













మహాభారత - పర్వ 10. సౌప్తికపర్వ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Telugu Script




10. సౌప్తికపర్వ 


సౌప్తికపర్వ - అధ్యాయ 001

॥ శ్రీః ॥

10.1. అధ్యాయః 001 

Mahabharata - Sauptika Parva - Chapter Topics

సంజయధృతరాష్ట్రయోః సంలాపః॥ 1 ॥ ద్రౌణికృపకృతవర్మభిర్వనమధ్యమేత్య న్యగ్రోధస్యాధస్తాదుపవేశనం॥ 2 ॥ తత్ర రాత్రౌ ఘూకేన బహుకాకావధదర్శినా ద్రౌణినా తద్వత్స్వేనాపి పాండవవధనిర్ధారణం॥ 3 ॥ తతః కృపకృతవర్మాణౌ సముద్బౌధ్య స్వకర్తవ్యకథనప్రార్థనా॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-1-0 (63944) 
శ్రీవేదవ్యాసాయ నమః। 10-1-0x (5260) 
నారాయణం నమస్కృత్య నరం చైవ నరోత్తమం।
దేవీం సరస్వతీం వ్యాసం తతో జయముదీరయేత్॥ 10-1-1 (63945) 
సంజయ ఉవాచ। 10-1-1x (5261) 
తతస్తే సహితాః సర్వే ప్రయాతా దక్షిణాముఖాః।
ఉపాస్తమయవేలాయాం శిబిరాభ్యాశమాగతాః॥ 10-1-1 (63946) 
విముచ్య వాహాంస్త్వరితా భీతాః సమనుబోధనాత్।
గహనం దేశమాసాద్య ప్రచ్ఛన్నా న్యవిశంత తే॥ 10-1-2 (63947) 
సేనానివేశమభితో నాతిదూరమవస్థితాః।
[నికృత్తా నిశితైః శస్త్రైః సమంతాత్క్షతవిక్షతాః।] 
దీర్ఘముష్ణం చ నిఃశ్వస్య పాండవానన్వచింతయన్॥  10-1-3 (63948) 
శ్రుత్వా చ నినదం ఘోరం పాండవానాం జయైషిణాం।
అనుసారభయాద్భీతాః ప్రాఙ్ముఖాః ప్రాద్రవన్పునః॥ 10-1-4 (63949) 
తే ముహూర్తాత్తతో గత్వా శ్రాంతవాహా పిపాసితాః।
నామృష్యంత మహేష్వాసాః క్రోధామర్షవశంగతాః॥ 10-1-5 (63950) 
రాజ్ఞో వధేన సంతప్తా ముహూర్తం సమవస్థితాః॥  10-1-6 (63951) 
ధృతరాష్ట్ర ఉవాచ। 10-1-7x (5262) 
అశ్రద్ధేయమిదం కర్మ కృతం మీమేన సంజయ।
యత్స నాగాయుతప్రాణః పుత్రో మమ నిపాతితః॥ 10-1-7 (63952) 
అవధ్యః సర్వభూతానాం వజ్రసంహననో యువా।
పాండవైః సమరే పుత్రో నిహతో మమ నిపాతితః॥ 10-1-8 (63953) 
న దిష్టమభ్యతిక్రాంతుం శక్యం గావల్గణే నరైః।
యత్సమేత్య రణే పార్థైః పుత్రో మమ నిపాతితః॥ 10-1-9 (63954) 
అద్రిసారమయం నూనం హృదయం మమ సంజయ।
హతం పుత్రశతం శ్రుత్వా యన్న దీర్ణం సహస్రధా॥ 10-1-10 (63955) 
కథం హి వృద్ధమిథునం హతపుత్రం భవిష్యతి।
న హ్యహం పాండుపుత్రస్య విషయే వస్తుముత్సహే॥ 10-1-11 (63956) 
కథం రాజ్ఞః పితా భూత్వా స్వయం రాజా చ సంజయ।
ప్రేష్యభూతః ప్రవర్తేయం పాండవేయస్య శాసనాత్॥ 10-1-12 (63957) 
ప్రభుజ్య పృథివీం సర్వాం స్థితా మూర్ధని సంజయ।
కథమద్య భవిష్యామి శ్రోతుం శక్ష్యామి సంజయ।  10-1-13 (63958) 
యేన పుత్రశతం పూర్ణమేకేన నిహతం మమ॥
కృతం సత్యం వచస్తస్య విదురస్య మహాత్మనః।  10-1-14 (63959) 
అకుర్వతా వచస్తస్య మమ పుత్రేణ సంజయ॥
అధర్మేణ హతే తాత పుత్రే దుర్యోధనే మమ।  10-1-15 (63960) 
కృతవర్మా కృపో ద్రౌణిః కిమకుర్వత సంజయ॥  10-1-16 (63961) 
సంజయ ఉవాచ। 10-1-17x (5263) 
గత్వా తు తావకా రాజన్నాతిదూరం మనస్వినః।
అపశ్యంత వనం ఘోరం నానాద్రుమలతావృతం॥ 10-1-17 (63962) 
తే ముహూర్తం తు విశ్రంయ లబ్ధతోయైర్హయోత్తమైః।
సూర్యాస్తమయవేలాయాం కౌరవేయస్య శాసనాత్॥ 10-1-18 (63963) 
నానామృగగణైర్జుష్టం నానాపక్షిభిరాకులం।
నానాద్రుమలతాచ్ఛన్నం నానావ్యాలనిషేవితం॥ 10-1-19 (63964) 
నానాతోయసమాకీర్ణైస్తటాకైరుపశోభితం।
పద్మినీశతసంఛన్నం నీలోత్పలసమాయుతం॥ 10-1-20 (63965) 
ప్రవిశ్య తద్వనం ఘోరం వీక్షమాణాః సమంతతః।
శాఖాసహస్రసంఛన్నం న్యగ్రోధం దదృశుస్తతః॥ 10-1-21 (63966) 
ఉపేత్య తు తదా రాజన్న్యగ్రోధం తే మహారథాః।
దదృశుర్ద్విపదాం శ్రేష్ఠాః శ్రేష్ఠం తం వై వనస్పతిం॥ 10-1-22 (63967) 
తేఽవతీర్య రథేభ్యశ్చ విప్రముచ్య చ వాజినః।
ఉపస్పృశ్య యథాన్యాయం సంధ్యామన్వాసత ప్రభో॥ 10-1-23 (63968) 
తతోఽస్తం పర్వతశ్రేష్ఠమనుప్రాప్తే దివాకరే।
సర్వస్య జగతో ధాత్రీ శర్వరీ ప్రత్యపద్యత॥ 10-1-24 (63969) 
గ్రహనక్షత్రతారాభిః ప్రకీర్ణాభిరలంకృతం।
నభోంఽశుకమివాభాతి ప్రేక్షణీయం సమంతతః॥ 10-1-25 (63970) 
ఇచ్ఛయా తే ప్రవల్గంతి యే సత్వా రాత్రిచారిణః।
దివాచరాశ్చ యే సత్వాస్తే నిద్రావశమాగతాః॥ 10-1-26 (63971) 
రాత్రించరాణాం సత్వానాం నినాదోఽభూత్సుదారుణః।
క్రవ్యాదాశ్చ ప్రముదితా ఘోరా ప్రాప్తా చ శర్వరీ॥ 10-1-27 (63972) 
తస్మిన్రాత్రిముఖే ఘోరే దుఃఖశోకసమన్వితాః।
కృతవర్మా కృపో ద్రౌణిరుపోపవివిశుః సమం॥ 10-1-28 (63973) 
ఉపోపవిష్టాః శోచంతో న్యగ్రోధస్య సమీపతః।
తమేవార్థమతిక్రాంతం కురుపాండవయోః క్షయం॥ 10-1-29 (63974) 
నిద్రయా చ పరీతాంగా నిషేదుర్ధరణీతలే।
శ్రమేణ సుదృఢం యుక్తా విక్షతా వివిధైః శరైః॥ 10-1-30 (63975) 
తతో నిద్రావశం ప్రాప్తౌ కృపభోజౌ మహాబాలౌ।
సుఖోచితావదుఃఖార్హౌ నిషణ్ణౌ ధరణీతలే॥ 10-1-31 (63976) 
తౌ తు సుప్తౌ మహారాజ తస్మిందేశే మహారథౌ।
[మహార్హశయనోపేతౌ భూమావేవ హ్యనాథవత్॥]  10-1-32 (63977) 
క్రోధామర్షవశం ప్రాప్తో ద్రోణపుత్రస్తు భారత।
న వై స్మ స జగామాథ నిద్రాం సర్ప ఇవ శ్వసన్॥ 10-1-33 (63978) 
న లేభే స తు నిద్రాం వై దహ్యమానోఽతిమన్యునా।
వీక్షాంచక్రే మహాబాహుస్తద్వనం ఘోరదర్శనం॥ 10-1-34 (63979) 
వీక్షమాణో వనోద్దేశం నానాసత్వైర్నిషేవితం।
అపశ్యత మహాబాహుర్న్యగ్రోధం వాయసావృతం॥ 10-1-35 (63980) 
తత్ర కాకసహస్రాణి తాం నిశాం పర్యణామయన్।
సుఖం స్వపంతః కౌరవ్య పృథక్పృథగుపాశ్రయాః॥ 10-1-36 (63981) 
సుప్తేషు తేషు కాకేషు విస్రబ్ధేషు సమంతతః।
సోఽపశ్యత్సహసా యాంతములూకం ఘోరదర్శనం॥ 10-1-37 (63982) 
మహాస్వనం మహాకాయం హర్యక్షం బభ్రుపింగలం।
సుతీక్ష్ణఘోణానఖరం సుపర్ణమివ వేగితం॥ 10-1-38 (63983) 
సోఽథ శబ్దం మృదుం కృత్వా లీయమాన ఇవాణ్·డజః।
న్యగ్రోధస్య తతః సాఖాం పాతయామాస భారత॥ 10-1-39 (63984) 
సన్నిపత్య తు శాఖాయాం న్యగ్రోధస్య విహంగమః।
సుప్తాంజఘాన విస్రబ్ధాన్వాయసాన్వాయసాంతకః॥ 10-1-40 (63985) 
కేషాంచిదచ్ఛినత్పక్షాఞ్శిరాంసి చ చకర్త హ।
చరణాంశ్చైవ కేషాంచిద్బభంజ చరణాయుధః॥ 10-1-41 (63986) 
క్షణేనాఘ్నత్స బలవాన్యేఽస్య దృష్టిపథే స్థితాః॥  10-1-42 (63987) 
తేషాం శరీరావయవైః శరీరైశ్చ విశాంపతే।
న్యగ్రోధమండలం సర్వం సంఛన్నం పర్వతోపమం॥ 10-1-43 (63988) 
తాంస్తు హత్వా తతః కాకాన్కౌశికో ముదితోఽభవత్।
ప్రతికృత్య యథాకామం శత్రూణాం శత్రుసూదనః॥ 10-1-44 (63989) 
తద్దృష్ట్వా తాదృశం కర్మ కౌశికేన కృతం నిశి।
తద్భావే కృతసంకల్పో ద్రౌణిరేకోఽన్వచింతయత్॥ 10-1-45 (63990) 
ఉపదేశః కృతోఽనేన పక్షిణా మమ సంయుగే।
శత్రూణాం క్షపణం యుక్తం ప్రాప్తః కాలశ్చ మే మతః॥ 10-1-46 (63991) 
నాద్య శక్యం మయా హంతుం పాండవా జితకాశినః।
బలవంతః కృతోత్సాహా లబ్ధలక్షాః ప్రహారిణః॥ 10-1-47 (63992) 
రాజ్ఞః సకాశే తేషాం చ ప్రతిజ్ఞాతో వధో మయా।
పతంగాగ్నిసమాం వృత్తిమాస్యాయాత్మవినాశినీం॥ 10-1-48 (63993) 
న్యాయతో యుధ్యమానస్య ప్రాణత్యాగో న సంశయః।
ఛద్మనా తు భవేత్సిద్విః శత్రూణాం చ క్షయో మహాన్॥ 10-1-49 (63994) 
తత్ర సశయితాదర్థాద్యోఽర్థో నిఃసంశయో భవేత్।
తం జనా బహుమన్యంతే యేఽర్థశాస్త్రవిశారదాః॥ 10-1-50 (63995) 
యచ్చాప్యత్ర భవేత్కార్యం గర్హితం లోకనిందితం।
కర్తవ్యం తన్మనుష్యేణ క్షత్రధర్మేణ వర్తతా॥ 10-1-51 (63996) 
నిందితాని చ కర్మాణి కుత్సితాని పదేపదే।
సోపధాని కృతాన్యేవ పాండవైరకృతాత్మభిః॥ 10-1-52 (63997) 
అస్మిన్నర్థే పురా గీతాః శ్రూయంతే ధర్మవిత్తమైః।
శ్లోకా న్యాయమవేక్షద్భిస్తత్త్వార్థాస్తత్త్వదర్శిభిః॥ 10-1-53 (63998) 
పరిశ్రాంతే విదీర్ణే వా భుంజానే వాఽపి శత్రుభిః।
ప్రస్థానే వా ప్రవేశే వా ప్రహర్తవ్యం రిపోర్బలం॥ 10-1-54 (63999) 
నిద్రార్తమర్ధరాత్రే చ తథా నష్టప్రణాయకం।
భిన్నయోధం బలం యచ్చ ద్విధా యుక్తం చ యద్భవేత్॥ 10-1-55 (64000) 
ఇత్యేవం నిశ్చయం చక్రే సుప్తానాం నిశి మారణే।
పాండూనాం సహ పాంచాలైర్ద్రోణపుత్రః ప్రతాపవాన్॥ 10-1-56 (64001) 
స క్రూరాం మతిమాస్థాయ వినిశ్చిత్య ముహుర్ముహుః।
సుప్తౌ ప్రాబోధయత్తౌ తు మాతులం భోజమేవ చ॥ 10-1-57 (64002) 
తౌ ప్రబుద్ధౌ మహాత్మానౌ కృపభోజౌ మహాబాలౌ।
నోత్తరం ప్రతిపద్యేతాం తత్ర యుక్తం హియా వృతౌ॥ 10-1-58 (64003) 
స ముహూర్తమివ ధ్యాత్వా తావుభౌ వాక్యమబ్రవీత్॥  10-1-59 (64004) 
హతో దుర్యోధనో రాజా ఏకవీరో మబాహలః।
యస్యార్థే వైరమస్మాభిరాసక్తం పాండవైః సహ॥ 10-1-60 (64005) 
ఏకాకీ బహుభిః క్షుద్రైరాహవే శుద్ధవిక్రమః।
పాతితో భీమసేనేన ఏకాదశచమూపతిః॥ 10-1-61 (64006) 
వృకోదరేణ క్షుద్రేణ సునృశంసమిదం కృతం।
మూర్ధాభిషిక్తస్య శిరః పాదేన పరిమృద్గతా॥ 10-1-62 (64007) 
వినర్దంతి చ పాంచాలాః క్ష్వేలంతి చ హసంతి చ।
ధమంతి శంఖాఞ్శతశో హృష్టా ఘ్నంతి చ దుందుభీన్॥ 10-1-63 (64008) 
వాదిత్రఘోషస్తుములో విమిశ్రః శంఖనిఃస్వనైః।
అనిలేనేరితో ఘోరో దిశః పూరయతీవ హ॥ 10-1-64 (64009) 
అశ్వానాం హేషమాణానాం గజానాం చైవ బృంహతాం।
సింహనాదశ్చ శూరాణాం శ్రూయతే సుమహానయం॥ 10-1-65 (64010) 
దిశం ప్రాచీం సమాశ్రిత్య హృష్టానాం గచ్ఛతాం భృశం।
రథనేమిస్వనాశ్చైవ శ్రూయంతే రోమహర్షణాః॥ 10-1-66 (64011) 
పాండవైర్ధార్తరాష్ట్రాణాం యదిదం కదనం కృతం।
వయమేవ త్రయః శిష్టా అస్మిన్మహతి వైశసే॥ 10-1-67 (64012) 
కేచిన్నాగశతప్రాణాః కేచిత్సర్వాస్త్రకోవిదాః।
నిహతాః పాండవైర్యస్మిన్మన్యే కాలస్య పర్యయం॥ 10-1-68 (64013) 
ఏవమేతేన భావ్యం హి నూనం కార్యేణ తత్త్వతః।
యథా హ్యస్యేదృశీ నిష్ఠా కృతే యత్నేఽపి దుష్కరే॥ 10-1-69 (64014) 
భవతోస్తు యది ప్రజ్ఞా న మోహాదపచీయతే।
వ్యసనేఽస్మిన్మహత్యర్థే యన్నః శ్రేయస్తదుచ్యతాం॥ ॥ 10-1-70 (64015) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ప్రథమోఽధ్యాయః॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-1-1 తతః దుర్యోధనేన సైనాపత్యేఽశ్వత్థాంనోఽభిషేకానంతరం తే అశ్వత్థామకృపాచార్యకృతవర్మాణః॥ 10-1-2 శిబిరనికటస్థం దేశం ఆసాద్య వాహాన్విముచ్య న్యవిశంతేతి యోజనా॥ 10-1-4 అనుసారః పృష్ఠగమనం। ప్రాద్రవన్నితి పునర్వాహాన్యోజయిత్వేతి గంయతే॥ 10-1-6 రాజ్ఞో దుర్యోధనస్య॥ 10-1-20 నానాపుష్పోపశోభితమితి ఝ.పాఠః॥ 10-1-23 అన్వాసత ఉపాసితవంతః॥ 10-1-25 అంశుకం వస్త్రం॥ 10-1-32 శయనోపేతౌ ప్రాగితి శేషః॥ 10-1-36 పర్యణామయన్ పరిణీతవంత ఆసన్॥ 10-1-38 హర్యక్ష్యం హరిన్మణినిభలోచనం। షాణా నాసా॥ 10-1-1 ప్రథమోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 002

॥ శ్రీః ॥

10.2. అధ్యాయః 002 

Mahabharata - Sauptika Parva - Chapter Topics

కృపేణ ద్రౌణింప్రతి కర్తవ్యోపదేశః॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-2-0 (64016) 
కృప ఉవాచ। 10-2-0x (5264) 
శ్రుతం తే వచనం సర్వం హేతుయుక్తం మయా విభో।
మమాపి తు వచః కించిచ్ఛృణుష్వాద్య మహాభుజ॥ 10-2-1 (64017) 
ఆబద్ధా మానుషాః సర్వే నిబద్ధాః కర్మణోర్ద్వయోః।
దైవే పురుషకారే చ పరం తాభ్యాం న విద్యతే॥ 10-2-2 (64018) 
న హి దైవేన సిధ్యంతి కార్యాణ్యేకేన సత్తమ।
న చాపి కర్మణైకేన ద్వాభ్యాం సిద్ధిస్తు యోగతః॥ 10-2-3 (64019) 
తాభ్యాముభాభ్యాం సర్వార్థా నిబద్ధా అధమోత్తమాః।
ప్రవృత్తాశ్చైవ దృశ్యంతే నివృత్తాశ్చైవ సర్వశః॥ 10-2-4 (64020) 
పర్జన్యః పర్వతే వర్షన్కిన్ను సాధయతే ఫలం।
కృష్టే క్షేత్రే తథా వర్షన్కిం న సాధయతే ఫలం॥ 10-2-5 (64021) 
ఉత్థానం చాపి దైవస్య హ్యనుత్థానం చ దైవతం।
వ్యర్థం భవతి సర్వత్ర పూర్వస్తత్ర వినిశ్చయః॥ 10-2-6 (64022) 
సువృష్టే చ యథా దేవే సంయక్ క్షేత్రే చ కర్షితే।
బీజం మహాగుణం భూయాత్తథా సిద్ధిర్హి మానుషీ॥ 10-2-7 (64023) 
తయోర్దైవం తు దుశ్చింత్యం స్వవశేనైవ వర్తతే।
ప్రాజ్ఞాః పురుషకారే తు వర్తంతే దేవమాస్థితాః॥ 10-2-8 (64024) 
తాభ్యాం సర్వే హి కార్యార్థా మనుష్యాణాం నరర్షభ।
విచేష్టంతః స్మ దృశ్యంతే నివృత్తాస్తు తథైవ చ॥ 10-2-9 (64025) 
కృతః పురుషకారశ్చ సోఽపి దైవేన సిధ్యతి।
తథాస్య కర్మణః కర్తురభినిర్వర్తతే ఫలం॥ 10-2-10 (64026) 
ఉత్థానం చ మనుష్యాణాం దక్షాణాం దైవవర్జితం।
అభలం దృశ్యతే లోకే సంయగప్యుపపాదితం॥ 10-2-11 (64027) 
తత్రాలసా మనుష్యాణాం యే భవంత్యమనస్వినః।
ఉత్థానం తే విగర్హంతి ప్రాజ్ఞానాం తన్న రోచతే॥ 10-2-12 (64028) 
ప్రాయశో హి కృతం కర్మ నాఫలం దృశ్యతే భువి।
అకృత్వా చ పునర్దుఃఖం కర్మ పశ్యేన్మహాఫలం॥ 10-2-13 (64029) 
చష్టామకుర్వంల్లభతే యది కించిద్యదృచ్ఛయా।
యో వా న లభతే కృత్వా దుర్దర్శౌ తావుభావపి॥ 10-2-14 (64030) 
శక్నోతి జీవితుం దక్షో నాలసః సుఖమేధతే।
దృశ్యంతే జీవలోకేఽస్మిందక్షాః ప్రాయో హితైషిణః॥ 10-2-15 (64031) 
యది దక్షః సమారంభాత్కర్మణో నాశ్నుతే ఫలం।
నాస్య వాచ్యం భవేత్కించిల్లబ్ధవ్యం వాఽధిగచ్ఛతి॥ 10-2-16 (64032) 
నాకృత్వా కర్మ లోకే హి ఫలం విందతి కర్హిచిత్।
స తు వక్తవ్యతాం యాతి ద్వేష్యో భవతి భూయశః॥ 10-2-17 (64033) 
ఏవమేతదనాదృత్య వర్తతే యస్త్వతోఽన్యథా।
స కరోత్యాత్మనోఽనర్థానేష బుద్ధిమతాం నయః॥ 10-2-18 (64034) 
హీనం పురుషకారేణ యది దైవేన వా పునః।
కారణాభ్యామథైతాభ్యాముత్థానమఫలం భవేత్॥ 10-2-19 (64035) 
హీనం పురుషకారేణ కర్మ త్విహ న సిధ్యతి॥  10-2-20 (64036) 
దైవతేభ్యో నమస్కృత్య యస్త్వర్థాన్సంయగీహతే।
దక్షో దాక్షిణ్యసంపన్నో న స మోఘైర్విహన్యతే॥ 10-2-21 (64037) 
సంయగీహా పునరియం యా బృద్ధానుపసేవతే।
ఆపృచ్ఛతి చ యచ్ఛ్రేయః కరోతి చ హితం వచః॥ 10-2-22 (64038) 
ఉత్థాయోత్థాయ హి సదా ప్రష్టవ్యా వృద్ధసంమతాః।
తే స్మ యోగే పరం మూలం తన్మూలా సిద్ధిరుచ్యతే॥ 10-2-23 (64039) 
వృద్ధానాం వచనం శ్రుత్వా యోఽభ్యుత్థానం ప్రయోజయేత్।
ఉత్థానస్య ఫలం సంయక్తదా స లభతేఽచిరాత్॥ 10-2-24 (64040) 
రాగాత్క్రోధాద్భయాల్లోభాద్యోఽర్థానీహేత మానవః।
అనీశశ్చావమానీ చ స శీఘ్రం భ్రశ్యతే శ్రియః॥ 10-2-25 (64041) 
సోయం దుర్యోధనేనార్థో లుబ్ధేనాదీర్ఘదర్శినా।
అసమర్థః సమారబ్ధో మూఢత్వాదవిచినంతితః॥ 10-2-26 (64042) 
హితబుద్ధీననాదృత్య సంమంత్ర్యాసాధుభిః సహ।
వార్యమాణోఽకరోద్వైరం పాండవైర్గుణవత్తరైః॥ 10-2-27 (64043) 
పూర్వమప్యతిదుఃశీలో న ధైర్యం కర్తుమర్హతి।
తపత్యర్థే విపన్నే హి మిత్రాణాం న కృతం వచః॥ 10-2-28 (64044) 
అనువర్తామహే యత్తు తం వయం పాపపూరుషం।
అస్మానప్యనయస్తస్మాత్ప్రాప్తోఽయం దారుణో మహాన్॥ 10-2-29 (64045) 
అేన తు మమాద్యాపి వ్యసనేనోపతాపితా।
బుద్ధిశ్చింతయతే కించిత్స్వం శ్రేయో నావబుధ్యతే॥ 10-2-30 (64046) 
ముహ్యతా తు మనుష్యేణ ప్రష్టవ్యాః సుహృదో జనాః।
తత్రాస్య బుద్ధిర్వినయస్తత్ర శ్రేయశ్చ పశ్యతి॥ 10-2-31 (64047) 
తతోఽస్య మూలం కార్యాణాం బుద్ధ్యా నిశ్చిత్య వై బుధాః'।
తేఽత్ర పృష్టా యథా బ్రూయుస్తత్కర్తవ్యం తథా భవేత్॥ 10-2-32 (64048) 
తే వయం ధృతరాష్ట్రం చ గాంధారీం చ యశస్వినీం।
ఉపపృచ్ఛామహే గత్వా విదురం చ మహామతిం॥ 10-2-33 (64049) 
తే పృష్టాస్తు వదేయుర్యచ్ఛ్రేయో నః సమనంతరం।
తదస్మాభిః పునః కార్యమితి మే నైష్ఠికీ మతిః॥ 10-2-34 (64050) 
అనారంభాత్తు కార్యాణాం నార్థః సంపద్యతే క్వచిత్॥  10-2-35 (64051) 
కృతే పురుషకారే తు యేషాం కార్యం న సిధ్యతి।
దైవేనోపహతాస్తే తు నాత్ర కార్యా విచారణా॥ ॥ 10-2-36 (64052) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ద్వితీయోఽధ్యాయః॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-2-2 దైవే ఆసమంతాత్ బద్ధాః పురుషకారే నిహీనతయా బద్ధాః। తేన దైవం ప్రధానం పురుషకార ఉపసర్జనమిత్యుక్తం భవతి। ఆరంభా మానుషాః సర్వే ఇతి క.పాఠః॥ 10-2-6 ఉత్థానమితి। దైవస్య ప్రధానస్యోత్థానం పురుషకారో వ్యర్థం భవతి తథాఽనుత్థానముత్థానహీనం దైవమపి వ్యర్థమితి పక్షద్వయం సర్వత్ర వ్యవస్యతి తత్ర పూర్వఏవ పక్షః శ్రేయానిత్యర్థః॥ 10-2-9 విచేష్టంతః ప్రవృత్తా దృశ్యంతే లోకదృష్ఠ్యేత్యర్థః॥ 10-2-13 కర్మాకృత్వా దుఃఖం పశ్యేదిత్యాపి ప్రాయశోఽస్తి॥ 10-2-14 దుర్దర్శౌ దుర్లభౌ॥ 10-2-16 స్పర్శం చాస్యాధిగచ్ఛతీతి ఛ.పాఠః। తత్ర అస్య కర్మణః స్పర్శం లోకస్య సంబంధం చాధిగచ్ఛతి లోకప్రియః స్యాదిత్యర్థః॥ 10-2-17 అకృత్వా కర్మ యో లోకే ఫలం విందతి ధిష్ఠిత ఇతి ఝ.పాఠః। తత్ర అదక్షస్తు పరప్రయత్నార్జితేన జీవన్నపి భోక్తుమేవాయం సమర్థో నార్జయితుమితి నింద్యత ఇతి భావః॥ 10-2-18 ఏతత్ దైవదాక్ష్యయోః సాహిత్యం। అన్యథా తయోరన్యతరాలంబనేన॥ 10-2-23 యోగే అలబ్ధలాభే॥ 10-2-25 అనీశః అజితచిత్తః। అవమానీ పరమవజానన్॥ 10-2-2 ద్వితీయోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 003

॥ శ్రీః ॥

10.3. అధ్యాయః 003 

Mahabharata - Sauptika Parva - Chapter Topics

ద్రౌణినా కృపవచనమనాదృత్య కృపకృతవర్మణోః పురతః నిశి ప్రసుప్తపాండుపాంచాలహననప్రతిజ్ఞానం॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-3-0 (64053) 
సంజయ ఉవాచ। 10-3-0x (5265) 
కృపస్య వచనం శ్రుత్వా ధర్మార్థసహితం శుభం।
అశ్వత్థామా మహారాజ దుఃఖశోకసమన్వితః॥ 10-3-1 (64054) 
దహ్యమానస్తు శోకేన ప్రదీప్తేనాగ్నినా యథా।
క్రూరం మనస్తతః కృత్వా తావభౌ ప్రత్యభాషత॥ 10-3-2 (64055) 
పురుషేపురుషే బుద్ధిర్యాయా భవతి శోభనా।
తుష్యంతి చ పృథక్సర్వే ప్రజ్ఞయా తే స్వయాస్వయా॥ 10-3-3 (64056) 
సర్వో హి మన్యతే లోక ఆత్మానం బుద్ధిమత్తరం।
సర్వస్యాత్మా బహుమతః సర్వోత్మానం ప్రశంసతి॥ 10-3-4 (64057) 
సర్వస్య హి స్వకా ప్రజ్ఞా సాధువాదే ప్రతిష్ఠితా।
పరబుద్ధిం చ నిందంతి స్వాం ప్రశంసంతి చాసకృత్॥ 10-3-5 (64058) 
కారణాంతరయోగేన యేషాం సంవదతే మతిః।
తేఽన్యోన్యేన చ తుష్యంతి బహుమన్యంతి చాసకృత్॥ 10-3-6 (64059) 
తస్యైవ తు మనుష్యస్య సాసా బుద్ధిస్తదాతదా।
కాలయోగే విపర్యాసం ప్రాప్యాన్యోన్యం విపద్యతే॥ 10-3-7 (64060) 
అనిత్యత్వాత్తు చిత్తానాం మనుష్యాణాం విశేషతః।
చిత్తవైక్లబ్యమాసాద్య సాసా బుద్ధిః ప్రజాయతే॥ 10-3-8 (64061) 
యథా హి వైద్యః కుశలో జ్ఞాత్వా వ్యాధిం యథావిధి।
భైషజ్యం కురుతే యోగాత్ప్రశమార్థమితి ప్రభో॥ 10-3-9 (64062) 
ఏవం కార్యస్య యోగాత్ప్రశమార్థమితి ప్రభో॥
ప్రజ్ఞయా చ స్వయా యుక్త్యా తాం చ గృహ్ణంతి వై బుధాః॥ 10-3-10 (64063) 
అన్యయా యౌవనే బాల్యే బుద్ధ్యా భవతి మోహితః।
మధ్యేఽన్యయా జరాయాం తు సోన్యాం రోచయతే మతిం॥ 10-3-11 (64064) 
వ్యసన వా మహాఘోరం సమృద్ధిం చాపి తాదృశీం।
అవాప్య పురుషో భోజ కురుతే బుద్ధివైకృతం॥ 10-3-12 (64065) 
ఏకస్మిన్నేవ పురుషే సాసా బుద్ధిస్తదాతదా।
భవత్యనిత్యా ప్రజ్ఞా హి సా తస్యైవ న రోచతే॥ 10-3-13 (64066) 
నిశ్చిత్య తు యథాప్రజ్ఞం యాం మతిం సాధు పశ్యతి।
తయా ప్రకురుతే భావం సా తస్యోద్యోగకారికా॥ 10-3-14 (64067) 
సర్వో హి పురుషో భోజ సాధ్వేతదితి నిశ్చితః।
కర్తుమారభతే ప్రీతిం మరణాదిషు కర్మసు॥ 10-3-15 (64068) 
సర్వే హి యుక్తాం విజ్ఞాయ ప్రజ్ఞాం వాపి స్వకాం నరాః।
చేష్టంతే వివిధాం చేష్టాం హితమిత్యేవ జానతే॥ 10-3-16 (64069) 
ఉపజాతా వ్యసనజా యేయమద్య మతిర్మమ।
యువయోస్తాం ప్రవక్ష్యామి సర్వేషాం శోకనాశినీం॥ 10-3-17 (64070) 
ప్రజాపతిః ప్రజాః సృష్ట్వా కర్మ తాసు విధాయ చ।
వర్ణేవర్ణే సమాధత్త హ్యేకైకం గుణవత్తరం॥ 10-3-18 (64071) 
బ్రాహ్మణే వేదమగ్ర్యం తు క్షత్రియే తేజ ఉత్తమం।
దాక్ష్యం వైశ్యే చ శూద్రే చ సర్వవర్ణానుకూలతాం॥ 10-3-19 (64072) 
అదాంతో బ్రాహ్మణోఽసాధుర్నిస్తేజాః క్షత్రియో మృతః।
అదక్షో నింద్యతే వైశ్యః శూద్రశ్చ ప్రతికూలవాన్॥ 10-3-20 (64073) 
సోఽస్మి జాతః కులే శ్రేష్ఠే బ్రాహ్మణైరభిపూజితే।
మందభాగ్యతయాఽస్ంయేతం క్షత్రధర్మమనుష్ఠితః॥ 10-3-21 (64074) 
క్షత్రధర్మం విదిత్వాఽహం యది బ్రాహ్మణ్యమాశ్రితః।
ప్రకరిష్యే మహత్కర్మ న మే తత్సాధుసంమతం॥ 10-3-22 (64075) 
ధారయిత్వా ధనుర్దివ్యం దివ్యాన్యస్త్రాణి చాహవే।
పితరం నిహతం దృష్ట్వా కిన్ను వక్ష్యామి సంసది॥ 10-3-23 (64076) 
సోఽహమద్య యథాకామం క్షత్రధర్మమవాప్య చ।
గంతాఽస్మి పదవీం రాజ్ఞః పితుశ్చాపి మహాత్మనః॥ 10-3-24 (64077) 
అద్య స్వప్స్యంతి పాంచాలా విశ్వస్తా జితకాశినః।
విముక్తయుగ్యకవచా హర్షేణ చ సమన్వితాః। 
వయం జితా మతాశ్చైషాం శ్రాంతా వ్యాయామకర్శితాః॥  10-3-25 (64078) 
తేషాం నిశి ప్రసుప్తానాం సుస్థానాం శిబిరే స్వకే।
అవస్కందం కరిష్యామి శిబిరస్యాద్య దుష్కరం॥ 10-3-26 (64079) 
తానవస్కంద్య శిబిరే ప్రేతభూతానచేతసః।
సూదయిష్యామి విక్రంయ మఘవానివ దానవాన్॥ 10-3-27 (64080) 
అద్య తాన్సహితాన్సర్వాంధృష్టద్యుంనపురోగమాన్।
సూదయిష్యామి విక్రంయ కక్షం దీప్త ఇవానలః॥ 10-3-28 (64081) 
నిహత్య చైవ పాంచాలాఞ్శాంతిం లబ్ధాఽస్మి సత్తమ॥  10-3-29 (64082) 
పాంచాలేషు చరిష్యామి సూదయన్నద్య సంయుగే।
పినాకపాణిః సంక్రుద్ధః స్వయం రుద్రః పశుష్వివ॥ 10-3-30 (64083) 
అద్యాహం సర్వపాంచాలాన్నికృత్యా చ నికృష్య చ।
అర్దయిష్యామి సంహృష్టో రణే పాండుసుతాంస్తథా। 
`సూదయిష్యామి సంక్రుద్ధః పశూనివ పినాకధృత్'॥  10-3-31 (64084) 
అద్యాహం సర్వపాంచాలైః కృత్వా భూమిం శరీరిణీం।
ప్రహృత్యైకేన శస్త్రేణ భవిష్యాంయనృణః పితుః॥ 10-3-32 (64085) 
దుర్యోధనస్య కర్ణస్య భీష్మసైంధవయోరపి।
గమిష్యామి నిశావేలాం పదవీమద్య దుర్గమాం॥ 10-3-33 (64086) 
అద్య పాంచాలరాజస్య ధృష్టద్యుంనస్య వై నిశి।
విరాత్రే ప్రమథిష్యామి పశోరివ శిరో బలాత్॥ 10-3-34 (64087) 
అద్య పాంచాలపాండూనాం శయితానాం శిరో నిశి।
ఖంగేన నిశితేనాజౌ ప్రమథిష్యామి గౌతమ॥ 10-3-35 (64088) 
అద్య పాంచాలసేనాం తాం నిహత్య నిశి సౌప్తికే।
కృతకృత్యః సుఖీ చైవ భవిష్యామి మహామతే॥ ॥ 10-3-36 (64089) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి తృతీయోఽధ్యాయః॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-3-4 సర్వోత్మానమిత్యత్ర సర్వ ఆత్మానమితి చ్ఛేదః। సంధిరార్షః॥ 10-3-6 యోగే యేషాం సమా గతిరితి ఝ.పాఠః। తత్ర యోగే సముదాయే ఇత్యర్థః॥ 10-3-10 తాం చ నిందంతి మానవా ఇతి ఝ.పాఠః॥ 10-3-12 హే భోజ హే కృతవర్మన్। ఏకమేవ సంబోధయన్ కృపస్య వచసి అనాదరం సూచయతి॥ 10-3-13 భవత్యకృతవుద్ధిత్వాదితి ఝ.పాఠః। తత్ర అకృతధర్మత్వాత్ అవసరానురోధాత్। ఇదానీం మమ శాంతిబుద్ధిర్న రోచతే ఇత్యర్థః॥ 10-3-20 క్షత్రియోఽధమ ఇతి ఝ.పాఠః॥ 10-3-22 విదిత్వా ఆశ్రిత్య॥ 10-3-24 గంతాస్మి గమిష్యామి। పదవీం ఆనృణ్యం॥ 10-3-33 గమయిష్యామి పాంచాలాన్పదవీమద్య దుర్గమామితి ఝ.పాఠః॥ 10-3-3 తృతీయోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 004

॥ శ్రీః ॥

10.4. అధ్యాయః 004 

Mahabharata - Sauptika Parva - Chapter Topics

ద్రౌణికృపయోః సంవాదః॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-4-0 (64090) 
కృప ఉవాచ। 10-4-0x (5266) 
దిష్ట్యా తే ప్రతికర్తవ్యే మతిర్జాతేయమచ్యుత।
న త్వాం వారయితుం శక్తో వజ్రపాణిరపి స్వయం॥ 10-4-1 (64091) 
అనుయాస్యావహే త్వాం తు ప్రభాతే సహితావుభౌ।
అద్య రాత్రౌ విశ్రమస్వ విముక్తకవచధ్వజః॥ 10-4-2 (64092) 
అహం త్వామనుయాస్యామి కృతవర్మా చ సాత్వతః।
పరానభిముఖం యాంతం రథావాస్థాయ దంశితౌ॥ 10-4-3 (64093) 
ఆవాభ్యాం సహితః శత్రూఞ్శ్వో నిహంతా సమాగమే।
విక్రంయ రథినాం శ్రేష్ఠ పాంచాలాన్సపదానుగాన్॥ 10-4-4 (64094) 
శక్తస్త్వమసి విక్రంయ విశ్రమస్వ నిశామిమాం।
చిరం తే జాగ్రతస్తాత స్వప తావన్నిశామిమాం॥ 10-4-5 (64095) 
విశ్రాంతశ్చ వినిద్రశ్చ స్వస్థచిత్తశ్చ మానద।
సమేత్య సమరే శత్రూన్వధిష్యసి న సంశయః॥ 10-4-6 (64096) 
న హి త్వాం రథినాం శ్రేష్ఠం ప్రగృహీతవరాయుధం।
జేతుముత్సహతే కశ్చిదపి దేవేషు పావకిః॥ 10-4-7 (64097) 
కృపేణ సహితం యాంతం గుప్తం చ కృతవర్మణా।
కో ద్రౌణిం యుధి సంరబ్ధం యోధయేదపి దేవరాట్॥ 10-4-8 (64098) 
తే వయం నిశి విశ్రాంతా వినిద్రా విగతజ్వరాః।
ప్రభాతాయాం రజన్యాం వై నిహనిష్యామ శాత్రవాన్॥ 10-4-9 (64099) 
తవ హ్యస్త్రాణి దివ్యాని మమ చైవ న సంశయః।
సాత్వతోపి మహేష్వాసో నిత్యం యుద్ధేషు కోవిదః॥ 10-4-10 (64100) 
తే వయం సహితాస్తాత సర్వాఞ్శత్రూన్సమాగతాన్।
ప్రసహ్య సమరే హత్వా ప్రీతిం ప్రాప్స్యామ పుష్కలాం॥ 10-4-11 (64101) 
విశ్రమస్వ త్వమవ్యగ్రః స్వప చేమాం నిశాం సుఖం।
అహం చ కృతవర్మా చ ప్రభాతే త్వాం నరోత్తమం॥ 10-4-12 (64102) 
అనుయాస్యావ సహితౌ ధన్వినౌ పరతాపనౌ।
రథినం త్వరయా యాంతం రథమాస్థాయ దంశితౌ॥ 10-4-13 (64103) 
స గత్వా శిబిరం తేషాం నామ విశ్రావ్య చాహవే।
తతః కర్తాఽసి శత్రూణాం యుధ్యతాం కదనం మహత్॥ 10-4-14 (64104) 
కృత్వా చ కదనం తేషాం ప్రభాతే విమలేఽహని।
విహరస్వ యథా శక్రః సూదయిత్వా మహాసురాన్॥ 10-4-15 (64105) 
త్వం హి శక్తో రణే జేతుం పాంచాలానాం వరూథినీం।
దైత్యసేనామివ క్రుద్ధః సర్వదానవసూదనః॥ 10-4-16 (64106) 
మయా త్వాం సహితం సంఖ్యే గుప్తం చ కృతవర్మణా।
న సహేత విభుః సాక్షాద్వజ్రపాణిరపి స్వయం॥ 10-4-17 (64107) 
న చాహం సమరే తాత కృతవర్మా న చైవ హి।
అనిర్జిత్య రణే పాండూనపయాస్యామి కర్హిచిత్॥ 10-4-18 (64108) 
హత్వా చ సమరే క్షుద్రాన్పాంచాలాన్పాండుభిః సహ।
నివర్తిష్యామహే సర్వే హతా వా స్వర్గగా వయం॥ 10-4-19 (64109) 
సర్వోపాయైః సహాయాస్తే ప్రభాతే వయమాహవే।
సత్యమేతన్మహాబాహో ప్రబ్రవీమి తవానఘ॥ 10-4-20 (64110) 
ఏవముక్తస్తతో ద్రౌణిక్రమాతులేన హితం వచః।
అబ్రవీన్మాతులం రాజన్క్రోధాదుద్వృత్య లోచనే॥ 10-4-21 (64111) 
ఆతురస్య కుతో నిద్రా నరస్యామర్షితస్య చ।
అర్థాంశ్చింతయతశ్చాపి కామయానస్య వా పునః॥ 10-4-22 (64112) 
తదిదం సమనుప్రాప్తం పశ్య మేఽద్య చతుష్టయం।
యస్య భాగశ్చతుర్థో మే స్వప్నమహ్నాయ నాశయేత్॥ 10-4-23 (64113) 
కిం నామ దుఃఖం లోకేఽస్మిన్పితుర్వధమనుస్మరన్।
హృదయం నిర్దహన్మేఽద్య రాత్ర్యహాని న శాంయతి॥ 10-4-24 (64114) 
యథా చ నిహతః పాపైః పితా మమ విశేషతః।
ప్రత్యక్షమపి తే సర్వం తన్మే మర్మాణి కృంతతి॥ 10-4-25 (64115) 
కథం హి మాదృశో లోకే ముహూర్తమపి జీవతి।
ద్రోణహంతేతి యద్వాచః పాంచాలానాం శృణోంయహం॥ 10-4-26 (64116) 
ధృష్టద్యుంనమహత్వా తు నాదం జీవితుముత్సహే।
స మే పితుర్వధాద్వధ్యః పాంచాలా యే చ సంగతాః॥ 10-4-27 (64117) 
విలాపో భగ్నసక్థస్య యస్తు రాజ్ఞో మయా శ్రుతః।
స పునర్హృదయం కస్య క్రూరస్యాపి న నిర్దహేత్॥ 10-4-28 (64118) 
కస్య హ్యకరుణస్యాపి నేత్రాభ్యామశ్రు నావ్రజేత్।
నృపతేర్భగ్నసక్థస్య శ్రుత్వా తాదృగ్వచః పునః॥ 10-4-29 (64119) 
యశ్చాయం మిత్రపక్షో మే మయి జీవతి నిర్జితః।
శోకం మే వర్ధయత్యేష వారివేగ ఇవార్ణవం॥ 10-4-30 (64120) 
ఏకాగ్నమనసో మేఽద్య కుతో నిద్రా కుతః సుఖం॥  10-4-31 (64121) 
వాసుదేవార్జునాభ్యాం చ తానహం పరిరక్షితాన్।
అవిషహ్యతమాన్మన్యే మహేంద్రేణాపి సత్తమ॥ 10-4-32 (64122) 
న చాపి శక్తః సంయంతుమస్మాత్కార్యాత్కథంచన।
తం న పశ్యామి లోకేఽస్మిన్యో మాం కోపాన్నివర్తయేత్॥ 10-4-33 (64123) 
ఇతి మే నిశ్చితా బుద్ధిరేషా సాధుమతా మమ॥  10-4-34 (64124) 
వాదికైః కథ్యమానస్తు మిత్రాణాం మే పరాభవః।
పాండవానాం చ విజయటో హృదయం దహతీవ మే॥ 10-4-35 (64125) 
అహం తు కదనం కృత్వా శత్రూణామద్య సౌప్తికే।
తతో విశ్రమితా చైవ స్వప్తా చ విగతజ్వరః॥ ॥ 10-4-36 (64126) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి చతుర్థోఽధ్యాయః॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-4-4 నిహంతా నిహనిష్యసి॥ 10-4-23 చతుర్థ ఆతురాదీనాం చతుర్ణాం మధ్యే ఏకో భాగః అమర్షః। మే మమ స్వప్నం అహ్వాయ ఝటితి నాశయేత్। తస్మాత్ స్వపేత్యుక్తం తన్న యుజ్యతే॥ 23 ॥ 10-4-24 అనుస్మరన్ అనుస్మరతః। న శాంయతి అమర్ష ఇత్యర్థః॥ 10-4-36 స్వప్తా స్వప్స్యామి॥ 10-4-4 చతుర్థోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 005

॥ శ్రీః ॥

10.5. అధ్యాయః 005 

Mahabharata - Sauptika Parva - Chapter Topics

కృపేణ ప్రసుప్తమారణస్యాధార్మికత్వకథనేన ప్రతిషేధనేఽపి పితృవధామర్షిణా ద్రౌణినా జిఘాంసయా రిపుశివిరద్వారగమనం॥ 1 ॥ కృపకృతవర్మశ్యామపి సౌహార్దాత్తదనుగమనం॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-5-0 (64127) 
కృప ఉవాచ। 10-5-0x (5267) 
శుశ్రూషురపి దుర్మేధాః పురుషోఽనియతేంద్రియః।
నాలం వేదయితుం కృత్స్నౌ ధర్మార్థావితి మే మతిః॥ 10-5-1 (64128) 
తథైవ తావన్మేధావీ వినయం యో న శిక్షతే।
న చ కించన జానాతి సోఽపి ధర్మార్థనిశ్చయం॥ 10-5-2 (64129) 
[చిరం హ్యపి జడః శూరః పండితం పర్యుపాస్య హ।
న స ధర్మాన్విజానాతి దర్వీ సూపరసానివ॥ 10-5-3 (64130) 
ముహూర్తమపి తం ప్రాజ్ఞః పండితం పర్యుపాస్య హి।
క్షిప్రం ధర్మాన్విజానాతి జిహ్వా సూపరసానివ॥ 10-5-4 (64131) 
శుశ్రూషుస్త్వేవ మేధావీ పురుషో నియతేంద్రియః।
జానీయాదాగమాన్సర్వాన్గ్రాహ్యం చ న విరోధయేత్॥ 10-5-5 (64132) 
అనయస్త్వవమానీ యో దురాత్మా పాపపూరుషః।
దిష్టముత్సృజ్య కల్యాణం కరోతి బహుపాతకం॥ 10-5-6 (64133) 
నాథవంతం తు సుహృదః ప్రతిషేధంతి పాతకాత్।
నివర్తతే తు లక్ష్మీవాన్నాలక్ష్మీవాన్నివర్తతే॥ 10-5-7 (64134) 
యథా హ్యుచ్చావచైర్వాక్యైః క్షిప్తచిత్తో నియంయతే।
తథైవ సుహృదా శక్యో నశక్యస్త్వవసీదతి॥ 10-5-8 (64135) 
తథైవ సుహృదోఽప్రాజ్ఞాన్కుర్వాణాన్కర్మ పాపకం।
ప్రాజ్ఞాః సంప్రతిషేధంతి యథాశక్తి పునఃపునః॥ 10-5-9 (64136) 
స కల్యాణే మనః కృత్వా నియంయాత్మానమాత్మనా।
కురు మే వచనం తాత యేన పశ్చాన్న తప్స్యసే॥ 10-5-10 (64137) 
న వధః పూజ్యతే లోకే సుప్తానామిహ ధర్మతః।
తథైవ న్యస్తశస్త్రాణాం విముక్తరథవాజినాం॥ 10-5-11 (64138) 
యే వ బ్రూయుస్తవాస్మీతి యే చ స్యుః శరణాగతాః।
విముక్తమూర్ధజా యే చ యే చాపి హతవాహనాః॥ 10-5-12 (64139) 
అద్య స్వప్స్యంతి పాంచాలా విముక్తకవచా విభో।
విశ్వస్తా రజనీం సర్వే ప్రేతా ఇవ విచేతసః॥ 10-5-13 (64140) 
యస్తేషాం తదవస్థానాం ద్రుహ్యేత పురుషోఽనృజుః।
వ్యక్తం స నరకే మజ్జేదగాధే విపులేఽప్లువే॥ 10-5-14 (64141) 
సర్వాస్త్రవిదుషాం లోకే శ్రేష్ఠస్త్వమసి విశ్రుతః।
న చ తే జాతు లోకేఽస్మిన్సుసూక్ష్మమపి కిల్బిషం॥ 10-5-15 (64142) 
త్వం పునః సూర్యసంకాశః శ్వోభూత ఉదితే రవౌ।
ప్రకాశే సర్వభూతానాం విజేతా యుధి శాత్రవాన్॥ 10-5-16 (64143) 
అసంభావితరూపం హి త్వయి కర్మ విగర్హితం।
శుక్లే రక్తమివ న్యస్తం భవేదితి మతిర్మమ॥ 10-5-17 (64144) 
అశ్వత్థామోవాచ। 10-5-18x (5268) 
ఏవమేవ యథాఽఽత్థ త్వమనుశాససి మాతుల।
తైస్తు పూర్వమయం సేతుః సమంతాద్విహ్వలీకృతః॥ 10-5-18 (64145) 
ప్రత్యక్షం భూమిపాలానాం భవతాం చాపి సన్నిధౌ।
న్యస్తశస్త్రో మమ పితా ధృష్టద్యుంనేన పాతితః॥ 10-5-19 (64146) 
కర్ణశ్చ పతితే చక్రే ఉత్థాస్యన్రథినాం వరః।
ఉత్తమే వ్యసనే మగ్నో హతో గాండీవధన్వనా॥ 10-5-20 (64147) 
తథా శాంతనవో భీష్మో న్యస్తశస్త్రో నిరాయుధః।
శిఖండినం పురస్కృత్య హతో గాండీవధన్వనా॥ 10-5-21 (64148) 
భూరిశ్రవా మహేష్వాసస్తథా ప్రాయగతో రణే।
క్రోశతాం బూమిపాలానాం యుయుధానేన పాతితః॥ 10-5-22 (64149) 
దుర్యోధనశ్చ భీమేన సమేత్య గదయా మృధే।
పశ్యతాం భూమిపాలానామధర్మేణ నిపాతితః॥ 10-5-23 (64150) 
ఏకాకీ బహుభిస్తత్ర పరివార్య మహారథైః।
అధర్మేణ నరవ్యాఘ్రో భీమసేనేన పాతితః॥ 10-5-24 (64151) 
విలాపో భగ్నసక్థస్య యో మే రాజ్ఞః పరిశ్రుతః।
వాదికానాం కథయతాం స మే మర్మాణి కృంతతి॥ 10-5-25 (64152) 
ఏవం చాధార్మికాః పాపాః పాంచాలా భిన్నసతవః।
తానేవం భిన్నమర్యాదాన్కిం భవాన్న విగర్హతి॥ 10-5-26 (64153) 
పితృహంతౄనహం హత్వా పాంచాలాన్నిశి సౌప్తికే।
కామం కీటః పతంగో వా జన్మ ప్రాప్య భవామి వై॥ 10-5-27 (64154) 
త్వరే చాహమనేనాద్య యదిదం మే చికీర్షితం।
తస్య మే త్వరమాణస్య కుతో నిద్రా కుతః సుఖం॥ 10-5-28 (64155) 
న స జాతః పుమాఁల్లోకే కశ్చిన్న స భవిష్యతి।
యో మే వ్యావర్తయేదేతాం వధే తేషాం కృతాం మతిం॥ 10-5-29 (64156) 
సంజయ ఉవాచ। 10-5-30x (5269) 
ఏవముక్త్వా మహారాజ ద్రోణపుత్రః ప్రతాపవాన్।
ఏకాంతే యోజయిత్వాఽశ్వాన్ప్రాయాదభిముఖః పరాన్॥ 10-5-30 (64157) 
తమబ్రూతాం మహాత్మానౌ భోజశారద్వతావుభౌ।
కిమయం స్యందనో యుక్తః కిం చ కార్యం చికీర్షితం॥ 10-5-31 (64158) 
ఏకసామర్థప్రయాతౌ స్వస్త్వయా సహ నరర్షభ।
సమదుఃఖసుఖౌ చాపి తస్మాచ్ఛంసితుమర్హసి॥ 10-5-32 (64159) 
అశ్వత్థామా తుం సంక్రుద్ధః పితుర్వధమనుస్మరన్।
తాభ్యాం తథ్యం తథాఽఽచఖ్యౌ యదస్యాత్మచికీర్షితం॥ 10-5-33 (64160) 
హత్వా శతసహస్రాణి యోధానాం నిశితైః శరైః।
న్యస్తశస్త్రో మమ పితా ధృష్టద్యుంనేన పాతితః॥ 10-5-34 (64161) 
తం తథైవ వధిష్యామి న్యస్తవర్మాణమద్య వై।
పుత్రం పాంచాలరాజస్య పాపం పాపేన కర్మణా॥ 10-5-35 (64162) 
తథా వినిహతః పాపః పాంచాల్యః పశువన్మయా।
శస్త్రేణ విజితాఁల్లోకాన్నాప్నుయాదితి మే మతిః॥ 10-5-36 (64163) 
క్షిప్రం సన్నద్వకవచౌ సఖంగావాత్తకార్ముకౌ।
మామేవాద్య ప్రతీక్షేతాం రథవర్యౌ పరంతపౌ॥ 10-5-37 (64164) 
ఇత్యుక్త్వా రథమాస్థాయ ప్రాయాదభిముఖః పరాన్।
తమన్వగాత్కృపో రాజన్కృతవర్మా చ సాత్వతః॥ 10-5-38 (64165) 
తే ప్రయాతా వ్యరోచంత పరానభిముఖాస్త్రయః।
హూయమానా యథా యజ్ఞే సమిద్ధా హవ్యవాహనాః॥ 10-5-39 (64166) 
యయుశ్చ శిబిరం తేషాం సంప్రసుప్తజనం విభో।
ద్వారదేశమనుప్రాప్య ద్రౌణిస్తస్థౌ మహారథః॥ ॥ 10-5-40 (64167) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి పంచమోఽధ్యాయః॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-5-1 అశుశ్రూషూః సుదుర్మేధా ఇతి ఙ.పాఠః। దుర్మేధాః మూఢః। అనియతేతిచ్ఛేదః॥ 10-5-6 అనేయ ఇతి ఝ.పాఠః। తత్ర అనేయః సన్మార్గం నేతుమశక్యః। దిష్టముపదిష్టం॥ 10-5-8 ఉచ్చావచైః సర్గైరితి క.ఛ.పాఠః॥ 10-5-14 అప్లవే ఇతి చ్ఛేదః॥ 10-5-23 అధర్మేణ నాభేరధస్తాత్ప్రహారేణ॥ 10-5-32 నావాం శంకితుమర్హసీతి ఝ.పాఠః॥ 10-5-36 శస్త్రాగ్నివర్జితాఁల్లోకాన్ప్రాప్రుయాదితి మే మతిః ఇతి ఙ.పాఠః॥ 10-5-5 పంచమోఽధ్యాయః॥






సౌప్తికపర్వ - అధ్యాయ 006

॥ శ్రీః ॥

10.6. అధ్యాయః 006 

Mahabharata - Sauptika Parva - Chapter Topics

అశ్వత్థాంనః శిబిరద్వారస్థమహాభూతదర్శనం॥ 1 ॥ భూతజిగీషయా ద్రౌణివిసృష్టానామస్త్రశస్త్రాణాం భూతేన గ్రసనం॥ 2 ॥ తతశ్చింతాతాంతశ్చ ద్రౌణేర్మహాదేవోపాసనాధ్యవసాయః॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-6-0 (64168) 
ధృతరాష్ట్ర ఉవాచ। 10-6-0x (5270) 
ద్వారదేశే తతో ద్రౌణిమవస్థితమవేక్ష్య తౌ।
అకుర్వతాం భోజకృపౌ కిం సంజయ వదస్వ మే॥ 10-6-1 (64169) 
స·ంజయ ఉవాచ। 10-6-2x (5271) 
కృతవర్మాణమామంత్ర్య కృపం చ స మహారథః।
ద్రౌణిర్మన్యుపరీతాత్మా శిబిరద్వారమాసదత్॥ 10-6-2 (64170) 
తత్ర భూతం మహాకాయం చంద్రార్కసదృశద్యుతిం।
సోఽపశ్యద్ద్వారమావృత్య తిష్ఠంతం రోమహర్షణం॥ 10-6-3 (64171) 
వసానం చర్మ వైయాఘ్రం వసారుధిరవిస్రవం।
కృష్ణాజినోత్తరాసంగం నాగయజ్ఞోపవీతినం॥ 10-6-4 (64172) 
బాహుభిః స్వాయతైర్భీమైర్నానాప్రహరణోద్యతైః।
బద్ధాంగదమహాసర్పం జ్వాలామాలాకులాననం॥ 10-6-5 (64173) 
దంష్ట్రాకరాలవదనం వ్యాదితాస్యం భయానకం।
నయనానాం సహస్రైశ్చ విచిత్రైరభిభూషితం॥ 10-6-6 (64174) 
నైవ తస్య వపుః శక్యం ప్రవక్తుం వేష ఏవ చ।
సర్వథా తు తదాలక్ష్య స్ఫుటేయురపి పర్వతాః॥ 10-6-7 (64175) 
తస్యాస్యనాసికాభ్యాం చ శ్రవణాభ్యాం చ సర్వశః।
తేభ్యశ్చాక్షిసహస్రేభ్యః ప్రాదురాసన్మహార్చిషః॥ 10-6-8 (64176) 
తథా తేజోమరీచిభ్యః శంఖచక్రగదాధరాః।
ప్రాదురాసన్హృషీకేశాః శతశోఽథ సహస్రశః॥ 10-6-9 (64177) 
తదత్యద్భుతమాలోక్య భూతం లోకభయంకరం।
ద్రౌణిరవ్యథితో దివ్యైరస్త్రవర్షైరవాకిరత్॥ 10-6-10 (64178) 
ద్రౌణిముక్తాంఛరాంస్తాంస్తు తద్భూతం మహదగ్రసత్।
ఉదధేరివ వార్యోఘాన్పావకో బడబాముఖః॥ 10-6-11 (64179) 
అశ్వత్థామా తు సంప్రేక్ష్య శరౌఘాంస్తాన్నిరర్థకాన్।
రథశక్తిం ముమోచాస్మై దీప్తామగ్నిశిఖామివ॥ 10-6-12 (64180) 
సా తమాహత్య దీప్తాగ్రా రథశక్తిరదీర్యత।
యుగాంతే సూర్యమాహత్య మహోల్కేవ దివశ్చ్యుతా॥ 10-6-13 (64181) 
అథ హేమత్సరుం దివ్యం ఖంగమాకాశవర్చసం॥
కోశాత్సముద్బబర్హాశు బిలాద్దీప్తమివోరగం॥ 10-6-14 (64182) 
తతః ఖంగవరం ధీమాన్భూతాయ ప్రాహిణోత్తదా।
స తదాసాద్య భూతం వై విలయం తూలవద్యయౌ॥ 10-6-15 (64183) 
తతః స కుపితో ద్రౌణిరింద్రకేతునిభాం గదాం।
జ్వలంతీం ప్రాహిణోత్తస్మై భూతం తామపి చాగ్రసత్॥ 10-6-16 (64184) 
తతః సర్వాయుధాభావే వీక్షమాణస్తతస్తతః।
అపశ్యత్కృతమాకాశమనాకాశం జనార్దనైః॥ 10-6-17 (64185) 
తదద్భుతతమం దృష్ట్వా ద్రోణపుత్రో నిరాయుధః।
అచింతయత్సుసంత్రస్తః కృపభోజవచః స్మరన్॥ 10-6-18 (64186) 
బ్రువతామప్రియం పథ్యం సుహృదాం న శృమోతి యః।
స శోచత్యాపదం ప్రాప్య థాఽహమవమత్య తౌ॥ 10-6-19 (64187) 
శాస్త్రదృష్టానవిద్వాన్యః సమతీత్య జిఘాంసతి।
స పథః ప్రచ్యుతో ధర్ంయాత్కుపథే ప్రతిహన్యతే॥ 10-6-20 (64188) 
గోబ్రాహ్మణనృపస్త్రీషు సఖ్యుర్మాతుర్గురోస్తథా।
వృద్ధబాలజడాంధేషు సుప్తభీతోత్థితేషు చ॥ 10-6-21 (64189) 
మత్తోన్మత్తప్రమత్తేషు న శస్త్రాణి చ మాతయేత్।
ఇత్యేవం గురుభిః పూర్వముపదిష్టం నృణాం సదా॥ 10-6-22 (64190) 
సోఽహముత్క్రంయ పంథానం శాస్త్రదృష్టం సనాతనం।
అమార్గేణైవమారభ్య ఘోరామాపదమాగతః॥ 10-6-23 (64191) 
తాం చాపదం ఘోరతరాం ప్రవదంతి మనీషిణః।
యదుద్యంయ మహత్కృత్యం భయాదపి నివర్తతే॥ 10-6-24 (64192) 
అశక్యం చైవ కః కర్తుం శక్తః శక్తిబలాదిహ।
న హి దైవాద్గరీయో వై మానుష్యం కించిదిష్యతే॥ 10-6-25 (64193) 
మానుష్యం కుర్వతః కర్మ యది దైవాన్న సిధ్యతి।
స పథః ప్రచ్యుతో ధర్ంయాద్విపదం ప్రతిపద్యతే॥ 10-6-26 (64194) 
ప్రతిజ్ఞానం హ్యవిజ్ఞానం ప్రవదంతి మనీషిణః।
యదారభ్య క్రియాం కాంచిద్భయాదిహ నివర్తతే॥ 10-6-27 (64195) 
తదిదం దుష్ప్రణీతేన భయం మా సముపస్థితం।
న హి ద్రోణసుతః సంఖ్యే నివర్తేత కథంచన॥ 10-6-28 (64196) 
ఇదం చ సుమహద్భూతం దైవదండమివోద్యతం।
న చైతదభిజానామి చింతయన్నపి సర్వథా॥ 10-6-29 (64197) 
ధ్రువం యేయమధర్మేణ ప్రహితా కలుషా మతిః।
తస్యాః ఫలమిదం ఘోరం ప్రతిఘాతాయ కల్పతే॥ 10-6-30 (64198) 
తదిదం దైవవిహితం మమ సంఖ్యే నివర్తనం।
నాన్యత్ర దైవాదుద్యంతుమిహ శక్యం కథంచన॥ 10-6-31 (64199) 
సోఽహమద్య మహాదేవం ప్రపద్యే శరణం విభుం।
దైవదండమిమం ఘోరం స హి మే నాశయిష్యతి॥ 10-6-32 (64200) 
కపర్దినం ప్రపద్యేఽహం దేవదేవముమాపతిం।
కపాలమాలినం రుద్రం భగనేత్రహరం హరం॥ 10-6-33 (64201) 
స హి దేవోఽత్యగాద్దేవాంస్తపసా విక్రమేణ చ।
తస్మాచ్ఛరణమభ్యేష్యే గిరిశం శూలపాణినం॥ ॥ 10-6-34 (64202) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి షష్ఠోఽధ్యాయః॥ 6 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-6-12 రథశక్తిం చక్రం॥ 10-6-13 యుగ్మాంతే సూర్యమితి ఝ.పాఠః తత్ర యుగ్మాంతే మిథునరాశేరంతే అతిదీప్తం ఇత్యర్థః॥ 10-6-15 విలం నకులవద్యయౌ ఇతి ఝ.పాఠః॥ 10-6-17 అనాకాశం నిరవకాశం॥ 10-6-6 షష్ఠోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 007

॥ శ్రీః ॥

10.7. అధ్యాయః 007 

Mahabharata - Sauptika Parva - Chapter Topics

ద్రౌణినా శివస్తుతిః॥ 1 ॥ ద్రౌణేః పురతః కాంచనవేద్యామగ్న్యుద్భవః॥ 2 ॥ ద్రౌణేః సమీపే నానావిధభీషణభూతగణానామాగమనం॥ 3 ॥ శివేన ఆత్మనో హవిష్ట్వకల్పనపూర్వకమగ్నౌ ప్రవిష్టాయ ద్రౌణయే ఖంగదానపూర్వకం తచ్ఛరీరప్రవేశః॥ 4 ॥ పునరశ్వత్థాంనః శిబిరగమనం॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-7-0 (64203) 
సంజయ ఉవాచ। 10-7-0x (5272) 
ఏవం సంచింతయిత్వా తు ద్రోణపుత్రో విశాంపతే।
అవతీర్య రథోపస్థాద్దధ్యౌ స ప్రయతః స్థితః॥ 10-7-1 (64204) 
ద్రౌణిరువాచ। 10-7-2x (5273) 
ఉగ్రం స్థాణుం శివం రుద్రం శర్వమీశానమీశ్వరం।
గిరిశం వరదం దేవం భవభావనమవ్యయం॥ 10-7-2 (64205) 
శితికంఠమజం రుద్రం దక్షక్రతుహరం హరం।
విశ్వరూపం విరూపాక్షం బహురూపముమాపతిం॥ 10-7-3 (64206) 
శ్మశానవాసినం దృప్తం మహాగణపతిం విభుం।
ఖట్వాంగధారిణం ముండం జటిలం బ్రహ్మచారిణం॥ 10-7-4 (64207) 
మనసా హ్యనుచింత్యైనం దుష్కరేణాల్పచేతసా।
అద్య భూతోపహారేణ యక్ష్యే త్రిపురాఘాతినం॥ 10-7-5 (64208) 
xxతుతం స్తుత్యం స్తూయమానమమోఘం కృత్తివాససం।
విలోహితం నీలకంఠమసహ్యం దుర్నివారణం॥ 10-7-6 (64209) 
శుక్రం విశ్వసృజం బ్రహ్మ బ్రహ్మచారిణమేవ చ।
వ్రతవంతం తపోనిష్ఠమనంతం తపతాం గతిం॥ 10-7-7 (64210) 
బహురూపం గణాధ్యక్షం త్ర్యక్షం పారిషదప్రియం।
ధనాధ్యక్షప్రియసఖం గౌరీహృదయవల్లభం॥ 10-7-8 (64211) 
కుమారపితరం పింగం గోవృషోత్తమవాహనం।
కుత్తివాససమత్యుగ్రమాతోషణతత్పరం॥ 10-7-9 (64212) 
పరం పరేభ్యః పరమం పరం యస్మాన్న విద్యతే।
ఇష్వస్త్రోత్తమభర్తారం దిగంతం దేశరక్షిణం॥ 10-7-10 (64213) 
హిరణ్యకవచం దేవం చంద్రమౌలివిభూషణం।
ప్రపద్యే శరణం దేవం పరమేణ సమాధినా॥ 10-7-11 (64214) 
ఇమాం చేదాపదం ఘోరాం తరాంయద్య సుదుస్తరాం।
సర్వభూతోపహారేణ యక్ష్యేఽహం శుచినా శుచిం॥ 10-7-12 (64215) 
ఇతి తస్య వ్యవసితం జ్ఞాత్వా యోగాత్సుకర్మణః।
పురస్తాత్కాంచనీ వేదీ ప్రాదురాసీన్మహాత్మనః॥ 10-7-13 (64216) 
తస్యాం వేద్యాం తదా రాజంశ్చిత్రభానురజాయత।
స దిశో విదిశః ఖం చ జ్వాలాభిరివ పూరయన్॥ 10-7-14 (64217) 
దీప్తాస్యనయనాశ్చాత్ర నైకపాదశిరోధరాః।
[రత్నచిత్రాంగదధరాః సముద్యతకరాస్తథాః॥]  10-7-15 (64218) 
ద్విపాః శైలప్రతీకాశాః ప్రాదురాసన్మహాగణాః।
శ్వవరాహోష్ట్రరూపాశ్చ హయగోమాయుగోముఖాః॥ 10-7-16 (64219) 
ఋక్షమార్జారవదనా వ్యాఘ్రద్వీపిముఖాస్తథా।
కాకవక్త్రాః ప్లువముఖాః శుకవక్త్రాస్తథైవ చ॥ 10-7-17 (64220) 
మహాజగరవక్త్రాశ్చ హంసవక్త్రాః శితప్రభాః।
దార్వాఘాటముఖాశ్చాపి చాషవక్త్రాశ్చ భారత॥ 10-7-18 (64221) 
కూర్మనక్రముఖాశ్చైవ శింశుమారముఖాస్తథా।
మహామకరవక్త్రాశ్చ తిమివక్త్రాస్తథైవ చ॥ 10-7-19 (64222) 
హరివక్త్రాః క్రౌంచముఖాః కపోతాభముఖాస్తథా।
పారావతముఖాశ్చైవ మద్గువక్త్రాస్తథైవ చ॥ 10-7-20 (64223) 
పాణికర్ణాః సహస్రాక్షాస్తథైవ చ మహోదరాః।
నిర్మాంసాః కాకవక్త్రాశ్చ శ్యేనవక్త్రాశ్చ భారత॥ 10-7-21 (64224) 
తథైవాశిరసో రాజన్నృక్షవక్త్రాశ్చ భీషణాః।
ప్రదీప్తనేత్రజిహ్వాశ్చ జ్వాలావర్ణాస్తథైవ చ॥ 10-7-22 (64225) 
జ్వాలాకేశాశ్చ రాజేంద్ర జ్వలద్రోమచతుర్భుజాః।
మేషవక్త్రాస్తథైవాన్యే తథా ఛాగముఖా నృప॥ 10-7-23 (64226) 
శంఖాభాః శంఖవక్త్రాశ్చ శంఖవర్ణాస్తథైవ చ।
శంఖమాలాపరికరాః శహ్ఖధ్వనిసమస్వనాః॥ 10-7-24 (64227) 
జటాధరాః ప·ంచశిఖాస్తథా ముండాః కృశోదరాః।
చతుర్దంష్ట్రాశ్చతుర్జిహ్వాః శంకుకర్ణాః కిరీటినః॥ 10-7-25 (64228) 
మౌంజీధరాశ్చ రాజేంద్ర తథా కుంచితమూర్ధజాః।
ఉష్ణీషిణః కుండలినశ్చారువక్త్రాః స్వలంకృతాః॥ 10-7-26 (64229) 
పద్మోత్పలాపీడధరాస్తథా ముకుటధారిణః।
మహాత్ంయేన చ సంయుక్తాః శతశోఽథ సహస్రశః॥ 10-7-27 (64230) 
శతఘ్నీచక్రహస్తాశ్చ తథా ముసలపాణయః।
భుశుండీపాశహస్తాశ్చ దణ్·డహస్తాశ్చ భారత॥ 10-7-28 (64231) 
పృష్ఠేషు బద్ధేషుధయశ్చిత్రబాణోత్కటాస్తథా।
సధ్వజాః సపతాకాశ్చ సఘంటాః సపరశ్వథాః॥ 10-7-29 (64232) 
మహాపాశోద్యతకరాస్తథా లగుడపాణయః।
స్థూణాహస్తాః ఖంగహస్తాః సర్పోచ్ఛ్రితకిరీటినః॥ 10-7-30 (64233) 
మహాసర్పాంగదధరాశ్చిత్రాభరణధారిణః।
రజోధ్వజాః పంకదిగ్ధాః సర్వే చిత్రాంబరస్రజః। 
నీలాంగాః పింగలాంగాశ్చ ముండవక్తాస్తథైవ చ॥  10-7-31 (64234) 
భేరీశంఖమృదంగాంశ్చ ఝర్ఝరానకగోముఖాన్।
అవాదయన్పారిషదాః ప్రహృష్టాః కనకప్రభాః॥ 10-7-32 (64235) 
గాయమానాస్తథైవాన్యే సంహృష్టాః పురుషర్షభాః।
లంఘయంతః ప్లువంతశ్చ వల్గంతశ్చ మహారథాః॥ 10-7-33 (64236) 
ధావంతో జవనాశ్చండాః పావకోద్వూతమూర్ధజాః।
మత్తా ఇవ మహానాగా వినదంతో ముహుర్ముహుః॥ 10-7-34 (64237) 
సుభీమా ఘోరరూపాశ్చ శూలపట్టసపాణయః।
నానావిరాగవసనాశ్చిత్రమాల్యానులేపనాః॥ 10-7-35 (64238) 
రత్నచిత్రాంగదధరాః సముద్యతకరాస్తథా।
హంతారో ద్విషతాం శూరాః ప్రసహ్యాసహ్యవిక్రమాః॥ 10-7-36 (64239) 
పాతారోఽసృగ్వసాజ్యానాం మాంసాంత్రకృతభోజనాః।
చూడాలాః కర్ణికారాశ్చ ప్రహృష్టాః పిఠరోదరాః॥ 10-7-37 (64240) 
అతిహస్వాతిదీర్ఘాశ్చ ప్రలంబాశ్చాతిభైరవాః।
వికటాః కాలలంబోష్ఠా బృహచ్ఛేఫాండపిండికాః॥ 10-7-38 (64241) 
మహార్హనానావికటా ముండాశ్చ జటిలాః పరే।
సార్కేందుగ్రహనక్షత్రాం ద్యాం కుర్యుస్తే మహీతలే॥ 10-7-39 (64242) 
ఉత్సహేరంశ్చ యే హంతుం భూతగ్రామం చతుర్విధం।
యే చ వీతభయా నిత్యం హరస్య భ్రుకుటీసహాః॥ 10-7-40 (64243) 
కామకారకరా నిత్యం త్రైలోక్యస్యేశ్వరేశ్వరాః।
నిత్యానందప్రముదితా వాగీశా వీతమత్సరాః॥ 10-7-41 (64244) 
ప్రాప్యాష్టగుణమైశ్వర్యం యే న యాస్యంతి వై స్మయం।
యేషాం విస్మయతే నిత్యం భగవాన్కర్మభిర్హరః॥ 10-7-42 (64245) 
మనోవాక్కర్మభిర్యుక్తైర్నిత్యమారాధితశ్చ యైః।
మనోవాక్కర్మభిర్భక్తాన్పాతి పుత్రానివౌరసాన్॥ 10-7-43 (64246) 
పిబంతోఽసృగ్వసాశ్చాన్యే క్రుద్ధా బ్రహ్మద్విషాం సదా।
చతుర్విధాత్మకం సోమం యే పిబంతి చ సర్వదా॥ 10-7-44 (64247) 
శ్రుతేన బ్రహ్మచర్యేణ తపసా చ దమేన చ।
యే సమారాధ్య శూలాంకం భవసాయుజ్యమాగతాః॥ 10-7-45 (64248) 
యైరాత్మభూతైర్భగవాన్పార్వత్యా చ మహేశ్వరః।
మహాభూతగణైర్భుంక్తే భూతభవ్యభవత్ప్రభుః॥ 10-7-46 (64249) 
నానావాదిత్రహసితక్ష్వేడితోత్కృష్టగర్జితైః।
సంత్రాసయంతస్తే విశ్వమశ్వత్థామానమభ్యయుః॥ 10-7-47 (64250) 
సంస్తువంతో మహాదేవం భాః కుర్వాణాః సువర్చసః।
వివర్ధయిషవో ద్రౌణేర్మహిమానం మహాత్మనః॥ 10-7-48 (64251) 
జిజ్ఞాసమానాస్తత్తేజః సౌప్తికం చ దిదృక్షవః।
భీమోగ్రపరిఘాలాతశూలపట్టసపాణయః। 
ఘోరరూపాః సమాజగ్ముర్భూతసంఘాః సహస్రశః॥  10-7-49 (64252) 
జనయేయుర్భయం యే స్మ త్రైలోక్యస్యాపి దర్శనాత్।
న చ తాన్ప్రేక్షమాణోఽపి వ్యథాముపజగామ హ॥ 10-7-50 (64253) 
అథ ద్రౌణిర్ధనుష్పాణిర్బద్ధగోధాంగులిత్రవాన్।
స్వయమేవాత్మనాత్మానముపహారముపాహరత్॥ 10-7-51 (64254) 
ధనూంషి సమిధస్తత్ర పవిత్రాణి సితాః శరాః।
హవిరాత్మవతశ్చాత్మా తస్మిన్భారత కర్మణి॥ 10-7-52 (64255) 
తతః సౌంయేన మంత్రేణ ద్రోణపుత్రః ప్రతాపవాన్।
ఉపహారం మహామన్యురథాత్మానముపాహరత్॥ 10-7-53 (64256) 
తం రుద్రం రౌద్రకర్మాణం రౌద్రైః కర్మభిరచ్యుతం।
అభిష్టుత్య మహాత్మానమిత్యువాచ కృతాంజలిః॥ 10-7-54 (64257) 
ద్రౌణిరువాచ। 10-7-55x (5274) 
ఇమమాత్మానమద్యాహం జాతమాంగిరసే కులే।
స్వగ్నౌ జుహోమి భగవన్ప్రతిగృహ్ణీష్వ మాం బలిం॥ 10-7-55 (64258) 
భవద్భక్త్యా మహాదేవ పస్మేణ సమాధినా।
అస్యామాపది విశ్వాత్మన్నుపాకుర్మీ తవాగ్రతః॥ 10-7-56 (64259) 
త్వయి సర్వాణి భూతాని సర్వభూతేషు చాసి వై।
గుణానాం హి ప్రధానానాం కైవల్యం త్వయి తిష్ఠతి॥ 10-7-57 (64260) 
సర్వభూతాశ్రయ విభో హవిర్భూతమవస్థితం।
ప్రతిగృహాణ మాం దేవ యద్యశక్యాః పరే మయా॥ 10-7-58 (64261) 
ఇత్యుక్త్వా ద్రౌణిరాస్థాయ తాం దేవీం దీప్తపావకాం।
సంత్యజ్యాత్మానమారుహ్య కృష్ణవర్త్మన్యుపావిశత్॥ 10-7-59 (64262) 
తమూర్ధ్వబాహుం నిశ్చేష్టం దృష్ట్వా హవిరుపస్థితం।
అబ్రవీద్భగవాన్సాక్షాన్మహాదేవో హసన్నివ॥ 10-7-60 (64263) 
సత్యశౌచార్జవత్యాగైస్తపసా నియమేన చ।
క్షాంత్యా భక్త్యా చ ధృత్యా చ కర్మణా మనసా గిరా॥ 10-7-61 (64264) 
యథావదహమారాద్వః కృష్ణేనాక్లిష్టకర్మణా।
తస్మాదిష్టతమః కృష్ణాదన్యో మమ న విద్యతే॥ 10-7-62 (64265) 
కుర్వతా తాత సంమానం త్వాం చ జిజ్ఞాసతా మయా।
పాంచాలాః సర్వదా గుప్తా మాయాశ్చ బహుశః కృతాః॥ 10-7-63 (64266) 
కృతస్తస్యైవ సంమానం పాంచాలాన్రక్షతా మయా।
అభిభూతాస్తు కాలేన నైషామద్యాస్తి జీవితం॥ 10-7-64 (64267) 
ఏవముక్త్వా మహాత్మానం భగవానాత్మనస్తనుం।
ఆవివేశ దదౌ చాస్మై విమలం ఖంగముత్తమం॥ 10-7-65 (64268) 
అథావిష్టో భగవతా భూయో జజ్వాల తేజసా।
వేగవాంశ్చాభవద్యుద్ధే దేవసృష్టేన తేజసా॥ 10-7-66 (64269) 
తం దృష్ట్వా తాని భూతాని రక్షాంసి చ సమాద్రవన్।
అభితః శిబిరం యాంతం ద్రోణపుత్రం మహారథం। 
దేవదేవం హరం స్థాఉం యాంతం సాక్షాదివేశ్వరం॥ ॥  10-7-67 (64270) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి సప్తమోఽధ్యాయః॥ 7 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-7-1 రథోపస్థాద్దధ్యౌ స ప్రయతః స్థితః ఇతి క.పాఠః॥ 10-7-5 సోఽహమాత్మోపహారేణేతి ఝ.పాఠః॥ 10-7-9 ఉమాభూషణతత్పరమితి ఝ.పాఠః॥ 10-7-11 హిరణ్యదణ్·డకవచం చారుమౌలివిభూషణమితి క.పాఠః॥ 10-7-17 ప్లువముఖాః మండూకవక్తాః॥ 10-7-18 దార్వాఘాటః పక్షివిశేషః। మహాగజసవకాశ్చేతి క.పాఠః॥ 10-7-38 పిణ్·డికా జానునోరధః---పశ్చాద్భాగః॥ 10-7-53 సౌంయేన సోమదైవత్యేన మంత్రేణ॥ 10-7-7 సప్తమోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 008

॥ శ్రీః ॥

10.8. అధ్యాయః 008 

Mahabharata - Sauptika Parva - Chapter Topics

శిబిరద్వారే కృపకృతవర్మాణౌ సంస్థాప్యాంతః ప్రవిష్టేన ద్రౌణినా ధృష్టద్యుంనాదిపాంచాలానాం ద్రౌపదేయాదీనాం చ వధః॥ 1 ॥ భయాద్వహిర్నిష్క్రాంతానాం కృపకృతవర్మక్ష్యాం వధః॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-8-0 (64271) 
ధృతరాష్ట్ర ఉవాచ। 10-8-0x (5275) 
తథా ప్రయాతే శిబిరం ద్రోణపుత్రే మహారథే।
కచ్చిత్కృపశ్చ భోజశ్చ భయార్తౌ న వ్యవర్తతాం॥ 10-8-1 (64272) 
కచ్చిన్న వారితౌ క్షుద్రౌ రక్షిభిర్నోపలక్షితౌ।
అసహ్యమితి మన్వానౌ న నివృత్తౌ మహారథౌ॥ 10-8-2 (64273) 
కచ్చిదున్మథ్య శిబిరం హత్వా సోమకపాండవాన్।
`కృతా ప్రతిజ్ఞా సఫలా కచ్చిత్సంజయ సా నిశి'॥ 10-8-3 (64274) 
దుర్యోధనస్య పదవీం కచ్చిత్పరమికాం రణే।
`గత్వాతిష్ఠదసౌ ద్రౌణిః కృత్వా కర్మ సుదుష్కరం॥ 10-8-4 (64275) 
ధృష్టద్యుంనశిఖండిభ్యాం ద్రౌపద్యాశ్చ సుతైః కిల।
సంఛన్నా మేదినీ సుప్తైర్నిహతైః పాండుసైనికైః॥ 10-8-5 (64276) 
పాంచాలైర్వా వినిహతైః శయానై రుధిరోక్షితైః।
కచ్చిన్మహీతలం ఛన్నం తన్మమాచక్ష్వ సంజయ'॥ 10-8-6 (64277) 
[పాంచాలైర్నిహతౌ వీరౌ కచ్చిత్తు స్వపతాం క్షితౌ।
కచ్చిత్తాభ్యాం కృతం కర్మ తన్మమాచక్ష్వ సంజయ॥]  10-8-7 (64278) 
సంజయ ఉవాచ। 10-8-8x (5276) 
తస్మిన్ప్రయాతే శిబిరం ద్రోణపుత్రే మహాత్మని।
కృపశ్చ కృతవర్మా చ ద్రౌణిమేవాభ్యవర్తతాం॥ 10-8-8 (64279) 
అశ్వత్థామా తు తౌ దృష్ట్వా యత్నవంతౌ మహారథౌ।
ప్రహృష్టః శనకై రాజన్నిదం వచనమబ్రవీత్॥ 10-8-9 (64280) 
యత్తౌ భవంతౌ పర్యాప్తౌ సర్వక్షత్రస్య నాశనే।
కింపునర్యోధశేషస్య ప్రసుప్తస్య విశేషతః॥ 10-8-10 (64281) 
అహం ప్రవేక్ష్యే శిబిరం చరిష్యామి చ కాలవత్।
యథా న కశ్చిదపి వాం జీవన్ముచ్యేత మానవః। 
తథా భవద్ధ్యాం కార్యం స్యాదితి మే నిశ్చితా మతిః॥  10-8-11 (64282) 
ఇత్యుక్త్వా ప్రావిశద్ద్రౌణిః పార్థానాం శిబిరం మహత్।
అద్వారేణాభ్యవస్కంద్య విహాయ భయమాత్మనః॥ 10-8-12 (64283) 
స ప్రవిశ్య మహాబాహురుద్దేశజ్ఞశ్చ తస్య హ।
`ద్రౌణిః పరమసంక్రుద్ధస్తేజసా ప్రజ్వలన్నివ। 
తతః పర్యచరత్సర్వం సంప్రసుప్తం జనం నిశి'॥  10-8-13 (64284) 
ధృష్టద్యుంనస్య నిలయం శనకైరభ్యుపాగమత్॥  10-8-14 (64285) 
తే తు కృత్వా మహత్కర్మ శ్రాంతాశ్చ బలవద్రణే।
ప్రసుప్తా వై సువిశ్వస్తాః స్వసైన్యపరివారితాః॥ 10-8-15 (64286) 
అథ ప్రవిశ్య తద్వేశ్మ ధృష్టద్యుంనస్య భారత।
పాంచాల్యం శయనే ద్రౌణిరపశ్యత్సుప్తమంతికాత్॥ 10-8-16 (64287) 
క్షౌమావదాతే మహతి స్పర్ద్వ్యాస్తరణసంవృతే।
మాల్యప్రవరసంయుక్తే ధూపైశ్చూర్ణైశ్చ వాసితే॥ 10-8-17 (64288) 
తం శయానం మహాత్మానం విస్రబ్ధమకుతోభయం।
అపోథయత పాదేన శయనస్థం మహీపతే॥ 10-8-18 (64289) 
సంబుధ్య చరణస్పర్శాదుత్థాయ రణదుర్మదః।
అభ్యజానాదమేయాత్మా ద్రోణపుత్రం మహారథం॥ 10-8-19 (64290) 
తముత్పతంతం శయనాదశ్వత్థామా మహాబలః।
కేశేష్వాలభ్య పాణిభ్యాం నిష్పిపేష మహీతలే॥ 10-8-20 (64291) 
స బలాత్తేన నిష్పిష్టః సాధ్వసేన చ భారత।
అభ్యాక్రాంతశ్చ నిద్రాంధో నాశకచ్చేష్టితుం తదా॥ 10-8-21 (64292) 
`నిష్పిష్య తు తతో భూమౌ పాంచాల్యం ద్రౌణిరంజసా।
ధనుషో జ్యాం విముచ్యాశు క్రూరబుద్ధిరమర్షణః॥ 10-8-22 (64293) 
తస్య కంఠేఽథ బద్ధ్వా తాం త్వరితః క్రోధమూర్చ్ఛితః।'
ద్రౌణిః క్రూరం మనః కృత్వా పాంచాల్యమవధీత్తదా॥  10-8-23 (64294) 
తమాక్రంయ పదా రాజన్కంఠే చోరసి పాదయోః।
తదంతం విస్ఫురంతం చ పశుమారమమారయత్॥ 10-8-24 (64295) 
`స వార్యమాణస్తరసా బలాద్బలవతా బలీ'।
తుదన్నఖైస్తు స ద్రౌణిం నాతివ్యక్తముదాహరత్॥ 10-8-25 (64296) 
ఆచార్యపుత్ర శస్త్రేణ జహి మాం మా చిరం కృథాః।
త్వత్కృతే సుకృతాం లోకాన్గచ్ఛేయం ద్విపదాంవర॥ 10-8-26 (64297) 
ఏవముక్త్వా తు వచనం విరరామ పరంతపః।
సుతః పాంచాలరాజస్య ఆక్రాంతో బలినా భృశం॥ 10-8-27 (64298) 
తస్యావ్యక్తాం తు తాం వచం సంశ్రుత్య ద్రౌణిరబ్రవీత్।
ఆచార్యఘాతినాం లోకా న సంతి కులపాంసన। 
తస్మాచ్ఛస్త్రేణ నిధనం న త్వమర్హసి దుర్మతే॥  10-8-28 (64299) 
`నృశంసేనాతివృత్తేన త్వయా మే నిహతః పితా।
తస్మాత్త్వమపి వధ్యశ్చ నృశంసేన నృశంసకృత్॥'  10-8-29 (64300) 
ఏవం బ్రువాణస్తం వీరం సింహో మత్తమివ ద్విపం।
మర్మస్వభ్యవధీత్క్రుద్ధః పాదఘాతైః సుదారుణైః॥ 10-8-30 (64301) 
తస్య వీరస్య శబ్దేన మార్యమాణస్య వేశ్మని।
అబుధ్యంత మహారాజ స్త్రియో యే చాస్య రక్షిణః॥ 10-8-31 (64302) 
తే దృష్ట్వా ధర్షయంతం తమతిమానుషవిక్రమం।
భూతమిత్యధ్యవస్యంతో న స్మ ప్రవ్యాహరన్భయాత్॥ 10-8-32 (64303) 
తం తు తేనాభ్యుపాయేన గమయిత్వా యమక్షయం।
అధ్యతిష్ఠత తేజస్వీ రథం ప్రాప్య సుదర్శనం॥ 10-8-33 (64304) 
స తస్య భవనాద్రాజన్నిష్క్రంయానాదయందిశః।
రథేన శిబిరం ప్రాయాజ్జిఘాంసుర్ద్విషతో బలీ॥ 10-8-34 (64305) 
అపక్రాంతే తతస్తస్మింద్రోణపుత్రే మహారథే।
సహితైః రక్షిభిః సర్వైః ప్రాణేదుర్యోషితస్తదా॥ 10-8-35 (64306) 
రాజానం నిహతం దృష్ట్వా భృశం శోకపరాయణాః।
వ్యాక్రోశన్క్షత్రియాః సర్వే ధృష్టద్యుంనస్య భారత॥ 10-8-36 (64307) 
తాసాం తు తేన శబ్దేన సమీపే క్షత్రియర్షభాః।
సంభ్రాంతాః సమనహ్యంత కిమేతదితి చాబ్రువన్॥ 10-8-37 (64308) 
స్త్రియస్తు రాజన్విత్రస్తా భారద్వాజం నిరీక్ష్య తాః।
అబ్రుందీనకంఠేన క్షిప్రమాద్రవతేతి వై॥ 10-8-38 (64309) 
రాక్షసో వా మనుష్యో వా నైనం జానీమ కోన్వయం।
హత్వా పాంచాలరాజానం రథమారుహ్య తిష్ఠతి॥ 10-8-39 (64310) 
తతస్తే యోధముఖ్యాస్తం సహసా పర్యవారయన్।
స తానాపతతః సర్వాన్రుద్రాస్త్రేణ వ్యపోథయత్॥ 10-8-40 (64311) 
ధృష్టద్యుంనం చ హత్వా స తాంశ్చైవాస్య పదానుగాన్।
అపశ్యచ్ఛయనే సుప్తముత్తమౌజసమంతికే॥ 10-8-41 (64312) 
తమప్యాక్రంయ పాదేన కంఠే చోరసి తేజసా।
తథైవ మారయామాస వినర్దంతమరిందమం॥ 10-8-42 (64313) 
యుధామన్యుశ్చ విక్రాంతో మత్వా తం రాక్షసం స్మ సః।
గదాముద్యంయ వేగేన హృది ద్రౌణిమతాడయత్॥ 10-8-43 (64314) 
`గదాప్రహారాభిహతో నాచలద్ద్రౌణిరాహవే'।
తమభిద్రుత్య వేగేన క్షితౌ చైనమపాతయత్॥ 10-8-44 (64315) 
విస్ఫురంతం చ పశువత్తథైవైనమమారయత్।
తథా స వీరో హత్వా తం తతోఽన్యాన్సముపాద్రవత్॥ 10-8-45 (64316) 
సంసుప్తానేవ రాజేంద్ర తత్ర తత్ర మహారథాన్।
పాంచాలవీరానాక్రంయ క్రుద్ధో న్యహనదంతికే। 
స్ఫురతో వేపమానాంశ్చ శమితేవ పశూన్మఖే॥  10-8-46 (64317) 
తతో నిస్త్రింశమాదాయ జఘానాన్యాన్పృథక్పృథక్।
భాగశో విచరన్మార్గానసియుద్వవిశారదః॥ 10-8-47 (64318) 
తథైవ గుల్మే సంప్రేక్ష్య శయానాన్మధ్యగౌల్మికాన్।
శ్రాంతాన్వ్యస్తాయుధాన్సర్వానసినైవ వ్యపోథయత్॥ 10-8-48 (64319) 
యోధానశ్వాంద్విపాంశ్చైవ ప్రాచ్ఛినత్స వరాసినా।
రుధిరోక్షితసర్వాంగః కాలసృష్ట ఇవాంతకః॥ 10-8-49 (64320) 
విస్ఫురద్భిశ్చ తైర్ద్రౌణిర్నిస్త్రింశస్యోద్యమేన చ।
అవక్షేపేణ చైవాసేస్త్రిధా రక్తోక్షితోఽభవత్॥ 10-8-50 (64321) 
తస్య లోహితరక్తస్య దీప్తఖంగస్య యుధ్యతః।
అమానుష ఇవాకారో బభౌ పరమభీషణః॥ 10-8-51 (64322) 
యే త్వజాగ్రంత కౌరవ్య తేఽపి శబ్దేన మోహితాః।
వీక్షమాణాస్తు తే తత్ర ద్రౌణిం దృష్ట్వా ప్రవివ్యథుః॥ 10-8-52 (64323) 
తద్రూపం తస్య తే దృష్ట్వా క్షత్రియాః శత్రుకర్శనం।
రాక్షసం మన్యమానాస్తం నయనాని న్యమీలయన్॥ 10-8-53 (64324) 
స ఘోరరూపో వ్యచరత్కాలవచ్ఛిబిరే తదా।
అపశ్యద్ద్రౌపదీపుత్రానవశిష్టాంశ్చ సోమకాన్॥ 10-8-54 (64325) 
తేన శబ్దేన విత్రస్తా ధనుర్హస్తా మహారథాః।
ధృష్టద్యుంనం హతం శ్రుత్వా ద్రౌపదేయా విశాంపతే। 
అవాకిరఞ్శరవ్రాతైర్భారద్వాజమభీతవత్॥  10-8-55 (64326) 
తతస్తేన నినాదేన సంప్రబుద్ధాః ప్రభద్రకాః।
శిలీముఖైః శిఖండీ చ ద్రోణపుత్రం సమార్దయన్॥ 10-8-56 (64327) 
భారద్వాజః స తాందృష్ట్వా శరవర్షాణి వర్షతః।
ననాద బలవన్నాదం జిఘాంసుస్తాన్మహారథాన్॥ 10-8-57 (64328) 
తతః పరమసంక్రుద్ధః పితుర్వధమనుస్మరన్।
అవరుహ్య రథోపస్థాత్త్వరమాణోఽభిదుద్రువే॥ 10-8-58 (64329) 
సహస్రచంద్రవిమలం గృహీత్వా చర్మ సంయుగే।
ఖంగం చ విమలం దివ్యం జాతరూపపరిష్కృతం। 
ద్రౌపదేయానభిద్రుత్య ఖంగేన వ్యధమద్బలీ॥  10-8-59 (64330) 
తతః స నరశార్దూలః ప్రతివింధ్యం మహాహవే।
కుక్షిదేశేఽవధీద్రాజన్స హతో న్యపతద్భువి॥ 10-8-60 (64331) 
ప్రాసేన విద్ధ్వా ద్రౌణిం తు సుతసోమః ప్రతాపవాన్।
పునశ్చాసిం సముద్యంయ ద్రోణపుత్రముపాద్రవత్॥ 10-8-61 (64332) 
సుతసోమస్య సాసిం తం బాహుం ఛిత్త్వా నరర్షభ।
పునరప్యాహనత్పార్శ్వే స భిన్నహృదయోఽపతత్॥ 10-8-62 (64333) 
నాకులిస్తు శతానీకో రథచక్రేణ వీర్యవాన్।
దోర్భ్యాముత్క్షిప్య వేగేన వక్షస్యేనమతాడయత్॥ 10-8-63 (64334) 
అతాడయచ్ఛతానీకం ముక్తచక్రం ద్విజస్తు సః।
స విహ్వలో యయౌ భూమిం తతోఽస్యాపాహరచ్ఛిరః॥ 10-8-64 (64335) 
శ్రుతకర్మా తు పరిఘం ఘోరం గృహ్య దురాసదం।
అతాడయత్సముద్యంయ వేగేన ద్రౌణిముత్స్మయన్॥ 10-8-65 (64336) 
స తు తం శ్రుతకర్మాణమాస్యే జఘ్నే వరాసినా।
స హతో న్యపతద్భూమౌ విమూర్ధా వికృతాననః॥ 10-8-66 (64337) 
తేన శబ్దేన వీరస్తు శ్రుతకీర్తిరబుధ్యత।
అశ్వత్థామానమాసాద్య శరవర్షైరవాకిరత్॥ 10-8-67 (64338) 
`శరైరాచ్ఛాదితస్తేన ద్రోణపుత్రో మహారథః।
అదృశ్యత మహారాజ శ్వావిచ్ఛలలతో యథా॥'  10-8-68 (64339) 
తస్యాపి శరవర్షాణి చర్మణా ప్రతివార్య సః।
సకుండలం శిరః కాయాద్వాజమానమపాహరత్॥ 10-8-69 (64340) 
తతో భీష్మనిహంతారం సహ సర్వైః ప్రభద్రకైః।
ఆహనత్సర్వతో వీరం నానాప్రహరణైర్బలాత్॥ 10-8-70 (64341) 
శిలీముఖేన చాప్యేనం భ్రువోర్మధ్యే సమార్పయత్॥  10-8-71 (64342) 
స తు క్రోధసమావిష్టో ద్రోణపుత్రో మహాబలః।
శిఖండినం సమాసాద్య ద్విధా చిచ్ఛేద సోసినా॥ 10-8-72 (64343) 
శిఖణ్·డినం తతో హత్వా క్రోధావిష్టః పరంతపః।
ప్రభద్రకగణాన్సర్వానభిదుద్రావ వేగవాన్॥ 10-8-73 (64344) 
యచ్చ శిష్టం విరాటస్య బలం తు భృశమాద్రవత్।
ద్రుపదస్య చ పుత్రాణాం పౌత్రాణాం సుహృదామపి। 
చకార కదనం ఘోరం దృష్ట్వా తత్ర మహాబలః॥  10-8-74 (64345) 
అన్యానన్యాంశ్చ పురుషానభిసృత్యాభిసృత్య చ।
న్యకృంతదసినా ద్రౌణిరసిమార్గవిశారదః॥ 10-8-75 (64346) 
కాలీం రక్తాస్యనయనాం రక్తమాల్యానులేపనాం।
రక్తాంబరధరాం ఘోరాం పాశహస్తాం కుటుంబినీం॥ 10-8-76 (64347) 
దదృశుః కాలరాత్రిం తే స్మయమానామివ స్థితాం।
నరాశ్వకుంజరాన్పాశైర్బద్ధా ఘోరైః ప్రతస్థుషీం॥ 10-8-77 (64348) 
వహంతీం వివిధాన్ప్రేతాన్పాశబద్వాన్విమూర్ధజాన్।
తథైవ చ సదా రాజన్న్యస్తశస్త్రాన్మహారథాన్॥ 10-8-78 (64349) 
స్వప్నే సుప్తాన్నయంతీం తాం రాత్రిష్వన్యాసు మారిష।
దదృశుర్యోధముఖ్యాస్తే ఘ్నంతం ద్రౌణిం చ నిత్యదా॥ 10-8-79 (64350) 
యతః ప్రభృతి సంగ్రామః కురుపాండవసేనయోః।
తతః ప్రభృతి తాం కన్యామపశ్యంద్రౌణిమేవ చ॥ 10-8-80 (64351) 
తాంస్తు దైవహతాన్పూర్వం పశ్చాద్ద్రౌణిర్వ్యపాతయత్।
త్రాసయన్సర్వభూతాని వినదన్భైరవాన్రవాన్॥ 10-8-81 (64352) 
తదనుస్మృత్య తే వీరా దర్శనం పూర్వకాలికం।
ఇదం తదిత్యమన్యంత దైవేనోపనిపీడితాః॥ 10-8-82 (64353) 
తతస్తేన నినాదేన ప్రత్యబుధ్యంత ధన్వినః।
శిబిరే పాండవేయానాం శతశోఽథ సహస్రశః॥ 10-8-83 (64354) 
సోఽచ్ఛినత్కస్యచిత్పదౌ జఘనం చైవ కస్యచిత్।
కాంశ్చిద్బిభేదపార్శ్వేషు కాలసృష్ట ఇవాంతకః॥ 10-8-84 (64355) 
అత్యుగ్రప్రతిపిష్టైశ్చ నదద్భిశ్చ భృశోత్కటైః।
గజాశ్వమథితైశ్చాన్యైర్మహీ కీర్ణాఽభవత్ప్రభో॥ 10-8-85 (64356) 
క్రోశతాం కిమిదం కోఽయం కః శబ్దః కిన్ను కిం కృతం।
పాంచాలానాం తథా ద్రౌణిరంతకః సమపద్యత॥ 10-8-86 (64357) 
అపేతశస్త్రసన్నాహాన్సన్నద్వాన్పాండుసృంజయాన్।
ప్రాహిణోన్మృత్యులోకాయ ద్రౌణిః ప్రహరతాం వరః॥ 10-8-87 (64358) 
తతస్తచ్ఛస్త్రవిత్రస్తా భయాదభ్యపతన్నరాః।
నిద్రాంధా నష్టసంజ్ఞాశ్చ తత్రతత్ర నిపేతిరే॥ 10-8-88 (64359) 
ఊరుస్తంభగృహీతాశ్చ కశ్మలాభిహతౌజసః।
వినదంతో భృశం త్రస్తా నిరైక్షంత పరస్పరం॥ 10-8-89 (64360) 
తతో రథం పునర్ద్రౌణిరాస్థితో భీమదర్శనః।
ధనుష్పాణిః శరైరన్యాన్ప్రైషయద్వై యమక్షయం॥ 10-8-90 (64361) 
పునరుత్పతతశ్చాపి దూరాదపి నరోత్తమాన్।
శూరాన్సంపతతశ్చాన్యాన్కాలరాత్ర్యై న్యవేదయత్॥ 10-8-91 (64362) 
తథైవ స్యందనాగ్రేణ ప్రమథన్స వ్యరోచత।
శరవర్షైశ్చ వివిధైరవర్షచ్ఛాత్రవాంస్తతః॥ 10-8-92 (64363) 
పునశ్చ సువిచిత్రేణ శతచంద్రేణ చర్మణా।
తేన చాకాశవర్ణేన తథాచరత సోఽసినా॥ 10-8-93 (64364) 
తథా స శిబిరం తేషాం ద్రౌణిరాహవదుర్మదః।
వ్యక్షోభయత రాజేంద్ర మహాహ్దమివ ద్విపః॥ 10-8-94 (64365) 
ఉత్పేతుస్తేన శబ్దేన యోధా రాజన్విచేతసః।
నిద్రార్తాశ్చ భయార్తాశ్చ వ్యధావంత తతస్తతః॥ 10-8-95 (64366) 
విస్వరం చుక్రుశుశ్చాన్యే బహ్వబద్వం తథాఽవదన్।
న చ స్మ ప్రత్యపద్యంత శస్త్రాణి వసనాని చ॥ 10-8-96 (64367) 
విముక్తకేశాశ్చాప్యన్యే నాభ్యజానన్పరస్పరం।
ఉత్పతంతోఽపతఞ్శ్రాంతాః కేచిత్తత్రాభ్రమంస్తదా। 
పురీషమసృజన్కేచిత్కేచిన్మూత్రం ప్రసుస్రువుః॥  10-8-97 (64368) 
బంధనాని చ రాజేంద్ర సంఛిద్య తురగా ద్విపాః।
సమం పర్యపతంశ్చాన్యే కుర్వంతో మహదాకులం॥ 10-8-98 (64369) 
తత్ర కేచిన్నరా భీతా వ్యలీయంత మహీతలే।
తథైవ తాన్నిపతితానపింషన్గజవాజినః॥ 10-8-99 (64370) 
తస్మింస్తథా వర్తమానే రక్షాంసి పురుషర్షభ।
హృష్టాని వ్యనదన్నుచ్చైర్ముదా యుక్తాని సత్తమ॥ 10-8-100 (64371) 
స శబ్దః ప్రేరితో రాజన్భూతసంఘైర్ముదా యుతైః।
అపూరయద్దిశః సర్వా దివం చాతిమహాన్స్వనః॥ 10-8-101 (64372) 
తేషామార్తరవం శ్రుత్వా విత్రస్తా గజవాజినః।
ముక్తాః పర్యపతన్రాజన్మృద్గంతః శిబిరే జనం॥ 10-8-102 (64373) 
తైస్తత్ర పరిధావద్భిశ్చరణోదీరితం రజః।
అకరోచ్ఛిబిరే తేషాం రజన్యాం ద్విగుణం తమః॥ 10-8-103 (64374) 
తస్మింస్తమసి సంజాతే ప్రమూఢాః సర్వతో జనాః।
నాజానన్పితరః పుత్రాన్భ్రాతౄన్భ్రాతర ఏవ చ॥ 10-8-104 (64375) 
గజో రాజానతిక్రంయ నిర్మనుష్యా హయా హయాన్।
అతాడయంస్తథాఽభంజంస్తథాఽమృద్గంశ్చ భారత॥ 10-8-105 (64376) 
తే భగ్నాః ప్రపతంతి స్మ మృద్రంతశ్చ పరస్పరం।
న్యపాతయంస్తథా చాన్యాన్పాతయిత్వా తదాఽపిషన్॥ 10-8-106 (64377) 
విచేతసః సనిద్రాశ్చ తమసా చావృతా నరాః।
జఘ్రుః స్వానేవ తత్రాథ కాలేనైవ ప్రచోదితాః॥ 10-8-107 (64378) 
త్యక్త్వాద్వారాణి చ ద్వాస్థాస్తథాగుల్మానిగౌల్మికాః।
ప్రాద్రవంత యథాశక్తి కాందిశీకా విచేతసః॥ 10-8-108 (64379) 
విప్రనష్టాశ్చ తేఽన్యోన్యం నాజానంతస్తథా విభో।
క్రోశంతస్తాత పుత్రేతి దైవోపహతచేతసః॥ 10-8-109 (64380) 
పలాయతాం దిశస్తేషాం స్వానప్యుత్సృజ్య బాంధవాన్।
గోత్రనామభిరన్యోన్యమాక్రందంత తతో జనాః॥ 10-8-110 (64381) 
హాహాకారం చ కుర్వాణాః పృథివ్యాం శేరతే పరే।
తాన్బుద్ధా రణమధ్యేఽసౌ ద్రోణపుత్రో వ్యపోథయత్॥ 10-8-111 (64382) 
తత్రాపరే వధ్యమానా ముహుర్మహురచేతసః।
శిబిరాన్నిష్పతంతి స్మ క్షత్రియా భయపీడితాః॥ 10-8-112 (64383) 
తాంస్తు నిష్పతితాంస్త్రస్తాఞ్శిబిరాజ్జీవితైషిణః।
కృతవర్మా కృపశ్చైవ ద్వారదేశే నిజఘ్నతుః॥ 10-8-113 (64384) 
విసస్తయంత్రకవచాన్ముక్తకేశాన్కృతాంజలీన్।
వేపమానాన్క్షితౌ భీతాంత్రైవ కాంశ్చిదముచ్యతాం॥ 10-8-114 (64385) 
నాముచ్యత తయోః కశ్చిన్నిష్క్రాంతః శిబిరాద్బహిః॥
కృపశ్చైవ మహారాజ హార్దిక్యశ్చైవ దుర్మతిః।  10-8-115 (64386) 
భూయశ్చైవ చికీర్షంతౌ ద్రౌణపుత్రస్య తౌ ప్రియం।
త్రిషు దేశేషు దదతుః శిబిరస్య హుతాశనం॥ 10-8-116 (64387) 
తతః ప్రకాశే శిబిరే ఖంగేన పితృనందనః।
అశ్వత్థామా మహారాజ వ్యచరత్కృతహస్తవత్॥ 10-8-117 (64388) 
కాంశ్చిదాపతతో వీరానపరాంశ్చైవ ధావతః।
వ్యయోజయత ఖంగేన ప్రాణైర్ద్విజవరోత్తమః॥ 10-8-118 (64389) 
కాంశ్చిద్యోధాన్స ఖంగేన మధ్యే సంఛిద్య వీర్యవాన్।
అశాతయద్ద్రోణపుత్రః సంరబ్ధస్తిలకాండవత్॥ 10-8-119 (64390) 
నినదద్భిర్భృశాయస్తైర్నరాశ్వద్విరదోత్తమైః।
పతితైరభవత్కీర్ణా మేదినీ భరతర్షభ॥ 10-8-120 (64391) 
మానుషాణాం సహస్రేషు హతేషు పతితేషు చ।
ఉదతిష్ఠన్కబంధాని బహూన్యుత్థాయ చాపతన్॥ 10-8-121 (64392) 
సాయుధాన్సాంగదాన్బాహూన్విచకర్త శిరాంసి చ।
హస్తిహస్తోపమానూరూన్హస్తాన్పాదాంశ్చ భారత॥ 10-8-122 (64393) 
పృష్ఠచ్ఛిన్నాన్పార్శ్వచ్ఛిన్నాఞ్శిరశ్ఛిన్నాంస్తథాపరాన్।
స మహాత్మాకరోద్ద్రౌణిః కాంశ్చిచ్చాపి పరాఙ్ముఖాన్॥ 10-8-123 (64394) 
మధ్యదేశే నరానన్యాంశ్చిచ్ఛేదాన్యాంశ్చ కర్ణతః।
అంసదేశే నిహత్యాన్యాన్కాయే ప్రావేశయచ్ఛిరః॥ 10-8-124 (64395) 
ఏవం హి బహుభిః శస్త్రైర్ఘ్నతోఽపి బలవత్తరాన్।
తమసా రజనీ ఘోరా బభౌ దారుణదర్శనా॥ 10-8-125 (64396) 
కించిత్ప్రాణైశ్చ పురుషైర్హతైశ్చాన్యైః సహస్రశః।
బహునా చ గజాశ్వేన భూతభూద్భీమదర్శనా॥ 10-8-126 (64397) 
యక్షరక్షఃసమాకీర్ణే రథాశ్వద్విపదారుణే।
క్రుద్ధేన ద్రోణపుత్రేణ సంఛిన్నాః ప్రాపతన్భువి। 
భ్రాతౄనన్యే పితౄనన్యే పుత్రానన్యే విచుక్రుశుః॥  10-8-127 (64398) 
కేచిదూచుర్న తత్క్రుద్ధైర్ధార్తరాష్ట్రైః కృతం రణే।
యత్కృతం నః ప్రసుప్తానాం రక్షోభిః క్రూగ్కర్మభిః। 
అసాన్నిధ్యాద్వి పార్థానామిదం వః కదనం కృతం॥  10-8-128 (64399) 
న చాసురైర్న గంధర్వైర్న యక్షైర్న చ రాక్షసైః।
శక్యో విజేతుం కౌంతేయో నేతా యస్య జనార్దనః। 
బ్రహ్మణ్యః మత్యవాగ్దాంతః సర్వభూతానుకంపకః॥  10-8-129 (64400) 
న చ సుప్తం ప్రమత్తం వా న్యస్తశస్త్రం కృతాంజలిం।
ధావంతం ముక్తకేశం వా హంతి పార్థో ధనంజయః॥ 10-8-130 (64401) 
తదిదం నః కృతం ఘోరం రక్షోభిః క్రూరకర్మభిః।
ఇతి లాలప్యమానాః స్మ శేరతే బహవో జనాః॥ 10-8-131 (64402) 
స్తనతాం చ మనుష్యాణామపరేషాం చ కూజతాం।
తతో ముహూర్తాత్ప్రాశాంయత్స శబ్దస్తుములో మహాన్॥ 10-8-132 (64403) 
శోణితవ్యతిషిక్తాయాం వసుధాయాం చ భూమిప।
తద్రజస్తుములం ఘోరం క్షణేనాంతరధీయత॥ 10-8-133 (64404) 
స చేష్టమానానుద్విగ్నాన్నిరుత్సాహాన్సహస్రశః।
న్యపాతయన్నరాన్క్రుద్వః పశూన్పశుపతిర్యథా॥ 10-8-134 (64405) 
అన్యోన్యం సంపరిష్వజ్య శయానాంజీవతోఽపరాన్।
సంలీనాన్యుధ్యమానాంశ్చ సర్వాంద్రౌణిరపోథయత్॥ 10-8-135 (64406) 
బ్రహ్మమానా హుతాశేన వధ్యమానాశ్చ తేన తే।
పరస్పరం తదా యోధాననయద్యమసాదనం॥ 10-8-136 (64407) 
తస్యా రజన్యాస్త్వర్ధేన పాండవానాం మహద్బలం।
గమయామాస రాజేంద్ర ద్రౌణిర్యమనివేశనం॥ 10-8-137 (64408) 
నిశాచరాణాం సత్వానాం రాత్రిః సా హర్షవర్ధినీ।
ఆసీన్నరగజాశ్వానాం రౌద్రీ క్షయకరీ భృశం॥ 10-8-138 (64409) 
తత్రాదృశ్యంత రక్షాంసి పిశాచాశ్చ పృథగ్విధాః।
ఖాదంతో నరమాంసాని పిబంతః శోణితాని చ॥ 10-8-139 (64410) 
కరాలాః పింగలా రౌద్రాః శైలదంతా రజస్వలాః।
జటిలా భీమవక్త్రాశ్చ పంచపాదా మహోదరాః॥ 10-8-140 (64411) 
పంచాదంగులయో రూక్షా విరూపా భైరవస్వనాః।
గజాననాశ్చ హస్వాశ్చ నీలవర్ణా బిభీషణాః॥ 10-8-141 (64412) 
సపుత్రదారాః సుక్రూరాః సుదుర్దర్శాః సునిర్ఘృణాః।
వివిధాని చ రూపాణి తత్రాదృశ్యంత రక్షసాం॥ 10-8-142 (64413) 
పీత్వా చ శోణితం హృష్టాః ప్రానృత్యన్గణశోఽపరే।
ఇదం పరమిదం మేధ్యమిదం స్వాద్వితి చాబ్రువన్॥ 10-8-143 (64414) 
మేదోమజ్జాస్థిరక్తానాం మాంసానాం చ భృశాశితాః।
పరే మాంసాని ఖాదంతః క్రవ్యాదా మాంసజీవినః॥ 10-8-144 (64415) 
వసాశ్చైవాపరే పీత్వా పర్యధావన్వికుక్షికాః।
నానావక్త్రాస్తథా రౌద్రాః క్రవ్యాదాః పిశితాశనాః॥ 10-8-145 (64416) 
అయుతాని చ తత్రాసన్ప్రయుతాన్యర్బుదాని చ।
రక్షసాం ఘోరరూపాణాం మహతాం క్రురకర్మణాం॥ 10-8-146 (64417) 
ముదితానాం వితృప్తానాం తస్మిన్మహతి వైశసే।
సమేతాని బహూన్యాసన్భూతాని చ జనాధిప।  10-8-147 (64418) 
ఏవంవిధా హి సా రాత్రిః సోమకానాం జనక్షయే।
ప్రసుప్తానాం ప్రమత్తానామాసీత్సుభృశదారుణా॥ 10-8-148 (64419) 
అసంశయం హి కాలస్య పర్యాయో దురతిక్రమః।
తాదృశా నిహతా యత్ర కృత్వాఽస్మాకం జనక్షయం॥ 10-8-149 (64420) 
ధృతరాష్ట్ర ఉవాచ। 10-8-150x (5277) 
ప్రాగేవ సుమహత్కర్మ ద్రౌణిరేతన్మహారథః।
నాకరోదీదృశం కస్మాన్మత్పుత్రవిజయే ధృతః॥ 10-8-150 (64421) 
అథ కస్మాద్వతే క్షత్రే కర్మేదం కృతవానసౌ।
ద్రోణపుత్రో మహాత్మా స తన్మే శంసితుమర్హసి॥ 10-8-151 (64422) 
సంజయ ఉవాచ। 10-8-152x (5278) 
తేషాం నూనం భయాన్నాసౌ కృతవాన్కురునందన।
అసాన్నిధ్యాద్ధి పార్థానాం కేశవస్య చ ధీమతః। 
సాత్యకేశ్చాపి కర్మేదం ద్రోమపుత్రేణ సాధితం॥  10-8-152 (64423) 
కో హి తేషాం సమక్షం తాన్హన్యాదపి మరుత్పతిః।
ఏతదీదృశకం వృత్తం రాజన్సుప్తజనే విభో॥ 10-8-153 (64424) 
తతో జనక్షయం కృత్వా పాండవానాం మహాత్యయం।
ప్రత్యూషకాలే శిబిరాత్ప్రతిగంతుమియేష సః॥ 10-8-154 (64425) 
నృశోణితావసిక్తస్య ద్రౌణేరాసీదసిత్సరుః।
పాణినా సహ సంశ్లిష్ట ఏకీభూత ఇవ ప్రభో॥ 10-8-155 (64426) 
స నిఃశేషానరీన్కృత్వా విరరామ నిశాక్షయే।
యుగాంతే సర్వభూతాని భస్మ కృత్వేవ పావకః॥ 10-8-156 (64427) 
యథాప్రతిజ్ఞం తత్కర్మ కృత్వా ద్రౌణాయనిః ప్రభో।
దుర్గమాం పదవీం గచ్ఛన్పితురాసీద్గతజ్వరః॥ 10-8-157 (64428) 
యథైవ సంసుప్తజనే శిబిరే ప్రావిశన్నిశి।
తథైవ హత్వా నిఃశబ్దో నిశ్చక్రామ నరర్షభః॥ 10-8-158 (64429) 
నిష్క్రంయ శిబిరాత్తస్మాత్తాభ్యాం సంగంయ వీర్యవాన్।
ఆచఖ్యౌ కర్మ తత్సర్వం హృష్టః సంహర్షయన్విభో॥ 10-8-159 (64430) 
తావథాచఖ్యతుస్తస్మై ప్రియం ప్రియకరౌ తదా।
పాంచాలాన్సృంజయాంశ్చైవ వినికృత్తాన్సహస్రశః॥ 10-8-160 (64431) 
ప్రీత్యా చోచ్చైరుద్రక్రోశంస్తథైవాస్ఫోటయంస్తలాన్।
దిష్ట్యాదిష్ట్యేతి చాన్యోన్యం సమేత్యోచుర్మహారథాః॥ 10-8-161 (64432) 
పర్యష్వజత్తతో ద్రౌణిస్తాభ్యాం సంప్రతినందితః।
ఇదం హర్షాత్తు సుమహదాదదే వాక్యముత్తమం॥ 10-8-162 (64433) 
పాంచాలా నిహతాః సర్వే ద్రౌపదేయాశ్చ సర్వశః।
సోమకా మత్స్యశేషాశ్చ సర్వే వినిహతా మయా॥ 10-8-163 (64434) 
ఇదానీం కృతకృత్యాః స్మ యామ తత్రైవ మా చిరం।
యది జీవతి నో రాజా తస్మై శంసామహే ప్రియం॥ ॥ 10-8-164 (64435) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి అష్టమోఽధ్యాయః॥ 8 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-8-7 పాంచాలైః పూర్వం నిహతౌ సంతౌ స్వపతాం కచ్చిత్ కోపాత్ స్వపతాం పాంచాలానాం కర్మ వధాఖ్యం తాభ్యాం కచ్చిత్కృతమితి సంబంధః॥ 10-8-8 శిబిరద్వార్యతిష్ఠతామితి ఝ.పాఠః॥ 10-8-11 వాం యువాం ప్రాప్యేతి శేషః॥ 10-8-13 ఉద్దేశజ్ఞః ధృష్టద్యుంనస్థలజ్ఞః॥ 10-8-30 పాదాష్ఠీలైరితి ఝ.పాఠః। తత్ర పాదాష్ఠీలైః పాదగ్రంథిభిః। పార్ష్ణిఘాతైరిత్యర్థః॥ 10-8-50 తైశ్ఛిన్నగాత్రైర్విస్ఫురద్భిస్తేషాం శరీరాదుచ్చలద్భీ రక్తబిందుభిరిత్యర్థః॥ 10-8-87 పాండుసృంజయాన్ పాణ్·డవసంబంధినః సృంజయాన్। పాండోర్గోత్రాపత్యాని సృంజయాశ్చ తాన్వా॥ 10-8-105 అభంజన్ గాత్రాణ్యనమయన్। అమృద్రన్ పరస్పరం మర్దితవంతః॥ 10-8-106 అపిషన్ అపింషన్॥ 10-8-144 భృశాశితాః భృశం సంంతర్పితాః॥ 10-8-145 వికుక్షికాః విపులకుక్షయః॥ 10-8-8 అష్టమోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 009

॥ శ్రీః ॥

10.9. అధ్యాయః 009 

Mahabharata - Sauptika Parva - Chapter Topics

ద్రౌణికృపకృతవర్మభిర్దుర్యోధనమేత్య శోచనం॥ 1 ॥ దుర్యోధనంప్రతి ద్రౌణినా సుప్తజవధకథనం॥ 2 ॥ దుర్యోధనేన ప్రాణత్యాగః॥ 3 ॥ ద్రౌణ్యాదీనాం నగరగమనం॥ 4 ॥ సంజయస్య వ్యాసానుగ్రహప్రాప్తదివ్యజ్ఞాననాశః॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-9-0 (64436) 
సంజయ ఉవాచ। 10-9-0x (5279) 
తే హత్వా సర్వపాంచాలాంద్రౌపదేయాంశ్చ సర్వశః।
ఆగచ్ఛన్సహితాస్తత్ర యత్ర దుర్యోధనో హతః॥ 10-9-1 (64437) 
గత్వా చైనమపశ్యంత కించిత్ప్రాణం జనాధిపం।
తతో రథేభ్యః ప్రస్కంద్య పరివవ్రుస్తవాత్మజం॥ 10-9-2 (64438) 
తం భగ్రసక్థం రాజేంద్ర కృచ్ఛ్రప్రాణమచేతసం।
వమంతం రుధిరం వక్త్రాదపశ్యన్వసుధాతలే॥ 10-9-3 (64439) 
వృతం సమంతాద్బహుభిః శ్వాపదైర్ఘోరదర్శనైః।
సాలావృకగణైశ్చైవ భక్షయిష్యద్భిరంతికాత్॥ 10-9-4 (64440) 
నిరాయంతం కృచ్ఛ్రాత్తాఞ్శ్వాపదాంశ్చ చిఖాదిషూన్।
వివేష్టమానమురుభ్యాం సుభృశం గాఢవేదనం॥ 10-9-5 (64441) 
తం శయానం తథా దృష్ట్వా భూమౌ సురుధిరోక్షితం।
హతశిష్టాస్త్రయో వీరాః శోకార్తాః పర్యదేవయన్। 
అశ్వత్థామా కృపశ్చైవ కృతవర్మా చ సాత్వతః॥  10-9-6 (64442) 
తైస్త్రిభిః శోణితాదిగ్ధౌర్నిః శ్వసద్భిర్మహారథైః।
శుశుభే స వృతో రాజా వేదీ త్రిభిరివాగ్నిభిః॥ 10-9-7 (64443) 
తే తం శయానం సంప్రేక్ష్య రాజానమతథోచితం।
అవిషహ్యేన దుఃఖేన తతస్తే రురుదుస్త్రయః॥ 10-9-8 (64444) 
తతస్తు రుధిరం హస్తైర్ముఖాన్నిర్మృజ్య తస్య హి।
రణే రాజ్ఞః శయానస్య కృపః సంపర్యదేవయత్॥ 10-9-9 (64445) 
కృప ఉవాచ। 10-9-10x (5280) 
న దైవస్యాతిభారోఽస్తి యదయం రుధిరోక్షితః।
ఏకాదశచమూభర్తా శేతే దుర్యోధనో హతః॥ 10-9-10 (64446) 
పశ్య చామీకరాభస్య చామీకరవిభూషితాం।
గదాం గదాప్రియస్యేమాం సమీపే పతితాం భువి॥ 10-9-11 (64447) 
ఇయమేనం గదా శూరం న జహాతి రణేరణే।
స్వర్గాయాపి వ్రజంతం హి న జహాతి యశస్వినం॥ 10-9-12 (64448) 
పశ్యేమాం సహ వీరేణ జాంబూనదవిభూషితాం।
శయానాం శయనే హర్ంయే భార్యాం ప్రీతిమతీమివ॥ 10-9-13 (64449) 
యోఽయం మూర్ధాభిషిక్తానామగ్రే యాతి పరంతపః।
స హతో గ్రసతే పాంసూన్పశ్య కాలసయ పర్యయం॥ 10-9-14 (64450) 
యేనాజౌ నిహతా భూమౌ శేరతే క్షత్రియర్షభాః।
స భూమౌ నిహతః శేతే కురురాజః పరైరయం॥ 10-9-15 (64451) 
భయాన్నమంతి రాజానో యస్య స్మ శతసంఘశః।
స వీరశయనే శేతే క్రవ్యాద్భిః పరివారితః॥ 10-9-16 (64452) 
యముపాసన్నృపాః పూర్వమర్థహేతోర్మహీపతిం।
ఉపాత్పతే చ తం హ్యద్య క్రవ్యాదా మాంసగృద్ధినః॥ 10-9-17 (64453) 
సంజయ ఉవాచ। 10-9-18x (5281) 
తం శయానం కురుశ్రేష్ఠం తతో భరతసత్తమం।
అశ్వత్థామా సమాలింగ్య కరుణం పర్యదేవయత్॥ 10-9-18 (64454) 
ఆహుస్త్వాం రాజశార్దూల ముఖ్యం సర్వధనుష్మతాం।
ధనాధ్యక్షోపమం యుద్ధే శిష్యం సంకర్షణస్య చ॥ 10-9-19 (64455) 
కథం వివరమద్రాక్షీద్భీమసేనస్తవానఘ।
బలినం కృతినో నిత్యం సూదః పాపాత్మవాన్నృప॥ 10-9-20 (64456) 
కాలో నూనం మహారాజ లోకేఽస్మిన్బలవత్తరః।
పశ్యామో నిహతం త్వాం చ భీమసేనేన సంయుగే॥ 10-9-21 (64457) 
కథం త్వాం సర్వధర్మజ్ఞం క్షుద్రః పాపో వృకోదరః।
నికృత్యా హతవాన్మందో నూన కాలో దురత్యయః॥ 10-9-22 (64458) 
ద్వంద్వయుద్ధే హ్యధర్మేణ సమాహూయౌజసా మృధే।
గదయా భీమసేనేన నిర్భగ్నే సక్థినీ తవ॥ 10-9-23 (64459) 
అధర్మేణ హతస్యాజౌ మృద్యమానం పదా శిరః।
య ఉపేక్షితవాన్క్షుద్రం ధిక్తమస్తు--యుధిష్ఠిరం॥ 10-9-24 (64460) 
యుద్ధేష్వపవదిష్యంతి యోధా నూనం వృకోదరం।
యావత్స్థాస్యంతి భూతాని నికృత్యా హ్యసి పాతితః॥ 10-9-25 (64461) 
నను రామోఽబ్రవీద్రాజంస్త్వాం సదా యదునందనః।
దుర్యోధనసమో నాస్తి గదాయామితి వీర్యవాన్॥ 10-9-26 (64462) 
శ్లాఘతే త్వాం హి వార్ష్ణేయో రాజన్సంసత్సు భారత।
స శిష్యో మమ కౌరవ్యో గదాయుద్ధ ఇతి ప్రభో॥ 10-9-27 (64463) 
యాం గతిం క్షత్రియస్యాహుః ప్రశస్తాం పరమర్షయః।
హతస్యాభిముఖస్యాజౌ ప్రాప్తస్త్వమసి తాం గతిం॥ 10-9-28 (64464) 
దుర్యోధన న శోచామి త్వామహం పురుషర్షభ।
హతపుత్రౌ తు శోచామి గాంధారీం పిరం చ తే॥ 10-9-29 (64465) 
ద్వావనాథౌ కృతౌ వీర త్వయా నాథేన వర్ధితౌ।
భిక్షుకౌ విచరిష్యేతే శోచంతౌ పృథివీమిమాం॥ 10-9-30 (64466) 
ఘిగస్తు కృష్ణం వార్ష్ణేయమర్జునం చాపి దుర్మతిం।
ధర్మజ్ఞమానిమౌ యౌ త్వాం వధ్యమానముపేక్షతాం॥ 10-9-31 (64467) 
పాండవాశ్చాపి తే సర్వే కిం వక్ష్యంతి నరాధిప।
కథం దుర్యోధనోఽస్మాభిర్హత ఇత్యనపత్రపాః॥ 10-9-32 (64468) 
ధన్యస్త్వమసి గాంధారే యస్వమాయోధనే హతః।
ప్రయాతోఽభిముఖః శత్రూంధర్మేణ పురుషర్షభ॥ 10-9-33 (64469) 
హతపుత్రా హి గాంధారీ నిహతజ్ఞాతిబాంధవా।
ప్రజ్ఞాచక్షుశ్చ దుర్ధర్షః కాం దశాం ప్రతిపత్స్యతే॥ 10-9-34 (64470) 
ధిగస్తు కృతవర్మాణం మాం కృపం చ మహారథం।
యే వయం న గతాః స్వర్గం త్వాం పురస్కృత్య పార్థివం॥ 10-9-35 (64471) 
దాతారం సర్వకామానాం రక్షితారం ప్రజాహితం।
యద్వయం నానుగచ్ఛామ త్వాం ధిగస్మాన్నరాధమాన్॥ 10-9-36 (64472) 
కృపస్య తవ వీర్యేణ మమ చైవ పితుశ్చ మే।
సభృత్యానాం నరవ్యాఘ్ర రత్నవంతి గృహాణి చ॥ 10-9-37 (64473) 
తవ ప్రసాదాదస్మాభిః సమిత్రైః సహ బాంధవైః।
అవాప్తాః క్రతవో ముఖ్యా బహవో భూరిదక్షిణాః॥ 10-9-38 (64474) 
కుతశ్చాపీదృశం పాపాః ప్రవర్తిష్యామహే వయం।
యాదృశేన పురస్కృత్య త్వం గతః సర్వపార్థివాన్॥ 10-9-39 (64475) 
వయమేవ త్రయో రాజన్గచ్ఛంతం పరమాం గతిం।
యద్వై త్వాం నానుగచ్ఛాభస్తేన తప్స్యామహే వయం।  10-9-40 (64476) 
తత్స్వర్గహీనా హీనార్థాః స్మరంతః సుకృతస్య తే।
కిం నామ తద్భవేత్కర్మ యేన త్వాం న వ్రజామ వై॥ 10-9-41 (64477) 
దుఃఖం నూన కురుశ్రేష్ఠ చరిష్యామ మహీమిమాం।
హీనానాం నస్త్వయా రాజన్కుతః శాంతిః కుతః సుఖం॥ 10-9-42 (64478) 
గత్వైవ తు మహారాజ సమేత్య చ మహారథాన్।
యథాజ్యేష్ఠం యథాశ్రేష్ఠం పూజయేర్వచనాన్మమ॥ 10-9-43 (64479) 
ఆచార్యం పూజయిత్వా చ కేతుం సర్వధనుష్మతాం।
హతం మయాఽద్య శంశేథా దృష్టద్యుంనం నరాధిప॥ 10-9-44 (64480) 
పరిష్వజేథా రాజానం బాహ్లికం సుమహారథం।
సైంధవం సోమదత్తం చ భూరిశ్రవసమేవ చ॥ 10-9-45 (64481) 
తథా పూర్వగతానన్యాన్స్వర్గే పార్థివసత్మాన్।
అస్మద్వాక్యాత్పరిష్వజ్య సంపృచ్ఛేస్వమనామయం॥ 10-9-46 (64482) 
సంజయ ఉవాచ। 10-9-47x (5282) 
ఇత్యేవముక్వా రాజానం భగ్నసక్థమచేతసం।
అశ్వత్థామా లఘుప్రాణం పునర్వచనమబ్రవీత్॥ 10-9-47 (64483) 
దుర్యోధన జీవసి చేద్వాక్యం శ్రోత్రముఖం శృణు।
సప్ పాండవతః శిష్టా ధార్తరాష్ట్రాస్త్రయో వయం॥ 10-9-48 (64484) 
తే చైవ భ్రాతరః పంచ వాసుదేవోఽథ సాత్యకిః।
అహం చ కృతవర్మా చ కృపః శారద్వతస్తథా॥ 10-9-49 (64485) 
ద్రౌపదేయా హతాః సర్వే ధృష్టద్యుంనస్య చాత్మజాః।
పంచాలా నిహతాః సర్వే మత్స్యశేషం చ భారత॥ 10-9-50 (64486) 
కృతే ప్రతికృతం పశ్య హతపుత్రా హి పాండవాః।
సౌప్తికే శిబిరం తేషాం హతం సనరవాహనం॥ 10-9-51 (64487) 
మయా చ పాపకర్మాఽసౌ ధృష్టద్యుంనో మహీపతే।
ప్రవిశ్య శిబిరం రాత్రౌ పశుమారేణ మారితః॥ 10-9-52 (64488) 
దుర్యోధనస్తు తాం వాచం నిశంయ మనసః ప్రియాం।
ప్రతిలభ్య పునశ్చేత ఇదం వచనమబ్రవీత్॥ 10-9-53 (64489) 
న మేఽకరోత్ద్గాంగేయో న కర్ణో న చ తే పితా।
యత్త్వయా కృపభోజాభ్యాం సహితేనాద్య మే కృతం॥ 10-9-54 (64490) 
స చ సేనాపతిః క్షుద్రో హతః సార్ధం శిఖండినా।
తేన మన్యే మఘవతా సమమాత్మానమద్య వై॥ 10-9-55 (64491) 
స్వస్తి ప్రాప్నుత భద్రం వః స్వర్గే నః సంగమః పునః।
ఇత్యేవముక్త్వా పుత్రస్తే కురురాజో మహామనాః॥ 10-9-56 (64492) 
ప్రాణానుపాసృజద్వీరః సుహృదాం దుఃఖమాదధత్।
అపాక్రామద్దివం పుణ్యాం శరీరం క్షితిమావిశత్॥ 10-9-57 (64493) 
ఏవం తే నిధనం యాతః పుత్రో దుర్యోధనో నృప।
అగ్రే యాత్వా రణే శూరః పశ్రాద్వినిహతః పరైః॥ 10-9-58 (64494) 
తథైవ తే పరిష్వక్తాః పరిష్వజ్య చ తే నృపం।
పునః పునః ప్రేక్షమాణాః స్వకానారురుహూ రథాన్॥ 10-9-59 (64495) 
ఇత్యేవం ద్రోణపుత్రస్య నిశంయ కరుణాం గిరం।
ప్రత్యూషకాలే శోకార్తాః ప్రాద్రవన్నగరం ప్రతి॥ 10-9-60 (64496) 
ఏవమేష క్షయో వృత్తః కురుపాండవసేనయోః।
ఘోరో విశసనో రౌద్రో రాజందుర్మంత్రితే తవ॥ 10-9-61 (64497) 
తవ పుత్రే గతే స్వర్గం శోకార్స్య మమానఘ।
ఋషిదత్తం ప్రనష్టం తద్దివ్యదర్శిత్వమద్య వై॥ 10-9-62 (64498) 
వైశంపాయన ఉవాచ। 10-9-63x (5283) 
ఇతి శ్రుత్వా స నృపతిర్జ్ఞాతిపుత్రవధం తదా।
నిఃశ్వస్య దీర్ఘముష్ణం చ తతశ్చింతాపరోఽభవత్॥ ॥ 10-9-63 (64499) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి నవమోఽధ్యాయః॥ 9 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-9-17 ఉపాసత ద్విజాః పూర్వమర్థహేతోర్యమీశ్వరమితి ఝ.పాఠః॥ 10-9-23 ధర్మయుద్ధే హ్యధర్మేణేతి ఝ.పాఠః॥ 10-9-9 నవమోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 010

॥ శ్రీః ॥

10.10. అధ్యాయః 010 

Mahabharata - Sauptika Parva - Chapter Topics

దైవాదుర్వరితేన దృష్టద్యుంనసారథినా యుధిష్ఠిరాయ రాత్రౌ వృత్తశిబిరవృత్తాంతవినేదనం॥ 1 ॥ తచ్ఛ్రవణేన ద్రౌపద్యానయనాయ నకులభాదిశ్య శిబిరభువముపాగతవతా యుధిష్ఠిరేణ గృతనిజజనావలోకనేన పరిదేవనం॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-10-0 (64500) 
వైశంపాయన ఉవాచ। 10-10-0x (5284) 
తస్యాం రాత్ర్యాం వ్యతీతాయాం ధృష్టద్యుంనస్య సారథిః।
గత్వా శశంస పాండుభ్యః సౌప్తికే కదనం కృతం॥ 10-10-1 (64501) 
సూత ఉవాచ। 10-10-2x (5285) 
ద్రౌపదేయా హతా రాజంద్రుపదస్వాత్మజైః సహ।
ప్రమత్తా నిశి విశ్వస్తాః స్వపంతః శిబిరే స్వకే॥ 10-10-2 (64502) 
గౌతమేన నృశంసేన భోజేన కృతవర్మణా।
అశ్వత్థాన్నా చ పాపేన హతం వః శిబిరం నిశి॥ 10-10-3 (64503) 
ఏతైర్నరగజాశ్వానాం ప్రాసశక్తిపరశ్వయైః।
సహస్రామి వికృంద్భిర్నిః శేషం శిబిరం కృతం॥ 10-10-4 (64504) 
`xxxxxxవిహగఫలభారనతస్య హ।'
xxxxxxxమహతో వనస్యేవ పరశ్వథైః। 
xxxxxxxx సుమహాఞ్శబ్దో బలస్య తవ భారత॥  10-10-5 (64505) 
మహమేకోఽబశిష్టస్తు తస్మాత్సైన్యామహీపతే।
ముక్తః కథంచిద్ధర్మాత్మన్వ్యగ్రాచ్చ కృతవర్మణః॥ 10-10-6 (64506) 
తచ్ఛ్రుత్వా వాక్యమశివం కుంతీపుత్రో యుధిష్ఠిరః।
పపాత మహ్యాం ధర్మాత్మా పుత్రశోకసమన్వితః॥ 10-10-7 (64507) 
పతంతం తమతిక్రంయ పరిజగ్రాహ సాత్యకిః।
భీమసేనోఽర్జునశ్చైవ మాద్రీపుత్రౌ చ పాండవౌ॥ 10-10-8 (64508) 
లబ్ధచేతాస్తు కౌంతేయః శోకవిహ్వలయా గిరా।
జిత్వా శత్రూంజితః పశ్చాత్పర్యదేవయదార్తవత్॥ 10-10-9 (64509) 
`అగంయా గతిరర్థానాం కర్మణామీశ్వరస్య చ'।
దుర్విదా గతిరర్థానామపి యే దివ్యచక్షుషః। 
జీయమానా జయంత్యన్యే జయమానా వయం జితాః॥  10-10-10 (64510) 
హత్వా భ్రాతౄన్వయస్యాంశ్చ పితౄన్పుత్రాన్సుహృద్గణాన్।
బంధూనమాత్యాన్పౌత్రాంశ్చ జిత్వా సర్వాంజితా వయం॥ 10-10-11 (64511) 
అనర్థో హ్యర్థసంకాశస్తథాఽనర్థోఽర్థదర్శనః।
జయోఽయమజయాకారో జయస్తస్మాత్పరాజయః॥ 10-10-12 (64512) 
యజ్జిత్వా తప్యతే పశ్చాదాపన్న ఇవ దుర్మతిః।
కథం మన్యేత విజయం తతో జితతరః పరైః॥ 10-10-13 (64513) 
యేషామర్థాయ పాపం స్యాద్విజయస్య సుహృద్వధైః।
నిర్జితైరప్రమత్తైర్హి విజితా జితకాశినః॥ 10-10-14 (64514) 
కర్ణినాలీకదంష్ట్రస్య స్వంగజిహ్వస్య సంయుగే।
చాపవ్యాత్తాస్యరౌద్రస్య జ్యాతలస్వననాదినః॥ 10-10-15 (64515) 
క్రుద్ధస్య నరసింహస్య సంగ్రామేష్వపలాయినః।
యే వ్యముంచంత కర్ణస్య ప్రమాదాత్త ఇమే హతాః॥ 10-10-16 (64516) 
రథహదం శరవర్షోర్మిమంతం
రత్నాచితం వాహనయోధబృందం। 
శక్త్యృష్టిమీనధ్వజనాగనక్రం
శరాసనావర్తమహేషుఫేనం॥  10-10-17 (64517) 
సంగ్రామచంద్రోదయవేగవేలం
ద్రోణార్ణవం జ్యాతలనేమిఘోషం। 
యే తేరురుచ్చావచశస్త్రనౌభి--
స్తే రాజపుత్రా నిహతాః ప్రమాదాత్॥  10-10-18 (64518) 
న హి ప్రమాదాత్పరమస్తి కశ్చ--
ద్వధో నరాణామిహ జీవలోకే। 
ప్రమత్తమర్థా హి నరం సమంతా--
త్త్యజంత్యనర్థాశ్చ సమావిశంతి॥  10-10-19 (64519) 
ధ్వజోత్తమాగ్రోచ్ఛ్రితధూమకేతుం
శరార్చిషం దీప్తమహాపతాకం। 
మహాధనుర్జ్యాతలనేమిఘోషం
తనుత్రనానావిధశస్త్రహోమం॥  10-10-20 (64520) 
మహాచమూకక్షదవాభిపన్నం
మహాహవే భీష్మమహాదవాగ్నిం। 
యే తేరురుచ్చావచశస్త్రవేగై--
స్తే రాజపుత్రా నిహతాః ప్రమాదాత్॥  10-10-21 (64521) 
న హి ప్రమత్తేన నరేణ శక్య--
మాప్తుం వసు శ్రీర్విపులం యశో వా। 
పశ్యాప్రమాదేన నిహత్య శత్రూ--
న్సర్వాన్మహేంద్రం సుఖమేధమానం॥  10-10-22 (64522) 
ఇంద్రోపమాన్పార్థివపుత్రపౌత్రా--
న్పశ్యావిశేషేణ హతాన్ప్రమాదాత్। 
తీర్త్వా సముద్రం జణిజః సమృద్వా।
మగ్నాః కునద్యామివ సీదమానాః॥  10-10-23 (64523) 
అమర్షితైర్యే నిహతా నరేంద్రా
నిఃసంశయం తే త్రిదివం ప్రపన్నాః। 
కృష్ణాం తు శోచామి కథం ను సాధ్వీ
శోకార్ణవం సా విషహిష్యతీతి॥  10-10-24 (64524) 
భాతృంశ్చ పుత్రాంశ్చ హతాన్నిశంయ
పాంచాలసరాజం పితరం చ వృద్వం। 
ధ్రువం విసంజ్ఞా పతితా పృథివ్యాం
సా శోష్యతే శోకకృశాంగయష్టిః॥  10-10-25 (64525) 
తచ్ఛోకజం దుఃఖమపారయంతీ
కథం భవిష్యత్యుచితా సుఖానాం। 
రోరూయతే జ్ఞాతివధాభితప్తా
ప్రదహ్వమానేవ హుతాశనేన॥  10-10-26 (64526) 
ఇత్యేవమార్తః పరిదేవయన్స
రాజాజ కురూణాం నకులం బభాషే। 
గచ్ఛాన్యైనామిహ మందభాగ్యాం
సమాతృపక్షామితి రాజపుత్రీం॥  10-10-27 (64527) 
మాద్రీసుతస్తత్పరిగృహ్య వాక్యం
ధర్మేణ ధర్మప్రథమస్య రాజ్ఞః। 
యయౌ రథేనాలయమాశుదేవ్యాః
పాంచాలరాజస్య చ యత్ర దారాః॥  10-10-28 (64528) 
ప్రస్థాప్య మాద్రీసుతమాజమీఢః
శోకార్దితస్తైః సహితః సుహృద్భిః। 
రోరూయమాణః ప్రయయౌ సుతానా--
మాయోధనం భూతగణానుకీర్ణం॥  10-10-29 (64529) 
స తత్ప్రవిశ్యాశివముగ్రరూపం
దదర్శ పుత్రాన్సుహృదః సఖీంశ్చ। 
భూమౌ శయానాన్రుధిరార్ద్రగాత్రా--
న్విభిన్నదేహాన్ప్రహృతోత్తమాంగాన్॥  10-10-30 (64530) 
స తాంస్తు దృష్ట్వా భృశమార్తరూపో
యుధిష్ఠిరో ధర్మభృతాం వరిష్ఠః। 
ఉచ్చైః ప్రచుక్రోశ చ కౌరవాగ్ర్యః
పపాత చోర్వ్యాం సగణో విసంజ్ఞః॥ ॥  10-10-31 (64531) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి దశమోఽధ్యాయః॥ 10 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-10-8 xxxxxxxxత్యక్త్వా పతంతం॥ 10-10-10 అన్యే శత్రవః। జయమానాః జయంతః। జితానాం జయో జయతాం పరాజయః ఫలతోఽభూదితి మహదాశ్చర్యమిత్యర్థః॥ 10-10-13 పశ్చాత్స పాప ఇవ దుర్మతిరితి క.పాఠః॥ 10-10-16 వ్యముంచంత ముక్తాః। కర్ణస్య కర్ణాత్। ప్రమాదాదస్మత్కృతాదసాన్నిధ్యాత్॥ 10-10-17 వాహనవాజియుక్తమితి ఝ.పాఠః॥ 10-10-20 తనుత్రాణి నానాషిధాని శస్కరాణి చ తేషాం హోమః ప్రక్షేపో యత్ర తం తనుత్రనానావిధశస్త్రహోమం॥ 10-10-21 భీష్మమయం భీష్మప్రధానం అగ్నిదాహం। భీష్మరూపేణ అగ్నినా దాహమిత్యర్థః॥ 10-10-24 నిహతాః శయానా ఇతి ఝ.పాఠః॥ 10-10-10 దశమోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 011

॥ శ్రీః ॥

10.11. అధ్యాయః 011 

Mahabharata - Sauptika Parva - Chapter Topics

మకులేన యుధిష్ఠిరసమోషం ప్రతి ద్రౌపథానయనం॥ 1 ॥ ద్రౌపద్యా ద్రౌణిమస్తకమణిహరణచోదితేన భీమేన నకులసారథినా రథేన ద్రౌణివభ్రాయ ప్రస్థానం॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-11-0 (64532) 
వైశంపాయన ఉవాచ। 10-11-0x (5286) 
స దృష్ట్వా నిహతాన్సంఖ్యే పుత్రాన్పాత్రౌన్సఖీంస్తథా।
మహాదుఃఖపరీతాత్మా బభూవ జనమేజయ॥ 10-11-1 (64533) 
తతస్తస్య మహాఞ్శోకః ప్రాదురాసీన్మహాత్మనః।
స్మరతః పుత్రపౌత్రాంస్తాన్భ్రాతౄన్సుహృద ఏవ చ॥ 10-11-2 (64534) 
తమశ్రుపరిపూర్ణాక్షం వేపమానమచేతసం।
సుహృదో భృశసంవిగ్నాః సాంత్వయాంచక్రిరే తదా॥ 10-11-3 (64535) 
`కృత్వా తు విధివత్తేషాం పుత్రాణామమితౌజసాం।
ప్రేతకార్యాణి సర్వేషాం బభూవ భృశదుఃఖితః'॥ 10-11-4 (64536) 
తస్మిన్ముహూర్తే జవనైర్వాజిభిర్హేమమాలిభిః।
నకులః కృష్ణయా సార్ధముపాయాత్పరమార్తయా॥ 10-11-5 (64537) 
ఉపప్లావ్యం గతా సా తు శ్రుత్వా సుమహదప్రియం।
తదా వినాశం సర్వేషాం పుత్రాణాం వ్యథితేంద్రియా॥ 10-11-6 (64538) 
కంపమానేవ కదలీ వాతేనాభిసమీరితా।
కృష్ణా రాజానమాసాద్య శోకార్తా న్యపతద్భువి॥ 10-11-7 (64539) 
న బభౌ వదనం తస్యా రుదంత్యాః శోకకర్శితం।
ఫుల్లపద్మపలాశాక్ష్యా మేఘావృత ఇవోడురాట్॥ 10-11-8 (64540) 
తతస్తాం పతితాం దృష్ట్వా సంరంభీ సత్యవిక్రమః।
వాహుభ్యాం పరిజగ్రాహ సముత్పత్య వృకోదరః॥ 10-11-9 (64541) 
సా సమాశ్వాసితా తేన భీమసేనేన భామినీ।
రుదతీ పాండవజ్యేష్ఠమిదం వచనమబ్రవీత్॥ 10-11-10 (64542) 
దిష్ట్యా రాజన్నవాప్యేమామఖిలాం భోక్ష్యసే మహీం।
ఆత్మజాన్క్షత్రధర్మేణ సంప్రదాయ యమాయ వై॥ 10-11-11 (64543) 
దిష్ట్యా సర్వాస్త్రకుశలం మత్తమాతంగామినం।
అవాప్య పృథివీం కృత్స్నాం సౌభద్రం న స్మరిష్యసి॥ 10-11-12 (64544) 
ఆత్మజాన్క్షత్రధర్మేణ శ్రుత్వా శూరాన్నిపాతితాన్।
స్థితో రాజ్యే మయా సార్ధం విహరన్న స్మరిష్యసి॥ 10-11-13 (64545) 
ప్రసుప్తానాం వధం శ్రుత్వా ద్రౌణినా పాపకర్మణా।
శోకో మాం దహతే గాఢో హుతాశన ఇవాశ్రయం॥ 10-11-14 (64546) 
తస్య పాపకృతో ద్రౌణేర్న చేదద్య దురాత్మనః।
హియతే సానుబంధస్య యుధి విక్రంయ జీవితం॥ 10-11-15 (64547) 
ఇహైవ ప్రాయమాసిష్యే తన్నిబోధత పాండవాః।
న చేత్ఫలమవాప్నోతి ద్రౌణిః పాపస్య కర్మణః॥ 10-11-16 (64548) 
ఏవమక్త్వా తతః కృష్ణా పాండవం ప్రత్యుపావిశత్।
యుధిష్ఠిరం యాజ్ఞసేనీ ధర్మరాజం యశస్వినీ॥ 10-11-17 (64549) 
దృష్ట్వోపవిష్టాం రాజా తు పాండవో మహిషీం ప్రియాం।
ప్రత్యువాచ స ధర్మాత్మా ద్రౌపదీం చారుదర్శనాం॥ 10-11-18 (64550) 
క్షత్రధర్మేణ ధర్మజ్ఞే ప్రాప్తాస్తే నిధనం శుభే।
పుత్రాస్తే భ్రాతరశ్చైవ తాన్న శోచితుమర్హసి॥ 10-11-19 (64551) 
స కల్యాణి వనం దుర్గం దూరం ద్రౌణిరితో గతః।
తస్య త్వం పాతనం సంఖ్యే కథం జ్ఞాస్యసి శోభనే॥ 10-11-20 (64552) 
ద్రౌపద్యువాచ। 10-11-21x (5287) 
ద్రోణపుత్రస్య సహజో మణిః శిరసి మే శ్రుతః।
నిహత్య సంఖ్యే తం పాపం పశ్యేయం మణిమాహృతం। 
ద్రౌణేః శిరస ఉత్కృత్య జీవేయమితి మే మతిః॥  10-11-21 (64553) 
ఇత్యుక్త్వా పాండవం కృష్ణా రాజానం చారుదర్శనా।
భీమసేనకరే స్పృష్ట్వా కుపితా వాక్యమబ్రవీత్॥ 10-11-22 (64554) 
త్రాతుమర్హసి మాం భీమ క్షత్రధర్మమనుస్మరన్।
జహి తం పాపకర్మాణం శంబరం సఘవానివ॥ 10-11-23 (64555) 
న హి తే విక్రమే తుల్యః పుమానస్తీహ కశ్చన।
శ్రుతం తత్సర్వలోకేషు పరమవ్యసనే తథా॥ 10-11-24 (64556) 
ద్వీపోఽభూస్త్వం హి పార్థానాం నగరే వారణావతే।
హిడింబదర్శనే చైవ తథాం త్వమభవో గతిః॥ 10-11-25 (64557) 
తథా విరాటనగరే కీచకేన భృశార్దితాం।
మామప్యుద్వృతవాన్కృచ్ఛ్రాత్పౌలోమీం మఘవానివ॥ 10-11-26 (64558) 
యథైతాన్యకృథాః పార్థ మహాకర్మాణి వై పురా।
తథా ద్రౌణిమమిత్రఘ్న వినిహత్య సుఖీ భవ॥ 10-11-27 (64559) 
వైశంపాయన ఉవాచ। 10-11-28x (5288) 
తస్యా బహువిధం దుఃఖం నిశంయ పరిదేవితం।
న చామర్షత కౌంతేయో భీమసేనో మహాబలః॥ 10-11-28 (64560) 
స కాంచనవిచిత్రాంగమారురోహ మహారథం।
ఆదాయ రుచిరం చిత్రం సమార్గణగుణం ధనుః॥ 10-11-29 (64561) 
నకులం సారథిం కృత్వా ద్రోణపుత్రవధే ధృతః।
విస్ఫార్య సశరం చాపం తూర్ణమశ్వానచోదయత్॥ 10-11-30 (64562) 
తే హయాః పురుషవ్యాఘ్ర దీప్యమానాః స్వతేజసా।
వహంతః సహసా జగ్ముర్హరయః శీఘ్రగామినః॥ 10-11-31 (64563) 
శిబిరాత్స్వాద్గృహీత్వా స రథస్య పదమచ్యుతః।
`ద్రోణపుత్రగతేనాశు యయౌ మార్గేణ భారత'॥ ॥ 10-11-32 (64564) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి ఏకాదశోఽధ్యాయః॥ 11 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-11-11 దిష్ఠ్యేతి। పుత్రనాశాపేక్షయా రాజ్యప్రాప్తిసుఖం తవ మహదిత్యధిక్షేపః॥ 10-11-11 ఏకాదశోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 012

॥ శ్రీః ॥

10.12. అధ్యాయః 012 

Mahabharata - Sauptika Parva - Chapter Topics

ద్రౌణిజిఘాంసయా భీమే ప్రతిగతే కృష్ణేన యుధిష్ఠిరంప్రతి ద్రౌణిదౌశ్శీల్యాదికథనపూర్వకం భీమస్య తతో రక్షణీయత్వకథనం॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-12-0 (64565) 
వైశంపాయన ఉవాచ। 10-12-0x (5289) 
తస్మిన్ప్రయాతే దుర్ధర్షే యదూనామృషభస్తతః।
అబ్రవీత్పుండరీకాక్షః కుంతీపుత్రం యుధిష్ఠిరం॥ 10-12-1 (64566) 
ఏష పాణ్·డవే తే భ్రాతా పుత్రశోకపరాయణః।
జిఘాంసుర్ద్రౌణిమాక్రందే ఏక ఏవాభిధావతి॥ 10-12-2 (64567) 
భీమః ప్రియస్తే సర్వేభ్యో భ్రాతృభ్యో భరతర్షభ।
తం కృచ్ఛ్రగతమద్య త్వం కస్మాన్నాభ్యుపపద్యసే॥ 10-12-3 (64568) 
యత్తదాచష్ట పుత్రాయ ద్రోణః పరపురంజయః।
అస్త్రం బ్రహ్మశిరో నామ దహేత పృథివీమపి॥ 10-12-4 (64569) 
తన్మహాత్మా మహాభాగః కేతుః సర్వధనుష్మతాం।
ప్రత్యపాయదాచార్యః ప్రీయమాణో ధనంజయం॥ 10-12-5 (64570) 
తం పుత్రోఽప్యేక ఏవైనమన్వయాచదమర్షణః।
తతః ప్రోవాచ పుత్రాయ నాతిహృష్టమనా ఇవ॥ 10-12-6 (64571) 
విదితం చాపలం హ్యాసీదాత్మజస్య దురాత్మనః।
సర్వధర్మవిదాచార్యః సోఽన్వశాసత్సుతం తతః॥ 10-12-7 (64572) 
పరమాపద్గతేనాపి న స్మ తాత త్వయా రణే।
ఇదమస్త్రం ప్రయోక్తవ్యం మానుషేషు విశేషతః॥ 10-12-8 (64573) 
ఇత్యుక్త్వాన్గురుః పుత్రం ద్రోణః పశ్చాథోక్తవాన్।
న త్వం జాతు సతాం మార్గే స్థాతేతి పురుషర్షభ॥ 10-12-9 (64574) 
స తదాజ్ఞాయ దుష్టాత్మా పితుర్వచనమప్రియం।
నిరాశః సర్వకల్యాణైః శోకాత్పర్యచరన్మహీం॥ 10-12-10 (64575) 
తతస్తదా కురుశ్రేష్ఠ వనస్థే త్వయి భారత।
అవసద్ద్వారకామేత్య వృష్ణిభిః పరమార్చితః॥ 10-12-11 (64576) 
స కదాచిత్సముద్రాంతే వసంద్వారవతీమను।
ఏక ఏకం సమాగంయ మామువాచ హసన్నివ॥ 10-12-12 (64577) 
యత్తదుగ్రం తపః కృష్ణ చరన్నమితవిక్రమః।
అగస్త్యాద్భారతాచార్యః ప్రత్యపద్యత మే పితా॥ 10-12-13 (64578) 
అస్త్రం బ్రహ్మశిరో నామ దేవగంధర్వపూజితం।
తదద్య మయి దాశార్హ యథా పితరి మే తథా॥ 10-12-14 (64579) 
అస్మత్తస్దుపాదాయ దివ్యమస్త్రం యదూత్తమ।
మమాప్యస్రం ప్రయచ్ఛ త్వం చక్రం రిపుహణం రణే॥ 10-12-15 (64580) 
స రాజన్ప్రీయమాణేన మయాప్యుక్తః కృతాంజలిః।
యాచమానః ప్రయత్నేన మత్తోఽస్త్రం భరతర్షభ॥ 10-12-16 (64581) 
దేవదానవగంధర్వమనుష్యపతగోరగాః।
న సమా మమ వీర్యస్య శతాంశేనాపి పిండితాః॥ 10-12-17 (64582) 
ఇదం ధనురియం శక్తిరిదం చక్రమియం గదా।
యద్యదిచ్ఛసి చేదస్రం మత్తస్తత్తద్దదామి తే॥ 10-12-18 (64583) 
యచ్ఛక్నోషి సముద్యంతుం ప్రయోక్తుమపి వా రణే।
తద్గృహాణ వినాఽస్త్రేణ యన్మే దాతుమభీప్ససి॥ 10-12-19 (64584) 
స సునాభం సహస్రారం వజ్రనాభమయస్మయం।
వవ్రే చక్రం మహాభాగో మత్తః స్పర్ధన్మయా సహ॥ 10-12-20 (64585) 
గృహాణ చక్రమిత్యుక్తో మయా తు తదనంతరం।
జగ్రాహోత్పత్య సహసా చక్రం సవ్యేన పాణినా॥ 10-12-21 (64586) 
న చైనమశకత్స్థానాత్సంచాలయితుమప్యుత।
అథైనం దక్షిణేనాపి గ్రహీతుముపచక్రమే॥ 10-12-22 (64587) 
సర్వయత్నేన తేనాపి గృహ్య నైనమకంపయత్॥  10-12-23 (64588) 
తతః సర్వబలేనాపి యదైనం న శశాక హ।
ఉద్యంతుం వా చాలయితుం ద్రౌణిః పరమదుర్మనాః। 
కృత్వా యత్నం పరిశ్రాంతః స న్యవర్తత భారత॥  10-12-24 (64589) 
నివృత్మనసం తస్మాదభిప్రాయాద్విచేతసం।
అహమామంత్ర్య సంవిగ్నమశ్వత్థామానమబ్రువం॥ 10-12-25 (64590) 
యః స దైవమనుష్యేషు ప్రమాణం పరమం గతః।
గాండీవధన్వా శ్వేతాశ్చః కపిప్రవరకేతనః॥ 10-12-26 (64591) 
యః సాక్షాద్దేవదేవేశం శితికంఠముమాపతిం।
ద్వంద్వయుద్ధే పురా జిష్ణుస్తోషయామాస శంకరం॥ 10-12-27 (64592) 
యస్మాత్ప్రియతరో నాస్తి మమాన్యః పురుషో భువి।
నాదేయం యస్య మే కించిదపి ప్రాణాన్మహాత్మనః॥ 10-12-28 (64593) 
తేనాపి సుహృదా బ్రహ్మన్పార్థేనాక్లిష్టకర్మణా।
నోక్పూర్వమిదం వాక్యం యస్త్వం మామభిభాషసే॥ 10-12-29 (64594) 
బ్రహ్మచర్యం మహద్ధోరం తీర్వా ద్వాదశవార్షికం।
హిమవత్పార్శ్వమాస్థాయ యో మయా తపసాఽఽర్జితః॥ 10-12-30 (64595) 
సమానవ్రతచారిణ్యాం రుక్మిణ్యాం యోఽన్వజాయత।
సనత్కుమారస్తేజస్వీ ప్రద్యుంనో నామ మే సుతః॥ 10-12-31 (64596) 
తేనాప్యేతన్మహద్దివ్యం చక్రమప్రతిమం రణే।
న ప్రార్థితమభూన్మూఢ తదితం ప్రార్థితం త్వయా॥ 10-12-32 (64597) 
రామేణాతిబలేనైతన్నోక్తపూర్వం కదాచన।
న గదేన సాంబేన యదిదం ప్రార్థితం త్వయా॥ 10-12-33 (64598) 
ద్వారకావాసిభిశ్చాన్యైర్వృష్ణ్యంధకమహారథైః।
నోక్తపూర్వమిదం క్షుద్రం తదిదం ప్రార్థితం త్వయా॥ 10-12-34 (64599) 
భారతాచార్యపుత్రస్త్వం మానితః సర్వయాదవైః।
చక్రేణ రథినాం శ్రేష్ఠ కం ను తాత యుయుత్ససే॥ 10-12-35 (64600) 
ఏవముక్తో మయా ద్రౌణిర్మామిదం ప్రత్యువాచ హ।
ప్రయుజ్య భవతే పూజాం యోత్స్యే కృష్ణ త్వయా సహ॥ 10-12-36 (64601) 
ప్రార్థితం తే మయా చక్రం దేవదానవపూజితం।
అజేయః స్యామితి విభో సత్యమేద్బ్రవీమి తే॥ 10-12-37 (64602) 
సోఽహం తద్దుర్లభం చక్రమనవాప్యైవ కేశవ।
ప్రతియాస్యామి గోవింద శివేనాభివదస్వ మాం॥ 10-12-38 (64603) 
ఏతత్సునాభం భోజానామృషభేణ త్వయా ధృతం।
చక్రమప్రతిచక్రేణ భువి నాన్యోఽభిపద్యతే॥ 10-12-39 (64604) 
ఏతావదుక్త్వా ద్రౌణిర్మాం యుగ్యానశ్వాంధనాని చ।
ఆదాయోపయయౌ కాలే రత్నాని వవిధాని చ॥ 10-12-40 (64605) 
స సంరంభీ దురాత్మా చ చపలః క్రూర ఏవ చ।
వేద చాస్రం బ్రహ్మశిరస్తస్మాద్రక్ష్యో వృకోదరః॥ ॥ 10-12-41 (64606) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి ద్వాశోఽధ్యాయః॥ 12 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-12-11 మే మహ్యం దాతుమిచ్ఛసి తేన వినాపి గృహాణ। త్వదీయేఽస్త్రే మమేచ్ఛా నాస్తీతి భావః॥ 10-12-12 ద్వాదశోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 013

॥ శ్రీః ॥

10.13. అధ్యాయః 013 

Mahabharata - Sauptika Parva - Chapter Topics

కృష్ణాదిభిర్భాగీరథీతీరే వ్యాససమీపసమాసీనద్రౌణిదర్శనం॥ 1 ॥ తద్దర్శినా ద్రౌణినా అపాండవహేతోర్బ్రహ్మశిరోస్త్రప్రయోగః॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-13-0 (64607) 
వైశంపాయన ఉవాచ। 10-13-0x (5290) 
ఏవముక్త్వా కురుశ్రేష్ఠం సర్వయాదవనందనః।
సర్వాయుధవరోపేతమారురోహ రథోత్తమం॥ 10-13-1 (64608) 
యుక్తం పరమకాంభోజైస్తురగైర్హేమమాలిభిః।
ఉదితాదిత్యసంకాశం సర్వరత్నవిభూషితం॥ 10-13-2 (64609) 
దక్షిణే హ్యావహచ్ఛైబ్యః సుగ్రీవః సవ్యతో ధురం।
ణర్ష్ణివాహౌ తు తస్యాస్తాం మేఘపుష్పబలాహకౌ॥ 10-13-3 (64610) 
విశ్వకర్మకృతా దివ్యా రత్నధాతువిభూషితా।
ఉచ్ఛ్రితా చ రథే తస్మింధ్వజయష్టిరదృశ్యత॥ 10-13-4 (64611) 
వైనతేయః స్థితస్తస్యాం ప్రభామండలరశ్మివాన్॥
తస్య సత్యవతః కేతుర్భుజగారిరదృశ్యత॥ 10-13-5 (64612) 
అథారోహద్ధృషీకేశః కేతుః సర్వధనుష్మతాం।
అర్జునః స చ ధర్మాత్మా కురురాజో యుధిష్ఠిరః॥ 10-13-6 (64613) 
అశోభేతాం మహాత్మానౌ దాశార్హమభితః స్థితౌ।
రథస్థం శార్ంగధన్వానమశ్వినావివ వాసవం॥ 10-13-7 (64614) 
ఉభావారోప్య దాశార్హః స్యందనం లోకపూజితం।
ప్రతోదేన జవోపేతాన్పరమాశ్వానచోదయత్॥ 10-13-8 (64615) 
తే హయాః సహసోత్పేతుర్గృహీత్వా స్యందనోత్తమం।
ఆస్థితం పాండవేయాభ్యాం యదూనామృషభేణ చ॥ 10-13-9 (64616) 
వహతాం శార్ంగధన్వానమశ్వానాం శీఘ్రగామినాం।
ప్రాదురాసీన్మహాఞ్శబ్దః పక్షిణాం పతతామివ॥ 10-13-10 (64617) 
తే సమర్థా మహాబాహుం క్షణేన భరతర్షభ।
భీమసేనం మహేష్వాసమనుసస్రుః సువేగితాః॥ 10-13-11 (64618) 
క్రోధదీప్తం తు కౌంతేయం ద్విషదర్థే సముద్యతం।
నాశక్నువన్వారయితుం సమేత్యాపి మహారథాః॥ 10-13-12 (64619) 
స తేషామగ్రతః శూరః శ్రీమతాం దృఢధన్వినాం।
యయౌ భాగీరథీతీరం హరిభిర్భృశవేగితైః। 
యత్ర స శ్రూయతే ద్రౌణిః పుత్రహంతా దురాత్మవాన్॥  10-13-13 (64620) 
స దదర్శ మహాత్మానముదకాంతే యశస్వినం।
కృష్ణద్వైపాయనం వ్యాసమాసీనమృషిభిః సహ॥ 10-13-14 (64621) 
తం చైవ క్రూరకర్మాణం ఘృతాక్తం కుశచీరిణం।
రజసా ధ్వస్తమాసీనం దదర్శ ద్రౌణిమంతికే॥ 10-13-15 (64622) 
తమభ్యధావత్కౌంతేయః ప్రగృహ్య సశరం ధనుః।
భీమసేనో మహాబాహుస్తిష్ఠతిష్ఠేతి చాబ్రవీత్॥ 10-13-16 (64623) 
తం దృష్ట్వా భీమకర్మాణం ప్రగృహీతశరాసనం।
భ్రాతరౌ పృష్ఠతశ్చాస్య జనార్దనరథే స్థితౌ। 
వ్యథితాత్మాఽభవద్ద్రౌణిః ప్రాప్తం చేదమమన్యత॥  10-13-17 (64624) 
స తద్దివ్యమదీనాత్మా పరమాస్రమచింతయత్।
జగ్రాహ చ శరైషీకాం ద్రౌణిః సవ్యేన పాణినా॥ 10-13-18 (64625) 
స తామాపదమాసాద్య దివ్యమస్త్రముదైరయత్।
అమృష్యమాణస్తాంఛూరాందివ్యాయుధధరాన్స్థితాన్। 
అపాండవాయేతి రుషా వాచముత్సృజ్య దారుణం॥  10-13-19 (64626) 
ఇత్యుక్త్వా రాజశార్దూల ద్రోణపుత్రః ప్రతాపవాన్।
సర్వలోకప్రమోహార్థం తదస్రం ప్రముమోచ హ॥ 10-13-20 (64627) 
తతస్తస్యామిషీకాయాం పావకః సమజాయత।
ప్రధక్ష్యన్నివ లోకాంస్త్రీన్కాలాన్కయమోపమః॥ ॥ 10-13-21 (64628) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి త్రయోధశోఽధ్యాయః॥ 13 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-13-19 అపాండవాయ పాణ్·డవానామభావాయ॥ 10-13-13 త్రయోదశోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 014

॥ శ్రీః ॥

10.14. అధ్యాయః 014 

Mahabharata - Sauptika Parva - Chapter Topics

అర్జునేన కృష్ణాజ్ఞయా ద్రౌణ్యస్త్రప్రత్యస్త్రప్రయోగః॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-14-0 (64629) 
వైశంపాయన ఉవాచ। 10-14-0x (5291) 
ఇంగితేనైవ దాశార్హస్తస్యాభిప్రాయమాదితః।
ద్రౌణేర్బుద్ధా మహాబాహురర్జునం ప్రత్యభాషత॥ 10-14-1 (64630) 
అర్జునార్జున యద్దివ్యమస్త్రం తే హృది వర్తతే।
ద్రోణోపదిష్టం తస్యాయం కాలః సంప్రతి పాండవ॥ 10-14-2 (64631) 
భ్రాతౄణామాత్మనశ్చైవ పరిత్రాణాయ భారత।
విసృజైతత్త్వమప్యాజావస్త్రమస్త్రనివారణం॥ 10-14-3 (64632) 
కేశవేనైవముక్తోఽథ పాండవః పరవీరహా।
అవాతరద్రథాత్తూర్ణం ప్రగృహ్య సశరం ధనుః॥ 10-14-4 (64633) 
పూర్వమాచార్యపుత్రాయ తతోఽనంతరమాత్మనే।
భ్రాతృభ్యశ్చైవ సర్వేభ్యః స్వస్తీత్యుక్త్వా పరంతపః॥ 10-14-5 (64634) 
దేవతాభ్యో నమస్కృత్య గురుభ్యశ్చైవ సర్వశః।
ఉత్ససర్జ శివం ధ్యాయన్నస్త్రమస్త్రేణ శాంయతాం॥ 10-14-6 (64635) 
తతస్తదస్రం సహసా సృష్టం గాండీవధన్వనా।
ప్రజజ్వాల మహార్చిష్మద్యుగాంతానలసన్నిభం॥ 10-14-7 (64636) 
తథైవ ద్రోణపుత్రస్య తదస్త్రం తిగ్మతేజసః।
ప్రజజ్వాల మహాజ్వాలం తేజోమండలసంవృతం॥ 10-14-8 (64637) 
నిర్ఘాతా బహవశ్చాసన్పేతురుల్కాః సహస్రశః।
మహద్భయం చ భూతానాం సర్వేషాం సమజాయత॥ 10-14-9 (64638) 
సశబ్దమభవద్వ్యోమ జ్వాలామాలాకులం భృశం।
చచాల చ మహీ కృత్స్నా సపర్వతవనద్రుమా॥ 10-14-10 (64639) 
తావస్త్రతేజసా లోకాంస్త్రాసయంతౌ తతః స్థితౌ।
మహర్షీ సహితౌ తత్ర దర్శయామాసతుస్తదా॥ 10-14-11 (64640) 
నారదః సర్వధర్మాత్మా భరతానాం పితామహః।
ఉభౌ శమయితుం వీరౌ భారద్వాజధనంజయౌ॥ 10-14-12 (64641) 
తౌ మునీ సర్వధర్మజ్ఞౌ సర్వభూతహితైపిణౌ।
దీప్తయోరస్రయోర్మధ్యే స్థితౌ పరమతేజసౌ॥ 10-14-13 (64642) 
తదంతరమనాధృష్యావుపగంయ యశస్వినౌ।
ఆస్తామృషివరౌ తత్ర జ్వలితావివ పావకౌ॥ 10-14-14 (64643) 
ప్రాణభృద్భిరనాధృష్యౌ దేవదానవసంమతౌ।
అస్త్రతేజః శమయితుం లోకానాం హితకాంయయా॥ 10-14-15 (64644) 
ఋషీ ఊచతుః। 10-14-16x (5292) 
మహాస్త్రవిదుషః పూర్వే యేఽప్యతీతా మహారథాః।
నైతదస్రం మనుష్యేషు తైః ప్రయుక్తం కథంచన। 
కిమిదం సాహసం వీరౌ కృతవంతౌ మహాత్యయం॥ ॥  10-14-16 (64645) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వమి చతుర్దశోఽధ్యాయః॥ 14 ॥





సౌప్తికపర్వ - అధ్యాయ 015

॥ శ్రీః ॥

10.15. అధ్యాయః 015 

Mahabharata - Sauptika Parva - Chapter Topics

అర్జునేన వ్యాసనారదభావానురోధేన స్వప్రయుక్తబ్రహ్మశిరోస్త్రప్రతిసంహారః॥ 1 ॥ కృష్ణేనాశ్వత్థామానం ప్రతి ఉత్తరాగర్భే ఐషీకాస్త్రపాతేఽపి మృతశిశోః స్వేన సముజ్జీవనప్రతిజ్ఞా॥ 2 ॥ బ్రహ్మచర్యాభావాదస్రప్రతిసంహారాసమర్థేన ద్రౌణినా వ్యాసకృష్ణావనాదృస్య పాణ్వగర్భేష్వైషీకాస్త్రోత్సర్జనం॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-15-0 (64646) 
వైశంపాయన ఉవాచ। 10-15-0x (5293) 
దృష్టైవ మునిశార్దూలౌ తావగ్నిసమతేజసౌ।
`గాండీవధన్వా సంచింత్య ప్రాప్తకాలం మహారథః।' 
సంజహార శరం దివ్యం త్వరమాణో ధనంజయః॥  10-15-1 (64647) 
ఉవాచ వచనం శ్రేష్ఠస్తావృషీ ప్రాంజలిస్తదా।
ప్రముక్తమస్త్రమస్త్రేణ శాంయతామితి వై మయా॥ 10-15-2 (64648) 
సంహృతే పరమాస్త్రేఽస్మిన్సర్వానస్మానశేషతః।
పాపకర్మా ధ్రువం ద్రౌణిః ప్రధక్ష్యత్యస్త్రతేజసా॥ 10-15-3 (64649) 
యదత్ర హితమస్మాకం లోకానాం చైవ సర్వథా।
భవంతౌ దేవసంకాశౌ తథా సంమంతుమర్హతః॥ 10-15-4 (64650) 
ఇత్యుక్త్వా సంజహారాస్త్రం పునరేవ ధనంజయః।
సంహారో దుష్కరస్స్య దేవైరపి హి సంయుగే॥ 10-15-5 (64651) 
విసృష్టస్య రణే తస్య పరమాస్త్రస్య సంగ్రహే।
అశక్తః పాండవాదన్యః సాక్షాదపి శతక్రతుః॥ 10-15-6 (64652) 
బ్రహ్మతేజోద్భవం తద్ధి విసృష్టమకృతాత్మనా।
న శక్యమావర్తయితుం బ్రహ్మచర్యవ్రతాదృతే॥ 10-15-7 (64653) 
అచీర్ణబ్రహ్మచర్యో యః సృష్ట్వాఽఽవర్యతే పునః।
తదస్త్రం సానుబంధస్య మూర్ధానం తస్య కృంతతి॥ 10-15-8 (64654) 
బ్రహ్మచారీ వ్రతీ చాపి దురవాపమవాప్య తత్।
పరమవ్యసనార్తోఽపి నార్జునోఽస్త్రం వ్యముంచత॥ 10-15-9 (64655) 
సత్యవ్రతధరః శూరో బ్రహ్మచారీ చ పాణ్·డవః।
గురువర్తీ చ తేనాస్త్రం సంజహారార్జునః పునః॥ 10-15-10 (64656) 
ద్రౌణిరప్యథ సంప్రేభ్య సోఽంతరా తావృషీ స్థితౌ।
న శశాక పునర్ఘోరమస్త్రం సంహర్తుమోజసా॥ 10-15-11 (64657) 
అశక్తః ప్రతిసంహారే పరమాస్త్రస్య సంయుగే।
ద్రౌణిర్దీనమనా రాజంద్వైపాయనమభాషత॥ 10-15-12 (64658) 
ఉత్తమవ్యసనార్తేన ప్రాణత్రాణమభీప్సునా।
మయైతదస్త్రముత్సృష్టం భీమసేనభయాన్మునే॥ 10-15-13 (64659) 
అధర్మశ్చ కృతోఽనేన ధార్తరాష్ట్రం జిఘాంసతా।
మిథ్యాచారేణ భగవన్భీమసేనేన సంయుగే॥ 10-15-14 (64660) 
అతః సృష్టమిదం బ్రహ్మన్మయాఽస్త్రమకృతాత్మనా।
తస్య భూయోఽపి సంహారం కర్తుం నాహమిహోత్సహే॥ 10-15-15 (64661) 
నిసృష్టం హి మయా దివ్యమేతదస్త్రం దురాసదం।
అపాండవాయేతి మునే వహ్నితేజోఽనుమంత్ర్య వై॥ 10-15-16 (64662) 
తదిదం పాండవేయానామంతాయైవాభిసంహితం।
అద్య పాండుసుతాన్సర్వాంజీవితాద్వంశయిష్యతి॥ 10-15-17 (64663) 
కృతం పాపమిదం బ్రహ్మన్రోషావిష్టేన చేతసా।
వధమాశాస్య పార్థానాం మయాస్త్రం సృజతా రణే॥ 10-15-18 (64664) 
వ్యాస ఉవాచ।  10-15-19 (64665) 
అస్త్రం బ్రహ్మశిరస్తాత విద్వాన్పార్థో ధనంజయః।
ఉత్సృష్టవానహింసార్థం న రోషేణ తవాహవే॥ 10-15-19 (64666) 
అస్త్రమస్త్రేణ తు రమే తవ సంశమయిష్యతా।
విసృష్టమర్జునేనేదం పునశ్చ ప్రతిసంహృతం॥ 10-15-20 (64667) 
బ్రహ్మాస్త్రమప్యవాప్యైతదుపదేశాత్పితుస్తవ।
క్షత్రధర్మాన్మహాబాహుర్నాకంపత ధనంజయః॥ 10-15-21 (64668) 
ఏవం ధృతిమతః సాధోః సర్వాస్త్రవిదుషః సతః।
సభ్రాతృబంధోః కస్మాత్త్వం వధమస్య చికీర్షసి॥ 10-15-22 (64669) 
అస్త్రం బ్రహ్మశిరో యత్ర పరమాస్త్రేణ వధ్యతే।
సమా ద్వాదశ పర్జన్యస్తద్రాష్ట్రం నాభివర్షతి॥ 10-15-23 (64670) 
ఏతదర్థం మహాబాహుః శక్తిమానపి పాండవః।
న విహన్యాత్తదస్త్రం తు ప్రజాహితచికీర్షయా॥ 10-15-24 (64671) 
పాండవాస్త్వం చ రాష్ట్రం చ సదా సంరక్ష్యమేవ నః।
తస్మాత్సంహర దివ్యం త్వమస్త్రమేన్మహాభుజ॥ 10-15-25 (64672) 
అరోషస్తవ చైవాస్తు పార్థాః సంతు నిరామయాః।
న హ్యధర్మేణ రాజర్షిః పాండవో జేతుమిచ్ఛతి।  10-15-26 (64673) 
మణిం చైవ ప్రయచ్ఛాద్య యస్తే శిరసి తిష్ఠతి।
ఏతదాదాయ తే ప్రామాన్ప్రతిదాస్యంతి పాండవాః॥ 10-15-27 (64674) 
ద్రౌణిరువాచ। 10-15-28x (5294) 
పాండవైర్యాని రత్నాని యచ్చాన్యత్కౌరవైర్ధనం।
అవాప్తమిహ తేభ్యోఽయం మణిర్మమ విశిష్యతే॥ 10-15-28 (64675) 
యమాబధ్య భయం నాస్తి శస్త్రవ్యాధిక్షుధాశ్రయం।
దేవేభ్యో దానవేభ్యో వా నాగేభ్యో వా కథంచన॥ 10-15-29 (64676) 
న చ రక్షోగణభయం న తస్కరభయం తథా।
ఏవంవీర్యో మణిరయం న మే త్యాజ్యః కథంచన॥ 10-15-30 (64677) 
యత్తు మే భగవానాహ తన్మే కార్యమనంతరం।
అయం మణిరయం చాహమిషీకా తు పతిష్యతి। 
గర్భేషు పాండుపుత్రాణాముత్రాయాస్తథోదరే॥  10-15-31 (64678) 
వైశంపాయన ఉవాచ। 10-15-32x (5295) 
ప్రాహ ద్రోణసుతం తత్ర వ్యాసః పరమదుర్మనాః॥  10-15-32 (64679) 
ఏవం కురు న చాన్యత్ర బుద్ధిః కార్యా కథంచన।
గర్భేషు పాండవేయానాం విసృజ్యైతదుపారమ॥ 10-15-33 (64680) 
`తమువాచ హృషీకేశః పాండవానాం హితే మతః।
భవిష్యమేకముత్సృజ్య గర్భేష్వస్త్రం నిపాత్యతాం॥ 10-15-34 (64681) 
అహమేనం దదాంయేషాం పిండదం కీర్తివర్ధనం।
రాజర్షిం పుణ్యకర్మాణమనేకక్రతుయాజినం॥ 10-15-35 (64682) 
ఏవం కురు న చాన్యా తే బుద్ధిః కార్యా కథంచన।
ఆగర్భాత్పాండవేయానాం కృత్వా పాతం వినంక్ష్యతి'॥ 10-15-36 (64683) 
ఏవం బ్రువాణం గోవిందం వృషభం సర్వసాత్వతాం।
ద్రౌణిః పరమసంక్రుద్ధః ప్రత్యువాచేదముత్తరం॥ 10-15-37 (64684) 
నైతదేవం యదాత్థ త్వం పక్షపాతేన కేశవ।
వచనాత్పుండరీకాక్ష తవ మద్వాక్యమన్యథా॥ 10-15-38 (64685) 
పతిష్యత్యేతదస్త్రం వై గర్భే తస్యా మయోద్యతం।
విరాటదుహితుః కృష్ణ యం త్వం రక్షితుమర్హసి॥ 10-15-39 (64686) 
వాసుదేవ ఉవాచ। 10-15-40x (5296) 
అమోఘః పరమాస్త్రస్య పాతస్త్వద్య భవిష్యతి।
`అభిమన్యోః సృజైషీకాం గర్భస్థః శాంయతాం శిశుః॥ 10-15-40 (64687) 
అహమేనం మృతం జాతం జీవయిష్యామి బాలకం'।
స తు గర్భో మృతో జాతో దీర్ఘమాయురవాప్స్యతి॥ 10-15-41 (64688) 
`ఇత్యుక్తః ప్రత్యువాచైనం ద్రోణపుత్రః స్మయన్నివ।
యద్యస్త్రదగ్ధం గోవింద జీవయస్యేవమస్త్వితి'॥ 10-15-42 (64689) 
తతః పరమమస్త్రం తు ద్రౌణిరుద్యతమాహవే।
ద్వైపాయనమనాదృత్య గర్భేషు ప్రముమోచ హ॥ ॥ 10-15-43 (64690) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి పంచదశోఽధ్యాయః॥ 15 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-15-8 ఆవర్తయతే ఉపసంహరతి॥ 10-15-27 ఏవం జీవితమాదాయ తవ యాస్యంతి పాండవాః। ఇతి క.పాఠః॥ 10-15-29 మమ వధ్యమయం నాస్తీతి క.పాఠః॥ 10-15-15 పంచదశోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 016

॥ శ్రీః ॥

10.16. అధ్యాయః 016 

Mahabharata - Sauptika Parva - Chapter Topics

కృష్ణేన స్వవచనోల్లంఘనేనాస్త్రప్రయోక్తురశ్వత్థాంనః శాపదానాం వ్యాసేన తదనుమోదనం చ॥ 1 ॥ భీమేన ద్రౌణిమస్తకమణిదా నేన ద్రౌపదీసమాశ్వాసనం॥ 2 ॥ యుధిష్ఠిరేణ ద్రౌపదీవచనాత్స్వమస్తకే తన్మణిధారణం॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-16-0 (64691) 
వైశంపాయన ఉవాచ। 10-16-0x (5297) 
తదాజ్ఞాయ హృషీకేశో వికృష్టం పాపకర్మణా।
హృష్యమాణ ఇదం వాక్యం ద్రౌణిం ప్రత్యబ్రవీత్తదా॥ 10-16-1 (64692) 
విరాటస్య సుతాం పూర్వం స్నుషాం గాండీవధన్వనః।
ఉపప్లావ్యగతాం దృష్ట్వా ఋతవాగ్బ్రహ్మణోఽబ్రవీత్॥ 10-16-2 (64693) 
పరిక్షీణేషు కురుషు పుత్రస్తవ భవిష్యతి।
ఏతదస్య పరిక్షిత్త్వం గర్భస్థస్య భవిష్యతి॥ 10-16-3 (64694) 
తస్య తద్వచనం సాధోః సత్యమేద్భవిష్యతి।
పరిక్షిద్భవితా హ్యేషాం పునర్వంశకరః సుతః॥ 10-16-4 (64695) 
త్వాం తు కాపురుషం పాపం విందుః సర్వే మనీషిణః।
అసకృత్పాపకర్మాణం బాలజీవితఘాతకం॥ 10-16-5 (64696) 
తస్మాత్త్వమస్య పాపస్య కర్మణః ఫలమాప్నుహి।
త్రీణి వర్షసహస్రాణి చరిష్యసి మహీమిమాం॥ 10-16-6 (64697) 
అప్రాప్నువన్క్వచిత్కాంచిత్సంవిదం జాతు కేనచిత్।
నిర్జనానసహాయస్త్వం దేశాన్ప్రవిచరిష్యసి॥ 10-16-7 (64698) 
భవిత్రీ న హి తే క్షుద్ర జనమధ్యేషు సంస్థితిః।
పూయశోణిగంధీ చ దుర్గకాంతారసంశ్రయః।  10-16-8 (64699) 
విచరిష్యసి పాపాత్మంశ్చిరమేకో వసుంధరాం॥
వయః ప్రాప్య పరిక్షిత్తుం దేవవ్రతమవాప్య చ।  10-16-9 (64700) 
కృపాచ్ఛారద్వతాచ్ఛూరః సర్వాస్త్రాణ్యుపపత్స్యతే॥
విదిత్వా పరమాస్త్రాణి క్షత్రధర్మవ్రతే స్థితః।  10-16-10 (64701) 
షష్టిం వర్షామి ధర్మాత్మా వసుధాం పాలయిష్యతి॥
ఇతశ్చోర్ధ్వం మహాబాహుః కురురాజో భవిష్యతి।  10-16-11 (64702) 
పరిక్షిన్నామ నృపతిర్మిషతస్తే సుదుర్మతే॥
[అహం తం జీవయిష్యామి దగ్ధం శస్త్రాగ్నితేజసా]।  10-16-12 (64703) 
పశ్య మే తపసో వీర్యం సత్యస్య చ నరాధమ॥  10-16-13 (64704) 
వ్యాస ఉవాచ।
యస్మాదనాదృత్య కృతం త్వయాఽస్మాన్కర్మ దారుణం। 
బ్రాహ్మణస్య సతశ్చేదం వృత్తమన్యాయవర్తినః॥  10-16-13x (5298) 
తస్మాద్యద్దేవకీపుత్ర ఉక్వానుత్తమం వచః।
ఆలోకాత్తవ తద్భావి క్షుద్రకర్మన్వ్రజేతి హ॥ 10-16-14 (64705) 
అశ్వత్థామోవాచ। 10-16-15x (5299) 
సహైవ భవతా బ్రహ్మన్స్థాస్యామి పురుషేష్విహ।
సత్యవాగస్తు భగవానయం చ పురుషోత్తమః॥ 10-16-15 (64706) 
వైశంపాయన ఉవాచ। 10-16-16x (5300) 
ప్రదాయాథ మణిం ద్రౌణిః పాండవానాం మహాత్మనాం।
జగామ విమనాస్తేషాం సర్వేషాం పశ్యతాం వనం॥ 10-16-16 (64707) 
పాండవాశ్చ సదాశార్హాస్తానృషీనభివాద్య చ।
కృష్ణద్వైపాయనం చైవ నారదం చైవ పర్వతం॥ 10-16-17 (64708) 
ద్రోణపుత్రస్య సహజం మణిమాదాయ సత్వరాః।
ద్రౌపదీమభ్యధావంత ప్రాయోపేతాం మనస్వినీం॥ 10-16-18 (64709) 
వైశంపయన ఉవాచ। 10-16-19x (5301) 
తతస్తే పురుషవ్యాఘ్రాః సదశ్వైరనిలోపమైః।
అభ్యయుః సహదాశార్హాః శిబిరం పునరేవ హి॥ 10-16-19 (64710) 
అవతీర్య రథేభ్యస్తు త్వరమాణా మహారథాః।
దదృశుర్ద్రౌపదీం హృష్టామార్తామార్తతరాః స్వయం॥ 10-16-20 (64711) 
తాముపేత్య నిరానందాం దుఃఖశోకసమన్వితాం।
పరివార్య వ్యతిష్ఠంత పాండవాః సహకేశవాః॥ 10-16-21 (64712) 
తతో రాజ్ఞాఽభ్యనుజ్ఞాతో భీమసేనో మహాబలః।
ప్రదదౌ తం మణిం దివ్యం వచనం చేదమబ్రవీత్॥ 10-16-22 (64713) 
అయం భద్రే తవ మణిః పుత్రహంతా జితశ్చ తే।
ఉత్తిష్ఠ శోకముత్సృజ్య క్షాత్రధర్మమనుస్మర॥ 10-16-23 (64714) 
ప్రయాణే వాసుదేవస్య శమార్థవసితేక్షణే।
యాన్యుక్తాని త్వయా భీరు వాక్యాని మధుఘాతిని॥ 10-16-24 (64715) 
నైవ మే పతయః సంతి న పుత్రా భ్రాతరో న చ।
న వై త్వమితి గోవింద శమమిచ్ఛతి రాజని॥ 10-16-25 (64716) 
ఉక్తవత్యసి తీవ్రాణి వాక్యాని పురుషోత్తమం।
క్షత్రధర్మానురూపాణి తాని సంస్మర్తుమర్హసి॥ 10-16-26 (64717) 
హతో దుర్యోధనః పాపో రాజ్యస్య పరిపంథికః।
దుఃశాసనస్య రుధిరం పీతం విస్ఫురతో మయా॥ 10-16-27 (64718) 
వైరస్య గతమానృణ్యం న స్మ వాచ్యా వివక్షతాం।
జిత్వా ముక్తో ద్రోణపుత్రో బ్రాహ్మణ్యాద్గౌరవేణ చ॥ 10-16-28 (64719) 
యశోఽస్య పతితం దేవి శరీరం త్వవశేషితం।
వియోజితశ్చ మణినా భ్రంశితశ్చాయుధం భువి॥ 10-16-29 (64720) 
ద్రౌపద్యువాచ। 10-16-30x (5302) 
కేవలానృణ్యమాప్తాఽస్మి గురుపుత్రో గురుర్మమ।
శిరస్యేతం మణిం రాజా గ్రహీతుమనఘోఽర్హతి॥ 10-16-30 (64721) 
తం గృహీత్వా తతో రాజా శిరస్యేవాకరోత్తదా।
గురోరుచ్ఛేషమిత్యేవ ద్రౌపద్యా వచనాదపి॥ 10-16-31 (64722) 
తతో దివ్యం మణివరం శిరసా ధారయన్ప్రభుః।
శుశుభే స తదా రాజా సచంద్ర ఇవ పర్వతః॥ 10-16-32 (64723) 
ఉత్తస్థౌ పుత్రశోకార్తా తతః కృష్ణా మనస్వినీ।
కృష్ణం చాపి మహాబాహుః పరిపప్రచ్ఛ ధర్మరాట్॥ ॥ 10-16-33 (64724) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి షోడశోఽధ్యాయః॥ 16 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-16-7 సంవిదం సంలాపం॥ 10-16-18 ప్రాయోపేతాం మరణార్థం యో నియమస్తేనోపేతాం॥ 10-16-20 హృష్టామశ్వత్థాంనః పరాభవేన। ఆర్తాం పుత్రాదేః శోకేన॥ 10-16-24 మధుఘాతిని మధుదైత్యహంతరీ॥ 10-16-28 వివక్షతాం వక్తుమిచ్ఛతాం వాచ్యాః నింద్యాః నైవ స్మ॥ 10-16-16 షోడశోఽధ్యాయః॥





సౌప్తికపర్వ - అధ్యాయ 017

॥ శ్రీః ॥

10.17. అధ్యాయః 017 

Mahabharata - Sauptika Parva - Chapter Topics

యుధిష్ఠిరేణ ద్రౌణేరేకస్య బహుమారణశక్తిప్రశ్నే కృష్ణేన రుద్రప్రసాదాదిత్యుక్త్వా రుద్రమహిమకథనం॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-17-0 (64725) 
వైశంపాయన ఉవాచ। 10-17-0x (5303) 
హతేషు సర్వసైన్యేషు సౌప్తికై తై రథైస్త్రిభిః।
శోచన్యుధిష్ఠిరో రాజా దాశార్హమిదమబ్రవీత్॥ 10-17-1 (64726) 
కథం ను కృష్ణ పాపేన క్షుద్రేణ శఠబుద్ధినా।
ద్రౌణినా నిహతాః సర్వే మమ పుత్రా మహారథాః॥ 10-17-2 (64727) 
తథా కృతాస్రవిక్రాంతాః సంగ్రామేష్వపలాయినః।
ద్రుపదస్యాత్మజాశ్చైవ ద్రోణపుత్రేణ పాతితాః॥ 10-17-3 (64728) 
యస్య ద్రోణో మహేష్వాసో న ప్రాదాదాహవే ముఖం।
నిజఘ్నే రథినాం శ్రేష్ఠం ధృష్టద్యుంనం కథం ను సః॥ 10-17-4 (64729) 
కిన్ను తేన కృతం కర్మ తథాయుక్తం నరర్షభ।
యదేకః సమరే సర్వానవధీన్నో గురోః సుతః॥ 10-17-5 (64730) 
శ్రీభగవానువాచ। 10-17-6x (5304) 
నూనం స దేవదేవానామీశ్వరేశ్వరమవ్యయం।
జగామ శరణం ద్రౌణిరేకస్తేనావధీద్బహూన్॥ 10-17-6 (64731) 
ప్రసన్నో హి మహాదేవో దద్యాదమరతామపి।
వీర్యం చ గిరిశో దద్యాద్యేనేంద్రమపి శాతయేత్॥ 10-17-7 (64732) 
వేదాహం హి మహాదేవం తత్త్వేన భరతర్షభ।
యాని చాస్యపురాణాని కర్మాణి వివిధాని చ॥ 10-17-8 (64733) 
ఆదిరేష హి భూతానాం మధ్యమంతశ్చ భారత।
విచేష్టతే జగచ్చేదం సర్వమస్యైవ కర్మణా॥ 10-17-9 (64734) 
ఏవం సిసృక్షుర్భూతాని దదర్శ ప్రథమం విభుః।
పితామహోఽబ్రవీచ్చైనం భూతాని సృజ మాచిరం॥ 10-17-10 (64735) 
హరికేశస్తథేత్యుక్వా దీర్ఘదర్శీ తదా ప్రభుః।
దీర్ఘకాలం తపస్తేపే మగ్నోఽంభసి మహాతపాః॥ 10-17-11 (64736) 
సుమహాంతం తతః కాలం ప్రతీక్ష్యైనం పితామహః।
స్రష్టారం సర్వభూతానాం ససర్జ మనసాఽపరం॥ 10-17-12 (64737) 
సోఽబ్రవీద్వాతరం దృష్ట్వా గిరిశం సుప్తమంభసి।
యది మే నాగ్రజోఽస్త్యన్యస్తతః స్రక్ష్యాంయహం ప్రజాః॥ 10-17-13 (64738) 
తమబ్రవీత్పితా నాస్తి త్వదన్యః పురుషోఽగ్రజః।
స్థాణురేష జలే మగ్నో విస్రబ్ధః కురు వై ప్రజాః॥ 10-17-14 (64739) 
భూతాన్యన్వసృజత్సప్త దక్షః క్షిప్రం ప్రజాపతిః।
యైరిమం వ్యకరోత్సర్వం భూతగ్రామం చతుర్విధం॥ 10-17-15 (64740) 
తాః సృష్టమాత్రాః క్షుధితాః ప్రజాః సర్వాః ప్రజాపతిం।
బిభక్షయివో రాజన్సహసా ప్రాద్రవంస్తదా॥ 10-17-16 (64741) 
స భక్ష్యమాణస్త్రాణార్థీ పితామహముపాద్రవత్।
ఆభ్యో మాం భగవాంస్త్రాతు వృత్తిరాసాం విధీయతాం॥ 10-17-17 (64742) 
తతస్తాభ్యో దదావన్నమోషధీః స్థావరాణి చ।
జంగమాని చ భూతాని దుర్బలాని బలీయసాం॥ 10-17-18 (64743) 
విహితాన్నాః ప్రజాస్తాస్తు జగ్ముస్తుష్టా యథాగతం।
తతో వవృధిరే రాజన్ప్రీతిమత్యః స్వయోనిషు॥ 10-17-19 (64744) 
భూతగ్రామే వివృద్వే తు సృష్టే దేవాసురే తదా।
ఉదతిష్ఠజ్జలాజ్జ్యేష్ఠః ప్రజాశ్చేమా దదర్శ సః॥ 10-17-20 (64745) 
బహురూపాః ప్రజాః సృష్టా వివృద్ధాశ్చ స్వతేజసా।
చుక్రోధ బలవద్దృష్ట్వా లింగం స్వం చాప్యవిధ్యత॥ 10-17-21 (64746) 
తత్ప్రవిద్ధం తథా భూమౌ తథైవ ప్రత్యతిష్ఠత।
తమువాచావ్యయో బ్రహ్మా వచోభిః శమయన్నివ॥ 10-17-22 (64747) 
కిం కృతం సలిలే శర్వ చిరకాలస్థితేన తే।
కిమర్థం చేదముత్పాద్య లింగం భూమౌ ప్రవేశితం॥ 10-17-23 (64748) 
సోఽబ్రవీజ్జాతసంరంభస్తథా లోకగురుర్గురుం।
ప్రజాః సృష్టాః పరేణేమాః కిం కరిష్యాంయనేన వై॥ 10-17-24 (64749) 
ప్రజాః సృష్టాః పరేణేమాః ప్రజార్థం మే పితామహ।
ఓషధ్యః పరివర్తేరన్యథైవం సతతం ప్రజాః॥ 10-17-25 (64750) 
ఏవముక్త్వా స సక్రోధో జగామ విమనా భవః।
గిరేర్ముంజవతః పాదం తపస్తప్తుం మహాతపాః॥ ॥ 10-17-26 (64751) 
 
ఇతి శ్రీమన్మహాభారతే సౌప్తికపర్వణి ఐషీకపర్వణి సప్తదశోఽధ్యాయః॥ 17 ॥





సౌప్తికపర్వ - అధ్యాయ 018

॥ శ్రీః ॥

10.18. అధ్యాయః 018 

Mahabharata - Sauptika Parva - Chapter Topics

కృష్ణేన యుధిష్ఠిరంప్రతి రుద్రస్య కోపప్రసాదాక్ష్యాం దేవానాం యజ్ఞనాశతత్ప్రవృత్తికథనపూర్వకం తత ఏవాశ్వత్థామద్వారా పుత్రాదివధ సంభవకథనం॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-18-0 (64752) 
కశ్రీభగవానువాచ। 10-18-0x (5305) 
తతో దేవయుగేఽతీతే దేవా వై సమకల్పయన్।
యజ్ఞవేదప్రమాణేన విధివద్యష్టుమీప్సవః॥ 10-18-1 (64753) 
కల్పయామాసురథ తే సాధనాని హవీంషి చ।
భాగార్హా దేవతాశ్చైవ యజ్ఞియం ద్రవ్యమేవ చ॥ 10-18-2 (64754) 
తా వై రుద్రమజానంత్యో యాథాతథ్యేన దేవతాః।
నాకల్పయంత దేవస్య స్థాణోర్భాగం నరాధిప॥ 10-18-3 (64755) 
సోఽకల్ప్యమానే భాగే తు కృత్తివాసా మఖేఽమరైః।
తపసా యజ్ఞమన్విచ్ఛంధనురాదౌ ససర్జ హ॥ 10-18-4 (64756) 
లోకయజ్ఞః క్రియాయజ్ఞో గృహయజ్ఞః సనాతనః।
పంచభూతనృయజ్ఞశ్చ జజ్ఞే సర్వమిదం జగత్॥ 10-18-5 (64757) 
లోకయజ్ఞైర్నృయజ్ఞైశ్చ కపర్దీ విదధే ధనుః।
ధనుః సృష్టమభూత్తస్య షష్టికిష్కుప్రమాణతః॥ 10-18-6 (64758) 
వషట్కారోఽభవజ్జ్యా తు ధనుషస్తస్య భారత।
యజ్ఞాంగాని చ చత్వారి తస్య సన్నహనేఽభవన్॥ 10-18-7 (64759) 
తతః క్రుద్ధో మహాదేవస్దుపాదాయ కార్ముకం।
ఆజగామాథ తత్రైవ యత్ర దేవాః సమీజిరే॥ 10-18-8 (64760) 
తమాత్కార్ముకం దృష్ట్వా బ్రహ్మచారిణమవ్యయం।
వివ్యథే పృథివీ దేవీ పర్వతాశ్చ చకంపిరే॥ 10-18-9 (64761) 
న వవౌ పవనశ్చైవ నాగ్నిర్జజ్వాల వైధితః।
వ్యభ్రమచ్చాపి సంవిగ్నం దివి నక్షత్రమండలం॥ 10-18-10 (64762) 
న బభౌ భాస్కరశ్చాపి సోమః శ్రీముక్తమండలః।
తిమిరేణాకులం సర్వమాకాశం చాభవృద్వృతం॥ 10-18-11 (64763) 
అభిభూతాస్తతో దేవా విషయాన్న ప్రజజ్ఞిరే।
న ప్రత్యభాచ్చ యజ్ఞః స దేవతాస్త్రేసిరే తథా॥ 10-18-12 (64764) 
తతః స యజ్ఞం వివ్యాధ రౌద్రేణ హృది పత్రిణా।
అపక్రాన్స్తతో యజ్ఞో మృగో భూత్వా సపావకః॥ 10-18-13 (64765) 
స తు తేనైవ రూపేణ దివిస్థో వై వ్యరాజత।
అన్వీయమానో రుద్రేణ యుధిష్ఠిర నభస్తలే॥ 10-18-14 (64766) 
అపక్రాంతే తతో యజ్ఞే సంజ్ఞా న ప్రత్యభాత్సురాన్।
నష్టసంజ్ఞేషు దేవేషు న ప్రాజ్ఞాయత కించన॥ 10-18-15 (64767) 
త్ర్యంబకః సవితుర్బాహూ భగస్య నయనే తథా।
పూష్ణశ్చ దశనాన్క్రుద్ధో ధనుష్కోట్యా వ్యశాతయత్॥ 10-18-16 (64768) 
ప్రాద్రవన్ తతో దేవా యజ్ఞాంగాని చ సర్వశః।
కేచిత్తత్రైవ ఘూర్ణంతో గతాసవ ఇవాభవన్॥ 10-18-17 (64769) 
స తు విద్రావ్య తత్సర్వం శితికంఠోఽవహస్య చ।
అవష్టభ్య ధనుష్కోటిం రురోధ విబుధాంస్తతః॥ 10-18-18 (64770) 
తతో వాగమరైరుక్తా జ్యాం తస్య ధనుషోఽచ్ఛినత్।
అథ తత్సహసా రాజంశ్ఛిన్నజ్యం విస్ఫురద్ధనుః॥ 10-18-19 (64771) 
తతో విధనుషం దేవా దేవశ్రేష్ఠముపాగమన్।
శరణం సహ యజ్ఞేన ప్రసాదం చాకరోత్ప్రభుః॥ 10-18-20 (64772) 
తతః ప్రసన్నో భగవాన్ప్రాస్యత్కోపం జలాశయే।
స జలం పావకో భూత్వా శోషయత్యనిశం ప్రభో॥ 10-18-21 (64773) 
భగస్య నయనే చైవ బాహూ చ సవితుస్తథా।
ప్రాదాత్పూష్ణశ్చ దశనాన్పునర్యజ్ఞాంశ్చ పాండవ॥ 10-18-22 (64774) 
తతః సుస్థమిదం సర్వం బభూవ పునరేవ హి।
సర్వాణి చ హవీంష్యస్య దేవా భాగమకల్పయన్॥ 10-18-23 (64775) 
తస్మిన్క్రుద్ధేఽభవత్సర్వమసుస్థం భువనం ప్రభో।
ప్రసన్నే చ పునః సుస్థం జగద్భవతి భారత॥ 10-18-24 (64776) 
తతస్తే నిహతాః సర్వే తవ పుత్రా మహారథాః।
అన్యే చ బహవః శూరాః పాంచాలస్య పదానుగాః॥ 10-18-25 (64777) 
న తన్మనసి కర్వ్యం న చ తద్ద్రౌణినా కృతం।
మహాదేవప్రసాదః స కురుకార్యమనంతరం॥ ॥ 10-18-26 (64778) 
 
ఇతి శ్రీమన్మహాభారతే శతసాహస్రికాయాం సంహితాయాం వైయాసిక్యాం సౌప్తికపర్వణి ఐషీకపర్వణి అష్టాదశోఽధ్యాయః॥ 18 ॥ సమాప్తం ఐషీకపర్వ  ॥ 2 ॥ సౌప్తికపర్వ చ సమాప్తం॥ 10 ॥

అస్యానన్రం స్త్రీపర్వ భవిష్యతి
తస్యాయమాద్యః శ్లోకః।  10-18-1 (64779) 
10-18-1x (5306) 
జనమేజయ ఉవాచ।
హతే దుర్యోధనే చైవ హతే సైన్యే చ సర్వశః।
ధృతరాష్ట్రో మహారాజ శ్రుత్వా కిమకరోన్మునే॥ 
Mahabharata - Sauptika Parva - Chapter Footnotes

10-18-5 లోకయజ్ఞో లోకేషణా సర్వో మాం సాధుమేవ జానాత్వితి వాసనారూపః। క్రియాయజ్ఞః గర్భాధానాదిసంస్కారరూపః। గృహయజ్ఞః పత్నీసాధ్యాగ్నిహోత్రాదిః। పంచభూతనృయజ్ఞః పంచభూతానాం గుణైః శబ్దాదిభిర్యా నృణాం ప్రీతిస్తద్రూపః। విషయజం సుఖమిత్యర్థః। ఏతైరేవ చతుర్భిర్యజ్ఞైః సర్వం జగత్సృష్టం॥ 10-18-6 తత్ర మధ్యమయోః శాస్త్రోక్తయోర్యజ్ఞయోర్నాశార్థం ప్రథమచరమయజ్ఞాభ్యామీశ్వరో ధనుః కృతవాన్ కిష్కుర్హస్తః॥ 10-18-18 అష్టాదశోఽధ్యాయః॥





AUM shantiH 






