













మహాభారత - పర్వ 15. మౌసలపర్వ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Telugu Script




15. మౌసలపర్వ 


మౌసలపర్వ - అధ్యాయ 001

॥ శ్రీః ॥

15.1. అధ్యాయః 001 

Mahabharata - Mausala Parva - Chapter Topics

ప్రజాపాలనేన నిజనగరే భ్రాతృభిః సహ సుఖనివాసినా యుధిష్ఠిరేణ కదాచనాశుభసూచకోత్పాతదర్శనం॥ 1 ॥ తతః కాలంతరే సబలకృష్ణానాం సర్వయాదవానాం పరస్పరం మౌసలప్రహారేణి నిశ్శేషనిధనశ్రవణం॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">శ్రీవేదవ్యాసాయ నమః।

నారాయణం నమస్కృత్య నరం చైవ నరోత్తమం।
దేవీం సరస్వతీం వ్యాసం తతో జయముదీరయేత్॥ 15-1-1 (96913) 
వైశంపాయన ఉవాచ। 15-1-1x (8021) 
షట్త్రింశే త్వథ్ సంప్రాప్తే వర్షే కౌరవందనః।
దదర్శ విపరీతాని నిమిత్తాని యుధిష్ఠిరః॥ 15-1-1 (96914) 
వవుర్వాతాశ్చ నిర్ఘాతా రూక్షాః శర్కరవర్షిణః।
అపసవ్యాని శకునా మండలాని ప్రచక్రిరే॥ 15-1-2 (96915) 
ప్రత్యగూహుర్మహానద్యో దిశో నీహారసంవృతాః।
ఉల్కాశ్చాంగారవర్షిణ్యః ప్రాపతన్గగనాద్భువి॥ 15-1-3 (96916) 
ఆదిత్యో రజసా రాజన్సమవచ్ఛన్నగనాద్భువి॥
విరశ్మిరుదయే నిత్యం కబంధైః సమలంకృతః॥ 15-1-4 (96917) 
పరివేషాశ్చ దృశ్యంతే దారుణాశ్చ ద్రసూర్యయోః।
త్రివర్ణాః శ్యామరుక్షాంతాస్తథా భస్మారుణప్రభాః॥ 15-1-5 (96918) 
ఏతే చాన్యే చ బహవ ఉత్పాతా భయసంసినః।
దృశ్యంతే జగతో నాథ దివమారోఢుమిచ్ఛతి॥ 15-1-6 (96919) 
`యస్య ప్రసాదాద్ధర్మోఽయం కృతే యద్వత్కలావపి।
పాండవాశ్చ మహాభాగ యుక్తాస్తు యశసాఽనఘ॥'  15-1-7 (96920) 
కస్య చిత్త్వథ కాలస్య కురురాజో విశంకితః।
శుశ్రావ వృష్ణిచక్రస్య ముసలోత్సాదనం కృతం॥ 15-1-8 (96921) 
విముక్తం వాసుదేవం చ శ్రుత్వా రామం చ పాండవః।
సమానీయాబ్రవీద్భ్రాతృన్కి కరిష్యామ ఇత్యుత॥ 15-1-9 (96922) 
పరస్పరం సమాసాద్య బ్రహ్మదండబలాత్కృతాన్।
వృష్ణిన్వినష్టాస్తే శ్రుత్వా వ్యథితాః పాండవా భృశం॥ 15-1-10 (96923) 
నిధనం వాసుదేవస్య సముద్రస్యేవ శోషణం।
వీరా న శ్రద్దధుస్తస్య వినాశం శార్ంగధన్వనః॥ 15-1-11 (96924) 
మౌసలం తే సమాశ్రిత్య దుఃఖశోకసమన్వితాః।
విష్ణ్ణా హతసంకల్పాఃకి పాండవాః సముపావిశన్॥ ॥ 15-1-12 (96925) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి ప్రథమోఽధ్యాయః॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 మౌసలం ముసలకృతం కదనం సమాశ్రిత్య మనసి ధృత్వా॥





మౌసలపర్వ - అధ్యాయ 002

॥ శ్రీః ॥

15.2. అధ్యాయః 002 

Mahabharata - Mausala Parva - Chapter Topics

వైశంపాయనేన జనమేజయంపతి యాదవానాం మౌసలేన నిధనప్రకారకథనారంభః॥ 1 ॥ కదాచన విశ్వామిత్రాకదిమహర్షిషు ద్వారకః మాగతేషు కైశ్చన యాదవైః సాంబస్య స్త్రీవేషపరికల్పనేన మునీన్ప్రతి గర్భిణీయం కింరూపమపత్యం ప్రసవిష్యతీతి ప్రశ్నః॥ 2 ॥ తతో రుష్టైర్మహర్షిభిః స్వకులవినాశకమాయసం ముసలం ప్రసవిష్యతీతి శాపదానం॥ 3 ॥ తతః పరేథుః సాంవేన ముసలే ప్రసూతే భీతైస్తై రాజాజ్ఞయా తస్య చూర్ణకరణేన సముద్ర ప్రక్షేపణం॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">జనమేజయ ఉవాచ।

కథం వినష్టా భగవన్నంధకా వృష్ణిభిః సహ।
పశ్యతో వాసుదేవస్య భోజశ్చైవక మహారథాః॥ 15-2-1 (96926) 
వైశంపాయన ఉవాచ। 15-2-2x (8022) 
షట్త్రింశేఽథ తతో వర్షే వృష్ణీనామనయో మహాన్।
అన్యోన్యం ముసలైస్తే తు నిజఘ్నుః కాలచోదితాః॥ 15-2-2 (96927) 
జనమేజయ ఉవాచ। 15-2-3x (8023) 
కేనానుశప్తాస్తే వీరాః క్షయం వృష్ణ్యంధకా గతాః।
భోజాశ్చ ద్విజవర్య త్వం విస్తరేణ వదస్వ మే॥ 15-2-3 (96928) 
వైశంపాయన ఉవాచ। 15-2-4x (8024) 
విశ్వామిత్రం చ కణ్వం చ నారదం చ తపోధనం।
సారణప్రముఖా వీరా దదృశుర్ద్వారకాం గతాన్॥ 15-2-4 (96929) 
తే వై సాంబం పురస్కృత్య భూషయిత్వా స్త్రియం యథా।
అబ్రువన్నుపసంగంయ్ దైవదండినిపీడితాః॥ 15-2-5 (96930) 
ఇయం స్త్రీ పుత్రకామస్య బభ్రోరమితతేజసః।
ఋషయః సాధు జానీత కిమియం జనయిష్యతి॥ 15-2-6 (96931) 
ఇత్యుక్తాస్తే తదా రాజన్విప్రలంభప్రధర్షితాః।
ప్రత్యబువంస్తాన్మునయో యత్తచ్ఛృణు నరాధిప॥ 15-2-7 (96932) 
వృష్ణ్యంధకవినాశాయ ముసలం ఘోరమాయసం।
వాసుదేవస్య దాయాదః సాంబోఽయం జనయిష్యతి॥ 15-2-8 (96933) 
యేన యూయం సుదుర్వృత్తా నృశంసా జాతమన్యవః।
ఉచ్ఛేత్తారః కులం కృత్స్నమృతే రామజనార్దనౌ॥ 15-2-9 (96934) 
సముద్రం యాస్యతి శ్రీమాంస్త్యక్త్వా దేహం హలాయుధః।
జరఃకృష్ణం మహాత్మానం శయానం భువి భేత్స్యతి॥ 15-2-10 (96935) 
ఇత్యబ్రువంస్తతో రాజన్ప్రలబ్ధాస్తైర్దురాత్మభిః।
మునయః క్రోధరక్తాక్షాః సమీక్ష్యాథ పరస్పరం। 
తథోక్త్వా మునయస్తే తు యథాగతమథో యయుః॥  15-2-11 (96936) 
అథాబ్రవీత్తదా వృష్ణీఞ్శ్రుత్వైతన్మధుసూదనః।
అంతజ్ఞో మతిమాంస్తస్య భవితవ్యం తథేతి తాన్॥ 15-2-12 (96937) 
ఏవముక్త్వా హృషీకేశః ప్రవివేశ పురం తదా।
కృతాంతమన్యథా నైచ్ఛత్కర్తుం స జగతః ప్రభుః॥ 15-2-13 (96938) 
శ్వోభూతేఽథ తతః సాంబో ముసలం తదసూకత వై।
యేన వృష్ణంధకకులే పురుషా భస్మసాత్కృతాః॥ 15-2-14 (96939) 
వృష్ణ్యంధకవినాశాయ కింకరప్రతిమం మహత్।
అసూత సాపజం ఘోరం తచ్చ రాజ్ఞే న్యవేదయన్॥ 15-2-15 (96940) 
విషణ్ణరూపస్తద్రాజా సూక్ష్మం చూర్ణమకారయత్।
తచ్చూర్ణం సాగరే చాపి ప్రాక్షిపన్పురుషా నృప॥ 15-2-16 (96941) 
అఘోషయంశ్చ నగరే వచనాదాహుకస్య తే।
జనార్దనస్య రామస్య బభ్రోశ్చైవ మహాత్మనః॥ 15-2-17 (96942) 
అద్యప్రభృతి సర్వేషు వృష్ణ్యంధకకులేష్విహ।
సురాసవో న కర్తవ్యః, సర్వైర్నగరవాసిభిః॥ 15-2-18 (96943) 
యశ్చ నో విదితం కుర్యాత్పేయం కశ్చిన్నరః క్వచిత్।
జీవన్స శూలమారోహేత్స్వయం కృత్వా సబాంధవః॥ 15-2-19 (96944) 
తతో రాజభయాత్సర్వే నియమం చక్రిరే తదా।
నరాః సాసనమాజ్ఞాయ తస్య రాజ్ఞో మహాత్మనః॥ ॥ 15-2-20 (96945) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి ద్వితీయోఽధ్యాయః॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 ముసలైరేరకాలగ్నైర్ముసలకణైః॥ 7-2-10 జరా కృష్ణమితి ఝ.పాఠః। జరానామా కశ్చిత్కైవర్తః॥ 7-2-15 కింకరో యమదూతస్తత్తుత్యం॥ 7-2-19 ఖయంకృత్వా స్వయంకర్తా॥





మౌసలపర్వ - అధ్యాయ 003

॥ శ్రీః ॥

15.3. అధ్యాయః 003 

Mahabharata - Mausala Parva - Chapter Topics

ద్వారకాయాం నానోత్పాతప్రాదుర్భావః॥ 1 ॥ తత్తద్దర్శనాత్కృష్ణేన గాంధారీశాపదానానుస్మరేణ తస్య సత్యతాచికీర్షయా భటైః సర్వవృష్ణ్యాదీనాం తీర్థయాత్రోద్ధోషణం॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">వైశంపాయ ఉవాచ।

ఏవం ప్రయతమానానాం వృష్ణీనామంధకైః సహ।
కాలో గృహాణి సర్వేషాం పరిచక్రామ నిత్యశః॥ 15-3-1 (96946) 
కరాలో వికటో ముండః పురుషః కృష్ణపింగలః।
గృహాణ్యావేక్ష్య వృష్ణీనాం నాదృశ్యతం పునః క్వచిత్॥ 15-3-2 (96947) 
తమఘ్నంత మహేష్వాసాః శరైః శతసహస్రశః।
న చాశక్యత వేద్ధుం స సర్వభూతాత్యయస్తదా॥ 15-3-3 (96948) 
ఉత్పేదిరే మహావాతా దారుణాశ్చ దినేదినే।
వృష్ణ్యంధకవినాశాయ బహవో రోమహర్షణాః॥ 15-3-4 (96949) 
వివృద్ధమూషికా రథ్యా విభిన్నమణికాస్తథా।
కేశా నఖాశ్చ సుప్తానామద్యంతే మూషికైర్నిశి॥ 15-3-5 (96950) 
చీచీకూచీతి వాశంతి శారికా వృష్ణివేశ్మసు।
నోపశాంయతి శబ్దస్య సదివారాత్రమేవ హి॥ 15-3-6 (96951) 
అన్వకుర్వన్నులూకానాం సారసా విరుతం తథా।
అజాః శివానాం విరుతమన్వకుర్వత భారత॥ 15-3-7 (96952) 
పాండురా రక్తపాదాశ్చ విహగాః కాలచోదితాః।
వృష్ణ్యంధకానాం గేహేషు కపోతా వ్యచరంస్తదా॥ 15-3-8 (96953) 
వ్యజాయంత ఖరా గోషు కరభాశ్వతరీషు చ।
శునీష్వపి బిడాలాశ్చ మూషికా నకులీషు చ॥ 15-3-9 (96954) 
నాపత్రపంత పాపాని కుర్వంతో వృష్ణయస్తదా।
ప్రార్దయన్బ్రాహ్మణాంశ్చాపి పితౄందేవాంస్తథైవ చ॥ 15-3-10 (96955) 
గురూంశ్చాప్యవమన్యంతే న తు రామజనార్దనౌ।
పత్న్యః పతీనుచ్చరంతి పత్నీశ్చక పతయస్తథా॥ 15-3-11 (96956) 
విభావసుః ప్రజ్వలితో వామం విపరివర్తతే।
నీలలోహితమంజిష్ఠా విసృజన్నర్చిషః పృథక్॥ 15-3-12 (96957) 
ఉదయాస్తమయే నిత్యం పుర్యాం తస్యాం దివాకరః।
వ్యదృశ్యతాసకృత్పుంభిః కబంధైః పరివారితః॥ 15-3-13 (96958) 
మహానసేషు సిద్ధేషు సంస్కృతేఽతీవి భారత।
ఆహార్యమాణే కృమయో వ్యదృశ్యంత సహస్రశః॥ 15-3-14 (96959) 
పుణ్యాహే వాచ్యమానే తు జపత్సు చ మహాత్మసు।
అభిధావంతః శ్రూయంతే న చాదృశ్యత కశ్చన॥ 15-3-15 (96960) 
పరస్పరం చ నక్షత్రం హన్యమానం పునఃపునః॥
గ్రహైరపశ్యన్సర్వే తే నాత్మనస్తు కథంచన॥ 15-3-16 (96961) 
నదంతం పాంచిజన్యం చ వృష్ణంధకనివేశనే।
సమంతాత్పర్యవాశంత రాసభా దారుణస్వరాః॥ 15-3-17 (96962) 
ఏవం పశ్యన్హృషికేశః సంప్రాప్తం కాలపర్యయం।
త్రయోదశ్యామమావాస్యాం తాందృష్ట్వా ప్రాబ్రవీదిదం॥ 15-3-18 (96963) 
చతుర్దశీ పంచదశీ కృతేయం రాహుణా పునః।
ప్రాప్తే వై భారతే యుద్ధే ప్రాప్తా చాద్య క్షంయాయ నః॥ 15-3-19 (96964) 
విమృశన్నేవ కాలం తం పరిచింత్య జనార్దనః।
మేనే ప్రాప్తం స షట్త్రింశం వర్షం వై కేశిసూదనః॥ 15-3-20 (96965) 
పుత్రశోకాభిసంతప్తా గాంధారీ హతబాంధవా।
యదనువ్యాజహారార్తా తదిదం సముపాగమత్॥ 15-3-21 (96966) 
ఇదం చ తదనుప్రాప్తమబ్రవీద్యద్యుధిష్ఠిరః।
పురా వ్యూఢేష్వనీకేషు దృష్ట్వేత్పాతాన్సుదారుణాన్॥ 15-3-22 (96967) 
ఇత్యుక్త్వా వాసుదేవస్తు చికీర్షుః సత్యమేవ తత్।
ఆజ్ఞాపయామాస తదా తీర్థయాత్రామరిందమః॥ 15-3-23 (96968) 
అఘోషయంత పురుషాస్తత్ర కేశవశాసనాత్।
తీర్థయాత్రా సముద్రే వః కార్యేతి పురుషర్షభాః॥ ॥ 15-3-24 (96969) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి తృతీయోఽధ్యాయః ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 కాలః కపోతోలూకాదిరూపేణ॥ 7-3-2 స ఏవ క్వచిత్కరాలాదిరూపోఽదృస్యత క్వచిన్న। ఆవేక్ష్య పరిక్రామన్నితి శేషః॥ 7-3-3 సర్వభూతానాం అత్యయో నాశో యస్మాత్॥ 7-3-5 మణికా మృత్పాత్రాణి॥ 7-3-11 ఉచ్చరంతి వంచయంతి॥ 7-3-14 ఆహార్యమాణే అన్నే। 7-3-16 స్వనక్షత్రాదర్శనమపి స్వమృత్యుసూచకమిత్యర్థః॥ 7-3-18 ఏవమితి। త్రయోదశదివసః కృష్ణపక్షోఽభూదిత్యర్థః॥ 7-3-19 ఏవం సత్యగ్రిమపక్షఏ వృద్ధ్యా భావ్యం తన్న జాతం ప్రత్యుతైకాతిథిః క్షీణా తత్ర గ్రహణం ర్చం జాతమిత్యాహ చతుర్దశీతి॥





మౌసలపర్వ - అధ్యాయ 004

॥ శ్రీః ॥

15.4. అధ్యాయః 004 

Mahabharata - Mausala Parva - Chapter Topics

ద్వారకాయాం వృష్ణ్యంతకాదిభిరనర్థసూచకదుస్స్వప్నానుభవః॥ 1 ॥ తతః కృష్ణాజ్ఞాయా సస్త్రీబాలవృద్ధైః ప్రభాసక్షేత్రగమనం॥ 2 ॥ తత్ర నృత్తగానాదిమహోత్సవానుభవపూర్వకం మద్యాదిపానం॥ 3 ॥ తత్ర సభాయాం సాత్యకినా స్యమంతకమణిహరణాదిమర్మోద్ధాటనపూర్వకం కృతవర్మగర్హణం॥ 4 ॥ మణివృత్తాంతశ్రవణఖి***సత్యభామామనఃప్రసాదనాయ సాత్యకినా ఖడ్గేన కృతవర్మణః సిరశ్ఛేదనం॥ 5 ॥ తతః కృతవర్మసాత్యకిపక్షీయైర్మౌసకతృచైః పరస్పరప్రహారేణ పరస్పరమారణం॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">వైశంపాయన ఉవాచ।

కాలీ స్త్రీ పాండురైర్దంతైః ప్రవిశ్య హసతీ నిశి।
స్త్రియః స్వప్నేషు ముష్ణంతీ ద్వారకాం పరిధావతి॥ 15-4-1 (96970) 
అగ్నిహోత్రనికేతేషు వాస్తుమధ్యేషు వేశ్మసు।
వృష్ణ్యంధకానఖాదంత స్వప్నే గృధ్రా భయానకాః॥ 15-4-2 (96971) 
అలంకారాశ్చ చ్ఛత్రం చ ధ్వజాశ్చ కవచాని చ।
హ్రియమాణాన్యదృశ్యంత రక్షోభిః సుభయానకైః॥ 15-4-3 (96972) 
తచ్చాగ్నిదత్తం కృష్ణస్య వజ్రనాభమయోమయం।
దివమాచక్రమే చక్రం వృష్ణీనాం పశ్యతాం తదా॥ 15-4-4 (96973) 
యుక్తం రథం దివ్యమాదిత్యవర్ణం
హయాఽహరన్పశ్యతో దారుకస్య। 
తే సాగరస్యోపరిష్టాదగచ్ఛ-
న్మనోజవాశ్చతురో వాజిముఖ్యాః॥  15-4-5 (96974) 
తాలః సుపర్ణశ్చ మహాధ్వజౌ తౌ
సుపూజితౌ రామజనార్ధనాభ్యాం। 
ఉచ్చైర్జహ్రురప్సరసశ్చ దివ్యా
దేవా ఊచుర్గంయతాం తీర్థయాత్రాః॥  15-4-6 (96975) 
`భగవద్దర్శనస్పర్శస్నేహైర్వితతభోగినః।
దివః ప్రవేశానార్థం తే విమానైర్దివమాయయుః॥'  15-4-7 (96976) 
తతో జిగమిషంతస్తే వృష్ణ్యంధకమహారథాః।
సాంతఃపురాస్తదా తీర్థయాత్రామైచ్ఛన్నరర్షభాః॥ 15-4-8 (96977) 
తతో మనోహరా హృష్టాఃక పేయం మాంసం మధూని చ।
బహు నానావిధం చక్రుస్త్వరితాః కాలచోదితాః॥ 15-4-9 (96978) 
తతః సీధుషు సక్తాశ్చ నిర్యయుర్నగరాద్బహిః।
యానైరశ్వైర్గజైశ్చైవ శ్రీమంతస్తిగ్మతేజసః॥ 15-4-10 (96979) 
తతః ప్రభాసే న్యవసన్యథోద్దిష్టం యథాగృహం।
ప్రభూతభక్ష్యపేయాస్తే సదారా యాదవాస్తదా॥ 15-4-11 (96980) 
నివిష్టాంస్తాన్నిశాంయాథ సముద్రాంతే స యోగవిత్।
జగామామంత్ర్య తాన్వీరానుద్ధవోఽర్థవిశారదః॥ 15-4-12 (96981) 
తం ప్రస్థితం మహాత్మానమభివాద్య కృతాంజలిం।
జానన్వినాశం వృష్ణీనాం నైచ్ఛద్వారయితుం హరిః॥ 15-4-13 (96982) 
తతః కాలపరీతాస్తే వృష్ణ్యంధకమహారథాః।
అపశ్యన్నుద్ధవం యాంతం తేజసాఽఽవృత్య రోదసీ॥ 15-4-14 (96983) 
బ్రాహ్మణార్థేషు యత్సిద్ధమన్నం తేషాం మహాత్మనాం।
తద్వానరేభ్యః ప్రదదుః సురాగంధసమన్వితం॥ 15-4-15 (96984) 
తతస్తూర్యశతాకీర్ణం నటనర్తకసంకులం।
అవర్తత మహాపానం ప్రభాసే తిగ్మతేజసాం॥ 15-4-16 (96985) 
కృష్ణస్య సన్నిధౌ రామః సహితః కృతవర్మణా।
అపిబద్యుయుధానశ్చ గదో బభ్రుస్తథైవ చ॥ 15-4-17 (96986) 
తతః పరిషదో మధ్యే యుయుధానో మదోత్కటః।
అబ్రవీత్కృతవర్మాణమవహాస్యావమత్య చ॥ 15-4-18 (96987) 
కః క్షత్రియో హన్యమానః సుప్తాన్హన్యాన్మృతానివ।
తన్న మృష్యంతి హార్దిక్య యాదవా యత్త్వయా కృతం॥ 15-4-19 (96988) 
ఇత్యుక్తే యుయుధానేన పూజయామాస తద్వచః।
ప్రద్యుంనో రథినాంశ్రేష్ఠో హార్దిక్యమవమత్య వ॥ 15-4-20 (96989) 
తతః పరమసంక్రుద్ధః కృతవర్మా తమబ్రవీత్।
నిర్దిశన్నివ సావజ్ఞం తదా సవ్యేన పాణినా॥ 15-4-21 (96990) 
భూరిశ్రవాశ్ఛిన్నబాహుర్యుర్ద్ధే ప్రాయగతస్త్వయా।
వధేన సునృశంసేన కథం వీరేణ పాతితః॥ 15-4-22 (96991) 
ఇతి తస్య వచః శ్రుత్వా కేశవః పరవీరహా।
తిర్యక్సరోషయా దృష్ట్యా వీక్షాంచక్రే స మన్యుమాన్॥ 15-4-23 (96992) 
మణిః స్యమంతకశ్చైవ యః స సత్రాజితోఽభవత్।
తాం కథాం శ్రావయామాస సాత్యకిర్మధుసూదనం॥ 15-4-24 (96993) 
తచ్ఛ్రుత్వా కేశవస్యాంకమగమద్రుదతీ తదా।
సత్యభామా ప్రకుపితా కోపయంతీ జనార్దనం॥ 15-4-25 (96994) 
తత ఉత్థాయ సక్రోధః సాత్యకిర్వాక్యమబ్రవీత్।  15-4-26 (96995) 
పంచానాం ద్రౌపదేయానాం ధృష్టద్యుంనశిఖండినోః।
ఏష గచ్ఛామి పదవీం సత్యేన చ తథా శపే॥ 15-4-27 (96996) 
సౌప్తికే యే చ నిహతాః సుప్తా యేన దురాత్మనా।
ద్రోణపుత్రసహాయేన పాపేన కృతవర్మణా॥ 15-4-28 (96997) 
సమాప్తమాయురస్యాద్య యశశ్చైవ సుమధ్యతే।
ఇత్యేవముక్త్వా ఖంగేన కేశవస్య సమీపతః। 
అభిద్రుత్య శిరః క్రుద్ధశ్చిచ్ఛేద కృతవర్మణః॥  15-4-29 (96998) 
తథాఽన్యానపి నిఘ్నంతం యుయుధానం సమంతతః।
అభ్యధావద్ధృషీకేశో వినివారయితుం తదా॥ 15-4-30 (96999) 
ఏకీభూతాస్తతః సర్వే కాలపర్యాయచోదితాః।
భోజాంధకా మహారాజ శైనేయం పర్యవారయన్॥ 15-4-31 (97000) 
తాందృష్ట్వా పతతస్తూర్ణమభిక్రుద్ధాంజనార్దనః।
న చుక్రోధ మహాతేజా జానన్కాలస్య పర్యయం॥ 15-4-32 (97001) 
తే తు పానమదావిష్టాశ్చోదితాః కాలధర్మణా।
యుయుధానమథాభ్యఘ్నన్నుచ్ఛిష్టైర్భాజనైస్తదా॥ 15-4-33 (97002) 
హన్యమానే తు శైనేయే క్రుద్ధో రుక్మిణినందనః।
తదనంతరమాగచ్ఛన్మోచయిష్యఞ్శినేః సుతం॥ 15-4-34 (97003) 
స భోజైః సహ సంయుక్తః సాత్యకిశ్చాంధకైః సహ।
వ్యాయచ్ఛమానౌ తౌ వీరౌ బాహుద్రవిణశాలినౌ। 
బహుత్వాన్నిహతౌ తత్ర ఉభౌ కుష్ణస్య పశ్యతః॥  15-4-35 (97004) 
హతం దృష్ట్వా చ శైనేయం పుత్రం చ యదునందనః।
ఏరకాణాం తతో ముష్టిం కోపాజ్జగ్రాహ కేశవః॥ 15-4-36 (97005) 
తదభూన్ముసలం ఘోరం వజ్రకల్పమయోమయం।
జఘాన కుష్ణస్తాంస్తేని యేయే ప్రముఖతోఽభవన్॥ 15-4-37 (97006) 
తతోఽంధకాశ్చ భోజాశ్చ శైనేయా వృష్ణయస్తథా।
జఘ్నురన్యోన్యమాక్రందే ముసలైః కాలచోదితాః॥ 15-4-38 (97007) 
యస్తేషామేరకాం కశ్చిజ్జగ్రాహ కుపితో నృపః।
వజ్రభూతేవ సా రాజన్నదృశ్యత తదా విభో॥ 15-4-39 (97008) 
తృణం చ ముసలీభూతమపి తత్ర వ్యదృశ్యత।
బ్రహ్మదండకృతం సర్వమితి తద్విద్వి పార్థివ॥ 15-4-40 (97009) 
ఆవిధ్యావిధ్య తే రాజన్ప్రహరంతి స్మ తైస్తృణైః।
తద్వజ్రభూతం ముసలం వ్యదృశ్యత తదా దృఢం॥ 15-4-41 (97010) 
అవధీత్పితరం పుత్రః పితా పుత్రం చ భారత।
మత్తాః పరిపతంతి స్మ యోధయంతః పరస్పరం॥ 15-4-42 (97011) 
పతంగా ఇవ చాగ్నౌ తే నిపేతుః కుకురాంధకాః।
నాసీత్పలాయనే బుద్ధిర్వధఅయమానస్య కస్యచిత్॥ 15-4-43 (97012) 
తత్రాపశ్యన్మహాబాహుర్జానన్కాలస్య పర్యయం।
ముసలం సమవష్టభ్య తస్థౌ స మధుసూదనః॥ 15-4-44 (97013) 
సాంబం చ నిహతం దృష్ట్వా చారుదేష్ణం చ మాధవః।
ప్రద్యుంనం చానిరుద్ధం చ తతశ్చుక్రోధ భారత॥ 15-4-45 (97014) 
గదం వీక్ష్య శయానం చ భృశం కోపసమన్వితః।
స నిఃశేషం తదా చక్రే శార్ంగచక్రగందాధరః॥ 15-4-46 (97015) 
తం నిఘ్నంతం మహాతేజా బభ్రుః పరపురంజయః।
దారుకశ్చైవ దాశార్హమూవతుర్యన్నిబోధ తత్॥ 15-4-47 (97016) 
భగవన్నిహతాః సర్వే త్వయా భూయిష్ఠశో నరాః।
రామస్య పదమన్విచ్ఛ తత్ర గచ్ఛామ యత్ర సః॥ ॥ 15-4-48 (97017) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి చతుర్థోఽధ్యాయః ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 ముష్ణంతీ స్త్రీణాం మంగలసూత్రాదికం చోరయంతీ॥ 7-4-12 నిశ్మంయ దృష్ట్వా। అర్థవిశారదః మోక్షపండితః॥ 7-4-15 బ్రాహ్మణార్థద్రవ్యస్యాన్యత్ర వినియోజనమాయుఃక్షయకరమిత్యర్థః॥ 7-4-41 ఆవిధ్య విద్ధ్వా॥ 7-4-44 తత్ర యన్ముసలమపస్యత్తదేవావష్టభ్య తస్థావిత్యన్వయః॥





మౌసలపర్వ - అధ్యాయ 005

॥ శ్రీః ॥

15.5. అధ్యాయః 005 

Mahabharata - Mausala Parva - Chapter Topics

సర్వయాదవేషు నిహతేషు బభ్రుదారుకాభ్యాం సహ బలభద్రమన్వేషసాణేన కృష్ణేన వనే వృక్షాశ్రితస్య తస్య దర్శనం॥ 1 ॥ తతః కృష్ణేన పాండివాన్ప్రతి దారుకప్రేషణం॥ 2 ॥ బలభద్రేణ యోగాత్సర్పశరీరస్వీకారేణ సముద్రప్రవేశః॥ 3 ॥ కృష్ణేన శరీరత్యాగాయ యోగేన శయనం॥ 4 ॥ వ్యాధేన మృగబుద్ధ్యా కృష్ణస్య పాదతలే సాయకేన గాఢవేధనం॥ 5 ॥ కృష్ణేన పశ్చాత్సమీప మేత్య పశ్చాత్తాపేన ప్రణమతో వ్యాధస్య దేవైః స్వర్గప్రాపణం॥ 6 ॥ తతః శరీరత్యాగపూర్వకం దివం గతేన కృష్ణేన దేవైః పుష్పవర్షణ పూర్వకం స్తుత్యా ప్రత్యుద్గంయమానేని సతా నిజపరధామప్రవేశః॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">వైశంపాయన ఉవాచ।

తతో యయుర్దారుకః కేశవశ్చ
బభ్రుశ్చ రామస్య పదం పతంతః। 
అథాపశ్యన్రామమనంతవీర్యం
వృక్షాశ్రితం చింతయానం వివిక్తే।  15-5-1 (97018) 
తతః సమాసాద్య మహానుభావః
కృష్ణస్తదా దారుకమన్వశాసత్। 
గత్వా కురూన్సర్వమిమం మహాంతం
పార్థాయ శంసస్వ వధం యదూనాం॥  15-5-2 (97019) 
తతోఽర్జునః క్షిప్రమిహోపయాతు
శ్రుత్వా మృతాన్యాదవాన్బ్రహ్మశాపాత్। 
ఇత్యేవముక్తః స యయౌ రథేన
కురూంస్తదా దారుకో నష్టచేతాః॥  15-5-3 (97020) 
తతో గతే దారుకే కేశవోథ
దృష్ట్వాంతికే బభ్రుమువాచ వాక్యం। 
స్త్రియో భవాన్రక్షితుం యాతు శీఘ్రం
నైతా హింస్యుర్దస్యవో విత్తలోభాత్॥  15-5-4 (97021) 
స ప్రస్థితః కేశవేనానుశిష్టో
మదాతురో జ్ఞాతివధార్దితశ్చ। 
తం వై యాతం సన్నిధౌ కేశవస్య
త్వరంతమేకం సహసైవ బభ్రూం।
బ్రహ్మానుశప్తమవధీన్మహద్వై
కూటే యుక్తం ముసలం లుబ్ధకస్య॥  15-5-5 (97022) 
తతో దృష్ట్వా నిహతం బభ్రుమాహ
కృష్ణేఽగ్రజం భ్రాతరముగ్రతేజాః। 
హహైవ త్వం మాం ప్రతీక్షస్వ రామ
యావత్స్త్రియో జ్ఞాతివశాః కరోమి॥  15-5-6 (97023) 
తతః పురీం ద్వారవతీం పవిశ్య
జనార్దనః పితరం ప్రాహ వాక్యం। 
సర్వం భవాన్రక్షతు నః సమగ్రం
ధనంజయస్యాగమనం ప్రతీక్షన్॥  15-5-7 (97024) 
రామో వనాంతే ప్రతిపాలయన్మా-
మాస్తేఽద్యాహం తేన సమానమిష్యే। 
దృష్టం మయేదం నిధనం యదూనాం
రాజ్ఞాం చ పూర్వం కురుపుంగవానాం॥  15-5-8 (97025) 
నాహం వినా యదుభిర్యాదవానాం
పురీమిమామశకం ద్రష్టుమద్య। 
తపశ్చరిష్యామి నిబోధ తన్మే
రామేణి సార్ధం వనమభ్యుపేత్య॥  15-5-9 (97026) 
ఇతీదముక్త్వా శిరసా చ పాదౌ
సంస్పృశ్య కృష్ణస్త్వరితో జగామ। 
తతో మహాన్నినదః ప్రాదురాసీ-
త్సస్త్రీకుమారస్య పురస్య తస్య॥  15-5-10 (97027) 
అథాబ్రవీత్కేశవః సన్నివర్త్య
శబ్దం శ్రుత్వా యోషితాం క్రోశతీనాం। 
పురీమిమామేష్యతి సవ్యసాచీ
స వో దుఃఖాన్మోచయితా నరాగ్ర్యః॥  15-5-11 (97028) 
తతో గత్వా కేశవస్తం దదర్శ
రామం వనే స్థితమేకం వివిక్తే॥  15-5-12 (97029) 
అథాపశ్యద్యోగయుక్తస్య తస్య
నాగం ముఖాన్నిస్సరంతం మహాంతం। 
శ్వేతం యయౌ సతతః ప్రేక్షమాణో
మహార్ణవో యేన మహానుభావః। 
సహస్రశీర్షః పర్వతాభోగవర్ష్మా
రక్తాననః స్వాం తనుం తాం విముచ్య॥  15-5-13 (97030) 
సందృశ్యంతం సాగరాంతం విశంతం
సంయక్తదా సాగరః ప్రత్యగృహ్ణాత్। 
నాగా దివ్యాః సరితశ్చైవ పుణ్యాః
కర్కోటకో వాసుకిస్తక్షకశ్చ॥  15-5-14 (97031) 
పృథుశ్రవా అరుణః కుంజరశ్చ
మిశ్రీ శంఖః కుముదః పుండరీకః। 
తథా నాగో ధృతరాష్ట్రో మహాత్మా
హ్రాదః క్రాథః శితిపృష్ఠో నికేతుః॥  15-5-15 (97032) 
తథా నాగౌ చక్రమందాతిషండౌ
నాగశ్రేష్ఠో దుర్మఖశ్చాంబరీషః। 
స్వయం రాజా వరుణశ్చాపి రాజ-
న్ప్రత్యుద్గంయ స్వాగతేనాభ్యనందన్। 
తేఽపూజయంశ్చార్ఘ్యపాద్యక్రియాభిః
సంకర్షణం భూధరం శుద్ధబుద్ధిం॥  15-5-16 (97033) 
తతో గతే భ్రాతరి వాసుదేవో
జానన్సర్వా గతయో దివ్యదృష్టిః। 
వనే శూన్యే విచరంశ్చింతయానో
భూమౌ చాథ సంవివేశాగ్ర్యతేజాః॥  15-5-17 (97034) 
సర్వం తేన ప్రాక్తదా విత్తమాసీ-
ద్గాంధార్యా యద్వాక్యముక్తం స్వధర్మాత్। 
దుర్వాససా పారసోచ్ఛిష్టలిప్తే
యచ్చాప్యుక్తం తచ్చ సస్మార కృష్ణః॥  15-5-18 (97035) 
`కులస్త్రీణాం సంవృతానాం గవాం చ
ద్విజేంద్రాణాం బలమాదాయ ధర్మే। 
యోనిర్దేవానాం వరదో బ్రహ్మదేవో
గోవిందాఖ్యో వాసుదేవోఽథ నిత్యః॥  15-5-19 (97036) 
సంచింతయన్నంధకవృష్ణినాశం
కురుక్షయం చైవ మహానుభావః। 
మేనే తతః సంక్రమణస్య కాలం
తతశ్చకారేంద్రియసన్నిరోధం॥  15-5-20 (97037) 
యథా చ లోకత్రయపాలనార్థం
దుర్వాసవాక్యప్రతిపాలనాయ। 
దేవోపి సందేహవిమోక్షహేతో-
ర్నిమిత్తమైచ్ఛత్సకలార్థతత్త్వవిత్॥  15-5-21 (97038) 
స సన్నిరుద్ధేంద్రియవాఙ్మనాస్తు
శిశ్యే మహాయోగముపేత్య కృష్ణః। 
జరోథ తం దేశముపాజగామ
లుబ్ధస్తదానీం మృగలిప్సురుగ్రః॥  15-5-22 (97039) 
స కేశవం యోగయుక్తం శయానం
మృగాసక్తో లుబ్ధకః సాయకేన। 
జరోఽవిధ్యత్పాదతలే త్వరావాం-
స్తం చాభితస్తజ్జిఘృక్షుర్జగామ॥  15-5-23 (97040) 
అథాపశ్యత్పురుషం యోగయుక్తం
పీతాంబరం లుబ్ధకోఽనేకబాహుం। 
మత్వాఽఽత్మానం త్వపరాద్ధం స తస్య
పాదౌ జరో జగృహే శంకితాత్మా॥  15-5-24 (97041) 
ఆశ్వాసితః పుణ్యఫలేన భక్తయా
తథాఽనుతాపాత్కర్మణో జన్మనశ్చ। 
దృష్ట్వా తథా దేవమనంతవీర్యం
దేవైస్స్వర్గం ప్రాతితస్త్యక్తదేహః॥  15-5-25 (97042) 
గణైర్మునీనాం పూజితస్యత్ర కృష్ణో
గచ్ఛన్నూర్ద్ధ్వం వ్యాప్య లోకాన్స లక్ష్ంయా॥  15-5-26 (97043) 
దివం ప్రాప్తం వాసవోఽథాశ్వినౌ చ
రుద్రాదిత్యా వసవశ్చాథ విశ్వే। 
ప్రత్యుద్యయుర్మునయశ్చాపి సిద్ధా
గంధర్వముఖ్యాశ్చ సహాప్సరోభిః॥  15-5-27 (97044) 
తతో రాజన్భగవానుగ్రతేజా
నారాయణః ప్రభవశ్చావ్యయశ్చ। 
యోగాచార్యో రోదసీ వ్యాప్య లక్ష్ంయా
స్థానం ప్రాప స్వం మహాత్మాఽప్రమేయం॥  15-5-28 (97045) 
తతో దేవైర్ఋషిభిశ్చాపి కృష్ణః
సమాగతశ్చారణైశ్చైవ రాజన్। 
గంధర్వాగ్ర్యైరప్సరోభిర్వరాభిః
సిద్ధైః సాధ్యైశ్చానతైః పూజ్యమానః॥  15-5-29 (97046) 
తం వై దేవాః ప్రత్యనందంత రాజ-
న్మునిశ్రేష్ఠా ఋగ్భిరానర్చురీశం। 
తం గంధర్వాశ్చాపి తస్థుః స్తువంతః
ప్రీత్య చైనం పురుహూతోఽభ్యనందత్॥  15-5-30 (97047) 
`నమోనమస్తే భగవఞ్శార్ంగధన్వ-
ంధర్మస్థిత్యా ప్రాదురాసీర్ధరాయాం। 
కంసాఖ్యాదీందేవశత్రూంశ్చ సర్వా-
న్హత్వా భూమిః స్థాపితా భారతప్తా॥  15-5-31 (97048) 
దివ్యం స్థానమజరం చాప్రమేయం
దుర్విజ్ఞేయం చాగమైర్గంయమగ్ర్యం। 
గచ్ఛ ప్రభో రక్ష చార్తిం ప్రపన్నా-
న్కల్పేకల్పే జాయమానాంశ్చ మర్త్యాన్॥  15-5-32 (97049) 
ఇత్యేవముక్త్వా దేవసంఘోఽనుగంయ
శ్రియా యుక్తం పుష్పవృష్ట్యా వవర్ష। 
వాణీ చాసీత్సంశ్రితా రూపిణీ సా
భానోర్మధ్యే ప్రవిశ త్వం తు రాజన్॥  15-5-33 (97050) 
భుజైశ్చతుర్భిః సముపేతం మమేదం
రూపం విశిష్టం జీవితం సంస్థితం చ। 
భూమౌ గతం పూజయతాప్రమేయం
సదా హి తస్మిన్నివసామీతి దేవాః॥  15-5-34 (97051) 
దేవా నివృత్తాస్తత్పదం నాప్నువంతో
బుద్ధ్యా దేవం సంస్మరంతః ప్రతీతాః। 
బ్రహ్మాద్యాస్తే తద్గుణాన్కీర్తయంతః
శుభాఁల్లోకాన్స్వాన్ప్రపేదుః సురేంద్రాః॥ ॥  15-5-35 (97052) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి పంచమోఽధ్యాయః॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 పతంతః శీఘ్రం గచ్ఛంతః॥ 7-5-2 వధం మధూనామితి క.ట. పాఠః॥ 7-5-4 విత్తభావాత్ ఇతి ట.పాఠః॥ 7-5-5 కూటే లోహముద్గరే యుక్త బద్ధ భుసలం బ్రాహ్మణశప్తం బభ్రుం స్వయమేవ నిపత్యావధీత్॥ 7-5-7 స్త్రియో భవాన్రక్షత్వితి ఝ.పాఠః॥ 7-5-13 మహార్ణవే యేన ఇతి క.ట.పాఠః॥





మౌసలపర్వ - అధ్యాయ 006

॥ శ్రీః ॥

15.6. అధ్యాయః 006 

Mahabharata - Mausala Parva - Chapter Topics

దారుకేణ హాస్తినపురమేత్య పాండవేషు సర్వయాదవక్షయనివేదనం॥ 1 ॥ అర్జునేన ద్వారకామేత్య రుక్మిణ్యాదిపరిసాంత్వనపూర్వకం వసుదేవగృహంప్రతి గమనం॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">వైశంపాయ ఉవాచ।

దారుకోపి కురూన్గత్వా దృష్ట్వా పార్థాన్మహారథాన్।
ఆచష్ట మౌసలే వృష్ణీనన్యోన్యేనోపసంహృతాన్॥ 15-6-1 (97053) 
శ్రుత్వా వినష్టాన్వార్ష్ణేయాన్సభోజాంధకకౌకురాన్।
పాండవాః శోకసంతప్తా విత్రస్తమనసోఽభవన్॥ 15-6-2 (97054) 
తతోఽర్జునస్తానామంత్ర్య కేశవస్య ప్రియః సఖా।
ప్రయయౌ మాతులం ద్రష్టుం నేదమస్తీతి చాబ్రవీత్॥ 15-6-3 (97055) 
స వృష్ణినిలయం గత్వా దారుకేణ సహ ప్రభో।
దదర్శ ద్వారకాం వీరో మృతనాథామివ స్త్రియం॥ 15-6-4 (97056) 
యాః స్మ తా లోకనాథేన నాథవత్యః పురాఽభవన్।
తాస్త్వనాథాస్తదా నాథం పార్థం దృష్ట్వా విచుక్రుశుః॥ 15-6-5 (97057) 
షోడశ స్త్రీసహస్రాణి వాసుదేవపరిగ్రహాః।
తాసామాసీన్మహాన్నాదో దృష్ట్వైవార్జునమాగతం॥ 15-6-6 (97058) 
తాస్తు దృష్ట్వైవ కౌరవ్యో బాష్పేణాపిహితేక్షణః।
హీనాః కృష్ణేన పుత్రైశ్చ నాశకత్సోభివీక్షితుం॥ 15-6-7 (97059) 
స తాం వృష్ణ్యంధకజలాం హయమీనాం రథోడుపాం।
వాదిత్రరథఘోషౌఘాం వేశ్మతీర్థమహాగ్రహాం॥ 15-6-8 (97060) 
రత్నశైవలసంఘాతాం వజ్రప్రాకారమాలినీం।
రథ్యాస్రోతోజలావర్తాం చత్వరస్తిమితహ్రదాం॥ 15-6-9 (97061) 
రామకృష్ణమహాగ్రాహాం ద్వారకాం సరితం తదా।
కాలపాశగ్రహాం భీమాం నదీం వైతరణీమివ॥ 15-6-10 (97062) 
దదర్శ వాసవిర్ధీమాన్విహీనాం వృష్ణిపుంగవైః।
గతశ్రియం విరానందాం పద్మినీం శిశిరే యథా।  15-6-11 (97063) 
తాం దృష్ట్వా ద్వారకాం పార్థస్తాశ్చ కృష్ణస్య యోషితః।
సస్వనం బాష్పముత్సృజ్య నిపాత మహీతలే॥ 15-6-12 (97064) 
సాత్రాజితీ తతః సత్యా రుక్మిణీ చ విశాంపతే।
అభిపత్య ప్రరురుదుః పరివార్య ధనంజయం॥ 15-6-13 (97065) 
తతస్తం కాంచనే పీఠే సముత్తాప్యోపవేశ్య చ।
అభినంద్య మహాత్మానం పరివార్యోపతస్థిరే॥ 15-6-14 (97066) 
తతః సంస్తూయ గోవిందం కథయిత్వా చ పాండవః।
ఆశ్వాస్య తాః స్త్రియశ్చాపి మాతులం ద్రష్టుమభ్యగాత్॥ ॥ 15-6-15 (97067) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి షష్ఠోఽధ్యాయః॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 అబ్రువంత్యో మహామానమితి ఝ.పాఠః॥





మౌసలపర్వ - అధ్యాయ 007

॥ శ్రీః ॥

15.7. అధ్యాయః 007 

Mahabharata - Mausala Parva - Chapter Topics

వసుదేవేన స్వగృహమాగతేఽర్జునే యాదవక్షయనిదాననివేదనపూర్వకం కృష్ణాద్యనుస్మరణేన పరిశోచనం॥ 1 ॥ తథా తంప్రతి కృష్ణవచననివేదనేన రాజ్యస్త్రీధనాదిసమర్పణపూర్వకం స్వేన స్వప్రాణత్యజనప్రతిజ్ఞానం॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">వైశంపాయన ఉవాచ।

తం ప్రవిష్టం మహాత్మానం వీరమానకదుందుభిః।
పుత్రశోకేన సంతప్తో దదర్శ కురుపుంగవం॥ 15-7-1 (97068) 
తస్యాశ్రుపరిపూర్ణాక్షో వ్యూఢోరస్కో మహాభుజః।
ఆర్తస్యార్తతరః పార్థః పాదౌ జగ్రాహ భారత॥ 15-7-2 (97069) 
తస్య మూర్ధానమాఘ్రాతుమియేషానకదుందుభిః।
స్వస్రీయస్య మహాబాహుర్న శశాక చ శత్రుహన్॥ 15-7-3 (97070) 
సమాలింగ్యార్జునం వృద్ధః స భుజాభ్యాం మహాభుజః।
రురోదాథ స్మరఞ్శౌరిం విలలాప సువిహ్వలః। 
భ్రాతౄన్పుత్రాంశ్చ పౌత్రాంశ్చ దౌహిత్రాన్స సఖీనపి॥  15-7-4 (97071) 
వసుదేవ ఉవాచ। 15-7-5x (8025) 
యైర్జితా భూమిపాలాశ్చ దైత్యాశ్చ శతశోఽర్జున।
తాన్సర్వాన్నేహ పశ్యామి జీవాంయర్జున దుర్మరః॥ 15-7-5 (97072) 
యో తావర్జునశిష్యౌ తే ప్రియౌ బహుమతౌ సదా।
తయోరపనయాత్పార్థ వృష్ణయో నిధనం గతాః॥ 15-7-6 (97073) 
యౌ తౌ వృష్ణిప్రవీరాణాం ద్వావేవాతిరథౌ మతౌ।
ప్రద్యుంనో యుయుధానశ్చి కథనన్కత్థసే చ యౌ॥ 15-7-7 (97074) 
తౌ సదా కురుశార్దూల కృష్ణస్య ప్రియభాజనౌ।
తావుభౌ వృష్ణినాశస్య ముఖమాస్తాం ధనంజయ॥ 15-7-8 (97075) 
న తు గర్హామి శైనేయం హార్దిక్యం చాహమర్జున।
అక్రూరం రౌక్మిణేయం చ శాపో హ్యేవాత్ర కారణం॥ 15-7-9 (97076) 
కేశినం యస్తు కంసం చ విక్రంయి హతవాన్ప్రభుః।
విదేహమకరోత్పార్థం చైద్యం చ బలగర్వితం॥ 15-7-10 (97077) 
నైషాదిమేకలవ్యం చ చక్రే కాలింగమాగధాన్।
గాంధారాన్కాశిరాజం చ మరుభూమౌ చ పార్థివాన్॥ 15-7-11 (97078) 
ప్రాచ్యాంశ్చ దాక్షిణాత్యాంశ్చ పార్వతీయాంస్తథా నృపాన్।
సోభ్యుపేక్షితవానేవమనయాన్మధుసూదనః॥ 15-7-12 (97079) 
త్వం హి తం నారదశ్చైవ మునయశ్చ సనాతనం।
గోవిందమనఘం దేవమభిజానీధ్వమచ్యుతం॥ 15-7-13 (97080) 
ప్రత్యపశ్యచ్చ స విభుర్జ్ఞాతిక్షయమధోక్షజః।
సముపేక్షితవాన్నిత్యం స్వయం స మమ పుత్రకః॥ 15-7-14 (97081) 
గాంధార్యా వచనం యత్తదృషీణాం చ పరంతప।
తన్నూనమన్యథా కర్తుం నైచ్ఛత్స జగతః ప్రభుః॥ 15-7-15 (97082) 
ప్రత్యక్షం భవతశ్చాపి తవ పౌత్రః పరంతప।
అశ్వత్థాంనా హతశ్చాపి జీవితస్తస్య తేజసా। 
ఇమాంస్తు నైచ్ఛత్స్వాన్జ్ఞాతీన్రక్షితుం చ సఖా తవ॥  15-7-16 (97083) 
తతః పుత్రాంశ్చ పౌత్రాంశ్చ భ్రాతౄనథ సఖీంస్తథా।
శయానాన్నిహతాందృష్ట్వా కృష్ణో మామబ్రవీదిదం॥ 15-7-17 (97084) 
సంప్రాప్తోఽద్యాయమస్యాంతః కులస్య భరతర్షభ।
ఆగమిష్యతి బీభత్సురిమాం ద్వారవతీం పురీం। 
ఆఖ్యేయం తస్య యద్వృత్తం వృష్ణీనాం వైశసం మహత్॥  15-7-18 (97085) 
స తు శ్రుత్వా మహాతేజా యదూనాం నిధనం ప్రభో।
ఆగంతా క్షిప్రమేవేహ న మేఽత్రాస్తి విచారణా॥ 15-7-19 (97086) 
యోఽహం తమర్జునం విద్ధి యోఽర్జునః సోహమేవ తు।
యద్బ్రూయాత్తత్తథా కార్యమితి బుద్ధ్యస్వ భారత॥ 15-7-20 (97087) 
స స్త్రీషు ప్రాప్తకాలాసు పాండవో బాలకేషు చ।
ప్రతిపత్స్యతి బీభత్సుర్భవతశ్చౌర్ధ్వద్గేహికం॥ 15-7-21 (97088) 
ఇమాం చ నగరీం సద్యః ప్రతియాతే ధనంజయే।
ప్రాకారట్టాలకోపేతాం సముద్రః ప్లావయిష్యతి॥ 15-7-22 (97089) 
అహం దేశే తు కస్మింశ్చిత్పుణ్యే నియమమాస్థితః।
కాలం కాంక్షే సద్య ఏవ రామేణ సహితో వనే॥ 15-7-23 (97090) 
ఏవముక్త్వా హృషీకేశో మామచింత్యపరాక్రమః।
హిత్వా మాం బాలకైః సార్ధం దిశం కామప్యగాత్ప్రభుః॥ 15-7-24 (97091) 
సోహం తౌ చ మహాత్మానౌ చింతయన్రామకేశవౌ।
ఘోరం జ్ఞాతివధం చైవ న భుంజే శోకకర్శితః॥ 15-7-25 (97092) 
న మోక్ష్యేన చ జీవిష్యే దిష్ట్యా ప్రాప్తోసి పాండవ।
యదుక్తం పార్థం కృష్ణేన తత్సర్వమఖిలం కురు॥ 15-7-26 (97093) 
ఏతత్తే పార్థ రాజ్యం చ స్త్రియో రత్నాని చైవ హి।
ఇష్టాన్ప్రాణానహం హీమాంస్త్యక్ష్యామి రిపుసూదన॥ ॥ 15-7-27 (97094) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి సప్తమోఽధ్యాయః॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 కాశిరాజం పౌండ్రకం॥





మౌసలపర్వ - అధ్యాయ 008

॥ శ్రీః ॥

15.8. అధ్యాయః 008 

Mahabharata - Mausala Parva - Chapter Topics

అర్జునేన వసుదేవసమాశ్వాసనపూర్వకం సకలపౌరాన్ప్రతి నాతిచిరాదేవ ద్వారకాయాః సముద్రేణ సమాప్లావననివేదనపూర్వకం సర్వేషామింద్రప్రస్థంప్రతి ప్రయాణసంనాహసంచోదనా॥ 1 ॥ తథా పరేద్యుర్యోగేన శరీరంత్యక్తవతో వసుదేవస్య పత్నీభిః సహ సంస్కరణపూర్వకం రామకృష్ణశరీరయోర్దాహనం॥ 2 ॥ తతో వజ్రార్జునపురస్కారేణ సకలపౌరజనే పురఃపునః ప్రయాతే సముద్రేణ పశ్చాద్భాగే పౌరజనముక్తతత్తద్భాగస్య స్వజలేన సమాక్రమణం॥ 3 ॥ అర్జునేన మధ్యేమార్గం చోరాపహృతావశిష్టయాదవకలత్రాదిభిః సహ స్వదేశమేత్య యుధిష్ఠిరాజ్ఞయా వజ్రస్యేంద్రప్రస్థరాజ్యేఽభిషేచనం। తథా సాత్యకిసుతాదీనాం తత్రతత్ర రాజ్యేఽభిషేచనం॥ 3 ॥ రుక్మిణ్యాదిభిః కాభిశ్చిదగ్నిప్రవేశనం। సత్యభామాదిభిః కాభిశ్చన తపసే వనగమనం॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">వైశంపాయన ఉవాచ।

ఏవముక్తః స బీభత్సుర్మాతులేని పరంతప।
దుర్మనా దీనవదనో వసుదేవమువాచ హ॥ 15-8-1 (97095) 
నాహం వృష్ణిప్రవీరేణ బంధుభిశ్చైవ మాతుల।
విహీనాం పృథివీం ద్రష్టుం శక్తశ్చిరమిహ ప్రభో॥ 15-8-2 (97096) 
రాజా చ భీమసేనశ్చ సహదేవశ్చ పాండవః।
నకులో యాజ్ఞసేనీ చ షడేకమనసో వయం॥ 15-8-3 (97097) 
రాజ్ఞః సంక్రమణే చాపి కామోఽయం నిత్యమేవ హి।
తమిమం విద్ధి సంప్రాప్తం కాలం కాలవిదాంవర॥ 15-8-4 (97098) 
సర్వథా వృష్ణిదారాంస్తు బాలం వృద్ధం తథైవ చ।
నయిష్యే పరిగృహ్యాహమింద్రప్రస్థమరిందమ॥ 15-8-5 (97099) 
ఇత్యుక్త్వా దారుకమిదం వాక్యమాహ ధనంజయః।
అమాత్యాన్వృష్ణివీరాణాం ద్రష్టుమిచ్ఛామి మాచిరం॥ 15-8-6 (97100) 
ఇత్యేవముక్త్వా వచనం సుధర్మాం యాదవీం సభాం।
ప్రవివేశార్జునః శూరః శోచమానో మహాభుజః॥ 15-8-7 (97101) 
తమాసనగతం తత్ర సర్వాః ప్రకృతయస్తథా।
బ్రాహ్మణా నాగరాస్తత్ర పరివార్యోపతస్థిరే॥ 15-8-8 (97102) 
తాందీనమనసః సర్వాన్విమూఢాన్గతచేతసః।
ఉవాచేదం వచః కాలే పార్థో దీనతరస్తథా॥ 15-8-9 (97103) 
శక్రప్రస్థమహం నేష్యే పృష్ణంధకజనం స్వయం।
ఇదం తు నగరం సర్వం సముద్రః ప్లావయిష్యతి॥ 15-8-10 (97104) 
సజ్జీకురుత యానాని రత్నాని వివిధాని చ।
వజ్రోఽయం భవతాం రాజా శక్రప్రస్థే భవిష్యతి॥ 15-8-11 (97105) 
సప్తమే దివసే చైవ రవౌ విమల ఉద్గతే।
బహిర్వత్స్యామహే సర్వే సజ్జీభావత మాచిరం॥ 15-8-12 (97106) 
ఇత్యుక్తాస్తేన తే సర్వే పార్థేనాక్లిష్టకర్మణా।
సజ్జమాశు తతశ్చక్రుః స్వసిద్ధ్యర్థం సముత్సుకాః॥ 15-8-13 (97107) 
తాం రాత్రిమవసత్పార్థః కేశవస్య నివేశనే।
మహతా శోకమోహేన సహసాఽభిపరిప్లుతః॥ 15-8-14 (97108) 
శ్వోభూతేఽథ తతః శౌరిర్వసుదేవః ప్రతాపవాన్।
యుక్త్వాఽఽత్మానం మహాతేజా జగామ గతిముత్తమాం॥ 15-8-15 (97109) 
తతః శబ్దో మహానాసీద్వసుదేవనివేశనే।
దారుణః క్రోశతీనాం చ రుదతీనాం చ యోషితాం॥ 15-8-16 (97110) 
ప్రకీర్ణమూర్ధజాః సర్వా విముక్తాభరణస్రజః।
ఉరాంసి పాణిభిర్ఘ్నంత్యో వ్యలపంతకరుణం స్త్రియః।  15-8-17 (97111) 
తం దేవకీ చ భద్రా చ రోహిణీ మదిరా తథా।
అన్వారోఢుం వ్యవసితా భర్తారం యోషితాం వరాః॥ 15-8-18 (97112) 
తతః శౌరిం నృయుక్తేన బహుమూల్యేన భారత।
యానేన మహతా పార్థో బహిర్నిష్క్రామయత్తదా॥ 15-8-19 (97113) 
తమన్వయుస్తత్రతత్రం దుఃఖసోకసమన్వితాః।
ద్వారకావాసినః సర్వే పౌరజానపదా హితాః॥ 15-8-20 (97114) 
తస్యాశ్వమేధికం ఛత్రం దీప్యమానాశ్చ పావకాః।
పురస్తాత్తస్య యానస్య యాజకాశ్చ తతో యయుః॥ 15-8-21 (97115) 
అనుజగ్ముశ్చ తం వీరం దేవ్యస్తా వై స్వలంకృతాః॥
స్త్రీసహస్రైః పరివృతా వధూభిశ్చ సహస్రశః॥ 15-8-22 (97116) 
యస్తు దేశః ప్రియస్తస్య జీవతోఽభూన్మహాత్మనః।
తత్రైనముపసంకల్ప్య వితృమేధం ప్రచక్రిరే॥ 15-8-23 (97117) 
తం చితాగ్నిగతం వీరం శూరపుత్రం వరాంగనాః।
తతోన్వారురుహుః పత్న్యశ్చతస్రః పతిలోకగాః॥ 15-8-24 (97118) 
తం వై చతసృభిః స్త్రీభిరన్వితం పాండునందనః।
అదాహయచ్చందనైశ్చ గంధైరుచ్చావచైరపి॥ 15-8-25 (97119) 
తతః ప్రాదురభూచ్ఛబ్దః సమిద్ధస్య విభావసోః।
సామగానాం చ నిర్ఘోషో నరాణాం రుదతామపి॥ 15-8-26 (97120) 
తతో వజ్రప్రధానాస్తే వృష్ణ్యంధకకుమారకాః।
సర్వే చైవోదకం చక్రుః స్త్రియశ్చైవ మహాత్మనః।  15-8-27 (97121) 
అలుప్తధర్మస్తం ధర్మం కారయిత్వా స ఫల్గునః।
జగామ వృష్ణయో యత్ర వినష్టా భరతర్షభ॥ 15-8-28 (97122) 
స తాందృష్ట్వా నిపతితాన్కదనే భృశదుఃఖితః।
బభూవాతీవ కౌరవ్యః ప్రాప్తకాలం చకార హ॥ 15-8-29 (97123) 
యథాప్రధానతశ్చైవ చక్రే సర్వాస్తథా క్రియాః।
యే హతా బ్రహ్మశాపేన ముసలైరేరకోద్భవైః॥ 15-8-30 (97124) 
`తతో భగవతో దేహం దృష్ట్వా శిష్యః ప్రలప్య చ।
స్మృత్వా తద్వచనం సర్వం మోహశోకోపబృంహితః॥'  15-8-31 (97125) 
తతః శరీరే రామస్య వాసుదేవస్య చోభయోః।
అన్వీక్ష్య దాహయామాస పురుషైరాప్తకారిభిః॥ 15-8-32 (97126) 
స తేషాం విధివత్కృత్వా ప్రేతకార్యాణి పాండవః।
సప్తమే దివసే ప్రాయాద్రథమారుహ్య సత్వరః॥ 15-8-33 (97127) 
అశ్వయుక్తై రథైశ్చాపి గోఖరోష్ట్రయుతైరపి।
స్త్రియస్తా వృష్ణివీరాణాం రుదంత్యః శోకకర్శితాః॥ 15-8-34 (97128) 
అనుజగ్ముర్మహాత్మానం పాండుపుత్రం ధనంజయం।
భృత్యాశ్చాంధకవృష్ణీనాం సాదినో రథినశ్చ యే॥ 15-8-35 (97129) 
వీరహీనా వృద్ధబాలాః పౌరజానపదాస్తథా।
యయుస్తే పరివార్యాథ కలత్రం పార్థశాసనాత్॥ 15-8-36 (97130) 
కుంజరైశ్చ గజారోహా యయుః శైలనిర్భస్తథా।
సపాదరక్షైః సంయుక్తాః సోత్తరాయుధికా యయుః॥ 15-8-37 (97131) 
పుత్రాశ్చాంధకవృష్ణీనాం సర్వే పార్థమనువ్రతాః।
బ్రాహ్మణాః క్షత్రియా వైశ్యాః శూద్రాశ్చైవ మహాధనాః॥ 15-8-38 (97132) 
దశ షట్ చ సహస్రాణి వాసుదేవావరోధనం।
పురస్కృత్య యయుర్వజ్రం పౌత్రం కృష్ణస్య ధీమతః॥ 15-8-39 (97133) 
బహూని చ సహస్రాణి ప్రయుతాన్యర్బుదాని చ।
భోజవృష్ణ్యంధకస్త్రీణాం హతనాథాని నిర్యయుః॥ 15-8-40 (97134) 
తత్సాగరసమప్రఖ్యం వృష్ణిచక్రం మహర్ద్ధిమత్।
ఉవాహ రథినాంశ్రేష్ఠః పార్థః పరపురంజయః॥ 15-8-41 (97135) 
నిర్యాతే తు జనే తస్మిన్సాగరో మకరాలయః।
ద్వారకాం రత్నసంపూర్ణాం జలేనాప్లావయత్తదా॥ 15-8-42 (97136) 
యద్యద్ధి పురుషవ్యాఘ్రో భూమేస్తస్యా వ్యముంచత।
తత్తత్సంప్లావయామాస సలిలేన స సాగరః॥ 15-8-43 (97137) 
తదద్భుతమభిప్రేక్ష్య ద్వారకావాసినో జనాః।
తూర్ణాత్తూర్ణతరం జగ్మురహో దైవమితి బ్రువన్॥ 15-8-44 (97138) 
కాననేషు చ రంయేషు పర్వతేషు నదీషు చ।
నివసన్నానయామాస వృష్ణిదారాంధనంజయః॥ 15-8-45 (97139) 
స పంచనదమాసాద్య ధీమానతిసమృద్ధిమత్।
దేశే గోపశుధాన్యాఢ్యే నివాసమకరోత్ప్రభుః॥ 15-8-46 (97140) 
తతో లోభః సమభవద్దస్యూనాం నిహతేశ్వరాః।
దృష్ట్వా స్త్రియో నీయమానాః పార్థేనైకేన భారత॥ 15-8-47 (97141) 
తతస్తే పాపకర్మాణో లోభోపహతచేతసః।
ఆభీరా మంత్రయామాసుః సమేత్యాశుభదర్శనాః॥ 15-8-48 (97142) 
అయమేకోఽర్జునో ధన్వీ వృద్ధబాలం హతేశ్వరం।
నయత్యస్మానతిక్రంయ్ యోధాశ్చేమే హతౌజసః॥ 15-8-49 (97143) 
తతో యష్టిప్రహరణా దస్యవస్తే సహస్రశః।
అభ్యధావంత వృష్ణీనాం తం జనం లోప్త్రహారిణః॥ 15-8-50 (97144) 
మహతా సింహనాదేన త్రాసయంతః పృథగ్జనం।
అభిపేతుర్ధనార్థం తే కాలపర్యాయచోదితాః॥ 15-8-51 (97145) 
తతో నివృత్తః కౌంతేయః సహసా సపదానుగః।
ఉవాచ తాన్మహాబాహురర్జునః ప్రహసన్నివ॥ 15-8-52 (97146) 
నివర్తధ్వమధర్మజ్ఞా యది జీవితుమిచ్ఛథ।
ఇదానీం శరనిర్భిన్నాః శోచధ్వం నిహతా మయా॥ 15-8-53 (97147) 
తథోక్తాస్తేన వీరేణి కదర్తీకృత్య తద్వచః।
అభిపేతుర్జనం మూఢా వార్యమాణాః పునఃపునః॥ 15-8-54 (97148) 
తతోఽర్జునో ధనుర్దివ్యం గాండీవమజరం మహత్।
కఆరోపయితుమారేభే యత్నాదివ కథంచన॥ 15-8-55 (97149) 
చకార సజ్యం కృచ్ఛ్రేణి సంభ్రమే తుములే సతి।
చింతయామాస శస్త్రాణి న చ సస్మార తాన్యపి॥ 15-8-56 (97150) 
వైకృతం తన్మహద్దృష్ట్వా భుజవీర్య తథా యుధి।
దివ్యానాం చ మహాస్త్రాణాం వినాశాద్వ్రీడితోఽభవత్॥ 15-8-57 (97151) 
వృష్ణియోధాశ్చ తే సర్వే గజాశ్వరథయోధినః।
న శేకురావర్తయితుం హ్రియమాణం స్వకం ధనం॥ 15-8-58 (97152) 
కలత్రస్య బహుత్వాద్ధి సంపతన్సు తతస్తతః।
ప్రయత్నమకరోత్పార్థో జనస్య పరిరక్షణే॥ 15-8-59 (97153) 
మిషతాం సర్వయోధానాం తతస్తాః ప్రమదోత్తమాః।
సమంతతోవకృష్యంత కామాచ్చాన్యాః ప్రవవ్రజుః॥ 15-8-60 (97154) 
తతో గాండీవనిర్ముక్తైః శరైః పార్థో ధనంజయః।
జఘాన దస్యూన్సోద్వేగో వృష్ణిభృత్యైః సహస్రశః॥ 15-8-61 (97155) 
క్షణేన తస్య తే రాజన్క్షయం జగ్మురజిహ్మగాః।
అక్షయా హి పురా భూత్వా క్షీణాః క్షతజభోజనాః॥ 15-8-62 (97156) 
స శరక్షయమాసాద్య దుఃఖశోకసమాహతః।
ధనుష్కోట్యా తదా దస్యూనవధీత్పాకశాసనిః॥ 15-8-63 (97157) 
[ప్రేక్షతస్త్వేవ పార్థస్య వృష్ణ్యంధకవరస్త్రియః।
జగ్మురాదాయ తే ంలేచ్ఛాః సమంతాజ్జనమేజయ॥]  15-8-64 (97158) 
ధనంజయస్తు దైవం తన్మనసాఽచింతయత్ప్రభుః।
దుఃఖసోకసమావిష్టో నిఃశ్వాసపరమోఽభవత్॥ 15-8-65 (97159) 
అస్త్రాణాం చ ప్రణాశేన బాహువీర్యస్య చ క్షయాత్।
ధనుషశ్చావిధేయత్వాచ్ఛరాణాం సంక్షయేణ చ॥ 15-8-66 (97160) 
బభూవ విమనాః పార్థో దైవమిత్యునుచింతయన్।
న్యవర్తత తతో రాజన్నేదమస్తీతి చింతయన్॥ 15-8-67 (97161) 
తతః శేషం సమాదాయ కలత్రస్య మహామతిః।
హృతభూయిష్ఠరత్నస్య కురుక్షేత్రమవాతరత్॥ 15-8-68 (97162) 
యుధిష్ఠిరస్యానుమతే వంశకర్తౄన్కుమారకాన్।
న్యవేశయత కౌరవ్యస్తత్రతత్ర ధనంజయః॥ 15-8-69 (97163) 
హార్దిక్యతనయం పార్థో నగరే మృత్తికావతే।
అశ్వపతిం ఖాండవారణ్యే రాజ్యే తత్ర న్యేవశయత్। 
భోజరాజకలత్రం చ హృతశేషం నరోత్తమః॥  15-8-70 (97164) 
తథా వృద్ధాంశ్చ బాలాంశ్చ స్త్రియశ్చాదాయ పాండవః।
వీరైర్విహీనాన్సర్వాంస్తాఞ్శక్రప్రస్థే న్యవేశయత్॥ 15-8-71 (97165) 
యౌయుధానిం సరస్వత్యాః పుత్రం సాత్యకినః ప్రియం।
న్యవేశయత ధర్మాత్మా వృద్ధబాలపురస్కృతం॥ 15-8-72 (97166) 
ఇంద్రప్రస్థే దదౌ రాజ్యం వ్రజ్రాయ పరవీరహా।
వజ్రేణాక్రూరదారాస్తు వార్యమాణాః ప్రవవ్రజుః॥ 15-8-73 (97167) 
రుక్మిణీ త్వథ గాంధారీ శైబ్దా హైమవతీత్యపి।
దేవీ జీంబవతీ చైవ వివిశుర్జాతవేదసం॥ 15-8-74 (97168) 
సత్యభామా తథైవాన్యా దేవ్యః కృష్ణస్య సంమతాః।
వనం ప్రవివిశూ రాజంస్తాపస్యే కృతనిశ్చయాః॥ 15-8-75 (97169) 
ద్వారకావాసినో యే పురుషాః పార్థమభ్యయుః।
యథార్హం సంవిభజ్యైనాన్వజ్రే పర్యదదజ్జయః॥ 15-8-76 (97170) 
స తత్కృత్వా ప్రాప్తకాలం బాష్ణేణాపిహితోఽర్జునః।
కృష్ణద్వైపాయనం వ్యాసం దదర్శాసీనమాశ్రమే॥ ॥ 15-8-77 (97171) 
 
ఇతి శ్రీమన్మహాభారతే మౌసలపర్వణి అష్టమోఽధ్యాయః॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 అన్విష్య దాహయామాసేతి ఝ.పాఠః॥ 7-8-44 బ్రువన్ అబ్రువన్॥





మౌసలపర్వ - అధ్యాయ 009

॥ శ్రీః ॥

15.9. అధ్యాయః 009 

Mahabharata - Mausala Parva - Chapter Topics

అర్జునేన వ్యాసాశ్రమే తద్దర్శనం॥ 1 ॥ తస్మింద్వారకావృత్తాంతనివేదనం॥ 2 ॥ వ్యాసేనార్జునంప్రతి యుధిష్ఠిరాదీనామపి స్వర్గగమనసూచనం॥ 3 ॥ తతోఽర్జునేన హాస్తినపురమేత్య యుధిష్ఠిరే ద్వారకావృత్తాంతాదినివేదనం॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">వైశంపాయన ఉవాచ।

ప్రవిశ్య త్వర్జునో రాజన్నాశ్రమం సత్యవాదినః।
దదర్శాసీనమేకాంతో మునిం సత్యవతీసుతం॥ 15-9-1 (97172) 
స తమాసాద్య ధర్మజ్ఞముపతస్థే మహావ్రతం।
అర్జునోస్మీతి నామాస్తై నివేద్యాభ్యవదత్తతః॥ 15-9-2 (97173) 
స్వాగతం తేఽస్త్వితి ప్రాహ మునిః సత్యవతీసుతః।
ఆస్యతామితి హోవాచ ప్రసన్నాత్మా మహామునిః॥ 15-9-3 (97174) 
తమప్రతీతమనసం నిఃశ్వసంతం పునఃపునః।
నిర్విష్ణమనసం దృష్ట్వా పార్థం వ్యాసోఽబ్రవీదిదం॥ 15-9-4 (97175) 
నఖకేశదశాకుంభవారిణా కిం సముక్షితః।
ఆవీరజానుగమనం బ్రాహ్మణో వా హతస్త్వయా॥ 15-9-5 (97176) 
యుద్ధే పరాజితో వాఽసి దతశ్రీరివ లక్ష్యసే।
న త్వాం ప్రభిన్నం జానామి కిమిదం భరతర్షభ। 
శ్రోతవ్యం చేన్మయా పార్థ క్షశ్రిప్రమాఖ్యాతుమర్హసి॥  15-9-6 (97177) 
అర్జున ఉవాచ। 15-9-7x (8026) 
యః స మేఘవపుః శ్రీమాన్బృహత్పంకజలోచనః।
స కృష్ణః సహ రామేణ త్యక్త్వా దేహం దివం గతః॥ 15-9-7 (97178) 
`తదనుస్మృత్య సంమోహం తదా శోకం మహామతే।
ప్రయామి సర్వదా మహ్యం ముమూర్షా చోపజాయతే॥ 15-9-8 (97179) 
తద్వాక్యస్పర్శనాలోకసుఖం చామృతసన్నిభం।
సంస్మృత్య దేవదేవస్య ప్రముహ్యిత్యమృతాత్మనః॥'  15-9-9 (97180) 
మౌసలే వృష్ణివీరాణాం వినాశో బ్రహ్మశాపజః।
బభూవ వీరాంతకరః ప్రభాసే రోమహర్షణః॥ 15-9-10 (97181) 
ఏతే శూరా మహాత్మానః సింహదర్పా మహాబలాః।
భోజవృష్ణ్యంధకా బ్రహ్మన్నన్యోన్యం తైర్హతం యుధి॥ 15-9-11 (97182) 
గదాపరిఘశక్తీనాం సహాః పరిఘబాహవః।
త ఏరకాభిర్నిహతాః పశ్య కాలస్య పర్యయం॥ 15-9-12 (97183) 
హతం పంచశతం తేషాం సహస్రం బాహుశాలినాం।
నిధనం సమనుప్రాప్తం సమాసాద్యేతరేతరం॥ 15-9-13 (97184) 
పునఃపునర్న మృష్యామి వినాశమమితౌజసాం।
చింతయానో యదూనాం చ కృష్ణస్య చ యశస్వినః॥ 15-9-14 (97185) 
శోషణం సాగరస్యేవ మందరస్యేవ చాలనం।
నభసః పతనం చైవ శైత్యమగ్నేస్తథైవ చ॥ 15-9-15 (97186) 
అశ్రద్ధేయమహం మన్యే వినాశం శార్ంగధన్వనః।
న చేహ స్థాతుమిచ్ఛామి లోకే కృష్ణవినాకృతః॥ 15-9-16 (97187) 
ఇతః కష్టతరం చాన్యచ్ఛృణు తద్వై తపోధన।
మనో మే దీర్యతే యేన చింతయానస్య వై ముహుః॥ 15-9-17 (97188) 
పశ్యతో వృష్ణిదారాశ్చ మమ బ్రహ్మన్సహస్రశః।
ఆభీరైరభిభూయాజౌ హృతాః పంచనదాలయైః॥ 15-9-18 (97189) 
ధనురాదాయ తత్రాహం నాశకం తస్య పూరణే।
యథాపురా చ మే వీర్యం భుజయోర్న తథాఽభవత్॥ 15-9-19 (97190) 
అస్త్రాణి మే ప్రనష్టాని వివిధాని మహామునే।
శరాశ్చ క్షయమాపన్నాః క్షణేనైవ సమంతతః॥ 15-9-20 (97191) 
పురుషస్చాప్రమేయాత్మా శంఖచక్రగదాధరః।
చతుర్భుజః పీతవాసాః శ్యామః పద్మదలేక్షణః॥ 15-9-21 (97192) 
యశ్చ యాతి పురస్తాన్మే రథస్య సుమహాద్యుతిః।
ప్రదహన్రిపుసైన్యాని న పశ్యాంయహమద్య తం॥ 15-9-22 (97193) 
యేన పూర్వం ప్రదగ్ధాని శత్రుసైన్యాని తేజసా।
శరైర్గాండీవనిర్ముక్తైరహం పశ్చాదశాతయం॥ 15-9-23 (97194) 
తమపశ్యన్విషీదామి ఘూర్ణామీవ చ సత్తమ।
పరినిర్విణ్ణచేతాశ్చ శాంతిం నోపలభేఽపి చ॥ 15-9-24 (97195) 
`దేవకీనందనం దేవం వాసుదేవమజం ప్రభుం।'
వినా జనార్దనం వీరం నాహం జీవితుముత్సహే॥  15-9-25 (97196) 
శ్రుత్వైవ హి గతం విష్ణుం మమాపి ముముహుర్దిశః।
ప్రనష్టజ్ఞాతివీర్యస్య శూన్యస్య పరిధావతః॥ 15-9-26 (97197) 
ఉపదేష్టుం మమ శ్రేయో భవానర్హతి సత్తమ॥  15-9-27 (97198) 
వ్యాస ఉవాచ। 15-9-28x (8027) 
`దేవాంశా దేవభూతేన సంభూతాస్తే గతాస్సహ।
ధర్మవ్యవస్థారక్షార్థం దేవేన సముపేక్షితాః'॥ 15-9-28 (97199) 
బ్రహ్మశాపవినిర్దగ్ధా వృష్ణ్యంధకసమహారథాః।
వినష్టాః కురుశార్దూల న తాఞ్శోచితుమర్హసి॥ 15-9-29 (97200) 
భవితవ్యం తథా తచ్చ దిష్టమేతన్మహాత్మనాం।
ఉపేక్షితం చ కృష్ణేన శక్తేనాపి వ్యపోహితుం॥ 15-9-9 (97201) 
త్రైలోక్యమపి గోవిందః కృత్స్నం స్థావరజంగమం।
ప్రసహేదన్యథా కర్తుం కుతః శాపం మహాత్మనాం॥ 15-9-31 (97202) 
`స్త్రియశ్చ తాః పురా శప్తాః ప్రభాసే కుపితేన వై।
అష్టావక్రేణ మునినా తదర్థం త్వద్బలక్షయం॥'  15-9-32 (97203) 
రథస్య పురతో యాతి యః స చక్రగదాధరః।
తవ స్నేహాత్పురాణర్షిర్వాసుదేవశ్చతుర్భుజః॥ 15-9-33 (97204) 
కృత్వా భారావతరణం పృథివ్యాః పృథులోచనః।
మోక్షయిత్వా తనుం ప్రాప్తః కృష్ణః స్వస్థానముత్తమం॥ 15-9-34 (97205) 
త్వయాఽపీహ మహత్కర్మ దేవానాం పురుషర్షభ।
కృతం భీమసహాయేన యమాభ్యాం చ మహాభుజ॥ 15-9-35 (97206) 
కృతకృత్యాంశ్చ వో మన్యే సంసిద్ధాన్కురుపుంగవ।
గమనం ప్రాప్తకాలం వ ఇదం శ్రేయస్కరం విభో॥ 15-9-36 (97207) 
బలం బుద్ధిశ్చ తేజశ్చ ప్రతిపత్తిశ్చ భారత।
భవంతి భవకాలేషు విపద్యంతే విపర్యయే॥ 15-9-37 (97208) 
కాలమూలమిదం సర్వం జగద్బీజం ధనంజయ।
కాల ఏవ సమాదత్తే పునరేవ యదృచ్ఛయా॥ 15-9-38 (97209) 
స ఏవ బలవాన్భూత్వా పునర్భవతి దుర్బలః।
స ఏవేశశ్చ భూత్వేహ పరైరాజ్ఞాప్యతే పునః॥ 15-9-39 (97210) 
కృతకృత్యాని చాస్త్రాణి గతాన్యద్య యథాగతం।
పునరేష్యంతి తే హస్తం యదా కాలో భవిష్యతి॥ 15-9-40 (97211) 
కాలో గంతుం గతిం ముఖ్యాం భవతామపి భారత।
ఏతచ్ఛ్రేయో హి వో మన్యే పరమం భరతర్షభ॥ 15-9-41 (97212) 
వైశంపాయన ఉవాచ। 15-9-42x (8028) 
ఏతద్వచనమాజ్ఞాయ వ్యాసస్యామితతేజసః।
అనుజ్ఞాతో యయౌ పార్థో నగరం నాగసాహ్వయం॥ 15-9-42 (97213) 
ప్రవిశ్య చ పురీం వీరః సమాసాద్య యుధిష్ఠిరం।
ఆచష్ట తద్యథావృత్తం వృష్ణ్యంధకకులం ప్రతి॥ ॥ 15-9-43 (97214) 
 
ఇతి శ్రీమన్మహాభారతే శతసాహస్రయాం సంహితాయాం వైయాసిక్యాం మౌసలపర్వణి నవమోధ్యాయః॥ 9 ॥ ॥ మౌసలపర్వ సమాప్తం ॥ -------- అస్యానంతరం మహాప్రస్థానికం పర్వ భవిష్యతి తస్యాయమాద్యః శ్లోకః। జనమేజయ ఉవాచ। ఏవం వృష్ణ్యంధకకులే శ్రుత్వా మౌసలమాహవం। పాండవాః కిమకుర్వంత తథా కృష్ణే దివం గతే॥ 1 ॥ ఇదం మౌసలపర్వ కుంభఘోణస్థేన టీ.ఆర్. కృష్ణాచార్యేణ టీ. ఆర్. వ్యాసాచార్యేణ చ ముంబయ్యాం నిర్ణయసాగరముద్రాయంత్రే ముద్రాపితం। శకాబ్దాః 1832 సన 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 నఖోదకం కేశోదకం వస్త్రప్రాంతో దశా తదుదకం కుంభముఖోదకం చ। ఆవీరజా నారీ రజస్వలా తస్యా రజఃప్రస్రబకాలే దినత్రయాదర్వాక్ అనుగమనం తస్యాం మైథునం బ్రాహ్మణస్య వధో యుద్ధే పరాజయశ్చేతి సప్తభిర్నిమితైః పురుషో భ్రష్టశ్రీర్భవతి। అపి రాజోపఘాతస్తే బ్రాహ్మణో వేతి క.ట.పాఠః॥ 15-9-6 ప్రభిన్నం పరాజితం త్వాం కదాచిదపి న జానామి॥ 15-9-11 హతం మృతం। మారితవంత ఇత్యర్థః॥ 15-9-13 పంచశతం సహస్రం సహస్రగుణితం పంచలక్షామీత్యర్థః॥ 15-9-13 న కేవలం హతం తాడితమపి తు నిధనం ప్రాప్తమిత్యర్థః॥ 15-9-18 పశ్యతః అనాదరే షష్ఠీ। మాం పశ్యంతమనాదృత్యేత్యర్థః॥ 15-9-37 వుద్ధిరుపస్థితకార్యావధారణం। తేజః ప్రాగల్భ్యం। ప్రతిపత్తిరనాగతావేక్షణం। భవంతి ఉత్పద్యంతే। భవకాలేషు ఐశ్వర్యావాప్తిసమయేషు। విపర్యయే వినాశకాలే। విపద్యంతే వినశ్యంతి॥ 15-9-38 కాలః ఈశ్వరః జగద్బీజం వియదాదిపంచకం। సమాదత్తే సంహరతి యదా భూతానామపి సంహారో భవతి కియాంస్తత్ర భౌతికానాం నాశ ఇతి తదర్థం శోకోనుచిత ఇతి భావః। య ఏవ బలవాన్స ఏవ దుర్బలో భవత్యేవ విపర్యయోఽపి కాలమూలో జ్ఞేయః॥ 15-9-40 పునర్యుగాంతరే॥ 15-9-41 ముఖ్యాం గతిం స్వర్గం గంతుం ఏతత్ప్రస్థానం శ్రేయః॥





AUM shantiH 






