


	










మహాభారత - పర్వ 17 - మహాప్రస్థానికపర్వ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Telugu Script



17. మహాప్రస్థానికపర్వ


మహాప్రస్థానికపర్వ - అధ్యాయ 001

॥ శ్రీః ॥

17.1. అధ్యాయః 001

Mahabharata - Mahaprasthanika Parva - Chapter Topics

భ్రాతృభిర్ద్రౌపద్యా చ సహ స్వర్గే జిగమిషుణా యుధిష్ఠిరేణ యుయుత్సౌ రాజ్యభారనివేశనపూర్వకం పరిక్షితో రాజ్యేఽభిషేచనం॥ 1 ॥ తథా కృచ్ఛ్రాత్పౌరానుమతిసంపాదనేన వల్కలధారణాదిపూర్వకం శునా సహ గృహాత్ప్రస్థానం॥ 2 ॥ అర్జునేన మధ్యేమార్గమగ్నివచసా సనిషంగస్య గాండీవస్య వరుణోద్దేశేన సముద్రే ప్రక్షేపణం॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-1-1x"
name="mahAprasthAnika-17-1-1x">శ్రీవేదవ్యాసాయ నమః।

నారాయణం నమస్కృత్య నరం చైవ నరోత్తమం।
దేవీం సరస్వతీం వ్యాసం తతో జయముదీరయేత్॥ 17-1-1 (98316)
జనమేజయ ఉవాచ। 17-1-1x (8075) 
ఏవం వృష్ణ్యంధకకులే శ్రుత్వా మౌసలమాహవం।
పాండవాః కిమకుర్వంత తథా కృష్ణే దివం గతే॥ 17-1-1 (98317)
వైశంపాయన ఉవాచ। 17-1-2x (8076) 
శ్రుత్వైవం కౌరవో రాజా వృష్ణీనాం కదనం మహత్।
ప్రస్థానే మతిమాధాయ వాక్యమర్జునమబ్రవీత్॥ 17-1-2 (98318)
కాలః పచతి భతాని సర్వాణ్యేవ మహామతే।
కాలపాశమహం మన్యే త్వమపి ద్రష్టుమర్హసి॥ 17-1-3 (98319)
ఇత్యుక్తః స తు కౌంతేయః కాలః కాల ఇతి బ్రువన్।
అన్వపద్యత తద్వాక్యం భ్రాతుర్జ్యేష్ఠస్య ధీమతః॥ 17-1-4 (98320)
అర్జునస్య మతం జ్ఞాత్వా భీమసేనో యమౌ తథా।
అన్వపద్యంత తద్వాక్యం యదుక్తం సవ్యసాచినా॥ 17-1-5 (98321)
తతో యుయుత్సుమానాయ్య ప్రవ్రజంధర్మకాంయయా।
రాజ్యం పరిదదౌ సర్వం వైశ్యాపుత్రే యుధిష్ఠిరః॥ 17-1-6 (98322)
అభింషిచ్య స్వరాజ్యే చ రాజానం చ పరిక్షితం।
దుఃఖార్తశ్చాబ్రవీద్రాజా సుభద్రాం పాండవాగ్రజః॥ 17-1-7 (98323)
ఏష పుత్రస్య పుత్రస్తే కురురాజో భవిష్యతి।
యదూనాం పరిశేషశ్చ వజ్రో రాజా కృతశ్చ హ॥ 17-1-8 (98324)
పరిక్షిద్ధాస్తినపురే శక్రప్రస్థే చ యాదవః।
వజ్రో రాజా త్వయా రక్ష్యో మా చాధర్మే మనః కృథాః॥ 17-1-9 (98325)
ఇత్యుక్త్వా ధర్మరాజాః స వాసుదేవస్య ధీమతః।
మాతులస్య చ వృద్ధస్య రామదీనాం తథైవ చ॥ 17-1-10 (98326)
భ్రాతృభిః సహ ధర్మాత్మా కృత్వోదకమతంద్రితః।
శ్రాద్ధాన్యద్దిశ్య సర్వేషాం చకార విదివత్తదా॥ 17-1-11 (98327)
ద్వైపాయనం నారదం చ మార్కండేయం తపోధనం।
భారద్వాజం యాజ్ఞవల్క్యం హరిముద్దిశ్య యత్నవాన్।
అభోజయత్స్వాదు భోజ్యం కీర్తయిత్వా చ శార్ంగిణం॥  17-1-12 (98328)
దదౌ రత్నాని వాసాంసి గ్రామానశ్వాన్రథాంస్తథా।
స్త్రియశ్చ ద్విజముఖ్యేభ్యస్తదా శతసహస్రశః॥ 17-1-13 (98329)
కృపమభ్యర్చ్య చ గురుమథ పౌరపురస్కృతం।
`ఆహూయ భరతశ్రేష్ఠ సంనివేశ్యాసనే తదా।'
శిష్యం పరిక్షితం తస్మై తదౌ భరతసత్తమః॥  17-1-14 (98330)
తతస్తు ప్రకృతీః సర్వాః సమానాయ్య యుధిష్ఠిరః।
సర్వమాచష్ట రాజర్షికీర్షితమథాత్మనః॥ 17-1-15 (98331)
తే శ్రుత్వైవ వచస్తస్య పౌరజానపదా జనాః।
భృశముద్విగ్రమనసో నాభ్యనందంత తద్వచః॥ 17-1-16 (98332)
నైవం కర్తవ్యమితి తే తదోచుస్తం జనాధిపం।
న చ రాజా తథాఽకార్షీత్కాలపర్యాయధర్మివిత్॥ 17-1-17 (98333)
తతోఽనుమాన్య ధర్మాత్మా పౌరజానపదం జనం।
గమనాయ మతిం చక్రే కృష్ణస్య గమనాదపి॥ 17-1-18 (98334)
`వర్తమానే వివాదే తు వాస్తువిక్రయిణం ప్రతి।
ధనేచ్ఛా యుగపత్ప్రాప్తా క్షేత్రతస్వామిభూభృతాం॥ 17-1-19 (98335)
ప్రాప్తం కలియుగం జ్ఞాత్వా సహదేవో హసన్నివ।
రాజ్ఞస్తు కథయామాస ధర్మో నష్టస్తు సంకరః॥ 17-1-20 (98336)
శ్రుత్వా తు దుర్మనా రాజా పర్యాప్తం జీవనం మమ।'
ఇతి స్మ రాజా కౌరవ్యో ధర్మపుత్రో యుధిష్ఠిరః।
ఉత్సృజ్యాభరణాన్యంగాజ్జగృహే వల్కలాన్యుత॥  17-1-21 (98337)
భీమార్జునయమాశ్చైవ ద్రౌపదీ చ యశస్వినీ।
తథైవ జగృహుః సర్వే వల్కలాని నరాధిప॥ 17-1-22 (98338)
విధివత్కారయిత్వేష్టిం నైష్ఠికీం భరతర్షభ।
సముత్సృజ్యాప్సు సర్వేఽగ్నీన్ప్రతస్థుర్నరపుంగవాః॥ 17-1-23 (98339)
తతః ప్రరురుదుః సర్వాః స్త్రింయో దృష్ట్వా నరోత్తమాన్।
ప్రస్థితాంద్రౌపదీషష్ఠాన్పురా ద్యూతజితాన్యథా॥ 17-1-24 (98340)
హర్షోఽభవచ్చ సర్వేషాం భ్రాతౄణాం గమనం ప్రతి।
యుధిష్ఠిరమతం జ్ఞాత్వా వృష్ణిక్షయమవేక్ష్య చ।  17-1-25 (98341)
భ్రాతరః పంచ కృష్ణా చ షష్ఠీ శ్వా చైవ సప్తమః।
ఆత్మనా సప్తమో రాజా నిర్యయౌ గజసాహ్వయాత్।
పౌరైరనుగతో దూరం సర్వైరంతఃపురైస్తథా॥  17-1-26 (98342)
న చైనమశకత్కశ్చిన్నివర్తస్వేతి భాషితుం।
న్యవర్తంత తతః సర్వే నరా నగరవాసినః॥ 17-1-27 (98343)
కృపప్రభృతయశ్చైవ యుయుత్సుం పర్యవారయన్।
వివేశ గంగాం కౌరవ్య ఉలూపీ భుజగాత్మజా॥ 17-1-28 (98344)
చిత్రాంగదా యయౌ చాపి మణలూరపురం ప్రతి।
శిష్టాః పరిక్షితం త్వన్యా మాతరః పర్యవారయన్॥ 17-1-29 (98345)
పాండవాశ్చ మహాత్మానో ద్రౌపదీ చ యశస్వినీ।
కృతోపవాసాః కౌరవ్య ప్రయయుః ప్రాఙ్ముఖాస్తతః॥ 17-1-30 (98346)
యోగయుక్తా మహాత్మానస్త్యాగధర్మముపేయుషః।
అభిజగ్ముర్బహూందేసాన్సరితః సాగరాంస్తథా॥ 17-1-31 (98347)
యుధిష్ఠిరో యయావగ్రే భీమస్తు తదనంతరం।
అర్జునస్తస్య చాన్వేవ యమౌ చాపి యథాక్రమమ॥ 17-1-32 (98348)
పృష్ఠతస్తు వరారోహా శ్యామా పద్మదలేక్షణా।
ద్రౌపదీ యోషితాంశ్రేష్ఠా యయౌ భరతసత్తమ।  17-1-33 (98349)
శ్వా చైవానుయాయావేకః ప్రస్థితాన్పాండవాన్వనం।
క్రమేణి తే యయుర్వీరా లౌహిత్యం సలిలార్ణవం॥ 17-1-34 (98350)
గాండీవం తు ధనుర్దివ్యం న ముమోచ ధనంజయః।
రత్నలోభాన్మహారాజ తే చాక్షయ్యే మహేషుధీ॥ 17-1-35 (98351)
అగ్నిం తే దదృశుస్తత్ర స్థితం శైలమివాగ్రతః।
మార్గమావృత్య తిష్ఠంతం సాక్షాత్పురుషవిగ్రహం॥ 17-1-36 (98352)
తతో దేవః స సప్తార్చిః పాండవానిదమబ్రవీత్।
భోభో పాండుసుతా వీరాః పావకం మాం నిబోధత॥ 17-1-37 (98353)
యుధిష్ఠిర మహాబాహో భీమసేన పరంతప।
అర్జునాశ్విసుతౌ వీరౌ నిబోధత వచో మమ॥ 17-1-38 (98354)
అహమగ్నిః కురుశ్రేష్ఠా మయా దగ్ధం చ ఖాండవం।
అర్జునస్య ప్రభావేన తథా నారాయణస్య చ॥ 17-1-39 (98355)
అయం వః ఫల్గునో భ్రాతా గాండీవం పరమాయుధం।
పరిత్యజ్య వనే యాతు నానేనార్థోస్తి కశ్చన॥ 17-1-40 (98356)
చక్రరత్నం తు యత్కృష్ణే స్థితమాసీన్మహాత్మని।
గతం తచ్చ పునర్హస్తే కాలేనైష్యతి తస్య హ॥ 17-1-41 (98357)
వరుణాదాహృతం పూర్వం మయైతత్పార్థకారణాత్।
గాండీవం ధనుషాం శ్రేష్ఠం వరుణాయైవ దీయతాం॥ 17-1-42 (98358)
తతస్తే భ్రాతరః సర్వే ధనంజయమచోదయన్।
స జలే ప్రాక్షిపచ్చైతత్తథాఽక్షయ్యే మహేషుధీ॥ 17-1-43 (98359)
తతోఽగ్నిర్భరతశ్రేష్ఠ తత్రైవాంతరధీయత।
యయుస్చ పాండవా వీరాస్తతస్తే దక్షిణాముఖాః॥ 17-1-44 (98360)
తతస్తే తూత్తరేణైవ తీరేణ లవణాంభసః।
జగ్ముర్భరతశార్దూల దిశం దక్షిణపశ్చిమాం॥ 17-1-45 (98361)
తతః పునః సమావృత్తాః పశ్చిమాం దిశమేవ తే।
దదృశుర్ద్వారకాం చాపి సాగరేణ పరిప్లుతాం॥ 17-1-46 (98362)
ఉదీచీం పునరావృత్త్య యయుర్భరతసత్తమాః।
ప్రాదక్షిణ్యం చికీర్షంతః పృథివ్యా యోగధర్మిణః॥ ॥ 17-1-47 (98363)
 
ఇతి శ్రీమన్మహాభారతే మహాప్రస్థానికపర్వణి ప్రథమోఽధ్యాయః॥ 1 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-1-2 ప్రస్థానే స్వర్గం గంతుం గృహాన్నిఃసరణే॥ 7-1-3 పాశం తత్కృతమాకర్షం మరణమితియావత్। తదహం మన్యే అంగీకరోమి। త్వమప్యేతద్ద్రష్టుమాలోచితుం॥ 7-1-5 కాలః కాల ఇతి నిత్యార్థే ద్విత్వం। అపరిహార్యః కాలో మృత్యుః సోఽద్యైవాస్తు కిం చిరేణేత్యాశయః॥ 7-1-6 ధర్మకాంయయా ప్రవజన్నతూద్వేగేన। పరిదదౌ తదధీనం కృతవాన్। తస్యాభిషేకేఽనధికారాత్॥ 7-1-7 స్వరాజ్యే హాస్తినపురే॥ 7-1-9 అధర్మే పరిక్షిద్వజ్రయోర్బాలయోరరక్షణజే। మహాప్రస్థానమియం మా కుర్యాదితి భావః॥ 7-1-13 స్త్రియో దాసీః॥ 7-1-18 అనుమాన్యానుమతిప్రదం కృత్వా॥ 7-1-23 నైష్ఠికీం పార్యంతికీం ఉత్సర్గేష్టిమిత్యర్థః। ఆత్మన్యగ్నీన్సమారోప్యాప్స్వగ్నీనుత్సృజ్యేతి జ్ఞేయం॥ 7-1-29 అన్యా యుధిష్ఠిరాదీనాం భార్యాః శ్రఉతసోమాదీనాం మాతరః॥ 7-1-34 లౌహిత్యం ఉదయాచలప్రాంతస్థం సముద్రమ॥ 7-1-40 అనేన గాండీవేన। అర్థః ప్రయోజనం॥ 7-1-41 కాలేన అవతారాంతరే॥





మహాప్రస్థానికపర్వ - అధ్యాయ 002

॥ శ్రీః ॥

17.2. అధ్యాయః 002

Mahabharata - Mahaprasthanika Parva - Chapter Topics

మేరుగిరింప్రతి గచ్ఛంతం యుధిష్ఠిరం జ్యేష్ఠ్యక్రమాదనుగచ్ఛత్సు దౌపద్యాదిషు యోగభ్రంశాత్క్రమేణ భూమౌ నిపతత్సు భీమప్రశ్నాత్తం ప్రతి యుధిష్ఠిరేణ తేషాం పతనే హేతుకథనం॥ 1 ॥ తథా తతః శునా కేవలమనుగంయమానేన సతా పురోగమనం॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-2-1x"
name="mahAprasthAnika-17-2-1x">వైశంపాయన ఉవాచ।

తతస్తే నియతాత్మాన ఉదీచీం దిశమాస్థితాః।
దదృశుర్యోగయుక్తాశ్చ హిమవంతం మహాగిరిం॥ 17-2-1 (98364)
తం చాప్యతిక్రమంతస్తే దదృశుర్వాలుకార్ణవం।
అవైక్షంత మహాశైలం మేరుం శిఖరిణాం వరం॥ 17-2-2 (98365)
తేషాం తు గచ్ఛతాం శీఘ్రం సర్వేషాం యోగధార్మిణాం।
యాజ్ఞసేనీ భ్రష్టయోగా నిపపాత మహీతలే॥ 17-2-3 (98366)
తాం తు ప్రపతితాం దృష్ట్వా భీమసేనో మహాబలః।
ఉవాచ ధర్మరాజానం యాజ్ఞసేనీమవేక్ష్య హ॥ 17-2-4 (98367)
నాధర్మశ్చరితః కశ్చిద్రాజపుత్ర్యా పరంతప।
కారణం కింను తద్బ్రూహి యత్కృష్ణా పతితా భువి॥ 17-2-5 (98368)
యుధిష్ఠిర ఉవాచ। 17-2-6x (8077) 
పక్షపాతో మహానస్యా విశేషేణ ధనంజయే।
తస్యైతత్ఫలమద్యైషా భుంక్తే పురుషసత్తమ॥ 17-2-6 (98369)
వైశంపాయన ఉవాచ। 17-2-7x (8078) 
ఏవముక్త్వాఽనవేక్ష్యైనాం యయౌ భరతసత్తమః।
సమాధాయ మనో ధీమాంధర్మాత్మా పురుషర్షభః॥ 17-2-7 (98370)
సహదేవస్తతో విద్వాన్నిపపాత మహీతలే।
తం చాపి పతితం దృష్ట్వా భీమో రాజానమబ్రవీత్॥ 17-2-8 (98371)
యోఽయమస్మాసు సర్వేషు శుశ్రూషురనహంకృతః।
సోయం మాద్రవతీపుత్రః కస్మాన్నిపతితో భువి॥ 17-2-9 (98372)
యుధిష్ఠిర ఉవాచ। 17-2-10x (8079) 
ఆత్మనః సదృశం ప్రాజ్ఞం నైషోఽమన్యత కంచన।
తేన దోషేణ పతితో విద్వానేష నృపాత్మజః॥ 17-2-10 (98373)
వైశంపాయన ఉవాచ। 17-2-11x (8080) 
ఇత్యుక్త్వా తం సముత్సృజ్య సహదేవం యయౌ తదా।
భ్రాతృభిః సహ కౌంతేయః శునా చైవ యుధిష్ఠిరః॥ 17-2-11 (98374)
కృష్ణం నిపతితాం దృష్ట్వా సహదేవం చ పాండవం।
ఆర్తో బంధుప్రియః శూరో నకులో నిపపాత హ॥ 17-2-12 (98375)
తస్మిన్నిపతితే వీరే నకులే చారుదర్శనే।
పునరేవ తదా భీమో రాజానమిదమబ్రవీత్॥ 17-2-13 (98376)
యోఽయమక్షతధర్మాత్మా భ్రాతా వచనకారకః।
రూపేణాప్రతిమో లోకే నకులః పతితో భువి॥ 17-2-14 (98377)
ఇత్యుక్తో భీమసేనేన ప్రత్యువాచ యుధిష్ఠిరః।
నకులం ప్రతి ధర్మాత్మా సర్వబుద్ధిమతాంవరః॥ 17-2-15 (98378)
రూపేణి మత్సమో నాస్తి కశ్చిదిత్యస్య దర్శనం।
అధికశ్చాహమేవైక ఇత్యస్య మనసి స్థితం॥ 17-2-16 (98379)
నకులః పతితస్తస్మాదాగచ్ఛ త్వం వృకోదర।
యస్య యద్విహితం వీర సోఽవశ్యం తదుపాశ్నుతే॥ 17-2-17 (98380)
తాంస్తు ప్రపతితాందృష్ట్వా పాండవః శ్వేతవాహనః।
పపాత శోకసంతప్తస్తతోను పరవీరహా॥ 17-2-18 (98381)
తస్మింస్తు పురుషవ్యాఘ్రే పతితే శక్రతేజసి।
ంరియమాణే దురాధర్షే భీమో రాజానమబ్రవీత్॥ 17-2-19 (98382)
అనృతం న స్మరాంయస్య స్వైరేష్వపి మహాత్మనః।
అథ కస్య వికారోఽయం యేనాయం పతితో భువి॥ 17-2-20 (98383)
యుధిష్ఠిర ఉవాచ। 17-2-21x (8081) 
ఏకోహం నిర్దహేయం వై శత్రూనిత్యర్జునోఽబ్రవీత్।
న చ తత్కృతవానేష శూరమానీ తతోపతత్॥ 17-2-21 (98384)
అవమేనే ధనుర్గ్రాహానేష సర్వాంశ్చ ఫల్గునః।
తథా చైతన్న తు తథా కర్తవ్యం భూతిమిచ్ఛతా॥ 17-2-22 (98385)
వైశంపాయన ఉవాచ। 17-2-23x (8082) 
ఇత్యుక్త్వా ప్రస్థితో రాజా భీమోథ నిపపాత హ।
పతితశ్చాబ్రవీద్భీమో ధర్మరాజం యుధిష్ఠిరం॥ 17-2-23 (98386)
భోభో రాజన్నవేక్షస్వ పతితోహం ప్రియస్తవ।
కింనిమిత్తం చ పతనం బ్రూహి మే యది వేత్థ హ॥ 17-2-24 (98387)
యుధిష్ఠిర ఉవాచ। 17-2-25x (8083) 
అతిభుక్తం చ భవతా ప్రాణేన చ వికత్థసే।
అనవేక్ష్య పరం పార్థ తేనాసి పతితః క్షితౌ॥ 17-2-25 (98388)
ఇత్యుక్త్వా తం మహాబాహుర్జగామానవలోకయన్।
శ్వాప్యేకోనుయయౌ యస్తే బహుశః కీర్తితో మయా॥ ॥ 17-2-26 (98389)
 
ఇతి శ్రీమన్మహాభారతే మహాప్రస్థానికపర్వణి ద్వితీయోఽధ్యాయః॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-2-1 తతో దిక్త్రయప్రదక్షిణీకరణానంతరం। యోగయుక్తాః సమాహితమనసః॥ 7-2-3 భ్రష్టయోగా ధ్యానాత్ స్ఖలితమానసా॥ 7-2-7 అనవేక్ష్య స్వర్గాంతరాయరూపః స్నేహో మాభూదితి భావః॥





మహాప్రస్థానికపర్వ - అధ్యాయ 003

॥ శ్రీః ॥

17.3. అధ్యాయః 003

Mahabharata - Mahaprasthanika Parva - Chapter Topics

శునా సహ గచ్ఛంతం యుధిష్ఠిరం ప్రతి ఇంద్రేణ స్వర్గగమనాయ నిజరతారోహణచోదనా॥ 1 ॥ యుధిష్ఠిరే శునా వినా రథారోహణమరోచయమానే యమేన నిజస్వరూపప్రకాశనేన తత్ప్రశంసనం॥ 2 ॥ తతో యమేంద్రాదిభీ రథేన స్వర్గం ప్రాపితేన యుధిష్ఠిరేణ తత్ర భీమాద్యదర్శనాదింద్రంప్రతి భ్రాత్రాదీన్వినా స్వస్య స్వర్గేప్యనభిరుచికథనపూర్వకం తత్సమీపగమనేచ్ఛానివేదనం॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-3-1x"
name="mahAprasthAnika-17-3-1x">వైశంపాయన ఉవాచ।

తతః సన్నాదయఞ్శక్రో దివం భూమిం చ సర్వశః।
రథేనోపయయౌ పార్థమారోహేత్యబ్రవీచ్చ తం॥ 17-3-1 (98390)
స్వభ్రాతౄన్పతితాందృష్ట్వా ధర్మరాజో యుధిష్ఠిరః।
అబ్రవీచ్ఛోకసంతప్తః సహస్రాక్షమిదం వచః॥ 17-3-2 (98391)
భ్రాతరః పతితా మేఽత్ర గచ్ఛేయుస్తే మయా సహ।
న వినా భ్రాతృభిః స్వర్గమిచ్ఛే గంతుం సురేశ్వర॥ 17-3-3 (98392)
సుకుమారీ సుఖార్హా చ రాజపుత్రీ పురందర।
సాఽస్మాభిః సహ గచ్ఛేత తద్భవాననుమన్యతాం॥ 17-3-4 (98393)
శక్ర ఉవాచ। 17-3-5x (8084) 
భ్రాతౄంద్రక్ష్యసి స్వర్గే త్వమగ్రతస్త్రిదివం గతాన్।
కృష్ణయా సహితాన్సర్వాన్మా శుచో భరతర్షభ॥ 17-3-5 (98394)
నిక్షిప్య మానుషం దేహం గతాస్తే భరతర్షభ।
అనేన త్వం శరీరేణ స్వర్గం గంతా న సంశయః॥ 17-3-6 (98395)
యుధిష్ఠిర ఉవాచ। 17-3-7x (8085) 
అయం శ్వా భూతభవ్యేశ భక్తో మాం నిత్యమేవ హ।
స గచ్ఛేత మయా సార్ధమానృశంస్యా హి మే మతిః॥ 17-3-7 (98396)
శక్ర ఉవాచ। 17-3-8x (8086) 
అమర్త్యత్వం మత్సమత్వం చ రాజ-
ఞ్శ్రియం కృత్స్నాం మహతీం చైవ సిద్ధిం।
సంప్రాప్తోద్య స్వర్గసుఖాని చ త్వం
త్యజ శ్వానం నాత్ర నృశంసమస్తి॥  17-3-8 (98397)
యుధిష్ఠిర ఉవాచ। 17-3-9x (8087) 
అనార్యమార్యేణి సహస్రనేత్ర
శక్యం కర్తుం దుష్కరమేతదార్య।
మా మే శ్రియా సంగమనం తయాఽస్తు
యస్యాః కృతే భక్తజనం త్యజేయం॥  17-3-9 (98398)
ఇంద్ర ఉవాచ। 17-3-10x (8088) 
స్వర్గే లోకే శ్వవతాం నాస్తి ధిష్ణ్య-
మిష్టాపూర్తం క్రోధవశా హరంతి।
తతో విచార్యి క్రియతాం ధర్మరాజ
త్యజ శ్వానం నాత్ర నృశంసమస్తి।  17-3-10 (98399)
యుధిష్ఠిర ఉవాచ। 17-3-11x (8089) 
భక్తత్యాగం ప్రాహురత్యంతపాపం
తుల్యం లోకే బ్రహ్మవధ్యాకృతేన।
తస్మాన్నాహం జాతు కథంచనాద్య
త్యక్ష్యాంయేనం స్వసుఖార్థీ మహేంద్రః॥  17-3-11 (98400)
భీతం భక్తం నాన్యదస్తీతి చార్తం
ప్రాప్తం క్షీణం రక్షణే ప్రాణలిప్సుం।
ప్రాణత్యాగాదప్యహం నైవ మోక్తుం
యతేయం వై నిత్యమేతద్వ్రతం మే॥  17-3-12 (98401)
ఇంద్ర ఉవాచ। 17-3-13x (8090) 
శునా దృష్టం క్రోధవశా హరంతి
యద్దత్తమిష్టం వివృతమథో హుతం చ।
తస్మాచ్ఛునస్త్యాగమిమం కురుష్వ
శునస్త్యాగాత్ప్రాప్స్యసే దేవలోకం॥  17-3-13 (98402)
త్యక్త్వా భ్రాతౄందయితాం చాపి కృష్ణాం
ప్రాప్తో లోకః కర్మణా స్వేన వీర।
శ్వానం చైనం న త్యజసే కథం ను
త్యాగం కృత్స్నం చాస్థితో ముహ్యసేఽద్య॥  17-3-14 (98403)
యుధిష్ఠిర ఉవాచ। 17-3-15x (8091) 
న విద్యతే సంధిరథాపి విగ్రహో
మృతైర్మర్త్యైరితి లోకేషు నిష్ఠా।
న తే మయా జీవయితుం హి శక్యా-
స్తతస్త్యాగస్తేషు కృతో న జీవతాం॥  17-3-15 (98404)
ప్రతిప్రదానం శరణాగతస్య
స్త్రియా వధో బ్రాహ్మణస్వాపహారః।
మిత్రద్రోహస్తాని చత్వారి శక్ర
భక్తత్యాగశ్చైవ సమో మతో మే॥  17-3-16 (98405)
వైశంపాయన ఉవాచ। 17-3-17x (8092) 
తద్ధర్మరాజస్య వచో నిశంయ
ధర్మస్వరూపీ భగవానువాచ।
యుధిష్ఠిరం ప్రీతియుక్తో నరేంద్రం
శ్లక్ష్ణైర్వాక్యైః సంస్తవసంప్రయుక్తైః॥  17-3-17 (98406)
అభిజాతోసి రాజేంద్ర పితుర్వృత్తేన మేధయా।
అనుక్రోశేని చానేన సర్వభూతేషు భారత॥ 17-3-18 (98407)
పురా ద్వైతవనే చాసి మయా పుత్ర పరీక్షితః।
పానీయార్థే పరాక్రాంతా యత్ర తే భ్రాతరో హతాః॥ 17-3-19 (98408)
భీమార్జునౌ పరిత్యజ్య యత్ర త్వం భ్రాతరావుభౌ।
మాత్రోః సాంయమభీప్సన్వై నకులం జీవమిచ్ఛసి॥ 17-3-20 (98409)
అయం శ్వా భక్త ఇత్యేవం త్యక్తో దేవరథస్త్వయా।
తస్మాత్స్వర్గే న తే తుల్యః కశ్చిదస్తి నరాధిపః॥ 17-3-21 (98410)
అతస్తవాక్షయా లోకాః స్వశరీరేణ భారత।
ప్రాప్తోసి భరతశ్రేష్ఠ దివ్యాం గతిమనుత్తమాం॥ 17-3-22 (98411)
వైశంపాయన ఉవాచ। 17-3-23x (8093) 
తతో ధర్మశ్చ శక్రశ్చ మరుతశ్చాశ్వినావపి।
దేవా దేవర్షయశ్చైవ రథమారోప్య పాండవం॥ 17-3-23 (98412)
ప్రయయుః స్వైర్విమానైస్తే సిద్ధాః కామవిహారిణః।
సర్వే విరజసః పుణ్యాః పుణ్యవాగ్బుద్ధికర్మిణః॥ 17-3-24 (98413)
స తం రథం సమాస్థాయ రాజా కురుకులోద్వహః।
ఊర్ధ్వమాచక్రమే శీఘ్రం తేజసాఽఽవృత్యరోదసీ॥ 17-3-25 (98414)
తతో దేవనికాయ్యస్థో నారదః సర్వలోకవిత్।
ఉవాచోచ్చైస్తదా వాక్యం బృహద్వాదీ బృహత్తపాః॥ 17-3-26 (98415)
యేఽపి రాజర్షయః పూర్వే తే చాపి సముపస్థితాః।
కీతి ప్రచ్ఛాద్య తేషాం వై కురురాజోఽధితిష్ఠతి॥ 17-3-27 (98416)
లోకానావృత్య యశసా తేజసా వృత్తసంపదా।
స్వశరీరేణ సంప్రాప్తం నాన్యం శుశ్రమ పాండవాత్॥ 17-3-28 (98417)
తేజాంసి యాని దృష్టాని భూమిష్ఠేన త్వయా విభో।
వేశ్మాని భువి దేవానాం పశ్యామూని సహస్రశః॥ 17-3-29 (98418)
నారదస్య వచః శ్రుత్వా రాజా వచనమబ్రవీత్।
భ్రాతౄనపశ్యంధర్మాత్మా స్వపక్షాంశ్చైవ పార్థివాన్॥ 17-3-30 (98419)
శుభం వా యది వా పాపం భ్రాతౄణాం స్థానమద్య మే।
తదేవ ప్రాప్తుమిచ్ఛామి లోకాన్యాన్న కామయే॥ 17-3-31 (98420)
రాజ్ఞస్తు వచనం శ్రుత్వా దేవరాజః పురందరః।
ఆనృశంస్యసమాయుక్తం ప్రత్యువాచ యుధిష్ఠిరం॥ 17-3-32 (98421)
స్థానేఽస్మిన్వస రాజేంద్ర కర్మభిర్నిర్జితే శుభైః।
కిం త్వం మానుష్యకం స్నేహమద్యాపి పరికర్షసి॥ 17-3-33 (98422)
సిద్ధిం ప్రాప్తోసి పరమాం యతా నాన్యః పుమాన్క్వచిత్।
నైవ తే భ్రాతరః స్థానం సంప్రాప్తాః కురునందన॥ 17-3-34 (98423)
అద్యాపి మానుషో భావః స్పృశతే త్వాం నరాధిప।
స్వర్గోఽయం పశ్య దేవర్షీన్సిద్ధాంశ్చ త్రిదివాలయాన్॥ 17-3-35 (98424)
యుధిష్ఠిరస్తు దేవేంద్రమేవంవాదినమీశ్వరం।
పునరేవాబ్రవీద్ధీమానిదం వచనమర్థవత్॥ 17-3-36 (98425)
తైర్వినా నోత్సహే వస్తుమిహ దైత్యనిబర్హణ।
గంతుమిచ్ఛామి తత్రాహం యత్ర మే భ్రాతరో గతాః॥ 17-3-37 (98426)
యత్ర సా బృహతీ శ్యామా బుద్ధిసత్త్వగుణాన్వితా।
ద్రౌపదీ యోషితాంశ్రేష్ఠా యత్ర చైవ సుతా మమ॥ ॥ 17-3-38 (98427)
 
ఇతి శ్రీమన్మహాభారతే మహాప్రస్థానికపర్వణి తృతీయోఽధ్యాయః॥ 3 ॥ మహాప్రస్థానికం పర్వం సమాప్తం॥ 17 ॥ 
------------
 అతః పరం స్వర్గారోహణపర్వః తస్యాయమాద్యః శ్లోకః। జనమేజయ ఉవాచ। స్వర్గం త్రివిష్టపం ప్రాప్య మమ పూర్వపితామహాః। పాండవా ధార్తరాష్ట్రాశ్చ కాని స్థానాని భేజిరే॥ 1 ॥ ఇదం మహాప్రస్థానికం పర్వ కుంభఘోణస్యేన టీ.ఆర్. కృష్ణమాచార్యేణ టీ.ఆర్. వ్యాసాచార్యేణ చ ముంబయ్యాం నిర్ణయసాగరముద్రాయంత్రే ముద్రాపితం। శకాబ్దాః 1832 సన 1910.

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

17-3-8 అస్పృశ్యస్య సంత్యాగ నృశంసం నిర్దయత్వం నాస్తి॥ 17-3-10 శ్వవతామశుచిత్వాద్ధిష్ణ్యం స్థానం స్వర్గే నాస్తి। క్రోధవశా నామ దేవగణా అశుచేరిష్టాపూర్తఫలం ఘ్నంతి॥ 17-3-18 అభిజాతోసి కులీనోసి। పితుః పాండోః॥ 17-3-26 నికాయ్యస్థో నివాసస్థః॥ 17-3-27 సముపస్థితాః స్మృతివిషయాః సంతి॥ 17-3-31 యదేవ భ్రాతౄణాం స్థానం ప్రాప్తుమిచ్ఛామి॥ 31







AUM shantiH 






