













మహాభారత - పర్వ 18. స్వర్గారోహణపర్వ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Telugu Script




18. స్వర్గారోహణపర్వ 


స్వర్గారోహణపర్వ - అధ్యాయ 001

॥ శ్రీః ॥

18.1. అధ్యాయః 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

స్వర్గం గతేన యుధిష్ఠిరేణ తత్ర మహాసముచ్ఛ్రయేణ శోభమానదుర్యోధనదర్శనం॥ 1 ॥ తథా తదుస్కర్షాసహిష్ణుతయా తదీయదోషో ద్ధాటనేన తేన సహ స్వన స్వర్గవాసానభిరోచననివేదనపూర్వకం నారదంప్రతి స్వస్య భ్రాత్రాదిదిదృక్షానివేదనం॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">శ్రీవేదవ్యాసాయ నమః।

నారాయణం నమస్కృత్య నరం చైవ నరోత్తమం।
దేవీం సరస్వతీం వ్యాసం తతో జయముదీరయేత్॥ 18-1-1 (98428) 
జనమేజయ ఉవాచ। 18-1-1x (8094) 
స్వర్గం త్రివిష్టపం ప్రాప్య మమ పూర్వపితామహాః।
పాండవా ధార్తరాష్ట్రాశ్చ కాని స్థానాని భేజిరే॥ 18-1-1 (98429) 
ఏతదిచ్ఛాంయహం శ్రోతుం సర్వవిచ్చాసి మే మతః।
మహర్షిణాఽభ్యనుజ్ఞాతో వ్యాసేనాద్భుతకర్మణా॥ 18-1-2 (98430) 
వైశంపాయన ఉవాచ। 18-1-3x (8095) 
స్వర్గం త్రివిష్టపం ప్రాప్య తవ పూర్వపితామహాః।
యుధిష్ఠిరప్రభృతయో యదకుర్వత తచ్ఛృణు॥ 18-1-3 (98431) 
స్వర్గం త్రివిష్టపం ప్రాప్య ధర్మరాజో యుధిష్ఠిరః।
దుర్యోధనం శ్రియా జుష్టం దదర్శాసీనమాసనే॥ 18-1-4 (98432) 
భ్రాజమానమివాదిత్యం వీరలక్ష్ంయాఽభిసంవృతం।
దేవైర్భ్రాజిష్ణుభిః సాధ్యైః సహితం పుణ్యకర్మభిః॥ 18-1-5 (98433) 
తతో యుధిష్ఠిరో రాజా దుర్యోధనమమర్షితః।
సహసా సన్నివృత్తోఽభూచ్ఛ్రియం దృష్ట్వా సుయోధనే॥ 18-1-6 (98434) 
బ్రువన్నుచ్చైర్వచస్తాన్వై నాహం దుర్యోధనేన వై।
సహితః కామయే లోకాఁల్లబ్ధేనాదీర్ఘదర్శినా॥ 18-1-7 (98435) 
యత్కృతే పృథివీ సర్వా సుహృదో బాంధవాస్తథా।
హతాస్మాభిః ప్రసహ్యాజౌ కిల్ష్టైః పూర్వం మహావనే॥ 18-1-8 (98436) 
ద్రౌపదీ చ సభామధ్యే పాంచాలీ ధర్మచారిణీ।
పర్యాకృష్టాఽనవద్యాంగీ పత్నీ నో గురుసన్నిధౌ॥ 18-1-9 (98437) 
అస్తి దేవా న మే కామః సుయోధనముదీక్షితుం।
తత్రాహం గంతుమిచ్ఛామి యత్ర తే భ్రాతరో మమ॥ 18-1-10 (98438) 
నైవమిత్యబ్రవీత్తం తు నారదః ప్రహసన్నివ।
స్వర్గే నివాసే రాజేంద్ర విరుద్ధం చాపి నశ్యతి॥ 18-1-11 (98439) 
యుధిష్ఠిర మహాబాహో మైవం వోచః కథంచన।
దుర్యోధనం ప్రతి నృపం శృణు చేదం వచో మమ॥ 18-1-12 (98440) 
ఏష దుర్యోధనో రాజా పూజ్యతే త్రిదశైః సహ।
సద్భిశ్చ రాజప్రవరైతే ఇమే స్వర్గవాసినః।  18-1-13 (98441) 
వీరలోకగతిం ప్రాప్తా యుద్ధే హుత్వాఽఽత్మనస్తనుం।
యూయం సర్వే సురసమా యేన యుద్ధేన బాధితాః॥ 18-1-14 (98442) 
స ఏష క్షత్రధర్మేణ స్థానమేతదవాప్తవాన్।
భయే మహతి యోఽభీతో బభూవ పృథివీపతిః॥ 18-1-15 (98443) 
న తన్మనసి కర్తవ్యం పుత్ర యద్ద్యూతకారితం।
ద్రౌపద్యాశ్చ పరిక్లేశం న చింతయితుమర్హసి॥ 18-1-16 (98444) 
యే చాన్యేఽపి పరిక్లేశా యుష్మాకం జ్ఞాతికారితాః।
సంగ్రామేష్వథవాఽన్యత్ర న తాన్సంస్మర్తుమర్హసి॥ 18-1-17 (98445) 
సమాగచ్ఛ యథాన్యాయం రాజ్ఞా దుర్యోధనేన వై।
స్వర్గోఽయం నేహ వైరాణి భంతి మనుజాధిప॥ 18-1-18 (98446) 
నారదేనైవముక్తస్తు కురురాజో యుధిష్ఠిరః।
భ్రాతౄన్పప్రచ్ఛ మేధావీ వాక్యమేతదువాచ హ॥ 18-1-19 (98447) 
యది దుర్యోధనస్యైతే వీరలోకాః సనాతనాః।
అధర్మజ్ఞస్య పాపస్య పృథివీసుహృదద్రుహః॥ 18-1-20 (98448) 
యత్కృతే పృథివీ నష్టా సహసా సనరద్విపా।
వయం చ మన్యునా దగ్ధా వైరం ప్రతిచికీర్షవః॥ 18-1-21 (98449) 
యే తే వీరీ మహాత్మానో భ్రాతరో మే మహావ్రతాః।
సత్యప్రతిజ్ఞా లోకస్య శూరా వై సత్యవాదినః। 
తేషామిదానీం కే లోకా ద్రష్టుమిచ్ఛామి తానహం॥  18-1-22 (98450) 
కర్ణం చైవ మహాత్మానం కౌంతేయం సత్యసంగరం।
ధృష్టద్యుంనం సాత్యకిం చ ధృష్టద్యుంనస్య చాత్మజాన్॥ 18-1-23 (98451) 
యే చ శస్త్రైర్వధం ప్రాప్తాః క్షత్రధర్మేణ పార్థివాః।
క్వను తే పార్థివాన్బ్రహ్మన్నైతాన్పశ్యామి నారద॥ 18-1-24 (98452) 
విరాటద్రుపదౌ చైవ ధృష్టకేతుముఖాంశ్చ తాన్।
శిఖండినం చ పాంచాల్యం ద్రౌపదేయాంశ్చ సర్వశః। 
అభిమన్యుం చ దుర్ధర్షం ద్రష్టుమిచ్ఛామి నారద॥ ॥  18-1-25 (98453) 
 
ఇతి శ్రీమన్మహాభారతే స్వర్గారోహణపర్వణి ప్రథమోఽధ్యాయః॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 త్రీణి విష్టపాని భువనాని ఫలోత్కర్షవశాద్యత్రాంతర్భవంతి తాదృశం స్వర్గం ప్రాప్య॥ 7-1-6 తత ఇతి। స్వర్గేఽప్యమర్షో దుస్త్యజ ఇతి సంస్కారాణాం ప్రాబల్యముక్తం॥ 7-1-9 హతాః అస్మాభిః సంధిరార్షః॥ 7-1-11 విరుద్ధం వైరాదికం నశ్యతి అంతర్ధీయతే॥ 7-1-20 సుహృద ఇత్యదంతః శబ్దః॥





స్వర్గారోహణపర్వ - అధ్యాయ 002

॥ శ్రీః ॥

18.2. అధ్యాయః 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

స్వర్గే కర్ణాదిబంధుజనానపశ్యతా యుధిష్ఠిరేణ దేవాన్ప్రతి యత్ర కుత్రాపి బంధుజనైః సహైవ స్వస్య నివాసేచ్ఛానివేదనం॥ 1 ॥ దేవైర్యుధిష్ఠిరాయ బంధుజనప్రదర్శనం చోదితేన దేవదూతేన తస్య నరకప్రదేశప్రాపణం॥ 2 ॥ దుర్దర్శనరకదర్శనాసహిష్ణుతయా సహ దూతేన ప్రతినివర్తమానేన యుధిష్ఠిరేణ శ్రుతపూర్వకంఠధ్వనిశ్రవణం॥ 3 ॥ తతో యుధిష్ఠిరపృష్టైస్తైస్తం ప్రిత స్వేషాం కర్మభీమాదిత్వకథనం॥ 4 ॥ తతస్తేన దూతంప్రతి ఇంద్రే స్వస్య తత్సమీపం ప్రత్యనాగమనచోదనా॥ 5 ॥ దూతేనేంద్రే యుధిష్ఠిరచికీర్షితనివేదనం॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">యుధిష్ఠిర ఉవాచ।

నేహ పశ్యామి విబుధా రాధేయమమితౌజసం।
భ్రాతరౌ చ మహాత్మానౌ యుధామన్యూత్తమౌజసౌ॥ 18-2-1 (98454) 
జుహువుర్యే శరీరాణి రణవహ్నౌ మహారథాః।
రాజానో రాజపుత్రాశ్చ యే మదర్థే హతా రణే॥ 18-2-2 (98455) 
క్వ తే మహారథాః సర్వే శార్దూలసమవిక్రమాః।
తైరప్యయం జితో లోకః కచ్చిత్పురుషసత్తమైః॥ 18-2-3 (98456) 
యది లోకానిమాన్ప్రాప్తాస్తే చ సర్వే మహారథాః।
స్థితం విత్త హి మాం దేవాః సహితం తైర్మహాత్మభిః॥ 18-2-4 (98457) 
కచ్చిన్న తైరవాప్తోఽయం నృపైర్లోకోఽక్షయః శుభః।
న తైరహం వినా వత్స్యే భ్రాతృభిర్జ్ఞాతిభిస్తథా॥ 18-2-5 (98458) 
మాతుర్హి వచనం శ్రుత్వా తదా సలిలకర్మణి।
కర్ణస్య క్రియతాం తోయమితి తప్యామి తేన వై॥ 18-2-6 (98459) 
ఇదం చ పరితప్యామి పునఃపునరహం సురాః।
యన్మాతుః సదృశౌ పాదౌ తస్యాహమమితాత్మనః॥ 18-2-7 (98460) 
దృష్ట్వైవ తం నానుగతః కర్ణం పరబలార్దనం।
న హ్యస్మాన్కర్ణసహితాంజయేచ్ఛక్రోఽపి సంయుగే॥ 18-2-8 (98461) 
తమహం యత్రతత్రస్థం ద్రష్టుమిచ్ఛామి సూర్యజం।
అవిజ్ఞాతో మయా యోసౌ ఘాతితః సవ్యసాచినా॥ 18-2-9 (98462) 
భీమం చ భీమవిక్రాంతం ప్రాణేభ్యోఽపి ప్రియం మమ।
అర్జునం చేంద్రసంకాశం యమౌ చైవ యమోపమౌ॥ 18-2-10 (98463) 
ద్రష్టుమిచ్ఛామి తాం చాహం పాంచాలీం ధర్మచారిణీం।
న చేహ స్థాతుమిచ్ఛామి సత్యమేవం బ్రవీమి వః॥ 18-2-11 (98464) 
కిం మే భ్రాతృవిహీనస్య స్వర్గేణ సురసత్తమాః।
యత్ర తే మమ స స్వర్గో నాయం స్వర్గో మతో మమ॥ 18-2-12 (98465) 
దేవా ఊచుః। 18-2-13x (8096) 
యది వై తత్ర తే శ్రద్ధా గంయతాం తత్ర మాచిరం।
ప్రియే హి తవ వర్తామో దేవరాజస్య శాసనాత్॥ 18-2-13 (98466) 
వైశంపాయన ఉవాచ। 18-2-14x (8097) 
ఇత్యుక్త్వా తం తతో దేవా దేవదూతముపాదిశన్।
యుధిష్ఠిరస్య సుహృదో దర్శయేతది పరంతప॥ 18-2-14 (98467) 
తతః కుంతీసుతో రాజా దేవదూతశ్చ జగ్మతుః।
సహితౌ రాజశార్దూల యత్ర తే పురుషర్షభాః॥ 18-2-15 (98468) 
అగ్రతో దేవదూతశ్చ యయౌ రాజా చ పృష్ఠతః।
పంథానమశుభం దుర్గం సేవితం పాపకర్మభిః॥ 18-2-16 (98469) 
తమసా సంవృతం ఘోరం కేశశైవలశాద్వలం।
యుక్తం పాపకృతాం గంధైర్మాసశోణితకర్దమం॥ 18-2-17 (98470) 
దంశోత్పాతకభల్లూకమక్షికామశకావృతం।
ఇతశ్చేతశ్చ కుణపైః సమంతాత్పరివారితం॥ 18-2-18 (98471) 
అస్థికేశసమాకీర్ణం కృమికీటసమాకులం।
జ్వలనేన ప్రదీప్తేన సమంతాత్పరివేష్టితం॥ 18-2-19 (98472) 
అయోముఖైశ్చ కాకాద్యైర్గృధ్రైశ్చ సమభిద్రుతం।
సూచీముఖైస్తథా ప్రేతైర్వింధ్యశైలోపమైర్వృతం॥ 18-2-20 (98473) 
మేదోరుధిరయుక్తైశ్చ చ్ఛిన్నబాహూరుపాణిభిః।
నికృత్తోదరపదైశ్చ తత్రతత్ర ప్రవేశితైః॥ 18-2-21 (98474) 
స తత్కుణపదుర్గంధమశివం రోమహర్షణం।
జగామ రాజా ధర్మాన్మా మధ్యే బహు విచింతయన్॥ 18-2-22 (98475) 
దదర్శోష్ణోదకైః పూర్ణాం నదీం చాపి సుదుర్గమాం।
అసిపత్రవనం చైవ నిశితం క్షురసంవృతం॥ 18-2-23 (98476) 
కరంభవాలుకాస్తప్తా ఆయసీశ్చి శిలాః పృథక్।
లోహకుంభీశ్చ తైలస్య క్వాథ్యమానాః సమంతతః॥ 18-2-24 (98477) 
కూటశాల్మలికం తాపి దుఃస్పర్శం తీక్ష్ణకంటకం।
దదర్శాన్యాశ్చ కౌంతేయో యాతనాః పాపకర్మిణాం॥ 18-2-25 (98478) 
స తం దుర్గంధమాలక్ష్య దేవదూతమువాచ హ।
కియదధ్వానమస్మాభిర్గంతవ్యమిమమీదృశం॥ 18-2-26 (98479) 
క్వ చ తే భ్రాతరో మహ్యం తన్మమాఖ్యాతుమర్హసి।
దేశోఽయం కశ్చ దేవానామేతదిచ్ఛామి వేదితుం॥ 18-2-27 (98480) 
స సంనివవృతే శ్రుత్వా ధర్మరాజస్య భాషితం।
దేవదూతోఽబ్రవీచైనమేతావద్గమనం తవ॥ 18-2-28 (98481) 
నివర్తితవ్యో హి మయా తతాఽస్ంయుక్తో దివౌకసైః।
యది శ్రాంతోసి రాజేంద్రి త్వమథాగంతుమర్హసి॥ 18-2-29 (98482) 
యుధిష్ఠిరస్తు నిర్విణ్ణస్తేని గంధేన మూర్ఛితః।
నివర్తనే ధృతమనాః పర్యావర్తత భారత॥ 18-2-30 (98483) 
సం సంనివృత్తో ధర్మాత్మా దుఃఖశోకసమాహతః।
శుశ్రావ తత్ర వదతాం దీనా వాచః సమంతతః॥ 18-2-31 (98484) 
భోభో ధర్మజ రాజర్షే పుణ్యాభిజన పాణ్వన।
అనుగ్రహార్థమస్మాకం తిష్ఠ తావన్ముహూర్తకం॥ 18-2-32 (98485) 
ఆయాతి త్వయి దుర్ధర్షే వాతి పుణ్యః సమీరణః।
తవ గంధానుగస్తాత యేనాస్మాన్సుఖమాగమత్॥ 18-2-33 (98486) 
తే వయం పార్థ దీర్ఘస్య కాలస్య పురుషర్షభ।
సుఖమాసాదయిష్యామస్త్వాం దృష్ట్వా రాజసత్తమ॥ 18-2-34 (98487) 
సంతిష్ఠస్వ మహాబాహో ముహూర్తమిహ భారత।
త్వయి తిష్ఠతి కౌరవ్య యాతనాఽస్మాన్న బాధతే॥ 18-2-35 (98488) 
ఏవం బహువిధా వాచః కృపణా వేదనావతాం।
తస్మిందేశే స శుశ్రావ సమంతాద్వదతాం నృప॥ 18-2-36 (98489) 
తేషాం తు వచనం శ్రుత్వా దయావాందీనభాషిణాం।
అహో కృచ్ఛ్రమితి ప్రాహ తస్థౌ స చ యుధిష్ఠిరః॥ 18-2-37 (98490) 
స తా గిరః పురస్తాద్వై శ్రుతపూర్వాః పునఃపునః।
గ్లానానాం దుఃఖితానాం చ నాభ్యజానత పాండవః॥ 18-2-38 (98491) 
అబుధ్యమానస్తా వాచో ధర్మపుత్రో యుధిష్ఠిరః।
ఉవాచ కే భవంతో వై కిమర్థమిహ తిష్ఠథ॥ 18-2-39 (98492) 
ఇత్యుక్తాస్తే తతః సర్వే సమంతాదవభాషిరే।
కర్ణోఽహం భీమసేనోఽహమర్జునోఽహమితి ప్రభో॥ 18-2-40 (98493) 
నకులః సహదేవోఽహం ధృష్టద్యుంనోఽహమిత్యుత।
ద్రౌప్దీ ద్రౌపదేయాశ్చి ఇత్యేవం తే విచుక్రుశుః॥ 18-2-41 (98494) 
తా వాచః స తదా శ్రుత్వా తద్దేశసదృశీర్నృప।
తతో విమమృశే రాజా కింత్విదం దైవకారితం॥ 18-2-42 (98495) 
కింతు తత్కలుషం కర్మ కృతమేభిర్మహాత్మభిః।
కర్ణేన ద్రౌపదేయైర్వా పాంచాల్యా వా సుమధ్యయా॥ 18-2-43 (98496) 
య ఇమే పాపగంధేఽస్మిందేశే సంతి సుదారుణే।
నాహం జానామి సర్వేషాం దుష్కృతం పుణ్యకర్మణాం॥ 18-2-44 (98497) 
కిం కృత్వా ధృతరాష్ట్రస్య పుత్రో రాజా సుయోధనః।
తథా శ్రియా యుతః పాపైః సహసర్వైః పదానుగైః॥ 18-2-45 (98498) 
మహేంద్రి ఇవ లక్ష్మీవానాస్తే పరమపూజితః।
కస్యేదానీం వికారోఽయం య ఇమే నరకం గతాః॥ 18-2-46 (98499) 
సర్వే ధర్మవిదః శూరాః సత్యాగమపరాయణాః।
క్షత్రధర్మరతాః సంతో యజ్వానో భూరిదక్షిణాః॥ 18-2-47 (98500) 
కింను సుప్తోస్మి జాగర్మి చేతయామి న చేతయే।
అహో చిత్తవికారోఽయం స్యాద్వా మే చిత్తవిభ్రమః॥ 18-2-48 (98501) 
ఏవం బహువిధం రాజా విమమర్శ యుధిష్ఠిరః।
దుఃఖశోకసమావిష్టశ్చింతావ్యాకులితేంద్రియః॥ 18-2-49 (98502) 
క్రోధమాహారయచ్చైవ తీవ్రం ధర్మసుతో నృపః।
దేవాంశ్చ గర్హయామాస ధర్మం చైవ యుధిష్ఠిరః॥ 18-2-50 (98503) 
స తీవ్రశోకసంతప్తో దేవదూతమువాచ హ।
గంయతాం తత్ర యేషాం త్వం దూతస్తేషాముపాంతికం॥ 18-2-51 (98504) 
న హ్యహం తత్ర యాస్యామి స్థితోస్మీతి నివేద్యతాం।
మత్సంశ్రయాదిమే దూనాః సుఖినో భ్రాతరో హి మే॥ 18-2-52 (98505) 
ఇత్యుక్తః స తదా దూతః పాండుపుత్రేణ ధీమతా।
జగామి తత్ర యత్రాస్తే దేవరాజః శతక్రతుఃఠ॥ 18-2-53 (98506) 
నివేదయామాస చ తద్ధర్మరాజచికీర్షితం।
యథోక్తం ధర్మపుత్రేణ సర్వమేవ జనాధిప॥ ॥ 18-2-54 (98507) 
 
ఇతి శ్రీమన్మహాభారతే స్వర్గారోహణపర్వణి ద్వితీయోఽధ్యాయః॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 కరంభవాలుకాః శ్వేతసూక్ష్మవాలుకా భ్రాష్ట్రవాలుకా ఇత్యర్థః॥ 7-2-49 విమమర్శ విచారం కృతవాన్॥ 7-2-52 దూనాః ఖిన్నాః॥





స్వర్గారోహణపర్వ - అధ్యాయ 003

॥ శ్రీః ॥

18.3. అధ్యాయః 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

తత్రైవావస్థానపరీక్షయా పరితుష్టేషు యమేంద్రాదిషు యుధిష్ఠిరసమీపముపాగతేషు తద్దృష్టపూర్వనరకాదీనాం క్షణేనాంతర్ధానం॥ 1 ॥ ధర్మేణ యుధిష్ఠిరంప్రతి సప్రశంసనం తద్దృష్టనరకస్య పరీక్షణాయేంద్రమాయాసృష్టత్వకథనం। 2 ॥ తతో యుధిష్ఠిరేణ గంగాయామవాగాహనాన్మానుషశరీరపరిత్యాగపూర్వకం దివ్యశరీరపరిగ్రహణేన మహర్ష్యాదిభిః స్తూయమానేన సతా సహదేవైర్భ్రాత్రాద్యధిష్ఠితదివ్యస్థానగమనం॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">వైశంపాయన ఉవాచ।

స్థితే ముహూర్తం పార్థే తు ధర్మరాజే యుధిష్ఠిష్ఠిరే।
ఆజగ్ముస్తత్ర కౌరవ్యం దేవాః శక్రపురోగమాః॥ 18-3-1 (98508) 
స చ విగ్రహవాంధర్మో రాజానం సంపరీక్ష్య తం।
తత్రాజగామ యత్రాసౌ కురురాజో యుధిష్ఠిరః॥ 18-3-2 (98509) 
తేషు భాసురదేహేషు పుణ్యాభిజనకర్మసు।
సమాగతేషు దేవేషు వ్యగమత్తత్తమో నృప॥ 18-3-3 (98510) 
నాదృశ్యంత చ తాస్తత్ర యాతనాః పాపకర్మణాం।
నదీ వైతరణీ చైవ కూటశాల్మలినా సహ॥ 18-3-4 (98511) 
లోహకుంభ్యః శిలాశ్చైవ నాదృశ్యంత భయానకాః।
వికృతాని శరీరాణి యాని తత్ర సమంతతః॥ 18-3-5 (98512) 
దదర్శ రాజా కౌరవ్యస్తాన్సర్వాన్సుమహాప్రభాన్॥  18-3-6 (98513) 
తతో వాయుః సుఖస్పర్శః పుణ్యగంధవహః శుచిః।
వవౌ దేవసమీపస్థః శీతలోఽతీవ భారత॥ 18-3-7 (98514) 
మరుతః సహ శక్రేణ వసవశ్చాశ్వినౌ సహ।
సాధ్యా రుద్రాస్తథాఽఽదిత్యా యే చాన్యేఽపిదివౌకసః।  18-3-8 (98515) 
సర్వే తత్ర సమాజగ్ముః సిద్ధాశ్చ పరమర్షయః।
యత్ర రాజా మహాతేజా ధర్మపుత్రః స్థితోఽభవత్॥ 18-3-9 (98516) 
తతః శక్రః సురపతిః శ్రియా పరమయా యుతః।
యుధిష్ఠిరమువాచేదం సాంత్వపూర్వమిదం వచః॥ 18-3-10 (98517) 
యుధిష్ఠిర మహాబాహో ప్రీతా దేవగణాస్త్వయా।
ఏహ్యేహి పురుషవ్యాఘ్ర కృతమేతావతా విభో॥ 18-3-11 (98518) 
సిద్ధిః ప్రాప్తా మహాబాహో లోకాశ్చాప్యక్షయాస్తవ।
భ్రాతౄణాం సుహృదాం చైవ గతిర్నిత్యా సుపూజితా॥ 18-3-12 (98519) 
న చ మన్యుస్త్వయా కార్యః శృణు చేదం వచో మమ।
అవశ్యం నరకస్తాత ద్రష్టవ్యః సర్వరాజభిః॥ 18-3-13 (98520) 
శుభానామనశుభానాం చ ద్వౌ రాశీ పురుషర్షభ।
యః పూర్వం సుకృతం భుంక్తే పశ్చాన్నిరయమేతి సః॥ 18-3-14 (98521) 
పూర్వం నరకభాగ్యస్తు పశ్చాత్స్వర్గముపైతి సః।
భూయిష్ఠం పాపకర్మా యః స పూర్వం స్వర్గమశ్నుతే॥ 18-3-15 (98522) 
`భూయిష్ఠశుభకర్మా త్వమల్పజిహ్మతయాఽచ్యుత।'
తేన త్వమేవం గమితో మయా శ్రేయోర్థినా నృప॥  18-3-16 (98523) 
వ్యాజేన హి త్వయా ద్రోణ ఉపచీర్ణః సుతం ప్రతి।
వ్యాజేనైవ తతో రాజందర్శితో నరకస్తవ॥ 18-3-17 (98524) 
యథైవ త్వం తథా భీమస్తథా పార్థో యమౌ తథా।
ద్రౌపదీ చ తథా కృష్ణా వ్యాజేన నరకం గతాః। 
ఆగచ్ఛ నరశార్దూల ముక్తాస్తే చైవ కల్మషాత్॥  18-3-18 (98525) 
స్వపక్ష్యాశ్చైవ యే తుభ్యం పార్థివా నిహతా రణే।
సర్వే స్వర్గమనుప్రాప్తాస్తాన్పశ్య భరతర్షభ॥ 18-3-19 (98526) 
కర్ణశ్చైవ మహేష్వాసః సర్వశస్త్రభృతాంవరః।
స గతః పరమాం సిద్ధిం యదర్థం పరితప్యసే॥ 18-3-20 (98527) 
తం పశ్య పురుషవ్యాఘ్రమాదిత్యతనయం విభో।
స్వస్థానస్థం మహాబాహో జహి శోకం నరర్షభ॥ 18-3-21 (98528) 
భ్రాతౄన్పుత్రాంస్తథా పశ్య స్వపక్ష్యాంశ్చైవ పార్థివాన్।
స్వంస్వం స్థానమనుప్రాప్తాన్వ్యేతు తే మానసో జ్వరః॥ 18-3-22 (98529) 
కృచ్ఛ్రం పూర్వం చానుభూయ ఇతఃప్రభృతి కౌరవ।
విహారస్వ మయా సార్ధం గతశోకో నిరామయః॥ 18-3-23 (98530) 
కర్మణాం తాత పుణ్యానాం జ్ఞానానాం తపసాం స్వయం।
దానానాం చ మహాబాహో ఫలం ప్రాప్నుహి పార్థివః॥ 18-3-24 (98531) 
అద్య త్వాం దేవగందర్వా దివ్యాశ్చాప్సరసో దివి।
ఉపసేవంతు కల్యాణం విరజంబరభూషణాః॥ 18-3-25 (98532) 
రాజసూయజితాం లోకానశ్వమేధభినిర్మితాన్।
ప్రాప్నుహి త్వం మహాబాహో తపసశ్చ మహాఫలం॥ 18-3-26 (98533) 
ఉపర్యుపరి రాజ్ఞాం హి తవ లోకాః యుధిష్ఠిర।
హరిశ్చంద్రమసః పార్థ యేషు త్వం విహరిష్యసి॥ 18-3-27 (98534) 
మాంధాతా యత్ర రాజర్షిర్యత్ర రాజా భగీరథః।
దౌష్యంతిర్యత్ర భరతస్తత్ర త్వం విహరిష్యసి॥ 18-3-28 (98535) 
ఏషా దేవనదీ పుణ్యా పార్థ త్రైలోక్యపావనీ।
ఆకాశగంగా రాజేన్ర్ర తత్రాప్లుత్య గమిష్యసి॥ 18-3-29 (98536) 
అత్ర స్నాతస్య భావస్తే మానుషో విగమిష్యతి।
గతశోకో నిరాయాసో ముక్తవైరో భవిష్యసి॥ 18-3-30 (98537) 
ఏవం బ్రువతి దేవేంద్రే కౌరవేంద్రం యుధిష్ఠిరం।
ధర్మో విగ్రహవాన్సాక్షాదువాచ సుతమాత్మనః॥ 18-3-31 (98538) 
భోభో రాజన్మహాప్రాజ్ఞ ప్రీతోస్మి తవ పుత్రక।
మద్భక్త్యా సత్యవాక్యైశ్చ క్షమయా చ దమేన చ॥ 18-3-32 (98539) 
ఏషా తృతీయా జిజ్ఞాసా తవ రాజన్కృతా మయా।
న శక్యసే చాలయితుం స్వభావాత్పార్థ హేతుతః॥ 18-3-33 (98540) 
పూర్వం పరీక్షితో హి త్వం ప్రశ్నాద్ద్వైతవనే మయా।
అరణీసహితస్యార్థే తచ్చ నిస్తీర్ణవానసి॥ 18-3-34 (98541) 
సోదర్యేషు వినష్టేషు ద్రౌపద్యా తత్ర భారత।
శ్వరూపధారిణా తత్ర పునస్త్వం మే పరీక్షితః॥ 18-3-35 (98542) 
ఇదం తృతీయం భ్రాతౄణామర్థే యతస్థాతుమిచ్ఛసి।
విశుద్ధోసి మహాభాగ సుఖీ విగతకల్మషః॥ 18-3-36 (98543) 
న చ తే భ్రాతరః పార్థ నరకార్హా విశాంపతై।
మాయైషా దేవరాజేన మహేంద్రేణి ప్రయోజితా॥ 18-3-37 (98544) 
అవశ్యం నరకాస్తాత ద్రష్టవ్యాః సర్వరాజభిః।
తతస్త్వయా ప్రాప్తమిదం ముహూర్తం దుఃఖముత్తమం॥ 18-3-38 (98545) 
న సవ్యసాచీ భీమో వా యమౌ వా పురుషర్షభౌ।
కర్ణో వా సత్యవాక్ శూరో నరకార్హాశ్చిరం నృప॥ 18-3-39 (98546) 
న కృష్ణా రాజపుత్రీ చ నరకార్హా కథంచన।
ఏహ్యేహి భరతశ్రేష్ఠ పశ్య చేమాంస్త్రిలోకగాన్॥ 18-3-40 (98547) 
వైశంపాయన ఉవాచ। 18-3-41x (8098) 
ఏవముక్తః స రాజర్షిస్తవ పూర్వపితామహః।
జగామ సహ ధర్మేణి సవైశ్చ త్రిదివాలయైః॥ 18-3-41 (98548) 
గంగాం దేవనదీం పుణ్యాం పావనీమృషిసంస్తుతాం।
అవగాహ్య తతో రాజా తనుం తత్యాజ మానుషీం॥ 18-3-42 (98549) 
తతో వివ్యవపుర్భూత్వా ధర్మరాజో యుధిష్ఠిరః।
నిర్వైరో గతసంతాపో జలే తస్మిన్సమాప్లుతః॥ 18-3-43 (98550) 
తతో యయౌ వృతో దేవైః కురురాజో యుధిష్ఠిరః।
ధర్మేణ సహితో ధీమాంస్తూయమానో మహర్షిభిః॥ 18-3-44 (98551) 
యత్ర తే పురుషవ్యాఘ్రాః శూరా విగతమన్యవః।
పాండవా ధార్తరాష్ట్రాశ్చ స్వాని స్థానాని భేజిరే॥ ॥ 18-3-45 (98552) 
 
ఇతి శ్రీమన్మహాభారతే స్వర్గారోహణపర్వణి తృతీయోఽధ్యాయః॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 హతః కుంజర ఇతి అస్వత్థామవధే ద్రోణ ఉపచీర్ణో వంచితః గజవాచీశబ్దో మనుష్యపరత్వేన జ్ఞాపిత ఇత్యుపచారచ్ఛలేనేత్యర్థః॥ 7-3-19 తుభ్యం తవ॥ 7-3-33 జిజ్ఞాసా పరీక్షా॥ 7-3-35 స్వర్గాధిరోహణే ద్రౌపద్యా సహ సోదర్యేషు వినష్టేయు సత్సు। శ్వరూపదారిణా శునకరూపిణా॥ 7-3-44 యత్ర తే పాండవాస్తత్ర దేవైః సహ యయావితి ద్వయో సంబంధః॥





స్వర్గారోహణపర్వ - అధ్యాయ 004

॥ శ్రీః ॥

18.4. అధ్యాయః 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

యుధిష్ఠిరేణ స్వర్గే నివసతాం కృష్ణకర్ణాదీనాం దర్శనం॥ 1 ॥ ఇంద్రేణ యుధిష్ఠిరాయ ద్రౌపదేయాదీనాం తత్తత్స్థానగతానాం పృథక్పృథక్ప్రదరశనం॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">వైశంపాయన ఉవాచ

తతో యుధిష్ఠిరో రాజా దేవైః సర్షిమరుద్గణైః।
స్తూయమానో యయౌ తత్ర యత్ర తే కురుపుంగవాః॥ 18-4-1 (98553) 
దదర్శ తత్ర గోవిందం బ్రాహ్మేణ వపుషాఽన్వితం।
తేనైవ దృష్టపూర్వేణ సాదృశ్యేనైవ సూచితం॥ 18-4-2 (98554) 
దీప్యమానం స్వవపుషా దివ్యైరస్త్రైరుపస్థితం।
చక్రప్రభృతిభిర్ఘోరైర్దివ్యైః పురుషవిగ్రహైః॥ 18-4-3 (98555) 
ఉపాస్యమానం వీరేణ ఫల్గునేన సువర్చసా।
తథాస్వరూపం కౌంతేయో దదర్శ మధుసూదనం॥ 18-4-4 (98556) 
తావుభౌ పురుషవ్యాఘ్రౌ సముద్వీక్ష్య యుధిష్ఠిరం।
యథావత్ప్రతిపేదాతే పూజయా దేవపూజితౌ॥ 18-4-5 (98557) 
అపరస్మిన్నథోద్దేశే కర్ణం శస్త్రభృతాం వరం।
ద్వాదశాదిత్యసహితం దదర్శ కురునందనః॥ 18-4-6 (98558) 
అథాపరస్మిన్నుద్దేశే మరుద్గణవృతం విభుం।
భీమసేనమథాపశ్యత్తేనైవ వపుషాఽన్వితం॥ 18-4-7 (98559) 
వాయోర్మూర్తిమతః పార్శ్వే దివ్యమూర్తిసమన్వితం।
శ్రియా పరమయా యుక్తం సిద్ధిం పరమికాం గతం॥ 18-4-8 (98560) 
అశ్వినోస్తు తథా స్థానే దీప్యమానౌ స్వతేజసా।
నకులం సహదేవం చ దదర్శ కురునందనః॥ 18-4-9 (98561) 
తథా దదర్శ పాంచాలీం కమలోత్పలమాలినీం।
వపుషా స్వర్గమాక్రంయ తిష్ఠంతీమర్కవర్చసం॥ 18-4-10 (98562) 
తత్రైనాం సహసా రాజా స్ప్రష్టుమైచ్ఛద్యుధిష్ఠిరః।
తతోఽస్య భగవానింద్రః కథయామాస దేవరాట్॥ 18-4-11 (98563) 
శ్రీరేషా ద్రౌపదీరూపా త్వదర్థే మానుషం గతా।
అయోనిజా లోకకాంతా పుణ్యగంధా యుధిష్ఠిర॥ 18-4-12 (98564) 
రత్యర్థం భవతాం హ్యేషా నిర్మితా శూలపాణినా।
ద్రుపదస్య కులే జాతా భవద్భిశ్చోపజీవితా॥ 18-4-13 (98565) 
ఏతే పంచ మహాభాగా గంధర్వాః పావకప్రభాః।
ద్రౌపద్యాస్తనయా రాజన్యుష్మాకమమితౌజసః॥ 18-4-14 (98566) 
పశ్య గంధర్వరాజానం ధృతరాష్ట్రం మనీషిణం।
ఏనం చ త్వం విజానీహి భ్రాతరం పూర్వజం పితుః॥ 18-4-15 (98567) 
అయం తే పూర్వజో భ్రాతా కౌంతేయః పావకద్యుతిః।
సూర్యపుత్రో రథిశ్రేష్ఠో రాధేయ ఇతి విశ్రుతః।
ఆదిత్యసహితో భాతి పశ్యైనం పురుషర్షభం॥  18-4-16 (98568) 
సాధ్యానామథ దేవానాం విశ్వేషాం మరుతామపి।
గణేషు పశ్య రాజేంద్ర వృష్ణంధకమహారథాన్। 
సాత్యకిప్రముఖాన్వీరాన్భోజాంశ్చైవ మహాబలాన్॥  18-4-17 (98569) 
సోమేన సహితం పశ్య సౌభద్రమపరాజితం।
అభిమన్యుం మహేష్వాసం నిశాకరసమద్యుతిం॥ 18-4-18 (98570) 
ఏష పాండుర్మహేష్వాసః కుంత్యా మాద్ర్యా చ సంగతః।
విమానేన సదాఽభ్యేతి పితా తవ మమాంతికం॥ 18-4-19 (98571) 
వసుభిః సహితం పశ్య భీష్మం శాంతనవం నృపం।
ద్రోణం బృహస్పతేః పార్శ్వే గురుమేనం నిశామయ॥ 18-4-20 (98572) 
ఏతే చాన్యే మహీపాలా యోధాస్తవ చ పాండవ।
గంధర్వసహితా యాంతి యక్షపుణ్యజనైస్తథా॥ 18-4-21 (98573) 
గుహ్యకానాం గతిం చాపి కేచిత్ప్రాప్తా నరాధిపాః।
త్యక్త్వా దేహం జితః స్వర్గః పుణ్యవాగ్బుద్ధికర్మభిః॥ ॥ 18-4-22 (98574) 
 
ఇతి శ్రీమన్మహాభారతే స్వార్గారోహణపర్వణి చతుర్థోఽధ్యాయః॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 బ్రాహ్మేణ బ్రహ్మణా ఆరాధ్యేన॥ 7-4-3 ఉపస్థితం సేవితం అస్త్రైః॥ 7-4-12 మానుషం మానుషభావం॥





స్వర్గారోహణపర్వ - అధ్యాయ 005

॥ శ్రీః ॥

18.5. అధ్యాయః 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

వైశంపాయనేన జనమేజయంప్రతి భీష్మద్రోణాదీనాం స్వస్వసుకృతఫలత్వేన స్వర్గభోగానంతరం స్వైస్స్వైరంశిభిః సహైక్యప్రాప్తికథనం॥ 1 ॥ జనమేజయేన యజ్ఞాంతే సబహుమానమాస్తికాదిప్రేషణపూర్వకం తక్షశిలాతో హాస్తినమేత్య ప్రజాపాలనపూర్వకం సుఖనివాసః॥ 2 ॥ సౌతినా శౌనకాదీన్ప్రతి జనమేయాయ వైశంపాయనోక్తభారతకథనసమాపనపూర్వకం భారతమహిమప్రశంసనం॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">జనమేజయ ఉవాచ।

భీష్మద్రోణౌ మహాత్మానౌ ధృతరాష్ట్రశ్చ పార్థివః।
విరాటద్రుపదౌ చోభౌ శంఖశ్చైవోత్తరస్తథా॥ 18-5-1 (98575) 
ధృష్టకేజుర్జయత్సేనో రాజా చైవ స సత్యజిత్।
దుర్యోధనసుతాశ్చైవ శకునిశ్చైవ సౌబలః॥ 18-5-2 (98576) 
కర్ణపుత్రాశ్చ విక్రాంతా రాజా చైవ జయద్రథః।
ఘటోత్కవాదయశ్చైవ యే చాన్యే నానుకీర్తితాః॥ 18-5-3 (98577) 
యే చాన్యే కీర్తితా వీరా రాజానో దీప్తమూర్తయః।
స్వర్గే కాలం కియంతం తే తస్థుస్తదపి శంస మే॥ 18-5-4 (98578) 
ఆహోస్విచ్ఛాశ్వతం స్థానం తేషాం తత్ర ద్విజోత్తమ।
అంతే వా కర్మణాం కాం తే గతిం ప్రాప్తా నరర్షభాః॥ 18-5-5 (98579) 
ఏతదిచ్ఛాంయహం శ్రోతుం ప్రోచ్యమానం ద్విజోత్తమ।
తపసా హి ప్రదీప్తేన సర్వం త్వమనుపశ్యతి॥ 18-5-6 (98580) 
సౌతిరువాచ। 18-5-7x (8099) 
ఇత్యుక్తః స తు విప్రర్షిరనుజ్ఞాతో మహాత్మనా।
వ్యాసేన తస్య నృపతేరాఖ్యాతుముపచక్రమే।  18-5-7 (98581) 
వైశంపాయన ఉవాచ। 18-5-8x (8100) 
గంతవ్యం కర్మణామంతే సర్వేషాం మనుజాధిప।
శృణు గుహ్యమిదం రాజందేవానాం భరతర్షభ। 
యదువాచ మహాతేజా దివ్యచక్షుః ప్రతాపవాన్॥  18-5-8 (98582) 
మునిః పురాణః కౌరవ్య పారాశర్యో మహావ్రతః।
అగాధబుద్ధిః సర్వజ్ఞో గతిజ్ఞః సర్వకర్మణాం॥ 18-5-9 (98583) 
తేనోక్తం కర్మణామంతే ప్రవిశంతి స్వికాం తనుం॥  18-5-10 (98584) 
వసూనేవ మహాతేజా భీష్మః ప్రాప మహాద్యుతిః।
అష్టావేవ హి దృశ్యంతే వసవో భరతర్షభ॥ 18-5-11 (98585) 
బృహస్పతిం వివేశాథ ద్రోణో హ్యంగిరసాం వరం।
కృతవర్మా తు హార్దిక్యః ప్రవివేశ మరుద్గణాన్॥ 18-5-12 (98586) 
సనత్కుమారం ప్రద్యుంనః ప్రవివేశ యథాగతం।
ధృతరాష్ట్రో ధనేశస్య లోకాన్ప్రాప దురాసదాన్॥ 18-5-13 (98587) 
ధృతరాష్ట్రో సహితా గంధారీ చ యశస్వినీ।
పత్నీభ్యాం సహితః పాండుమహేంద్రసదనం యయౌ॥ 18-5-14 (98588) 
విరాటద్రుపదౌ చోభౌ ధృష్టకేతుశ్చ పార్థివః।
నిశఠాక్రూరసాంబాశ్చ భానుః కణ్వో విదూరథః॥ 18-5-15 (98589) 
భూరిశ్రవాః శలశ్చైవ భూరిశ్చ పృథివీపతిః।
కంశశ్చైవోగ్రసేనశ్చ వసుదేవస్తథైవ చ॥ 18-5-16 (98590) 
ఉత్తరశ్చ సహ భ్రాత్రా శంఖేన నరపుంగవః।
విశ్వేషాం దేవతానాం తే వివిశుర్నరసత్తమాః॥ 18-5-17 (98591) 
[వర్చా నామ మహాతేజాః సోమపుత్రః ప్రతాపవాన్।
సోభిమన్యుర్నృసింహస్య ఫల్గునస్య సుతోఽభవత్॥ 18-5-18 (98592) 
స యుద్ధ్వా క్షత్రధర్మేణ యథా నాన్యః పుమాన్క్వచిత్।]
వివేశ సోమం ధర్మాత్మా కర్మణోంతే మరారథః॥  18-5-19 (98593) 
ఆవివేశ రవిం కర్ణో నిహతః పురుషర్షభ।
ద్వాపరం శకునిః ప్రాప ధృష్టద్యుంనస్తు పావకం॥ 18-5-20 (98594) 
ధృతరాష్ట్రాత్మజాః సర్వే యాతుధానాన్ప్రపేదిరే।
ధర్మమేవావిశత్క్షత్తా రాజా చైవ యుధిష్ఠిరః॥ 18-5-21 (98595) 
అనంతో భగవాందేవః ప్రవివేశ రసాతలం।
పితామహనియోగాద్వై యో యోగాద్గామధారయత్॥ 18-5-22 (98596) 
యః స నారాయణో నామ దేవదేవః సనాతనః।
తస్యాంశో వాసుదేవస్తు కర్మణోంతే వివేశ హ॥ 18-5-23 (98597) 
షోడశస్త్రీసహస్రాణి వాసుదేవపరిగ్రహాః।
అమజ్జంస్తాః సరస్వత్యాం కాలేన జనమేజయ॥ 18-5-24 (98598) 
తత్ర త్యక్త్వా శరీరాణి దివమారురుహుః పునః।
తాశ్చైవాప్సరసో భూత్వా వాసుదేవముపావిశన్॥ 18-5-25 (98599) 
హతాస్తస్మిన్మహాయుద్ధే యే వీరాస్తు మహారథాః।
ఘటోత్కచాదయశ్చైవ దేవాన్యక్షాంశ్చ భేజిరే॥ 18-5-26 (98600) 
దుర్యోధనసహాయాశ్చ రాక్షసా యేఽనుకీర్తితాః।
ప్రాప్తాస్తే క్రమశో రాజన్సర్వలోకాననుత్తమాన్॥ 18-5-27 (98601) 
భవనం చ మహేంద్రస్య కుబేరస్య చ ధీమతః।
వరుణస్య తథా లోకాన్వివిశుః పురుషర్షభాః॥ 18-5-28 (98602) 
ఏతత్తే సర్వమాఖ్యాతం విస్తరేణ మహాద్యుతే।
కురూణాం చరితం కృత్స్నం పాండవానాం చ భారత॥ 18-5-29 (98603) 
సౌతిరువాచ। 18-5-30x (8101) 
ఏతచ్ఛ్రుత్వా ద్విజశ్రేష్ఠాత్స రాజా జనమేజయః।
విస్మితోఽభవదత్యర్థం యజ్ఞకర్మాంతరేష్వథ॥ 18-5-30 (98604) 
తతః సమాపయామాసుః కర్మ తత్తస్య యాజకాః।
ఆస్తికశ్చాభవత్ప్రీతః పరిమోక్ష్య భుజంగమాన్॥ 18-5-31 (98605) 
తతో ద్విజాతీన్సర్వాస్తాందక్షిణాభిరతోషయత్।
పూజితాశ్చాపి తే రాజ్ఞా తతో జగ్ముర్యథాగతం॥ 18-5-32 (98606) 
విసర్జయిత్వా విప్రాంస్తాన్రాజాఽపి జనమేజయః।
హృష్టస్తక్షశిలాయాః స పునరాయాద్గచాహ్వయం॥ 18-5-33 (98607) 
ఏతత్తే సర్వమాఖ్యాతం వైశంపాయనకీర్తితం।
వ్యాసాజ్ఞయా సమాజ్ఞాతం సర్పసత్రే నృపస్య హి॥ 18-5-34 (98608) 
పుణ్యోఽయమితిహాసాఖ్యః పవిత్రం చేదముత్తమం।
కృష్ణేన మునినా విప్ర నిర్మితం సత్యవాదినా॥ 18-5-35 (98609) 
సర్వజ్ఞేన విధిజ్ఞేన ధర్మజ్ఞానవతా సతా।
అతీంద్రియేణ శుచినా తపసా భావితాత్మనా॥ 18-5-36 (98610) 
ఐశ్వర్యే వర్తతా చైవ సాంఖ్యయోగవతా తథా।
నైకతంత్రవిబుద్ధేన దృష్ట్వా దివ్యేన చక్షుషా॥ 18-5-37 (98611) 
కీర్తిం ప్రథయతా లోకే పాండవానాం మహాత్మనాం।
అన్యేషాం క్షత్రియాణాం చ భూరిద్రవిణతేజసాం॥ 18-5-38 (98612) 
`క్రీడాం చ వాసుదేవస్య దేవదేవస్య శాంగిణః।
విశ్వేషాం దేవభాగానాం జన్మసాయుజ్యమేవ చ॥ '  18-5-39 (98613) 
య ఇదం శృణుయాద్విద్వాన్పర్వసు ద్విజసత్తమః।
ధూతపాప్మా జితస్వర్గో బ్రహ్మభూయాయ గచ్ఛతి॥ 18-5-40 (98614) 
కార్ష్ణం వేదమిమం సర్వం శృణుయాద్యః సమాహితః।
బ్రహ్మహత్యాకృతం పాపం తత్క్షణాదేవ నశ్యతి॥ 18-5-41 (98615) 
యశ్చేదం శ్రావయేచ్ఛ్రాద్ధే బ్రాహ్మణాన్పాదమంతతః।
అక్షయ్యమన్నపానం వై పితౄంస్తస్యోపతదిష్ఠతే॥ 18-5-42 (98616) 
అహ్నా యదేనః కురుతే ఇంద్రియైర్మనసాఽపి వా।
మహాభారతమాఖ్యాయ సర్పపాపైః ప్రముచ్యతే॥ 18-5-43 (98617) 
[యద్రాత్రౌ కురుతే పాపం బ్రాహ్మణః స్త్రీగణైర్వృతః।
మహాభారతమాఖ్యాయ పూర్వాం సంధ్యాం ప్రముచ్యతే॥ 18-5-44 (98618) 
మహత్త్వాద్భారవత్త్వాచ్చ మహాభారతముచ్యతే।
నిరుక్తమస్య యో వేద సర్వపాపైః ప్రముచ్యతే॥ 18-5-45 (98619) 
అష్టాదశపురాణాని ధర్మశాస్త్రాణి సర్వశః।
వేదాః సాంగాస్తథైకత్ర భారతం చైకతః స్థితం॥ 18-5-46 (98620) 
శ్రూయతాం సింహనాదోఽయమృషేస్తస్య మహాత్మనః।
అష్టాదశపురాణానాం కర్తుర్వేదమహోదధేః॥ 18-5-47 (98621) 
త్రిభిర్వర్షైర్మహత్పుణ్యం కృష్ణద్వైపాయనః ప్రభుః।
అఖిలం భారతం చేదం చకార భగవాన్మునిః॥ 18-5-48 (98622) 
[ఆకర్ణ్య భక్త్యా సతతం జయాఖ్యం భారతం మహత్।
శ్రీశ్చ కీర్తిస్తథా విద్యా భవంతి సహితాః సదా॥]  18-5-49 (98623) 
ధర్మే చార్థే చ కామే చ మోక్షే చ భరతర్షభ।
యదిహాస్తి తదన్యత్ర యన్నేహాస్తి న కుత్రిచిత్॥ 18-5-50 (98624) 
"వాచ్యతే యత్ర సతతం జయాఖ్యం భారతం మహత్।
శ్రీశ్వ కీర్తిశ్చ విద్యా చ భవంతి ముదితాః సదా॥ 18-5-51 (98625) 
భారతస్య తు వక్తారం బ్రహ్మర్షి చ మహాగురుం॥
వైశంపాయనమారోప్య స్వర్ణభద్రాసనం తదా॥ 18-5-52 (98626) 
జనమేజయాదిరాజాన ఆస్తికాద్యా ద్విజాతయః।
ధర్మదత్తాదివైశ్యాశ్చ సోంయవంశ్యాదిశూద్రకాః॥ 18-5-53 (98627) 
ప్రయుతం చాయుతం చేతి సహస్రం శతమిత్యపి।
దశకం చేతి నిష్కాణామానర్చుస్తం మహాగురుం॥ 18-5-54 (98628) 
నిష్కాణాం దశకం దత్త్వా మృతపుత్రోఽమృతప్రజః।
ఊష్మాదివ్యాధియుక్తశ్చ శతం దత్త్వా నిరామయః॥ 18-5-55 (98629) 
సహస్రదానాత్సంతానహీనః సంతానపుత్రవాన్।
ఆయురారోగ్యమైశ్వర్యం భేజుస్తేఽన్నం చ పుత్రకాన్॥ 18-5-56 (98630) 
సువర్ణం రజతం రత్నం సర్వాణ్యాభరణాని చ।
సర్వోపకరణైర్యుక్తం నిధినిక్షేపసంయుతం॥ 18-5-57 (98631) 
ఇష్టకాభిత్తిసంయుక్తమగ్నిబాధాదివర్జితం।
దేవపూజాగ్నిహోత్రాదిపాఠార్థగృహసంయుతం। 
సాంతర్బహిస్సంవరణం సప్రాసాదం సగోగృహం॥  18-5-58 (98632) 
వ్యష్ట్యా సమష్ట్యా వా దద్యాత్స్వర్గారోహణపర్వణి।
నివృత్తికామో దద్యాచ్చేత్పునర్జన్మ న విద్యతే॥ 18-5-59 (98633) 
సకామశ్చేద్బ్రహ్మకల్పం సుకం బ్రహ్మగృహే వసేత్॥  18-5-60 (98634) 
పురాణముఖతో యస్మాద్వేదాంతజ్ఞానమాప్యతే।
స తేన గురురాఖ్యాతస్తత్పూజా హీశపూజనం॥ 18-5-61 (98635) 
భారతస్య తు వక్తారం శ్రోతారం లేఖకాంస్తదా।
ప్రపూజయంతి సంహృష్టాః సిద్ధాశ్చ పరమర్షయః॥ 18-5-62 (98636) 
మహాభారతవక్తారం నార్చయంతీహ యే నరాః।
తేషాం సర్వక్రియాహానిర్భవేద్దేవాః శపంతి చ॥'  18-5-63 (98637) 
జయో నామేతిహాసోఽయం శ్రోతవ్యో జయమిచ్ఛతా।
రాజ్ఞా రాజసుతైశ్చైవ గర్భిణ్యా చైవ యోషితా॥ 18-5-64 (98638) 
[స్వర్గకామో లభేత్స్వర్గం జయకామో లభేజ్జయం।
గర్భిణీ లభతే పుత్రం కన్యాం వా బహుభాగినీం॥ 18-5-65 (98639) 
అనాగతశ్చ మోక్షశ్చ కృష్ణద్వైపాయనః ప్రభుః।
సందర్భం భారతస్యాస్య కృతవాంధర్మకాంయయా॥ 18-5-66 (98640) 
షష్టిం శతసహస్రాణి చకారాన్యాం స సంహితాం।
త్రింశచ్ఛతసహస్రాణి దేవలోకే ప్రతిష్ఠితం॥ 18-5-67 (98641) 
పిత్ర్యే పంచదశం జ్ఞేయం యక్షలోకే చతుర్దశ।
ఏకం శతసహస్రం తు మానుషేషు ప్రభాషితం॥ 18-5-68 (98642) 
నారదోఽశ్రావయద్దేవానసితో దేవలః పితౄన్।
రక్షోయక్షాఞ్శుకో మర్త్యాన్వైశంపాయన ఏవ తు॥ 18-5-69 (98643) 
ఇతిహాసమిమం పుణ్యం మహార్థం వేదసంమితం।
వ్యాసోక్తం శ్రూయతే యేన కృత్వా బ్రాహ్ంణమగ్రతః॥ 18-5-70 (98644) 
స నరః సర్వకామాంశ్చ కీర్తిం ప్రాప్యేహ శౌనక।
గచ్ఛేత్పరమికాం సిద్ధిమత్ర మే నాస్తి సంశయః॥ 18-5-71 (98645) 
భారతాధ్యయనాత్పుణ్యాదపి పాదమధీయతః।
శ్రద్ధయా పరయా భక్త్యా శ్రావ్యతే చాపి యేన తు। 
య ఇమాం సంహితాం పుణ్యాం పుత్రమధ్యాపయచ్ఛుకం॥  18-5-72 (98646) 
మాతాపితృసహస్రాణి పుత్రదారశతాని చ।
సంసారేష్వనుభూతాని యాంతి యాస్యంతి చాపరే॥ 18-5-73 (98647) 
హర్షస్థానసహస్రాణి భయస్థానశతాని చ।
దివసేదివసే మూఢమావిశంతి న పండితం॥ 18-5-74 (98648) 
ఊర్ధ్వబాహుర్విరౌంయేష న చ కశ్చిచ్ఛృణోతి మే।
ధర్మాదర్థశ్చ కామశ్చ స కిమర్థం న సేవ్యతే॥ 18-5-75 (98649) 
న జాతు కామాన్న భయాన్న లోభా-
ద్ధర్మం త్యజేజ్జీవితస్యాపి హేతోః। 
నిత్యో ధర్మః సుఖదుఃఖే త్వనిథ్యే
జీవో నిత్యో హేతురస్య త్వనిత్యః॥  18-5-76 (98650) 
ఇమాం భారతసావిత్రీం ప్రాతరుత్థాయః యః పఠేత్।
స భారతఫలం ప్రాప్య పరం బ్రహ్మాధిగచ్ఛతి॥ 18-5-77 (98651) 
కయథా సముద్రో భగవాన్యథా హి హిమవాన్గిరిః।
ఖ్యాతావుభౌ రత్ననిధీ తథా భారతముచ్యతే॥ 18-5-78 (98652) 
కార్ష్ణం దేవమిమం విద్వాఞ్శ్రావయిత్వాఽర్థమశ్నుతే।
ఇదం భారతమాఖ్యానం యః పఠేత్సుసమాహితః। 
స గచ్ఛేత్పరమాం సిద్ధిమితి మే నాస్తి సంశయః॥  18-5-79 (98653) 
ద్వైపాయనోష్ఠపుటనిస్సృతమప్రమేయం
పుణ్యం పవిత్రమథ పాపహరం శివం చ। 
యో భారతం సమధిగచ్ఛతి వాచ్యమానం
కిం తస్య పుష్కరజలైరభిషేచనేన॥  18-5-80 (98654) 
యో గోశతం కనకశృంగమయం దదాతి
విప్రాయ వేదవిదుషే సుబహుశ్రుతాయ। 
పుణ్యాం చ భారతకథాం సతతం శృణోతి
తుల్యం ఫలం భవతి తస్య చ తస్య చైవ॥]  18-5-81 (98655) 
"యద్యదిష్టతమం కామం లభతే శ్రద్ధయాఽన్వితః।
శృణుయాన్ముదితో భూత్వా ఆస్తికో బుద్ధిసంయుతః॥ 18-5-82 (98656) 
వాసుదేవం స్మరన్విద్వాన్పుండరీకాయతేక్షణం।
ఇతిహాసమిమం పుణ్యం మహార్థం వేదసంమితం॥ 18-5-83 (98657) 
శ్రావయేద్యస్తు వర్ణాదీన్కృత్వా బ్రాహ్మణమగ్రతః।
సర్వపాపవిశుద్ధాత్మా శుచిస్తద్గతమానసః॥ 18-5-84 (98658) 
ఇహ కీర్తిం మహత్ప్రాప్య భోగవాన్సుఖమశ్నుతే।
వ్యాసప్రసాదేన పునః స్వర్గలోకం స గచ్ఛతి॥ 18-5-85 (98659) 
ఏతద్విదిత్వా సర్వం తు సర్వవేదార్థవిద్భవేత్।
పూజనీయశ్చ సతతం మాననీయో భవేద్ద్విజః॥" ॥  18-5-86 (98660) 
 
ఇతి శ్రీమన్మహాభారతే శతసాహస్ర్యాం సంహితాయాం వైయాసిక్యాం స్వర్గారోహణపర్వణి పంచమోఽధ్యాయః॥ 5 ॥ ॥ సమాప్తం స్వర్గారోహణపర్వ  ॥ 18 ॥ ఇతి శ్రీమన్మహాభారతం సమాప్తం॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 న శక్యం కర్మిణామంతే సర్వేణ మనుజాధిప। ప్రకృతిం కింను సంయక్తే పృచ్ఛైషా సంప్రయోజితేతియ జ్ఞ. పాఠః॥ 7-5-36 విధిజ్ఞేన దైవజ్ఞేన। అతీంద్రియేణేంద్రియాణ్యతిక్రాంతేన॥ 7-5-38 సర్వేషాం తృతీయాంతానాం నిర్మితమిత్యనేనాన్వయః। అన్యేషామపి కీర్తివాసుదేవస్య క్రీడాం చ ప్రథయతేతి సంబంధః॥ 7-5-40 యశ్చేదం శ్రావయేద్విద్వాన్సదా పర్వణిపర్వణి। బ్రహ్మభూయాయ కల్పతే। ఇతి ఝ.పాఠః॥ 7-5-41 బ్రహ్మహత్యాదిప్పపానాం కోటిస్తస్య వినశ్యతి ఇతి ఝ.పాఠః। 7-5-42 అంతతో నికటే॥ 7-5-43 ఆఖ్యాయ పశ్చాత్సంధ్యాం ప్రముచ్యత ఇతి ఝ.పాఠః। తత్ర మహాభారతస్యాల్పమపి పశ్చిమాయాం సంధ్యాయాం పఠ్యతే చేద్దినకృతం పాపం నశ్యతి। ఏవం ప్రాతః సంధ్యాయాం రాత్రికృతమిత్యర్థః॥ 7-5-45 నిరుక్తం నామనిర్వచనం॥ 7-5-48 త్రిభిర్వర్షైరిదం పూర్ణమితి ఝ.పాఠః॥ 7-5-50 చకారచతుష్టయాదధర్మాదిచతుష్టయమప్యత్రోక్తం హానార్తమితి బోధ్యం॥ 7-5-64 శ్రోతవ్యో మోక్షమిచ్ఛతా। బ్రాహ్మణేన చ రాజ్ఞా చ గార్భిణ్యా ఇతి పాఠః॥ 7-5-66 అనాగతోఽనాగంతుకో నిత్యసిద్ధ ఇతియావత్। ఏవంవిధో యో మోక్షః కైవల్యం తదేవ స్వరూపం యస్య స మోక్షః। యద్వా మోక్తుమిచ్ఛన్। ముచోఽకర్మికస్య గుణో వేతి సని గుణోఽభ్యాసలోపశ్చ। ముముక్షురిత్యర్థః। లోకహిత ఇతి భావః॥ 7-5-67 అన్యాం వేదచతుష్టయసంహితాభ్యః పృథగ్భూతాం తదర్థవతీం॥ 7-5-70 శ్రూయతే యేన యః శృణోతీత్యర్థః। ఉభయత్ర విభక్తివ్యత్యయ ఆర్షః॥ 7-5-72 భారతాధ్యయనాదితి సార్ధశ్లోకః। యః వ్యాసః ఇమాం సంహితాం శుకం పుత్రం అధ్యాపయత్। తస్య అధీయతో భారతాఖ్యమితిహాసం స్మరతః। స్మృత్వా చ గ్రంథరూపేణ ప్రణయతః। భక్త్యా పరయా శ్రద్ధయా చ వ్యాస ఏవ పూజ్యస్తస్య వాక్యం ప్రమాణమేవేత్యాస్తిక్యబుద్ద్యా యేన పుంసా ఇదం శ్రావ్యతే సు పుణ్యాత్ పుణ్యకరాత్ అపి పాదం శ్లోకపాదం గ్రంథపాదం వా భారతస్యాధ్యయనాత్పరమికాం సిద్ధిం గచ్ఛేదితి పూర్వేణాన్వయః। వ్యాసే శ్రద్ధాం బద్ధ్వా భారతమధ్యేవ్యభిత్యర్థః॥ 7-5-73 సంధ్యాయాం భారతం పఠనీయమిత్యుక్తం తత్ర పఠనాయోగ్యం భారతసారసంప్రహం చతుః శ్లోకీరూపమాహ మాతేతి॥






స్వర్గారోహణపర్వ - అధ్యాయ 006

॥ శ్రీః ॥

18.6.  భారతశ్రవణవ…

 
భారతశ్రవణవిధ్యధ్యాయః।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">జనమేజయ ఉవాచ।

భగవన్కేన విధినా శ్రోతవ్యం భారతం బుధైః।
ఫలం కిం కే చ దేవాశ్చ పూజ్యా వై పారణేష్విహ॥ 18-6-1 (98661) 
దేయం సమాప్తే భగవన్కిం చ పర్వణిపర్వణి।
వాచకః కీదృశశ్చాత్ర ఏష్టవ్యస్తద్బ్రవీహి మే॥ 18-6-2 (98662) 
వైశంపాయన ఉవాచ। 18-6-3x (8102) 
శృణు రాజన్విధిమిమం ఫలం యచ్చాపి భారతాత్।
శ్రుతాద్భవతి రాజేంద్ర యత్త్వం మామనుపృచ్ఛసి॥ 18-6-3 (98663) 
దివి దేవా మహీపాల క్రీడార్థమవనిం గతాః।
కృత్వా కార్యమిదం చైవ తతశ్చ దివమాగతాః॥ 18-6-4 (98664) 
హంత యత్తే ప్రవక్ష్యామి తచ్ఛృణుష్వ సమాహితః।
ఋషీణాం దేవతానాం చ సంభవం వసుధాతలే॥ 18-6-5 (98665) 
అత్ర రుద్రాస్తథా సాధ్యా విశ్వేదేవాశ్చ శాశ్వతాః।
ఆదిత్యాశ్చాశ్వినౌ దేవౌ లోకపాలా మహర్షయః॥ 18-6-6 (98666) 
గుహ్యకాశ్చ సగంధర్వా నాగా విద్యాధరాస్తథా।
సిద్ధా ధర్మః స్వయంభూశ్చ మునిః కాత్యాయనో వరః॥ 18-6-7 (98667) 
గిరయః సాగరా నద్యస్తథైవాప్సరసాం గణాః।
గ్రహాః సంవత్సరాశ్చైవ అయనాన్యృతవస్తథా॥ 18-6-8 (98668) 
స్థావరం జంగమం చైవ జగత్సర్వం సురాసురం।
భాతరే భరతశ్రేష్ఠ ఏకస్థమిహ దృశ్యతే॥ 18-6-9 (98669) 
తేషాం శ్రుత్వా ప్రతిష్ఠానం నామకర్మానుకీర్తనాత్।
కృత్వాఽపి పాతకం ఘోరం సద్యో ముచ్యేత మానవః॥ 18-6-10 (98670) 
ఇతిహాసమిమం శ్రుత్వా యథావదనుపూర్వశః।
సంయతాత్మా శుచిర్భూత్వా పారం గత్వా చ భారతే॥ 18-6-11 (98671) 
తేషాం శ్రాద్ధాని దేయాని శ్రుత్వా భారత భారతం।
బ్రాహ్మణేభ్యో యథాశక్త్యా భక్త్యా చ భరతర్షభ॥ 18-6-12 (98672) 
మహాదానాని దేయాని రత్నాని వివిధాని చ।
గావః కాంస్యోపదోహాశ్చ కన్యాశ్చైవ స్వలంకృతాః॥ 18-6-13 (98673) 
సర్వకామగుణోపేతా యానాని వివిధాని చ।
కభవనాని విచిత్రాణి భూమిర్వాసాంసి కాంచనం॥ 18-6-14 (98674) 
వాహనాని చ దేయాని హయా మత్తాశ్చ వారణాః।
శయనం శిబికాశ్చైవ స్యందనాశ్చ స్వలంకృతాః॥ 18-6-15 (98675) 
యద్యద్గృహే వరం కించిద్యద్యదస్తి మహద్వసు।
తత్తద్దేయం ద్విజాతిభ్య ఆత్మా దారాశ్చ సూనవః॥ 18-6-16 (98676) 
శ్రద్ధయా పరయా యుక్తం క్రమశస్తస్య పారగః।
శక్తితః సుమనా హృష్టః సుశ్రూషురవికల్పకః॥ 18-6-17 (98677) 
సత్యార్జవరతో దాంతః శుచిః శౌచసమన్వితః।
శ్రద్ధధానో జితక్రోధో యథా సిద్ధ్యతి తచ్ఛృణు॥ 18-6-18 (98678) 
శుచిః శీలాన్వితాచారః శుక్లవాసా జితేంద్రియః।
సంస్కృతః సర్వశాస్త్రజ్ఞః శ్రద్దధానోఽనసూయకః॥ 18-6-19 (98679) 
రూపవాన్సుభగో దాంతః సత్యవాదీ జితేంద్రియః।
దానమానగృహీతశ్చ కార్యో భవతి వాచకః॥ 18-6-20 (98680) 
అవిలంబమనాయస్తమద్రుతం ధీరముర్జితం।
అసంసక్తాక్షరపదం స్వరభావసమన్వితం॥ 18-6-21 (98681) 
త్రిషష్టివర్ణసంయుక్తమష్టస్థానసమీరితం।
వాచయేద్వాచకః స్వస్థః స్వాసీనః సుసమాహితః॥ 18-6-22 (98682) 
నారాయణం నమస్కృత్య నరం చైవ నరోత్తమం।
దేవీం సరస్వతీం(వ్యాసం) చైవ తతో జయముదీరయేత్॥ 18-6-23 (98683) 
ఈదృశాద్వాచకాద్రాజఞ్శ్రుత్వా భారత భారతం।
నియమస్థః శుచిః శ్రోతా శృణ్వన్స ఫలమశ్నుతే॥ 18-6-24 (98684) 
పారణం ప్రథమం ప్రాప్య ద్విజాన్కామైశ్చ తర్పయన్।
ఆగ్నిష్టోమస్య యజ్ఞస్య ఫలం వై లభతే నరః॥ 18-6-25 (98685) 
అప్సరోగణసంకీర్ణం విమానం లభతే మహత్।
ప్రహృష్టః స తు దేవైశ్చ దివం యాతి సమాహితః॥ 18-6-26 (98686) 
ద్వితీయం పారణం ప్రాప్య సోతిరాత్రఫలం లభేత్।
సర్వరత్నమయం దివ్యం విమానమధిరోహతి॥ 18-6-27 (98687) 
దివ్యమాల్యాంబరధరో దివ్యగంధవిభూషితః।
దివ్యాంగదధరో నిత్యం దేవలోకే మహీయతే॥ 18-6-28 (98688) 
తృతీయం పారణం ప్రాప్య ద్వాదశాహఫలం లభేత్।
వసత్యమరసంకాశో వర్షాణ్యయుతశో దివి॥ 18-6-29 (98689) 
చతుర్థే వాజపేయస్య పంచమే ద్విగుణం ఫలం।
ఉదితాదిత్యసంకాశం జ్వలంతమనలోపమం॥ 18-6-30 (98690) 
విమానం విబుధైః సార్ధమారుహ్య దివి గచ్ఛతి।
వర్షాయుతాని భనే శక్రస్య దివి మోదతే॥ 18-6-31 (98691) 
షష్ఠే ద్విగుణమస్తీతి సప్తమే త్రిగుణం ఫలం।
కైలాసశిఖరాకారం వైదూర్యమణివేదికం॥ 18-6-32 (98692) 
పరిక్షిప్తం చ బహుధా మణివిద్రుమభూషితం।
విమానం సమధిష్ఠాయ కామగం సాప్సరోగణం॥ 18-6-33 (98693) 
సర్వాంల్లోకాన్విచరతే ద్వితీయ ఇవ భాస్కరః।
అష్టమే రాజసూయస్య పారణే లభతే ఫలం॥ 18-6-34 (98694) 
చంద్రోదయనిభం రంయం విమానమధిరోహతి।
చంద్రరశ్మిప్రతీకాశైర్హయైర్యుక్తం మనోజవైః॥ 18-6-35 (98695) 
సేవ్యమానో వరస్త్రీణాం చంద్రాత్కాంతతరైర్ముఖైః।
మేఖలానాం నినాదేన నూపురాణాం చ నిఃస్వనైః॥ 18-6-36 (98696) 
అంకే పరమనారీణాం సుఖసుప్తో విబుధ్యతే।
నవమే క్రతురాజస్య వాజిమేధస్య భారత॥ 18-6-37 (98697) 
కాంచనస్తంభనిర్యూహవైదూర్యకృతవేదికం।
జాంబూనదమయైర్దివ్యైర్గవాక్షైః సర్వతో వృతం॥ 18-6-38 (98698) 
సేవితం చాప్సరఃసంఘైర్గంధర్వైర్దివిచారిభిః।
విమానం సమధిష్ఠాయ శ్రియా పరమయా జ్వలన్॥ 18-6-39 (98699) 
దివ్యమాల్యాంబరధరో దివ్యచందనరూషితః।
మోదతే దైవతైః సార్ధం దివి దేవ ఇవాపరః॥ 18-6-40 (98700) 
దశమం పారణం ప్రాప్య ద్విజాతీనభివంద్య చ।
కింకిణీజాలనిర్ఘోషం పతాకాధ్వజశోభితం॥ 18-6-41 (98701) 
రత్నవేదికసంబాద్యం వైదూర్యమణితోరణం।
హేమజాలపరిక్షిప్తం ప్రవాలవలభీముఖం॥ 18-6-42 (98702) 
గంధర్వైర్గీతకుశలైరప్సరోభిశ్చ శోభితం।
విమానం సుకృతావాసం సుఖేనైవోపపద్యతే॥ 18-6-43 (98703) 
ముకుటేనాగ్నివర్ణేన జాంబూనదవిభూషిణా।
దివ్యచందనదిగ్ధాంగో దివ్యమాల్యవిభూషితః॥ 18-6-44 (98704) 
దివ్యాఁల్లోకాన్విచరతి దివ్యైర్భోగైః సమన్వితః।
విబుధానాం ప్రసాదేన శ్రియా పరమయా యుతః॥ 18-6-45 (98705) 
అథ వర్షగణానేవం స్వర్గలోకే మహీయతే।
తతో గంధర్వసహితః సహస్రాణ్యేకవింశతిం॥ 18-6-46 (98706) 
పురందరపురే రంయే శక్రేణ సహ మోదతే।
దివ్యయానవిమానేషు లోకేషు వివిధేషు చ॥ 18-6-47 (98707) 
దివ్యనారీగణాకీర్ణో నివసత్యమరో యథా।
తతః సూర్యస్య భవనే చంద్రస్య భవనే తథా॥ 18-6-48 (98708) 
శివస్య భవనే రాజన్విష్ణోర్యాతి సలోకతాం।
ఏవమేతన్మహారాజ నాత్ర కార్యా విచారణా।  18-6-49 (98709) 
శ్రద్దధానేన వై భావ్యమేవమాహ గురుర్మమ।
వాచకస్య తు దాతవ్యం మనసా యద్యదిచ్ఛతి॥ 18-6-50 (98710) 
హస్త్యశ్వరథయానాని వాహనాని విశేషతః।
కటకే కుండలే చైవ బ్రహ్మసూత్రం తథా పరం॥ 18-6-51 (98711) 
వస్త్రం చైవ విచిత్రం చ గంధం చైవ విశేషతః।
దేవవత్పూజయేత్తం తు విష్ణులోకమవాప్నుయాత్॥ 18-6-52 (98712) 
అతః పరం ప్రవక్ష్యామి యాని దేయాని భారతే।
వాచ్యమానే తు విప్రేభ్యో రాజన్పర్వణిపర్వణి॥ 18-6-53 (98713) 
జాతిం దేశం చ సత్యం చ మాహాత్ంయం భరతర్షభ।
ధర్మం వృత్తిం చ విజ్ఞాయ క్షత్రియాణాం నరాధిప॥ 18-6-54 (98714) 
స్వస్తి వాచ్య ద్విజానాదౌ తతః కార్యే ప్రవర్తితే।
సమాప్తే పర్వణి తతః స్వశక్త్యా పూజయేద్ద్విజాన్॥ 18-6-55 (98715) 
ఆదౌ తు వాచకం చైవ వస్త్రగంధసమన్వితం।
విధివద్బోజయేద్రాజన్మధుపాయసముత్తమం॥ 18-6-56 (98716) 
తతో మూలఫలప్రాయం పాయసం మధుసర్పిషా।
ఆస్తీకే భోజయేద్రాజందద్యాచ్చైవ గుడౌదనం॥ 18-6-57 (98717) 
అపూపైశ్చైవ పూపైశ్చ మోదకైశ్చ సమన్వితం।
సభాపర్వణి రాజేంద్ర హవిష్యం భోజయేద్ద్విజాన్॥ 18-6-58 (98718) 
ఆరణ్యకే మూలఫలైస్తర్పయేత్తు ద్విజోత్తమాన్।
అరణీపర్వ చాసాద్య జలకుంభాన్ప్రదాపయేత్॥ 18-6-59 (98719) 
తర్పణాని చ ముఖ్యాని వన్యమూలఫలాని చ।
సర్వకామగుణోపేతం విప్రేభ్యోఽన్నం ప్రదాపయేత్॥ 18-6-60 (98720) 
విరాటపర్వణి తథా వాసాంసి వివిధాని చ।
ఉద్యోగే భరతశ్రేష్ఠ సర్వకామగుణాన్వితం॥ 18-6-61 (98721) 
భోజనం భోజయేద్విప్రాన్గంధమాల్యైరలంకృతాన్।
భీష్మపర్వణి రాజేంద్ర దత్త్వా యానమనుత్తమం॥ 18-6-62 (98722) 
తతః సర్వగుణోపేతమన్నం దద్యాత్సుసంస్కృతం।
ద్రోణపర్వణి విప్రేభ్యో భోజనం పరమార్చితం॥ 18-6-63 (98723) 
శరాశ్చ దేయా రాజేంద్ర చాపాన్యసివరాస్తథా।
కర్ణపర్వణ్యపి తథా భోజనం సార్వకామికం॥ 18-6-64 (98724) 
విప్రేభ్యః సంస్కృతం సంయగ్దద్యాత్సంయతమానసః।
శల్యపర్వణి రాజేంద్ర మోదకైః సగుడౌదనైః॥ 18-6-65 (98725) 
అపూపైస్తర్పణైశ్చైవ సర్వమన్నం ప్రదాపయేత్।
గదాపర్వణ్యపి తథా ముద్గమిశ్రం ప్రదాపయేత్॥ 18-6-66 (98726) 
స్త్రీపర్వణి తథా రత్నైస్తర్పయేత్తు ద్విజోత్తమాన్।
ఘృతౌదనం పురస్తాచ్చ ఐషీకే దాపయేత్పునః॥ 18-6-67 (98727) 
తతః సర్వగుణోపేతమన్నం దద్యాత్సుసంస్కృతం।
శాంతిపర్వణ్యపి తథా హవిష్యం భోజయేద్ద్విజాన్॥ 18-6-68 (98728) 
ఆశ్వమేధికమాసాద్య భోజనం సార్వకామికం।
తథాఽఽశ్రమనివాసే తు హవిష్యం భోజయేద్ద్విజాన్॥ 18-6-69 (98729) 
మౌసలే సార్వగుణికం గంధమాల్యానులేపనం।
మహాప్రాస్థానికే తద్వత్సర్వకామగుణాన్వితం॥ 18-6-70 (98730) 
స్వర్గపర్వణ్యపి తథా హవిష్యం భోజయేద్ద్విజాన్।
హరివంశసమాప్తౌ తు సహస్రం భోజయేద్ద్విజాన్॥ 18-6-71 (98731) 
గామేకాం నిష్కసంయుక్తాం బ్రాహ్మణాయ నివేదయేత్।
తదర్ధేనాపి దాతవ్యా దరిద్రేణాపి పార్థివ॥ 18-6-72 (98732) 
ప్రతిపర్వసమాప్తౌ తు పుస్తకం వై విచక్షణః।
సువర్ణేన చ సంయుక్తం వాచకాయ నివేదయేత్॥ 18-6-73 (98733) 
హరివంశే పర్వణి చ పాయసం తత్ర భోజయేత్।
పారణేపారణే రాజన్యథావద్భరతర్షభ॥ 18-6-74 (98734) 
సమాప్య సర్వాః ప్రయతః సంహితాః శాస్త్రకోవిదః।
శుభే దేశే నివేశ్యాథ క్షౌమవస్త్రాభిసంవృతాః॥ 18-6-75 (98735) 
శుక్లాంబరధరః స్రగ్వీ సుచిర్భూత్వా స్వలంకృతః।
అర్చయేత్ యథాన్యాయం గంధమాల్యైః పృథక్పృథక్।  18-6-76 (98736) 
సంహితాపుస్తకాన్రాజన్ప్రయతః సుసమాహితః।
భక్ష్యైర్మాల్యైస్చ పేయైశ్చ కామైశ్చ వివిధైః శుభైః॥ 18-6-77 (98737) 
హిరణ్యం చ సువర్ణం చ దక్షిణామథ దాపయేత్।
సర్వత్ర త్రిపలం స్వర్ణం దాతవ్యం ప్రయతాత్మనా॥ 18-6-78 (98738) 
తదర్ధం పాదశేషం వా విత్తశాఠ్యవివర్జితం।
యద్యదేవాత్మనోఽభీష్టం తత్తద్దేయం ద్విజాతయే॥ 18-6-79 (98739) 
సర్వథా తోషయేద్భక్త్యా వాచకం గురుమాత్మనః।
దేవతాః కీర్తయేత్సర్వా నరనారాయణౌ తథా॥ 18-6-80 (98740) 
తతో గంధైశ్చ మాల్యైశ్చ స్వలంకృత్య ద్విజోత్తమాన్।
తర్పయేద్వివిధైః కానైర్దానైశ్చోచ్చావచైస్తథా॥ 18-6-81 (98741) 
అతిరాత్రస్య యజ్ఞస్య ఫలం ప్రాప్నోతి మానవః।
ప్రాప్నుయాచ్చ క్రతుఫలం తథా పర్వణిపర్వణి॥ 18-6-82 (98742) 
వాచకో భరతశ్రేష్ఠ వ్యక్తాక్షరపదస్వరః।
భవిష్యం శ్రావయేద్విద్వాఞ్భారతం భరతర్షభ॥ 18-6-83 (98743) 
భుక్తవత్సు ద్విజేంద్రేషు యథావత్సంప్రదాపయేత్।
వాచకం భరతశ్రేష్ఠ భోజయిత్వా స్వలంకృతం॥ 18-6-84 (98744) 
వాచకే పరితుష్టే తు శుభా ప్రీతిరనుత్తమా।
బ్రాహ్మణేషు తు తుష్టేషు ప్రసన్నాః సర్వదేవతాః॥ 18-6-85 (98745) 
తతో హి వరణం కార్యం ద్విజానాం భరతర్షభ।
సర్వకామైర్యథాన్యాయం సాధుభిశ్చ పృథగ్విధైః॥ 18-6-86 (98746) 
ఇత్యేషి విధిరుద్దిష్టో మయా తే ద్విపదాంవర।
శ్రద్దధానేన వై భావ్యం యన్మాం త్వం పరిపృచ్ఛసి॥ 18-6-87 (98747) 
భారశ్రవణే రాజన్పారణే చ నృపోత్తమ।
సదా యత్నవతా భావ్యం శ్రేయస్తు పరమిచ్ఛతా॥ 18-6-88 (98748) 
భారతం శృణుయాన్నిత్యం భారతం పరికీర్తయేత్।
భారతం భవనే యస్య తస్య హస్తగతో జయః॥ 18-6-89 (98749) 
భారతం పరమం పుణ్యం భారతే వివిధాః కథాః।
భారతం సేవ్యతే దేవైర్భారతం పరమం పదం॥ 18-6-90 (98750) 
భారతం సర్వశాస్త్రాణాముత్తమం భరతర్షభ।
భారతాత్ప్రాప్యతే మోక్షస్తత్త్వమేతద్బ్రవీమి తత్॥ 18-6-91 (98751) 
మహాభారతమాఖ్యానం క్షితిం గాం చ సరస్వతీం।
బ్రాహ్మణాన్కేశవం చైవ కీర్తయన్నావసీదతి॥ 18-6-92 (98752) 
వేదే రామాయణే పుణ్యే భారతే భరతర్షభ।
ఆదౌ చాంతే చ మధ్యే చ హరిః సర్వత్ర గీయతే॥ 18-6-93 (98753) 
యత్ర విష్ణుకథా దివ్యాః శ్రుతయశ్చ సనాతనాః।
తచ్ఛ్రోతవ్యం మనుష్యేణ పరం పదమిహేచ్ఛతా॥ 18-6-94 (98754) 
ఏతత్పవిత్రం పరమమేతద్ధర్మనిదర్శనం।
ఏతత్సర్వగుణోపేతం శ్రోతవ్యం భూతిమిచ్ఛతా॥ 18-6-95 (98755) 
కాయికం వాచికం చైవ మనసా సముపార్జితం।
తత్సర్వం నాశమాయాతి తమః సూర్యోదయే యథా॥ 18-6-96 (98756) 
అష్టాదశపురాణానాం శ్రవణాద్యత్ఫలం భవేత్।
తత్ఫలం సమవాప్నోతి వైష్ణవో నాత్ర సంశయః॥ 18-6-97 (98757) 
స్త్రియశ్చ పురుషాశ్చైవ వైష్ణవం పదమాప్నుయుః।
స్త్రీభిశ్చ పుత్రకామాభిః శ్రోతవ్యం వైష్ణవం యశః॥ 18-6-98 (98758) 
దక్షిణా చాత్ర దేయా వై నిష్కపంచసువర్ణకం।
వాచకాయ యథాశక్త్యా యథోక్తం ఫలమిచ్ఛతా॥ 18-6-99 (98759) 
స్వర్ణశృంగీం చ కపిలాం సవత్సాం వస్త్రసంవృతాం।
వాచకాయ చ దద్యాద్ధి ఆత్మనః శ్రేయ ఇచ్ఛతా॥ 18-6-100 (98760) 
అలంకారం ప్రదద్యాచ్చ పాణ్యోర్వై భరతర్షభ।
కర్ణస్యాభరణం దద్యాద్ధనం చైవ విశేషతః॥ 18-6-101 (98761) 
భూమిదానం సమాదద్యాద్వాచకాయ నరాధిప।
భూమిదానసమం దానం న భూతం భవిష్యతి॥ 18-6-102 (98762) 
శృణోతి శ్రావయేద్వాఽపి సతతం చైవ యో నరః।
సర్వపాపవినిర్ముక్తో వైష్ణవం పదమాప్నుయాత్॥ 18-6-103 (98763) 
పితౄనుద్ధరతే సర్వానేకాదశసముద్ధవాన్।
ఆత్మానం ససుతం చైవ స్త్రియం చ భరతర్షభ॥ 18-6-104 (98764) 
దశాంశశ్చైవ హోమోపి కర్తవ్యోత్ర నరాధిప।
ఇదం మయా తవాగ్నే చ ప్రోక్తం సర్వం నరర్షభ॥ ॥ 18-6-105 (98765) 
 
ఇతి శ్రీమన్మహాభారతే శతసాహస్ర్యాం సంహితాయాం వైయాసిక్యాం హరివంశోక్తభారతశ్రవణవిధావధ్యాయః॥ స్వర్గారోహణపర్వ సంపూర్ణం॥ 18 ॥ శ్రీమన్మహాభారతం సంపూర్ణం॥ 


---------- 
ఇదం స్వర్గారోహణపర్వ కుంభఘోణస్థేన టీ.ఆర్.కృష్ణాచార్యేణ టీ.ఆర్.వ్యాసాచార్యేణ చ ముంబయ్యాం నిర్ణయసాగరముద్రాయంత్రే ముద్రాపితం। శకాబ్దాః 1832 సన 1910. అనేన ముద్రణేన శ్రీమద్ధనుమద్భీమమధ్వాంతర్గతరామకృష్ణవేదవ్యాసాత్మకలక్ష్మీహయగ్రీవః ప్రీయతాం। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x యద్యప్యయధ్యాయో దాక్షిణాత్యకోశేషు క్వాపి న దృశ్యతే తథాపి "భగవన్నిత్యాదిః పలాధ్యాయో వ్యాసేన హరివంశాంతే ఉక్తః అత్ర శ్రోతృప్రరోచనార్థముక్త" ఇతి నీలకంఠీయవ్యాఖ్యానోక్తప్రయోజనాయైవాస్మాభిరపీహ స్థాపితః॥






AUM shantiH 





