













ମହାଭାରତ - ପର୍ବ 10. ସୌପ୍ତିକପର୍ବ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Odia/Oriya Script




10. ସୌପ୍ତିକପର୍ବ 


ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 001

॥ ଶ୍ରୀଃ ॥

10.1. ଅଧ୍ଯାଯଃ 001 

Mahabharata - Sauptika Parva - Chapter Topics

ସଞ୍ଜଯଧୃତରାଷ୍ଟ୍ରଯୋଃ ସଂଲାପଃ॥ 1 ॥ ଦ୍ରୌଣିକୃପକୃତବର୍ମଭିର୍ବନମଧ୍ଯମେତ୍ଯ ନ୍ଯଗ୍ରୋଧସ୍ଯାଧସ୍ତାଦୁପବେଶନମ୍॥ 2 ॥ ତତ୍ର ରାତ୍ରୌ ଘୂକେନ ବହୁକାକାବଧଦର୍ଶିନା ଦ୍ରୌଣିନା ତଦ୍ବତ୍ସ୍ବେନାପି ପାଣ୍ଡବବଧନିର୍ଧାରଣମ୍॥ 3 ॥ ତତଃ କୃପକୃତବର୍ମାଣୌ ସମୁଦ୍ବୌଧ୍ଯ ସ୍ବକର୍ତବ୍ଯକଥନପ୍ରାର୍ଥନା॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-1-0 (63944) 
ଶ୍ରୀବେଦବ୍ଯାସାଯ ନମଃ। 10-1-0x (5260) 
ନାରାଯଣଂ ନମସ୍କୃତ୍ଯ ନରଂ ଚୈବ ନରୋତ୍ତମମ୍।
ଦେବୀଂ ସରସ୍ବତୀଂ ବ୍ଯାସଂ ତତୋ ଜଯମୁଦୀରଯେତ୍॥ 10-1-1 (63945) 
ସଞ୍ଜଯ ଉବାଚ। 10-1-1x (5261) 
ତତସ୍ତେ ସହିତାଃ ସର୍ବେ ପ୍ରଯାତା ଦକ୍ଷିଣାମୁଖାଃ।
ଉପାସ୍ତମଯବେଲାଯାଂ ଶିବିରାଭ୍ଯାଶମାଗତାଃ॥ 10-1-1 (63946) 
ବିମୁଚ୍ଯ ବାହାଂସ୍ତ୍ବରିତା ଭୀତାଃ ସମନୁବୋଧନାତ୍।
ଗହନଂ ଦେଶମାସାଦ୍ଯ ପ୍ରଚ୍ଛନ୍ନା ନ୍ଯବିଶନ୍ତ ତେ॥ 10-1-2 (63947) 
ସେନାନିବେଶମଭିତୋ ନାତିଦୂରମବସ୍ଥିତାଃ।
[ନିକୃତ୍ତା ନିଶିତୈଃ ଶସ୍ତ୍ରୈଃ ସମନ୍ତାତ୍କ୍ଷତବିକ୍ଷତାଃ।] 
ଦୀର୍ଘମୁଷ୍ଣଂ ଚ ନିଃଶ୍ବସ୍ଯ ପାଣ୍ଡବାନନ୍ବଚିନ୍ତଯନ୍॥  10-1-3 (63948) 
ଶ୍ରୁତ୍ବା ଚ ନିନଦଂ ଘୋରଂ ପାଣ୍ଡବାନାଂ ଜଯୈଷିଣାମ୍।
ଅନୁସାରଭଯାଦ୍ଭୀତାଃ ପ୍ରାଙ୍ମୁଖାଃ ପ୍ରାଦ୍ରବନ୍ପୁନଃ॥ 10-1-4 (63949) 
ତେ ମୁହୂର୍ତାତ୍ତତୋ ଗତ୍ବା ଶ୍ରାନ୍ତବାହା ପିପାସିତାଃ।
ନାମୃଷ୍ଯନ୍ତ ମହେଷ୍ବାସାଃ କ୍ରୋଧାମର୍ଷବଶଙ୍ଗତାଃ॥ 10-1-5 (63950) 
ରାଜ୍ଞୋ ବଧେନ ସନ୍ତପ୍ତା ମୁହୂର୍ତଂ ସମବସ୍ଥିତାଃ॥  10-1-6 (63951) 
ଧୃତରାଷ୍ଟ୍ର ଉବାଚ। 10-1-7x (5262) 
ଅଶ୍ରଦ୍ଧେଯମିଦଂ କର୍ମ କୃତଂ ମୀମେନ ସଞ୍ଜଯ।
ଯତ୍ସ ନାଗାଯୁତପ୍ରାଣଃ ପୁତ୍ରୋ ମମ ନିପାତିତଃ॥ 10-1-7 (63952) 
ଅବଧ୍ଯଃ ସର୍ବଭୂତାନାଂ ବଜ୍ରସଂହନନୋ ଯୁବା।
ପାଣ୍ଡବୈଃ ସମରେ ପୁତ୍ରୋ ନିହତୋ ମମ ନିପାତିତଃ॥ 10-1-8 (63953) 
ନ ଦିଷ୍ଟମଭ୍ଯତିକ୍ରାନ୍ତୁଂ ଶକ୍ଯଂ ଗାବଲ୍ଗଣେ ନରୈଃ।
ଯତ୍ସମେତ୍ଯ ରଣେ ପାର୍ଥୈଃ ପୁତ୍ରୋ ମମ ନିପାତିତଃ॥ 10-1-9 (63954) 
ଅଦ୍ରିସାରମଯଂ ନୂନଂ ହୃଦଯଂ ମମ ସଞ୍ଜଯ।
ହତଂ ପୁତ୍ରଶତଂ ଶ୍ରୁତ୍ବା ଯନ୍ନ ଦୀର୍ଣଂ ସହସ୍ରଧା॥ 10-1-10 (63955) 
କଥଂ ହି ବୃଦ୍ଧମିଥୁନଂ ହତପୁତ୍ରଂ ଭବିଷ୍ଯତି।
ନ ହ୍ଯହଂ ପାଣ୍ଡୁପୁତ୍ରସ୍ଯ ବିଷଯେ ବସ୍ତୁମୁତ୍ସହେ॥ 10-1-11 (63956) 
କଥଂ ରାଜ୍ଞଃ ପିତା ଭୂତ୍ବା ସ୍ବଯଂ ରାଜା ଚ ସଞ୍ଜଯ।
ପ୍ରେଷ୍ଯଭୂତଃ ପ୍ରବର୍ତେଯଂ ପାଣ୍ଡବେଯସ୍ଯ ଶାସନାତ୍॥ 10-1-12 (63957) 
ପ୍ରଭୁଜ୍ଯ ପୃଥିବୀଂ ସର୍ବାଂ ସ୍ଥିତା ମୂର୍ଧନି ସଞ୍ଜଯ।
କଥମଦ୍ଯ ଭବିଷ୍ଯାମି ଶ୍ରୋତୁଂ ଶକ୍ଷ୍ଯାମି ସଞ୍ଜଯ।  10-1-13 (63958) 
ଯେନ ପୁତ୍ରଶତଂ ପୂର୍ଣମେକେନ ନିହତଂ ମମ॥
କୃତଂ ସତ୍ଯଂ ବଚସ୍ତସ୍ଯ ବିଦୁରସ୍ଯ ମହାତ୍ମନଃ।  10-1-14 (63959) 
ଅକୁର୍ବତା ବଚସ୍ତସ୍ଯ ମମ ପୁତ୍ରେଣ ସଞ୍ଜଯ॥
ଅଧର୍ମେଣ ହତେ ତାତ ପୁତ୍ରେ ଦୁର୍ଯୋଧନେ ମମ।  10-1-15 (63960) 
କୃତବର୍ମା କୃପୋ ଦ୍ରୌଣିଃ କିମକୁର୍ବତ ସଞ୍ଜଯ॥  10-1-16 (63961) 
ସଞ୍ଜଯ ଉବାଚ। 10-1-17x (5263) 
ଗତ୍ବା ତୁ ତାବକା ରାଜନ୍ନାତିଦୂରଂ ମନସ୍ବିନଃ।
ଅପଶ୍ଯନ୍ତ ବନଂ ଘୋରଂ ନାନାଦ୍ରୁମଲତାବୃତମ୍॥ 10-1-17 (63962) 
ତେ ମୁହୂର୍ତଂ ତୁ ବିଶ୍ରମ୍ଯ ଲବ୍ଧତୋଯୈର୍ହଯୋତ୍ତମୈଃ।
ସୂର୍ଯାସ୍ତମଯବେଲାଯାଂ କୌରବେଯସ୍ଯ ଶାସନାତ୍॥ 10-1-18 (63963) 
ନାନାମୃଗଗଣୈର୍ଜୁଷ୍ଟଂ ନାନାପକ୍ଷିଭିରାକୁଲମ୍।
ନାନାଦ୍ରୁମଲତାଚ୍ଛନ୍ନଂ ନାନାବ୍ଯାଲନିଷେବିତମ୍॥ 10-1-19 (63964) 
ନାନାତୋଯସମାକୀର୍ଣୈସ୍ତଟାକୈରୁପଶୋଭିତମ୍।
ପଦ୍ମିନୀଶତସଞ୍ଛନ୍ନଂ ନୀଲୋତ୍ପଲସମାଯୁତମ୍॥ 10-1-20 (63965) 
ପ୍ରବିଶ୍ଯ ତଦ୍ବନଂ ଘୋରଂ ବୀକ୍ଷମାଣାଃ ସମନ୍ତତଃ।
ଶାଖାସହସ୍ରସଞ୍ଛନ୍ନଂ ନ୍ଯଗ୍ରୋଧଂ ଦଦୃଶୁସ୍ତତଃ॥ 10-1-21 (63966) 
ଉପେତ୍ଯ ତୁ ତଦା ରାଜନ୍ନ୍ଯଗ୍ରୋଧଂ ତେ ମହାରଥାଃ।
ଦଦୃଶୁର୍ଦ୍ବିପଦାଂ ଶ୍ରେଷ୍ଠାଃ ଶ୍ରେଷ୍ଠଂ ତଂ ବୈ ବନସ୍ପତିମ୍॥ 10-1-22 (63967) 
ତେଽବତୀର୍ଯ ରଥେଭ୍ଯଶ୍ଚ ବିପ୍ରମୁଚ୍ଯ ଚ ବାଜିନଃ।
ଉପସ୍ପୃଶ୍ଯ ଯଥାନ୍ଯାଯଂ ସନ୍ଧ୍ଯାମନ୍ବାସତ ପ୍ରଭୋ॥ 10-1-23 (63968) 
ତତୋଽସ୍ତଂ ପର୍ବତଶ୍ରେଷ୍ଠମନୁପ୍ରାପ୍ତେ ଦିବାକରେ।
ସର୍ବସ୍ଯ ଜଗତୋ ଧାତ୍ରୀ ଶର୍ବରୀ ପ୍ରତ୍ଯପଦ୍ଯତ॥ 10-1-24 (63969) 
ଗ୍ରହନକ୍ଷତ୍ରତାରାଭିଃ ପ୍ରକୀର୍ଣାଭିରଲଙ୍କୃତମ୍।
ନଭୋଂଽଶୁକମିବାଭାତି ପ୍ରେକ୍ଷଣୀଯଂ ସମନ୍ତତଃ॥ 10-1-25 (63970) 
ଇଚ୍ଛଯା ତେ ପ୍ରବଲ୍ଗନ୍ତି ଯେ ସତ୍ବା ରାତ୍ରିଚାରିଣଃ।
ଦିବାଚରାଶ୍ଚ ଯେ ସତ୍ବାସ୍ତେ ନିଦ୍ରାବଶମାଗତାଃ॥ 10-1-26 (63971) 
ରାତ୍ରିଞ୍ଚରାଣାଂ ସତ୍ବାନାଂ ନିନାଦୋଽଭୂତ୍ସୁଦାରୁଣଃ।
କ୍ରବ୍ଯାଦାଶ୍ଚ ପ୍ରମୁଦିତା ଘୋରା ପ୍ରାପ୍ତା ଚ ଶର୍ବରୀ॥ 10-1-27 (63972) 
ତସ୍ମିନ୍ରାତ୍ରିମୁଖେ ଘୋରେ ଦୁଃଖଶୋକସମନ୍ବିତାଃ।
କୃତବର୍ମା କୃପୋ ଦ୍ରୌଣିରୁପୋପବିବିଶୁଃ ସମମ୍॥ 10-1-28 (63973) 
ଉପୋପବିଷ୍ଟାଃ ଶୋଚନ୍ତୋ ନ୍ଯଗ୍ରୋଧସ୍ଯ ସମୀପତଃ।
ତମେବାର୍ଥମତିକ୍ରାନ୍ତଂ କୁରୁପାଣ୍ଡବଯୋଃ କ୍ଷଯମ୍॥ 10-1-29 (63974) 
ନିଦ୍ରଯା ଚ ପରୀତାଙ୍ଗା ନିଷେଦୁର୍ଧରଣୀତଲେ।
ଶ୍ରମେଣ ସୁଦୃଢଂ ଯୁକ୍ତା ବିକ୍ଷତା ବିବିଧୈଃ ଶରୈଃ॥ 10-1-30 (63975) 
ତତୋ ନିଦ୍ରାବଶଂ ପ୍ରାପ୍ତୌ କୃପଭୋଜୌ ମହାବାଲୌ।
ସୁଖୋଚିତାବଦୁଃଖାର୍ହୌ ନିଷଣ୍ଣୌ ଧରଣୀତଲେ॥ 10-1-31 (63976) 
ତୌ ତୁ ସୁପ୍ତୌ ମହାରାଜ ତସ୍ମିନ୍ଦେଶେ ମହାରଥୌ।
[ମହାର୍ହଶଯନୋପେତୌ ଭୂମାବେବ ହ୍ଯନାଥବତ୍॥]  10-1-32 (63977) 
କ୍ରୋଧାମର୍ଷବଶଂ ପ୍ରାପ୍ତୋ ଦ୍ରୋଣପୁତ୍ରସ୍ତୁ ଭାରତ।
ନ ବୈ ସ୍ମ ସ ଜଗାମାଥ ନିଦ୍ରାଂ ସର୍ପ ଇବ ଶ୍ବସନ୍॥ 10-1-33 (63978) 
ନ ଲେଭେ ସ ତୁ ନିଦ୍ରାଂ ବୈ ଦହ୍ଯମାନୋଽତିମନ୍ଯୁନା।
ବୀକ୍ଷାଞ୍ଚକ୍ରେ ମହାବାହୁସ୍ତଦ୍ବନଂ ଘୋରଦର୍ଶନମ୍॥ 10-1-34 (63979) 
ବୀକ୍ଷମାଣୋ ବନୋଦ୍ଦେଶଂ ନାନାସତ୍ବୈର୍ନିଷେବିତମ୍।
ଅପଶ୍ଯତ ମହାବାହୁର୍ନ୍ଯଗ୍ରୋଧଂ ବାଯସାବୃତମ୍॥ 10-1-35 (63980) 
ତତ୍ର କାକସହସ୍ରାଣି ତାଂ ନିଶାଂ ପର୍ଯଣାମଯନ୍।
ସୁଖଂ ସ୍ବପନ୍ତଃ କୌରବ୍ଯ ପୃଥକ୍ପୃଥଗୁପାଶ୍ରଯାଃ॥ 10-1-36 (63981) 
ସୁପ୍ତେଷୁ ତେଷୁ କାକେଷୁ ବିସ୍ରବ୍ଧେଷୁ ସମନ୍ତତଃ।
ସୋଽପଶ୍ଯତ୍ସହସା ଯାନ୍ତମୁଲୂକଂ ଘୋରଦର୍ଶନମ୍॥ 10-1-37 (63982) 
ମହାସ୍ବନଂ ମହାକାଯଂ ହର୍ଯକ୍ଷଂ ବଭ୍ରୁପିଙ୍ଗଲମ୍।
ସୁତୀକ୍ଷ୍ଣଘୋଣାନଖରଂ ସୁପର୍ଣମିବ ବେଗିତମ୍॥ 10-1-38 (63983) 
ସୋଽଥ ଶବ୍ଦଂ ମୃଦୁଂ କୃତ୍ବା ଲୀଯମାନ ଇବାଣ଼୍ଡଜଃ।
ନ୍ଯଗ୍ରୋଧସ୍ଯ ତତଃ ସାଖାଂ ପାତଯାମାସ ଭାରତ॥ 10-1-39 (63984) 
ସନ୍ନିପତ୍ଯ ତୁ ଶାଖାଯାଂ ନ୍ଯଗ୍ରୋଧସ୍ଯ ବିହଙ୍ଗମଃ।
ସୁପ୍ତାଞ୍ଜଘାନ ବିସ୍ରବ୍ଧାନ୍ବାଯସାନ୍ବାଯସାନ୍ତକଃ॥ 10-1-40 (63985) 
କେଷାଞ୍ଚିଦଚ୍ଛିନତ୍ପକ୍ଷାଞ୍ଶିରାଂସି ଚ ଚକର୍ତ ହ।
ଚରଣାଂଶ୍ଚୈବ କେଷାଞ୍ଚିଦ୍ବଭଞ୍ଜ ଚରଣାଯୁଧଃ॥ 10-1-41 (63986) 
କ୍ଷଣେନାଘ୍ନତ୍ସ ବଲବାନ୍ଯେଽସ୍ଯ ଦୃଷ୍ଟିପଥେ ସ୍ଥିତାଃ॥  10-1-42 (63987) 
ତେଷାଂ ଶରୀରାବଯବୈଃ ଶରୀରୈଶ୍ଚ ବିଶାମ୍ପତେ।
ନ୍ଯଗ୍ରୋଧମଣ୍ଡଲଂ ସର୍ବଂ ସଞ୍ଛନ୍ନଂ ପର୍ବତୋପମମ୍॥ 10-1-43 (63988) 
ତାଂସ୍ତୁ ହତ୍ବା ତତଃ କାକାନ୍କୌଶିକୋ ମୁଦିତୋଽଭବତ୍।
ପ୍ରତିକୃତ୍ଯ ଯଥାକାମଂ ଶତ୍ରୂଣାଂ ଶତ୍ରୁସୂଦନଃ॥ 10-1-44 (63989) 
ତଦ୍ଦୃଷ୍ଟ୍ବା ତାଦୃଶଂ କର୍ମ କୌଶିକେନ କୃତଂ ନିଶି।
ତଦ୍ଭାବେ କୃତସଙ୍କଲ୍ପୋ ଦ୍ରୌଣିରେକୋଽନ୍ବଚିନ୍ତଯତ୍॥ 10-1-45 (63990) 
ଉପଦେଶଃ କୃତୋଽନେନ ପକ୍ଷିଣା ମମ ସଂଯୁଗେ।
ଶତ୍ରୂଣାଂ କ୍ଷପଣଂ ଯୁକ୍ତଂ ପ୍ରାପ୍ତଃ କାଲଶ୍ଚ ମେ ମତଃ॥ 10-1-46 (63991) 
ନାଦ୍ଯ ଶକ୍ଯଂ ମଯା ହନ୍ତୁଂ ପାଣ୍ଡବା ଜିତକାଶିନଃ।
ବଲବନ୍ତଃ କୃତୋତ୍ସାହା ଲବ୍ଧଲକ୍ଷାଃ ପ୍ରହାରିଣଃ॥ 10-1-47 (63992) 
ରାଜ୍ଞଃ ସକାଶେ ତେଷାଂ ଚ ପ୍ରତିଜ୍ଞାତୋ ବଧୋ ମଯା।
ପତଙ୍ଗାଗ୍ନିସମାଂ ବୃତ୍ତିମାସ୍ଯାଯାତ୍ମବିନାଶିନୀମ୍॥ 10-1-48 (63993) 
ନ୍ଯାଯତୋ ଯୁଧ୍ଯମାନସ୍ଯ ପ୍ରାଣତ୍ଯାଗୋ ନ ସଂଶଯଃ।
ଛଦ୍ମନା ତୁ ଭବେତ୍ସିଦ୍ବିଃ ଶତ୍ରୂଣାଂ ଚ କ୍ଷଯୋ ମହାନ୍॥ 10-1-49 (63994) 
ତତ୍ର ସଶଯିତାଦର୍ଥାଦ୍ଯୋଽର୍ଥୋ ନିଃସଂଶଯୋ ଭବେତ୍।
ତଂ ଜନା ବହୁମନ୍ଯନ୍ତେ ଯେଽର୍ଥଶାସ୍ତ୍ରବିଶାରଦାଃ॥ 10-1-50 (63995) 
ଯଚ୍ଚାପ୍ଯତ୍ର ଭବେତ୍କାର୍ଯଂ ଗର୍ହିତଂ ଲୋକନିନ୍ଦିତମ୍।
କର୍ତବ୍ଯଂ ତନ୍ମନୁଷ୍ଯେଣ କ୍ଷତ୍ରଧର୍ମେଣ ବର୍ତତା॥ 10-1-51 (63996) 
ନିନ୍ଦିତାନି ଚ କର୍ମାଣି କୁତ୍ସିତାନି ପଦେପଦେ।
ସୋପଧାନି କୃତାନ୍ଯେବ ପାଣ୍ଡବୈରକୃତାତ୍ମଭିଃ॥ 10-1-52 (63997) 
ଅସ୍ମିନ୍ନର୍ଥେ ପୁରା ଗୀତାଃ ଶ୍ରୂଯନ୍ତେ ଧର୍ମବିତ୍ତମୈଃ।
ଶ୍ଲୋକା ନ୍ଯାଯମବେକ୍ଷଦ୍ଭିସ୍ତତ୍ତ୍ବାର୍ଥାସ୍ତତ୍ତ୍ବଦର୍ଶିଭିଃ॥ 10-1-53 (63998) 
ପରିଶ୍ରାନ୍ତେ ବିଦୀର୍ଣେ ବା ଭୁଞ୍ଜାନେ ବାଽପି ଶତ୍ରୁଭିଃ।
ପ୍ରସ୍ଥାନେ ବା ପ୍ରବେଶେ ବା ପ୍ରହର୍ତବ୍ଯଂ ରିପୋର୍ବଲମ୍॥ 10-1-54 (63999) 
ନିଦ୍ରାର୍ତମର୍ଧରାତ୍ରେ ଚ ତଥା ନଷ୍ଟପ୍ରଣାଯକମ୍।
ଭିନ୍ନଯୋଧଂ ବଲଂ ଯଚ୍ଚ ଦ୍ବିଧା ଯୁକ୍ତଂ ଚ ଯଦ୍ଭବେତ୍॥ 10-1-55 (64000) 
ଇତ୍ଯେବଂ ନିଶ୍ଚଯଂ ଚକ୍ରେ ସୁପ୍ତାନାଂ ନିଶି ମାରଣେ।
ପାଣ୍ଡୂନାଂ ସହ ପାଞ୍ଚାଲୈର୍ଦ୍ରୋଣପୁତ୍ରଃ ପ୍ରତାପବାନ୍॥ 10-1-56 (64001) 
ସ କ୍ରୂରାଂ ମତିମାସ୍ଥାଯ ବିନିଶ୍ଚିତ୍ଯ ମୁହୁର୍ମୁହୁଃ।
ସୁପ୍ତୌ ପ୍ରାବୋଧଯତ୍ତୌ ତୁ ମାତୁଲଂ ଭୋଜମେବ ଚ॥ 10-1-57 (64002) 
ତୌ ପ୍ରବୁଦ୍ଧୌ ମହାତ୍ମାନୌ କୃପଭୋଜୌ ମହାବାଲୌ।
ନୋତ୍ତରଂ ପ୍ରତିପଦ୍ଯେତାଂ ତତ୍ର ଯୁକ୍ତଂ ହିଯା ବୃତୌ॥ 10-1-58 (64003) 
ସ ମୁହୂର୍ତମିବ ଧ୍ଯାତ୍ବା ତାବୁଭୌ ବାକ୍ଯମବ୍ରବୀତ୍॥  10-1-59 (64004) 
ହତୋ ଦୁର୍ଯୋଧନୋ ରାଜା ଏକବୀରୋ ମବାହଲଃ।
ଯସ୍ଯାର୍ଥେ ବୈରମସ୍ମାଭିରାସକ୍ତଂ ପାଣ୍ଡବୈଃ ସହ॥ 10-1-60 (64005) 
ଏକାକୀ ବହୁଭିଃ କ୍ଷୁଦ୍ରୈରାହବେ ଶୁଦ୍ଧବିକ୍ରମଃ।
ପାତିତୋ ଭୀମସେନେନ ଏକାଦଶଚମୂପତିଃ॥ 10-1-61 (64006) 
ବୃକୋଦରେଣ କ୍ଷୁଦ୍ରେଣ ସୁନୃଶଂସମିଦଂ କୃତମ୍।
ମୂର୍ଧାଭିଷିକ୍ତସ୍ଯ ଶିରଃ ପାଦେନ ପରିମୃଦ୍ଗତା॥ 10-1-62 (64007) 
ବିନର୍ଦନ୍ତି ଚ ପାଞ୍ଚାଲାଃ କ୍ଷ୍ବେଲନ୍ତି ଚ ହସନ୍ତି ଚ।
ଧମନ୍ତି ଶଙ୍ଖାଞ୍ଶତଶୋ ହୃଷ୍ଟା ଘ୍ନନ୍ତି ଚ ଦୁନ୍ଦୁଭୀନ୍॥ 10-1-63 (64008) 
ବାଦିତ୍ରଘୋଷସ୍ତୁମୁଲୋ ବିମିଶ୍ରଃ ଶଙ୍ଖନିଃସ୍ବନୈଃ।
ଅନିଲେନେରିତୋ ଘୋରୋ ଦିଶଃ ପୂରଯତୀବ ହ॥ 10-1-64 (64009) 
ଅଶ୍ବାନାଂ ହେଷମାଣାନାଂ ଗଜାନାଂ ଚୈବ ବୃଂହତାମ୍।
ସିଂହନାଦଶ୍ଚ ଶୂରାଣାଂ ଶ୍ରୂଯତେ ସୁମହାନଯମ୍॥ 10-1-65 (64010) 
ଦିଶଂ ପ୍ରାଚୀଂ ସମାଶ୍ରିତ୍ଯ ହୃଷ୍ଟାନାଂ ଗଚ୍ଛତାଂ ଭୃଶମ୍।
ରଥନେମିସ୍ବନାଶ୍ଚୈବ ଶ୍ରୂଯନ୍ତେ ରୋମହର୍ଷଣାଃ॥ 10-1-66 (64011) 
ପାଣ୍ଡବୈର୍ଧାର୍ତରାଷ୍ଟ୍ରାଣାଂ ଯଦିଦଂ କଦନଂ କୃତମ୍।
ବଯମେବ ତ୍ରଯଃ ଶିଷ୍ଟା ଅସ୍ମିନ୍ମହତି ବୈଶସେ॥ 10-1-67 (64012) 
କେଚିନ୍ନାଗଶତପ୍ରାଣାଃ କେଚିତ୍ସର୍ବାସ୍ତ୍ରକୋବିଦାଃ।
ନିହତାଃ ପାଣ୍ଡବୈର୍ଯସ୍ମିନ୍ମନ୍ଯେ କାଲସ୍ଯ ପର୍ଯଯମ୍॥ 10-1-68 (64013) 
ଏବମେତେନ ଭାବ୍ଯଂ ହି ନୂନଂ କାର୍ଯେଣ ତତ୍ତ୍ବତଃ।
ଯଥା ହ୍ଯସ୍ଯେଦୃଶୀ ନିଷ୍ଠା କୃତେ ଯତ୍ନେଽପି ଦୁଷ୍କରେ॥ 10-1-69 (64014) 
ଭବତୋସ୍ତୁ ଯଦି ପ୍ରଜ୍ଞା ନ ମୋହାଦପଚୀଯତେ।
ବ୍ଯସନେଽସ୍ମିନ୍ମହତ୍ଯର୍ଥେ ଯନ୍ନଃ ଶ୍ରେଯସ୍ତଦୁଚ୍ଯତାମ୍॥ ॥ 10-1-70 (64015) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ପ୍ରଥମୋଽଧ୍ଯାଯଃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-1-1 ତତଃ ଦୁର୍ଯୋଧନେନ ସୈନାପତ୍ଯେଽଶ୍ବତ୍ଥାମ୍ନୋଽଭିଷେକାନନ୍ତରଂ ତେ ଅଶ୍ବତ୍ଥାମକୃପାଚାର୍ଯକୃତବର୍ମାଣଃ॥ 10-1-2 ଶିବିରନିକଟସ୍ଥଂ ଦେଶଂ ଆସାଦ୍ଯ ବାହାନ୍ବିମୁଚ୍ଯ ନ୍ଯବିଶନ୍ତେତି ଯୋଜନା॥ 10-1-4 ଅନୁସାରଃ ପୃଷ୍ଠଗମନମ୍। ପ୍ରାଦ୍ରବନ୍ନିତି ପୁନର୍ବାହାନ୍ଯୋଜଯିତ୍ବେତି ଗମ୍ଯତେ॥ 10-1-6 ରାଜ୍ଞୋ ଦୁର୍ଯୋଧନସ୍ଯ॥ 10-1-20 ନାନାପୁଷ୍ପୋପଶୋଭିତମିତି ଝ.ପାଠଃ॥ 10-1-23 ଅନ୍ବାସତ ଉପାସିତବନ୍ତଃ॥ 10-1-25 ଅଂଶୁକଂ ବସ୍ତ୍ରମ୍॥ 10-1-32 ଶଯନୋପେତୌ ପ୍ରାଗିତି ଶେଷଃ॥ 10-1-36 ପର୍ଯଣାମଯନ୍ ପରିଣୀତବନ୍ତ ଆସନ୍॥ 10-1-38 ହର୍ଯକ୍ଷ୍ଯଂ ହରିନ୍ମଣିନିଭଲୋଚନମ୍। ଷାଣା ନାସା॥ 10-1-1 ପ୍ରଥମୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 002

॥ ଶ୍ରୀଃ ॥

10.2. ଅଧ୍ଯାଯଃ 002 

Mahabharata - Sauptika Parva - Chapter Topics

କୃପେଣ ଦ୍ରୌଣିମ୍ପ୍ରତି କର୍ତବ୍ଯୋପଦେଶଃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-2-0 (64016) 
କୃପ ଉବାଚ। 10-2-0x (5264) 
ଶ୍ରୁତଂ ତେ ବଚନଂ ସର୍ବଂ ହେତୁଯୁକ୍ତଂ ମଯା ବିଭୋ।
ମମାପି ତୁ ବଚଃ କିଞ୍ଚିଚ୍ଛୃଣୁଷ୍ବାଦ୍ଯ ମହାଭୁଜ॥ 10-2-1 (64017) 
ଆବଦ୍ଧା ମାନୁଷାଃ ସର୍ବେ ନିବଦ୍ଧାଃ କର୍ମଣୋର୍ଦ୍ବଯୋଃ।
ଦୈବେ ପୁରୁଷକାରେ ଚ ପରଂ ତାଭ୍ଯାଂ ନ ବିଦ୍ଯତେ॥ 10-2-2 (64018) 
ନ ହି ଦୈବେନ ସିଧ୍ଯନ୍ତି କାର୍ଯାଣ୍ଯେକେନ ସତ୍ତମ।
ନ ଚାପି କର୍ମଣୈକେନ ଦ୍ବାଭ୍ଯାଂ ସିଦ୍ଧିସ୍ତୁ ଯୋଗତଃ॥ 10-2-3 (64019) 
ତାଭ୍ଯାମୁଭାଭ୍ଯାଂ ସର୍ବାର୍ଥା ନିବଦ୍ଧା ଅଧମୋତ୍ତମାଃ।
ପ୍ରବୃତ୍ତାଶ୍ଚୈବ ଦୃଶ୍ଯନ୍ତେ ନିବୃତ୍ତାଶ୍ଚୈବ ସର୍ବଶଃ॥ 10-2-4 (64020) 
ପର୍ଜନ୍ଯଃ ପର୍ବତେ ବର୍ଷନ୍କିନ୍ନୁ ସାଧଯତେ ଫଲମ୍।
କୃଷ୍ଟେ କ୍ଷେତ୍ରେ ତଥା ବର୍ଷନ୍କିଂ ନ ସାଧଯତେ ଫଲମ୍॥ 10-2-5 (64021) 
ଉତ୍ଥାନଂ ଚାପି ଦୈବସ୍ଯ ହ୍ଯନୁତ୍ଥାନଂ ଚ ଦୈବତମ୍।
ବ୍ଯର୍ଥଂ ଭବତି ସର୍ବତ୍ର ପୂର୍ବସ୍ତତ୍ର ବିନିଶ୍ଚଯଃ॥ 10-2-6 (64022) 
ସୁବୃଷ୍ଟେ ଚ ଯଥା ଦେବେ ସମ୍ଯକ୍ କ୍ଷେତ୍ରେ ଚ କର୍ଷିତେ।
ବୀଜଂ ମହାଗୁଣଂ ଭୂଯାତ୍ତଥା ସିଦ୍ଧିର୍ହି ମାନୁଷୀ॥ 10-2-7 (64023) 
ତଯୋର୍ଦୈବଂ ତୁ ଦୁଶ୍ଚିନ୍ତ୍ଯଂ ସ୍ବବଶେନୈବ ବର୍ତତେ।
ପ୍ରାଜ୍ଞାଃ ପୁରୁଷକାରେ ତୁ ବର୍ତନ୍ତେ ଦେବମାସ୍ଥିତାଃ॥ 10-2-8 (64024) 
ତାଭ୍ଯାଂ ସର୍ବେ ହି କାର୍ଯାର୍ଥା ମନୁଷ୍ଯାଣାଂ ନରର୍ଷଭ।
ବିଚେଷ୍ଟନ୍ତଃ ସ୍ମ ଦୃଶ୍ଯନ୍ତେ ନିବୃତ୍ତାସ୍ତୁ ତଥୈବ ଚ॥ 10-2-9 (64025) 
କୃତଃ ପୁରୁଷକାରଶ୍ଚ ସୋଽପି ଦୈବେନ ସିଧ୍ଯତି।
ତଥାସ୍ଯ କର୍ମଣଃ କର୍ତୁରଭିନିର୍ବର୍ତତେ ଫଲମ୍॥ 10-2-10 (64026) 
ଉତ୍ଥାନଂ ଚ ମନୁଷ୍ଯାଣାଂ ଦକ୍ଷାଣାଂ ଦୈବବର୍ଜିତମ୍।
ଅଭଲଂ ଦୃଶ୍ଯତେ ଲୋକେ ସମ୍ଯଗପ୍ଯୁପପାଦିତମ୍॥ 10-2-11 (64027) 
ତତ୍ରାଲସା ମନୁଷ୍ଯାଣାଂ ଯେ ଭବନ୍ତ୍ଯମନସ୍ବିନଃ।
ଉତ୍ଥାନଂ ତେ ବିଗର୍ହନ୍ତି ପ୍ରାଜ୍ଞାନାଂ ତନ୍ନ ରୋଚତେ॥ 10-2-12 (64028) 
ପ୍ରାଯଶୋ ହି କୃତଂ କର୍ମ ନାଫଲଂ ଦୃଶ୍ଯତେ ଭୁବି।
ଅକୃତ୍ବା ଚ ପୁନର୍ଦୁଃଖଂ କର୍ମ ପଶ୍ଯେନ୍ମହାଫଲମ୍॥ 10-2-13 (64029) 
ଚଷ୍ଟାମକୁର୍ବଂଲ୍ଲଭତେ ଯଦି କିଞ୍ଚିଦ୍ଯଦୃଚ୍ଛଯା।
ଯୋ ବା ନ ଲଭତେ କୃତ୍ବା ଦୁର୍ଦର୍ଶୌ ତାବୁଭାବପି॥ 10-2-14 (64030) 
ଶକ୍ନୋତି ଜୀବିତୁଂ ଦକ୍ଷୋ ନାଲସଃ ସୁଖମେଧତେ।
ଦୃଶ୍ଯନ୍ତେ ଜୀବଲୋକେଽସ୍ମିନ୍ଦକ୍ଷାଃ ପ୍ରାଯୋ ହିତୈଷିଣଃ॥ 10-2-15 (64031) 
ଯଦି ଦକ୍ଷଃ ସମାରମ୍ଭାତ୍କର୍ମଣୋ ନାଶ୍ନୁତେ ଫଲମ୍।
ନାସ୍ଯ ବାଚ୍ଯଂ ଭବେତ୍କିଞ୍ଚିଲ୍ଲବ୍ଧବ୍ଯଂ ବାଽଧିଗଚ୍ଛତି॥ 10-2-16 (64032) 
ନାକୃତ୍ବା କର୍ମ ଲୋକେ ହି ଫଲଂ ବିନ୍ଦତି କର୍ହିଚିତ୍।
ସ ତୁ ବକ୍ତବ୍ଯତାଂ ଯାତି ଦ୍ବେଷ୍ଯୋ ଭବତି ଭୂଯଶଃ॥ 10-2-17 (64033) 
ଏବମେତଦନାଦୃତ୍ଯ ବର୍ତତେ ଯସ୍ତ୍ବତୋଽନ୍ଯଥା।
ସ କରୋତ୍ଯାତ୍ମନୋଽନର୍ଥାନେଷ ବୁଦ୍ଧିମତାଂ ନଯଃ॥ 10-2-18 (64034) 
ହୀନଂ ପୁରୁଷକାରେଣ ଯଦି ଦୈବେନ ବା ପୁନଃ।
କାରଣାଭ୍ଯାମଥୈତାଭ୍ଯାମୁତ୍ଥାନମଫଲଂ ଭବେତ୍॥ 10-2-19 (64035) 
ହୀନଂ ପୁରୁଷକାରେଣ କର୍ମ ତ୍ବିହ ନ ସିଧ୍ଯତି॥  10-2-20 (64036) 
ଦୈବତେଭ୍ଯୋ ନମସ୍କୃତ୍ଯ ଯସ୍ତ୍ବର୍ଥାନ୍ସମ୍ଯଗୀହତେ।
ଦକ୍ଷୋ ଦାକ୍ଷିଣ୍ଯସମ୍ପନ୍ନୋ ନ ସ ମୋଘୈର୍ବିହନ୍ଯତେ॥ 10-2-21 (64037) 
ସମ୍ଯଗୀହା ପୁନରିଯଂ ଯା ବୃଦ୍ଧାନୁପସେବତେ।
ଆପୃଚ୍ଛତି ଚ ଯଚ୍ଛ୍ରେଯଃ କରୋତି ଚ ହିତଂ ବଚଃ॥ 10-2-22 (64038) 
ଉତ୍ଥାଯୋତ୍ଥାଯ ହି ସଦା ପ୍ରଷ୍ଟବ୍ଯା ବୃଦ୍ଧସମ୍ମତାଃ।
ତେ ସ୍ମ ଯୋଗେ ପରଂ ମୂଲଂ ତନ୍ମୂଲା ସିଦ୍ଧିରୁଚ୍ଯତେ॥ 10-2-23 (64039) 
ବୃଦ୍ଧାନାଂ ବଚନଂ ଶ୍ରୁତ୍ବା ଯୋଽଭ୍ଯୁତ୍ଥାନଂ ପ୍ରଯୋଜଯେତ୍।
ଉତ୍ଥାନସ୍ଯ ଫଲଂ ସମ୍ଯକ୍ତଦା ସ ଲଭତେଽଚିରାତ୍॥ 10-2-24 (64040) 
ରାଗାତ୍କ୍ରୋଧାଦ୍ଭଯାଲ୍ଲୋଭାଦ୍ଯୋଽର୍ଥାନୀହେତ ମାନବଃ।
ଅନୀଶଶ୍ଚାବମାନୀ ଚ ସ ଶୀଘ୍ରଂ ଭ୍ରଶ୍ଯତେ ଶ୍ରିଯଃ॥ 10-2-25 (64041) 
ସୋଯଂ ଦୁର୍ଯୋଧନେନାର୍ଥୋ ଲୁବ୍ଧେନାଦୀର୍ଘଦର୍ଶିନା।
ଅସମର୍ଥଃ ସମାରବ୍ଧୋ ମୂଢତ୍ବାଦବିଚିନନ୍ତିତଃ॥ 10-2-26 (64042) 
ହିତବୁଦ୍ଧୀନନାଦୃତ୍ଯ ସମ୍ମନ୍ତ୍ର୍ଯାସାଧୁଭିଃ ସହ।
ବାର୍ଯମାଣୋଽକରୋଦ୍ବୈରଂ ପାଣ୍ଡବୈର୍ଗୁଣବତ୍ତରୈଃ॥ 10-2-27 (64043) 
ପୂର୍ବମପ୍ଯତିଦୁଃଶୀଲୋ ନ ଧୈର୍ଯଂ କର୍ତୁମର୍ହତି।
ତପତ୍ଯର୍ଥେ ବିପନ୍ନେ ହି ମିତ୍ରାଣାଂ ନ କୃତଂ ବଚଃ॥ 10-2-28 (64044) 
ଅନୁବର୍ତାମହେ ଯତ୍ତୁ ତଂ ବଯଂ ପାପପୂରୁଷମ୍।
ଅସ୍ମାନପ୍ଯନଯସ୍ତସ୍ମାତ୍ପ୍ରାପ୍ତୋଽଯଂ ଦାରୁଣୋ ମହାନ୍॥ 10-2-29 (64045) 
ଅେନ ତୁ ମମାଦ୍ଯାପି ବ୍ଯସନେନୋପତାପିତା।
ବୁଦ୍ଧିଶ୍ଚିନ୍ତଯତେ କିଞ୍ଚିତ୍ସ୍ବଂ ଶ୍ରେଯୋ ନାବବୁଧ୍ଯତେ॥ 10-2-30 (64046) 
ମୁହ୍ଯତା ତୁ ମନୁଷ୍ଯେଣ ପ୍ରଷ୍ଟବ୍ଯାଃ ସୁହୃଦୋ ଜନାଃ।
ତତ୍ରାସ୍ଯ ବୁଦ୍ଧିର୍ବିନଯସ୍ତତ୍ର ଶ୍ରେଯଶ୍ଚ ପଶ୍ଯତି॥ 10-2-31 (64047) 
ତତୋଽସ୍ଯ ମୂଲଂ କାର୍ଯାଣାଂ ବୁଦ୍ଧ୍ଯା ନିଶ୍ଚିତ୍ଯ ବୈ ବୁଧାଃ'।
ତେଽତ୍ର ପୃଷ୍ଟା ଯଥା ବ୍ରୂଯୁସ୍ତତ୍କର୍ତବ୍ଯଂ ତଥା ଭବେତ୍॥ 10-2-32 (64048) 
ତେ ବଯଂ ଧୃତରାଷ୍ଟ୍ରଂ ଚ ଗାନ୍ଧାରୀଂ ଚ ଯଶସ୍ବିନୀମ୍।
ଉପପୃଚ୍ଛାମହେ ଗତ୍ବା ବିଦୁରଂ ଚ ମହାମତିମ୍॥ 10-2-33 (64049) 
ତେ ପୃଷ୍ଟାସ୍ତୁ ବଦେଯୁର୍ଯଚ୍ଛ୍ରେଯୋ ନଃ ସମନନ୍ତରମ୍।
ତଦସ୍ମାଭିଃ ପୁନଃ କାର୍ଯମିତି ମେ ନୈଷ୍ଠିକୀ ମତିଃ॥ 10-2-34 (64050) 
ଅନାରମ୍ଭାତ୍ତୁ କାର୍ଯାଣାଂ ନାର୍ଥଃ ସମ୍ପଦ୍ଯତେ କ୍ବଚିତ୍॥  10-2-35 (64051) 
କୃତେ ପୁରୁଷକାରେ ତୁ ଯେଷାଂ କାର୍ଯଂ ନ ସିଧ୍ଯତି।
ଦୈବେନୋପହତାସ୍ତେ ତୁ ନାତ୍ର କାର୍ଯା ବିଚାରଣା॥ ॥ 10-2-36 (64052) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଦ୍ବିତୀଯୋଽଧ୍ଯାଯଃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-2-2 ଦୈବେ ଆସମନ୍ତାତ୍ ବଦ୍ଧାଃ ପୁରୁଷକାରେ ନିହୀନତଯା ବଦ୍ଧାଃ। ତେନ ଦୈବଂ ପ୍ରଧାନଂ ପୁରୁଷକାର ଉପସର୍ଜନମିତ୍ଯୁକ୍ତଂ ଭବତି। ଆରମ୍ଭା ମାନୁଷାଃ ସର୍ବେ ଇତି କ.ପାଠଃ॥ 10-2-6 ଉତ୍ଥାନମିତି। ଦୈବସ୍ଯ ପ୍ରଧାନସ୍ଯୋତ୍ଥାନଂ ପୁରୁଷକାରୋ ବ୍ଯର୍ଥଂ ଭବତି ତଥାଽନୁତ୍ଥାନମୁତ୍ଥାନହୀନଂ ଦୈବମପି ବ୍ଯର୍ଥମିତି ପକ୍ଷଦ୍ବଯଂ ସର୍ବତ୍ର ବ୍ଯବସ୍ଯତି ତତ୍ର ପୂର୍ବଏବ ପକ୍ଷଃ ଶ୍ରେଯାନିତ୍ଯର୍ଥଃ॥ 10-2-9 ବିଚେଷ୍ଟନ୍ତଃ ପ୍ରବୃତ୍ତା ଦୃଶ୍ଯନ୍ତେ ଲୋକଦୃଷ୍ଠ୍ଯେତ୍ଯର୍ଥଃ॥ 10-2-13 କର୍ମାକୃତ୍ବା ଦୁଃଖଂ ପଶ୍ଯେଦିତ୍ଯାପି ପ୍ରାଯଶୋଽସ୍ତି॥ 10-2-14 ଦୁର୍ଦର୍ଶୌ ଦୁର୍ଲଭୌ॥ 10-2-16 ସ୍ପର୍ଶଂ ଚାସ୍ଯାଧିଗଚ୍ଛତୀତି ଛ.ପାଠଃ। ତତ୍ର ଅସ୍ଯ କର୍ମଣଃ ସ୍ପର୍ଶଂ ଲୋକସ୍ଯ ସମ୍ବନ୍ଧଂ ଚାଧିଗଚ୍ଛତି ଲୋକପ୍ରିଯଃ ସ୍ଯାଦିତ୍ଯର୍ଥଃ॥ 10-2-17 ଅକୃତ୍ବା କର୍ମ ଯୋ ଲୋକେ ଫଲଂ ବିନ୍ଦତି ଧିଷ୍ଠିତ ଇତି ଝ.ପାଠଃ। ତତ୍ର ଅଦକ୍ଷସ୍ତୁ ପରପ୍ରଯତ୍ନାର୍ଜିତେନ ଜୀବନ୍ନପି ଭୋକ୍ତୁମେବାଯଂ ସମର୍ଥୋ ନାର୍ଜଯିତୁମିତି ନିନ୍ଦ୍ଯତ ଇତି ଭାବଃ॥ 10-2-18 ଏତତ୍ ଦୈବଦାକ୍ଷ୍ଯଯୋଃ ସାହିତ୍ଯମ୍। ଅନ୍ଯଥା ତଯୋରନ୍ଯତରାଲମ୍ବନେନ॥ 10-2-23 ଯୋଗେ ଅଲବ୍ଧଲାଭେ॥ 10-2-25 ଅନୀଶଃ ଅଜିତଚିତ୍ତଃ। ଅବମାନୀ ପରମବଜାନନ୍॥ 10-2-2 ଦ୍ବିତୀଯୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 003

॥ ଶ୍ରୀଃ ॥

10.3. ଅଧ୍ଯାଯଃ 003 

Mahabharata - Sauptika Parva - Chapter Topics

ଦ୍ରୌଣିନା କୃପବଚନମନାଦୃତ୍ଯ କୃପକୃତବର୍ମଣୋଃ ପୁରତଃ ନିଶି ପ୍ରସୁପ୍ତପାଣ୍ଡୁପାଞ୍ଚାଲହନନପ୍ରତିଜ୍ଞାନମ୍॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-3-0 (64053) 
ସଞ୍ଜଯ ଉବାଚ। 10-3-0x (5265) 
କୃପସ୍ଯ ବଚନଂ ଶ୍ରୁତ୍ବା ଧର୍ମାର୍ଥସହିତଂ ଶୁଭମ୍।
ଅଶ୍ବତ୍ଥାମା ମହାରାଜ ଦୁଃଖଶୋକସମନ୍ବିତଃ॥ 10-3-1 (64054) 
ଦହ୍ଯମାନସ୍ତୁ ଶୋକେନ ପ୍ରଦୀପ୍ତେନାଗ୍ନିନା ଯଥା।
କ୍ରୂରଂ ମନସ୍ତତଃ କୃତ୍ବା ତାବଭୌ ପ୍ରତ୍ଯଭାଷତ॥ 10-3-2 (64055) 
ପୁରୁଷେପୁରୁଷେ ବୁଦ୍ଧିର୍ଯାଯା ଭବତି ଶୋଭନା।
ତୁଷ୍ଯନ୍ତି ଚ ପୃଥକ୍ସର୍ବେ ପ୍ରଜ୍ଞଯା ତେ ସ୍ବଯାସ୍ବଯା॥ 10-3-3 (64056) 
ସର୍ବୋ ହି ମନ୍ଯତେ ଲୋକ ଆତ୍ମାନଂ ବୁଦ୍ଧିମତ୍ତରମ୍।
ସର୍ବସ୍ଯାତ୍ମା ବହୁମତଃ ସର୍ବୋତ୍ମାନଂ ପ୍ରଶଂସତି॥ 10-3-4 (64057) 
ସର୍ବସ୍ଯ ହି ସ୍ବକା ପ୍ରଜ୍ଞା ସାଧୁବାଦେ ପ୍ରତିଷ୍ଠିତା।
ପରବୁଦ୍ଧିଂ ଚ ନିନ୍ଦନ୍ତି ସ୍ବାଂ ପ୍ରଶଂସନ୍ତି ଚାସକୃତ୍॥ 10-3-5 (64058) 
କାରଣାନ୍ତରଯୋଗେନ ଯେଷାଂ ସଂବଦତେ ମତିଃ।
ତେଽନ୍ଯୋନ୍ଯେନ ଚ ତୁଷ୍ଯନ୍ତି ବହୁମନ୍ଯନ୍ତି ଚାସକୃତ୍॥ 10-3-6 (64059) 
ତସ୍ଯୈବ ତୁ ମନୁଷ୍ଯସ୍ଯ ସାସା ବୁଦ୍ଧିସ୍ତଦାତଦା।
କାଲଯୋଗେ ବିପର୍ଯାସଂ ପ୍ରାପ୍ଯାନ୍ଯୋନ୍ଯଂ ବିପଦ୍ଯତେ॥ 10-3-7 (64060) 
ଅନିତ୍ଯତ୍ବାତ୍ତୁ ଚିତ୍ତାନାଂ ମନୁଷ୍ଯାଣାଂ ବିଶେଷତଃ।
ଚିତ୍ତବୈକ୍ଲବ୍ଯମାସାଦ୍ଯ ସାସା ବୁଦ୍ଧିଃ ପ୍ରଜାଯତେ॥ 10-3-8 (64061) 
ଯଥା ହି ବୈଦ୍ଯଃ କୁଶଲୋ ଜ୍ଞାତ୍ବା ବ୍ଯାଧିଂ ଯଥାବିଧି।
ଭୈଷଜ୍ଯଂ କୁରୁତେ ଯୋଗାତ୍ପ୍ରଶମାର୍ଥମିତି ପ୍ରଭୋ॥ 10-3-9 (64062) 
ଏବଂ କାର୍ଯସ୍ଯ ଯୋଗାତ୍ପ୍ରଶମାର୍ଥମିତି ପ୍ରଭୋ॥
ପ୍ରଜ୍ଞଯା ଚ ସ୍ବଯା ଯୁକ୍ତ୍ଯା ତାଂ ଚ ଗୃହ୍ଣନ୍ତି ବୈ ବୁଧାଃ॥ 10-3-10 (64063) 
ଅନ୍ଯଯା ଯୌବନେ ବାଲ୍ଯେ ବୁଦ୍ଧ୍ଯା ଭବତି ମୋହିତଃ।
ମଧ୍ଯେଽନ୍ଯଯା ଜରାଯାଂ ତୁ ସୋନ୍ଯାଂ ରୋଚଯତେ ମତିମ୍॥ 10-3-11 (64064) 
ବ୍ଯସନ ବା ମହାଘୋରଂ ସମୃଦ୍ଧିଂ ଚାପି ତାଦୃଶୀମ୍।
ଅବାପ୍ଯ ପୁରୁଷୋ ଭୋଜ କୁରୁତେ ବୁଦ୍ଧିବୈକୃତମ୍॥ 10-3-12 (64065) 
ଏକସ୍ମିନ୍ନେବ ପୁରୁଷେ ସାସା ବୁଦ୍ଧିସ୍ତଦାତଦା।
ଭବତ୍ଯନିତ୍ଯା ପ୍ରଜ୍ଞା ହି ସା ତସ୍ଯୈବ ନ ରୋଚତେ॥ 10-3-13 (64066) 
ନିଶ୍ଚିତ୍ଯ ତୁ ଯଥାପ୍ରଜ୍ଞଂ ଯାଂ ମତିଂ ସାଧୁ ପଶ୍ଯତି।
ତଯା ପ୍ରକୁରୁତେ ଭାବଂ ସା ତସ୍ଯୋଦ୍ଯୋଗକାରିକା॥ 10-3-14 (64067) 
ସର୍ବୋ ହି ପୁରୁଷୋ ଭୋଜ ସାଧ୍ବେତଦିତି ନିଶ୍ଚିତଃ।
କର୍ତୁମାରଭତେ ପ୍ରୀତିଂ ମରଣାଦିଷୁ କର୍ମସୁ॥ 10-3-15 (64068) 
ସର୍ବେ ହି ଯୁକ୍ତାଂ ବିଜ୍ଞାଯ ପ୍ରଜ୍ଞାଂ ବାପି ସ୍ବକାଂ ନରାଃ।
ଚେଷ୍ଟନ୍ତେ ବିବିଧାଂ ଚେଷ୍ଟାଂ ହିତମିତ୍ଯେବ ଜାନତେ॥ 10-3-16 (64069) 
ଉପଜାତା ବ୍ଯସନଜା ଯେଯମଦ୍ଯ ମତିର୍ମମ।
ଯୁବଯୋସ୍ତାଂ ପ୍ରବକ୍ଷ୍ଯାମି ସର୍ବେଷାଂ ଶୋକନାଶିନୀମ୍॥ 10-3-17 (64070) 
ପ୍ରଜାପତିଃ ପ୍ରଜାଃ ସୃଷ୍ଟ୍ବା କର୍ମ ତାସୁ ବିଧାଯ ଚ।
ବର୍ଣେବର୍ଣେ ସମାଧତ୍ତ ହ୍ଯେକୈକଂ ଗୁଣବତ୍ତରମ୍॥ 10-3-18 (64071) 
ବ୍ରାହ୍ମଣେ ବେଦମଗ୍ର୍ଯଂ ତୁ କ୍ଷତ୍ରିଯେ ତେଜ ଉତ୍ତମମ୍।
ଦାକ୍ଷ୍ଯଂ ବୈଶ୍ଯେ ଚ ଶୂଦ୍ରେ ଚ ସର୍ବବର୍ଣାନୁକୂଲତାମ୍॥ 10-3-19 (64072) 
ଅଦାନ୍ତୋ ବ୍ରାହ୍ମଣୋଽସାଧୁର୍ନିସ୍ତେଜାଃ କ୍ଷତ୍ରିଯୋ ମୃତଃ।
ଅଦକ୍ଷୋ ନିନ୍ଦ୍ଯତେ ବୈଶ୍ଯଃ ଶୂଦ୍ରଶ୍ଚ ପ୍ରତିକୂଲବାନ୍॥ 10-3-20 (64073) 
ସୋଽସ୍ମି ଜାତଃ କୁଲେ ଶ୍ରେଷ୍ଠେ ବ୍ରାହ୍ମଣୈରଭିପୂଜିତେ।
ମନ୍ଦଭାଗ୍ଯତଯାଽସ୍ମ୍ଯେତଂ କ୍ଷତ୍ରଧର୍ମମନୁଷ୍ଠିତଃ॥ 10-3-21 (64074) 
କ୍ଷତ୍ରଧର୍ମଂ ବିଦିତ୍ବାଽହଂ ଯଦି ବ୍ରାହ୍ମଣ୍ଯମାଶ୍ରିତଃ।
ପ୍ରକରିଷ୍ଯେ ମହତ୍କର୍ମ ନ ମେ ତତ୍ସାଧୁସମ୍ମତମ୍॥ 10-3-22 (64075) 
ଧାରଯିତ୍ବା ଧନୁର୍ଦିବ୍ଯଂ ଦିବ୍ଯାନ୍ଯସ୍ତ୍ରାଣି ଚାହବେ।
ପିତରଂ ନିହତଂ ଦୃଷ୍ଟ୍ବା କିନ୍ନୁ ବକ୍ଷ୍ଯାମି ସଂସଦି॥ 10-3-23 (64076) 
ସୋଽହମଦ୍ଯ ଯଥାକାମଂ କ୍ଷତ୍ରଧର୍ମମବାପ୍ଯ ଚ।
ଗନ୍ତାଽସ୍ମି ପଦବୀଂ ରାଜ୍ଞଃ ପିତୁଶ୍ଚାପି ମହାତ୍ମନଃ॥ 10-3-24 (64077) 
ଅଦ୍ଯ ସ୍ବପ୍ସ୍ଯନ୍ତି ପାଞ୍ଚାଲା ବିଶ୍ବସ୍ତା ଜିତକାଶିନଃ।
ବିମୁକ୍ତଯୁଗ୍ଯକବଚା ହର୍ଷେଣ ଚ ସମନ୍ବିତାଃ। 
ବଯଂ ଜିତା ମତାଶ୍ଚୈଷାଂ ଶ୍ରାନ୍ତା ବ୍ଯାଯାମକର୍ଶିତାଃ॥  10-3-25 (64078) 
ତେଷାଂ ନିଶି ପ୍ରସୁପ୍ତାନାଂ ସୁସ୍ଥାନାଂ ଶିବିରେ ସ୍ବକେ।
ଅବସ୍କନ୍ଦଂ କରିଷ୍ଯାମି ଶିବିରସ୍ଯାଦ୍ଯ ଦୁଷ୍କରମ୍॥ 10-3-26 (64079) 
ତାନବସ୍କନ୍ଦ୍ଯ ଶିବିରେ ପ୍ରେତଭୂତାନଚେତସଃ।
ସୂଦଯିଷ୍ଯାମି ବିକ୍ରମ୍ଯ ମଘବାନିବ ଦାନବାନ୍॥ 10-3-27 (64080) 
ଅଦ୍ଯ ତାନ୍ସହିତାନ୍ସର୍ବାନ୍ଧୃଷ୍ଟଦ୍ଯୁମ୍ନପୁରୋଗମାନ୍।
ସୂଦଯିଷ୍ଯାମି ବିକ୍ରମ୍ଯ କକ୍ଷଂ ଦୀପ୍ତ ଇବାନଲଃ॥ 10-3-28 (64081) 
ନିହତ୍ଯ ଚୈବ ପାଞ୍ଚାଲାଞ୍ଶାନ୍ତିଂ ଲବ୍ଧାଽସ୍ମି ସତ୍ତମ॥  10-3-29 (64082) 
ପାଞ୍ଚାଲେଷୁ ଚରିଷ୍ଯାମି ସୂଦଯନ୍ନଦ୍ଯ ସଂଯୁଗେ।
ପିନାକପାଣିଃ ସଙ୍କ୍ରୁଦ୍ଧଃ ସ୍ବଯଂ ରୁଦ୍ରଃ ପଶୁଷ୍ବିବ॥ 10-3-30 (64083) 
ଅଦ୍ଯାହଂ ସର୍ବପାଞ୍ଚାଲାନ୍ନିକୃତ୍ଯା ଚ ନିକୃଷ୍ଯ ଚ।
ଅର୍ଦଯିଷ୍ଯାମି ସଂହୃଷ୍ଟୋ ରଣେ ପାଣ୍ଡୁସୁତାଂସ୍ତଥା। 
`ସୂଦଯିଷ୍ଯାମି ସଙ୍କ୍ରୁଦ୍ଧଃ ପଶୂନିବ ପିନାକଧୃତ୍'॥  10-3-31 (64084) 
ଅଦ୍ଯାହଂ ସର୍ବପାଞ୍ଚାଲୈଃ କୃତ୍ବା ଭୂମିଂ ଶରୀରିଣୀମ୍।
ପ୍ରହୃତ୍ଯୈକେନ ଶସ୍ତ୍ରେଣ ଭବିଷ୍ଯାମ୍ଯନୃଣଃ ପିତୁଃ॥ 10-3-32 (64085) 
ଦୁର୍ଯୋଧନସ୍ଯ କର୍ଣସ୍ଯ ଭୀଷ୍ମସୈନ୍ଧବଯୋରପି।
ଗମିଷ୍ଯାମି ନିଶାବେଲାଂ ପଦବୀମଦ୍ଯ ଦୁର୍ଗମାମ୍॥ 10-3-33 (64086) 
ଅଦ୍ଯ ପାଞ୍ଚାଲରାଜସ୍ଯ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ବୈ ନିଶି।
ବିରାତ୍ରେ ପ୍ରମଥିଷ୍ଯାମି ପଶୋରିବ ଶିରୋ ବଲାତ୍॥ 10-3-34 (64087) 
ଅଦ୍ଯ ପାଞ୍ଚାଲପାଣ୍ଡୂନାଂ ଶଯିତାନାଂ ଶିରୋ ନିଶି।
ଖଙ୍ଗେନ ନିଶିତେନାଜୌ ପ୍ରମଥିଷ୍ଯାମି ଗୌତମ॥ 10-3-35 (64088) 
ଅଦ୍ଯ ପାଞ୍ଚାଲସେନାଂ ତାଂ ନିହତ୍ଯ ନିଶି ସୌପ୍ତିକେ।
କୃତକୃତ୍ଯଃ ସୁଖୀ ଚୈବ ଭବିଷ୍ଯାମି ମହାମତେ॥ ॥ 10-3-36 (64089) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ତୃତୀଯୋଽଧ୍ଯାଯଃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-3-4 ସର୍ବୋତ୍ମାନମିତ୍ଯତ୍ର ସର୍ବ ଆତ୍ମାନମିତି ଚ୍ଛେଦଃ। ସନ୍ଧିରାର୍ଷଃ॥ 10-3-6 ଯୋଗେ ଯେଷାଂ ସମା ଗତିରିତି ଝ.ପାଠଃ। ତତ୍ର ଯୋଗେ ସମୁଦାଯେ ଇତ୍ଯର୍ଥଃ॥ 10-3-10 ତାଂ ଚ ନିନ୍ଦନ୍ତି ମାନବା ଇତି ଝ.ପାଠଃ॥ 10-3-12 ହେ ଭୋଜ ହେ କୃତବର୍ମନ୍। ଏକମେବ ସମ୍ବୋଧଯନ୍ କୃପସ୍ଯ ବଚସି ଅନାଦରଂ ସୂଚଯତି॥ 10-3-13 ଭବତ୍ଯକୃତବୁଦ୍ଧିତ୍ବାଦିତି ଝ.ପାଠଃ। ତତ୍ର ଅକୃତଧର୍ମତ୍ବାତ୍ ଅବସରାନୁରୋଧାତ୍। ଇଦାନୀଂ ମମ ଶାନ୍ତିବୁଦ୍ଧିର୍ନ ରୋଚତେ ଇତ୍ଯର୍ଥଃ॥ 10-3-20 କ୍ଷତ୍ରିଯୋଽଧମ ଇତି ଝ.ପାଠଃ॥ 10-3-22 ବିଦିତ୍ବା ଆଶ୍ରିତ୍ଯ॥ 10-3-24 ଗନ୍ତାସ୍ମି ଗମିଷ୍ଯାମି। ପଦବୀଂ ଆନୃଣ୍ଯମ୍॥ 10-3-33 ଗମଯିଷ୍ଯାମି ପାଞ୍ଚାଲାନ୍ପଦବୀମଦ୍ଯ ଦୁର୍ଗମାମିତି ଝ.ପାଠଃ॥ 10-3-3 ତୃତୀଯୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 004

॥ ଶ୍ରୀଃ ॥

10.4. ଅଧ୍ଯାଯଃ 004 

Mahabharata - Sauptika Parva - Chapter Topics

ଦ୍ରୌଣିକୃପଯୋଃ ସଂବାଦଃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-4-0 (64090) 
କୃପ ଉବାଚ। 10-4-0x (5266) 
ଦିଷ୍ଟ୍ଯା ତେ ପ୍ରତିକର୍ତବ୍ଯେ ମତିର୍ଜାତେଯମଚ୍ଯୁତ।
ନ ତ୍ବାଂ ବାରଯିତୁଂ ଶକ୍ତୋ ବଜ୍ରପାଣିରପି ସ୍ବଯମ୍॥ 10-4-1 (64091) 
ଅନୁଯାସ୍ଯାବହେ ତ୍ବାଂ ତୁ ପ୍ରଭାତେ ସହିତାବୁଭୌ।
ଅଦ୍ଯ ରାତ୍ରୌ ବିଶ୍ରମସ୍ବ ବିମୁକ୍ତକବଚଧ୍ବଜଃ॥ 10-4-2 (64092) 
ଅହଂ ତ୍ବାମନୁଯାସ୍ଯାମି କୃତବର୍ମା ଚ ସାତ୍ବତଃ।
ପରାନଭିମୁଖଂ ଯାନ୍ତଂ ରଥାବାସ୍ଥାଯ ଦଂଶିତୌ॥ 10-4-3 (64093) 
ଆବାଭ୍ଯାଂ ସହିତଃ ଶତ୍ରୂଞ୍ଶ୍ବୋ ନିହନ୍ତା ସମାଗମେ।
ବିକ୍ରମ୍ଯ ରଥିନାଂ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚାଲାନ୍ସପଦାନୁଗାନ୍॥ 10-4-4 (64094) 
ଶକ୍ତସ୍ତ୍ବମସି ବିକ୍ରମ୍ଯ ବିଶ୍ରମସ୍ବ ନିଶାମିମାମ୍।
ଚିରଂ ତେ ଜାଗ୍ରତସ୍ତାତ ସ୍ବପ ତାବନ୍ନିଶାମିମାମ୍॥ 10-4-5 (64095) 
ବିଶ୍ରାନ୍ତଶ୍ଚ ବିନିଦ୍ରଶ୍ଚ ସ୍ବସ୍ଥଚିତ୍ତଶ୍ଚ ମାନଦ।
ସମେତ୍ଯ ସମରେ ଶତ୍ରୂନ୍ବଧିଷ୍ଯସି ନ ସଂଶଯଃ॥ 10-4-6 (64096) 
ନ ହି ତ୍ବାଂ ରଥିନାଂ ଶ୍ରେଷ୍ଠଂ ପ୍ରଗୃହୀତବରାଯୁଧମ୍।
ଜେତୁମୁତ୍ସହତେ କଶ୍ଚିଦପି ଦେବେଷୁ ପାବକିଃ॥ 10-4-7 (64097) 
କୃପେଣ ସହିତଂ ଯାନ୍ତଂ ଗୁପ୍ତଂ ଚ କୃତବର୍ମଣା।
କୋ ଦ୍ରୌଣିଂ ଯୁଧି ସଂରବ୍ଧଂ ଯୋଧଯେଦପି ଦେବରାଟ୍॥ 10-4-8 (64098) 
ତେ ବଯଂ ନିଶି ବିଶ୍ରାନ୍ତା ବିନିଦ୍ରା ବିଗତଜ୍ବରାଃ।
ପ୍ରଭାତାଯାଂ ରଜନ୍ଯାଂ ବୈ ନିହନିଷ୍ଯାମ ଶାତ୍ରବାନ୍॥ 10-4-9 (64099) 
ତବ ହ୍ଯସ୍ତ୍ରାଣି ଦିବ୍ଯାନି ମମ ଚୈବ ନ ସଂଶଯଃ।
ସାତ୍ବତୋପି ମହେଷ୍ବାସୋ ନିତ୍ଯଂ ଯୁଦ୍ଧେଷୁ କୋବିଦଃ॥ 10-4-10 (64100) 
ତେ ବଯଂ ସହିତାସ୍ତାତ ସର୍ବାଞ୍ଶତ୍ରୂନ୍ସମାଗତାନ୍।
ପ୍ରସହ୍ଯ ସମରେ ହତ୍ବା ପ୍ରୀତିଂ ପ୍ରାପ୍ସ୍ଯାମ ପୁଷ୍କଲାମ୍॥ 10-4-11 (64101) 
ବିଶ୍ରମସ୍ବ ତ୍ବମବ୍ଯଗ୍ରଃ ସ୍ବପ ଚେମାଂ ନିଶାଂ ସୁଖମ୍।
ଅହଂ ଚ କୃତବର୍ମା ଚ ପ୍ରଭାତେ ତ୍ବାଂ ନରୋତ୍ତମମ୍॥ 10-4-12 (64102) 
ଅନୁଯାସ୍ଯାବ ସହିତୌ ଧନ୍ବିନୌ ପରତାପନୌ।
ରଥିନଂ ତ୍ବରଯା ଯାନ୍ତଂ ରଥମାସ୍ଥାଯ ଦଂଶିତୌ॥ 10-4-13 (64103) 
ସ ଗତ୍ବା ଶିବିରଂ ତେଷାଂ ନାମ ବିଶ୍ରାବ୍ଯ ଚାହବେ।
ତତଃ କର୍ତାଽସି ଶତ୍ରୂଣାଂ ଯୁଧ୍ଯତାଂ କଦନଂ ମହତ୍॥ 10-4-14 (64104) 
କୃତ୍ବା ଚ କଦନଂ ତେଷାଂ ପ୍ରଭାତେ ବିମଲେଽହନି।
ବିହରସ୍ବ ଯଥା ଶକ୍ରଃ ସୂଦଯିତ୍ବା ମହାସୁରାନ୍॥ 10-4-15 (64105) 
ତ୍ବଂ ହି ଶକ୍ତୋ ରଣେ ଜେତୁଂ ପାଞ୍ଚାଲାନାଂ ବରୂଥିନୀମ୍।
ଦୈତ୍ଯସେନାମିବ କ୍ରୁଦ୍ଧଃ ସର୍ବଦାନବସୂଦନଃ॥ 10-4-16 (64106) 
ମଯା ତ୍ବାଂ ସହିତଂ ସଙ୍ଖ୍ଯେ ଗୁପ୍ତଂ ଚ କୃତବର୍ମଣା।
ନ ସହେତ ବିଭୁଃ ସାକ୍ଷାଦ୍ବଜ୍ରପାଣିରପି ସ୍ବଯମ୍॥ 10-4-17 (64107) 
ନ ଚାହଂ ସମରେ ତାତ କୃତବର୍ମା ନ ଚୈବ ହି।
ଅନିର୍ଜିତ୍ଯ ରଣେ ପାଣ୍ଡୂନପଯାସ୍ଯାମି କର୍ହିଚିତ୍॥ 10-4-18 (64108) 
ହତ୍ବା ଚ ସମରେ କ୍ଷୁଦ୍ରାନ୍ପାଞ୍ଚାଲାନ୍ପାଣ୍ଡୁଭିଃ ସହ।
ନିବର୍ତିଷ୍ଯାମହେ ସର୍ବେ ହତା ବା ସ୍ବର୍ଗଗା ବଯମ୍॥ 10-4-19 (64109) 
ସର୍ବୋପାଯୈଃ ସହାଯାସ୍ତେ ପ୍ରଭାତେ ବଯମାହବେ।
ସତ୍ଯମେତନ୍ମହାବାହୋ ପ୍ରବ୍ରବୀମି ତବାନଘ॥ 10-4-20 (64110) 
ଏବମୁକ୍ତସ୍ତତୋ ଦ୍ରୌଣିକ୍ରମାତୁଲେନ ହିତଂ ବଚଃ।
ଅବ୍ରବୀନ୍ମାତୁଲଂ ରାଜନ୍କ୍ରୋଧାଦୁଦ୍ବୃତ୍ଯ ଲୋଚନେ॥ 10-4-21 (64111) 
ଆତୁରସ୍ଯ କୁତୋ ନିଦ୍ରା ନରସ୍ଯାମର୍ଷିତସ୍ଯ ଚ।
ଅର୍ଥାଂଶ୍ଚିନ୍ତଯତଶ୍ଚାପି କାମଯାନସ୍ଯ ବା ପୁନଃ॥ 10-4-22 (64112) 
ତଦିଦଂ ସମନୁପ୍ରାପ୍ତଂ ପଶ୍ଯ ମେଽଦ୍ଯ ଚତୁଷ୍ଟଯମ୍।
ଯସ୍ଯ ଭାଗଶ୍ଚତୁର୍ଥୋ ମେ ସ୍ବପ୍ନମହ୍ନାଯ ନାଶଯେତ୍॥ 10-4-23 (64113) 
କିଂ ନାମ ଦୁଃଖଂ ଲୋକେଽସ୍ମିନ୍ପିତୁର୍ବଧମନୁସ୍ମରନ୍।
ହୃଦଯଂ ନିର୍ଦହନ୍ମେଽଦ୍ଯ ରାତ୍ର୍ଯହାନି ନ ଶାମ୍ଯତି॥ 10-4-24 (64114) 
ଯଥା ଚ ନିହତଃ ପାପୈଃ ପିତା ମମ ବିଶେଷତଃ।
ପ୍ରତ୍ଯକ୍ଷମପି ତେ ସର୍ବଂ ତନ୍ମେ ମର୍ମାଣି କୃନ୍ତତି॥ 10-4-25 (64115) 
କଥଂ ହି ମାଦୃଶୋ ଲୋକେ ମୁହୂର୍ତମପି ଜୀବତି।
ଦ୍ରୋଣହନ୍ତେତି ଯଦ୍ବାଚଃ ପାଞ୍ଚାଲାନାଂ ଶୃଣୋମ୍ଯହମ୍॥ 10-4-26 (64116) 
ଧୃଷ୍ଟଦ୍ଯୁମ୍ନମହତ୍ବା ତୁ ନାଦଂ ଜୀବିତୁମୁତ୍ସହେ।
ସ ମେ ପିତୁର୍ବଧାଦ୍ବଧ୍ଯଃ ପାଞ୍ଚାଲା ଯେ ଚ ସଙ୍ଗତାଃ॥ 10-4-27 (64117) 
ବିଲାପୋ ଭଗ୍ନସକ୍ଥସ୍ଯ ଯସ୍ତୁ ରାଜ୍ଞୋ ମଯା ଶ୍ରୁତଃ।
ସ ପୁନର୍ହୃଦଯଂ କସ୍ଯ କ୍ରୂରସ୍ଯାପି ନ ନିର୍ଦହେତ୍॥ 10-4-28 (64118) 
କସ୍ଯ ହ୍ଯକରୁଣସ୍ଯାପି ନେତ୍ରାଭ୍ଯାମଶ୍ରୁ ନାବ୍ରଜେତ୍।
ନୃପତେର୍ଭଗ୍ନସକ୍ଥସ୍ଯ ଶ୍ରୁତ୍ବା ତାଦୃଗ୍ବଚଃ ପୁନଃ॥ 10-4-29 (64119) 
ଯଶ୍ଚାଯଂ ମିତ୍ରପକ୍ଷୋ ମେ ମଯି ଜୀବତି ନିର୍ଜିତଃ।
ଶୋକଂ ମେ ବର୍ଧଯତ୍ଯେଷ ବାରିବେଗ ଇବାର୍ଣବମ୍॥ 10-4-30 (64120) 
ଏକାଗ୍ନମନସୋ ମେଽଦ୍ଯ କୁତୋ ନିଦ୍ରା କୁତଃ ସୁଖମ୍॥  10-4-31 (64121) 
ବାସୁଦେବାର୍ଜୁନାଭ୍ଯାଂ ଚ ତାନହଂ ପରିରକ୍ଷିତାନ୍।
ଅବିଷହ୍ଯତମାନ୍ମନ୍ଯେ ମହେନ୍ଦ୍ରେଣାପି ସତ୍ତମ॥ 10-4-32 (64122) 
ନ ଚାପି ଶକ୍ତଃ ସଂଯନ୍ତୁମସ୍ମାତ୍କାର୍ଯାତ୍କଥଞ୍ଚନ।
ତଂ ନ ପଶ୍ଯାମି ଲୋକେଽସ୍ମିନ୍ଯୋ ମାଂ କୋପାନ୍ନିବର୍ତଯେତ୍॥ 10-4-33 (64123) 
ଇତି ମେ ନିଶ୍ଚିତା ବୁଦ୍ଧିରେଷା ସାଧୁମତା ମମ॥  10-4-34 (64124) 
ବାଦିକୈଃ କଥ୍ଯମାନସ୍ତୁ ମିତ୍ରାଣାଂ ମେ ପରାଭବଃ।
ପାଣ୍ଡବାନାଂ ଚ ବିଜଯଟୋ ହୃଦଯଂ ଦହତୀବ ମେ॥ 10-4-35 (64125) 
ଅହଂ ତୁ କଦନଂ କୃତ୍ବା ଶତ୍ରୂଣାମଦ୍ଯ ସୌପ୍ତିକେ।
ତତୋ ବିଶ୍ରମିତା ଚୈବ ସ୍ବପ୍ତା ଚ ବିଗତଜ୍ବରଃ॥ ॥ 10-4-36 (64126) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଚତୁର୍ଥୋଽଧ୍ଯାଯଃ॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-4-4 ନିହନ୍ତା ନିହନିଷ୍ଯସି॥ 10-4-23 ଚତୁର୍ଥ ଆତୁରାଦୀନାଂ ଚତୁର୍ଣାଂ ମଧ୍ଯେ ଏକୋ ଭାଗଃ ଅମର୍ଷଃ। ମେ ମମ ସ୍ବପ୍ନଂ ଅହ୍ବାଯ ଝଟିତି ନାଶଯେତ୍। ତସ୍ମାତ୍ ସ୍ବପେତ୍ଯୁକ୍ତଂ ତନ୍ନ ଯୁଜ୍ଯତେ॥ 23 ॥ 10-4-24 ଅନୁସ୍ମରନ୍ ଅନୁସ୍ମରତଃ। ନ ଶାମ୍ଯତି ଅମର୍ଷ ଇତ୍ଯର୍ଥଃ॥ 10-4-36 ସ୍ବପ୍ତା ସ୍ବପ୍ସ୍ଯାମି॥ 10-4-4 ଚତୁର୍ଥୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 005

॥ ଶ୍ରୀଃ ॥

10.5. ଅଧ୍ଯାଯଃ 005 

Mahabharata - Sauptika Parva - Chapter Topics

କୃପେଣ ପ୍ରସୁପ୍ତମାରଣସ୍ଯାଧାର୍ମିକତ୍ବକଥନେନ ପ୍ରତିଷେଧନେଽପି ପିତୃବଧାମର୍ଷିଣା ଦ୍ରୌଣିନା ଜିଘାଂସଯା ରିପୁଶିବିରଦ୍ବାରଗମନମ୍॥ 1 ॥ କୃପକୃତବର୍ମଶ୍ଯାମପି ସୌହାର୍ଦାତ୍ତଦନୁଗମନମ୍॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-5-0 (64127) 
କୃପ ଉବାଚ। 10-5-0x (5267) 
ଶୁଶ୍ରୂଷୁରପି ଦୁର୍ମେଧାଃ ପୁରୁଷୋଽନିଯତେନ୍ଦ୍ରିଯଃ।
ନାଲଂ ବେଦଯିତୁଂ କୃତ୍ସ୍ନୌ ଧର୍ମାର୍ଥାବିତି ମେ ମତିଃ॥ 10-5-1 (64128) 
ତଥୈବ ତାବନ୍ମେଧାବୀ ବିନଯଂ ଯୋ ନ ଶିକ୍ଷତେ।
ନ ଚ କିଞ୍ଚନ ଜାନାତି ସୋଽପି ଧର୍ମାର୍ଥନିଶ୍ଚଯମ୍॥ 10-5-2 (64129) 
[ଚିରଂ ହ୍ଯପି ଜଡଃ ଶୂରଃ ପଣ୍ଡିତଂ ପର୍ଯୁପାସ୍ଯ ହ।
ନ ସ ଧର୍ମାନ୍ବିଜାନାତି ଦର୍ବୀ ସୂପରସାନିବ॥ 10-5-3 (64130) 
ମୁହୂର୍ତମପି ତଂ ପ୍ରାଜ୍ଞଃ ପଣ୍ଡିତଂ ପର୍ଯୁପାସ୍ଯ ହି।
କ୍ଷିପ୍ରଂ ଧର୍ମାନ୍ବିଜାନାତି ଜିହ୍ବା ସୂପରସାନିବ॥ 10-5-4 (64131) 
ଶୁଶ୍ରୂଷୁସ୍ତ୍ବେବ ମେଧାବୀ ପୁରୁଷୋ ନିଯତେନ୍ଦ୍ରିଯଃ।
ଜାନୀଯାଦାଗମାନ୍ସର୍ବାନ୍ଗ୍ରାହ୍ଯଂ ଚ ନ ବିରୋଧଯେତ୍॥ 10-5-5 (64132) 
ଅନଯସ୍ତ୍ବବମାନୀ ଯୋ ଦୁରାତ୍ମା ପାପପୂରୁଷଃ।
ଦିଷ୍ଟମୁତ୍ସୃଜ୍ଯ କଲ୍ଯାଣଂ କରୋତି ବହୁପାତକମ୍॥ 10-5-6 (64133) 
ନାଥବନ୍ତଂ ତୁ ସୁହୃଦଃ ପ୍ରତିଷେଧନ୍ତି ପାତକାତ୍।
ନିବର୍ତତେ ତୁ ଲକ୍ଷ୍ମୀବାନ୍ନାଲକ୍ଷ୍ମୀବାନ୍ନିବର୍ତତେ॥ 10-5-7 (64134) 
ଯଥା ହ୍ଯୁଚ୍ଚାବଚୈର୍ବାକ୍ଯୈଃ କ୍ଷିପ୍ତଚିତ୍ତୋ ନିଯମ୍ଯତେ।
ତଥୈବ ସୁହୃଦା ଶକ୍ଯୋ ନଶକ୍ଯସ୍ତ୍ବବସୀଦତି॥ 10-5-8 (64135) 
ତଥୈବ ସୁହୃଦୋଽପ୍ରାଜ୍ଞାନ୍କୁର୍ବାଣାନ୍କର୍ମ ପାପକମ୍।
ପ୍ରାଜ୍ଞାଃ ସମ୍ପ୍ରତିଷେଧନ୍ତି ଯଥାଶକ୍ତି ପୁନଃପୁନଃ॥ 10-5-9 (64136) 
ସ କଲ୍ଯାଣେ ମନଃ କୃତ୍ବା ନିଯମ୍ଯାତ୍ମାନମାତ୍ମନା।
କୁରୁ ମେ ବଚନଂ ତାତ ଯେନ ପଶ୍ଚାନ୍ନ ତପ୍ସ୍ଯସେ॥ 10-5-10 (64137) 
ନ ବଧଃ ପୂଜ୍ଯତେ ଲୋକେ ସୁପ୍ତାନାମିହ ଧର୍ମତଃ।
ତଥୈବ ନ୍ଯସ୍ତଶସ୍ତ୍ରାଣାଂ ବିମୁକ୍ତରଥବାଜିନାମ୍॥ 10-5-11 (64138) 
ଯେ ବ ବ୍ରୂଯୁସ୍ତବାସ୍ମୀତି ଯେ ଚ ସ୍ଯୁଃ ଶରଣାଗତାଃ।
ବିମୁକ୍ତମୂର୍ଧଜା ଯେ ଚ ଯେ ଚାପି ହତବାହନାଃ॥ 10-5-12 (64139) 
ଅଦ୍ଯ ସ୍ବପ୍ସ୍ଯନ୍ତି ପାଞ୍ଚାଲା ବିମୁକ୍ତକବଚା ବିଭୋ।
ବିଶ୍ବସ୍ତା ରଜନୀଂ ସର୍ବେ ପ୍ରେତା ଇବ ବିଚେତସଃ॥ 10-5-13 (64140) 
ଯସ୍ତେଷାଂ ତଦବସ୍ଥାନାଂ ଦ୍ରୁହ୍ଯେତ ପୁରୁଷୋଽନୃଜୁଃ।
ବ୍ଯକ୍ତଂ ସ ନରକେ ମଜ୍ଜେଦଗାଧେ ବିପୁଲେଽପ୍ଲୁବେ॥ 10-5-14 (64141) 
ସର୍ବାସ୍ତ୍ରବିଦୁଷାଂ ଲୋକେ ଶ୍ରେଷ୍ଠସ୍ତ୍ବମସି ବିଶ୍ରୁତଃ।
ନ ଚ ତେ ଜାତୁ ଲୋକେଽସ୍ମିନ୍ସୁସୂକ୍ଷ୍ମମପି କିଲ୍ବିଷମ୍॥ 10-5-15 (64142) 
ତ୍ବଂ ପୁନଃ ସୂର୍ଯସଙ୍କାଶଃ ଶ୍ବୋଭୂତ ଉଦିତେ ରବୌ।
ପ୍ରକାଶେ ସର୍ବଭୂତାନାଂ ବିଜେତା ଯୁଧି ଶାତ୍ରବାନ୍॥ 10-5-16 (64143) 
ଅସମ୍ଭାବିତରୂପଂ ହି ତ୍ବଯି କର୍ମ ବିଗର୍ହିତମ୍।
ଶୁକ୍ଲେ ରକ୍ତମିବ ନ୍ଯସ୍ତଂ ଭବେଦିତି ମତିର୍ମମ॥ 10-5-17 (64144) 
ଅଶ୍ବତ୍ଥାମୋବାଚ। 10-5-18x (5268) 
ଏବମେବ ଯଥାଽଽତ୍ଥ ତ୍ବମନୁଶାସସି ମାତୁଲ।
ତୈସ୍ତୁ ପୂର୍ବମଯଂ ସେତୁଃ ସମନ୍ତାଦ୍ବିହ୍ବଲୀକୃତଃ॥ 10-5-18 (64145) 
ପ୍ରତ୍ଯକ୍ଷଂ ଭୂମିପାଲାନାଂ ଭବତାଂ ଚାପି ସନ୍ନିଧୌ।
ନ୍ଯସ୍ତଶସ୍ତ୍ରୋ ମମ ପିତା ଧୃଷ୍ଟଦ୍ଯୁମ୍ନେନ ପାତିତଃ॥ 10-5-19 (64146) 
କର୍ଣଶ୍ଚ ପତିତେ ଚକ୍ରେ ଉତ୍ଥାସ୍ଯନ୍ରଥିନାଂ ବରଃ।
ଉତ୍ତମେ ବ୍ଯସନେ ମଗ୍ନୋ ହତୋ ଗାଣ୍ଡୀବଧନ୍ବନା॥ 10-5-20 (64147) 
ତଥା ଶାନ୍ତନବୋ ଭୀଷ୍ମୋ ନ୍ଯସ୍ତଶସ୍ତ୍ରୋ ନିରାଯୁଧଃ।
ଶିଖଣ୍ଡିନଂ ପୁରସ୍କୃତ୍ଯ ହତୋ ଗାଣ୍ଡୀବଧନ୍ବନା॥ 10-5-21 (64148) 
ଭୂରିଶ୍ରବା ମହେଷ୍ବାସସ୍ତଥା ପ୍ରାଯଗତୋ ରଣେ।
କ୍ରୋଶତାଂ ବୂମିପାଲାନାଂ ଯୁଯୁଧାନେନ ପାତିତଃ॥ 10-5-22 (64149) 
ଦୁର୍ଯୋଧନଶ୍ଚ ଭୀମେନ ସମେତ୍ଯ ଗଦଯା ମୃଧେ।
ପଶ୍ଯତାଂ ଭୂମିପାଲାନାମଧର୍ମେଣ ନିପାତିତଃ॥ 10-5-23 (64150) 
ଏକାକୀ ବହୁଭିସ୍ତତ୍ର ପରିବାର୍ଯ ମହାରଥୈଃ।
ଅଧର୍ମେଣ ନରବ୍ଯାଘ୍ରୋ ଭୀମସେନେନ ପାତିତଃ॥ 10-5-24 (64151) 
ବିଲାପୋ ଭଗ୍ନସକ୍ଥସ୍ଯ ଯୋ ମେ ରାଜ୍ଞଃ ପରିଶ୍ରୁତଃ।
ବାଦିକାନାଂ କଥଯତାଂ ସ ମେ ମର୍ମାଣି କୃନ୍ତତି॥ 10-5-25 (64152) 
ଏବଂ ଚାଧାର୍ମିକାଃ ପାପାଃ ପାଞ୍ଚାଲା ଭିନ୍ନସତବଃ।
ତାନେବଂ ଭିନ୍ନମର୍ଯାଦାନ୍କିଂ ଭବାନ୍ନ ବିଗର୍ହତି॥ 10-5-26 (64153) 
ପିତୃହନ୍ତୄନହଂ ହତ୍ବା ପାଞ୍ଚାଲାନ୍ନିଶି ସୌପ୍ତିକେ।
କାମଂ କୀଟଃ ପତଙ୍ଗୋ ବା ଜନ୍ମ ପ୍ରାପ୍ଯ ଭବାମି ବୈ॥ 10-5-27 (64154) 
ତ୍ବରେ ଚାହମନେନାଦ୍ଯ ଯଦିଦଂ ମେ ଚିକୀର୍ଷିତମ୍।
ତସ୍ଯ ମେ ତ୍ବରମାଣସ୍ଯ କୁତୋ ନିଦ୍ରା କୁତଃ ସୁଖମ୍॥ 10-5-28 (64155) 
ନ ସ ଜାତଃ ପୁମାଁଲ୍ଲୋକେ କଶ୍ଚିନ୍ନ ସ ଭବିଷ୍ଯତି।
ଯୋ ମେ ବ୍ଯାବର୍ତଯେଦେତାଂ ବଧେ ତେଷାଂ କୃତାଂ ମତିମ୍॥ 10-5-29 (64156) 
ସଞ୍ଜଯ ଉବାଚ। 10-5-30x (5269) 
ଏବମୁକ୍ତ୍ବା ମହାରାଜ ଦ୍ରୋଣପୁତ୍ରଃ ପ୍ରତାପବାନ୍।
ଏକାନ୍ତେ ଯୋଜଯିତ୍ବାଽଶ୍ବାନ୍ପ୍ରାଯାଦଭିମୁଖଃ ପରାନ୍॥ 10-5-30 (64157) 
ତମବ୍ରୂତାଂ ମହାତ୍ମାନୌ ଭୋଜଶାରଦ୍ବତାବୁଭୌ।
କିମଯଂ ସ୍ଯନ୍ଦନୋ ଯୁକ୍ତଃ କିଂ ଚ କାର୍ଯଂ ଚିକୀର୍ଷିତମ୍॥ 10-5-31 (64158) 
ଏକସାମର୍ଥପ୍ରଯାତୌ ସ୍ବସ୍ତ୍ବଯା ସହ ନରର୍ଷଭ।
ସମଦୁଃଖସୁଖୌ ଚାପି ତସ୍ମାଚ୍ଛଂସିତୁମର୍ହସି॥ 10-5-32 (64159) 
ଅଶ୍ବତ୍ଥାମା ତୁଂ ସଙ୍କ୍ରୁଦ୍ଧଃ ପିତୁର୍ବଧମନୁସ୍ମରନ୍।
ତାଭ୍ଯାଂ ତଥ୍ଯଂ ତଥାଽଽଚଖ୍ଯୌ ଯଦସ୍ଯାତ୍ମଚିକୀର୍ଷିତମ୍॥ 10-5-33 (64160) 
ହତ୍ବା ଶତସହସ୍ରାଣି ଯୋଧାନାଂ ନିଶିତୈଃ ଶରୈଃ।
ନ୍ଯସ୍ତଶସ୍ତ୍ରୋ ମମ ପିତା ଧୃଷ୍ଟଦ୍ଯୁମ୍ନେନ ପାତିତଃ॥ 10-5-34 (64161) 
ତଂ ତଥୈବ ବଧିଷ୍ଯାମି ନ୍ଯସ୍ତବର୍ମାଣମଦ୍ଯ ବୈ।
ପୁତ୍ରଂ ପାଞ୍ଚାଲରାଜସ୍ଯ ପାପଂ ପାପେନ କର୍ମଣା॥ 10-5-35 (64162) 
ତଥା ବିନିହତଃ ପାପଃ ପାଞ୍ଚାଲ୍ଯଃ ପଶୁବନ୍ମଯା।
ଶସ୍ତ୍ରେଣ ବିଜିତାଁଲ୍ଲୋକାନ୍ନାପ୍ନୁଯାଦିତି ମେ ମତିଃ॥ 10-5-36 (64163) 
କ୍ଷିପ୍ରଂ ସନ୍ନଦ୍ବକବଚୌ ସଖଙ୍ଗାବାତ୍ତକାର୍ମୁକୌ।
ମାମେବାଦ୍ଯ ପ୍ରତୀକ୍ଷେତାଂ ରଥବର୍ଯୌ ପରନ୍ତପୌ॥ 10-5-37 (64164) 
ଇତ୍ଯୁକ୍ତ୍ବା ରଥମାସ୍ଥାଯ ପ୍ରାଯାଦଭିମୁଖଃ ପରାନ୍।
ତମନ୍ବଗାତ୍କୃପୋ ରାଜନ୍କୃତବର୍ମା ଚ ସାତ୍ବତଃ॥ 10-5-38 (64165) 
ତେ ପ୍ରଯାତା ବ୍ଯରୋଚନ୍ତ ପରାନଭିମୁଖାସ୍ତ୍ରଯଃ।
ହୂଯମାନା ଯଥା ଯଜ୍ଞେ ସମିଦ୍ଧା ହବ୍ଯବାହନାଃ॥ 10-5-39 (64166) 
ଯଯୁଶ୍ଚ ଶିବିରଂ ତେଷାଂ ସମ୍ପ୍ରସୁପ୍ତଜନଂ ବିଭୋ।
ଦ୍ବାରଦେଶମନୁପ୍ରାପ୍ଯ ଦ୍ରୌଣିସ୍ତସ୍ଥୌ ମହାରଥଃ॥ ॥ 10-5-40 (64167) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ପଞ୍ଚମୋଽଧ୍ଯାଯଃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-5-1 ଅଶୁଶ୍ରୂଷୂଃ ସୁଦୁର୍ମେଧା ଇତି ଙ.ପାଠଃ। ଦୁର୍ମେଧାଃ ମୂଢଃ। ଅନିଯତେତିଚ୍ଛେଦଃ॥ 10-5-6 ଅନେଯ ଇତି ଝ.ପାଠଃ। ତତ୍ର ଅନେଯଃ ସନ୍ମାର୍ଗଂ ନେତୁମଶକ୍ଯଃ। ଦିଷ୍ଟମୁପଦିଷ୍ଟମ୍॥ 10-5-8 ଉଚ୍ଚାବଚୈଃ ସର୍ଗୈରିତି କ.ଛ.ପାଠଃ॥ 10-5-14 ଅପ୍ଲବେ ଇତି ଚ୍ଛେଦଃ॥ 10-5-23 ଅଧର୍ମେଣ ନାଭେରଧସ୍ତାତ୍ପ୍ରହାରେଣ॥ 10-5-32 ନାବାଂ ଶଙ୍କିତୁମର୍ହସୀତି ଝ.ପାଠଃ॥ 10-5-36 ଶସ୍ତ୍ରାଗ୍ନିବର୍ଜିତାଁଲ୍ଲୋକାନ୍ପ୍ରାପ୍ରୁଯାଦିତି ମେ ମତିଃ ଇତି ଙ.ପାଠଃ॥ 10-5-5 ପଞ୍ଚମୋଽଧ୍ଯାଯଃ॥






ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 006

॥ ଶ୍ରୀଃ ॥

10.6. ଅଧ୍ଯାଯଃ 006 

Mahabharata - Sauptika Parva - Chapter Topics

ଅଶ୍ବତ୍ଥାମ୍ନଃ ଶିବିରଦ୍ବାରସ୍ଥମହାଭୂତଦର୍ଶନମ୍॥ 1 ॥ ଭୂତଜିଗୀଷଯା ଦ୍ରୌଣିବିସୃଷ୍ଟାନାମସ୍ତ୍ରଶସ୍ତ୍ରାଣାଂ ଭୂତେନ ଗ୍ରସନମ୍॥ 2 ॥ ତତଶ୍ଚିଂତାତାନ୍ତଶ୍ଚ ଦ୍ରୌଣେର୍ମହାଦେବୋପାସନାଧ୍ଯବସାଯଃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-6-0 (64168) 
ଧୃତରାଷ୍ଟ୍ର ଉବାଚ। 10-6-0x (5270) 
ଦ୍ବାରଦେଶେ ତତୋ ଦ୍ରୌଣିମବସ୍ଥିତମବେକ୍ଷ୍ଯ ତୌ।
ଅକୁର୍ବତାଂ ଭୋଜକୃପୌ କିଂ ସଞ୍ଜଯ ବଦସ୍ବ ମେ॥ 10-6-1 (64169) 
ସ଼ଞ୍ଜଯ ଉବାଚ। 10-6-2x (5271) 
କୃତବର୍ମାଣମାମନ୍ତ୍ର୍ଯ କୃପଂ ଚ ସ ମହାରଥଃ।
ଦ୍ରୌଣିର୍ମନ୍ଯୁପରୀତାତ୍ମା ଶିବିରଦ୍ବାରମାସଦତ୍॥ 10-6-2 (64170) 
ତତ୍ର ଭୂତଂ ମହାକାଯଂ ଚନ୍ଦ୍ରାର୍କସଦୃଶଦ୍ଯୁତିମ୍।
ସୋଽପଶ୍ଯଦ୍ଦ୍ବାରମାବୃତ୍ଯ ତିଷ୍ଠନ୍ତଂ ରୋମହର୍ଷଣମ୍॥ 10-6-3 (64171) 
ବସାନଂ ଚର୍ମ ବୈଯାଘ୍ରଂ ବସାରୁଧିରବିସ୍ରବମ୍।
କୃଷ୍ଣାଜିନୋତ୍ତରାସଙ୍ଗଂ ନାଗଯଜ୍ଞୋପବୀତିନମ୍॥ 10-6-4 (64172) 
ବାହୁଭିଃ ସ୍ବାଯତୈର୍ଭୀମୈର୍ନାନାପ୍ରହରଣୋଦ୍ଯତୈଃ।
ବଦ୍ଧାଙ୍ଗଦମହାସର୍ପଂ ଜ୍ବାଲାମାଲାକୁଲାନନମ୍॥ 10-6-5 (64173) 
ଦଂଷ୍ଟ୍ରାକରାଲବଦନଂ ବ୍ଯାଦିତାସ୍ଯଂ ଭଯାନକମ୍।
ନଯନାନାଂ ସହସ୍ରୈଶ୍ଚ ବିଚିତ୍ରୈରଭିଭୂଷିତମ୍॥ 10-6-6 (64174) 
ନୈବ ତସ୍ଯ ବପୁଃ ଶକ୍ଯଂ ପ୍ରବକ୍ତୁଂ ବେଷ ଏବ ଚ।
ସର୍ବଥା ତୁ ତଦାଲକ୍ଷ୍ଯ ସ୍ଫୁଟେଯୁରପି ପର୍ବତାଃ॥ 10-6-7 (64175) 
ତସ୍ଯାସ୍ଯନାସିକାଭ୍ଯାଂ ଚ ଶ୍ରବଣାଭ୍ଯାଂ ଚ ସର୍ବଶଃ।
ତେଭ୍ଯଶ୍ଚାକ୍ଷିସହସ୍ରେଭ୍ଯଃ ପ୍ରାଦୁରାସନ୍ମହାର୍ଚିଷଃ॥ 10-6-8 (64176) 
ତଥା ତେଜୋମରୀଚିଭ୍ଯଃ ଶଙ୍ଖଚକ୍ରଗଦାଧରାଃ।
ପ୍ରାଦୁରାସନ୍ହୃଷୀକେଶାଃ ଶତଶୋଽଥ ସହସ୍ରଶଃ॥ 10-6-9 (64177) 
ତଦତ୍ଯଦ୍ଭୁତମାଲୋକ୍ଯ ଭୂତଂ ଲୋକଭଯଙ୍କରମ୍।
ଦ୍ରୌଣିରବ୍ଯଥିତୋ ଦିବ୍ଯୈରସ୍ତ୍ରବର୍ଷୈରବାକିରତ୍॥ 10-6-10 (64178) 
ଦ୍ରୌଣିମୁକ୍ତାଞ୍ଛରାଂସ୍ତାଂସ୍ତୁ ତଦ୍ଭୂତଂ ମହଦଗ୍ରସତ୍।
ଉଦଧେରିବ ବାର୍ଯୋଘାନ୍ପାବକୋ ବଡବାମୁଖଃ॥ 10-6-11 (64179) 
ଅଶ୍ବତ୍ଥାମା ତୁ ସମ୍ପ୍ରେକ୍ଷ୍ଯ ଶରୌଘାଂସ୍ତାନ୍ନିରର୍ଥକାନ୍।
ରଥଶକ୍ତିଂ ମୁମୋଚାସ୍ମୈ ଦୀପ୍ତାମଗ୍ନିଶିଖାମିବ॥ 10-6-12 (64180) 
ସା ତମାହତ୍ଯ ଦୀପ୍ତାଗ୍ରା ରଥଶକ୍ତିରଦୀର୍ଯତ।
ଯୁଗାନ୍ତେ ସୂର୍ଯମାହତ୍ଯ ମହୋଲ୍କେବ ଦିବଶ୍ଚ୍ଯୁତା॥ 10-6-13 (64181) 
ଅଥ ହେମତ୍ସରୁଂ ଦିବ୍ଯଂ ଖଙ୍ଗମାକାଶବର୍ଚସମ୍॥
କୋଶାତ୍ସମୁଦ୍ବବର୍ହାଶୁ ବିଲାଦ୍ଦୀପ୍ତମିବୋରଗମ୍॥ 10-6-14 (64182) 
ତତଃ ଖଙ୍ଗବରଂ ଧୀମାନ୍ଭୂତାଯ ପ୍ରାହିଣୋତ୍ତଦା।
ସ ତଦାସାଦ୍ଯ ଭୂତଂ ବୈ ବିଲଯଂ ତୂଲବଦ୍ଯଯୌ॥ 10-6-15 (64183) 
ତତଃ ସ କୁପିତୋ ଦ୍ରୌଣିରିନ୍ଦ୍ରକେତୁନିଭାଂ ଗଦାମ୍।
ଜ୍ବଲନ୍ତୀଂ ପ୍ରାହିଣୋତ୍ତସ୍ମୈ ଭୂତଂ ତାମପି ଚାଗ୍ରସତ୍॥ 10-6-16 (64184) 
ତତଃ ସର୍ବାଯୁଧାଭାବେ ବୀକ୍ଷମାଣସ୍ତତସ୍ତତଃ।
ଅପଶ୍ଯତ୍କୃତମାକାଶମନାକାଶଂ ଜନାର୍ଦନୈଃ॥ 10-6-17 (64185) 
ତଦଦ୍ଭୁତତମଂ ଦୃଷ୍ଟ୍ବା ଦ୍ରୋଣପୁତ୍ରୋ ନିରାଯୁଧଃ।
ଅଚିନ୍ତଯତ୍ସୁସନ୍ତ୍ରସ୍ତଃ କୃପଭୋଜବଚଃ ସ୍ମରନ୍॥ 10-6-18 (64186) 
ବ୍ରୁବତାମପ୍ରିଯଂ ପଥ୍ଯଂ ସୁହୃଦାଂ ନ ଶୃମୋତି ଯଃ।
ସ ଶୋଚତ୍ଯାପଦଂ ପ୍ରାପ୍ଯ ଥାଽହମବମତ୍ଯ ତୌ॥ 10-6-19 (64187) 
ଶାସ୍ତ୍ରଦୃଷ୍ଟାନବିଦ୍ବାନ୍ଯଃ ସମତୀତ୍ଯ ଜିଘାଂସତି।
ସ ପଥଃ ପ୍ରଚ୍ଯୁତୋ ଧର୍ମ୍ଯାତ୍କୁପଥେ ପ୍ରତିହନ୍ଯତେ॥ 10-6-20 (64188) 
ଗୋବ୍ରାହ୍ମଣନୃପସ୍ତ୍ରୀଷୁ ସଖ୍ଯୁର୍ମାତୁର୍ଗୁରୋସ୍ତଥା।
ବୃଦ୍ଧବାଲଜଡାନ୍ଧେଷୁ ସୁପ୍ତଭୀତୋତ୍ଥିତେଷୁ ଚ॥ 10-6-21 (64189) 
ମତ୍ତୋନ୍ମତ୍ତପ୍ରମତ୍ତେଷୁ ନ ଶସ୍ତ୍ରାଣି ଚ ମାତଯେତ୍।
ଇତ୍ଯେବଂ ଗୁରୁଭିଃ ପୂର୍ବମୁପଦିଷ୍ଟଂ ନୃଣାଂ ସଦା॥ 10-6-22 (64190) 
ସୋଽହମୁତ୍କ୍ରମ୍ଯ ପନ୍ଥାନଂ ଶାସ୍ତ୍ରଦୃଷ୍ଟଂ ସନାତନମ୍।
ଅମାର୍ଗେଣୈବମାରଭ୍ଯ ଘୋରାମାପଦମାଗତଃ॥ 10-6-23 (64191) 
ତାଂ ଚାପଦଂ ଘୋରତରାଂ ପ୍ରବଦନ୍ତି ମନୀଷିଣଃ।
ଯଦୁଦ୍ଯମ୍ଯ ମହତ୍କୃତ୍ଯଂ ଭଯାଦପି ନିବର୍ତତେ॥ 10-6-24 (64192) 
ଅଶକ୍ଯଂ ଚୈବ କଃ କର୍ତୁଂ ଶକ୍ତଃ ଶକ୍ତିବଲାଦିହ।
ନ ହି ଦୈବାଦ୍ଗରୀଯୋ ବୈ ମାନୁଷ୍ଯଂ କିଞ୍ଚିଦିଷ୍ଯତେ॥ 10-6-25 (64193) 
ମାନୁଷ୍ଯଂ କୁର୍ବତଃ କର୍ମ ଯଦି ଦୈବାନ୍ନ ସିଧ୍ଯତି।
ସ ପଥଃ ପ୍ରଚ୍ଯୁତୋ ଧର୍ମ୍ଯାଦ୍ବିପଦଂ ପ୍ରତିପଦ୍ଯତେ॥ 10-6-26 (64194) 
ପ୍ରତିଜ୍ଞାନଂ ହ୍ଯବିଜ୍ଞାନଂ ପ୍ରବଦନ୍ତି ମନୀଷିଣଃ।
ଯଦାରଭ୍ଯ କ୍ରିଯାଂ କାଞ୍ଚିଦ୍ଭଯାଦିହ ନିବର୍ତତେ॥ 10-6-27 (64195) 
ତଦିଦଂ ଦୁଷ୍ପ୍ରଣୀତେନ ଭଯଂ ମା ସମୁପସ୍ଥିତମ୍।
ନ ହି ଦ୍ରୋଣସୁତଃ ସଙ୍ଖ୍ଯେ ନିବର୍ତେତ କଥଞ୍ଚନ॥ 10-6-28 (64196) 
ଇଦଂ ଚ ସୁମହଦ୍ଭୂତଂ ଦୈବଦଣ୍ଡମିବୋଦ୍ଯତମ୍।
ନ ଚୈତଦଭିଜାନାମି ଚିନ୍ତଯନ୍ନପି ସର୍ବଥା॥ 10-6-29 (64197) 
ଧ୍ରୁବଂ ଯେଯମଧର୍ମେଣ ପ୍ରହିତା କଲୁଷା ମତିଃ।
ତସ୍ଯାଃ ଫଲମିଦଂ ଘୋରଂ ପ୍ରତିଘାତାଯ କଲ୍ପତେ॥ 10-6-30 (64198) 
ତଦିଦଂ ଦୈବବିହିତଂ ମମ ସଙ୍ଖ୍ଯେ ନିବର୍ତନମ୍।
ନାନ୍ଯତ୍ର ଦୈବାଦୁଦ୍ଯନ୍ତୁମିହ ଶକ୍ଯଂ କଥଞ୍ଚନ॥ 10-6-31 (64199) 
ସୋଽହମଦ୍ଯ ମହାଦେବଂ ପ୍ରପଦ୍ଯେ ଶରଣଂ ବିଭୁମ୍।
ଦୈବଦଣ୍ଡମିମଂ ଘୋରଂ ସ ହି ମେ ନାଶଯିଷ୍ଯତି॥ 10-6-32 (64200) 
କପର୍ଦିନଂ ପ୍ରପଦ୍ଯେଽହଂ ଦେବଦେବମୁମାପତିମ୍।
କପାଲମାଲିନଂ ରୁଦ୍ରଂ ଭଗନେତ୍ରହରଂ ହରମ୍॥ 10-6-33 (64201) 
ସ ହି ଦେବୋଽତ୍ଯଗାଦ୍ଦେବାଂସ୍ତପସା ବିକ୍ରମେଣ ଚ।
ତସ୍ମାଚ୍ଛରଣମଭ୍ଯେଷ୍ଯେ ଗିରିଶଂ ଶୂଲପାଣିନମ୍॥ ॥ 10-6-34 (64202) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଷଷ୍ଠୋଽଧ୍ଯାଯଃ॥ 6 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-6-12 ରଥଶକ୍ତିଂ ଚକ୍ରମ୍॥ 10-6-13 ଯୁଗ୍ମାନ୍ତେ ସୂର୍ଯମିତି ଝ.ପାଠଃ ତତ୍ର ଯୁଗ୍ମାନ୍ତେ ମିଥୁନରାଶେରନ୍ତେ ଅତିଦୀପ୍ତଂ ଇତ୍ଯର୍ଥଃ॥ 10-6-15 ବିଲଂ ନକୁଲବଦ୍ଯଯୌ ଇତି ଝ.ପାଠଃ॥ 10-6-17 ଅନାକାଶଂ ନିରବକାଶମ୍॥ 10-6-6 ଷଷ୍ଠୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 007

॥ ଶ୍ରୀଃ ॥

10.7. ଅଧ୍ଯାଯଃ 007 

Mahabharata - Sauptika Parva - Chapter Topics

ଦ୍ରୌଣିନା ଶିବସ୍ତୁତିଃ॥ 1 ॥ ଦ୍ରୌଣେଃ ପୁରତଃ କାଞ୍ଚନବେଦ୍ଯାମଗ୍ନ୍ଯୁଦ୍ଭବଃ॥ 2 ॥ ଦ୍ରୌଣେଃ ସମୀପେ ନାନାବିଧଭୀଷଣଭୂତଗଣାନାମାଗମନମ୍॥ 3 ॥ ଶିବେନ ଆତ୍ମନୋ ହବିଷ୍ଟ୍ବକଲ୍ପନପୂର୍ବକମଗ୍ନୌ ପ୍ରବିଷ୍ଟାଯ ଦ୍ରୌଣଯେ ଖଙ୍ଗଦାନପୂର୍ବକଂ ତଚ୍ଛରୀରପ୍ରବେଶଃ॥ 4 ॥ ପୁନରଶ୍ବତ୍ଥାମ୍ନଃ ଶିବିରଗମନମ୍॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-7-0 (64203) 
ସଞ୍ଜଯ ଉବାଚ। 10-7-0x (5272) 
ଏବଂ ସଞ୍ଚିନ୍ତଯିତ୍ବା ତୁ ଦ୍ରୋଣପୁତ୍ରୋ ବିଶାମ୍ପତେ।
ଅବତୀର୍ଯ ରଥୋପସ୍ଥାଦ୍ଦଧ୍ଯୌ ସ ପ୍ରଯତଃ ସ୍ଥିତଃ॥ 10-7-1 (64204) 
ଦ୍ରୌଣିରୁବାଚ। 10-7-2x (5273) 
ଉଗ୍ରଂ ସ୍ଥାଣୁଂ ଶିବଂ ରୁଦ୍ରଂ ଶର୍ବମୀଶାନମୀଶ୍ବରମ୍।
ଗିରିଶଂ ବରଦଂ ଦେବଂ ଭବଭାବନମବ୍ଯଯମ୍॥ 10-7-2 (64205) 
ଶିତିକଣ୍ଠମଜଂ ରୁଦ୍ରଂ ଦକ୍ଷକ୍ରତୁହରଂ ହରମ୍।
ବିଶ୍ବରୂପଂ ବିରୂପାକ୍ଷଂ ବହୁରୂପମୁମାପତିମ୍॥ 10-7-3 (64206) 
ଶ୍ମଶାନବାସିନଂ ଦୃପ୍ତଂ ମହାଗଣପତିଂ ବିଭୁମ୍।
ଖଟ୍ବାଙ୍ଗଧାରିଣଂ ମୁଣ୍ଡଂ ଜଟିଲଂ ବ୍ରହ୍ମଚାରିଣମ୍॥ 10-7-4 (64207) 
ମନସା ହ୍ଯନୁଚିନ୍ତ୍ଯୈନଂ ଦୁଷ୍କରେଣାଲ୍ପଚେତସା।
ଅଦ୍ଯ ଭୂତୋପହାରେଣ ଯକ୍ଷ୍ଯେ ତ୍ରିପୁରାଘାତିନମ୍॥ 10-7-5 (64208) 
xxତୁତଂ ସ୍ତୁତ୍ଯଂ ସ୍ତୂଯମାନମମୋଘଂ କୃତ୍ତିବାସସମ୍।
ବିଲୋହିତଂ ନୀଲକଣ୍ଠମସହ୍ଯଂ ଦୁର୍ନିବାରଣମ୍॥ 10-7-6 (64209) 
ଶୁକ୍ରଂ ବିଶ୍ବସୃଜଂ ବ୍ରହ୍ମ ବ୍ରହ୍ମଚାରିଣମେବ ଚ।
ବ୍ରତବନ୍ତଂ ତପୋନିଷ୍ଠମନନ୍ତଂ ତପତାଂ ଗତିମ୍॥ 10-7-7 (64210) 
ବହୁରୂପଂ ଗଣାଧ୍ଯକ୍ଷଂ ତ୍ର୍ଯକ୍ଷଂ ପାରିଷଦପ୍ରିଯମ୍।
ଧନାଧ୍ଯକ୍ଷପ୍ରିଯସଖଂ ଗୌରୀହୃଦଯବଲ୍ଲଭମ୍॥ 10-7-8 (64211) 
କୁମାରପିତରଂ ପିଙ୍ଗଂ ଗୋବୃଷୋତ୍ତମବାହନମ୍।
କୁତ୍ତିବାସସମତ୍ଯୁଗ୍ରମାତୋଷଣତତ୍ପରମ୍॥ 10-7-9 (64212) 
ପରଂ ପରେଭ୍ଯଃ ପରମଂ ପରଂ ଯସ୍ମାନ୍ନ ବିଦ୍ଯତେ।
ଇଷ୍ବସ୍ତ୍ରୋତ୍ତମଭର୍ତାରଂ ଦିଗନ୍ତଂ ଦେଶରକ୍ଷିଣମ୍॥ 10-7-10 (64213) 
ହିରଣ୍ଯକବଚଂ ଦେବଂ ଚନ୍ଦ୍ରମୌଲିବିଭୂଷଣମ୍।
ପ୍ରପଦ୍ଯେ ଶରଣଂ ଦେବଂ ପରମେଣ ସମାଧିନା॥ 10-7-11 (64214) 
ଇମାଂ ଚେଦାପଦଂ ଘୋରାଂ ତରାମ୍ଯଦ୍ଯ ସୁଦୁସ୍ତରାମ୍।
ସର୍ବଭୂତୋପହାରେଣ ଯକ୍ଷ୍ଯେଽହଂ ଶୁଚିନା ଶୁଚିମ୍॥ 10-7-12 (64215) 
ଇତି ତସ୍ଯ ବ୍ଯବସିତଂ ଜ୍ଞାତ୍ବା ଯୋଗାତ୍ସୁକର୍ମଣଃ।
ପୁରସ୍ତାତ୍କାଞ୍ଚନୀ ବେଦୀ ପ୍ରାଦୁରାସୀନ୍ମହାତ୍ମନଃ॥ 10-7-13 (64216) 
ତସ୍ଯାଂ ବେଦ୍ଯାଂ ତଦା ରାଜଂଶ୍ଚିତ୍ରଭାନୁରଜାଯତ।
ସ ଦିଶୋ ବିଦିଶଃ ଖଂ ଚ ଜ୍ବାଲାଭିରିବ ପୂରଯନ୍॥ 10-7-14 (64217) 
ଦୀପ୍ତାସ୍ଯନଯନାଶ୍ଚାତ୍ର ନୈକପାଦଶିରୋଧରାଃ।
[ରତ୍ନଚିତ୍ରାଙ୍ଗଦଧରାଃ ସମୁଦ୍ଯତକରାସ୍ତଥାଃ॥]  10-7-15 (64218) 
ଦ୍ବିପାଃ ଶୈଲପ୍ରତୀକାଶାଃ ପ୍ରାଦୁରାସନ୍ମହାଗଣାଃ।
ଶ୍ବବରାହୋଷ୍ଟ୍ରରୂପାଶ୍ଚ ହଯଗୋମାଯୁଗୋମୁଖାଃ॥ 10-7-16 (64219) 
ଋକ୍ଷମାର୍ଜାରବଦନା ବ୍ଯାଘ୍ରଦ୍ବୀପିମୁଖାସ୍ତଥା।
କାକବକ୍ତ୍ରାଃ ପ୍ଲୁବମୁଖାଃ ଶୁକବକ୍ତ୍ରାସ୍ତଥୈବ ଚ॥ 10-7-17 (64220) 
ମହାଜଗରବକ୍ତ୍ରାଶ୍ଚ ହଂସବକ୍ତ୍ରାଃ ଶିତପ୍ରଭାଃ।
ଦାର୍ବାଘାଟମୁଖାଶ୍ଚାପି ଚାଷବକ୍ତ୍ରାଶ୍ଚ ଭାରତ॥ 10-7-18 (64221) 
କୂର୍ମନକ୍ରମୁଖାଶ୍ଚୈବ ଶିଂଶୁମାରମୁଖାସ୍ତଥା।
ମହାମକରବକ୍ତ୍ରାଶ୍ଚ ତିମିବକ୍ତ୍ରାସ୍ତଥୈବ ଚ॥ 10-7-19 (64222) 
ହରିବକ୍ତ୍ରାଃ କ୍ରୌଞ୍ଚମୁଖାଃ କପୋତାଭମୁଖାସ୍ତଥା।
ପାରାବତମୁଖାଶ୍ଚୈବ ମଦ୍ଗୁବକ୍ତ୍ରାସ୍ତଥୈବ ଚ॥ 10-7-20 (64223) 
ପାଣିକର୍ଣାଃ ସହସ୍ରାକ୍ଷାସ୍ତଥୈବ ଚ ମହୋଦରାଃ।
ନିର୍ମାଂସାଃ କାକବକ୍ତ୍ରାଶ୍ଚ ଶ୍ଯେନବକ୍ତ୍ରାଶ୍ଚ ଭାରତ॥ 10-7-21 (64224) 
ତଥୈବାଶିରସୋ ରାଜନ୍ନୃକ୍ଷବକ୍ତ୍ରାଶ୍ଚ ଭୀଷଣାଃ।
ପ୍ରଦୀପ୍ତନେତ୍ରଜିହ୍ବାଶ୍ଚ ଜ୍ବାଲାବର୍ଣାସ୍ତଥୈବ ଚ॥ 10-7-22 (64225) 
ଜ୍ବାଲାକେଶାଶ୍ଚ ରାଜେନ୍ଦ୍ର ଜ୍ବଲଦ୍ରୋମଚତୁର୍ଭୁଜାଃ।
ମେଷବକ୍ତ୍ରାସ୍ତଥୈବାନ୍ଯେ ତଥା ଛାଗମୁଖା ନୃପ॥ 10-7-23 (64226) 
ଶଙ୍ଖାଭାଃ ଶଙ୍ଖବକ୍ତ୍ରାଶ୍ଚ ଶଙ୍ଖବର୍ଣାସ୍ତଥୈବ ଚ।
ଶଙ୍ଖମାଲାପରିକରାଃ ଶହ୍ଖଧ୍ବନିସମସ୍ବନାଃ॥ 10-7-24 (64227) 
ଜଟାଧରାଃ ପ଼ଞ୍ଚଶିଖାସ୍ତଥା ମୁଣ୍ଡାଃ କୃଶୋଦରାଃ।
ଚତୁର୍ଦଂଷ୍ଟ୍ରାଶ୍ଚତୁର୍ଜିହ୍ବାଃ ଶଙ୍କୁକର୍ଣାଃ କିରୀଟିନଃ॥ 10-7-25 (64228) 
ମୌଞ୍ଜୀଧରାଶ୍ଚ ରାଜେନ୍ଦ୍ର ତଥା କୁଞ୍ଚିତମୂର୍ଧଜାଃ।
ଉଷ୍ଣୀଷିଣଃ କୁଣ୍ଡଲିନଶ୍ଚାରୁବକ୍ତ୍ରାଃ ସ୍ବଲଙ୍କୃତାଃ॥ 10-7-26 (64229) 
ପଦ୍ମୋତ୍ପଲାପୀଡଧରାସ୍ତଥା ମୁକୁଟଧାରିଣଃ।
ମହାତ୍ମ୍ଯେନ ଚ ସଂଯୁକ୍ତାଃ ଶତଶୋଽଥ ସହସ୍ରଶଃ॥ 10-7-27 (64230) 
ଶତଘ୍ନୀଚକ୍ରହସ୍ତାଶ୍ଚ ତଥା ମୁସଲପାଣଯଃ।
ଭୁଶୁଣ୍ଡୀପାଶହସ୍ତାଶ୍ଚ ଦଣ଼୍ଡହସ୍ତାଶ୍ଚ ଭାରତ॥ 10-7-28 (64231) 
ପୃଷ୍ଠେଷୁ ବଦ୍ଧେଷୁଧଯଶ୍ଚିତ୍ରବାଣୋତ୍କଟାସ୍ତଥା।
ସଧ୍ବଜାଃ ସପତାକାଶ୍ଚ ସଘଣ୍ଟାଃ ସପରଶ୍ବଥାଃ॥ 10-7-29 (64232) 
ମହାପାଶୋଦ୍ଯତକରାସ୍ତଥା ଲଗୁଡପାଣଯଃ।
ସ୍ଥୂଣାହସ୍ତାଃ ଖଙ୍ଗହସ୍ତାଃ ସର୍ପୋଚ୍ଛ୍ରିତକିରୀଟିନଃ॥ 10-7-30 (64233) 
ମହାସର୍ପାଙ୍ଗଦଧରାଶ୍ଚିତ୍ରାଭରଣଧାରିଣଃ।
ରଜୋଧ୍ବଜାଃ ପଙ୍କଦିଗ୍ଧାଃ ସର୍ବେ ଚିତ୍ରାମ୍ବରସ୍ରଜଃ। 
ନୀଲାଙ୍ଗାଃ ପିଙ୍ଗଲାଙ୍ଗାଶ୍ଚ ମୁଣ୍ଡବକ୍ତାସ୍ତଥୈବ ଚ॥  10-7-31 (64234) 
ଭେରୀଶଙ୍ଖମୃଦଙ୍ଗାଂଶ୍ଚ ଝର୍ଝରାନକଗୋମୁଖାନ୍।
ଅବାଦଯନ୍ପାରିଷଦାଃ ପ୍ରହୃଷ୍ଟାଃ କନକପ୍ରଭାଃ॥ 10-7-32 (64235) 
ଗାଯମାନାସ୍ତଥୈବାନ୍ଯେ ସଂହୃଷ୍ଟାଃ ପୁରୁଷର୍ଷଭାଃ।
ଲଙ୍ଘଯନ୍ତଃ ପ୍ଲୁବନ୍ତଶ୍ଚ ବଲ୍ଗନ୍ତଶ୍ଚ ମହାରଥାଃ॥ 10-7-33 (64236) 
ଧାବନ୍ତୋ ଜବନାଶ୍ଚଣ୍ଡାଃ ପାବକୋଦ୍ବୂତମୂର୍ଧଜାଃ।
ମତ୍ତା ଇବ ମହାନାଗା ବିନଦନ୍ତୋ ମୁହୁର୍ମୁହୁଃ॥ 10-7-34 (64237) 
ସୁଭୀମା ଘୋରରୂପାଶ୍ଚ ଶୂଲପଟ୍ଟସପାଣଯଃ।
ନାନାବିରାଗବସନାଶ୍ଚିତ୍ରମାଲ୍ଯାନୁଲେପନାଃ॥ 10-7-35 (64238) 
ରତ୍ନଚିତ୍ରାଙ୍ଗଦଧରାଃ ସମୁଦ୍ଯତକରାସ୍ତଥା।
ହନ୍ତାରୋ ଦ୍ବିଷତାଂ ଶୂରାଃ ପ୍ରସହ୍ଯାସହ୍ଯବିକ୍ରମାଃ॥ 10-7-36 (64239) 
ପାତାରୋଽସୃଗ୍ବସାଜ୍ଯାନାଂ ମାଂସାନ୍ତ୍ରକୃତଭୋଜନାଃ।
ଚୂଡାଲାଃ କର୍ଣିକାରାଶ୍ଚ ପ୍ରହୃଷ୍ଟାଃ ପିଠରୋଦରାଃ॥ 10-7-37 (64240) 
ଅତିହସ୍ବାତିଦୀର୍ଘାଶ୍ଚ ପ୍ରଲମ୍ବାଶ୍ଚାତିଭୈରବାଃ।
ବିକଟାଃ କାଲଲଂବୋଷ୍ଠା ବୃହଚ୍ଛେଫାଣ୍ଡପିଣ୍ଡିକାଃ॥ 10-7-38 (64241) 
ମହାର୍ହନାନାବିକଟା ମୁଣ୍ଡାଶ୍ଚ ଜଟିଲାଃ ପରେ।
ସାର୍କେନ୍ଦୁଗ୍ରହନକ୍ଷତ୍ରାଂ ଦ୍ଯାଂ କୁର୍ଯୁସ୍ତେ ମହୀତଲେ॥ 10-7-39 (64242) 
ଉତ୍ସହେରଂଶ୍ଚ ଯେ ହନ୍ତୁଂ ଭୂତଗ୍ରାମଂ ଚତୁର୍ବିଧମ୍।
ଯେ ଚ ବୀତଭଯା ନିତ୍ଯଂ ହରସ୍ଯ ଭ୍ରୁକୁଟୀସହାଃ॥ 10-7-40 (64243) 
କାମକାରକରା ନିତ୍ଯଂ ତ୍ରୈଲୋକ୍ଯସ୍ଯେଶ୍ବରେଶ୍ବରାଃ।
ନିତ୍ଯାନନ୍ଦପ୍ରମୁଦିତା ବାଗୀଶା ବୀତମତ୍ସରାଃ॥ 10-7-41 (64244) 
ପ୍ରାପ୍ଯାଷ୍ଟଗୁଣମୈଶ୍ବର୍ଯଂ ଯେ ନ ଯାସ୍ଯନ୍ତି ବୈ ସ୍ମଯମ୍।
ଯେଷାଂ ବିସ୍ମଯତେ ନିତ୍ଯଂ ଭଗବାନ୍କର୍ମଭିର୍ହରଃ॥ 10-7-42 (64245) 
ମନୋବାକ୍କର୍ମଭିର୍ଯୁକ୍ତୈର୍ନିତ୍ଯମାରାଧିତଶ୍ଚ ଯୈଃ।
ମନୋବାକ୍କର୍ମଭିର୍ଭକ୍ତାନ୍ପାତି ପୁତ୍ରାନିବୌରସାନ୍॥ 10-7-43 (64246) 
ପିବନ୍ତୋଽସୃଗ୍ବସାଶ୍ଚାନ୍ଯେ କ୍ରୁଦ୍ଧା ବ୍ରହ୍ମଦ୍ବିଷାଂ ସଦା।
ଚତୁର୍ବିଧାତ୍ମକଂ ସୋମଂ ଯେ ପିବନ୍ତି ଚ ସର୍ବଦା॥ 10-7-44 (64247) 
ଶ୍ରୁତେନ ବ୍ରହ୍ମଚର୍ଯେଣ ତପସା ଚ ଦମେନ ଚ।
ଯେ ସମାରାଧ୍ଯ ଶୂଲାଙ୍କଂ ଭବସାଯୁଜ୍ଯମାଗତାଃ॥ 10-7-45 (64248) 
ଯୈରାତ୍ମଭୂତୈର୍ଭଗବାନ୍ପାର୍ବତ୍ଯା ଚ ମହେଶ୍ବରଃ।
ମହାଭୂତଗଣୈର୍ଭୁଙ୍କ୍ତେ ଭୂତଭବ୍ଯଭବତ୍ପ୍ରଭୁଃ॥ 10-7-46 (64249) 
ନାନାବାଦିତ୍ରହସିତକ୍ଷ୍ବେଡିତୋତ୍କୃଷ୍ଟଗର୍ଜିତୈଃ।
ସନ୍ତ୍ରାସଯନ୍ତସ୍ତେ ବିଶ୍ବମଶ୍ବତ୍ଥାମାନମଭ୍ଯଯୁଃ॥ 10-7-47 (64250) 
ସଂସ୍ତୁବନ୍ତୋ ମହାଦେବଂ ଭାଃ କୁର୍ବାଣାଃ ସୁବର୍ଚସଃ।
ବିବର୍ଧଯିଷବୋ ଦ୍ରୌଣେର୍ମହିମାନଂ ମହାତ୍ମନଃ॥ 10-7-48 (64251) 
ଜିଜ୍ଞାସମାନାସ୍ତତ୍ତେଜଃ ସୌପ୍ତିକଂ ଚ ଦିଦୃକ୍ଷବଃ।
ଭୀମୋଗ୍ରପରିଘାଲାତଶୂଲପଟ୍ଟସପାଣଯଃ। 
ଘୋରରୂପାଃ ସମାଜଗ୍ମୁର୍ଭୂତସଙ୍ଘାଃ ସହସ୍ରଶଃ॥  10-7-49 (64252) 
ଜନଯେଯୁର୍ଭଯଂ ଯେ ସ୍ମ ତ୍ରୈଲୋକ୍ଯସ୍ଯାପି ଦର୍ଶନାତ୍।
ନ ଚ ତାନ୍ପ୍ରେକ୍ଷମାଣୋଽପି ବ୍ଯଥାମୁପଜଗାମ ହ॥ 10-7-50 (64253) 
ଅଥ ଦ୍ରୌଣିର୍ଧନୁଷ୍ପାଣିର୍ବଦ୍ଧଗୋଧାଙ୍ଗୁଲିତ୍ରବାନ୍।
ସ୍ବଯମେବାତ୍ମନାତ୍ମାନମୁପହାରମୁପାହରତ୍॥ 10-7-51 (64254) 
ଧନୂଂଷି ସମିଧସ୍ତତ୍ର ପବିତ୍ରାଣି ସିତାଃ ଶରାଃ।
ହବିରାତ୍ମବତଶ୍ଚାତ୍ମା ତସ୍ମିନ୍ଭାରତ କର୍ମଣି॥ 10-7-52 (64255) 
ତତଃ ସୌମ୍ଯେନ ମନ୍ତ୍ରେଣ ଦ୍ରୋଣପୁତ୍ରଃ ପ୍ରତାପବାନ୍।
ଉପହାରଂ ମହାମନ୍ଯୁରଥାତ୍ମାନମୁପାହରତ୍॥ 10-7-53 (64256) 
ତଂ ରୁଦ୍ରଂ ରୌଦ୍ରକର୍ମାଣଂ ରୌଦ୍ରୈଃ କର୍ମଭିରଚ୍ଯୁତମ୍।
ଅଭିଷ୍ଟୁତ୍ଯ ମହାତ୍ମାନମିତ୍ଯୁବାଚ କୃତାଞ୍ଜଲିଃ॥ 10-7-54 (64257) 
ଦ୍ରୌଣିରୁବାଚ। 10-7-55x (5274) 
ଇମମାତ୍ମାନମଦ୍ଯାହଂ ଜାତମାଙ୍ଗିରସେ କୁଲେ।
ସ୍ବଗ୍ନୌ ଜୁହୋମି ଭଗବନ୍ପ୍ରତିଗୃହ୍ଣୀଷ୍ବ ମାଂ ବଲିମ୍॥ 10-7-55 (64258) 
ଭବଦ୍ଭକ୍ତ୍ଯା ମହାଦେବ ପସ୍ମେଣ ସମାଧିନା।
ଅସ୍ଯାମାପଦି ବିଶ୍ବାତ୍ମନ୍ନୁପାକୁର୍ମୀ ତବାଗ୍ରତଃ॥ 10-7-56 (64259) 
ତ୍ବଯି ସର୍ବାଣି ଭୂତାନି ସର୍ବଭୂତେଷୁ ଚାସି ବୈ।
ଗୁଣାନାଂ ହି ପ୍ରଧାନାନାଂ କୈବଲ୍ଯଂ ତ୍ବଯି ତିଷ୍ଠତି॥ 10-7-57 (64260) 
ସର୍ବଭୂତାଶ୍ରଯ ବିଭୋ ହବିର୍ଭୂତମବସ୍ଥିତମ୍।
ପ୍ରତିଗୃହାଣ ମାଂ ଦେବ ଯଦ୍ଯଶକ୍ଯାଃ ପରେ ମଯା॥ 10-7-58 (64261) 
ଇତ୍ଯୁକ୍ତ୍ବା ଦ୍ରୌଣିରାସ୍ଥାଯ ତାଂ ଦେବୀଂ ଦୀପ୍ତପାବକାମ୍।
ସନ୍ତ୍ଯଜ୍ଯାତ୍ମାନମାରୁହ୍ଯ କୃଷ୍ଣବର୍ତ୍ମନ୍ଯୁପାବିଶତ୍॥ 10-7-59 (64262) 
ତମୂର୍ଧ୍ବବାହୁଂ ନିଶ୍ଚେଷ୍ଟଂ ଦୃଷ୍ଟ୍ବା ହବିରୁପସ୍ଥିତମ୍।
ଅବ୍ରବୀଦ୍ଭଗବାନ୍ସାକ୍ଷାନ୍ମହାଦେବୋ ହସନ୍ନିବ॥ 10-7-60 (64263) 
ସତ୍ଯଶୌଚାର୍ଜବତ୍ଯାଗୈସ୍ତପସା ନିଯମେନ ଚ।
କ୍ଷାନ୍ତ୍ଯା ଭକ୍ତ୍ଯା ଚ ଧୃତ୍ଯା ଚ କର୍ମଣା ମନସା ଗିରା॥ 10-7-61 (64264) 
ଯଥାବଦହମାରାଦ୍ବଃ କୃଷ୍ଣେନାକ୍ଲିଷ୍ଟକର୍ମଣା।
ତସ୍ମାଦିଷ୍ଟତମଃ କୃଷ୍ଣାଦନ୍ଯୋ ମମ ନ ବିଦ୍ଯତେ॥ 10-7-62 (64265) 
କୁର୍ବତା ତାତ ସମ୍ମାନଂ ତ୍ବାଂ ଚ ଜିଜ୍ଞାସତା ମଯା।
ପାଞ୍ଚାଲାଃ ସର୍ବଦା ଗୁପ୍ତା ମାଯାଶ୍ଚ ବହୁଶଃ କୃତାଃ॥ 10-7-63 (64266) 
କୃତସ୍ତସ୍ଯୈବ ସମ୍ମାନଂ ପାଞ୍ଚାଲାନ୍ରକ୍ଷତା ମଯା।
ଅଭିଭୂତାସ୍ତୁ କାଲେନ ନୈଷାମଦ୍ଯାସ୍ତି ଜୀବିତମ୍॥ 10-7-64 (64267) 
ଏବମୁକ୍ତ୍ବା ମହାତ୍ମାନଂ ଭଗବାନାତ୍ମନସ୍ତନୁମ୍।
ଆବିବେଶ ଦଦୌ ଚାସ୍ମୈ ବିମଲଂ ଖଙ୍ଗମୁତ୍ତମମ୍॥ 10-7-65 (64268) 
ଅଥାବିଷ୍ଟୋ ଭଗବତା ଭୂଯୋ ଜଜ୍ବାଲ ତେଜସା।
ବେଗବାଂଶ୍ଚାଭବଦ୍ଯୁଦ୍ଧେ ଦେବସୃଷ୍ଟେନ ତେଜସା॥ 10-7-66 (64269) 
ତଂ ଦୃଷ୍ଟ୍ବା ତାନି ଭୂତାନି ରକ୍ଷାଂସି ଚ ସମାଦ୍ରବନ୍।
ଅଭିତଃ ଶିବିରଂ ଯାନ୍ତଂ ଦ୍ରୋଣପୁତ୍ରଂ ମହାରଥମ୍। 
ଦେବଦେବଂ ହରଂ ସ୍ଥାଉଂ ଯାନ୍ତଂ ସାକ୍ଷାଦିବେଶ୍ବରମ୍॥ ॥  10-7-67 (64270) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ସପ୍ତମୋଽଧ୍ଯାଯଃ॥ 7 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-7-1 ରଥୋପସ୍ଥାଦ୍ଦଧ୍ଯୌ ସ ପ୍ରଯତଃ ସ୍ଥିତଃ ଇତି କ.ପାଠଃ॥ 10-7-5 ସୋଽହମାତ୍ମୋପହାରେଣେତି ଝ.ପାଠଃ॥ 10-7-9 ଉମାଭୂଷଣତତ୍ପରମିତି ଝ.ପାଠଃ॥ 10-7-11 ହିରଣ୍ଯଦଣ଼୍ଡକବଚଂ ଚାରୁମୌଲିବିଭୂଷଣମିତି କ.ପାଠଃ॥ 10-7-17 ପ୍ଲୁବମୁଖାଃ ମଣ୍ଡୂକବକ୍ତାଃ॥ 10-7-18 ଦାର୍ବାଘାଟଃ ପକ୍ଷିବିଶେଷଃ। ମହାଗଜସବକାଶ୍ଚେତି କ.ପାଠଃ॥ 10-7-38 ପିଣ଼୍ଡିକା ଜାନୁନୋରଧଃ---ପଶ୍ଚାଦ୍ଭାଗଃ॥ 10-7-53 ସୌମ୍ଯେନ ସୋମଦୈବତ୍ଯେନ ମନ୍ତ୍ରେଣ॥ 10-7-7 ସପ୍ତମୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 008

॥ ଶ୍ରୀଃ ॥

10.8. ଅଧ୍ଯାଯଃ 008 

Mahabharata - Sauptika Parva - Chapter Topics

ଶିବିରଦ୍ବାରେ କୃପକୃତବର୍ମାଣୌ ସଂସ୍ଥାପ୍ଯାନ୍ତଃ ପ୍ରବିଷ୍ଟେନ ଦ୍ରୌଣିନା ଧୃଷ୍ଟଦ୍ଯୁମ୍ନାଦିପାଞ୍ଚାଲାନାଂ ଦ୍ରୌପଦେଯାଦୀନାଂ ଚ ବଧଃ॥ 1 ॥ ଭଯାଦ୍ବହିର୍ନିଷ୍କ୍ରାନ୍ତାନାଂ କୃପକୃତବର୍ମକ୍ଷ୍ଯାଂ ବଧଃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-8-0 (64271) 
ଧୃତରାଷ୍ଟ୍ର ଉବାଚ। 10-8-0x (5275) 
ତଥା ପ୍ରଯାତେ ଶିବିରଂ ଦ୍ରୋଣପୁତ୍ରେ ମହାରଥେ।
କଚ୍ଚିତ୍କୃପଶ୍ଚ ଭୋଜଶ୍ଚ ଭଯାର୍ତୌ ନ ବ୍ଯବର୍ତତାମ୍॥ 10-8-1 (64272) 
କଚ୍ଚିନ୍ନ ବାରିତୌ କ୍ଷୁଦ୍ରୌ ରକ୍ଷିଭିର୍ନୋପଲକ୍ଷିତୌ।
ଅସହ୍ଯମିତି ମନ୍ବାନୌ ନ ନିବୃତ୍ତୌ ମହାରଥୌ॥ 10-8-2 (64273) 
କଚ୍ଚିଦୁନ୍ମଥ୍ଯ ଶିବିରଂ ହତ୍ବା ସୋମକପାଣ୍ଡବାନ୍।
`କୃତା ପ୍ରତିଜ୍ଞା ସଫଲା କଚ୍ଚିତ୍ସଞ୍ଜଯ ସା ନିଶି'॥ 10-8-3 (64274) 
ଦୁର୍ଯୋଧନସ୍ଯ ପଦବୀଂ କଚ୍ଚିତ୍ପରମିକାଂ ରଣେ।
`ଗତ୍ବାତିଷ୍ଠଦସୌ ଦ୍ରୌଣିଃ କୃତ୍ବା କର୍ମ ସୁଦୁଷ୍କରମ୍॥ 10-8-4 (64275) 
ଧୃଷ୍ଟଦ୍ଯୁମ୍ନଶିଖଣ୍ଡିଭ୍ଯାଂ ଦ୍ରୌପଦ୍ଯାଶ୍ଚ ସୁତୈଃ କିଲ।
ସଞ୍ଛନ୍ନା ମେଦିନୀ ସୁପ୍ତୈର୍ନିହତୈଃ ପାଣ୍ଡୁସୈନିକୈଃ॥ 10-8-5 (64276) 
ପାଞ୍ଚାଲୈର୍ବା ବିନିହତୈଃ ଶଯାନୈ ରୁଧିରୋକ୍ଷିତୈଃ।
କଚ୍ଚିନ୍ମହୀତଲଂ ଛନ୍ନଂ ତନ୍ମମାଚକ୍ଷ୍ବ ସଞ୍ଜଯ'॥ 10-8-6 (64277) 
[ପାଞ୍ଚାଲୈର୍ନିହତୌ ବୀରୌ କଚ୍ଚିତ୍ତୁ ସ୍ବପତାଂ କ୍ଷିତୌ।
କଚ୍ଚିତ୍ତାଭ୍ଯାଂ କୃତଂ କର୍ମ ତନ୍ମମାଚକ୍ଷ୍ବ ସଞ୍ଜଯ॥]  10-8-7 (64278) 
ସଞ୍ଜଯ ଉବାଚ। 10-8-8x (5276) 
ତସ୍ମିନ୍ପ୍ରଯାତେ ଶିବିରଂ ଦ୍ରୋଣପୁତ୍ରେ ମହାତ୍ମନି।
କୃପଶ୍ଚ କୃତବର୍ମା ଚ ଦ୍ରୌଣିମେବାଭ୍ଯବର୍ତତାମ୍॥ 10-8-8 (64279) 
ଅଶ୍ବତ୍ଥାମା ତୁ ତୌ ଦୃଷ୍ଟ୍ବା ଯତ୍ନବନ୍ତୌ ମହାରଥୌ।
ପ୍ରହୃଷ୍ଟଃ ଶନକୈ ରାଜନ୍ନିଦଂ ବଚନମବ୍ରବୀତ୍॥ 10-8-9 (64280) 
ଯତ୍ତୌ ଭବନ୍ତୌ ପର୍ଯାପ୍ତୌ ସର୍ବକ୍ଷତ୍ରସ୍ଯ ନାଶନେ।
କିମ୍ପୁନର୍ଯୋଧଶେଷସ୍ଯ ପ୍ରସୁପ୍ତସ୍ଯ ବିଶେଷତଃ॥ 10-8-10 (64281) 
ଅହଂ ପ୍ରବେକ୍ଷ୍ଯେ ଶିବିରଂ ଚରିଷ୍ଯାମି ଚ କାଲବତ୍।
ଯଥା ନ କଶ୍ଚିଦପି ବାଂ ଜୀବନ୍ମୁଚ୍ଯେତ ମାନବଃ। 
ତଥା ଭବଦ୍ଧ୍ଯାଂ କାର୍ଯଂ ସ୍ଯାଦିତି ମେ ନିଶ୍ଚିତା ମତିଃ॥  10-8-11 (64282) 
ଇତ୍ଯୁକ୍ତ୍ବା ପ୍ରାବିଶଦ୍ଦ୍ରୌଣିଃ ପାର୍ଥାନାଂ ଶିବିରଂ ମହତ୍।
ଅଦ୍ବାରେଣାଭ୍ଯବସ୍କନ୍ଦ୍ଯ ବିହାଯ ଭଯମାତ୍ମନଃ॥ 10-8-12 (64283) 
ସ ପ୍ରବିଶ୍ଯ ମହାବାହୁରୁଦ୍ଦେଶଜ୍ଞଶ୍ଚ ତସ୍ଯ ହ।
`ଦ୍ରୌଣିଃ ପରମସଙ୍କ୍ରୁଦ୍ଧସ୍ତେଜସା ପ୍ରଜ୍ବଲନ୍ନିବ। 
ତତଃ ପର୍ଯଚରତ୍ସର୍ବଂ ସମ୍ପ୍ରସୁପ୍ତଂ ଜନଂ ନିଶି'॥  10-8-13 (64284) 
ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ନିଲଯଂ ଶନକୈରଭ୍ଯୁପାଗମତ୍॥  10-8-14 (64285) 
ତେ ତୁ କୃତ୍ବା ମହତ୍କର୍ମ ଶ୍ରାନ୍ତାଶ୍ଚ ବଲବଦ୍ରଣେ।
ପ୍ରସୁପ୍ତା ବୈ ସୁବିଶ୍ବସ୍ତାଃ ସ୍ବସୈନ୍ଯପରିବାରିତାଃ॥ 10-8-15 (64286) 
ଅଥ ପ୍ରବିଶ୍ଯ ତଦ୍ବେଶ୍ମ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ଭାରତ।
ପାଞ୍ଚାଲ୍ଯଂ ଶଯନେ ଦ୍ରୌଣିରପଶ୍ଯତ୍ସୁପ୍ତମନ୍ତିକାତ୍॥ 10-8-16 (64287) 
କ୍ଷୌମାବଦାତେ ମହତି ସ୍ପର୍ଦ୍ବ୍ଯାସ୍ତରଣସଂବୃତେ।
ମାଲ୍ଯପ୍ରବରସଂଯୁକ୍ତେ ଧୂପୈଶ୍ଚୂର୍ଣୈଶ୍ଚ ବାସିତେ॥ 10-8-17 (64288) 
ତଂ ଶଯାନଂ ମହାତ୍ମାନଂ ବିସ୍ରବ୍ଧମକୁତୋଭଯମ୍।
ଅପୋଥଯତ ପାଦେନ ଶଯନସ୍ଥଂ ମହୀପତେ॥ 10-8-18 (64289) 
ସମ୍ବୁଧ୍ଯ ଚରଣସ୍ପର୍ଶାଦୁତ୍ଥାଯ ରଣଦୁର୍ମଦଃ।
ଅଭ୍ଯଜାନାଦମେଯାତ୍ମା ଦ୍ରୋଣପୁତ୍ରଂ ମହାରଥମ୍॥ 10-8-19 (64290) 
ତମୁତ୍ପତନ୍ତଂ ଶଯନାଦଶ୍ବତ୍ଥାମା ମହାବଲଃ।
କେଶେଷ୍ବାଲଭ୍ଯ ପାଣିଭ୍ଯାଂ ନିଷ୍ପିପେଷ ମହୀତଲେ॥ 10-8-20 (64291) 
ସ ବଲାତ୍ତେନ ନିଷ୍ପିଷ୍ଟଃ ସାଧ୍ବସେନ ଚ ଭାରତ।
ଅଭ୍ଯାକ୍ରାନ୍ତଶ୍ଚ ନିଦ୍ରାନ୍ଧୋ ନାଶକଚ୍ଚେଷ୍ଟିତୁଂ ତଦା॥ 10-8-21 (64292) 
`ନିଷ୍ପିଷ୍ଯ ତୁ ତତୋ ଭୂମୌ ପାଞ୍ଚାଲ୍ଯଂ ଦ୍ରୌଣିରଞ୍ଜସା।
ଧନୁଷୋ ଜ୍ଯାଂ ବିମୁଚ୍ଯାଶୁ କ୍ରୂରବୁଦ୍ଧିରମର୍ଷଣଃ॥ 10-8-22 (64293) 
ତସ୍ଯ କଣ୍ଠେଽଥ ବଦ୍ଧ୍ବା ତାଂ ତ୍ବରିତଃ କ୍ରୋଧମୂର୍ଚ୍ଛିତଃ।'
ଦ୍ରୌଣିଃ କ୍ରୂରଂ ମନଃ କୃତ୍ବା ପାଞ୍ଚାଲ୍ଯମବଧୀତ୍ତଦା॥  10-8-23 (64294) 
ତମାକ୍ରମ୍ଯ ପଦା ରାଜନ୍କଣ୍ଠେ ଚୋରସି ପାଦଯୋଃ।
ତଦନ୍ତଂ ବିସ୍ଫୁରନ୍ତଂ ଚ ପଶୁମାରମମାରଯତ୍॥ 10-8-24 (64295) 
`ସ ବାର୍ଯମାଣସ୍ତରସା ବଲାଦ୍ବଲବତା ବଲୀ'।
ତୁଦନ୍ନଖୈସ୍ତୁ ସ ଦ୍ରୌଣିଂ ନାତିବ୍ଯକ୍ତମୁଦାହରତ୍॥ 10-8-25 (64296) 
ଆଚାର୍ଯପୁତ୍ର ଶସ୍ତ୍ରେଣ ଜହି ମାଂ ମା ଚିରଂ କୃଥାଃ।
ତ୍ବତ୍କୃତେ ସୁକୃତାଂ ଲୋକାନ୍ଗଚ୍ଛେଯଂ ଦ୍ବିପଦାଂବର॥ 10-8-26 (64297) 
ଏବମୁକ୍ତ୍ବା ତୁ ବଚନଂ ବିରରାମ ପରନ୍ତପଃ।
ସୁତଃ ପାଞ୍ଚାଲରାଜସ୍ଯ ଆକ୍ରାନ୍ତୋ ବଲିନା ଭୃଶମ୍॥ 10-8-27 (64298) 
ତସ୍ଯାବ୍ଯକ୍ତାଂ ତୁ ତାଂ ବଚଂ ସଂଶ୍ରୁତ୍ଯ ଦ୍ରୌଣିରବ୍ରବୀତ୍।
ଆଚାର୍ଯଘାତିନାଂ ଲୋକା ନ ସନ୍ତି କୁଲପାଂସନ। 
ତସ୍ମାଚ୍ଛସ୍ତ୍ରେଣ ନିଧନଂ ନ ତ୍ବମର୍ହସି ଦୁର୍ମତେ॥  10-8-28 (64299) 
`ନୃଶଂସେନାତିବୃତ୍ତେନ ତ୍ବଯା ମେ ନିହତଃ ପିତା।
ତସ୍ମାତ୍ତ୍ବମପି ବଧ୍ଯଶ୍ଚ ନୃଶଂସେନ ନୃଶଂସକୃତ୍॥'  10-8-29 (64300) 
ଏବଂ ବ୍ରୁବାଣସ୍ତଂ ବୀରଂ ସିଂହୋ ମତ୍ତମିବ ଦ୍ବିପମ୍।
ମର୍ମସ୍ବଭ୍ଯବଧୀତ୍କ୍ରୁଦ୍ଧଃ ପାଦଘାତୈଃ ସୁଦାରୁଣୈଃ॥ 10-8-30 (64301) 
ତସ୍ଯ ବୀରସ୍ଯ ଶବ୍ଦେନ ମାର୍ଯମାଣସ୍ଯ ବେଶ୍ମନି।
ଅବୁଧ୍ଯନ୍ତ ମହାରାଜ ସ୍ତ୍ରିଯୋ ଯେ ଚାସ୍ଯ ରକ୍ଷିଣଃ॥ 10-8-31 (64302) 
ତେ ଦୃଷ୍ଟ୍ବା ଧର୍ଷଯନ୍ତଂ ତମତିମାନୁଷବିକ୍ରମମ୍।
ଭୂତମିତ୍ଯଧ୍ଯବସ୍ଯନ୍ତୋ ନ ସ୍ମ ପ୍ରବ୍ଯାହରନ୍ଭଯାତ୍॥ 10-8-32 (64303) 
ତଂ ତୁ ତେନାଭ୍ଯୁପାଯେନ ଗମଯିତ୍ବା ଯମକ୍ଷଯମ୍।
ଅଧ୍ଯତିଷ୍ଠତ ତେଜସ୍ବୀ ରଥଂ ପ୍ରାପ୍ଯ ସୁଦର୍ଶନମ୍॥ 10-8-33 (64304) 
ସ ତସ୍ଯ ଭବନାଦ୍ରାଜନ୍ନିଷ୍କ୍ରମ୍ଯାନାଦଯନ୍ଦିଶଃ।
ରଥେନ ଶିବିରଂ ପ୍ରାଯାଜ୍ଜିଘାଂସୁର୍ଦ୍ବିଷତୋ ବଲୀ॥ 10-8-34 (64305) 
ଅପକ୍ରାନ୍ତେ ତତସ୍ତସ୍ମିନ୍ଦ୍ରୋଣପୁତ୍ରେ ମହାରଥେ।
ସହିତୈଃ ରକ୍ଷିଭିଃ ସର୍ବୈଃ ପ୍ରାଣେଦୁର୍ଯୋଷିତସ୍ତଦା॥ 10-8-35 (64306) 
ରାଜାନଂ ନିହତଂ ଦୃଷ୍ଟ୍ବା ଭୃଶଂ ଶୋକପରାଯଣାଃ।
ବ୍ଯାକ୍ରୋଶନ୍କ୍ଷତ୍ରିଯାଃ ସର୍ବେ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ଭାରତ॥ 10-8-36 (64307) 
ତାସାଂ ତୁ ତେନ ଶବ୍ଦେନ ସମୀପେ କ୍ଷତ୍ରିଯର୍ଷଭାଃ।
ସମ୍ଭ୍ରାନ୍ତାଃ ସମନହ୍ଯନ୍ତ କିମେତଦିତି ଚାବ୍ରୁବନ୍॥ 10-8-37 (64308) 
ସ୍ତ୍ରିଯସ୍ତୁ ରାଜନ୍ବିତ୍ରସ୍ତା ଭାରଦ୍ବାଜଂ ନିରୀକ୍ଷ୍ଯ ତାଃ।
ଅବ୍ରୁନ୍ଦୀନକଣ୍ଠେନ କ୍ଷିପ୍ରମାଦ୍ରବତେତି ବୈ॥ 10-8-38 (64309) 
ରାକ୍ଷସୋ ବା ମନୁଷ୍ଯୋ ବା ନୈନଂ ଜାନୀମ କୋନ୍ବଯମ୍।
ହତ୍ବା ପାଞ୍ଚାଲରାଜାନଂ ରଥମାରୁହ୍ଯ ତିଷ୍ଠତି॥ 10-8-39 (64310) 
ତତସ୍ତେ ଯୋଧମୁଖ୍ଯାସ୍ତଂ ସହସା ପର୍ଯବାରଯନ୍।
ସ ତାନାପତତଃ ସର୍ବାନ୍ରୁଦ୍ରାସ୍ତ୍ରେଣ ବ୍ଯପୋଥଯତ୍॥ 10-8-40 (64311) 
ଧୃଷ୍ଟଦ୍ଯୁମ୍ନଂ ଚ ହତ୍ବା ସ ତାଂଶ୍ଚୈବାସ୍ଯ ପଦାନୁଗାନ୍।
ଅପଶ୍ଯଚ୍ଛଯନେ ସୁପ୍ତମୁତ୍ତମୌଜସମନ୍ତିକେ॥ 10-8-41 (64312) 
ତମପ୍ଯାକ୍ରମ୍ଯ ପାଦେନ କଣ୍ଠେ ଚୋରସି ତେଜସା।
ତଥୈବ ମାରଯାମାସ ବିନର୍ଦନ୍ତମରିନ୍ଦମମ୍॥ 10-8-42 (64313) 
ଯୁଧାମନ୍ଯୁଶ୍ଚ ବିକ୍ରାନ୍ତୋ ମତ୍ବା ତଂ ରାକ୍ଷସଂ ସ୍ମ ସଃ।
ଗଦାମୁଦ୍ଯମ୍ଯ ବେଗେନ ହୃଦି ଦ୍ରୌଣିମତାଡଯତ୍॥ 10-8-43 (64314) 
`ଗଦାପ୍ରହାରାଭିହତୋ ନାଚଲଦ୍ଦ୍ରୌଣିରାହବେ'।
ତମଭିଦ୍ରୁତ୍ଯ ବେଗେନ କ୍ଷିତୌ ଚୈନମପାତଯତ୍॥ 10-8-44 (64315) 
ବିସ୍ଫୁରନ୍ତଂ ଚ ପଶୁବତ୍ତଥୈବୈନମମାରଯତ୍।
ତଥା ସ ବୀରୋ ହତ୍ବା ତଂ ତତୋଽନ୍ଯାନ୍ସମୁପାଦ୍ରବତ୍॥ 10-8-45 (64316) 
ସଂସୁପ୍ତାନେବ ରାଜେନ୍ଦ୍ର ତତ୍ର ତତ୍ର ମହାରଥାନ୍।
ପାଞ୍ଚାଲବୀରାନାକ୍ରମ୍ଯ କ୍ରୁଦ୍ଧୋ ନ୍ଯହନଦନ୍ତିକେ। 
ସ୍ଫୁରତୋ ବେପମାନାଂଶ୍ଚ ଶମିତେବ ପଶୂନ୍ମଖେ॥  10-8-46 (64317) 
ତତୋ ନିସ୍ତ୍ରିଂଶମାଦାଯ ଜଘାନାନ୍ଯାନ୍ପୃଥକ୍ପୃଥକ୍।
ଭାଗଶୋ ବିଚରନ୍ମାର୍ଗାନସିଯୁଦ୍ବବିଶାରଦଃ॥ 10-8-47 (64318) 
ତଥୈବ ଗୁଲ୍ମେ ସମ୍ପ୍ରେକ୍ଷ୍ଯ ଶଯାନାନ୍ମଧ୍ଯଗୌଲ୍ମିକାନ୍।
ଶ୍ରାନ୍ତାନ୍ବ୍ଯସ୍ତାଯୁଧାନ୍ସର୍ବାନସିନୈବ ବ୍ଯପୋଥଯତ୍॥ 10-8-48 (64319) 
ଯୋଧାନଶ୍ବାନ୍ଦ୍ବିପାଂଶ୍ଚୈବ ପ୍ରାଚ୍ଛିନତ୍ସ ବରାସିନା।
ରୁଧିରୋକ୍ଷିତସର୍ବାଙ୍ଗଃ କାଲସୃଷ୍ଟ ଇବାନ୍ତକଃ॥ 10-8-49 (64320) 
ବିସ୍ଫୁରଦ୍ଭିଶ୍ଚ ତୈର୍ଦ୍ରୌଣିର୍ନିସ୍ତ୍ରିଂଶସ୍ଯୋଦ୍ଯମେନ ଚ।
ଅବକ୍ଷେପେଣ ଚୈବାସେସ୍ତ୍ରିଧା ରକ୍ତୋକ୍ଷିତୋଽଭବତ୍॥ 10-8-50 (64321) 
ତସ୍ଯ ଲୋହିତରକ୍ତସ୍ଯ ଦୀପ୍ତଖଙ୍ଗସ୍ଯ ଯୁଧ୍ଯତଃ।
ଅମାନୁଷ ଇବାକାରୋ ବଭୌ ପରମଭୀଷଣଃ॥ 10-8-51 (64322) 
ଯେ ତ୍ବଜାଗ୍ରନ୍ତ କୌରବ୍ଯ ତେଽପି ଶବ୍ଦେନ ମୋହିତାଃ।
ବୀକ୍ଷମାଣାସ୍ତୁ ତେ ତତ୍ର ଦ୍ରୌଣିଂ ଦୃଷ୍ଟ୍ବା ପ୍ରବିବ୍ଯଥୁଃ॥ 10-8-52 (64323) 
ତଦ୍ରୂପଂ ତସ୍ଯ ତେ ଦୃଷ୍ଟ୍ବା କ୍ଷତ୍ରିଯାଃ ଶତ୍ରୁକର୍ଶନମ୍।
ରାକ୍ଷସଂ ମନ୍ଯମାନାସ୍ତଂ ନଯନାନି ନ୍ଯମୀଲଯନ୍॥ 10-8-53 (64324) 
ସ ଘୋରରୂପୋ ବ୍ଯଚରତ୍କାଲବଚ୍ଛିବିରେ ତଦା।
ଅପଶ୍ଯଦ୍ଦ୍ରୌପଦୀପୁତ୍ରାନବଶିଷ୍ଟାଂଶ୍ଚ ସୋମକାନ୍॥ 10-8-54 (64325) 
ତେନ ଶବ୍ଦେନ ବିତ୍ରସ୍ତା ଧନୁର୍ହସ୍ତା ମହାରଥାଃ।
ଧୃଷ୍ଟଦ୍ଯୁମ୍ନଂ ହତଂ ଶ୍ରୁତ୍ବା ଦ୍ରୌପଦେଯା ବିଶାମ୍ପତେ। 
ଅବାକିରଞ୍ଶରବ୍ରାତୈର୍ଭାରଦ୍ବାଜମଭୀତବତ୍॥  10-8-55 (64326) 
ତତସ୍ତେନ ନିନାଦେନ ସମ୍ପ୍ରବୁଦ୍ଧାଃ ପ୍ରଭଦ୍ରକାଃ।
ଶିଲୀମୁଖୈଃ ଶିଖଣ୍ଡୀ ଚ ଦ୍ରୋଣପୁତ୍ରଂ ସମାର୍ଦଯନ୍॥ 10-8-56 (64327) 
ଭାରଦ୍ବାଜଃ ସ ତାନ୍ଦୃଷ୍ଟ୍ବା ଶରବର୍ଷାଣି ବର୍ଷତଃ।
ନନାଦ ବଲବନ୍ନାଦଂ ଜିଘାଂସୁସ୍ତାନ୍ମହାରଥାନ୍॥ 10-8-57 (64328) 
ତତଃ ପରମସଙ୍କ୍ରୁଦ୍ଧଃ ପିତୁର୍ବଧମନୁସ୍ମରନ୍।
ଅବରୁହ୍ଯ ରଥୋପସ୍ଥାତ୍ତ୍ବରମାଣୋଽଭିଦୁଦ୍ରୁବେ॥ 10-8-58 (64329) 
ସହସ୍ରଚନ୍ଦ୍ରବିମଲଂ ଗୃହୀତ୍ବା ଚର୍ମ ସଂଯୁଗେ।
ଖଙ୍ଗଂ ଚ ବିମଲଂ ଦିବ୍ଯଂ ଜାତରୂପପରିଷ୍କୃତମ୍। 
ଦ୍ରୌପଦେଯାନଭିଦ୍ରୁତ୍ଯ ଖଙ୍ଗେନ ବ୍ଯଧମଦ୍ବଲୀ॥  10-8-59 (64330) 
ତତଃ ସ ନରଶାର୍ଦୂଲଃ ପ୍ରତିବିନ୍ଧ୍ଯଂ ମହାହବେ।
କୁକ୍ଷିଦେଶେଽବଧୀଦ୍ରାଜନ୍ସ ହତୋ ନ୍ଯପତଦ୍ଭୁବି॥ 10-8-60 (64331) 
ପ୍ରାସେନ ବିଦ୍ଧ୍ବା ଦ୍ରୌଣିଂ ତୁ ସୁତସୋମଃ ପ୍ରତାପବାନ୍।
ପୁନଶ୍ଚାସିଂ ସମୁଦ୍ଯମ୍ଯ ଦ୍ରୋଣପୁତ୍ରମୁପାଦ୍ରବତ୍॥ 10-8-61 (64332) 
ସୁତସୋମସ୍ଯ ସାସିଂ ତଂ ବାହୁଂ ଛିତ୍ତ୍ବା ନରର୍ଷଭ।
ପୁନରପ୍ଯାହନତ୍ପାର୍ଶ୍ବେ ସ ଭିନ୍ନହୃଦଯୋଽପତତ୍॥ 10-8-62 (64333) 
ନାକୁଲିସ୍ତୁ ଶତାନୀକୋ ରଥଚକ୍ରେଣ ବୀର୍ଯବାନ୍।
ଦୋର୍ଭ୍ଯାମୁତ୍କ୍ଷିପ୍ଯ ବେଗେନ ବକ୍ଷସ୍ଯେନମତାଡଯତ୍॥ 10-8-63 (64334) 
ଅତାଡଯଚ୍ଛତାନୀକଂ ମୁକ୍ତଚକ୍ରଂ ଦ୍ବିଜସ୍ତୁ ସଃ।
ସ ବିହ୍ବଲୋ ଯଯୌ ଭୂମିଂ ତତୋଽସ୍ଯାପାହରଚ୍ଛିରଃ॥ 10-8-64 (64335) 
ଶ୍ରୁତକର୍ମା ତୁ ପରିଘଂ ଘୋରଂ ଗୃହ୍ଯ ଦୁରାସଦମ୍।
ଅତାଡଯତ୍ସମୁଦ୍ଯମ୍ଯ ବେଗେନ ଦ୍ରୌଣିମୁତ୍ସ୍ମଯନ୍॥ 10-8-65 (64336) 
ସ ତୁ ତଂ ଶ୍ରୁତକର୍ମାଣମାସ୍ଯେ ଜଘ୍ନେ ବରାସିନା।
ସ ହତୋ ନ୍ଯପତଦ୍ଭୂମୌ ବିମୂର୍ଧା ବିକୃତାନନଃ॥ 10-8-66 (64337) 
ତେନ ଶବ୍ଦେନ ବୀରସ୍ତୁ ଶ୍ରୁତକୀର୍ତିରବୁଧ୍ଯତ।
ଅଶ୍ବତ୍ଥାମାନମାସାଦ୍ଯ ଶରବର୍ଷୈରବାକିରତ୍॥ 10-8-67 (64338) 
`ଶରୈରାଚ୍ଛାଦିତସ୍ତେନ ଦ୍ରୋଣପୁତ୍ରୋ ମହାରଥଃ।
ଅଦୃଶ୍ଯତ ମହାରାଜ ଶ୍ବାବିଚ୍ଛଲଲତୋ ଯଥା॥'  10-8-68 (64339) 
ତସ୍ଯାପି ଶରବର୍ଷାଣି ଚର୍ମଣା ପ୍ରତିବାର୍ଯ ସଃ।
ସକୁଣ୍ଡଲଂ ଶିରଃ କାଯାଦ୍ବାଜମାନମପାହରତ୍॥ 10-8-69 (64340) 
ତତୋ ଭୀଷ୍ମନିହନ୍ତାରଂ ସହ ସର୍ବୈଃ ପ୍ରଭଦ୍ରକୈଃ।
ଆହନତ୍ସର୍ବତୋ ବୀରଂ ନାନାପ୍ରହରଣୈର୍ବଲାତ୍॥ 10-8-70 (64341) 
ଶିଲୀମୁଖେନ ଚାପ୍ଯେନଂ ଭ୍ରୁବୋର୍ମଧ୍ଯେ ସମାର୍ପଯତ୍॥  10-8-71 (64342) 
ସ ତୁ କ୍ରୋଧସମାବିଷ୍ଟୋ ଦ୍ରୋଣପୁତ୍ରୋ ମହାବଲଃ।
ଶିଖଣ୍ଡିନଂ ସମାସାଦ୍ଯ ଦ୍ବିଧା ଚିଚ୍ଛେଦ ସୋସିନା॥ 10-8-72 (64343) 
ଶିଖଣ଼୍ଡିନଂ ତତୋ ହତ୍ବା କ୍ରୋଧାବିଷ୍ଟଃ ପରନ୍ତପଃ।
ପ୍ରଭଦ୍ରକଗଣାନ୍ସର୍ବାନଭିଦୁଦ୍ରାବ ବେଗବାନ୍॥ 10-8-73 (64344) 
ଯଚ୍ଚ ଶିଷ୍ଟଂ ବିରାଟସ୍ଯ ବଲଂ ତୁ ଭୃଶମାଦ୍ରବତ୍।
ଦ୍ରୁପଦସ୍ଯ ଚ ପୁତ୍ରାଣାଂ ପୌତ୍ରାଣାଂ ସୁହୃଦାମପି। 
ଚକାର କଦନଂ ଘୋରଂ ଦୃଷ୍ଟ୍ବା ତତ୍ର ମହାବଲଃ॥  10-8-74 (64345) 
ଅନ୍ଯାନନ୍ଯାଂଶ୍ଚ ପୁରୁଷାନଭିସୃତ୍ଯାଭିସୃତ୍ଯ ଚ।
ନ୍ଯକୃନ୍ତଦସିନା ଦ୍ରୌଣିରସିମାର୍ଗବିଶାରଦଃ॥ 10-8-75 (64346) 
କାଲୀଂ ରକ୍ତାସ୍ଯନଯନାଂ ରକ୍ତମାଲ୍ଯାନୁଲେପନାମ୍।
ରକ୍ତାମ୍ବରଧରାଂ ଘୋରାଂ ପାଶହସ୍ତାଂ କୁଟୁମ୍ବିନୀମ୍॥ 10-8-76 (64347) 
ଦଦୃଶୁଃ କାଲରାତ୍ରିଂ ତେ ସ୍ମଯମାନାମିବ ସ୍ଥିତାମ୍।
ନରାଶ୍ବକୁଞ୍ଜରାନ୍ପାଶୈର୍ବଦ୍ଧା ଘୋରୈଃ ପ୍ରତସ୍ଥୁଷୀମ୍॥ 10-8-77 (64348) 
ବହନ୍ତୀଂ ବିବିଧାନ୍ପ୍ରେତାନ୍ପାଶବଦ୍ବାନ୍ବିମୂର୍ଧଜାନ୍।
ତଥୈବ ଚ ସଦା ରାଜନ୍ନ୍ଯସ୍ତଶସ୍ତ୍ରାନ୍ମହାରଥାନ୍॥ 10-8-78 (64349) 
ସ୍ବପ୍ନେ ସୁପ୍ତାନ୍ନଯନ୍ତୀଂ ତାଂ ରାତ୍ରିଷ୍ବନ୍ଯାସୁ ମାରିଷ।
ଦଦୃଶୁର୍ଯୋଧମୁଖ୍ଯାସ୍ତେ ଘ୍ନନ୍ତଂ ଦ୍ରୌଣିଂ ଚ ନିତ୍ଯଦା॥ 10-8-79 (64350) 
ଯତଃ ପ୍ରଭୃତି ସଙ୍ଗ୍ରାମଃ କୁରୁପାଣ୍ଡବସେନଯୋଃ।
ତତଃ ପ୍ରଭୃତି ତାଂ କନ୍ଯାମପଶ୍ଯନ୍ଦ୍ରୌଣିମେବ ଚ॥ 10-8-80 (64351) 
ତାଂସ୍ତୁ ଦୈବହତାନ୍ପୂର୍ବଂ ପଶ୍ଚାଦ୍ଦ୍ରୌଣିର୍ବ୍ଯପାତଯତ୍।
ତ୍ରାସଯନ୍ସର୍ବଭୂତାନି ବିନଦନ୍ଭୈରବାନ୍ରବାନ୍॥ 10-8-81 (64352) 
ତଦନୁସ୍ମୃତ୍ଯ ତେ ବୀରା ଦର୍ଶନଂ ପୂର୍ବକାଲିକମ୍।
ଇଦଂ ତଦିତ୍ଯମନ୍ଯନ୍ତ ଦୈବେନୋପନିପୀଡିତାଃ॥ 10-8-82 (64353) 
ତତସ୍ତେନ ନିନାଦେନ ପ୍ରତ୍ଯବୁଧ୍ଯନ୍ତ ଧନ୍ବିନଃ।
ଶିବିରେ ପାଣ୍ଡବେଯାନାଂ ଶତଶୋଽଥ ସହସ୍ରଶଃ॥ 10-8-83 (64354) 
ସୋଽଚ୍ଛିନତ୍କସ୍ଯଚିତ୍ପଦୌ ଜଘନଂ ଚୈବ କସ୍ଯଚିତ୍।
କାଂଶ୍ଚିଦ୍ବିଭେଦପାର୍ଶ୍ବେଷୁ କାଲସୃଷ୍ଟ ଇବାନ୍ତକଃ॥ 10-8-84 (64355) 
ଅତ୍ଯୁଗ୍ରପ୍ରତିପିଷ୍ଟୈଶ୍ଚ ନଦଦ୍ଭିଶ୍ଚ ଭୃଶୋତ୍କଟୈଃ।
ଗଜାଶ୍ବମଥିତୈଶ୍ଚାନ୍ଯୈର୍ମହୀ କୀର୍ଣାଽଭବତ୍ପ୍ରଭୋ॥ 10-8-85 (64356) 
କ୍ରୋଶତାଂ କିମିଦଂ କୋଽଯଂ କଃ ଶବ୍ଦଃ କିନ୍ନୁ କିଂ କୃତମ୍।
ପାଞ୍ଚାଲାନାଂ ତଥା ଦ୍ରୌଣିରନ୍ତକଃ ସମପଦ୍ଯତ॥ 10-8-86 (64357) 
ଅପେତଶସ୍ତ୍ରସନ୍ନାହାନ୍ସନ୍ନଦ୍ବାନ୍ପାଣ୍ଡୁସୃଞ୍ଜଯାନ୍।
ପ୍ରାହିଣୋନ୍ମୃତ୍ଯୁଲୋକାଯ ଦ୍ରୌଣିଃ ପ୍ରହରତାଂ ବରଃ॥ 10-8-87 (64358) 
ତତସ୍ତଚ୍ଛସ୍ତ୍ରବିତ୍ରସ୍ତା ଭଯାଦଭ୍ଯପତନ୍ନରାଃ।
ନିଦ୍ରାନ୍ଧା ନଷ୍ଟସଂଜ୍ଞାଶ୍ଚ ତତ୍ରତତ୍ର ନିପେତିରେ॥ 10-8-88 (64359) 
ଊରୁସ୍ତମ୍ଭଗୃହୀତାଶ୍ଚ କଶ୍ମଲାଭିହତୌଜସଃ।
ବିନଦନ୍ତୋ ଭୃଶଂ ତ୍ରସ୍ତା ନିରୈକ୍ଷନ୍ତ ପରସ୍ପରମ୍॥ 10-8-89 (64360) 
ତତୋ ରଥଂ ପୁନର୍ଦ୍ରୌଣିରାସ୍ଥିତୋ ଭୀମଦର୍ଶନଃ।
ଧନୁଷ୍ପାଣିଃ ଶରୈରନ୍ଯାନ୍ପ୍ରୈଷଯଦ୍ବୈ ଯମକ୍ଷଯମ୍॥ 10-8-90 (64361) 
ପୁନରୁତ୍ପତତଶ୍ଚାପି ଦୂରାଦପି ନରୋତ୍ତମାନ୍।
ଶୂରାନ୍ସମ୍ପତତଶ୍ଚାନ୍ଯାନ୍କାଲରାତ୍ର୍ଯୈ ନ୍ଯବେଦଯତ୍॥ 10-8-91 (64362) 
ତଥୈବ ସ୍ଯନ୍ଦନାଗ୍ରେଣ ପ୍ରମଥନ୍ସ ବ୍ଯରୋଚତ।
ଶରବର୍ଷୈଶ୍ଚ ବିବିଧୈରବର୍ଷଚ୍ଛାତ୍ରବାଂସ୍ତତଃ॥ 10-8-92 (64363) 
ପୁନଶ୍ଚ ସୁବିଚିତ୍ରେଣ ଶତଚନ୍ଦ୍ରେଣ ଚର୍ମଣା।
ତେନ ଚାକାଶବର୍ଣେନ ତଥାଚରତ ସୋଽସିନା॥ 10-8-93 (64364) 
ତଥା ସ ଶିବିରଂ ତେଷାଂ ଦ୍ରୌଣିରାହବଦୁର୍ମଦଃ।
ବ୍ଯକ୍ଷୋଭଯତ ରାଜେନ୍ଦ୍ର ମହାହ୍ଦମିବ ଦ୍ବିପଃ॥ 10-8-94 (64365) 
ଉତ୍ପେତୁସ୍ତେନ ଶବ୍ଦେନ ଯୋଧା ରାଜନ୍ବିଚେତସଃ।
ନିଦ୍ରାର୍ତାଶ୍ଚ ଭଯାର୍ତାଶ୍ଚ ବ୍ଯଧାବନ୍ତ ତତସ୍ତତଃ॥ 10-8-95 (64366) 
ବିସ୍ବରଂ ଚୁକ୍ରୁଶୁଶ୍ଚାନ୍ଯେ ବହ୍ବବଦ୍ବଂ ତଥାଽବଦନ୍।
ନ ଚ ସ୍ମ ପ୍ରତ୍ଯପଦ୍ଯନ୍ତ ଶସ୍ତ୍ରାଣି ବସନାନି ଚ॥ 10-8-96 (64367) 
ବିମୁକ୍ତକେଶାଶ୍ଚାପ୍ଯନ୍ଯେ ନାଭ୍ଯଜାନନ୍ପରସ୍ପରମ୍।
ଉତ୍ପତନ୍ତୋଽପତଞ୍ଶ୍ରାନ୍ତାଃ କେଚିତ୍ତତ୍ରାଭ୍ରମଂସ୍ତଦା। 
ପୁରୀଷମସୃଜନ୍କେଚିତ୍କେଚିନ୍ମୂତ୍ରଂ ପ୍ରସୁସ୍ରୁବୁଃ॥  10-8-97 (64368) 
ବନ୍ଧନାନି ଚ ରାଜେନ୍ଦ୍ର ସଞ୍ଛିଦ୍ଯ ତୁରଗା ଦ୍ବିପାଃ।
ସମଂ ପର୍ଯପତଂଶ୍ଚାନ୍ଯେ କୁର୍ବନ୍ତୋ ମହଦାକୁଲମ୍॥ 10-8-98 (64369) 
ତତ୍ର କେଚିନ୍ନରା ଭୀତା ବ୍ଯଲୀଯନ୍ତ ମହୀତଲେ।
ତଥୈବ ତାନ୍ନିପତିତାନପିଂଷନ୍ଗଜବାଜିନଃ॥ 10-8-99 (64370) 
ତସ୍ମିଂସ୍ତଥା ବର୍ତମାନେ ରକ୍ଷାଂସି ପୁରୁଷର୍ଷଭ।
ହୃଷ୍ଟାନି ବ୍ଯନଦନ୍ନୁଚ୍ଚୈର୍ମୁଦା ଯୁକ୍ତାନି ସତ୍ତମ॥ 10-8-100 (64371) 
ସ ଶବ୍ଦଃ ପ୍ରେରିତୋ ରାଜନ୍ଭୂତସଙ୍ଘୈର୍ମୁଦା ଯୁତୈଃ।
ଅପୂରଯଦ୍ଦିଶଃ ସର୍ବା ଦିବଂ ଚାତିମହାନ୍ସ୍ବନଃ॥ 10-8-101 (64372) 
ତେଷାମାର୍ତରବଂ ଶ୍ରୁତ୍ବା ବିତ୍ରସ୍ତା ଗଜବାଜିନଃ।
ମୁକ୍ତାଃ ପର୍ଯପତନ୍ରାଜନ୍ମୃଦ୍ଗନ୍ତଃ ଶିବିରେ ଜନମ୍॥ 10-8-102 (64373) 
ତୈସ୍ତତ୍ର ପରିଧାବଦ୍ଭିଶ୍ଚରଣୋଦୀରିତଂ ରଜଃ।
ଅକରୋଚ୍ଛିବିରେ ତେଷାଂ ରଜନ୍ଯାଂ ଦ୍ବିଗୁଣଂ ତମଃ॥ 10-8-103 (64374) 
ତସ୍ମିଂସ୍ତମସି ସଞ୍ଜାତେ ପ୍ରମୂଢାଃ ସର୍ବତୋ ଜନାଃ।
ନାଜାନନ୍ପିତରଃ ପୁତ୍ରାନ୍ଭ୍ରାତୄନ୍ଭ୍ରାତର ଏବ ଚ॥ 10-8-104 (64375) 
ଗଜୋ ରାଜାନତିକ୍ରମ୍ଯ ନିର୍ମନୁଷ୍ଯା ହଯା ହଯାନ୍।
ଅତାଡଯଂସ୍ତଥାଽଭଞ୍ଜଂସ୍ତଥାଽମୃଦ୍ଗଂଶ୍ଚ ଭାରତ॥ 10-8-105 (64376) 
ତେ ଭଗ୍ନାଃ ପ୍ରପତନ୍ତି ସ୍ମ ମୃଦ୍ରନ୍ତଶ୍ଚ ପରସ୍ପରମ୍।
ନ୍ଯପାତଯଂସ୍ତଥା ଚାନ୍ଯାନ୍ପାତଯିତ୍ବା ତଦାଽପିଷନ୍॥ 10-8-106 (64377) 
ବିଚେତସଃ ସନିଦ୍ରାଶ୍ଚ ତମସା ଚାବୃତା ନରାଃ।
ଜଘ୍ରୁଃ ସ୍ବାନେବ ତତ୍ରାଥ କାଲେନୈବ ପ୍ରଚୋଦିତାଃ॥ 10-8-107 (64378) 
ତ୍ଯକ୍ତ୍ବାଦ୍ବାରାଣି ଚ ଦ୍ବାସ୍ଥାସ୍ତଥାଗୁଲ୍ମାନିଗୌଲ୍ମିକାଃ।
ପ୍ରାଦ୍ରବନ୍ତ ଯଥାଶକ୍ତି କାଂଦିଶୀକା ବିଚେତସଃ॥ 10-8-108 (64379) 
ବିପ୍ରନଷ୍ଟାଶ୍ଚ ତେଽନ୍ଯୋନ୍ଯଂ ନାଜାନନ୍ତସ୍ତଥା ବିଭୋ।
କ୍ରୋଶନ୍ତସ୍ତାତ ପୁତ୍ରେତି ଦୈବୋପହତଚେତସଃ॥ 10-8-109 (64380) 
ପଲାଯତାଂ ଦିଶସ୍ତେଷାଂ ସ୍ବାନପ୍ଯୁତ୍ସୃଜ୍ଯ ବାନ୍ଧବାନ୍।
ଗୋତ୍ରନାମଭିରନ୍ଯୋନ୍ଯମାକ୍ରନ୍ଦନ୍ତ ତତୋ ଜନାଃ॥ 10-8-110 (64381) 
ହାହାକାରଂ ଚ କୁର୍ବାଣାଃ ପୃଥିବ୍ଯାଂ ଶେରତେ ପରେ।
ତାନ୍ବୁଦ୍ଧା ରଣମଧ୍ଯେଽସୌ ଦ୍ରୋଣପୁତ୍ରୋ ବ୍ଯପୋଥଯତ୍॥ 10-8-111 (64382) 
ତତ୍ରାପରେ ବଧ୍ଯମାନା ମୁହୁର୍ମହୁରଚେତସଃ।
ଶିବିରାନ୍ନିଷ୍ପତନ୍ତି ସ୍ମ କ୍ଷତ୍ରିଯା ଭଯପୀଡିତାଃ॥ 10-8-112 (64383) 
ତାଂସ୍ତୁ ନିଷ୍ପତିତାଂସ୍ତ୍ରସ୍ତାଞ୍ଶିବିରାଜ୍ଜୀବିତୈଷିଣଃ।
କୃତବର୍ମା କୃପଶ୍ଚୈବ ଦ୍ବାରଦେଶେ ନିଜଘ୍ନତୁଃ॥ 10-8-113 (64384) 
ବିସସ୍ତଯନ୍ତ୍ରକବଚାନ୍ମୁକ୍ତକେଶାନ୍କୃତାଞ୍ଜଲୀନ୍।
ବେପମାନାନ୍କ୍ଷିତୌ ଭୀତାନ୍ତ୍ରୈବ କାଂଶ୍ଚିଦମୁଚ୍ଯତାମ୍॥ 10-8-114 (64385) 
ନାମୁଚ୍ଯତ ତଯୋଃ କଶ୍ଚିନ୍ନିଷ୍କ୍ରାନ୍ତଃ ଶିବିରାଦ୍ବହିଃ॥
କୃପଶ୍ଚୈବ ମହାରାଜ ହାର୍ଦିକ୍ଯଶ୍ଚୈବ ଦୁର୍ମତିଃ।  10-8-115 (64386) 
ଭୂଯଶ୍ଚୈବ ଚିକୀର୍ଷନ୍ତୌ ଦ୍ରୌଣପୁତ୍ରସ୍ଯ ତୌ ପ୍ରିଯମ୍।
ତ୍ରିଷୁ ଦେଶେଷୁ ଦଦତୁଃ ଶିବିରସ୍ଯ ହୁତାଶନମ୍॥ 10-8-116 (64387) 
ତତଃ ପ୍ରକାଶେ ଶିବିରେ ଖଙ୍ଗେନ ପିତୃନନ୍ଦନଃ।
ଅଶ୍ବତ୍ଥାମା ମହାରାଜ ବ୍ଯଚରତ୍କୃତହସ୍ତବତ୍॥ 10-8-117 (64388) 
କାଂଶ୍ଚିଦାପତତୋ ବୀରାନପରାଂଶ୍ଚୈବ ଧାବତଃ।
ବ୍ଯଯୋଜଯତ ଖଙ୍ଗେନ ପ୍ରାଣୈର୍ଦ୍ବିଜବରୋତ୍ତମଃ॥ 10-8-118 (64389) 
କାଂଶ୍ଚିଦ୍ଯୋଧାନ୍ସ ଖଙ୍ଗେନ ମଧ୍ଯେ ସଞ୍ଛିଦ୍ଯ ବୀର୍ଯବାନ୍।
ଅଶାତଯଦ୍ଦ୍ରୋଣପୁତ୍ରଃ ସଂରବ୍ଧସ୍ତିଲକାଣ୍ଡବତ୍॥ 10-8-119 (64390) 
ନିନଦଦ୍ଭିର୍ଭୃଶାଯସ୍ତୈର୍ନରାଶ୍ବଦ୍ବିରଦୋତ୍ତମୈଃ।
ପତିତୈରଭବତ୍କୀର୍ଣା ମେଦିନୀ ଭରତର୍ଷଭ॥ 10-8-120 (64391) 
ମାନୁଷାଣାଂ ସହସ୍ରେଷୁ ହତେଷୁ ପତିତେଷୁ ଚ।
ଉଦତିଷ୍ଠନ୍କବନ୍ଧାନି ବହୂନ୍ଯୁତ୍ଥାଯ ଚାପତନ୍॥ 10-8-121 (64392) 
ସାଯୁଧାନ୍ସାଙ୍ଗଦାନ୍ବାହୂନ୍ବିଚକର୍ତ ଶିରାଂସି ଚ।
ହସ୍ତିହସ୍ତୋପମାନୂରୂନ୍ହସ୍ତାନ୍ପାଦାଂଶ୍ଚ ଭାରତ॥ 10-8-122 (64393) 
ପୃଷ୍ଠଚ୍ଛିନ୍ନାନ୍ପାର୍ଶ୍ବଚ୍ଛିନ୍ନାଞ୍ଶିରଶ୍ଛିନ୍ନାଂସ୍ତଥାପରାନ୍।
ସ ମହାତ୍ମାକରୋଦ୍ଦ୍ରୌଣିଃ କାଂଶ୍ଚିଚ୍ଚାପି ପରାଙ୍ମୁଖାନ୍॥ 10-8-123 (64394) 
ମଧ୍ଯଦେଶେ ନରାନନ୍ଯାଂଶ୍ଚିଚ୍ଛେଦାନ୍ଯାଂଶ୍ଚ କର୍ଣତଃ।
ଅଂସଦେଶେ ନିହତ୍ଯାନ୍ଯାନ୍କାଯେ ପ୍ରାବେଶଯଚ୍ଛିରଃ॥ 10-8-124 (64395) 
ଏବଂ ହି ବହୁଭିଃ ଶସ୍ତ୍ରୈର୍ଘ୍ନତୋଽପି ବଲବତ୍ତରାନ୍।
ତମସା ରଜନୀ ଘୋରା ବଭୌ ଦାରୁଣଦର୍ଶନା॥ 10-8-125 (64396) 
କିଞ୍ଚିତ୍ପ୍ରାଣୈଶ୍ଚ ପୁରୁଷୈର୍ହତୈଶ୍ଚାନ୍ଯୈଃ ସହସ୍ରଶଃ।
ବହୁନା ଚ ଗଜାଶ୍ବେନ ଭୂତଭୂଦ୍ଭୀମଦର୍ଶନା॥ 10-8-126 (64397) 
ଯକ୍ଷରକ୍ଷଃସମାକୀର୍ଣେ ରଥାଶ୍ବଦ୍ବିପଦାରୁଣେ।
କ୍ରୁଦ୍ଧେନ ଦ୍ରୋଣପୁତ୍ରେଣ ସଞ୍ଛିନ୍ନାଃ ପ୍ରାପତନ୍ଭୁବି। 
ଭ୍ରାତୄନନ୍ଯେ ପିତୄନନ୍ଯେ ପୁତ୍ରାନନ୍ଯେ ବିଚୁକ୍ରୁଶୁଃ॥  10-8-127 (64398) 
କେଚିଦୂଚୁର୍ନ ତତ୍କ୍ରୁଦ୍ଧୈର୍ଧାର୍ତରାଷ୍ଟ୍ରୈଃ କୃତଂ ରଣେ।
ଯତ୍କୃତଂ ନଃ ପ୍ରସୁପ୍ତାନାଂ ରକ୍ଷୋଭିଃ କ୍ରୂଗ୍କର୍ମଭିଃ। 
ଅସାନ୍ନିଧ୍ଯାଦ୍ବି ପାର୍ଥାନାମିଦଂ ବଃ କଦନଂ କୃତମ୍॥  10-8-128 (64399) 
ନ ଚାସୁରୈର୍ନ ଗନ୍ଧର୍ବୈର୍ନ ଯକ୍ଷୈର୍ନ ଚ ରାକ୍ଷସୈଃ।
ଶକ୍ଯୋ ବିଜେତୁଂ କୌନ୍ତେଯୋ ନେତା ଯସ୍ଯ ଜନାର୍ଦନଃ। 
ବ୍ରହ୍ମଣ୍ଯଃ ମତ୍ଯବାଗ୍ଦାନ୍ତଃ ସର୍ବଭୂତାନୁକମ୍ପକଃ॥  10-8-129 (64400) 
ନ ଚ ସୁପ୍ତଂ ପ୍ରମତ୍ତଂ ବା ନ୍ଯସ୍ତଶସ୍ତ୍ରଂ କୃତାଞ୍ଜଲିମ୍।
ଧାବନ୍ତଂ ମୁକ୍ତକେଶଂ ବା ହନ୍ତି ପାର୍ଥୋ ଧନଞ୍ଜଯଃ॥ 10-8-130 (64401) 
ତଦିଦଂ ନଃ କୃତଂ ଘୋରଂ ରକ୍ଷୋଭିଃ କ୍ରୂରକର୍ମଭିଃ।
ଇତି ଲାଲପ୍ଯମାନାଃ ସ୍ମ ଶେରତେ ବହବୋ ଜନାଃ॥ 10-8-131 (64402) 
ସ୍ତନତାଂ ଚ ମନୁଷ୍ଯାଣାମପରେଷାଂ ଚ କୂଜତାମ୍।
ତତୋ ମୁହୂର୍ତାତ୍ପ୍ରାଶାମ୍ଯତ୍ସ ଶବ୍ଦସ୍ତୁମୁଲୋ ମହାନ୍॥ 10-8-132 (64403) 
ଶୋଣିତବ୍ଯତିଷିକ୍ତାଯାଂ ବସୁଧାଯାଂ ଚ ଭୂମିପ।
ତଦ୍ରଜସ୍ତୁମୁଲଂ ଘୋରଂ କ୍ଷଣେନାନ୍ତରଧୀଯତ॥ 10-8-133 (64404) 
ସ ଚେଷ୍ଟମାନାନୁଦ୍ବିଗ୍ନାନ୍ନିରୁତ୍ସାହାନ୍ସହସ୍ରଶଃ।
ନ୍ଯପାତଯନ୍ନରାନ୍କ୍ରୁଦ୍ବଃ ପଶୂନ୍ପଶୁପତିର୍ଯଥା॥ 10-8-134 (64405) 
ଅନ୍ଯୋନ୍ଯଂ ସମ୍ପରିଷ୍ବଜ୍ଯ ଶଯାନାଞ୍ଜୀବତୋଽପରାନ୍।
ସଂଲୀନାନ୍ଯୁଧ୍ଯମାନାଂଶ୍ଚ ସର୍ବାନ୍ଦ୍ରୌଣିରପୋଥଯତ୍॥ 10-8-135 (64406) 
ବ୍ରହ୍ମମାନା ହୁତାଶେନ ବଧ୍ଯମାନାଶ୍ଚ ତେନ ତେ।
ପରସ୍ପରଂ ତଦା ଯୋଧାନନଯଦ୍ଯମସାଦନମ୍॥ 10-8-136 (64407) 
ତସ୍ଯା ରଜନ୍ଯାସ୍ତ୍ବର୍ଧେନ ପାଣ୍ଡବାନାଂ ମହଦ୍ବଲମ୍।
ଗମଯାମାସ ରାଜେନ୍ଦ୍ର ଦ୍ରୌଣିର୍ଯମନିବେଶନମ୍॥ 10-8-137 (64408) 
ନିଶାଚରାଣାଂ ସତ୍ବାନାଂ ରାତ୍ରିଃ ସା ହର୍ଷବର୍ଧିନୀ।
ଆସୀନ୍ନରଗଜାଶ୍ବାନାଂ ରୌଦ୍ରୀ କ୍ଷଯକରୀ ଭୃଶମ୍॥ 10-8-138 (64409) 
ତତ୍ରାଦୃଶ୍ଯନ୍ତ ରକ୍ଷାଂସି ପିଶାଚାଶ୍ଚ ପୃଥଗ୍ବିଧାଃ।
ଖାଦନ୍ତୋ ନରମାଂସାନି ପିବନ୍ତଃ ଶୋଣିତାନି ଚ॥ 10-8-139 (64410) 
କରାଲାଃ ପିଙ୍ଗଲା ରୌଦ୍ରାଃ ଶୈଲଦନ୍ତା ରଜସ୍ବଲାଃ।
ଜଟିଲା ଭୀମବକ୍ତ୍ରାଶ୍ଚ ପଞ୍ଚପାଦା ମହୋଦରାଃ॥ 10-8-140 (64411) 
ପଞ୍ଚାଦଙ୍ଗୁଲଯୋ ରୂକ୍ଷା ବିରୂପା ଭୈରବସ୍ବନାଃ।
ଗଜାନନାଶ୍ଚ ହସ୍ବାଶ୍ଚ ନୀଲବର୍ଣା ବିଭୀଷଣାଃ॥ 10-8-141 (64412) 
ସପୁତ୍ରଦାରାଃ ସୁକ୍ରୂରାଃ ସୁଦୁର୍ଦର୍ଶାଃ ସୁନିର୍ଘୃଣାଃ।
ବିବିଧାନି ଚ ରୂପାଣି ତତ୍ରାଦୃଶ୍ଯନ୍ତ ରକ୍ଷସାମ୍॥ 10-8-142 (64413) 
ପୀତ୍ବା ଚ ଶୋଣିତଂ ହୃଷ୍ଟାଃ ପ୍ରାନୃତ୍ଯନ୍ଗଣଶୋଽପରେ।
ଇଦଂ ପରମିଦଂ ମେଧ୍ଯମିଦଂ ସ୍ବାଦ୍ବିତି ଚାବ୍ରୁବନ୍॥ 10-8-143 (64414) 
ମେଦୋମଜ୍ଜାସ୍ଥିରକ୍ତାନାଂ ମାଂସାନାଂ ଚ ଭୃଶାଶିତାଃ।
ପରେ ମାଂସାନି ଖାଦନ୍ତଃ କ୍ରବ୍ଯାଦା ମାଂସଜୀବିନଃ॥ 10-8-144 (64415) 
ବସାଶ୍ଚୈବାପରେ ପୀତ୍ବା ପର୍ଯଧାବନ୍ବିକୁକ୍ଷିକାଃ।
ନାନାବକ୍ତ୍ରାସ୍ତଥା ରୌଦ୍ରାଃ କ୍ରବ୍ଯାଦାଃ ପିଶିତାଶନାଃ॥ 10-8-145 (64416) 
ଅଯୁତାନି ଚ ତତ୍ରାସନ୍ପ୍ରଯୁତାନ୍ଯର୍ବୁଦାନି ଚ।
ରକ୍ଷସାଂ ଘୋରରୂପାଣାଂ ମହତାଂ କ୍ରୁରକର୍ମଣାମ୍॥ 10-8-146 (64417) 
ମୁଦିତାନାଂ ବିତୃପ୍ତାନାଂ ତସ୍ମିନ୍ମହତି ବୈଶସେ।
ସମେତାନି ବହୂନ୍ଯାସନ୍ଭୂତାନି ଚ ଜନାଧିପ।  10-8-147 (64418) 
ଏବଂବିଧା ହି ସା ରାତ୍ରିଃ ସୋମକାନାଂ ଜନକ୍ଷଯେ।
ପ୍ରସୁପ୍ତାନାଂ ପ୍ରମତ୍ତାନାମାସୀତ୍ସୁଭୃଶଦାରୁଣା॥ 10-8-148 (64419) 
ଅସଂଶଯଂ ହି କାଲସ୍ଯ ପର୍ଯାଯୋ ଦୁରତିକ୍ରମଃ।
ତାଦୃଶା ନିହତା ଯତ୍ର କୃତ୍ବାଽସ୍ମାକଂ ଜନକ୍ଷଯମ୍॥ 10-8-149 (64420) 
ଧୃତରାଷ୍ଟ୍ର ଉବାଚ। 10-8-150x (5277) 
ପ୍ରାଗେବ ସୁମହତ୍କର୍ମ ଦ୍ରୌଣିରେତନ୍ମହାରଥଃ।
ନାକରୋଦୀଦୃଶଂ କସ୍ମାନ୍ମତ୍ପୁତ୍ରବିଜଯେ ଧୃତଃ॥ 10-8-150 (64421) 
ଅଥ କସ୍ମାଦ୍ବତେ କ୍ଷତ୍ରେ କର୍ମେଦଂ କୃତବାନସୌ।
ଦ୍ରୋଣପୁତ୍ରୋ ମହାତ୍ମା ସ ତନ୍ମେ ଶଂସିତୁମର୍ହସି॥ 10-8-151 (64422) 
ସଞ୍ଜଯ ଉବାଚ। 10-8-152x (5278) 
ତେଷାଂ ନୂନଂ ଭଯାନ୍ନାସୌ କୃତବାନ୍କୁରୁନନ୍ଦନ।
ଅସାନ୍ନିଧ୍ଯାଦ୍ଧି ପାର୍ଥାନାଂ କେଶବସ୍ଯ ଚ ଧୀମତଃ। 
ସାତ୍ଯକେଶ୍ଚାପି କର୍ମେଦଂ ଦ୍ରୋମପୁତ୍ରେଣ ସାଧିତମ୍॥  10-8-152 (64423) 
କୋ ହି ତେଷାଂ ସମକ୍ଷଂ ତାନ୍ହନ୍ଯାଦପି ମରୁତ୍ପତିଃ।
ଏତଦୀଦୃଶକଂ ବୃତ୍ତଂ ରାଜନ୍ସୁପ୍ତଜନେ ବିଭୋ॥ 10-8-153 (64424) 
ତତୋ ଜନକ୍ଷଯଂ କୃତ୍ବା ପାଣ୍ଡବାନାଂ ମହାତ୍ଯଯମ୍।
ପ୍ରତ୍ଯୂଷକାଲେ ଶିବିରାତ୍ପ୍ରତିଗନ୍ତୁମିଯେଷ ସଃ॥ 10-8-154 (64425) 
ନୃଶୋଣିତାବସିକ୍ତସ୍ଯ ଦ୍ରୌଣେରାସୀଦସିତ୍ସରୁଃ।
ପାଣିନା ସହ ସଂଶ୍ଲିଷ୍ଟ ଏକୀଭୂତ ଇବ ପ୍ରଭୋ॥ 10-8-155 (64426) 
ସ ନିଃଶେଷାନରୀନ୍କୃତ୍ବା ବିରରାମ ନିଶାକ୍ଷଯେ।
ଯୁଗାନ୍ତେ ସର୍ବଭୂତାନି ଭସ୍ମ କୃତ୍ବେବ ପାବକଃ॥ 10-8-156 (64427) 
ଯଥାପ୍ରତିଜ୍ଞଂ ତତ୍କର୍ମ କୃତ୍ବା ଦ୍ରୌଣାଯନିଃ ପ୍ରଭୋ।
ଦୁର୍ଗମାଂ ପଦବୀଂ ଗଚ୍ଛନ୍ପିତୁରାସୀଦ୍ଗତଜ୍ବରଃ॥ 10-8-157 (64428) 
ଯଥୈବ ସଂସୁପ୍ତଜନେ ଶିବିରେ ପ୍ରାବିଶନ୍ନିଶି।
ତଥୈବ ହତ୍ବା ନିଃଶବ୍ଦୋ ନିଶ୍ଚକ୍ରାମ ନରର୍ଷଭଃ॥ 10-8-158 (64429) 
ନିଷ୍କ୍ରମ୍ଯ ଶିବିରାତ୍ତସ୍ମାତ୍ତାଭ୍ଯାଂ ସଙ୍ଗମ୍ଯ ବୀର୍ଯବାନ୍।
ଆଚଖ୍ଯୌ କର୍ମ ତତ୍ସର୍ବଂ ହୃଷ୍ଟଃ ସଂହର୍ଷଯନ୍ବିଭୋ॥ 10-8-159 (64430) 
ତାବଥାଚଖ୍ଯତୁସ୍ତସ୍ମୈ ପ୍ରିଯଂ ପ୍ରିଯକରୌ ତଦା।
ପାଞ୍ଚାଲାନ୍ସୃଞ୍ଜଯାଂଶ୍ଚୈବ ବିନିକୃତ୍ତାନ୍ସହସ୍ରଶଃ॥ 10-8-160 (64431) 
ପ୍ରୀତ୍ଯା ଚୋଚ୍ଚୈରୁଦ୍ରକ୍ରୋଶଂସ୍ତଥୈବାସ୍ଫୋଟଯଂସ୍ତଲାନ୍।
ଦିଷ୍ଟ୍ଯାଦିଷ୍ଟ୍ଯେତି ଚାନ୍ଯୋନ୍ଯଂ ସମେତ୍ଯୋଚୁର୍ମହାରଥାଃ॥ 10-8-161 (64432) 
ପର୍ଯଷ୍ବଜତ୍ତତୋ ଦ୍ରୌଣିସ୍ତାଭ୍ଯାଂ ସମ୍ପ୍ରତିନନ୍ଦିତଃ।
ଇଦଂ ହର୍ଷାତ୍ତୁ ସୁମହଦାଦଦେ ବାକ୍ଯମୁତ୍ତମମ୍॥ 10-8-162 (64433) 
ପାଞ୍ଚାଲା ନିହତାଃ ସର୍ବେ ଦ୍ରୌପଦେଯାଶ୍ଚ ସର୍ବଶଃ।
ସୋମକା ମତ୍ସ୍ଯଶେଷାଶ୍ଚ ସର୍ବେ ବିନିହତା ମଯା॥ 10-8-163 (64434) 
ଇଦାନୀଂ କୃତକୃତ୍ଯାଃ ସ୍ମ ଯାମ ତତ୍ରୈବ ମା ଚିରମ୍।
ଯଦି ଜୀବତି ନୋ ରାଜା ତସ୍ମୈ ଶଂସାମହେ ପ୍ରିଯମ୍॥ ॥ 10-8-164 (64435) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଅଷ୍ଟମୋଽଧ୍ଯାଯଃ॥ 8 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-8-7 ପାଞ୍ଚାଲୈଃ ପୂର୍ବଂ ନିହତୌ ସନ୍ତୌ ସ୍ବପତାଂ କଚ୍ଚିତ୍ କୋପାତ୍ ସ୍ବପତାଂ ପାଞ୍ଚାଲାନାଂ କର୍ମ ବଧାଖ୍ଯଂ ତାଭ୍ଯାଂ କଚ୍ଚିତ୍କୃତମିତି ସମ୍ବନ୍ଧଃ॥ 10-8-8 ଶିବିରଦ୍ବାର୍ଯତିଷ୍ଠତାମିତି ଝ.ପାଠଃ॥ 10-8-11 ବାଂ ଯୁବାଂ ପ୍ରାପ୍ଯେତି ଶେଷଃ॥ 10-8-13 ଉଦ୍ଦେଶଜ୍ଞଃ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଥଲଜ୍ଞଃ॥ 10-8-30 ପାଦାଷ୍ଠୀଲୈରିତି ଝ.ପାଠଃ। ତତ୍ର ପାଦାଷ୍ଠୀଲୈଃ ପାଦଗ୍ରନ୍ଥିଭିଃ। ପାର୍ଷ୍ଣିଘାତୈରିତ୍ଯର୍ଥଃ॥ 10-8-50 ତୈଶ୍ଛିନ୍ନଗାତ୍ରୈର୍ବିସ୍ଫୁରଦ୍ଭିସ୍ତେଷାଂ ଶରୀରାଦୁଚ୍ଚଲଦ୍ଭୀ ରକ୍ତବିନ୍ଦୁଭିରିତ୍ଯର୍ଥଃ॥ 10-8-87 ପାଣ୍ଡୁସୃଞ୍ଜଯାନ୍ ପାଣ଼୍ଡବସମ୍ବନ୍ଧିନଃ ସୃଞ୍ଜଯାନ୍। ପାଣ୍ଡୋର୍ଗୋତ୍ରାପତ୍ଯାନି ସୃଞ୍ଜଯାଶ୍ଚ ତାନ୍ବା॥ 10-8-105 ଅଭଞ୍ଜନ୍ ଗାତ୍ରାଣ୍ଯନମଯନ୍। ଅମୃଦ୍ରନ୍ ପରସ୍ପରଂ ମର୍ଦିତବନ୍ତଃ॥ 10-8-106 ଅପିଷନ୍ ଅପିଂଷନ୍॥ 10-8-144 ଭୃଶାଶିତାଃ ଭୃଶଂ ସଂନ୍ତର୍ପିତାଃ॥ 10-8-145 ବିକୁକ୍ଷିକାଃ ବିପୁଲକୁକ୍ଷଯଃ॥ 10-8-8 ଅଷ୍ଟମୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 009

॥ ଶ୍ରୀଃ ॥

10.9. ଅଧ୍ଯାଯଃ 009 

Mahabharata - Sauptika Parva - Chapter Topics

ଦ୍ରୌଣିକୃପକୃତବର୍ମଭିର୍ଦୁର୍ଯୋଧନମେତ୍ଯ ଶୋଚନମ୍॥ 1 ॥ ଦୁର୍ଯୋଧନମ୍ପ୍ରତି ଦ୍ରୌଣିନା ସୁପ୍ତଜବଧକଥନମ୍॥ 2 ॥ ଦୁର୍ଯୋଧନେନ ପ୍ରାଣତ୍ଯାଗଃ॥ 3 ॥ ଦ୍ରୌଣ୍ଯାଦୀନାଂ ନଗରଗମନମ୍॥ 4 ॥ ସଞ୍ଜଯସ୍ଯ ବ୍ଯାସାନୁଗ୍ରହପ୍ରାପ୍ତଦିବ୍ଯଜ୍ଞାନନାଶଃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-9-0 (64436) 
ସଞ୍ଜଯ ଉବାଚ। 10-9-0x (5279) 
ତେ ହତ୍ବା ସର୍ବପାଞ୍ଚାଲାନ୍ଦ୍ରୌପଦେଯାଂଶ୍ଚ ସର୍ବଶଃ।
ଆଗଚ୍ଛନ୍ସହିତାସ୍ତତ୍ର ଯତ୍ର ଦୁର୍ଯୋଧନୋ ହତଃ॥ 10-9-1 (64437) 
ଗତ୍ବା ଚୈନମପଶ୍ଯନ୍ତ କିଞ୍ଚିତ୍ପ୍ରାଣଂ ଜନାଧିପମ୍।
ତତୋ ରଥେଭ୍ଯଃ ପ୍ରସ୍କନ୍ଦ୍ଯ ପରିବବ୍ରୁସ୍ତବାତ୍ମଜମ୍॥ 10-9-2 (64438) 
ତଂ ଭଗ୍ରସକ୍ଥଂ ରାଜେନ୍ଦ୍ର କୃଚ୍ଛ୍ରପ୍ରାଣମଚେତସମ୍।
ବମନ୍ତଂ ରୁଧିରଂ ବକ୍ତ୍ରାଦପଶ୍ଯନ୍ବସୁଧାତଲେ॥ 10-9-3 (64439) 
ବୃତଂ ସମନ୍ତାଦ୍ବହୁଭିଃ ଶ୍ବାପଦୈର୍ଘୋରଦର୍ଶନୈଃ।
ସାଲାବୃକଗଣୈଶ୍ଚୈବ ଭକ୍ଷଯିଷ୍ଯଦ୍ଭିରନ୍ତିକାତ୍॥ 10-9-4 (64440) 
ନିରାଯନ୍ତଂ କୃଚ୍ଛ୍ରାତ୍ତାଞ୍ଶ୍ବାପଦାଂଶ୍ଚ ଚିଖାଦିଷୂନ୍।
ବିବେଷ୍ଟମାନମୁରୁଭ୍ଯାଂ ସୁଭୃଶଂ ଗାଢବେଦନମ୍॥ 10-9-5 (64441) 
ତଂ ଶଯାନଂ ତଥା ଦୃଷ୍ଟ୍ବା ଭୂମୌ ସୁରୁଧିରୋକ୍ଷିତମ୍।
ହତଶିଷ୍ଟାସ୍ତ୍ରଯୋ ବୀରାଃ ଶୋକାର୍ତାଃ ପର୍ଯଦେବଯନ୍। 
ଅଶ୍ବତ୍ଥାମା କୃପଶ୍ଚୈବ କୃତବର୍ମା ଚ ସାତ୍ବତଃ॥  10-9-6 (64442) 
ତୈସ୍ତ୍ରିଭିଃ ଶୋଣିତାଦିଗ୍ଧୌର୍ନିଃ ଶ୍ବସଦ୍ଭିର୍ମହାରଥୈଃ।
ଶୁଶୁଭେ ସ ବୃତୋ ରାଜା ବେଦୀ ତ୍ରିଭିରିବାଗ୍ନିଭିଃ॥ 10-9-7 (64443) 
ତେ ତଂ ଶଯାନଂ ସମ୍ପ୍ରେକ୍ଷ୍ଯ ରାଜାନମତଥୋଚିତମ୍।
ଅବିଷହ୍ଯେନ ଦୁଃଖେନ ତତସ୍ତେ ରୁରୁଦୁସ୍ତ୍ରଯଃ॥ 10-9-8 (64444) 
ତତସ୍ତୁ ରୁଧିରଂ ହସ୍ତୈର୍ମୁଖାନ୍ନିର୍ମୃଜ୍ଯ ତସ୍ଯ ହି।
ରଣେ ରାଜ୍ଞଃ ଶଯାନସ୍ଯ କୃପଃ ସମ୍ପର୍ଯଦେବଯତ୍॥ 10-9-9 (64445) 
କୃପ ଉବାଚ। 10-9-10x (5280) 
ନ ଦୈବସ୍ଯାତିଭାରୋଽସ୍ତି ଯଦଯଂ ରୁଧିରୋକ୍ଷିତଃ।
ଏକାଦଶଚମୂଭର୍ତା ଶେତେ ଦୁର୍ଯୋଧନୋ ହତଃ॥ 10-9-10 (64446) 
ପଶ୍ଯ ଚାମୀକରାଭସ୍ଯ ଚାମୀକରବିଭୂଷିତାମ୍।
ଗଦାଂ ଗଦାପ୍ରିଯସ୍ଯେମାଂ ସମୀପେ ପତିତାଂ ଭୁବି॥ 10-9-11 (64447) 
ଇଯମେନଂ ଗଦା ଶୂରଂ ନ ଜହାତି ରଣେରଣେ।
ସ୍ବର୍ଗାଯାପି ବ୍ରଜନ୍ତଂ ହି ନ ଜହାତି ଯଶସ୍ବିନମ୍॥ 10-9-12 (64448) 
ପଶ୍ଯେମାଂ ସହ ବୀରେଣ ଜାମ୍ବୂନଦବିଭୂଷିତାମ୍।
ଶଯାନାଂ ଶଯନେ ହର୍ମ୍ଯେ ଭାର୍ଯାଂ ପ୍ରୀତିମତୀମିବ॥ 10-9-13 (64449) 
ଯୋଽଯଂ ମୂର୍ଧାଭିଷିକ୍ତାନାମଗ୍ରେ ଯାତି ପରନ୍ତପଃ।
ସ ହତୋ ଗ୍ରସତେ ପାଂସୂନ୍ପଶ୍ଯ କାଲସଯ ପର୍ଯଯମ୍॥ 10-9-14 (64450) 
ଯେନାଜୌ ନିହତା ଭୂମୌ ଶେରତେ କ୍ଷତ୍ରିଯର୍ଷଭାଃ।
ସ ଭୂମୌ ନିହତଃ ଶେତେ କୁରୁରାଜଃ ପରୈରଯମ୍॥ 10-9-15 (64451) 
ଭଯାନ୍ନମନ୍ତି ରାଜାନୋ ଯସ୍ଯ ସ୍ମ ଶତସଙ୍ଘଶଃ।
ସ ବୀରଶଯନେ ଶେତେ କ୍ରବ୍ଯାଦ୍ଭିଃ ପରିବାରିତଃ॥ 10-9-16 (64452) 
ଯମୁପାସନ୍ନୃପାଃ ପୂର୍ବମର୍ଥହେତୋର୍ମହୀପତିମ୍।
ଉପାତ୍ପତେ ଚ ତଂ ହ୍ଯଦ୍ଯ କ୍ରବ୍ଯାଦା ମାଂସଗୃଦ୍ଧିନଃ॥ 10-9-17 (64453) 
ସଞ୍ଜଯ ଉବାଚ। 10-9-18x (5281) 
ତଂ ଶଯାନଂ କୁରୁଶ୍ରେଷ୍ଠଂ ତତୋ ଭରତସତ୍ତମମ୍।
ଅଶ୍ବତ୍ଥାମା ସମାଲିଙ୍ଗ୍ଯ କରୁଣଂ ପର୍ଯଦେବଯତ୍॥ 10-9-18 (64454) 
ଆହୁସ୍ତ୍ବାଂ ରାଜଶାର୍ଦୂଲ ମୁଖ୍ଯଂ ସର୍ବଧନୁଷ୍ମତାମ୍।
ଧନାଧ୍ଯକ୍ଷୋପମଂ ଯୁଦ୍ଧେ ଶିଷ୍ଯଂ ସଙ୍କର୍ଷଣସ୍ଯ ଚ॥ 10-9-19 (64455) 
କଥଂ ବିବରମଦ୍ରାକ୍ଷୀଦ୍ଭୀମସେନସ୍ତବାନଘ।
ବଲିନଂ କୃତିନୋ ନିତ୍ଯଂ ସୂଦଃ ପାପାତ୍ମବାନ୍ନୃପ॥ 10-9-20 (64456) 
କାଲୋ ନୂନଂ ମହାରାଜ ଲୋକେଽସ୍ମିନ୍ବଲବତ୍ତରଃ।
ପଶ୍ଯାମୋ ନିହତଂ ତ୍ବାଂ ଚ ଭୀମସେନେନ ସଂଯୁଗେ॥ 10-9-21 (64457) 
କଥଂ ତ୍ବାଂ ସର୍ବଧର୍ମଜ୍ଞଂ କ୍ଷୁଦ୍ରଃ ପାପୋ ବୃକୋଦରଃ।
ନିକୃତ୍ଯା ହତବାନ୍ମନ୍ଦୋ ନୂନ କାଲୋ ଦୁରତ୍ଯଯଃ॥ 10-9-22 (64458) 
ଦ୍ବନ୍ଦ୍ବଯୁଦ୍ଧେ ହ୍ଯଧର୍ମେଣ ସମାହୂଯୌଜସା ମୃଧେ।
ଗଦଯା ଭୀମସେନେନ ନିର୍ଭଗ୍ନେ ସକ୍ଥିନୀ ତବ॥ 10-9-23 (64459) 
ଅଧର୍ମେଣ ହତସ୍ଯାଜୌ ମୃଦ୍ଯମାନଂ ପଦା ଶିରଃ।
ଯ ଉପେକ୍ଷିତବାନ୍କ୍ଷୁଦ୍ରଂ ଧିକ୍ତମସ୍ତୁ--ଯୁଧିଷ୍ଠିରମ୍॥ 10-9-24 (64460) 
ଯୁଦ୍ଧେଷ୍ବପବଦିଷ୍ଯନ୍ତି ଯୋଧା ନୂନଂ ବୃକୋଦରମ୍।
ଯାବତ୍ସ୍ଥାସ୍ଯନ୍ତି ଭୂତାନି ନିକୃତ୍ଯା ହ୍ଯସି ପାତିତଃ॥ 10-9-25 (64461) 
ନନୁ ରାମୋଽବ୍ରବୀଦ୍ରାଜଂସ୍ତ୍ବାଂ ସଦା ଯଦୁନନ୍ଦନଃ।
ଦୁର୍ଯୋଧନସମୋ ନାସ୍ତି ଗଦାଯାମିତି ବୀର୍ଯବାନ୍॥ 10-9-26 (64462) 
ଶ୍ଲାଘତେ ତ୍ବାଂ ହି ବାର୍ଷ୍ଣେଯୋ ରାଜନ୍ସଂସତ୍ସୁ ଭାରତ।
ସ ଶିଷ୍ଯୋ ମମ କୌରବ୍ଯୋ ଗଦାଯୁଦ୍ଧ ଇତି ପ୍ରଭୋ॥ 10-9-27 (64463) 
ଯାଂ ଗତିଂ କ୍ଷତ୍ରିଯସ୍ଯାହୁଃ ପ୍ରଶସ୍ତାଂ ପରମର୍ଷଯଃ।
ହତସ୍ଯାଭିମୁଖସ୍ଯାଜୌ ପ୍ରାପ୍ତସ୍ତ୍ବମସି ତାଂ ଗତିମ୍॥ 10-9-28 (64464) 
ଦୁର୍ଯୋଧନ ନ ଶୋଚାମି ତ୍ବାମହଂ ପୁରୁଷର୍ଷଭ।
ହତପୁତ୍ରୌ ତୁ ଶୋଚାମି ଗାନ୍ଧାରୀଂ ପିରଂ ଚ ତେ॥ 10-9-29 (64465) 
ଦ୍ବାବନାଥୌ କୃତୌ ବୀର ତ୍ବଯା ନାଥେନ ବର୍ଧିତୌ।
ଭିକ୍ଷୁକୌ ବିଚରିଷ୍ଯେତେ ଶୋଚନ୍ତୌ ପୃଥିବୀମିମାମ୍॥ 10-9-30 (64466) 
ଘିଗସ୍ତୁ କୃଷ୍ଣଂ ବାର୍ଷ୍ଣେଯମର୍ଜୁନଂ ଚାପି ଦୁର୍ମତିମ୍।
ଧର୍ମଜ୍ଞମାନିମୌ ଯୌ ତ୍ବାଂ ବଧ୍ଯମାନମୁପେକ୍ଷତାମ୍॥ 10-9-31 (64467) 
ପାଣ୍ଡବାଶ୍ଚାପି ତେ ସର୍ବେ କିଂ ବକ୍ଷ୍ଯନ୍ତି ନରାଧିପ।
କଥଂ ଦୁର୍ଯୋଧନୋଽସ୍ମାଭିର୍ହତ ଇତ୍ଯନପତ୍ରପାଃ॥ 10-9-32 (64468) 
ଧନ୍ଯସ୍ତ୍ବମସି ଗାନ୍ଧାରେ ଯସ୍ବମାଯୋଧନେ ହତଃ।
ପ୍ରଯାତୋଽଭିମୁଖଃ ଶତ୍ରୂନ୍ଧର୍ମେଣ ପୁରୁଷର୍ଷଭ॥ 10-9-33 (64469) 
ହତପୁତ୍ରା ହି ଗାନ୍ଧାରୀ ନିହତଜ୍ଞାତିବାନ୍ଧବା।
ପ୍ରଜ୍ଞାଚକ୍ଷୁଶ୍ଚ ଦୁର୍ଧର୍ଷଃ କାଂ ଦଶାଂ ପ୍ରତିପତ୍ସ୍ଯତେ॥ 10-9-34 (64470) 
ଧିଗସ୍ତୁ କୃତବର୍ମାଣଂ ମାଂ କୃପଂ ଚ ମହାରଥମ୍।
ଯେ ବଯଂ ନ ଗତାଃ ସ୍ବର୍ଗଂ ତ୍ବାଂ ପୁରସ୍କୃତ୍ଯ ପାର୍ଥିବମ୍॥ 10-9-35 (64471) 
ଦାତାରଂ ସର୍ବକାମାନାଂ ରକ୍ଷିତାରଂ ପ୍ରଜାହିତମ୍।
ଯଦ୍ବଯଂ ନାନୁଗଚ୍ଛାମ ତ୍ବାଂ ଧିଗସ୍ମାନ୍ନରାଧମାନ୍॥ 10-9-36 (64472) 
କୃପସ୍ଯ ତବ ବୀର୍ଯେଣ ମମ ଚୈବ ପିତୁଶ୍ଚ ମେ।
ସଭୃତ୍ଯାନାଂ ନରବ୍ଯାଘ୍ର ରତ୍ନବନ୍ତି ଗୃହାଣି ଚ॥ 10-9-37 (64473) 
ତବ ପ୍ରସାଦାଦସ୍ମାଭିଃ ସମିତ୍ରୈଃ ସହ ବାନ୍ଧବୈଃ।
ଅବାପ୍ତାଃ କ୍ରତବୋ ମୁଖ୍ଯା ବହବୋ ଭୂରିଦକ୍ଷିଣାଃ॥ 10-9-38 (64474) 
କୁତଶ୍ଚାପୀଦୃଶଂ ପାପାଃ ପ୍ରବର୍ତିଷ୍ଯାମହେ ବଯମ୍।
ଯାଦୃଶେନ ପୁରସ୍କୃତ୍ଯ ତ୍ବଂ ଗତଃ ସର୍ବପାର୍ଥିବାନ୍॥ 10-9-39 (64475) 
ବଯମେବ ତ୍ରଯୋ ରାଜନ୍ଗଚ୍ଛନ୍ତଂ ପରମାଂ ଗତିମ୍।
ଯଦ୍ବୈ ତ୍ବାଂ ନାନୁଗଚ୍ଛାଭସ୍ତେନ ତପ୍ସ୍ଯାମହେ ବଯମ୍।  10-9-40 (64476) 
ତତ୍ସ୍ବର୍ଗହୀନା ହୀନାର୍ଥାଃ ସ୍ମରନ୍ତଃ ସୁକୃତସ୍ଯ ତେ।
କିଂ ନାମ ତଦ୍ଭବେତ୍କର୍ମ ଯେନ ତ୍ବାଂ ନ ବ୍ରଜାମ ବୈ॥ 10-9-41 (64477) 
ଦୁଃଖଂ ନୂନ କୁରୁଶ୍ରେଷ୍ଠ ଚରିଷ୍ଯାମ ମହୀମିମାମ୍।
ହୀନାନାଂ ନସ୍ତ୍ବଯା ରାଜନ୍କୁତଃ ଶାନ୍ତିଃ କୁତଃ ସୁଖଂ॥ 10-9-42 (64478) 
ଗତ୍ବୈବ ତୁ ମହାରାଜ ସମେତ୍ଯ ଚ ମହାରଥାନ୍।
ଯଥାଜ୍ଯେଷ୍ଠଂ ଯଥାଶ୍ରେଷ୍ଠଂ ପୂଜଯେର୍ବଚନାନ୍ମମ॥ 10-9-43 (64479) 
ଆଚାର୍ଯଂ ପୂଜଯିତ୍ବା ଚ କେତୁଂ ସର୍ବଧନୁଷ୍ମତାମ୍।
ହତଂ ମଯାଽଦ୍ଯ ଶଂଶେଥା ଦୃଷ୍ଟଦ୍ଯୁମ୍ନଂ ନରାଧିପ॥ 10-9-44 (64480) 
ପରିଷ୍ବଜେଥା ରାଜାନଂ ବାହ୍ଲିକଂ ସୁମହାରଥମ୍।
ସୈନ୍ଧବଂ ସୋମଦତ୍ତଂ ଚ ଭୂରିଶ୍ରବସମେବ ଚ॥ 10-9-45 (64481) 
ତଥା ପୂର୍ବଗତାନନ୍ଯାନ୍ସ୍ବର୍ଗେ ପାର୍ଥିବସତ୍ମାନ୍।
ଅସ୍ମଦ୍ବାକ୍ଯାତ୍ପରିଷ୍ବଜ୍ଯ ସମ୍ପୃଚ୍ଛେସ୍ବମନାମଯମ୍॥ 10-9-46 (64482) 
ସଞ୍ଜଯ ଉବାଚ। 10-9-47x (5282) 
ଇତ୍ଯେବମୁକ୍ବା ରାଜାନଂ ଭଗ୍ନସକ୍ଥମଚେତସମ୍।
ଅଶ୍ବତ୍ଥାମା ଲଘୁପ୍ରାଣଂ ପୁନର୍ବଚନମବ୍ରବୀତ୍॥ 10-9-47 (64483) 
ଦୁର୍ଯୋଧନ ଜୀବସି ଚେଦ୍ବାକ୍ଯଂ ଶ୍ରୋତ୍ରମୁଖଂ ଶୃଣୁ।
ସପ୍ ପାଣ୍ଡବତଃ ଶିଷ୍ଟା ଧାର୍ତରାଷ୍ଟ୍ରାସ୍ତ୍ରଯୋ ବଯମ୍॥ 10-9-48 (64484) 
ତେ ଚୈବ ଭ୍ରାତରଃ ପଞ୍ଚ ବାସୁଦେବୋଽଥ ସାତ୍ଯକିଃ।
ଅହଂ ଚ କୃତବର୍ମା ଚ କୃପଃ ଶାରଦ୍ବତସ୍ତଥା॥ 10-9-49 (64485) 
ଦ୍ରୌପଦେଯା ହତାଃ ସର୍ବେ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ଚାତ୍ମଜାଃ।
ପଞ୍ଚାଲା ନିହତାଃ ସର୍ବେ ମତ୍ସ୍ଯଶେଷଂ ଚ ଭାରତ॥ 10-9-50 (64486) 
କୃତେ ପ୍ରତିକୃତଂ ପଶ୍ଯ ହତପୁତ୍ରା ହି ପାଣ୍ଡବାଃ।
ସୌପ୍ତିକେ ଶିବିରଂ ତେଷାଂ ହତଂ ସନରବାହନମ୍॥ 10-9-51 (64487) 
ମଯା ଚ ପାପକର୍ମାଽସୌ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନୋ ମହୀପତେ।
ପ୍ରବିଶ୍ଯ ଶିବିରଂ ରାତ୍ରୌ ପଶୁମାରେଣ ମାରିତଃ॥ 10-9-52 (64488) 
ଦୁର୍ଯୋଧନସ୍ତୁ ତାଂ ବାଚଂ ନିଶମ୍ଯ ମନସଃ ପ୍ରିଯାମ୍।
ପ୍ରତିଲଭ୍ଯ ପୁନଶ୍ଚେତ ଇଦଂ ବଚନମବ୍ରବୀତ୍॥ 10-9-53 (64489) 
ନ ମେଽକରୋତ୍ଦ୍ଗାଙ୍ଗେଯୋ ନ କର୍ଣୋ ନ ଚ ତେ ପିତା।
ଯତ୍ତ୍ବଯା କୃପଭୋଜାଭ୍ଯାଂ ସହିତେନାଦ୍ଯ ମେ କୃତମ୍॥ 10-9-54 (64490) 
ସ ଚ ସେନାପତିଃ କ୍ଷୁଦ୍ରୋ ହତଃ ସାର୍ଧଂ ଶିଖଣ୍ଡିନା।
ତେନ ମନ୍ଯେ ମଘବତା ସମମାତ୍ମାନମଦ୍ଯ ବୈ॥ 10-9-55 (64491) 
ସ୍ବସ୍ତି ପ୍ରାପ୍ନୁତ ଭଦ୍ରଂ ବଃ ସ୍ବର୍ଗେ ନଃ ସଙ୍ଗମଃ ପୁନଃ।
ଇତ୍ଯେବମୁକ୍ତ୍ବା ପୁତ୍ରସ୍ତେ କୁରୁରାଜୋ ମହାମନାଃ॥ 10-9-56 (64492) 
ପ୍ରାଣାନୁପାସୃଜଦ୍ବୀରଃ ସୁହୃଦାଂ ଦୁଃଖମାଦଧତ୍।
ଅପାକ୍ରାମଦ୍ଦିବଂ ପୁଣ୍ଯାଂ ଶରୀରଂ କ୍ଷିତିମାବିଶତ୍॥ 10-9-57 (64493) 
ଏବଂ ତେ ନିଧନଂ ଯାତଃ ପୁତ୍ରୋ ଦୁର୍ଯୋଧନୋ ନୃପ।
ଅଗ୍ରେ ଯାତ୍ବା ରଣେ ଶୂରଃ ପଶ୍ରାଦ୍ବିନିହତଃ ପରୈଃ॥ 10-9-58 (64494) 
ତଥୈବ ତେ ପରିଷ୍ବକ୍ତାଃ ପରିଷ୍ବଜ୍ଯ ଚ ତେ ନୃପମ୍।
ପୁନଃ ପୁନଃ ପ୍ରେକ୍ଷମାଣାଃ ସ୍ବକାନାରୁରୁହୂ ରଥାନ୍॥ 10-9-59 (64495) 
ଇତ୍ଯେବଂ ଦ୍ରୋଣପୁତ୍ରସ୍ଯ ନିଶମ୍ଯ କରୁଣାଂ ଗିରମ୍।
ପ୍ରତ୍ଯୂଷକାଲେ ଶୋକାର୍ତାଃ ପ୍ରାଦ୍ରବନ୍ନଗରଂ ପ୍ରତି॥ 10-9-60 (64496) 
ଏବମେଷ କ୍ଷଯୋ ବୃତ୍ତଃ କୁରୁପାଣ୍ଡବସେନଯୋଃ।
ଘୋରୋ ବିଶସନୋ ରୌଦ୍ରୋ ରାଜନ୍ଦୁର୍ମନ୍ତ୍ରିତେ ତବ॥ 10-9-61 (64497) 
ତବ ପୁତ୍ରେ ଗତେ ସ୍ବର୍ଗଂ ଶୋକାର୍ସ୍ଯ ମମାନଘ।
ଋଷିଦତ୍ତଂ ପ୍ରନଷ୍ଟଂ ତଦ୍ଦିବ୍ଯଦର୍ଶିତ୍ବମଦ୍ଯ ବୈ॥ 10-9-62 (64498) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-9-63x (5283) 
ଇତି ଶ୍ରୁତ୍ବା ସ ନୃପତିର୍ଜ୍ଞାତିପୁତ୍ରବଧଂ ତଦା।
ନିଃଶ୍ବସ୍ଯ ଦୀର୍ଘମୁଷ୍ଣଂ ଚ ତତଶ୍ଚିନ୍ତାପରୋଽଭବତ୍॥ ॥ 10-9-63 (64499) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ନବମୋଽଧ୍ଯାଯଃ॥ 9 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-9-17 ଉପାସତ ଦ୍ବିଜାଃ ପୂର୍ବମର୍ଥହେତୋର୍ଯମୀଶ୍ବରମିତି ଝ.ପାଠଃ॥ 10-9-23 ଧର୍ମଯୁଦ୍ଧେ ହ୍ଯଧର୍ମେଣେତି ଝ.ପାଠଃ॥ 10-9-9 ନବମୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 010

॥ ଶ୍ରୀଃ ॥

10.10. ଅଧ୍ଯାଯଃ 010 

Mahabharata - Sauptika Parva - Chapter Topics

ଦୈବାଦୁର୍ବରିତେନ ଦୃଷ୍ଟଦ୍ଯୁମ୍ନସାରଥିନା ଯୁଧିଷ୍ଠିରାଯ ରାତ୍ରୌ ବୃତ୍ତଶିବିରବୃତ୍ତାନ୍ତବିନେଦନମ୍॥ 1 ॥ ତଚ୍ଛ୍ରବଣେନ ଦ୍ରୌପଦ୍ଯାନଯନାଯ ନକୁଲଭାଦିଶ୍ଯ ଶିବିରଭୁବମୁପାଗତବତା ଯୁଧିଷ୍ଠିରେଣ ଗୃତନିଜଜନାବଲୋକନେନ ପରିଦେବନମ୍॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-10-0 (64500) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-10-0x (5284) 
ତସ୍ଯାଂ ରାତ୍ର୍ଯାଂ ବ୍ଯତୀତାଯାଂ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ସାରଥିଃ।
ଗତ୍ବା ଶଶଂସ ପାଣ୍ଡୁଭ୍ଯଃ ସୌପ୍ତିକେ କଦନଂ କୃତମ୍॥ 10-10-1 (64501) 
ସୂତ ଉବାଚ। 10-10-2x (5285) 
ଦ୍ରୌପଦେଯା ହତା ରାଜନ୍ଦ୍ରୁପଦସ୍ବାତ୍ମଜୈଃ ସହ।
ପ୍ରମତ୍ତା ନିଶି ବିଶ୍ବସ୍ତାଃ ସ୍ବପନ୍ତଃ ଶିବିରେ ସ୍ବକେ॥ 10-10-2 (64502) 
ଗୌତମେନ ନୃଶଂସେନ ଭୋଜେନ କୃତବର୍ମଣା।
ଅଶ୍ବତ୍ଥାନ୍ନା ଚ ପାପେନ ହତଂ ବଃ ଶିବିରଂ ନିଶି॥ 10-10-3 (64503) 
ଏତୈର୍ନରଗଜାଶ୍ବାନାଂ ପ୍ରାସଶକ୍ତିପରଶ୍ବଯୈଃ।
ସହସ୍ରାମି ବିକୃନ୍ଦ୍ଭିର୍ନିଃ ଶେଷଂ ଶିବିରଂ କୃତମ୍॥ 10-10-4 (64504) 
`xxxxxxବିହଗଫଲଭାରନତସ୍ଯ ହ।'
xxxxxxxମହତୋ ବନସ୍ଯେବ ପରଶ୍ବଥୈଃ। 
xxxxxxxx ସୁମହାଞ୍ଶବ୍ଦୋ ବଲସ୍ଯ ତବ ଭାରତ॥  10-10-5 (64505) 
ମହମେକୋଽବଶିଷ୍ଟସ୍ତୁ ତସ୍ମାତ୍ସୈନ୍ଯାମହୀପତେ।
ମୁକ୍ତଃ କଥଞ୍ଚିଦ୍ଧର୍ମାତ୍ମନ୍ବ୍ଯଗ୍ରାଚ୍ଚ କୃତବର୍ମଣଃ॥ 10-10-6 (64506) 
ତଚ୍ଛ୍ରୁତ୍ବା ବାକ୍ଯମଶିବଂ କୁନ୍ତୀପୁତ୍ରୋ ଯୁଧିଷ୍ଠିରଃ।
ପପାତ ମହ୍ଯାଂ ଧର୍ମାତ୍ମା ପୁତ୍ରଶୋକସମନ୍ବିତଃ॥ 10-10-7 (64507) 
ପତନ୍ତଂ ତମତିକ୍ରମ୍ଯ ପରିଜଗ୍ରାହ ସାତ୍ଯକିଃ।
ଭୀମସେନୋଽର୍ଜୁନଶ୍ଚୈବ ମାଦ୍ରୀପୁତ୍ରୌ ଚ ପାଣ୍ଡବୌ॥ 10-10-8 (64508) 
ଲବ୍ଧଚେତାସ୍ତୁ କୌନ୍ତେଯଃ ଶୋକବିହ୍ବଲଯା ଗିରା।
ଜିତ୍ବା ଶତ୍ରୂଞ୍ଜିତଃ ପଶ୍ଚାତ୍ପର୍ଯଦେବଯଦାର୍ତବତ୍॥ 10-10-9 (64509) 
`ଅଗମ୍ଯା ଗତିରର୍ଥାନାଂ କର୍ମଣାମୀଶ୍ବରସ୍ଯ ଚ'।
ଦୁର୍ବିଦା ଗତିରର୍ଥାନାମପି ଯେ ଦିବ୍ଯଚକ୍ଷୁଷଃ। 
ଜୀଯମାନା ଜଯନ୍ତ୍ଯନ୍ଯେ ଜଯମାନା ବଯଂ ଜିତାଃ॥  10-10-10 (64510) 
ହତ୍ବା ଭ୍ରାତୄନ୍ବଯସ୍ଯାଂଶ୍ଚ ପିତୄନ୍ପୁତ୍ରାନ୍ସୁହୃଦ୍ଗଣାନ୍।
ବନ୍ଧୂନମାତ୍ଯାନ୍ପୌତ୍ରାଂଶ୍ଚ ଜିତ୍ବା ସର୍ବାଞ୍ଜିତା ବଯମ୍॥ 10-10-11 (64511) 
ଅନର୍ଥୋ ହ୍ଯର୍ଥସଙ୍କାଶସ୍ତଥାଽନର୍ଥୋଽର୍ଥଦର୍ଶନଃ।
ଜଯୋଽଯମଜଯାକାରୋ ଜଯସ୍ତସ୍ମାତ୍ପରାଜଯଃ॥ 10-10-12 (64512) 
ଯଜ୍ଜିତ୍ବା ତପ୍ଯତେ ପଶ୍ଚାଦାପନ୍ନ ଇବ ଦୁର୍ମତିଃ।
କଥଂ ମନ୍ଯେତ ବିଜଯଂ ତତୋ ଜିତତରଃ ପରୈଃ॥ 10-10-13 (64513) 
ଯେଷାମର୍ଥାଯ ପାପଂ ସ୍ଯାଦ୍ବିଜଯସ୍ଯ ସୁହୃଦ୍ବଧୈଃ।
ନିର୍ଜିତୈରପ୍ରମତ୍ତୈର୍ହି ବିଜିତା ଜିତକାଶିନଃ॥ 10-10-14 (64514) 
କର୍ଣିନାଲୀକଦଂଷ୍ଟ୍ରସ୍ଯ ସ୍ବଙ୍ଗଜିହ୍ବସ୍ଯ ସଂଯୁଗେ।
ଚାପବ୍ଯାତ୍ତାସ୍ଯରୌଦ୍ରସ୍ଯ ଜ୍ଯାତଲସ୍ବନନାଦିନଃ॥ 10-10-15 (64515) 
କ୍ରୁଦ୍ଧସ୍ଯ ନରସିଂହସ୍ଯ ସଙ୍ଗ୍ରାମେଷ୍ବପଲାଯିନଃ।
ଯେ ବ୍ଯମୁଞ୍ଚନ୍ତ କର୍ଣସ୍ଯ ପ୍ରମାଦାତ୍ତ ଇମେ ହତାଃ॥ 10-10-16 (64516) 
ରଥହଦଂ ଶରବର୍ଷୋର୍ମିମନ୍ତଂ
ରତ୍ନାଚିତଂ ବାହନଯୋଧବୃନ୍ଦମ୍। 
ଶକ୍ତ୍ଯୃଷ୍ଟିମୀନଧ୍ବଜନାଗନକ୍ରଂ
ଶରାସନାବର୍ତମହେଷୁଫେନମ୍॥  10-10-17 (64517) 
ସଙ୍ଗ୍ରାମଚନ୍ଦ୍ରୋଦଯବେଗବେଲଂ
ଦ୍ରୋଣାର୍ଣବଂ ଜ୍ଯାତଲନେମିଘୋଷମ୍। 
ଯେ ତେରୁରୁଚ୍ଚାବଚଶସ୍ତ୍ରନୌଭି--
ସ୍ତେ ରାଜପୁତ୍ରା ନିହତାଃ ପ୍ରମାଦାତ୍॥  10-10-18 (64518) 
ନ ହି ପ୍ରମାଦାତ୍ପରମସ୍ତି କଶ୍ଚ--
ଦ୍ବଧୋ ନରାଣାମିହ ଜୀବଲୋକେ। 
ପ୍ରମତ୍ତମର୍ଥା ହି ନରଂ ସମନ୍ତା--
ତ୍ତ୍ଯଜନ୍ତ୍ଯନର୍ଥାଶ୍ଚ ସମାବିଶନ୍ତି॥  10-10-19 (64519) 
ଧ୍ବଜୋତ୍ତମାଗ୍ରୋଚ୍ଛ୍ରିତଧୂମକେତୁଂ
ଶରାର୍ଚିଷଂ ଦୀପ୍ତମହାପତାକମ୍। 
ମହାଧନୁର୍ଜ୍ଯାତଲନେମିଘୋଷଂ
ତନୁତ୍ରନାନାବିଧଶସ୍ତ୍ରହୋମମ୍॥  10-10-20 (64520) 
ମହାଚମୂକକ୍ଷଦବାଭିପନ୍ନଂ
ମହାହବେ ଭୀଷ୍ମମହାଦବାଗ୍ନିମ୍। 
ଯେ ତେରୁରୁଚ୍ଚାବଚଶସ୍ତ୍ରବେଗୈ--
ସ୍ତେ ରାଜପୁତ୍ରା ନିହତାଃ ପ୍ରମାଦାତ୍॥  10-10-21 (64521) 
ନ ହି ପ୍ରମତ୍ତେନ ନରେଣ ଶକ୍ଯ--
ମାପ୍ତୁଂ ବସୁ ଶ୍ରୀର୍ବିପୁଲଂ ଯଶୋ ବା। 
ପଶ୍ଯାପ୍ରମାଦେନ ନିହତ୍ଯ ଶତ୍ରୂ--
ନ୍ସର୍ବାନ୍ମହେନ୍ଦ୍ରଂ ସୁଖମେଧମାନମ୍॥  10-10-22 (64522) 
ଇନ୍ଦ୍ରୋପମାନ୍ପାର୍ଥିବପୁତ୍ରପୌତ୍ରା--
ନ୍ପଶ୍ଯାବିଶେଷେଣ ହତାନ୍ପ୍ରମାଦାତ୍। 
ତୀର୍ତ୍ବା ସମୁଦ୍ରଂ ଜଣିଜଃ ସମୃଦ୍ବା।
ମଗ୍ନାଃ କୁନଦ୍ଯାମିବ ସୀଦମାନାଃ॥  10-10-23 (64523) 
ଅମର୍ଷିତୈର୍ଯେ ନିହତା ନରେନ୍ଦ୍ରା
ନିଃସଂଶଯଂ ତେ ତ୍ରିଦିବଂ ପ୍ରପନ୍ନାଃ। 
କୃଷ୍ଣାଂ ତୁ ଶୋଚାମି କଥଂ ନୁ ସାଧ୍ବୀ
ଶୋକାର୍ଣବଂ ସା ବିଷହିଷ୍ଯତୀତି॥  10-10-24 (64524) 
ଭାତୃଂଶ୍ଚ ପୁତ୍ରାଂଶ୍ଚ ହତାନ୍ନିଶମ୍ଯ
ପାଞ୍ଚାଲସରାଜଂ ପିତରଂ ଚ ବୃଦ୍ବମ୍। 
ଧ୍ରୁବଂ ବିସଞ୍ଜ୍ଞା ପତିତା ପୃଥିବ୍ଯାଂ
ସା ଶୋଷ୍ଯତେ ଶୋକକୃଶାଙ୍ଗଯଷ୍ଟିଃ॥  10-10-25 (64525) 
ତଚ୍ଛୋକଜଂ ଦୁଃଖମପାରଯନ୍ତୀ
କଥଂ ଭବିଷ୍ଯତ୍ଯୁଚିତା ସୁଖାନାମ୍। 
ରୋରୂଯତେ ଜ୍ଞାତିବଧାଭିତପ୍ତା
ପ୍ରଦହ୍ବମାନେବ ହୁତାଶନେନ॥  10-10-26 (64526) 
ଇତ୍ଯେବମାର୍ତଃ ପରିଦେବଯନ୍ସ
ରାଜାଜ କୁରୂଣାଂ ନକୁଲଂ ବଭାଷେ। 
ଗଚ୍ଛାନ୍ଯୈନାମିହ ମନ୍ଦଭାଗ୍ଯାଂ
ସମାତୃପକ୍ଷାମିତି ରାଜପୁତ୍ରୀମ୍॥  10-10-27 (64527) 
ମାଦ୍ରୀସୁତସ୍ତତ୍ପରିଗୃହ୍ଯ ବାକ୍ଯଂ
ଧର୍ମେଣ ଧର୍ମପ୍ରଥମସ୍ଯ ରାଜ୍ଞଃ। 
ଯଯୌ ରଥେନାଲଯମାଶୁଦେବ୍ଯାଃ
ପାଞ୍ଚାଲରାଜସ୍ଯ ଚ ଯତ୍ର ଦାରାଃ॥  10-10-28 (64528) 
ପ୍ରସ୍ଥାପ୍ଯ ମାଦ୍ରୀସୁତମାଜମୀଢଃ
ଶୋକାର୍ଦିତସ୍ତୈଃ ସହିତଃ ସୁହୃଦ୍ଭିଃ। 
ରୋରୂଯମାଣଃ ପ୍ରଯଯୌ ସୁତାନା--
ମାଯୋଧନଂ ଭୂତଗଣାନୁକୀର୍ଣମ୍॥  10-10-29 (64529) 
ସ ତତ୍ପ୍ରବିଶ୍ଯାଶିବମୁଗ୍ରରୂପଂ
ଦଦର୍ଶ ପୁତ୍ରାନ୍ସୁହୃଦଃ ସଖୀଂଶ୍ଚ। 
ଭୂମୌ ଶଯାନାନ୍ରୁଧିରାର୍ଦ୍ରଗାତ୍ରା--
ନ୍ବିଭିନ୍ନଦେହାନ୍ପ୍ରହୃତୋତ୍ତମାଙ୍ଗାନ୍॥  10-10-30 (64530) 
ସ ତାଂସ୍ତୁ ଦୃଷ୍ଟ୍ବା ଭୃଶମାର୍ତରୂପୋ
ଯୁଧିଷ୍ଠିରୋ ଧର୍ମଭୃତାଂ ବରିଷ୍ଠଃ। 
ଉଚ୍ଚୈଃ ପ୍ରଚୁକ୍ରୋଶ ଚ କୌରବାଗ୍ର୍ଯଃ
ପପାତ ଚୋର୍ବ୍ଯାଂ ସଗଣୋ ବିସଂଜ୍ଞଃ॥ ॥  10-10-31 (64531) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ଦଶମୋଽଧ୍ଯାଯଃ॥ 10 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-10-8 xxxxxxxxତ୍ଯକ୍ତ୍ବା ପତନ୍ତମ୍॥ 10-10-10 ଅନ୍ଯେ ଶତ୍ରବଃ। ଜଯମାନାଃ ଜଯନ୍ତଃ। ଜିତାନାଂ ଜଯୋ ଜଯତାଂ ପରାଜଯଃ ଫଲତୋଽଭୂଦିତି ମହଦାଶ୍ଚର୍ଯମିତ୍ଯର୍ଥଃ॥ 10-10-13 ପଶ୍ଚାତ୍ସ ପାପ ଇବ ଦୁର୍ମତିରିତି କ.ପାଠଃ॥ 10-10-16 ବ୍ଯମୁଞ୍ଚନ୍ତ ମୁକ୍ତାଃ। କର୍ଣସ୍ଯ କର୍ଣାତ୍। ପ୍ରମାଦାଦସ୍ମତ୍କୃତାଦସାନ୍ନିଧ୍ଯାତ୍॥ 10-10-17 ବାହନବାଜିଯୁକ୍ତମିତି ଝ.ପାଠଃ॥ 10-10-20 ତନୁତ୍ରାଣି ନାନାଷିଧାନି ଶସ୍କରାଣି ଚ ତେଷାଂ ହୋମଃ ପ୍ରକ୍ଷେପୋ ଯତ୍ର ତଂ ତନୁତ୍ରନାନାବିଧଶସ୍ତ୍ରହୋମମ୍॥ 10-10-21 ଭୀଷ୍ମମଯଂ ଭୀଷ୍ମପ୍ରଧାନଂ ଅଗ୍ନିଦାହମ୍। ଭୀଷ୍ମରୂପେଣ ଅଗ୍ନିନା ଦାହମିତ୍ଯର୍ଥଃ॥ 10-10-24 ନିହତାଃ ଶଯାନା ଇତି ଝ.ପାଠଃ॥ 10-10-10 ଦଶମୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 011

॥ ଶ୍ରୀଃ ॥

10.11. ଅଧ୍ଯାଯଃ 011 

Mahabharata - Sauptika Parva - Chapter Topics

ମକୁଲେନ ଯୁଧିଷ୍ଠିରସମୋଷଂ ପ୍ରତି ଦ୍ରୌପଥାନଯନମ୍॥ 1 ॥ ଦ୍ରୌପଦ୍ଯା ଦ୍ରୌଣିମସ୍ତକମଣିହରଣଚୋଦିତେନ ଭୀମେନ ନକୁଲସାରଥିନା ରଥେନ ଦ୍ରୌଣିବଭ୍ରାଯ ପ୍ରସ୍ଥାନମ୍॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-11-0 (64532) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-11-0x (5286) 
ସ ଦୃଷ୍ଟ୍ବା ନିହତାନ୍ସଙ୍ଖ୍ଯେ ପୁତ୍ରାନ୍ପାତ୍ରୌନ୍ସଖୀଂସ୍ତଥା।
ମହାଦୁଃଖପରୀତାତ୍ମା ବଭୂବ ଜନମେଜଯ॥ 10-11-1 (64533) 
ତତସ୍ତସ୍ଯ ମହାଞ୍ଶୋକଃ ପ୍ରାଦୁରାସୀନ୍ମହାତ୍ମନଃ।
ସ୍ମରତଃ ପୁତ୍ରପୌତ୍ରାଂସ୍ତାନ୍ଭ୍ରାତୄନ୍ସୁହୃଦ ଏବ ଚ॥ 10-11-2 (64534) 
ତମଶ୍ରୁପରିପୂର୍ଣାକ୍ଷଂ ବେପମାନମଚେତସମ୍।
ସୁହୃଦୋ ଭୃଶସଂବିଗ୍ନାଃ ସାଂତ୍ବଯାଞ୍ଚକ୍ରିରେ ତଦା॥ 10-11-3 (64535) 
`କୃତ୍ବା ତୁ ବିଧିବତ୍ତେଷାଂ ପୁତ୍ରାଣାମମିତୌଜସାମ୍।
ପ୍ରେତକାର୍ଯାଣି ସର୍ବେଷାଂ ବଭୂବ ଭୃଶଦୁଃଖିତଃ'॥ 10-11-4 (64536) 
ତସ୍ମିନ୍ମୁହୂର୍ତେ ଜବନୈର୍ବାଜିଭିର୍ହେମମାଲିଭିଃ।
ନକୁଲଃ କୃଷ୍ଣଯା ସାର୍ଧମୁପାଯାତ୍ପରମାର୍ତଯା॥ 10-11-5 (64537) 
ଉପପ୍ଲାବ୍ଯଂ ଗତା ସା ତୁ ଶ୍ରୁତ୍ବା ସୁମହଦପ୍ରିଯମ୍।
ତଦା ବିନାଶଂ ସର୍ବେଷାଂ ପୁତ୍ରାଣାଂ ବ୍ଯଥିତେନ୍ଦ୍ରିଯା॥ 10-11-6 (64538) 
କମ୍ପମାନେବ କଦଲୀ ବାତେନାଭିସମୀରିତା।
କୃଷ୍ଣା ରାଜାନମାସାଦ୍ଯ ଶୋକାର୍ତା ନ୍ଯପତଦ୍ଭୁବି॥ 10-11-7 (64539) 
ନ ବଭୌ ବଦନଂ ତସ୍ଯା ରୁଦନ୍ତ୍ଯାଃ ଶୋକକର୍ଶିତମ୍।
ଫୁଲ୍ଲପଦ୍ମପଲାଶାକ୍ଷ୍ଯା ମେଘାବୃତ ଇବୋଡୁରାଟ୍॥ 10-11-8 (64540) 
ତତସ୍ତାଂ ପତିତାଂ ଦୃଷ୍ଟ୍ବା ସଂରମ୍ଭୀ ସତ୍ଯବିକ୍ରମଃ।
ବାହୁଭ୍ଯାଂ ପରିଜଗ୍ରାହ ସମୁତ୍ପତ୍ଯ ବୃକୋଦରଃ॥ 10-11-9 (64541) 
ସା ସମାଶ୍ବାସିତା ତେନ ଭୀମସେନେନ ଭାମିନୀ।
ରୁଦତୀ ପାଣ୍ଡବଜ୍ଯେଷ୍ଠମିଦଂ ବଚନମବ୍ରବୀତ୍॥ 10-11-10 (64542) 
ଦିଷ୍ଟ୍ଯା ରାଜନ୍ନବାପ୍ଯେମାମଖିଲାଂ ଭୋକ୍ଷ୍ଯସେ ମହୀମ୍।
ଆତ୍ମଜାନ୍କ୍ଷତ୍ରଧର୍ମେଣ ସମ୍ପ୍ରଦାଯ ଯମାଯ ବୈ॥ 10-11-11 (64543) 
ଦିଷ୍ଟ୍ଯା ସର୍ବାସ୍ତ୍ରକୁଶଲଂ ମତ୍ତମାତଙ୍ଗାମିନମ୍।
ଅବାପ୍ଯ ପୃଥିବୀଂ କୃତ୍ସ୍ନାଂ ସୌଭଦ୍ରଂ ନ ସ୍ମରିଷ୍ଯସି॥ 10-11-12 (64544) 
ଆତ୍ମଜାନ୍କ୍ଷତ୍ରଧର୍ମେଣ ଶ୍ରୁତ୍ବା ଶୂରାନ୍ନିପାତିତାନ୍।
ସ୍ଥିତୋ ରାଜ୍ଯେ ମଯା ସାର୍ଧଂ ବିହରନ୍ନ ସ୍ମରିଷ୍ଯସି॥ 10-11-13 (64545) 
ପ୍ରସୁପ୍ତାନାଂ ବଧଂ ଶ୍ରୁତ୍ବା ଦ୍ରୌଣିନା ପାପକର୍ମଣା।
ଶୋକୋ ମାଂ ଦହତେ ଗାଢୋ ହୁତାଶନ ଇବାଶ୍ରଯମ୍॥ 10-11-14 (64546) 
ତସ୍ଯ ପାପକୃତୋ ଦ୍ରୌଣେର୍ନ ଚେଦଦ୍ଯ ଦୁରାତ୍ମନଃ।
ହିଯତେ ସାନୁବନ୍ଧସ୍ଯ ଯୁଧି ବିକ୍ରମ୍ଯ ଜୀବିତମ୍॥ 10-11-15 (64547) 
ଇହୈବ ପ୍ରାଯମାସିଷ୍ଯେ ତନ୍ନିବୋଧତ ପାଣ୍ଡବାଃ।
ନ ଚେତ୍ଫଲମବାପ୍ନୋତି ଦ୍ରୌଣିଃ ପାପସ୍ଯ କର୍ମଣଃ॥ 10-11-16 (64548) 
ଏବମକ୍ତ୍ବା ତତଃ କୃଷ୍ଣା ପାଣ୍ଡବଂ ପ୍ରତ୍ଯୁପାବିଶତ୍।
ଯୁଧିଷ୍ଠିରଂ ଯାଜ୍ଞସେନୀ ଧର୍ମରାଜଂ ଯଶସ୍ବିନୀ॥ 10-11-17 (64549) 
ଦୃଷ୍ଟ୍ବୋପବିଷ୍ଟାଂ ରାଜା ତୁ ପାଣ୍ଡବୋ ମହିଷୀଂ ପ୍ରିଯାମ୍।
ପ୍ରତ୍ଯୁବାଚ ସ ଧର୍ମାତ୍ମା ଦ୍ରୌପଦୀଂ ଚାରୁଦର୍ଶନାମ୍॥ 10-11-18 (64550) 
କ୍ଷତ୍ରଧର୍ମେଣ ଧର୍ମଜ୍ଞେ ପ୍ରାପ୍ତାସ୍ତେ ନିଧନଂ ଶୁଭେ।
ପୁତ୍ରାସ୍ତେ ଭ୍ରାତରଶ୍ଚୈବ ତାନ୍ନ ଶୋଚିତୁମର୍ହସି॥ 10-11-19 (64551) 
ସ କଲ୍ଯାଣି ବନଂ ଦୁର୍ଗଂ ଦୂରଂ ଦ୍ରୌଣିରିତୋ ଗତଃ।
ତସ୍ଯ ତ୍ବଂ ପାତନଂ ସଙ୍ଖ୍ଯେ କଥଂ ଜ୍ଞାସ୍ଯସି ଶୋଭନେ॥ 10-11-20 (64552) 
ଦ୍ରୌପଦ୍ଯୁବାଚ। 10-11-21x (5287) 
ଦ୍ରୋଣପୁତ୍ରସ୍ଯ ସହଜୋ ମଣିଃ ଶିରସି ମେ ଶ୍ରୁତଃ।
ନିହତ୍ଯ ସଙ୍ଖ୍ଯେ ତଂ ପାପଂ ପଶ୍ଯେଯଂ ମଣିମାହୃତମ୍। 
ଦ୍ରୌଣେଃ ଶିରସ ଉତ୍କୃତ୍ଯ ଜୀବେଯମିତି ମେ ମତିଃ॥  10-11-21 (64553) 
ଇତ୍ଯୁକ୍ତ୍ବା ପାଣ୍ଡବଂ କୃଷ୍ଣା ରାଜାନଂ ଚାରୁଦର୍ଶନା।
ଭୀମସେନକରେ ସ୍ପୃଷ୍ଟ୍ବା କୁପିତା ବାକ୍ଯମବ୍ରବୀତ୍॥ 10-11-22 (64554) 
ତ୍ରାତୁମର୍ହସି ମାଂ ଭୀମ କ୍ଷତ୍ରଧର୍ମମନୁସ୍ମରନ୍।
ଜହି ତଂ ପାପକର୍ମାଣଂ ଶମ୍ବରଂ ସଘବାନିବ॥ 10-11-23 (64555) 
ନ ହି ତେ ବିକ୍ରମେ ତୁଲ୍ଯଃ ପୁମାନସ୍ତୀହ କଶ୍ଚନ।
ଶ୍ରୁତଂ ତତ୍ସର୍ବଲୋକେଷୁ ପରମବ୍ଯସନେ ତଥା॥ 10-11-24 (64556) 
ଦ୍ବୀପୋଽଭୂସ୍ତ୍ବଂ ହି ପାର୍ଥାନାଂ ନଗରେ ବାରଣାବତେ।
ହିଡିମ୍ବଦର୍ଶନେ ଚୈବ ତଥାଂ ତ୍ବମଭବୋ ଗତିଃ॥ 10-11-25 (64557) 
ତଥା ବିରାଟନଗରେ କୀଚକେନ ଭୃଶାର୍ଦିତାମ୍।
ମାମପ୍ଯୁଦ୍ବୃତବାନ୍କୃଚ୍ଛ୍ରାତ୍ପୌଲୋମୀଂ ମଘବାନିବ॥ 10-11-26 (64558) 
ଯଥୈତାନ୍ଯକୃଥାଃ ପାର୍ଥ ମହାକର୍ମାଣି ବୈ ପୁରା।
ତଥା ଦ୍ରୌଣିମମିତ୍ରଘ୍ନ ବିନିହତ୍ଯ ସୁଖୀ ଭବ॥ 10-11-27 (64559) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-11-28x (5288) 
ତସ୍ଯା ବହୁବିଧଂ ଦୁଃଖଂ ନିଶମ୍ଯ ପରିଦେବିତମ୍।
ନ ଚାମର୍ଷତ କୌନ୍ତେଯୋ ଭୀମସେନୋ ମହାବଲଃ॥ 10-11-28 (64560) 
ସ କାଞ୍ଚନବିଚିତ୍ରାଙ୍ଗମାରୁରୋହ ମହାରଥମ୍।
ଆଦାଯ ରୁଚିରଂ ଚିତ୍ରଂ ସମାର୍ଗଣଗୁଣଂ ଧନୁଃ॥ 10-11-29 (64561) 
ନକୁଲଂ ସାରଥିଂ କୃତ୍ବା ଦ୍ରୋଣପୁତ୍ରବଧେ ଧୃତଃ।
ବିସ୍ଫାର୍ଯ ସଶରଂ ଚାପଂ ତୂର୍ଣମଶ୍ବାନଚୋଦଯତ୍॥ 10-11-30 (64562) 
ତେ ହଯାଃ ପୁରୁଷବ୍ଯାଘ୍ର ଦୀପ୍ଯମାନାଃ ସ୍ବତେଜସା।
ବହନ୍ତଃ ସହସା ଜଗ୍ମୁର୍ହରଯଃ ଶୀଘ୍ରଗାମିନଃ॥ 10-11-31 (64563) 
ଶିବିରାତ୍ସ୍ବାଦ୍ଗୃହୀତ୍ବା ସ ରଥସ୍ଯ ପଦମଚ୍ଯୁତଃ।
`ଦ୍ରୋଣପୁତ୍ରଗତେନାଶୁ ଯଯୌ ମାର୍ଗେଣ ଭାରତ'॥ ॥ 10-11-32 (64564) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ଏକାଦଶୋଽଧ୍ଯାଯଃ॥ 11 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-11-11 ଦିଷ୍ଠ୍ଯେତି। ପୁତ୍ରନାଶାପେକ୍ଷଯା ରାଜ୍ଯପ୍ରାପ୍ତିସୁଖଂ ତବ ମହଦିତ୍ଯଧିକ୍ଷେପଃ॥ 10-11-11 ଏକାଦଶୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 012

॥ ଶ୍ରୀଃ ॥

10.12. ଅଧ୍ଯାଯଃ 012 

Mahabharata - Sauptika Parva - Chapter Topics

ଦ୍ରୌଣିଜିଘାଂସଯା ଭୀମେ ପ୍ରତିଗତେ କୃଷ୍ଣେନ ଯୁଧିଷ୍ଠିରମ୍ପ୍ରତି ଦ୍ରୌଣିଦୌଶ୍ଶୀଲ୍ଯାଦିକଥନପୂର୍ବକଂ ଭୀମସ୍ଯ ତତୋ ରକ୍ଷଣୀଯତ୍ବକଥନମ୍॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-12-0 (64565) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-12-0x (5289) 
ତସ୍ମିନ୍ପ୍ରଯାତେ ଦୁର୍ଧର୍ଷେ ଯଦୂନାମୃଷଭସ୍ତତଃ।
ଅବ୍ରବୀତ୍ପୁଣ୍ଡରୀକାକ୍ଷଃ କୁନ୍ତୀପୁତ୍ରଂ ଯୁଧିଷ୍ଠିରମ୍॥ 10-12-1 (64566) 
ଏଷ ପାଣ଼୍ଡବେ ତେ ଭ୍ରାତା ପୁତ୍ରଶୋକପରାଯଣଃ।
ଜିଘାଂସୁର୍ଦ୍ରୌଣିମାକ୍ରନ୍ଦେ ଏକ ଏବାଭିଧାବତି॥ 10-12-2 (64567) 
ଭୀମଃ ପ୍ରିଯସ୍ତେ ସର୍ବେଭ୍ଯୋ ଭ୍ରାତୃଭ୍ଯୋ ଭରତର୍ଷଭ।
ତଂ କୃଚ୍ଛ୍ରଗତମଦ୍ଯ ତ୍ବଂ କସ୍ମାନ୍ନାଭ୍ଯୁପପଦ୍ଯସେ॥ 10-12-3 (64568) 
ଯତ୍ତଦାଚଷ୍ଟ ପୁତ୍ରାଯ ଦ୍ରୋଣଃ ପରପୁରଞ୍ଜଯଃ।
ଅସ୍ତ୍ରଂ ବ୍ରହ୍ମଶିରୋ ନାମ ଦହେତ ପୃଥିବୀମପି॥ 10-12-4 (64569) 
ତନ୍ମହାତ୍ମା ମହାଭାଗଃ କେତୁଃ ସର୍ବଧନୁଷ୍ମତାମ୍।
ପ୍ରତ୍ଯପାଯଦାଚାର୍ଯଃ ପ୍ରୀଯମାଣୋ ଧନଞ୍ଜଯମ୍॥ 10-12-5 (64570) 
ତଂ ପୁତ୍ରୋଽପ୍ଯେକ ଏବୈନମନ୍ବଯାଚଦମର୍ଷଣଃ।
ତତଃ ପ୍ରୋବାଚ ପୁତ୍ରାଯ ନାତିହୃଷ୍ଟମନା ଇବ॥ 10-12-6 (64571) 
ବିଦିତଂ ଚାପଲଂ ହ୍ଯାସୀଦାତ୍ମଜସ୍ଯ ଦୁରାତ୍ମନଃ।
ସର୍ବଧର୍ମବିଦାଚାର୍ଯଃ ସୋଽନ୍ବଶାସତ୍ସୁତଂ ତତଃ॥ 10-12-7 (64572) 
ପରମାପଦ୍ଗତେନାପି ନ ସ୍ମ ତାତ ତ୍ବଯା ରଣେ।
ଇଦମସ୍ତ୍ରଂ ପ୍ରଯୋକ୍ତବ୍ଯଂ ମାନୁଷେଷୁ ବିଶେଷତଃ॥ 10-12-8 (64573) 
ଇତ୍ଯୁକ୍ତ୍ବାନ୍ଗୁରୁଃ ପୁତ୍ରଂ ଦ୍ରୋଣଃ ପଶ୍ଚାଥୋକ୍ତବାନ୍।
ନ ତ୍ବଂ ଜାତୁ ସତାଂ ମାର୍ଗେ ସ୍ଥାତେତି ପୁରୁଷର୍ଷଭ॥ 10-12-9 (64574) 
ସ ତଦାଜ୍ଞାଯ ଦୁଷ୍ଟାତ୍ମା ପିତୁର୍ବଚନମପ୍ରିଯମ୍।
ନିରାଶଃ ସର୍ବକଲ୍ଯାଣୈଃ ଶୋକାତ୍ପର୍ଯଚରନ୍ମହୀମ୍॥ 10-12-10 (64575) 
ତତସ୍ତଦା କୁରୁଶ୍ରେଷ୍ଠ ବନସ୍ଥେ ତ୍ବଯି ଭାରତ।
ଅବସଦ୍ଦ୍ବାରକାମେତ୍ଯ ବୃଷ୍ଣିଭିଃ ପରମାର୍ଚିତଃ॥ 10-12-11 (64576) 
ସ କଦାଚିତ୍ସମୁଦ୍ରାନ୍ତେ ବସନ୍ଦ୍ବାରବତୀମନୁ।
ଏକ ଏକଂ ସମାଗମ୍ଯ ମାମୁବାଚ ହସନ୍ନିବ॥ 10-12-12 (64577) 
ଯତ୍ତଦୁଗ୍ରଂ ତପଃ କୃଷ୍ଣ ଚରନ୍ନମିତବିକ୍ରମଃ।
ଅଗସ୍ତ୍ଯାଦ୍ଭାରତାଚାର୍ଯଃ ପ୍ରତ୍ଯପଦ୍ଯତ ମେ ପିତା॥ 10-12-13 (64578) 
ଅସ୍ତ୍ରଂ ବ୍ରହ୍ମଶିରୋ ନାମ ଦେବଗନ୍ଧର୍ବପୂଜିତମ୍।
ତଦଦ୍ଯ ମଯି ଦାଶାର୍ହ ଯଥା ପିତରି ମେ ତଥା॥ 10-12-14 (64579) 
ଅସ୍ମତ୍ତସ୍ଦୁପାଦାଯ ଦିବ୍ଯମସ୍ତ୍ରଂ ଯଦୂତ୍ତମ।
ମମାପ୍ଯସ୍ରଂ ପ୍ରଯଚ୍ଛ ତ୍ବଂ ଚକ୍ରଂ ରିପୁହଣଂ ରଣେ॥ 10-12-15 (64580) 
ସ ରାଜନ୍ପ୍ରୀଯମାଣେନ ମଯାପ୍ଯୁକ୍ତଃ କୃତାଞ୍ଜଲିଃ।
ଯାଚମାନଃ ପ୍ରଯତ୍ନେନ ମତ୍ତୋଽସ୍ତ୍ରଂ ଭରତର୍ଷଭ॥ 10-12-16 (64581) 
ଦେବଦାନବଗନ୍ଧର୍ବମନୁଷ୍ଯପତଗୋରଗାଃ।
ନ ସମା ମମ ବୀର୍ଯସ୍ଯ ଶତାଂଶେନାପି ପିଣ୍ଡିତାଃ॥ 10-12-17 (64582) 
ଇଦଂ ଧନୁରିଯଂ ଶକ୍ତିରିଦଂ ଚକ୍ରମିଯଂ ଗଦା।
ଯଦ୍ଯଦିଚ୍ଛସି ଚେଦସ୍ରଂ ମତ୍ତସ୍ତତ୍ତଦ୍ଦଦାମି ତେ॥ 10-12-18 (64583) 
ଯଚ୍ଛକ୍ନୋଷି ସମୁଦ୍ଯନ୍ତୁଂ ପ୍ରଯୋକ୍ତୁମପି ବା ରଣେ।
ତଦ୍ଗୃହାଣ ବିନାଽସ୍ତ୍ରେଣ ଯନ୍ମେ ଦାତୁମଭୀପ୍ସସି॥ 10-12-19 (64584) 
ସ ସୁନାଭଂ ସହସ୍ରାରଂ ବଜ୍ରନାଭମଯସ୍ମଯମ୍।
ବବ୍ରେ ଚକ୍ରଂ ମହାଭାଗୋ ମତ୍ତଃ ସ୍ପର୍ଧନ୍ମଯା ସହ॥ 10-12-20 (64585) 
ଗୃହାଣ ଚକ୍ରମିତ୍ଯୁକ୍ତୋ ମଯା ତୁ ତଦନନ୍ତରମ୍।
ଜଗ୍ରାହୋତ୍ପତ୍ଯ ସହସା ଚକ୍ରଂ ସବ୍ଯେନ ପାଣିନା॥ 10-12-21 (64586) 
ନ ଚୈନମଶକତ୍ସ୍ଥାନାତ୍ସଞ୍ଚାଲଯିତୁମପ୍ଯୁତ।
ଅଥୈନଂ ଦକ୍ଷିଣେନାପି ଗ୍ରହୀତୁମୁପଚକ୍ରମେ॥ 10-12-22 (64587) 
ସର୍ବଯତ୍ନେନ ତେନାପି ଗୃହ୍ଯ ନୈନମକମ୍ପଯତ୍॥  10-12-23 (64588) 
ତତଃ ସର୍ବବଲେନାପି ଯଦୈନଂ ନ ଶଶାକ ହ।
ଉଦ୍ଯନ୍ତୁଂ ବା ଚାଲଯିତୁଂ ଦ୍ରୌଣିଃ ପରମଦୁର୍ମନାଃ। 
କୃତ୍ବା ଯତ୍ନଂ ପରିଶ୍ରାନ୍ତଃ ସ ନ୍ଯବର୍ତତ ଭାରତ॥  10-12-24 (64589) 
ନିବୃତ୍ମନସଂ ତସ୍ମାଦଭିପ୍ରାଯାଦ୍ବିଚେତସମ୍।
ଅହମାମନ୍ତ୍ର୍ଯ ସଂବିଗ୍ନମଶ୍ବତ୍ଥାମାନମବ୍ରୁବମ୍॥ 10-12-25 (64590) 
ଯଃ ସ ଦୈବମନୁଷ୍ଯେଷୁ ପ୍ରମାଣଂ ପରମଂ ଗତଃ।
ଗାଣ୍ଡୀବଧନ୍ବା ଶ୍ବେତାଶ୍ଚଃ କପିପ୍ରବରକେତନଃ॥ 10-12-26 (64591) 
ଯଃ ସାକ୍ଷାଦ୍ଦେବଦେବେଶଂ ଶିତିକଣ୍ଠମୁମାପତିମ୍।
ଦ୍ବନ୍ଦ୍ବଯୁଦ୍ଧେ ପୁରା ଜିଷ୍ଣୁସ୍ତୋଷଯାମାସ ଶଙ୍କରମ୍॥ 10-12-27 (64592) 
ଯସ୍ମାତ୍ପ୍ରିଯତରୋ ନାସ୍ତି ମମାନ୍ଯଃ ପୁରୁଷୋ ଭୁବି।
ନାଦେଯଂ ଯସ୍ଯ ମେ କିଞ୍ଚିଦପି ପ୍ରାଣାନ୍ମହାତ୍ମନଃ॥ 10-12-28 (64593) 
ତେନାପି ସୁହୃଦା ବ୍ରହ୍ମନ୍ପାର୍ଥେନାକ୍ଲିଷ୍ଟକର୍ମଣା।
ନୋକ୍ପୂର୍ବମିଦଂ ବାକ୍ଯଂ ଯସ୍ତ୍ବଂ ମାମଭିଭାଷସେ॥ 10-12-29 (64594) 
ବ୍ରହ୍ମଚର୍ଯଂ ମହଦ୍ଧୋରଂ ତୀର୍ବା ଦ୍ବାଦଶବାର୍ଷିକମ୍।
ହିମବତ୍ପାର୍ଶ୍ବମାସ୍ଥାଯ ଯୋ ମଯା ତପସାଽଽର୍ଜିତଃ॥ 10-12-30 (64595) 
ସମାନବ୍ରତଚାରିଣ୍ଯାଂ ରୁକ୍ମିଣ୍ଯାଂ ଯୋଽନ୍ବଜାଯତ।
ସନତ୍କୁମାରସ୍ତେଜସ୍ବୀ ପ୍ରଦ୍ଯୁମ୍ନୋ ନାମ ମେ ସୁତଃ॥ 10-12-31 (64596) 
ତେନାପ୍ଯେତନ୍ମହଦ୍ଦିବ୍ଯଂ ଚକ୍ରମପ୍ରତିମଂ ରଣେ।
ନ ପ୍ରାର୍ଥିତମଭୂନ୍ମୂଢ ତଦିତଂ ପ୍ରାର୍ଥିତଂ ତ୍ବଯା॥ 10-12-32 (64597) 
ରାମେଣାତିବଲେନୈତନ୍ନୋକ୍ତପୂର୍ବଂ କଦାଚନ।
ନ ଗଦେନ ସାମ୍ବେନ ଯଦିଦଂ ପ୍ରାର୍ଥିତଂ ତ୍ବଯା॥ 10-12-33 (64598) 
ଦ୍ବାରକାବାସିଭିଶ୍ଚାନ୍ଯୈର୍ବୃଷ୍ଣ୍ଯନ୍ଧକମହାରଥୈଃ।
ନୋକ୍ତପୂର୍ବମିଦଂ କ୍ଷୁଦ୍ରଂ ତଦିଦଂ ପ୍ରାର୍ଥିତଂ ତ୍ବଯା॥ 10-12-34 (64599) 
ଭାରତାଚାର୍ଯପୁତ୍ରସ୍ତ୍ବଂ ମାନିତଃ ସର୍ବଯାଦବୈଃ।
ଚକ୍ରେଣ ରଥିନାଂ ଶ୍ରେଷ୍ଠ କଂ ନୁ ତାତ ଯୁଯୁତ୍ସସେ॥ 10-12-35 (64600) 
ଏବମୁକ୍ତୋ ମଯା ଦ୍ରୌଣିର୍ମାମିଦଂ ପ୍ରତ୍ଯୁବାଚ ହ।
ପ୍ରଯୁଜ୍ଯ ଭବତେ ପୂଜାଂ ଯୋତ୍ସ୍ଯେ କୃଷ୍ଣ ତ୍ବଯା ସହ॥ 10-12-36 (64601) 
ପ୍ରାର୍ଥିତଂ ତେ ମଯା ଚକ୍ରଂ ଦେବଦାନବପୂଜିତମ୍।
ଅଜେଯଃ ସ୍ଯାମିତି ବିଭୋ ସତ୍ଯମେଦ୍ବ୍ରବୀମି ତେ॥ 10-12-37 (64602) 
ସୋଽହଂ ତଦ୍ଦୁର୍ଲଭଂ ଚକ୍ରମନବାପ୍ଯୈବ କେଶବ।
ପ୍ରତିଯାସ୍ଯାମି ଗୋବିନ୍ଦ ଶିବେନାଭିବଦସ୍ବ ମାମ୍॥ 10-12-38 (64603) 
ଏତତ୍ସୁନାଭଂ ଭୋଜାନାମୃଷଭେଣ ତ୍ବଯା ଧୃତମ୍।
ଚକ୍ରମପ୍ରତିଚକ୍ରେଣ ଭୁବି ନାନ୍ଯୋଽଭିପଦ୍ଯତେ॥ 10-12-39 (64604) 
ଏତାବଦୁକ୍ତ୍ବା ଦ୍ରୌଣିର୍ମାଂ ଯୁଗ୍ଯାନଶ୍ବାନ୍ଧନାନି ଚ।
ଆଦାଯୋପଯଯୌ କାଲେ ରତ୍ନାନି ବବିଧାନି ଚ॥ 10-12-40 (64605) 
ସ ସଂରମ୍ଭୀ ଦୁରାତ୍ମା ଚ ଚପଲଃ କ୍ରୂର ଏବ ଚ।
ବେଦ ଚାସ୍ରଂ ବ୍ରହ୍ମଶିରସ୍ତସ୍ମାଦ୍ରକ୍ଷ୍ଯୋ ବୃକୋଦରଃ॥ ॥ 10-12-41 (64606) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ଦ୍ବାଶୋଽଧ୍ଯାଯଃ॥ 12 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-12-11 ମେ ମହ୍ଯଂ ଦାତୁମିଚ୍ଛସି ତେନ ବିନାପି ଗୃହାଣ। ତ୍ବଦୀଯେଽସ୍ତ୍ରେ ମମେଚ୍ଛା ନାସ୍ତୀତି ଭାବଃ॥ 10-12-12 ଦ୍ବାଦଶୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 013

॥ ଶ୍ରୀଃ ॥

10.13. ଅଧ୍ଯାଯଃ 013 

Mahabharata - Sauptika Parva - Chapter Topics

କୃଷ୍ଣାଦିଭିର୍ଭାଗୀରଥୀତୀରେ ବ୍ଯାସସମୀପସମାସୀନଦ୍ରୌଣିଦର୍ଶନମ୍॥ 1 ॥ ତଦ୍ଦର୍ଶିନା ଦ୍ରୌଣିନା ଅପାଣ୍ଡବହେତୋର୍ବ୍ରହ୍ମଶିରୋସ୍ତ୍ରପ୍ରଯୋଗଃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-13-0 (64607) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-13-0x (5290) 
ଏବମୁକ୍ତ୍ବା କୁରୁଶ୍ରେଷ୍ଠଂ ସର୍ବଯାଦବନନ୍ଦନଃ।
ସର୍ବାଯୁଧବରୋପେତମାରୁରୋହ ରଥୋତ୍ତମମ୍॥ 10-13-1 (64608) 
ଯୁକ୍ତଂ ପରମକାମ୍ଭୋଜୈସ୍ତୁରଗୈର୍ହେମମାଲିଭିଃ।
ଉଦିତାଦିତ୍ଯସଙ୍କାଶଂ ସର୍ବରତ୍ନବିଭୂଷିତମ୍॥ 10-13-2 (64609) 
ଦକ୍ଷିଣେ ହ୍ଯାବହଚ୍ଛୈବ୍ଯଃ ସୁଗ୍ରୀବଃ ସବ୍ଯତୋ ଧୁରମ୍।
ଣର୍ଷ୍ଣିବାହୌ ତୁ ତସ୍ଯାସ୍ତାଂ ମେଘପୁଷ୍ପବଲାହକୌ॥ 10-13-3 (64610) 
ବିଶ୍ବକର୍ମକୃତା ଦିବ୍ଯା ରତ୍ନଧାତୁବିଭୂଷିତା।
ଉଚ୍ଛ୍ରିତା ଚ ରଥେ ତସ୍ମିନ୍ଧ୍ବଜଯଷ୍ଟିରଦୃଶ୍ଯତ॥ 10-13-4 (64611) 
ବୈନତେଯଃ ସ୍ଥିତସ୍ତସ୍ଯାଂ ପ୍ରଭାମଣ୍ଡଲରଶ୍ମିବାନ୍॥
ତସ୍ଯ ସତ୍ଯବତଃ କେତୁର୍ଭୁଜଗାରିରଦୃଶ୍ଯତ॥ 10-13-5 (64612) 
ଅଥାରୋହଦ୍ଧୃଷୀକେଶଃ କେତୁଃ ସର୍ବଧନୁଷ୍ମତାମ୍।
ଅର୍ଜୁନଃ ସ ଚ ଧର୍ମାତ୍ମା କୁରୁରାଜୋ ଯୁଧିଷ୍ଠିରଃ॥ 10-13-6 (64613) 
ଅଶୋଭେତାଂ ମହାତ୍ମାନୌ ଦାଶାର୍ହମଭିତଃ ସ୍ଥିତୌ।
ରଥସ୍ଥଂ ଶାର୍ଙ୍ଗଧନ୍ବାନମଶ୍ବିନାବିବ ବାସବମ୍॥ 10-13-7 (64614) 
ଉଭାବାରୋପ୍ଯ ଦାଶାର୍ହଃ ସ୍ଯନ୍ଦନଂ ଲୋକପୂଜିତମ୍।
ପ୍ରତୋଦେନ ଜବୋପେତାନ୍ପରମାଶ୍ବାନଚୋଦଯତ୍॥ 10-13-8 (64615) 
ତେ ହଯାଃ ସହସୋତ୍ପେତୁର୍ଗୃହୀତ୍ବା ସ୍ଯନ୍ଦନୋତ୍ତମମ୍।
ଆସ୍ଥିତଂ ପାଣ୍ଡବେଯାଭ୍ଯାଂ ଯଦୂନାମୃଷଭେଣ ଚ॥ 10-13-9 (64616) 
ବହତାଂ ଶାର୍ଙ୍ଗଧନ୍ବାନମଶ୍ବାନାଂ ଶୀଘ୍ରଗାମିନାମ୍।
ପ୍ରାଦୁରାସୀନ୍ମହାଞ୍ଶବ୍ଦଃ ପକ୍ଷିଣାଂ ପତତାମିବ॥ 10-13-10 (64617) 
ତେ ସମର୍ଥା ମହାବାହୁଂ କ୍ଷଣେନ ଭରତର୍ଷଭ।
ଭୀମସେନଂ ମହେଷ୍ବାସମନୁସସ୍ରୁଃ ସୁବେଗିତାଃ॥ 10-13-11 (64618) 
କ୍ରୋଧଦୀପ୍ତଂ ତୁ କୌନ୍ତେଯଂ ଦ୍ବିଷଦର୍ଥେ ସମୁଦ୍ଯତମ୍।
ନାଶକ୍ନୁବନ୍ବାରଯିତୁଂ ସମେତ୍ଯାପି ମହାରଥାଃ॥ 10-13-12 (64619) 
ସ ତେଷାମଗ୍ରତଃ ଶୂରଃ ଶ୍ରୀମତାଂ ଦୃଢଧନ୍ବିନାମ୍।
ଯଯୌ ଭାଗୀରଥୀତୀରଂ ହରିଭିର୍ଭୃଶବେଗିତୈଃ। 
ଯତ୍ର ସ ଶ୍ରୂଯତେ ଦ୍ରୌଣିଃ ପୁତ୍ରହନ୍ତା ଦୁରାତ୍ମବାନ୍॥  10-13-13 (64620) 
ସ ଦଦର୍ଶ ମହାତ୍ମାନମୁଦକାନ୍ତେ ଯଶସ୍ବିନମ୍।
କୃଷ୍ଣଦ୍ବୈପାଯନଂ ବ୍ଯାସମାସୀନମୃଷିଭିଃ ସହ॥ 10-13-14 (64621) 
ତଂ ଚୈବ କ୍ରୂରକର୍ମାଣଂ ଘୃତାକ୍ତଂ କୁଶଚୀରିଣମ୍।
ରଜସା ଧ୍ବସ୍ତମାସୀନଂ ଦଦର୍ଶ ଦ୍ରୌଣିମନ୍ତିକେ॥ 10-13-15 (64622) 
ତମଭ୍ଯଧାବତ୍କୌନ୍ତେଯଃ ପ୍ରଗୃହ୍ଯ ସଶରଂ ଧନୁଃ।
ଭୀମସେନୋ ମହାବାହୁସ୍ତିଷ୍ଠତିଷ୍ଠେତି ଚାବ୍ରବୀତ୍॥ 10-13-16 (64623) 
ତଂ ଦୃଷ୍ଟ୍ବା ଭୀମକର୍ମାଣଂ ପ୍ରଗୃହୀତଶରାସନମ୍।
ଭ୍ରାତରୌ ପୃଷ୍ଠତଶ୍ଚାସ୍ଯ ଜନାର୍ଦନରଥେ ସ୍ଥିତୌ। 
ବ୍ଯଥିତାତ୍ମାଽଭବଦ୍ଦ୍ରୌଣିଃ ପ୍ରାପ୍ତଂ ଚେଦମମନ୍ଯତ॥  10-13-17 (64624) 
ସ ତଦ୍ଦିବ୍ଯମଦୀନାତ୍ମା ପରମାସ୍ରମଚିନ୍ତଯତ୍।
ଜଗ୍ରାହ ଚ ଶରୈଷୀକାଂ ଦ୍ରୌଣିଃ ସବ୍ଯେନ ପାଣିନା॥ 10-13-18 (64625) 
ସ ତାମାପଦମାସାଦ୍ଯ ଦିବ୍ଯମସ୍ତ୍ରମୁଦୈରଯତ୍।
ଅମୃଷ୍ଯମାଣସ୍ତାଞ୍ଛୂରାନ୍ଦିବ୍ଯାଯୁଧଧରାନ୍ସ୍ଥିତାନ୍। 
ଅପାଣ୍ଡବାଯେତି ରୁଷା ବାଚମୁତ୍ସୃଜ୍ଯ ଦାରୁଣମ୍॥  10-13-19 (64626) 
ଇତ୍ଯୁକ୍ତ୍ବା ରାଜଶାର୍ଦୂଲ ଦ୍ରୋଣପୁତ୍ରଃ ପ୍ରତାପବାନ୍।
ସର୍ବଲୋକପ୍ରମୋହାର୍ଥଂ ତଦସ୍ରଂ ପ୍ରମୁମୋଚ ହ॥ 10-13-20 (64627) 
ତତସ୍ତସ୍ଯାମିଷୀକାଯାଂ ପାବକଃ ସମଜାଯତ।
ପ୍ରଧକ୍ଷ୍ଯନ୍ନିବ ଲୋକାଂସ୍ତ୍ରୀନ୍କାଲାନ୍କଯମୋପମଃ॥ ॥ 10-13-21 (64628) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ତ୍ରଯୋଧଶୋଽଧ୍ଯାଯଃ॥ 13 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-13-19 ଅପାଣ୍ଡବାଯ ପାଣ଼୍ଡବାନାମଭାବାଯ॥ 10-13-13 ତ୍ରଯୋଦଶୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 014

॥ ଶ୍ରୀଃ ॥

10.14. ଅଧ୍ଯାଯଃ 014 

Mahabharata - Sauptika Parva - Chapter Topics

ଅର୍ଜୁନେନ କୃଷ୍ଣାଜ୍ଞଯା ଦ୍ରୌଣ୍ଯସ୍ତ୍ରପ୍ରତ୍ଯସ୍ତ୍ରପ୍ରଯୋଗଃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-14-0 (64629) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-14-0x (5291) 
ଇଙ୍ଗିତେନୈବ ଦାଶାର୍ହସ୍ତସ୍ଯାଭିପ୍ରାଯମାଦିତଃ।
ଦ୍ରୌଣେର୍ବୁଦ୍ଧା ମହାବାହୁରର୍ଜୁନଂ ପ୍ରତ୍ଯଭାଷତ॥ 10-14-1 (64630) 
ଅର୍ଜୁନାର୍ଜୁନ ଯଦ୍ଦିବ୍ଯମସ୍ତ୍ରଂ ତେ ହୃଦି ବର୍ତତେ।
ଦ୍ରୋଣୋପଦିଷ୍ଟଂ ତସ୍ଯାଯଂ କାଲଃ ସମ୍ପ୍ରତି ପାଣ୍ଡବ॥ 10-14-2 (64631) 
ଭ୍ରାତୄଣାମାତ୍ମନଶ୍ଚୈବ ପରିତ୍ରାଣାଯ ଭାରତ।
ବିସୃଜୈତତ୍ତ୍ବମପ୍ଯାଜାବସ୍ତ୍ରମସ୍ତ୍ରନିବାରଣମ୍॥ 10-14-3 (64632) 
କେଶବେନୈବମୁକ୍ତୋଽଥ ପାଣ୍ଡବଃ ପରବୀରହା।
ଅବାତରଦ୍ରଥାତ୍ତୂର୍ଣଂ ପ୍ରଗୃହ୍ଯ ସଶରଂ ଧନୁଃ॥ 10-14-4 (64633) 
ପୂର୍ବମାଚାର୍ଯପୁତ୍ରାଯ ତତୋଽନନ୍ତରମାତ୍ମନେ।
ଭ୍ରାତୃଭ୍ଯଶ୍ଚୈବ ସର୍ବେଭ୍ଯଃ ସ୍ବସ୍ତୀତ୍ଯୁକ୍ତ୍ବା ପରନ୍ତପଃ॥ 10-14-5 (64634) 
ଦେବତାଭ୍ଯୋ ନମସ୍କୃତ୍ଯ ଗୁରୁଭ୍ଯଶ୍ଚୈବ ସର୍ବଶଃ।
ଉତ୍ସସର୍ଜ ଶିବଂ ଧ୍ଯାଯନ୍ନସ୍ତ୍ରମସ୍ତ୍ରେଣ ଶାମ୍ଯତାମ୍॥ 10-14-6 (64635) 
ତତସ୍ତଦସ୍ରଂ ସହସା ସୃଷ୍ଟଂ ଗାଣ୍ଡୀବଧନ୍ବନା।
ପ୍ରଜଜ୍ବାଲ ମହାର୍ଚିଷ୍ମଦ୍ଯୁଗାନ୍ତାନଲସନ୍ନିଭମ୍॥ 10-14-7 (64636) 
ତଥୈବ ଦ୍ରୋଣପୁତ୍ରସ୍ଯ ତଦସ୍ତ୍ରଂ ତିଗ୍ମତେଜସଃ।
ପ୍ରଜଜ୍ବାଲ ମହାଜ୍ବାଲଂ ତେଜୋମଣ୍ଡଲସଂବୃତମ୍॥ 10-14-8 (64637) 
ନିର୍ଘାତା ବହବଶ୍ଚାସନ୍ପେତୁରୁଲ୍କାଃ ସହସ୍ରଶଃ।
ମହଦ୍ଭଯଂ ଚ ଭୂତାନାଂ ସର୍ବେଷାଂ ସମଜାଯତ॥ 10-14-9 (64638) 
ସଶବ୍ଦମଭବଦ୍ବ୍ଯୋମ ଜ୍ବାଲାମାଲାକୁଲଂ ଭୃଶମ୍।
ଚଚାଲ ଚ ମହୀ କୃତ୍ସ୍ନା ସପର୍ବତବନଦ୍ରୁମା॥ 10-14-10 (64639) 
ତାବସ୍ତ୍ରତେଜସା ଲୋକାଂସ୍ତ୍ରାସଯନ୍ତୌ ତତଃ ସ୍ଥିତୌ।
ମହର୍ଷୀ ସହିତୌ ତତ୍ର ଦର୍ଶଯାମାସତୁସ୍ତଦା॥ 10-14-11 (64640) 
ନାରଦଃ ସର୍ବଧର୍ମାତ୍ମା ଭରତାନାଂ ପିତାମହଃ।
ଉଭୌ ଶମଯିତୁଂ ବୀରୌ ଭାରଦ୍ବାଜଧନଞ୍ଜଯୌ॥ 10-14-12 (64641) 
ତୌ ମୁନୀ ସର୍ବଧର୍ମଜ୍ଞୌ ସର୍ବଭୂତହିତୈପିଣୌ।
ଦୀପ୍ତଯୋରସ୍ରଯୋର୍ମଧ୍ଯେ ସ୍ଥିତୌ ପରମତେଜସୌ॥ 10-14-13 (64642) 
ତଦନ୍ତରମନାଧୃଷ୍ଯାବୁପଗମ୍ଯ ଯଶସ୍ବିନୌ।
ଆସ୍ତାମୃଷିବରୌ ତତ୍ର ଜ୍ବଲିତାବିବ ପାବକୌ॥ 10-14-14 (64643) 
ପ୍ରାଣଭୃଦ୍ଭିରନାଧୃଷ୍ଯୌ ଦେବଦାନବସମ୍ମତୌ।
ଅସ୍ତ୍ରତେଜଃ ଶମଯିତୁଂ ଲୋକାନାଂ ହିତକାମ୍ଯଯା॥ 10-14-15 (64644) 
ଋଷୀ ଊଚତୁଃ। 10-14-16x (5292) 
ମହାସ୍ତ୍ରବିଦୁଷଃ ପୂର୍ବେ ଯେଽପ୍ଯତୀତା ମହାରଥାଃ।
ନୈତଦସ୍ରଂ ମନୁଷ୍ଯେଷୁ ତୈଃ ପ୍ରଯୁକ୍ତଂ କଥଞ୍ଚନ। 
କିମିଦଂ ସାହସଂ ବୀରୌ କୃତବନ୍ତୌ ମହାତ୍ଯଯମ୍॥ ॥  10-14-16 (64645) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବମି ଚତୁର୍ଦଶୋଽଧ୍ଯାଯଃ॥ 14 ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 015

॥ ଶ୍ରୀଃ ॥

10.15. ଅଧ୍ଯାଯଃ 015 

Mahabharata - Sauptika Parva - Chapter Topics

ଅର୍ଜୁନେନ ବ୍ଯାସନାରଦଭାବାନୁରୋଧେନ ସ୍ବପ୍ରଯୁକ୍ତବ୍ରହ୍ମଶିରୋସ୍ତ୍ରପ୍ରତିସଂହାରଃ॥ 1 ॥ କୃଷ୍ଣେନାଶ୍ବତ୍ଥାମାନଂ ପ୍ରତି ଉତ୍ତରାଗର୍ଭେ ଐଷୀକାସ୍ତ୍ରପାତେଽପି ମୃତଶିଶୋଃ ସ୍ବେନ ସମୁଜ୍ଜୀବନପ୍ରତିଜ୍ଞା॥ 2 ॥ ବ୍ରହ୍ମଚର୍ଯାଭାବାଦସ୍ରପ୍ରତିସଂହାରାସମର୍ଥେନ ଦ୍ରୌଣିନା ବ୍ଯାସକୃଷ୍ଣାବନାଦୃସ୍ଯ ପାଣ୍ବଗର୍ଭେଷ୍ବୈଷୀକାସ୍ତ୍ରୋତ୍ସର୍ଜନମ୍॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-15-0 (64646) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-15-0x (5293) 
ଦୃଷ୍ଟୈବ ମୁନିଶାର୍ଦୂଲୌ ତାବଗ୍ନିସମତେଜସୌ।
`ଗାଣ୍ଡୀବଧନ୍ବା ସଞ୍ଚିନ୍ତ୍ଯ ପ୍ରାପ୍ତକାଲଂ ମହାରଥଃ।' 
ସଞ୍ଜହାର ଶରଂ ଦିବ୍ଯଂ ତ୍ବରମାଣୋ ଧନଞ୍ଜଯଃ॥  10-15-1 (64647) 
ଉବାଚ ବଚନଂ ଶ୍ରେଷ୍ଠସ୍ତାବୃଷୀ ପ୍ରାଞ୍ଜଲିସ୍ତଦା।
ପ୍ରମୁକ୍ତମସ୍ତ୍ରମସ୍ତ୍ରେଣ ଶାମ୍ଯତାମିତି ବୈ ମଯା॥ 10-15-2 (64648) 
ସଂହୃତେ ପରମାସ୍ତ୍ରେଽସ୍ମିନ୍ସର୍ବାନସ୍ମାନଶେଷତଃ।
ପାପକର୍ମା ଧ୍ରୁବଂ ଦ୍ରୌଣିଃ ପ୍ରଧକ୍ଷ୍ଯତ୍ଯସ୍ତ୍ରତେଜସା॥ 10-15-3 (64649) 
ଯଦତ୍ର ହିତମସ୍ମାକଂ ଲୋକାନାଂ ଚୈବ ସର୍ବଥା।
ଭବନ୍ତୌ ଦେବସଙ୍କାଶୌ ତଥା ସମ୍ମନ୍ତୁମର୍ହତଃ॥ 10-15-4 (64650) 
ଇତ୍ଯୁକ୍ତ୍ବା ସଞ୍ଜହାରାସ୍ତ୍ରଂ ପୁନରେବ ଧନଞ୍ଜଯଃ।
ସଂହାରୋ ଦୁଷ୍କରସ୍ସ୍ଯ ଦେବୈରପି ହି ସଂଯୁଗେ॥ 10-15-5 (64651) 
ବିସୃଷ୍ଟସ୍ଯ ରଣେ ତସ୍ଯ ପରମାସ୍ତ୍ରସ୍ଯ ସଙ୍ଗ୍ରହେ।
ଅଶକ୍ତଃ ପାଣ୍ଡବାଦନ୍ଯଃ ସାକ୍ଷାଦପି ଶତକ୍ରତୁଃ॥ 10-15-6 (64652) 
ବ୍ରହ୍ମତେଜୋଦ୍ଭବଂ ତଦ୍ଧି ବିସୃଷ୍ଟମକୃତାତ୍ମନା।
ନ ଶକ୍ଯମାବର୍ତଯିତୁଂ ବ୍ରହ୍ମଚର୍ଯବ୍ରତାଦୃତେ॥ 10-15-7 (64653) 
ଅଚୀର୍ଣବ୍ରହ୍ମଚର୍ଯୋ ଯଃ ସୃଷ୍ଟ୍ବାଽଽବର୍ଯତେ ପୁନଃ।
ତଦସ୍ତ୍ରଂ ସାନୁବନ୍ଧସ୍ଯ ମୂର୍ଧାନଂ ତସ୍ଯ କୃନ୍ତତି॥ 10-15-8 (64654) 
ବ୍ରହ୍ମଚାରୀ ବ୍ରତୀ ଚାପି ଦୁରବାପମବାପ୍ଯ ତତ୍।
ପରମବ୍ଯସନାର୍ତୋଽପି ନାର୍ଜୁନୋଽସ୍ତ୍ରଂ ବ୍ଯମୁଞ୍ଚତ॥ 10-15-9 (64655) 
ସତ୍ଯବ୍ରତଧରଃ ଶୂରୋ ବ୍ରହ୍ମଚାରୀ ଚ ପାଣ଼୍ଡବଃ।
ଗୁରୁବର୍ତୀ ଚ ତେନାସ୍ତ୍ରଂ ସଞ୍ଜହାରାର୍ଜୁନଃ ପୁନଃ॥ 10-15-10 (64656) 
ଦ୍ରୌଣିରପ୍ଯଥ ସମ୍ପ୍ରେଭ୍ଯ ସୋଽନ୍ତରା ତାବୃଷୀ ସ୍ଥିତୌ।
ନ ଶଶାକ ପୁନର୍ଘୋରମସ୍ତ୍ରଂ ସଂହର୍ତୁମୋଜସା॥ 10-15-11 (64657) 
ଅଶକ୍ତଃ ପ୍ରତିସଂହାରେ ପରମାସ୍ତ୍ରସ୍ଯ ସଂଯୁଗେ।
ଦ୍ରୌଣିର୍ଦୀନମନା ରାଜନ୍ଦ୍ବୈପାଯନମଭାଷତ॥ 10-15-12 (64658) 
ଉତ୍ତମବ୍ଯସନାର୍ତେନ ପ୍ରାଣତ୍ରାଣମଭୀପ୍ସୁନା।
ମଯୈତଦସ୍ତ୍ରମୁତ୍ସୃଷ୍ଟଂ ଭୀମସେନଭଯାନ୍ମୁନେ॥ 10-15-13 (64659) 
ଅଧର୍ମଶ୍ଚ କୃତୋଽନେନ ଧାର୍ତରାଷ୍ଟ୍ରଂ ଜିଘାଂସତା।
ମିଥ୍ଯାଚାରେଣ ଭଗବନ୍ଭୀମସେନେନ ସଂଯୁଗେ॥ 10-15-14 (64660) 
ଅତଃ ସୃଷ୍ଟମିଦଂ ବ୍ରହ୍ମନ୍ମଯାଽସ୍ତ୍ରମକୃତାତ୍ମନା।
ତସ୍ଯ ଭୂଯୋଽପି ସଂହାରଂ କର୍ତୁଂ ନାହମିହୋତ୍ସହେ॥ 10-15-15 (64661) 
ନିସୃଷ୍ଟଂ ହି ମଯା ଦିବ୍ଯମେତଦସ୍ତ୍ରଂ ଦୁରାସଦମ୍।
ଅପାଣ୍ଡବାଯେତି ମୁନେ ବହ୍ନିତେଜୋଽନୁମନ୍ତ୍ର୍ଯ ବୈ॥ 10-15-16 (64662) 
ତଦିଦଂ ପାଣ୍ଡବେଯାନାମନ୍ତାଯୈବାଭିସଂହିତମ୍।
ଅଦ୍ଯ ପାଣ୍ଡୁସୁତାନ୍ସର୍ବାଞ୍ଜୀବିତାଦ୍ବଂଶଯିଷ୍ଯତି॥ 10-15-17 (64663) 
କୃତଂ ପାପମିଦଂ ବ୍ରହ୍ମନ୍ରୋଷାବିଷ୍ଟେନ ଚେତସା।
ବଧମାଶାସ୍ଯ ପାର୍ଥାନାଂ ମଯାସ୍ତ୍ରଂ ସୃଜତା ରଣେ॥ 10-15-18 (64664) 
ବ୍ଯାସ ଉବାଚ।  10-15-19 (64665) 
ଅସ୍ତ୍ରଂ ବ୍ରହ୍ମଶିରସ୍ତାତ ବିଦ୍ବାନ୍ପାର୍ଥୋ ଧନଞ୍ଜଯଃ।
ଉତ୍ସୃଷ୍ଟବାନହିଂସାର୍ଥଂ ନ ରୋଷେଣ ତବାହବେ॥ 10-15-19 (64666) 
ଅସ୍ତ୍ରମସ୍ତ୍ରେଣ ତୁ ରମେ ତବ ସଂଶମଯିଷ୍ଯତା।
ବିସୃଷ୍ଟମର୍ଜୁନେନେଦଂ ପୁନଶ୍ଚ ପ୍ରତିସଂହୃତମ୍॥ 10-15-20 (64667) 
ବ୍ରହ୍ମାସ୍ତ୍ରମପ୍ଯବାପ୍ଯୈତଦୁପଦେଶାତ୍ପିତୁସ୍ତବ।
କ୍ଷତ୍ରଧର୍ମାନ୍ମହାବାହୁର୍ନାକମ୍ପତ ଧନଞ୍ଜଯଃ॥ 10-15-21 (64668) 
ଏବଂ ଧୃତିମତଃ ସାଧୋଃ ସର୍ବାସ୍ତ୍ରବିଦୁଷଃ ସତଃ।
ସଭ୍ରାତୃବନ୍ଧୋଃ କସ୍ମାତ୍ତ୍ବଂ ବଧମସ୍ଯ ଚିକୀର୍ଷସି॥ 10-15-22 (64669) 
ଅସ୍ତ୍ରଂ ବ୍ରହ୍ମଶିରୋ ଯତ୍ର ପରମାସ୍ତ୍ରେଣ ବଧ୍ଯତେ।
ସମା ଦ୍ବାଦଶ ପର୍ଜନ୍ଯସ୍ତଦ୍ରାଷ୍ଟ୍ରଂ ନାଭିବର୍ଷତି॥ 10-15-23 (64670) 
ଏତଦର୍ଥଂ ମହାବାହୁଃ ଶକ୍ତିମାନପି ପାଣ୍ଡବଃ।
ନ ବିହନ୍ଯାତ୍ତଦସ୍ତ୍ରଂ ତୁ ପ୍ରଜାହିତଚିକୀର୍ଷଯା॥ 10-15-24 (64671) 
ପାଣ୍ଡବାସ୍ତ୍ବଂ ଚ ରାଷ୍ଟ୍ରଂ ଚ ସଦା ସଂରକ୍ଷ୍ଯମେବ ନଃ।
ତସ୍ମାତ୍ସଂହର ଦିବ୍ଯଂ ତ୍ବମସ୍ତ୍ରମେନ୍ମହାଭୁଜ॥ 10-15-25 (64672) 
ଅରୋଷସ୍ତବ ଚୈବାସ୍ତୁ ପାର୍ଥାଃ ସନ୍ତୁ ନିରାମଯାଃ।
ନ ହ୍ଯଧର୍ମେଣ ରାଜର୍ଷିଃ ପାଣ୍ଡବୋ ଜେତୁମିଚ୍ଛତି।  10-15-26 (64673) 
ମଣିଂ ଚୈବ ପ୍ରଯଚ୍ଛାଦ୍ଯ ଯସ୍ତେ ଶିରସି ତିଷ୍ଠତି।
ଏତଦାଦାଯ ତେ ପ୍ରାମାନ୍ପ୍ରତିଦାସ୍ଯନ୍ତି ପାଣ୍ଡବାଃ॥ 10-15-27 (64674) 
ଦ୍ରୌଣିରୁବାଚ। 10-15-28x (5294) 
ପାଣ୍ଡବୈର୍ଯାନି ରତ୍ନାନି ଯଚ୍ଚାନ୍ଯତ୍କୌରବୈର୍ଧନମ୍।
ଅବାପ୍ତମିହ ତେଭ୍ଯୋଽଯଂ ମଣିର୍ମମ ବିଶିଷ୍ଯତେ॥ 10-15-28 (64675) 
ଯମାବଧ୍ଯ ଭଯଂ ନାସ୍ତି ଶସ୍ତ୍ରବ୍ଯାଧିକ୍ଷୁଧାଶ୍ରଯମ୍।
ଦେବେଭ୍ଯୋ ଦାନବେଭ୍ଯୋ ବା ନାଗେଭ୍ଯୋ ବା କଥଞ୍ଚନ॥ 10-15-29 (64676) 
ନ ଚ ରକ୍ଷୋଗଣଭଯଂ ନ ତସ୍କରଭଯଂ ତଥା।
ଏବଂବୀର୍ଯୋ ମଣିରଯଂ ନ ମେ ତ୍ଯାଜ୍ଯଃ କଥଞ୍ଚନ॥ 10-15-30 (64677) 
ଯତ୍ତୁ ମେ ଭଗବାନାହ ତନ୍ମେ କାର୍ଯମନନ୍ତରମ୍।
ଅଯଂ ମଣିରଯଂ ଚାହମିଷୀକା ତୁ ପତିଷ୍ଯତି। 
ଗର୍ଭେଷୁ ପାଣ୍ଡୁପୁତ୍ରାଣାମୁତ୍ରାଯାସ୍ତଥୋଦରେ॥  10-15-31 (64678) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-15-32x (5295) 
ପ୍ରାହ ଦ୍ରୋଣସୁତଂ ତତ୍ର ବ୍ଯାସଃ ପରମଦୁର୍ମନାଃ॥  10-15-32 (64679) 
ଏବଂ କୁରୁ ନ ଚାନ୍ଯତ୍ର ବୁଦ୍ଧିଃ କାର୍ଯା କଥଞ୍ଚନ।
ଗର୍ଭେଷୁ ପାଣ୍ଡବେଯାନାଂ ବିସୃଜ୍ଯୈତଦୁପାରମ॥ 10-15-33 (64680) 
`ତମୁବାଚ ହୃଷୀକେଶଃ ପାଣ୍ଡବାନାଂ ହିତେ ମତଃ।
ଭବିଷ୍ଯମେକମୁତ୍ସୃଜ୍ଯ ଗର୍ଭେଷ୍ବସ୍ତ୍ରଂ ନିପାତ୍ଯତାମ୍॥ 10-15-34 (64681) 
ଅହମେନଂ ଦଦାମ୍ଯେଷାଂ ପିଣ୍ଡଦଂ କୀର୍ତିବର୍ଧନମ୍।
ରାଜର୍ଷିଂ ପୁଣ୍ଯକର୍ମାଣମନେକକ୍ରତୁଯାଜିନମ୍॥ 10-15-35 (64682) 
ଏବଂ କୁରୁ ନ ଚାନ୍ଯା ତେ ବୁଦ୍ଧିଃ କାର୍ଯା କଥଞ୍ଚନ।
ଆଗର୍ଭାତ୍ପାଣ୍ଡବେଯାନାଂ କୃତ୍ବା ପାତଂ ବିନଙ୍କ୍ଷ୍ଯତି'॥ 10-15-36 (64683) 
ଏବଂ ବ୍ରୁବାଣଂ ଗୋବିନ୍ଦଂ ବୃଷଭଂ ସର୍ବସାତ୍ବତାମ୍।
ଦ୍ରୌଣିଃ ପରମସଙ୍କ୍ରୁଦ୍ଧଃ ପ୍ରତ୍ଯୁବାଚେଦମୁତ୍ତରମ୍॥ 10-15-37 (64684) 
ନୈତଦେବଂ ଯଦାତ୍ଥ ତ୍ବଂ ପକ୍ଷପାତେନ କେଶବ।
ବଚନାତ୍ପୁଣ୍ଡରୀକାକ୍ଷ ତବ ମଦ୍ବାକ୍ଯମନ୍ଯଥା॥ 10-15-38 (64685) 
ପତିଷ୍ଯତ୍ଯେତଦସ୍ତ୍ରଂ ବୈ ଗର୍ଭେ ତସ୍ଯା ମଯୋଦ୍ଯତମ୍।
ବିରାଟଦୁହିତୁଃ କୃଷ୍ଣ ଯଂ ତ୍ବଂ ରକ୍ଷିତୁମର୍ହସି॥ 10-15-39 (64686) 
ବାସୁଦେବ ଉବାଚ। 10-15-40x (5296) 
ଅମୋଘଃ ପରମାସ୍ତ୍ରସ୍ଯ ପାତସ୍ତ୍ବଦ୍ଯ ଭବିଷ୍ଯତି।
`ଅଭିମନ୍ଯୋଃ ସୃଜୈଷୀକାଂ ଗର୍ଭସ୍ଥଃ ଶାମ୍ଯତାଂ ଶିଶୁଃ॥ 10-15-40 (64687) 
ଅହମେନଂ ମୃତଂ ଜାତଂ ଜୀବଯିଷ୍ଯାମି ବାଲକମ୍'।
ସ ତୁ ଗର୍ଭୋ ମୃତୋ ଜାତୋ ଦୀର୍ଘମାଯୁରବାପ୍ସ୍ଯତି॥ 10-15-41 (64688) 
`ଇତ୍ଯୁକ୍ତଃ ପ୍ରତ୍ଯୁବାଚୈନଂ ଦ୍ରୋଣପୁତ୍ରଃ ସ୍ମଯନ୍ନିବ।
ଯଦ୍ଯସ୍ତ୍ରଦଗ୍ଧଂ ଗୋବିନ୍ଦ ଜୀବଯସ୍ଯେବମସ୍ତ୍ବିତି'॥ 10-15-42 (64689) 
ତତଃ ପରମମସ୍ତ୍ରଂ ତୁ ଦ୍ରୌଣିରୁଦ୍ଯତମାହବେ।
ଦ୍ବୈପାଯନମନାଦୃତ୍ଯ ଗର୍ଭେଷୁ ପ୍ରମୁମୋଚ ହ॥ ॥ 10-15-43 (64690) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ପଞ୍ଚଦଶୋଽଧ୍ଯାଯଃ॥ 15 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-15-8 ଆବର୍ତଯତେ ଉପସଂହରତି॥ 10-15-27 ଏବଂ ଜୀବିତମାଦାଯ ତବ ଯାସ୍ଯନ୍ତି ପାଣ୍ଡବାଃ। ଇତି କ.ପାଠଃ॥ 10-15-29 ମମ ବଧ୍ଯମଯଂ ନାସ୍ତୀତି କ.ପାଠଃ॥ 10-15-15 ପଞ୍ଚଦଶୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 016

॥ ଶ୍ରୀଃ ॥

10.16. ଅଧ୍ଯାଯଃ 016 

Mahabharata - Sauptika Parva - Chapter Topics

କୃଷ୍ଣେନ ସ୍ବବଚନୋଲ୍ଲଙ୍ଘନେନାସ୍ତ୍ରପ୍ରଯୋକ୍ତୁରଶ୍ବତ୍ଥାମ୍ନଃ ଶାପଦାନାଂ ବ୍ଯାସେନ ତଦନୁମୋଦନଂ ଚ॥ 1 ॥ ଭୀମେନ ଦ୍ରୌଣିମସ୍ତକମଣିଦା ନେନ ଦ୍ରୌପଦୀସମାଶ୍ବାସନମ୍॥ 2 ॥ ଯୁଧିଷ୍ଠିରେଣ ଦ୍ରୌପଦୀବଚନାତ୍ସ୍ବମସ୍ତକେ ତନ୍ମଣିଧାରଣମ୍॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-16-0 (64691) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-16-0x (5297) 
ତଦାଜ୍ଞାଯ ହୃଷୀକେଶୋ ବିକୃଷ୍ଟଂ ପାପକର୍ମଣା।
ହୃଷ୍ଯମାଣ ଇଦଂ ବାକ୍ଯଂ ଦ୍ରୌଣିଂ ପ୍ରତ୍ଯବ୍ରବୀତ୍ତଦା॥ 10-16-1 (64692) 
ବିରାଟସ୍ଯ ସୁତାଂ ପୂର୍ବଂ ସ୍ନୁଷାଂ ଗାଣ୍ଡୀବଧନ୍ବନଃ।
ଉପପ୍ଲାବ୍ଯଗତାଂ ଦୃଷ୍ଟ୍ବା ଋତବାଗ୍ବ୍ରହ୍ମଣୋଽବ୍ରବୀତ୍॥ 10-16-2 (64693) 
ପରିକ୍ଷୀଣେଷୁ କୁରୁଷୁ ପୁତ୍ରସ୍ତବ ଭବିଷ୍ଯତି।
ଏତଦସ୍ଯ ପରିକ୍ଷିତ୍ତ୍ବଂ ଗର୍ଭସ୍ଥସ୍ଯ ଭବିଷ୍ଯତି॥ 10-16-3 (64694) 
ତସ୍ଯ ତଦ୍ବଚନଂ ସାଧୋଃ ସତ୍ଯମେଦ୍ଭବିଷ୍ଯତି।
ପରିକ୍ଷିଦ୍ଭବିତା ହ୍ଯେଷାଂ ପୁନର୍ବଂଶକରଃ ସୁତଃ॥ 10-16-4 (64695) 
ତ୍ବାଂ ତୁ କାପୁରୁଷଂ ପାପଂ ବିଂଦୁଃ ସର୍ବେ ମନୀଷିଣଃ।
ଅସକୃତ୍ପାପକର୍ମାଣଂ ବାଲଜୀବିତଘାତକମ୍॥ 10-16-5 (64696) 
ତସ୍ମାତ୍ତ୍ବମସ୍ଯ ପାପସ୍ଯ କର୍ମଣଃ ଫଲମାପ୍ନୁହି।
ତ୍ରୀଣି ବର୍ଷସହସ୍ରାଣି ଚରିଷ୍ଯସି ମହୀମିମାମ୍॥ 10-16-6 (64697) 
ଅପ୍ରାପ୍ନୁବନ୍କ୍ବଚିତ୍କାଞ୍ଚିତ୍ସଂବିଦଂ ଜାତୁ କେନଚିତ୍।
ନିର୍ଜନାନସହାଯସ୍ତ୍ବଂ ଦେଶାନ୍ପ୍ରବିଚରିଷ୍ଯସି॥ 10-16-7 (64698) 
ଭବିତ୍ରୀ ନ ହି ତେ କ୍ଷୁଦ୍ର ଜନମଧ୍ଯେଷୁ ସଂସ୍ଥିତିଃ।
ପୂଯଶୋଣିଗନ୍ଧୀ ଚ ଦୁର୍ଗକାନ୍ତାରସଂଶ୍ରଯଃ।  10-16-8 (64699) 
ବିଚରିଷ୍ଯସି ପାପାତ୍ମଂଶ୍ଚିରମେକୋ ବସୁନ୍ଧରାମ୍॥
ବଯଃ ପ୍ରାପ୍ଯ ପରିକ୍ଷିତ୍ତୁଂ ଦେବବ୍ରତମବାପ୍ଯ ଚ।  10-16-9 (64700) 
କୃପାଚ୍ଛାରଦ୍ବତାଚ୍ଛୂରଃ ସର୍ବାସ୍ତ୍ରାଣ୍ଯୁପପତ୍ସ୍ଯତେ॥
ବିଦିତ୍ବା ପରମାସ୍ତ୍ରାଣି କ୍ଷତ୍ରଧର୍ମବ୍ରତେ ସ୍ଥିତଃ।  10-16-10 (64701) 
ଷଷ୍ଟିଂ ବର୍ଷାମି ଧର୍ମାତ୍ମା ବସୁଧାଂ ପାଲଯିଷ୍ଯତି॥
ଇତଶ୍ଚୋର୍ଧ୍ବଂ ମହାବାହୁଃ କୁରୁରାଜୋ ଭବିଷ୍ଯତି।  10-16-11 (64702) 
ପରିକ୍ଷିନ୍ନାମ ନୃପତିର୍ମିଷତସ୍ତେ ସୁଦୁର୍ମତେ॥
[ଅହଂ ତଂ ଜୀବଯିଷ୍ଯାମି ଦଗ୍ଧଂ ଶସ୍ତ୍ରାଗ୍ନିତେଜସା]।  10-16-12 (64703) 
ପଶ୍ଯ ମେ ତପସୋ ବୀର୍ଯଂ ସତ୍ଯସ୍ଯ ଚ ନରାଧମ॥  10-16-13 (64704) 
ବ୍ଯାସ ଉବାଚ।
ଯସ୍ମାଦନାଦୃତ୍ଯ କୃତଂ ତ୍ବଯାଽସ୍ମାନ୍କର୍ମ ଦାରୁଣମ୍। 
ବ୍ରାହ୍ମଣସ୍ଯ ସତଶ୍ଚେଦଂ ବୃତ୍ତମନ୍ଯାଯବର୍ତିନଃ॥  10-16-13x (5298) 
ତସ୍ମାଦ୍ଯଦ୍ଦେବକୀପୁତ୍ର ଉକ୍ବାନୁତ୍ତମଂ ବଚଃ।
ଆଲୋକାତ୍ତବ ତଦ୍ଭାବି କ୍ଷୁଦ୍ରକର୍ମନ୍ବ୍ରଜେତି ହ॥ 10-16-14 (64705) 
ଅଶ୍ବତ୍ଥାମୋବାଚ। 10-16-15x (5299) 
ସହୈବ ଭବତା ବ୍ରହ୍ମନ୍ସ୍ଥାସ୍ଯାମି ପୁରୁଷେଷ୍ବିହ।
ସତ୍ଯବାଗସ୍ତୁ ଭଗବାନଯଂ ଚ ପୁରୁଷୋତ୍ତମଃ॥ 10-16-15 (64706) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-16-16x (5300) 
ପ୍ରଦାଯାଥ ମଣିଂ ଦ୍ରୌଣିଃ ପାଣ୍ଡବାନାଂ ମହାତ୍ମନାମ୍।
ଜଗାମ ବିମନାସ୍ତେଷାଂ ସର୍ବେଷାଂ ପଶ୍ଯତାଂ ବନମ୍॥ 10-16-16 (64707) 
ପାଣ୍ଡବାଶ୍ଚ ସଦାଶାର୍ହାସ୍ତାନୃଷୀନଭିବାଦ୍ଯ ଚ।
କୃଷ୍ଣଦ୍ବୈପାଯନଂ ଚୈବ ନାରଦଂ ଚୈବ ପର୍ବତମ୍॥ 10-16-17 (64708) 
ଦ୍ରୋଣପୁତ୍ରସ୍ଯ ସହଜଂ ମଣିମାଦାଯ ସତ୍ବରାଃ।
ଦ୍ରୌପଦୀମଭ୍ଯଧାବନ୍ତ ପ୍ରାଯୋପେତାଂ ମନସ୍ବିନୀମ୍॥ 10-16-18 (64709) 
ବୈଶମ୍ପଯନ ଉବାଚ। 10-16-19x (5301) 
ତତସ୍ତେ ପୁରୁଷବ୍ଯାଘ୍ରାଃ ସଦଶ୍ବୈରନିଲୋପମୈଃ।
ଅଭ୍ଯଯୁଃ ସହଦାଶାର୍ହାଃ ଶିବିରଂ ପୁନରେବ ହି॥ 10-16-19 (64710) 
ଅବତୀର୍ଯ ରଥେଭ୍ଯସ୍ତୁ ତ୍ବରମାଣା ମହାରଥାଃ।
ଦଦୃଶୁର୍ଦ୍ରୌପଦୀଂ ହୃଷ୍ଟାମାର୍ତାମାର୍ତତରାଃ ସ୍ବଯମ୍॥ 10-16-20 (64711) 
ତାମୁପେତ୍ଯ ନିରାନନ୍ଦାଂ ଦୁଃଖଶୋକସମନ୍ବିତାମ୍।
ପରିବାର୍ଯ ବ୍ଯତିଷ୍ଠନ୍ତ ପାଣ୍ଡବାଃ ସହକେଶବାଃ॥ 10-16-21 (64712) 
ତତୋ ରାଜ୍ଞାଽଭ୍ଯନୁଜ୍ଞାତୋ ଭୀମସେନୋ ମହାବଲଃ।
ପ୍ରଦଦୌ ତଂ ମଣିଂ ଦିବ୍ଯଂ ବଚନଂ ଚେଦମବ୍ରବୀତ୍॥ 10-16-22 (64713) 
ଅଯଂ ଭଦ୍ରେ ତବ ମଣିଃ ପୁତ୍ରହନ୍ତା ଜିତଶ୍ଚ ତେ।
ଉତ୍ତିଷ୍ଠ ଶୋକମୁତ୍ସୃଜ୍ଯ କ୍ଷାତ୍ରଧର୍ମମନୁସ୍ମର॥ 10-16-23 (64714) 
ପ୍ରଯାଣେ ବାସୁଦେବସ୍ଯ ଶମାର୍ଥବସିତେକ୍ଷଣେ।
ଯାନ୍ଯୁକ୍ତାନି ତ୍ବଯା ଭୀରୁ ବାକ୍ଯାନି ମଧୁଘାତିନି॥ 10-16-24 (64715) 
ନୈବ ମେ ପତଯଃ ସନ୍ତି ନ ପୁତ୍ରା ଭ୍ରାତରୋ ନ ଚ।
ନ ବୈ ତ୍ବମିତି ଗୋବିନ୍ଦ ଶମମିଚ୍ଛତି ରାଜନି॥ 10-16-25 (64716) 
ଉକ୍ତବତ୍ଯସି ତୀବ୍ରାଣି ବାକ୍ଯାନି ପୁରୁଷୋତ୍ତମମ୍।
କ୍ଷତ୍ରଧର୍ମାନୁରୂପାଣି ତାନି ସଂସ୍ମର୍ତୁମର୍ହସି॥ 10-16-26 (64717) 
ହତୋ ଦୁର୍ଯୋଧନଃ ପାପୋ ରାଜ୍ଯସ୍ଯ ପରିପନ୍ଥିକଃ।
ଦୁଃଶାସନସ୍ଯ ରୁଧିରଂ ପୀତଂ ବିସ୍ଫୁରତୋ ମଯା॥ 10-16-27 (64718) 
ବୈରସ୍ଯ ଗତମାନୃଣ୍ଯଂ ନ ସ୍ମ ବାଚ୍ଯା ବିବକ୍ଷତାମ୍।
ଜିତ୍ବା ମୁକ୍ତୋ ଦ୍ରୋଣପୁତ୍ରୋ ବ୍ରାହ୍ମଣ୍ଯାଦ୍ଗୌରବେଣ ଚ॥ 10-16-28 (64719) 
ଯଶୋଽସ୍ଯ ପତିତଂ ଦେବି ଶରୀରଂ ତ୍ବବଶେଷିତମ୍।
ବିଯୋଜିତଶ୍ଚ ମଣିନା ଭ୍ରଂଶିତଶ୍ଚାଯୁଧଂ ଭୁବି॥ 10-16-29 (64720) 
ଦ୍ରୌପଦ୍ଯୁବାଚ। 10-16-30x (5302) 
କେବଲାନୃଣ୍ଯମାପ୍ତାଽସ୍ମି ଗୁରୁପୁତ୍ରୋ ଗୁରୁର୍ମମ।
ଶିରସ୍ଯେତଂ ମଣିଂ ରାଜା ଗ୍ରହୀତୁମନଘୋଽର୍ହତି॥ 10-16-30 (64721) 
ତଂ ଗୃହୀତ୍ବା ତତୋ ରାଜା ଶିରସ୍ଯେବାକରୋତ୍ତଦା।
ଗୁରୋରୁଚ୍ଛେଷମିତ୍ଯେବ ଦ୍ରୌପଦ୍ଯା ବଚନାଦପି॥ 10-16-31 (64722) 
ତତୋ ଦିବ୍ଯଂ ମଣିବରଂ ଶିରସା ଧାରଯନ୍ପ୍ରଭୁଃ।
ଶୁଶୁଭେ ସ ତଦା ରାଜା ସଚନ୍ଦ୍ର ଇବ ପର୍ବତଃ॥ 10-16-32 (64723) 
ଉତ୍ତସ୍ଥୌ ପୁତ୍ରଶୋକାର୍ତା ତତଃ କୃଷ୍ଣା ମନସ୍ବିନୀ।
କୃଷ୍ଣଂ ଚାପି ମହାବାହୁଃ ପରିପପ୍ରଚ୍ଛ ଧର୍ମରାଟ୍॥ ॥ 10-16-33 (64724) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ଷୋଡଶୋଽଧ୍ଯାଯଃ॥ 16 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-16-7 ସଂବିଦଂ ସଂଲାପମ୍॥ 10-16-18 ପ୍ରାଯୋପେତାଂ ମରଣାର୍ଥଂ ଯୋ ନିଯମସ୍ତେନୋପେତାମ୍॥ 10-16-20 ହୃଷ୍ଟାମଶ୍ବତ୍ଥାମ୍ନଃ ପରାଭବେନ। ଆର୍ତାଂ ପୁତ୍ରାଦେଃ ଶୋକେନ॥ 10-16-24 ମଧୁଘାତିନି ମଧୁଦୈତ୍ଯହନ୍ତରୀ॥ 10-16-28 ବିବକ୍ଷତାଂ ବକ୍ତୁମିଚ୍ଛତାଂ ବାଚ୍ଯାଃ ନିନ୍ଦ୍ଯାଃ ନୈବ ସ୍ମ॥ 10-16-16 ଷୋଡଶୋଽଧ୍ଯାଯଃ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 017

॥ ଶ୍ରୀଃ ॥

10.17. ଅଧ୍ଯାଯଃ 017 

Mahabharata - Sauptika Parva - Chapter Topics

ଯୁଧିଷ୍ଠିରେଣ ଦ୍ରୌଣେରେକସ୍ଯ ବହୁମାରଣଶକ୍ତିପ୍ରଶ୍ନେ କୃଷ୍ଣେନ ରୁଦ୍ରପ୍ରସାଦାଦିତ୍ଯୁକ୍ତ୍ବା ରୁଦ୍ରମହିମକଥନମ୍॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-17-0 (64725) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 10-17-0x (5303) 
ହତେଷୁ ସର୍ବସୈନ୍ଯେଷୁ ସୌପ୍ତିକୈ ତୈ ରଥୈସ୍ତ୍ରିଭିଃ।
ଶୋଚନ୍ଯୁଧିଷ୍ଠିରୋ ରାଜା ଦାଶାର୍ହମିଦମବ୍ରବୀତ୍॥ 10-17-1 (64726) 
କଥଂ ନୁ କୃଷ୍ଣ ପାପେନ କ୍ଷୁଦ୍ରେଣ ଶଠବୁଦ୍ଧିନା।
ଦ୍ରୌଣିନା ନିହତାଃ ସର୍ବେ ମମ ପୁତ୍ରା ମହାରଥାଃ॥ 10-17-2 (64727) 
ତଥା କୃତାସ୍ରବିକ୍ରାନ୍ତାଃ ସଙ୍ଗ୍ରାମେଷ୍ବପଲାଯିନଃ।
ଦ୍ରୁପଦସ୍ଯାତ୍ମଜାଶ୍ଚୈବ ଦ୍ରୋଣପୁତ୍ରେଣ ପାତିତାଃ॥ 10-17-3 (64728) 
ଯସ୍ଯ ଦ୍ରୋଣୋ ମହେଷ୍ବାସୋ ନ ପ୍ରାଦାଦାହବେ ମୁଖମ୍।
ନିଜଘ୍ନେ ରଥିନାଂ ଶ୍ରେଷ୍ଠଂ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନଂ କଥଂ ନୁ ସଃ॥ 10-17-4 (64729) 
କିନ୍ନୁ ତେନ କୃତଂ କର୍ମ ତଥାଯୁକ୍ତଂ ନରର୍ଷଭ।
ଯଦେକଃ ସମରେ ସର୍ବାନବଧୀନ୍ନୋ ଗୁରୋଃ ସୁତଃ॥ 10-17-5 (64730) 
ଶ୍ରୀଭଗବାନୁବାଚ। 10-17-6x (5304) 
ନୂନଂ ସ ଦେବଦେବାନାମୀଶ୍ବରେଶ୍ବରମବ୍ଯଯମ୍।
ଜଗାମ ଶରଣଂ ଦ୍ରୌଣିରେକସ୍ତେନାବଧୀଦ୍ବହୂନ୍॥ 10-17-6 (64731) 
ପ୍ରସନ୍ନୋ ହି ମହାଦେବୋ ଦଦ୍ଯାଦମରତାମପି।
ବୀର୍ଯଂ ଚ ଗିରିଶୋ ଦଦ୍ଯାଦ୍ଯେନେନ୍ଦ୍ରମପି ଶାତଯେତ୍॥ 10-17-7 (64732) 
ବେଦାହଂ ହି ମହାଦେବଂ ତତ୍ତ୍ବେନ ଭରତର୍ଷଭ।
ଯାନି ଚାସ୍ଯପୁରାଣାନି କର୍ମାଣି ବିବିଧାନି ଚ॥ 10-17-8 (64733) 
ଆଦିରେଷ ହି ଭୂତାନାଂ ମଧ୍ଯମନ୍ତଶ୍ଚ ଭାରତ।
ବିଚେଷ୍ଟତେ ଜଗଚ୍ଚେଦଂ ସର୍ବମସ୍ଯୈବ କର୍ମଣା॥ 10-17-9 (64734) 
ଏବଂ ସିସୃକ୍ଷୁର୍ଭୂତାନି ଦଦର୍ଶ ପ୍ରଥମଂ ବିଭୁଃ।
ପିତାମହୋଽବ୍ରବୀଚ୍ଚୈନଂ ଭୂତାନି ସୃଜ ମାଚିରମ୍॥ 10-17-10 (64735) 
ହରିକେଶସ୍ତଥେତ୍ଯୁକ୍ବା ଦୀର୍ଘଦର୍ଶୀ ତଦା ପ୍ରଭୁଃ।
ଦୀର୍ଘକାଲଂ ତପସ୍ତେପେ ମଗ୍ନୋଽମ୍ଭସି ମହାତପାଃ॥ 10-17-11 (64736) 
ସୁମହାନ୍ତଂ ତତଃ କାଲଂ ପ୍ରତୀକ୍ଷ୍ଯୈନଂ ପିତାମହଃ।
ସ୍ରଷ୍ଟାରଂ ସର୍ବଭୂତାନାଂ ସସର୍ଜ ମନସାଽପରମ୍॥ 10-17-12 (64737) 
ସୋଽବ୍ରବୀଦ୍ବାତରଂ ଦୃଷ୍ଟ୍ବା ଗିରିଶଂ ସୁପ୍ତମମ୍ଭସି।
ଯଦି ମେ ନାଗ୍ରଜୋଽସ୍ତ୍ଯନ୍ଯସ୍ତତଃ ସ୍ରକ୍ଷ୍ଯାମ୍ଯହଂ ପ୍ରଜାଃ॥ 10-17-13 (64738) 
ତମବ୍ରବୀତ୍ପିତା ନାସ୍ତି ତ୍ବଦନ୍ଯଃ ପୁରୁଷୋଽଗ୍ରଜଃ।
ସ୍ଥାଣୁରେଷ ଜଲେ ମଗ୍ନୋ ବିସ୍ରବ୍ଧଃ କୁରୁ ବୈ ପ୍ରଜାଃ॥ 10-17-14 (64739) 
ଭୂତାନ୍ଯନ୍ବସୃଜତ୍ସପ୍ତ ଦକ୍ଷଃ କ୍ଷିପ୍ରଂ ପ୍ରଜାପତିଃ।
ଯୈରିମଂ ବ୍ଯକରୋତ୍ସର୍ବଂ ଭୂତଗ୍ରାମଂ ଚତୁର୍ବିଧମ୍॥ 10-17-15 (64740) 
ତାଃ ସୃଷ୍ଟମାତ୍ରାଃ କ୍ଷୁଧିତାଃ ପ୍ରଜାଃ ସର୍ବାଃ ପ୍ରଜାପତିମ୍।
ବିଭକ୍ଷଯିବୋ ରାଜନ୍ସହସା ପ୍ରାଦ୍ରବଂସ୍ତଦା॥ 10-17-16 (64741) 
ସ ଭକ୍ଷ୍ଯମାଣସ୍ତ୍ରାଣାର୍ଥୀ ପିତାମହମୁପାଦ୍ରବତ୍।
ଆଭ୍ଯୋ ମାଂ ଭଗବାଂସ୍ତ୍ରାତୁ ବୃତ୍ତିରାସାଂ ବିଧୀଯତାମ୍॥ 10-17-17 (64742) 
ତତସ୍ତାଭ୍ଯୋ ଦଦାବନ୍ନମୋଷଧୀଃ ସ୍ଥାବରାଣି ଚ।
ଜଙ୍ଗମାନି ଚ ଭୂତାନି ଦୁର୍ବଲାନି ବଲୀଯସାମ୍॥ 10-17-18 (64743) 
ବିହିତାନ୍ନାଃ ପ୍ରଜାସ୍ତାସ୍ତୁ ଜଗ୍ମୁସ୍ତୁଷ୍ଟା ଯଥାଗତମ୍।
ତତୋ ବବୃଧିରେ ରାଜନ୍ପ୍ରୀତିମତ୍ଯଃ ସ୍ବଯୋନିଷୁ॥ 10-17-19 (64744) 
ଭୂତଗ୍ରାମେ ବିବୃଦ୍ବେ ତୁ ସୃଷ୍ଟେ ଦେବାସୁରେ ତଦା।
ଉଦତିଷ୍ଠଜ୍ଜଲାଜ୍ଜ୍ଯେଷ୍ଠଃ ପ୍ରଜାଶ୍ଚେମା ଦଦର୍ଶ ସଃ॥ 10-17-20 (64745) 
ବହୁରୂପାଃ ପ୍ରଜାଃ ସୃଷ୍ଟା ବିବୃଦ୍ଧାଶ୍ଚ ସ୍ବତେଜସା।
ଚୁକ୍ରୋଧ ବଲବଦ୍ଦୃଷ୍ଟ୍ବା ଲିଙ୍ଗଂ ସ୍ବଂ ଚାପ୍ଯବିଧ୍ଯତ॥ 10-17-21 (64746) 
ତତ୍ପ୍ରବିଦ୍ଧଂ ତଥା ଭୂମୌ ତଥୈବ ପ୍ରତ୍ଯତିଷ୍ଠତ।
ତମୁବାଚାବ୍ଯଯୋ ବ୍ରହ୍ମା ବଚୋଭିଃ ଶମଯନ୍ନିବ॥ 10-17-22 (64747) 
କିଂ କୃତଂ ସଲିଲେ ଶର୍ବ ଚିରକାଲସ୍ଥିତେନ ତେ।
କିମର୍ଥଂ ଚେଦମୁତ୍ପାଦ୍ଯ ଲିଙ୍ଗଂ ଭୂମୌ ପ୍ରବେଶିତମ୍॥ 10-17-23 (64748) 
ସୋଽବ୍ରବୀଜ୍ଜାତସଂରମ୍ଭସ୍ତଥା ଲୋକଗୁରୁର୍ଗୁରୁମ୍।
ପ୍ରଜାଃ ସୃଷ୍ଟାଃ ପରେଣେମାଃ କିଂ କରିଷ୍ଯାମ୍ଯନେନ ବୈ॥ 10-17-24 (64749) 
ପ୍ରଜାଃ ସୃଷ୍ଟାଃ ପରେଣେମାଃ ପ୍ରଜାର୍ଥଂ ମେ ପିତାମହ।
ଓଷଧ୍ଯଃ ପରିବର୍ତେରନ୍ଯଥୈବଂ ସତତଂ ପ୍ରଜାଃ॥ 10-17-25 (64750) 
ଏବମୁକ୍ତ୍ବା ସ ସକ୍ରୋଧୋ ଜଗାମ ବିମନା ଭବଃ।
ଗିରେର୍ମୁଞ୍ଜବତଃ ପାଦଂ ତପସ୍ତପ୍ତୁଂ ମହାତପାଃ॥ ॥ 10-17-26 (64751) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ସପ୍ତଦଶୋଽଧ୍ଯାଯଃ॥ 17 ॥





ସୌପ୍ତିକପର୍ବ - ଅଧ୍ଯାଯ 018

॥ ଶ୍ରୀଃ ॥

10.18. ଅଧ୍ଯାଯଃ 018 

Mahabharata - Sauptika Parva - Chapter Topics

କୃଷ୍ଣେନ ଯୁଧିଷ୍ଠିରମ୍ପ୍ରତି ରୁଦ୍ରସ୍ଯ କୋପପ୍ରସାଦାକ୍ଷ୍ଯାଂ ଦେବାନାଂ ଯଜ୍ଞନାଶତତ୍ପ୍ରବୃତ୍ତିକଥନପୂର୍ବକଂ ତତ ଏବାଶ୍ବତ୍ଥାମଦ୍ବାରା ପୁତ୍ରାଦିବଧ ସମ୍ଭବକଥନମ୍॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-18-0 (64752) 
କଶ୍ରୀଭଗବାନୁବାଚ। 10-18-0x (5305) 
ତତୋ ଦେବଯୁଗେଽତୀତେ ଦେବା ବୈ ସମକଲ୍ପଯନ୍।
ଯଜ୍ଞବେଦପ୍ରମାଣେନ ବିଧିବଦ୍ଯଷ୍ଟୁମୀପ୍ସବଃ॥ 10-18-1 (64753) 
କଲ୍ପଯାମାସୁରଥ ତେ ସାଧନାନି ହବୀଂଷି ଚ।
ଭାଗାର୍ହା ଦେବତାଶ୍ଚୈବ ଯଜ୍ଞିଯଂ ଦ୍ରବ୍ଯମେବ ଚ॥ 10-18-2 (64754) 
ତା ବୈ ରୁଦ୍ରମଜାନନ୍ତ୍ଯୋ ଯାଥାତଥ୍ଯେନ ଦେବତାଃ।
ନାକଲ୍ପଯନ୍ତ ଦେବସ୍ଯ ସ୍ଥାଣୋର୍ଭାଗଂ ନରାଧିପ॥ 10-18-3 (64755) 
ସୋଽକଲ୍ପ୍ଯମାନେ ଭାଗେ ତୁ କୃତ୍ତିବାସା ମଖେଽମରୈଃ।
ତପସା ଯଜ୍ଞମନ୍ବିଚ୍ଛନ୍ଧନୁରାଦୌ ସସର୍ଜ ହ॥ 10-18-4 (64756) 
ଲୋକଯଜ୍ଞଃ କ୍ରିଯାଯଜ୍ଞୋ ଗୃହଯଜ୍ଞଃ ସନାତନଃ।
ପଞ୍ଚଭୂତନୃଯଜ୍ଞଶ୍ଚ ଜଜ୍ଞେ ସର୍ବମିଦଂ ଜଗତ୍॥ 10-18-5 (64757) 
ଲୋକଯଜ୍ଞୈର୍ନୃଯଜ୍ଞୈଶ୍ଚ କପର୍ଦୀ ବିଦଧେ ଧନୁଃ।
ଧନୁଃ ସୃଷ୍ଟମଭୂତ୍ତସ୍ଯ ଷଷ୍ଟିକିଷ୍କୁପ୍ରମାଣତଃ॥ 10-18-6 (64758) 
ବଷଟ୍କାରୋଽଭବଜ୍ଜ୍ଯା ତୁ ଧନୁଷସ୍ତସ୍ଯ ଭାରତ।
ଯଜ୍ଞାଙ୍ଗାନି ଚ ଚତ୍ବାରି ତସ୍ଯ ସନ୍ନହନେଽଭବନ୍॥ 10-18-7 (64759) 
ତତଃ କ୍ରୁଦ୍ଧୋ ମହାଦେବସ୍ଦୁପାଦାଯ କାର୍ମୁକମ୍।
ଆଜଗାମାଥ ତତ୍ରୈବ ଯତ୍ର ଦେବାଃ ସମୀଜିରେ॥ 10-18-8 (64760) 
ତମାତ୍କାର୍ମୁକଂ ଦୃଷ୍ଟ୍ବା ବ୍ରହ୍ମଚାରିଣମବ୍ଯଯମ୍।
ବିବ୍ଯଥେ ପୃଥିବୀ ଦେବୀ ପର୍ବତାଶ୍ଚ ଚକମ୍ପିରେ॥ 10-18-9 (64761) 
ନ ବବୌ ପବନଶ୍ଚୈବ ନାଗ୍ନିର୍ଜଜ୍ବାଲ ବୈଧିତଃ।
ବ୍ଯଭ୍ରମଚ୍ଚାପି ସଂବିଗ୍ନଂ ଦିବି ନକ୍ଷତ୍ରମଣ୍ଡଲମ୍॥ 10-18-10 (64762) 
ନ ବଭୌ ଭାସ୍କରଶ୍ଚାପି ସୋମଃ ଶ୍ରୀମୁକ୍ତମଣ୍ଡଲଃ।
ତିମିରେଣାକୁଲଂ ସର୍ବମାକାଶଂ ଚାଭବୃଦ୍ବୃତମ୍॥ 10-18-11 (64763) 
ଅଭିଭୂତାସ୍ତତୋ ଦେବା ବିଷଯାନ୍ନ ପ୍ରଜଜ୍ଞିରେ।
ନ ପ୍ରତ୍ଯଭାଚ୍ଚ ଯଜ୍ଞଃ ସ ଦେବତାସ୍ତ୍ରେସିରେ ତଥା॥ 10-18-12 (64764) 
ତତଃ ସ ଯଜ୍ଞଂ ବିବ୍ଯାଧ ରୌଦ୍ରେଣ ହୃଦି ପତ୍ରିଣା।
ଅପକ୍ରାନ୍ସ୍ତତୋ ଯଜ୍ଞୋ ମୃଗୋ ଭୂତ୍ବା ସପାବକଃ॥ 10-18-13 (64765) 
ସ ତୁ ତେନୈବ ରୂପେଣ ଦିବିସ୍ଥୋ ବୈ ବ୍ଯରାଜତ।
ଅନ୍ବୀଯମାନୋ ରୁଦ୍ରେଣ ଯୁଧିଷ୍ଠିର ନଭସ୍ତଲେ॥ 10-18-14 (64766) 
ଅପକ୍ରାନ୍ତେ ତତୋ ଯଜ୍ଞେ ସଂଜ୍ଞା ନ ପ୍ରତ୍ଯଭାତ୍ସୁରାନ୍।
ନଷ୍ଟସଂଜ୍ଞେଷୁ ଦେବେଷୁ ନ ପ୍ରାଜ୍ଞାଯତ କିଞ୍ଚନ॥ 10-18-15 (64767) 
ତ୍ର୍ଯମ୍ବକଃ ସବିତୁର୍ବାହୂ ଭଗସ୍ଯ ନଯନେ ତଥା।
ପୂଷ୍ଣଶ୍ଚ ଦଶନାନ୍କ୍ରୁଦ୍ଧୋ ଧନୁଷ୍କୋଟ୍ଯା ବ୍ଯଶାତଯତ୍॥ 10-18-16 (64768) 
ପ୍ରାଦ୍ରବନ୍ ତତୋ ଦେବା ଯଜ୍ଞାଙ୍ଗାନି ଚ ସର୍ବଶଃ।
କେଚିତ୍ତତ୍ରୈବ ଘୂର୍ଣନ୍ତୋ ଗତାସବ ଇବାଭବନ୍॥ 10-18-17 (64769) 
ସ ତୁ ବିଦ୍ରାବ୍ଯ ତତ୍ସର୍ବଂ ଶିତିକମ୍ଠୋଽବହସ୍ଯ ଚ।
ଅବଷ୍ଟଭ୍ଯ ଧନୁଷ୍କୋଟିଂ ରୁରୋଧ ବିବୁଧାଂସ୍ତତଃ॥ 10-18-18 (64770) 
ତତୋ ବାଗମରୈରୁକ୍ତା ଜ୍ଯାଂ ତସ୍ଯ ଧନୁଷୋଽଚ୍ଛିନତ୍।
ଅଥ ତତ୍ସହସା ରାଜଂଶ୍ଛିନ୍ନଜ୍ଯଂ ବିସ୍ଫୁରଦ୍ଧନୁଃ॥ 10-18-19 (64771) 
ତତୋ ବିଧନୁଷଂ ଦେବା ଦେବଶ୍ରେଷ୍ଠମୁପାଗମନ୍।
ଶରଣଂ ସହ ଯଜ୍ଞେନ ପ୍ରସାଦଂ ଚାକରୋତ୍ପ୍ରଭୁଃ॥ 10-18-20 (64772) 
ତତଃ ପ୍ରସନ୍ନୋ ଭଗବାନ୍ପ୍ରାସ୍ଯତ୍କୋପଂ ଜଲାଶଯେ।
ସ ଜଲଂ ପାବକୋ ଭୂତ୍ବା ଶୋଷଯତ୍ଯନିଶଂ ପ୍ରଭୋ॥ 10-18-21 (64773) 
ଭଗସ୍ଯ ନଯନେ ଚୈବ ବାହୂ ଚ ସବିତୁସ୍ତଥା।
ପ୍ରାଦାତ୍ପୂଷ୍ଣଶ୍ଚ ଦଶନାନ୍ପୁନର୍ଯଜ୍ଞାଂଶ୍ଚ ପାଣ୍ଡବ॥ 10-18-22 (64774) 
ତତଃ ସୁସ୍ଥମିଦଂ ସର୍ବଂ ବଭୂବ ପୁନରେବ ହି।
ସର୍ବାଣି ଚ ହବୀଂଷ୍ଯସ୍ଯ ଦେବା ଭାଗମକଲ୍ପଯନ୍॥ 10-18-23 (64775) 
ତସ୍ମିନ୍କ୍ରୁଦ୍ଧେଽଭବତ୍ସର୍ବମସୁସ୍ଥଂ ଭୁବନଂ ପ୍ରଭୋ।
ପ୍ରସନ୍ନେ ଚ ପୁନଃ ସୁସ୍ଥଂ ଜଗଦ୍ଭବତି ଭାରତ॥ 10-18-24 (64776) 
ତତସ୍ତେ ନିହତାଃ ସର୍ବେ ତବ ପୁତ୍ରା ମହାରଥାଃ।
ଅନ୍ଯେ ଚ ବହବଃ ଶୂରାଃ ପାଞ୍ଚାଲସ୍ଯ ପଦାନୁଗାଃ॥ 10-18-25 (64777) 
ନ ତନ୍ମନସି କର୍ବ୍ଯଂ ନ ଚ ତଦ୍ଦ୍ରୌଣିନା କୃତମ୍।
ମହାଦେବପ୍ରସାଦଃ ସ କୁରୁକାର୍ଯମନନ୍ତରମ୍॥ ॥ 10-18-26 (64778) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ଶତସାହସ୍ରିକାଯାଂ ସଂହିତାଯାଂ ବୈଯାସିକ୍ଯାଂ ସୌପ୍ତିକପର୍ବଣି ଐଷୀକପର୍ବଣି ଅଷ୍ଟାଦଶୋଽଧ୍ଯାଯଃ॥ 18 ॥ ସମାପ୍ତଂ ଐଷୀକପର୍ବ  ॥ 2 ॥ ସୌପ୍ତିକପର୍ବ ଚ ସମାପ୍ତମ୍॥ 10 ॥

ଅସ୍ଯାନନ୍ରଂ ସ୍ତ୍ରୀପର୍ବ ଭବିଷ୍ଯତି
ତସ୍ଯାଯମାଦ୍ଯଃ ଶ୍ଲୋକଃ।  10-18-1 (64779) 
10-18-1x (5306) 
ଜନମେଜଯ ଉବାଚ।
ହତେ ଦୁର୍ଯୋଧନେ ଚୈବ ହତେ ସୈନ୍ଯେ ଚ ସର୍ବଶଃ।
ଧୃତରାଷ୍ଟ୍ରୋ ମହାରାଜ ଶ୍ରୁତ୍ବା କିମକରୋନ୍ମୁନେ॥ 
Mahabharata - Sauptika Parva - Chapter Footnotes

10-18-5 ଲୋକଯଜ୍ଞୋ ଲୋକେଷଣା ସର୍ବୋ ମାଂ ସାଧୁମେବ ଜାନାତ୍ବିତି ବାସନାରୂପଃ। କ୍ରିଯାଯଜ୍ଞଃ ଗର୍ଭାଧାନାଦିସଂସ୍କାରରୂପଃ। ଗୃହଯଜ୍ଞଃ ପତ୍ନୀସାଧ୍ଯାଗ୍ନିହୋତ୍ରାଦିଃ। ପଞ୍ଚଭୂତନୃଯଜ୍ଞଃ ପଞ୍ଚଭୂତାନାଂ ଗୁଣୈଃ ଶବ୍ଦାଦିଭିର୍ଯା ନୃଣାଂ ପ୍ରୀତିସ୍ତଦ୍ରୂପଃ। ବିଷଯଜଂ ସୁଖମିତ୍ଯର୍ଥଃ। ଏତୈରେବ ଚତୁର୍ଭିର୍ଯଜ୍ଞୈଃ ସର୍ବଂ ଜଗତ୍ସୃଷ୍ଟମ୍॥ 10-18-6 ତତ୍ର ମଧ୍ଯମଯୋଃ ଶାସ୍ତ୍ରୋକ୍ତଯୋର୍ଯଜ୍ଞଯୋର୍ନାଶାର୍ଥଂ ପ୍ରଥମଚରମଯଜ୍ଞାଭ୍ଯାମୀଶ୍ବରୋ ଧନୁଃ କୃତବାନ୍ କିଷ୍କୁର୍ହସ୍ତଃ॥ 10-18-18 ଅଷ୍ଟାଦଶୋଽଧ୍ଯାଯଃ॥





AUM shantiH 






