













ମହାଭାରତ - ପର୍ବ 15. ମୌସଲପର୍ବ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Odia/Oriya Script




15. ମୌସଲପର୍ବ 


ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 001

॥ ଶ୍ରୀଃ ॥

15.1. ଅଧ୍ଯାଯଃ 001 

Mahabharata - Mausala Parva - Chapter Topics

ପ୍ରଜାପାଲନେନ ନିଜନଗରେ ଭ୍ରାତୃଭିଃ ସହ ସୁଖନିବାସିନା ଯୁଧିଷ୍ଠିରେଣ କଦାଚନାଶୁଭସୂଚକୋତ୍ପାତଦର୍ଶନମ୍॥ 1 ॥ ତତଃ କାଲନ୍ତରେ ସବଲକୃଷ୍ଣାନାଂ ସର୍ବଯାଦବାନାଂ ପରସ୍ପରଂ ମୌସଲପ୍ରହାରେଣି ନିଶ୍ଶେଷନିଧନଶ୍ରବଣମ୍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">ଶ୍ରୀବେଦବ୍ଯାସାଯ ନମଃ।

ନାରାଯଣଂ ନମସ୍କୃତ୍ଯ ନରଂ ଚୈବ ନରୋତ୍ତମମ୍।
ଦେବୀଂ ସରସ୍ବତୀଂ ବ୍ଯାସଂ ତତୋ ଜଯମୁଦୀରଯେତ୍॥ 15-1-1 (96913) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 15-1-1x (8021) 
ଷଟ୍ତ୍ରିଂଶେ ତ୍ବଥ୍ ସଂପ୍ରାପ୍ତେ ବର୍ଷେ କୌରବନ୍ଦନଃ।
ଦଦର୍ଶ ବିପରୀତାନି ନିମିତ୍ତାନି ଯୁଧିଷ୍ଠିରଃ॥ 15-1-1 (96914) 
ବବୁର୍ବାତାଶ୍ଚ ନିର୍ଘାତା ରୂକ୍ଷାଃ ଶର୍କରବର୍ଷିଣଃ।
ଅପସବ୍ଯାନି ଶକୁନା ମଣ୍ଡଲାନି ପ୍ରଚକ୍ରିରେ॥ 15-1-2 (96915) 
ପ୍ରତ୍ଯଗୂହୁର୍ମହାନଦ୍ଯୋ ଦିଶୋ ନୀହାରସଂବୃତାଃ।
ଉଲ୍କାଶ୍ଚାଙ୍ଗାରବର୍ଷିଣ୍ଯଃ ପ୍ରାପତନ୍ଗଗନାଦ୍ଭୁବି॥ 15-1-3 (96916) 
ଆଦିତ୍ଯୋ ରଜସା ରାଜନ୍ସମବଚ୍ଛନ୍ନଗନାଦ୍ଭୁବି॥
ବିରଶ୍ମିରୁଦଯେ ନିତ୍ଯଂ କବନ୍ଧୈଃ ସମଲଙ୍କୃତଃ॥ 15-1-4 (96917) 
ପରିବେଷାଶ୍ଚ ଦୃଶ୍ଯନ୍ତେ ଦାରୁଣାଶ୍ଚ ଦ୍ରସୂର୍ଯଯୋଃ।
ତ୍ରିବର୍ଣାଃ ଶ୍ଯାମରୁକ୍ଷାନ୍ତାସ୍ତଥା ଭସ୍ମାରୁଣପ୍ରଭାଃ॥ 15-1-5 (96918) 
ଏତେ ଚାନ୍ଯେ ଚ ବହବ ଉତ୍ପାତା ଭଯସଂସିନଃ।
ଦୃଶ୍ଯନ୍ତେ ଜଗତୋ ନାଥ ଦିବମାରୋଢୁମିଚ୍ଛତି॥ 15-1-6 (96919) 
`ଯସ୍ଯ ପ୍ରସାଦାଦ୍ଧର୍ମୋଽଯଂ କୃତେ ଯଦ୍ବତ୍କଲାବପି।
ପାଣ୍ଡବାଶ୍ଚ ମହାଭାଗ ଯୁକ୍ତାସ୍ତୁ ଯଶସାଽନଘ॥'  15-1-7 (96920) 
କସ୍ଯ ଚିତ୍ତ୍ବଥ କାଲସ୍ଯ କୁରୁରାଜୋ ବିଶଙ୍କିତଃ।
ଶୁଶ୍ରାବ ବୃଷ୍ଣିଚକ୍ରସ୍ଯ ମୁସଲୋତ୍ସାଦନଂ କୃତମ୍॥ 15-1-8 (96921) 
ବିମୁକ୍ତଂ ବାସୁଦେବଂ ଚ ଶ୍ରୁତ୍ବା ରାମଂ ଚ ପାଣ୍ଡବଃ।
ସମାନୀଯାବ୍ରବୀଦ୍ଭ୍ରାତୃନ୍କି କରିଷ୍ଯାମ ଇତ୍ଯୁତ॥ 15-1-9 (96922) 
ପରସ୍ପରଂ ସମାସାଦ୍ଯ ବ୍ରହ୍ମଦଣ୍ଡବଲାତ୍କୃତାନ୍।
ବୃଷ୍ଣିନ୍ବିନଷ୍ଟାସ୍ତେ ଶ୍ରୁତ୍ବା ବ୍ଯଥିତାଃ ପାଣ୍ଡବା ଭୃଶମ୍॥ 15-1-10 (96923) 
ନିଧନଂ ବାସୁଦେବସ୍ଯ ସମୁଦ୍ରସ୍ଯେବ ଶୋଷଣମ୍।
ବୀରା ନ ଶ୍ରଦ୍ଦଧୁସ୍ତସ୍ଯ ବିନାଶଂ ଶାର୍ଙ୍ଗଧନ୍ବନଃ॥ 15-1-11 (96924) 
ମୌସଲଂ ତେ ସମାଶ୍ରିତ୍ଯ ଦୁଃଖଶୋକସମନ୍ବିତାଃ।
ବିଷ୍ଣ୍ଣା ହତସଂକଲ୍ପାଃକି ପାଣ୍ଡବାଃ ସମୁପାବିଶନ୍॥ ॥ 15-1-12 (96925) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ପ୍ରଥମୋଽଧ୍ଯାଯଃ॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 ମୌସଲଂ ମୁସଲକୃତଂ କଦନଂ ସମାଶ୍ରିତ୍ଯ ମନସି ଧୃତ୍ବା॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 002

॥ ଶ୍ରୀଃ ॥

15.2. ଅଧ୍ଯାଯଃ 002 

Mahabharata - Mausala Parva - Chapter Topics

ବୈଶମ୍ପାଯନେନ ଜନମେଜଯଂପତି ଯାଦବାନାଂ ମୌସଲେନ ନିଧନପ୍ରକାରକଥନାରମ୍ଭଃ॥ 1 ॥ କଦାଚନ ବିଶ୍ବାମିତ୍ରାକଦିମହର୍ଷିଷୁ ଦ୍ବାରକଃ ମାଗତେଷୁ କୈଶ୍ଚନ ଯାଦବୈଃ ସାଂବସ୍ଯ ସ୍ତ୍ରୀବେଷପରିକଲ୍ପନେନ ମୁନୀନ୍ପ୍ରତି ଗର୍ଭିଣୀଯଂ କିଂରୂପମପତ୍ଯଂ ପ୍ରସବିଷ୍ଯତୀତି ପ୍ରଶ୍ନଃ॥ 2 ॥ ତତୋ ରୁଷ୍ଟୈର୍ମହର୍ଷିଭିଃ ସ୍ବକୁଲବିନାଶକମାଯସଂ ମୁସଲଂ ପ୍ରସବିଷ୍ଯତୀତି ଶାପଦାନମ୍॥ 3 ॥ ତତଃ ପରେଥୁଃ ସାଂବେନ ମୁସଲେ ପ୍ରସୂତେ ଭୀତୈସ୍ତୈ ରାଜାଜ୍ଞଯା ତସ୍ଯ ଚୂର୍ଣକରଣେନ ସମୁଦ୍ର ପ୍ରକ୍ଷେପଣମ୍॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">ଜନମେଜଯ ଉବାଚ।

କଥଂ ବିନଷ୍ଟା ଭଗବନ୍ନନ୍ଧକା ବୃଷ୍ଣିଭିଃ ସହ।
ପଶ୍ଯତୋ ବାସୁଦେବସ୍ଯ ଭୋଜଶ୍ଚୈବକ ମହାରଥାଃ॥ 15-2-1 (96926) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 15-2-2x (8022) 
ଷଟ୍ତ୍ରିଂଶେଽଥ ତତୋ ବର୍ଷେ ବୃଷ୍ଣୀନାମନଯୋ ମହାନ୍।
ଅନ୍ଯୋନ୍ଯଂ ମୁସଲୈସ୍ତେ ତୁ ନିଜଘ୍ନୁଃ କାଲଚୋଦିତାଃ॥ 15-2-2 (96927) 
ଜନମେଜଯ ଉବାଚ। 15-2-3x (8023) 
କେନାନୁଶପ୍ତାସ୍ତେ ବୀରାଃ କ୍ଷଯଂ ବୃଷ୍ଣ୍ଯନ୍ଧକା ଗତାଃ।
ଭୋଜାଶ୍ଚ ଦ୍ବିଜବର୍ଯ ତ୍ବଂ ବିସ୍ତରେଣ ବଦସ୍ବ ମେ॥ 15-2-3 (96928) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 15-2-4x (8024) 
ବିଶ୍ବାମିତ୍ରଂ ଚ କଣ୍ବଂ ଚ ନାରଦଂ ଚ ତପୋଧନମ୍।
ସାରଣପ୍ରମୁଖା ବୀରା ଦଦୃଶୁର୍ଦ୍ବାରକାଂ ଗତାନ୍॥ 15-2-4 (96929) 
ତେ ବୈ ସାଂବଂ ପୁରସ୍କୃତ୍ଯ ଭୂଷଯିତ୍ବା ସ୍ତ୍ରିଯଂ ଯଥା।
ଅବ୍ରୁବନ୍ନୁପସଙ୍ଗମ୍ଯ୍ ଦୈବଦଣ୍ଡିନିପୀଡିତାଃ॥ 15-2-5 (96930) 
ଇଯଂ ସ୍ତ୍ରୀ ପୁତ୍ରକାମସ୍ଯ ବଭ୍ରୋରମିତତେଜସଃ।
ଋଷଯଃ ସାଧୁ ଜାନୀତ କିମିଯଂ ଜନଯିଷ୍ଯତି॥ 15-2-6 (96931) 
ଇତ୍ଯୁକ୍ତାସ୍ତେ ତଦା ରାଜନ୍ବିପ୍ରଲମ୍ଭପ୍ରଧର୍ଷିତାଃ।
ପ୍ରତ୍ଯବୁବଂସ୍ତାନ୍ମୁନଯୋ ଯତ୍ତଚ୍ଛୃଣୁ ନରାଧିପ॥ 15-2-7 (96932) 
ବୃଷ୍ଣ୍ଯନ୍ଧକବିନାଶାଯ ମୁସଲଂ ଘୋରମାଯସମ୍।
ବାସୁଦେବସ୍ଯ ଦାଯାଦଃ ସାଂବୋଽଯଂ ଜନଯିଷ୍ଯତି॥ 15-2-8 (96933) 
ଯେନ ଯୂଯଂ ସୁଦୁର୍ବୃତ୍ତା ନୃଶଂସା ଜାତମନ୍ଯବଃ।
ଉଚ୍ଛେତ୍ତାରଃ କୁଲଂ କୃତ୍ସ୍ନମୃତେ ରାମଜନାର୍ଦନୌ॥ 15-2-9 (96934) 
ସମୁଦ୍ରଂ ଯାସ୍ଯତି ଶ୍ରୀମାଂସ୍ତ୍ଯକ୍ତ୍ବା ଦେହଂ ହଲାଯୁଧଃ।
ଜରଃକୃଷ୍ଣଂ ମହାତ୍ମାନଂ ଶଯାନଂ ଭୁବି ଭେତ୍ସ୍ଯତି॥ 15-2-10 (96935) 
ଇତ୍ଯବ୍ରୁବଂସ୍ତତୋ ରାଜନ୍ପ୍ରଲବ୍ଧାସ୍ତୈର୍ଦୁରାତ୍ମଭିଃ।
ମୁନଯଃ କ୍ରୋଧରକ୍ତାକ୍ଷାଃ ସମୀକ୍ଷ୍ଯାଥ ପରସ୍ପରମ୍। 
ତଥୋକ୍ତ୍ବା ମୁନଯସ୍ତେ ତୁ ଯଥାଗତମଥୋ ଯଯୁଃ॥  15-2-11 (96936) 
ଅଥାବ୍ରବୀତ୍ତଦା ବୃଷ୍ଣୀଞ୍ଶ୍ରୁତ୍ବୈତନ୍ମଧୁସୂଦନଃ।
ଅନ୍ତଜ୍ଞୋ ମତିମାଂସ୍ତସ୍ଯ ଭବିତବ୍ଯଂ ତଥେତି ତାନ୍॥ 15-2-12 (96937) 
ଏବମୁକ୍ତ୍ବା ହୃଷୀକେଶଃ ପ୍ରବିବେଶ ପୁରଂ ତଦା।
କୃତାନ୍ତମନ୍ଯଥା ନୈଚ୍ଛତ୍କର୍ତୁଂ ସ ଜଗତଃ ପ୍ରଭୁଃ॥ 15-2-13 (96938) 
ଶ୍ବୋଭୂତେଽଥ ତତଃ ସାଂବୋ ମୁସଲଂ ତଦସୂକତ ବୈ।
ଯେନ ବୃଷ୍ଣନ୍ଧକକୁଲେ ପୁରୁଷା ଭସ୍ମସାତ୍କୃତାଃ॥ 15-2-14 (96939) 
ବୃଷ୍ଣ୍ଯନ୍ଧକବିନାଶାଯ କିଂକରପ୍ରତିମଂ ମହତ୍।
ଅସୂତ ସାପଜଂ ଘୋରଂ ତଚ୍ଚ ରାଜ୍ଞେ ନ୍ଯବେଦଯନ୍॥ 15-2-15 (96940) 
ବିଷଣ୍ଣରୂପସ୍ତଦ୍ରାଜା ସୂକ୍ଷ୍ମଂ ଚୂର୍ଣମକାରଯତ୍।
ତଚ୍ଚୂର୍ଣଂ ସାଗରେ ଚାପି ପ୍ରାକ୍ଷିପନ୍ପୁରୁଷା ନୃପ॥ 15-2-16 (96941) 
ଅଘୋଷଯଂଶ୍ଚ ନଗରେ ବଚନାଦାହୁକସ୍ଯ ତେ।
ଜନାର୍ଦନସ୍ଯ ରାମସ୍ଯ ବଭ୍ରୋଶ୍ଚୈବ ମହାତ୍ମନଃ॥ 15-2-17 (96942) 
ଅଦ୍ଯପ୍ରଭୃତି ସର୍ବେଷୁ ବୃଷ୍ଣ୍ଯନ୍ଧକକୁଲେଷ୍ବିହ।
ସୁରାସବୋ ନ କର୍ତବ୍ଯଃ, ସର୍ବୈର୍ନଗରବାସିଭିଃ॥ 15-2-18 (96943) 
ଯଶ୍ଚ ନୋ ବିଦିତଂ କୁର୍ଯାତ୍ପେଯଂ କଶ୍ଚିନ୍ନରଃ କ୍ବଚିତ୍।
ଜୀବନ୍ସ ଶୂଲମାରୋହେତ୍ସ୍ବଯଂ କୃତ୍ବା ସବାନ୍ଧବଃ॥ 15-2-19 (96944) 
ତତୋ ରାଜଭଯାତ୍ସର୍ବେ ନିଯମଂ ଚକ୍ରିରେ ତଦା।
ନରାଃ ସାସନମାଜ୍ଞାଯ ତସ୍ଯ ରାଜ୍ଞୋ ମହାତ୍ମନଃ॥ ॥ 15-2-20 (96945) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ଦ୍ବିତୀଯୋଽଧ୍ଯାଯଃ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 ମୁସଲୈରେରକାଲଗ୍ନୈର୍ମୁସଲକଣୈଃ॥ 7-2-10 ଜରା କୃଷ୍ଣମିତି ଝ.ପାଠଃ। ଜରାନାମା କଶ୍ଚିତ୍କୈବର୍ତଃ॥ 7-2-15 କିଙ୍କରୋ ଯମଦୂତସ୍ତତ୍ତୁତ୍ଯମ୍॥ 7-2-19 ଖଯଂକୃତ୍ବା ସ୍ବଯଂକର୍ତା॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 003

॥ ଶ୍ରୀଃ ॥

15.3. ଅଧ୍ଯାଯଃ 003 

Mahabharata - Mausala Parva - Chapter Topics

ଦ୍ବାରକାଯାଂ ନାନୋତ୍ପାତପ୍ରାଦୁର୍ଭାବଃ॥ 1 ॥ ତତ୍ତଦ୍ଦର୍ଶନାତ୍କୃଷ୍ଣେନ ଗାନ୍ଧାରୀଶାପଦାନାନୁସ୍ମରେଣ ତସ୍ଯ ସତ୍ଯତାଚିକୀର୍ଷଯା ଭଟୈଃ ସର୍ବବୃଷ୍ଣ୍ଯାଦୀନାଂ ତୀର୍ଥଯାତ୍ରୋଦ୍ଧୋଷଣମ୍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">ବୈଶଂପାଯ ଉବାଚ।

ଏବଂ ପ୍ରଯତମାନାନାଂ ବୃଷ୍ଣୀନାମନ୍ଧକୈଃ ସହ।
କାଲୋ ଗୃହାଣି ସର୍ବେଷାଂ ପରିଚକ୍ରାମ ନିତ୍ଯଶଃ॥ 15-3-1 (96946) 
କରାଲୋ ବିକଟୋ ମୁଣ୍ଡଃ ପୁରୁଷଃ କୃଷ୍ଣପିଙ୍ଗଲଃ।
ଗୃହାଣ୍ଯାବେକ୍ଷ୍ଯ ବୃଷ୍ଣୀନାଂ ନାଦୃଶ୍ଯତଂ ପୁନଃ କ୍ବଚିତ୍॥ 15-3-2 (96947) 
ତମଘ୍ନନ୍ତ ମହେଷ୍ବାସାଃ ଶରୈଃ ଶତସହସ୍ରଶଃ।
ନ ଚାଶକ୍ଯତ ବେଦ୍ଧୁଂ ସ ସର୍ବଭୂତାତ୍ଯଯସ୍ତଦା॥ 15-3-3 (96948) 
ଉତ୍ପେଦିରେ ମହାବାତା ଦାରୁଣାଶ୍ଚ ଦିନେଦିନେ।
ବୃଷ୍ଣ୍ଯନ୍ଧକବିନାଶାଯ ବହବୋ ରୋମହର୍ଷଣାଃ॥ 15-3-4 (96949) 
ବିବୃଦ୍ଧମୂଷିକା ରଥ୍ଯା ବିଭିନ୍ନମଣିକାସ୍ତଥା।
କେଶା ନଖାଶ୍ଚ ସୁପ୍ତାନାମଦ୍ଯନ୍ତେ ମୂଷିକୈର୍ନିଶି॥ 15-3-5 (96950) 
ଚୀଚୀକୂଚୀତି ବାଶନ୍ତି ଶାରିକା ବୃଷ୍ଣିବେଶ୍ମସୁ।
ନୋପଶାମ୍ଯତି ଶବ୍ଦସ୍ଯ ସଦିବାରାତ୍ରମେବ ହି॥ 15-3-6 (96951) 
ଅନ୍ବକୁର୍ବନ୍ନୁଲୂକାନାଂ ସାରସା ବିରୁତଂ ତଥା।
ଅଜାଃ ଶିବାନାଂ ବିରୁତମନ୍ବକୁର୍ବତ ଭାରତ॥ 15-3-7 (96952) 
ପାଣ୍ଡୁରା ରକ୍ତପାଦାଶ୍ଚ ବିହଗାଃ କାଲଚୋଦିତାଃ।
ବୃଷ୍ଣ୍ଯନ୍ଧକାନାଂ ଗେହେଷୁ କପୋତା ବ୍ଯଚରଂସ୍ତଦା॥ 15-3-8 (96953) 
ବ୍ଯଜାଯନ୍ତ ଖରା ଗୋଷୁ କରଭାଶ୍ବତରୀଷୁ ଚ।
ଶୁନୀଷ୍ବପି ବିଡାଲାଶ୍ଚ ମୂଷିକା ନକୁଲୀଷୁ ଚ॥ 15-3-9 (96954) 
ନାପତ୍ରପନ୍ତ ପାପାନି କୁର୍ବନ୍ତୋ ବୃଷ୍ଣଯସ୍ତଦା।
ପ୍ରାର୍ଦଯନ୍ବ୍ରାହ୍ମଣାଂଶ୍ଚାପି ପିତୄନ୍ଦେବାଂସ୍ତଥୈବ ଚ॥ 15-3-10 (96955) 
ଗୁରୂଂଶ୍ଚାପ୍ଯବମନ୍ଯନ୍ତେ ନ ତୁ ରାମଜନାର୍ଦନୌ।
ପତ୍ନ୍ଯଃ ପତୀନୁଚ୍ଚରନ୍ତି ପତ୍ନୀଶ୍ଚକ ପତଯସ୍ତଥା॥ 15-3-11 (96956) 
ବିଭାବସୁଃ ପ୍ରଜ୍ବଲିତୋ ବାମଂ ବିପରିବର୍ତତେ।
ନୀଲଲୋହିତମଞ୍ଜିଷ୍ଠା ବିସୃଜନ୍ନର୍ଚିଷଃ ପୃଥକ୍॥ 15-3-12 (96957) 
ଉଦଯାସ୍ତମଯେ ନିତ୍ଯଂ ପୁର୍ଯାଂ ତସ୍ଯାଂ ଦିବାକରଃ।
ବ୍ଯଦୃଶ୍ଯତାସକୃତ୍ପୁଂଭିଃ କବନ୍ଧୈଃ ପରିବାରିତଃ॥ 15-3-13 (96958) 
ମହାନସେଷୁ ସିଦ୍ଧେଷୁ ସଂସ୍କୃତେଽତୀବି ଭାରତ।
ଆହାର୍ଯମାଣେ କୃମଯୋ ବ୍ଯଦୃଶ୍ଯନ୍ତ ସହସ୍ରଶଃ॥ 15-3-14 (96959) 
ପୁଣ୍ଯାହେ ବାଚ୍ଯମାନେ ତୁ ଜପତ୍ସୁ ଚ ମହାତ୍ମସୁ।
ଅଭିଧାବନ୍ତଃ ଶ୍ରୂଯନ୍ତେ ନ ଚାଦୃଶ୍ଯତ କଶ୍ଚନ॥ 15-3-15 (96960) 
ପରସ୍ପରଂ ଚ ନକ୍ଷତ୍ରଂ ହନ୍ଯମାନଂ ପୁନଃପୁନଃ॥
ଗ୍ରହୈରପଶ୍ଯନ୍ସର୍ବେ ତେ ନାତ୍ମନସ୍ତୁ କଥଞ୍ଚନ॥ 15-3-16 (96961) 
ନଦନ୍ତଂ ପାଞ୍ଚିଜନ୍ଯଂ ଚ ବୃଷ୍ଣନ୍ଧକନିବେଶନେ।
ସମନ୍ତାତ୍ପର୍ଯବାଶନ୍ତ ରାସଭା ଦାରୁଣସ୍ବରାଃ॥ 15-3-17 (96962) 
ଏବଂ ପଶ୍ଯନ୍ହୃଷିକେଶଃ ସଂପ୍ରାପ୍ତଂ କାଲପର୍ଯଯମ୍।
ତ୍ରଯୋଦଶ୍ଯାମମାବାସ୍ଯାଂ ତାନ୍ଦୃଷ୍ଟ୍ବା ପ୍ରାବ୍ରବୀଦିଦମ୍॥ 15-3-18 (96963) 
ଚତୁର୍ଦଶୀ ପଞ୍ଚଦଶୀ କୃତେଯଂ ରାହୁଣା ପୁନଃ।
ପ୍ରାପ୍ତେ ବୈ ଭାରତେ ଯୁଦ୍ଧେ ପ୍ରାପ୍ତା ଚାଦ୍ଯ କ୍ଷଂଯାଯ ନଃ॥ 15-3-19 (96964) 
ବିମୃଶନ୍ନେବ କାଲଂ ତଂ ପରିଚିନ୍ତ୍ଯ ଜନାର୍ଦନଃ।
ମେନେ ପ୍ରାପ୍ତଂ ସ ଷଟ୍ତ୍ରିଂଶଂ ବର୍ଷଂ ବୈ କେଶିସୂଦନଃ॥ 15-3-20 (96965) 
ପୁତ୍ରଶୋକାଭିସଂତପ୍ତା ଗାନ୍ଧାରୀ ହତବାନ୍ଧବା।
ଯଦନୁବ୍ଯାଜହାରାର୍ତା ତଦିଦଂ ସମୁପାଗମତ୍॥ 15-3-21 (96966) 
ଇଦଂ ଚ ତଦନୁପ୍ରାପ୍ତମବ୍ରବୀଦ୍ଯଦ୍ଯୁଧିଷ୍ଠିରଃ।
ପୁରା ବ୍ଯୂଢେଷ୍ବନୀକେଷୁ ଦୃଷ୍ଟ୍ବେତ୍ପାତାନ୍ସୁଦାରୁଣାନ୍॥ 15-3-22 (96967) 
ଇତ୍ଯୁକ୍ତ୍ବା ବାସୁଦେବସ୍ତୁ ଚିକୀର୍ଷୁଃ ସତ୍ଯମେବ ତତ୍।
ଆଜ୍ଞାପଯାମାସ ତଦା ତୀର୍ଥଯାତ୍ରାମରିଂଦମଃ॥ 15-3-23 (96968) 
ଅଘୋଷଯନ୍ତ ପୁରୁଷାସ୍ତତ୍ର କେଶବଶାସନାତ୍।
ତୀର୍ଥଯାତ୍ରା ସମୁଦ୍ରେ ବଃ କାର୍ଯେତି ପୁରୁଷର୍ଷଭାଃ॥ ॥ 15-3-24 (96969) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ତୃତୀଯୋଽଧ୍ଯାଯଃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 କାଲଃ କପୋତୋଲୂକାଦିରୂପେଣ॥ 7-3-2 ସ ଏବ କ୍ବଚିତ୍କରାଲାଦିରୂପୋଽଦୃସ୍ଯତ କ୍ବଚିନ୍ନ। ଆବେକ୍ଷ୍ଯ ପରିକ୍ରାମନ୍ନିତି ଶେଷଃ॥ 7-3-3 ସର୍ବଭୂତାନାଂ ଅତ୍ଯଯୋ ନାଶୋ ଯସ୍ମାତ୍॥ 7-3-5 ମଣିକା ମୃତ୍ପାତ୍ରାଣି॥ 7-3-11 ଉଚ୍ଚରନ୍ତି ବଞ୍ଚଯନ୍ତି॥ 7-3-14 ଆହାର୍ଯମାଣେ ଅନ୍ନେ। 7-3-16 ସ୍ବନକ୍ଷତ୍ରାଦର୍ଶନମପି ସ୍ବମୃତ୍ଯୁସୂଚକମିତ୍ଯର୍ଥଃ॥ 7-3-18 ଏବମିତି। ତ୍ରଯୋଦଶଦିବସଃ କୃଷ୍ଣପକ୍ଷୋଽଭୂଦିତ୍ଯର୍ଥଃ॥ 7-3-19 ଏବଂ ସତ୍ଯଗ୍ରିମପକ୍ଷଏ ବୃଦ୍ଧ୍ଯା ଭାବ୍ଯଂ ତନ୍ନ ଜାତଂ ପ୍ରତ୍ଯୁତୈକାତିଥିଃ କ୍ଷୀଣା ତତ୍ର ଗ୍ରହଣଂ ର୍ଚଂ ଜାତମିତ୍ଯାହ ଚତୁର୍ଦଶୀତି॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 004

॥ ଶ୍ରୀଃ ॥

15.4. ଅଧ୍ଯାଯଃ 004 

Mahabharata - Mausala Parva - Chapter Topics

ଦ୍ବାରକାଯାଂ ବୃଷ୍ଣ୍ଯନ୍ତକାଦିଭିରନର୍ଥସୂଚକଦୁସ୍ସ୍ବପ୍ନାନୁଭବଃ॥ 1 ॥ ତତଃ କୃଷ୍ଣାଜ୍ଞାଯା ସସ୍ତ୍ରୀବାଲବୃଦ୍ଧୈଃ ପ୍ରଭାସକ୍ଷେତ୍ରଗମନମ୍॥ 2 ॥ ତତ୍ର ନୃତ୍ତଗାନାଦିମହୋତ୍ସବାନୁଭବପୂର୍ବକଂ ମଦ୍ଯାଦିପାନମ୍॥ 3 ॥ ତତ୍ର ସଭାଯାଂ ସାତ୍ଯକିନା ସ୍ଯମନ୍ତକମଣିହରଣାଦିମର୍ମୋଦ୍ଧାଟନପୂର୍ବକଂ କୃତବର୍ମଗର୍ହଣମ୍॥ 4 ॥ ମଣିବୃତ୍ତାନ୍ତଶ୍ରବଣଖି***ସତ୍ଯଭାମାମନଃପ୍ରସାଦନାଯ ସାତ୍ଯକିନା ଖଡ୍ଗେନ କୃତବର୍ମଣଃ ସିରଶ୍ଛେଦନମ୍॥ 5 ॥ ତତଃ କୃତବର୍ମସାତ୍ଯକିପକ୍ଷୀଯୈର୍ମୌସକତୃଚୈଃ ପରସ୍ପରପ୍ରହାରେଣ ପରସ୍ପରମାରଣମ୍॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">ବୈଶମ୍ପାଯନ ଉବାଚ।

କାଲୀ ସ୍ତ୍ରୀ ପାଣ୍ଡୁରୈର୍ଦନ୍ତୈଃ ପ୍ରବିଶ୍ଯ ହସତୀ ନିଶି।
ସ୍ତ୍ରିଯଃ ସ୍ବପ୍ନେଷୁ ମୁଷ୍ଣନ୍ତୀ ଦ୍ବାରକାଂ ପରିଧାବତି॥ 15-4-1 (96970) 
ଅଗ୍ନିହୋତ୍ରନିକେତେଷୁ ବାସ୍ତୁମଧ୍ଯେଷୁ ବେଶ୍ମସୁ।
ବୃଷ୍ଣ୍ଯନ୍ଧକାନଖାଦନ୍ତ ସ୍ବପ୍ନେ ଗୃଧ୍ରା ଭଯାନକାଃ॥ 15-4-2 (96971) 
ଅଲଙ୍କାରାଶ୍ଚ ଚ୍ଛତ୍ରଂ ଚ ଧ୍ବଜାଶ୍ଚ କବଚାନି ଚ।
ହ୍ରିଯମାଣାନ୍ଯଦୃଶ୍ଯନ୍ତ ରକ୍ଷୋଭିଃ ସୁଭଯାନକୈଃ॥ 15-4-3 (96972) 
ତଚ୍ଚାଗ୍ନିଦତ୍ତଂ କୃଷ୍ଣସ୍ଯ ବଜ୍ରନାଭମଯୋମଯମ୍।
ଦିବମାଚକ୍ରମେ ଚକ୍ରଂ ବୃଷ୍ଣୀନାଂ ପଶ୍ଯତାଂ ତଦା॥ 15-4-4 (96973) 
ଯୁକ୍ତଂ ରଥଂ ଦିବ୍ଯମାଦିତ୍ଯବର୍ଣଂ
ହଯାଽହରନ୍ପଶ୍ଯତୋ ଦାରୁକସ୍ଯ। 
ତେ ସାଗରସ୍ଯୋପରିଷ୍ଟାଦଗଚ୍ଛ-
ନ୍ମନୋଜବାଶ୍ଚତୁରୋ ବାଜିମୁଖ୍ଯାଃ॥  15-4-5 (96974) 
ତାଲଃ ସୁପର୍ଣଶ୍ଚ ମହାଧ୍ବଜୌ ତୌ
ସୁପୂଜିତୌ ରାମଜନାର୍ଧନାଭ୍ଯାମ୍। 
ଉଚ୍ଚୈର୍ଜହ୍ରୁରପ୍ସରସଶ୍ଚ ଦିବ୍ଯା
ଦେବା ଊଚୁର୍ଗମ୍ଯତାଂ ତୀର୍ଥଯାତ୍ରାଃ॥  15-4-6 (96975) 
`ଭଗବଦ୍ଦର୍ଶନସ୍ପର୍ଶସ୍ନେହୈର୍ବିତତଭୋଗିନଃ।
ଦିବଃ ପ୍ରବେଶାନାର୍ଥଂ ତେ ବିମାନୈର୍ଦିବମାଯଯୁଃ॥'  15-4-7 (96976) 
ତତୋ ଜିଗମିଷନ୍ତସ୍ତେ ବୃଷ୍ଣ୍ଯନ୍ଧକମହାରଥାଃ।
ସାନ୍ତଃପୁରାସ୍ତଦା ତୀର୍ଥଯାତ୍ରାମୈଚ୍ଛନ୍ନରର୍ଷଭାଃ॥ 15-4-8 (96977) 
ତତୋ ମନୋହରା ହୃଷ୍ଟାଃକ ପେଯଂ ମାଂସଂ ମଧୂନି ଚ।
ବହୁ ନାନାବିଧଂ ଚକ୍ରୁସ୍ତ୍ବରିତାଃ କାଲଚୋଦିତାଃ॥ 15-4-9 (96978) 
ତତଃ ସୀଧୁଷୁ ସକ୍ତାଶ୍ଚ ନିର୍ଯଯୁର୍ନଗରାଦ୍ବହିଃ।
ଯାନୈରଶ୍ବୈର୍ଗଜୈଶ୍ଚୈବ ଶ୍ରୀମନ୍ତସ୍ତିଗ୍ମତେଜସଃ॥ 15-4-10 (96979) 
ତତଃ ପ୍ରଭାସେ ନ୍ଯବସନ୍ଯଥୋଦ୍ଦିଷ୍ଟଂ ଯଥାଗୃହମ୍।
ପ୍ରଭୂତଭକ୍ଷ୍ଯପେଯାସ୍ତେ ସଦାରା ଯାଦବାସ୍ତଦା॥ 15-4-11 (96980) 
ନିବିଷ୍ଟାଂସ୍ତାନ୍ନିଶାମ୍ଯାଥ ସମୁଦ୍ରାନ୍ତେ ସ ଯୋଗବିତ୍।
ଜଗାମାମନ୍ତ୍ର୍ଯ ତାନ୍ବୀରାନୁଦ୍ଧବୋଽର୍ଥବିଶାରଦଃ॥ 15-4-12 (96981) 
ତଂ ପ୍ରସ୍ଥିତଂ ମହାତ୍ମାନମଭିବାଦ୍ଯ କୃତାଞ୍ଜଲିମ୍।
ଜାନନ୍ବିନାଶଂ ବୃଷ୍ଣୀନାଂ ନୈଚ୍ଛଦ୍ବାରଯିତୁଂ ହରିଃ॥ 15-4-13 (96982) 
ତତଃ କାଲପରୀତାସ୍ତେ ବୃଷ୍ଣ୍ଯନ୍ଧକମହାରଥାଃ।
ଅପଶ୍ଯନ୍ନୁଦ୍ଧବଂ ଯାନ୍ତଂ ତେଜସାଽଽବୃତ୍ଯ ରୋଦସୀ॥ 15-4-14 (96983) 
ବ୍ରାହ୍ମଣାର୍ଥେଷୁ ଯତ୍ସିଦ୍ଧମନ୍ନଂ ତେଷାଂ ମହାତ୍ମନାମ୍।
ତଦ୍ବାନରେଭ୍ଯଃ ପ୍ରଦଦୁଃ ସୁରାଗନ୍ଧସମନ୍ବିତମ୍॥ 15-4-15 (96984) 
ତତସ୍ତୂର୍ଯଶତାକୀର୍ଣଂ ନଟନର୍ତକସଂକୁଲମ୍।
ଅବର୍ତତ ମହାପାନଂ ପ୍ରଭାସେ ତିଗ୍ମତେଜସାମ୍॥ 15-4-16 (96985) 
କୃଷ୍ଣସ୍ଯ ସନ୍ନିଧୌ ରାମଃ ସହିତଃ କୃତବର୍ମଣା।
ଅପିବଦ୍ଯୁଯୁଧାନଶ୍ଚ ଗଦୋ ବଭ୍ରୁସ୍ତଥୈବ ଚ॥ 15-4-17 (96986) 
ତତଃ ପରିଷଦୋ ମଧ୍ଯେ ଯୁଯୁଧାନୋ ମଦୋତ୍କଟଃ।
ଅବ୍ରବୀତ୍କୃତବର୍ମାଣମବହାସ୍ଯାବମତ୍ଯ ଚ॥ 15-4-18 (96987) 
କଃ କ୍ଷତ୍ରିଯୋ ହନ୍ଯମାନଃ ସୁପ୍ତାନ୍ହନ୍ଯାନ୍ମୃତାନିବ।
ତନ୍ନ ମୃଷ୍ଯନ୍ତି ହାର୍ଦିକ୍ଯ ଯାଦବା ଯତ୍ତ୍ବଯା କୃତମ୍॥ 15-4-19 (96988) 
ଇତ୍ଯୁକ୍ତେ ଯୁଯୁଧାନେନ ପୂଜଯାମାସ ତଦ୍ବଚଃ।
ପ୍ରଦ୍ଯୁମ୍ନୋ ରଥିନାଂଶ୍ରେଷ୍ଠୋ ହାର୍ଦିକ୍ଯମବମତ୍ଯ ବ॥ 15-4-20 (96989) 
ତତଃ ପରମସଂକ୍ରୁଦ୍ଧଃ କୃତବର୍ମା ତମବ୍ରବୀତ୍।
ନିର୍ଦିଶନ୍ନିବ ସାବଜ୍ଞଂ ତଦା ସବ୍ଯେନ ପାଣିନା॥ 15-4-21 (96990) 
ଭୂରିଶ୍ରବାଶ୍ଛିନ୍ନବାହୁର୍ଯୁର୍ଦ୍ଧେ ପ୍ରାଯଗତସ୍ତ୍ବଯା।
ବଧେନ ସୁନୃଶଂସେନ କଥଂ ବୀରେଣ ପାତିତଃ॥ 15-4-22 (96991) 
ଇତି ତସ୍ଯ ବଚଃ ଶ୍ରୁତ୍ବା କେଶବଃ ପରବୀରହା।
ତିର୍ଯକ୍ସରୋଷଯା ଦୃଷ୍ଟ୍ଯା ବୀକ୍ଷାଂଚକ୍ରେ ସ ମନ୍ଯୁମାନ୍॥ 15-4-23 (96992) 
ମଣିଃ ସ୍ଯମନ୍ତକଶ୍ଚୈବ ଯଃ ସ ସତ୍ରାଜିତୋଽଭବତ୍।
ତାଂ କଥାଂ ଶ୍ରାବଯାମାସ ସାତ୍ଯକିର୍ମଧୁସୂଦନମ୍॥ 15-4-24 (96993) 
ତଚ୍ଛ୍ରୁତ୍ବା କେଶବସ୍ଯାଙ୍କମଗମଦ୍ରୁଦତୀ ତଦା।
ସତ୍ଯଭାମା ପ୍ରକୁପିତା କୋପଯନ୍ତୀ ଜନାର୍ଦନମ୍॥ 15-4-25 (96994) 
ତତ ଉତ୍ଥାଯ ସକ୍ରୋଧଃ ସାତ୍ଯକିର୍ବାକ୍ଯମବ୍ରବୀତ୍।  15-4-26 (96995) 
ପଞ୍ଚାନାଂ ଦ୍ରୌପଦେଯାନାଂ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନଶିଖଣ୍ଡିନୋଃ।
ଏଷ ଗଚ୍ଛାମି ପଦବୀଂ ସତ୍ଯେନ ଚ ତଥା ଶପେ॥ 15-4-27 (96996) 
ସୌପ୍ତିକେ ଯେ ଚ ନିହତାଃ ସୁପ୍ତା ଯେନ ଦୁରାତ୍ମନା।
ଦ୍ରୋଣପୁତ୍ରସହାଯେନ ପାପେନ କୃତବର୍ମଣା॥ 15-4-28 (96997) 
ସମାପ୍ତମାଯୁରସ୍ଯାଦ୍ଯ ଯଶଶ୍ଚୈବ ସୁମଧ୍ଯତେ।
ଇତ୍ଯେବମୁକ୍ତ୍ବା ଖଙ୍ଗେନ କେଶବସ୍ଯ ସମୀପତଃ। 
ଅଭିଦ୍ରୁତ୍ଯ ଶିରଃ କ୍ରୁଦ୍ଧଶ୍ଚିଚ୍ଛେଦ କୃତବର୍ମଣଃ॥  15-4-29 (96998) 
ତଥାଽନ୍ଯାନପି ନିଘ୍ନନ୍ତଂ ଯୁଯୁଧାନଂ ସମନ୍ତତଃ।
ଅଭ୍ଯଧାବଦ୍ଧୃଷୀକେଶୋ ବିନିବାରଯିତୁଂ ତଦା॥ 15-4-30 (96999) 
ଏକୀଭୂତାସ୍ତତଃ ସର୍ବେ କାଲପର୍ଯାଯଚୋଦିତାଃ।
ଭୋଜାନ୍ଧକା ମହାରାଜ ଶୈନେଯଂ ପର୍ଯବାରଯନ୍॥ 15-4-31 (97000) 
ତାନ୍ଦୃଷ୍ଟ୍ବା ପତତସ୍ତୂର୍ଣମଭିକ୍ରୁଦ୍ଧାଞ୍ଜନାର୍ଦନଃ।
ନ ଚୁକ୍ରୋଧ ମହାତେଜା ଜାନନ୍କାଲସ୍ଯ ପର୍ଯଯମ୍॥ 15-4-32 (97001) 
ତେ ତୁ ପାନମଦାବିଷ୍ଟାଶ୍ଚୋଦିତାଃ କାଲଧର୍ମଣା।
ଯୁଯୁଧାନମଥାଭ୍ଯଘ୍ନନ୍ନୁଚ୍ଛିଷ୍ଟୈର୍ଭାଜନୈସ୍ତଦା॥ 15-4-33 (97002) 
ହନ୍ଯମାନେ ତୁ ଶୈନେଯେ କ୍ରୁଦ୍ଧୋ ରୁକ୍ମିଣିନନ୍ଦନଃ।
ତଦନନ୍ତରମାଗଚ୍ଛନ୍ମୋଚଯିଷ୍ଯଞ୍ଶିନେଃ ସୁତମ୍॥ 15-4-34 (97003) 
ସ ଭୋଜୈଃ ସହ ସଂଯୁକ୍ତଃ ସାତ୍ଯକିଶ୍ଚାନ୍ଧକୈଃ ସହ।
ବ୍ଯାଯଚ୍ଛମାନୌ ତୌ ବୀରୌ ବାହୁଦ୍ରବିଣଶାଲିନୌ। 
ବହୁତ୍ବାନ୍ନିହତୌ ତତ୍ର ଉଭୌ କୁଷ୍ଣସ୍ଯ ପଶ୍ଯତଃ॥  15-4-35 (97004) 
ହତଂ ଦୃଷ୍ଟ୍ବା ଚ ଶୈନେଯଂ ପୁତ୍ରଂ ଚ ଯଦୁନନ୍ଦନଃ।
ଏରକାଣାଂ ତତୋ ମୁଷ୍ଟିଂ କୋପାଜ୍ଜଗ୍ରାହ କେଶବଃ॥ 15-4-36 (97005) 
ତଦଭୂନ୍ମୁସଲଂ ଘୋରଂ ବଜ୍ରକଲ୍ପମଯୋମଯମ୍।
ଜଘାନ କୁଷ୍ଣସ୍ତାଂସ୍ତେନି ଯେଯେ ପ୍ରମୁଖତୋଽଭବନ୍॥ 15-4-37 (97006) 
ତତୋଽନ୍ଧକାଶ୍ଚ ଭୋଜାଶ୍ଚ ଶୈନେଯା ବୃଷ୍ଣଯସ୍ତଥା।
ଜଘ୍ନୁରନ୍ଯୋନ୍ଯମାକ୍ରନ୍ଦେ ମୁସଲୈଃ କାଲଚୋଦିତାଃ॥ 15-4-38 (97007) 
ଯସ୍ତେଷାମେରକାଂ କଶ୍ଚିଜ୍ଜଗ୍ରାହ କୁପିତୋ ନୃପଃ।
ବଜ୍ରଭୂତେବ ସା ରାଜନ୍ନଦୃଶ୍ଯତ ତଦା ବିଭୋ॥ 15-4-39 (97008) 
ତୃଣଂ ଚ ମୁସଲୀଭୂତମପି ତତ୍ର ବ୍ଯଦୃଶ୍ଯତ।
ବ୍ରହ୍ମଦଣ୍ଡକୃତଂ ସର୍ବମିତି ତଦ୍ବିଦ୍ବି ପାର୍ଥିବ॥ 15-4-40 (97009) 
ଆବିଧ୍ଯାବିଧ୍ଯ ତେ ରାଜନ୍ପ୍ରହରନ୍ତି ସ୍ମ ତୈସ୍ତୃଣୈଃ।
ତଦ୍ବଜ୍ରଭୂତଂ ମୁସଲଂ ବ୍ଯଦୃଶ୍ଯତ ତଦା ଦୃଢମ୍॥ 15-4-41 (97010) 
ଅବଧୀତ୍ପିତରଂ ପୁତ୍ରଃ ପିତା ପୁତ୍ରଂ ଚ ଭାରତ।
ମତ୍ତାଃ ପରିପତନ୍ତି ସ୍ମ ଯୋଧଯନ୍ତଃ ପରସ୍ପରମ୍॥ 15-4-42 (97011) 
ପତଙ୍ଗା ଇବ ଚାଗ୍ନୌ ତେ ନିପେତୁଃ କୁକୁରାନ୍ଧକାଃ।
ନାସୀତ୍ପଲାଯନେ ବୁଦ୍ଧିର୍ବଧଅଯମାନସ୍ଯ କସ୍ଯଚିତ୍॥ 15-4-43 (97012) 
ତତ୍ରାପଶ୍ଯନ୍ମହାବାହୁର୍ଜାନନ୍କାଲସ୍ଯ ପର୍ଯଯମ୍।
ମୁସଲଂ ସମବଷ୍ଟଭ୍ଯ ତସ୍ଥୌ ସ ମଧୁସୂଦନଃ॥ 15-4-44 (97013) 
ସାଂବଂ ଚ ନିହତଂ ଦୃଷ୍ଟ୍ବା ଚାରୁଦେଷ୍ଣଂ ଚ ମାଧବଃ।
ପ୍ରଦ୍ଯୁମ୍ନଂ ଚାନିରୁଦ୍ଧଂ ଚ ତତଶ୍ଚୁକ୍ରୋଧ ଭାରତ॥ 15-4-45 (97014) 
ଗଦଂ ବୀକ୍ଷ୍ଯ ଶଯାନଂ ଚ ଭୃଶଂ କୋପସମନ୍ବିତଃ।
ସ ନିଃଶେଷଂ ତଦା ଚକ୍ରେ ଶାର୍ଙ୍ଗଚକ୍ରଗଂଦାଧରଃ॥ 15-4-46 (97015) 
ତଂ ନିଘ୍ନନ୍ତଂ ମହାତେଜା ବଭ୍ରୁଃ ପରପୁରଂଜଯଃ।
ଦାରୁକଶ୍ଚୈବ ଦାଶାର୍ହମୂବତୁର୍ଯନ୍ନିବୋଧ ତତ୍॥ 15-4-47 (97016) 
ଭଗବନ୍ନିହତାଃ ସର୍ବେ ତ୍ବଯା ଭୂଯିଷ୍ଠଶୋ ନରାଃ।
ରାମସ୍ଯ ପଦମନ୍ବିଚ୍ଛ ତତ୍ର ଗଚ୍ଛାମ ଯତ୍ର ସଃ॥ ॥ 15-4-48 (97017) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ଚତୁର୍ଥୋଽଧ୍ଯାଯଃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 ମୁଷ୍ଣନ୍ତୀ ସ୍ତ୍ରୀଣାଂ ମଙ୍ଗଲସୂତ୍ରାଦିକଂ ଚୋରଯନ୍ତୀ॥ 7-4-12 ନିଶ୍ମମ୍ଯ ଦୃଷ୍ଟ୍ବା। ଅର୍ଥବିଶାରଦଃ ମୋକ୍ଷପଣ୍ଡିତଃ॥ 7-4-15 ବ୍ରାହ୍ମଣାର୍ଥଦ୍ରବ୍ଯସ୍ଯାନ୍ଯତ୍ର ବିନିଯୋଜନମାଯୁଃକ୍ଷଯକରମିତ୍ଯର୍ଥଃ॥ 7-4-41 ଆବିଧ୍ଯ ବିଦ୍ଧ୍ବା॥ 7-4-44 ତତ୍ର ଯନ୍ମୁସଲମପସ୍ଯତ୍ତଦେବାବଷ୍ଟଭ୍ଯ ତସ୍ଥାବିତ୍ଯନ୍ବଯଃ॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 005

॥ ଶ୍ରୀଃ ॥

15.5. ଅଧ୍ଯାଯଃ 005 

Mahabharata - Mausala Parva - Chapter Topics

ସର୍ବଯାଦବେଷୁ ନିହତେଷୁ ବଭ୍ରୁଦାରୁକାଭ୍ଯାଂ ସହ ବଲଭଦ୍ରମନ୍ବେଷସାଣେନ କୃଷ୍ଣେନ ବନେ ବୃକ୍ଷାଶ୍ରିତସ୍ଯ ତସ୍ଯ ଦର୍ଶନମ୍॥ 1 ॥ ତତଃ କୃଷ୍ଣେନ ପାଣ୍ଡିବାନ୍ପ୍ରତି ଦାରୁକପ୍ରେଷଣମ୍॥ 2 ॥ ବଲଭଦ୍ରେଣ ଯୋଗାତ୍ସର୍ପଶରୀରସ୍ବୀକାରେଣ ସମୁଦ୍ରପ୍ରବେଶଃ॥ 3 ॥ କୃଷ୍ଣେନ ଶରୀରତ୍ଯାଗାଯ ଯୋଗେନ ଶଯନମ୍॥ 4 ॥ ବ୍ଯାଧେନ ମୃଗବୁଦ୍ଧ୍ଯା କୃଷ୍ଣସ୍ଯ ପାଦତଲେ ସାଯକେନ ଗାଢବେଧନମ୍॥ 5 ॥ କୃଷ୍ଣେନ ପଶ୍ଚାତ୍ସମୀପ ମେତ୍ଯ ପଶ୍ଚାତ୍ତାପେନ ପ୍ରଣମତୋ ବ୍ଯାଧସ୍ଯ ଦେବୈଃ ସ୍ବର୍ଗପ୍ରାପଣମ୍॥ 6 ॥ ତତଃ ଶରୀରତ୍ଯାଗପୂର୍ବକଂ ଦିବଂ ଗତେନ କୃଷ୍ଣେନ ଦେବୈଃ ପୁଷ୍ପବର୍ଷଣ ପୂର୍ବକଂ ସ୍ତୁତ୍ଯା ପ୍ରତ୍ଯୁଦ୍ଗମ୍ଯମାନେନି ସତା ନିଜପରଧାମପ୍ରବେଶଃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">ବୈଶମ୍ପାଯନ ଉବାଚ।

ତତୋ ଯଯୁର୍ଦାରୁକଃ କେଶବଶ୍ଚ
ବଭ୍ରୁଶ୍ଚ ରାମସ୍ଯ ପଦଂ ପତନ୍ତଃ। 
ଅଥାପଶ୍ଯନ୍ରାମମନନ୍ତବୀର୍ଯଂ
ବୃକ୍ଷାଶ୍ରିତଂ ଚିନ୍ତଯାନଂ ବିବିକ୍ତେ।  15-5-1 (97018) 
ତତଃ ସମାସାଦ୍ଯ ମହାନୁଭାବଃ
କୃଷ୍ଣସ୍ତଦା ଦାରୁକମନ୍ବଶାସତ୍। 
ଗତ୍ବା କୁରୂନ୍ସର୍ବମିମଂ ମହାନ୍ତଂ
ପାର୍ଥାଯ ଶଂସସ୍ବ ବଧଂ ଯଦୂନାମ୍॥  15-5-2 (97019) 
ତତୋଽର୍ଜୁନଃ କ୍ଷିପ୍ରମିହୋପଯାତୁ
ଶ୍ରୁତ୍ବା ମୃତାନ୍ଯାଦବାନ୍ବ୍ରହ୍ମଶାପାତ୍। 
ଇତ୍ଯେବମୁକ୍ତଃ ସ ଯଯୌ ରଥେନ
କୁରୂଂସ୍ତଦା ଦାରୁକୋ ନଷ୍ଟଚେତାଃ॥  15-5-3 (97020) 
ତତୋ ଗତେ ଦାରୁକେ କେଶବୋଥ
ଦୃଷ୍ଟ୍ବାନ୍ତିକେ ବଭ୍ରୁମୁବାଚ ବାକ୍ଯମ୍। 
ସ୍ତ୍ରିଯୋ ଭବାନ୍ରକ୍ଷିତୁଂ ଯାତୁ ଶୀଘ୍ରଂ
ନୈତା ହିଂସ୍ଯୁର୍ଦସ୍ଯବୋ ବିତ୍ତଲୋଭାତ୍॥  15-5-4 (97021) 
ସ ପ୍ରସ୍ଥିତଃ କେଶବେନାନୁଶିଷ୍ଟୋ
ମଦାତୁରୋ ଜ୍ଞାତିବଧାର୍ଦିତଶ୍ଚ। 
ତଂ ବୈ ଯାତଂ ସନ୍ନିଧୌ କେଶବସ୍ଯ
ତ୍ବରନ୍ତମେକଂ ସହସୈବ ବଭ୍ରୂମ୍।
ବ୍ରହ୍ମାନୁଶପ୍ତମବଧୀନ୍ମହଦ୍ବୈ
କୂଟେ ଯୁକ୍ତଂ ମୁସଲଂ ଲୁବ୍ଧକସ୍ଯ॥  15-5-5 (97022) 
ତତୋ ଦୃଷ୍ଟ୍ବା ନିହତଂ ବଭ୍ରୁମାହ
କୃଷ୍ଣେଽଗ୍ରଜଂ ଭ୍ରାତରମୁଗ୍ରତେଜାଃ। 
ହହୈବ ତ୍ବଂ ମାଂ ପ୍ରତୀକ୍ଷସ୍ବ ରାମ
ଯାବତ୍ସ୍ତ୍ରିଯୋ ଜ୍ଞାତିବଶାଃ କରୋମି॥  15-5-6 (97023) 
ତତଃ ପୁରୀଂ ଦ୍ବାରବତୀଂ ପବିଶ୍ଯ
ଜନାର୍ଦନଃ ପିତରଂ ପ୍ରାହ ବାକ୍ଯମ୍। 
ସର୍ବଂ ଭବାନ୍ରକ୍ଷତୁ ନଃ ସମଗ୍ରଂ
ଧନଂଜଯସ୍ଯାଗମନଂ ପ୍ରତୀକ୍ଷନ୍॥  15-5-7 (97024) 
ରାମୋ ବନାନ୍ତେ ପ୍ରତିପାଲଯନ୍ମା-
ମାସ୍ତେଽଦ୍ଯାହଂ ତେନ ସମାନମିଷ୍ଯେ। 
ଦୃଷ୍ଟଂ ମଯେଦଂ ନିଧନଂ ଯଦୂନାଂ
ରାଜ୍ଞାଂ ଚ ପୂର୍ବଂ କୁରୁପୁଙ୍ଗବାନାମ୍॥  15-5-8 (97025) 
ନାହଂ ବିନା ଯଦୁଭିର୍ଯାଦବାନାଂ
ପୁରୀମିମାମଶକଂ ଦ୍ରଷ୍ଟୁମଦ୍ଯ। 
ତପଶ୍ଚରିଷ୍ଯାମି ନିବୋଧ ତନ୍ମେ
ରାମେଣି ସାର୍ଧଂ ବନମଭ୍ଯୁପେତ୍ଯ॥  15-5-9 (97026) 
ଇତୀଦମୁକ୍ତ୍ବା ଶିରସା ଚ ପାଦୌ
ସଂସ୍ପୃଶ୍ଯ କୃଷ୍ଣସ୍ତ୍ବରିତୋ ଜଗାମ। 
ତତୋ ମହାନ୍ନିନଦଃ ପ୍ରାଦୁରାସୀ-
ତ୍ସସ୍ତ୍ରୀକୁମାରସ୍ଯ ପୁରସ୍ଯ ତସ୍ଯ॥  15-5-10 (97027) 
ଅଥାବ୍ରବୀତ୍କେଶବଃ ସନ୍ନିବର୍ତ୍ଯ
ଶବ୍ଦଂ ଶ୍ରୁତ୍ବା ଯୋଷିତାଂ କ୍ରୋଶତୀନାମ୍। 
ପୁରୀମିମାମେଷ୍ଯତି ସବ୍ଯସାଚୀ
ସ ବୋ ଦୁଃଖାନ୍ମୋଚଯିତା ନରାଗ୍ର୍ଯଃ॥  15-5-11 (97028) 
ତତୋ ଗତ୍ବା କେଶବସ୍ତଂ ଦଦର୍ଶ
ରାମଂ ବନେ ସ୍ଥିତମେକଂ ବିବିକ୍ତେ॥  15-5-12 (97029) 
ଅଥାପଶ୍ଯଦ୍ଯୋଗଯୁକ୍ତସ୍ଯ ତସ୍ଯ
ନାଗଂ ମୁଖାନ୍ନିସ୍ସରନ୍ତଂ ମହାନ୍ତମ୍। 
ଶ୍ବେତଂ ଯଯୌ ସତତଃ ପ୍ରେକ୍ଷମାଣୋ
ମହାର୍ଣବୋ ଯେନ ମହାନୁଭାବଃ। 
ସହସ୍ରଶୀର୍ଷଃ ପର୍ବତାଭୋଗବର୍ଷ୍ମା
ରକ୍ତାନନଃ ସ୍ବାଂ ତନୁଂ ତାଂ ବିମୁଚ୍ଯ॥  15-5-13 (97030) 
ସଂଦୃଶ୍ଯନ୍ତଂ ସାଗରାନ୍ତଂ ବିଶନ୍ତଂ
ସମ୍ଯକ୍ତଦା ସାଗରଃ ପ୍ରତ୍ଯଗୃହ୍ଣାତ୍। 
ନାଗା ଦିବ୍ଯାଃ ସରିତଶ୍ଚୈବ ପୁଣ୍ଯାଃ
କର୍କୋଟକୋ ବାସୁକିସ୍ତକ୍ଷକଶ୍ଚ॥  15-5-14 (97031) 
ପୃଥୁଶ୍ରବା ଅରୁଣଃ କୁଞ୍ଜରଶ୍ଚ
ମିଶ୍ରୀ ଶଙ୍ଖଃ କୁମୁଦଃ ପୁଣ୍ଡରୀକଃ। 
ତଥା ନାଗୋ ଧୃତରାଷ୍ଟ୍ରୋ ମହାତ୍ମା
ହ୍ରାଦଃ କ୍ରାଥଃ ଶିତିପୃଷ୍ଠୋ ନିକେତୁଃ॥  15-5-15 (97032) 
ତଥା ନାଗୌ ଚକ୍ରମନ୍ଦାତିଷଣ୍ଡୌ
ନାଗଶ୍ରେଷ୍ଠୋ ଦୁର୍ମଖଶ୍ଚାଂବରୀଷଃ। 
ସ୍ବଯଂ ରାଜା ବରୁଣଶ୍ଚାପି ରାଜ-
ନ୍ପ୍ରତ୍ଯୁଦ୍ଗମ୍ଯ ସ୍ବାଗତେନାଭ୍ଯନନ୍ଦନ୍। 
ତେଽପୂଜଯଂଶ୍ଚାର୍ଘ୍ଯପାଦ୍ଯକ୍ରିଯାଭିଃ
ସଙ୍କର୍ଷଣଂ ଭୂଧରଂ ଶୁଦ୍ଧବୁଦ୍ଧିମ୍॥  15-5-16 (97033) 
ତତୋ ଗତେ ଭ୍ରାତରି ବାସୁଦେବୋ
ଜାନନ୍ସର୍ବା ଗତଯୋ ଦିବ୍ଯଦୃଷ୍ଟିଃ। 
ବନେ ଶୂନ୍ଯେ ବିଚରଂଶ୍ଚିନ୍ତଯାନୋ
ଭୂମୌ ଚାଥ ସଂବିବେଶାଗ୍ର୍ଯତେଜାଃ॥  15-5-17 (97034) 
ସର୍ବଂ ତେନ ପ୍ରାକ୍ତଦା ବିତ୍ତମାସୀ-
ଦ୍ଗାନ୍ଧାର୍ଯା ଯଦ୍ବାକ୍ଯମୁକ୍ତଂ ସ୍ବଧର୍ମାତ୍। 
ଦୁର୍ବାସସା ପାରସୋଚ୍ଛିଷ୍ଟଲିପ୍ତେ
ଯଚ୍ଚାପ୍ଯୁକ୍ତଂ ତଚ୍ଚ ସସ୍ମାର କୃଷ୍ଣଃ॥  15-5-18 (97035) 
`କୁଲସ୍ତ୍ରୀଣାଂ ସଂବୃତାନାଂ ଗବାଂ ଚ
ଦ୍ବିଜେନ୍ଦ୍ରାଣାଂ ବଲମାଦାଯ ଧର୍ମେ। 
ଯୋନିର୍ଦେବାନାଂ ବରଦୋ ବ୍ରହ୍ମଦେବୋ
ଗୋବିନ୍ଦାଖ୍ଯୋ ବାସୁଦେବୋଽଥ ନିତ୍ଯଃ॥  15-5-19 (97036) 
ସଂଚିନ୍ତଯନ୍ନନ୍ଧକବୃଷ୍ଣିନାଶଂ
କୁରୁକ୍ଷଯଂ ଚୈବ ମହାନୁଭାବଃ। 
ମେନେ ତତଃ ସଂକ୍ରମଣସ୍ଯ କାଲଂ
ତତଶ୍ଚକାରେନ୍ଦ୍ରିଯସନ୍ନିରୋଧମ୍॥  15-5-20 (97037) 
ଯଥା ଚ ଲୋକତ୍ରଯପାଲନାର୍ଥଂ
ଦୁର୍ବାସବାକ୍ଯପ୍ରତିପାଲନାଯ। 
ଦେବୋପି ସନ୍ଦେହବିମୋକ୍ଷହେତୋ-
ର୍ନିମିତ୍ତମୈଚ୍ଛତ୍ସକଲାର୍ଥତତ୍ତ୍ବବିତ୍॥  15-5-21 (97038) 
ସ ସନ୍ନିରୁଦ୍ଧେନ୍ଦ୍ରିଯବାଙ୍ମନାସ୍ତୁ
ଶିଶ୍ଯେ ମହାଯୋଗମୁପେତ୍ଯ କୃଷ୍ଣଃ। 
ଜରୋଥ ତଂ ଦେଶମୁପାଜଗାମ
ଲୁବ୍ଧସ୍ତଦାନୀଂ ମୃଗଲିପ୍ସୁରୁଗ୍ରଃ॥  15-5-22 (97039) 
ସ କେଶବଂ ଯୋଗଯୁକ୍ତଂ ଶଯାନଂ
ମୃଗାସକ୍ତୋ ଲୁବ୍ଧକଃ ସାଯକେନ। 
ଜରୋଽବିଧ୍ଯତ୍ପାଦତଲେ ତ୍ବରାବାଂ-
ସ୍ତଂ ଚାଭିତସ୍ତଜ୍ଜିଘୃକ୍ଷୁର୍ଜଗାମ॥  15-5-23 (97040) 
ଅଥାପଶ୍ଯତ୍ପୁରୁଷଂ ଯୋଗଯୁକ୍ତଂ
ପୀତାଂବରଂ ଲୁବ୍ଧକୋଽନେକବାହୁମ୍। 
ମତ୍ବାଽଽତ୍ମାନଂ ତ୍ବପରାଦ୍ଧଂ ସ ତସ୍ଯ
ପାଦୌ ଜରୋ ଜଗୃହେ ଶଙ୍କିତାତ୍ମା॥  15-5-24 (97041) 
ଆଶ୍ବାସିତଃ ପୁଣ୍ଯଫଲେନ ଭକ୍ତଯା
ତଥାଽନୁତାପାତ୍କର୍ମଣୋ ଜନ୍ମନଶ୍ଚ। 
ଦୃଷ୍ଟ୍ବା ତଥା ଦେବମନନ୍ତବୀର୍ଯଂ
ଦେବୈସ୍ସ୍ବର୍ଗଂ ପ୍ରାତିତସ୍ତ୍ଯକ୍ତଦେହଃ॥  15-5-25 (97042) 
ଗଣୈର୍ମୁନୀନାଂ ପୂଜିତସ୍ଯତ୍ର କୃଷ୍ଣୋ
ଗଚ୍ଛନ୍ନୂର୍ଦ୍ଧ୍ବଂ ବ୍ଯାପ୍ଯ ଲୋକାନ୍ସ ଲକ୍ଷ୍ମ୍ଯା॥  15-5-26 (97043) 
ଦିବଂ ପ୍ରାପ୍ତଂ ବାସବୋଽଥାଶ୍ବିନୌ ଚ
ରୁଦ୍ରାଦିତ୍ଯା ବସବଶ୍ଚାଥ ବିଶ୍ବେ। 
ପ୍ରତ୍ଯୁଦ୍ଯଯୁର୍ମୁନଯଶ୍ଚାପି ସିଦ୍ଧା
ଗନ୍ଧର୍ବମୁଖ୍ଯାଶ୍ଚ ସହାପ୍ସରୋଭିଃ॥  15-5-27 (97044) 
ତତୋ ରାଜନ୍ଭଗବାନୁଗ୍ରତେଜା
ନାରାଯଣଃ ପ୍ରଭବଶ୍ଚାବ୍ଯଯଶ୍ଚ। 
ଯୋଗାଚାର୍ଯୋ ରୋଦସୀ ବ୍ଯାପ୍ଯ ଲକ୍ଷ୍ମ୍ଯା
ସ୍ଥାନଂ ପ୍ରାପ ସ୍ବଂ ମହାତ୍ମାଽପ୍ରମେଯମ୍॥  15-5-28 (97045) 
ତତୋ ଦେବୈର୍ଋଷିଭିଶ୍ଚାପି କୃଷ୍ଣଃ
ସମାଗତଶ୍ଚାରଣୈଶ୍ଚୈବ ରାଜନ୍। 
ଗନ୍ଧର୍ବାଗ୍ର୍ଯୈରପ୍ସରୋଭିର୍ବରାଭିଃ
ସିଦ୍ଧୈଃ ସାଧ୍ଯୈଶ୍ଚାନତୈଃ ପୂଜ୍ଯମାନଃ॥  15-5-29 (97046) 
ତଂ ବୈ ଦେବାଃ ପ୍ରତ୍ଯନନ୍ଦନ୍ତ ରାଜ-
ନ୍ମୁନିଶ୍ରେଷ୍ଠା ଋଗ୍ଭିରାନର୍ଚୁରୀଶମ୍। 
ତଂ ଗନ୍ଧର୍ବାଶ୍ଚାପି ତସ୍ଥୁଃ ସ୍ତୁବନ୍ତଃ
ପ୍ରୀତ୍ଯ ଚୈନଂ ପୁରୁହୂତୋଽଭ୍ଯନନ୍ଦତ୍॥  15-5-30 (97047) 
`ନମୋନମସ୍ତେ ଭଗବଞ୍ଶାର୍ଙ୍ଗଧନ୍ବ-
ନ୍ଧର୍ମସ୍ଥିତ୍ଯା ପ୍ରାଦୁରାସୀର୍ଧରାଯାମ୍। 
କଂସାଖ୍ଯାଦୀନ୍ଦେବଶତ୍ରୂଂଶ୍ଚ ସର୍ବା-
ନ୍ହତ୍ବା ଭୂମିଃ ସ୍ଥାପିତା ଭାରତପ୍ତା॥  15-5-31 (97048) 
ଦିବ୍ଯଂ ସ୍ଥାନମଜରଂ ଚାପ୍ରମେଯଂ
ଦୁର୍ବିଜ୍ଞେଯଂ ଚାଗମୈର୍ଗମ୍ଯମଗ୍ର୍ଯମ୍। 
ଗଚ୍ଛ ପ୍ରଭୋ ରକ୍ଷ ଚାର୍ତିଂ ପ୍ରପନ୍ନା-
ନ୍କଲ୍ପେକଲ୍ପେ ଜାଯମାନାଂଶ୍ଚ ମର୍ତ୍ଯାନ୍॥  15-5-32 (97049) 
ଇତ୍ଯେବମୁକ୍ତ୍ବା ଦେବସଂଘୋଽନୁଗମ୍ଯ
ଶ୍ରିଯା ଯୁକ୍ତଂ ପୁଷ୍ପବୃଷ୍ଟ୍ଯା ବବର୍ଷ। 
ବାଣୀ ଚାସୀତ୍ସଂଶ୍ରିତା ରୂପିଣୀ ସା
ଭାନୋର୍ମଧ୍ଯେ ପ୍ରବିଶ ତ୍ବଂ ତୁ ରାଜନ୍॥  15-5-33 (97050) 
ଭୁଜୈଶ୍ଚତୁର୍ଭିଃ ସମୁପେତଂ ମମେଦଂ
ରୂପଂ ବିଶିଷ୍ଟଂ ଜୀବିତଂ ସଂସ୍ଥିତଂ ଚ। 
ଭୂମୌ ଗତଂ ପୂଜଯତାପ୍ରମେଯଂ
ସଦା ହି ତସ୍ମିନ୍ନିବସାମୀତି ଦେବାଃ॥  15-5-34 (97051) 
ଦେବା ନିବୃତ୍ତାସ୍ତତ୍ପଦଂ ନାପ୍ନୁବନ୍ତୋ
ବୁଦ୍ଧ୍ଯା ଦେବଂ ସଂସ୍ମରନ୍ତଃ ପ୍ରତୀତାଃ। 
ବ୍ରହ୍ମାଦ୍ଯାସ୍ତେ ତଦ୍ଗୁଣାନ୍କୀର୍ତଯନ୍ତଃ
ଶୁଭାଁଲ୍ଲୋକାନ୍ସ୍ବାନ୍ପ୍ରପେଦୁଃ ସୁରେନ୍ଦ୍ରାଃ॥ ॥  15-5-35 (97052) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ପଞ୍ଚମୋଽଧ୍ଯାଯଃ॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 ପତନ୍ତଃ ଶୀଘ୍ରଂ ଗଚ୍ଛନ୍ତଃ॥ 7-5-2 ବଧଂ ମଧୂନାମିତି କ.ଟ. ପାଠଃ॥ 7-5-4 ବିତ୍ତଭାବାତ୍ ଇତି ଟ.ପାଠଃ॥ 7-5-5 କୂଟେ ଲୋହମୁଦ୍ଗରେ ଯୁକ୍ତ ବଦ୍ଧ ଭୁସଲଂ ବ୍ରାହ୍ମଣଶପ୍ତଂ ବଭ୍ରୁଂ ସ୍ବଯମେବ ନିପତ୍ଯାବଧୀତ୍॥ 7-5-7 ସ୍ତ୍ରିଯୋ ଭବାନ୍ରକ୍ଷତ୍ବିତି ଝ.ପାଠଃ॥ 7-5-13 ମହାର୍ଣବେ ଯେନ ଇତି କ.ଟ.ପାଠଃ॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 006

॥ ଶ୍ରୀଃ ॥

15.6. ଅଧ୍ଯାଯଃ 006 

Mahabharata - Mausala Parva - Chapter Topics

ଦାରୁକେଣ ହାସ୍ତିନପୁରମେତ୍ଯ ପାଣ୍ଡବେଷୁ ସର୍ବଯାଦବକ୍ଷଯନିବେଦନମ୍॥ 1 ॥ ଅର୍ଜୁନେନ ଦ୍ବାରକାମେତ୍ଯ ରୁକ୍ମିଣ୍ଯାଦିପରିସାନ୍ତ୍ବନପୂର୍ବକଂ ବସୁଦେବଗୃହଂପ୍ରତି ଗମନମ୍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">ବୈଶମ୍ପାଯ ଉବାଚ।

ଦାରୁକୋପି କୁରୂନ୍ଗତ୍ବା ଦୃଷ୍ଟ୍ବା ପାର୍ଥାନ୍ମହାରଥାନ୍।
ଆଚଷ୍ଟ ମୌସଲେ ବୃଷ୍ଣୀନନ୍ଯୋନ୍ଯେନୋପସଂହୃତାନ୍॥ 15-6-1 (97053) 
ଶ୍ରୁତ୍ବା ବିନଷ୍ଟାନ୍ବାର୍ଷ୍ଣେଯାନ୍ସଭୋଜାନ୍ଧକକୌକୁରାନ୍।
ପାଣ୍ଡବାଃ ଶୋକସଂତପ୍ତା ବିତ୍ରସ୍ତମନସୋଽଭବନ୍॥ 15-6-2 (97054) 
ତତୋଽର୍ଜୁନସ୍ତାନାମନ୍ତ୍ର୍ଯ କେଶବସ୍ଯ ପ୍ରିଯଃ ସଖା।
ପ୍ରଯଯୌ ମାତୁଲଂ ଦ୍ରଷ୍ଟୁଂ ନେଦମସ୍ତୀତି ଚାବ୍ରବୀତ୍॥ 15-6-3 (97055) 
ସ ବୃଷ୍ଣିନିଲଯଂ ଗତ୍ବା ଦାରୁକେଣ ସହ ପ୍ରଭୋ।
ଦଦର୍ଶ ଦ୍ବାରକାଂ ବୀରୋ ମୃତନାଥାମିବ ସ୍ତ୍ରିଯମ୍॥ 15-6-4 (97056) 
ଯାଃ ସ୍ମ ତା ଲୋକନାଥେନ ନାଥବତ୍ଯଃ ପୁରାଽଭବନ୍।
ତାସ୍ତ୍ବନାଥାସ୍ତଦା ନାଥଂ ପାର୍ଥଂ ଦୃଷ୍ଟ୍ବା ବିଚୁକ୍ରୁଶୁଃ॥ 15-6-5 (97057) 
ଷୋଡଶ ସ୍ତ୍ରୀସହସ୍ରାଣି ବାସୁଦେବପରିଗ୍ରହାଃ।
ତାସାମାସୀନ୍ମହାନ୍ନାଦୋ ଦୃଷ୍ଟ୍ବୈବାର୍ଜୁନମାଗତମ୍॥ 15-6-6 (97058) 
ତାସ୍ତୁ ଦୃଷ୍ଟ୍ବୈବ କୌରବ୍ଯୋ ବାଷ୍ପେଣାପିହିତେକ୍ଷଣଃ।
ହୀନାଃ କୃଷ୍ଣେନ ପୁତ୍ରୈଶ୍ଚ ନାଶକତ୍ସୋଭିବୀକ୍ଷିତୁମ୍॥ 15-6-7 (97059) 
ସ ତାଂ ବୃଷ୍ଣ୍ଯନ୍ଧକଜଲାଂ ହଯମୀନାଂ ରଥୋଡୁପାମ୍।
ବାଦିତ୍ରରଥଘୋଷୌଘାଂ ବେଶ୍ମତୀର୍ଥମହାଗ୍ରହାମ୍॥ 15-6-8 (97060) 
ରତ୍ନଶୈବଲସଂଘାତାଂ ବଜ୍ରପ୍ରାକାରମାଲିନୀମ୍।
ରଥ୍ଯାସ୍ରୋତୋଜଲାବର୍ତାଂ ଚତ୍ବରସ୍ତିମିତହ୍ରଦାମ୍॥ 15-6-9 (97061) 
ରାମକୃଷ୍ଣମହାଗ୍ରାହାଂ ଦ୍ବାରକାଂ ସରିତଂ ତଦା।
କାଲପାଶଗ୍ରହାଂ ଭୀମାଂ ନଦୀଂ ବୈତରଣୀମିବ॥ 15-6-10 (97062) 
ଦଦର୍ଶ ବାସବିର୍ଧୀମାନ୍ବିହୀନାଂ ବୃଷ୍ଣିପୁଙ୍ଗବୈଃ।
ଗତଶ୍ରିଯଂ ବିରାନନ୍ଦାଂ ପଦ୍ମିନୀଂ ଶିଶିରେ ଯଥା।  15-6-11 (97063) 
ତାଂ ଦୃଷ୍ଟ୍ବା ଦ୍ବାରକାଂ ପାର୍ଥସ୍ତାଶ୍ଚ କୃଷ୍ଣସ୍ଯ ଯୋଷିତଃ।
ସସ୍ବନଂ ବାଷ୍ପମୁତ୍ସୃଜ୍ଯ ନିପାତ ମହୀତଲେ॥ 15-6-12 (97064) 
ସାତ୍ରାଜିତୀ ତତଃ ସତ୍ଯା ରୁକ୍ମିଣୀ ଚ ବିଶାଂପତେ।
ଅଭିପତ୍ଯ ପ୍ରରୁରୁଦୁଃ ପରିବାର୍ଯ ଧନଂଜଯମ୍॥ 15-6-13 (97065) 
ତତସ୍ତଂ କାଞ୍ଚନେ ପୀଠେ ସମୁତ୍ତାପ୍ଯୋପବେଶ୍ଯ ଚ।
ଅଭିନନ୍ଦ୍ଯ ମହାତ୍ମାନଂ ପରିବାର୍ଯୋପତସ୍ଥିରେ॥ 15-6-14 (97066) 
ତତଃ ସଂସ୍ତୂଯ ଗୋବିନ୍ଦଂ କଥଯିତ୍ବା ଚ ପାଣ୍ଡବଃ।
ଆଶ୍ବାସ୍ଯ ତାଃ ସ୍ତ୍ରିଯଶ୍ଚାପି ମାତୁଲଂ ଦ୍ରଷ୍ଟୁମଭ୍ଯଗାତ୍॥ ॥ 15-6-15 (97067) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ଷଷ୍ଠୋଽଧ୍ଯାଯଃ॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 ଅବ୍ରୁବନ୍ତ୍ଯୋ ମହାମାନମିତି ଝ.ପାଠଃ॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 007

॥ ଶ୍ରୀଃ ॥

15.7. ଅଧ୍ଯାଯଃ 007 

Mahabharata - Mausala Parva - Chapter Topics

ବସୁଦେବେନ ସ୍ବଗୃହମାଗତେଽର୍ଜୁନେ ଯାଦବକ୍ଷଯନିଦାନନିବେଦନପୂର୍ବକଂ କୃଷ୍ଣାଦ୍ଯନୁସ୍ମରଣେନ ପରିଶୋଚନମ୍॥ 1 ॥ ତଥା ତଂପ୍ରତି କୃଷ୍ଣବଚନନିବେଦନେନ ରାଜ୍ଯସ୍ତ୍ରୀଧନାଦିସମର୍ପଣପୂର୍ବକଂ ସ୍ବେନ ସ୍ବପ୍ରାଣତ୍ଯଜନପ୍ରତିଜ୍ଞାନମ୍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">ବୈଶମ୍ପାଯନ ଉବାଚ।

ତଂ ପ୍ରବିଷ୍ଟଂ ମହାତ୍ମାନଂ ବୀରମାନକଦୁନ୍ଦୁଭିଃ।
ପୁତ୍ରଶୋକେନ ସଂତପ୍ତୋ ଦଦର୍ଶ କୁରୁପୁଙ୍ଗବମ୍॥ 15-7-1 (97068) 
ତସ୍ଯାଶ୍ରୁପରିପୂର୍ଣାକ୍ଷୋ ବ୍ଯୂଢୋରସ୍କୋ ମହାଭୁଜଃ।
ଆର୍ତସ୍ଯାର୍ତତରଃ ପାର୍ଥଃ ପାଦୌ ଜଗ୍ରାହ ଭାରତ॥ 15-7-2 (97069) 
ତସ୍ଯ ମୂର୍ଧାନମାଘ୍ରାତୁମିଯେଷାନକଦୁନ୍ଦୁଭିଃ।
ସ୍ବସ୍ରୀଯସ୍ଯ ମହାବାହୁର୍ନ ଶଶାକ ଚ ଶତ୍ରୁହନ୍॥ 15-7-3 (97070) 
ସମାଲିଙ୍ଗ୍ଯାର୍ଜୁନଂ ବୃଦ୍ଧଃ ସ ଭୁଜାଭ୍ଯାଂ ମହାଭୁଜଃ।
ରୁରୋଦାଥ ସ୍ମରଞ୍ଶୌରିଂ ବିଲଲାପ ସୁବିହ୍ବଲଃ। 
ଭ୍ରାତୄନ୍ପୁତ୍ରାଂଶ୍ଚ ପୌତ୍ରାଂଶ୍ଚ ଦୌହିତ୍ରାନ୍ସ ସଖୀନପି॥  15-7-4 (97071) 
ବସୁଦେବ ଉବାଚ। 15-7-5x (8025) 
ଯୈର୍ଜିତା ଭୂମିପାଲାଶ୍ଚ ଦୈତ୍ଯାଶ୍ଚ ଶତଶୋଽର୍ଜୁନ।
ତାନ୍ସର୍ବାନ୍ନେହ ପଶ୍ଯାମି ଜୀବାମ୍ଯର୍ଜୁନ ଦୁର୍ମରଃ॥ 15-7-5 (97072) 
ଯୋ ତାବର୍ଜୁନଶିଷ୍ଯୌ ତେ ପ୍ରିଯୌ ବହୁମତୌ ସଦା।
ତଯୋରପନଯାତ୍ପାର୍ଥ ବୃଷ୍ଣଯୋ ନିଧନଂ ଗତାଃ॥ 15-7-6 (97073) 
ଯୌ ତୌ ବୃଷ୍ଣିପ୍ରବୀରାଣାଂ ଦ୍ବାବେବାତିରଥୌ ମତୌ।
ପ୍ରଦ୍ଯୁମ୍ନୋ ଯୁଯୁଧାନଶ୍ଚି କଥନନ୍କତ୍ଥସେ ଚ ଯୌ॥ 15-7-7 (97074) 
ତୌ ସଦା କୁରୁଶାର୍ଦୂଲ କୃଷ୍ଣସ୍ଯ ପ୍ରିଯଭାଜନୌ।
ତାବୁଭୌ ବୃଷ୍ଣିନାଶସ୍ଯ ମୁଖମାସ୍ତାଂ ଧନଂଜଯ॥ 15-7-8 (97075) 
ନ ତୁ ଗର୍ହାମି ଶୈନେଯଂ ହାର୍ଦିକ୍ଯଂ ଚାହମର୍ଜୁନ।
ଅକ୍ରୂରଂ ରୌକ୍ମିଣେଯଂ ଚ ଶାପୋ ହ୍ଯେବାତ୍ର କାରଣମ୍॥ 15-7-9 (97076) 
କେଶିନଂ ଯସ୍ତୁ କଂସଂ ଚ ବିକ୍ରମ୍ଯି ହତବାନ୍ପ୍ରଭୁଃ।
ବିଦେହମକରୋତ୍ପାର୍ଥଂ ଚୈଦ୍ଯଂ ଚ ବଲଗର୍ବିତମ୍॥ 15-7-10 (97077) 
ନୈଷାଦିମେକଲବ୍ଯଂ ଚ ଚକ୍ରେ କାଲିଙ୍ଗମାଗଧାନ୍।
ଗାନ୍ଧାରାନ୍କାଶିରାଜଂ ଚ ମରୁଭୂମୌ ଚ ପାର୍ଥିବାନ୍॥ 15-7-11 (97078) 
ପ୍ରାଚ୍ଯାଂଶ୍ଚ ଦାକ୍ଷିଣାତ୍ଯାଂଶ୍ଚ ପାର୍ବତୀଯାଂସ୍ତଥା ନୃପାନ୍।
ସୋଭ୍ଯୁପେକ୍ଷିତବାନେବମନଯାନ୍ମଧୁସୂଦନଃ॥ 15-7-12 (97079) 
ତ୍ବଂ ହି ତଂ ନାରଦଶ୍ଚୈବ ମୁନଯଶ୍ଚ ସନାତନମ୍।
ଗୋବିନ୍ଦମନଘଂ ଦେବମଭିଜାନୀଧ୍ବମଚ୍ଯୁତମ୍॥ 15-7-13 (97080) 
ପ୍ରତ୍ଯପଶ୍ଯଚ୍ଚ ସ ବିଭୁର୍ଜ୍ଞାତିକ୍ଷଯମଧୋକ୍ଷଜଃ।
ସମୁପେକ୍ଷିତବାନ୍ନିତ୍ଯଂ ସ୍ବଯଂ ସ ମମ ପୁତ୍ରକଃ॥ 15-7-14 (97081) 
ଗାନ୍ଧାର୍ଯା ବଚନଂ ଯତ୍ତଦୃଷୀଣାଂ ଚ ପରଂତପ।
ତନ୍ନୂନମନ୍ଯଥା କର୍ତୁଂ ନୈଚ୍ଛତ୍ସ ଜଗତଃ ପ୍ରଭୁଃ॥ 15-7-15 (97082) 
ପ୍ରତ୍ଯକ୍ଷଂ ଭବତଶ୍ଚାପି ତବ ପୌତ୍ରଃ ପରଂତପ।
ଅଶ୍ବତ୍ଥାମ୍ନା ହତଶ୍ଚାପି ଜୀବିତସ୍ତସ୍ଯ ତେଜସା। 
ଇମାଂସ୍ତୁ ନୈଚ୍ଛତ୍ସ୍ବାନ୍ଜ୍ଞାତୀନ୍ରକ୍ଷିତୁଂ ଚ ସଖା ତବ॥  15-7-16 (97083) 
ତତଃ ପୁତ୍ରାଂଶ୍ଚ ପୌତ୍ରାଂଶ୍ଚ ଭ୍ରାତୄନଥ ସଖୀଂସ୍ତଥା।
ଶଯାନାନ୍ନିହତାନ୍ଦୃଷ୍ଟ୍ବା କୃଷ୍ଣୋ ମାମବ୍ରବୀଦିଦମ୍॥ 15-7-17 (97084) 
ସମ୍ପ୍ରାପ୍ତୋଽଦ୍ଯାଯମସ୍ଯାନ୍ତଃ କୁଲସ୍ଯ ଭରତର୍ଷଭ।
ଆଗମିଷ୍ଯତି ବୀଭତ୍ସୁରିମାଂ ଦ୍ବାରବତୀଂ ପୁରୀମ୍। 
ଆଖ୍ଯେଯଂ ତସ୍ଯ ଯଦ୍ବୃତ୍ତଂ ବୃଷ୍ଣୀନାଂ ବୈଶସଂ ମହତ୍॥  15-7-18 (97085) 
ସ ତୁ ଶ୍ରୁତ୍ବା ମହାତେଜା ଯଦୂନାଂ ନିଧନଂ ପ୍ରଭୋ।
ଆଗନ୍ତା କ୍ଷିପ୍ରମେବେହ ନ ମେଽତ୍ରାସ୍ତି ବିଚାରଣା॥ 15-7-19 (97086) 
ଯୋଽହଂ ତମର୍ଜୁନଂ ବିଦ୍ଧି ଯୋଽର୍ଜୁନଃ ସୋହମେବ ତୁ।
ଯଦ୍ବ୍ରୂଯାତ୍ତତ୍ତଥା କାର୍ଯମିତି ବୁଦ୍ଧ୍ଯସ୍ବ ଭାରତ॥ 15-7-20 (97087) 
ସ ସ୍ତ୍ରୀଷୁ ପ୍ରାପ୍ତକାଲାସୁ ପାଣ୍ଡବୋ ବାଲକେଷୁ ଚ।
ପ୍ରତିପତ୍ସ୍ଯତି ବୀଭତ୍ସୁର୍ଭବତଶ୍ଚୌର୍ଧ୍ବଦ୍ଗେହିକମ୍॥ 15-7-21 (97088) 
ଇମାଂ ଚ ନଗରୀଂ ସଦ୍ଯଃ ପ୍ରତିଯାତେ ଧନଂଜଯେ।
ପ୍ରାକାରଟ୍ଟାଲକୋପେତାଂ ସମୁଦ୍ରଃ ପ୍ଲାବଯିଷ୍ଯତି॥ 15-7-22 (97089) 
ଅହଂ ଦେଶେ ତୁ କସ୍ମିଂଶ୍ଚିତ୍ପୁଣ୍ଯେ ନିଯମମାସ୍ଥିତଃ।
କାଲଂ କାଙ୍କ୍ଷେ ସଦ୍ଯ ଏବ ରାମେଣ ସହିତୋ ବନେ॥ 15-7-23 (97090) 
ଏବମୁକ୍ତ୍ବା ହୃଷୀକେଶୋ ମାମଚିନ୍ତ୍ଯପରାକ୍ରମଃ।
ହିତ୍ବା ମାଂ ବାଲକୈଃ ସାର୍ଧଂ ଦିଶଂ କାମପ୍ଯଗାତ୍ପ୍ରଭୁଃ॥ 15-7-24 (97091) 
ସୋହଂ ତୌ ଚ ମହାତ୍ମାନୌ ଚିନ୍ତଯନ୍ରାମକେଶବୌ।
ଘୋରଂ ଜ୍ଞାତିବଧଂ ଚୈବ ନ ଭୁଞ୍ଜେ ଶୋକକର୍ଶିତଃ॥ 15-7-25 (97092) 
ନ ମୋକ୍ଷ୍ଯେନ ଚ ଜୀବିଷ୍ଯେ ଦିଷ୍ଟ୍ଯା ପ୍ରାପ୍ତୋସି ପାଣ୍ଡବ।
ଯଦୁକ୍ତଂ ପାର୍ଥଂ କୃଷ୍ଣେନ ତତ୍ସର୍ବମଖିଲଂ କୁରୁ॥ 15-7-26 (97093) 
ଏତତ୍ତେ ପାର୍ଥ ରାଜ୍ଯଂ ଚ ସ୍ତ୍ରିଯୋ ରତ୍ନାନି ଚୈବ ହି।
ଇଷ୍ଟାନ୍ପ୍ରାଣାନହଂ ହୀମାଂସ୍ତ୍ଯକ୍ଷ୍ଯାମି ରିପୁସୂଦନ॥ ॥ 15-7-27 (97094) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ସପ୍ତମୋଽଧ୍ଯାଯଃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 କାଶିରାଜଂ ପୌଣ୍ଡ୍ରକମ୍॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 008

॥ ଶ୍ରୀଃ ॥

15.8. ଅଧ୍ଯାଯଃ 008 

Mahabharata - Mausala Parva - Chapter Topics

ଅର୍ଜୁନେନ ବସୁଦେବସମାଶ୍ବାସନପୂର୍ବକଂ ସକଲପୌରାନ୍ପ୍ରତି ନାତିଚିରାଦେବ ଦ୍ବାରକାଯାଃ ସମୁଦ୍ରେଣ ସମାପ୍ଲାବନନିବେଦନପୂର୍ବକଂ ସର୍ବେଷାମିନ୍ଦ୍ରପ୍ରସ୍ଥଂପ୍ରତି ପ୍ରଯାଣସଂନାହସଂଚୋଦନା॥ 1 ॥ ତଥା ପରେଦ୍ଯୁର୍ଯୋଗେନ ଶରୀରଂତ୍ଯକ୍ତବତୋ ବସୁଦେବସ୍ଯ ପତ୍ନୀଭିଃ ସହ ସଂସ୍କରଣପୂର୍ବକଂ ରାମକୃଷ୍ଣଶରୀରଯୋର୍ଦାହନମ୍॥ 2 ॥ ତତୋ ବଜ୍ରାର୍ଜୁନପୁରସ୍କାରେଣ ସକଲପୌରଜନେ ପୁରଃପୁନଃ ପ୍ରଯାତେ ସମୁଦ୍ରେଣ ପଶ୍ଚାଦ୍ଭାଗେ ପୌରଜନମୁକ୍ତତତ୍ତଦ୍ଭାଗସ୍ଯ ସ୍ବଜଲେନ ସମାକ୍ରମଣମ୍॥ 3 ॥ ଅର୍ଜୁନେନ ମଧ୍ଯେମାର୍ଗଂ ଚୋରାପହୃତାବଶିଷ୍ଟଯାଦବକଲତ୍ରାଦିଭିଃ ସହ ସ୍ବଦେଶମେତ୍ଯ ଯୁଧିଷ୍ଠିରାଜ୍ଞଯା ବଜ୍ରସ୍ଯେନ୍ଦ୍ରପ୍ରସ୍ଥରାଜ୍ଯେଽଭିଷେଚନମ୍। ତଥା ସାତ୍ଯକିସୁତାଦୀନାଂ ତତ୍ରତତ୍ର ରାଜ୍ଯେଽଭିଷେଚନମ୍॥ 3 ॥ ରୁକ୍ମିଣ୍ଯାଦିଭିଃ କାଭିଶ୍ଚିଦଗ୍ନିପ୍ରବେଶନମ୍। ସତ୍ଯଭାମାଦିଭିଃ କାଭିଶ୍ଚନ ତପସେ ବନଗମନମ୍॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">ବୈଶମ୍ପାଯନ ଉବାଚ।

ଏବମୁକ୍ତଃ ସ ବୀଭତ୍ସୁର୍ମାତୁଲେନି ପରଂତପ।
ଦୁର୍ମନା ଦୀନବଦନୋ ବସୁଦେବମୁବାଚ ହ॥ 15-8-1 (97095) 
ନାହଂ ବୃଷ୍ଣିପ୍ରବୀରେଣ ବନ୍ଧୁଭିଶ୍ଚୈବ ମାତୁଲ।
ବିହୀନାଂ ପୃଥିବୀଂ ଦ୍ରଷ୍ଟୁଂ ଶକ୍ତଶ୍ଚିରମିହ ପ୍ରଭୋ॥ 15-8-2 (97096) 
ରାଜା ଚ ଭୀମସେନଶ୍ଚ ସହଦେବଶ୍ଚ ପାଣ୍ଡବଃ।
ନକୁଲୋ ଯାଜ୍ଞସେନୀ ଚ ଷଡେକମନସୋ ବଯମ୍॥ 15-8-3 (97097) 
ରାଜ୍ଞଃ ସଂକ୍ରମଣେ ଚାପି କାମୋଽଯଂ ନିତ୍ଯମେବ ହି।
ତମିମଂ ବିଦ୍ଧି ସମ୍ପ୍ରାପ୍ତଂ କାଲଂ କାଲବିଦାଂବର॥ 15-8-4 (97098) 
ସର୍ବଥା ବୃଷ୍ଣିଦାରାଂସ୍ତୁ ବାଲଂ ବୃଦ୍ଧଂ ତଥୈବ ଚ।
ନଯିଷ୍ଯେ ପରିଗୃହ୍ଯାହମିନ୍ଦ୍ରପ୍ରସ୍ଥମରିଂଦମ॥ 15-8-5 (97099) 
ଇତ୍ଯୁକ୍ତ୍ବା ଦାରୁକମିଦଂ ବାକ୍ଯମାହ ଧନଂଜଯଃ।
ଅମାତ୍ଯାନ୍ବୃଷ୍ଣିବୀରାଣାଂ ଦ୍ରଷ୍ଟୁମିଚ୍ଛାମି ମାଚିରମ୍॥ 15-8-6 (97100) 
ଇତ୍ଯେବମୁକ୍ତ୍ବା ବଚନଂ ସୁଧର୍ମାଂ ଯାଦବୀଂ ସଭାମ୍।
ପ୍ରବିବେଶାର୍ଜୁନଃ ଶୂରଃ ଶୋଚମାନୋ ମହାଭୁଜଃ॥ 15-8-7 (97101) 
ତମାସନଗତଂ ତତ୍ର ସର୍ବାଃ ପ୍ରକୃତଯସ୍ତଥା।
ବ୍ରାହ୍ମଣା ନାଗରାସ୍ତତ୍ର ପରିବାର୍ଯୋପତସ୍ଥିରେ॥ 15-8-8 (97102) 
ତାନ୍ଦୀନମନସଃ ସର୍ବାନ୍ବିମୂଢାନ୍ଗତଚେତସଃ।
ଉବାଚେଦଂ ବଚଃ କାଲେ ପାର୍ଥୋ ଦୀନତରସ୍ତଥା॥ 15-8-9 (97103) 
ଶକ୍ରପ୍ରସ୍ଥମହଂ ନେଷ୍ଯେ ପୃଷ୍ଣନ୍ଧକଜନଂ ସ୍ବଯମ୍।
ଇଦଂ ତୁ ନଗରଂ ସର୍ବଂ ସମୁଦ୍ରଃ ପ୍ଲାବଯିଷ୍ଯତି॥ 15-8-10 (97104) 
ସଜ୍ଜୀକୁରୁତ ଯାନାନି ରତ୍ନାନି ବିବିଧାନି ଚ।
ବଜ୍ରୋଽଯଂ ଭବତାଂ ରାଜା ଶକ୍ରପ୍ରସ୍ଥେ ଭବିଷ୍ଯତି॥ 15-8-11 (97105) 
ସପ୍ତମେ ଦିବସେ ଚୈବ ରବୌ ବିମଲ ଉଦ୍ଗତେ।
ବହିର୍ବତ୍ସ୍ଯାମହେ ସର୍ବେ ସଜ୍ଜୀଭାବତ ମାଚିରମ୍॥ 15-8-12 (97106) 
ଇତ୍ଯୁକ୍ତାସ୍ତେନ ତେ ସର୍ବେ ପାର୍ଥେନାକ୍ଲିଷ୍ଟକର୍ମଣା।
ସଜ୍ଜମାଶୁ ତତଶ୍ଚକ୍ରୁଃ ସ୍ବସିଦ୍ଧ୍ଯର୍ଥଂ ସମୁତ୍ସୁକାଃ॥ 15-8-13 (97107) 
ତାଂ ରାତ୍ରିମବସତ୍ପାର୍ଥଃ କେଶବସ୍ଯ ନିବେଶନେ।
ମହତା ଶୋକମୋହେନ ସହସାଽଭିପରିପ୍ଲୁତଃ॥ 15-8-14 (97108) 
ଶ୍ବୋଭୂତେଽଥ ତତଃ ଶୌରିର୍ବସୁଦେବଃ ପ୍ରତାପବାନ୍।
ଯୁକ୍ତ୍ବାଽଽତ୍ମାନଂ ମହାତେଜା ଜଗାମ ଗତିମୁତ୍ତମାଂ॥ 15-8-15 (97109) 
ତତଃ ଶବ୍ଦୋ ମହାନାସୀଦ୍ବସୁଦେବନିବେଶନେ।
ଦାରୁଣଃ କ୍ରୋଶତୀନାଂ ଚ ରୁଦତୀନାଂ ଚ ଯୋଷିତାମ୍॥ 15-8-16 (97110) 
ପ୍ରକୀର୍ଣମୂର୍ଧଜାଃ ସର୍ବା ବିମୁକ୍ତାଭରଣସ୍ରଜଃ।
ଉରାଂସି ପାଣିଭିର୍ଘ୍ନନ୍ତ୍ଯୋ ବ୍ଯଲପନ୍ତକରୁଣଂ ସ୍ତ୍ରିଯଃ।  15-8-17 (97111) 
ତଂ ଦେବକୀ ଚ ଭଦ୍ରା ଚ ରୋହିଣୀ ମଦିରା ତଥା।
ଅନ୍ବାରୋଢୁଂ ବ୍ଯବସିତା ଭର୍ତାରଂ ଯୋଷିତାଂ ବରାଃ॥ 15-8-18 (97112) 
ତତଃ ଶୌରିଂ ନୃଯୁକ୍ତେନ ବହୁମୂଲ୍ଯେନ ଭାରତ।
ଯାନେନ ମହତା ପାର୍ଥୋ ବହିର୍ନିଷ୍କ୍ରାମଯତ୍ତଦା॥ 15-8-19 (97113) 
ତମନ୍ବଯୁସ୍ତତ୍ରତତ୍ରଂ ଦୁଃଖସୋକସମନ୍ବିତାଃ।
ଦ୍ବାରକାବାସିନଃ ସର୍ବେ ପୌରଜାନପଦା ହିତାଃ॥ 15-8-20 (97114) 
ତସ୍ଯାଶ୍ବମେଧିକଂ ଛତ୍ରଂ ଦୀପ୍ଯମାନାଶ୍ଚ ପାବକାଃ।
ପୁରସ୍ତାତ୍ତସ୍ଯ ଯାନସ୍ଯ ଯାଜକାଶ୍ଚ ତତୋ ଯଯୁଃ॥ 15-8-21 (97115) 
ଅନୁଜଗ୍ମୁଶ୍ଚ ତଂ ବୀରଂ ଦେବ୍ଯସ୍ତା ବୈ ସ୍ବଲଙ୍କୃତାଃ॥
ସ୍ତ୍ରୀସହସ୍ରୈଃ ପରିବୃତା ବଧୂଭିଶ୍ଚ ସହସ୍ରଶଃ॥ 15-8-22 (97116) 
ଯସ୍ତୁ ଦେଶଃ ପ୍ରିଯସ୍ତସ୍ଯ ଜୀବତୋଽଭୂନ୍ମହାତ୍ମନଃ।
ତତ୍ରୈନମୁପସଂକଲ୍ପ୍ଯ ବିତୃମେଧଂ ପ୍ରଚକ୍ରିରେ॥ 15-8-23 (97117) 
ତଂ ଚିତାଗ୍ନିଗତଂ ବୀରଂ ଶୂରପୁତ୍ରଂ ବରାଙ୍ଗନାଃ।
ତତୋନ୍ବାରୁରୁହୁଃ ପତ୍ନ୍ଯଶ୍ଚତସ୍ରଃ ପତିଲୋକଗାଃ॥ 15-8-24 (97118) 
ତଂ ବୈ ଚତସୃଭିଃ ସ୍ତ୍ରୀଭିରନ୍ବିତଂ ପାଣ୍ଡୁନନ୍ଦନଃ।
ଅଦାହଯଚ୍ଚନ୍ଦନୈଶ୍ଚ ଗନ୍ଧୈରୁଚ୍ଚାବଚୈରପି॥ 15-8-25 (97119) 
ତତଃ ପ୍ରାଦୁରଭୂଚ୍ଛବ୍ଦଃ ସମିଦ୍ଧସ୍ଯ ବିଭାବସୋଃ।
ସାମଗାନାଂ ଚ ନିର୍ଘୋଷୋ ନରାଣାଂ ରୁଦତାମପି॥ 15-8-26 (97120) 
ତତୋ ବଜ୍ରପ୍ରଧାନାସ୍ତେ ବୃଷ୍ଣ୍ଯନ୍ଧକକୁମାରକାଃ।
ସର୍ବେ ଚୈବୋଦକଂ ଚକ୍ରୁଃ ସ୍ତ୍ରିଯଶ୍ଚୈବ ମହାତ୍ମନଃ।  15-8-27 (97121) 
ଅଲୁପ୍ତଧର୍ମସ୍ତଂ ଧର୍ମଂ କାରଯିତ୍ବା ସ ଫଲ୍ଗୁନଃ।
ଜଗାମ ବୃଷ୍ଣଯୋ ଯତ୍ର ବିନଷ୍ଟା ଭରତର୍ଷଭ॥ 15-8-28 (97122) 
ସ ତାନ୍ଦୃଷ୍ଟ୍ବା ନିପତିତାନ୍କଦନେ ଭୃଶଦୁଃଖିତଃ।
ବଭୂବାତୀବ କୌରବ୍ଯଃ ପ୍ରାପ୍ତକାଲଂ ଚକାର ହ॥ 15-8-29 (97123) 
ଯଥାପ୍ରଧାନତଶ୍ଚୈବ ଚକ୍ରେ ସର୍ବାସ୍ତଥା କ୍ରିଯାଃ।
ଯେ ହତା ବ୍ରହ୍ମଶାପେନ ମୁସଲୈରେରକୋଦ୍ଭବୈଃ॥ 15-8-30 (97124) 
`ତତୋ ଭଗବତୋ ଦେହଂ ଦୃଷ୍ଟ୍ବା ଶିଷ୍ଯଃ ପ୍ରଲପ୍ଯ ଚ।
ସ୍ମୃତ୍ବା ତଦ୍ବଚନଂ ସର୍ବଂ ମୋହଶୋକୋପବୃଂହିତଃ॥'  15-8-31 (97125) 
ତତଃ ଶରୀରେ ରାମସ୍ଯ ବାସୁଦେବସ୍ଯ ଚୋଭଯୋଃ।
ଅନ୍ବୀକ୍ଷ୍ଯ ଦାହଯାମାସ ପୁରୁଷୈରାପ୍ତକାରିଭିଃ॥ 15-8-32 (97126) 
ସ ତେଷାଂ ବିଧିବତ୍କୃତ୍ବା ପ୍ରେତକାର୍ଯାଣି ପାଣ୍ଡବଃ।
ସପ୍ତମେ ଦିବସେ ପ୍ରାଯାଦ୍ରଥମାରୁହ୍ଯ ସତ୍ବରଃ॥ 15-8-33 (97127) 
ଅଶ୍ବଯୁକ୍ତୈ ରଥୈଶ୍ଚାପି ଗୋଖରୋଷ୍ଟ୍ରଯୁତୈରପି।
ସ୍ତ୍ରିଯସ୍ତା ବୃଷ୍ଣିବୀରାଣାଂ ରୁଦନ୍ତ୍ଯଃ ଶୋକକର୍ଶିତାଃ॥ 15-8-34 (97128) 
ଅନୁଜଗ୍ମୁର୍ମହାତ୍ମାନଂ ପାଣ୍ଡୁପୁତ୍ରଂ ଧନଂଜଯମ୍।
ଭୃତ୍ଯାଶ୍ଚାନ୍ଧକବୃଷ୍ଣୀନାଂ ସାଦିନୋ ରଥିନଶ୍ଚ ଯେ॥ 15-8-35 (97129) 
ବୀରହୀନା ବୃଦ୍ଧବାଲାଃ ପୌରଜାନପଦାସ୍ତଥା।
ଯଯୁସ୍ତେ ପରିବାର୍ଯାଥ କଲତ୍ରଂ ପାର୍ଥଶାସନାତ୍॥ 15-8-36 (97130) 
କୁଞ୍ଜରୈଶ୍ଚ ଗଜାରୋହା ଯଯୁଃ ଶୈଲନିର୍ଭସ୍ତଥା।
ସପାଦରକ୍ଷୈଃ ସଂଯୁକ୍ତାଃ ସୋତ୍ତରାଯୁଧିକା ଯଯୁଃ॥ 15-8-37 (97131) 
ପୁତ୍ରାଶ୍ଚାନ୍ଧକବୃଷ୍ଣୀନାଂ ସର୍ବେ ପାର୍ଥମନୁବ୍ରତାଃ।
ବ୍ରାହ୍ମଣାଃ କ୍ଷତ୍ରିଯା ବୈଶ୍ଯାଃ ଶୂଦ୍ରାଶ୍ଚୈବ ମହାଧନାଃ॥ 15-8-38 (97132) 
ଦଶ ଷଟ୍ ଚ ସହସ୍ରାଣି ବାସୁଦେବାବରୋଧନମ୍।
ପୁରସ୍କୃତ୍ଯ ଯଯୁର୍ବଜ୍ରଂ ପୌତ୍ରଂ କୃଷ୍ଣସ୍ଯ ଧୀମତଃ॥ 15-8-39 (97133) 
ବହୂନି ଚ ସହସ୍ରାଣି ପ୍ରଯୁତାନ୍ଯର୍ବୁଦାନି ଚ।
ଭୋଜବୃଷ୍ଣ୍ଯନ୍ଧକସ୍ତ୍ରୀଣାଂ ହତନାଥାନି ନିର୍ଯଯୁଃ॥ 15-8-40 (97134) 
ତତ୍ସାଗରସମପ୍ରଖ୍ଯଂ ବୃଷ୍ଣିଚକ୍ରଂ ମହର୍ଦ୍ଧିମତ୍।
ଉବାହ ରଥିନାଂଶ୍ରେଷ୍ଠଃ ପାର୍ଥଃ ପରପୁରଂଜଯଃ॥ 15-8-41 (97135) 
ନିର୍ଯାତେ ତୁ ଜନେ ତସ୍ମିନ୍ସାଗରୋ ମକରାଲଯଃ।
ଦ୍ବାରକାଂ ରତ୍ନସଂପୂର୍ଣାଂ ଜଲେନାପ୍ଲାବଯତ୍ତଦା॥ 15-8-42 (97136) 
ଯଦ୍ଯଦ୍ଧି ପୁରୁଷବ୍ଯାଘ୍ରୋ ଭୂମେସ୍ତସ୍ଯା ବ୍ଯମୁଞ୍ଚତ।
ତତ୍ତତ୍ସଂପ୍ଲାବଯାମାସ ସଲିଲେନ ସ ସାଗରଃ॥ 15-8-43 (97137) 
ତଦଦ୍ଭୁତମଭିପ୍ରେକ୍ଷ୍ଯ ଦ୍ବାରକାବାସିନୋ ଜନାଃ।
ତୂର୍ଣାତ୍ତୂର୍ଣତରଂ ଜଗ୍ମୁରହୋ ଦୈବମିତି ବ୍ରୁବନ୍॥ 15-8-44 (97138) 
କାନନେଷୁ ଚ ରମ୍ଯେଷୁ ପର୍ବତେଷୁ ନଦୀଷୁ ଚ।
ନିବସନ୍ନାନଯାମାସ ବୃଷ୍ଣିଦାରାନ୍ଧନଂଜଯଃ॥ 15-8-45 (97139) 
ସ ପଞ୍ଚନଦମାସାଦ୍ଯ ଧୀମାନତିସମୃଦ୍ଧିମତ୍।
ଦେଶେ ଗୋପଶୁଧାନ୍ଯାଢ୍ଯେ ନିବାସମକରୋତ୍ପ୍ରଭୁଃ॥ 15-8-46 (97140) 
ତତୋ ଲୋଭଃ ସମଭବଦ୍ଦସ୍ଯୂନାଂ ନିହତେଶ୍ବରାଃ।
ଦୃଷ୍ଟ୍ବା ସ୍ତ୍ରିଯୋ ନୀଯମାନାଃ ପାର୍ଥେନୈକେନ ଭାରତ॥ 15-8-47 (97141) 
ତତସ୍ତେ ପାପକର୍ମାଣୋ ଲୋଭୋପହତଚେତସଃ।
ଆଭୀରା ମନ୍ତ୍ରଯାମାସୁଃ ସମେତ୍ଯାଶୁଭଦର୍ଶନାଃ॥ 15-8-48 (97142) 
ଅଯମେକୋଽର୍ଜୁନୋ ଧନ୍ବୀ ବୃଦ୍ଧବାଲଂ ହତେଶ୍ବରମ୍।
ନଯତ୍ଯସ୍ମାନତିକ୍ରମ୍ଯ୍ ଯୋଧାଶ୍ଚେମେ ହତୌଜସଃ॥ 15-8-49 (97143) 
ତତୋ ଯଷ୍ଟିପ୍ରହରଣା ଦସ୍ଯବସ୍ତେ ସହସ୍ରଶଃ।
ଅଭ୍ଯଧାବନ୍ତ ବୃଷ୍ଣୀନାଂ ତଂ ଜନଂ ଲୋପ୍ତ୍ରହାରିଣଃ॥ 15-8-50 (97144) 
ମହତା ସିଂହନାଦେନ ତ୍ରାସଯନ୍ତଃ ପୃଥଗ୍ଜନମ୍।
ଅଭିପେତୁର୍ଧନାର୍ଥଂ ତେ କାଲପର୍ଯାଯଚୋଦିତାଃ॥ 15-8-51 (97145) 
ତତୋ ନିବୃତ୍ତଃ କୌନ୍ତେଯଃ ସହସା ସପଦାନୁଗଃ।
ଉବାଚ ତାନ୍ମହାବାହୁରର୍ଜୁନଃ ପ୍ରହସନ୍ନିବ॥ 15-8-52 (97146) 
ନିବର୍ତଧ୍ବମଧର୍ମଜ୍ଞା ଯଦି ଜୀବିତୁମିଚ୍ଛଥ।
ଇଦାନୀଂ ଶରନିର୍ଭିନ୍ନାଃ ଶୋଚଧ୍ବଂ ନିହତା ମଯା॥ 15-8-53 (97147) 
ତଥୋକ୍ତାସ୍ତେନ ବୀରେଣି କଦର୍ତୀକୃତ୍ଯ ତଦ୍ବଚଃ।
ଅଭିପେତୁର୍ଜନଂ ମୂଢା ବାର୍ଯମାଣାଃ ପୁନଃପୁନଃ॥ 15-8-54 (97148) 
ତତୋଽର୍ଜୁନୋ ଧନୁର୍ଦିବ୍ଯଂ ଗାଣ୍ଡୀବମଜରଂ ମହତ୍।
କଆରୋପଯିତୁମାରେଭେ ଯତ୍ନାଦିବ କଥଞ୍ଚନ॥ 15-8-55 (97149) 
ଚକାର ସଜ୍ଯଂ କୃଚ୍ଛ୍ରେଣି ସମ୍ଭ୍ରମେ ତୁମୁଲେ ସତି।
ଚିନ୍ତଯାମାସ ଶସ୍ତ୍ରାଣି ନ ଚ ସସ୍ମାର ତାନ୍ଯପି॥ 15-8-56 (97150) 
ବୈକୃତଂ ତନ୍ମହଦ୍ଦୃଷ୍ଟ୍ବା ଭୁଜବୀର୍ଯ ତଥା ଯୁଧି।
ଦିବ୍ଯାନାଂ ଚ ମହାସ୍ତ୍ରାଣାଂ ବିନାଶାଦ୍ବ୍ରୀଡିତୋଽଭବତ୍॥ 15-8-57 (97151) 
ବୃଷ୍ଣିଯୋଧାଶ୍ଚ ତେ ସର୍ବେ ଗଜାଶ୍ବରଥଯୋଧିନଃ।
ନ ଶେକୁରାବର୍ତଯିତୁଂ ହ୍ରିଯମାଣଂ ସ୍ବକଂ ଧନମ୍॥ 15-8-58 (97152) 
କଲତ୍ରସ୍ଯ ବହୁତ୍ବାଦ୍ଧି ସମ୍ପତନ୍ସୁ ତତସ୍ତତଃ।
ପ୍ରଯତ୍ନମକରୋତ୍ପାର୍ଥୋ ଜନସ୍ଯ ପରିରକ୍ଷଣେ॥ 15-8-59 (97153) 
ମିଷତାଂ ସର୍ବଯୋଧାନାଂ ତତସ୍ତାଃ ପ୍ରମଦୋତ୍ତମାଃ।
ସମନ୍ତତୋବକୃଷ୍ଯନ୍ତ କାମାଚ୍ଚାନ୍ଯାଃ ପ୍ରବବ୍ରଜୁଃ॥ 15-8-60 (97154) 
ତତୋ ଗାଣ୍ଡୀବନିର୍ମୁକ୍ତୈଃ ଶରୈଃ ପାର୍ଥୋ ଧନଂଜଯଃ।
ଜଘାନ ଦସ୍ଯୂନ୍ସୋଦ୍ବେଗୋ ବୃଷ୍ଣିଭୃତ୍ଯୈଃ ସହସ୍ରଶଃ॥ 15-8-61 (97155) 
କ୍ଷଣେନ ତସ୍ଯ ତେ ରାଜନ୍କ୍ଷଯଂ ଜଗ୍ମୁରଜିହ୍ମଗାଃ।
ଅକ୍ଷଯା ହି ପୁରା ଭୂତ୍ବା କ୍ଷୀଣାଃ କ୍ଷତଜଭୋଜନାଃ॥ 15-8-62 (97156) 
ସ ଶରକ୍ଷଯମାସାଦ୍ଯ ଦୁଃଖଶୋକସମାହତଃ।
ଧନୁଷ୍କୋଟ୍ଯା ତଦା ଦସ୍ଯୂନବଧୀତ୍ପାକଶାସନିଃ॥ 15-8-63 (97157) 
[ପ୍ରେକ୍ଷତସ୍ତ୍ବେବ ପାର୍ଥସ୍ଯ ବୃଷ୍ଣ୍ଯନ୍ଧକବରସ୍ତ୍ରିଯଃ।
ଜଗ୍ମୁରାଦାଯ ତେ ମ୍ଲେଚ୍ଛାଃ ସମନ୍ତାଜ୍ଜନମେଜଯ॥]  15-8-64 (97158) 
ଧନଂଜଯସ୍ତୁ ଦୈବଂ ତନ୍ମନସାଽଚିନ୍ତଯତ୍ପ୍ରଭୁଃ।
ଦୁଃଖସୋକସମାବିଷ୍ଟୋ ନିଃଶ୍ବାସପରମୋଽଭବତ୍॥ 15-8-65 (97159) 
ଅସ୍ତ୍ରାଣାଂ ଚ ପ୍ରଣାଶେନ ବାହୁବୀର୍ଯସ୍ଯ ଚ କ୍ଷଯାତ୍।
ଧନୁଷଶ୍ଚାବିଧେଯତ୍ବାଚ୍ଛରାଣାଂ ସଂକ୍ଷଯେଣ ଚ॥ 15-8-66 (97160) 
ବଭୂବ ବିମନାଃ ପାର୍ଥୋ ଦୈବମିତ୍ଯୁନୁଚିନ୍ତଯନ୍।
ନ୍ଯବର୍ତତ ତତୋ ରାଜନ୍ନେଦମସ୍ତୀତି ଚିନ୍ତଯନ୍॥ 15-8-67 (97161) 
ତତଃ ଶେଷଂ ସମାଦାଯ କଲତ୍ରସ୍ଯ ମହାମତିଃ।
ହୃତଭୂଯିଷ୍ଠରତ୍ନସ୍ଯ କୁରୁକ୍ଷେତ୍ରମବାତରତ୍॥ 15-8-68 (97162) 
ଯୁଧିଷ୍ଠିରସ୍ଯାନୁମତେ ବଂଶକର୍ତୄନ୍କୁମାରକାନ୍।
ନ୍ଯବେଶଯତ କୌରବ୍ଯସ୍ତତ୍ରତତ୍ର ଧନଂଜଯଃ॥ 15-8-69 (97163) 
ହାର୍ଦିକ୍ଯତନଯଂ ପାର୍ଥୋ ନଗରେ ମୃତ୍ତିକାବତେ।
ଅଶ୍ବପତିଂ ଖାଣ୍ଡବାରଣ୍ଯେ ରାଜ୍ଯେ ତତ୍ର ନ୍ଯେବଶଯତ୍। 
ଭୋଜରାଜକଲତ୍ରଂ ଚ ହୃତଶେଷଂ ନରୋତ୍ତମଃ॥  15-8-70 (97164) 
ତଥା ବୃଦ୍ଧାଂଶ୍ଚ ବାଲାଂଶ୍ଚ ସ୍ତ୍ରିଯଶ୍ଚାଦାଯ ପାଣ୍ଡବଃ।
ବୀରୈର୍ବିହୀନାନ୍ସର୍ବାଂସ୍ତାଞ୍ଶକ୍ରପ୍ରସ୍ଥେ ନ୍ଯବେଶଯତ୍॥ 15-8-71 (97165) 
ଯୌଯୁଧାନିଂ ସରସ୍ବତ୍ଯାଃ ପୁତ୍ରଂ ସାତ୍ଯକିନଃ ପ୍ରିଯମ୍।
ନ୍ଯବେଶଯତ ଧର୍ମାତ୍ମା ବୃଦ୍ଧବାଲପୁରସ୍କୃତମ୍॥ 15-8-72 (97166) 
ଇନ୍ଦ୍ରପ୍ରସ୍ଥେ ଦଦୌ ରାଜ୍ଯଂ ବ୍ରଜ୍ରାଯ ପରବୀରହା।
ବଜ୍ରେଣାକ୍ରୂରଦାରାସ୍ତୁ ବାର୍ଯମାଣାଃ ପ୍ରବବ୍ରଜୁଃ॥ 15-8-73 (97167) 
ରୁକ୍ମିଣୀ ତ୍ବଥ ଗାନ୍ଧାରୀ ଶୈବ୍ଦା ହୈମବତୀତ୍ଯପି।
ଦେବୀ ଜୀଂବବତୀ ଚୈବ ବିବିଶୁର୍ଜାତବେଦସମ୍॥ 15-8-74 (97168) 
ସତ୍ଯଭାମା ତଥୈବାନ୍ଯା ଦେବ୍ଯଃ କୃଷ୍ଣସ୍ଯ ସମ୍ମତାଃ।
ବନଂ ପ୍ରବିବିଶୂ ରାଜଂସ୍ତାପସ୍ଯେ କୃତନିଶ୍ଚଯାଃ॥ 15-8-75 (97169) 
ଦ୍ବାରକାବାସିନୋ ଯେ ପୁରୁଷାଃ ପାର୍ଥମଭ୍ଯଯୁଃ।
ଯଥାର୍ହଂ ସଂବିଭଜ୍ଯୈନାନ୍ବଜ୍ରେ ପର୍ଯଦଦଜ୍ଜଯଃ॥ 15-8-76 (97170) 
ସ ତତ୍କୃତ୍ବା ପ୍ରାପ୍ତକାଲଂ ବାଷ୍ଣେଣାପିହିତୋଽର୍ଜୁନଃ।
କୃଷ୍ଣଦ୍ବୈପାଯନଂ ବ୍ଯାସଂ ଦଦର୍ଶାସୀନମାଶ୍ରମେ॥ ॥ 15-8-77 (97171) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ମୌସଲପର୍ବଣି ଅଷ୍ଟମୋଽଧ୍ଯାଯଃ॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 ଅନ୍ବିଷ୍ଯ ଦାହଯାମାସେତି ଝ.ପାଠଃ॥ 7-8-44 ବ୍ରୁବନ୍ ଅବ୍ରୁବନ୍॥





ମୌସଲପର୍ବ - ଅଧ୍ଯାଯ 009

॥ ଶ୍ରୀଃ ॥

15.9. ଅଧ୍ଯାଯଃ 009 

Mahabharata - Mausala Parva - Chapter Topics

ଅର୍ଜୁନେନ ବ୍ଯାସାଶ୍ରମେ ତଦ୍ଦର୍ଶନମ୍॥ 1 ॥ ତସ୍ମିନ୍ଦ୍ବାରକାବୃତ୍ତାନ୍ତନିବେଦନମ୍॥ 2 ॥ ବ୍ଯାସେନାର୍ଜୁନଂପ୍ରତି ଯୁଧିଷ୍ଠିରାଦୀନାମପି ସ୍ବର୍ଗଗମନସୂଚନମ୍॥ 3 ॥ ତତୋଽର୍ଜୁନେନ ହାସ୍ତିନପୁରମେତ୍ଯ ଯୁଧିଷ୍ଠିରେ ଦ୍ବାରକାବୃତ୍ତାନ୍ତାଦିନିବେଦନମ୍॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">ବୈଶମ୍ପାଯନ ଉବାଚ।

ପ୍ରବିଶ୍ଯ ତ୍ବର୍ଜୁନୋ ରାଜନ୍ନାଶ୍ରମଂ ସତ୍ଯବାଦିନଃ।
ଦଦର୍ଶାସୀନମେକାନ୍ତୋ ମୁନିଂ ସତ୍ଯବତୀସୁତମ୍॥ 15-9-1 (97172) 
ସ ତମାସାଦ୍ଯ ଧର୍ମଜ୍ଞମୁପତସ୍ଥେ ମହାବ୍ରତମ୍।
ଅର୍ଜୁନୋସ୍ମୀତି ନାମାସ୍ତୈ ନିବେଦ୍ଯାଭ୍ଯବଦତ୍ତତଃ॥ 15-9-2 (97173) 
ସ୍ବାଗତଂ ତେଽସ୍ତ୍ବିତି ପ୍ରାହ ମୁନିଃ ସତ୍ଯବତୀସୁତଃ।
ଆସ୍ଯତାମିତି ହୋବାଚ ପ୍ରସନ୍ନାତ୍ମା ମହାମୁନିଃ॥ 15-9-3 (97174) 
ତମପ୍ରତୀତମନସଂ ନିଃଶ୍ବସନ୍ତଂ ପୁନଃପୁନଃ।
ନିର୍ବିଷ୍ଣମନସଂ ଦୃଷ୍ଟ୍ବା ପାର୍ଥଂ ବ୍ଯାସୋଽବ୍ରବୀଦିଦମ୍॥ 15-9-4 (97175) 
ନଖକେଶଦଶାକୁଂଭବାରିଣା କିଂ ସମୁକ୍ଷିତଃ।
ଆବୀରଜାନୁଗମନଂ ବ୍ରାହ୍ମଣୋ ବା ହତସ୍ତ୍ବଯା॥ 15-9-5 (97176) 
ଯୁଦ୍ଧେ ପରାଜିତୋ ବାଽସି ଦତଶ୍ରୀରିବ ଲକ୍ଷ୍ଯସେ।
ନ ତ୍ବାଂ ପ୍ରଭିନ୍ନଂ ଜାନାମି କିମିଦଂ ଭରତର୍ଷଭ। 
ଶ୍ରୋତବ୍ଯଂ ଚେନ୍ମଯା ପାର୍ଥ କ୍ଷଶ୍ରିପ୍ରମାଖ୍ଯାତୁମର୍ହସି॥  15-9-6 (97177) 
ଅର୍ଜୁନ ଉବାଚ। 15-9-7x (8026) 
ଯଃ ସ ମେଘବପୁଃ ଶ୍ରୀମାନ୍ବୃହତ୍ପଙ୍କଜଲୋଚନଃ।
ସ କୃଷ୍ଣଃ ସହ ରାମେଣ ତ୍ଯକ୍ତ୍ବା ଦେହଂ ଦିବଂ ଗତଃ॥ 15-9-7 (97178) 
`ତଦନୁସ୍ମୃତ୍ଯ ସଂମୋହଂ ତଦା ଶୋକଂ ମହାମତେ।
ପ୍ରଯାମି ସର୍ବଦା ମହ୍ଯଂ ମୁମୂର୍ଷା ଚୋପଜାଯତେ॥ 15-9-8 (97179) 
ତଦ୍ବାକ୍ଯସ୍ପର୍ଶନାଲୋକସୁଖଂ ଚାମୃତସନ୍ନିଭମ୍।
ସଂସ୍ମୃତ୍ଯ ଦେବଦେବସ୍ଯ ପ୍ରମୁହ୍ଯିତ୍ଯମୃତାତ୍ମନଃ॥'  15-9-9 (97180) 
ମୌସଲେ ବୃଷ୍ଣିବୀରାଣାଂ ବିନାଶୋ ବ୍ରହ୍ମଶାପଜଃ।
ବଭୂବ ବୀରାନ୍ତକରଃ ପ୍ରଭାସେ ରୋମହର୍ଷଣଃ॥ 15-9-10 (97181) 
ଏତେ ଶୂରା ମହାତ୍ମାନଃ ସିଂହଦର୍ପା ମହାବଲାଃ।
ଭୋଜବୃଷ୍ଣ୍ଯନ୍ଧକା ବ୍ରହ୍ମନ୍ନନ୍ଯୋନ୍ଯଂ ତୈର୍ହତଂ ଯୁଧି॥ 15-9-11 (97182) 
ଗଦାପରିଘଶକ୍ତୀନାଂ ସହାଃ ପରିଘବାହବଃ।
ତ ଏରକାଭିର୍ନିହତାଃ ପଶ୍ଯ କାଲସ୍ଯ ପର୍ଯଯମ୍॥ 15-9-12 (97183) 
ହତଂ ପଞ୍ଚଶତଂ ତେଷାଂ ସହସ୍ରଂ ବାହୁଶାଲିନାମ୍।
ନିଧନଂ ସମନୁପ୍ରାପ୍ତଂ ସମାସାଦ୍ଯେତରେତରମ୍॥ 15-9-13 (97184) 
ପୁନଃପୁନର୍ନ ମୃଷ୍ଯାମି ବିନାଶମମିତୌଜସାମ୍।
ଚିନ୍ତଯାନୋ ଯଦୂନାଂ ଚ କୃଷ୍ଣସ୍ଯ ଚ ଯଶସ୍ବିନଃ॥ 15-9-14 (97185) 
ଶୋଷଣଂ ସାଗରସ୍ଯେବ ମନ୍ଦରସ୍ଯେବ ଚାଲନମ୍।
ନଭସଃ ପତନଂ ଚୈବ ଶୈତ୍ଯମଗ୍ନେସ୍ତଥୈବ ଚ॥ 15-9-15 (97186) 
ଅଶ୍ରଦ୍ଧେଯମହଂ ମନ୍ଯେ ବିନାଶଂ ଶାର୍ଙ୍ଗଧନ୍ବନଃ।
ନ ଚେହ ସ୍ଥାତୁମିଚ୍ଛାମି ଲୋକେ କୃଷ୍ଣବିନାକୃତଃ॥ 15-9-16 (97187) 
ଇତଃ କଷ୍ଟତରଂ ଚାନ୍ଯଚ୍ଛୃଣୁ ତଦ୍ବୈ ତପୋଧନ।
ମନୋ ମେ ଦୀର୍ଯତେ ଯେନ ଚିନ୍ତଯାନସ୍ଯ ବୈ ମୁହୁଃ॥ 15-9-17 (97188) 
ପଶ୍ଯତୋ ବୃଷ୍ଣିଦାରାଶ୍ଚ ମମ ବ୍ରହ୍ମନ୍ସହସ୍ରଶଃ।
ଆଭୀରୈରଭିଭୂଯାଜୌ ହୃତାଃ ପଞ୍ଚନଦାଲଯୈଃ॥ 15-9-18 (97189) 
ଧନୁରାଦାଯ ତତ୍ରାହଂ ନାଶକଂ ତସ୍ଯ ପୂରଣେ।
ଯଥାପୁରା ଚ ମେ ବୀର୍ଯଂ ଭୁଜଯୋର୍ନ ତଥାଽଭବତ୍॥ 15-9-19 (97190) 
ଅସ୍ତ୍ରାଣି ମେ ପ୍ରନଷ୍ଟାନି ବିବିଧାନି ମହାମୁନେ।
ଶରାଶ୍ଚ କ୍ଷଯମାପନ୍ନାଃ କ୍ଷଣେନୈବ ସମନ୍ତତଃ॥ 15-9-20 (97191) 
ପୁରୁଷସ୍ଚାପ୍ରମେଯାତ୍ମା ଶଙ୍ଖଚକ୍ରଗଦାଧରଃ।
ଚତୁର୍ଭୁଜଃ ପୀତବାସାଃ ଶ୍ଯାମଃ ପଦ୍ମଦଲେକ୍ଷଣଃ॥ 15-9-21 (97192) 
ଯଶ୍ଚ ଯାତି ପୁରସ୍ତାନ୍ମେ ରଥସ୍ଯ ସୁମହାଦ୍ଯୁତିଃ।
ପ୍ରଦହନ୍ରିପୁସୈନ୍ଯାନି ନ ପଶ୍ଯାମ୍ଯହମଦ୍ଯ ତମ୍॥ 15-9-22 (97193) 
ଯେନ ପୂର୍ବଂ ପ୍ରଦଗ୍ଧାନି ଶତ୍ରୁସୈନ୍ଯାନି ତେଜସା।
ଶରୈର୍ଗାଣ୍ଡୀବନିର୍ମୁକ୍ତୈରହଂ ପଶ୍ଚାଦଶାତଯମ୍॥ 15-9-23 (97194) 
ତମପଶ୍ଯନ୍ବିଷୀଦାମି ଘୂର୍ଣାମୀବ ଚ ସତ୍ତମ।
ପରିନିର୍ବିଣ୍ଣଚେତାଶ୍ଚ ଶାନ୍ତିଂ ନୋପଲଭେଽପି ଚ॥ 15-9-24 (97195) 
`ଦେବକୀନନ୍ଦନଂ ଦେବଂ ବାସୁଦେବମଜଂ ପ୍ରଭୁମ୍।'
ବିନା ଜନାର୍ଦନଂ ବୀରଂ ନାହଂ ଜୀବିତୁମୁତ୍ସହେ॥  15-9-25 (97196) 
ଶ୍ରୁତ୍ବୈବ ହି ଗତଂ ବିଷ୍ଣୁଂ ମମାପି ମୁମୁହୁର୍ଦିଶଃ।
ପ୍ରନଷ୍ଟଜ୍ଞାତିବୀର୍ଯସ୍ଯ ଶୂନ୍ଯସ୍ଯ ପରିଧାବତଃ॥ 15-9-26 (97197) 
ଉପଦେଷ୍ଟୁଂ ମମ ଶ୍ରେଯୋ ଭବାନର୍ହତି ସତ୍ତମ॥  15-9-27 (97198) 
ବ୍ଯାସ ଉବାଚ। 15-9-28x (8027) 
`ଦେବାଂଶା ଦେବଭୂତେନ ସମ୍ଭୂତାସ୍ତେ ଗତାସ୍ସହ।
ଧର୍ମବ୍ଯବସ୍ଥାରକ୍ଷାର୍ଥଂ ଦେବେନ ସମୁପେକ୍ଷିତାଃ'॥ 15-9-28 (97199) 
ବ୍ରହ୍ମଶାପବିନିର୍ଦଗ୍ଧା ବୃଷ୍ଣ୍ଯନ୍ଧକସମହାରଥାଃ।
ବିନଷ୍ଟାଃ କୁରୁଶାର୍ଦୂଲ ନ ତାଞ୍ଶୋଚିତୁମର୍ହସି॥ 15-9-29 (97200) 
ଭବିତବ୍ଯଂ ତଥା ତଚ୍ଚ ଦିଷ୍ଟମେତନ୍ମହାତ୍ମନାମ୍।
ଉପେକ୍ଷିତଂ ଚ କୃଷ୍ଣେନ ଶକ୍ତେନାପି ବ୍ଯପୋହିତୁମ୍॥ 15-9-9 (97201) 
ତ୍ରୈଲୋକ୍ଯମପି ଗୋବିନ୍ଦଃ କୃତ୍ସ୍ନଂ ସ୍ଥାବରଜଙ୍ଗମମ୍।
ପ୍ରସହେଦନ୍ଯଥା କର୍ତୁଂ କୁତଃ ଶାପଂ ମହାତ୍ମନାମ୍॥ 15-9-31 (97202) 
`ସ୍ତ୍ରିଯଶ୍ଚ ତାଃ ପୁରା ଶପ୍ତାଃ ପ୍ରଭାସେ କୁପିତେନ ବୈ।
ଅଷ୍ଟାବକ୍ରେଣ ମୁନିନା ତଦର୍ଥଂ ତ୍ବଦ୍ବଲକ୍ଷଯମ୍॥'  15-9-32 (97203) 
ରଥସ୍ଯ ପୁରତୋ ଯାତି ଯଃ ସ ଚକ୍ରଗଦାଧରଃ।
ତବ ସ୍ନେହାତ୍ପୁରାଣର୍ଷିର୍ବାସୁଦେବଶ୍ଚତୁର୍ଭୁଜଃ॥ 15-9-33 (97204) 
କୃତ୍ବା ଭାରାବତରଣଂ ପୃଥିବ୍ଯାଃ ପୃଥୁଲୋଚନଃ।
ମୋକ୍ଷଯିତ୍ବା ତନୁଂ ପ୍ରାପ୍ତଃ କୃଷ୍ଣଃ ସ୍ବସ୍ଥାନମୁତ୍ତମମ୍॥ 15-9-34 (97205) 
ତ୍ବଯାଽପୀହ ମହତ୍କର୍ମ ଦେବାନାଂ ପୁରୁଷର୍ଷଭ।
କୃତଂ ଭୀମସହାଯେନ ଯମାଭ୍ଯାଂ ଚ ମହାଭୁଜ॥ 15-9-35 (97206) 
କୃତକୃତ୍ଯାଂଶ୍ଚ ବୋ ମନ୍ଯେ ସଂସିଦ୍ଧାନ୍କୁରୁପୁଙ୍ଗବ।
ଗମନଂ ପ୍ରାପ୍ତକାଲଂ ବ ଇଦଂ ଶ୍ରେଯସ୍କରଂ ବିଭୋ॥ 15-9-36 (97207) 
ବଲଂ ବୁଦ୍ଧିଶ୍ଚ ତେଜଶ୍ଚ ପ୍ରତିପତ୍ତିଶ୍ଚ ଭାରତ।
ଭବନ୍ତି ଭବକାଲେଷୁ ବିପଦ୍ଯନ୍ତେ ବିପର୍ଯଯେ॥ 15-9-37 (97208) 
କାଲମୂଲମିଦଂ ସର୍ବଂ ଜଗଦ୍ବୀଜଂ ଧନଂଜଯ।
କାଲ ଏବ ସମାଦତ୍ତେ ପୁନରେବ ଯଦୃଚ୍ଛଯା॥ 15-9-38 (97209) 
ସ ଏବ ବଲବାନ୍ଭୂତ୍ବା ପୁନର୍ଭବତି ଦୁର୍ବଲଃ।
ସ ଏବେଶଶ୍ଚ ଭୂତ୍ବେହ ପରୈରାଜ୍ଞାପ୍ଯତେ ପୁନଃ॥ 15-9-39 (97210) 
କୃତକୃତ୍ଯାନି ଚାସ୍ତ୍ରାଣି ଗତାନ୍ଯଦ୍ଯ ଯଥାଗତମ୍।
ପୁନରେଷ୍ଯନ୍ତି ତେ ହସ୍ତଂ ଯଦା କାଲୋ ଭବିଷ୍ଯତି॥ 15-9-40 (97211) 
କାଲୋ ଗନ୍ତୁଂ ଗତିଂ ମୁଖ୍ଯାଂ ଭବତାମପି ଭାରତ।
ଏତଚ୍ଛ୍ରେଯୋ ହି ବୋ ମନ୍ଯେ ପରମଂ ଭରତର୍ଷଭ॥ 15-9-41 (97212) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 15-9-42x (8028) 
ଏତଦ୍ବଚନମାଜ୍ଞାଯ ବ୍ଯାସସ୍ଯାମିତତେଜସଃ।
ଅନୁଜ୍ଞାତୋ ଯଯୌ ପାର୍ଥୋ ନଗରଂ ନାଗସାହ୍ବଯମ୍॥ 15-9-42 (97213) 
ପ୍ରବିଶ୍ଯ ଚ ପୁରୀଂ ବୀରଃ ସମାସାଦ୍ଯ ଯୁଧିଷ୍ଠିରମ୍।
ଆଚଷ୍ଟ ତଦ୍ଯଥାବୃତ୍ତଂ ବୃଷ୍ଣ୍ଯନ୍ଧକକୁଲଂ ପ୍ରତି॥ ॥ 15-9-43 (97214) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ଶତସାହସ୍ରଯାଂ ସଂହିତାଯାଂ ବୈଯାସିକ୍ଯାଂ ମୌସଲପର୍ବଣି ନବମୋଧ୍ଯାଯଃ॥ 9 ॥ ॥ ମୌସଲପର୍ବ ସମାପ୍ତମ୍ ॥ -------- ଅସ୍ଯାନନ୍ତରଂ ମହାପ୍ରସ୍ଥାନିକଂ ପର୍ବ ଭବିଷ୍ଯତି ତସ୍ଯାଯମାଦ୍ଯଃ ଶ୍ଲୋକଃ। ଜନମେଜଯ ଉବାଚ। ଏବଂ ବୃଷ୍ଣ୍ଯନ୍ଧକକୁଲେ ଶ୍ରୁତ୍ବା ମୌସଲମାହବମ୍। ପାଣ୍ଡବାଃ କିମକୁର୍ବନ୍ତ ତଥା କୃଷ୍ଣେ ଦିବଂ ଗତେ॥ 1 ॥ ଇଦଂ ମୌସଲପର୍ବ କୁଂଭଘୋଣସ୍ଥେନ ଟୀ.ଆର୍. କୃଷ୍ଣାଚାର୍ଯେଣ ଟୀ. ଆର୍. ବ୍ଯାସାଚାର୍ଯେଣ ଚ ମୁମ୍ବଯ୍ଯାଂ ନିର୍ଣଯସାଗରମୁଦ୍ରାଯନ୍ତ୍ରେ ମୁଦ୍ରାପିତମ୍। ଶକାବ୍ଦାଃ 1832 ସନ 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 ନଖୋଦକଂ କେଶୋଦକଂ ବସ୍ତ୍ରପ୍ରାନ୍ତୋ ଦଶା ତଦୁଦକଂ କୁମ୍ଭମୁଖୋଦକଂ ଚ। ଆବୀରଜା ନାରୀ ରଜସ୍ବଲା ତସ୍ଯା ରଜଃପ୍ରସ୍ରବକାଲେ ଦିନତ୍ରଯାଦର୍ବାକ୍ ଅନୁଗମନଂ ତସ୍ଯାଂ ମୈଥୁନଂ ବ୍ରାହ୍ମଣସ୍ଯ ବଧୋ ଯୁଦ୍ଧେ ପରାଜଯଶ୍ଚେତି ସପ୍ତଭିର୍ନିମିତୈଃ ପୁରୁଷୋ ଭ୍ରଷ୍ଟଶ୍ରୀର୍ଭବତି। ଅପି ରାଜୋପଘାତସ୍ତେ ବ୍ରାହ୍ମଣୋ ବେତି କ.ଟ.ପାଠଃ॥ 15-9-6 ପ୍ରଭିନ୍ନଂ ପରାଜିତଂ ତ୍ବାଂ କଦାଚିଦପି ନ ଜାନାମି॥ 15-9-11 ହତଂ ମୃତମ୍। ମାରିତବନ୍ତ ଇତ୍ଯର୍ଥଃ॥ 15-9-13 ପଞ୍ଚଶତଂ ସହସ୍ରଂ ସହସ୍ରଗୁଣିତଂ ପଞ୍ଚଲକ୍ଷାମୀତ୍ଯର୍ଥଃ॥ 15-9-13 ନ କେବଲଂ ହତଂ ତାଡିତମପି ତୁ ନିଧନଂ ପ୍ରାପ୍ତମିତ୍ଯର୍ଥଃ॥ 15-9-18 ପଶ୍ଯତଃ ଅନାଦରେ ଷଷ୍ଠୀ। ମାଂ ପଶ୍ଯନ୍ତମନାଦୃତ୍ଯେତ୍ଯର୍ଥଃ॥ 15-9-37 ବୁଦ୍ଧିରୁପସ୍ଥିତକାର୍ଯାବଧାରଣମ୍। ତେଜଃ ପ୍ରାଗଲ୍ଭ୍ଯମ୍। ପ୍ରତିପତ୍ତିରନାଗତାବେକ୍ଷଣମ୍। ଭବନ୍ତି ଉତ୍ପଦ୍ଯନ୍ତେ। ଭବକାଲେଷୁ ଐଶ୍ବର୍ଯାବାପ୍ତିସମଯେଷୁ। ବିପର୍ଯଯେ ବିନାଶକାଲେ। ବିପଦ୍ଯନ୍ତେ ବିନଶ୍ଯନ୍ତି॥ 15-9-38 କାଲଃ ଈଶ୍ବରଃ ଜଗଦ୍ବୀଜଂ ବିଯଦାଦିପଞ୍ଚକଂ। ସମାଦତ୍ତେ ସଂହରତି ଯଦା ଭୂତାନାମପି ସଂହାରୋ ଭବତି କିଯାଂସ୍ତତ୍ର ଭୌତିକାନାଂ ନାଶ ଇତି ତଦର୍ଥଂ ଶୋକୋନୁଚିତ ଇତି ଭାବଃ। ଯ ଏବ ବଲବାନ୍ସ ଏବ ଦୁର୍ବଲୋ ଭବତ୍ଯେବ ବିପର୍ଯଯୋଽପି କାଲମୂଲୋ ଜ୍ଞେଯଃ॥ 15-9-40 ପୁନର୍ଯୁଗାନ୍ତରେ॥ 15-9-41 ମୁଖ୍ଯାଂ ଗତିଂ ସ୍ବର୍ଗଂ ଗନ୍ତୁମ୍ ଏତତ୍ପ୍ରସ୍ଥାନଂ ଶ୍ରେଯଃ॥





AUM shantiH 






