













ମହାଭାରତ - ପର୍ବ 18. ସ୍ବର୍ଗାରୋହଣପର୍ବ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Odia/Oriya Script




18. ସ୍ବର୍ଗାରୋହଣପର୍ବ 


ସ୍ବର୍ଗାରୋହଣପର୍ବ - ଅଧ୍ଯାଯ 001

॥ ଶ୍ରୀଃ ॥

18.1. ଅଧ୍ଯାଯଃ 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ସ୍ବର୍ଗଂ ଗତେନ ଯୁଧିଷ୍ଠିରେଣ ତତ୍ର ମହାସମୁଚ୍ଛ୍ରଯେଣ ଶୋଭମାନଦୁର୍ଯୋଧନଦର୍ଶନମ୍॥ 1 ॥ ତଥା ତଦୁସ୍କର୍ଷାସହିଷ୍ଣୁତଯା ତଦୀଯଦୋଷୋ ଦ୍ଧାଟନେନ ତେନ ସହ ସ୍ବନ ସ୍ବର୍ଗବାସାନଭିରୋଚନନିବେଦନପୂର୍ବକଂ ନାରଦଂପ୍ରତି ସ୍ବସ୍ଯ ଭ୍ରାତ୍ରାଦିଦିଦୃକ୍ଷାନିବେଦନମ୍॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">ଶ୍ରୀବେଦବ୍ଯାସାଯ ନମଃ।

ନାରାଯଣଂ ନମସ୍କୃତ୍ଯ ନରଂ ଚୈବ ନରୋତ୍ତମମ୍।
ଦେବୀଂ ସରସ୍ବତୀଂ ବ୍ଯାସଂ ତତୋ ଜଯମୁଦୀରଯେତ୍॥ 18-1-1 (98428) 
ଜନମେଜଯ ଉବାଚ। 18-1-1x (8094) 
ସ୍ବର୍ଗଂ ତ୍ରିବିଷ୍ଟପଂ ପ୍ରାପ୍ଯ ମମ ପୂର୍ବପିତାମହାଃ।
ପାଣ୍ଡବା ଧାର୍ତରାଷ୍ଟ୍ରାଶ୍ଚ କାନି ସ୍ଥାନାନି ଭେଜିରେ॥ 18-1-1 (98429) 
ଏତଦିଚ୍ଛାମ୍ଯହଂ ଶ୍ରୋତୁଂ ସର୍ବବିଚ୍ଚାସି ମେ ମତଃ।
ମହର୍ଷିଣାଽଭ୍ଯନୁଜ୍ଞାତୋ ବ୍ଯାସେନାଦ୍ଭୁତକର୍ମଣା॥ 18-1-2 (98430) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 18-1-3x (8095) 
ସ୍ବର୍ଗଂ ତ୍ରିବିଷ୍ଟପଂ ପ୍ରାପ୍ଯ ତବ ପୂର୍ବପିତାମହାଃ।
ଯୁଧିଷ୍ଠିରପ୍ରଭୃତଯୋ ଯଦକୁର୍ବତ ତଚ୍ଛୃଣୁ॥ 18-1-3 (98431) 
ସ୍ବର୍ଗଂ ତ୍ରିବିଷ୍ଟପଂ ପ୍ରାପ୍ଯ ଧର୍ମରାଜୋ ଯୁଧିଷ୍ଠିରଃ।
ଦୁର୍ଯୋଧନଂ ଶ୍ରିଯା ଜୁଷ୍ଟଂ ଦଦର୍ଶାସୀନମାସନେ॥ 18-1-4 (98432) 
ଭ୍ରାଜମାନମିବାଦିତ୍ଯଂ ବୀରଲକ୍ଷ୍ମ୍ଯାଽଭିସଂବୃତମ୍।
ଦେବୈର୍ଭ୍ରାଜିଷ୍ଣୁଭିଃ ସାଧ୍ଯୈଃ ସହିତଂ ପୁଣ୍ଯକର୍ମଭିଃ॥ 18-1-5 (98433) 
ତତୋ ଯୁଧିଷ୍ଠିରୋ ରାଜା ଦୁର୍ଯୋଧନମମର୍ଷିତଃ।
ସହସା ସନ୍ନିବୃତ୍ତୋଽଭୂଚ୍ଛ୍ରିଯଂ ଦୃଷ୍ଟ୍ବା ସୁଯୋଧନେ॥ 18-1-6 (98434) 
ବ୍ରୁବନ୍ନୁଚ୍ଚୈର୍ବଚସ୍ତାନ୍ବୈ ନାହଂ ଦୁର୍ଯୋଧନେନ ବୈ।
ସହିତଃ କାମଯେ ଲୋକାଁଲ୍ଲବ୍ଧେନାଦୀର୍ଘଦର୍ଶିନା॥ 18-1-7 (98435) 
ଯତ୍କୃତେ ପୃଥିବୀ ସର୍ବା ସୁହୃଦୋ ବାନ୍ଧବାସ୍ତଥା।
ହତାସ୍ମାଭିଃ ପ୍ରସହ୍ଯାଜୌ କିଲ୍ଷ୍ଟୈଃ ପୂର୍ବଂ ମହାବନେ॥ 18-1-8 (98436) 
ଦ୍ରୌପଦୀ ଚ ସଭାମଧ୍ଯେ ପାଞ୍ଚାଲୀ ଧର୍ମଚାରିଣୀ।
ପର୍ଯାକୃଷ୍ଟାଽନବଦ୍ଯାଙ୍ଗୀ ପତ୍ନୀ ନୋ ଗୁରୁସନ୍ନିଧୌ॥ 18-1-9 (98437) 
ଅସ୍ତି ଦେବା ନ ମେ କାମଃ ସୁଯୋଧନମୁଦୀକ୍ଷିତୁମ୍।
ତତ୍ରାହଂ ଗନ୍ତୁମିଚ୍ଛାମି ଯତ୍ର ତେ ଭ୍ରାତରୋ ମମ॥ 18-1-10 (98438) 
ନୈବମିତ୍ଯବ୍ରବୀତ୍ତଂ ତୁ ନାରଦଃ ପ୍ରହସନ୍ନିବ।
ସ୍ବର୍ଗେ ନିବାସେ ରାଜେନ୍ଦ୍ର ବିରୁଦ୍ଧଂ ଚାପି ନଶ୍ଯତି॥ 18-1-11 (98439) 
ଯୁଧିଷ୍ଠିର ମହାବାହୋ ମୈବଂ ବୋଚଃ କଥଞ୍ଚନ।
ଦୁର୍ଯୋଧନଂ ପ୍ରତି ନୃପଂ ଶୃଣୁ ଚେଦଂ ବଚୋ ମମ॥ 18-1-12 (98440) 
ଏଷ ଦୁର୍ଯୋଧନୋ ରାଜା ପୂଜ୍ଯତେ ତ୍ରିଦଶୈଃ ସହ।
ସଦ୍ଭିଶ୍ଚ ରାଜପ୍ରବରୈତେ ଇମେ ସ୍ବର୍ଗବାସିନଃ।  18-1-13 (98441) 
ବୀରଲୋକଗତିଂ ପ୍ରାପ୍ତା ଯୁଦ୍ଧେ ହୁତ୍ବାଽଽତ୍ମନସ୍ତନୁମ୍।
ଯୂଯଂ ସର୍ବେ ସୁରସମା ଯେନ ଯୁଦ୍ଧେନ ବାଧିତାଃ॥ 18-1-14 (98442) 
ସ ଏଷ କ୍ଷତ୍ରଧର୍ମେଣ ସ୍ଥାନମେତଦବାପ୍ତବାନ୍।
ଭଯେ ମହତି ଯୋଽଭୀତୋ ବଭୂବ ପୃଥିବୀପତିଃ॥ 18-1-15 (98443) 
ନ ତନ୍ମନସି କର୍ତବ୍ଯଂ ପୁତ୍ର ଯଦ୍ଦ୍ଯୂତକାରିତମ୍।
ଦ୍ରୌପଦ୍ଯାଶ୍ଚ ପରିକ୍ଲେଶଂ ନ ଚିନ୍ତଯିତୁମର୍ହସି॥ 18-1-16 (98444) 
ଯେ ଚାନ୍ଯେଽପି ପରିକ୍ଲେଶା ଯୁଷ୍ମାକଂ ଜ୍ଞାତିକାରିତାଃ।
ସଂଗ୍ରାମେଷ୍ବଥବାଽନ୍ଯତ୍ର ନ ତାନ୍ସଂସ୍ମର୍ତୁମର୍ହସି॥ 18-1-17 (98445) 
ସମାଗଚ୍ଛ ଯଥାନ୍ଯାଯଂ ରାଜ୍ଞା ଦୁର୍ଯୋଧନେନ ବୈ।
ସ୍ବର୍ଗୋଽଯଂ ନେହ ବୈରାଣି ଭନ୍ତି ମନୁଜାଧିପ॥ 18-1-18 (98446) 
ନାରଦେନୈବମୁକ୍ତସ୍ତୁ କୁରୁରାଜୋ ଯୁଧିଷ୍ଠିରଃ।
ଭ୍ରାତୄନ୍ପପ୍ରଚ୍ଛ ମେଧାବୀ ବାକ୍ଯମେତଦୁବାଚ ହ॥ 18-1-19 (98447) 
ଯଦି ଦୁର୍ଯୋଧନସ୍ଯୈତେ ବୀରଲୋକାଃ ସନାତନାଃ।
ଅଧର୍ମଜ୍ଞସ୍ଯ ପାପସ୍ଯ ପୃଥିବୀସୁହୃଦଦ୍ରୁହଃ॥ 18-1-20 (98448) 
ଯତ୍କୃତେ ପୃଥିବୀ ନଷ୍ଟା ସହସା ସନରଦ୍ବିପା।
ବଯଂ ଚ ମନ୍ଯୁନା ଦଗ୍ଧା ବୈରଂ ପ୍ରତିଚିକୀର୍ଷବଃ॥ 18-1-21 (98449) 
ଯେ ତେ ବୀରୀ ମହାତ୍ମାନୋ ଭ୍ରାତରୋ ମେ ମହାବ୍ରତାଃ।
ସତ୍ଯପ୍ରତିଜ୍ଞା ଲୋକସ୍ଯ ଶୂରା ବୈ ସତ୍ଯବାଦିନଃ। 
ତେଷାମିଦାନୀଂ କେ ଲୋକା ଦ୍ରଷ୍ଟୁମିଚ୍ଛାମି ତାନହମ୍॥  18-1-22 (98450) 
କର୍ଣଂ ଚୈବ ମହାତ୍ମାନଂ କୌନ୍ତେଯଂ ସତ୍ଯସଙ୍ଗରମ୍।
ଧୃଷ୍ଟଦ୍ଯୁମ୍ନଂ ସାତ୍ଯକିଂ ଚ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ଯ ଚାତ୍ମଜାନ୍॥ 18-1-23 (98451) 
ଯେ ଚ ଶସ୍ତ୍ରୈର୍ବଧଂ ପ୍ରାପ୍ତାଃ କ୍ଷତ୍ରଧର୍ମେଣ ପାର୍ଥିବାଃ।
କ୍ବନୁ ତେ ପାର୍ଥିବାନ୍ବ୍ରହ୍ମନ୍ନୈତାନ୍ପଶ୍ଯାମି ନାରଦ॥ 18-1-24 (98452) 
ବିରାଟଦ୍ରୁପଦୌ ଚୈବ ଧୃଷ୍ଟକେତୁମୁଖାଂଶ୍ଚ ତାନ୍।
ଶିଖଣ୍ଡିନଂ ଚ ପାଞ୍ଚାଲ୍ଯଂ ଦ୍ରୌପଦେଯାଂଶ୍ଚ ସର୍ବଶଃ। 
ଅଭିମନ୍ଯୁଂ ଚ ଦୁର୍ଧର୍ଷଂ ଦ୍ରଷ୍ଟୁମିଚ୍ଛାମି ନାରଦ॥ ॥  18-1-25 (98453) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସ୍ବର୍ଗାରୋହଣପର୍ବଣି ପ୍ରଥମୋଽଧ୍ଯାଯଃ॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 ତ୍ରୀଣି ବିଷ୍ଟପାନି ଭୁବନାନି ଫଲୋତ୍କର୍ଷବଶାଦ୍ଯତ୍ରାନ୍ତର୍ଭବନ୍ତି ତାଦୃଶଂ ସ୍ବର୍ଗଂ ପ୍ରାପ୍ଯ॥ 7-1-6 ତତ ଇତି। ସ୍ବର୍ଗେଽପ୍ଯମର୍ଷୋ ଦୁସ୍ତ୍ଯଜ ଇତି ସଂସ୍କାରାଣାଂ ପ୍ରାବଲ୍ଯମୁକ୍ତମ୍॥ 7-1-9 ହତାଃ ଅସ୍ମାଭିଃ ସଂଧିରାର୍ଷଃ॥ 7-1-11 ବିରୁଦ୍ଧଂ ବୈରାଦିକଂ ନଶ୍ଯତି ଅନ୍ତର୍ଧୀଯତେ॥ 7-1-20 ସୁହୃଦ ଇତ୍ଯଦନ୍ତଃ ଶବ୍ଦଃ॥





ସ୍ବର୍ଗାରୋହଣପର୍ବ - ଅଧ୍ଯାଯ 002

॥ ଶ୍ରୀଃ ॥

18.2. ଅଧ୍ଯାଯଃ 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ସ୍ବର୍ଗେ କର୍ଣାଦିବନ୍ଧୁଜନାନପଶ୍ଯତା ଯୁଧିଷ୍ଠିରେଣ ଦେବାନ୍ପ୍ରତି ଯତ୍ର କୁତ୍ରାପି ବନ୍ଧୁଜନୈଃ ସହୈବ ସ୍ବସ୍ଯ ନିବାସେଚ୍ଛାନିବେଦନମ୍॥ 1 ॥ ଦେବୈର୍ଯୁଧିଷ୍ଠିରାଯ ବନ୍ଧୁଜନପ୍ରଦର୍ଶନଂ ଚୋଦିତେନ ଦେବଦୂତେନ ତସ୍ଯ ନରକପ୍ରଦେଶପ୍ରାପଣମ୍॥ 2 ॥ ଦୁର୍ଦର୍ଶନରକଦର୍ଶନାସହିଷ୍ଣୁତଯା ସହ ଦୂତେନ ପ୍ରତିନିବର୍ତମାନେନ ଯୁଧିଷ୍ଠିରେଣ ଶ୍ରୁତପୂର୍ବକଣ୍ଠଧ୍ବନିଶ୍ରବଣମ୍॥ 3 ॥ ତତୋ ଯୁଧିଷ୍ଠିରପୃଷ୍ଟୈସ୍ତୈସ୍ତଂ ପ୍ରିତ ସ୍ବେଷାଂ କର୍ମଭୀମାଦିତ୍ବକଥନମ୍॥ 4 ॥ ତତସ୍ତେନ ଦୂତଂପ୍ରତି ଇନ୍ଦ୍ରେ ସ୍ବସ୍ଯ ତତ୍ସମୀପଂ ପ୍ରତ୍ଯନାଗମନଚୋଦନା॥ 5 ॥ ଦୂତେନେନ୍ଦ୍ରେ ଯୁଧିଷ୍ଠିରଚିକୀର୍ଷିତନିବେଦନମ୍॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">ଯୁଧିଷ୍ଠିର ଉବାଚ।

ନେହ ପଶ୍ଯାମି ବିବୁଧା ରାଧେଯମମିତୌଜସମ୍।
ଭ୍ରାତରୌ ଚ ମହାତ୍ମାନୌ ଯୁଧାମନ୍ଯୂତ୍ତମୌଜସୌ॥ 18-2-1 (98454) 
ଜୁହୁବୁର୍ଯେ ଶରୀରାଣି ରଣବହ୍ନୌ ମହାରଥାଃ।
ରାଜାନୋ ରାଜପୁତ୍ରାଶ୍ଚ ଯେ ମଦର୍ଥେ ହତା ରଣେ॥ 18-2-2 (98455) 
କ୍ବ ତେ ମହାରଥାଃ ସର୍ବେ ଶାର୍ଦୂଲସମବିକ୍ରମାଃ।
ତୈରପ୍ଯଯଂ ଜିତୋ ଲୋକଃ କଚ୍ଚିତ୍ପୁରୁଷସତ୍ତମୈଃ॥ 18-2-3 (98456) 
ଯଦି ଲୋକାନିମାନ୍ପ୍ରାପ୍ତାସ୍ତେ ଚ ସର୍ବେ ମହାରଥାଃ।
ସ୍ଥିତଂ ବିତ୍ତ ହି ମାଂ ଦେବାଃ ସହିତଂ ତୈର୍ମହାତ୍ମଭିଃ॥ 18-2-4 (98457) 
କଚ୍ଚିନ୍ନ ତୈରବାପ୍ତୋଽଯଂ ନୃପୈର୍ଲୋକୋଽକ୍ଷଯଃ ଶୁଭଃ।
ନ ତୈରହଂ ବିନା ବତ୍ସ୍ଯେ ଭ୍ରାତୃଭିର୍ଜ୍ଞାତିଭିସ୍ତଥା॥ 18-2-5 (98458) 
ମାତୁର୍ହି ବଚନଂ ଶ୍ରୁତ୍ବା ତଦା ସଲିଲକର୍ମଣି।
କର୍ଣସ୍ଯ କ୍ରିଯତାଂ ତୋଯମିତି ତପ୍ଯାମି ତେନ ବୈ॥ 18-2-6 (98459) 
ଇଦଂ ଚ ପରିତପ୍ଯାମି ପୁନଃପୁନରହଂ ସୁରାଃ।
ଯନ୍ମାତୁଃ ସଦୃଶୌ ପାଦୌ ତସ୍ଯାହମମିତାତ୍ମନଃ॥ 18-2-7 (98460) 
ଦୃଷ୍ଟ୍ବୈବ ତଂ ନାନୁଗତଃ କର୍ଣଂ ପରବଲାର୍ଦନମ୍।
ନ ହ୍ଯସ୍ମାନ୍କର୍ଣସହିତାଞ୍ଜଯେଚ୍ଛକ୍ରୋଽପି ସଂଯୁଗେ॥ 18-2-8 (98461) 
ତମହଂ ଯତ୍ରତତ୍ରସ୍ଥଂ ଦ୍ରଷ୍ଟୁମିଚ୍ଛାମି ସୂର୍ଯଜମ୍।
ଅବିଜ୍ଞାତୋ ମଯା ଯୋସୌ ଘାତିତଃ ସବ୍ଯସାଚିନା॥ 18-2-9 (98462) 
ଭୀମଂ ଚ ଭୀମବିକ୍ରାନ୍ତଂ ପ୍ରାଣେଭ୍ଯୋଽପି ପ୍ରିଯଂ ମମ।
ଅର୍ଜୁନଂ ଚେନ୍ଦ୍ରସଂକାଶଂ ଯମୌ ଚୈବ ଯମୋପମୌ॥ 18-2-10 (98463) 
ଦ୍ରଷ୍ଟୁମିଚ୍ଛାମି ତାଂ ଚାହଂ ପାଞ୍ଚାଲୀଂ ଧର୍ମଚାରିଣୀମ୍।
ନ ଚେହ ସ୍ଥାତୁମିଚ୍ଛାମି ସତ୍ଯମେବଂ ବ୍ରବୀମି ବଃ॥ 18-2-11 (98464) 
କିଂ ମେ ଭ୍ରାତୃବିହୀନସ୍ଯ ସ୍ବର୍ଗେଣ ସୁରସତ୍ତମାଃ।
ଯତ୍ର ତେ ମମ ସ ସ୍ବର୍ଗୋ ନାଯଂ ସ୍ବର୍ଗୋ ମତୋ ମମ॥ 18-2-12 (98465) 
ଦେବା ଊଚୁଃ। 18-2-13x (8096) 
ଯଦି ବୈ ତତ୍ର ତେ ଶ୍ରଦ୍ଧା ଗମ୍ଯତାଂ ତତ୍ର ମାଚିରମ୍।
ପ୍ରିଯେ ହି ତବ ବର୍ତାମୋ ଦେବରାଜସ୍ଯ ଶାସନାତ୍॥ 18-2-13 (98466) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 18-2-14x (8097) 
ଇତ୍ଯୁକ୍ତ୍ବା ତଂ ତତୋ ଦେବା ଦେବଦୂତମୁପାଦିଶନ୍।
ଯୁଧିଷ୍ଠିରସ୍ଯ ସୁହୃଦୋ ଦର୍ଶଯେତଦି ପରଂତପ॥ 18-2-14 (98467) 
ତତଃ କୁନ୍ତୀସୁତୋ ରାଜା ଦେବଦୂତଶ୍ଚ ଜଗ୍ମତୁଃ।
ସହିତୌ ରାଜଶାର୍ଦୂଲ ଯତ୍ର ତେ ପୁରୁଷର୍ଷଭାଃ॥ 18-2-15 (98468) 
ଅଗ୍ରତୋ ଦେବଦୂତଶ୍ଚ ଯଯୌ ରାଜା ଚ ପୃଷ୍ଠତଃ।
ପନ୍ଥାନମଶୁଭଂ ଦୁର୍ଗଂ ସେବିତଂ ପାପକର୍ମଭିଃ॥ 18-2-16 (98469) 
ତମସା ସଂବୃତଂ ଘୋରଂ କେଶଶୈବଲଶାଦ୍ବଲମ୍।
ଯୁକ୍ତଂ ପାପକୃତାଂ ଗନ୍ଧୈର୍ମାସଶୋଣିତକର୍ଦମମ୍॥ 18-2-17 (98470) 
ଦଂଶୋତ୍ପାତକଭଲ୍ଲୂକମକ୍ଷିକାମଶକାବୃତମ୍।
ଇତଶ୍ଚେତଶ୍ଚ କୁଣପୈଃ ସମନ୍ତାତ୍ପରିବାରିତମ୍॥ 18-2-18 (98471) 
ଅସ୍ଥିକେଶସମାକୀର୍ଣଂ କୃମିକୀଟସମାକୁଲମ୍।
ଜ୍ବଲନେନ ପ୍ରଦୀପ୍ତେନ ସମନ୍ତାତ୍ପରିବେଷ୍ଟିତମ୍॥ 18-2-19 (98472) 
ଅଯୋମୁଖୈଶ୍ଚ କାକାଦ୍ଯୈର୍ଗୃଧ୍ରୈଶ୍ଚ ସମଭିଦ୍ରୁତମ୍।
ସୂଚୀମୁଖୈସ୍ତଥା ପ୍ରେତୈର୍ବିନ୍ଧ୍ଯଶୈଲୋପମୈର୍ବୃତମ୍॥ 18-2-20 (98473) 
ମେଦୋରୁଧିରଯୁକ୍ତୈଶ୍ଚ ଚ୍ଛିନ୍ନବାହୂରୁପାଣିଭିଃ।
ନିକୃତ୍ତୋଦରପଦୈଶ୍ଚ ତତ୍ରତତ୍ର ପ୍ରବେଶିତୈଃ॥ 18-2-21 (98474) 
ସ ତତ୍କୁଣପଦୁର୍ଗନ୍ଧମଶିବଂ ରୋମହର୍ଷଣମ୍।
ଜଗାମ ରାଜା ଧର୍ମାନ୍ମା ମଧ୍ଯେ ବହୁ ବିଚିନ୍ତଯନ୍॥ 18-2-22 (98475) 
ଦଦର୍ଶୋଷ୍ଣୋଦକୈଃ ପୂର୍ଣାଂ ନଦୀଂ ଚାପି ସୁଦୁର୍ଗମାମ୍।
ଅସିପତ୍ରବନଂ ଚୈବ ନିଶିତଂ କ୍ଷୁରସଂବୃତମ୍॥ 18-2-23 (98476) 
କରମ୍ଭବାଲୁକାସ୍ତପ୍ତା ଆଯସୀଶ୍ଚି ଶିଲାଃ ପୃଥକ୍।
ଲୋହକୁଂଭୀଶ୍ଚ ତୈଲସ୍ଯ କ୍ବାଥ୍ଯମାନାଃ ସମନ୍ତତଃ॥ 18-2-24 (98477) 
କୂଟଶାଲ୍ମଲିକଂ ତାପି ଦୁଃସ୍ପର୍ଶଂ ତୀକ୍ଷ୍ଣକଣ୍ଟକମ୍।
ଦଦର୍ଶାନ୍ଯାଶ୍ଚ କୌନ୍ତେଯୋ ଯାତନାଃ ପାପକର୍ମିଣାମ୍॥ 18-2-25 (98478) 
ସ ତଂ ଦୁର୍ଗନ୍ଧମାଲକ୍ଷ୍ଯ ଦେବଦୂତମୁବାଚ ହ।
କିଯଦଧ୍ବାନମସ୍ମାଭିର୍ଗନ୍ତବ୍ଯମିମମୀଦୃଶମ୍॥ 18-2-26 (98479) 
କ୍ବ ଚ ତେ ଭ୍ରାତରୋ ମହ୍ଯଂ ତନ୍ମମାଖ୍ଯାତୁମର୍ହସି।
ଦେଶୋଽଯଂ କଶ୍ଚ ଦେବାନାମେତଦିଚ୍ଛାମି ବେଦିତୁମ୍॥ 18-2-27 (98480) 
ସ ସଂନିବବୃତେ ଶ୍ରୁତ୍ବା ଧର୍ମରାଜସ୍ଯ ଭାଷିତମ୍।
ଦେବଦୂତୋଽବ୍ରବୀଚୈନମେତାବଦ୍ଗମନଂ ତବ॥ 18-2-28 (98481) 
ନିବର୍ତିତବ୍ଯୋ ହି ମଯା ତତାଽସ୍ମ୍ଯୁକ୍ତୋ ଦିବୌକସୈଃ।
ଯଦି ଶ୍ରାନ୍ତୋସି ରାଜେନ୍ଦ୍ରି ତ୍ବମଥାଗନ୍ତୁମର୍ହସି॥ 18-2-29 (98482) 
ଯୁଧିଷ୍ଠିରସ୍ତୁ ନିର୍ବିଣ୍ଣସ୍ତେନି ଗନ୍ଧେନ ମୂର୍ଛିତଃ।
ନିବର୍ତନେ ଧୃତମନାଃ ପର୍ଯାବର୍ତତ ଭାରତ॥ 18-2-30 (98483) 
ସଂ ସଂନିବୃତ୍ତୋ ଧର୍ମାତ୍ମା ଦୁଃଖଶୋକସମାହତଃ।
ଶୁଶ୍ରାବ ତତ୍ର ବଦତାଂ ଦୀନା ବାଚଃ ସମନ୍ତତଃ॥ 18-2-31 (98484) 
ଭୋଭୋ ଧର୍ମଜ ରାଜର୍ଷେ ପୁଣ୍ଯାଭିଜନ ପାଣ୍ବନ।
ଅନୁଗ୍ରହାର୍ଥମସ୍ମାକଂ ତିଷ୍ଠ ତାବନ୍ମୁହୂର୍ତକମ୍॥ 18-2-32 (98485) 
ଆଯାତି ତ୍ବଯି ଦୁର୍ଧର୍ଷେ ବାତି ପୁଣ୍ଯଃ ସମୀରଣଃ।
ତବ ଗନ୍ଧାନୁଗସ୍ତାତ ଯେନାସ୍ମାନ୍ସୁଖମାଗମତ୍॥ 18-2-33 (98486) 
ତେ ବଯଂ ପାର୍ଥ ଦୀର୍ଘସ୍ଯ କାଲସ୍ଯ ପୁରୁଷର୍ଷଭ।
ସୁଖମାସାଦଯିଷ୍ଯାମସ୍ତ୍ବାଂ ଦୃଷ୍ଟ୍ବା ରାଜସତ୍ତମ॥ 18-2-34 (98487) 
ସଂତିଷ୍ଠସ୍ବ ମହାବାହୋ ମୁହୂର୍ତମିହ ଭାରତ।
ତ୍ବଯି ତିଷ୍ଠତି କୌରବ୍ଯ ଯାତନାଽସ୍ମାନ୍ନ ବାଧତେ॥ 18-2-35 (98488) 
ଏବଂ ବହୁବିଧା ବାଚଃ କୃପଣା ବେଦନାବତାମ୍।
ତସ୍ମିନ୍ଦେଶେ ସ ଶୁଶ୍ରାବ ସମନ୍ତାଦ୍ବଦତାଂ ନୃପ॥ 18-2-36 (98489) 
ତେଷାଂ ତୁ ବଚନଂ ଶ୍ରୁତ୍ବା ଦଯାବାନ୍ଦୀନଭାଷିଣାମ୍।
ଅହୋ କୃଚ୍ଛ୍ରମିତି ପ୍ରାହ ତସ୍ଥୌ ସ ଚ ଯୁଧିଷ୍ଠିରଃ॥ 18-2-37 (98490) 
ସ ତା ଗିରଃ ପୁରସ୍ତାଦ୍ବୈ ଶ୍ରୁତପୂର୍ବାଃ ପୁନଃପୁନଃ।
ଗ୍ଲାନାନାଂ ଦୁଃଖିତାନାଂ ଚ ନାଭ୍ଯଜାନତ ପାଣ୍ଡବଃ॥ 18-2-38 (98491) 
ଅବୁଧ୍ଯମାନସ୍ତା ବାଚୋ ଧର୍ମପୁତ୍ରୋ ଯୁଧିଷ୍ଠିରଃ।
ଉବାଚ କେ ଭବନ୍ତୋ ବୈ କିମର୍ଥମିହ ତିଷ୍ଠଥ॥ 18-2-39 (98492) 
ଇତ୍ଯୁକ୍ତାସ୍ତେ ତତଃ ସର୍ବେ ସମନ୍ତାଦବଭାଷିରେ।
କର୍ଣୋଽହଂ ଭୀମସେନୋଽହମର୍ଜୁନୋଽହମିତି ପ୍ରଭୋ॥ 18-2-40 (98493) 
ନକୁଲଃ ସହଦେବୋଽହଂ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନୋଽହମିତ୍ଯୁତ।
ଦ୍ରୌପ୍ଦୀ ଦ୍ରୌପଦେଯାଶ୍ଚି ଇତ୍ଯେବଂ ତେ ବିଚୁକ୍ରୁଶୁଃ॥ 18-2-41 (98494) 
ତା ବାଚଃ ସ ତଦା ଶ୍ରୁତ୍ବା ତଦ୍ଦେଶସଦୃଶୀର୍ନୃପ।
ତତୋ ବିମମୃଶେ ରାଜା କିଂତ୍ବିଦଂ ଦୈବକାରିତମ୍॥ 18-2-42 (98495) 
କିନ୍ତୁ ତତ୍କଲୁଷଂ କର୍ମ କୃତମେଭିର୍ମହାତ୍ମଭିଃ।
କର୍ଣେନ ଦ୍ରୌପଦେଯୈର୍ବା ପାଞ୍ଚାଲ୍ଯା ବା ସୁମଧ୍ଯଯା॥ 18-2-43 (98496) 
ଯ ଇମେ ପାପଗନ୍ଧେଽସ୍ମିନ୍ଦେଶେ ସନ୍ତି ସୁଦାରୁଣେ।
ନାହଂ ଜାନାମି ସର୍ବେଷାଂ ଦୁଷ୍କୃତଂ ପୁଣ୍ଯକର୍ମଣାମ୍॥ 18-2-44 (98497) 
କିଂ କୃତ୍ବା ଧୃତରାଷ୍ଟ୍ରସ୍ଯ ପୁତ୍ରୋ ରାଜା ସୁଯୋଧନଃ।
ତଥା ଶ୍ରିଯା ଯୁତଃ ପାପୈଃ ସହସର୍ବୈଃ ପଦାନୁଗୈଃ॥ 18-2-45 (98498) 
ମହେନ୍ଦ୍ରି ଇବ ଲକ୍ଷ୍ମୀବାନାସ୍ତେ ପରମପୂଜିତଃ।
କସ୍ଯେଦାନୀଂ ବିକାରୋଽଯଂ ଯ ଇମେ ନରକଂ ଗତାଃ॥ 18-2-46 (98499) 
ସର୍ବେ ଧର୍ମବିଦଃ ଶୂରାଃ ସତ୍ଯାଗମପରାଯଣାଃ।
କ୍ଷତ୍ରଧର୍ମରତାଃ ସନ୍ତୋ ଯଜ୍ବାନୋ ଭୂରିଦକ୍ଷିଣାଃ॥ 18-2-47 (98500) 
କିଂନୁ ସୁପ୍ତୋସ୍ମି ଜାଗର୍ମି ଚେତଯାମି ନ ଚେତଯେ।
ଅହୋ ଚିତ୍ତବିକାରୋଽଯଂ ସ୍ଯାଦ୍ବା ମେ ଚିତ୍ତବିଭ୍ରମଃ॥ 18-2-48 (98501) 
ଏବଂ ବହୁବିଧଂ ରାଜା ବିମମର୍ଶ ଯୁଧିଷ୍ଠିରଃ।
ଦୁଃଖଶୋକସମାବିଷ୍ଟଶ୍ଚିନ୍ତାବ୍ଯାକୁଲିତେନ୍ଦ୍ରିଯଃ॥ 18-2-49 (98502) 
କ୍ରୋଧମାହାରଯଚ୍ଚୈବ ତୀବ୍ରଂ ଧର୍ମସୁତୋ ନୃପଃ।
ଦେବାଂଶ୍ଚ ଗର୍ହଯାମାସ ଧର୍ମଂ ଚୈବ ଯୁଧିଷ୍ଠିରଃ॥ 18-2-50 (98503) 
ସ ତୀବ୍ରଶୋକସଂତପ୍ତୋ ଦେବଦୂତମୁବାଚ ହ।
ଗମ୍ଯତାଂ ତତ୍ର ଯେଷାଂ ତ୍ବଂ ଦୂତସ୍ତେଷାମୁପାନ୍ତିକମ୍॥ 18-2-51 (98504) 
ନ ହ୍ଯହଂ ତତ୍ର ଯାସ୍ଯାମି ସ୍ଥିତୋସ୍ମୀତି ନିବେଦ୍ଯତାମ୍।
ମତ୍ସଂଶ୍ରଯାଦିମେ ଦୂନାଃ ସୁଖିନୋ ଭ୍ରାତରୋ ହି ମେ॥ 18-2-52 (98505) 
ଇତ୍ଯୁକ୍ତଃ ସ ତଦା ଦୂତଃ ପାଣ୍ଡୁପୁତ୍ରେଣ ଧୀମତା।
ଜଗାମି ତତ୍ର ଯତ୍ରାସ୍ତେ ଦେବରାଜଃ ଶତକ୍ରତୁଃଠ॥ 18-2-53 (98506) 
ନିବେଦଯାମାସ ଚ ତଦ୍ଧର୍ମରାଜଚିକୀର୍ଷିତମ୍।
ଯଥୋକ୍ତଂ ଧର୍ମପୁତ୍ରେଣ ସର୍ବମେବ ଜନାଧିପ॥ ॥ 18-2-54 (98507) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସ୍ବର୍ଗାରୋହଣପର୍ବଣି ଦ୍ବିତୀଯୋଽଧ୍ଯାଯଃ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 କରଂଭବାଲୁକାଃ ଶ୍ବେତସୂକ୍ଷ୍ମବାଲୁକା ଭ୍ରାଷ୍ଟ୍ରବାଲୁକା ଇତ୍ଯର୍ଥଃ॥ 7-2-49 ବିମମର୍ଶ ବିଚାରଂ କୃତବାନ୍॥ 7-2-52 ଦୂନାଃ ଖିନ୍ନାଃ॥





ସ୍ବର୍ଗାରୋହଣପର୍ବ - ଅଧ୍ଯାଯ 003

॥ ଶ୍ରୀଃ ॥

18.3. ଅଧ୍ଯାଯଃ 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ତତ୍ରୈବାବସ୍ଥାନପରୀକ୍ଷଯା ପରିତୁଷ୍ଟେଷୁ ଯମେନ୍ଦ୍ରାଦିଷୁ ଯୁଧିଷ୍ଠିରସମୀପମୁପାଗତେଷୁ ତଦ୍ଦୃଷ୍ଟପୂର୍ବନରକାଦୀନାଂ କ୍ଷଣେନାନ୍ତର୍ଧାନମ୍॥ 1 ॥ ଧର୍ମେଣ ଯୁଧିଷ୍ଠିରଂପ୍ରତି ସପ୍ରଶଂସନଂ ତଦ୍ଦୃଷ୍ଟନରକସ୍ଯ ପରୀକ୍ଷଣାଯେନ୍ଦ୍ରମାଯାସୃଷ୍ଟତ୍ବକଥନମ୍। 2 ॥ ତତୋ ଯୁଧିଷ୍ଠିରେଣ ଗଙ୍ଗାଯାମବାଗାହନାନ୍ମାନୁଷଶରୀରପରିତ୍ଯାଗପୂର୍ବକଂ ଦିବ୍ଯଶରୀରପରିଗ୍ରହଣେନ ମହର୍ଷ୍ଯାଦିଭିଃ ସ୍ତୂଯମାନେନ ସତା ସହଦେବୈର୍ଭ୍ରାତ୍ରାଦ୍ଯଧିଷ୍ଠିତଦିବ୍ଯସ୍ଥାନଗମନମ୍॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">ବୈଶମ୍ପାଯନ ଉବାଚ।

ସ୍ଥିତେ ମୁହୂର୍ତଂ ପାର୍ଥେ ତୁ ଧର୍ମରାଜେ ଯୁଧିଷ୍ଠିଷ୍ଠିରେ।
ଆଜଗ୍ମୁସ୍ତତ୍ର କୌରବ୍ଯଂ ଦେବାଃ ଶକ୍ରପୁରୋଗମାଃ॥ 18-3-1 (98508) 
ସ ଚ ବିଗ୍ରହବାନ୍ଧର୍ମୋ ରାଜାନଂ ସଂପରୀକ୍ଷ୍ଯ ତମ୍।
ତତ୍ରାଜଗାମ ଯତ୍ରାସୌ କୁରୁରାଜୋ ଯୁଧିଷ୍ଠିରଃ॥ 18-3-2 (98509) 
ତେଷୁ ଭାସୁରଦେହେଷୁ ପୁଣ୍ଯାଭିଜନକର୍ମସୁ।
ସମାଗତେଷୁ ଦେବେଷୁ ବ୍ଯଗମତ୍ତତ୍ତମୋ ନୃପ॥ 18-3-3 (98510) 
ନାଦୃଶ୍ଯନ୍ତ ଚ ତାସ୍ତତ୍ର ଯାତନାଃ ପାପକର୍ମଣାମ୍।
ନଦୀ ବୈତରଣୀ ଚୈବ କୂଟଶାଲ୍ମଲିନା ସହ॥ 18-3-4 (98511) 
ଲୋହକୁଂଭ୍ଯଃ ଶିଲାଶ୍ଚୈବ ନାଦୃଶ୍ଯନ୍ତ ଭଯାନକାଃ।
ବିକୃତାନି ଶରୀରାଣି ଯାନି ତତ୍ର ସମନ୍ତତଃ॥ 18-3-5 (98512) 
ଦଦର୍ଶ ରାଜା କୌରବ୍ଯସ୍ତାନ୍ସର୍ବାନ୍ସୁମହାପ୍ରଭାନ୍॥  18-3-6 (98513) 
ତତୋ ବାଯୁଃ ସୁଖସ୍ପର୍ଶଃ ପୁଣ୍ଯଗନ୍ଧବହଃ ଶୁଚିଃ।
ବବୌ ଦେବସମୀପସ୍ଥଃ ଶୀତଲୋଽତୀବ ଭାରତ॥ 18-3-7 (98514) 
ମରୁତଃ ସହ ଶକ୍ରେଣ ବସବଶ୍ଚାଶ୍ବିନୌ ସହ।
ସାଧ୍ଯା ରୁଦ୍ରାସ୍ତଥାଽଽଦିତ୍ଯା ଯେ ଚାନ୍ଯେଽପିଦିବୌକସଃ।  18-3-8 (98515) 
ସର୍ବେ ତତ୍ର ସମାଜଗ୍ମୁଃ ସିଦ୍ଧାଶ୍ଚ ପରମର୍ଷଯଃ।
ଯତ୍ର ରାଜା ମହାତେଜା ଧର୍ମପୁତ୍ରଃ ସ୍ଥିତୋଽଭବତ୍॥ 18-3-9 (98516) 
ତତଃ ଶକ୍ରଃ ସୁରପତିଃ ଶ୍ରିଯା ପରମଯା ଯୁତଃ।
ଯୁଧିଷ୍ଠିରମୁବାଚେଦଂ ସାନ୍ତ୍ବପୂର୍ବମିଦଂ ବଚଃ॥ 18-3-10 (98517) 
ଯୁଧିଷ୍ଠିର ମହାବାହୋ ପ୍ରୀତା ଦେବଗଣାସ୍ତ୍ବଯା।
ଏହ୍ଯେହି ପୁରୁଷବ୍ଯାଘ୍ର କୃତମେତାବତା ବିଭୋ॥ 18-3-11 (98518) 
ସିଦ୍ଧିଃ ପ୍ରାପ୍ତା ମହାବାହୋ ଲୋକାଶ୍ଚାପ୍ଯକ୍ଷଯାସ୍ତବ।
ଭ୍ରାତୄଣାଂ ସୁହୃଦାଂ ଚୈବ ଗତିର୍ନିତ୍ଯା ସୁପୂଜିତା॥ 18-3-12 (98519) 
ନ ଚ ମନ୍ଯୁସ୍ତ୍ବଯା କାର୍ଯଃ ଶୃଣୁ ଚେଦଂ ବଚୋ ମମ।
ଅବଶ୍ଯଂ ନରକସ୍ତାତ ଦ୍ରଷ୍ଟବ୍ଯଃ ସର୍ବରାଜଭିଃ॥ 18-3-13 (98520) 
ଶୁଭାନାମନଶୁଭାନାଂ ଚ ଦ୍ବୌ ରାଶୀ ପୁରୁଷର୍ଷଭ।
ଯଃ ପୂର୍ବଂ ସୁକୃତଂ ଭୁଙ୍କ୍ତେ ପଶ୍ଚାନ୍ନିରଯମେତି ସଃ॥ 18-3-14 (98521) 
ପୂର୍ବଂ ନରକଭାଗ୍ଯସ୍ତୁ ପଶ୍ଚାତ୍ସ୍ବର୍ଗମୁପୈତି ସଃ।
ଭୂଯିଷ୍ଠଂ ପାପକର୍ମା ଯଃ ସ ପୂର୍ବଂ ସ୍ବର୍ଗମଶ୍ନୁତେ॥ 18-3-15 (98522) 
`ଭୂଯିଷ୍ଠଶୁଭକର୍ମା ତ୍ବମଲ୍ପଜିହ୍ମତଯାଽଚ୍ଯୁତ।'
ତେନ ତ୍ବମେବଂ ଗମିତୋ ମଯା ଶ୍ରେଯୋର୍ଥିନା ନୃପ॥  18-3-16 (98523) 
ବ୍ଯାଜେନ ହି ତ୍ବଯା ଦ୍ରୋଣ ଉପଚୀର୍ଣଃ ସୁତଂ ପ୍ରତି।
ବ୍ଯାଜେନୈବ ତତୋ ରାଜନ୍ଦର୍ଶିତୋ ନରକସ୍ତବ॥ 18-3-17 (98524) 
ଯଥୈବ ତ୍ବଂ ତଥା ଭୀମସ୍ତଥା ପାର୍ଥୋ ଯମୌ ତଥା।
ଦ୍ରୌପଦୀ ଚ ତଥା କୃଷ୍ଣା ବ୍ଯାଜେନ ନରକଂ ଗତାଃ। 
ଆଗଚ୍ଛ ନରଶାର୍ଦୂଲ ମୁକ୍ତାସ୍ତେ ଚୈବ କଲ୍ମଷାତ୍॥  18-3-18 (98525) 
ସ୍ବପକ୍ଷ୍ଯାଶ୍ଚୈବ ଯେ ତୁଭ୍ଯଂ ପାର୍ଥିବା ନିହତା ରଣେ।
ସର୍ବେ ସ୍ବର୍ଗମନୁପ୍ରାପ୍ତାସ୍ତାନ୍ପଶ୍ଯ ଭରତର୍ଷଭ॥ 18-3-19 (98526) 
କର୍ଣଶ୍ଚୈବ ମହେଷ୍ବାସଃ ସର୍ବଶସ୍ତ୍ରଭୃତାଂବରଃ।
ସ ଗତଃ ପରମାଂ ସିଦ୍ଧିଂ ଯଦର୍ଥଂ ପରିତପ୍ଯସେ॥ 18-3-20 (98527) 
ତଂ ପଶ୍ଯ ପୁରୁଷବ୍ଯାଘ୍ରମାଦିତ୍ଯତନଯଂ ବିଭୋ।
ସ୍ବସ୍ଥାନସ୍ଥଂ ମହାବାହୋ ଜହି ଶୋକଂ ନରର୍ଷଭ॥ 18-3-21 (98528) 
ଭ୍ରାତୄନ୍ପୁତ୍ରାଂସ୍ତଥା ପଶ୍ଯ ସ୍ବପକ୍ଷ୍ଯାଂଶ୍ଚୈବ ପାର୍ଥିବାନ୍।
ସ୍ବଂସ୍ବଂ ସ୍ଥାନମନୁପ୍ରାପ୍ତାନ୍ବ୍ଯେତୁ ତେ ମାନସୋ ଜ୍ବରଃ॥ 18-3-22 (98529) 
କୃଚ୍ଛ୍ରଂ ପୂର୍ବଂ ଚାନୁଭୂଯ ଇତଃପ୍ରଭୃତି କୌରବ।
ବିହାରସ୍ବ ମଯା ସାର୍ଧଂ ଗତଶୋକୋ ନିରାମଯଃ॥ 18-3-23 (98530) 
କର୍ମଣାଂ ତାତ ପୁଣ୍ଯାନାଂ ଜ୍ଞାନାନାଂ ତପସାଂ ସ୍ବଯମ୍।
ଦାନାନାଂ ଚ ମହାବାହୋ ଫଲଂ ପ୍ରାପ୍ନୁହି ପାର୍ଥିବଃ॥ 18-3-24 (98531) 
ଅଦ୍ଯ ତ୍ବାଂ ଦେବଗନ୍ଦର୍ବା ଦିବ୍ଯାଶ୍ଚାପ୍ସରସୋ ଦିବି।
ଉପସେବନ୍ତୁ କଲ୍ଯାଣଂ ବିରଜଂବରଭୂଷଣାଃ॥ 18-3-25 (98532) 
ରାଜସୂଯଜିତାଂ ଲୋକାନଶ୍ବମେଧଭିନିର୍ମିତାନ୍।
ପ୍ରାପ୍ନୁହି ତ୍ବଂ ମହାବାହୋ ତପସଶ୍ଚ ମହାଫଲମ୍॥ 18-3-26 (98533) 
ଉପର୍ଯୁପରି ରାଜ୍ଞାଂ ହି ତବ ଲୋକାଃ ଯୁଧିଷ୍ଠିର।
ହରିଶ୍ଚନ୍ଦ୍ରମସଃ ପାର୍ଥ ଯେଷୁ ତ୍ବଂ ବିହରିଷ୍ଯସି॥ 18-3-27 (98534) 
ମାନ୍ଧାତା ଯତ୍ର ରାଜର୍ଷିର୍ଯତ୍ର ରାଜା ଭଗୀରଥଃ।
ଦୌଷ୍ଯନ୍ତିର୍ଯତ୍ର ଭରତସ୍ତତ୍ର ତ୍ବଂ ବିହରିଷ୍ଯସି॥ 18-3-28 (98535) 
ଏଷା ଦେବନଦୀ ପୁଣ୍ଯା ପାର୍ଥ ତ୍ରୈଲୋକ୍ଯପାବନୀ।
ଆକାଶଗଙ୍ଗା ରାଜେନ୍ର୍ର ତତ୍ରାପ୍ଲୁତ୍ଯ ଗମିଷ୍ଯସି॥ 18-3-29 (98536) 
ଅତ୍ର ସ୍ନାତସ୍ଯ ଭାବସ୍ତେ ମାନୁଷୋ ବିଗମିଷ୍ଯତି।
ଗତଶୋକୋ ନିରାଯାସୋ ମୁକ୍ତବୈରୋ ଭବିଷ୍ଯସି॥ 18-3-30 (98537) 
ଏବଂ ବ୍ରୁବତି ଦେବେନ୍ଦ୍ରେ କୌରବେନ୍ଦ୍ରଂ ଯୁଧିଷ୍ଠିରମ୍।
ଧର୍ମୋ ବିଗ୍ରହବାନ୍ସାକ୍ଷାଦୁବାଚ ସୁତମାତ୍ମନଃ॥ 18-3-31 (98538) 
ଭୋଭୋ ରାଜନ୍ମହାପ୍ରାଜ୍ଞ ପ୍ରୀତୋସ୍ମି ତବ ପୁତ୍ରକ।
ମଦ୍ଭକ୍ତ୍ଯା ସତ୍ଯବାକ୍ଯୈଶ୍ଚ କ୍ଷମଯା ଚ ଦମେନ ଚ॥ 18-3-32 (98539) 
ଏଷା ତୃତୀଯା ଜିଜ୍ଞାସା ତବ ରାଜନ୍କୃତା ମଯା।
ନ ଶକ୍ଯସେ ଚାଲଯିତୁଂ ସ୍ବଭାବାତ୍ପାର୍ଥ ହେତୁତଃ॥ 18-3-33 (98540) 
ପୂର୍ବଂ ପରୀକ୍ଷିତୋ ହି ତ୍ବଂ ପ୍ରଶ୍ନାଦ୍ଦ୍ବୈତବନେ ମଯା।
ଅରଣୀସହିତସ୍ଯାର୍ଥେ ତଚ୍ଚ ନିସ୍ତୀର୍ଣବାନସି॥ 18-3-34 (98541) 
ସୋଦର୍ଯେଷୁ ବିନଷ୍ଟେଷୁ ଦ୍ରୌପଦ୍ଯା ତତ୍ର ଭାରତ।
ଶ୍ବରୂପଧାରିଣା ତତ୍ର ପୁନସ୍ତ୍ବଂ ମେ ପରୀକ୍ଷିତଃ॥ 18-3-35 (98542) 
ଇଦଂ ତୃତୀଯଂ ଭ୍ରାତୄଣାମର୍ଥେ ଯତସ୍ଥାତୁମିଚ୍ଛସି।
ବିଶୁଦ୍ଧୋସି ମହାଭାଗ ସୁଖୀ ବିଗତକଲ୍ମଷଃ॥ 18-3-36 (98543) 
ନ ଚ ତେ ଭ୍ରାତରଃ ପାର୍ଥ ନରକାର୍ହା ବିଶାଂପତୈ।
ମାଯୈଷା ଦେବରାଜେନ ମହେନ୍ଦ୍ରେଣି ପ୍ରଯୋଜିତା॥ 18-3-37 (98544) 
ଅବଶ୍ଯଂ ନରକାସ୍ତାତ ଦ୍ରଷ୍ଟବ୍ଯାଃ ସର୍ବରାଜଭିଃ।
ତତସ୍ତ୍ବଯା ପ୍ରାପ୍ତମିଦଂ ମୁହୂର୍ତଂ ଦୁଃଖମୁତ୍ତମମ୍॥ 18-3-38 (98545) 
ନ ସବ୍ଯସାଚୀ ଭୀମୋ ବା ଯମୌ ବା ପୁରୁଷର୍ଷଭୌ।
କର୍ଣୋ ବା ସତ୍ଯବାକ୍ ଶୂରୋ ନରକାର୍ହାଶ୍ଚିରଂ ନୃପ॥ 18-3-39 (98546) 
ନ କୃଷ୍ଣା ରାଜପୁତ୍ରୀ ଚ ନରକାର୍ହା କଥଞ୍ଚନ।
ଏହ୍ଯେହି ଭରତଶ୍ରେଷ୍ଠ ପଶ୍ଯ ଚେମାଂସ୍ତ୍ରିଲୋକଗାନ୍॥ 18-3-40 (98547) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 18-3-41x (8098) 
ଏବମୁକ୍ତଃ ସ ରାଜର୍ଷିସ୍ତବ ପୂର୍ବପିତାମହଃ।
ଜଗାମ ସହ ଧର୍ମେଣି ସବୈଶ୍ଚ ତ୍ରିଦିବାଲଯୈଃ॥ 18-3-41 (98548) 
ଗଙ୍ଗାଂ ଦେବନଦୀଂ ପୁଣ୍ଯାଂ ପାବନୀମୃଷିସଂସ୍ତୁତାମ୍।
ଅବଗାହ୍ଯ ତତୋ ରାଜା ତନୁଂ ତତ୍ଯାଜ ମାନୁଷୀମ୍॥ 18-3-42 (98549) 
ତତୋ ବିବ୍ଯବପୁର୍ଭୂତ୍ବା ଧର୍ମରାଜୋ ଯୁଧିଷ୍ଠିରଃ।
ନିର୍ବୈରୋ ଗତସଂତାପୋ ଜଲେ ତସ୍ମିନ୍ସମାପ୍ଲୁତଃ॥ 18-3-43 (98550) 
ତତୋ ଯଯୌ ବୃତୋ ଦେବୈଃ କୁରୁରାଜୋ ଯୁଧିଷ୍ଠିରଃ।
ଧର୍ମେଣ ସହିତୋ ଧୀମାଂସ୍ତୂଯମାନୋ ମହର୍ଷିଭିଃ॥ 18-3-44 (98551) 
ଯତ୍ର ତେ ପୁରୁଷବ୍ଯାଘ୍ରାଃ ଶୂରା ବିଗତମନ୍ଯବଃ।
ପାଣ୍ଡବା ଧାର୍ତରାଷ୍ଟ୍ରାଶ୍ଚ ସ୍ବାନି ସ୍ଥାନାନି ଭେଜିରେ॥ ॥ 18-3-45 (98552) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସ୍ବର୍ଗାରୋହଣପର୍ବଣି ତୃତୀଯୋଽଧ୍ଯାଯଃ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 ହତଃ କୁଞ୍ଜର ଇତି ଅସ୍ବତ୍ଥାମବଧେ ଦ୍ରୋଣ ଉପଚୀର୍ଣୋ ବଞ୍ଚିତଃ ଗଜବାଚୀଶବ୍ଦୋ ମନୁଷ୍ଯପରତ୍ବେନ ଜ୍ଞାପିତ ଇତ୍ଯୁପଚାରଚ୍ଛଲେନେତ୍ଯର୍ଥଃ॥ 7-3-19 ତୁଭ୍ଯଂ ତବ॥ 7-3-33 ଜିଜ୍ଞାସା ପରୀକ୍ଷା॥ 7-3-35 ସ୍ବର୍ଗାଧିରୋହଣେ ଦ୍ରୌପଦ୍ଯା ସହ ସୋଦର୍ଯେଷୁ ବିନଷ୍ଟେଯୁ ସତ୍ସୁ। ଶ୍ବରୂପଦାରିଣା ଶୁନକରୂପିଣା॥ 7-3-44 ଯତ୍ର ତେ ପାଣ୍ଡବାସ୍ତତ୍ର ଦେବୈଃ ସହ ଯଯାବିତି ଦ୍ବଯୋ ସମ୍ବନ୍ଧଃ॥





ସ୍ବର୍ଗାରୋହଣପର୍ବ - ଅଧ୍ଯାଯ 004

॥ ଶ୍ରୀଃ ॥

18.4. ଅଧ୍ଯାଯଃ 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ଯୁଧିଷ୍ଠିରେଣ ସ୍ବର୍ଗେ ନିବସତାଂ କୃଷ୍ଣକର୍ଣାଦୀନାଂ ଦର୍ଶନମ୍॥ 1 ॥ ଇନ୍ଦ୍ରେଣ ଯୁଧିଷ୍ଠିରାଯ ଦ୍ରୌପଦେଯାଦୀନାଂ ତତ୍ତତ୍ସ୍ଥାନଗତାନାଂ ପୃଥକ୍ପୃଥକ୍ପ୍ରଦରଶନମ୍॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">ବୈଶମ୍ପାଯନ ଉବାଚ

ତତୋ ଯୁଧିଷ୍ଠିରୋ ରାଜା ଦେବୈଃ ସର୍ଷିମରୁଦ୍ଗଣୈଃ।
ସ୍ତୂଯମାନୋ ଯଯୌ ତତ୍ର ଯତ୍ର ତେ କୁରୁପୁଙ୍ଗବାଃ॥ 18-4-1 (98553) 
ଦଦର୍ଶ ତତ୍ର ଗୋବିନ୍ଦଂ ବ୍ରାହ୍ମେଣ ବପୁଷାଽନ୍ବିତମ୍।
ତେନୈବ ଦୃଷ୍ଟପୂର୍ବେଣ ସାଦୃଶ୍ଯେନୈବ ସୂଚିତମ୍॥ 18-4-2 (98554) 
ଦୀପ୍ଯମାନଂ ସ୍ବବପୁଷା ଦିବ୍ଯୈରସ୍ତ୍ରୈରୁପସ୍ଥିତମ୍।
ଚକ୍ରପ୍ରଭୃତିଭିର୍ଘୋରୈର୍ଦିବ୍ଯୈଃ ପୁରୁଷବିଗ୍ରହୈଃ॥ 18-4-3 (98555) 
ଉପାସ୍ଯମାନଂ ବୀରେଣ ଫଲ୍ଗୁନେନ ସୁବର୍ଚସା।
ତଥାସ୍ବରୂପଂ କୌନ୍ତେଯୋ ଦଦର୍ଶ ମଧୁସୂଦନମ୍॥ 18-4-4 (98556) 
ତାବୁଭୌ ପୁରୁଷବ୍ଯାଘ୍ରୌ ସମୁଦ୍ବୀକ୍ଷ୍ଯ ଯୁଧିଷ୍ଠିରମ୍।
ଯଥାବତ୍ପ୍ରତିପେଦାତେ ପୂଜଯା ଦେବପୂଜିତୌ॥ 18-4-5 (98557) 
ଅପରସ୍ମିନ୍ନଥୋଦ୍ଦେଶେ କର୍ଣଂ ଶସ୍ତ୍ରଭୃତାଂ ବରମ୍।
ଦ୍ବାଦଶାଦିତ୍ଯସହିତଂ ଦଦର୍ଶ କୁରୁନନ୍ଦନଃ॥ 18-4-6 (98558) 
ଅଥାପରସ୍ମିନ୍ନୁଦ୍ଦେଶେ ମରୁଦ୍ଗଣବୃତଂ ବିଭୁମ୍।
ଭୀମସେନମଥାପଶ୍ଯତ୍ତେନୈବ ବପୁଷାଽନ୍ବିତମ୍॥ 18-4-7 (98559) 
ବାଯୋର୍ମୂର୍ତିମତଃ ପାର୍ଶ୍ବେ ଦିବ୍ଯମୂର୍ତିସମନ୍ବିତମ୍।
ଶ୍ରିଯା ପରମଯା ଯୁକ୍ତଂ ସିଦ୍ଧିଂ ପରମିକାଂ ଗତମ୍॥ 18-4-8 (98560) 
ଅଶ୍ବିନୋସ୍ତୁ ତଥା ସ୍ଥାନେ ଦୀପ୍ଯମାନୌ ସ୍ବତେଜସା।
ନକୁଲଂ ସହଦେବଂ ଚ ଦଦର୍ଶ କୁରୁନନ୍ଦନଃ॥ 18-4-9 (98561) 
ତଥା ଦଦର୍ଶ ପାଞ୍ଚାଲୀଂ କମଲୋତ୍ପଲମାଲିନୀମ୍।
ବପୁଷା ସ୍ବର୍ଗମାକ୍ରମ୍ଯ ତିଷ୍ଠନ୍ତୀମର୍କବର୍ଚସମ୍॥ 18-4-10 (98562) 
ତତ୍ରୈନାଂ ସହସା ରାଜା ସ୍ପ୍ରଷ୍ଟୁମୈଚ୍ଛଦ୍ଯୁଧିଷ୍ଠିରଃ।
ତତୋଽସ୍ଯ ଭଗବାନିନ୍ଦ୍ରଃ କଥଯାମାସ ଦେବରାଟ୍॥ 18-4-11 (98563) 
ଶ୍ରୀରେଷା ଦ୍ରୌପଦୀରୂପା ତ୍ବଦର୍ଥେ ମାନୁଷଂ ଗତା।
ଅଯୋନିଜା ଲୋକକାନ୍ତା ପୁଣ୍ଯଗନ୍ଧା ଯୁଧିଷ୍ଠିର॥ 18-4-12 (98564) 
ରତ୍ଯର୍ଥଂ ଭବତାଂ ହ୍ଯେଷା ନିର୍ମିତା ଶୂଲପାଣିନା।
ଦ୍ରୁପଦସ୍ଯ କୁଲେ ଜାତା ଭବଦ୍ଭିଶ୍ଚୋପଜୀବିତା॥ 18-4-13 (98565) 
ଏତେ ପଞ୍ଚ ମହାଭାଗା ଗନ୍ଧର୍ବାଃ ପାବକପ୍ରଭାଃ।
ଦ୍ରୌପଦ୍ଯାସ୍ତନଯା ରାଜନ୍ଯୁଷ୍ମାକମମିତୌଜସଃ॥ 18-4-14 (98566) 
ପଶ୍ଯ ଗନ୍ଧର୍ବରାଜାନଂ ଧୃତରାଷ୍ଟ୍ରଂ ମନୀଷିଣମ୍।
ଏନଂ ଚ ତ୍ବଂ ବିଜାନୀହି ଭ୍ରାତରଂ ପୂର୍ବଜଂ ପିତୁଃ॥ 18-4-15 (98567) 
ଅଯଂ ତେ ପୂର୍ବଜୋ ଭ୍ରାତା କୌନ୍ତେଯଃ ପାବକଦ୍ଯୁତିଃ।
ସୂର୍ଯପୁତ୍ରୋ ରଥିଶ୍ରେଷ୍ଠୋ ରାଧେଯ ଇତି ବିଶ୍ରୁତଃ।
ଆଦିତ୍ଯସହିତୋ ଭାତି ପଶ୍ଯୈନଂ ପୁରୁଷର୍ଷଭମ୍॥  18-4-16 (98568) 
ସାଧ୍ଯାନାମଥ ଦେବାନାଂ ବିଶ୍ବେଷାଂ ମରୁତାମପି।
ଗଣେଷୁ ପଶ୍ଯ ରାଜେନ୍ଦ୍ର ବୃଷ୍ଣନ୍ଧକମହାରଥାନ୍। 
ସାତ୍ଯକିପ୍ରମୁଖାନ୍ବୀରାନ୍ଭୋଜାଂଶ୍ଚୈବ ମହାବଲାନ୍॥  18-4-17 (98569) 
ସୋମେନ ସହିତଂ ପଶ୍ଯ ସୌଭଦ୍ରମପରାଜିତମ୍।
ଅଭିମନ୍ଯୁଂ ମହେଷ୍ବାସଂ ନିଶାକରସମଦ୍ଯୁତିମ୍॥ 18-4-18 (98570) 
ଏଷ ପାଣ୍ଡୁର୍ମହେଷ୍ବାସଃ କୁନ୍ତ୍ଯା ମାଦ୍ର୍ଯା ଚ ସଙ୍ଗତଃ।
ବିମାନେନ ସଦାଽଭ୍ଯେତି ପିତା ତବ ମମାନ୍ତିକମ୍॥ 18-4-19 (98571) 
ବସୁଭିଃ ସହିତଂ ପଶ୍ଯ ଭୀଷ୍ମଂ ଶାନ୍ତନବଂ ନୃପମ୍।
ଦ୍ରୋଣଂ ବୃହସ୍ପତେଃ ପାର୍ଶ୍ବେ ଗୁରୁମେନଂ ନିଶାମଯ॥ 18-4-20 (98572) 
ଏତେ ଚାନ୍ଯେ ମହୀପାଲା ଯୋଧାସ୍ତବ ଚ ପାଣ୍ଡବ।
ଗନ୍ଧର୍ବସହିତା ଯାନ୍ତି ଯକ୍ଷପୁଣ୍ଯଜନୈସ୍ତଥା॥ 18-4-21 (98573) 
ଗୁହ୍ଯକାନାଂ ଗତିଂ ଚାପି କେଚିତ୍ପ୍ରାପ୍ତା ନରାଧିପାଃ।
ତ୍ଯକ୍ତ୍ବା ଦେହଂ ଜିତଃ ସ୍ବର୍ଗଃ ପୁଣ୍ଯବାଗ୍ବୁଦ୍ଧିକର୍ମଭିଃ॥ ॥ 18-4-22 (98574) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ସ୍ବାର୍ଗାରୋହଣପର୍ବଣି ଚତୁର୍ଥୋଽଧ୍ଯାଯଃ॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 ବ୍ରାହ୍ମେଣ ବ୍ରହ୍ମଣା ଆରାଧ୍ଯେନ॥ 7-4-3 ଉପସ୍ଥିତଂ ସେବିତଂ ଅସ୍ତ୍ରୈଃ॥ 7-4-12 ମାନୁଷଂ ମାନୁଷଭାବମ୍॥





ସ୍ବର୍ଗାରୋହଣପର୍ବ - ଅଧ୍ଯାଯ 005

॥ ଶ୍ରୀଃ ॥

18.5. ଅଧ୍ଯାଯଃ 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ବୈଶମ୍ପାଯନେନ ଜନମେଜଯଂପ୍ରତି ଭୀଷ୍ମଦ୍ରୋଣାଦୀନାଂ ସ୍ବସ୍ବସୁକୃତଫଲତ୍ବେନ ସ୍ବର୍ଗଭୋଗାନନ୍ତରଂ ସ୍ବୈସ୍ସ୍ବୈରଂଶିଭିଃ ସହୈକ୍ଯପ୍ରାପ୍ତିକଥନମ୍॥ 1 ॥ ଜନମେଜଯେନ ଯଜ୍ଞାନ୍ତେ ସବହୁମାନମାସ୍ତିକାଦିପ୍ରେଷଣପୂର୍ବକଂ ତକ୍ଷଶିଲାତୋ ହାସ୍ତିନମେତ୍ଯ ପ୍ରଜାପାଲନପୂର୍ବକଂ ସୁଖନିବାସଃ॥ 2 ॥ ସୌତିନା ଶୌନକାଦୀନ୍ପ୍ରତି ଜନମେଯାଯ ବୈଶମ୍ପାଯନୋକ୍ତଭାରତକଥନସମାପନପୂର୍ବକଂ ଭାରତମହିମପ୍ରଶଂସନମ୍॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">ଜନମେଜଯ ଉବାଚ।

ଭୀଷ୍ମଦ୍ରୋଣୌ ମହାତ୍ମାନୌ ଧୃତରାଷ୍ଟ୍ରଶ୍ଚ ପାର୍ଥିବଃ।
ବିରାଟଦ୍ରୁପଦୌ ଚୋଭୌ ଶଙ୍ଖଶ୍ଚୈବୋତ୍ତରସ୍ତଥା॥ 18-5-1 (98575) 
ଧୃଷ୍ଟକେଜୁର୍ଜଯତ୍ସେନୋ ରାଜା ଚୈବ ସ ସତ୍ଯଜିତ୍।
ଦୁର୍ଯୋଧନସୁତାଶ୍ଚୈବ ଶକୁନିଶ୍ଚୈବ ସୌବଲଃ॥ 18-5-2 (98576) 
କର୍ଣପୁତ୍ରାଶ୍ଚ ବିକ୍ରାନ୍ତା ରାଜା ଚୈବ ଜଯଦ୍ରଥଃ।
ଘଟୋତ୍କବାଦଯଶ୍ଚୈବ ଯେ ଚାନ୍ଯେ ନାନୁକୀର୍ତିତାଃ॥ 18-5-3 (98577) 
ଯେ ଚାନ୍ଯେ କୀର୍ତିତା ବୀରା ରାଜାନୋ ଦୀପ୍ତମୂର୍ତଯଃ।
ସ୍ବର୍ଗେ କାଲଂ କିଯନ୍ତଂ ତେ ତସ୍ଥୁସ୍ତଦପି ଶଂସ ମେ॥ 18-5-4 (98578) 
ଆହୋସ୍ବିଚ୍ଛାଶ୍ବତଂ ସ୍ଥାନଂ ତେଷାଂ ତତ୍ର ଦ୍ବିଜୋତ୍ତମ।
ଅନ୍ତେ ବା କର୍ମଣାଂ କାଂ ତେ ଗତିଂ ପ୍ରାପ୍ତା ନରର୍ଷଭାଃ॥ 18-5-5 (98579) 
ଏତଦିଚ୍ଛାମ୍ଯହଂ ଶ୍ରୋତୁଂ ପ୍ରୋଚ୍ଯମାନଂ ଦ୍ବିଜୋତ୍ତମ।
ତପସା ହି ପ୍ରଦୀପ୍ତେନ ସର୍ବଂ ତ୍ବମନୁପଶ୍ଯତି॥ 18-5-6 (98580) 
ସୌତିରୁବାଚ। 18-5-7x (8099) 
ଇତ୍ଯୁକ୍ତଃ ସ ତୁ ବିପ୍ରର୍ଷିରନୁଜ୍ଞାତୋ ମହାତ୍ମନା।
ବ୍ଯାସେନ ତସ୍ଯ ନୃପତେରାଖ୍ଯାତୁମୁପଚକ୍ରମେ।  18-5-7 (98581) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 18-5-8x (8100) 
ଗନ୍ତବ୍ଯଂ କର୍ମଣାମନ୍ତେ ସର୍ବେଷାଂ ମନୁଜାଧିପ।
ଶୃଣୁ ଗୁହ୍ଯମିଦଂ ରାଜନ୍ଦେବାନାଂ ଭରତର୍ଷଭ। 
ଯଦୁବାଚ ମହାତେଜା ଦିବ୍ଯଚକ୍ଷୁଃ ପ୍ରତାପବାନ୍॥  18-5-8 (98582) 
ମୁନିଃ ପୁରାଣଃ କୌରବ୍ଯ ପାରାଶର୍ଯୋ ମହାବ୍ରତଃ।
ଅଗାଧବୁଦ୍ଧିଃ ସର୍ବଜ୍ଞୋ ଗତିଜ୍ଞଃ ସର୍ବକର୍ମଣାମ୍॥ 18-5-9 (98583) 
ତେନୋକ୍ତଂ କର୍ମଣାମନ୍ତେ ପ୍ରବିଶନ୍ତି ସ୍ବିକାଂ ତନୁମ୍॥  18-5-10 (98584) 
ବସୂନେବ ମହାତେଜା ଭୀଷ୍ମଃ ପ୍ରାପ ମହାଦ୍ଯୁତିଃ।
ଅଷ୍ଟାବେବ ହି ଦୃଶ୍ଯନ୍ତେ ବସବୋ ଭରତର୍ଷଭ॥ 18-5-11 (98585) 
ବୃହସ୍ପତିଂ ବିବେଶାଥ ଦ୍ରୋଣୋ ହ୍ଯଙ୍ଗିରସାଂ ବରମ୍।
କୃତବର୍ମା ତୁ ହାର୍ଦିକ୍ଯଃ ପ୍ରବିବେଶ ମରୁଦ୍ଗଣାନ୍॥ 18-5-12 (98586) 
ସନତ୍କୁମାରଂ ପ୍ରଦ୍ଯୁମ୍ନଃ ପ୍ରବିବେଶ ଯଥାଗତମ୍।
ଧୃତରାଷ୍ଟ୍ରୋ ଧନେଶସ୍ଯ ଲୋକାନ୍ପ୍ରାପ ଦୁରାସଦାନ୍॥ 18-5-13 (98587) 
ଧୃତରାଷ୍ଟ୍ରୋ ସହିତା ଗନ୍ଧାରୀ ଚ ଯଶସ୍ବିନୀ।
ପତ୍ନୀଭ୍ଯାଂ ସହିତଃ ପାଣ୍ଡୁମହେନ୍ଦ୍ରସଦନଂ ଯଯୌ॥ 18-5-14 (98588) 
ବିରାଟଦ୍ରୁପଦୌ ଚୋଭୌ ଧୃଷ୍ଟକେତୁଶ୍ଚ ପାର୍ଥିବଃ।
ନିଶଠାକ୍ରୂରସାମ୍ବାଶ୍ଚ ଭାନୁଃ କଣ୍ବୋ ବିଦୂରଥଃ॥ 18-5-15 (98589) 
ଭୂରିଶ୍ରବାଃ ଶଲଶ୍ଚୈବ ଭୂରିଶ୍ଚ ପୃଥିବୀପତିଃ।
କଂଶଶ୍ଚୈବୋଗ୍ରସେନଶ୍ଚ ବସୁଦେବସ୍ତଥୈବ ଚ॥ 18-5-16 (98590) 
ଉତ୍ତରଶ୍ଚ ସହ ଭ୍ରାତ୍ରା ଶଙ୍ଖେନ ନରପୁଙ୍ଗବଃ।
ବିଶ୍ବେଷାଂ ଦେବତାନାଂ ତେ ବିବିଶୁର୍ନରସତ୍ତମାଃ॥ 18-5-17 (98591) 
[ବର୍ଚା ନାମ ମହାତେଜାଃ ସୋମପୁତ୍ରଃ ପ୍ରତାପବାନ୍।
ସୋଭିମନ୍ଯୁର୍ନୃସିଂହସ୍ଯ ଫଲ୍ଗୁନସ୍ଯ ସୁତୋଽଭବତ୍॥ 18-5-18 (98592) 
ସ ଯୁଦ୍ଧ୍ବା କ୍ଷତ୍ରଧର୍ମେଣ ଯଥା ନାନ୍ଯଃ ପୁମାନ୍କ୍ବଚିତ୍।]
ବିବେଶ ସୋମଂ ଧର୍ମାତ୍ମା କର୍ମଣୋନ୍ତେ ମରାରଥଃ॥  18-5-19 (98593) 
ଆବିବେଶ ରବିଂ କର୍ଣୋ ନିହତଃ ପୁରୁଷର୍ଷଭ।
ଦ୍ବାପରଂ ଶକୁନିଃ ପ୍ରାପ ଧୃଷ୍ଟଦ୍ଯୁମ୍ନସ୍ତୁ ପାବକମ୍॥ 18-5-20 (98594) 
ଧୃତରାଷ୍ଟ୍ରାତ୍ମଜାଃ ସର୍ବେ ଯାତୁଧାନାନ୍ପ୍ରପେଦିରେ।
ଧର୍ମମେବାବିଶତ୍କ୍ଷତ୍ତା ରାଜା ଚୈବ ଯୁଧିଷ୍ଠିରଃ॥ 18-5-21 (98595) 
ଅନନ୍ତୋ ଭଗବାନ୍ଦେବଃ ପ୍ରବିବେଶ ରସାତଲମ୍।
ପିତାମହନିଯୋଗାଦ୍ବୈ ଯୋ ଯୋଗାଦ୍ଗାମଧାରଯତ୍॥ 18-5-22 (98596) 
ଯଃ ସ ନାରାଯଣୋ ନାମ ଦେବଦେବଃ ସନାତନଃ।
ତସ୍ଯାଂଶୋ ବାସୁଦେବସ୍ତୁ କର୍ମଣୋନ୍ତେ ବିବେଶ ହ॥ 18-5-23 (98597) 
ଷୋଡଶସ୍ତ୍ରୀସହସ୍ରାଣି ବାସୁଦେବପରିଗ୍ରହାଃ।
ଅମଜ୍ଜଂସ୍ତାଃ ସରସ୍ବତ୍ଯାଂ କାଲେନ ଜନମେଜଯ॥ 18-5-24 (98598) 
ତତ୍ର ତ୍ଯକ୍ତ୍ବା ଶରୀରାଣି ଦିବମାରୁରୁହୁଃ ପୁନଃ।
ତାଶ୍ଚୈବାପ୍ସରସୋ ଭୂତ୍ବା ବାସୁଦେବମୁପାବିଶନ୍॥ 18-5-25 (98599) 
ହତାସ୍ତସ୍ମିନ୍ମହାଯୁଦ୍ଧେ ଯେ ବୀରାସ୍ତୁ ମହାରଥାଃ।
ଘଟୋତ୍କଚାଦଯଶ୍ଚୈବ ଦେବାନ୍ଯକ୍ଷାଂଶ୍ଚ ଭେଜିରେ॥ 18-5-26 (98600) 
ଦୁର୍ଯୋଧନସହାଯାଶ୍ଚ ରାକ୍ଷସା ଯେଽନୁକୀର୍ତିତାଃ।
ପ୍ରାପ୍ତାସ୍ତେ କ୍ରମଶୋ ରାଜନ୍ସର୍ବଲୋକାନନୁତ୍ତମାନ୍॥ 18-5-27 (98601) 
ଭବନଂ ଚ ମହେନ୍ଦ୍ରସ୍ଯ କୁବେରସ୍ଯ ଚ ଧୀମତଃ।
ବରୁଣସ୍ଯ ତଥା ଲୋକାନ୍ବିବିଶୁଃ ପୁରୁଷର୍ଷଭାଃ॥ 18-5-28 (98602) 
ଏତତ୍ତେ ସର୍ବମାଖ୍ଯାତଂ ବିସ୍ତରେଣ ମହାଦ୍ଯୁତେ।
କୁରୂଣାଂ ଚରିତଂ କୃତ୍ସ୍ନଂ ପାଣ୍ଡବାନାଂ ଚ ଭାରତ॥ 18-5-29 (98603) 
ସୌତିରୁବାଚ। 18-5-30x (8101) 
ଏତଚ୍ଛ୍ରୁତ୍ବା ଦ୍ବିଜଶ୍ରେଷ୍ଠାତ୍ସ ରାଜା ଜନମେଜଯଃ।
ବିସ୍ମିତୋଽଭବଦତ୍ଯର୍ଥଂ ଯଜ୍ଞକର୍ମାନ୍ତରେଷ୍ବଥ॥ 18-5-30 (98604) 
ତତଃ ସମାପଯାମାସୁଃ କର୍ମ ତତ୍ତସ୍ଯ ଯାଜକାଃ।
ଆସ୍ତିକଶ୍ଚାଭବତ୍ପ୍ରୀତଃ ପରିମୋକ୍ଷ୍ଯ ଭୁଜଙ୍ଗମାନ୍॥ 18-5-31 (98605) 
ତତୋ ଦ୍ବିଜାତୀନ୍ସର୍ବାସ୍ତାନ୍ଦକ୍ଷିଣାଭିରତୋଷଯତ୍।
ପୂଜିତାଶ୍ଚାପି ତେ ରାଜ୍ଞା ତତୋ ଜଗ୍ମୁର୍ଯଥାଗତମ୍॥ 18-5-32 (98606) 
ବିସର୍ଜଯିତ୍ବା ବିପ୍ରାଂସ୍ତାନ୍ରାଜାଽପି ଜନମେଜଯଃ।
ହୃଷ୍ଟସ୍ତକ୍ଷଶିଲାଯାଃ ସ ପୁନରାଯାଦ୍ଗଚାହ୍ବଯମ୍॥ 18-5-33 (98607) 
ଏତତ୍ତେ ସର୍ବମାଖ୍ଯାତଂ ବୈଶମ୍ପାଯନକୀର୍ତିତମ୍।
ବ୍ଯାସାଜ୍ଞଯା ସମାଜ୍ଞାତଂ ସର୍ପସତ୍ରେ ନୃପସ୍ଯ ହି॥ 18-5-34 (98608) 
ପୁଣ୍ଯୋଽଯମିତିହାସାଖ୍ଯଃ ପବିତ୍ରଂ ଚେଦମୁତ୍ତମମ୍।
କୃଷ୍ଣେନ ମୁନିନା ବିପ୍ର ନିର୍ମିତଂ ସତ୍ଯବାଦିନା॥ 18-5-35 (98609) 
ସର୍ବଜ୍ଞେନ ବିଧିଜ୍ଞେନ ଧର୍ମଜ୍ଞାନବତା ସତା।
ଅତୀନ୍ଦ୍ରିଯେଣ ଶୁଚିନା ତପସା ଭାବିତାତ୍ମନା॥ 18-5-36 (98610) 
ଐଶ୍ବର୍ଯେ ବର୍ତତା ଚୈବ ସାଙ୍ଖ୍ଯଯୋଗବତା ତଥା।
ନୈକତନ୍ତ୍ରବିବୁଦ୍ଧେନ ଦୃଷ୍ଟ୍ବା ଦିବ୍ଯେନ ଚକ୍ଷୁଷା॥ 18-5-37 (98611) 
କୀର୍ତିଂ ପ୍ରଥଯତା ଲୋକେ ପାଣ୍ଡବାନାଂ ମହାତ୍ମନାମ୍।
ଅନ୍ଯେଷାଂ କ୍ଷତ୍ରିଯାଣାଂ ଚ ଭୂରିଦ୍ରବିଣତେଜସାମ୍॥ 18-5-38 (98612) 
`କ୍ରୀଡାଂ ଚ ବାସୁଦେବସ୍ଯ ଦେବଦେବସ୍ଯ ଶାଙ୍ଗିଣଃ।
ବିଶ୍ବେଷାଂ ଦେବଭାଗାନାଂ ଜନ୍ମସାଯୁଜ୍ଯମେବ ଚ॥ '  18-5-39 (98613) 
ଯ ଇଦଂ ଶୃଣୁଯାଦ୍ବିଦ୍ବାନ୍ପର୍ବସୁ ଦ୍ବିଜସତ୍ତମଃ।
ଧୂତପାପ୍ମା ଜିତସ୍ବର୍ଗୋ ବ୍ରହ୍ମଭୂଯାଯ ଗଚ୍ଛତି॥ 18-5-40 (98614) 
କାର୍ଷ୍ଣଂ ବେଦମିମଂ ସର୍ବଂ ଶୃଣୁଯାଦ୍ଯଃ ସମାହିତଃ।
ବ୍ରହ୍ମହତ୍ଯାକୃତଂ ପାପଂ ତତ୍କ୍ଷଣାଦେବ ନଶ୍ଯତି॥ 18-5-41 (98615) 
ଯଶ୍ଚେଦଂ ଶ୍ରାବଯେଚ୍ଛ୍ରାଦ୍ଧେ ବ୍ରାହ୍ମଣାନ୍ପାଦମନ୍ତତଃ।
ଅକ୍ଷଯ୍ଯମନ୍ନପାନଂ ବୈ ପିତୄଂସ୍ତସ୍ଯୋପତଦିଷ୍ଠତେ॥ 18-5-42 (98616) 
ଅହ୍ନା ଯଦେନଃ କୁରୁତେ ଇନ୍ଦ୍ରିଯୈର୍ମନସାଽପି ବା।
ମହାଭାରତମାଖ୍ଯାଯ ସର୍ପପାପୈଃ ପ୍ରମୁଚ୍ଯତେ॥ 18-5-43 (98617) 
[ଯଦ୍ରାତ୍ରୌ କୁରୁତେ ପାପଂ ବ୍ରାହ୍ମଣଃ ସ୍ତ୍ରୀଗଣୈର୍ବୃତଃ।
ମହାଭାରତମାଖ୍ଯାଯ ପୂର୍ବାଂ ସନ୍ଧ୍ଯାଂ ପ୍ରମୁଚ୍ଯତେ॥ 18-5-44 (98618) 
ମହତ୍ତ୍ବାଦ୍ଭାରବତ୍ତ୍ବାଚ୍ଚ ମହାଭାରତମୁଚ୍ଯତେ।
ନିରୁକ୍ତମସ୍ଯ ଯୋ ବେଦ ସର୍ବପାପୈଃ ପ୍ରମୁଚ୍ଯତେ॥ 18-5-45 (98619) 
ଅଷ୍ଟାଦଶପୁରାଣାନି ଧର୍ମଶାସ୍ତ୍ରାଣି ସର୍ବଶଃ।
ବେଦାଃ ସାଙ୍ଗାସ୍ତଥୈକତ୍ର ଭାରତଂ ଚୈକତଃ ସ୍ଥିତମ୍॥ 18-5-46 (98620) 
ଶ୍ରୂଯତାଂ ସିଂହନାଦୋଽଯମୃଷେସ୍ତସ୍ଯ ମହାତ୍ମନଃ।
ଅଷ୍ଟାଦଶପୁରାଣାନାଂ କର୍ତୁର୍ବେଦମହୋଦଧେଃ॥ 18-5-47 (98621) 
ତ୍ରିଭିର୍ବର୍ଷୈର୍ମହତ୍ପୁଣ୍ଯଂ କୃଷ୍ଣଦ୍ବୈପାଯନଃ ପ୍ରଭୁଃ।
ଅଖିଲଂ ଭାରତଂ ଚେଦଂ ଚକାର ଭଗବାନ୍ମୁନିଃ॥ 18-5-48 (98622) 
[ଆକର୍ଣ୍ଯ ଭକ୍ତ୍ଯା ସତତଂ ଜଯାଖ୍ଯଂ ଭାରତଂ ମହତ୍।
ଶ୍ରୀଶ୍ଚ କୀର୍ତିସ୍ତଥା ବିଦ୍ଯା ଭବନ୍ତି ସହିତାଃ ସଦା॥]  18-5-49 (98623) 
ଧର୍ମେ ଚାର୍ଥେ ଚ କାମେ ଚ ମୋକ୍ଷେ ଚ ଭରତର୍ଷଭ।
ଯଦିହାସ୍ତି ତଦନ୍ଯତ୍ର ଯନ୍ନେହାସ୍ତି ନ କୁତ୍ରିଚିତ୍॥ 18-5-50 (98624) 
"ବାଚ୍ଯତେ ଯତ୍ର ସତତଂ ଜଯାଖ୍ଯଂ ଭାରତଂ ମହତ୍।
ଶ୍ରୀଶ୍ବ କୀର୍ତିଶ୍ଚ ବିଦ୍ଯା ଚ ଭବନ୍ତି ମୁଦିତାଃ ସଦା॥ 18-5-51 (98625) 
ଭାରତସ୍ଯ ତୁ ବକ୍ତାରଂ ବ୍ରହ୍ମର୍ଷି ଚ ମହାଗୁରୁମ୍॥
ବୈଶମ୍ପାଯନମାରୋପ୍ଯ ସ୍ବର୍ଣଭଦ୍ରାସନଂ ତଦା॥ 18-5-52 (98626) 
ଜନମେଜଯାଦିରାଜାନ ଆସ୍ତିକାଦ୍ଯା ଦ୍ବିଜାତଯଃ।
ଧର୍ମଦତ୍ତାଦିବୈଶ୍ଯାଶ୍ଚ ସୋମ୍ଯବଂଶ୍ଯାଦିଶୂଦ୍ରକାଃ॥ 18-5-53 (98627) 
ପ୍ରଯୁତଂ ଚାଯୁତଂ ଚେତି ସହସ୍ରଂ ଶତମିତ୍ଯପି।
ଦଶକଂ ଚେତି ନିଷ୍କାଣାମାନର୍ଚୁସ୍ତଂ ମହାଗୁରୁମ୍॥ 18-5-54 (98628) 
ନିଷ୍କାଣାଂ ଦଶକଂ ଦତ୍ତ୍ବା ମୃତପୁତ୍ରୋଽମୃତପ୍ରଜଃ।
ଊଷ୍ମାଦିବ୍ଯାଧିଯୁକ୍ତଶ୍ଚ ଶତଂ ଦତ୍ତ୍ବା ନିରାମଯଃ॥ 18-5-55 (98629) 
ସହସ୍ରଦାନାତ୍ସଂତାନହୀନଃ ସଂତାନପୁତ୍ରବାନ୍।
ଆଯୁରାରୋଗ୍ଯମୈଶ୍ବର୍ଯଂ ଭେଜୁସ୍ତେଽନ୍ନଂ ଚ ପୁତ୍ରକାନ୍॥ 18-5-56 (98630) 
ସୁବର୍ଣଂ ରଜତଂ ରତ୍ନଂ ସର୍ବାଣ୍ଯାଭରଣାନି ଚ।
ସର୍ବୋପକରଣୈର୍ଯୁକ୍ତଂ ନିଧିନିକ୍ଷେପସଂଯୁତମ୍॥ 18-5-57 (98631) 
ଇଷ୍ଟକାଭିତ୍ତିସଂଯୁକ୍ତମଗ୍ନିବାଧାଦିବର୍ଜିତମ୍।
ଦେବପୂଜାଗ୍ନିହୋତ୍ରାଦିପାଠାର୍ଥଗୃହସଂଯୁତମ୍। 
ସାନ୍ତର୍ବହିସ୍ସଂବରଣଂ ସପ୍ରାସାଦଂ ସଗୋଗୃହମ୍॥  18-5-58 (98632) 
ବ୍ଯଷ୍ଟ୍ଯା ସମଷ୍ଟ୍ଯା ବା ଦଦ୍ଯାତ୍ସ୍ବର୍ଗାରୋହଣପର୍ବଣି।
ନିବୃତ୍ତିକାମୋ ଦଦ୍ଯାଚ୍ଚେତ୍ପୁନର୍ଜନ୍ମ ନ ବିଦ୍ଯତେ॥ 18-5-59 (98633) 
ସକାମଶ୍ଚେଦ୍ବ୍ରହ୍ମକଲ୍ପଂ ସୁକଂ ବ୍ରହ୍ମଗୃହେ ବସେତ୍॥  18-5-60 (98634) 
ପୁରାଣମୁଖତୋ ଯସ୍ମାଦ୍ବେଦାନ୍ତଜ୍ଞାନମାପ୍ଯତେ।
ସ ତେନ ଗୁରୁରାଖ୍ଯାତସ୍ତତ୍ପୂଜା ହୀଶପୂଜନମ୍॥ 18-5-61 (98635) 
ଭାରତସ୍ଯ ତୁ ବକ୍ତାରଂ ଶ୍ରୋତାରଂ ଲେଖକାଂସ୍ତଦା।
ପ୍ରପୂଜଯନ୍ତି ସଂହୃଷ୍ଟାଃ ସିଦ୍ଧାଶ୍ଚ ପରମର୍ଷଯଃ॥ 18-5-62 (98636) 
ମହାଭାରତବକ୍ତାରଂ ନାର୍ଚଯନ୍ତୀହ ଯେ ନରାଃ।
ତେଷାଂ ସର୍ବକ୍ରିଯାହାନିର୍ଭବେଦ୍ଦେବାଃ ଶପନ୍ତି ଚ॥'  18-5-63 (98637) 
ଜଯୋ ନାମେତିହାସୋଽଯଂ ଶ୍ରୋତବ୍ଯୋ ଜଯମିଚ୍ଛତା।
ରାଜ୍ଞା ରାଜସୁତୈଶ୍ଚୈବ ଗର୍ଭିଣ୍ଯା ଚୈବ ଯୋଷିତା॥ 18-5-64 (98638) 
[ସ୍ବର୍ଗକାମୋ ଲଭେତ୍ସ୍ବର୍ଗଂ ଜଯକାମୋ ଲଭେଜ୍ଜଯମ୍।
ଗର୍ଭିଣୀ ଲଭତେ ପୁତ୍ରଂ କନ୍ଯାଂ ବା ବହୁଭାଗିନୀମ୍॥ 18-5-65 (98639) 
ଅନାଗତଶ୍ଚ ମୋକ୍ଷଶ୍ଚ କୃଷ୍ଣଦ୍ବୈପାଯନଃ ପ୍ରଭୁଃ।
ସଂଦର୍ଭଂ ଭାରତସ୍ଯାସ୍ଯ କୃତବାନ୍ଧର୍ମକାମ୍ଯଯା॥ 18-5-66 (98640) 
ଷଷ୍ଟିଂ ଶତସହସ୍ରାଣି ଚକାରାନ୍ଯାଂ ସ ସଂହିତାମ୍।
ତ୍ରିଂଶଚ୍ଛତସହସ୍ରାଣି ଦେବଲୋକେ ପ୍ରତିଷ୍ଠିତମ୍॥ 18-5-67 (98641) 
ପିତ୍ର୍ଯେ ପଞ୍ଚଦଶଂ ଜ୍ଞେଯଂ ଯକ୍ଷଲୋକେ ଚତୁର୍ଦଶ।
ଏକଂ ଶତସହସ୍ରଂ ତୁ ମାନୁଷେଷୁ ପ୍ରଭାଷିତମ୍॥ 18-5-68 (98642) 
ନାରଦୋଽଶ୍ରାବଯଦ୍ଦେବାନସିତୋ ଦେବଲଃ ପିତୄନ୍।
ରକ୍ଷୋଯକ୍ଷାଞ୍ଶୁକୋ ମର୍ତ୍ଯାନ୍ବୈଶମ୍ପାଯନ ଏବ ତୁ॥ 18-5-69 (98643) 
ଇତିହାସମିମଂ ପୁଣ୍ଯଂ ମହାର୍ଥଂ ବେଦସଂମିତମ୍।
ବ୍ଯାସୋକ୍ତଂ ଶ୍ରୂଯତେ ଯେନ କୃତ୍ବା ବ୍ରାହ୍ମ୍ଣମଗ୍ରତଃ॥ 18-5-70 (98644) 
ସ ନରଃ ସର୍ବକାମାଂଶ୍ଚ କୀର୍ତିଂ ପ୍ରାପ୍ଯେହ ଶୌନକ।
ଗଚ୍ଛେତ୍ପରମିକାଂ ସିଦ୍ଧିମତ୍ର ମେ ନାସ୍ତି ସଂଶଯଃ॥ 18-5-71 (98645) 
ଭାରତାଧ୍ଯଯନାତ୍ପୁଣ୍ଯାଦପି ପାଦମଧୀଯତଃ।
ଶ୍ରଦ୍ଧଯା ପରଯା ଭକ୍ତ୍ଯା ଶ୍ରାବ୍ଯତେ ଚାପି ଯେନ ତୁ। 
ଯ ଇମାଂ ସଂହିତାଂ ପୁଣ୍ଯାଂ ପୁତ୍ରମଧ୍ଯାପଯଚ୍ଛୁକମ୍॥  18-5-72 (98646) 
ମାତାପିତୃସହସ୍ରାଣି ପୁତ୍ରଦାରଶତାନି ଚ।
ସଂସାରେଷ୍ବନୁଭୂତାନି ଯାନ୍ତି ଯାସ୍ଯନ୍ତି ଚାପରେ॥ 18-5-73 (98647) 
ହର୍ଷସ୍ଥାନସହସ୍ରାଣି ଭଯସ୍ଥାନଶତାନି ଚ।
ଦିବସେଦିବସେ ମୂଢମାବିଶନ୍ତି ନ ପଣ୍ଡିତମ୍॥ 18-5-74 (98648) 
ଊର୍ଧ୍ବବାହୁର୍ବିରୌମ୍ଯେଷ ନ ଚ କଶ୍ଚିଚ୍ଛୃଣୋତି ମେ।
ଧର୍ମାଦର୍ଥଶ୍ଚ କାମଶ୍ଚ ସ କିମର୍ଥଂ ନ ସେବ୍ଯତେ॥ 18-5-75 (98649) 
ନ ଜାତୁ କାମାନ୍ନ ଭଯାନ୍ନ ଲୋଭା-
ଦ୍ଧର୍ମଂ ତ୍ଯଜେଜ୍ଜୀବିତସ୍ଯାପି ହେତୋଃ। 
ନିତ୍ଯୋ ଧର୍ମଃ ସୁଖଦୁଃଖେ ତ୍ବନିଥ୍ଯେ
ଜୀବୋ ନିତ୍ଯୋ ହେତୁରସ୍ଯ ତ୍ବନିତ୍ଯଃ॥  18-5-76 (98650) 
ଇମାଂ ଭାରତସାବିତ୍ରୀଂ ପ୍ରାତରୁତ୍ଥାଯଃ ଯଃ ପଠେତ୍।
ସ ଭାରତଫଲଂ ପ୍ରାପ୍ଯ ପରଂ ବ୍ରହ୍ମାଧିଗଚ୍ଛତି॥ 18-5-77 (98651) 
କଯଥା ସମୁଦ୍ରୋ ଭଗବାନ୍ଯଥା ହି ହିମବାନ୍ଗିରିଃ।
ଖ୍ଯାତାବୁଭୌ ରତ୍ନନିଧୀ ତଥା ଭାରତମୁଚ୍ଯତେ॥ 18-5-78 (98652) 
କାର୍ଷ୍ଣଂ ଦେବମିମଂ ବିଦ୍ବାଞ୍ଶ୍ରାବଯିତ୍ବାଽର୍ଥମଶ୍ନୁତେ।
ଇଦଂ ଭାରତମାଖ୍ଯାନଂ ଯଃ ପଠେତ୍ସୁସମାହିତଃ। 
ସ ଗଚ୍ଛେତ୍ପରମାଂ ସିଦ୍ଧିମିତି ମେ ନାସ୍ତି ସଂଶଯଃ॥  18-5-79 (98653) 
ଦ୍ବୈପାଯନୋଷ୍ଠପୁଟନିସ୍ସୃତମପ୍ରମେଯଂ
ପୁଣ୍ଯଂ ପବିତ୍ରମଥ ପାପହରଂ ଶିବଂ ଚ। 
ଯୋ ଭାରତଂ ସମଧିଗଚ୍ଛତି ବାଚ୍ଯମାନଂ
କିଂ ତସ୍ଯ ପୁଷ୍କରଜଲୈରଭିଷେଚନେନ॥  18-5-80 (98654) 
ଯୋ ଗୋଶତଂ କନକଶୃଙ୍ଗମଯଂ ଦଦାତି
ବିପ୍ରାଯ ବେଦବିଦୁଷେ ସୁବହୁଶ୍ରୁତାଯ। 
ପୁଣ୍ଯାଂ ଚ ଭାରତକଥାଂ ସତତଂ ଶୃଣୋତି
ତୁଲ୍ଯଂ ଫଲଂ ଭବତି ତସ୍ଯ ଚ ତସ୍ଯ ଚୈବ॥]  18-5-81 (98655) 
"ଯଦ୍ଯଦିଷ୍ଟତମଂ କାମଂ ଲଭତେ ଶ୍ରଦ୍ଧଯାଽନ୍ବିତଃ।
ଶୃଣୁଯାନ୍ମୁଦିତୋ ଭୂତ୍ବା ଆସ୍ତିକୋ ବୁଦ୍ଧିସଂଯୁତଃ॥ 18-5-82 (98656) 
ବାସୁଦେବଂ ସ୍ମରନ୍ବିଦ୍ବାନ୍ପୁଣ୍ଡରୀକାଯତେକ୍ଷଣମ୍।
ଇତିହାସମିମଂ ପୁଣ୍ଯଂ ମହାର୍ଥଂ ବେଦସଂମିତମ୍॥ 18-5-83 (98657) 
ଶ୍ରାବଯେଦ୍ଯସ୍ତୁ ବର୍ଣାଦୀନ୍କୃତ୍ବା ବ୍ରାହ୍ମଣମଗ୍ରତଃ।
ସର୍ବପାପବିଶୁଦ୍ଧାତ୍ମା ଶୁଚିସ୍ତଦ୍ଗତମାନସଃ॥ 18-5-84 (98658) 
ଇହ କୀର୍ତିଂ ମହତ୍ପ୍ରାପ୍ଯ ଭୋଗବାନ୍ସୁଖମଶ୍ନୁତେ।
ବ୍ଯାସପ୍ରସାଦେନ ପୁନଃ ସ୍ବର୍ଗଲୋକଂ ସ ଗଚ୍ଛତି॥ 18-5-85 (98659) 
ଏତଦ୍ବିଦିତ୍ବା ସର୍ବଂ ତୁ ସର୍ବବେଦାର୍ଥବିଦ୍ଭବେତ୍।
ପୂଜନୀଯଶ୍ଚ ସତତଂ ମାନନୀଯୋ ଭବେଦ୍ଦ୍ବିଜଃ॥" ॥  18-5-86 (98660) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ଶତସାହସ୍ର୍ଯାଂ ସଂହିତାଯାଂ ବୈଯାସିକ୍ଯାଂ ସ୍ବର୍ଗାରୋହଣପର୍ବଣି ପଞ୍ଚମୋଽଧ୍ଯାଯଃ॥ 5 ॥ ॥ ସମାପ୍ତଂ ସ୍ବର୍ଗାରୋହଣପର୍ବ  ॥ 18 ॥ ଇତି ଶ୍ରୀମନ୍ମହାଭାରତଂ ସମାପ୍ତମ୍॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 ନ ଶକ୍ଯଂ କର୍ମିଣାମନ୍ତେ ସର୍ବେଣ ମନୁଜାଧିପ। ପ୍ରକୃତିଂ କିଂନୁ ସମ୍ଯକ୍ତେ ପୃଚ୍ଛୈଷା ସମ୍ପ୍ରଯୋଜିତେତିଯ ଜ୍ଞ. ପାଠଃ॥ 7-5-36 ବିଧିଜ୍ଞେନ ଦୈବଜ୍ଞେନ। ଅତୀନ୍ଦ୍ରିଯେଣେନ୍ଦ୍ରିଯାଣ୍ଯତିକ୍ରାନ୍ତେନ॥ 7-5-38 ସର୍ବେଷାଂ ତୃତୀଯାନ୍ତାନାଂ ନିର୍ମିତମିତ୍ଯନେନାନ୍ବଯଃ। ଅନ୍ଯେଷାମପି କୀର୍ତିବାସୁଦେବସ୍ଯ କ୍ରୀଡାଂ ଚ ପ୍ରଥଯତେତି ସମ୍ବନ୍ଧଃ॥ 7-5-40 ଯଶ୍ଚେଦଂ ଶ୍ରାବଯେଦ୍ବିଦ୍ବାନ୍ସଦା ପର୍ବଣିପର୍ବଣି। ବ୍ରହ୍ମଭୂଯାଯ କଲ୍ପତେ। ଇତି ଝ.ପାଠଃ॥ 7-5-41 ବ୍ରହ୍ମହତ୍ଯାଦିପ୍ପପାନାଂ କୋଟିସ୍ତସ୍ଯ ବିନଶ୍ଯତି ଇତି ଝ.ପାଠଃ। 7-5-42 ଅନ୍ତତୋ ନିକଟେ॥ 7-5-43 ଆଖ୍ଯାଯ ପଶ୍ଚାତ୍ସଂଧ୍ଯାଂ ପ୍ରମୁଚ୍ଯତ ଇତି ଝ.ପାଠଃ। ତତ୍ର ମହାଭାରତସ୍ଯାଲ୍ପମପି ପଶ୍ଚିମାଯାଂ ସଂଧ୍ଯାଯାଂ ପଠ୍ଯତେ ଚେଦ୍ଦିନକୃତଂ ପାପଂ ନଶ୍ଯତି। ଏବଂ ପ୍ରାତଃ ସଂଧ୍ଯାଯାଂ ରାତ୍ରିକୃତମିତ୍ଯର୍ଥଃ॥ 7-5-45 ନିରୁକ୍ତଂ ନାମନିର୍ବଚନଂ॥ 7-5-48 ତ୍ରିଭିର୍ବର୍ଷୈରିଦଂ ପୂର୍ଣମିତି ଝ.ପାଠଃ॥ 7-5-50 ଚକାରଚତୁଷ୍ଟଯାଦଧର୍ମାଦିଚତୁଷ୍ଟଯମପ୍ଯତ୍ରୋକ୍ତଂ ହାନାର୍ତମିତି ବୋଧ୍ଯମ୍॥ 7-5-64 ଶ୍ରୋତବ୍ଯୋ ମୋକ୍ଷମିଚ୍ଛତା। ବ୍ରାହ୍ମଣେନ ଚ ରାଜ୍ଞା ଚ ଗାର୍ଭିଣ୍ଯା ଇତି ପାଠଃ॥ 7-5-66 ଅନାଗତୋଽନାଗନ୍ତୁକୋ ନିତ୍ଯସିଦ୍ଧ ଇତିଯାବତ୍। ଏବଂବିଧୋ ଯୋ ମୋକ୍ଷଃ କୈବଲ୍ଯଂ ତଦେବ ସ୍ବରୂପଂ ଯସ୍ଯ ସ ମୋକ୍ଷଃ। ଯଦ୍ବା ମୋକ୍ତୁମିଚ୍ଛନ୍। ମୁଚୋଽକର୍ମିକସ୍ଯ ଗୁଣୋ ବେତି ସନି ଗୁଣୋଽଭ୍ଯାସଲୋପଶ୍ଚ। ମୁମୁକ୍ଷୁରିତ୍ଯର୍ଥଃ। ଲୋକହିତ ଇତି ଭାବଃ॥ 7-5-67 ଅନ୍ଯାଂ ବେଦଚତୁଷ୍ଟଯସଂହିତାଭ୍ଯଃ ପୃଥଗ୍ଭୂତାଂ ତଦର୍ଥବତୀମ୍॥ 7-5-70 ଶ୍ରୂଯତେ ଯେନ ଯଃ ଶୃଣୋତୀତ୍ଯର୍ଥଃ। ଉଭଯତ୍ର ବିଭକ୍ତିବ୍ଯତ୍ଯଯ ଆର୍ଷଃ॥ 7-5-72 ଭାରତାଧ୍ଯଯନାଦିତି ସାର୍ଧଶ୍ଲୋକଃ। ଯଃ ବ୍ଯାସଃ ଇମାଂ ସଂହିତାଂ ଶୁକଂ ପୁତ୍ରଂ ଅଧ୍ଯାପଯତ୍। ତସ୍ଯ ଅଧୀଯତୋ ଭାରତାଖ୍ଯମିତିହାସଂ ସ୍ମରତଃ। ସ୍ମୃତ୍ବା ଚ ଗ୍ରନ୍ଥରୂପେଣ ପ୍ରଣଯତଃ। ଭକ୍ତ୍ଯା ପରଯା ଶ୍ରଦ୍ଧଯା ଚ ବ୍ଯାସ ଏବ ପୂଜ୍ଯସ୍ତସ୍ଯ ବାକ୍ଯଂ ପ୍ରମାଣମେବେତ୍ଯାସ୍ତିକ୍ଯବୁଦ୍ଦ୍ଯା ଯେନ ପୁଂସା ଇଦଂ ଶ୍ରାବ୍ଯତେ ସୁ ପୁଣ୍ଯାତ୍ ପୁଣ୍ଯକରାତ୍ ଅପି ପାଦଂ ଶ୍ଲୋକପାଦଂ ଗ୍ରନ୍ଥପାଦଂ ବା ଭାରତସ୍ଯାଧ୍ଯଯନାତ୍ପରମିକାଂ ସିଦ୍ଧିଂ ଗଚ୍ଛେଦିତି ପୂର୍ବେଣାନ୍ବଯଃ। ବ୍ଯାସେ ଶ୍ରଦ୍ଧାଂ ବଦ୍ଧ୍ବା ଭାରତମଧ୍ଯେବ୍ଯଭିତ୍ଯର୍ଥଃ॥ 7-5-73 ସଂଧ୍ଯାଯାଂ ଭାରତଂ ପଠନୀଯମିତ୍ଯୁକ୍ତଂ ତତ୍ର ପଠନାଯୋଗ୍ଯଂ ଭାରତସାରସଂପ୍ରହଂ ଚତୁଃ ଶ୍ଲୋକୀରୂପମାହ ମାତେତି॥






ସ୍ବର୍ଗାରୋହଣପର୍ବ - ଅଧ୍ଯାଯ 006

॥ ଶ୍ରୀଃ ॥

18.6.  ଭାରତଶ୍ରବଣବ…

 
ଭାରତଶ୍ରବଣବିଧ୍ଯଧ୍ଯାଯଃ।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">ଜନମେଜଯ ଉବାଚ।

ଭଗବନ୍କେନ ବିଧିନା ଶ୍ରୋତବ୍ଯଂ ଭାରତଂ ବୁଧୈଃ।
ଫଲଂ କିଂ କେ ଚ ଦେବାଶ୍ଚ ପୂଜ୍ଯା ବୈ ପାରଣେଷ୍ବିହ॥ 18-6-1 (98661) 
ଦେଯଂ ସମାପ୍ତେ ଭଗବନ୍କିଂ ଚ ପର୍ବଣିପର୍ବଣି।
ବାଚକଃ କୀଦୃଶଶ୍ଚାତ୍ର ଏଷ୍ଟବ୍ଯସ୍ତଦ୍ବ୍ରବୀହି ମେ॥ 18-6-2 (98662) 
ବୈଶମ୍ପାଯନ ଉବାଚ। 18-6-3x (8102) 
ଶୃଣୁ ରାଜନ୍ବିଧିମିମଂ ଫଲଂ ଯଚ୍ଚାପି ଭାରତାତ୍।
ଶ୍ରୁତାଦ୍ଭବତି ରାଜେନ୍ଦ୍ର ଯତ୍ତ୍ବଂ ମାମନୁପୃଚ୍ଛସି॥ 18-6-3 (98663) 
ଦିବି ଦେବା ମହୀପାଲ କ୍ରୀଡାର୍ଥମବନିଂ ଗତାଃ।
କୃତ୍ବା କାର୍ଯମିଦଂ ଚୈବ ତତଶ୍ଚ ଦିବମାଗତାଃ॥ 18-6-4 (98664) 
ହନ୍ତ ଯତ୍ତେ ପ୍ରବକ୍ଷ୍ଯାମି ତଚ୍ଛୃଣୁଷ୍ବ ସମାହିତଃ।
ଋଷୀଣାଂ ଦେବତାନାଂ ଚ ସମ୍ଭବଂ ବସୁଧାତଲେ॥ 18-6-5 (98665) 
ଅତ୍ର ରୁଦ୍ରାସ୍ତଥା ସାଧ୍ଯା ବିଶ୍ବେଦେବାଶ୍ଚ ଶାଶ୍ବତାଃ।
ଆଦିତ୍ଯାଶ୍ଚାଶ୍ବିନୌ ଦେବୌ ଲୋକପାଲା ମହର୍ଷଯଃ॥ 18-6-6 (98666) 
ଗୁହ୍ଯକାଶ୍ଚ ସଗନ୍ଧର୍ବା ନାଗା ବିଦ୍ଯାଧରାସ୍ତଥା।
ସିଦ୍ଧା ଧର୍ମଃ ସ୍ବଯଂଭୂଶ୍ଚ ମୁନିଃ କାତ୍ଯାଯନୋ ବରଃ॥ 18-6-7 (98667) 
ଗିରଯଃ ସାଗରା ନଦ୍ଯସ୍ତଥୈବାପ୍ସରସାଂ ଗଣାଃ।
ଗ୍ରହାଃ ସଂବତ୍ସରାଶ୍ଚୈବ ଅଯନାନ୍ଯୃତବସ୍ତଥା॥ 18-6-8 (98668) 
ସ୍ଥାବରଂ ଜଙ୍ଗମଂ ଚୈବ ଜଗତ୍ସର୍ବଂ ସୁରାସୁରମ୍।
ଭାତରେ ଭରତଶ୍ରେଷ୍ଠ ଏକସ୍ଥମିହ ଦୃଶ୍ଯତେ॥ 18-6-9 (98669) 
ତେଷାଂ ଶ୍ରୁତ୍ବା ପ୍ରତିଷ୍ଠାନଂ ନାମକର୍ମାନୁକୀର୍ତନାତ୍।
କୃତ୍ବାଽପି ପାତକଂ ଘୋରଂ ସଦ୍ଯୋ ମୁଚ୍ଯେତ ମାନବଃ॥ 18-6-10 (98670) 
ଇତିହାସମିମଂ ଶ୍ରୁତ୍ବା ଯଥାବଦନୁପୂର୍ବଶଃ।
ସଂଯତାତ୍ମା ଶୁଚିର୍ଭୂତ୍ବା ପାରଂ ଗତ୍ବା ଚ ଭାରତେ॥ 18-6-11 (98671) 
ତେଷାଂ ଶ୍ରାଦ୍ଧାନି ଦେଯାନି ଶ୍ରୁତ୍ବା ଭାରତ ଭାରତମ୍।
ବ୍ରାହ୍ମଣେଭ୍ଯୋ ଯଥାଶକ୍ତ୍ଯା ଭକ୍ତ୍ଯା ଚ ଭରତର୍ଷଭ॥ 18-6-12 (98672) 
ମହାଦାନାନି ଦେଯାନି ରତ୍ନାନି ବିବିଧାନି ଚ।
ଗାବଃ କାଂସ୍ଯୋପଦୋହାଶ୍ଚ କନ୍ଯାଶ୍ଚୈବ ସ୍ବଲଙ୍କୃତାଃ॥ 18-6-13 (98673) 
ସର୍ବକାମଗୁଣୋପେତା ଯାନାନି ବିବିଧାନି ଚ।
କଭବନାନି ବିଚିତ୍ରାଣି ଭୂମିର୍ବାସାଂସି କାଞ୍ଚନମ୍॥ 18-6-14 (98674) 
ବାହନାନି ଚ ଦେଯାନି ହଯା ମତ୍ତାଶ୍ଚ ବାରଣାଃ।
ଶଯନଂ ଶିବିକାଶ୍ଚୈବ ସ୍ଯନ୍ଦନାଶ୍ଚ ସ୍ବଲଂକୃତାଃ॥ 18-6-15 (98675) 
ଯଦ୍ଯଦ୍ଗୃହେ ବରଂ କିଞ୍ଚିଦ୍ଯଦ୍ଯଦସ୍ତି ମହଦ୍ବସୁ।
ତତ୍ତଦ୍ଦେଯଂ ଦ୍ବିଜାତିଭ୍ଯ ଆତ୍ମା ଦାରାଶ୍ଚ ସୂନବଃ॥ 18-6-16 (98676) 
ଶ୍ରଦ୍ଧଯା ପରଯା ଯୁକ୍ତଂ କ୍ରମଶସ୍ତସ୍ଯ ପାରଗଃ।
ଶକ୍ତିତଃ ସୁମନା ହୃଷ୍ଟଃ ସୁଶ୍ରୂଷୁରବିକଲ୍ପକଃ॥ 18-6-17 (98677) 
ସତ୍ଯାର୍ଜବରତୋ ଦାନ୍ତଃ ଶୁଚିଃ ଶୌଚସମନ୍ବିତଃ।
ଶ୍ରଦ୍ଧଧାନୋ ଜିତକ୍ରୋଧୋ ଯଥା ସିଦ୍ଧ୍ଯତି ତଚ୍ଛୃଣୁ॥ 18-6-18 (98678) 
ଶୁଚିଃ ଶୀଲାନ୍ବିତାଚାରଃ ଶୁକ୍ଲବାସା ଜିତେନ୍ଦ୍ରିଯଃ।
ସଂସ୍କୃତଃ ସର୍ବଶାସ୍ତ୍ରଜ୍ଞଃ ଶ୍ରଦ୍ଦଧାନୋଽନସୂଯକଃ॥ 18-6-19 (98679) 
ରୂପବାନ୍ସୁଭଗୋ ଦାନ୍ତଃ ସତ୍ଯବାଦୀ ଜିତେନ୍ଦ୍ରିଯଃ।
ଦାନମାନଗୃହୀତଶ୍ଚ କାର୍ଯୋ ଭବତି ବାଚକଃ॥ 18-6-20 (98680) 
ଅବିଲମ୍ବମନାଯସ୍ତମଦ୍ରୁତଂ ଧୀରମୁର୍ଜିତମ୍।
ଅସଂସକ୍ତାକ୍ଷରପଦଂ ସ୍ବରଭାବସମନ୍ବିତମ୍॥ 18-6-21 (98681) 
ତ୍ରିଷଷ୍ଟିବର୍ଣସଂଯୁକ୍ତମଷ୍ଟସ୍ଥାନସମୀରିତମ୍।
ବାଚଯେଦ୍ବାଚକଃ ସ୍ବସ୍ଥଃ ସ୍ବାସୀନଃ ସୁସମାହିତଃ॥ 18-6-22 (98682) 
ନାରାଯଣଂ ନମସ୍କୃତ୍ଯ ନରଂ ଚୈବ ନରୋତ୍ତମମ୍।
ଦେବୀଂ ସରସ୍ବତୀଂ(ବ୍ଯାସଂ) ଚୈବ ତତୋ ଜଯମୁଦୀରଯେତ୍॥ 18-6-23 (98683) 
ଈଦୃଶାଦ୍ବାଚକାଦ୍ରାଜଞ୍ଶ୍ରୁତ୍ବା ଭାରତ ଭାରତମ୍।
ନିଯମସ୍ଥଃ ଶୁଚିଃ ଶ୍ରୋତା ଶୃଣ୍ବନ୍ସ ଫଲମଶ୍ନୁତେ॥ 18-6-24 (98684) 
ପାରଣଂ ପ୍ରଥମଂ ପ୍ରାପ୍ଯ ଦ୍ବିଜାନ୍କାମୈଶ୍ଚ ତର୍ପଯନ୍।
ଆଗ୍ନିଷ୍ଟୋମସ୍ଯ ଯଜ୍ଞସ୍ଯ ଫଲଂ ବୈ ଲଭତେ ନରଃ॥ 18-6-25 (98685) 
ଅପ୍ସରୋଗଣସଂକୀର୍ଣଂ ବିମାନଂ ଲଭତେ ମହତ୍।
ପ୍ରହୃଷ୍ଟଃ ସ ତୁ ଦେବୈଶ୍ଚ ଦିବଂ ଯାତି ସମାହିତଃ॥ 18-6-26 (98686) 
ଦ୍ବିତୀଯଂ ପାରଣଂ ପ୍ରାପ୍ଯ ସୋତିରାତ୍ରଫଲଂ ଲଭେତ୍।
ସର୍ବରତ୍ନମଯଂ ଦିବ୍ଯଂ ବିମାନମଧିରୋହତି॥ 18-6-27 (98687) 
ଦିବ୍ଯମାଲ୍ଯାଂବରଧରୋ ଦିବ୍ଯଗନ୍ଧବିଭୂଷିତଃ।
ଦିବ୍ଯାଙ୍ଗଦଧରୋ ନିତ୍ଯଂ ଦେବଲୋକେ ମହୀଯତେ॥ 18-6-28 (98688) 
ତୃତୀଯଂ ପାରଣଂ ପ୍ରାପ୍ଯ ଦ୍ବାଦଶାହଫଲଂ ଲଭେତ୍।
ବସତ୍ଯମରସଂକାଶୋ ବର୍ଷାଣ୍ଯଯୁତଶୋ ଦିବି॥ 18-6-29 (98689) 
ଚତୁର୍ଥେ ବାଜପେଯସ୍ଯ ପଞ୍ଚମେ ଦ୍ବିଗୁଣଂ ଫଲମ୍।
ଉଦିତାଦିତ୍ଯସଂକାଶଂ ଜ୍ବଲନ୍ତମନଲୋପମମ୍॥ 18-6-30 (98690) 
ବିମାନଂ ବିବୁଧୈଃ ସାର୍ଧମାରୁହ୍ଯ ଦିବି ଗଚ୍ଛତି।
ବର୍ଷାଯୁତାନି ଭନେ ଶକ୍ରସ୍ଯ ଦିବି ମୋଦତେ॥ 18-6-31 (98691) 
ଷଷ୍ଠେ ଦ୍ବିଗୁଣମସ୍ତୀତି ସପ୍ତମେ ତ୍ରିଗୁଣଂ ଫଲମ୍।
କୈଲାସଶିଖରାକାରଂ ବୈଦୂର୍ଯମଣିବେଦିକମ୍॥ 18-6-32 (98692) 
ପରିକ୍ଷିପ୍ତଂ ଚ ବହୁଧା ମଣିବିଦ୍ରୁମଭୂଷିତମ୍।
ବିମାନଂ ସମଧିଷ୍ଠାଯ କାମଗଂ ସାପ୍ସରୋଗଣମ୍॥ 18-6-33 (98693) 
ସର୍ବାଂଲ୍ଲୋକାନ୍ବିଚରତେ ଦ୍ବିତୀଯ ଇବ ଭାସ୍କରଃ।
ଅଷ୍ଟମେ ରାଜସୂଯସ୍ଯ ପାରଣେ ଲଭତେ ଫଲମ୍॥ 18-6-34 (98694) 
ଚନ୍ଦ୍ରୋଦଯନିଭଂ ରମ୍ଯଂ ବିମାନମଧିରୋହତି।
ଚନ୍ଦ୍ରରଶ୍ମିପ୍ରତୀକାଶୈର୍ହଯୈର୍ଯୁକ୍ତଂ ମନୋଜବୈଃ॥ 18-6-35 (98695) 
ସେବ୍ଯମାନୋ ବରସ୍ତ୍ରୀଣାଂ ଚନ୍ଦ୍ରାତ୍କାନ୍ତତରୈର୍ମୁଖୈଃ।
ମେଖଲାନାଂ ନିନାଦେନ ନୂପୁରାଣାଂ ଚ ନିଃସ୍ବନୈଃ॥ 18-6-36 (98696) 
ଅଙ୍କେ ପରମନାରୀଣାଂ ସୁଖସୁପ୍ତୋ ବିବୁଧ୍ଯତେ।
ନବମେ କ୍ରତୁରାଜସ୍ଯ ବାଜିମେଧସ୍ଯ ଭାରତ॥ 18-6-37 (98697) 
କାଞ୍ଚନସ୍ତଂଭନିର୍ଯୂହବୈଦୂର୍ଯକୃତବେଦିକମ୍।
ଜାଂବୂନଦମଯୈର୍ଦିବ୍ଯୈର୍ଗବାକ୍ଷୈଃ ସର୍ବତୋ ବୃତମ୍॥ 18-6-38 (98698) 
ସେବିତଂ ଚାପ୍ସରଃସଙ୍ଘୈର୍ଗନ୍ଧର୍ବୈର୍ଦିବିଚାରିଭିଃ।
ବିମାନଂ ସମଧିଷ୍ଠାଯ ଶ୍ରିଯା ପରମଯା ଜ୍ବଲନ୍॥ 18-6-39 (98699) 
ଦିବ୍ଯମାଲ୍ଯାଂବରଧରୋ ଦିବ୍ଯଚନ୍ଦନରୂଷିତଃ।
ମୋଦତେ ଦୈବତୈଃ ସାର୍ଧଂ ଦିବି ଦେବ ଇବାପରଃ॥ 18-6-40 (98700) 
ଦଶମଂ ପାରଣଂ ପ୍ରାପ୍ଯ ଦ୍ବିଜାତୀନଭିବନ୍ଦ୍ଯ ଚ।
କିଙ୍କିଣୀଜାଲନିର୍ଘୋଷଂ ପତାକାଧ୍ବଜଶୋଭିତମ୍॥ 18-6-41 (98701) 
ରତ୍ନବେଦିକସମ୍ବାଦ୍ଯଂ ବୈଦୂର୍ଯମଣିତୋରଣମ୍।
ହେମଜାଲପରିକ୍ଷିପ୍ତଂ ପ୍ରବାଲବଲଭୀମୁଖମ୍॥ 18-6-42 (98702) 
ଗନ୍ଧର୍ବୈର୍ଗୀତକୁଶଲୈରପ୍ସରୋଭିଶ୍ଚ ଶୋଭିତମ୍।
ବିମାନଂ ସୁକୃତାବାସଂ ସୁଖେନୈବୋପପଦ୍ଯତେ॥ 18-6-43 (98703) 
ମୁକୁଟେନାଗ୍ନିବର୍ଣେନ ଜାଂବୂନଦବିଭୂଷିଣା।
ଦିବ୍ଯଚନ୍ଦନଦିଗ୍ଧାଙ୍ଗୋ ଦିବ୍ଯମାଲ୍ଯବିଭୂଷିତଃ॥ 18-6-44 (98704) 
ଦିବ୍ଯାଁଲ୍ଲୋକାନ୍ବିଚରତି ଦିବ୍ଯୈର୍ଭୋଗୈଃ ସମନ୍ବିତଃ।
ବିବୁଧାନାଂ ପ୍ରସାଦେନ ଶ୍ରିଯା ପରମଯା ଯୁତଃ॥ 18-6-45 (98705) 
ଅଥ ବର୍ଷଗଣାନେବଂ ସ୍ବର୍ଗଲୋକେ ମହୀଯତେ।
ତତୋ ଗନ୍ଧର୍ବସହିତଃ ସହସ୍ରାଣ୍ଯେକବିଂଶତିମ୍॥ 18-6-46 (98706) 
ପୁରଂଦରପୁରେ ରମ୍ଯେ ଶକ୍ରେଣ ସହ ମୋଦତେ।
ଦିବ୍ଯଯାନବିମାନେଷୁ ଲୋକେଷୁ ବିବିଧେଷୁ ଚ॥ 18-6-47 (98707) 
ଦିବ୍ଯନାରୀଗଣାକୀର୍ଣୋ ନିବସତ୍ଯମରୋ ଯଥା।
ତତଃ ସୂର୍ଯସ୍ଯ ଭବନେ ଚନ୍ଦ୍ରସ୍ଯ ଭବନେ ତଥା॥ 18-6-48 (98708) 
ଶିବସ୍ଯ ଭବନେ ରାଜନ୍ବିଷ୍ଣୋର୍ଯାତି ସଲୋକତାମ୍।
ଏବମେତନ୍ମହାରାଜ ନାତ୍ର କାର୍ଯା ବିଚାରଣା।  18-6-49 (98709) 
ଶ୍ରଦ୍ଦଧାନେନ ବୈ ଭାବ୍ଯମେବମାହ ଗୁରୁର୍ମମ।
ବାଚକସ୍ଯ ତୁ ଦାତବ୍ଯଂ ମନସା ଯଦ୍ଯଦିଚ୍ଛତି॥ 18-6-50 (98710) 
ହସ୍ତ୍ଯଶ୍ବରଥଯାନାନି ବାହନାନି ବିଶେଷତଃ।
କଟକେ କୁଣ୍ଡଲେ ଚୈବ ବ୍ରହ୍ମସୂତ୍ରଂ ତଥା ପରମ୍॥ 18-6-51 (98711) 
ବସ୍ତ୍ରଂ ଚୈବ ବିଚିତ୍ରଂ ଚ ଗନ୍ଧଂ ଚୈବ ବିଶେଷତଃ।
ଦେବବତ୍ପୂଜଯେତ୍ତଂ ତୁ ବିଷ୍ଣୁଲୋକମବାପ୍ନୁଯାତ୍॥ 18-6-52 (98712) 
ଅତଃ ପରଂ ପ୍ରବକ୍ଷ୍ଯାମି ଯାନି ଦେଯାନି ଭାରତେ।
ବାଚ୍ଯମାନେ ତୁ ବିପ୍ରେଭ୍ଯୋ ରାଜନ୍ପର୍ବଣିପର୍ବଣି॥ 18-6-53 (98713) 
ଜାତିଂ ଦେଶଂ ଚ ସତ୍ଯଂ ଚ ମାହାତ୍ମ୍ଯଂ ଭରତର୍ଷଭ।
ଧର୍ମଂ ବୃତ୍ତିଂ ଚ ବିଜ୍ଞାଯ କ୍ଷତ୍ରିଯାଣାଂ ନରାଧିପ॥ 18-6-54 (98714) 
ସ୍ବସ୍ତି ବାଚ୍ଯ ଦ୍ବିଜାନାଦୌ ତତଃ କାର୍ଯେ ପ୍ରବର୍ତିତେ।
ସମାପ୍ତେ ପର୍ବଣି ତତଃ ସ୍ବଶକ୍ତ୍ଯା ପୂଜଯେଦ୍ଦ୍ବିଜାନ୍॥ 18-6-55 (98715) 
ଆଦୌ ତୁ ବାଚକଂ ଚୈବ ବସ୍ତ୍ରଗନ୍ଧସମନ୍ବିତମ୍।
ବିଧିବଦ୍ବୋଜଯେଦ୍ରାଜନ୍ମଧୁପାଯସମୁତ୍ତମମ୍॥ 18-6-56 (98716) 
ତତୋ ମୂଲଫଲପ୍ରାଯଂ ପାଯସଂ ମଧୁସର୍ପିଷା।
ଆସ୍ତୀକେ ଭୋଜଯେଦ୍ରାଜନ୍ଦଦ୍ଯାଚ୍ଚୈବ ଗୁଡୌଦନମ୍॥ 18-6-57 (98717) 
ଅପୂପୈଶ୍ଚୈବ ପୂପୈଶ୍ଚ ମୋଦକୈଶ୍ଚ ସମନ୍ବିତମ୍।
ସଭାପର୍ବଣି ରାଜେନ୍ଦ୍ର ହବିଷ୍ଯଂ ଭୋଜଯେଦ୍ଦ୍ବିଜାନ୍॥ 18-6-58 (98718) 
ଆରଣ୍ଯକେ ମୂଲଫଲୈସ୍ତର୍ପଯେତ୍ତୁ ଦ୍ବିଜୋତ୍ତମାନ୍।
ଅରଣୀପର୍ବ ଚାସାଦ୍ଯ ଜଲକୁମ୍ଭାନ୍ପ୍ରଦାପଯେତ୍॥ 18-6-59 (98719) 
ତର୍ପଣାନି ଚ ମୁଖ୍ଯାନି ବନ୍ଯମୂଲଫଲାନି ଚ।
ସର୍ବକାମଗୁଣୋପେତଂ ବିପ୍ରେଭ୍ଯୋଽନ୍ନଂ ପ୍ରଦାପଯେତ୍॥ 18-6-60 (98720) 
ବିରାଟପର୍ବଣି ତଥା ବାସାଂସି ବିବିଧାନି ଚ।
ଉଦ୍ଯୋଗେ ଭରତଶ୍ରେଷ୍ଠ ସର୍ବକାମଗୁଣାନ୍ବିତମ୍॥ 18-6-61 (98721) 
ଭୋଜନଂ ଭୋଜଯେଦ୍ବିପ୍ରାନ୍ଗନ୍ଧମାଲ୍ଯୈରଲଙ୍କୃତାନ୍।
ଭୀଷ୍ମପର୍ବଣି ରାଜେନ୍ଦ୍ର ଦତ୍ତ୍ବା ଯାନମନୁତ୍ତମମ୍॥ 18-6-62 (98722) 
ତତଃ ସର୍ବଗୁଣୋପେତମନ୍ନଂ ଦଦ୍ଯାତ୍ସୁସଂସ୍କୃତମ୍।
ଦ୍ରୋଣପର୍ବଣି ବିପ୍ରେଭ୍ଯୋ ଭୋଜନଂ ପରମାର୍ଚିତମ୍॥ 18-6-63 (98723) 
ଶରାଶ୍ଚ ଦେଯା ରାଜେନ୍ଦ୍ର ଚାପାନ୍ଯସିବରାସ୍ତଥା।
କର୍ଣପର୍ବଣ୍ଯପି ତଥା ଭୋଜନଂ ସାର୍ବକାମିକମ୍॥ 18-6-64 (98724) 
ବିପ୍ରେଭ୍ଯଃ ସଂସ୍କୃତଂ ସମ୍ଯଗ୍ଦଦ୍ଯାତ୍ସଂଯତମାନସଃ।
ଶଲ୍ଯପର୍ବଣି ରାଜେନ୍ଦ୍ର ମୋଦକୈଃ ସଗୁଡୌଦନୈଃ॥ 18-6-65 (98725) 
ଅପୂପୈସ୍ତର୍ପଣୈଶ୍ଚୈବ ସର୍ବମନ୍ନଂ ପ୍ରଦାପଯେତ୍।
ଗଦାପର୍ବଣ୍ଯପି ତଥା ମୁଦ୍ଗମିଶ୍ରଂ ପ୍ରଦାପଯେତ୍॥ 18-6-66 (98726) 
ସ୍ତ୍ରୀପର୍ବଣି ତଥା ରତ୍ନୈସ୍ତର୍ପଯେତ୍ତୁ ଦ୍ବିଜୋତ୍ତମାନ୍।
ଘୃତୌଦନଂ ପୁରସ୍ତାଚ୍ଚ ଐଷୀକେ ଦାପଯେତ୍ପୁନଃ॥ 18-6-67 (98727) 
ତତଃ ସର୍ବଗୁଣୋପେତମନ୍ନଂ ଦଦ୍ଯାତ୍ସୁସଂସ୍କୃତମ୍।
ଶାନ୍ତିପର୍ବଣ୍ଯପି ତଥା ହବିଷ୍ଯଂ ଭୋଜଯେଦ୍ଦ୍ବିଜାନ୍॥ 18-6-68 (98728) 
ଆଶ୍ବମେଧିକମାସାଦ୍ଯ ଭୋଜନଂ ସାର୍ବକାମିକମ୍।
ତଥାଽଽଶ୍ରମନିବାସେ ତୁ ହବିଷ୍ଯଂ ଭୋଜଯେଦ୍ଦ୍ବିଜାନ୍॥ 18-6-69 (98729) 
ମୌସଲେ ସାର୍ବଗୁଣିକଂ ଗନ୍ଧମାଲ୍ଯାନୁଲେପନମ୍।
ମହାପ୍ରାସ୍ଥାନିକେ ତଦ୍ବତ୍ସର୍ବକାମଗୁଣାନ୍ବିତମ୍॥ 18-6-70 (98730) 
ସ୍ବର୍ଗପର୍ବଣ୍ଯପି ତଥା ହବିଷ୍ଯଂ ଭୋଜଯେଦ୍ଦ୍ବିଜାନ୍।
ହରିବଂଶସମାପ୍ତୌ ତୁ ସହସ୍ରଂ ଭୋଜଯେଦ୍ଦ୍ବିଜାନ୍॥ 18-6-71 (98731) 
ଗାମେକାଂ ନିଷ୍କସଂଯୁକ୍ତାଂ ବ୍ରାହ୍ମଣାଯ ନିବେଦଯେତ୍।
ତଦର୍ଧେନାପି ଦାତବ୍ଯା ଦରିଦ୍ରେଣାପି ପାର୍ଥିବ॥ 18-6-72 (98732) 
ପ୍ରତିପର୍ବସମାପ୍ତୌ ତୁ ପୁସ୍ତକଂ ବୈ ବିଚକ୍ଷଣଃ।
ସୁବର୍ଣେନ ଚ ସଂଯୁକ୍ତଂ ବାଚକାଯ ନିବେଦଯେତ୍॥ 18-6-73 (98733) 
ହରିବଂଶେ ପର୍ବଣି ଚ ପାଯସଂ ତତ୍ର ଭୋଜଯେତ୍।
ପାରଣେପାରଣେ ରାଜନ୍ଯଥାବଦ୍ଭରତର୍ଷଭ॥ 18-6-74 (98734) 
ସମାପ୍ଯ ସର୍ବାଃ ପ୍ରଯତଃ ସଂହିତାଃ ଶାସ୍ତ୍ରକୋବିଦଃ।
ଶୁଭେ ଦେଶେ ନିବେଶ୍ଯାଥ କ୍ଷୌମବସ୍ତ୍ରାଭିସଂବୃତାଃ॥ 18-6-75 (98735) 
ଶୁକ୍ଲାଂବରଧରଃ ସ୍ରଗ୍ବୀ ସୁଚିର୍ଭୂତ୍ବା ସ୍ବଲଙ୍କୃତଃ।
ଅର୍ଚଯେତ୍ ଯଥାନ୍ଯାଯଂ ଗନ୍ଧମାଲ୍ଯୈଃ ପୃଥକ୍ପୃଥକ୍।  18-6-76 (98736) 
ସଂହିତାପୁସ୍ତକାନ୍ରାଜନ୍ପ୍ରଯତଃ ସୁସମାହିତଃ।
ଭକ୍ଷ୍ଯୈର୍ମାଲ୍ଯୈସ୍ଚ ପେଯୈଶ୍ଚ କାମୈଶ୍ଚ ବିବିଧୈଃ ଶୁଭୈଃ॥ 18-6-77 (98737) 
ହିରଣ୍ଯଂ ଚ ସୁବର୍ଣଂ ଚ ଦକ୍ଷିଣାମଥ ଦାପଯେତ୍।
ସର୍ବତ୍ର ତ୍ରିପଲଂ ସ୍ବର୍ଣଂ ଦାତବ୍ଯଂ ପ୍ରଯତାତ୍ମନା॥ 18-6-78 (98738) 
ତଦର୍ଧଂ ପାଦଶେଷଂ ବା ବିତ୍ତଶାଠ୍ଯବିବର୍ଜିତମ୍।
ଯଦ୍ଯଦେବାତ୍ମନୋଽଭୀଷ୍ଟଂ ତତ୍ତଦ୍ଦେଯଂ ଦ୍ବିଜାତଯେ॥ 18-6-79 (98739) 
ସର୍ବଥା ତୋଷଯେଦ୍ଭକ୍ତ୍ଯା ବାଚକଂ ଗୁରୁମାତ୍ମନଃ।
ଦେବତାଃ କୀର୍ତଯେତ୍ସର୍ବା ନରନାରାଯଣୌ ତଥା॥ 18-6-80 (98740) 
ତତୋ ଗନ୍ଧୈଶ୍ଚ ମାଲ୍ଯୈଶ୍ଚ ସ୍ବଲଙ୍କୃତ୍ଯ ଦ୍ବିଜୋତ୍ତମାନ୍।
ତର୍ପଯେଦ୍ବିବିଧୈଃ କାନୈର୍ଦାନୈଶ୍ଚୋଚ୍ଚାବଚୈସ୍ତଥା॥ 18-6-81 (98741) 
ଅତିରାତ୍ରସ୍ଯ ଯଜ୍ଞସ୍ଯ ଫଲଂ ପ୍ରାପ୍ନୋତି ମାନବଃ।
ପ୍ରାପ୍ନୁଯାଚ୍ଚ କ୍ରତୁଫଲଂ ତଥା ପର୍ବଣିପର୍ବଣି॥ 18-6-82 (98742) 
ବାଚକୋ ଭରତଶ୍ରେଷ୍ଠ ବ୍ଯକ୍ତାକ୍ଷରପଦସ୍ବରଃ।
ଭବିଷ୍ଯଂ ଶ୍ରାବଯେଦ୍ବିଦ୍ବାଞ୍ଭାରତଂ ଭରତର୍ଷଭ॥ 18-6-83 (98743) 
ଭୁକ୍ତବତ୍ସୁ ଦ୍ବିଜେନ୍ଦ୍ରେଷୁ ଯଥାବତ୍ସମ୍ପ୍ରଦାପଯେତ୍।
ବାଚକଂ ଭରତଶ୍ରେଷ୍ଠ ଭୋଜଯିତ୍ବା ସ୍ବଲଂକୃତମ୍॥ 18-6-84 (98744) 
ବାଚକେ ପରିତୁଷ୍ଟେ ତୁ ଶୁଭା ପ୍ରୀତିରନୁତ୍ତମା।
ବ୍ରାହ୍ମଣେଷୁ ତୁ ତୁଷ୍ଟେଷୁ ପ୍ରସନ୍ନାଃ ସର୍ବଦେବତାଃ॥ 18-6-85 (98745) 
ତତୋ ହି ବରଣଂ କାର୍ଯଂ ଦ୍ବିଜାନାଂ ଭରତର୍ଷଭ।
ସର୍ବକାମୈର୍ଯଥାନ୍ଯାଯଂ ସାଧୁଭିଶ୍ଚ ପୃଥଗ୍ବିଧୈଃ॥ 18-6-86 (98746) 
ଇତ୍ଯେଷି ବିଧିରୁଦ୍ଦିଷ୍ଟୋ ମଯା ତେ ଦ୍ବିପଦାଂବର।
ଶ୍ରଦ୍ଦଧାନେନ ବୈ ଭାବ୍ଯଂ ଯନ୍ମାଂ ତ୍ବଂ ପରିପୃଚ୍ଛସି॥ 18-6-87 (98747) 
ଭାରଶ୍ରବଣେ ରାଜନ୍ପାରଣେ ଚ ନୃପୋତ୍ତମ।
ସଦା ଯତ୍ନବତା ଭାବ୍ଯଂ ଶ୍ରେଯସ୍ତୁ ପରମିଚ୍ଛତା॥ 18-6-88 (98748) 
ଭାରତଂ ଶୃଣୁଯାନ୍ନିତ୍ଯଂ ଭାରତଂ ପରିକୀର୍ତଯେତ୍।
ଭାରତଂ ଭବନେ ଯସ୍ଯ ତସ୍ଯ ହସ୍ତଗତୋ ଜଯଃ॥ 18-6-89 (98749) 
ଭାରତଂ ପରମଂ ପୁଣ୍ଯଂ ଭାରତେ ବିବିଧାଃ କଥାଃ।
ଭାରତଂ ସେବ୍ଯତେ ଦେବୈର୍ଭାରତଂ ପରମଂ ପଦମ୍॥ 18-6-90 (98750) 
ଭାରତଂ ସର୍ବଶାସ୍ତ୍ରାଣାମୁତ୍ତମଂ ଭରତର୍ଷଭ।
ଭାରତାତ୍ପ୍ରାପ୍ଯତେ ମୋକ୍ଷସ୍ତତ୍ତ୍ବମେତଦ୍ବ୍ରବୀମି ତତ୍॥ 18-6-91 (98751) 
ମହାଭାରତମାଖ୍ଯାନଂ କ୍ଷିତିଂ ଗାଂ ଚ ସରସ୍ବତୀମ୍।
ବ୍ରାହ୍ମଣାନ୍କେଶବଂ ଚୈବ କୀର୍ତଯନ୍ନାବସୀଦତି॥ 18-6-92 (98752) 
ବେଦେ ରାମାଯଣେ ପୁଣ୍ଯେ ଭାରତେ ଭରତର୍ଷଭ।
ଆଦୌ ଚାନ୍ତେ ଚ ମଧ୍ଯେ ଚ ହରିଃ ସର୍ବତ୍ର ଗୀଯତେ॥ 18-6-93 (98753) 
ଯତ୍ର ବିଷ୍ଣୁକଥା ଦିବ୍ଯାଃ ଶ୍ରୁତଯଶ୍ଚ ସନାତନାଃ।
ତଚ୍ଛ୍ରୋତବ୍ଯଂ ମନୁଷ୍ଯେଣ ପରଂ ପଦମିହେଚ୍ଛତା॥ 18-6-94 (98754) 
ଏତତ୍ପବିତ୍ରଂ ପରମମେତଦ୍ଧର୍ମନିଦର୍ଶନମ୍।
ଏତତ୍ସର୍ବଗୁଣୋପେତଂ ଶ୍ରୋତବ୍ଯଂ ଭୂତିମିଚ୍ଛତା॥ 18-6-95 (98755) 
କାଯିକଂ ବାଚିକଂ ଚୈବ ମନସା ସମୁପାର୍ଜିତମ୍।
ତତ୍ସର୍ବଂ ନାଶମାଯାତି ତମଃ ସୂର୍ଯୋଦଯେ ଯଥା॥ 18-6-96 (98756) 
ଅଷ୍ଟାଦଶପୁରାଣାନାଂ ଶ୍ରବଣାଦ୍ଯତ୍ଫଲଂ ଭବେତ୍।
ତତ୍ଫଲଂ ସମବାପ୍ନୋତି ବୈଷ୍ଣବୋ ନାତ୍ର ସଂଶଯଃ॥ 18-6-97 (98757) 
ସ୍ତ୍ରିଯଶ୍ଚ ପୁରୁଷାଶ୍ଚୈବ ବୈଷ୍ଣବଂ ପଦମାପ୍ନୁଯୁଃ।
ସ୍ତ୍ରୀଭିଶ୍ଚ ପୁତ୍ରକାମାଭିଃ ଶ୍ରୋତବ୍ଯଂ ବୈଷ୍ଣବଂ ଯଶଃ॥ 18-6-98 (98758) 
ଦକ୍ଷିଣା ଚାତ୍ର ଦେଯା ବୈ ନିଷ୍କପଞ୍ଚସୁବର୍ଣକମ୍।
ବାଚକାଯ ଯଥାଶକ୍ତ୍ଯା ଯଥୋକ୍ତଂ ଫଲମିଚ୍ଛତା॥ 18-6-99 (98759) 
ସ୍ବର୍ଣଶୃଙ୍ଗୀଂ ଚ କପିଲାଂ ସବତ୍ସାଂ ବସ୍ତ୍ରସଂବୃତାମ୍।
ବାଚକାଯ ଚ ଦଦ୍ଯାଦ୍ଧି ଆତ୍ମନଃ ଶ୍ରେଯ ଇଚ୍ଛତା॥ 18-6-100 (98760) 
ଅଲଙ୍କାରଂ ପ୍ରଦଦ୍ଯାଚ୍ଚ ପାଣ୍ଯୋର୍ବୈ ଭରତର୍ଷଭ।
କର୍ଣସ୍ଯାଭରଣଂ ଦଦ୍ଯାଦ୍ଧନଂ ଚୈବ ବିଶେଷତଃ॥ 18-6-101 (98761) 
ଭୂମିଦାନଂ ସମାଦଦ୍ଯାଦ୍ବାଚକାଯ ନରାଧିପ।
ଭୂମିଦାନସମଂ ଦାନଂ ନ ଭୂତଂ ଭବିଷ୍ଯତି॥ 18-6-102 (98762) 
ଶୃଣୋତି ଶ୍ରାବଯେଦ୍ବାଽପି ସତତଂ ଚୈବ ଯୋ ନରଃ।
ସର୍ବପାପବିନିର୍ମୁକ୍ତୋ ବୈଷ୍ଣବଂ ପଦମାପ୍ନୁଯାତ୍॥ 18-6-103 (98763) 
ପିତୄନୁଦ୍ଧରତେ ସର୍ବାନେକାଦଶସମୁଦ୍ଧବାନ୍।
ଆତ୍ମାନଂ ସସୁତଂ ଚୈବ ସ୍ତ୍ରିଯଂ ଚ ଭରତର୍ଷଭ॥ 18-6-104 (98764) 
ଦଶାଂଶଶ୍ଚୈବ ହୋମୋପି କର୍ତବ୍ଯୋତ୍ର ନରାଧିପ।
ଇଦଂ ମଯା ତବାଗ୍ନେ ଚ ପ୍ରୋକ୍ତଂ ସର୍ବଂ ନରର୍ଷଭ॥ ॥ 18-6-105 (98765) 
 
ଇତି ଶ୍ରୀମନ୍ମହାଭାରତେ ଶତସାହସ୍ର୍ଯାଂ ସଂହିତାଯାଂ ବୈଯାସିକ୍ଯାଂ ହରିବଂଶୋକ୍ତଭାରତଶ୍ରବଣବିଧାବଧ୍ଯାଯଃ॥ ସ୍ବର୍ଗାରୋହଣପର୍ବ ସମ୍ପୂର୍ଣମ୍॥ 18 ॥ ଶ୍ରୀମନ୍ମହାଭାରତଂ ସମ୍ପୂର୍ଣମ୍॥ 


---------- 
ଇଦଂ ସ୍ବର୍ଗାରୋହଣପର୍ବ କୁମ୍ଭଘୋଣସ୍ଥେନ ଟୀ.ଆର୍.କୃଷ୍ଣାଚାର୍ଯେଣ ଟୀ.ଆର୍.ବ୍ଯାସାଚାର୍ଯେଣ ଚ ମୁମ୍ବଯ୍ଯାଂ ନିର୍ଣଯସାଗରମୁଦ୍ରାଯନ୍ତ୍ରେ ମୁଦ୍ରାପିତମ୍। ଶକାବ୍ଦାଃ 1832 ସନ 1910. ଅନେନ ମୁଦ୍ରଣେନ ଶ୍ରୀମଦ୍ଧନୁମଦ୍ଭୀମମଧ୍ବାନ୍ତର୍ଗତରାମକୃଷ୍ଣବେଦବ୍ଯାସାତ୍ମକଲକ୍ଷ୍ମୀହଯଗ୍ରୀବଃ ପ୍ରୀଯତାମ୍। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x ଯଦ୍ଯପ୍ଯଯଧ୍ଯାଯୋ ଦାକ୍ଷିଣାତ୍ଯକୋଶେଷୁ କ୍ବାପି ନ ଦୃଶ୍ଯତେ ତଥାପି "ଭଗବନ୍ନିତ୍ଯାଦିଃ ପଲାଧ୍ଯାଯୋ ବ୍ଯାସେନ ହରିବଂଶାନ୍ତେ ଉକ୍ତଃ ଅତ୍ର ଶ୍ରୋତୃପ୍ରରୋଚନାର୍ଥମୁକ୍ତ" ଇତି ନୀଲକଣ୍ଠୀଯବ୍ଯାଖ୍ଯାନୋକ୍ତପ୍ରଯୋଜନାଯୈବାସ୍ମାଭିରପୀହ ସ୍ଥାପିତଃ॥






AUM shantiH 





