













மஹாபா⁴ரத - பர்வ 15. மௌஸலபர்வ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Tamil Script




15. மௌஸலபர்வ 


மௌஸலபர்வ - அத்⁴யாய 001

॥ ஶ்ரீ: ॥

15.1. அத்⁴யாய: 001 

Mahabharata - Mausala Parva - Chapter Topics

ப்ரஜாபாலனேன நிஜனக³ரே ப்⁴ராத்ருʼபி⁴: ஸஹ ஸுக²னிவாஸினா யுதி⁴ஷ்டி²ரேண கதா³சனாஶுப⁴ஸூசகோத்பாதத³ர்ஶனம்॥ 1 ॥ தத: காலந்தரே ஸப³லக்ருʼஷ்ணானாம்ʼ ஸர்வயாத³வானாம்ʼ பரஸ்பரம்ʼ மௌஸலப்ரஹாரேணி நிஶ்ஶேஷனித⁴னஶ்ரவணம்॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">ஶ்ரீவேத³வ்யாஸாய நம:।

நாராயணம்ʼ நமஸ்க்ருʼத்ய நரம்ʼ சைவ நரோத்தமம்।
தே³வீம்ʼ ஸரஸ்வதீம்ʼ வ்யாஸம்ʼ ததோ ஜயமுதீ³ரயேத்॥ 15-1-1 (96913) 
வைஶம்பாயன உவாச। 15-1-1x (8021) 
ஷட்த்ரிம்ʼஶே த்வத்² ஸம்ப்ராப்தே வர்ஷே கௌரவந்த³ன:।
த³த³ர்ஶ விபரீதானி நிமித்தானி யுதி⁴ஷ்டி²ர:॥ 15-1-1 (96914) 
வவுர்வாதாஶ்ச நிர்கா⁴தா ரூக்ஷா: ஶர்கரவர்ஷிண:।
அபஸவ்யானி ஶகுனா மண்ட³லானி ப்ரசக்ரிரே॥ 15-1-2 (96915) 
ப்ரத்யகூ³ஹுர்மஹானத்³யோ தி³ஶோ நீஹாரஸம்ʼவ்ருʼதா:।
உல்காஶ்சாங்கா³ரவர்ஷிண்ய: ப்ராபதன்க³க³னாத்³பு⁴வி॥ 15-1-3 (96916) 
ஆதி³த்யோ ரஜஸா ராஜன்ஸமவச்ச²ன்னக³னாத்³பு⁴வி॥
விரஶ்மிருத³யே நித்யம்ʼ கப³ந்தை⁴: ஸமலங்க்ருʼத:॥ 15-1-4 (96917) 
பரிவேஷாஶ்ச த்³ருʼஶ்யந்தே தா³ருணாஶ்ச த்³ரஸூர்யயோ:।
த்ரிவர்ணா: ஶ்யாமருக்ஷாந்தாஸ்ததா² ப⁴ஸ்மாருணப்ரபா⁴:॥ 15-1-5 (96918) 
ஏதே சான்யே ச ப³ஹவ உத்பாதா ப⁴யஸம்ʼஸின:।
த்³ருʼஶ்யந்தே ஜக³தோ நாத² தி³வமாரோடு⁴மிச்ச²தி॥ 15-1-6 (96919) 
`யஸ்ய ப்ரஸாதா³த்³த⁴ர்மோ(அ)யம்ʼ க்ருʼதே யத்³வத்கலாவபி।
பாண்ட³வாஶ்ச மஹாபா⁴க³ யுக்தாஸ்து யஶஸா(அ)னக⁴॥'  15-1-7 (96920) 
கஸ்ய சித்த்வத² காலஸ்ய குருராஜோ விஶங்கித:।
ஶுஶ்ராவ வ்ருʼஷ்ணிசக்ரஸ்ய முஸலோத்ஸாத³னம்ʼ க்ருʼதம்॥ 15-1-8 (96921) 
விமுக்தம்ʼ வாஸுதே³வம்ʼ ச ஶ்ருத்வா ராமம்ʼ ச பாண்ட³வ:।
ஸமானீயாப்³ரவீத்³ப்⁴ராத்ருʼன்கி கரிஷ்யாம இத்யுத॥ 15-1-9 (96922) 
பரஸ்பரம்ʼ ஸமாஸாத்³ய ப்³ரஹ்மத³ண்ட³ப³லாத்க்ருʼதான்।
வ்ருʼஷ்ணின்வினஷ்டாஸ்தே ஶ்ருத்வா வ்யதி²தா: பாண்ட³வா ப்⁴ருʼஶம்॥ 15-1-10 (96923) 
நித⁴னம்ʼ வாஸுதே³வஸ்ய ஸமுத்³ரஸ்யேவ ஶோஷணம்।
வீரா ந ஶ்ரத்³த³து⁴ஸ்தஸ்ய வினாஶம்ʼ ஶார்ங்க³த⁴ன்வன:॥ 15-1-11 (96924) 
மௌஸலம்ʼ தே ஸமாஶ்ரித்ய து³:க²ஶோகஸமன்விதா:।
விஷ்ண்ணா ஹதஸங்கல்பா:கி பாண்ட³வா: ஸமுபாவிஶன்॥ ॥ 15-1-12 (96925) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி ப்ரத²மோ(அ)த்⁴யாய:॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 மௌஸலம்ʼ முஸலக்ருʼதம்ʼ கத³னம்ʼ ஸமாஶ்ரித்ய மனஸி த்⁴ருʼத்வா॥





மௌஸலபர்வ - அத்⁴யாய 002

॥ ஶ்ரீ: ॥

15.2. அத்⁴யாய: 002 

Mahabharata - Mausala Parva - Chapter Topics

வைஶம்பாயனேன ஜனமேஜயம்பதி யாத³வானாம்ʼ மௌஸலேன நித⁴னப்ரகாரகத²னாரம்ப⁴:॥ 1 ॥ கதா³சன விஶ்வாமித்ராகதி³மஹர்ஷிஷு த்³வாரக: மாக³தேஷு கைஶ்சன யாத³வை: ஸாம்ப³ஸ்ய ஸ்த்ரீவேஷபரிகல்பனேன முனீன்ப்ரதி க³ர்பி⁴ணீயம்ʼ கிம்ʼரூபமபத்யம்ʼ ப்ரஸவிஷ்யதீதி ப்ரஶ்ன:॥ 2 ॥ ததோ ருஷ்டைர்மஹர்ஷிபி⁴: ஸ்வகுலவினாஶகமாயஸம்ʼ முஸலம்ʼ ப்ரஸவிஷ்யதீதி ஶாபதா³நம்॥ 3 ॥ தத: பரேது²: ஸாம்ʼவேன முஸலே ப்ரஸூதே பீ⁴தைஸ்தை ராஜாஜ்ஞயா தஸ்ய சூர்ணகரணேன ஸமுத்³ர ப்ரக்ஷேபணம்॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">ஜனமேஜய உவாச।

கத²ம்ʼ வினஷ்டா ப⁴க³வன்னந்த⁴கா வ்ருʼஷ்ணிபி⁴: ஸஹ।
பஶ்யதோ வாஸுதே³வஸ்ய போ⁴ஜஶ்சைவக மஹாரதா²:॥ 15-2-1 (96926) 
வைஶம்பாயன உவாச। 15-2-2x (8022) 
ஷட்த்ரிம்ʼஶே(அ)த² ததோ வர்ஷே வ்ருʼஷ்ணீனாமனயோ மஹான்।
அன்யோன்யம்ʼ முஸலைஸ்தே து நிஜக்⁴நு: காலசோதி³தா:॥ 15-2-2 (96927) 
ஜனமேஜய உவாச। 15-2-3x (8023) 
கேனானுஶப்தாஸ்தே வீரா: க்ஷயம்ʼ வ்ருʼஷ்ண்யந்த⁴கா க³தா:।
போ⁴ஜாஶ்ச த்³விஜவர்ய த்வம்ʼ விஸ்தரேண வத³ஸ்வ மே॥ 15-2-3 (96928) 
வைஶம்பாயன உவாச। 15-2-4x (8024) 
விஶ்வாமித்ரம்ʼ ச கண்வம்ʼ ச நாரத³ம்ʼ ச தபோத⁴னம்।
ஸாரணப்ரமுகா² வீரா த³த்³ருʼஶுர்த்³வாரகாம்ʼ க³தான்॥ 15-2-4 (96929) 
தே வை ஸாம்ப³ம்ʼ புரஸ்க்ருʼத்ய பூ⁴ஷயித்வா ஸ்த்ரியம்ʼ யதா²।
அப்³ருவன்னுபஸங்க³ம்ய் தை³வத³ண்டி³நிபீடி³தா:॥ 15-2-5 (96930) 
இயம்ʼ ஸ்த்ரீ புத்ரகாமஸ்ய ப³ப்⁴ரோரமிததேஜஸ:।
ருʼஷய: ஸாது⁴ ஜானீத கிமியம்ʼ ஜனயிஷ்யதி॥ 15-2-6 (96931) 
இத்யுக்தாஸ்தே ததா³ ராஜன்விப்ரலம்ப⁴ப்ரத⁴ர்ஷிதா:।
ப்ரத்யபு³வம்ʼஸ்தான்முனயோ யத்தச்ச்²ருʼணு நராதி⁴ப॥ 15-2-7 (96932) 
வ்ருʼஷ்ண்யந்த⁴கவினாஶாய முஸலம்ʼ கோ⁴ரமாயஸம்।
வாஸுதே³வஸ்ய தா³யாத³: ஸாம்போ³(அ)யம்ʼ ஜனயிஷ்யதி॥ 15-2-8 (96933) 
யேன யூயம்ʼ ஸுது³ர்வ்ருʼத்தா ந்ருʼஶம்ʼஸா ஜாதமன்யவ:।
உச்சே²த்தார: குலம்ʼ க்ருʼத்ஸ்னம்ருʼதே ராமஜனார்த³னௌ॥ 15-2-9 (96934) 
ஸமுத்³ரம்ʼ யாஸ்யதி ஶ்ரீமாம்ʼஸ்த்யக்த்வா தே³ஹம்ʼ ஹலாயுத⁴:।
ஜர:க்ருʼஷ்ணம்ʼ மஹாத்மானம்ʼ ஶயானம்ʼ பு⁴வி பே⁴த்ஸ்யதி॥ 15-2-10 (96935) 
இத்யப்³ருவம்ʼஸ்ததோ ராஜன்ப்ரலப்³தா⁴ஸ்தைர்து³ராத்மபி⁴:।
முனய: க்ரோத⁴ரக்தாக்ஷா: ஸமீக்ஷ்யாத² பரஸ்பரம்। 
ததோ²க்த்வா முனயஸ்தே து யதா²க³தமதோ² யயு:॥  15-2-11 (96936) 
அதா²ப்³ரவீத்ததா³ வ்ருʼஷ்ணீஞ்ஶ்ருத்வைதன்மது⁴ஸூத³ன:।
அந்தஜ்ஞோ மதிமாம்ʼஸ்தஸ்ய ப⁴விதவ்யம்ʼ ததே²தி தான்॥ 15-2-12 (96937) 
ஏவமுக்த்வா ஹ்ருʼஷீகேஶ: ப்ரவிவேஶ புரம்ʼ ததா³।
க்ருʼதாந்தமன்யதா² நைச்ச²த்கர்தும்ʼ ஸ ஜக³த: ப்ரபு⁴:॥ 15-2-13 (96938) 
ஶ்வோபூ⁴தே(அ)த² தத: ஸாம்போ³ முஸலம்ʼ தத³ஸூகத வை।
யேன வ்ருʼஷ்ணந்த⁴ககுலே புருஷா ப⁴ஸ்மஸாத்க்ருʼதா:॥ 15-2-14 (96939) 
வ்ருʼஷ்ண்யந்த⁴கவினாஶாய கிங்கரப்ரதிமம்ʼ மஹத்।
அஸூத ஸாபஜம்ʼ கோ⁴ரம்ʼ தச்ச ராஜ்ஞே ந்யவேத³யன்॥ 15-2-15 (96940) 
விஷண்ணரூபஸ்தத்³ராஜா ஸூக்ஷ்மம்ʼ சூர்ணமகாரயத்।
தச்சூர்ணம்ʼ ஸாக³ரே சாபி ப்ராக்ஷிபன்புருஷா ந்ருʼப॥ 15-2-16 (96941) 
அகோ⁴ஷயம்ʼஶ்ச நக³ரே வசனாதா³ஹுகஸ்ய தே।
ஜனார்த³னஸ்ய ராமஸ்ய ப³ப்⁴ரோஶ்சைவ மஹாத்மன:॥ 15-2-17 (96942) 
அத்³யப்ரப்⁴ருʼதி ஸர்வேஷு வ்ருʼஷ்ண்யந்த⁴ககுலேஷ்விஹ।
ஸுராஸவோ ந கர்தவ்ய:, ஸர்வைர்னக³ரவாஸிபி⁴:॥ 15-2-18 (96943) 
யஶ்ச நோ விதி³தம்ʼ குர்யாத்பேயம்ʼ கஶ்சின்னர: க்வசித்।
ஜீவன்ஸ ஶூலமாரோஹேத்ஸ்வயம்ʼ க்ருʼத்வா ஸபா³ந்த⁴வ:॥ 15-2-19 (96944) 
ததோ ராஜப⁴யாத்ஸர்வே நியமம்ʼ சக்ரிரே ததா³।
நரா: ஸாஸனமாஜ்ஞாய தஸ்ய ராஜ்ஞோ மஹாத்மன:॥ ॥ 15-2-20 (96945) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி த்³விதீயோ(அ)த்⁴யாய:॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 முஸலைரேரகாலக்³நைர்முஸலகணை:॥ 7-2-10 ஜரா க்ருʼஷ்ணமிதி ஜ².பாட²:। ஜரானாமா கஶ்சித்கைவர்த:॥ 7-2-15 கிங்கரோ யமதூ³தஸ்தத்துத்யம்॥ 7-2-19 க²யங்க்ருʼத்வா ஸ்வயங்கர்தா॥





மௌஸலபர்வ - அத்⁴யாய 003

॥ ஶ்ரீ: ॥

15.3. அத்⁴யாய: 003 

Mahabharata - Mausala Parva - Chapter Topics

த்³வாரகாயாம்ʼ நானோத்பாதப்ராது³ர்பா⁴வ:॥ 1 ॥ தத்தத்³த³ர்ஶனாத்க்ருʼஷ்ணேன கா³ந்தா⁴ரீஶாபதா³நானுஸ்மரேண தஸ்ய ஸத்யதாசிகீர்ஷயா ப⁴டை: ஸர்வவ்ருʼஷ்ண்யாதீ³நாம்ʼ தீர்த²யாத்ரோத்³தோ⁴ஷணம்॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">வைஶம்பாய உவாச।

ஏவம்ʼ ப்ரயதமானானாம்ʼ வ்ருʼஷ்ணீனாமந்த⁴கை: ஸஹ।
காலோ க்³ருʼஹாணி ஸர்வேஷாம்ʼ பரிசக்ராம நித்யஶ:॥ 15-3-1 (96946) 
கராலோ விகடோ முண்ட³: புருஷ: க்ருʼஷ்ணபிங்க³ல:।
க்³ருʼஹாண்யாவேக்ஷ்ய வ்ருʼஷ்ணீனாம்ʼ நாத்³ருʼஶ்யதம்ʼ புன: க்வசித்॥ 15-3-2 (96947) 
தமக்⁴நந்த மஹேஷ்வாஸா: ஶரை: ஶதஸஹஸ்ரஶ:।
ந சாஶக்யத வேத்³து⁴ம்ʼ ஸ ஸர்வபூ⁴தாத்யயஸ்ததா³॥ 15-3-3 (96948) 
உத்பேதி³ரே மஹாவாதா தா³ருணாஶ்ச தி³நேதி³நே।
வ்ருʼஷ்ண்யந்த⁴கவினாஶாய ப³ஹவோ ரோமஹர்ஷணா:॥ 15-3-4 (96949) 
விவ்ருʼத்³த⁴மூஷிகா ரத்²யா விபி⁴ந்னமணிகாஸ்ததா²।
கேஶா நகா²ஶ்ச ஸுப்தானாமத்³யந்தே மூஷிகைர்னிஶி॥ 15-3-5 (96950) 
சீசீகூசீதி வாஶந்தி ஶாரிகா வ்ருʼஷ்ணிவேஶ்மஸு।
நோபஶாம்யதி ஶப்³த³ஸ்ய ஸதி³வாராத்ரமேவ ஹி॥ 15-3-6 (96951) 
அன்வகுர்வன்னுலூகானாம்ʼ ஸாரஸா விருதம்ʼ ததா²।
அஜா: ஶிவானாம்ʼ விருதமன்வகுர்வத பா⁴ரத॥ 15-3-7 (96952) 
பாண்டு³ரா ரக்தபாதா³ஶ்ச விஹகா³: காலசோதி³தா:।
வ்ருʼஷ்ண்யந்த⁴கானாம்ʼ கே³ஹேஷு கபோதா வ்யசரம்ʼஸ்ததா³॥ 15-3-8 (96953) 
வ்யஜாயந்த க²ரா கோ³ஷு கரபா⁴ஶ்வதரீஷு ச।
ஶுனீஷ்வபி பி³டா³லாஶ்ச மூஷிகா நகுலீஷு ச॥ 15-3-9 (96954) 
நாபத்ரபந்த பாபானி குர்வந்தோ வ்ருʼஷ்ணயஸ்ததா³।
ப்ரார்த³யன்ப்³ராஹ்மணாம்ʼஶ்சாபி பித்ரூʼந்தே³வாம்ʼஸ்ததை²வ ச॥ 15-3-10 (96955) 
கு³ரூம்ʼஶ்சாப்யவமன்யந்தே ந து ராமஜனார்த³னௌ।
பத்ன்ய: பதீனுச்சரந்தி பத்னீஶ்சக பதயஸ்ததா²॥ 15-3-11 (96956) 
விபா⁴வஸு: ப்ரஜ்வலிதோ வாமம்ʼ விபரிவர்ததே।
நீலலோஹிதமஞ்ஜிஷ்டா² விஸ்ருʼஜன்னர்சிஷ: ப்ருʼத²க்॥ 15-3-12 (96957) 
உத³யாஸ்தமயே நித்யம்ʼ புர்யாம்ʼ தஸ்யாம்ʼ தி³வாகர:।
வ்யத்³ருʼஶ்யதாஸக்ருʼத்பும்பி⁴: கப³ந்தை⁴: பரிவாரித:॥ 15-3-13 (96958) 
மஹானஸேஷு ஸித்³தே⁴ஷு ஸம்ʼஸ்க்ருʼதே(அ)தீவி பா⁴ரத।
ஆஹார்யமாணே க்ருʼமயோ வ்யத்³ருʼஶ்யந்த ஸஹஸ்ரஶ:॥ 15-3-14 (96959) 
புண்யாஹே வாச்யமானே து ஜபத்ஸு ச மஹாத்மஸு।
அபி⁴தா⁴வந்த: ஶ்ரூயந்தே ந சாத்³ருʼஶ்யத கஶ்சன॥ 15-3-15 (96960) 
பரஸ்பரம்ʼ ச நக்ஷத்ரம்ʼ ஹன்யமானம்ʼ புன:புன:॥
க்³ரஹைரபஶ்யன்ஸர்வே தே நாத்மனஸ்து கத²ஞ்சன॥ 15-3-16 (96961) 
நத³ந்தம்ʼ பாஞ்சிஜன்யம்ʼ ச வ்ருʼஷ்ணந்த⁴கனிவேஶனே।
ஸமந்தாத்பர்யவாஶந்த ராஸபா⁴ தா³ருணஸ்வரா:॥ 15-3-17 (96962) 
ஏவம்ʼ பஶ்யன்ஹ்ருʼஷிகேஶ: ஸம்ப்ராப்தம்ʼ காலபர்யயம்।
த்ரயோத³ஶ்யாமமாவாஸ்யாம்ʼ தாந்த்³ருʼஷ்ட்வா ப்ராப்³ரவீதி³த³ம்॥ 15-3-18 (96963) 
சதுர்த³ஶீ பஞ்சத³ஶீ க்ருʼதேயம்ʼ ராஹுணா புன:।
ப்ராப்தே வை பா⁴ரதே யுத்³தே⁴ ப்ராப்தா சாத்³ய க்ஷம்ʼயாய ந:॥ 15-3-19 (96964) 
விம்ருʼஶன்னேவ காலம்ʼ தம்ʼ பரிசிந்த்ய ஜனார்த³ன:।
மேனே ப்ராப்தம்ʼ ஸ ஷட்த்ரிம்ʼஶம்ʼ வர்ஷம்ʼ வை கேஶிஸூத³ன:॥ 15-3-20 (96965) 
புத்ரஶோகாபி⁴ஸந்தப்தா கா³ந்தா⁴ரீ ஹதபா³ந்த⁴வா।
யத³னுவ்யாஜஹாரார்தா ததி³த³ம்ʼ ஸமுபாக³மத்॥ 15-3-21 (96966) 
இத³ம்ʼ ச தத³னுப்ராப்தமப்³ரவீத்³யத்³யுதி⁴ஷ்டி²ர:।
புரா வ்யூடே⁴ஷ்வனீகேஷு த்³ருʼஷ்ட்வேத்பாதான்ஸுதா³ருணான்॥ 15-3-22 (96967) 
இத்யுக்த்வா வாஸுதே³வஸ்து சிகீர்ஷு: ஸத்யமேவ தத்।
ஆஜ்ஞாபயாமாஸ ததா³ தீர்த²யாத்ராமரிந்த³ம:॥ 15-3-23 (96968) 
அகோ⁴ஷயந்த புருஷாஸ்தத்ர கேஶவஶாஸனாத்।
தீர்த²யாத்ரா ஸமுத்³ரே வ: கார்யேதி புருஷர்ஷபா⁴:॥ ॥ 15-3-24 (96969) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி த்ருʼதீயோ(அ)த்⁴யாய: ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 கால: கபோதோலூகாதி³ரூபேண॥ 7-3-2 ஸ ஏவ க்வசித்கராலாதி³ரூபோ(அ)த்³ருʼஸ்யத க்வசின்ன। ஆவேக்ஷ்ய பரிக்ராமன்னிதி ஶேஷ:॥ 7-3-3 ஸர்வபூ⁴தானாம்ʼ அத்யயோ நாஶோ யஸ்மாத்॥ 7-3-5 மணிகா ம்ருʼத்பாத்ராணி॥ 7-3-11 உச்சரந்தி வஞ்சயந்தி॥ 7-3-14 ஆஹார்யமாணே அன்னே। 7-3-16 ஸ்வனக்ஷத்ராத³ர்ஶனமபி ஸ்வம்ருʼத்யுஸூசகமித்யர்த²:॥ 7-3-18 ஏவமிதி। த்ரயோத³ஶதி³வஸ: க்ருʼஷ்ணபக்ஷோ(அ)பூ⁴தி³த்யர்த²:॥ 7-3-19 ஏவம்ʼ ஸத்யக்³ரிமபக்ஷஏ வ்ருʼத்³த்⁴யா பா⁴வ்யம்ʼ தன்ன ஜாதம்ʼ ப்ரத்யுதைகாதிதி²: க்ஷீணா தத்ர க்³ரஹணம்ʼ ர்சம்ʼ ஜாதமித்யாஹ சதுர்த³ஶீதி॥





மௌஸலபர்வ - அத்⁴யாய 004

॥ ஶ்ரீ: ॥

15.4. அத்⁴யாய: 004 

Mahabharata - Mausala Parva - Chapter Topics

த்³வாரகாயாம்ʼ வ்ருʼஷ்ண்யந்தகாதி³பி⁴ரனர்த²ஸூசகது³ஸ்ஸ்வப்னானுப⁴வ:॥ 1 ॥ தத: க்ருʼஷ்ணாஜ்ஞாயா ஸஸ்த்ரீபா³லவ்ருʼத்³தை⁴: ப்ரபா⁴ஸக்ஷேத்ரக³மனம்॥ 2 ॥ தத்ர ந்ருʼத்தகா³நாதி³மஹோத்ஸவானுப⁴வபூர்வகம்ʼ மத்³யாதி³பானம்॥ 3 ॥ தத்ர ஸபா⁴யாம்ʼ ஸாத்யகினா ஸ்யமந்தகமணிஹரணாதி³மர்மோத்³தா⁴டனபூர்வகம்ʼ க்ருʼதவர்மக³ர்ஹணம்॥ 4 ॥ மணிவ்ருʼத்தாந்தஶ்ரவணகி²***ஸத்யபா⁴மாமன:ப்ரஸாத³னாய ஸாத்யகினா க²ட்³கே³ந க்ருʼதவர்மண: ஸிரஶ்சே²த³னம்॥ 5 ॥ தத: க்ருʼதவர்மஸாத்யகிபக்ஷீயைர்மௌஸகத்ருʼசை: பரஸ்பரப்ரஹாரேண பரஸ்பரமாரணம்॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">வைஶம்பாயன உவாச।

காலீ ஸ்த்ரீ பாண்டு³ரைர்த³ந்தை: ப்ரவிஶ்ய ஹஸதீ நிஶி।
ஸ்த்ரிய: ஸ்வப்னேஷு முஷ்ணந்தீ த்³வாரகாம்ʼ பரிதா⁴வதி॥ 15-4-1 (96970) 
அக்³நிஹோத்ரனிகேதேஷு வாஸ்துமத்⁴யேஷு வேஶ்மஸு।
வ்ருʼஷ்ண்யந்த⁴கானகா²த³ந்த ஸ்வப்னே க்³ருʼத்⁴ரா ப⁴யானகா:॥ 15-4-2 (96971) 
அலங்காராஶ்ச ச்ச²த்ரம்ʼ ச த்⁴வஜாஶ்ச கவசானி ச।
ஹ்ரியமாணான்யத்³ருʼஶ்யந்த ரக்ஷோபி⁴: ஸுப⁴யானகை:॥ 15-4-3 (96972) 
தச்சாக்³நித³த்தம்ʼ க்ருʼஷ்ணஸ்ய வஜ்ரனாப⁴மயோமயம்।
தி³வமாசக்ரமே சக்ரம்ʼ வ்ருʼஷ்ணீனாம்ʼ பஶ்யதாம்ʼ ததா³॥ 15-4-4 (96973) 
யுக்தம்ʼ ரத²ம்ʼ தி³வ்யமாதி³த்யவர்ணம்ʼ
ஹயா(அ)ஹரன்பஶ்யதோ தா³ருகஸ்ய। 
தே ஸாக³ரஸ்யோபரிஷ்டாத³க³ச்ச²-
ந்மனோஜவாஶ்சதுரோ வாஜிமுக்²யா:॥  15-4-5 (96974) 
தால: ஸுபர்ணஶ்ச மஹாத்⁴வஜௌ தௌ
ஸுபூஜிதௌ ராமஜனார்த⁴னாப்⁴யாம்। 
உச்சைர்ஜஹ்ருரப்ஸரஸஶ்ச தி³வ்யா
தே³வா ஊசுர்க³ம்யதாம்ʼ தீர்த²யாத்ரா:॥  15-4-6 (96975) 
`ப⁴க³வத்³த³ர்ஶனஸ்பர்ஶஸ்னேஹைர்விததபோ⁴கி³ந:।
தி³வ: ப்ரவேஶானார்த²ம்ʼ தே விமானைர்தி³வமாயயு:॥'  15-4-7 (96976) 
ததோ ஜிக³மிஷந்தஸ்தே வ்ருʼஷ்ண்யந்த⁴கமஹாரதா²:।
ஸாந்த:புராஸ்ததா³ தீர்த²யாத்ராமைச்ச²ன்னரர்ஷபா⁴:॥ 15-4-8 (96977) 
ததோ மனோஹரா ஹ்ருʼஷ்டா:க பேயம்ʼ மாம்ʼஸம்ʼ மதூ⁴நி ச।
ப³ஹு நானாவித⁴ம்ʼ சக்ருஸ்த்வரிதா: காலசோதி³தா:॥ 15-4-9 (96978) 
தத: ஸீது⁴ஷு ஸக்தாஶ்ச நிர்யயுர்னக³ராத்³ப³ஹி:।
யானைரஶ்வைர்க³ஜைஶ்சைவ ஶ்ரீமந்தஸ்திக்³மதேஜஸ:॥ 15-4-10 (96979) 
தத: ப்ரபா⁴ஸே ந்யவஸன்யதோ²த்³தி³ஷ்டம்ʼ யதா²க்³ருʼஹம்।
ப்ரபூ⁴தப⁴க்ஷ்யபேயாஸ்தே ஸதா³ரா யாத³வாஸ்ததா³॥ 15-4-11 (96980) 
நிவிஷ்டாம்ʼஸ்தான்னிஶாம்யாத² ஸமுத்³ராந்தே ஸ யோக³வித்।
ஜகா³மாமந்த்ர்ய தான்வீரானுத்³த⁴வோ(அ)ர்த²விஶாரத³:॥ 15-4-12 (96981) 
தம்ʼ ப்ரஸ்தி²தம்ʼ மஹாத்மானமபி⁴வாத்³ய க்ருʼதாஞ்ஜலிம்।
ஜானந்வினாஶம்ʼ வ்ருʼஷ்ணீனாம்ʼ நைச்ச²த்³வாரயிதும்ʼ ஹரி:॥ 15-4-13 (96982) 
தத: காலபரீதாஸ்தே வ்ருʼஷ்ண்யந்த⁴கமஹாரதா²:।
அபஶ்யன்னுத்³த⁴வம்ʼ யாந்தம்ʼ தேஜஸா(அ)(அ)வ்ருʼத்ய ரோத³ஸீ॥ 15-4-14 (96983) 
ப்³ராஹ்மணார்தே²ஷு யத்ஸித்³த⁴மன்னம்ʼ தேஷாம்ʼ மஹாத்மனாம்।
தத்³வானரேப்⁴ய: ப்ரத³து³: ஸுராக³ந்த⁴ஸமன்விதம்॥ 15-4-15 (96984) 
ததஸ்தூர்யஶதாகீர்ணம்ʼ நடனர்தகஸங்குலம்।
அவர்தத மஹாபானம்ʼ ப்ரபா⁴ஸே திக்³மதேஜஸாம்॥ 15-4-16 (96985) 
க்ருʼஷ்ணஸ்ய ஸன்னிதௌ⁴ ராம: ஸஹித: க்ருʼதவர்மணா।
அபிப³த்³யுயுதா⁴நஶ்ச க³தோ³ ப³ப்⁴ருஸ்ததை²வ ச॥ 15-4-17 (96986) 
தத: பரிஷதோ³ மத்⁴யே யுயுதா⁴நோ மதோ³த்கட:।
அப்³ரவீத்க்ருʼதவர்மாணமவஹாஸ்யாவமத்ய ச॥ 15-4-18 (96987) 
க: க்ஷத்ரியோ ஹன்யமான: ஸுப்தான்ஹன்யான்ம்ருʼதானிவ।
தன்ன ம்ருʼஷ்யந்தி ஹார்தி³க்ய யாத³வா யத்த்வயா க்ருʼதம்॥ 15-4-19 (96988) 
இத்யுக்தே யுயுதா⁴நேன பூஜயாமாஸ தத்³வச:।
ப்ரத்³யும்னோ ரதி²நாம்ʼஶ்ரேஷ்டோ² ஹார்தி³க்யமவமத்ய வ॥ 15-4-20 (96989) 
தத: பரமஸங்க்ருத்³த⁴: க்ருʼதவர்மா தமப்³ரவீத்।
நிர்தி³ஶன்னிவ ஸாவஜ்ஞம்ʼ ததா³ ஸவ்யேன பாணினா॥ 15-4-21 (96990) 
பூ⁴ரிஶ்ரவாஶ்சி²ந்னபா³ஹுர்யுர்த்³தே⁴ ப்ராயக³தஸ்த்வயா।
வதே⁴ந ஸுன்ருʼஶம்ʼஸேன கத²ம்ʼ வீரேண பாதித:॥ 15-4-22 (96991) 
இதி தஸ்ய வச: ஶ்ருத்வா கேஶவ: பரவீரஹா।
திர்யக்ஸரோஷயா த்³ருʼஷ்ட்யா வீக்ஷாஞ்சக்ரே ஸ மன்யுமான்॥ 15-4-23 (96992) 
மணி: ஸ்யமந்தகஶ்சைவ ய: ஸ ஸத்ராஜிதோ(அ)ப⁴வத்।
தாம்ʼ கதா²ம்ʼ ஶ்ராவயாமாஸ ஸாத்யகிர்மது⁴ஸூத³னம்॥ 15-4-24 (96993) 
தச்ச்²ருத்வா கேஶவஸ்யாங்கமக³மத்³ருத³தீ ததா³।
ஸத்யபா⁴மா ப்ரகுபிதா கோபயந்தீ ஜனார்த³னம்॥ 15-4-25 (96994) 
தத உத்தா²ய ஸக்ரோத⁴: ஸாத்யகிர்வாக்யமப்³ரவீத்।  15-4-26 (96995) 
பஞ்சானாம்ʼ த்³ரௌபதே³யானாம்ʼ த்⁴ருʼஷ்டத்³யும்னஶிக²ண்டி³நோ:।
ஏஷ க³ச்சா²மி பத³வீம்ʼ ஸத்யேன ச ததா² ஶபே॥ 15-4-27 (96996) 
ஸௌப்திகே யே ச நிஹதா: ஸுப்தா யேன து³ராத்மனா।
த்³ரோணபுத்ரஸஹாயேன பாபேன க்ருʼதவர்மணா॥ 15-4-28 (96997) 
ஸமாப்தமாயுரஸ்யாத்³ய யஶஶ்சைவ ஸுமத்⁴யதே।
இத்யேவமுக்த்வா க²ங்கே³ந கேஶவஸ்ய ஸமீபத:। 
அபி⁴த்³ருத்ய ஶிர: க்ருத்³த⁴ஶ்சிச்சே²த³ க்ருʼதவர்மண:॥  15-4-29 (96998) 
ததா²(அ)ன்யானபி நிக்⁴நந்தம்ʼ யுயுதா⁴நம்ʼ ஸமந்தத:।
அப்⁴யதா⁴வத்³த்⁴ருʼஷீகேஶோ வினிவாரயிதும்ʼ ததா³॥ 15-4-30 (96999) 
ஏகீபூ⁴தாஸ்தத: ஸர்வே காலபர்யாயசோதி³தா:।
போ⁴ஜாந்த⁴கா மஹாராஜ ஶைனேயம்ʼ பர்யவாரயன்॥ 15-4-31 (97000) 
தாந்த்³ருʼஷ்ட்வா பததஸ்தூர்ணமபி⁴க்ருத்³தா⁴ஞ்ஜனார்த³ன:।
ந சுக்ரோத⁴ மஹாதேஜா ஜானந்காலஸ்ய பர்யயம்॥ 15-4-32 (97001) 
தே து பானமதா³விஷ்டாஶ்சோதி³தா: காலத⁴ர்மணா।
யுயுதா⁴நமதா²ப்⁴யக்⁴நன்னுச்சி²ஷ்டைர்பா⁴ஜனைஸ்ததா³॥ 15-4-33 (97002) 
ஹன்யமானே து ஶைனேயே க்ருத்³தோ⁴ ருக்மிணினந்த³ன:।
தத³னந்தரமாக³ச்ச²ன்மோசயிஷ்யஞ்ஶினே: ஸுதம்॥ 15-4-34 (97003) 
ஸ போ⁴ஜை: ஸஹ ஸம்ʼயுக்த: ஸாத்யகிஶ்சாந்த⁴கை: ஸஹ।
வ்யாயச்ச²மானௌ தௌ வீரௌ பா³ஹுத்³ரவிணஶாலினௌ। 
ப³ஹுத்வான்னிஹதௌ தத்ர உபௌ⁴ குஷ்ணஸ்ய பஶ்யத:॥  15-4-35 (97004) 
ஹதம்ʼ த்³ருʼஷ்ட்வா ச ஶைனேயம்ʼ புத்ரம்ʼ ச யது³நந்த³ன:।
ஏரகாணாம்ʼ ததோ முஷ்டிம்ʼ கோபாஜ்ஜக்³ராஹ கேஶவ:॥ 15-4-36 (97005) 
தத³பூ⁴ந்முஸலம்ʼ கோ⁴ரம்ʼ வஜ்ரகல்பமயோமயம்।
ஜகா⁴ந குஷ்ணஸ்தாம்ʼஸ்தேனி யேயே ப்ரமுக²தோ(அ)ப⁴வன்॥ 15-4-37 (97006) 
ததோ(அ)ந்த⁴காஶ்ச போ⁴ஜாஶ்ச ஶைனேயா வ்ருʼஷ்ணயஸ்ததா²।
ஜக்⁴நுரன்யோன்யமாக்ரந்தே³ முஸலை: காலசோதி³தா:॥ 15-4-38 (97007) 
யஸ்தேஷாமேரகாம்ʼ கஶ்சிஜ்ஜக்³ராஹ குபிதோ ந்ருʼப:।
வஜ்ரபூ⁴தேவ ஸா ராஜன்னத்³ருʼஶ்யத ததா³ விபோ⁴॥ 15-4-39 (97008) 
த்ருʼணம்ʼ ச முஸலீபூ⁴தமபி தத்ர வ்யத்³ருʼஶ்யத।
ப்³ரஹ்மத³ண்ட³க்ருʼதம்ʼ ஸர்வமிதி தத்³வித்³வி பார்தி²வ॥ 15-4-40 (97009) 
ஆவித்⁴யாவித்⁴ய தே ராஜன்ப்ரஹரந்தி ஸ்ம தைஸ்த்ருʼணை:।
தத்³வஜ்ரபூ⁴தம்ʼ முஸலம்ʼ வ்யத்³ருʼஶ்யத ததா³ த்³ருʼட⁴ம்॥ 15-4-41 (97010) 
அவதீ⁴த்பிதரம்ʼ புத்ர: பிதா புத்ரம்ʼ ச பா⁴ரத।
மத்தா: பரிபதந்தி ஸ்ம யோத⁴யந்த: பரஸ்பரம்॥ 15-4-42 (97011) 
பதங்கா³ இவ சாக்³நௌ தே நிபேது: குகுராந்த⁴கா:।
நாஸீத்பலாயனே பு³த்³தி⁴ர்வத⁴அயமானஸ்ய கஸ்யசித்॥ 15-4-43 (97012) 
தத்ராபஶ்யன்மஹாபா³ஹுர்ஜானந்காலஸ்ய பர்யயம்।
முஸலம்ʼ ஸமவஷ்டப்⁴ய தஸ்தௌ² ஸ மது⁴ஸூத³ன:॥ 15-4-44 (97013) 
ஸாம்ப³ம்ʼ ச நிஹதம்ʼ த்³ருʼஷ்ட்வா சாருதே³ஷ்ணம்ʼ ச மாத⁴வ:।
ப்ரத்³யும்னம்ʼ சானிருத்³த⁴ம்ʼ ச ததஶ்சுக்ரோத⁴ பா⁴ரத॥ 15-4-45 (97014) 
க³த³ம்ʼ வீக்ஷ்ய ஶயானம்ʼ ச ப்⁴ருʼஶம்ʼ கோபஸமன்வித:।
ஸ நி:ஶேஷம்ʼ ததா³ சக்ரே ஶார்ங்க³சக்ரக³ந்தா³த⁴ர:॥ 15-4-46 (97015) 
தம்ʼ நிக்⁴நந்தம்ʼ மஹாதேஜா ப³ப்⁴ரு: பரபுரஞ்ஜய:।
தா³ருகஶ்சைவ தா³ஶார்ஹமூவதுர்யன்னிபோ³த⁴ தத்॥ 15-4-47 (97016) 
ப⁴க³வன்னிஹதா: ஸர்வே த்வயா பூ⁴யிஷ்ட²ஶோ நரா:।
ராமஸ்ய பத³மன்விச்ச² தத்ர க³ச்சா²ம யத்ர ஸ:॥ ॥ 15-4-48 (97017) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி சதுர்தோ²(அ)த்⁴யாய: ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 முஷ்ணந்தீ ஸ்த்ரீணாம்ʼ மங்க³லஸூத்ராதி³கம்ʼ சோரயந்தீ॥ 7-4-12 நிஶ்மம்ய த்³ருʼஷ்ட்வா। அர்த²விஶாரத³: மோக்ஷபண்டி³த:॥ 7-4-15 ப்³ராஹ்மணார்த²த்³ரவ்யஸ்யான்யத்ர வினியோஜனமாயு:க்ஷயகரமித்யர்த²:॥ 7-4-41 ஆவித்⁴ய வித்³த்⁴வா॥ 7-4-44 தத்ர யன்முஸலமபஸ்யத்ததே³வாவஷ்டப்⁴ய தஸ்தா²வித்யன்வய:॥





மௌஸலபர்வ - அத்⁴யாய 005

॥ ஶ்ரீ: ॥

15.5. அத்⁴யாய: 005 

Mahabharata - Mausala Parva - Chapter Topics

ஸர்வயாத³வேஷு நிஹதேஷு ப³ப்⁴ருதா³ருகாப்⁴யாம்ʼ ஸஹ ப³லப⁴த்³ரமன்வேஷஸாணேன க்ருʼஷ்ணேன வனே வ்ருʼக்ஷாஶ்ரிதஸ்ய தஸ்ய த³ர்ஶனம்॥ 1 ॥ தத: க்ருʼஷ்ணேன பாண்டி³வான்ப்ரதி தா³ருகப்ரேஷணம்॥ 2 ॥ ப³லப⁴த்³ரேண யோகா³த்ஸர்பஶரீரஸ்வீகாரேண ஸமுத்³ரப்ரவேஶ:॥ 3 ॥ க்ருʼஷ்ணேன ஶரீரத்யாகா³ய யோகே³ந ஶயனம்॥ 4 ॥ வ்யாதே⁴ந ம்ருʼக³பு³த்³த்⁴யா க்ருʼஷ்ணஸ்ய பாத³தலே ஸாயகேன கா³ட⁴வேத⁴னம்॥ 5 ॥ க்ருʼஷ்ணேன பஶ்சாத்ஸமீப மேத்ய பஶ்சாத்தாபேன ப்ரணமதோ வ்யாத⁴ஸ்ய தே³வை: ஸ்வர்க³ப்ராபணம்॥ 6 ॥ தத: ஶரீரத்யாக³பூர்வகம்ʼ தி³வம்ʼ க³தேன க்ருʼஷ்ணேன தே³வை: புஷ்பவர்ஷண பூர்வகம்ʼ ஸ்துத்யா ப்ரத்யுத்³க³ம்யமானேனி ஸதா நிஜபரதா⁴மப்ரவேஶ:॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">வைஶம்பாயன உவாச।

ததோ யயுர்தா³ருக: கேஶவஶ்ச
ப³ப்⁴ருஶ்ச ராமஸ்ய பத³ம்ʼ பதந்த:। 
அதா²பஶ்யன்ராமமனந்தவீர்யம்ʼ
வ்ருʼக்ஷாஶ்ரிதம்ʼ சிந்தயானம்ʼ விவிக்தே।  15-5-1 (97018) 
தத: ஸமாஸாத்³ய மஹானுபா⁴வ:
க்ருʼஷ்ணஸ்ததா³ தா³ருகமன்வஶாஸத்। 
க³த்வா குரூன்ஸர்வமிமம்ʼ மஹாந்தம்ʼ
பார்தா²ய ஶம்ʼஸஸ்வ வத⁴ம்ʼ யதூ³நாம்॥  15-5-2 (97019) 
ததோ(அ)ர்ஜுன: க்ஷிப்ரமிஹோபயாது
ஶ்ருத்வா ம்ருʼதான்யாத³வான்ப்³ரஹ்மஶாபாத்। 
இத்யேவமுக்த: ஸ யயௌ ரதே²ந
குரூம்ʼஸ்ததா³ தா³ருகோ நஷ்டசேதா:॥  15-5-3 (97020) 
ததோ க³தே தா³ருகே கேஶவோத²
த்³ருʼஷ்ட்வாந்திகே ப³ப்⁴ருமுவாச வாக்யம்। 
ஸ்த்ரியோ ப⁴வான்ரக்ஷிதும்ʼ யாது ஶீக்⁴ரம்ʼ
நைதா ஹிம்ʼஸ்யுர்த³ஸ்யவோ வித்தலோபா⁴த்॥  15-5-4 (97021) 
ஸ ப்ரஸ்தி²த: கேஶவேனானுஶிஷ்டோ
மதா³துரோ ஜ்ஞாதிவதா⁴ர்தி³தஶ்ச। 
தம்ʼ வை யாதம்ʼ ஸன்னிதௌ⁴ கேஶவஸ்ய
த்வரந்தமேகம்ʼ ஸஹஸைவ ப³ப்⁴ரூம்।
ப்³ரஹ்மானுஶப்தமவதீ⁴ந்மஹத்³வை
கூடே யுக்தம்ʼ முஸலம்ʼ லுப்³த⁴கஸ்ய॥  15-5-5 (97022) 
ததோ த்³ருʼஷ்ட்வா நிஹதம்ʼ ப³ப்⁴ருமாஹ
க்ருʼஷ்ணே(அ)க்³ரஜம்ʼ ப்⁴ராதரமுக்³ரதேஜா:। 
ஹஹைவ த்வம்ʼ மாம்ʼ ப்ரதீக்ஷஸ்வ ராம
யாவத்ஸ்த்ரியோ ஜ்ஞாதிவஶா: கரோமி॥  15-5-6 (97023) 
தத: புரீம்ʼ த்³வாரவதீம்ʼ பவிஶ்ய
ஜனார்த³ன: பிதரம்ʼ ப்ராஹ வாக்யம்। 
ஸர்வம்ʼ ப⁴வான்ரக்ஷது ந: ஸமக்³ரம்ʼ
த⁴னஞ்ஜயஸ்யாக³மனம்ʼ ப்ரதீக்ஷன்॥  15-5-7 (97024) 
ராமோ வனாந்தே ப்ரதிபாலயன்மா-
மாஸ்தே(அ)த்³யாஹம்ʼ தேன ஸமானமிஷ்யே। 
த்³ருʼஷ்டம்ʼ மயேத³ம்ʼ நித⁴னம்ʼ யதூ³நாம்ʼ
ராஜ்ஞாம்ʼ ச பூர்வம்ʼ குருபுங்க³வானாம்॥  15-5-8 (97025) 
நாஹம்ʼ வினா யது³பி⁴ர்யாத³வானாம்ʼ
புரீமிமாமஶகம்ʼ த்³ரஷ்டுமத்³ய। 
தபஶ்சரிஷ்யாமி நிபோ³த⁴ தன்மே
ராமேணி ஸார்த⁴ம்ʼ வனமப்⁴யுபேத்ய॥  15-5-9 (97026) 
இதீத³முக்த்வா ஶிரஸா ச பாதௌ³
ஸம்ʼஸ்ப்ருʼஶ்ய க்ருʼஷ்ணஸ்த்வரிதோ ஜகா³ம। 
ததோ மஹான்னினத³: ப்ராது³ராஸீ-
த்ஸஸ்த்ரீகுமாரஸ்ய புரஸ்ய தஸ்ய॥  15-5-10 (97027) 
அதா²ப்³ரவீத்கேஶவ: ஸன்னிவர்த்ய
ஶப்³த³ம்ʼ ஶ்ருத்வா யோஷிதாம்ʼ க்ரோஶதீனாம்। 
புரீமிமாமேஷ்யதி ஸவ்யஸாசீ
ஸ வோ து³:கா²ந்மோசயிதா நராக்³ர்ய:॥  15-5-11 (97028) 
ததோ க³த்வா கேஶவஸ்தம்ʼ த³த³ர்ஶ
ராமம்ʼ வனே ஸ்தி²தமேகம்ʼ விவிக்தே॥  15-5-12 (97029) 
அதா²பஶ்யத்³யோக³யுக்தஸ்ய தஸ்ய
நாக³ம்ʼ முகா²ந்னிஸ்ஸரந்தம்ʼ மஹாந்தம்। 
ஶ்வேதம்ʼ யயௌ ஸதத: ப்ரேக்ஷமாணோ
மஹார்ணவோ யேன மஹானுபா⁴வ:। 
ஸஹஸ்ரஶீர்ஷ: பர்வதாபோ⁴க³வர்ஷ்மா
ரக்தானந: ஸ்வாம்ʼ தனும்ʼ தாம்ʼ விமுச்ய॥  15-5-13 (97030) 
ஸந்த்³ருʼஶ்யந்தம்ʼ ஸாக³ராந்தம்ʼ விஶந்தம்ʼ
ஸம்யக்ததா³ ஸாக³ர: ப்ரத்யக்³ருʼஹ்ணாத்। 
நாகா³ தி³வ்யா: ஸரிதஶ்சைவ புண்யா:
கர்கோடகோ வாஸுகிஸ்தக்ஷகஶ்ச॥  15-5-14 (97031) 
ப்ருʼது²ஶ்ரவா அருண: குஞ்ஜரஶ்ச
மிஶ்ரீ ஶங்க²: குமுத³: புண்ட³ரீக:। 
ததா² நாகோ³ த்⁴ருʼதராஷ்ட்ரோ மஹாத்மா
ஹ்ராத³: க்ராத²: ஶிதிப்ருʼஷ்டோ² நிகேது:॥  15-5-15 (97032) 
ததா² நாகௌ³ சக்ரமந்தா³திஷண்டௌ³
நாக³ஶ்ரேஷ்டோ² து³ர்மக²ஶ்சாம்ப³ரீஷ:। 
ஸ்வயம்ʼ ராஜா வருணஶ்சாபி ராஜ-
ந்ப்ரத்யுத்³க³ம்ய ஸ்வாக³தேனாப்⁴யனந்த³ன்। 
தே(அ)பூஜயம்ʼஶ்சார்க்⁴யபாத்³யக்ரியாபி⁴:
ஸங்கர்ஷணம்ʼ பூ⁴த⁴ரம்ʼ ஶுத்³த⁴பு³த்³தி⁴ம்॥  15-5-16 (97033) 
ததோ க³தே ப்⁴ராதரி வாஸுதே³வோ
ஜானந்ஸர்வா க³தயோ தி³வ்யத்³ருʼஷ்டி:। 
வனே ஶூன்யே விசரம்ʼஶ்சிந்தயானோ
பூ⁴மௌ சாத² ஸம்ʼவிவேஶாக்³ர்யதேஜா:॥  15-5-17 (97034) 
ஸர்வம்ʼ தேன ப்ராக்ததா³ வித்தமாஸீ-
த்³கா³ந்தா⁴ர்யா யத்³வாக்யமுக்தம்ʼ ஸ்வத⁴ர்மாத்। 
து³ர்வாஸஸா பாரஸோச்சி²ஷ்டலிப்தே
யச்சாப்யுக்தம்ʼ தச்ச ஸஸ்மார க்ருʼஷ்ண:॥  15-5-18 (97035) 
`குலஸ்த்ரீணாம்ʼ ஸம்ʼவ்ருʼதானாம்ʼ க³வாம்ʼ ச
த்³விஜேந்த்³ராணாம்ʼ ப³லமாதா³ய த⁴ர்மே। 
யோனிர்தே³வானாம்ʼ வரதோ³ ப்³ரஹ்மதே³வோ
கோ³விந்தா³க்²யோ வாஸுதே³வோ(அ)த² நித்ய:॥  15-5-19 (97036) 
ஸஞ்சிந்தயன்னந்த⁴கவ்ருʼஷ்ணினாஶம்ʼ
குருக்ஷயம்ʼ சைவ மஹானுபா⁴வ:। 
மேனே தத: ஸங்க்ரமணஸ்ய காலம்ʼ
ததஶ்சகாரேந்த்³ரியஸன்னிரோத⁴ம்॥  15-5-20 (97037) 
யதா² ச லோகத்ரயபாலனார்த²ம்ʼ
து³ர்வாஸவாக்யப்ரதிபாலனாய। 
தே³வோபி ஸந்தே³ஹவிமோக்ஷஹேதோ-
ர்னிமித்தமைச்ச²த்ஸகலார்த²தத்த்வவித்॥  15-5-21 (97038) 
ஸ ஸன்னிருத்³தே⁴ந்த்³ரியவாங்மனாஸ்து
ஶிஶ்யே மஹாயோக³முபேத்ய க்ருʼஷ்ண:। 
ஜரோத² தம்ʼ தே³ஶமுபாஜகா³ம
லுப்³த⁴ஸ்ததா³நீம்ʼ ம்ருʼக³லிப்ஸுருக்³ர:॥  15-5-22 (97039) 
ஸ கேஶவம்ʼ யோக³யுக்தம்ʼ ஶயானம்ʼ
ம்ருʼகா³ஸக்தோ லுப்³த⁴க: ஸாயகேன। 
ஜரோ(அ)வித்⁴யத்பாத³தலே த்வராவாம்ʼ-
ஸ்தம்ʼ சாபி⁴தஸ்தஜ்ஜிக்⁴ருʼக்ஷுர்ஜகா³ம॥  15-5-23 (97040) 
அதா²பஶ்யத்புருஷம்ʼ யோக³யுக்தம்ʼ
பீதாம்ப³ரம்ʼ லுப்³த⁴கோ(அ)னேகபா³ஹும்। 
மத்வா(அ)(அ)த்மானம்ʼ த்வபராத்³த⁴ம்ʼ ஸ தஸ்ய
பாதௌ³ ஜரோ ஜக்³ருʼஹே ஶங்கிதாத்மா॥  15-5-24 (97041) 
ஆஶ்வாஸித: புண்யப²லேன ப⁴க்தயா
ததா²(அ)னுதாபாத்கர்மணோ ஜன்மனஶ்ச। 
த்³ருʼஷ்ட்வா ததா² தே³வமனந்தவீர்யம்ʼ
தே³வைஸ்ஸ்வர்க³ம்ʼ ப்ராதிதஸ்த்யக்ததே³ஹ:॥  15-5-25 (97042) 
க³ணைர்முனீனாம்ʼ பூஜிதஸ்யத்ர க்ருʼஷ்ணோ
க³ச்ச²ன்னூர்த்³த்⁴வம்ʼ வ்யாப்ய லோகான்ஸ லக்ஷ்ம்யா॥  15-5-26 (97043) 
தி³வம்ʼ ப்ராப்தம்ʼ வாஸவோ(அ)தா²ஶ்வினௌ ச
ருத்³ராதி³த்யா வஸவஶ்சாத² விஶ்வே। 
ப்ரத்யுத்³யயுர்முனயஶ்சாபி ஸித்³தா⁴
க³ந்த⁴ர்வமுக்²யாஶ்ச ஸஹாப்ஸரோபி⁴:॥  15-5-27 (97044) 
ததோ ராஜன்ப⁴க³வானுக்³ரதேஜா
நாராயண: ப்ரப⁴வஶ்சாவ்யயஶ்ச। 
யோகா³சார்யோ ரோத³ஸீ வ்யாப்ய லக்ஷ்ம்யா
ஸ்தா²நம்ʼ ப்ராப ஸ்வம்ʼ மஹாத்மா(அ)ப்ரமேயம்॥  15-5-28 (97045) 
ததோ தே³வைர்ருʼஷிபி⁴ஶ்சாபி க்ருʼஷ்ண:
ஸமாக³தஶ்சாரணைஶ்சைவ ராஜன்। 
க³ந்த⁴ர்வாக்³ர்யைரப்ஸரோபி⁴ர்வராபி⁴:
ஸித்³தை⁴: ஸாத்⁴யைஶ்சானதை: பூஜ்யமான:॥  15-5-29 (97046) 
தம்ʼ வை தே³வா: ப்ரத்யனந்த³ந்த ராஜ-
ந்முனிஶ்ரேஷ்டா² ருʼக்³பி⁴ரானர்சுரீஶம்। 
தம்ʼ க³ந்த⁴ர்வாஶ்சாபி தஸ்து²: ஸ்துவந்த:
ப்ரீத்ய சைனம்ʼ புருஹூதோ(அ)ப்⁴யனந்த³த்॥  15-5-30 (97047) 
`நமோனமஸ்தே ப⁴க³வஞ்ஶார்ங்க³த⁴ன்வ-
ந்த⁴ர்மஸ்தி²த்யா ப்ராது³ராஸீர்த⁴ராயாம்। 
கம்ʼஸாக்²யாதீ³ந்தே³வஶத்ரூம்ʼஶ்ச ஸர்வா-
ந்ஹத்வா பூ⁴மி: ஸ்தா²பிதா பா⁴ரதப்தா॥  15-5-31 (97048) 
தி³வ்யம்ʼ ஸ்தா²நமஜரம்ʼ சாப்ரமேயம்ʼ
து³ர்விஜ்ஞேயம்ʼ சாக³மைர்க³ம்யமக்³ர்யம்। 
க³ச்ச² ப்ரபோ⁴ ரக்ஷ சார்திம்ʼ ப்ரபன்னா-
ந்கல்பேகல்பே ஜாயமானாம்ʼஶ்ச மர்த்யான்॥  15-5-32 (97049) 
இத்யேவமுக்த்வா தே³வஸங்கோ⁴(அ)னுக³ம்ய
ஶ்ரியா யுக்தம்ʼ புஷ்பவ்ருʼஷ்ட்யா வவர்ஷ। 
வாணீ சாஸீத்ஸம்ʼஶ்ரிதா ரூபிணீ ஸா
பா⁴நோர்மத்⁴யே ப்ரவிஶ த்வம்ʼ து ராஜன்॥  15-5-33 (97050) 
பு⁴ஜைஶ்சதுர்பி⁴: ஸமுபேதம்ʼ மமேத³ம்ʼ
ரூபம்ʼ விஶிஷ்டம்ʼ ஜீவிதம்ʼ ஸம்ʼஸ்தி²தம்ʼ ச। 
பூ⁴மௌ க³தம்ʼ பூஜயதாப்ரமேயம்ʼ
ஸதா³ ஹி தஸ்மின்னிவஸாமீதி தே³வா:॥  15-5-34 (97051) 
தே³வா நிவ்ருʼத்தாஸ்தத்பத³ம்ʼ நாப்னுவந்தோ
பு³த்³த்⁴யா தே³வம்ʼ ஸம்ʼஸ்மரந்த: ப்ரதீதா:। 
ப்³ரஹ்மாத்³யாஸ்தே தத்³கு³ணான்கீர்தயந்த:
ஶுபா⁴ம்̐ல்லோகான்ஸ்வான்ப்ரபேது³: ஸுரேந்த்³ரா:॥ ॥  15-5-35 (97052) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி பஞ்சமோ(அ)த்⁴யாய:॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 பதந்த: ஶீக்⁴ரம்ʼ க³ச்ச²ந்த:॥ 7-5-2 வத⁴ம்ʼ மதூ⁴நாமிதி க.ட. பாட²:॥ 7-5-4 வித்தபா⁴வாத் இதி ட.பாட²:॥ 7-5-5 கூடே லோஹமுத்³க³ரே யுக்த ப³த்³த⁴ பு⁴ஸலம்ʼ ப்³ராஹ்மணஶப்தம்ʼ ப³ப்⁴ரும்ʼ ஸ்வயமேவ நிபத்யாவதீ⁴த்॥ 7-5-7 ஸ்த்ரியோ ப⁴வான்ரக்ஷத்விதி ஜ².பாட²:॥ 7-5-13 மஹார்ணவே யேன இதி க.ட.பாட²:॥





மௌஸலபர்வ - அத்⁴யாய 006

॥ ஶ்ரீ: ॥

15.6. அத்⁴யாய: 006 

Mahabharata - Mausala Parva - Chapter Topics

தா³ருகேண ஹாஸ்தினபுரமேத்ய பாண்ட³வேஷு ஸர்வயாத³வக்ஷயனிவேத³னம்॥ 1 ॥ அர்ஜுனேன த்³வாரகாமேத்ய ருக்மிண்யாதி³பரிஸாந்த்வனபூர்வகம்ʼ வஸுதே³வக்³ருʼஹம்ப்ரதி க³மனம்॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">வைஶம்பாய உவாச।

தா³ருகோபி குரூன்க³த்வா த்³ருʼஷ்ட்வா பார்தா²ந்மஹாரதா²ந்।
ஆசஷ்ட மௌஸலே வ்ருʼஷ்ணீனந்யோன்யேனோபஸம்ʼஹ்ருʼதான்॥ 15-6-1 (97053) 
ஶ்ருத்வா வினஷ்டான்வார்ஷ்ணேயான்ஸபோ⁴ஜாந்த⁴ககௌகுரான்।
பாண்ட³வா: ஶோகஸந்தப்தா வித்ரஸ்தமனஸோ(அ)ப⁴வன்॥ 15-6-2 (97054) 
ததோ(அ)ர்ஜுனஸ்தானாமந்த்ர்ய கேஶவஸ்ய ப்ரிய: ஸகா²।
ப்ரயயௌ மாதுலம்ʼ த்³ரஷ்டும்ʼ நேத³மஸ்தீதி சாப்³ரவீத்॥ 15-6-3 (97055) 
ஸ வ்ருʼஷ்ணினிலயம்ʼ க³த்வா தா³ருகேண ஸஹ ப்ரபோ⁴।
த³த³ர்ஶ த்³வாரகாம்ʼ வீரோ ம்ருʼதனாதா²மிவ ஸ்த்ரியம்॥ 15-6-4 (97056) 
யா: ஸ்ம தா லோகனாதே²ந நாத²வத்ய: புரா(அ)ப⁴வன்।
தாஸ்த்வனாதா²ஸ்ததா³ நாத²ம்ʼ பார்த²ம்ʼ த்³ருʼஷ்ட்வா விசுக்ருஶு:॥ 15-6-5 (97057) 
ஷோட³ஶ ஸ்த்ரீஸஹஸ்ராணி வாஸுதே³வபரிக்³ரஹா:।
தாஸாமாஸீன்மஹான்னாதோ³ த்³ருʼஷ்ட்வைவார்ஜுனமாக³தம்॥ 15-6-6 (97058) 
தாஸ்து த்³ருʼஷ்ட்வைவ கௌரவ்யோ பா³ஷ்பேணாபிஹிதேக்ஷண:।
ஹீனா: க்ருʼஷ்ணேன புத்ரைஶ்ச நாஶகத்ஸோபி⁴வீக்ஷிதும்॥ 15-6-7 (97059) 
ஸ தாம்ʼ வ்ருʼஷ்ண்யந்த⁴கஜலாம்ʼ ஹயமீனாம்ʼ ரதோ²டு³பாம்।
வாதி³த்ரரத²கோ⁴ஷௌகா⁴ம்ʼ வேஶ்மதீர்த²மஹாக்³ரஹாம்॥ 15-6-8 (97060) 
ரத்னஶைவலஸங்கா⁴தாம்ʼ வஜ்ரப்ராகாரமாலினீம்।
ரத்²யாஸ்ரோதோஜலாவர்தாம்ʼ சத்வரஸ்திமிதஹ்ரதா³ம்॥ 15-6-9 (97061) 
ராமக்ருʼஷ்ணமஹாக்³ராஹாம்ʼ த்³வாரகாம்ʼ ஸரிதம்ʼ ததா³।
காலபாஶக்³ரஹாம்ʼ பீ⁴மாம்ʼ நதீ³ம்ʼ வைதரணீமிவ॥ 15-6-10 (97062) 
த³த³ர்ஶ வாஸவிர்தீ⁴மான்விஹீனாம்ʼ வ்ருʼஷ்ணிபுங்க³வை:।
க³தஶ்ரியம்ʼ விரானந்தா³ம்ʼ பத்³மினீம்ʼ ஶிஶிரே யதா²।  15-6-11 (97063) 
தாம்ʼ த்³ருʼஷ்ட்வா த்³வாரகாம்ʼ பார்த²ஸ்தாஶ்ச க்ருʼஷ்ணஸ்ய யோஷித:।
ஸஸ்வனம்ʼ பா³ஷ்பமுத்ஸ்ருʼஜ்ய நிபாத மஹீதலே॥ 15-6-12 (97064) 
ஸாத்ராஜிதீ தத: ஸத்யா ருக்மிணீ ச விஶாம்பதே।
அபி⁴பத்ய ப்ரருருது³: பரிவார்ய த⁴னஞ்ஜயம்॥ 15-6-13 (97065) 
ததஸ்தம்ʼ காஞ்சனே பீடே² ஸமுத்தாப்யோபவேஶ்ய ச।
அபி⁴நந்த்³ய மஹாத்மானம்ʼ பரிவார்யோபதஸ்தி²ரே॥ 15-6-14 (97066) 
தத: ஸம்ʼஸ்தூய கோ³விந்த³ம்ʼ கத²யித்வா ச பாண்ட³வ:।
ஆஶ்வாஸ்ய தா: ஸ்த்ரியஶ்சாபி மாதுலம்ʼ த்³ரஷ்டுமப்⁴யகா³த்॥ ॥ 15-6-15 (97067) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி ஷஷ்டோ²(அ)த்⁴யாய:॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 அப்³ருவந்த்யோ மஹாமானமிதி ஜ².பாட²:॥





மௌஸலபர்வ - அத்⁴யாய 007

॥ ஶ்ரீ: ॥

15.7. அத்⁴யாய: 007 

Mahabharata - Mausala Parva - Chapter Topics

வஸுதே³வேன ஸ்வக்³ருʼஹமாக³தே(அ)ர்ஜுனே யாத³வக்ஷயனிதா³நனிவேத³னபூர்வகம்ʼ க்ருʼஷ்ணாத்³யனுஸ்மரணேன பரிஶோசனம்॥ 1 ॥ ததா² தம்ப்ரதி க்ருʼஷ்ணவசனநிவேத³னேன ராஜ்யஸ்த்ரீத⁴னாதி³ஸமர்பணபூர்வகம்ʼ ஸ்வேன ஸ்வப்ராணத்யஜனப்ரதிஜ்ஞானம்॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">வைஶம்பாயன உவாச।

தம்ʼ ப்ரவிஷ்டம்ʼ மஹாத்மானம்ʼ வீரமானகது³ந்து³பி⁴:।
புத்ரஶோகேன ஸந்தப்தோ த³த³ர்ஶ குருபுங்க³வம்॥ 15-7-1 (97068) 
தஸ்யாஶ்ருபரிபூர்ணாக்ஷோ வ்யூடோ⁴ரஸ்கோ மஹாபு⁴ஜ:।
ஆர்தஸ்யார்ததர: பார்த²: பாதௌ³ ஜக்³ராஹ பா⁴ரத॥ 15-7-2 (97069) 
தஸ்ய மூர்தா⁴நமாக்⁴ராதுமியேஷானகது³ந்து³பி⁴:।
ஸ்வஸ்ரீயஸ்ய மஹாபா³ஹுர்ன ஶஶாக ச ஶத்ருஹன்॥ 15-7-3 (97070) 
ஸமாலிங்க்³யார்ஜுனம்ʼ வ்ருʼத்³த⁴: ஸ பு⁴ஜாப்⁴யாம்ʼ மஹாபு⁴ஜ:।
ருரோதா³த² ஸ்மரஞ்ஶௌரிம்ʼ விலலாப ஸுவிஹ்வல:। 
ப்⁴ராத்ரூʼன்புத்ராம்ʼஶ்ச பௌத்ராம்ʼஶ்ச தௌ³ஹித்ரான்ஸ ஸகீ²நபி॥  15-7-4 (97071) 
வஸுதே³வ உவாச। 15-7-5x (8025) 
யைர்ஜிதா பூ⁴மிபாலாஶ்ச தை³த்யாஶ்ச ஶதஶோ(அ)ர்ஜுன।
தான்ஸர்வான்னேஹ பஶ்யாமி ஜீவாம்யர்ஜுன து³ர்மர:॥ 15-7-5 (97072) 
யோ தாவர்ஜுனஶிஷ்யௌ தே ப்ரியௌ ப³ஹுமதௌ ஸதா³।
தயோரபனயாத்பார்த² வ்ருʼஷ்ணயோ நித⁴னம்ʼ க³தா:॥ 15-7-6 (97073) 
யௌ தௌ வ்ருʼஷ்ணிப்ரவீராணாம்ʼ த்³வாவேவாதிரதௌ² மதௌ।
ப்ரத்³யும்னோ யுயுதா⁴நஶ்சி கத²னந்கத்த²ஸே ச யௌ॥ 15-7-7 (97074) 
தௌ ஸதா³ குருஶார்தூ³ல க்ருʼஷ்ணஸ்ய ப்ரியபா⁴ஜனௌ।
தாவுபௌ⁴ வ்ருʼஷ்ணினாஶஸ்ய முக²மாஸ்தாம்ʼ த⁴னஞ்ஜய॥ 15-7-8 (97075) 
ந து க³ர்ஹாமி ஶைனேயம்ʼ ஹார்தி³க்யம்ʼ சாஹமர்ஜுன।
அக்ரூரம்ʼ ரௌக்மிணேயம்ʼ ச ஶாபோ ஹ்யேவாத்ர காரணம்॥ 15-7-9 (97076) 
கேஶினம்ʼ யஸ்து கம்ʼஸம்ʼ ச விக்ரம்யி ஹதவான்ப்ரபு⁴:।
விதே³ஹமகரோத்பார்த²ம்ʼ சைத்³யம்ʼ ச ப³லக³ர்விதம்॥ 15-7-10 (97077) 
நைஷாதி³மேகலவ்யம்ʼ ச சக்ரே காலிங்க³மாக³தா⁴ந்।
கா³ந்தா⁴ரான்காஶிராஜம்ʼ ச மருபூ⁴மௌ ச பார்தி²வான்॥ 15-7-11 (97078) 
ப்ராச்யாம்ʼஶ்ச தா³க்ஷிணாத்யாம்ʼஶ்ச பார்வதீயாம்ʼஸ்ததா² ந்ருʼபான்।
ஸோப்⁴யுபேக்ஷிதவானேவமனயான்மது⁴ஸூத³ன:॥ 15-7-12 (97079) 
த்வம்ʼ ஹி தம்ʼ நாரத³ஶ்சைவ முனயஶ்ச ஸனாதனம்।
கோ³விந்த³மனக⁴ம்ʼ தே³வமபி⁴ஜானீத்⁴வமச்யுதம்॥ 15-7-13 (97080) 
ப்ரத்யபஶ்யச்ச ஸ விபு⁴ர்ஜ்ஞாதிக்ஷயமதோ⁴க்ஷஜ:।
ஸமுபேக்ஷிதவான்னித்யம்ʼ ஸ்வயம்ʼ ஸ மம புத்ரக:॥ 15-7-14 (97081) 
கா³ந்தா⁴ர்யா வசனம்ʼ யத்தத்³ருʼஷீணாம்ʼ ச பரந்தப।
தன்னூனமன்யதா² கர்தும்ʼ நைச்ச²த்ஸ ஜக³த: ப்ரபு⁴:॥ 15-7-15 (97082) 
ப்ரத்யக்ஷம்ʼ ப⁴வதஶ்சாபி தவ பௌத்ர: பரந்தப।
அஶ்வத்தா²ம்னா ஹதஶ்சாபி ஜீவிதஸ்தஸ்ய தேஜஸா। 
இமாம்ʼஸ்து நைச்ச²த்ஸ்வான்ஜ்ஞாதீன்ரக்ஷிதும்ʼ ச ஸகா² தவ॥  15-7-16 (97083) 
தத: புத்ராம்ʼஶ்ச பௌத்ராம்ʼஶ்ச ப்⁴ராத்ரூʼனத² ஸகீ²ம்ʼஸ்ததா²।
ஶயானான்னிஹதாந்த்³ருʼஷ்ட்வா க்ருʼஷ்ணோ மாமப்³ரவீதி³த³ம்॥ 15-7-17 (97084) 
ஸம்ப்ராப்தோ(அ)த்³யாயமஸ்யாந்த: குலஸ்ய ப⁴ரதர்ஷப⁴।
ஆக³மிஷ்யதி பீ³ப⁴த்ஸுரிமாம்ʼ த்³வாரவதீம்ʼ புரீம்। 
ஆக்²யேயம்ʼ தஸ்ய யத்³வ்ருʼத்தம்ʼ வ்ருʼஷ்ணீனாம்ʼ வைஶஸம்ʼ மஹத்॥  15-7-18 (97085) 
ஸ து ஶ்ருத்வா மஹாதேஜா யதூ³நாம்ʼ நித⁴னம்ʼ ப்ரபோ⁴।
ஆக³ந்தா க்ஷிப்ரமேவேஹ ந மே(அ)த்ராஸ்தி விசாரணா॥ 15-7-19 (97086) 
யோ(அ)ஹம்ʼ தமர்ஜுனம்ʼ வித்³தி⁴ யோ(அ)ர்ஜுன: ஸோஹமேவ து।
யத்³ப்³ரூயாத்தத்ததா² கார்யமிதி பு³த்³த்⁴யஸ்வ பா⁴ரத॥ 15-7-20 (97087) 
ஸ ஸ்த்ரீஷு ப்ராப்தகாலாஸு பாண்ட³வோ பா³லகேஷு ச।
ப்ரதிபத்ஸ்யதி பீ³ப⁴த்ஸுர்ப⁴வதஶ்சௌர்த்⁴வத்³கே³ஹிகம்॥ 15-7-21 (97088) 
இமாம்ʼ ச நக³ரீம்ʼ ஸத்³ய: ப்ரதியாதே த⁴னஞ்ஜயே।
ப்ராகாரட்டாலகோபேதாம்ʼ ஸமுத்³ர: ப்லாவயிஷ்யதி॥ 15-7-22 (97089) 
அஹம்ʼ தே³ஶே து கஸ்மிம்ʼஶ்சித்புண்யே நியமமாஸ்தி²த:।
காலம்ʼ காங்க்ஷே ஸத்³ய ஏவ ராமேண ஸஹிதோ வனே॥ 15-7-23 (97090) 
ஏவமுக்த்வா ஹ்ருʼஷீகேஶோ மாமசிந்த்யபராக்ரம:।
ஹித்வா மாம்ʼ பா³லகை: ஸார்த⁴ம்ʼ தி³ஶம்ʼ காமப்யகா³த்ப்ரபு⁴:॥ 15-7-24 (97091) 
ஸோஹம்ʼ தௌ ச மஹாத்மானௌ சிந்தயன்ராமகேஶவௌ।
கோ⁴ரம்ʼ ஜ்ஞாதிவத⁴ம்ʼ சைவ ந பு⁴ஞ்ஜே ஶோககர்ஶித:॥ 15-7-25 (97092) 
ந மோக்ஷ்யேன ச ஜீவிஷ்யே தி³ஷ்ட்யா ப்ராப்தோஸி பாண்ட³வ।
யது³க்தம்ʼ பார்த²ம்ʼ க்ருʼஷ்ணேன தத்ஸர்வமகி²லம்ʼ குரு॥ 15-7-26 (97093) 
ஏதத்தே பார்த² ராஜ்யம்ʼ ச ஸ்த்ரியோ ரத்னானி சைவ ஹி।
இஷ்டான்ப்ராணானஹம்ʼ ஹீமாம்ʼஸ்த்யக்ஷ்யாமி ரிபுஸூத³ன॥ ॥ 15-7-27 (97094) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி ஸப்தமோ(அ)த்⁴யாய:॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 காஶிராஜம்ʼ பௌண்ட்³ரகம்॥





மௌஸலபர்வ - அத்⁴யாய 008

॥ ஶ்ரீ: ॥

15.8. அத்⁴யாய: 008 

Mahabharata - Mausala Parva - Chapter Topics

அர்ஜுனேன வஸுதே³வஸமாஶ்வாஸனபூர்வகம்ʼ ஸகலபௌரான்ப்ரதி நாதிசிராதே³வ த்³வாரகாயா: ஸமுத்³ரேண ஸமாப்லாவனநிவேத³னபூர்வகம்ʼ ஸர்வேஷாமிந்த்³ரப்ரஸ்த²ம்ப்ரதி ப்ரயாணஸம்ʼநாஹஸஞ்சோத³னா॥ 1 ॥ ததா² பரேத்³யுர்யோகே³ந ஶரீரந்த்யக்தவதோ வஸுதே³வஸ்ய பத்னீபி⁴: ஸஹ ஸம்ʼஸ்கரணபூர்வகம்ʼ ராமக்ருʼஷ்ணஶரீரயோர்தா³ஹனம்॥ 2 ॥ ததோ வஜ்ரார்ஜுனபுரஸ்காரேண ஸகலபௌரஜனே புர:புன: ப்ரயாதே ஸமுத்³ரேண பஶ்சாத்³பா⁴கே³ பௌரஜனமுக்ததத்தத்³பா⁴க³ஸ்ய ஸ்வஜலேன ஸமாக்ரமணம்॥ 3 ॥ அர்ஜுனேன மத்⁴யேமார்க³ம்ʼ சோராபஹ்ருʼதாவஶிஷ்டயாத³வகலத்ராதி³பி⁴: ஸஹ ஸ்வதே³ஶமேத்ய யுதி⁴ஷ்டி²ராஜ்ஞயா வஜ்ரஸ்யேந்த்³ரப்ரஸ்த²ராஜ்யே(அ)பி⁴ஷேசனம்। ததா² ஸாத்யகிஸுதாதீ³நாம்ʼ தத்ரதத்ர ராஜ்யே(அ)பி⁴ஷேசனம்॥ 3 ॥ ருக்மிண்யாதி³பி⁴: காபி⁴ஶ்சித³க்³நிப்ரவேஶனம்। ஸத்யபா⁴மாதி³பி⁴: காபி⁴ஶ்சன தபஸே வனக³மனம்॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">வைஶம்பாயன உவாச।

ஏவமுக்த: ஸ பீ³ப⁴த்ஸுர்மாதுலேனி பரந்தப।
து³ர்மனா தீ³நவத³னோ வஸுதே³வமுவாச ஹ॥ 15-8-1 (97095) 
நாஹம்ʼ வ்ருʼஷ்ணிப்ரவீரேண ப³ந்து⁴பி⁴ஶ்சைவ மாதுல।
விஹீனாம்ʼ ப்ருʼதி²வீம்ʼ த்³ரஷ்டும்ʼ ஶக்தஶ்சிரமிஹ ப்ரபோ⁴॥ 15-8-2 (97096) 
ராஜா ச பீ⁴மஸேனஶ்ச ஸஹதே³வஶ்ச பாண்ட³வ:।
நகுலோ யாஜ்ஞஸேனீ ச ஷடே³கமனஸோ வயம்॥ 15-8-3 (97097) 
ராஜ்ஞ: ஸங்க்ரமணே சாபி காமோ(அ)யம்ʼ நித்யமேவ ஹி।
தமிமம்ʼ வித்³தி⁴ ஸம்ப்ராப்தம்ʼ காலம்ʼ காலவிதா³ம்ʼவர॥ 15-8-4 (97098) 
ஸர்வதா² வ்ருʼஷ்ணிதா³ராம்ʼஸ்து பா³லம்ʼ வ்ருʼத்³த⁴ம்ʼ ததை²வ ச।
நயிஷ்யே பரிக்³ருʼஹ்யாஹமிந்த்³ரப்ரஸ்த²மரிந்த³ம॥ 15-8-5 (97099) 
இத்யுக்த்வா தா³ருகமித³ம்ʼ வாக்யமாஹ த⁴னஞ்ஜய:।
அமாத்யான்வ்ருʼஷ்ணிவீராணாம்ʼ த்³ரஷ்டுமிச்சா²மி மாசிரம்॥ 15-8-6 (97100) 
இத்யேவமுக்த்வா வசனம்ʼ ஸுத⁴ர்மாம்ʼ யாத³வீம்ʼ ஸபா⁴ம்।
ப்ரவிவேஶார்ஜுன: ஶூர: ஶோசமானோ மஹாபு⁴ஜ:॥ 15-8-7 (97101) 
தமாஸனக³தம்ʼ தத்ர ஸர்வா: ப்ரக்ருʼதயஸ்ததா²।
ப்³ராஹ்மணா நாக³ராஸ்தத்ர பரிவார்யோபதஸ்தி²ரே॥ 15-8-8 (97102) 
தாந்தீ³நமனஸ: ஸர்வான்விமூடா⁴ந்க³தசேதஸ:।
உவாசேத³ம்ʼ வச: காலே பார்தோ² தீ³நதரஸ்ததா²॥ 15-8-9 (97103) 
ஶக்ரப்ரஸ்த²மஹம்ʼ நேஷ்யே ப்ருʼஷ்ணந்த⁴கஜனம்ʼ ஸ்வயம்।
இத³ம்ʼ து நக³ரம்ʼ ஸர்வம்ʼ ஸமுத்³ர: ப்லாவயிஷ்யதி॥ 15-8-10 (97104) 
ஸஜ்ஜீகுருத யானானி ரத்னானி விவிதா⁴நி ச।
வஜ்ரோ(அ)யம்ʼ ப⁴வதாம்ʼ ராஜா ஶக்ரப்ரஸ்தே² ப⁴விஷ்யதி॥ 15-8-11 (97105) 
ஸப்தமே தி³வஸே சைவ ரவௌ விமல உத்³க³தே।
ப³ஹிர்வத்ஸ்யாமஹே ஸர்வே ஸஜ்ஜீபா⁴வத மாசிரம்॥ 15-8-12 (97106) 
இத்யுக்தாஸ்தேன தே ஸர்வே பார்தே²நாக்லிஷ்டகர்மணா।
ஸஜ்ஜமாஶு ததஶ்சக்ரு: ஸ்வஸித்³த்⁴யர்த²ம்ʼ ஸமுத்ஸுகா:॥ 15-8-13 (97107) 
தாம்ʼ ராத்ரிமவஸத்பார்த²: கேஶவஸ்ய நிவேஶனே।
மஹதா ஶோகமோஹேன ஸஹஸா(அ)பி⁴பரிப்லுத:॥ 15-8-14 (97108) 
ஶ்வோபூ⁴தே(அ)த² தத: ஶௌரிர்வஸுதே³வ: ப்ரதாபவான்।
யுக்த்வா(அ)(அ)த்மானம்ʼ மஹாதேஜா ஜகா³ம க³திமுத்தமாம்ʼ॥ 15-8-15 (97109) 
தத: ஶப்³தோ³ மஹானாஸீத்³வஸுதே³வனிவேஶனே।
தா³ருண: க்ரோஶதீனாம்ʼ ச ருத³தீனாம்ʼ ச யோஷிதாம்॥ 15-8-16 (97110) 
ப்ரகீர்ணமூர்த⁴ஜா: ஸர்வா விமுக்தாப⁴ரணஸ்ரஜ:।
உராம்ʼஸி பாணிபி⁴ர்க்⁴நந்த்யோ வ்யலபந்தகருணம்ʼ ஸ்த்ரிய:।  15-8-17 (97111) 
தம்ʼ தே³வகீ ச ப⁴த்³ரா ச ரோஹிணீ மதி³ரா ததா²।
அன்வாரோடு⁴ம்ʼ வ்யவஸிதா ப⁴ர்தாரம்ʼ யோஷிதாம்ʼ வரா:॥ 15-8-18 (97112) 
தத: ஶௌரிம்ʼ ந்ருʼயுக்தேன ப³ஹுமூல்யேன பா⁴ரத।
யானேன மஹதா பார்தோ² ப³ஹிர்னிஷ்க்ராமயத்ததா³॥ 15-8-19 (97113) 
தமன்வயுஸ்தத்ரதத்ரம்ʼ து³:க²ஸோகஸமன்விதா:।
த்³வாரகாவாஸின: ஸர்வே பௌரஜானபதா³ ஹிதா:॥ 15-8-20 (97114) 
தஸ்யாஶ்வமேதி⁴கம்ʼ ச²த்ரம்ʼ தீ³ப்யமானாஶ்ச பாவகா:।
புரஸ்தாத்தஸ்ய யானஸ்ய யாஜகாஶ்ச ததோ யயு:॥ 15-8-21 (97115) 
அனுஜக்³முஶ்ச தம்ʼ வீரம்ʼ தே³வ்யஸ்தா வை ஸ்வலங்க்ருʼதா:॥
ஸ்த்ரீஸஹஸ்ரை: பரிவ்ருʼதா வதூ⁴பி⁴ஶ்ச ஸஹஸ்ரஶ:॥ 15-8-22 (97116) 
யஸ்து தே³ஶ: ப்ரியஸ்தஸ்ய ஜீவதோ(அ)பூ⁴ந்மஹாத்மன:।
தத்ரைனமுபஸங்கல்ப்ய வித்ருʼமேத⁴ம்ʼ ப்ரசக்ரிரே॥ 15-8-23 (97117) 
தம்ʼ சிதாக்³நிக³தம்ʼ வீரம்ʼ ஶூரபுத்ரம்ʼ வராங்க³னா:।
ததோன்வாருருஹு: பத்ன்யஶ்சதஸ்ர: பதிலோககா³:॥ 15-8-24 (97118) 
தம்ʼ வை சதஸ்ருʼபி⁴: ஸ்த்ரீபி⁴ரன்விதம்ʼ பாண்டு³நந்த³ன:।
அதா³ஹயச்சந்த³னைஶ்ச க³ந்தை⁴ருச்சாவசைரபி॥ 15-8-25 (97119) 
தத: ப்ராது³ரபூ⁴ச்ச²ப்³த³: ஸமித்³த⁴ஸ்ய விபா⁴வஸோ:।
ஸாமகா³நாம்ʼ ச நிர்கோ⁴ஷோ நராணாம்ʼ ருத³தாமபி॥ 15-8-26 (97120) 
ததோ வஜ்ரப்ரதா⁴நாஸ்தே வ்ருʼஷ்ண்யந்த⁴ககுமாரகா:।
ஸர்வே சைவோத³கம்ʼ சக்ரு: ஸ்த்ரியஶ்சைவ மஹாத்மன:।  15-8-27 (97121) 
அலுப்தத⁴ர்மஸ்தம்ʼ த⁴ர்மம்ʼ காரயித்வா ஸ ப²ல்கு³ந:।
ஜகா³ம வ்ருʼஷ்ணயோ யத்ர வினஷ்டா ப⁴ரதர்ஷப⁴॥ 15-8-28 (97122) 
ஸ தாந்த்³ருʼஷ்ட்வா நிபதிதான்கத³னே ப்⁴ருʼஶது³:கி²த:।
ப³பூ⁴வாதீவ கௌரவ்ய: ப்ராப்தகாலம்ʼ சகார ஹ॥ 15-8-29 (97123) 
யதா²ப்ரதா⁴நதஶ்சைவ சக்ரே ஸர்வாஸ்ததா² க்ரியா:।
யே ஹதா ப்³ரஹ்மஶாபேன முஸலைரேரகோத்³ப⁴வை:॥ 15-8-30 (97124) 
`ததோ ப⁴க³வதோ தே³ஹம்ʼ த்³ருʼஷ்ட்வா ஶிஷ்ய: ப்ரலப்ய ச।
ஸ்ம்ருʼத்வா தத்³வசனம்ʼ ஸர்வம்ʼ மோஹஶோகோபப்³ருʼம்ʼஹித:॥'  15-8-31 (97125) 
தத: ஶரீரே ராமஸ்ய வாஸுதே³வஸ்ய சோப⁴யோ:।
அன்வீக்ஷ்ய தா³ஹயாமாஸ புருஷைராப்தகாரிபி⁴:॥ 15-8-32 (97126) 
ஸ தேஷாம்ʼ விதி⁴வத்க்ருʼத்வா ப்ரேதகார்யாணி பாண்ட³வ:।
ஸப்தமே தி³வஸே ப்ராயாத்³ரத²மாருஹ்ய ஸத்வர:॥ 15-8-33 (97127) 
அஶ்வயுக்தை ரதை²ஶ்சாபி கோ³க²ரோஷ்ட்ரயுதைரபி।
ஸ்த்ரியஸ்தா வ்ருʼஷ்ணிவீராணாம்ʼ ருத³ந்த்ய: ஶோககர்ஶிதா:॥ 15-8-34 (97128) 
அனுஜக்³முர்மஹாத்மானம்ʼ பாண்டு³புத்ரம்ʼ த⁴னஞ்ஜயம்।
ப்⁴ருʼத்யாஶ்சாந்த⁴கவ்ருʼஷ்ணீனாம்ʼ ஸாதி³நோ ரதி²நஶ்ச யே॥ 15-8-35 (97129) 
வீரஹீனா வ்ருʼத்³த⁴பா³லா: பௌரஜானபதா³ஸ்ததா²।
யயுஸ்தே பரிவார்யாத² கலத்ரம்ʼ பார்த²ஶாஸனாத்॥ 15-8-36 (97130) 
குஞ்ஜரைஶ்ச க³ஜாரோஹா யயு: ஶைலனிர்ப⁴ஸ்ததா²।
ஸபாத³ரக்ஷை: ஸம்ʼயுக்தா: ஸோத்தராயுதி⁴கா யயு:॥ 15-8-37 (97131) 
புத்ராஶ்சாந்த⁴கவ்ருʼஷ்ணீனாம்ʼ ஸர்வே பார்த²மனுவ்ரதா:।
ப்³ராஹ்மணா: க்ஷத்ரியா வைஶ்யா: ஶூத்³ராஶ்சைவ மஹாத⁴னா:॥ 15-8-38 (97132) 
த³ஶ ஷட் ச ஸஹஸ்ராணி வாஸுதே³வாவரோத⁴னம்।
புரஸ்க்ருʼத்ய யயுர்வஜ்ரம்ʼ பௌத்ரம்ʼ க்ருʼஷ்ணஸ்ய தீ⁴மத:॥ 15-8-39 (97133) 
ப³ஹூனி ச ஸஹஸ்ராணி ப்ரயுதான்யர்பு³தா³நி ச।
போ⁴ஜவ்ருʼஷ்ண்யந்த⁴கஸ்த்ரீணாம்ʼ ஹதனாதா²நி நிர்யயு:॥ 15-8-40 (97134) 
தத்ஸாக³ரஸமப்ரக்²யம்ʼ வ்ருʼஷ்ணிசக்ரம்ʼ மஹர்த்³தி⁴மத்।
உவாஹ ரதி²நாம்ʼஶ்ரேஷ்ட²: பார்த²: பரபுரஞ்ஜய:॥ 15-8-41 (97135) 
நிர்யாதே து ஜனே தஸ்மின்ஸாக³ரோ மகராலய:।
த்³வாரகாம்ʼ ரத்னஸம்பூர்ணாம்ʼ ஜலேனாப்லாவயத்ததா³॥ 15-8-42 (97136) 
யத்³யத்³தி⁴ புருஷவ்யாக்⁴ரோ பூ⁴மேஸ்தஸ்யா வ்யமுஞ்சத।
தத்தத்ஸம்ப்லாவயாமாஸ ஸலிலேன ஸ ஸாக³ர:॥ 15-8-43 (97137) 
தத³த்³பு⁴தமபி⁴ப்ரேக்ஷ்ய த்³வாரகாவாஸினோ ஜனா:।
தூர்ணாத்தூர்ணதரம்ʼ ஜக்³முரஹோ தை³வமிதி ப்³ருவன்॥ 15-8-44 (97138) 
கானநேஷு ச ரம்யேஷு பர்வதேஷு நதீ³ஷு ச।
நிவஸன்னானயாமாஸ வ்ருʼஷ்ணிதா³ராந்த⁴னஞ்ஜய:॥ 15-8-45 (97139) 
ஸ பஞ்சனத³மாஸாத்³ய தீ⁴மானதிஸம்ருʼத்³தி⁴மத்।
தே³ஶே கோ³பஶுதா⁴ந்யாட்⁴யே நிவாஸமகரோத்ப்ரபு⁴:॥ 15-8-46 (97140) 
ததோ லோப⁴: ஸமப⁴வத்³த³ஸ்யூனாம்ʼ நிஹதேஶ்வரா:।
த்³ருʼஷ்ட்வா ஸ்த்ரியோ நீயமானா: பார்தே²நைகேன பா⁴ரத॥ 15-8-47 (97141) 
ததஸ்தே பாபகர்மாணோ லோபோ⁴பஹதசேதஸ:।
ஆபீ⁴ரா மந்த்ரயாமாஸு: ஸமேத்யாஶுப⁴த³ர்ஶனா:॥ 15-8-48 (97142) 
அயமேகோ(அ)ர்ஜுனோ த⁴ன்வீ வ்ருʼத்³த⁴பா³லம்ʼ ஹதேஶ்வரம்।
நயத்யஸ்மானதிக்ரம்ய் யோதா⁴ஶ்சேமே ஹதௌஜஸ:॥ 15-8-49 (97143) 
ததோ யஷ்டிப்ரஹரணா த³ஸ்யவஸ்தே ஸஹஸ்ரஶ:।
அப்⁴யதா⁴வந்த வ்ருʼஷ்ணீனாம்ʼ தம்ʼ ஜனம்ʼ லோப்த்ரஹாரிண:॥ 15-8-50 (97144) 
மஹதா ஸிம்ʼஹனாதே³ந த்ராஸயந்த: ப்ருʼத²க்³ஜனம்।
அபி⁴பேதுர்த⁴னார்த²ம்ʼ தே காலபர்யாயசோதி³தா:॥ 15-8-51 (97145) 
ததோ நிவ்ருʼத்த: கௌந்தேய: ஸஹஸா ஸபதா³நுக³:।
உவாச தான்மஹாபா³ஹுரர்ஜுன: ப்ரஹஸன்னிவ॥ 15-8-52 (97146) 
நிவர்தத்⁴வமத⁴ர்மஜ்ஞா யதி³ ஜீவிதுமிச்ச²த²।
இதா³நீம்ʼ ஶரனிர்பி⁴ந்னா: ஶோசத்⁴வம்ʼ நிஹதா மயா॥ 15-8-53 (97147) 
ததோ²க்தாஸ்தேன வீரேணி கத³ர்தீக்ருʼத்ய தத்³வச:।
அபி⁴பேதுர்ஜனம்ʼ மூடா⁴ வார்யமாணா: புன:புன:॥ 15-8-54 (97148) 
ததோ(அ)ர்ஜுனோ த⁴னுர்தி³வ்யம்ʼ கா³ண்டீ³வமஜரம்ʼ மஹத்।
கஆரோபயிதுமாரேபே⁴ யத்னாதி³வ கத²ஞ்சன॥ 15-8-55 (97149) 
சகார ஸஜ்யம்ʼ க்ருʼச்ச்²ரேணி ஸம்ப்⁴ரமே துமுலே ஸதி।
சிந்தயாமாஸ ஶஸ்த்ராணி ந ச ஸஸ்மார தான்யபி॥ 15-8-56 (97150) 
வைக்ருʼதம்ʼ தன்மஹத்³த்³ருʼஷ்ட்வா பு⁴ஜவீர்ய ததா² யுதி⁴।
தி³வ்யானாம்ʼ ச மஹாஸ்த்ராணாம்ʼ வினாஶாத்³வ்ரீடி³தோ(அ)ப⁴வத்॥ 15-8-57 (97151) 
வ்ருʼஷ்ணியோதா⁴ஶ்ச தே ஸர்வே க³ஜாஶ்வரத²யோதி⁴ந:।
ந ஶேகுராவர்தயிதும்ʼ ஹ்ரியமாணம்ʼ ஸ்வகம்ʼ த⁴னம்॥ 15-8-58 (97152) 
கலத்ரஸ்ய ப³ஹுத்வாத்³தி⁴ ஸம்பதன்ஸு ததஸ்தத:।
ப்ரயத்னமகரோத்பார்தோ² ஜனஸ்ய பரிரக்ஷணே॥ 15-8-59 (97153) 
மிஷதாம்ʼ ஸர்வயோதா⁴நாம்ʼ ததஸ்தா: ப்ரமதோ³த்தமா:।
ஸமந்ததோவக்ருʼஷ்யந்த காமாச்சான்யா: ப்ரவவ்ரஜு:॥ 15-8-60 (97154) 
ததோ கா³ண்டீ³வனிர்முக்தை: ஶரை: பார்தோ² த⁴னஞ்ஜய:।
ஜகா⁴ந த³ஸ்யூன்ஸோத்³வேகோ³ வ்ருʼஷ்ணிப்⁴ருʼத்யை: ஸஹஸ்ரஶ:॥ 15-8-61 (97155) 
க்ஷணேன தஸ்ய தே ராஜன்க்ஷயம்ʼ ஜக்³முரஜிஹ்மகா³:।
அக்ஷயா ஹி புரா பூ⁴த்வா க்ஷீணா: க்ஷதஜபோ⁴ஜனா:॥ 15-8-62 (97156) 
ஸ ஶரக்ஷயமாஸாத்³ய து³:க²ஶோகஸமாஹத:।
த⁴னுஷ்கோட்யா ததா³ த³ஸ்யூனவதீ⁴த்பாகஶாஸனி:॥ 15-8-63 (97157) 
[ப்ரேக்ஷதஸ்த்வேவ பார்த²ஸ்ய வ்ருʼஷ்ண்யந்த⁴கவரஸ்த்ரிய:।
ஜக்³முராதா³ய தே ம்லேச்சா²: ஸமந்தாஜ்ஜனமேஜய॥]  15-8-64 (97158) 
த⁴னஞ்ஜயஸ்து தை³வம்ʼ தன்மனஸா(அ)சிந்தயத்ப்ரபு⁴:।
து³:க²ஸோகஸமாவிஷ்டோ நி:ஶ்வாஸபரமோ(அ)ப⁴வத்॥ 15-8-65 (97159) 
அஸ்த்ராணாம்ʼ ச ப்ரணாஶேன பா³ஹுவீர்யஸ்ய ச க்ஷயாத்।
த⁴னுஷஶ்சாவிதே⁴யத்வாச்ச²ராணாம்ʼ ஸங்க்ஷயேண ச॥ 15-8-66 (97160) 
ப³பூ⁴வ விமனா: பார்தோ² தை³வமித்யுனுசிந்தயன்।
ந்யவர்தத ததோ ராஜன்னேத³மஸ்தீதி சிந்தயன்॥ 15-8-67 (97161) 
தத: ஶேஷம்ʼ ஸமாதா³ய கலத்ரஸ்ய மஹாமதி:।
ஹ்ருʼதபூ⁴யிஷ்ட²ரத்னஸ்ய குருக்ஷேத்ரமவாதரத்॥ 15-8-68 (97162) 
யுதி⁴ஷ்டி²ரஸ்யானுமதே வம்ʼஶகர்த்ரூʼன்குமாரகான்।
ந்யவேஶயத கௌரவ்யஸ்தத்ரதத்ர த⁴னஞ்ஜய:॥ 15-8-69 (97163) 
ஹார்தி³க்யதனயம்ʼ பார்தோ² நக³ரே ம்ருʼத்திகாவதே।
அஶ்வபதிம்ʼ கா²ண்ட³வாரண்யே ராஜ்யே தத்ர ந்யேவஶயத்। 
போ⁴ஜராஜகலத்ரம்ʼ ச ஹ்ருʼதஶேஷம்ʼ நரோத்தம:॥  15-8-70 (97164) 
ததா² வ்ருʼத்³தா⁴ம்ʼஶ்ச பா³லாம்ʼஶ்ச ஸ்த்ரியஶ்சாதா³ய பாண்ட³வ:।
வீரைர்விஹீனான்ஸர்வாம்ʼஸ்தாஞ்ஶக்ரப்ரஸ்தே² ந்யவேஶயத்॥ 15-8-71 (97165) 
யௌயுதா⁴நிம்ʼ ஸரஸ்வத்யா: புத்ரம்ʼ ஸாத்யகின: ப்ரியம்।
ந்யவேஶயத த⁴ர்மாத்மா வ்ருʼத்³த⁴பா³லபுரஸ்க்ருʼதம்॥ 15-8-72 (97166) 
இந்த்³ரப்ரஸ்தே² த³தௌ³ ராஜ்யம்ʼ வ்ரஜ்ராய பரவீரஹா।
வஜ்ரேணாக்ரூரதா³ராஸ்து வார்யமாணா: ப்ரவவ்ரஜு:॥ 15-8-73 (97167) 
ருக்மிணீ த்வத² கா³ந்தா⁴ரீ ஶைப்³தா³ ஹைமவதீத்யபி।
தே³வீ ஜீம்ப³வதீ சைவ விவிஶுர்ஜாதவேத³ஸம்॥ 15-8-74 (97168) 
ஸத்யபா⁴மா ததை²வான்யா தே³வ்ய: க்ருʼஷ்ணஸ்ய ஸம்மதா:।
வனம்ʼ ப்ரவிவிஶூ ராஜம்ʼஸ்தாபஸ்யே க்ருʼதனிஶ்சயா:॥ 15-8-75 (97169) 
த்³வாரகாவாஸினோ யே புருஷா: பார்த²மப்⁴யயு:।
யதா²ர்ஹம்ʼ ஸம்ʼவிப⁴ஜ்யைனான்வஜ்ரே பர்யத³த³ஜ்ஜய:॥ 15-8-76 (97170) 
ஸ தத்க்ருʼத்வா ப்ராப்தகாலம்ʼ பா³ஷ்ணேணாபிஹிதோ(அ)ர்ஜுன:।
க்ருʼஷ்ணத்³வைபாயனம்ʼ வ்யாஸம்ʼ த³த³ர்ஶாஸீனமாஶ்ரமே॥ ॥ 15-8-77 (97171) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மௌஸலபர்வணி அஷ்டமோ(அ)த்⁴யாய:॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 அன்விஷ்ய தா³ஹயாமாஸேதி ஜ².பாட²:॥ 7-8-44 ப்³ருவன் அப்³ருவன்॥





மௌஸலபர்வ - அத்⁴யாய 009

॥ ஶ்ரீ: ॥

15.9. அத்⁴யாய: 009 

Mahabharata - Mausala Parva - Chapter Topics

அர்ஜுனேன வ்யாஸாஶ்ரமே தத்³த³ர்ஶனம்॥ 1 ॥ தஸ்மிந்த்³வாரகாவ்ருʼத்தாந்தனிவேத³னம்॥ 2 ॥ வ்யாஸேனார்ஜுனம்ப்ரதி யுதி⁴ஷ்டி²ராதீ³நாமபி ஸ்வர்க³க³மனஸூசனம்॥ 3 ॥ ததோ(அ)ர்ஜுனேன ஹாஸ்தினபுரமேத்ய யுதி⁴ஷ்டி²ரே த்³வாரகாவ்ருʼத்தாந்தாதி³நிவேத³னம்॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">வைஶம்பாயன உவாச।

ப்ரவிஶ்ய த்வர்ஜுனோ ராஜன்னாஶ்ரமம்ʼ ஸத்யவாதி³ந:।
த³த³ர்ஶாஸீனமேகாந்தோ முனிம்ʼ ஸத்யவதீஸுதம்॥ 15-9-1 (97172) 
ஸ தமாஸாத்³ய த⁴ர்மஜ்ஞமுபதஸ்தே² மஹாவ்ரதம்।
அர்ஜுனோஸ்மீதி நாமாஸ்தை நிவேத்³யாப்⁴யவத³த்தத:॥ 15-9-2 (97173) 
ஸ்வாக³தம்ʼ தே(அ)ஸ்த்விதி ப்ராஹ முனி: ஸத்யவதீஸுத:।
ஆஸ்யதாமிதி ஹோவாச ப்ரஸன்னாத்மா மஹாமுனி:॥ 15-9-3 (97174) 
தமப்ரதீதமனஸம்ʼ நி:ஶ்வஸந்தம்ʼ புன:புன:।
நிர்விஷ்ணமனஸம்ʼ த்³ருʼஷ்ட்வா பார்த²ம்ʼ வ்யாஸோ(அ)ப்³ரவீதி³த³ம்॥ 15-9-4 (97175) 
நக²கேஶத³ஶாகும்ப⁴வாரிணா கிம்ʼ ஸமுக்ஷித:।
ஆவீரஜானுக³மனம்ʼ ப்³ராஹ்மணோ வா ஹதஸ்த்வயா॥ 15-9-5 (97176) 
யுத்³தே⁴ பராஜிதோ வா(அ)ஸி த³தஶ்ரீரிவ லக்ஷ்யஸே।
ந த்வாம்ʼ ப்ரபி⁴ந்னம்ʼ ஜானாமி கிமித³ம்ʼ ப⁴ரதர்ஷப⁴। 
ஶ்ரோதவ்யம்ʼ சேன்மயா பார்த² க்ஷஶ்ரிப்ரமாக்²யாதுமர்ஹஸி॥  15-9-6 (97177) 
அர்ஜுன உவாச। 15-9-7x (8026) 
ய: ஸ மேக⁴வபு: ஶ்ரீமான்ப்³ருʼஹத்பங்கஜலோசன:।
ஸ க்ருʼஷ்ண: ஸஹ ராமேண த்யக்த்வா தே³ஹம்ʼ தி³வம்ʼ க³த:॥ 15-9-7 (97178) 
`தத³னுஸ்ம்ருʼத்ய ஸம்ʼமோஹம்ʼ ததா³ ஶோகம்ʼ மஹாமதே।
ப்ரயாமி ஸர்வதா³ மஹ்யம்ʼ முமூர்ஷா சோபஜாயதே॥ 15-9-8 (97179) 
தத்³வாக்யஸ்பர்ஶனாலோகஸுக²ம்ʼ சாம்ருʼதஸன்னிப⁴ம்।
ஸம்ʼஸ்ம்ருʼத்ய தே³வதே³வஸ்ய ப்ரமுஹ்யித்யம்ருʼதாத்மன:॥'  15-9-9 (97180) 
மௌஸலே வ்ருʼஷ்ணிவீராணாம்ʼ வினாஶோ ப்³ரஹ்மஶாபஜ:।
ப³பூ⁴வ வீராந்தகர: ப்ரபா⁴ஸே ரோமஹர்ஷண:॥ 15-9-10 (97181) 
ஏதே ஶூரா மஹாத்மான: ஸிம்ʼஹத³ர்பா மஹாப³லா:।
போ⁴ஜவ்ருʼஷ்ண்யந்த⁴கா ப்³ரஹ்மன்னந்யோன்யம்ʼ தைர்ஹதம்ʼ யுதி⁴॥ 15-9-11 (97182) 
க³தா³பரிக⁴ஶக்தீனாம்ʼ ஸஹா: பரிக⁴பா³ஹவ:।
த ஏரகாபி⁴ர்னிஹதா: பஶ்ய காலஸ்ய பர்யயம்॥ 15-9-12 (97183) 
ஹதம்ʼ பஞ்சஶதம்ʼ தேஷாம்ʼ ஸஹஸ்ரம்ʼ பா³ஹுஶாலினாம்।
நித⁴னம்ʼ ஸமனுப்ராப்தம்ʼ ஸமாஸாத்³யேதரேதரம்॥ 15-9-13 (97184) 
புன:புனர்ன ம்ருʼஷ்யாமி வினாஶமமிதௌஜஸாம்।
சிந்தயானோ யதூ³நாம்ʼ ச க்ருʼஷ்ணஸ்ய ச யஶஸ்வின:॥ 15-9-14 (97185) 
ஶோஷணம்ʼ ஸாக³ரஸ்யேவ மந்த³ரஸ்யேவ சாலனம்।
நப⁴ஸ: பதனம்ʼ சைவ ஶைத்யமக்³நேஸ்ததை²வ ச॥ 15-9-15 (97186) 
அஶ்ரத்³தே⁴யமஹம்ʼ மன்யே வினாஶம்ʼ ஶார்ங்க³த⁴ன்வன:।
ந சேஹ ஸ்தா²துமிச்சா²மி லோகே க்ருʼஷ்ணவினாக்ருʼத:॥ 15-9-16 (97187) 
இத: கஷ்டதரம்ʼ சான்யச்ச்²ருʼணு தத்³வை தபோத⁴ன।
மனோ மே தீ³ர்யதே யேன சிந்தயானஸ்ய வை முஹு:॥ 15-9-17 (97188) 
பஶ்யதோ வ்ருʼஷ்ணிதா³ராஶ்ச மம ப்³ரஹ்மன்ஸஹஸ்ரஶ:।
ஆபீ⁴ரைரபி⁴பூ⁴யாஜௌ ஹ்ருʼதா: பஞ்சனதா³லயை:॥ 15-9-18 (97189) 
த⁴னுராதா³ய தத்ராஹம்ʼ நாஶகம்ʼ தஸ்ய பூரணே।
யதா²புரா ச மே வீர்யம்ʼ பு⁴ஜயோர்ன ததா²(அ)ப⁴வத்॥ 15-9-19 (97190) 
அஸ்த்ராணி மே ப்ரனஷ்டானி விவிதா⁴நி மஹாமுனே।
ஶராஶ்ச க்ஷயமாபன்னா: க்ஷணேனைவ ஸமந்தத:॥ 15-9-20 (97191) 
புருஷஸ்சாப்ரமேயாத்மா ஶங்க²சக்ரக³தா³த⁴ர:।
சதுர்பு⁴ஜ: பீதவாஸா: ஶ்யாம: பத்³மத³லேக்ஷண:॥ 15-9-21 (97192) 
யஶ்ச யாதி புரஸ்தான்மே ரத²ஸ்ய ஸுமஹாத்³யுதி:।
ப்ரத³ஹன்ரிபுஸைன்யானி ந பஶ்யாம்யஹமத்³ய தம்॥ 15-9-22 (97193) 
யேன பூர்வம்ʼ ப்ரத³க்³தா⁴நி ஶத்ருஸைன்யானி தேஜஸா।
ஶரைர்கா³ண்டீ³வனிர்முக்தைரஹம்ʼ பஶ்சாத³ஶாதயம்॥ 15-9-23 (97194) 
தமபஶ்யன்விஷீதா³மி கூ⁴ர்ணாமீவ ச ஸத்தம।
பரினிர்விண்ணசேதாஶ்ச ஶாந்திம்ʼ நோபலபே⁴(அ)பி ச॥ 15-9-24 (97195) 
`தே³வகீனந்த³னம்ʼ தே³வம்ʼ வாஸுதே³வமஜம்ʼ ப்ரபு⁴ம்।'
வினா ஜனார்த³னம்ʼ வீரம்ʼ நாஹம்ʼ ஜீவிதுமுத்ஸஹே॥  15-9-25 (97196) 
ஶ்ருத்வைவ ஹி க³தம்ʼ விஷ்ணும்ʼ மமாபி முமுஹுர்தி³ஶ:।
ப்ரனஷ்டஜ்ஞாதிவீர்யஸ்ய ஶூன்யஸ்ய பரிதா⁴வத:॥ 15-9-26 (97197) 
உபதே³ஷ்டும்ʼ மம ஶ்ரேயோ ப⁴வானர்ஹதி ஸத்தம॥  15-9-27 (97198) 
வ்யாஸ உவாச। 15-9-28x (8027) 
`தே³வாம்ʼஶா தே³வபூ⁴தேன ஸம்பூ⁴தாஸ்தே க³தாஸ்ஸஹ।
த⁴ர்மவ்யவஸ்தா²ரக்ஷார்த²ம்ʼ தே³வேன ஸமுபேக்ஷிதா:'॥ 15-9-28 (97199) 
ப்³ரஹ்மஶாபவினிர்த³க்³தா⁴ வ்ருʼஷ்ண்யந்த⁴கஸமஹாரதா²:।
வினஷ்டா: குருஶார்தூ³ல ந தாஞ்ஶோசிதுமர்ஹஸி॥ 15-9-29 (97200) 
ப⁴விதவ்யம்ʼ ததா² தச்ச தி³ஷ்டமேதன்மஹாத்மனாம்।
உபேக்ஷிதம்ʼ ச க்ருʼஷ்ணேன ஶக்தேனாபி வ்யபோஹிதும்॥ 15-9-9 (97201) 
த்ரைலோக்யமபி கோ³விந்த³: க்ருʼத்ஸ்னம்ʼ ஸ்தா²வரஜங்க³மம்।
ப்ரஸஹேத³ன்யதா² கர்தும்ʼ குத: ஶாபம்ʼ மஹாத்மனாம்॥ 15-9-31 (97202) 
`ஸ்த்ரியஶ்ச தா: புரா ஶப்தா: ப்ரபா⁴ஸே குபிதேன வை।
அஷ்டாவக்ரேண முனினா தத³ர்த²ம்ʼ த்வத்³ப³லக்ஷயம்॥'  15-9-32 (97203) 
ரத²ஸ்ய புரதோ யாதி ய: ஸ சக்ரக³தா³த⁴ர:।
தவ ஸ்னேஹாத்புராணர்ஷிர்வாஸுதே³வஶ்சதுர்பு⁴ஜ:॥ 15-9-33 (97204) 
க்ருʼத்வா பா⁴ராவதரணம்ʼ ப்ருʼதி²வ்யா: ப்ருʼது²லோசன:।
மோக்ஷயித்வா தனும்ʼ ப்ராப்த: க்ருʼஷ்ண: ஸ்வஸ்தா²நமுத்தமம்॥ 15-9-34 (97205) 
த்வயா(அ)பீஹ மஹத்கர்ம தே³வானாம்ʼ புருஷர்ஷப⁴।
க்ருʼதம்ʼ பீ⁴மஸஹாயேன யமாப்⁴யாம்ʼ ச மஹாபு⁴ஜ॥ 15-9-35 (97206) 
க்ருʼதக்ருʼத்யாம்ʼஶ்ச வோ மன்யே ஸம்ʼஸித்³தா⁴ந்குருபுங்க³வ।
க³மனம்ʼ ப்ராப்தகாலம்ʼ வ இத³ம்ʼ ஶ்ரேயஸ்கரம்ʼ விபோ⁴॥ 15-9-36 (97207) 
ப³லம்ʼ பு³த்³தி⁴ஶ்ச தேஜஶ்ச ப்ரதிபத்திஶ்ச பா⁴ரத।
ப⁴வந்தி ப⁴வகாலேஷு விபத்³யந்தே விபர்யயே॥ 15-9-37 (97208) 
காலமூலமித³ம்ʼ ஸர்வம்ʼ ஜக³த்³பீ³ஜம்ʼ த⁴னஞ்ஜய।
கால ஏவ ஸமாத³த்தே புனரேவ யத்³ருʼச்ச²யா॥ 15-9-38 (97209) 
ஸ ஏவ ப³லவான்பூ⁴த்வா புனர்ப⁴வதி து³ர்ப³ல:।
ஸ ஏவேஶஶ்ச பூ⁴த்வேஹ பரைராஜ்ஞாப்யதே புன:॥ 15-9-39 (97210) 
க்ருʼதக்ருʼத்யானி சாஸ்த்ராணி க³தான்யத்³ய யதா²க³தம்।
புனரேஷ்யந்தி தே ஹஸ்தம்ʼ யதா³ காலோ ப⁴விஷ்யதி॥ 15-9-40 (97211) 
காலோ க³ந்தும்ʼ க³திம்ʼ முக்²யாம்ʼ ப⁴வதாமபி பா⁴ரத।
ஏதச்ச்²ரேயோ ஹி வோ மன்யே பரமம்ʼ ப⁴ரதர்ஷப⁴॥ 15-9-41 (97212) 
வைஶம்பாயன உவாச। 15-9-42x (8028) 
ஏதத்³வசனமாஜ்ஞாய வ்யாஸஸ்யாமிததேஜஸ:।
அனுஜ்ஞாதோ யயௌ பார்தோ² நக³ரம்ʼ நாக³ஸாஹ்வயம்॥ 15-9-42 (97213) 
ப்ரவிஶ்ய ச புரீம்ʼ வீர: ஸமாஸாத்³ய யுதி⁴ஷ்டி²ரம்।
ஆசஷ்ட தத்³யதா²வ்ருʼத்தம்ʼ வ்ருʼஷ்ண்யந்த⁴ககுலம்ʼ ப்ரதி॥ ॥ 15-9-43 (97214) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஶதஸாஹஸ்ரயாம்ʼ ஸம்ʼஹிதாயாம்ʼ வையாஸிக்யாம்ʼ மௌஸலபர்வணி நவமோத்⁴யாய:॥ 9 ॥ ॥ மௌஸலபர்வ ஸமாப்தம் ॥ -------- அஸ்யானந்தரம்ʼ மஹாப்ரஸ்தா²நிகம்ʼ பர்வ ப⁴விஷ்யதி தஸ்யாயமாத்³ய: ஶ்லோக:। ஜனமேஜய உவாச। ஏவம்ʼ வ்ருʼஷ்ண்யந்த⁴ககுலே ஶ்ருத்வா மௌஸலமாஹவம்। பாண்ட³வா: கிமகுர்வந்த ததா² க்ருʼஷ்ணே தி³வம்ʼ க³தே॥ 1 ॥ இத³ம்ʼ மௌஸலபர்வ கும்ப⁴கோ⁴ணஸ்தே²ந டீ.ஆர். க்ருʼஷ்ணாசார்யேண டீ. ஆர். வ்யாஸாசார்யேண ச மும்ப³ய்யாம்ʼ நிர்ணயஸாக³ரமுத்³ராயந்த்ரே முத்³ராபிதம்। ஶகாப்³தா³: 1832 ஸன 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 நகோ²த³கம்ʼ கேஶோத³கம்ʼ வஸ்த்ரப்ராந்தோ த³ஶா தது³த³கம்ʼ கும்ப⁴முகோ²த³கம்ʼ ச। ஆவீரஜா நாரீ ரஜஸ்வலா தஸ்யா ரஜ:ப்ரஸ்ரப³காலே தி³நத்ரயாத³ர்வாக் அனுக³மனம்ʼ தஸ்யாம்ʼ மைது²நம்ʼ ப்³ராஹ்மணஸ்ய வதோ⁴ யுத்³தே⁴ பராஜயஶ்சேதி ஸப்தபி⁴ர்னிமிதை: புருஷோ ப்⁴ரஷ்டஶ்ரீர்ப⁴வதி। அபி ராஜோபகா⁴தஸ்தே ப்³ராஹ்மணோ வேதி க.ட.பாட²:॥ 15-9-6 ப்ரபி⁴ந்னம்ʼ பராஜிதம்ʼ த்வாம்ʼ கதா³சித³பி ந ஜானாமி॥ 15-9-11 ஹதம்ʼ ம்ருʼதம்। மாரிதவந்த இத்யர்த²:॥ 15-9-13 பஞ்சஶதம்ʼ ஸஹஸ்ரம்ʼ ஸஹஸ்ரகு³ணிதம்ʼ பஞ்சலக்ஷாமீத்யர்த²:॥ 15-9-13 ந கேவலம்ʼ ஹதம்ʼ தாடி³தமபி து நித⁴னம்ʼ ப்ராப்தமித்யர்த²:॥ 15-9-18 பஶ்யத: அனாத³ரே ஷஷ்டீ²। மாம்ʼ பஶ்யந்தமனாத்³ருʼத்யேத்யர்த²:॥ 15-9-37 வுத்³தி⁴ருபஸ்தி²தகார்யாவதா⁴ரணம்। தேஜ: ப்ராக³ல்ப்⁴யம்। ப்ரதிபத்திரனாக³தாவேக்ஷணம்। ப⁴வந்தி உத்பத்³யந்தே। ப⁴வகாலேஷு ஐஶ்வர்யாவாப்திஸமயேஷு। விபர்யயே வினாஶகாலே। விபத்³யந்தே வினஶ்யந்தி॥ 15-9-38 கால: ஈஶ்வர: ஜக³த்³பீ³ஜம்ʼ வியதா³தி³பஞ்சகம்ʼ। ஸமாத³த்தே ஸம்ʼஹரதி யதா³ பூ⁴தானாமபி ஸம்ʼஹாரோ ப⁴வதி கியாம்ʼஸ்தத்ர பௌ⁴திகானாம்ʼ நாஶ இதி தத³ர்த²ம்ʼ ஶோகோனுசித இதி பா⁴வ:। ய ஏவ ப³லவான்ஸ ஏவ து³ர்ப³லோ ப⁴வத்யேவ விபர்யயோ(அ)பி காலமூலோ ஜ்ஞேய:॥ 15-9-40 புனர்யுகா³ந்தரே॥ 15-9-41 முக்²யாம்ʼ க³திம்ʼ ஸ்வர்க³ம்ʼ க³ந்தும் ஏதத்ப்ரஸ்தா²நம்ʼ ஶ்ரேய:॥





AUM shantiH 






