


	










மஹாபா⁴ரத - பர்வ 17 - மஹாப்ரஸ்தா²நிகபர்வ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Tamil Script



17. மஹாப்ரஸ்தா²நிகபர்வ


மஹாப்ரஸ்தா²நிகபர்வ - அத்⁴யாய 001

॥ ஶ்ரீ: ॥

17.1. அத்⁴யாய: 001

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ப்⁴ராத்ருʼபி⁴ர்த்³ரௌபத்³யா ச ஸஹ ஸ்வர்கே³ ஜிக³மிஷுணா யுதி⁴ஷ்டி²ரேண யுயுத்ஸௌ ராஜ்யபா⁴ரனிவேஶனபூர்வகம்ʼ பரிக்ஷிதோ ராஜ்யே(அ)பி⁴ஷேசனம்॥ 1 ॥ ததா² க்ருʼச்ச்²ராத்பௌரானுமதிஸம்பாத³னேன வல்கலதா⁴ரணாதி³பூர்வகம்ʼ ஶுனா ஸஹ க்³ருʼஹாத்ப்ரஸ்தா²நம்॥ 2 ॥ அர்ஜுனேன மத்⁴யேமார்க³மக்³நிவசஸா ஸனிஷங்க³ஸ்ய கா³ண்டீ³வஸ்ய வருணோத்³தே³ஶேன ஸமுத்³ரே ப்ரக்ஷேபணம்॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-1-1x"
name="mahAprasthAnika-17-1-1x">ஶ்ரீவேத³வ்யாஸாய நம:।

நாராயணம்ʼ நமஸ்க்ருʼத்ய நரம்ʼ சைவ நரோத்தமம்।
தே³வீம்ʼ ஸரஸ்வதீம்ʼ வ்யாஸம்ʼ ததோ ஜயமுதீ³ரயேத்॥ 17-1-1 (98316)
ஜனமேஜய உவாச। 17-1-1x (8075) 
ஏவம்ʼ வ்ருʼஷ்ண்யந்த⁴ககுலே ஶ்ருத்வா மௌஸலமாஹவம்।
பாண்ட³வா: கிமகுர்வந்த ததா² க்ருʼஷ்ணே தி³வம்ʼ க³தே॥ 17-1-1 (98317)
வைஶம்பாயன உவாச। 17-1-2x (8076) 
ஶ்ருத்வைவம்ʼ கௌரவோ ராஜா வ்ருʼஷ்ணீனாம்ʼ கத³னம்ʼ மஹத்।
ப்ரஸ்தா²நே மதிமாதா⁴ய வாக்யமர்ஜுனமப்³ரவீத்॥ 17-1-2 (98318)
கால: பசதி ப⁴தானி ஸர்வாண்யேவ மஹாமதே।
காலபாஶமஹம்ʼ மன்யே த்வமபி த்³ரஷ்டுமர்ஹஸி॥ 17-1-3 (98319)
இத்யுக்த: ஸ து கௌந்தேய: கால: கால இதி ப்³ருவன்।
அன்வபத்³யத தத்³வாக்யம்ʼ ப்⁴ராதுர்ஜ்யேஷ்ட²ஸ்ய தீ⁴மத:॥ 17-1-4 (98320)
அர்ஜுனஸ்ய மதம்ʼ ஜ்ஞாத்வா பீ⁴மஸேனோ யமௌ ததா²।
அன்வபத்³யந்த தத்³வாக்யம்ʼ யது³க்தம்ʼ ஸவ்யஸாசினா॥ 17-1-5 (98321)
ததோ யுயுத்ஸுமானாய்ய ப்ரவ்ரஜந்த⁴ர்மகாம்யயா।
ராஜ்யம்ʼ பரித³தௌ³ ஸர்வம்ʼ வைஶ்யாபுத்ரே யுதி⁴ஷ்டி²ர:॥ 17-1-6 (98322)
அபி⁴ம்ʼஷிச்ய ஸ்வராஜ்யே ச ராஜானம்ʼ ச பரிக்ஷிதம்।
து³:கா²ர்தஶ்சாப்³ரவீத்³ராஜா ஸுப⁴த்³ராம்ʼ பாண்ட³வாக்³ரஜ:॥ 17-1-7 (98323)
ஏஷ புத்ரஸ்ய புத்ரஸ்தே குருராஜோ ப⁴விஷ்யதி।
யதூ³நாம்ʼ பரிஶேஷஶ்ச வஜ்ரோ ராஜா க்ருʼதஶ்ச ஹ॥ 17-1-8 (98324)
பரிக்ஷித்³தா⁴ஸ்தினபுரே ஶக்ரப்ரஸ்தே² ச யாத³வ:।
வஜ்ரோ ராஜா த்வயா ரக்ஷ்யோ மா சாத⁴ர்மே மன: க்ருʼதா²:॥ 17-1-9 (98325)
இத்யுக்த்வா த⁴ர்மராஜா: ஸ வாஸுதே³வஸ்ய தீ⁴மத:।
மாதுலஸ்ய ச வ்ருʼத்³த⁴ஸ்ய ராமதீ³நாம்ʼ ததை²வ ச॥ 17-1-10 (98326)
ப்⁴ராத்ருʼபி⁴: ஸஹ த⁴ர்மாத்மா க்ருʼத்வோத³கமதந்த்³ரித:।
ஶ்ராத்³தா⁴ந்யத்³தி³ஶ்ய ஸர்வேஷாம்ʼ சகார விதி³வத்ததா³॥ 17-1-11 (98327)
த்³வைபாயனம்ʼ நாரத³ம்ʼ ச மார்கண்டே³யம்ʼ தபோத⁴னம்।
பா⁴ரத்³வாஜம்ʼ யாஜ்ஞவல்க்யம்ʼ ஹரிமுத்³தி³ஶ்ய யத்னவான்।
அபோ⁴ஜயத்ஸ்வாது³ போ⁴ஜ்யம்ʼ கீர்தயித்வா ச ஶார்ங்கி³ணம்ʼ॥  17-1-12 (98328)
த³தௌ³ ரத்னானி வாஸாம்ʼஸி க்³ராமானஶ்வான்ரதா²ம்ʼஸ்ததா²।
ஸ்த்ரியஶ்ச த்³விஜமுக்²யேப்⁴யஸ்ததா³ ஶதஸஹஸ்ரஶ:॥ 17-1-13 (98329)
க்ருʼபமப்⁴யர்ச்ய ச கு³ருமத² பௌரபுரஸ்க்ருʼதம்।
`ஆஹூய ப⁴ரதஶ்ரேஷ்ட² ஸம்ʼநிவேஶ்யாஸனே ததா³।'
ஶிஷ்யம்ʼ பரிக்ஷிதம்ʼ தஸ்மை ததௌ³ ப⁴ரதஸத்தம:॥  17-1-14 (98330)
ததஸ்து ப்ரக்ருʼதீ: ஸர்வா: ஸமானாய்ய யுதி⁴ஷ்டி²ர:।
ஸர்வமாசஷ்ட ராஜர்ஷிகீர்ஷிதமதா²த்மன:॥ 17-1-15 (98331)
தே ஶ்ருத்வைவ வசஸ்தஸ்ய பௌரஜானபதா³ ஜனா:।
ப்⁴ருʼஶமுத்³விக்³ரமனஸோ நாப்⁴யனந்த³ந்த தத்³வச:॥ 17-1-16 (98332)
நைவம்ʼ கர்தவ்யமிதி தே ததோ³சுஸ்தம்ʼ ஜனாதி⁴பம்।
ந ச ராஜா ததா²(அ)கார்ஷீத்காலபர்யாயத⁴ர்மிவித்॥ 17-1-17 (98333)
ததோ(அ)னுமான்ய த⁴ர்மாத்மா பௌரஜானபத³ம்ʼ ஜனம்।
க³மனாய மதிம்ʼ சக்ரே க்ருʼஷ்ணஸ்ய க³மனாத³பி॥ 17-1-18 (98334)
`வர்தமானே விவாதே³ து வாஸ்துவிக்ரயிணம்ʼ ப்ரதி।
த⁴னேச்சா² யுக³பத்ப்ராப்தா க்ஷேத்ரதஸ்வாமிபூ⁴ப்⁴ருʼதாம்॥ 17-1-19 (98335)
ப்ராப்தம்ʼ கலியுக³ம்ʼ ஜ்ஞாத்வா ஸஹதே³வோ ஹஸன்னிவ।
ராஜ்ஞஸ்து கத²யாமாஸ த⁴ர்மோ நஷ்டஸ்து ஸங்கர:॥ 17-1-20 (98336)
ஶ்ருத்வா து து³ர்மனா ராஜா பர்யாப்தம்ʼ ஜீவனம்ʼ மம।'
இதி ஸ்ம ராஜா கௌரவ்யோ த⁴ர்மபுத்ரோ யுதி⁴ஷ்டி²ர:।
உத்ஸ்ருʼஜ்யாப⁴ரணான்யங்கா³ஜ்ஜக்³ருʼஹே வல்கலான்யுத॥  17-1-21 (98337)
பீ⁴மார்ஜுனயமாஶ்சைவ த்³ரௌபதீ³ ச யஶஸ்வினீ।
ததை²வ ஜக்³ருʼஹு: ஸர்வே வல்கலானி நராதி⁴ப॥ 17-1-22 (98338)
விதி⁴வத்காரயித்வேஷ்டிம்ʼ நைஷ்டி²கீம்ʼ ப⁴ரதர்ஷப⁴।
ஸமுத்ஸ்ருʼஜ்யாப்ஸு ஸர்வே(அ)க்³நீன்ப்ரதஸ்து²ர்னரபுங்க³வா:॥ 17-1-23 (98339)
தத: ப்ரருருது³: ஸர்வா: ஸ்த்ரிம்ʼயோ த்³ருʼஷ்ட்வா நரோத்தமான்।
ப்ரஸ்தி²தாந்த்³ரௌபதீ³ஷஷ்டா²ந்புரா த்³யூதஜிதான்யதா²॥ 17-1-24 (98340)
ஹர்ஷோ(அ)ப⁴வச்ச ஸர்வேஷாம்ʼ ப்⁴ராத்ரூʼணாம்ʼ க³மனம்ʼ ப்ரதி।
யுதி⁴ஷ்டி²ரமதம்ʼ ஜ்ஞாத்வா வ்ருʼஷ்ணிக்ஷயமவேக்ஷ்ய ச।  17-1-25 (98341)
ப்⁴ராதர: பஞ்ச க்ருʼஷ்ணா ச ஷஷ்டீ² ஶ்வா சைவ ஸப்தம:।
ஆத்மனா ஸப்தமோ ராஜா நிர்யயௌ க³ஜஸாஹ்வயாத்।
பௌரைரனுக³தோ தூ³ரம்ʼ ஸர்வைரந்த:புரைஸ்ததா²॥  17-1-26 (98342)
ந சைனமஶகத்கஶ்சின்னிவர்தஸ்வேதி பா⁴ஷிதும்।
ந்யவர்தந்த தத: ஸர்வே நரா நக³ரவாஸின:॥ 17-1-27 (98343)
க்ருʼபப்ரப்⁴ருʼதயஶ்சைவ யுயுத்ஸும்ʼ பர்யவாரயன்।
விவேஶ க³ங்கா³ம்ʼ கௌரவ்ய உலூபீ பு⁴ஜகா³த்மஜா॥ 17-1-28 (98344)
சித்ராங்க³தா³ யயௌ சாபி மணலூரபுரம்ʼ ப்ரதி।
ஶிஷ்டா: பரிக்ஷிதம்ʼ த்வன்யா மாதர: பர்யவாரயன்॥ 17-1-29 (98345)
பாண்ட³வாஶ்ச மஹாத்மானோ த்³ரௌபதீ³ ச யஶஸ்வினீ।
க்ருʼதோபவாஸா: கௌரவ்ய ப்ரயயு: ப்ராங்முகா²ஸ்தத:॥ 17-1-30 (98346)
யோக³யுக்தா மஹாத்மானஸ்த்யாக³த⁴ர்மமுபேயுஷ:।
அபி⁴ஜக்³முர்ப³ஹூந்தே³ஸான்ஸரித: ஸாக³ராம்ʼஸ்ததா²॥ 17-1-31 (98347)
யுதி⁴ஷ்டி²ரோ யயாவக்³ரே பீ⁴மஸ்து தத³னந்தரம்।
அர்ஜுனஸ்தஸ்ய சான்வேவ யமௌ சாபி யதா²க்ரமம॥ 17-1-32 (98348)
ப்ருʼஷ்ட²தஸ்து வராரோஹா ஶ்யாமா பத்³மத³லேக்ஷணா।
த்³ரௌபதீ³ யோஷிதாம்ʼஶ்ரேஷ்டா² யயௌ ப⁴ரதஸத்தம।  17-1-33 (98349)
ஶ்வா சைவானுயாயாவேக: ப்ரஸ்தி²தான்பாண்ட³வான்வனம்।
க்ரமேணி தே யயுர்வீரா லௌஹித்யம்ʼ ஸலிலார்ணவம்॥ 17-1-34 (98350)
கா³ண்டீ³வம்ʼ து த⁴னுர்தி³வ்யம்ʼ ந முமோச த⁴னஞ்ஜய:।
ரத்னலோபா⁴ந்மஹாராஜ தே சாக்ஷய்யே மஹேஷுதீ⁴॥ 17-1-35 (98351)
அக்³நிம்ʼ தே த³த்³ருʼஶுஸ்தத்ர ஸ்தி²தம்ʼ ஶைலமிவாக்³ரத:।
மார்க³மாவ்ருʼத்ய திஷ்ட²ந்தம்ʼ ஸாக்ஷாத்புருஷவிக்³ரஹம்॥ 17-1-36 (98352)
ததோ தே³வ: ஸ ஸப்தார்சி: பாண்ட³வானித³மப்³ரவீத்।
போ⁴போ⁴ பாண்டு³ஸுதா வீரா: பாவகம்ʼ மாம்ʼ நிபோ³த⁴த॥ 17-1-37 (98353)
யுதி⁴ஷ்டி²ர மஹாபா³ஹோ பீ⁴மஸேன பரந்தப।
அர்ஜுனாஶ்விஸுதௌ வீரௌ நிபோ³த⁴த வசோ மம॥ 17-1-38 (98354)
அஹமக்³நி: குருஶ்ரேஷ்டா² மயா த³க்³த⁴ம்ʼ ச கா²ண்ட³வம்।
அர்ஜுனஸ்ய ப்ரபா⁴வேன ததா² நாராயணஸ்ய ச॥ 17-1-39 (98355)
அயம்ʼ வ: ப²ல்கு³நோ ப்⁴ராதா கா³ண்டீ³வம்ʼ பரமாயுத⁴ம்।
பரித்யஜ்ய வனே யாது நானேனார்தோ²ஸ்தி கஶ்சன॥ 17-1-40 (98356)
சக்ரரத்னம்ʼ து யத்க்ருʼஷ்ணே ஸ்தி²தமாஸீன்மஹாத்மனி।
க³தம்ʼ தச்ச புனர்ஹஸ்தே காலேனைஷ்யதி தஸ்ய ஹ॥ 17-1-41 (98357)
வருணாதா³ஹ்ருʼதம்ʼ பூர்வம்ʼ மயைதத்பார்த²காரணாத்।
கா³ண்டீ³வம்ʼ த⁴னுஷாம்ʼ ஶ்ரேஷ்ட²ம்ʼ வருணாயைவ தீ³யதாம்॥ 17-1-42 (98358)
ததஸ்தே ப்⁴ராதர: ஸர்வே த⁴னஞ்ஜயமசோத³யன்।
ஸ ஜலே ப்ராக்ஷிபச்சைதத்ததா²(அ)க்ஷய்யே மஹேஷுதீ⁴॥ 17-1-43 (98359)
ததோ(அ)க்³நிர்ப⁴ரதஶ்ரேஷ்ட² தத்ரைவாந்தரதீ⁴யத।
யயுஸ்ச பாண்ட³வா வீராஸ்ததஸ்தே த³க்ஷிணாமுகா²:॥ 17-1-44 (98360)
ததஸ்தே தூத்தரேணைவ தீரேண லவணாம்ப⁴ஸ:।
ஜக்³முர்ப⁴ரதஶார்தூ³ல தி³ஶம்ʼ த³க்ஷிணபஶ்சிமாம்॥ 17-1-45 (98361)
தத: புன: ஸமாவ்ருʼத்தா: பஶ்சிமாம்ʼ தி³ஶமேவ தே।
த³த்³ருʼஶுர்த்³வாரகாம்ʼ சாபி ஸாக³ரேண பரிப்லுதாம்॥ 17-1-46 (98362)
உதீ³சீம்ʼ புனராவ்ருʼத்த்ய யயுர்ப⁴ரதஸத்தமா:।
ப்ராத³க்ஷிண்யம்ʼ சிகீர்ஷந்த: ப்ருʼதி²வ்யா யோக³த⁴ர்மிண:॥ ॥ 17-1-47 (98363)
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மஹாப்ரஸ்தா²நிகபர்வணி ப்ரத²மோ(அ)த்⁴யாய:॥ 1 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-1-2 ப்ரஸ்தா²நே ஸ்வர்க³ம்ʼ க³ந்தும்ʼ க்³ருʼஹான்னி:ஸரணே॥ 7-1-3 பாஶம்ʼ தத்க்ருʼதமாகர்ஷம்ʼ மரணமிதியாவத்। தத³ஹம்ʼ மன்யே அங்கீ³கரோமி। த்வமப்யேதத்³த்³ரஷ்டுமாலோசிதும்॥ 7-1-5 கால: கால இதி நித்யார்தே² த்³வித்வம்। அபரிஹார்ய: காலோ ம்ருʼத்யு: ஸோ(அ)த்³யைவாஸ்து கிம்ʼ சிரேணேத்யாஶய:॥ 7-1-6 த⁴ர்மகாம்யயா ப்ரவஜன்னதூத்³வேகே³ந। பரித³தௌ³ தத³தீ⁴நம்ʼ க்ருʼதவான்। தஸ்யாபி⁴ஷேகே(அ)னதி⁴காராத்॥ 7-1-7 ஸ்வராஜ்யே ஹாஸ்தினபுரே॥ 7-1-9 அத⁴ர்மே பரிக்ஷித்³வஜ்ரயோர்பா³லயோரரக்ஷணஜே। மஹாப்ரஸ்தா²நமியம்ʼ மா குர்யாதி³தி பா⁴வ:॥ 7-1-13 ஸ்த்ரியோ தா³ஸீ:॥ 7-1-18 அனுமான்யானுமதிப்ரத³ம்ʼ க்ருʼத்வா॥ 7-1-23 நைஷ்டி²கீம்ʼ பார்யந்திகீம்ʼ உத்ஸர்கே³ஷ்டிமித்யர்த²:। ஆத்மன்யக்³நீன்ஸமாரோப்யாப்ஸ்வக்³நீனுத்ஸ்ருʼஜ்யேதி ஜ்ஞேயம்॥ 7-1-29 அன்யா யுதி⁴ஷ்டி²ராதீ³நாம்ʼ பா⁴ர்யா: ஶ்ரஉதஸோமாதீ³நாம்ʼ மாதர:॥ 7-1-34 லௌஹித்யம்ʼ உத³யாசலப்ராந்தஸ்த²ம்ʼ ஸமுத்³ரம॥ 7-1-40 அனேன கா³ண்டீ³வேன। அர்த²: ப்ரயோஜனம்॥ 7-1-41 காலேன அவதாராந்தரே॥





மஹாப்ரஸ்தா²நிகபர்வ - அத்⁴யாய 002

॥ ஶ்ரீ: ॥

17.2. அத்⁴யாய: 002

Mahabharata - Mahaprasthanika Parva - Chapter Topics

மேருகி³ரிம்ப்ரதி க³ச்ச²ந்தம்ʼ யுதி⁴ஷ்டி²ரம்ʼ ஜ்யேஷ்ட்²யக்ரமாத³னுக³ச்ச²த்ஸு தௌ³பத்³யாதி³ஷு யோக³ப்⁴ரம்ʼஶாத்க்ரமேண பூ⁴மௌ நிபதத்ஸு பீ⁴மப்ரஶ்னாத்தம்ʼ ப்ரதி யுதி⁴ஷ்டி²ரேண தேஷாம்ʼ பதனே ஹேதுகத²னம்॥ 1 ॥ ததா² தத: ஶுனா கேவலமனுக³ம்யமானேன ஸதா புரோக³மனம்॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-2-1x"
name="mahAprasthAnika-17-2-1x">வைஶம்பாயன உவாச।

ததஸ்தே நியதாத்மான உதீ³சீம்ʼ தி³ஶமாஸ்தி²தா:।
த³த்³ருʼஶுர்யோக³யுக்தாஶ்ச ஹிமவந்தம்ʼ மஹாகி³ரிம்॥ 17-2-1 (98364)
தம்ʼ சாப்யதிக்ரமந்தஸ்தே த³த்³ருʼஶுர்வாலுகார்ணவம்।
அவைக்ஷந்த மஹாஶைலம்ʼ மேரும்ʼ ஶிக²ரிணாம்ʼ வரம்॥ 17-2-2 (98365)
தேஷாம்ʼ து க³ச்ச²தாம்ʼ ஶீக்⁴ரம்ʼ ஸர்வேஷாம்ʼ யோக³தா⁴ர்மிணாம்।
யாஜ்ஞஸேனீ ப்⁴ரஷ்டயோகா³ நிபபாத மஹீதலே॥ 17-2-3 (98366)
தாம்ʼ து ப்ரபதிதாம்ʼ த்³ருʼஷ்ட்வா பீ⁴மஸேனோ மஹாப³ல:।
உவாச த⁴ர்மராஜானம்ʼ யாஜ்ஞஸேனீமவேக்ஷ்ய ஹ॥ 17-2-4 (98367)
நாத⁴ர்மஶ்சரித: கஶ்சித்³ராஜபுத்ர்யா பரந்தப।
காரணம்ʼ கிம்ʼநு தத்³ப்³ரூஹி யத்க்ருʼஷ்ணா பதிதா பு⁴வி॥ 17-2-5 (98368)
யுதி⁴ஷ்டி²ர உவாச। 17-2-6x (8077) 
பக்ஷபாதோ மஹானஸ்யா விஶேஷேண த⁴னஞ்ஜயே।
தஸ்யைதத்ப²லமத்³யைஷா பு⁴ங்க்தே புருஷஸத்தம॥ 17-2-6 (98369)
வைஶம்பாயன உவாச। 17-2-7x (8078) 
ஏவமுக்த்வா(அ)னவேக்ஷ்யைனாம்ʼ யயௌ ப⁴ரதஸத்தம:।
ஸமாதா⁴ய மனோ தீ⁴மாந்த⁴ர்மாத்மா புருஷர்ஷப⁴:॥ 17-2-7 (98370)
ஸஹதே³வஸ்ததோ வித்³வான்னிபபாத மஹீதலே।
தம்ʼ சாபி பதிதம்ʼ த்³ருʼஷ்ட்வா பீ⁴மோ ராஜானமப்³ரவீத்॥ 17-2-8 (98371)
யோ(அ)யமஸ்மாஸு ஸர்வேஷு ஶுஶ்ரூஷுரனஹங்க்ருʼத:।
ஸோயம்ʼ மாத்³ரவதீபுத்ர: கஸ்மான்னிபதிதோ பு⁴வி॥ 17-2-9 (98372)
யுதி⁴ஷ்டி²ர உவாச। 17-2-10x (8079) 
ஆத்மன: ஸத்³ருʼஶம்ʼ ப்ராஜ்ஞம்ʼ நைஷோ(அ)மன்யத கஞ்சன।
தேன தோ³ஷேண பதிதோ வித்³வானேஷ ந்ருʼபாத்மஜ:॥ 17-2-10 (98373)
வைஶம்பாயன உவாச। 17-2-11x (8080) 
இத்யுக்த்வா தம்ʼ ஸமுத்ஸ்ருʼஜ்ய ஸஹதே³வம்ʼ யயௌ ததா³।
ப்⁴ராத்ருʼபி⁴: ஸஹ கௌந்தேய: ஶுனா சைவ யுதி⁴ஷ்டி²ர:॥ 17-2-11 (98374)
க்ருʼஷ்ணம்ʼ நிபதிதாம்ʼ த்³ருʼஷ்ட்வா ஸஹதே³வம்ʼ ச பாண்ட³வம்।
ஆர்தோ ப³ந்து⁴ப்ரிய: ஶூரோ நகுலோ நிபபாத ஹ॥ 17-2-12 (98375)
தஸ்மின்னிபதிதே வீரே நகுலே சாருத³ர்ஶனே।
புனரேவ ததா³ பீ⁴மோ ராஜானமித³மப்³ரவீத்॥ 17-2-13 (98376)
யோ(அ)யமக்ஷதத⁴ர்மாத்மா ப்⁴ராதா வசனகாரக:।
ரூபேணாப்ரதிமோ லோகே நகுல: பதிதோ பு⁴வி॥ 17-2-14 (98377)
இத்யுக்தோ பீ⁴மஸேனேன ப்ரத்யுவாச யுதி⁴ஷ்டி²ர:।
நகுலம்ʼ ப்ரதி த⁴ர்மாத்மா ஸர்வபு³த்³தி⁴மதாம்ʼவர:॥ 17-2-15 (98378)
ரூபேணி மத்ஸமோ நாஸ்தி கஶ்சிதி³த்யஸ்ய த³ர்ஶனம்।
அதி⁴கஶ்சாஹமேவைக இத்யஸ்ய மனஸி ஸ்தி²தம்॥ 17-2-16 (98379)
நகுல: பதிதஸ்தஸ்மாதா³க³ச்ச² த்வம்ʼ வ்ருʼகோத³ர।
யஸ்ய யத்³விஹிதம்ʼ வீர ஸோ(அ)வஶ்யம்ʼ தது³பாஶ்னுதே॥ 17-2-17 (98380)
தாம்ʼஸ்து ப்ரபதிதாந்த்³ருʼஷ்ட்வா பாண்ட³வ: ஶ்வேதவாஹன:।
பபாத ஶோகஸந்தப்தஸ்ததோனு பரவீரஹா॥ 17-2-18 (98381)
தஸ்மிம்ʼஸ்து புருஷவ்யாக்⁴ரே பதிதே ஶக்ரதேஜஸி।
ம்ரியமாணே து³ராத⁴ர்ஷே பீ⁴மோ ராஜானமப்³ரவீத்॥ 17-2-19 (98382)
அன்ருʼதம்ʼ ந ஸ்மராம்யஸ்ய ஸ்வைரேஷ்வபி மஹாத்மன:।
அத² கஸ்ய விகாரோ(அ)யம்ʼ யேனாயம்ʼ பதிதோ பு⁴வி॥ 17-2-20 (98383)
யுதி⁴ஷ்டி²ர உவாச। 17-2-21x (8081) 
ஏகோஹம்ʼ நிர்த³ஹேயம்ʼ வை ஶத்ரூனித்யர்ஜுனோ(அ)ப்³ரவீத்।
ந ச தத்க்ருʼதவானேஷ ஶூரமானீ ததோபதத்॥ 17-2-21 (98384)
அவமேனே த⁴னுர்க்³ராஹானேஷ ஸர்வாம்ʼஶ்ச ப²ல்கு³ந:।
ததா² சைதன்ன து ததா² கர்தவ்யம்ʼ பூ⁴திமிச்ச²தா॥ 17-2-22 (98385)
வைஶம்பாயன உவாச। 17-2-23x (8082) 
இத்யுக்த்வா ப்ரஸ்தி²தோ ராஜா பீ⁴மோத² நிபபாத ஹ।
பதிதஶ்சாப்³ரவீத்³பீ⁴மோ த⁴ர்மராஜம்ʼ யுதி⁴ஷ்டி²ரம்॥ 17-2-23 (98386)
போ⁴போ⁴ ராஜன்னவேக்ஷஸ்வ பதிதோஹம்ʼ ப்ரியஸ்தவ।
கிம்ʼநிமித்தம்ʼ ச பதனம்ʼ ப்³ரூஹி மே யதி³ வேத்த² ஹ॥ 17-2-24 (98387)
யுதி⁴ஷ்டி²ர உவாச। 17-2-25x (8083) 
அதிபு⁴க்தம்ʼ ச ப⁴வதா ப்ராணேன ச விகத்த²ஸே।
அனவேக்ஷ்ய பரம்ʼ பார்த² தேனாஸி பதித: க்ஷிதௌ॥ 17-2-25 (98388)
இத்யுக்த்வா தம்ʼ மஹாபா³ஹுர்ஜகா³மானவலோகயன்।
ஶ்வாப்யேகோனுயயௌ யஸ்தே ப³ஹுஶ: கீர்திதோ மயா॥ ॥ 17-2-26 (98389)
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மஹாப்ரஸ்தா²நிகபர்வணி த்³விதீயோ(அ)த்⁴யாய:॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-2-1 ததோ தி³க்த்ரயப்ரத³க்ஷிணீகரணானந்தரம்। யோக³யுக்தா: ஸமாஹிதமனஸ:॥ 7-2-3 ப்⁴ரஷ்டயோகா³ த்⁴யானாத் ஸ்க²லிதமானஸா॥ 7-2-7 அனவேக்ஷ்ய ஸ்வர்கா³ந்தராயரூப: ஸ்னேஹோ மாபூ⁴தி³தி பா⁴வ:॥





மஹாப்ரஸ்தா²நிகபர்வ - அத்⁴யாய 003

॥ ஶ்ரீ: ॥

17.3. அத்⁴யாய: 003

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ஶுனா ஸஹ க³ச்ச²ந்தம்ʼ யுதி⁴ஷ்டி²ரம்ʼ ப்ரதி இந்த்³ரேண ஸ்வர்க³க³மனாய நிஜரதாரோஹணசோத³னா॥ 1 ॥ யுதி⁴ஷ்டி²ரே ஶுனா வினா ரதா²ரோஹணமரோசயமானே யமேன நிஜஸ்வரூபப்ரகாஶனேன தத்ப்ரஶம்ʼஸனம்॥ 2 ॥ ததோ யமேந்த்³ராதி³பீ⁴ ரதே²ந ஸ்வர்க³ம்ʼ ப்ராபிதேன யுதி⁴ஷ்டி²ரேண தத்ர பீ⁴மாத்³யத³ர்ஶனாதி³ந்த்³ரம்ப்ரதி ப்⁴ராத்ராதீ³ந்வினா ஸ்வஸ்ய ஸ்வர்கே³ப்யனபி⁴ருசிகத²னபூர்வகம்ʼ தத்ஸமீபக³மனேச்சா²நிவேத³னம்॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-3-1x"
name="mahAprasthAnika-17-3-1x">வைஶம்பாயன உவாச।

தத: ஸன்னாத³யஞ்ஶக்ரோ தி³வம்ʼ பூ⁴மிம்ʼ ச ஸர்வஶ:।
ரதே²நோபயயௌ பார்த²மாரோஹேத்யப்³ரவீச்ச தம்॥ 17-3-1 (98390)
ஸ்வப்⁴ராத்ரூʼன்பதிதாந்த்³ருʼஷ்ட்வா த⁴ர்மராஜோ யுதி⁴ஷ்டி²ர:।
அப்³ரவீச்சோ²கஸந்தப்த: ஸஹஸ்ராக்ஷமித³ம்ʼ வச:॥ 17-3-2 (98391)
ப்⁴ராதர: பதிதா மே(அ)த்ர க³ச்சே²யுஸ்தே மயா ஸஹ।
ந வினா ப்⁴ராத்ருʼபி⁴: ஸ்வர்க³மிச்சே² க³ந்தும்ʼ ஸுரேஶ்வர॥ 17-3-3 (98392)
ஸுகுமாரீ ஸுகா²ர்ஹா ச ராஜபுத்ரீ புரந்த³ர।
ஸா(அ)ஸ்மாபி⁴: ஸஹ க³ச்சே²த தத்³ப⁴வானநுமன்யதாம்॥ 17-3-4 (98393)
ஶக்ர உவாச। 17-3-5x (8084) 
ப்⁴ராத்ரூʼந்த்³ரக்ஷ்யஸி ஸ்வர்கே³ த்வமக்³ரதஸ்த்ரிதி³வம்ʼ க³தான்।
க்ருʼஷ்ணயா ஸஹிதான்ஸர்வான்மா ஶுசோ ப⁴ரதர்ஷப⁴॥ 17-3-5 (98394)
நிக்ஷிப்ய மானுஷம்ʼ தே³ஹம்ʼ க³தாஸ்தே ப⁴ரதர்ஷப⁴।
அனேன த்வம்ʼ ஶரீரேண ஸ்வர்க³ம்ʼ க³ந்தா ந ஸம்ʼஶய:॥ 17-3-6 (98395)
யுதி⁴ஷ்டி²ர உவாச। 17-3-7x (8085) 
அயம்ʼ ஶ்வா பூ⁴தப⁴வ்யேஶ ப⁴க்தோ மாம்ʼ நித்யமேவ ஹ।
ஸ க³ச்சே²த மயா ஸார்த⁴மான்ருʼஶம்ʼஸ்யா ஹி மே மதி:॥ 17-3-7 (98396)
ஶக்ர உவாச। 17-3-8x (8086) 
அமர்த்யத்வம்ʼ மத்ஸமத்வம்ʼ ச ராஜ-
ஞ்ஶ்ரியம்ʼ க்ருʼத்ஸ்னாம்ʼ மஹதீம்ʼ சைவ ஸித்³தி⁴ம்।
ஸம்ப்ராப்தோத்³ய ஸ்வர்க³ஸுகா²நி ச த்வம்ʼ
த்யஜ ஶ்வானம்ʼ நாத்ர ந்ருʼஶம்ʼஸமஸ்தி॥  17-3-8 (98397)
யுதி⁴ஷ்டி²ர உவாச। 17-3-9x (8087) 
அனார்யமார்யேணி ஸஹஸ்ரனேத்ர
ஶக்யம்ʼ கர்தும்ʼ து³ஷ்கரமேததா³ர்ய।
மா மே ஶ்ரியா ஸங்க³மனம்ʼ தயா(அ)ஸ்து
யஸ்யா: க்ருʼதே ப⁴க்தஜனம்ʼ த்யஜேயம்॥  17-3-9 (98398)
இந்த்³ர உவாச। 17-3-10x (8088) 
ஸ்வர்கே³ லோகே ஶ்வவதாம்ʼ நாஸ்தி தி⁴ஷ்ண்ய-
மிஷ்டாபூர்தம்ʼ க்ரோத⁴வஶா ஹரந்தி।
ததோ விசார்யி க்ரியதாம்ʼ த⁴ர்மராஜ
த்யஜ ஶ்வானம்ʼ நாத்ர ந்ருʼஶம்ʼஸமஸ்தி।  17-3-10 (98399)
யுதி⁴ஷ்டி²ர உவாச। 17-3-11x (8089) 
ப⁴க்தத்யாக³ம்ʼ ப்ராஹுரத்யந்தபாபம்ʼ
துல்யம்ʼ லோகே ப்³ரஹ்மவத்⁴யாக்ருʼதேன।
தஸ்மான்னாஹம்ʼ ஜாது கத²ஞ்சனாத்³ய
த்யக்ஷ்யாம்யேனம்ʼ ஸ்வஸுகா²ர்தீ² மஹேந்த்³ர:॥  17-3-11 (98400)
பீ⁴தம்ʼ ப⁴க்தம்ʼ நான்யத³ஸ்தீதி சார்தம்ʼ
ப்ராப்தம்ʼ க்ஷீணம்ʼ ரக்ஷணே ப்ராணலிப்ஸும்।
ப்ராணத்யாகா³த³ப்யஹம்ʼ நைவ மோக்தும்ʼ
யதேயம்ʼ வை நித்யமேதத்³வ்ரதம்ʼ மே॥  17-3-12 (98401)
இந்த்³ர உவாச। 17-3-13x (8090) 
ஶுனா த்³ருʼஷ்டம்ʼ க்ரோத⁴வஶா ஹரந்தி
யத்³த³த்தமிஷ்டம்ʼ விவ்ருʼதமதோ² ஹுதம்ʼ ச।
தஸ்மாச்சு²நஸ்த்யாக³மிமம்ʼ குருஷ்வ
ஶுனஸ்த்யாகா³த்ப்ராப்ஸ்யஸே தே³வலோகம்॥  17-3-13 (98402)
த்யக்த்வா ப்⁴ராத்ரூʼந்த³யிதாம்ʼ சாபி க்ருʼஷ்ணாம்ʼ
ப்ராப்தோ லோக: கர்மணா ஸ்வேன வீர।
ஶ்வானம்ʼ சைனம்ʼ ந த்யஜஸே கத²ம்ʼ நு
த்யாக³ம்ʼ க்ருʼத்ஸ்னம்ʼ சாஸ்தி²தோ முஹ்யஸே(அ)த்³ய॥  17-3-14 (98403)
யுதி⁴ஷ்டி²ர உவாச। 17-3-15x (8091) 
ந வித்³யதே ஸந்தி⁴ரதா²பி விக்³ரஹோ
ம்ருʼதைர்மர்த்யைரிதி லோகேஷு நிஷ்டா²।
ந தே மயா ஜீவயிதும்ʼ ஹி ஶக்யா-
ஸ்ததஸ்த்யாக³ஸ்தேஷு க்ருʼதோ ந ஜீவதாம்॥  17-3-15 (98404)
ப்ரதிப்ரதா³நம்ʼ ஶரணாக³தஸ்ய
ஸ்த்ரியா வதோ⁴ ப்³ராஹ்மணஸ்வாபஹார:।
மித்ரத்³ரோஹஸ்தானி சத்வாரி ஶக்ர
ப⁴க்தத்யாக³ஶ்சைவ ஸமோ மதோ மே॥  17-3-16 (98405)
வைஶம்பாயன உவாச। 17-3-17x (8092) 
தத்³த⁴ர்மராஜஸ்ய வசோ நிஶம்ய
த⁴ர்மஸ்வரூபீ ப⁴க³வானுவாச।
யுதி⁴ஷ்டி²ரம்ʼ ப்ரீதியுக்தோ நரேந்த்³ரம்ʼ
ஶ்லக்ஷ்ணைர்வாக்யை: ஸம்ʼஸ்தவஸம்ப்ரயுக்தை:॥  17-3-17 (98406)
அபி⁴ஜாதோஸி ராஜேந்த்³ர பிதுர்வ்ருʼத்தேன மேத⁴யா।
அனுக்ரோஶேனி சானேன ஸர்வபூ⁴தேஷு பா⁴ரத॥ 17-3-18 (98407)
புரா த்³வைதவனே சாஸி மயா புத்ர பரீக்ஷித:।
பானீயார்தே² பராக்ராந்தா யத்ர தே ப்⁴ராதரோ ஹதா:॥ 17-3-19 (98408)
பீ⁴மார்ஜுனௌ பரித்யஜ்ய யத்ர த்வம்ʼ ப்⁴ராதராவுபௌ⁴।
மாத்ரோ: ஸாம்யமபீ⁴ப்ஸன்வை நகுலம்ʼ ஜீவமிச்ச²ஸி॥ 17-3-20 (98409)
அயம்ʼ ஶ்வா ப⁴க்த இத்யேவம்ʼ த்யக்தோ தே³வரத²ஸ்த்வயா।
தஸ்மாத்ஸ்வர்கே³ ந தே துல்ய: கஶ்சித³ஸ்தி நராதி⁴ப:॥ 17-3-21 (98410)
அதஸ்தவாக்ஷயா லோகா: ஸ்வஶரீரேண பா⁴ரத।
ப்ராப்தோஸி ப⁴ரதஶ்ரேஷ்ட² தி³வ்யாம்ʼ க³திமனுத்தமாம்॥ 17-3-22 (98411)
வைஶம்பாயன உவாச। 17-3-23x (8093) 
ததோ த⁴ர்மஶ்ச ஶக்ரஶ்ச மருதஶ்சாஶ்வினாவபி।
தே³வா தே³வர்ஷயஶ்சைவ ரத²மாரோப்ய பாண்ட³வம்॥ 17-3-23 (98412)
ப்ரயயு: ஸ்வைர்விமானைஸ்தே ஸித்³தா⁴: காமவிஹாரிண:।
ஸர்வே விரஜஸ: புண்யா: புண்யவாக்³பு³த்³தி⁴கர்மிண:॥ 17-3-24 (98413)
ஸ தம்ʼ ரத²ம்ʼ ஸமாஸ்தா²ய ராஜா குருகுலோத்³வஹ:।
ஊர்த்⁴வமாசக்ரமே ஶீக்⁴ரம்ʼ தேஜஸா(அ)(அ)வ்ருʼத்யரோத³ஸீ॥ 17-3-25 (98414)
ததோ தே³வனிகாய்யஸ்தோ² நாரத³: ஸர்வலோகவித்।
உவாசோச்சைஸ்ததா³ வாக்யம்ʼ ப்³ருʼஹத்³வாதீ³ ப்³ருʼஹத்தபா:॥ 17-3-26 (98415)
யே(அ)பி ராஜர்ஷய: பூர்வே தே சாபி ஸமுபஸ்தி²தா:।
கீதி ப்ரச்சா²த்³ய தேஷாம்ʼ வை குருராஜோ(அ)தி⁴திஷ்ட²தி॥ 17-3-27 (98416)
லோகானாவ்ருʼத்ய யஶஸா தேஜஸா வ்ருʼத்தஸம்பதா³।
ஸ்வஶரீரேண ஸம்ப்ராப்தம்ʼ நான்யம்ʼ ஶுஶ்ரம பாண்ட³வாத்॥ 17-3-28 (98417)
தேஜாம்ʼஸி யானி த்³ருʼஷ்டானி பூ⁴மிஷ்டே²ந த்வயா விபோ⁴।
வேஶ்மானி பு⁴வி தே³வானாம்ʼ பஶ்யாமூனி ஸஹஸ்ரஶ:॥ 17-3-29 (98418)
நாரத³ஸ்ய வச: ஶ்ருத்வா ராஜா வசனமப்³ரவீத்।
ப்⁴ராத்ரூʼனபஶ்யந்த⁴ர்மாத்மா ஸ்வபக்ஷாம்ʼஶ்சைவ பார்தி²வான்॥ 17-3-30 (98419)
ஶுப⁴ம்ʼ வா யதி³ வா பாபம்ʼ ப்⁴ராத்ரூʼணாம்ʼ ஸ்தா²நமத்³ய மே।
ததே³வ ப்ராப்துமிச்சா²மி லோகான்யான்ன காமயே॥ 17-3-31 (98420)
ராஜ்ஞஸ்து வசனம்ʼ ஶ்ருத்வா தே³வராஜ: புரந்த³ர:।
ஆன்ருʼஶம்ʼஸ்யஸமாயுக்தம்ʼ ப்ரத்யுவாச யுதி⁴ஷ்டி²ரம்॥ 17-3-32 (98421)
ஸ்தா²நே(அ)ஸ்மின்வஸ ராஜேந்த்³ர கர்மபி⁴ர்னிர்ஜிதே ஶுபை⁴:।
கிம்ʼ த்வம்ʼ மானுஷ்யகம்ʼ ஸ்னேஹமத்³யாபி பரிகர்ஷஸி॥ 17-3-33 (98422)
ஸித்³தி⁴ம்ʼ ப்ராப்தோஸி பரமாம்ʼ யதா நான்ய: புமான்க்வசித்।
நைவ தே ப்⁴ராதர: ஸ்தா²நம்ʼ ஸம்ப்ராப்தா: குருனந்த³ன॥ 17-3-34 (98423)
அத்³யாபி மானுஷோ பா⁴வ: ஸ்ப்ருʼஶதே த்வாம்ʼ நராதி⁴ப।
ஸ்வர்கோ³(அ)யம்ʼ பஶ்ய தே³வர்ஷீன்ஸித்³தா⁴ம்ʼஶ்ச த்ரிதி³வாலயான்॥ 17-3-35 (98424)
யுதி⁴ஷ்டி²ரஸ்து தே³வேந்த்³ரமேவம்ʼவாதி³நமீஶ்வரம்।
புனரேவாப்³ரவீத்³தீ⁴மானித³ம்ʼ வசனமர்த²வத்॥ 17-3-36 (98425)
தைர்வினா நோத்ஸஹே வஸ்துமிஹ தை³த்யனிப³ர்ஹண।
க³ந்துமிச்சா²மி தத்ராஹம்ʼ யத்ர மே ப்⁴ராதரோ க³தா:॥ 17-3-37 (98426)
யத்ர ஸா ப்³ருʼஹதீ ஶ்யாமா பு³த்³தி⁴ஸத்த்வகு³ணான்விதா।
த்³ரௌபதீ³ யோஷிதாம்ʼஶ்ரேஷ்டா² யத்ர சைவ ஸுதா மம॥ ॥ 17-3-38 (98427)
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே மஹாப்ரஸ்தா²நிகபர்வணி த்ருʼதீயோ(அ)த்⁴யாய:॥ 3 ॥ மஹாப்ரஸ்தா²நிகம்ʼ பர்வம்ʼ ஸமாப்தம்॥ 17 ॥ 
------------
 அத: பரம்ʼ ஸ்வர்கா³ரோஹணபர்வ: தஸ்யாயமாத்³ய: ஶ்லோக:। ஜனமேஜய உவாச। ஸ்வர்க³ம்ʼ த்ரிவிஷ்டபம்ʼ ப்ராப்ய மம பூர்வபிதாமஹா:। பாண்ட³வா தா⁴ர்தராஷ்ட்ராஶ்ச கானி ஸ்தா²நானி பே⁴ஜிரே॥ 1 ॥ இத³ம்ʼ மஹாப்ரஸ்தா²நிகம்ʼ பர்வ கும்ப⁴கோ⁴ணஸ்யேன டீ.ஆர். க்ருʼஷ்ணமாசார்யேண டீ.ஆர். வ்யாஸாசார்யேண ச மும்ப³ய்யாம்ʼ நிர்ணயஸாக³ரமுத்³ராயந்த்ரே முத்³ராபிதம்। ஶகாப்³தா³: 1832 ஸன 1910.

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

17-3-8 அஸ்ப்ருʼஶ்யஸ்ய ஸந்த்யாக³ ந்ருʼஶம்ʼஸம்ʼ நிர்த³யத்வம்ʼ நாஸ்தி॥ 17-3-10 ஶ்வவதாமஶுசித்வாத்³தி⁴ஷ்ண்யம்ʼ ஸ்தா²நம்ʼ ஸ்வர்கே³ நாஸ்தி। க்ரோத⁴வஶா நாம தே³வக³ணா அஶுசேரிஷ்டாபூர்தப²லம்ʼ க்⁴நந்தி॥ 17-3-18 அபி⁴ஜாதோஸி குலீனோஸி। பிது: பாண்டோ³:॥ 17-3-26 நிகாய்யஸ்தோ² நிவாஸஸ்த²:॥ 17-3-27 ஸமுபஸ்தி²தா: ஸ்ம்ருʼதிவிஷயா: ஸந்தி॥ 17-3-31 யதே³வ ப்⁴ராத்ரூʼணாம்ʼ ஸ்தா²நம்ʼ ப்ராப்துமிச்சா²மி॥ 31







AUM shantiH 






