













மஹாபா⁴ரத - பர்வ 18. ஸ்வர்கா³ரோஹணபர்வ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Tamil Script




18. ஸ்வர்கா³ரோஹணபர்வ 


ஸ்வர்கா³ரோஹணபர்வ - அத்⁴யாய 001

॥ ஶ்ரீ: ॥

18.1. அத்⁴யாய: 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ஸ்வர்க³ம்ʼ க³தேன யுதி⁴ஷ்டி²ரேண தத்ர மஹாஸமுச்ச்²ரயேண ஶோப⁴மானது³ர்யோத⁴னத³ர்ஶனம்॥ 1 ॥ ததா² தது³ஸ்கர்ஷாஸஹிஷ்ணுதயா ததீ³யதோ³ஷோ த்³தா⁴டனேன தேன ஸஹ ஸ்வன ஸ்வர்க³வாஸானபி⁴ரோசனநிவேத³னபூர்வகம்ʼ நாரத³ம்ப்ரதி ஸ்வஸ்ய ப்⁴ராத்ராதி³தி³த்³ருʼக்ஷானிவேத³னம்॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">ஶ்ரீவேத³வ்யாஸாய நம:।

நாராயணம்ʼ நமஸ்க்ருʼத்ய நரம்ʼ சைவ நரோத்தமம்।
தே³வீம்ʼ ஸரஸ்வதீம்ʼ வ்யாஸம்ʼ ததோ ஜயமுதீ³ரயேத்॥ 18-1-1 (98428) 
ஜனமேஜய உவாச। 18-1-1x (8094) 
ஸ்வர்க³ம்ʼ த்ரிவிஷ்டபம்ʼ ப்ராப்ய மம பூர்வபிதாமஹா:।
பாண்ட³வா தா⁴ர்தராஷ்ட்ராஶ்ச கானி ஸ்தா²நானி பே⁴ஜிரே॥ 18-1-1 (98429) 
ஏததி³ச்சா²ம்யஹம்ʼ ஶ்ரோதும்ʼ ஸர்வவிச்சாஸி மே மத:।
மஹர்ஷிணா(அ)ப்⁴யனுஜ்ஞாதோ வ்யாஸேனாத்³பு⁴தகர்மணா॥ 18-1-2 (98430) 
வைஶம்பாயன உவாச। 18-1-3x (8095) 
ஸ்வர்க³ம்ʼ த்ரிவிஷ்டபம்ʼ ப்ராப்ய தவ பூர்வபிதாமஹா:।
யுதி⁴ஷ்டி²ரப்ரப்⁴ருʼதயோ யத³குர்வத தச்ச்²ருʼணு॥ 18-1-3 (98431) 
ஸ்வர்க³ம்ʼ த்ரிவிஷ்டபம்ʼ ப்ராப்ய த⁴ர்மராஜோ யுதி⁴ஷ்டி²ர:।
து³ர்யோத⁴னம்ʼ ஶ்ரியா ஜுஷ்டம்ʼ த³த³ர்ஶாஸீனமாஸனே॥ 18-1-4 (98432) 
ப்⁴ராஜமானமிவாதி³த்யம்ʼ வீரலக்ஷ்ம்யா(அ)பி⁴ஸம்ʼவ்ருʼதம்।
தே³வைர்ப்⁴ராஜிஷ்ணுபி⁴: ஸாத்⁴யை: ஸஹிதம்ʼ புண்யகர்மபி⁴:॥ 18-1-5 (98433) 
ததோ யுதி⁴ஷ்டி²ரோ ராஜா து³ர்யோத⁴னமமர்ஷித:।
ஸஹஸா ஸன்னிவ்ருʼத்தோ(அ)பூ⁴ச்ச்²ரியம்ʼ த்³ருʼஷ்ட்வா ஸுயோத⁴னே॥ 18-1-6 (98434) 
ப்³ருவன்னுச்சைர்வசஸ்தான்வை நாஹம்ʼ து³ர்யோத⁴னேன வை।
ஸஹித: காமயே லோகாம்̐ல்லப்³தே⁴நாதீ³ர்க⁴த³ர்ஶினா॥ 18-1-7 (98435) 
யத்க்ருʼதே ப்ருʼதி²வீ ஸர்வா ஸுஹ்ருʼதோ³ பா³ந்த⁴வாஸ்ததா²।
ஹதாஸ்மாபி⁴: ப்ரஸஹ்யாஜௌ கில்ஷ்டை: பூர்வம்ʼ மஹாவனே॥ 18-1-8 (98436) 
த்³ரௌபதீ³ ச ஸபா⁴மத்⁴யே பாஞ்சாலீ த⁴ர்மசாரிணீ।
பர்யாக்ருʼஷ்டா(அ)னவத்³யாங்கீ³ பத்னீ நோ கு³ருஸன்னிதௌ⁴॥ 18-1-9 (98437) 
அஸ்தி தே³வா ந மே காம: ஸுயோத⁴னமுதீ³க்ஷிதும்।
தத்ராஹம்ʼ க³ந்துமிச்சா²மி யத்ர தே ப்⁴ராதரோ மம॥ 18-1-10 (98438) 
நைவமித்யப்³ரவீத்தம்ʼ து நாரத³: ப்ரஹஸன்னிவ।
ஸ்வர்கே³ நிவாஸே ராஜேந்த்³ர விருத்³த⁴ம்ʼ சாபி நஶ்யதி॥ 18-1-11 (98439) 
யுதி⁴ஷ்டி²ர மஹாபா³ஹோ மைவம்ʼ வோச: கத²ஞ்சன।
து³ர்யோத⁴னம்ʼ ப்ரதி ந்ருʼபம்ʼ ஶ்ருʼணு சேத³ம்ʼ வசோ மம॥ 18-1-12 (98440) 
ஏஷ து³ர்யோத⁴னோ ராஜா பூஜ்யதே த்ரித³ஶை: ஸஹ।
ஸத்³பி⁴ஶ்ச ராஜப்ரவரைதே இமே ஸ்வர்க³வாஸின:।  18-1-13 (98441) 
வீரலோகக³திம்ʼ ப்ராப்தா யுத்³தே⁴ ஹுத்வா(அ)(அ)த்மனஸ்தனும்।
யூயம்ʼ ஸர்வே ஸுரஸமா யேன யுத்³தே⁴ந பா³தி⁴தா:॥ 18-1-14 (98442) 
ஸ ஏஷ க்ஷத்ரத⁴ர்மேண ஸ்தா²நமேதத³வாப்தவான்।
ப⁴யே மஹதி யோ(அ)பீ⁴தோ ப³பூ⁴வ ப்ருʼதி²வீபதி:॥ 18-1-15 (98443) 
ந தன்மனஸி கர்தவ்யம்ʼ புத்ர யத்³த்³யூதகாரிதம்।
த்³ரௌபத்³யாஶ்ச பரிக்லேஶம்ʼ ந சிந்தயிதுமர்ஹஸி॥ 18-1-16 (98444) 
யே சான்யே(அ)பி பரிக்லேஶா யுஷ்மாகம்ʼ ஜ்ஞாதிகாரிதா:।
ஸங்க்³ராமேஷ்வத²வா(அ)ன்யத்ர ந தான்ஸம்ʼஸ்மர்துமர்ஹஸி॥ 18-1-17 (98445) 
ஸமாக³ச்ச² யதா²ந்யாயம்ʼ ராஜ்ஞா து³ர்யோத⁴னேன வை।
ஸ்வர்கோ³(அ)யம்ʼ நேஹ வைராணி ப⁴ந்தி மனுஜாதி⁴ப॥ 18-1-18 (98446) 
நாரதே³நைவமுக்தஸ்து குருராஜோ யுதி⁴ஷ்டி²ர:।
ப்⁴ராத்ரூʼன்பப்ரச்ச² மேதா⁴வீ வாக்யமேதது³வாச ஹ॥ 18-1-19 (98447) 
யதி³ து³ர்யோத⁴னஸ்யைதே வீரலோகா: ஸனாதனா:।
அத⁴ர்மஜ்ஞஸ்ய பாபஸ்ய ப்ருʼதி²வீஸுஹ்ருʼத³த்³ருஹ:॥ 18-1-20 (98448) 
யத்க்ருʼதே ப்ருʼதி²வீ நஷ்டா ஸஹஸா ஸனரத்³விபா।
வயம்ʼ ச மன்யுனா த³க்³தா⁴ வைரம்ʼ ப்ரதிசிகீர்ஷவ:॥ 18-1-21 (98449) 
யே தே வீரீ மஹாத்மானோ ப்⁴ராதரோ மே மஹாவ்ரதா:।
ஸத்யப்ரதிஜ்ஞா லோகஸ்ய ஶூரா வை ஸத்யவாதி³ந:। 
தேஷாமிதா³நீம்ʼ கே லோகா த்³ரஷ்டுமிச்சா²மி தானஹம்॥  18-1-22 (98450) 
கர்ணம்ʼ சைவ மஹாத்மானம்ʼ கௌந்தேயம்ʼ ஸத்யஸங்க³ரம்।
த்⁴ருʼஷ்டத்³யும்னம்ʼ ஸாத்யகிம்ʼ ச த்⁴ருʼஷ்டத்³யும்னஸ்ய சாத்மஜான்॥ 18-1-23 (98451) 
யே ச ஶஸ்த்ரைர்வத⁴ம்ʼ ப்ராப்தா: க்ஷத்ரத⁴ர்மேண பார்தி²வா:।
க்வனு தே பார்தி²வான்ப்³ரஹ்மன்னைதான்பஶ்யாமி நாரத³॥ 18-1-24 (98452) 
விராடத்³ருபதௌ³ சைவ த்⁴ருʼஷ்டகேதுமுகா²ம்ʼஶ்ச தான்।
ஶிக²ண்டி³நம்ʼ ச பாஞ்சால்யம்ʼ த்³ரௌபதே³யாம்ʼஶ்ச ஸர்வஶ:। 
அபி⁴மன்யும்ʼ ச து³ர்த⁴ர்ஷம்ʼ த்³ரஷ்டுமிச்சா²மி நாரத³॥ ॥  18-1-25 (98453) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஸ்வர்கா³ரோஹணபர்வணி ப்ரத²மோ(அ)த்⁴யாய:॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 த்ரீணி விஷ்டபானி பு⁴வனானி ப²லோத்கர்ஷவஶாத்³யத்ராந்தர்ப⁴வந்தி தாத்³ருʼஶம்ʼ ஸ்வர்க³ம்ʼ ப்ராப்ய॥ 7-1-6 தத இதி। ஸ்வர்கே³(அ)ப்யமர்ஷோ து³ஸ்த்யஜ இதி ஸம்ʼஸ்காராணாம்ʼ ப்ராப³ல்யமுக்தம்॥ 7-1-9 ஹதா: அஸ்மாபி⁴: ஸந்தி⁴ரார்ஷ:॥ 7-1-11 விருத்³த⁴ம்ʼ வைராதி³கம்ʼ நஶ்யதி அந்தர்தீ⁴யதே॥ 7-1-20 ஸுஹ்ருʼத³ இத்யத³ந்த: ஶப்³த³:॥





ஸ்வர்கா³ரோஹணபர்வ - அத்⁴யாய 002

॥ ஶ்ரீ: ॥

18.2. அத்⁴யாய: 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ஸ்வர்கே³ கர்ணாதி³ப³ந்து⁴ஜனானபஶ்யதா யுதி⁴ஷ்டி²ரேண தே³வான்ப்ரதி யத்ர குத்ராபி ப³ந்து⁴ஜனை: ஸஹைவ ஸ்வஸ்ய நிவாஸேச்சா²நிவேத³னம்॥ 1 ॥ தே³வைர்யுதி⁴ஷ்டி²ராய ப³ந்து⁴ஜனப்ரத³ர்ஶனம்ʼ சோதி³தேன தே³வதூ³தேன தஸ்ய நரகப்ரதே³ஶப்ராபணம்॥ 2 ॥ து³ர்த³ர்ஶனரகத³ர்ஶனாஸஹிஷ்ணுதயா ஸஹ தூ³தேன ப்ரதினிவர்தமானேன யுதி⁴ஷ்டி²ரேண ஶ்ருதபூர்வகண்ட²த்⁴வனிஶ்ரவணம்॥ 3 ॥ ததோ யுதி⁴ஷ்டி²ரப்ருʼஷ்டைஸ்தைஸ்தம்ʼ ப்ரித ஸ்வேஷாம்ʼ கர்மபீ⁴மாதி³த்வகத²னம்॥ 4 ॥ ததஸ்தேன தூ³தம்ப்ரதி இந்த்³ரே ஸ்வஸ்ய தத்ஸமீபம்ʼ ப்ரத்யனாக³மனசோத³னா॥ 5 ॥ தூ³தேனேந்த்³ரே யுதி⁴ஷ்டி²ரசிகீர்ஷிதனிவேத³னம்॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">யுதி⁴ஷ்டி²ர உவாச।

நேஹ பஶ்யாமி விபு³தா⁴ ராதே⁴யமமிதௌஜஸம்।
ப்⁴ராதரௌ ச மஹாத்மானௌ யுதா⁴மன்யூத்தமௌஜஸௌ॥ 18-2-1 (98454) 
ஜுஹுவுர்யே ஶரீராணி ரணவஹ்னௌ மஹாரதா²:।
ராஜானோ ராஜபுத்ராஶ்ச யே மத³ர்தே² ஹதா ரணே॥ 18-2-2 (98455) 
க்வ தே மஹாரதா²: ஸர்வே ஶார்தூ³லஸமவிக்ரமா:।
தைரப்யயம்ʼ ஜிதோ லோக: கச்சித்புருஷஸத்தமை:॥ 18-2-3 (98456) 
யதி³ லோகானிமான்ப்ராப்தாஸ்தே ச ஸர்வே மஹாரதா²:।
ஸ்தி²தம்ʼ வித்த ஹி மாம்ʼ தே³வா: ஸஹிதம்ʼ தைர்மஹாத்மபி⁴:॥ 18-2-4 (98457) 
கச்சின்ன தைரவாப்தோ(அ)யம்ʼ ந்ருʼபைர்லோகோ(அ)க்ஷய: ஶுப⁴:।
ந தைரஹம்ʼ வினா வத்ஸ்யே ப்⁴ராத்ருʼபி⁴ர்ஜ்ஞாதிபி⁴ஸ்ததா²॥ 18-2-5 (98458) 
மாதுர்ஹி வசனம்ʼ ஶ்ருத்வா ததா³ ஸலிலகர்மணி।
கர்ணஸ்ய க்ரியதாம்ʼ தோயமிதி தப்யாமி தேன வை॥ 18-2-6 (98459) 
இத³ம்ʼ ச பரிதப்யாமி புன:புனரஹம்ʼ ஸுரா:।
யன்மாது: ஸத்³ருʼஶௌ பாதௌ³ தஸ்யாஹமமிதாத்மன:॥ 18-2-7 (98460) 
த்³ருʼஷ்ட்வைவ தம்ʼ நானுக³த: கர்ணம்ʼ பரப³லார்த³னம்।
ந ஹ்யஸ்மான்கர்ணஸஹிதாஞ்ஜயேச்ச²க்ரோ(அ)பி ஸம்ʼயுகே³॥ 18-2-8 (98461) 
தமஹம்ʼ யத்ரதத்ரஸ்த²ம்ʼ த்³ரஷ்டுமிச்சா²மி ஸூர்யஜம்।
அவிஜ்ஞாதோ மயா யோஸௌ கா⁴தித: ஸவ்யஸாசினா॥ 18-2-9 (98462) 
பீ⁴மம்ʼ ச பீ⁴மவிக்ராந்தம்ʼ ப்ராணேப்⁴யோ(அ)பி ப்ரியம்ʼ மம।
அர்ஜுனம்ʼ சேந்த்³ரஸங்காஶம்ʼ யமௌ சைவ யமோபமௌ॥ 18-2-10 (98463) 
த்³ரஷ்டுமிச்சா²மி தாம்ʼ சாஹம்ʼ பாஞ்சாலீம்ʼ த⁴ர்மசாரிணீம்।
ந சேஹ ஸ்தா²துமிச்சா²மி ஸத்யமேவம்ʼ ப்³ரவீமி வ:॥ 18-2-11 (98464) 
கிம்ʼ மே ப்⁴ராத்ருʼவிஹீனஸ்ய ஸ்வர்கே³ண ஸுரஸத்தமா:।
யத்ர தே மம ஸ ஸ்வர்கோ³ நாயம்ʼ ஸ்வர்கோ³ மதோ மம॥ 18-2-12 (98465) 
தே³வா ஊசு:। 18-2-13x (8096) 
யதி³ வை தத்ர தே ஶ்ரத்³தா⁴ க³ம்யதாம்ʼ தத்ர மாசிரம்।
ப்ரியே ஹி தவ வர்தாமோ தே³வராஜஸ்ய ஶாஸனாத்॥ 18-2-13 (98466) 
வைஶம்பாயன உவாச। 18-2-14x (8097) 
இத்யுக்த்வா தம்ʼ ததோ தே³வா தே³வதூ³தமுபாதி³ஶன்।
யுதி⁴ஷ்டி²ரஸ்ய ஸுஹ்ருʼதோ³ த³ர்ஶயேததி³ பரந்தப॥ 18-2-14 (98467) 
தத: குந்தீஸுதோ ராஜா தே³வதூ³தஶ்ச ஜக்³மது:।
ஸஹிதௌ ராஜஶார்தூ³ல யத்ர தே புருஷர்ஷபா⁴:॥ 18-2-15 (98468) 
அக்³ரதோ தே³வதூ³தஶ்ச யயௌ ராஜா ச ப்ருʼஷ்ட²த:।
பந்தா²நமஶுப⁴ம்ʼ து³ர்க³ம்ʼ ஸேவிதம்ʼ பாபகர்மபி⁴:॥ 18-2-16 (98469) 
தமஸா ஸம்ʼவ்ருʼதம்ʼ கோ⁴ரம்ʼ கேஶஶைவலஶாத்³வலம்।
யுக்தம்ʼ பாபக்ருʼதாம்ʼ க³ந்தை⁴ர்மாஸஶோணிதகர்த³மம்॥ 18-2-17 (98470) 
த³ம்ʼஶோத்பாதகப⁴ல்லூகமக்ஷிகாமஶகாவ்ருʼதம்।
இதஶ்சேதஶ்ச குணபை: ஸமந்தாத்பரிவாரிதம்॥ 18-2-18 (98471) 
அஸ்தி²கேஶஸமாகீர்ணம்ʼ க்ருʼமிகீடஸமாகுலம்।
ஜ்வலனேன ப்ரதீ³ப்தேன ஸமந்தாத்பரிவேஷ்டிதம்॥ 18-2-19 (98472) 
அயோமுகை²ஶ்ச காகாத்³யைர்க்³ருʼத்⁴ரைஶ்ச ஸமபி⁴த்³ருதம்।
ஸூசீமுகை²ஸ்ததா² ப்ரேதைர்விந்த்⁴யஶைலோபமைர்வ்ருʼதம்॥ 18-2-20 (98473) 
மேதோ³ருதி⁴ரயுக்தைஶ்ச ச்சி²ந்னபா³ஹூருபாணிபி⁴:।
நிக்ருʼத்தோத³ரபதை³ஶ்ச தத்ரதத்ர ப்ரவேஶிதை:॥ 18-2-21 (98474) 
ஸ தத்குணபது³ர்க³ந்த⁴மஶிவம்ʼ ரோமஹர்ஷணம்।
ஜகா³ம ராஜா த⁴ர்மான்மா மத்⁴யே ப³ஹு விசிந்தயன்॥ 18-2-22 (98475) 
த³த³ர்ஶோஷ்ணோத³கை: பூர்ணாம்ʼ நதீ³ம்ʼ சாபி ஸுது³ர்க³மாம்।
அஸிபத்ரவனம்ʼ சைவ நிஶிதம்ʼ க்ஷுரஸம்ʼவ்ருʼதம்॥ 18-2-23 (98476) 
கரம்ப⁴வாலுகாஸ்தப்தா ஆயஸீஶ்சி ஶிலா: ப்ருʼத²க்।
லோஹகும்பீ⁴ஶ்ச தைலஸ்ய க்வாத்²யமானா: ஸமந்தத:॥ 18-2-24 (98477) 
கூடஶால்மலிகம்ʼ தாபி து³:ஸ்பர்ஶம்ʼ தீக்ஷ்ணகண்டகம்।
த³த³ர்ஶான்யாஶ்ச கௌந்தேயோ யாதனா: பாபகர்மிணாம்॥ 18-2-25 (98478) 
ஸ தம்ʼ து³ர்க³ந்த⁴மாலக்ஷ்ய தே³வதூ³தமுவாச ஹ।
கியத³த்⁴வானமஸ்மாபி⁴ர்க³ந்தவ்யமிமமீத்³ருʼஶம்॥ 18-2-26 (98479) 
க்வ ச தே ப்⁴ராதரோ மஹ்யம்ʼ தன்மமாக்²யாதுமர்ஹஸி।
தே³ஶோ(அ)யம்ʼ கஶ்ச தே³வானாமேததி³ச்சா²மி வேதி³தும்॥ 18-2-27 (98480) 
ஸ ஸம்ʼநிவவ்ருʼதே ஶ்ருத்வா த⁴ர்மராஜஸ்ய பா⁴ஷிதம்।
தே³வதூ³தோ(அ)ப்³ரவீசைனமேதாவத்³க³மனம்ʼ தவ॥ 18-2-28 (98481) 
நிவர்திதவ்யோ ஹி மயா ததா(அ)ஸ்ம்யுக்தோ தி³வௌகஸை:।
யதி³ ஶ்ராந்தோஸி ராஜேந்த்³ரி த்வமதா²க³ந்துமர்ஹஸி॥ 18-2-29 (98482) 
யுதி⁴ஷ்டி²ரஸ்து நிர்விண்ணஸ்தேனி க³ந்தே⁴ந மூர்சி²த:।
நிவர்தனே த்⁴ருʼதமனா: பர்யாவர்தத பா⁴ரத॥ 18-2-30 (98483) 
ஸம்ʼ ஸம்ʼநிவ்ருʼத்தோ த⁴ர்மாத்மா து³:க²ஶோகஸமாஹத:।
ஶுஶ்ராவ தத்ர வத³தாம்ʼ தீ³நா வாச: ஸமந்தத:॥ 18-2-31 (98484) 
போ⁴போ⁴ த⁴ர்மஜ ராஜர்ஷே புண்யாபி⁴ஜன பாண்வன।
அனுக்³ரஹார்த²மஸ்மாகம்ʼ திஷ்ட² தாவன்முஹூர்தகம்॥ 18-2-32 (98485) 
ஆயாதி த்வயி து³ர்த⁴ர்ஷே வாதி புண்ய: ஸமீரண:।
தவ க³ந்தா⁴நுக³ஸ்தாத யேனாஸ்மான்ஸுக²மாக³மத்॥ 18-2-33 (98486) 
தே வயம்ʼ பார்த² தீ³ர்க⁴ஸ்ய காலஸ்ய புருஷர்ஷப⁴।
ஸுக²மாஸாத³யிஷ்யாமஸ்த்வாம்ʼ த்³ருʼஷ்ட்வா ராஜஸத்தம॥ 18-2-34 (98487) 
ஸந்திஷ்ட²ஸ்வ மஹாபா³ஹோ முஹூர்தமிஹ பா⁴ரத।
த்வயி திஷ்ட²தி கௌரவ்ய யாதனா(அ)ஸ்மான்ன பா³த⁴தே॥ 18-2-35 (98488) 
ஏவம்ʼ ப³ஹுவிதா⁴ வாச: க்ருʼபணா வேத³னாவதாம்।
தஸ்மிந்தே³ஶே ஸ ஶுஶ்ராவ ஸமந்தாத்³வத³தாம்ʼ ந்ருʼப॥ 18-2-36 (98489) 
தேஷாம்ʼ து வசனம்ʼ ஶ்ருத்வா த³யாவாந்தீ³நபா⁴ஷிணாம்।
அஹோ க்ருʼச்ச்²ரமிதி ப்ராஹ தஸ்தௌ² ஸ ச யுதி⁴ஷ்டி²ர:॥ 18-2-37 (98490) 
ஸ தா கி³ர: புரஸ்தாத்³வை ஶ்ருதபூர்வா: புன:புன:।
க்³லானானாம்ʼ து³:கி²தானாம்ʼ ச நாப்⁴யஜானத பாண்ட³வ:॥ 18-2-38 (98491) 
அபு³த்⁴யமானஸ்தா வாசோ த⁴ர்மபுத்ரோ யுதி⁴ஷ்டி²ர:।
உவாச கே ப⁴வந்தோ வை கிமர்த²மிஹ திஷ்ட²த²॥ 18-2-39 (98492) 
இத்யுக்தாஸ்தே தத: ஸர்வே ஸமந்தாத³வபா⁴ஷிரே।
கர்ணோ(அ)ஹம்ʼ பீ⁴மஸேனோ(அ)ஹமர்ஜுனோ(அ)ஹமிதி ப்ரபோ⁴॥ 18-2-40 (98493) 
நகுல: ஸஹதே³வோ(அ)ஹம்ʼ த்⁴ருʼஷ்டத்³யும்னோ(அ)ஹமித்யுத।
த்³ரௌப்தீ³ த்³ரௌபதே³யாஶ்சி இத்யேவம்ʼ தே விசுக்ருஶு:॥ 18-2-41 (98494) 
தா வாச: ஸ ததா³ ஶ்ருத்வா தத்³தே³ஶஸத்³ருʼஶீர்ன்ருʼப।
ததோ விமம்ருʼஶே ராஜா கிந்த்வித³ம்ʼ தை³வகாரிதம்॥ 18-2-42 (98495) 
கிந்து தத்கலுஷம்ʼ கர்ம க்ருʼதமேபி⁴ர்மஹாத்மபி⁴:।
கர்ணேன த்³ரௌபதே³யைர்வா பாஞ்சால்யா வா ஸுமத்⁴யயா॥ 18-2-43 (98496) 
ய இமே பாபக³ந்தே⁴(அ)ஸ்மிந்தே³ஶே ஸந்தி ஸுதா³ருணே।
நாஹம்ʼ ஜானாமி ஸர்வேஷாம்ʼ து³ஷ்க்ருʼதம்ʼ புண்யகர்மணாம்॥ 18-2-44 (98497) 
கிம்ʼ க்ருʼத்வா த்⁴ருʼதராஷ்ட்ரஸ்ய புத்ரோ ராஜா ஸுயோத⁴ன:।
ததா² ஶ்ரியா யுத: பாபை: ஸஹஸர்வை: பதா³நுகை³:॥ 18-2-45 (98498) 
மஹேந்த்³ரி இவ லக்ஷ்மீவானாஸ்தே பரமபூஜித:।
கஸ்யேதா³நீம்ʼ விகாரோ(அ)யம்ʼ ய இமே நரகம்ʼ க³தா:॥ 18-2-46 (98499) 
ஸர்வே த⁴ர்மவித³: ஶூரா: ஸத்யாக³மபராயணா:।
க்ஷத்ரத⁴ர்மரதா: ஸந்தோ யஜ்வானோ பூ⁴ரித³க்ஷிணா:॥ 18-2-47 (98500) 
கிம்ʼநு ஸுப்தோஸ்மி ஜாக³ர்மி சேதயாமி ந சேதயே।
அஹோ சித்தவிகாரோ(அ)யம்ʼ ஸ்யாத்³வா மே சித்தவிப்⁴ரம:॥ 18-2-48 (98501) 
ஏவம்ʼ ப³ஹுவித⁴ம்ʼ ராஜா விமமர்ஶ யுதி⁴ஷ்டி²ர:।
து³:க²ஶோகஸமாவிஷ்டஶ்சிந்தாவ்யாகுலிதேந்த்³ரிய:॥ 18-2-49 (98502) 
க்ரோத⁴மாஹாரயச்சைவ தீவ்ரம்ʼ த⁴ர்மஸுதோ ந்ருʼப:।
தே³வாம்ʼஶ்ச க³ர்ஹயாமாஸ த⁴ர்மம்ʼ சைவ யுதி⁴ஷ்டி²ர:॥ 18-2-50 (98503) 
ஸ தீவ்ரஶோகஸந்தப்தோ தே³வதூ³தமுவாச ஹ।
க³ம்யதாம்ʼ தத்ர யேஷாம்ʼ த்வம்ʼ தூ³தஸ்தேஷாமுபாந்திகம்॥ 18-2-51 (98504) 
ந ஹ்யஹம்ʼ தத்ர யாஸ்யாமி ஸ்தி²தோஸ்மீதி நிவேத்³யதாம்।
மத்ஸம்ʼஶ்ரயாதி³மே தூ³நா: ஸுகி²நோ ப்⁴ராதரோ ஹி மே॥ 18-2-52 (98505) 
இத்யுக்த: ஸ ததா³ தூ³த: பாண்டு³புத்ரேண தீ⁴மதா।
ஜகா³மி தத்ர யத்ராஸ்தே தே³வராஜ: ஶதக்ரது:ட²॥ 18-2-53 (98506) 
நிவேத³யாமாஸ ச தத்³த⁴ர்மராஜசிகீர்ஷிதம்।
யதோ²க்தம்ʼ த⁴ர்மபுத்ரேண ஸர்வமேவ ஜனாதி⁴ப॥ ॥ 18-2-54 (98507) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஸ்வர்கா³ரோஹணபர்வணி த்³விதீயோ(அ)த்⁴யாய:॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 கரம்ப⁴வாலுகா: ஶ்வேதஸூக்ஷ்மவாலுகா ப்⁴ராஷ்ட்ரவாலுகா இத்யர்த²:॥ 7-2-49 விமமர்ஶ விசாரம்ʼ க்ருʼதவான்॥ 7-2-52 தூ³நா: கி²ந்னா:॥





ஸ்வர்கா³ரோஹணபர்வ - அத்⁴யாய 003

॥ ஶ்ரீ: ॥

18.3. அத்⁴யாய: 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

தத்ரைவாவஸ்தா²நபரீக்ஷயா பரிதுஷ்டேஷு யமேந்த்³ராதி³ஷு யுதி⁴ஷ்டி²ரஸமீபமுபாக³தேஷு தத்³த்³ருʼஷ்டபூர்வனரகாதீ³நாம்ʼ க்ஷணேனாந்தர்தா⁴நம்॥ 1 ॥ த⁴ர்மேண யுதி⁴ஷ்டி²ரம்ப்ரதி ஸப்ரஶம்ʼஸனம்ʼ தத்³த்³ருʼஷ்டனரகஸ்ய பரீக்ஷணாயேந்த்³ரமாயாஸ்ருʼஷ்டத்வகத²னம்। 2 ॥ ததோ யுதி⁴ஷ்டி²ரேண க³ங்கா³யாமவாகா³ஹனான்மானுஷஶரீரபரித்யாக³பூர்வகம்ʼ தி³வ்யஶரீரபரிக்³ரஹணேன மஹர்ஷ்யாதி³பி⁴: ஸ்தூயமானேன ஸதா ஸஹதே³வைர்ப்⁴ராத்ராத்³யதி⁴ஷ்டி²ததி³வ்யஸ்தா²நக³மனம்॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">வைஶம்பாயன உவாச।

ஸ்தி²தே முஹூர்தம்ʼ பார்தே² து த⁴ர்மராஜே யுதி⁴ஷ்டி²ஷ்டி²ரே।
ஆஜக்³முஸ்தத்ர கௌரவ்யம்ʼ தே³வா: ஶக்ரபுரோக³மா:॥ 18-3-1 (98508) 
ஸ ச விக்³ரஹவாந்த⁴ர்மோ ராஜானம்ʼ ஸம்பரீக்ஷ்ய தம்।
தத்ராஜகா³ம யத்ராஸௌ குருராஜோ யுதி⁴ஷ்டி²ர:॥ 18-3-2 (98509) 
தேஷு பா⁴ஸுரதே³ஹேஷு புண்யாபி⁴ஜனகர்மஸு।
ஸமாக³தேஷு தே³வேஷு வ்யக³மத்தத்தமோ ந்ருʼப॥ 18-3-3 (98510) 
நாத்³ருʼஶ்யந்த ச தாஸ்தத்ர யாதனா: பாபகர்மணாம்।
நதீ³ வைதரணீ சைவ கூடஶால்மலினா ஸஹ॥ 18-3-4 (98511) 
லோஹகும்ப்⁴ய: ஶிலாஶ்சைவ நாத்³ருʼஶ்யந்த ப⁴யானகா:।
விக்ருʼதானி ஶரீராணி யானி தத்ர ஸமந்தத:॥ 18-3-5 (98512) 
த³த³ர்ஶ ராஜா கௌரவ்யஸ்தான்ஸர்வான்ஸுமஹாப்ரபா⁴ந்॥  18-3-6 (98513) 
ததோ வாயு: ஸுக²ஸ்பர்ஶ: புண்யக³ந்த⁴வஹ: ஶுசி:।
வவௌ தே³வஸமீபஸ்த²: ஶீதலோ(அ)தீவ பா⁴ரத॥ 18-3-7 (98514) 
மருத: ஸஹ ஶக்ரேண வஸவஶ்சாஶ்வினௌ ஸஹ।
ஸாத்⁴யா ருத்³ராஸ்ததா²(அ)(அ)தி³த்யா யே சான்யே(அ)பிதி³வௌகஸ:।  18-3-8 (98515) 
ஸர்வே தத்ர ஸமாஜக்³மு: ஸித்³தா⁴ஶ்ச பரமர்ஷய:।
யத்ர ராஜா மஹாதேஜா த⁴ர்மபுத்ர: ஸ்தி²தோ(அ)ப⁴வத்॥ 18-3-9 (98516) 
தத: ஶக்ர: ஸுரபதி: ஶ்ரியா பரமயா யுத:।
யுதி⁴ஷ்டி²ரமுவாசேத³ம்ʼ ஸாந்த்வபூர்வமித³ம்ʼ வச:॥ 18-3-10 (98517) 
யுதி⁴ஷ்டி²ர மஹாபா³ஹோ ப்ரீதா தே³வக³ணாஸ்த்வயா।
ஏஹ்யேஹி புருஷவ்யாக்⁴ர க்ருʼதமேதாவதா விபோ⁴॥ 18-3-11 (98518) 
ஸித்³தி⁴: ப்ராப்தா மஹாபா³ஹோ லோகாஶ்சாப்யக்ஷயாஸ்தவ।
ப்⁴ராத்ரூʼணாம்ʼ ஸுஹ்ருʼதா³ம்ʼ சைவ க³திர்னித்யா ஸுபூஜிதா॥ 18-3-12 (98519) 
ந ச மன்யுஸ்த்வயா கார்ய: ஶ்ருʼணு சேத³ம்ʼ வசோ மம।
அவஶ்யம்ʼ நரகஸ்தாத த்³ரஷ்டவ்ய: ஸர்வராஜபி⁴:॥ 18-3-13 (98520) 
ஶுபா⁴நாமனஶுபா⁴நாம்ʼ ச த்³வௌ ராஶீ புருஷர்ஷப⁴।
ய: பூர்வம்ʼ ஸுக்ருʼதம்ʼ பு⁴ங்க்தே பஶ்சான்னிரயமேதி ஸ:॥ 18-3-14 (98521) 
பூர்வம்ʼ நரகபா⁴க்³யஸ்து பஶ்சாத்ஸ்வர்க³முபைதி ஸ:।
பூ⁴யிஷ்ட²ம்ʼ பாபகர்மா ய: ஸ பூர்வம்ʼ ஸ்வர்க³மஶ்னுதே॥ 18-3-15 (98522) 
`பூ⁴யிஷ்ட²ஶுப⁴கர்மா த்வமல்பஜிஹ்மதயா(அ)ச்யுத।'
தேன த்வமேவம்ʼ க³மிதோ மயா ஶ்ரேயோர்தி²நா ந்ருʼப॥  18-3-16 (98523) 
வ்யாஜேன ஹி த்வயா த்³ரோண உபசீர்ண: ஸுதம்ʼ ப்ரதி।
வ்யாஜேனைவ ததோ ராஜந்த³ர்ஶிதோ நரகஸ்தவ॥ 18-3-17 (98524) 
யதை²வ த்வம்ʼ ததா² பீ⁴மஸ்ததா² பார்தோ² யமௌ ததா²।
த்³ரௌபதீ³ ச ததா² க்ருʼஷ்ணா வ்யாஜேன நரகம்ʼ க³தா:। 
ஆக³ச்ச² நரஶார்தூ³ல முக்தாஸ்தே சைவ கல்மஷாத்॥  18-3-18 (98525) 
ஸ்வபக்ஷ்யாஶ்சைவ யே துப்⁴யம்ʼ பார்தி²வா நிஹதா ரணே।
ஸர்வே ஸ்வர்க³மனுப்ராப்தாஸ்தான்பஶ்ய ப⁴ரதர்ஷப⁴॥ 18-3-19 (98526) 
கர்ணஶ்சைவ மஹேஷ்வாஸ: ஸர்வஶஸ்த்ரப்⁴ருʼதாம்ʼவர:।
ஸ க³த: பரமாம்ʼ ஸித்³தி⁴ம்ʼ யத³ர்த²ம்ʼ பரிதப்யஸே॥ 18-3-20 (98527) 
தம்ʼ பஶ்ய புருஷவ்யாக்⁴ரமாதி³த்யதனயம்ʼ விபோ⁴।
ஸ்வஸ்தா²நஸ்த²ம்ʼ மஹாபா³ஹோ ஜஹி ஶோகம்ʼ நரர்ஷப⁴॥ 18-3-21 (98528) 
ப்⁴ராத்ரூʼன்புத்ராம்ʼஸ்ததா² பஶ்ய ஸ்வபக்ஷ்யாம்ʼஶ்சைவ பார்தி²வான்।
ஸ்வம்ʼஸ்வம்ʼ ஸ்தா²நமனுப்ராப்தான்வ்யேது தே மானஸோ ஜ்வர:॥ 18-3-22 (98529) 
க்ருʼச்ச்²ரம்ʼ பூர்வம்ʼ சானுபூ⁴ய இத:ப்ரப்⁴ருʼதி கௌரவ।
விஹாரஸ்வ மயா ஸார்த⁴ம்ʼ க³தஶோகோ நிராமய:॥ 18-3-23 (98530) 
கர்மணாம்ʼ தாத புண்யானாம்ʼ ஜ்ஞானானாம்ʼ தபஸாம்ʼ ஸ்வயம்।
தா³நானாம்ʼ ச மஹாபா³ஹோ ப²லம்ʼ ப்ராப்னுஹி பார்தி²வ:॥ 18-3-24 (98531) 
அத்³ய த்வாம்ʼ தே³வக³ந்த³ர்வா தி³வ்யாஶ்சாப்ஸரஸோ தி³வி।
உபஸேவந்து கல்யாணம்ʼ விரஜம்ப³ரபூ⁴ஷணா:॥ 18-3-25 (98532) 
ராஜஸூயஜிதாம்ʼ லோகானஶ்வமேத⁴பி⁴நிர்மிதான்।
ப்ராப்னுஹி த்வம்ʼ மஹாபா³ஹோ தபஸஶ்ச மஹாப²லம்॥ 18-3-26 (98533) 
உபர்யுபரி ராஜ்ஞாம்ʼ ஹி தவ லோகா: யுதி⁴ஷ்டி²ர।
ஹரிஶ்சந்த்³ரமஸ: பார்த² யேஷு த்வம்ʼ விஹரிஷ்யஸி॥ 18-3-27 (98534) 
மாந்தா⁴தா யத்ர ராஜர்ஷிர்யத்ர ராஜா ப⁴கீ³ரத²:।
தௌ³ஷ்யந்திர்யத்ர ப⁴ரதஸ்தத்ர த்வம்ʼ விஹரிஷ்யஸி॥ 18-3-28 (98535) 
ஏஷா தே³வனதீ³ புண்யா பார்த² த்ரைலோக்யபாவனீ।
ஆகாஶக³ங்கா³ ராஜேன்ர்ர தத்ராப்லுத்ய க³மிஷ்யஸி॥ 18-3-29 (98536) 
அத்ர ஸ்னாதஸ்ய பா⁴வஸ்தே மானுஷோ விக³மிஷ்யதி।
க³தஶோகோ நிராயாஸோ முக்தவைரோ ப⁴விஷ்யஸி॥ 18-3-30 (98537) 
ஏவம்ʼ ப்³ருவதி தே³வேந்த்³ரே கௌரவேந்த்³ரம்ʼ யுதி⁴ஷ்டி²ரம்।
த⁴ர்மோ விக்³ரஹவான்ஸாக்ஷாது³வாச ஸுதமாத்மன:॥ 18-3-31 (98538) 
போ⁴போ⁴ ராஜன்மஹாப்ராஜ்ஞ ப்ரீதோஸ்மி தவ புத்ரக।
மத்³ப⁴க்த்யா ஸத்யவாக்யைஶ்ச க்ஷமயா ச த³மேன ச॥ 18-3-32 (98539) 
ஏஷா த்ருʼதீயா ஜிஜ்ஞாஸா தவ ராஜன்க்ருʼதா மயா।
ந ஶக்யஸே சாலயிதும்ʼ ஸ்வபா⁴வாத்பார்த² ஹேதுத:॥ 18-3-33 (98540) 
பூர்வம்ʼ பரீக்ஷிதோ ஹி த்வம்ʼ ப்ரஶ்னாத்³த்³வைதவனே மயா।
அரணீஸஹிதஸ்யார்தே² தச்ச நிஸ்தீர்ணவானஸி॥ 18-3-34 (98541) 
ஸோத³ர்யேஷு வினஷ்டேஷு த்³ரௌபத்³யா தத்ர பா⁴ரத।
ஶ்வரூபதா⁴ரிணா தத்ர புனஸ்த்வம்ʼ மே பரீக்ஷித:॥ 18-3-35 (98542) 
இத³ம்ʼ த்ருʼதீயம்ʼ ப்⁴ராத்ரூʼணாமர்தே² யதஸ்தா²துமிச்ச²ஸி।
விஶுத்³தோ⁴ஸி மஹாபா⁴க³ ஸுகீ² விக³தகல்மஷ:॥ 18-3-36 (98543) 
ந ச தே ப்⁴ராதர: பார்த² நரகார்ஹா விஶாம்பதை।
மாயைஷா தே³வராஜேன மஹேந்த்³ரேணி ப்ரயோஜிதா॥ 18-3-37 (98544) 
அவஶ்யம்ʼ நரகாஸ்தாத த்³ரஷ்டவ்யா: ஸர்வராஜபி⁴:।
ததஸ்த்வயா ப்ராப்தமித³ம்ʼ முஹூர்தம்ʼ து³:க²முத்தமம்॥ 18-3-38 (98545) 
ந ஸவ்யஸாசீ பீ⁴மோ வா யமௌ வா புருஷர்ஷபௌ⁴।
கர்ணோ வா ஸத்யவாக் ஶூரோ நரகார்ஹாஶ்சிரம்ʼ ந்ருʼப॥ 18-3-39 (98546) 
ந க்ருʼஷ்ணா ராஜபுத்ரீ ச நரகார்ஹா கத²ஞ்சன।
ஏஹ்யேஹி ப⁴ரதஶ்ரேஷ்ட² பஶ்ய சேமாம்ʼஸ்த்ரிலோககா³ந்॥ 18-3-40 (98547) 
வைஶம்பாயன உவாச। 18-3-41x (8098) 
ஏவமுக்த: ஸ ராஜர்ஷிஸ்தவ பூர்வபிதாமஹ:।
ஜகா³ம ஸஹ த⁴ர்மேணி ஸவைஶ்ச த்ரிதி³வாலயை:॥ 18-3-41 (98548) 
க³ங்கா³ம்ʼ தே³வனதீ³ம்ʼ புண்யாம்ʼ பாவனீம்ருʼஷிஸம்ʼஸ்துதாம்।
அவகா³ஹ்ய ததோ ராஜா தனும்ʼ தத்யாஜ மானுஷீம்॥ 18-3-42 (98549) 
ததோ விவ்யவபுர்பூ⁴த்வா த⁴ர்மராஜோ யுதி⁴ஷ்டி²ர:।
நிர்வைரோ க³தஸந்தாபோ ஜலே தஸ்மின்ஸமாப்லுத:॥ 18-3-43 (98550) 
ததோ யயௌ வ்ருʼதோ தே³வை: குருராஜோ யுதி⁴ஷ்டி²ர:।
த⁴ர்மேண ஸஹிதோ தீ⁴மாம்ʼஸ்தூயமானோ மஹர்ஷிபி⁴:॥ 18-3-44 (98551) 
யத்ர தே புருஷவ்யாக்⁴ரா: ஶூரா விக³தமன்யவ:।
பாண்ட³வா தா⁴ர்தராஷ்ட்ராஶ்ச ஸ்வானி ஸ்தா²நானி பே⁴ஜிரே॥ ॥ 18-3-45 (98552) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஸ்வர்கா³ரோஹணபர்வணி த்ருʼதீயோ(அ)த்⁴யாய:॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 ஹத: குஞ்ஜர இதி அஸ்வத்தா²மவதே⁴ த்³ரோண உபசீர்ணோ வஞ்சித: க³ஜவாசீஶப்³தோ³ மனுஷ்யபரத்வேன ஜ்ஞாபித இத்யுபசாரச்ச²லேனேத்யர்த²:॥ 7-3-19 துப்⁴யம்ʼ தவ॥ 7-3-33 ஜிஜ்ஞாஸா பரீக்ஷா॥ 7-3-35 ஸ்வர்கா³தி⁴ரோஹணே த்³ரௌபத்³யா ஸஹ ஸோத³ர்யேஷு வினஷ்டேயு ஸத்ஸு। ஶ்வரூபதா³ரிணா ஶுனகரூபிணா॥ 7-3-44 யத்ர தே பாண்ட³வாஸ்தத்ர தே³வை: ஸஹ யயாவிதி த்³வயோ ஸம்ப³ந்த⁴:॥





ஸ்வர்கா³ரோஹணபர்வ - அத்⁴யாய 004

॥ ஶ்ரீ: ॥

18.4. அத்⁴யாய: 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

யுதி⁴ஷ்டி²ரேண ஸ்வர்கே³ நிவஸதாம்ʼ க்ருʼஷ்ணகர்ணாதீ³நாம்ʼ த³ர்ஶனம்॥ 1 ॥ இந்த்³ரேண யுதி⁴ஷ்டி²ராய த்³ரௌபதே³யாதீ³நாம்ʼ தத்தத்ஸ்தா²நக³தானாம்ʼ ப்ருʼத²க்ப்ருʼத²க்ப்ரத³ரஶனம்॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">வைஶம்பாயன உவாச

ததோ யுதி⁴ஷ்டி²ரோ ராஜா தே³வை: ஸர்ஷிமருத்³க³ணை:।
ஸ்தூயமானோ யயௌ தத்ர யத்ர தே குருபுங்க³வா:॥ 18-4-1 (98553) 
த³த³ர்ஶ தத்ர கோ³விந்த³ம்ʼ ப்³ராஹ்மேண வபுஷா(அ)ன்விதம்।
தேனைவ த்³ருʼஷ்டபூர்வேண ஸாத்³ருʼஶ்யேனைவ ஸூசிதம்॥ 18-4-2 (98554) 
தீ³ப்யமானம்ʼ ஸ்வவபுஷா தி³வ்யைரஸ்த்ரைருபஸ்தி²தம்।
சக்ரப்ரப்⁴ருʼதிபி⁴ர்கோ⁴ரைர்தி³வ்யை: புருஷவிக்³ரஹை:॥ 18-4-3 (98555) 
உபாஸ்யமானம்ʼ வீரேண ப²ல்கு³நேன ஸுவர்சஸா।
ததா²ஸ்வரூபம்ʼ கௌந்தேயோ த³த³ர்ஶ மது⁴ஸூத³னம்॥ 18-4-4 (98556) 
தாவுபௌ⁴ புருஷவ்யாக்⁴ரௌ ஸமுத்³வீக்ஷ்ய யுதி⁴ஷ்டி²ரம்।
யதா²வத்ப்ரதிபேதா³தே பூஜயா தே³வபூஜிதௌ॥ 18-4-5 (98557) 
அபரஸ்மின்னதோ²த்³தே³ஶே கர்ணம்ʼ ஶஸ்த்ரப்⁴ருʼதாம்ʼ வரம்।
த்³வாத³ஶாதி³த்யஸஹிதம்ʼ த³த³ர்ஶ குருனந்த³ன:॥ 18-4-6 (98558) 
அதா²பரஸ்மின்னுத்³தே³ஶே மருத்³க³ணவ்ருʼதம்ʼ விபு⁴ம்।
பீ⁴மஸேனமதா²பஶ்யத்தேனைவ வபுஷா(அ)ன்விதம்॥ 18-4-7 (98559) 
வாயோர்மூர்திமத: பார்ஶ்வே தி³வ்யமூர்திஸமன்விதம்।
ஶ்ரியா பரமயா யுக்தம்ʼ ஸித்³தி⁴ம்ʼ பரமிகாம்ʼ க³தம்॥ 18-4-8 (98560) 
அஶ்வினோஸ்து ததா² ஸ்தா²நே தீ³ப்யமானௌ ஸ்வதேஜஸா।
நகுலம்ʼ ஸஹதே³வம்ʼ ச த³த³ர்ஶ குருனந்த³ன:॥ 18-4-9 (98561) 
ததா² த³த³ர்ஶ பாஞ்சாலீம்ʼ கமலோத்பலமாலினீம்।
வபுஷா ஸ்வர்க³மாக்ரம்ய திஷ்ட²ந்தீமர்கவர்சஸம்॥ 18-4-10 (98562) 
தத்ரைனாம்ʼ ஸஹஸா ராஜா ஸ்ப்ரஷ்டுமைச்ச²த்³யுதி⁴ஷ்டி²ர:।
ததோ(அ)ஸ்ய ப⁴க³வானிந்த்³ர: கத²யாமாஸ தே³வராட்॥ 18-4-11 (98563) 
ஶ்ரீரேஷா த்³ரௌபதீ³ரூபா த்வத³ர்தே² மானுஷம்ʼ க³தா।
அயோனிஜா லோககாந்தா புண்யக³ந்தா⁴ யுதி⁴ஷ்டி²ர॥ 18-4-12 (98564) 
ரத்யர்த²ம்ʼ ப⁴வதாம்ʼ ஹ்யேஷா நிர்மிதா ஶூலபாணினா।
த்³ருபத³ஸ்ய குலே ஜாதா ப⁴வத்³பி⁴ஶ்சோபஜீவிதா॥ 18-4-13 (98565) 
ஏதே பஞ்ச மஹாபா⁴கா³ க³ந்த⁴ர்வா: பாவகப்ரபா⁴:।
த்³ரௌபத்³யாஸ்தனயா ராஜன்யுஷ்மாகமமிதௌஜஸ:॥ 18-4-14 (98566) 
பஶ்ய க³ந்த⁴ர்வராஜானம்ʼ த்⁴ருʼதராஷ்ட்ரம்ʼ மனீஷிணம்।
ஏனம்ʼ ச த்வம்ʼ விஜானீஹி ப்⁴ராதரம்ʼ பூர்வஜம்ʼ பிது:॥ 18-4-15 (98567) 
அயம்ʼ தே பூர்வஜோ ப்⁴ராதா கௌந்தேய: பாவகத்³யுதி:।
ஸூர்யபுத்ரோ ரதி²ஶ்ரேஷ்டோ² ராதே⁴ய இதி விஶ்ருத:।
ஆதி³த்யஸஹிதோ பா⁴தி பஶ்யைனம்ʼ புருஷர்ஷப⁴ம்॥  18-4-16 (98568) 
ஸாத்⁴யானாமத² தே³வானாம்ʼ விஶ்வேஷாம்ʼ மருதாமபி।
க³ணேஷு பஶ்ய ராஜேந்த்³ர வ்ருʼஷ்ணந்த⁴கமஹாரதா²ந்। 
ஸாத்யகிப்ரமுகா²ந்வீரான்போ⁴ஜாம்ʼஶ்சைவ மஹாப³லான்॥  18-4-17 (98569) 
ஸோமேன ஸஹிதம்ʼ பஶ்ய ஸௌப⁴த்³ரமபராஜிதம்।
அபி⁴மன்யும்ʼ மஹேஷ்வாஸம்ʼ நிஶாகரஸமத்³யுதிம்॥ 18-4-18 (98570) 
ஏஷ பாண்டு³ர்மஹேஷ்வாஸ: குந்த்யா மாத்³ர்யா ச ஸங்க³த:।
விமானேன ஸதா³(அ)ப்⁴யேதி பிதா தவ மமாந்திகம்॥ 18-4-19 (98571) 
வஸுபி⁴: ஸஹிதம்ʼ பஶ்ய பீ⁴ஷ்மம்ʼ ஶாந்தனவம்ʼ ந்ருʼபம்।
த்³ரோணம்ʼ ப்³ருʼஹஸ்பதே: பார்ஶ்வே கு³ருமேனம்ʼ நிஶாமய॥ 18-4-20 (98572) 
ஏதே சான்யே மஹீபாலா யோதா⁴ஸ்தவ ச பாண்ட³வ।
க³ந்த⁴ர்வஸஹிதா யாந்தி யக்ஷபுண்யஜனைஸ்ததா²॥ 18-4-21 (98573) 
கு³ஹ்யகானாம்ʼ க³திம்ʼ சாபி கேசித்ப்ராப்தா நராதி⁴பா:।
த்யக்த்வா தே³ஹம்ʼ ஜித: ஸ்வர்க³: புண்யவாக்³பு³த்³தி⁴கர்மபி⁴:॥ ॥ 18-4-22 (98574) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஸ்வார்கா³ரோஹணபர்வணி சதுர்தோ²(அ)த்⁴யாய:॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 ப்³ராஹ்மேண ப்³ரஹ்மணா ஆராத்⁴யேன॥ 7-4-3 உபஸ்தி²தம்ʼ ஸேவிதம்ʼ அஸ்த்ரை:॥ 7-4-12 மானுஷம்ʼ மானுஷபா⁴வம்॥





ஸ்வர்கா³ரோஹணபர்வ - அத்⁴யாய 005

॥ ஶ்ரீ: ॥

18.5. அத்⁴யாய: 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

வைஶம்பாயனேன ஜனமேஜயம்ப்ரதி பீ⁴ஷ்மத்³ரோணாதீ³நாம்ʼ ஸ்வஸ்வஸுக்ருʼதப²லத்வேன ஸ்வர்க³போ⁴கா³நந்தரம்ʼ ஸ்வைஸ்ஸ்வைரம்ʼஶிபி⁴: ஸஹைக்யப்ராப்திகத²னம்॥ 1 ॥ ஜனமேஜயேன யஜ்ஞாந்தே ஸப³ஹுமானமாஸ்திகாதி³ப்ரேஷணபூர்வகம்ʼ தக்ஷஶிலாதோ ஹாஸ்தினமேத்ய ப்ரஜாபாலனபூர்வகம்ʼ ஸுக²னிவாஸ:॥ 2 ॥ ஸௌதினா ஶௌனகாதீ³ந்ப்ரதி ஜனமேயாய வைஶம்பாயனோக்தபா⁴ரதகத²னஸமாபனபூர்வகம்ʼ பா⁴ரதமஹிமப்ரஶம்ʼஸனம்॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">ஜனமேஜய உவாச।

பீ⁴ஷ்மத்³ரோணௌ மஹாத்மானௌ த்⁴ருʼதராஷ்ட்ரஶ்ச பார்தி²வ:।
விராடத்³ருபதௌ³ சோபௌ⁴ ஶங்க²ஶ்சைவோத்தரஸ்ததா²॥ 18-5-1 (98575) 
த்⁴ருʼஷ்டகேஜுர்ஜயத்ஸேனோ ராஜா சைவ ஸ ஸத்யஜித்।
து³ர்யோத⁴னஸுதாஶ்சைவ ஶகுனிஶ்சைவ ஸௌப³ல:॥ 18-5-2 (98576) 
கர்ணபுத்ராஶ்ச விக்ராந்தா ராஜா சைவ ஜயத்³ரத²:।
க⁴டோத்கவாத³யஶ்சைவ யே சான்யே நானுகீர்திதா:॥ 18-5-3 (98577) 
யே சான்யே கீர்திதா வீரா ராஜானோ தீ³ப்தமூர்தய:।
ஸ்வர்கே³ காலம்ʼ கியந்தம்ʼ தே தஸ்து²ஸ்தத³பி ஶம்ʼஸ மே॥ 18-5-4 (98578) 
ஆஹோஸ்விச்சா²ஶ்வதம்ʼ ஸ்தா²நம்ʼ தேஷாம்ʼ தத்ர த்³விஜோத்தம।
அந்தே வா கர்மணாம்ʼ காம்ʼ தே க³திம்ʼ ப்ராப்தா நரர்ஷபா⁴:॥ 18-5-5 (98579) 
ஏததி³ச்சா²ம்யஹம்ʼ ஶ்ரோதும்ʼ ப்ரோச்யமானம்ʼ த்³விஜோத்தம।
தபஸா ஹி ப்ரதீ³ப்தேன ஸர்வம்ʼ த்வமனுபஶ்யதி॥ 18-5-6 (98580) 
ஸௌதிருவாச। 18-5-7x (8099) 
இத்யுக்த: ஸ து விப்ரர்ஷிரனுஜ்ஞாதோ மஹாத்மனா।
வ்யாஸேன தஸ்ய ந்ருʼபதேராக்²யாதுமுபசக்ரமே।  18-5-7 (98581) 
வைஶம்பாயன உவாச। 18-5-8x (8100) 
க³ந்தவ்யம்ʼ கர்மணாமந்தே ஸர்வேஷாம்ʼ மனுஜாதி⁴ப।
ஶ்ருʼணு கு³ஹ்யமித³ம்ʼ ராஜந்தே³வானாம்ʼ ப⁴ரதர்ஷப⁴। 
யது³வாச மஹாதேஜா தி³வ்யசக்ஷு: ப்ரதாபவான்॥  18-5-8 (98582) 
முனி: புராண: கௌரவ்ய பாராஶர்யோ மஹாவ்ரத:।
அகா³த⁴பு³த்³தி⁴: ஸர்வஜ்ஞோ க³திஜ்ஞ: ஸர்வகர்மணாம்॥ 18-5-9 (98583) 
தேனோக்தம்ʼ கர்மணாமந்தே ப்ரவிஶந்தி ஸ்விகாம்ʼ தனும்॥  18-5-10 (98584) 
வஸூனேவ மஹாதேஜா பீ⁴ஷ்ம: ப்ராப மஹாத்³யுதி:।
அஷ்டாவேவ ஹி த்³ருʼஶ்யந்தே வஸவோ ப⁴ரதர்ஷப⁴॥ 18-5-11 (98585) 
ப்³ருʼஹஸ்பதிம்ʼ விவேஶாத² த்³ரோணோ ஹ்யங்கி³ரஸாம்ʼ வரம்।
க்ருʼதவர்மா து ஹார்தி³க்ய: ப்ரவிவேஶ மருத்³க³ணான்॥ 18-5-12 (98586) 
ஸனத்குமாரம்ʼ ப்ரத்³யும்ன: ப்ரவிவேஶ யதா²க³தம்।
த்⁴ருʼதராஷ்ட்ரோ த⁴னேஶஸ்ய லோகான்ப்ராப து³ராஸதா³ந்॥ 18-5-13 (98587) 
த்⁴ருʼதராஷ்ட்ரோ ஸஹிதா க³ந்தா⁴ரீ ச யஶஸ்வினீ।
பத்னீப்⁴யாம்ʼ ஸஹித: பாண்டு³மஹேந்த்³ரஸத³னம்ʼ யயௌ॥ 18-5-14 (98588) 
விராடத்³ருபதௌ³ சோபௌ⁴ த்⁴ருʼஷ்டகேதுஶ்ச பார்தி²வ:।
நிஶடா²க்ரூரஸாம்பா³ஶ்ச பா⁴நு: கண்வோ விதூ³ரத²:॥ 18-5-15 (98589) 
பூ⁴ரிஶ்ரவா: ஶலஶ்சைவ பூ⁴ரிஶ்ச ப்ருʼதி²வீபதி:।
கம்ʼஶஶ்சைவோக்³ரஸேனஶ்ச வஸுதே³வஸ்ததை²வ ச॥ 18-5-16 (98590) 
உத்தரஶ்ச ஸஹ ப்⁴ராத்ரா ஶங்கே²ந நரபுங்க³வ:।
விஶ்வேஷாம்ʼ தே³வதானாம்ʼ தே விவிஶுர்னரஸத்தமா:॥ 18-5-17 (98591) 
[வர்சா நாம மஹாதேஜா: ஸோமபுத்ர: ப்ரதாபவான்।
ஸோபி⁴மன்யுர்ன்ருʼஸிம்ʼஹஸ்ய ப²ல்கு³நஸ்ய ஸுதோ(அ)ப⁴வத்॥ 18-5-18 (98592) 
ஸ யுத்³த்⁴வா க்ஷத்ரத⁴ர்மேண யதா² நான்ய: புமான்க்வசித்।]
விவேஶ ஸோமம்ʼ த⁴ர்மாத்மா கர்மணோந்தே மராரத²:॥  18-5-19 (98593) 
ஆவிவேஶ ரவிம்ʼ கர்ணோ நிஹத: புருஷர்ஷப⁴।
த்³வாபரம்ʼ ஶகுனி: ப்ராப த்⁴ருʼஷ்டத்³யும்னஸ்து பாவகம்॥ 18-5-20 (98594) 
த்⁴ருʼதராஷ்ட்ராத்மஜா: ஸர்வே யாதுதா⁴நான்ப்ரபேதி³ரே।
த⁴ர்மமேவாவிஶத்க்ஷத்தா ராஜா சைவ யுதி⁴ஷ்டி²ர:॥ 18-5-21 (98595) 
அனந்தோ ப⁴க³வாந்தே³வ: ப்ரவிவேஶ ரஸாதலம்।
பிதாமஹனியோகா³த்³வை யோ யோகா³த்³கா³மதா⁴ரயத்॥ 18-5-22 (98596) 
ய: ஸ நாராயணோ நாம தே³வதே³வ: ஸனாதன:।
தஸ்யாம்ʼஶோ வாஸுதே³வஸ்து கர்மணோந்தே விவேஶ ஹ॥ 18-5-23 (98597) 
ஷோட³ஶஸ்த்ரீஸஹஸ்ராணி வாஸுதே³வபரிக்³ரஹா:।
அமஜ்ஜம்ʼஸ்தா: ஸரஸ்வத்யாம்ʼ காலேன ஜனமேஜய॥ 18-5-24 (98598) 
தத்ர த்யக்த்வா ஶரீராணி தி³வமாருருஹு: புன:।
தாஶ்சைவாப்ஸரஸோ பூ⁴த்வா வாஸுதே³வமுபாவிஶன்॥ 18-5-25 (98599) 
ஹதாஸ்தஸ்மின்மஹாயுத்³தே⁴ யே வீராஸ்து மஹாரதா²:।
க⁴டோத்கசாத³யஶ்சைவ தே³வான்யக்ஷாம்ʼஶ்ச பே⁴ஜிரே॥ 18-5-26 (98600) 
து³ர்யோத⁴னஸஹாயாஶ்ச ராக்ஷஸா யே(அ)னுகீர்திதா:।
ப்ராப்தாஸ்தே க்ரமஶோ ராஜன்ஸர்வலோகானநுத்தமான்॥ 18-5-27 (98601) 
ப⁴வனம்ʼ ச மஹேந்த்³ரஸ்ய குபே³ரஸ்ய ச தீ⁴மத:।
வருணஸ்ய ததா² லோகான்விவிஶு: புருஷர்ஷபா⁴:॥ 18-5-28 (98602) 
ஏதத்தே ஸர்வமாக்²யாதம்ʼ விஸ்தரேண மஹாத்³யுதே।
குரூணாம்ʼ சரிதம்ʼ க்ருʼத்ஸ்னம்ʼ பாண்ட³வானாம்ʼ ச பா⁴ரத॥ 18-5-29 (98603) 
ஸௌதிருவாச। 18-5-30x (8101) 
ஏதச்ச்²ருத்வா த்³விஜஶ்ரேஷ்டா²த்ஸ ராஜா ஜனமேஜய:।
விஸ்மிதோ(அ)ப⁴வத³த்யர்த²ம்ʼ யஜ்ஞகர்மாந்தரேஷ்வத²॥ 18-5-30 (98604) 
தத: ஸமாபயாமாஸு: கர்ம தத்தஸ்ய யாஜகா:।
ஆஸ்திகஶ்சாப⁴வத்ப்ரீத: பரிமோக்ஷ்ய பு⁴ஜங்க³மான்॥ 18-5-31 (98605) 
ததோ த்³விஜாதீன்ஸர்வாஸ்தாந்த³க்ஷிணாபி⁴ரதோஷயத்।
பூஜிதாஶ்சாபி தே ராஜ்ஞா ததோ ஜக்³முர்யதா²க³தம்॥ 18-5-32 (98606) 
விஸர்ஜயித்வா விப்ராம்ʼஸ்தான்ராஜா(அ)பி ஜனமேஜய:।
ஹ்ருʼஷ்டஸ்தக்ஷஶிலாயா: ஸ புனராயாத்³க³சாஹ்வயம்॥ 18-5-33 (98607) 
ஏதத்தே ஸர்வமாக்²யாதம்ʼ வைஶம்பாயனகீர்திதம்।
வ்யாஸாஜ்ஞயா ஸமாஜ்ஞாதம்ʼ ஸர்பஸத்ரே ந்ருʼபஸ்ய ஹி॥ 18-5-34 (98608) 
புண்யோ(அ)யமிதிஹாஸாக்²ய: பவித்ரம்ʼ சேத³முத்தமம்।
க்ருʼஷ்ணேன முனினா விப்ர நிர்மிதம்ʼ ஸத்யவாதி³நா॥ 18-5-35 (98609) 
ஸர்வஜ்ஞேன விதி⁴ஜ்ஞேன த⁴ர்மஜ்ஞானவதா ஸதா।
அதீந்த்³ரியேண ஶுசினா தபஸா பா⁴விதாத்மனா॥ 18-5-36 (98610) 
ஐஶ்வர்யே வர்ததா சைவ ஸாங்க்²யயோக³வதா ததா²।
நைகதந்த்ரவிபு³த்³தே⁴ந த்³ருʼஷ்ட்வா தி³வ்யேன சக்ஷுஷா॥ 18-5-37 (98611) 
கீர்திம்ʼ ப்ரத²யதா லோகே பாண்ட³வானாம்ʼ மஹாத்மனாம்।
அன்யேஷாம்ʼ க்ஷத்ரியாணாம்ʼ ச பூ⁴ரித்³ரவிணதேஜஸாம்॥ 18-5-38 (98612) 
`க்ரீடா³ம்ʼ ச வாஸுதே³வஸ்ய தே³வதே³வஸ்ய ஶாங்கி³ண:।
விஶ்வேஷாம்ʼ தே³வபா⁴கா³நாம்ʼ ஜன்மஸாயுஜ்யமேவ ச॥ '  18-5-39 (98613) 
ய இத³ம்ʼ ஶ்ருʼணுயாத்³வித்³வான்பர்வஸு த்³விஜஸத்தம:।
தூ⁴தபாப்மா ஜிதஸ்வர்கோ³ ப்³ரஹ்மபூ⁴யாய க³ச்ச²தி॥ 18-5-40 (98614) 
கார்ஷ்ணம்ʼ வேத³மிமம்ʼ ஸர்வம்ʼ ஶ்ருʼணுயாத்³ய: ஸமாஹித:।
ப்³ரஹ்மஹத்யாக்ருʼதம்ʼ பாபம்ʼ தத்க்ஷணாதே³வ நஶ்யதி॥ 18-5-41 (98615) 
யஶ்சேத³ம்ʼ ஶ்ராவயேச்ச்²ராத்³தே⁴ ப்³ராஹ்மணான்பாத³மந்தத:।
அக்ஷய்யமன்னபானம்ʼ வை பித்ரூʼம்ʼஸ்தஸ்யோபததி³ஷ்ட²தே॥ 18-5-42 (98616) 
அஹ்னா யதே³ந: குருதே இந்த்³ரியைர்மனஸா(அ)பி வா।
மஹாபா⁴ரதமாக்²யாய ஸர்பபாபை: ப்ரமுச்யதே॥ 18-5-43 (98617) 
[யத்³ராத்ரௌ குருதே பாபம்ʼ ப்³ராஹ்மண: ஸ்த்ரீக³ணைர்வ்ருʼத:।
மஹாபா⁴ரதமாக்²யாய பூர்வாம்ʼ ஸந்த்⁴யாம்ʼ ப்ரமுச்யதே॥ 18-5-44 (98618) 
மஹத்த்வாத்³பா⁴ரவத்த்வாச்ச மஹாபா⁴ரதமுச்யதே।
நிருக்தமஸ்ய யோ வேத³ ஸர்வபாபை: ப்ரமுச்யதே॥ 18-5-45 (98619) 
அஷ்டாத³ஶபுராணானி த⁴ர்மஶாஸ்த்ராணி ஸர்வஶ:।
வேதா³: ஸாங்கா³ஸ்ததை²கத்ர பா⁴ரதம்ʼ சைகத: ஸ்தி²தம்॥ 18-5-46 (98620) 
ஶ்ரூயதாம்ʼ ஸிம்ʼஹனாதோ³(அ)யம்ருʼஷேஸ்தஸ்ய மஹாத்மன:।
அஷ்டாத³ஶபுராணானாம்ʼ கர்துர்வேத³மஹோத³தே⁴:॥ 18-5-47 (98621) 
த்ரிபி⁴ர்வர்ஷைர்மஹத்புண்யம்ʼ க்ருʼஷ்ணத்³வைபாயன: ப்ரபு⁴:।
அகி²லம்ʼ பா⁴ரதம்ʼ சேத³ம்ʼ சகார ப⁴க³வான்முனி:॥ 18-5-48 (98622) 
[ஆகர்ண்ய ப⁴க்த்யா ஸததம்ʼ ஜயாக்²யம்ʼ பா⁴ரதம்ʼ மஹத்।
ஶ்ரீஶ்ச கீர்திஸ்ததா² வித்³யா ப⁴வந்தி ஸஹிதா: ஸதா³॥]  18-5-49 (98623) 
த⁴ர்மே சார்தே² ச காமே ச மோக்ஷே ச ப⁴ரதர்ஷப⁴।
யதி³ஹாஸ்தி தத³ன்யத்ர யன்னேஹாஸ்தி ந குத்ரிசித்॥ 18-5-50 (98624) 
"வாச்யதே யத்ர ஸததம்ʼ ஜயாக்²யம்ʼ பா⁴ரதம்ʼ மஹத்।
ஶ்ரீஶ்வ கீர்திஶ்ச வித்³யா ச ப⁴வந்தி முதி³தா: ஸதா³॥ 18-5-51 (98625) 
பா⁴ரதஸ்ய து வக்தாரம்ʼ ப்³ரஹ்மர்ஷி ச மஹாகு³ரும்॥
வைஶம்பாயனமாரோப்ய ஸ்வர்ணப⁴த்³ராஸனம்ʼ ததா³॥ 18-5-52 (98626) 
ஜனமேஜயாதி³ராஜான ஆஸ்திகாத்³யா த்³விஜாதய:।
த⁴ர்மத³த்தாதி³வைஶ்யாஶ்ச ஸோம்யவம்ʼஶ்யாதி³ஶூத்³ரகா:॥ 18-5-53 (98627) 
ப்ரயுதம்ʼ சாயுதம்ʼ சேதி ஸஹஸ்ரம்ʼ ஶதமித்யபி।
த³ஶகம்ʼ சேதி நிஷ்காணாமானர்சுஸ்தம்ʼ மஹாகு³ரும்॥ 18-5-54 (98628) 
நிஷ்காணாம்ʼ த³ஶகம்ʼ த³த்த்வா ம்ருʼதபுத்ரோ(அ)ம்ருʼதப்ரஜ:।
ஊஷ்மாதி³வ்யாதி⁴யுக்தஶ்ச ஶதம்ʼ த³த்த்வா நிராமய:॥ 18-5-55 (98629) 
ஸஹஸ்ரதா³நாத்ஸந்தானஹீன: ஸந்தானபுத்ரவான்।
ஆயுராரோக்³யமைஶ்வர்யம்ʼ பே⁴ஜுஸ்தே(அ)ன்னம்ʼ ச புத்ரகான்॥ 18-5-56 (98630) 
ஸுவர்ணம்ʼ ரஜதம்ʼ ரத்னம்ʼ ஸர்வாண்யாப⁴ரணானி ச।
ஸர்வோபகரணைர்யுக்தம்ʼ நிதி⁴நிக்ஷேபஸம்ʼயுதம்॥ 18-5-57 (98631) 
இஷ்டகாபி⁴த்திஸம்ʼயுக்தமக்³நிபா³தா⁴தி³வர்ஜிதம்।
தே³வபூஜாக்³நிஹோத்ராதி³பாடா²ர்த²க்³ருʼஹஸம்ʼயுதம்। 
ஸாந்தர்ப³ஹிஸ்ஸம்ʼவரணம்ʼ ஸப்ராஸாத³ம்ʼ ஸகோ³க்³ருʼஹம்॥  18-5-58 (98632) 
வ்யஷ்ட்யா ஸமஷ்ட்யா வா த³த்³யாத்ஸ்வர்கா³ரோஹணபர்வணி।
நிவ்ருʼத்திகாமோ த³த்³யாச்சேத்புனர்ஜன்ம ந வித்³யதே॥ 18-5-59 (98633) 
ஸகாமஶ்சேத்³ப்³ரஹ்மகல்பம்ʼ ஸுகம்ʼ ப்³ரஹ்மக்³ருʼஹே வஸேத்॥  18-5-60 (98634) 
புராணமுக²தோ யஸ்மாத்³வேதா³ந்தஜ்ஞானமாப்யதே।
ஸ தேன கு³ருராக்²யாதஸ்தத்பூஜா ஹீஶபூஜனம்॥ 18-5-61 (98635) 
பா⁴ரதஸ்ய து வக்தாரம்ʼ ஶ்ரோதாரம்ʼ லேக²காம்ʼஸ்ததா³।
ப்ரபூஜயந்தி ஸம்ʼஹ்ருʼஷ்டா: ஸித்³தா⁴ஶ்ச பரமர்ஷய:॥ 18-5-62 (98636) 
மஹாபா⁴ரதவக்தாரம்ʼ நார்சயந்தீஹ யே நரா:।
தேஷாம்ʼ ஸர்வக்ரியாஹானிர்ப⁴வேத்³தே³வா: ஶபந்தி ச॥'  18-5-63 (98637) 
ஜயோ நாமேதிஹாஸோ(அ)யம்ʼ ஶ்ரோதவ்யோ ஜயமிச்ச²தா।
ராஜ்ஞா ராஜஸுதைஶ்சைவ க³ர்பி⁴ண்யா சைவ யோஷிதா॥ 18-5-64 (98638) 
[ஸ்வர்க³காமோ லபே⁴த்ஸ்வர்க³ம்ʼ ஜயகாமோ லபே⁴ஜ்ஜயம்।
க³ர்பி⁴ணீ லப⁴தே புத்ரம்ʼ கன்யாம்ʼ வா ப³ஹுபா⁴கி³நீம்॥ 18-5-65 (98639) 
அனாக³தஶ்ச மோக்ஷஶ்ச க்ருʼஷ்ணத்³வைபாயன: ப்ரபு⁴:।
ஸந்த³ர்ப⁴ம்ʼ பா⁴ரதஸ்யாஸ்ய க்ருʼதவாந்த⁴ர்மகாம்யயா॥ 18-5-66 (98640) 
ஷஷ்டிம்ʼ ஶதஸஹஸ்ராணி சகாரான்யாம்ʼ ஸ ஸம்ʼஹிதாம்।
த்ரிம்ʼஶச்ச²தஸஹஸ்ராணி தே³வலோகே ப்ரதிஷ்டி²தம்॥ 18-5-67 (98641) 
பித்ர்யே பஞ்சத³ஶம்ʼ ஜ்ஞேயம்ʼ யக்ஷலோகே சதுர்த³ஶ।
ஏகம்ʼ ஶதஸஹஸ்ரம்ʼ து மானுஷேஷு ப்ரபா⁴ஷிதம்॥ 18-5-68 (98642) 
நாரதோ³(அ)ஶ்ராவயத்³தே³வானஸிதோ தே³வல: பித்ரூʼன்।
ரக்ஷோயக்ஷாஞ்ஶுகோ மர்த்யான்வைஶம்பாயன ஏவ து॥ 18-5-69 (98643) 
இதிஹாஸமிமம்ʼ புண்யம்ʼ மஹார்த²ம்ʼ வேத³ஸம்ʼமிதம்।
வ்யாஸோக்தம்ʼ ஶ்ரூயதே யேன க்ருʼத்வா ப்³ராஹ்ம்ணமக்³ரத:॥ 18-5-70 (98644) 
ஸ நர: ஸர்வகாமாம்ʼஶ்ச கீர்திம்ʼ ப்ராப்யேஹ ஶௌனக।
க³ச்சே²த்பரமிகாம்ʼ ஸித்³தி⁴மத்ர மே நாஸ்தி ஸம்ʼஶய:॥ 18-5-71 (98645) 
பா⁴ரதாத்⁴யயனாத்புண்யாத³பி பாத³மதீ⁴யத:।
ஶ்ரத்³த⁴யா பரயா ப⁴க்த்யா ஶ்ராவ்யதே சாபி யேன து। 
ய இமாம்ʼ ஸம்ʼஹிதாம்ʼ புண்யாம்ʼ புத்ரமத்⁴யாபயச்சு²கம்॥  18-5-72 (98646) 
மாதாபித்ருʼஸஹஸ்ராணி புத்ரதா³ரஶதானி ச।
ஸம்ʼஸாரேஷ்வனுபூ⁴தானி யாந்தி யாஸ்யந்தி சாபரே॥ 18-5-73 (98647) 
ஹர்ஷஸ்தா²நஸஹஸ்ராணி ப⁴யஸ்தா²நஶதானி ச।
தி³வஸேதி³வஸே மூட⁴மாவிஶந்தி ந பண்டி³தம்॥ 18-5-74 (98648) 
ஊர்த்⁴வபா³ஹுர்விரௌம்யேஷ ந ச கஶ்சிச்ச்²ருʼணோதி மே।
த⁴ர்மாத³ர்த²ஶ்ச காமஶ்ச ஸ கிமர்த²ம்ʼ ந ஸேவ்யதே॥ 18-5-75 (98649) 
ந ஜாது காமான்ன ப⁴யான்ன லோபா⁴-
த்³த⁴ர்மம்ʼ த்யஜேஜ்ஜீவிதஸ்யாபி ஹேதோ:। 
நித்யோ த⁴ர்ம: ஸுக²து³:கே² த்வனித்²யே
ஜீவோ நித்யோ ஹேதுரஸ்ய த்வனித்ய:॥  18-5-76 (98650) 
இமாம்ʼ பா⁴ரதஸாவித்ரீம்ʼ ப்ராதருத்தா²ய: ய: படே²த்।
ஸ பா⁴ரதப²லம்ʼ ப்ராப்ய பரம்ʼ ப்³ரஹ்மாதி⁴க³ச்ச²தி॥ 18-5-77 (98651) 
கயதா² ஸமுத்³ரோ ப⁴க³வான்யதா² ஹி ஹிமவான்கி³ரி:।
க்²யாதாவுபௌ⁴ ரத்னநிதீ⁴ ததா² பா⁴ரதமுச்யதே॥ 18-5-78 (98652) 
கார்ஷ்ணம்ʼ தே³வமிமம்ʼ வித்³வாஞ்ஶ்ராவயித்வா(அ)ர்த²மஶ்னுதே।
இத³ம்ʼ பா⁴ரதமாக்²யானம்ʼ ய: படே²த்ஸுஸமாஹித:। 
ஸ க³ச்சே²த்பரமாம்ʼ ஸித்³தி⁴மிதி மே நாஸ்தி ஸம்ʼஶய:॥  18-5-79 (98653) 
த்³வைபாயனோஷ்ட²புடனிஸ்ஸ்ருʼதமப்ரமேயம்ʼ
புண்யம்ʼ பவித்ரமத² பாபஹரம்ʼ ஶிவம்ʼ ச। 
யோ பா⁴ரதம்ʼ ஸமதி⁴க³ச்ச²தி வாச்யமானம்ʼ
கிம்ʼ தஸ்ய புஷ்கரஜலைரபி⁴ஷேசனேன॥  18-5-80 (98654) 
யோ கோ³ஶதம்ʼ கனகஶ்ருʼங்க³மயம்ʼ த³தா³தி
விப்ராய வேத³விது³ஷே ஸுப³ஹுஶ்ருதாய। 
புண்யாம்ʼ ச பா⁴ரதகதா²ம்ʼ ஸததம்ʼ ஶ்ருʼணோதி
துல்யம்ʼ ப²லம்ʼ ப⁴வதி தஸ்ய ச தஸ்ய சைவ॥]  18-5-81 (98655) 
"யத்³யதி³ஷ்டதமம்ʼ காமம்ʼ லப⁴தே ஶ்ரத்³த⁴யா(அ)ன்வித:।
ஶ்ருʼணுயான்முதி³தோ பூ⁴த்வா ஆஸ்திகோ பு³த்³தி⁴ஸம்ʼயுத:॥ 18-5-82 (98656) 
வாஸுதே³வம்ʼ ஸ்மரன்வித்³வான்புண்ட³ரீகாயதேக்ஷணம்।
இதிஹாஸமிமம்ʼ புண்யம்ʼ மஹார்த²ம்ʼ வேத³ஸம்ʼமிதம்॥ 18-5-83 (98657) 
ஶ்ராவயேத்³யஸ்து வர்ணாதீ³ந்க்ருʼத்வா ப்³ராஹ்மணமக்³ரத:।
ஸர்வபாபவிஶுத்³தா⁴த்மா ஶுசிஸ்தத்³க³தமானஸ:॥ 18-5-84 (98658) 
இஹ கீர்திம்ʼ மஹத்ப்ராப்ய போ⁴க³வான்ஸுக²மஶ்னுதே।
வ்யாஸப்ரஸாதே³ந புன: ஸ்வர்க³லோகம்ʼ ஸ க³ச்ச²தி॥ 18-5-85 (98659) 
ஏதத்³விதி³த்வா ஸர்வம்ʼ து ஸர்வவேதா³ர்த²வித்³ப⁴வேத்।
பூஜனீயஶ்ச ஸததம்ʼ மானநீயோ ப⁴வேத்³த்³விஜ:॥" ॥  18-5-86 (98660) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஶதஸாஹஸ்ர்யாம்ʼ ஸம்ʼஹிதாயாம்ʼ வையாஸிக்யாம்ʼ ஸ்வர்கா³ரோஹணபர்வணி பஞ்சமோ(அ)த்⁴யாய:॥ 5 ॥ ॥ ஸமாப்தம்ʼ ஸ்வர்கா³ரோஹணபர்வ  ॥ 18 ॥ இதி ஶ்ரீமன்மஹாபா⁴ரதம்ʼ ஸமாப்தம்॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 ந ஶக்யம்ʼ கர்மிணாமந்தே ஸர்வேண மனுஜாதி⁴ப। ப்ரக்ருʼதிம்ʼ கிம்ʼநு ஸம்யக்தே ப்ருʼச்சை²ஷா ஸம்ப்ரயோஜிதேதிய ஜ்ஞ. பாட²:॥ 7-5-36 விதி⁴ஜ்ஞேன தை³வஜ்ஞேன। அதீந்த்³ரியேணேந்த்³ரியாண்யதிக்ராந்தேன॥ 7-5-38 ஸர்வேஷாம்ʼ த்ருʼதீயாந்தானாம்ʼ நிர்மிதமித்யனேனான்வய:। அன்யேஷாமபி கீர்திவாஸுதே³வஸ்ய க்ரீடா³ம்ʼ ச ப்ரத²யதேதி ஸம்ப³ந்த⁴:॥ 7-5-40 யஶ்சேத³ம்ʼ ஶ்ராவயேத்³வித்³வான்ஸதா³ பர்வணிபர்வணி। ப்³ரஹ்மபூ⁴யாய கல்பதே। இதி ஜ².பாட²:॥ 7-5-41 ப்³ரஹ்மஹத்யாதி³ப்பபானாம்ʼ கோடிஸ்தஸ்ய வினஶ்யதி இதி ஜ².பாட²:। 7-5-42 அந்ததோ நிகடே॥ 7-5-43 ஆக்²யாய பஶ்சாத்ஸந்த்⁴யாம்ʼ ப்ரமுச்யத இதி ஜ².பாட²:। தத்ர மஹாபா⁴ரதஸ்யால்பமபி பஶ்சிமாயாம்ʼ ஸந்த்⁴யாயாம்ʼ பட்²யதே சேத்³தி³நக்ருʼதம்ʼ பாபம்ʼ நஶ்யதி। ஏவம்ʼ ப்ராத: ஸந்த்⁴யாயாம்ʼ ராத்ரிக்ருʼதமித்யர்த²:॥ 7-5-45 நிருக்தம்ʼ நாமனிர்வசனம்ʼ॥ 7-5-48 த்ரிபி⁴ர்வர்ஷைரித³ம்ʼ பூர்ணமிதி ஜ².பாட²:॥ 7-5-50 சகாரசதுஷ்டயாத³த⁴ர்மாதி³சதுஷ்டயமப்யத்ரோக்தம்ʼ ஹானார்தமிதி போ³த்⁴யம்॥ 7-5-64 ஶ்ரோதவ்யோ மோக்ஷமிச்ச²தா। ப்³ராஹ்மணேன ச ராஜ்ஞா ச கா³ர்பி⁴ண்யா இதி பாட²:॥ 7-5-66 அனாக³தோ(அ)னாக³ந்துகோ நித்யஸித்³த⁴ இதியாவத்। ஏவம்ʼவிதோ⁴ யோ மோக்ஷ: கைவல்யம்ʼ ததே³வ ஸ்வரூபம்ʼ யஸ்ய ஸ மோக்ஷ:। யத்³வா மோக்துமிச்ச²ன்। முசோ(அ)கர்மிகஸ்ய கு³ணோ வேதி ஸனி கு³ணோ(அ)ப்⁴யாஸலோபஶ்ச। முமுக்ஷுரித்யர்த²:। லோகஹித இதி பா⁴வ:॥ 7-5-67 அன்யாம்ʼ வேத³சதுஷ்டயஸம்ʼஹிதாப்⁴ய: ப்ருʼத²க்³பூ⁴தாம்ʼ தத³ர்த²வதீம்॥ 7-5-70 ஶ்ரூயதே யேன ய: ஶ்ருʼணோதீத்யர்த²:। உப⁴யத்ர விப⁴க்திவ்யத்யய ஆர்ஷ:॥ 7-5-72 பா⁴ரதாத்⁴யயனாதி³தி ஸார்த⁴ஶ்லோக:। ய: வ்யாஸ: இமாம்ʼ ஸம்ʼஹிதாம்ʼ ஶுகம்ʼ புத்ரம்ʼ அத்⁴யாபயத்। தஸ்ய அதீ⁴யதோ பா⁴ரதாக்²யமிதிஹாஸம்ʼ ஸ்மரத:। ஸ்ம்ருʼத்வா ச க்³ரந்த²ரூபேண ப்ரணயத:। ப⁴க்த்யா பரயா ஶ்ரத்³த⁴யா ச வ்யாஸ ஏவ பூஜ்யஸ்தஸ்ய வாக்யம்ʼ ப்ரமாணமேவேத்யாஸ்திக்யபு³த்³த்³யா யேன பும்ʼஸா இத³ம்ʼ ஶ்ராவ்யதே ஸு புண்யாத் புண்யகராத் அபி பாத³ம்ʼ ஶ்லோகபாத³ம்ʼ க்³ரந்த²பாத³ம்ʼ வா பா⁴ரதஸ்யாத்⁴யயனாத்பரமிகாம்ʼ ஸித்³தி⁴ம்ʼ க³ச்சே²தி³தி பூர்வேணான்வய:। வ்யாஸே ஶ்ரத்³தா⁴ம்ʼ ப³த்³த்⁴வா பா⁴ரதமத்⁴யேவ்யபி⁴த்யர்த²:॥ 7-5-73 ஸந்த்⁴யாயாம்ʼ பா⁴ரதம்ʼ பட²னீயமித்யுக்தம்ʼ தத்ர பட²னாயோக்³யம்ʼ பா⁴ரதஸாரஸம்ப்ரஹம்ʼ சது: ஶ்லோகீரூபமாஹ மாதேதி॥






ஸ்வர்கா³ரோஹணபர்வ - அத்⁴யாய 006

॥ ஶ்ரீ: ॥

18.6.  பா⁴ரதஶ்ரவணவ…

 
பா⁴ரதஶ்ரவணவித்⁴யத்⁴யாய:।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">ஜனமேஜய உவாச।

ப⁴க³வன்கேன விதி⁴நா ஶ்ரோதவ்யம்ʼ பா⁴ரதம்ʼ பு³தை⁴:।
ப²லம்ʼ கிம்ʼ கே ச தே³வாஶ்ச பூஜ்யா வை பாரணேஷ்விஹ॥ 18-6-1 (98661) 
தே³யம்ʼ ஸமாப்தே ப⁴க³வன்கிம்ʼ ச பர்வணிபர்வணி।
வாசக: கீத்³ருʼஶஶ்சாத்ர ஏஷ்டவ்யஸ்தத்³ப்³ரவீஹி மே॥ 18-6-2 (98662) 
வைஶம்பாயன உவாச। 18-6-3x (8102) 
ஶ்ருʼணு ராஜன்விதி⁴மிமம்ʼ ப²லம்ʼ யச்சாபி பா⁴ரதாத்।
ஶ்ருதாத்³ப⁴வதி ராஜேந்த்³ர யத்த்வம்ʼ மாமனுப்ருʼச்ச²ஸி॥ 18-6-3 (98663) 
தி³வி தே³வா மஹீபால க்ரீடா³ர்த²மவனிம்ʼ க³தா:।
க்ருʼத்வா கார்யமித³ம்ʼ சைவ ததஶ்ச தி³வமாக³தா:॥ 18-6-4 (98664) 
ஹந்த யத்தே ப்ரவக்ஷ்யாமி தச்ச்²ருʼணுஷ்வ ஸமாஹித:।
ருʼஷீணாம்ʼ தே³வதானாம்ʼ ச ஸம்ப⁴வம்ʼ வஸுதா⁴தலே॥ 18-6-5 (98665) 
அத்ர ருத்³ராஸ்ததா² ஸாத்⁴யா விஶ்வேதே³வாஶ்ச ஶாஶ்வதா:।
ஆதி³த்யாஶ்சாஶ்வினௌ தே³வௌ லோகபாலா மஹர்ஷய:॥ 18-6-6 (98666) 
கு³ஹ்யகாஶ்ச ஸக³ந்த⁴ர்வா நாகா³ வித்³யாத⁴ராஸ்ததா²।
ஸித்³தா⁴ த⁴ர்ம: ஸ்வயம்பூ⁴ஶ்ச முனி: காத்யாயனோ வர:॥ 18-6-7 (98667) 
கி³ரய: ஸாக³ரா நத்³யஸ்ததை²வாப்ஸரஸாம்ʼ க³ணா:।
க்³ரஹா: ஸம்ʼவத்ஸராஶ்சைவ அயனான்ய்ருʼதவஸ்ததா²॥ 18-6-8 (98668) 
ஸ்தா²வரம்ʼ ஜங்க³மம்ʼ சைவ ஜக³த்ஸர்வம்ʼ ஸுராஸுரம்।
பா⁴தரே ப⁴ரதஶ்ரேஷ்ட² ஏகஸ்த²மிஹ த்³ருʼஶ்யதே॥ 18-6-9 (98669) 
தேஷாம்ʼ ஶ்ருத்வா ப்ரதிஷ்டா²நம்ʼ நாமகர்மானுகீர்தனாத்।
க்ருʼத்வா(அ)பி பாதகம்ʼ கோ⁴ரம்ʼ ஸத்³யோ முச்யேத மானவ:॥ 18-6-10 (98670) 
இதிஹாஸமிமம்ʼ ஶ்ருத்வா யதா²வத³னுபூர்வஶ:।
ஸம்ʼயதாத்மா ஶுசிர்பூ⁴த்வா பாரம்ʼ க³த்வா ச பா⁴ரதே॥ 18-6-11 (98671) 
தேஷாம்ʼ ஶ்ராத்³தா⁴நி தே³யானி ஶ்ருத்வா பா⁴ரத பா⁴ரதம்।
ப்³ராஹ்மணேப்⁴யோ யதா²ஶக்த்யா ப⁴க்த்யா ச ப⁴ரதர்ஷப⁴॥ 18-6-12 (98672) 
மஹாதா³நானி தே³யானி ரத்னானி விவிதா⁴நி ச।
கா³வ: காம்ʼஸ்யோபதோ³ஹாஶ்ச கன்யாஶ்சைவ ஸ்வலங்க்ருʼதா:॥ 18-6-13 (98673) 
ஸர்வகாமகு³ணோபேதா யானானி விவிதா⁴நி ச।
கப⁴வனானி விசித்ராணி பூ⁴மிர்வாஸாம்ʼஸி காஞ்சனம்॥ 18-6-14 (98674) 
வாஹனானி ச தே³யானி ஹயா மத்தாஶ்ச வாரணா:।
ஶயனம்ʼ ஶிபி³காஶ்சைவ ஸ்யந்த³னாஶ்ச ஸ்வலங்க்ருʼதா:॥ 18-6-15 (98675) 
யத்³யத்³க்³ருʼஹே வரம்ʼ கிஞ்சித்³யத்³யத³ஸ்தி மஹத்³வஸு।
தத்தத்³தே³யம்ʼ த்³விஜாதிப்⁴ய ஆத்மா தா³ராஶ்ச ஸூனவ:॥ 18-6-16 (98676) 
ஶ்ரத்³த⁴யா பரயா யுக்தம்ʼ க்ரமஶஸ்தஸ்ய பாரக³:।
ஶக்தித: ஸுமனா ஹ்ருʼஷ்ட: ஸுஶ்ரூஷுரவிகல்பக:॥ 18-6-17 (98677) 
ஸத்யார்ஜவரதோ தா³ந்த: ஶுசி: ஶௌசஸமன்வித:।
ஶ்ரத்³த⁴தா⁴நோ ஜிதக்ரோதோ⁴ யதா² ஸித்³த்⁴யதி தச்ச்²ருʼணு॥ 18-6-18 (98678) 
ஶுசி: ஶீலான்விதாசார: ஶுக்லவாஸா ஜிதேந்த்³ரிய:।
ஸம்ʼஸ்க்ருʼத: ஸர்வஶாஸ்த்ரஜ்ஞ: ஶ்ரத்³த³தா⁴நோ(அ)னஸூயக:॥ 18-6-19 (98679) 
ரூபவான்ஸுப⁴கோ³ தா³ந்த: ஸத்யவாதீ³ ஜிதேந்த்³ரிய:।
தா³நமானக்³ருʼஹீதஶ்ச கார்யோ ப⁴வதி வாசக:॥ 18-6-20 (98680) 
அவிலம்ப³மனாயஸ்தமத்³ருதம்ʼ தீ⁴ரமுர்ஜிதம்।
அஸம்ʼஸக்தாக்ஷரபத³ம்ʼ ஸ்வரபா⁴வஸமன்விதம்॥ 18-6-21 (98681) 
த்ரிஷஷ்டிவர்ணஸம்ʼயுக்தமஷ்டஸ்தா²நஸமீரிதம்।
வாசயேத்³வாசக: ஸ்வஸ்த²: ஸ்வாஸீன: ஸுஸமாஹித:॥ 18-6-22 (98682) 
நாராயணம்ʼ நமஸ்க்ருʼத்ய நரம்ʼ சைவ நரோத்தமம்।
தே³வீம்ʼ ஸரஸ்வதீம்ʼ(வ்யாஸம்ʼ) சைவ ததோ ஜயமுதீ³ரயேத்॥ 18-6-23 (98683) 
ஈத்³ருʼஶாத்³வாசகாத்³ராஜஞ்ஶ்ருத்வா பா⁴ரத பா⁴ரதம்।
நியமஸ்த²: ஶுசி: ஶ்ரோதா ஶ்ருʼண்வன்ஸ ப²லமஶ்னுதே॥ 18-6-24 (98684) 
பாரணம்ʼ ப்ரத²மம்ʼ ப்ராப்ய த்³விஜான்காமைஶ்ச தர்பயன்।
ஆக்³நிஷ்டோமஸ்ய யஜ்ஞஸ்ய ப²லம்ʼ வை லப⁴தே நர:॥ 18-6-25 (98685) 
அப்ஸரோக³ணஸங்கீர்ணம்ʼ விமானம்ʼ லப⁴தே மஹத்।
ப்ரஹ்ருʼஷ்ட: ஸ து தே³வைஶ்ச தி³வம்ʼ யாதி ஸமாஹித:॥ 18-6-26 (98686) 
த்³விதீயம்ʼ பாரணம்ʼ ப்ராப்ய ஸோதிராத்ரப²லம்ʼ லபே⁴த்।
ஸர்வரத்னமயம்ʼ தி³வ்யம்ʼ விமானமதி⁴ரோஹதி॥ 18-6-27 (98687) 
தி³வ்யமால்யாம்ப³ரத⁴ரோ தி³வ்யக³ந்த⁴விபூ⁴ஷித:।
தி³வ்யாங்க³த³த⁴ரோ நித்யம்ʼ தே³வலோகே மஹீயதே॥ 18-6-28 (98688) 
த்ருʼதீயம்ʼ பாரணம்ʼ ப்ராப்ய த்³வாத³ஶாஹப²லம்ʼ லபே⁴த்।
வஸத்யமரஸங்காஶோ வர்ஷாண்யயுதஶோ தி³வி॥ 18-6-29 (98689) 
சதுர்தே² வாஜபேயஸ்ய பஞ்சமே த்³விகு³ணம்ʼ ப²லம்।
உதி³தாதி³த்யஸங்காஶம்ʼ ஜ்வலந்தமனலோபமம்॥ 18-6-30 (98690) 
விமானம்ʼ விபு³தை⁴: ஸார்த⁴மாருஹ்ய தி³வி க³ச்ச²தி।
வர்ஷாயுதானி ப⁴னே ஶக்ரஸ்ய தி³வி மோத³தே॥ 18-6-31 (98691) 
ஷஷ்டே² த்³விகு³ணமஸ்தீதி ஸப்தமே த்ரிகு³ணம்ʼ ப²லம்।
கைலாஸஶிக²ராகாரம்ʼ வைதூ³ர்யமணிவேதி³கம்॥ 18-6-32 (98692) 
பரிக்ஷிப்தம்ʼ ச ப³ஹுதா⁴ மணிவித்³ருமபூ⁴ஷிதம்।
விமானம்ʼ ஸமதி⁴ஷ்டா²ய காமக³ம்ʼ ஸாப்ஸரோக³ணம்॥ 18-6-33 (98693) 
ஸர்வாம்ʼல்லோகான்விசரதே த்³விதீய இவ பா⁴ஸ்கர:।
அஷ்டமே ராஜஸூயஸ்ய பாரணே லப⁴தே ப²லம்॥ 18-6-34 (98694) 
சந்த்³ரோத³யனிப⁴ம்ʼ ரம்யம்ʼ விமானமதி⁴ரோஹதி।
சந்த்³ரரஶ்மிப்ரதீகாஶைர்ஹயைர்யுக்தம்ʼ மனோஜவை:॥ 18-6-35 (98695) 
ஸேவ்யமானோ வரஸ்த்ரீணாம்ʼ சந்த்³ராத்காந்ததரைர்முகை²:।
மேக²லானாம்ʼ நினாதே³ந நூபுராணாம்ʼ ச நி:ஸ்வனை:॥ 18-6-36 (98696) 
அங்கே பரமனாரீணாம்ʼ ஸுக²ஸுப்தோ விபு³த்⁴யதே।
நவமே க்ரதுராஜஸ்ய வாஜிமேத⁴ஸ்ய பா⁴ரத॥ 18-6-37 (98697) 
காஞ்சனஸ்தம்ப⁴னிர்யூஹவைதூ³ர்யக்ருʼதவேதி³கம்।
ஜாம்பூ³நத³மயைர்தி³வ்யைர்க³வாக்ஷை: ஸர்வதோ வ்ருʼதம்॥ 18-6-38 (98698) 
ஸேவிதம்ʼ சாப்ஸர:ஸங்கை⁴ர்க³ந்த⁴ர்வைர்தி³விசாரிபி⁴:।
விமானம்ʼ ஸமதி⁴ஷ்டா²ய ஶ்ரியா பரமயா ஜ்வலன்॥ 18-6-39 (98699) 
தி³வ்யமால்யாம்ப³ரத⁴ரோ தி³வ்யசந்த³னரூஷித:।
மோத³தே தை³வதை: ஸார்த⁴ம்ʼ தி³வி தே³வ இவாபர:॥ 18-6-40 (98700) 
த³ஶமம்ʼ பாரணம்ʼ ப்ராப்ய த்³விஜாதீனபி⁴வந்த்³ய ச।
கிங்கிணீஜாலனிர்கோ⁴ஷம்ʼ பதாகாத்⁴வஜஶோபி⁴தம்॥ 18-6-41 (98701) 
ரத்னவேதி³கஸம்பா³த்³யம்ʼ வைதூ³ர்யமணிதோரணம்।
ஹேமஜாலபரிக்ஷிப்தம்ʼ ப்ரவாலவலபீ⁴முக²ம்॥ 18-6-42 (98702) 
க³ந்த⁴ர்வைர்கீ³தகுஶலைரப்ஸரோபி⁴ஶ்ச ஶோபி⁴தம்।
விமானம்ʼ ஸுக்ருʼதாவாஸம்ʼ ஸுகே²நைவோபபத்³யதே॥ 18-6-43 (98703) 
முகுடேனாக்³நிவர்ணேன ஜாம்பூ³நத³விபூ⁴ஷிணா।
தி³வ்யசந்த³னதி³க்³தா⁴ங்கோ³ தி³வ்யமால்யவிபூ⁴ஷித:॥ 18-6-44 (98704) 
தி³வ்யாம்̐ல்லோகான்விசரதி தி³வ்யைர்போ⁴கை³: ஸமன்வித:।
விபு³தா⁴நாம்ʼ ப்ரஸாதே³ந ஶ்ரியா பரமயா யுத:॥ 18-6-45 (98705) 
அத² வர்ஷக³ணானேவம்ʼ ஸ்வர்க³லோகே மஹீயதே।
ததோ க³ந்த⁴ர்வஸஹித: ஸஹஸ்ராண்யேகவிம்ʼஶதிம்॥ 18-6-46 (98706) 
புரந்த³ரபுரே ரம்யே ஶக்ரேண ஸஹ மோத³தே।
தி³வ்யயானவிமானேஷு லோகேஷு விவிதே⁴ஷு ச॥ 18-6-47 (98707) 
தி³வ்யனாரீக³ணாகீர்ணோ நிவஸத்யமரோ யதா²।
தத: ஸூர்யஸ்ய ப⁴வனே சந்த்³ரஸ்ய ப⁴வனே ததா²॥ 18-6-48 (98708) 
ஶிவஸ்ய ப⁴வனே ராஜன்விஷ்ணோர்யாதி ஸலோகதாம்।
ஏவமேதன்மஹாராஜ நாத்ர கார்யா விசாரணா।  18-6-49 (98709) 
ஶ்ரத்³த³தா⁴நேன வை பா⁴வ்யமேவமாஹ கு³ருர்மம।
வாசகஸ்ய து தா³தவ்யம்ʼ மனஸா யத்³யதி³ச்ச²தி॥ 18-6-50 (98710) 
ஹஸ்த்யஶ்வரத²யானானி வாஹனானி விஶேஷத:।
கடகே குண்ட³லே சைவ ப்³ரஹ்மஸூத்ரம்ʼ ததா² பரம்॥ 18-6-51 (98711) 
வஸ்த்ரம்ʼ சைவ விசித்ரம்ʼ ச க³ந்த⁴ம்ʼ சைவ விஶேஷத:।
தே³வவத்பூஜயேத்தம்ʼ து விஷ்ணுலோகமவாப்னுயாத்॥ 18-6-52 (98712) 
அத: பரம்ʼ ப்ரவக்ஷ்யாமி யானி தே³யானி பா⁴ரதே।
வாச்யமானே து விப்ரேப்⁴யோ ராஜன்பர்வணிபர்வணி॥ 18-6-53 (98713) 
ஜாதிம்ʼ தே³ஶம்ʼ ச ஸத்யம்ʼ ச மாஹாத்ம்யம்ʼ ப⁴ரதர்ஷப⁴।
த⁴ர்மம்ʼ வ்ருʼத்திம்ʼ ச விஜ்ஞாய க்ஷத்ரியாணாம்ʼ நராதி⁴ப॥ 18-6-54 (98714) 
ஸ்வஸ்தி வாச்ய த்³விஜானாதௌ³ தத: கார்யே ப்ரவர்திதே।
ஸமாப்தே பர்வணி தத: ஸ்வஶக்த்யா பூஜயேத்³த்³விஜான்॥ 18-6-55 (98715) 
ஆதௌ³ து வாசகம்ʼ சைவ வஸ்த்ரக³ந்த⁴ஸமன்விதம்।
விதி⁴வத்³போ³ஜயேத்³ராஜன்மது⁴பாயஸமுத்தமம்॥ 18-6-56 (98716) 
ததோ மூலப²லப்ராயம்ʼ பாயஸம்ʼ மது⁴ஸர்பிஷா।
ஆஸ்தீகே போ⁴ஜயேத்³ராஜந்த³த்³யாச்சைவ கு³டௌ³த³னம்॥ 18-6-57 (98717) 
அபூபைஶ்சைவ பூபைஶ்ச மோத³கைஶ்ச ஸமன்விதம்।
ஸபா⁴பர்வணி ராஜேந்த்³ர ஹவிஷ்யம்ʼ போ⁴ஜயேத்³த்³விஜான்॥ 18-6-58 (98718) 
ஆரண்யகே மூலப²லைஸ்தர்பயேத்து த்³விஜோத்தமான்।
அரணீபர்வ சாஸாத்³ய ஜலகும்பா⁴ந்ப்ரதா³பயேத்॥ 18-6-59 (98719) 
தர்பணானி ச முக்²யானி வன்யமூலப²லானி ச।
ஸர்வகாமகு³ணோபேதம்ʼ விப்ரேப்⁴யோ(அ)ன்னம்ʼ ப்ரதா³பயேத்॥ 18-6-60 (98720) 
விராடபர்வணி ததா² வாஸாம்ʼஸி விவிதா⁴நி ச।
உத்³யோகே³ ப⁴ரதஶ்ரேஷ்ட² ஸர்வகாமகு³ணான்விதம்॥ 18-6-61 (98721) 
போ⁴ஜனம்ʼ போ⁴ஜயேத்³விப்ரான்க³ந்த⁴மால்யைரலங்க்ருʼதான்।
பீ⁴ஷ்மபர்வணி ராஜேந்த்³ர த³த்த்வா யானமனுத்தமம்॥ 18-6-62 (98722) 
தத: ஸர்வகு³ணோபேதமன்னம்ʼ த³த்³யாத்ஸுஸம்ʼஸ்க்ருʼதம்।
த்³ரோணபர்வணி விப்ரேப்⁴யோ போ⁴ஜனம்ʼ பரமார்சிதம்॥ 18-6-63 (98723) 
ஶராஶ்ச தே³யா ராஜேந்த்³ர சாபான்யஸிவராஸ்ததா²।
கர்ணபர்வண்யபி ததா² போ⁴ஜனம்ʼ ஸார்வகாமிகம்॥ 18-6-64 (98724) 
விப்ரேப்⁴ய: ஸம்ʼஸ்க்ருʼதம்ʼ ஸம்யக்³த³த்³யாத்ஸம்ʼயதமானஸ:।
ஶல்யபர்வணி ராஜேந்த்³ர மோத³கை: ஸகு³டௌ³த³னை:॥ 18-6-65 (98725) 
அபூபைஸ்தர்பணைஶ்சைவ ஸர்வமன்னம்ʼ ப்ரதா³பயேத்।
க³தா³பர்வண்யபி ததா² முத்³க³மிஶ்ரம்ʼ ப்ரதா³பயேத்॥ 18-6-66 (98726) 
ஸ்த்ரீபர்வணி ததா² ரத்னைஸ்தர்பயேத்து த்³விஜோத்தமான்।
க்⁴ருʼதௌத³னம்ʼ புரஸ்தாச்ச ஐஷீகே தா³பயேத்புன:॥ 18-6-67 (98727) 
தத: ஸர்வகு³ணோபேதமன்னம்ʼ த³த்³யாத்ஸுஸம்ʼஸ்க்ருʼதம்।
ஶாந்திபர்வண்யபி ததா² ஹவிஷ்யம்ʼ போ⁴ஜயேத்³த்³விஜான்॥ 18-6-68 (98728) 
ஆஶ்வமேதி⁴கமாஸாத்³ய போ⁴ஜனம்ʼ ஸார்வகாமிகம்।
ததா²(அ)(அ)ஶ்ரமனிவாஸே து ஹவிஷ்யம்ʼ போ⁴ஜயேத்³த்³விஜான்॥ 18-6-69 (98729) 
மௌஸலே ஸார்வகு³ணிகம்ʼ க³ந்த⁴மால்யானுலேபனம்।
மஹாப்ராஸ்தா²நிகே தத்³வத்ஸர்வகாமகு³ணான்விதம்॥ 18-6-70 (98730) 
ஸ்வர்க³பர்வண்யபி ததா² ஹவிஷ்யம்ʼ போ⁴ஜயேத்³த்³விஜான்।
ஹரிவம்ʼஶஸமாப்தௌ து ஸஹஸ்ரம்ʼ போ⁴ஜயேத்³த்³விஜான்॥ 18-6-71 (98731) 
கா³மேகாம்ʼ நிஷ்கஸம்ʼயுக்தாம்ʼ ப்³ராஹ்மணாய நிவேத³யேத்।
தத³ர்தே⁴நாபி தா³தவ்யா த³ரித்³ரேணாபி பார்தி²வ॥ 18-6-72 (98732) 
ப்ரதிபர்வஸமாப்தௌ து புஸ்தகம்ʼ வை விசக்ஷண:।
ஸுவர்ணேன ச ஸம்ʼயுக்தம்ʼ வாசகாய நிவேத³யேத்॥ 18-6-73 (98733) 
ஹரிவம்ʼஶே பர்வணி ச பாயஸம்ʼ தத்ர போ⁴ஜயேத்।
பாரணேபாரணே ராஜன்யதா²வத்³ப⁴ரதர்ஷப⁴॥ 18-6-74 (98734) 
ஸமாப்ய ஸர்வா: ப்ரயத: ஸம்ʼஹிதா: ஶாஸ்த்ரகோவித³:।
ஶுபே⁴ தே³ஶே நிவேஶ்யாத² க்ஷௌமவஸ்த்ராபி⁴ஸம்ʼவ்ருʼதா:॥ 18-6-75 (98735) 
ஶுக்லாம்ப³ரத⁴ர: ஸ்ரக்³வீ ஸுசிர்பூ⁴த்வா ஸ்வலங்க்ருʼத:।
அர்சயேத் யதா²ந்யாயம்ʼ க³ந்த⁴மால்யை: ப்ருʼத²க்ப்ருʼத²க்।  18-6-76 (98736) 
ஸம்ʼஹிதாபுஸ்தகான்ராஜன்ப்ரயத: ஸுஸமாஹித:।
ப⁴க்ஷ்யைர்மால்யைஸ்ச பேயைஶ்ச காமைஶ்ச விவிதை⁴: ஶுபை⁴:॥ 18-6-77 (98737) 
ஹிரண்யம்ʼ ச ஸுவர்ணம்ʼ ச த³க்ஷிணாமத² தா³பயேத்।
ஸர்வத்ர த்ரிபலம்ʼ ஸ்வர்ணம்ʼ தா³தவ்யம்ʼ ப்ரயதாத்மனா॥ 18-6-78 (98738) 
தத³ர்த⁴ம்ʼ பாத³ஶேஷம்ʼ வா வித்தஶாட்²யவிவர்ஜிதம்।
யத்³யதே³வாத்மனோ(அ)பீ⁴ஷ்டம்ʼ தத்தத்³தே³யம்ʼ த்³விஜாதயே॥ 18-6-79 (98739) 
ஸர்வதா² தோஷயேத்³ப⁴க்த்யா வாசகம்ʼ கு³ருமாத்மன:।
தே³வதா: கீர்தயேத்ஸர்வா நரனாராயணௌ ததா²॥ 18-6-80 (98740) 
ததோ க³ந்தை⁴ஶ்ச மால்யைஶ்ச ஸ்வலங்க்ருʼத்ய த்³விஜோத்தமான்।
தர்பயேத்³விவிதை⁴: கானைர்தா³நைஶ்சோச்சாவசைஸ்ததா²॥ 18-6-81 (98741) 
அதிராத்ரஸ்ய யஜ்ஞஸ்ய ப²லம்ʼ ப்ராப்னோதி மானவ:।
ப்ராப்னுயாச்ச க்ரதுப²லம்ʼ ததா² பர்வணிபர்வணி॥ 18-6-82 (98742) 
வாசகோ ப⁴ரதஶ்ரேஷ்ட² வ்யக்தாக்ஷரபத³ஸ்வர:।
ப⁴விஷ்யம்ʼ ஶ்ராவயேத்³வித்³வாஞ்பா⁴ரதம்ʼ ப⁴ரதர்ஷப⁴॥ 18-6-83 (98743) 
பு⁴க்தவத்ஸு த்³விஜேந்த்³ரேஷு யதா²வத்ஸம்ப்ரதா³பயேத்।
வாசகம்ʼ ப⁴ரதஶ்ரேஷ்ட² போ⁴ஜயித்வா ஸ்வலங்க்ருʼதம்॥ 18-6-84 (98744) 
வாசகே பரிதுஷ்டே து ஶுபா⁴ ப்ரீதிரனுத்தமா।
ப்³ராஹ்மணேஷு து துஷ்டேஷு ப்ரஸன்னா: ஸர்வதே³வதா:॥ 18-6-85 (98745) 
ததோ ஹி வரணம்ʼ கார்யம்ʼ த்³விஜானாம்ʼ ப⁴ரதர்ஷப⁴।
ஸர்வகாமைர்யதா²ந்யாயம்ʼ ஸாது⁴பி⁴ஶ்ச ப்ருʼத²க்³விதை⁴:॥ 18-6-86 (98746) 
இத்யேஷி விதி⁴ருத்³தி³ஷ்டோ மயா தே த்³விபதா³ம்ʼவர।
ஶ்ரத்³த³தா⁴நேன வை பா⁴வ்யம்ʼ யன்மாம்ʼ த்வம்ʼ பரிப்ருʼச்ச²ஸி॥ 18-6-87 (98747) 
பா⁴ரஶ்ரவணே ராஜன்பாரணே ச ந்ருʼபோத்தம।
ஸதா³ யத்னவதா பா⁴வ்யம்ʼ ஶ்ரேயஸ்து பரமிச்ச²தா॥ 18-6-88 (98748) 
பா⁴ரதம்ʼ ஶ்ருʼணுயான்னித்யம்ʼ பா⁴ரதம்ʼ பரிகீர்தயேத்।
பா⁴ரதம்ʼ ப⁴வனே யஸ்ய தஸ்ய ஹஸ்தக³தோ ஜய:॥ 18-6-89 (98749) 
பா⁴ரதம்ʼ பரமம்ʼ புண்யம்ʼ பா⁴ரதே விவிதா⁴: கதா²:।
பா⁴ரதம்ʼ ஸேவ்யதே தே³வைர்பா⁴ரதம்ʼ பரமம்ʼ பத³ம்॥ 18-6-90 (98750) 
பா⁴ரதம்ʼ ஸர்வஶாஸ்த்ராணாமுத்தமம்ʼ ப⁴ரதர்ஷப⁴।
பா⁴ரதாத்ப்ராப்யதே மோக்ஷஸ்தத்த்வமேதத்³ப்³ரவீமி தத்॥ 18-6-91 (98751) 
மஹாபா⁴ரதமாக்²யானம்ʼ க்ஷிதிம்ʼ கா³ம்ʼ ச ஸரஸ்வதீம்।
ப்³ராஹ்மணான்கேஶவம்ʼ சைவ கீர்தயன்னாவஸீத³தி॥ 18-6-92 (98752) 
வேதே³ ராமாயணே புண்யே பா⁴ரதே ப⁴ரதர்ஷப⁴।
ஆதௌ³ சாந்தே ச மத்⁴யே ச ஹரி: ஸர்வத்ர கீ³யதே॥ 18-6-93 (98753) 
யத்ர விஷ்ணுகதா² தி³வ்யா: ஶ்ருதயஶ்ச ஸனாதனா:।
தச்ச்²ரோதவ்யம்ʼ மனுஷ்யேண பரம்ʼ பத³மிஹேச்ச²தா॥ 18-6-94 (98754) 
ஏதத்பவித்ரம்ʼ பரமமேதத்³த⁴ர்மனித³ர்ஶனம்।
ஏதத்ஸர்வகு³ணோபேதம்ʼ ஶ்ரோதவ்யம்ʼ பூ⁴திமிச்ச²தா॥ 18-6-95 (98755) 
காயிகம்ʼ வாசிகம்ʼ சைவ மனஸா ஸமுபார்ஜிதம்।
தத்ஸர்வம்ʼ நாஶமாயாதி தம: ஸூர்யோத³யே யதா²॥ 18-6-96 (98756) 
அஷ்டாத³ஶபுராணானாம்ʼ ஶ்ரவணாத்³யத்ப²லம்ʼ ப⁴வேத்।
தத்ப²லம்ʼ ஸமவாப்னோதி வைஷ்ணவோ நாத்ர ஸம்ʼஶய:॥ 18-6-97 (98757) 
ஸ்த்ரியஶ்ச புருஷாஶ்சைவ வைஷ்ணவம்ʼ பத³மாப்னுயு:।
ஸ்த்ரீபி⁴ஶ்ச புத்ரகாமாபி⁴: ஶ்ரோதவ்யம்ʼ வைஷ்ணவம்ʼ யஶ:॥ 18-6-98 (98758) 
த³க்ஷிணா சாத்ர தே³யா வை நிஷ்கபஞ்சஸுவர்ணகம்।
வாசகாய யதா²ஶக்த்யா யதோ²க்தம்ʼ ப²லமிச்ச²தா॥ 18-6-99 (98759) 
ஸ்வர்ணஶ்ருʼங்கீ³ம்ʼ ச கபிலாம்ʼ ஸவத்ஸாம்ʼ வஸ்த்ரஸம்ʼவ்ருʼதாம்।
வாசகாய ச த³த்³யாத்³தி⁴ ஆத்மன: ஶ்ரேய இச்ச²தா॥ 18-6-100 (98760) 
அலங்காரம்ʼ ப்ரத³த்³யாச்ச பாண்யோர்வை ப⁴ரதர்ஷப⁴।
கர்ணஸ்யாப⁴ரணம்ʼ த³த்³யாத்³த⁴னம்ʼ சைவ விஶேஷத:॥ 18-6-101 (98761) 
பூ⁴மிதா³நம்ʼ ஸமாத³த்³யாத்³வாசகாய நராதி⁴ப।
பூ⁴மிதா³நஸமம்ʼ தா³நம்ʼ ந பூ⁴தம்ʼ ப⁴விஷ்யதி॥ 18-6-102 (98762) 
ஶ்ருʼணோதி ஶ்ராவயேத்³வா(அ)பி ஸததம்ʼ சைவ யோ நர:।
ஸர்வபாபவினிர்முக்தோ வைஷ்ணவம்ʼ பத³மாப்னுயாத்॥ 18-6-103 (98763) 
பித்ரூʼனுத்³த⁴ரதே ஸர்வானேகாத³ஶஸமுத்³த⁴வான்।
ஆத்மானம்ʼ ஸஸுதம்ʼ சைவ ஸ்த்ரியம்ʼ ச ப⁴ரதர்ஷப⁴॥ 18-6-104 (98764) 
த³ஶாம்ʼஶஶ்சைவ ஹோமோபி கர்தவ்யோத்ர நராதி⁴ப।
இத³ம்ʼ மயா தவாக்³நே ச ப்ரோக்தம்ʼ ஸர்வம்ʼ நரர்ஷப⁴॥ ॥ 18-6-105 (98765) 
 
இதி ஶ்ரீமன்மஹாபா⁴ரதே ஶதஸாஹஸ்ர்யாம்ʼ ஸம்ʼஹிதாயாம்ʼ வையாஸிக்யாம்ʼ ஹரிவம்ʼஶோக்தபா⁴ரதஶ்ரவணவிதா⁴வத்⁴யாய:॥ ஸ்வர்கா³ரோஹணபர்வ ஸம்பூர்ணம்॥ 18 ॥ ஶ்ரீமன்மஹாபா⁴ரதம்ʼ ஸம்பூர்ணம்॥ 


---------- 
இத³ம்ʼ ஸ்வர்கா³ரோஹணபர்வ கும்ப⁴கோ⁴ணஸ்தே²ந டீ.ஆர்.க்ருʼஷ்ணாசார்யேண டீ.ஆர்.வ்யாஸாசார்யேண ச மும்ப³ய்யாம்ʼ நிர்ணயஸாக³ரமுத்³ராயந்த்ரே முத்³ராபிதம்। ஶகாப்³தா³: 1832 ஸன 1910. அனேன முத்³ரணேன ஶ்ரீமத்³த⁴னுமத்³பீ⁴மமத்⁴வாந்தர்க³தராமக்ருʼஷ்ணவேத³வ்யாஸாத்மகலக்ஷ்மீஹயக்³ரீவ: ப்ரீயதாம்। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x யத்³யப்யயத்⁴யாயோ தா³க்ஷிணாத்யகோஶேஷு க்வாபி ந த்³ருʼஶ்யதே ததா²பி "ப⁴க³வன்னித்யாதி³: பலாத்⁴யாயோ வ்யாஸேன ஹரிவம்ʼஶாந்தே உக்த: அத்ர ஶ்ரோத்ருʼப்ரரோசனார்த²முக்த" இதி நீலகண்டீ²யவ்யாக்²யானோக்தப்ரயோஜனாயைவாஸ்மாபி⁴ரபீஹ ஸ்தா²பித:॥






AUM shantiH 





