













മഹാഭാരത - പർവ 10. സൌപ്തികപർവ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Malayalam Script




10. സൌപ്തികപർവ 


സൌപ്തികപർവ - അധ്യായ 001

॥ ശ്രീഃ ॥

10.1. അധ്യായഃ 001 

Mahabharata - Sauptika Parva - Chapter Topics

സഞ്ജയധൃതരാഷ്ട്രയോഃ സംലാപഃ॥ 1 ॥ ദ്രൌണികൃപകൃതവർമഭിർവനമധ്യമേത്യ ന്യഗ്രോധസ്യാധസ്താദുപവേശനം॥ 2 ॥ തത്ര രാത്രൌ ഘൂകേന ബഹുകാകാവധദർശിനാ ദ്രൌണിനാ തദ്വത്സ്വേനാപി പാണ്ഡവവധനിർധാരണം॥ 3 ॥ തതഃ കൃപകൃതവർമാണൌ സമുദ്ബൌധ്യ സ്വകർതവ്യകഥനപ്രാർഥനാ॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-1-0 (63944) 
ശ്രീവേദവ്യാസായ നമഃ। 10-1-0x (5260) 
നാരായണം നമസ്കൃത്യ നരം ചൈവ നരോത്തമം।
ദേവീം സരസ്വതീം വ്യാസം തതോ ജയമുദീരയേത്॥ 10-1-1 (63945) 
സഞ്ജയ ഉവാച। 10-1-1x (5261) 
തതസ്തേ സഹിതാഃ സർവേ പ്രയാതാ ദക്ഷിണാമുഖാഃ।
ഉപാസ്തമയവേലായാം ശിബിരാഭ്യാശമാഗതാഃ॥ 10-1-1 (63946) 
വിമുച്യ വാഹാംസ്ത്വരിതാ ഭീതാഃ സമനുബോധനാത്।
ഗഹനം ദേശമാസാദ്യ പ്രച്ഛന്നാ ന്യവിശന്ത തേ॥ 10-1-2 (63947) 
സേനാനിവേശമഭിതോ നാതിദൂരമവസ്ഥിതാഃ।
[നികൃത്താ നിശിതൈഃ ശസ്ത്രൈഃ സമന്താത്ക്ഷതവിക്ഷതാഃ।] 
ദീർഘമുഷ്ണം ച നിഃശ്വസ്യ പാണ്ഡവാനന്വചിന്തയൻ॥  10-1-3 (63948) 
ശ്രുത്വാ ച നിനദം ഘോരം പാണ്ഡവാനാം ജയൈഷിണാം।
അനുസാരഭയാദ്ഭീതാഃ പ്രാങ്മുഖാഃ പ്രാദ്രവൻപുനഃ॥ 10-1-4 (63949) 
തേ മുഹൂർതാത്തതോ ഗത്വാ ശ്രാന്തവാഹാ പിപാസിതാഃ।
നാമൃഷ്യന്ത മഹേഷ്വാസാഃ ക്രോധാമർഷവശംഗതാഃ॥ 10-1-5 (63950) 
രാജ്ഞോ വധേന സന്തപ്താ മുഹൂർതം സമവസ്ഥിതാഃ॥  10-1-6 (63951) 
ധൃതരാഷ്ട്ര ഉവാച। 10-1-7x (5262) 
അശ്രദ്ധേയമിദം കർമ കൃതം മീമേന സഞ്ജയ।
യത്സ നാഗായുതപ്രാണഃ പുത്രോ മമ നിപാതിതഃ॥ 10-1-7 (63952) 
അവധ്യഃ സർവഭൂതാനാം വജ്രസംഹനനോ യുവാ।
പാണ്ഡവൈഃ സമരേ പുത്രോ നിഹതോ മമ നിപാതിതഃ॥ 10-1-8 (63953) 
ന ദിഷ്ടമഭ്യതിക്രാന്തും ശക്യം ഗാവൽഗണേ നരൈഃ।
യത്സമേത്യ രണേ പാർഥൈഃ പുത്രോ മമ നിപാതിതഃ॥ 10-1-9 (63954) 
അദ്രിസാരമയം നൂനം ഹൃദയം മമ സഞ്ജയ।
ഹതം പുത്രശതം ശ്രുത്വാ യന്ന ദീർണം സഹസ്രധാ॥ 10-1-10 (63955) 
കഥം ഹി വൃദ്ധമിഥുനം ഹതപുത്രം ഭവിഷ്യതി।
ന ഹ്യഹം പാണ്ഡുപുത്രസ്യ വിഷയേ വസ്തുമുത്സഹേ॥ 10-1-11 (63956) 
കഥം രാജ്ഞഃ പിതാ ഭൂത്വാ സ്വയം രാജാ ച സഞ്ജയ।
പ്രേഷ്യഭൂതഃ പ്രവർതേയം പാണ്ഡവേയസ്യ ശാസനാത്॥ 10-1-12 (63957) 
പ്രഭുജ്യ പൃഥിവീം സർവാം സ്ഥിതാ മൂർധനി സഞ്ജയ।
കഥമദ്യ ഭവിഷ്യാമി ശ്രോതും ശക്ഷ്യാമി സഞ്ജയ।  10-1-13 (63958) 
യേന പുത്രശതം പൂർണമേകേന നിഹതം മമ॥
കൃതം സത്യം വചസ്തസ്യ വിദുരസ്യ മഹാത്മനഃ।  10-1-14 (63959) 
അകുർവതാ വചസ്തസ്യ മമ പുത്രേണ സഞ്ജയ॥
അധർമേണ ഹതേ താത പുത്രേ ദുര്യോധനേ മമ।  10-1-15 (63960) 
കൃതവർമാ കൃപോ ദ്രൌണിഃ കിമകുർവത സഞ്ജയ॥  10-1-16 (63961) 
സഞ്ജയ ഉവാച। 10-1-17x (5263) 
ഗത്വാ തു താവകാ രാജന്നാതിദൂരം മനസ്വിനഃ।
അപശ്യന്ത വനം ഘോരം നാനാദ്രുമലതാവൃതം॥ 10-1-17 (63962) 
തേ മുഹൂർതം തു വിശ്രംയ ലബ്ധതോയൈർഹയോത്തമൈഃ।
സൂര്യാസ്തമയവേലായാം കൌരവേയസ്യ ശാസനാത്॥ 10-1-18 (63963) 
നാനാമൃഗഗണൈർജുഷ്ടം നാനാപക്ഷിഭിരാകുലം।
നാനാദ്രുമലതാച്ഛന്നം നാനാവ്യാലനിഷേവിതം॥ 10-1-19 (63964) 
നാനാതോയസമാകീർണൈസ്തടാകൈരുപശോഭിതം।
പദ്മിനീശതസഞ്ഛന്നം നീലോത്പലസമായുതം॥ 10-1-20 (63965) 
പ്രവിശ്യ തദ്വനം ഘോരം വീക്ഷമാണാഃ സമന്തതഃ।
ശാഖാസഹസ്രസഞ്ഛന്നം ന്യഗ്രോധം ദദൃശുസ്തതഃ॥ 10-1-21 (63966) 
ഉപേത്യ തു തദാ രാജന്ന്യഗ്രോധം തേ മഹാരഥാഃ।
ദദൃശുർദ്വിപദാം ശ്രേഷ്ഠാഃ ശ്രേഷ്ഠം തം വൈ വനസ്പതിം॥ 10-1-22 (63967) 
തേഽവതീര്യ രഥേഭ്യശ്ച വിപ്രമുച്യ ച വാജിനഃ।
ഉപസ്പൃശ്യ യഥാന്യായം സന്ധ്യാമന്വാസത പ്രഭോ॥ 10-1-23 (63968) 
തതോഽസ്തം പർവതശ്രേഷ്ഠമനുപ്രാപ്തേ ദിവാകരേ।
സർവസ്യ ജഗതോ ധാത്രീ ശർവരീ പ്രത്യപദ്യത॥ 10-1-24 (63969) 
ഗ്രഹനക്ഷത്രതാരാഭിഃ പ്രകീർണാഭിരലങ്കൃതം।
നഭോംഽശുകമിവാഭാതി പ്രേക്ഷണീയം സമന്തതഃ॥ 10-1-25 (63970) 
ഇച്ഛയാ തേ പ്രവൽഗന്തി യേ സത്വാ രാത്രിചാരിണഃ।
ദിവാചരാശ്ച യേ സത്വാസ്തേ നിദ്രാവശമാഗതാഃ॥ 10-1-26 (63971) 
രാത്രിഞ്ചരാണാം സത്വാനാം നിനാദോഽഭൂത്സുദാരുണഃ।
ക്രവ്യാദാശ്ച പ്രമുദിതാ ഘോരാ പ്രാപ്താ ച ശർവരീ॥ 10-1-27 (63972) 
തസ്മിന്രാത്രിമുഖേ ഘോരേ ദുഃഖശോകസമന്വിതാഃ।
കൃതവർമാ കൃപോ ദ്രൌണിരുപോപവിവിശുഃ സമം॥ 10-1-28 (63973) 
ഉപോപവിഷ്ടാഃ ശോചന്തോ ന്യഗ്രോധസ്യ സമീപതഃ।
തമേവാർഥമതിക്രാന്തം കുരുപാണ്ഡവയോഃ ക്ഷയം॥ 10-1-29 (63974) 
നിദ്രയാ ച പരീതാംഗാ നിഷേദുർധരണീതലേ।
ശ്രമേണ സുദൃഢം യുക്താ വിക്ഷതാ വിവിധൈഃ ശരൈഃ॥ 10-1-30 (63975) 
തതോ നിദ്രാവശം പ്രാപ്തൌ കൃപഭോജൌ മഹാബാലൌ।
സുഖോചിതാവദുഃഖാർഹൌ നിഷണ്ണൌ ധരണീതലേ॥ 10-1-31 (63976) 
തൌ തു സുപ്തൌ മഹാരാജ തസ്മിന്ദേശേ മഹാരഥൌ।
[മഹാർഹശയനോപേതൌ ഭൂമാവേവ ഹ്യനാഥവത്॥]  10-1-32 (63977) 
ക്രോധാമർഷവശം പ്രാപ്തോ ദ്രോണപുത്രസ്തു ഭാരത।
ന വൈ സ്മ സ ജഗാമാഥ നിദ്രാം സർപ ഇവ ശ്വസൻ॥ 10-1-33 (63978) 
ന ലേഭേ സ തു നിദ്രാം വൈ ദഹ്യമാനോഽതിമന്യുനാ।
വീക്ഷാഞ്ചക്രേ മഹാബാഹുസ്തദ്വനം ഘോരദർശനം॥ 10-1-34 (63979) 
വീക്ഷമാണോ വനോദ്ദേശം നാനാസത്വൈർനിഷേവിതം।
അപശ്യത മഹാബാഹുർന്യഗ്രോധം വായസാവൃതം॥ 10-1-35 (63980) 
തത്ര കാകസഹസ്രാണി താം നിശാം പര്യണാമയൻ।
സുഖം സ്വപന്തഃ കൌരവ്യ പൃഥക്പൃഥഗുപാശ്രയാഃ॥ 10-1-36 (63981) 
സുപ്തേഷു തേഷു കാകേഷു വിസ്രബ്ധേഷു സമന്തതഃ।
സോഽപശ്യത്സഹസാ യാന്തമുലൂകം ഘോരദർശനം॥ 10-1-37 (63982) 
മഹാസ്വനം മഹാകായം ഹര്യക്ഷം ബഭ്രുപിംഗലം।
സുതീക്ഷ്ണഘോണാനഖരം സുപർണമിവ വേഗിതം॥ 10-1-38 (63983) 
സോഽഥ ശബ്ദം മൃദും കൃത്വാ ലീയമാന ഇവാൺ·ഡജഃ।
ന്യഗ്രോധസ്യ തതഃ സാഖാം പാതയാമാസ ഭാരത॥ 10-1-39 (63984) 
സന്നിപത്യ തു ശാഖായാം ന്യഗ്രോധസ്യ വിഹംഗമഃ।
സുപ്താഞ്ജഘാന വിസ്രബ്ധാന്വായസാന്വായസാന്തകഃ॥ 10-1-40 (63985) 
കേഷാഞ്ചിദച്ഛിനത്പക്ഷാഞ്ശിരാംസി ച ചകർത ഹ।
ചരണാംശ്ചൈവ കേഷാഞ്ചിദ്ബഭഞ്ജ ചരണായുധഃ॥ 10-1-41 (63986) 
ക്ഷണേനാഘ്നത്സ ബലവാന്യേഽസ്യ ദൃഷ്ടിപഥേ സ്ഥിതാഃ॥  10-1-42 (63987) 
തേഷാം ശരീരാവയവൈഃ ശരീരൈശ്ച വിശാംപതേ।
ന്യഗ്രോധമണ്ഡലം സർവം സഞ്ഛന്നം പർവതോപമം॥ 10-1-43 (63988) 
താംസ്തു ഹത്വാ തതഃ കാകാൻകൌശികോ മുദിതോഽഭവത്।
പ്രതികൃത്യ യഥാകാമം ശത്രൂണാം ശത്രുസൂദനഃ॥ 10-1-44 (63989) 
തദ്ദൃഷ്ട്വാ താദൃശം കർമ കൌശികേന കൃതം നിശി।
തദ്ഭാവേ കൃതസങ്കൽപോ ദ്രൌണിരേകോഽന്വചിന്തയത്॥ 10-1-45 (63990) 
ഉപദേശഃ കൃതോഽനേന പക്ഷിണാ മമ സംയുഗേ।
ശത്രൂണാം ക്ഷപണം യുക്തം പ്രാപ്തഃ കാലശ്ച മേ മതഃ॥ 10-1-46 (63991) 
നാദ്യ ശക്യം മയാ ഹന്തും പാണ്ഡവാ ജിതകാശിനഃ।
ബലവന്തഃ കൃതോത്സാഹാ ലബ്ധലക്ഷാഃ പ്രഹാരിണഃ॥ 10-1-47 (63992) 
രാജ്ഞഃ സകാശേ തേഷാം ച പ്രതിജ്ഞാതോ വധോ മയാ।
പതംഗാഗ്നിസമാം വൃത്തിമാസ്യായാത്മവിനാശിനീം॥ 10-1-48 (63993) 
ന്യായതോ യുധ്യമാനസ്യ പ്രാണത്യാഗോ ന സംശയഃ।
ഛദ്മനാ തു ഭവേത്സിദ്വിഃ ശത്രൂണാം ച ക്ഷയോ മഹാൻ॥ 10-1-49 (63994) 
തത്ര സശയിതാദർഥാദ്യോഽർഥോ നിഃസംശയോ ഭവേത്।
തം ജനാ ബഹുമന്യന്തേ യേഽർഥശാസ്ത്രവിശാരദാഃ॥ 10-1-50 (63995) 
യച്ചാപ്യത്ര ഭവേത്കാര്യം ഗർഹിതം ലോകനിന്ദിതം।
കർതവ്യം തൻമനുഷ്യേണ ക്ഷത്രധർമേണ വർതതാ॥ 10-1-51 (63996) 
നിന്ദിതാനി ച കർമാണി കുത്സിതാനി പദേപദേ।
സോപധാനി കൃതാന്യേവ പാണ്ഡവൈരകൃതാത്മഭിഃ॥ 10-1-52 (63997) 
അസ്മിന്നർഥേ പുരാ ഗീതാഃ ശ്രൂയന്തേ ധർമവിത്തമൈഃ।
ശ്ലോകാ ന്യായമവേക്ഷദ്ഭിസ്തത്ത്വാർഥാസ്തത്ത്വദർശിഭിഃ॥ 10-1-53 (63998) 
പരിശ്രാന്തേ വിദീർണേ വാ ഭുഞ്ജാനേ വാഽപി ശത്രുഭിഃ।
പ്രസ്ഥാനേ വാ പ്രവേശേ വാ പ്രഹർതവ്യം രിപോർബലം॥ 10-1-54 (63999) 
നിദ്രാർതമർധരാത്രേ ച തഥാ നഷ്ടപ്രണായകം।
ഭിന്നയോധം ബലം യച്ച ദ്വിധാ യുക്തം ച യദ്ഭവേത്॥ 10-1-55 (64000) 
ഇത്യേവം നിശ്ചയം ചക്രേ സുപ്താനാം നിശി മാരണേ।
പാണ്ഡൂനാം സഹ പാഞ്ചാലൈർദ്രോണപുത്രഃ പ്രതാപവാൻ॥ 10-1-56 (64001) 
സ ക്രൂരാം മതിമാസ്ഥായ വിനിശ്ചിത്യ മുഹുർമുഹുഃ।
സുപ്തൌ പ്രാബോധയത്തൌ തു മാതുലം ഭോജമേവ ച॥ 10-1-57 (64002) 
തൌ പ്രബുദ്ധൌ മഹാത്മാനൌ കൃപഭോജൌ മഹാബാലൌ।
നോത്തരം പ്രതിപദ്യേതാം തത്ര യുക്തം ഹിയാ വൃതൌ॥ 10-1-58 (64003) 
സ മുഹൂർതമിവ ധ്യാത്വാ താവുഭൌ വാക്യമബ്രവീത്॥  10-1-59 (64004) 
ഹതോ ദുര്യോധനോ രാജാ ഏകവീരോ മബാഹലഃ।
യസ്യാർഥേ വൈരമസ്മാഭിരാസക്തം പാണ്ഡവൈഃ സഹ॥ 10-1-60 (64005) 
ഏകാകീ ബഹുഭിഃ ക്ഷുദ്രൈരാഹവേ ശുദ്ധവിക്രമഃ।
പാതിതോ ഭീമസേനേന ഏകാദശചമൂപതിഃ॥ 10-1-61 (64006) 
വൃകോദരേണ ക്ഷുദ്രേണ സുനൃശംസമിദം കൃതം।
മൂർധാഭിഷിക്തസ്യ ശിരഃ പാദേന പരിമൃദ്ഗതാ॥ 10-1-62 (64007) 
വിനർദന്തി ച പാഞ്ചാലാഃ ക്ഷ്വേലന്തി ച ഹസന്തി ച।
ധമന്തി ശംഖാഞ്ശതശോ ഹൃഷ്ടാ ഘ്നന്തി ച ദുന്ദുഭീൻ॥ 10-1-63 (64008) 
വാദിത്രഘോഷസ്തുമുലോ വിമിശ്രഃ ശംഖനിഃസ്വനൈഃ।
അനിലേനേരിതോ ഘോരോ ദിശഃ പൂരയതീവ ഹ॥ 10-1-64 (64009) 
അശ്വാനാം ഹേഷമാണാനാം ഗജാനാം ചൈവ ബൃംഹതാം।
സിംഹനാദശ്ച ശൂരാണാം ശ്രൂയതേ സുമഹാനയം॥ 10-1-65 (64010) 
ദിശം പ്രാചീം സമാശ്രിത്യ ഹൃഷ്ടാനാം ഗച്ഛതാം ഭൃശം।
രഥനേമിസ്വനാശ്ചൈവ ശ്രൂയന്തേ രോമഹർഷണാഃ॥ 10-1-66 (64011) 
പാണ്ഡവൈർധാർതരാഷ്ട്രാണാം യദിദം കദനം കൃതം।
വയമേവ ത്രയഃ ശിഷ്ടാ അസ്മിൻമഹതി വൈശസേ॥ 10-1-67 (64012) 
കേചിന്നാഗശതപ്രാണാഃ കേചിത്സർവാസ്ത്രകോവിദാഃ।
നിഹതാഃ പാണ്ഡവൈര്യസ്മിൻമന്യേ കാലസ്യ പര്യയം॥ 10-1-68 (64013) 
ഏവമേതേന ഭാവ്യം ഹി നൂനം കാര്യേണ തത്ത്വതഃ।
യഥാ ഹ്യസ്യേദൃശീ നിഷ്ഠാ കൃതേ യത്നേഽപി ദുഷ്കരേ॥ 10-1-69 (64014) 
ഭവതോസ്തു യദി പ്രജ്ഞാ ന മോഹാദപചീയതേ।
വ്യസനേഽസ്മിൻമഹത്യർഥേ യന്നഃ ശ്രേയസ്തദുച്യതാം॥ ॥ 10-1-70 (64015) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി പ്രഥമോഽധ്യായഃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-1-1 തതഃ ദുര്യോധനേന സൈനാപത്യേഽശ്വത്ഥാംനോഽഭിഷേകാനന്തരം തേ അശ്വത്ഥാമകൃപാചാര്യകൃതവർമാണഃ॥ 10-1-2 ശിബിരനികടസ്ഥം ദേശം ആസാദ്യ വാഹാന്വിമുച്യ ന്യവിശന്തേതി യോജനാ॥ 10-1-4 അനുസാരഃ പൃഷ്ഠഗമനം। പ്രാദ്രവന്നിതി പുനർവാഹാന്യോജയിത്വേതി ഗംയതേ॥ 10-1-6 രാജ്ഞോ ദുര്യോധനസ്യ॥ 10-1-20 നാനാപുഷ്പോപശോഭിതമിതി ഝ.പാഠഃ॥ 10-1-23 അന്വാസത ഉപാസിതവന്തഃ॥ 10-1-25 അംശുകം വസ്ത്രം॥ 10-1-32 ശയനോപേതൌ പ്രാഗിതി ശേഷഃ॥ 10-1-36 പര്യണാമയൻ പരിണീതവന്ത ആസൻ॥ 10-1-38 ഹര്യക്ഷ്യം ഹരിൻമണിനിഭലോചനം। ഷാണാ നാസാ॥ 10-1-1 പ്രഥമോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 002

॥ ശ്രീഃ ॥

10.2. അധ്യായഃ 002 

Mahabharata - Sauptika Parva - Chapter Topics

കൃപേണ ദ്രൌണിംപ്രതി കർതവ്യോപദേശഃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-2-0 (64016) 
കൃപ ഉവാച। 10-2-0x (5264) 
ശ്രുതം തേ വചനം സർവം ഹേതുയുക്തം മയാ വിഭോ।
മമാപി തു വചഃ കിഞ്ചിച്ഛൃണുഷ്വാദ്യ മഹാഭുജ॥ 10-2-1 (64017) 
ആബദ്ധാ മാനുഷാഃ സർവേ നിബദ്ധാഃ കർമണോർദ്വയോഃ।
ദൈവേ പുരുഷകാരേ ച പരം താഭ്യാം ന വിദ്യതേ॥ 10-2-2 (64018) 
ന ഹി ദൈവേന സിധ്യന്തി കാര്യാണ്യേകേന സത്തമ।
ന ചാപി കർമണൈകേന ദ്വാഭ്യാം സിദ്ധിസ്തു യോഗതഃ॥ 10-2-3 (64019) 
താഭ്യാമുഭാഭ്യാം സർവാർഥാ നിബദ്ധാ അധമോത്തമാഃ।
പ്രവൃത്താശ്ചൈവ ദൃശ്യന്തേ നിവൃത്താശ്ചൈവ സർവശഃ॥ 10-2-4 (64020) 
പർജന്യഃ പർവതേ വർഷൻകിന്നു സാധയതേ ഫലം।
കൃഷ്ടേ ക്ഷേത്രേ തഥാ വർഷൻകിം ന സാധയതേ ഫലം॥ 10-2-5 (64021) 
ഉത്ഥാനം ചാപി ദൈവസ്യ ഹ്യനുത്ഥാനം ച ദൈവതം।
വ്യർഥം ഭവതി സർവത്ര പൂർവസ്തത്ര വിനിശ്ചയഃ॥ 10-2-6 (64022) 
സുവൃഷ്ടേ ച യഥാ ദേവേ സംയക് ക്ഷേത്രേ ച കർഷിതേ।
ബീജം മഹാഗുണം ഭൂയാത്തഥാ സിദ്ധിർഹി മാനുഷീ॥ 10-2-7 (64023) 
തയോർദൈവം തു ദുശ്ചിന്ത്യം സ്വവശേനൈവ വർതതേ।
പ്രാജ്ഞാഃ പുരുഷകാരേ തു വർതന്തേ ദേവമാസ്ഥിതാഃ॥ 10-2-8 (64024) 
താഭ്യാം സർവേ ഹി കാര്യാർഥാ മനുഷ്യാണാം നരർഷഭ।
വിചേഷ്ടന്തഃ സ്മ ദൃശ്യന്തേ നിവൃത്താസ്തു തഥൈവ ച॥ 10-2-9 (64025) 
കൃതഃ പുരുഷകാരശ്ച സോഽപി ദൈവേന സിധ്യതി।
തഥാസ്യ കർമണഃ കർതുരഭിനിർവർതതേ ഫലം॥ 10-2-10 (64026) 
ഉത്ഥാനം ച മനുഷ്യാണാം ദക്ഷാണാം ദൈവവർജിതം।
അഭലം ദൃശ്യതേ ലോകേ സംയഗപ്യുപപാദിതം॥ 10-2-11 (64027) 
തത്രാലസാ മനുഷ്യാണാം യേ ഭവന്ത്യമനസ്വിനഃ।
ഉത്ഥാനം തേ വിഗർഹന്തി പ്രാജ്ഞാനാം തന്ന രോചതേ॥ 10-2-12 (64028) 
പ്രായശോ ഹി കൃതം കർമ നാഫലം ദൃശ്യതേ ഭുവി।
അകൃത്വാ ച പുനർദുഃഖം കർമ പശ്യേൻമഹാഫലം॥ 10-2-13 (64029) 
ചഷ്ടാമകുർവംല്ലഭതേ യദി കിഞ്ചിദ്യദൃച്ഛയാ।
യോ വാ ന ലഭതേ കൃത്വാ ദുർദർശൌ താവുഭാവപി॥ 10-2-14 (64030) 
ശക്നോതി ജീവിതും ദക്ഷോ നാലസഃ സുഖമേധതേ।
ദൃശ്യന്തേ ജീവലോകേഽസ്മിന്ദക്ഷാഃ പ്രായോ ഹിതൈഷിണഃ॥ 10-2-15 (64031) 
യദി ദക്ഷഃ സമാരംഭാത്കർമണോ നാശ്നുതേ ഫലം।
നാസ്യ വാച്യം ഭവേത്കിഞ്ചില്ലബ്ധവ്യം വാഽധിഗച്ഛതി॥ 10-2-16 (64032) 
നാകൃത്വാ കർമ ലോകേ ഹി ഫലം വിന്ദതി കർഹിചിത്।
സ തു വക്തവ്യതാം യാതി ദ്വേഷ്യോ ഭവതി ഭൂയശഃ॥ 10-2-17 (64033) 
ഏവമേതദനാദൃത്യ വർതതേ യസ്ത്വതോഽന്യഥാ।
സ കരോത്യാത്മനോഽനർഥാനേഷ ബുദ്ധിമതാം നയഃ॥ 10-2-18 (64034) 
ഹീനം പുരുഷകാരേണ യദി ദൈവേന വാ പുനഃ।
കാരണാഭ്യാമഥൈതാഭ്യാമുത്ഥാനമഫലം ഭവേത്॥ 10-2-19 (64035) 
ഹീനം പുരുഷകാരേണ കർമ ത്വിഹ ന സിധ്യതി॥  10-2-20 (64036) 
ദൈവതേഭ്യോ നമസ്കൃത്യ യസ്ത്വർഥാൻസംയഗീഹതേ।
ദക്ഷോ ദാക്ഷിണ്യസംപന്നോ ന സ മോഘൈർവിഹന്യതേ॥ 10-2-21 (64037) 
സംയഗീഹാ പുനരിയം യാ ബൃദ്ധാനുപസേവതേ।
ആപൃച്ഛതി ച യച്ഛ്രേയഃ കരോതി ച ഹിതം വചഃ॥ 10-2-22 (64038) 
ഉത്ഥായോത്ഥായ ഹി സദാ പ്രഷ്ടവ്യാ വൃദ്ധസംമതാഃ।
തേ സ്മ യോഗേ പരം മൂലം തൻമൂലാ സിദ്ധിരുച്യതേ॥ 10-2-23 (64039) 
വൃദ്ധാനാം വചനം ശ്രുത്വാ യോഽഭ്യുത്ഥാനം പ്രയോജയേത്।
ഉത്ഥാനസ്യ ഫലം സംയക്തദാ സ ലഭതേഽചിരാത്॥ 10-2-24 (64040) 
രാഗാത്ക്രോധാദ്ഭയാല്ലോഭാദ്യോഽർഥാനീഹേത മാനവഃ।
അനീശശ്ചാവമാനീ ച സ ശീഘ്രം ഭ്രശ്യതേ ശ്രിയഃ॥ 10-2-25 (64041) 
സോയം ദുര്യോധനേനാർഥോ ലുബ്ധേനാദീർഘദർശിനാ।
അസമർഥഃ സമാരബ്ധോ മൂഢത്വാദവിചിനന്തിതഃ॥ 10-2-26 (64042) 
ഹിതബുദ്ധീനനാദൃത്യ സംമന്ത്ര്യാസാധുഭിഃ സഹ।
വാര്യമാണോഽകരോദ്വൈരം പാണ്ഡവൈർഗുണവത്തരൈഃ॥ 10-2-27 (64043) 
പൂർവമപ്യതിദുഃശീലോ ന ധൈര്യം കർതുമർഹതി।
തപത്യർഥേ വിപന്നേ ഹി മിത്രാണാം ന കൃതം വചഃ॥ 10-2-28 (64044) 
അനുവർതാമഹേ യത്തു തം വയം പാപപൂരുഷം।
അസ്മാനപ്യനയസ്തസ്മാത്പ്രാപ്തോഽയം ദാരുണോ മഹാൻ॥ 10-2-29 (64045) 
അേന തു മമാദ്യാപി വ്യസനേനോപതാപിതാ।
ബുദ്ധിശ്ചിന്തയതേ കിഞ്ചിത്സ്വം ശ്രേയോ നാവബുധ്യതേ॥ 10-2-30 (64046) 
മുഹ്യതാ തു മനുഷ്യേണ പ്രഷ്ടവ്യാഃ സുഹൃദോ ജനാഃ।
തത്രാസ്യ ബുദ്ധിർവിനയസ്തത്ര ശ്രേയശ്ച പശ്യതി॥ 10-2-31 (64047) 
തതോഽസ്യ മൂലം കാര്യാണാം ബുദ്ധ്യാ നിശ്ചിത്യ വൈ ബുധാഃ'।
തേഽത്ര പൃഷ്ടാ യഥാ ബ്രൂയുസ്തത്കർതവ്യം തഥാ ഭവേത്॥ 10-2-32 (64048) 
തേ വയം ധൃതരാഷ്ട്രം ച ഗാന്ധാരീം ച യശസ്വിനീം।
ഉപപൃച്ഛാമഹേ ഗത്വാ വിദുരം ച മഹാമതിം॥ 10-2-33 (64049) 
തേ പൃഷ്ടാസ്തു വദേയുര്യച്ഛ്രേയോ നഃ സമനന്തരം।
തദസ്മാഭിഃ പുനഃ കാര്യമിതി മേ നൈഷ്ഠികീ മതിഃ॥ 10-2-34 (64050) 
അനാരംഭാത്തു കാര്യാണാം നാർഥഃ സംപദ്യതേ ക്വചിത്॥  10-2-35 (64051) 
കൃതേ പുരുഷകാരേ തു യേഷാം കാര്യം ന സിധ്യതി।
ദൈവേനോപഹതാസ്തേ തു നാത്ര കാര്യാ വിചാരണാ॥ ॥ 10-2-36 (64052) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ദ്വിതീയോഽധ്യായഃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-2-2 ദൈവേ ആസമന്താത് ബദ്ധാഃ പുരുഷകാരേ നിഹീനതയാ ബദ്ധാഃ। തേന ദൈവം പ്രധാനം പുരുഷകാര ഉപസർജനമിത്യുക്തം ഭവതി। ആരംഭാ മാനുഷാഃ സർവേ ഇതി ക.പാഠഃ॥ 10-2-6 ഉത്ഥാനമിതി। ദൈവസ്യ പ്രധാനസ്യോത്ഥാനം പുരുഷകാരോ വ്യർഥം ഭവതി തഥാഽനുത്ഥാനമുത്ഥാനഹീനം ദൈവമപി വ്യർഥമിതി പക്ഷദ്വയം സർവത്ര വ്യവസ്യതി തത്ര പൂർവഏവ പക്ഷഃ ശ്രേയാനിത്യർഥഃ॥ 10-2-9 വിചേഷ്ടന്തഃ പ്രവൃത്താ ദൃശ്യന്തേ ലോകദൃഷ്ഠ്യേത്യർഥഃ॥ 10-2-13 കർമാകൃത്വാ ദുഃഖം പശ്യേദിത്യാപി പ്രായശോഽസ്തി॥ 10-2-14 ദുർദർശൌ ദുർലഭൌ॥ 10-2-16 സ്പർശം ചാസ്യാധിഗച്ഛതീതി ഛ.പാഠഃ। തത്ര അസ്യ കർമണഃ സ്പർശം ലോകസ്യ സംബന്ധം ചാധിഗച്ഛതി ലോകപ്രിയഃ സ്യാദിത്യർഥഃ॥ 10-2-17 അകൃത്വാ കർമ യോ ലോകേ ഫലം വിന്ദതി ധിഷ്ഠിത ഇതി ഝ.പാഠഃ। തത്ര അദക്ഷസ്തു പരപ്രയത്നാർജിതേന ജീവന്നപി ഭോക്തുമേവായം സമർഥോ നാർജയിതുമിതി നിന്ദ്യത ഇതി ഭാവഃ॥ 10-2-18 ഏതത് ദൈവദാക്ഷ്യയോഃ സാഹിത്യം। അന്യഥാ തയോരന്യതരാലംബനേന॥ 10-2-23 യോഗേ അലബ്ധലാഭേ॥ 10-2-25 അനീശഃ അജിതചിത്തഃ। അവമാനീ പരമവജാനൻ॥ 10-2-2 ദ്വിതീയോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 003

॥ ശ്രീഃ ॥

10.3. അധ്യായഃ 003 

Mahabharata - Sauptika Parva - Chapter Topics

ദ്രൌണിനാ കൃപവചനമനാദൃത്യ കൃപകൃതവർമണോഃ പുരതഃ നിശി പ്രസുപ്തപാണ്ഡുപാഞ്ചാലഹനനപ്രതിജ്ഞാനം॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-3-0 (64053) 
സഞ്ജയ ഉവാച। 10-3-0x (5265) 
കൃപസ്യ വചനം ശ്രുത്വാ ധർമാർഥസഹിതം ശുഭം।
അശ്വത്ഥാമാ മഹാരാജ ദുഃഖശോകസമന്വിതഃ॥ 10-3-1 (64054) 
ദഹ്യമാനസ്തു ശോകേന പ്രദീപ്തേനാഗ്നിനാ യഥാ।
ക്രൂരം മനസ്തതഃ കൃത്വാ താവഭൌ പ്രത്യഭാഷത॥ 10-3-2 (64055) 
പുരുഷേപുരുഷേ ബുദ്ധിര്യായാ ഭവതി ശോഭനാ।
തുഷ്യന്തി ച പൃഥക്സർവേ പ്രജ്ഞയാ തേ സ്വയാസ്വയാ॥ 10-3-3 (64056) 
സർവോ ഹി മന്യതേ ലോക ആത്മാനം ബുദ്ധിമത്തരം।
സർവസ്യാത്മാ ബഹുമതഃ സർവോത്മാനം പ്രശംസതി॥ 10-3-4 (64057) 
സർവസ്യ ഹി സ്വകാ പ്രജ്ഞാ സാധുവാദേ പ്രതിഷ്ഠിതാ।
പരബുദ്ധിം ച നിന്ദന്തി സ്വാം പ്രശംസന്തി ചാസകൃത്॥ 10-3-5 (64058) 
കാരണാന്തരയോഗേന യേഷാം സംവദതേ മതിഃ।
തേഽന്യോന്യേന ച തുഷ്യന്തി ബഹുമന്യന്തി ചാസകൃത്॥ 10-3-6 (64059) 
തസ്യൈവ തു മനുഷ്യസ്യ സാസാ ബുദ്ധിസ്തദാതദാ।
കാലയോഗേ വിപര്യാസം പ്രാപ്യാന്യോന്യം വിപദ്യതേ॥ 10-3-7 (64060) 
അനിത്യത്വാത്തു ചിത്താനാം മനുഷ്യാണാം വിശേഷതഃ।
ചിത്തവൈക്ലബ്യമാസാദ്യ സാസാ ബുദ്ധിഃ പ്രജായതേ॥ 10-3-8 (64061) 
യഥാ ഹി വൈദ്യഃ കുശലോ ജ്ഞാത്വാ വ്യാധിം യഥാവിധി।
ഭൈഷജ്യം കുരുതേ യോഗാത്പ്രശമാർഥമിതി പ്രഭോ॥ 10-3-9 (64062) 
ഏവം കാര്യസ്യ യോഗാത്പ്രശമാർഥമിതി പ്രഭോ॥
പ്രജ്ഞയാ ച സ്വയാ യുക്ത്യാ താം ച ഗൃഹ്ണന്തി വൈ ബുധാഃ॥ 10-3-10 (64063) 
അന്യയാ യൌവനേ ബാല്യേ ബുദ്ധ്യാ ഭവതി മോഹിതഃ।
മധ്യേഽന്യയാ ജരായാം തു സോന്യാം രോചയതേ മതിം॥ 10-3-11 (64064) 
വ്യസന വാ മഹാഘോരം സമൃദ്ധിം ചാപി താദൃശീം।
അവാപ്യ പുരുഷോ ഭോജ കുരുതേ ബുദ്ധിവൈകൃതം॥ 10-3-12 (64065) 
ഏകസ്മിന്നേവ പുരുഷേ സാസാ ബുദ്ധിസ്തദാതദാ।
ഭവത്യനിത്യാ പ്രജ്ഞാ ഹി സാ തസ്യൈവ ന രോചതേ॥ 10-3-13 (64066) 
നിശ്ചിത്യ തു യഥാപ്രജ്ഞം യാം മതിം സാധു പശ്യതി।
തയാ പ്രകുരുതേ ഭാവം സാ തസ്യോദ്യോഗകാരികാ॥ 10-3-14 (64067) 
സർവോ ഹി പുരുഷോ ഭോജ സാധ്വേതദിതി നിശ്ചിതഃ।
കർതുമാരഭതേ പ്രീതിം മരണാദിഷു കർമസു॥ 10-3-15 (64068) 
സർവേ ഹി യുക്താം വിജ്ഞായ പ്രജ്ഞാം വാപി സ്വകാം നരാഃ।
ചേഷ്ടന്തേ വിവിധാം ചേഷ്ടാം ഹിതമിത്യേവ ജാനതേ॥ 10-3-16 (64069) 
ഉപജാതാ വ്യസനജാ യേയമദ്യ മതിർമമ।
യുവയോസ്താം പ്രവക്ഷ്യാമി സർവേഷാം ശോകനാശിനീം॥ 10-3-17 (64070) 
പ്രജാപതിഃ പ്രജാഃ സൃഷ്ട്വാ കർമ താസു വിധായ ച।
വർണേവർണേ സമാധത്ത ഹ്യേകൈകം ഗുണവത്തരം॥ 10-3-18 (64071) 
ബ്രാഹ്മണേ വേദമഗ്ര്യം തു ക്ഷത്രിയേ തേജ ഉത്തമം।
ദാക്ഷ്യം വൈശ്യേ ച ശൂദ്രേ ച സർവവർണാനുകൂലതാം॥ 10-3-19 (64072) 
അദാന്തോ ബ്രാഹ്മണോഽസാധുർനിസ്തേജാഃ ക്ഷത്രിയോ മൃതഃ।
അദക്ഷോ നിന്ദ്യതേ വൈശ്യഃ ശൂദ്രശ്ച പ്രതികൂലവാൻ॥ 10-3-20 (64073) 
സോഽസ്മി ജാതഃ കുലേ ശ്രേഷ്ഠേ ബ്രാഹ്മണൈരഭിപൂജിതേ।
മന്ദഭാഗ്യതയാഽസ്ംയേതം ക്ഷത്രധർമമനുഷ്ഠിതഃ॥ 10-3-21 (64074) 
ക്ഷത്രധർമം വിദിത്വാഽഹം യദി ബ്രാഹ്മണ്യമാശ്രിതഃ।
പ്രകരിഷ്യേ മഹത്കർമ ന മേ തത്സാധുസംമതം॥ 10-3-22 (64075) 
ധാരയിത്വാ ധനുർദിവ്യം ദിവ്യാന്യസ്ത്രാണി ചാഹവേ।
പിതരം നിഹതം ദൃഷ്ട്വാ കിന്നു വക്ഷ്യാമി സംസദി॥ 10-3-23 (64076) 
സോഽഹമദ്യ യഥാകാമം ക്ഷത്രധർമമവാപ്യ ച।
ഗന്താഽസ്മി പദവീം രാജ്ഞഃ പിതുശ്ചാപി മഹാത്മനഃ॥ 10-3-24 (64077) 
അദ്യ സ്വപ്സ്യന്തി പാഞ്ചാലാ വിശ്വസ്താ ജിതകാശിനഃ।
വിമുക്തയുഗ്യകവചാ ഹർഷേണ ച സമന്വിതാഃ। 
വയം ജിതാ മതാശ്ചൈഷാം ശ്രാന്താ വ്യായാമകർശിതാഃ॥  10-3-25 (64078) 
തേഷാം നിശി പ്രസുപ്താനാം സുസ്ഥാനാം ശിബിരേ സ്വകേ।
അവസ്കന്ദം കരിഷ്യാമി ശിബിരസ്യാദ്യ ദുഷ്കരം॥ 10-3-26 (64079) 
താനവസ്കന്ദ്യ ശിബിരേ പ്രേതഭൂതാനചേതസഃ।
സൂദയിഷ്യാമി വിക്രംയ മഘവാനിവ ദാനവാൻ॥ 10-3-27 (64080) 
അദ്യ താൻസഹിതാൻസർവാന്ധൃഷ്ടദ്യുംനപുരോഗമാൻ।
സൂദയിഷ്യാമി വിക്രംയ കക്ഷം ദീപ്ത ഇവാനലഃ॥ 10-3-28 (64081) 
നിഹത്യ ചൈവ പാഞ്ചാലാഞ്ശാന്തിം ലബ്ധാഽസ്മി സത്തമ॥  10-3-29 (64082) 
പാഞ്ചാലേഷു ചരിഷ്യാമി സൂദയന്നദ്യ സംയുഗേ।
പിനാകപാണിഃ സങ്ക്രുദ്ധഃ സ്വയം രുദ്രഃ പശുഷ്വിവ॥ 10-3-30 (64083) 
അദ്യാഹം സർവപാഞ്ചാലാന്നികൃത്യാ ച നികൃഷ്യ ച।
അർദയിഷ്യാമി സംഹൃഷ്ടോ രണേ പാണ്ഡുസുതാംസ്തഥാ। 
`സൂദയിഷ്യാമി സങ്ക്രുദ്ധഃ പശൂനിവ പിനാകധൃത്'॥  10-3-31 (64084) 
അദ്യാഹം സർവപാഞ്ചാലൈഃ കൃത്വാ ഭൂമിം ശരീരിണീം।
പ്രഹൃത്യൈകേന ശസ്ത്രേണ ഭവിഷ്യാംയനൃണഃ പിതുഃ॥ 10-3-32 (64085) 
ദുര്യോധനസ്യ കർണസ്യ ഭീഷ്മസൈന്ധവയോരപി।
ഗമിഷ്യാമി നിശാവേലാം പദവീമദ്യ ദുർഗമാം॥ 10-3-33 (64086) 
അദ്യ പാഞ്ചാലരാജസ്യ ധൃഷ്ടദ്യുംനസ്യ വൈ നിശി।
വിരാത്രേ പ്രമഥിഷ്യാമി പശോരിവ ശിരോ ബലാത്॥ 10-3-34 (64087) 
അദ്യ പാഞ്ചാലപാണ്ഡൂനാം ശയിതാനാം ശിരോ നിശി।
ഖംഗേന നിശിതേനാജൌ പ്രമഥിഷ്യാമി ഗൌതമ॥ 10-3-35 (64088) 
അദ്യ പാഞ്ചാലസേനാം താം നിഹത്യ നിശി സൌപ്തികേ।
കൃതകൃത്യഃ സുഖീ ചൈവ ഭവിഷ്യാമി മഹാമതേ॥ ॥ 10-3-36 (64089) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി തൃതീയോഽധ്യായഃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-3-4 സർവോത്മാനമിത്യത്ര സർവ ആത്മാനമിതി ച്ഛേദഃ। സന്ധിരാർഷഃ॥ 10-3-6 യോഗേ യേഷാം സമാ ഗതിരിതി ഝ.പാഠഃ। തത്ര യോഗേ സമുദായേ ഇത്യർഥഃ॥ 10-3-10 താം ച നിന്ദന്തി മാനവാ ഇതി ഝ.പാഠഃ॥ 10-3-12 ഹേ ഭോജ ഹേ കൃതവർമൻ। ഏകമേവ സംബോധയൻ കൃപസ്യ വചസി അനാദരം സൂചയതി॥ 10-3-13 ഭവത്യകൃതവുദ്ധിത്വാദിതി ഝ.പാഠഃ। തത്ര അകൃതധർമത്വാത് അവസരാനുരോധാത്। ഇദാനീം മമ ശാന്തിബുദ്ധിർന രോചതേ ഇത്യർഥഃ॥ 10-3-20 ക്ഷത്രിയോഽധമ ഇതി ഝ.പാഠഃ॥ 10-3-22 വിദിത്വാ ആശ്രിത്യ॥ 10-3-24 ഗന്താസ്മി ഗമിഷ്യാമി। പദവീം ആനൃണ്യം॥ 10-3-33 ഗമയിഷ്യാമി പാഞ്ചാലാൻപദവീമദ്യ ദുർഗമാമിതി ഝ.പാഠഃ॥ 10-3-3 തൃതീയോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 004

॥ ശ്രീഃ ॥

10.4. അധ്യായഃ 004 

Mahabharata - Sauptika Parva - Chapter Topics

ദ്രൌണികൃപയോഃ സംവാദഃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-4-0 (64090) 
കൃപ ഉവാച। 10-4-0x (5266) 
ദിഷ്ട്യാ തേ പ്രതികർതവ്യേ മതിർജാതേയമച്യുത।
ന ത്വാം വാരയിതും ശക്തോ വജ്രപാണിരപി സ്വയം॥ 10-4-1 (64091) 
അനുയാസ്യാവഹേ ത്വാം തു പ്രഭാതേ സഹിതാവുഭൌ।
അദ്യ രാത്രൌ വിശ്രമസ്വ വിമുക്തകവചധ്വജഃ॥ 10-4-2 (64092) 
അഹം ത്വാമനുയാസ്യാമി കൃതവർമാ ച സാത്വതഃ।
പരാനഭിമുഖം യാന്തം രഥാവാസ്ഥായ ദംശിതൌ॥ 10-4-3 (64093) 
ആവാഭ്യാം സഹിതഃ ശത്രൂഞ്ശ്വോ നിഹന്താ സമാഗമേ।
വിക്രംയ രഥിനാം ശ്രേഷ്ഠ പാഞ്ചാലാൻസപദാനുഗാൻ॥ 10-4-4 (64094) 
ശക്തസ്ത്വമസി വിക്രംയ വിശ്രമസ്വ നിശാമിമാം।
ചിരം തേ ജാഗ്രതസ്താത സ്വപ താവന്നിശാമിമാം॥ 10-4-5 (64095) 
വിശ്രാന്തശ്ച വിനിദ്രശ്ച സ്വസ്ഥചിത്തശ്ച മാനദ।
സമേത്യ സമരേ ശത്രൂന്വധിഷ്യസി ന സംശയഃ॥ 10-4-6 (64096) 
ന ഹി ത്വാം രഥിനാം ശ്രേഷ്ഠം പ്രഗൃഹീതവരായുധം।
ജേതുമുത്സഹതേ കശ്ചിദപി ദേവേഷു പാവകിഃ॥ 10-4-7 (64097) 
കൃപേണ സഹിതം യാന്തം ഗുപ്തം ച കൃതവർമണാ।
കോ ദ്രൌണിം യുധി സംരബ്ധം യോധയേദപി ദേവരാട്॥ 10-4-8 (64098) 
തേ വയം നിശി വിശ്രാന്താ വിനിദ്രാ വിഗതജ്വരാഃ।
പ്രഭാതായാം രജന്യാം വൈ നിഹനിഷ്യാമ ശാത്രവാൻ॥ 10-4-9 (64099) 
തവ ഹ്യസ്ത്രാണി ദിവ്യാനി മമ ചൈവ ന സംശയഃ।
സാത്വതോപി മഹേഷ്വാസോ നിത്യം യുദ്ധേഷു കോവിദഃ॥ 10-4-10 (64100) 
തേ വയം സഹിതാസ്താത സർവാഞ്ശത്രൂൻസമാഗതാൻ।
പ്രസഹ്യ സമരേ ഹത്വാ പ്രീതിം പ്രാപ്സ്യാമ പുഷ്കലാം॥ 10-4-11 (64101) 
വിശ്രമസ്വ ത്വമവ്യഗ്രഃ സ്വപ ചേമാം നിശാം സുഖം।
അഹം ച കൃതവർമാ ച പ്രഭാതേ ത്വാം നരോത്തമം॥ 10-4-12 (64102) 
അനുയാസ്യാവ സഹിതൌ ധന്വിനൌ പരതാപനൌ।
രഥിനം ത്വരയാ യാന്തം രഥമാസ്ഥായ ദംശിതൌ॥ 10-4-13 (64103) 
സ ഗത്വാ ശിബിരം തേഷാം നാമ വിശ്രാവ്യ ചാഹവേ।
തതഃ കർതാഽസി ശത്രൂണാം യുധ്യതാം കദനം മഹത്॥ 10-4-14 (64104) 
കൃത്വാ ച കദനം തേഷാം പ്രഭാതേ വിമലേഽഹനി।
വിഹരസ്വ യഥാ ശക്രഃ സൂദയിത്വാ മഹാസുരാൻ॥ 10-4-15 (64105) 
ത്വം ഹി ശക്തോ രണേ ജേതും പാഞ്ചാലാനാം വരൂഥിനീം।
ദൈത്യസേനാമിവ ക്രുദ്ധഃ സർവദാനവസൂദനഃ॥ 10-4-16 (64106) 
മയാ ത്വാം സഹിതം സംഖ്യേ ഗുപ്തം ച കൃതവർമണാ।
ന സഹേത വിഭുഃ സാക്ഷാദ്വജ്രപാണിരപി സ്വയം॥ 10-4-17 (64107) 
ന ചാഹം സമരേ താത കൃതവർമാ ന ചൈവ ഹി।
അനിർജിത്യ രണേ പാണ്ഡൂനപയാസ്യാമി കർഹിചിത്॥ 10-4-18 (64108) 
ഹത്വാ ച സമരേ ക്ഷുദ്രാൻപാഞ്ചാലാൻപാണ്ഡുഭിഃ സഹ।
നിവർതിഷ്യാമഹേ സർവേ ഹതാ വാ സ്വർഗഗാ വയം॥ 10-4-19 (64109) 
സർവോപായൈഃ സഹായാസ്തേ പ്രഭാതേ വയമാഹവേ।
സത്യമേതൻമഹാബാഹോ പ്രബ്രവീമി തവാനഘ॥ 10-4-20 (64110) 
ഏവമുക്തസ്തതോ ദ്രൌണിക്രമാതുലേന ഹിതം വചഃ।
അബ്രവീൻമാതുലം രാജൻക്രോധാദുദ്വൃത്യ ലോചനേ॥ 10-4-21 (64111) 
ആതുരസ്യ കുതോ നിദ്രാ നരസ്യാമർഷിതസ്യ ച।
അർഥാംശ്ചിന്തയതശ്ചാപി കാമയാനസ്യ വാ പുനഃ॥ 10-4-22 (64112) 
തദിദം സമനുപ്രാപ്തം പശ്യ മേഽദ്യ ചതുഷ്ടയം।
യസ്യ ഭാഗശ്ചതുർഥോ മേ സ്വപ്നമഹ്നായ നാശയേത്॥ 10-4-23 (64113) 
കിം നാമ ദുഃഖം ലോകേഽസ്മിൻപിതുർവധമനുസ്മരൻ।
ഹൃദയം നിർദഹൻമേഽദ്യ രാത്ര്യഹാനി ന ശാംയതി॥ 10-4-24 (64114) 
യഥാ ച നിഹതഃ പാപൈഃ പിതാ മമ വിശേഷതഃ।
പ്രത്യക്ഷമപി തേ സർവം തൻമേ മർമാണി കൃന്തതി॥ 10-4-25 (64115) 
കഥം ഹി മാദൃശോ ലോകേ മുഹൂർതമപി ജീവതി।
ദ്രോണഹന്തേതി യദ്വാചഃ പാഞ്ചാലാനാം ശൃണോംയഹം॥ 10-4-26 (64116) 
ധൃഷ്ടദ്യുംനമഹത്വാ തു നാദം ജീവിതുമുത്സഹേ।
സ മേ പിതുർവധാദ്വധ്യഃ പാഞ്ചാലാ യേ ച സംഗതാഃ॥ 10-4-27 (64117) 
വിലാപോ ഭഗ്നസക്ഥസ്യ യസ്തു രാജ്ഞോ മയാ ശ്രുതഃ।
സ പുനർഹൃദയം കസ്യ ക്രൂരസ്യാപി ന നിർദഹേത്॥ 10-4-28 (64118) 
കസ്യ ഹ്യകരുണസ്യാപി നേത്രാഭ്യാമശ്രു നാവ്രജേത്।
നൃപതേർഭഗ്നസക്ഥസ്യ ശ്രുത്വാ താദൃഗ്വചഃ പുനഃ॥ 10-4-29 (64119) 
യശ്ചായം മിത്രപക്ഷോ മേ മയി ജീവതി നിർജിതഃ।
ശോകം മേ വർധയത്യേഷ വാരിവേഗ ഇവാർണവം॥ 10-4-30 (64120) 
ഏകാഗ്നമനസോ മേഽദ്യ കുതോ നിദ്രാ കുതഃ സുഖം॥  10-4-31 (64121) 
വാസുദേവാർജുനാഭ്യാം ച താനഹം പരിരക്ഷിതാൻ।
അവിഷഹ്യതമാൻമന്യേ മഹേന്ദ്രേണാപി സത്തമ॥ 10-4-32 (64122) 
ന ചാപി ശക്തഃ സംയന്തുമസ്മാത്കാര്യാത്കഥഞ്ചന।
തം ന പശ്യാമി ലോകേഽസ്മിന്യോ മാം കോപാന്നിവർതയേത്॥ 10-4-33 (64123) 
ഇതി മേ നിശ്ചിതാ ബുദ്ധിരേഷാ സാധുമതാ മമ॥  10-4-34 (64124) 
വാദികൈഃ കഥ്യമാനസ്തു മിത്രാണാം മേ പരാഭവഃ।
പാണ്ഡവാനാം ച വിജയടോ ഹൃദയം ദഹതീവ മേ॥ 10-4-35 (64125) 
അഹം തു കദനം കൃത്വാ ശത്രൂണാമദ്യ സൌപ്തികേ।
തതോ വിശ്രമിതാ ചൈവ സ്വപ്താ ച വിഗതജ്വരഃ॥ ॥ 10-4-36 (64126) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ചതുർഥോഽധ്യായഃ॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-4-4 നിഹന്താ നിഹനിഷ്യസി॥ 10-4-23 ചതുർഥ ആതുരാദീനാം ചതുർണാം മധ്യേ ഏകോ ഭാഗഃ അമർഷഃ। മേ മമ സ്വപ്നം അഹ്വായ ഝടിതി നാശയേത്। തസ്മാത് സ്വപേത്യുക്തം തന്ന യുജ്യതേ॥ 23 ॥ 10-4-24 അനുസ്മരൻ അനുസ്മരതഃ। ന ശാംയതി അമർഷ ഇത്യർഥഃ॥ 10-4-36 സ്വപ്താ സ്വപ്സ്യാമി॥ 10-4-4 ചതുർഥോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 005

॥ ശ്രീഃ ॥

10.5. അധ്യായഃ 005 

Mahabharata - Sauptika Parva - Chapter Topics

കൃപേണ പ്രസുപ്തമാരണസ്യാധാർമികത്വകഥനേന പ്രതിഷേധനേഽപി പിതൃവധാമർഷിണാ ദ്രൌണിനാ ജിഘാംസയാ രിപുശിവിരദ്വാരഗമനം॥ 1 ॥ കൃപകൃതവർമശ്യാമപി സൌഹാർദാത്തദനുഗമനം॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-5-0 (64127) 
കൃപ ഉവാച। 10-5-0x (5267) 
ശുശ്രൂഷുരപി ദുർമേധാഃ പുരുഷോഽനിയതേന്ദ്രിയഃ।
നാലം വേദയിതും കൃത്സ്നൌ ധർമാർഥാവിതി മേ മതിഃ॥ 10-5-1 (64128) 
തഥൈവ താവൻമേധാവീ വിനയം യോ ന ശിക്ഷതേ।
ന ച കിഞ്ചന ജാനാതി സോഽപി ധർമാർഥനിശ്ചയം॥ 10-5-2 (64129) 
[ചിരം ഹ്യപി ജഡഃ ശൂരഃ പണ്ഡിതം പര്യുപാസ്യ ഹ।
ന സ ധർമാന്വിജാനാതി ദർവീ സൂപരസാനിവ॥ 10-5-3 (64130) 
മുഹൂർതമപി തം പ്രാജ്ഞഃ പണ്ഡിതം പര്യുപാസ്യ ഹി।
ക്ഷിപ്രം ധർമാന്വിജാനാതി ജിഹ്വാ സൂപരസാനിവ॥ 10-5-4 (64131) 
ശുശ്രൂഷുസ്ത്വേവ മേധാവീ പുരുഷോ നിയതേന്ദ്രിയഃ।
ജാനീയാദാഗമാൻസർവാൻഗ്രാഹ്യം ച ന വിരോധയേത്॥ 10-5-5 (64132) 
അനയസ്ത്വവമാനീ യോ ദുരാത്മാ പാപപൂരുഷഃ।
ദിഷ്ടമുത്സൃജ്യ കല്യാണം കരോതി ബഹുപാതകം॥ 10-5-6 (64133) 
നാഥവന്തം തു സുഹൃദഃ പ്രതിഷേധന്തി പാതകാത്।
നിവർതതേ തു ലക്ഷ്മീവാന്നാലക്ഷ്മീവാന്നിവർതതേ॥ 10-5-7 (64134) 
യഥാ ഹ്യുച്ചാവചൈർവാക്യൈഃ ക്ഷിപ്തചിത്തോ നിയംയതേ।
തഥൈവ സുഹൃദാ ശക്യോ നശക്യസ്ത്വവസീദതി॥ 10-5-8 (64135) 
തഥൈവ സുഹൃദോഽപ്രാജ്ഞാൻകുർവാണാൻകർമ പാപകം।
പ്രാജ്ഞാഃ സംപ്രതിഷേധന്തി യഥാശക്തി പുനഃപുനഃ॥ 10-5-9 (64136) 
സ കല്യാണേ മനഃ കൃത്വാ നിയംയാത്മാനമാത്മനാ।
കുരു മേ വചനം താത യേന പശ്ചാന്ന തപ്സ്യസേ॥ 10-5-10 (64137) 
ന വധഃ പൂജ്യതേ ലോകേ സുപ്താനാമിഹ ധർമതഃ।
തഥൈവ ന്യസ്തശസ്ത്രാണാം വിമുക്തരഥവാജിനാം॥ 10-5-11 (64138) 
യേ വ ബ്രൂയുസ്തവാസ്മീതി യേ ച സ്യുഃ ശരണാഗതാഃ।
വിമുക്തമൂർധജാ യേ ച യേ ചാപി ഹതവാഹനാഃ॥ 10-5-12 (64139) 
അദ്യ സ്വപ്സ്യന്തി പാഞ്ചാലാ വിമുക്തകവചാ വിഭോ।
വിശ്വസ്താ രജനീം സർവേ പ്രേതാ ഇവ വിചേതസഃ॥ 10-5-13 (64140) 
യസ്തേഷാം തദവസ്ഥാനാം ദ്രുഹ്യേത പുരുഷോഽനൃജുഃ।
വ്യക്തം സ നരകേ മജ്ജേദഗാധേ വിപുലേഽപ്ലുവേ॥ 10-5-14 (64141) 
സർവാസ്ത്രവിദുഷാം ലോകേ ശ്രേഷ്ഠസ്ത്വമസി വിശ്രുതഃ।
ന ച തേ ജാതു ലോകേഽസ്മിൻസുസൂക്ഷ്മമപി കിൽബിഷം॥ 10-5-15 (64142) 
ത്വം പുനഃ സൂര്യസങ്കാശഃ ശ്വോഭൂത ഉദിതേ രവൌ।
പ്രകാശേ സർവഭൂതാനാം വിജേതാ യുധി ശാത്രവാൻ॥ 10-5-16 (64143) 
അസംഭാവിതരൂപം ഹി ത്വയി കർമ വിഗർഹിതം।
ശുക്ലേ രക്തമിവ ന്യസ്തം ഭവേദിതി മതിർമമ॥ 10-5-17 (64144) 
അശ്വത്ഥാമോവാച। 10-5-18x (5268) 
ഏവമേവ യഥാഽഽത്ഥ ത്വമനുശാസസി മാതുല।
തൈസ്തു പൂർവമയം സേതുഃ സമന്താദ്വിഹ്വലീകൃതഃ॥ 10-5-18 (64145) 
പ്രത്യക്ഷം ഭൂമിപാലാനാം ഭവതാം ചാപി സന്നിധൌ।
ന്യസ്തശസ്ത്രോ മമ പിതാ ധൃഷ്ടദ്യുംനേന പാതിതഃ॥ 10-5-19 (64146) 
കർണശ്ച പതിതേ ചക്രേ ഉത്ഥാസ്യന്രഥിനാം വരഃ।
ഉത്തമേ വ്യസനേ മഗ്നോ ഹതോ ഗാണ്ഡീവധന്വനാ॥ 10-5-20 (64147) 
തഥാ ശാന്തനവോ ഭീഷ്മോ ന്യസ്തശസ്ത്രോ നിരായുധഃ।
ശിഖണ്ഡിനം പുരസ്കൃത്യ ഹതോ ഗാണ്ഡീവധന്വനാ॥ 10-5-21 (64148) 
ഭൂരിശ്രവാ മഹേഷ്വാസസ്തഥാ പ്രായഗതോ രണേ।
ക്രോശതാം ബൂമിപാലാനാം യുയുധാനേന പാതിതഃ॥ 10-5-22 (64149) 
ദുര്യോധനശ്ച ഭീമേന സമേത്യ ഗദയാ മൃധേ।
പശ്യതാം ഭൂമിപാലാനാമധർമേണ നിപാതിതഃ॥ 10-5-23 (64150) 
ഏകാകീ ബഹുഭിസ്തത്ര പരിവാര്യ മഹാരഥൈഃ।
അധർമേണ നരവ്യാഘ്രോ ഭീമസേനേന പാതിതഃ॥ 10-5-24 (64151) 
വിലാപോ ഭഗ്നസക്ഥസ്യ യോ മേ രാജ്ഞഃ പരിശ്രുതഃ।
വാദികാനാം കഥയതാം സ മേ മർമാണി കൃന്തതി॥ 10-5-25 (64152) 
ഏവം ചാധാർമികാഃ പാപാഃ പാഞ്ചാലാ ഭിന്നസതവഃ।
താനേവം ഭിന്നമര്യാദാൻകിം ഭവാന്ന വിഗർഹതി॥ 10-5-26 (64153) 
പിതൃഹന്തൄനഹം ഹത്വാ പാഞ്ചാലാന്നിശി സൌപ്തികേ।
കാമം കീടഃ പതംഗോ വാ ജൻമ പ്രാപ്യ ഭവാമി വൈ॥ 10-5-27 (64154) 
ത്വരേ ചാഹമനേനാദ്യ യദിദം മേ ചികീർഷിതം।
തസ്യ മേ ത്വരമാണസ്യ കുതോ നിദ്രാ കുതഃ സുഖം॥ 10-5-28 (64155) 
ന സ ജാതഃ പുമാംʼല്ലോകേ കശ്ചിന്ന സ ഭവിഷ്യതി।
യോ മേ വ്യാവർതയേദേതാം വധേ തേഷാം കൃതാം മതിം॥ 10-5-29 (64156) 
സഞ്ജയ ഉവാച। 10-5-30x (5269) 
ഏവമുക്ത്വാ മഹാരാജ ദ്രോണപുത്രഃ പ്രതാപവാൻ।
ഏകാന്തേ യോജയിത്വാഽശ്വാൻപ്രായാദഭിമുഖഃ പരാൻ॥ 10-5-30 (64157) 
തമബ്രൂതാം മഹാത്മാനൌ ഭോജശാരദ്വതാവുഭൌ।
കിമയം സ്യന്ദനോ യുക്തഃ കിം ച കാര്യം ചികീർഷിതം॥ 10-5-31 (64158) 
ഏകസാമർഥപ്രയാതൌ സ്വസ്ത്വയാ സഹ നരർഷഭ।
സമദുഃഖസുഖൌ ചാപി തസ്മാച്ഛംസിതുമർഹസി॥ 10-5-32 (64159) 
അശ്വത്ഥാമാ തും സങ്ക്രുദ്ധഃ പിതുർവധമനുസ്മരൻ।
താഭ്യാം തഥ്യം തഥാഽഽചഖ്യൌ യദസ്യാത്മചികീർഷിതം॥ 10-5-33 (64160) 
ഹത്വാ ശതസഹസ്രാണി യോധാനാം നിശിതൈഃ ശരൈഃ।
ന്യസ്തശസ്ത്രോ മമ പിതാ ധൃഷ്ടദ്യുംനേന പാതിതഃ॥ 10-5-34 (64161) 
തം തഥൈവ വധിഷ്യാമി ന്യസ്തവർമാണമദ്യ വൈ।
പുത്രം പാഞ്ചാലരാജസ്യ പാപം പാപേന കർമണാ॥ 10-5-35 (64162) 
തഥാ വിനിഹതഃ പാപഃ പാഞ്ചാല്യഃ പശുവൻമയാ।
ശസ്ത്രേണ വിജിതാംʼല്ലോകാന്നാപ്നുയാദിതി മേ മതിഃ॥ 10-5-36 (64163) 
ക്ഷിപ്രം സന്നദ്വകവചൌ സഖംഗാവാത്തകാർമുകൌ।
മാമേവാദ്യ പ്രതീക്ഷേതാം രഥവര്യൌ പരന്തപൌ॥ 10-5-37 (64164) 
ഇത്യുക്ത്വാ രഥമാസ്ഥായ പ്രായാദഭിമുഖഃ പരാൻ।
തമന്വഗാത്കൃപോ രാജൻകൃതവർമാ ച സാത്വതഃ॥ 10-5-38 (64165) 
തേ പ്രയാതാ വ്യരോചന്ത പരാനഭിമുഖാസ്ത്രയഃ।
ഹൂയമാനാ യഥാ യജ്ഞേ സമിദ്ധാ ഹവ്യവാഹനാഃ॥ 10-5-39 (64166) 
യയുശ്ച ശിബിരം തേഷാം സംപ്രസുപ്തജനം വിഭോ।
ദ്വാരദേശമനുപ്രാപ്യ ദ്രൌണിസ്തസ്ഥൌ മഹാരഥഃ॥ ॥ 10-5-40 (64167) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി പഞ്ചമോഽധ്യായഃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-5-1 അശുശ്രൂഷൂഃ സുദുർമേധാ ഇതി ങ.പാഠഃ। ദുർമേധാഃ മൂഢഃ। അനിയതേതിച്ഛേദഃ॥ 10-5-6 അനേയ ഇതി ഝ.പാഠഃ। തത്ര അനേയഃ സൻമാർഗം നേതുമശക്യഃ। ദിഷ്ടമുപദിഷ്ടം॥ 10-5-8 ഉച്ചാവചൈഃ സർഗൈരിതി ക.ഛ.പാഠഃ॥ 10-5-14 അപ്ലവേ ഇതി ച്ഛേദഃ॥ 10-5-23 അധർമേണ നാഭേരധസ്താത്പ്രഹാരേണ॥ 10-5-32 നാവാം ശങ്കിതുമർഹസീതി ഝ.പാഠഃ॥ 10-5-36 ശസ്ത്രാഗ്നിവർജിതാംʼല്ലോകാൻപ്രാപ്രുയാദിതി മേ മതിഃ ഇതി ങ.പാഠഃ॥ 10-5-5 പഞ്ചമോഽധ്യായഃ॥






സൌപ്തികപർവ - അധ്യായ 006

॥ ശ്രീഃ ॥

10.6. അധ്യായഃ 006 

Mahabharata - Sauptika Parva - Chapter Topics

അശ്വത്ഥാംനഃ ശിബിരദ്വാരസ്ഥമഹാഭൂതദർശനം॥ 1 ॥ ഭൂതജിഗീഷയാ ദ്രൌണിവിസൃഷ്ടാനാമസ്ത്രശസ്ത്രാണാം ഭൂതേന ഗ്രസനം॥ 2 ॥ തതശ്ചിന്താതാന്തശ്ച ദ്രൌണേർമഹാദേവോപാസനാധ്യവസായഃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-6-0 (64168) 
ധൃതരാഷ്ട്ര ഉവാച। 10-6-0x (5270) 
ദ്വാരദേശേ തതോ ദ്രൌണിമവസ്ഥിതമവേക്ഷ്യ തൌ।
അകുർവതാം ഭോജകൃപൌ കിം സഞ്ജയ വദസ്വ മേ॥ 10-6-1 (64169) 
സ·ഞ്ജയ ഉവാച। 10-6-2x (5271) 
കൃതവർമാണമാമന്ത്ര്യ കൃപം ച സ മഹാരഥഃ।
ദ്രൌണിർമന്യുപരീതാത്മാ ശിബിരദ്വാരമാസദത്॥ 10-6-2 (64170) 
തത്ര ഭൂതം മഹാകായം ചന്ദ്രാർകസദൃശദ്യുതിം।
സോഽപശ്യദ്ദ്വാരമാവൃത്യ തിഷ്ഠന്തം രോമഹർഷണം॥ 10-6-3 (64171) 
വസാനം ചർമ വൈയാഘ്രം വസാരുധിരവിസ്രവം।
കൃഷ്ണാജിനോത്തരാസംഗം നാഗയജ്ഞോപവീതിനം॥ 10-6-4 (64172) 
ബാഹുഭിഃ സ്വായതൈർഭീമൈർനാനാപ്രഹരണോദ്യതൈഃ।
ബദ്ധാംഗദമഹാസർപം ജ്വാലാമാലാകുലാനനം॥ 10-6-5 (64173) 
ദംഷ്ട്രാകരാലവദനം വ്യാദിതാസ്യം ഭയാനകം।
നയനാനാം സഹസ്രൈശ്ച വിചിത്രൈരഭിഭൂഷിതം॥ 10-6-6 (64174) 
നൈവ തസ്യ വപുഃ ശക്യം പ്രവക്തും വേഷ ഏവ ച।
സർവഥാ തു തദാലക്ഷ്യ സ്ഫുടേയുരപി പർവതാഃ॥ 10-6-7 (64175) 
തസ്യാസ്യനാസികാഭ്യാം ച ശ്രവണാഭ്യാം ച സർവശഃ।
തേഭ്യശ്ചാക്ഷിസഹസ്രേഭ്യഃ പ്രാദുരാസൻമഹാർചിഷഃ॥ 10-6-8 (64176) 
തഥാ തേജോമരീചിഭ്യഃ ശംഖചക്രഗദാധരാഃ।
പ്രാദുരാസൻഹൃഷീകേശാഃ ശതശോഽഥ സഹസ്രശഃ॥ 10-6-9 (64177) 
തദത്യദ്ഭുതമാലോക്യ ഭൂതം ലോകഭയങ്കരം।
ദ്രൌണിരവ്യഥിതോ ദിവ്യൈരസ്ത്രവർഷൈരവാകിരത്॥ 10-6-10 (64178) 
ദ്രൌണിമുക്താഞ്ഛരാംസ്താംസ്തു തദ്ഭൂതം മഹദഗ്രസത്।
ഉദധേരിവ വാര്യോഘാൻപാവകോ ബഡബാമുഖഃ॥ 10-6-11 (64179) 
അശ്വത്ഥാമാ തു സംപ്രേക്ഷ്യ ശരൌഘാംസ്താന്നിരർഥകാൻ।
രഥശക്തിം മുമോചാസ്മൈ ദീപ്താമഗ്നിശിഖാമിവ॥ 10-6-12 (64180) 
സാ തമാഹത്യ ദീപ്താഗ്രാ രഥശക്തിരദീര്യത।
യുഗാന്തേ സൂര്യമാഹത്യ മഹോൽകേവ ദിവശ്ച്യുതാ॥ 10-6-13 (64181) 
അഥ ഹേമത്സരും ദിവ്യം ഖംഗമാകാശവർചസം॥
കോശാത്സമുദ്ബബർഹാശു ബിലാദ്ദീപ്തമിവോരഗം॥ 10-6-14 (64182) 
തതഃ ഖംഗവരം ധീമാൻഭൂതായ പ്രാഹിണോത്തദാ।
സ തദാസാദ്യ ഭൂതം വൈ വിലയം തൂലവദ്യയൌ॥ 10-6-15 (64183) 
തതഃ സ കുപിതോ ദ്രൌണിരിന്ദ്രകേതുനിഭാം ഗദാം।
ജ്വലന്തീം പ്രാഹിണോത്തസ്മൈ ഭൂതം താമപി ചാഗ്രസത്॥ 10-6-16 (64184) 
തതഃ സർവായുധാഭാവേ വീക്ഷമാണസ്തതസ്തതഃ।
അപശ്യത്കൃതമാകാശമനാകാശം ജനാർദനൈഃ॥ 10-6-17 (64185) 
തദദ്ഭുതതമം ദൃഷ്ട്വാ ദ്രോണപുത്രോ നിരായുധഃ।
അചിന്തയത്സുസന്ത്രസ്തഃ കൃപഭോജവചഃ സ്മരൻ॥ 10-6-18 (64186) 
ബ്രുവതാമപ്രിയം പഥ്യം സുഹൃദാം ന ശൃമോതി യഃ।
സ ശോചത്യാപദം പ്രാപ്യ ഥാഽഹമവമത്യ തൌ॥ 10-6-19 (64187) 
ശാസ്ത്രദൃഷ്ടാനവിദ്വാന്യഃ സമതീത്യ ജിഘാംസതി।
സ പഥഃ പ്രച്യുതോ ധർംയാത്കുപഥേ പ്രതിഹന്യതേ॥ 10-6-20 (64188) 
ഗോബ്രാഹ്മണനൃപസ്ത്രീഷു സഖ്യുർമാതുർഗുരോസ്തഥാ।
വൃദ്ധബാലജഡാന്ധേഷു സുപ്തഭീതോത്ഥിതേഷു ച॥ 10-6-21 (64189) 
മത്തോൻമത്തപ്രമത്തേഷു ന ശസ്ത്രാണി ച മാതയേത്।
ഇത്യേവം ഗുരുഭിഃ പൂർവമുപദിഷ്ടം നൃണാം സദാ॥ 10-6-22 (64190) 
സോഽഹമുത്ക്രംയ പന്ഥാനം ശാസ്ത്രദൃഷ്ടം സനാതനം।
അമാർഗേണൈവമാരഭ്യ ഘോരാമാപദമാഗതഃ॥ 10-6-23 (64191) 
താം ചാപദം ഘോരതരാം പ്രവദന്തി മനീഷിണഃ।
യദുദ്യംയ മഹത്കൃത്യം ഭയാദപി നിവർതതേ॥ 10-6-24 (64192) 
അശക്യം ചൈവ കഃ കർതും ശക്തഃ ശക്തിബലാദിഹ।
ന ഹി ദൈവാദ്ഗരീയോ വൈ മാനുഷ്യം കിഞ്ചിദിഷ്യതേ॥ 10-6-25 (64193) 
മാനുഷ്യം കുർവതഃ കർമ യദി ദൈവാന്ന സിധ്യതി।
സ പഥഃ പ്രച്യുതോ ധർംയാദ്വിപദം പ്രതിപദ്യതേ॥ 10-6-26 (64194) 
പ്രതിജ്ഞാനം ഹ്യവിജ്ഞാനം പ്രവദന്തി മനീഷിണഃ।
യദാരഭ്യ ക്രിയാം കാഞ്ചിദ്ഭയാദിഹ നിവർതതേ॥ 10-6-27 (64195) 
തദിദം ദുഷ്പ്രണീതേന ഭയം മാ സമുപസ്ഥിതം।
ന ഹി ദ്രോണസുതഃ സംഖ്യേ നിവർതേത കഥഞ്ചന॥ 10-6-28 (64196) 
ഇദം ച സുമഹദ്ഭൂതം ദൈവദണ്ഡമിവോദ്യതം।
ന ചൈതദഭിജാനാമി ചിന്തയന്നപി സർവഥാ॥ 10-6-29 (64197) 
ധ്രുവം യേയമധർമേണ പ്രഹിതാ കലുഷാ മതിഃ।
തസ്യാഃ ഫലമിദം ഘോരം പ്രതിഘാതായ കൽപതേ॥ 10-6-30 (64198) 
തദിദം ദൈവവിഹിതം മമ സംഖ്യേ നിവർതനം।
നാന്യത്ര ദൈവാദുദ്യന്തുമിഹ ശക്യം കഥഞ്ചന॥ 10-6-31 (64199) 
സോഽഹമദ്യ മഹാദേവം പ്രപദ്യേ ശരണം വിഭും।
ദൈവദണ്ഡമിമം ഘോരം സ ഹി മേ നാശയിഷ്യതി॥ 10-6-32 (64200) 
കപർദിനം പ്രപദ്യേഽഹം ദേവദേവമുമാപതിം।
കപാലമാലിനം രുദ്രം ഭഗനേത്രഹരം ഹരം॥ 10-6-33 (64201) 
സ ഹി ദേവോഽത്യഗാദ്ദേവാംസ്തപസാ വിക്രമേണ ച।
തസ്മാച്ഛരണമഭ്യേഷ്യേ ഗിരിശം ശൂലപാണിനം॥ ॥ 10-6-34 (64202) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഷഷ്ഠോഽധ്യായഃ॥ 6 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-6-12 രഥശക്തിം ചക്രം॥ 10-6-13 യുഗ്മാന്തേ സൂര്യമിതി ഝ.പാഠഃ തത്ര യുഗ്മാന്തേ മിഥുനരാശേരന്തേ അതിദീപ്തം ഇത്യർഥഃ॥ 10-6-15 വിലം നകുലവദ്യയൌ ഇതി ഝ.പാഠഃ॥ 10-6-17 അനാകാശം നിരവകാശം॥ 10-6-6 ഷഷ്ഠോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 007

॥ ശ്രീഃ ॥

10.7. അധ്യായഃ 007 

Mahabharata - Sauptika Parva - Chapter Topics

ദ്രൌണിനാ ശിവസ്തുതിഃ॥ 1 ॥ ദ്രൌണേഃ പുരതഃ കാഞ്ചനവേദ്യാമഗ്ന്യുദ്ഭവഃ॥ 2 ॥ ദ്രൌണേഃ സമീപേ നാനാവിധഭീഷണഭൂതഗണാനാമാഗമനം॥ 3 ॥ ശിവേന ആത്മനോ ഹവിഷ്ട്വകൽപനപൂർവകമഗ്നൌ പ്രവിഷ്ടായ ദ്രൌണയേ ഖംഗദാനപൂർവകം തച്ഛരീരപ്രവേശഃ॥ 4 ॥ പുനരശ്വത്ഥാംനഃ ശിബിരഗമനം॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-7-0 (64203) 
സഞ്ജയ ഉവാച। 10-7-0x (5272) 
ഏവം സഞ്ചിന്തയിത്വാ തു ദ്രോണപുത്രോ വിശാംപതേ।
അവതീര്യ രഥോപസ്ഥാദ്ദധ്യൌ സ പ്രയതഃ സ്ഥിതഃ॥ 10-7-1 (64204) 
ദ്രൌണിരുവാച। 10-7-2x (5273) 
ഉഗ്രം സ്ഥാണും ശിവം രുദ്രം ശർവമീശാനമീശ്വരം।
ഗിരിശം വരദം ദേവം ഭവഭാവനമവ്യയം॥ 10-7-2 (64205) 
ശിതികണ്ഠമജം രുദ്രം ദക്ഷക്രതുഹരം ഹരം।
വിശ്വരൂപം വിരൂപാക്ഷം ബഹുരൂപമുമാപതിം॥ 10-7-3 (64206) 
ശ്മശാനവാസിനം ദൃപ്തം മഹാഗണപതിം വിഭും।
ഖട്വാംഗധാരിണം മുണ്ഡം ജടിലം ബ്രഹ്മചാരിണം॥ 10-7-4 (64207) 
മനസാ ഹ്യനുചിന്ത്യൈനം ദുഷ്കരേണാൽപചേതസാ।
അദ്യ ഭൂതോപഹാരേണ യക്ഷ്യേ ത്രിപുരാഘാതിനം॥ 10-7-5 (64208) 
xxതുതം സ്തുത്യം സ്തൂയമാനമമോഘം കൃത്തിവാസസം।
വിലോഹിതം നീലകണ്ഠമസഹ്യം ദുർനിവാരണം॥ 10-7-6 (64209) 
ശുക്രം വിശ്വസൃജം ബ്രഹ്മ ബ്രഹ്മചാരിണമേവ ച।
വ്രതവന്തം തപോനിഷ്ഠമനന്തം തപതാം ഗതിം॥ 10-7-7 (64210) 
ബഹുരൂപം ഗണാധ്യക്ഷം ത്ര്യക്ഷം പാരിഷദപ്രിയം।
ധനാധ്യക്ഷപ്രിയസഖം ഗൌരീഹൃദയവല്ലഭം॥ 10-7-8 (64211) 
കുമാരപിതരം പിംഗം ഗോവൃഷോത്തമവാഹനം।
കുത്തിവാസസമത്യുഗ്രമാതോഷണതത്പരം॥ 10-7-9 (64212) 
പരം പരേഭ്യഃ പരമം പരം യസ്മാന്ന വിദ്യതേ।
ഇഷ്വസ്ത്രോത്തമഭർതാരം ദിഗന്തം ദേശരക്ഷിണം॥ 10-7-10 (64213) 
ഹിരണ്യകവചം ദേവം ചന്ദ്രമൌലിവിഭൂഷണം।
പ്രപദ്യേ ശരണം ദേവം പരമേണ സമാധിനാ॥ 10-7-11 (64214) 
ഇമാം ചേദാപദം ഘോരാം തരാംയദ്യ സുദുസ്തരാം।
സർവഭൂതോപഹാരേണ യക്ഷ്യേഽഹം ശുചിനാ ശുചിം॥ 10-7-12 (64215) 
ഇതി തസ്യ വ്യവസിതം ജ്ഞാത്വാ യോഗാത്സുകർമണഃ।
പുരസ്താത്കാഞ്ചനീ വേദീ പ്രാദുരാസീൻമഹാത്മനഃ॥ 10-7-13 (64216) 
തസ്യാം വേദ്യാം തദാ രാജംശ്ചിത്രഭാനുരജായത।
സ ദിശോ വിദിശഃ ഖം ച ജ്വാലാഭിരിവ പൂരയൻ॥ 10-7-14 (64217) 
ദീപ്താസ്യനയനാശ്ചാത്ര നൈകപാദശിരോധരാഃ।
[രത്നചിത്രാംഗദധരാഃ സമുദ്യതകരാസ്തഥാഃ॥]  10-7-15 (64218) 
ദ്വിപാഃ ശൈലപ്രതീകാശാഃ പ്രാദുരാസൻമഹാഗണാഃ।
ശ്വവരാഹോഷ്ട്രരൂപാശ്ച ഹയഗോമായുഗോമുഖാഃ॥ 10-7-16 (64219) 
ഋക്ഷമാർജാരവദനാ വ്യാഘ്രദ്വീപിമുഖാസ്തഥാ।
കാകവക്ത്രാഃ പ്ലുവമുഖാഃ ശുകവക്ത്രാസ്തഥൈവ ച॥ 10-7-17 (64220) 
മഹാജഗരവക്ത്രാശ്ച ഹംസവക്ത്രാഃ ശിതപ്രഭാഃ।
ദാർവാഘാടമുഖാശ്ചാപി ചാഷവക്ത്രാശ്ച ഭാരത॥ 10-7-18 (64221) 
കൂർമനക്രമുഖാശ്ചൈവ ശിംശുമാരമുഖാസ്തഥാ।
മഹാമകരവക്ത്രാശ്ച തിമിവക്ത്രാസ്തഥൈവ ച॥ 10-7-19 (64222) 
ഹരിവക്ത്രാഃ ക്രൌഞ്ചമുഖാഃ കപോതാഭമുഖാസ്തഥാ।
പാരാവതമുഖാശ്ചൈവ മദ്ഗുവക്ത്രാസ്തഥൈവ ച॥ 10-7-20 (64223) 
പാണികർണാഃ സഹസ്രാക്ഷാസ്തഥൈവ ച മഹോദരാഃ।
നിർമാംസാഃ കാകവക്ത്രാശ്ച ശ്യേനവക്ത്രാശ്ച ഭാരത॥ 10-7-21 (64224) 
തഥൈവാശിരസോ രാജന്നൃക്ഷവക്ത്രാശ്ച ഭീഷണാഃ।
പ്രദീപ്തനേത്രജിഹ്വാശ്ച ജ്വാലാവർണാസ്തഥൈവ ച॥ 10-7-22 (64225) 
ജ്വാലാകേശാശ്ച രാജേന്ദ്ര ജ്വലദ്രോമചതുർഭുജാഃ।
മേഷവക്ത്രാസ്തഥൈവാന്യേ തഥാ ഛാഗമുഖാ നൃപ॥ 10-7-23 (64226) 
ശംഖാഭാഃ ശംഖവക്ത്രാശ്ച ശംഖവർണാസ്തഥൈവ ച।
ശംഖമാലാപരികരാഃ ശഹ്ഖധ്വനിസമസ്വനാഃ॥ 10-7-24 (64227) 
ജടാധരാഃ പ·ഞ്ചശിഖാസ്തഥാ മുണ്ഡാഃ കൃശോദരാഃ।
ചതുർദംഷ്ട്രാശ്ചതുർജിഹ്വാഃ ശങ്കുകർണാഃ കിരീടിനഃ॥ 10-7-25 (64228) 
മൌഞ്ജീധരാശ്ച രാജേന്ദ്ര തഥാ കുഞ്ചിതമൂർധജാഃ।
ഉഷ്ണീഷിണഃ കുണ്ഡലിനശ്ചാരുവക്ത്രാഃ സ്വലങ്കൃതാഃ॥ 10-7-26 (64229) 
പദ്മോത്പലാപീഡധരാസ്തഥാ മുകുടധാരിണഃ।
മഹാത്ംയേന ച സംയുക്താഃ ശതശോഽഥ സഹസ്രശഃ॥ 10-7-27 (64230) 
ശതഘ്നീചക്രഹസ്താശ്ച തഥാ മുസലപാണയഃ।
ഭുശുണ്ഡീപാശഹസ്താശ്ച ദൺ·ഡഹസ്താശ്ച ഭാരത॥ 10-7-28 (64231) 
പൃഷ്ഠേഷു ബദ്ധേഷുധയശ്ചിത്രബാണോത്കടാസ്തഥാ।
സധ്വജാഃ സപതാകാശ്ച സഘണ്ടാഃ സപരശ്വഥാഃ॥ 10-7-29 (64232) 
മഹാപാശോദ്യതകരാസ്തഥാ ലഗുഡപാണയഃ।
സ്ഥൂണാഹസ്താഃ ഖംഗഹസ്താഃ സർപോച്ഛ്രിതകിരീടിനഃ॥ 10-7-30 (64233) 
മഹാസർപാംഗദധരാശ്ചിത്രാഭരണധാരിണഃ।
രജോധ്വജാഃ പങ്കദിഗ്ധാഃ സർവേ ചിത്രാംബരസ്രജഃ। 
നീലാംഗാഃ പിംഗലാംഗാശ്ച മുണ്ഡവക്താസ്തഥൈവ ച॥  10-7-31 (64234) 
ഭേരീശംഖമൃദംഗാംശ്ച ഝർഝരാനകഗോമുഖാൻ।
അവാദയൻപാരിഷദാഃ പ്രഹൃഷ്ടാഃ കനകപ്രഭാഃ॥ 10-7-32 (64235) 
ഗായമാനാസ്തഥൈവാന്യേ സംഹൃഷ്ടാഃ പുരുഷർഷഭാഃ।
ലംഘയന്തഃ പ്ലുവന്തശ്ച വൽഗന്തശ്ച മഹാരഥാഃ॥ 10-7-33 (64236) 
ധാവന്തോ ജവനാശ്ചണ്ഡാഃ പാവകോദ്വൂതമൂർധജാഃ।
മത്താ ഇവ മഹാനാഗാ വിനദന്തോ മുഹുർമുഹുഃ॥ 10-7-34 (64237) 
സുഭീമാ ഘോരരൂപാശ്ച ശൂലപട്ടസപാണയഃ।
നാനാവിരാഗവസനാശ്ചിത്രമാല്യാനുലേപനാഃ॥ 10-7-35 (64238) 
രത്നചിത്രാംഗദധരാഃ സമുദ്യതകരാസ്തഥാ।
ഹന്താരോ ദ്വിഷതാം ശൂരാഃ പ്രസഹ്യാസഹ്യവിക്രമാഃ॥ 10-7-36 (64239) 
പാതാരോഽസൃഗ്വസാജ്യാനാം മാംസാന്ത്രകൃതഭോജനാഃ।
ചൂഡാലാഃ കർണികാരാശ്ച പ്രഹൃഷ്ടാഃ പിഠരോദരാഃ॥ 10-7-37 (64240) 
അതിഹസ്വാതിദീർഘാശ്ച പ്രലംബാശ്ചാതിഭൈരവാഃ।
വികടാഃ കാലലംബോഷ്ഠാ ബൃഹച്ഛേഫാണ്ഡപിണ്ഡികാഃ॥ 10-7-38 (64241) 
മഹാർഹനാനാവികടാ മുണ്ഡാശ്ച ജടിലാഃ പരേ।
സാർകേന്ദുഗ്രഹനക്ഷത്രാം ദ്യാം കുര്യുസ്തേ മഹീതലേ॥ 10-7-39 (64242) 
ഉത്സഹേരംശ്ച യേ ഹന്തും ഭൂതഗ്രാമം ചതുർവിധം।
യേ ച വീതഭയാ നിത്യം ഹരസ്യ ഭ്രുകുടീസഹാഃ॥ 10-7-40 (64243) 
കാമകാരകരാ നിത്യം ത്രൈലോക്യസ്യേശ്വരേശ്വരാഃ।
നിത്യാനന്ദപ്രമുദിതാ വാഗീശാ വീതമത്സരാഃ॥ 10-7-41 (64244) 
പ്രാപ്യാഷ്ടഗുണമൈശ്വര്യം യേ ന യാസ്യന്തി വൈ സ്മയം।
യേഷാം വിസ്മയതേ നിത്യം ഭഗവാൻകർമഭിർഹരഃ॥ 10-7-42 (64245) 
മനോവാക്കർമഭിര്യുക്തൈർനിത്യമാരാധിതശ്ച യൈഃ।
മനോവാക്കർമഭിർഭക്താൻപാതി പുത്രാനിവൌരസാൻ॥ 10-7-43 (64246) 
പിബന്തോഽസൃഗ്വസാശ്ചാന്യേ ക്രുദ്ധാ ബ്രഹ്മദ്വിഷാം സദാ।
ചതുർവിധാത്മകം സോമം യേ പിബന്തി ച സർവദാ॥ 10-7-44 (64247) 
ശ്രുതേന ബ്രഹ്മചര്യേണ തപസാ ച ദമേന ച।
യേ സമാരാധ്യ ശൂലാങ്കം ഭവസായുജ്യമാഗതാഃ॥ 10-7-45 (64248) 
യൈരാത്മഭൂതൈർഭഗവാൻപാർവത്യാ ച മഹേശ്വരഃ।
മഹാഭൂതഗണൈർഭുങ്ക്തേ ഭൂതഭവ്യഭവത്പ്രഭുഃ॥ 10-7-46 (64249) 
നാനാവാദിത്രഹസിതക്ഷ്വേഡിതോത്കൃഷ്ടഗർജിതൈഃ।
സന്ത്രാസയന്തസ്തേ വിശ്വമശ്വത്ഥാമാനമഭ്യയുഃ॥ 10-7-47 (64250) 
സംസ്തുവന്തോ മഹാദേവം ഭാഃ കുർവാണാഃ സുവർചസഃ।
വിവർധയിഷവോ ദ്രൌണേർമഹിമാനം മഹാത്മനഃ॥ 10-7-48 (64251) 
ജിജ്ഞാസമാനാസ്തത്തേജഃ സൌപ്തികം ച ദിദൃക്ഷവഃ।
ഭീമോഗ്രപരിഘാലാതശൂലപട്ടസപാണയഃ। 
ഘോരരൂപാഃ സമാജഗ്മുർഭൂതസംഘാഃ സഹസ്രശഃ॥  10-7-49 (64252) 
ജനയേയുർഭയം യേ സ്മ ത്രൈലോക്യസ്യാപി ദർശനാത്।
ന ച താൻപ്രേക്ഷമാണോഽപി വ്യഥാമുപജഗാമ ഹ॥ 10-7-50 (64253) 
അഥ ദ്രൌണിർധനുഷ്പാണിർബദ്ധഗോധാംഗുലിത്രവാൻ।
സ്വയമേവാത്മനാത്മാനമുപഹാരമുപാഹരത്॥ 10-7-51 (64254) 
ധനൂംഷി സമിധസ്തത്ര പവിത്രാണി സിതാഃ ശരാഃ।
ഹവിരാത്മവതശ്ചാത്മാ തസ്മിൻഭാരത കർമണി॥ 10-7-52 (64255) 
തതഃ സൌംയേന മന്ത്രേണ ദ്രോണപുത്രഃ പ്രതാപവാൻ।
ഉപഹാരം മഹാമന്യുരഥാത്മാനമുപാഹരത്॥ 10-7-53 (64256) 
തം രുദ്രം രൌദ്രകർമാണം രൌദ്രൈഃ കർമഭിരച്യുതം।
അഭിഷ്ടുത്യ മഹാത്മാനമിത്യുവാച കൃതാഞ്ജലിഃ॥ 10-7-54 (64257) 
ദ്രൌണിരുവാച। 10-7-55x (5274) 
ഇമമാത്മാനമദ്യാഹം ജാതമാംഗിരസേ കുലേ।
സ്വഗ്നൌ ജുഹോമി ഭഗവൻപ്രതിഗൃഹ്ണീഷ്വ മാം ബലിം॥ 10-7-55 (64258) 
ഭവദ്ഭക്ത്യാ മഹാദേവ പസ്മേണ സമാധിനാ।
അസ്യാമാപദി വിശ്വാത്മന്നുപാകുർമീ തവാഗ്രതഃ॥ 10-7-56 (64259) 
ത്വയി സർവാണി ഭൂതാനി സർവഭൂതേഷു ചാസി വൈ।
ഗുണാനാം ഹി പ്രധാനാനാം കൈവല്യം ത്വയി തിഷ്ഠതി॥ 10-7-57 (64260) 
സർവഭൂതാശ്രയ വിഭോ ഹവിർഭൂതമവസ്ഥിതം।
പ്രതിഗൃഹാണ മാം ദേവ യദ്യശക്യാഃ പരേ മയാ॥ 10-7-58 (64261) 
ഇത്യുക്ത്വാ ദ്രൌണിരാസ്ഥായ താം ദേവീം ദീപ്തപാവകാം।
സന്ത്യജ്യാത്മാനമാരുഹ്യ കൃഷ്ണവർത്മന്യുപാവിശത്॥ 10-7-59 (64262) 
തമൂർധ്വബാഹും നിശ്ചേഷ്ടം ദൃഷ്ട്വാ ഹവിരുപസ്ഥിതം।
അബ്രവീദ്ഭഗവാൻസാക്ഷാൻമഹാദേവോ ഹസന്നിവ॥ 10-7-60 (64263) 
സത്യശൌചാർജവത്യാഗൈസ്തപസാ നിയമേന ച।
ക്ഷാന്ത്യാ ഭക്ത്യാ ച ധൃത്യാ ച കർമണാ മനസാ ഗിരാ॥ 10-7-61 (64264) 
യഥാവദഹമാരാദ്വഃ കൃഷ്ണേനാക്ലിഷ്ടകർമണാ।
തസ്മാദിഷ്ടതമഃ കൃഷ്ണാദന്യോ മമ ന വിദ്യതേ॥ 10-7-62 (64265) 
കുർവതാ താത സംമാനം ത്വാം ച ജിജ്ഞാസതാ മയാ।
പാഞ്ചാലാഃ സർവദാ ഗുപ്താ മായാശ്ച ബഹുശഃ കൃതാഃ॥ 10-7-63 (64266) 
കൃതസ്തസ്യൈവ സംമാനം പാഞ്ചാലാന്രക്ഷതാ മയാ।
അഭിഭൂതാസ്തു കാലേന നൈഷാമദ്യാസ്തി ജീവിതം॥ 10-7-64 (64267) 
ഏവമുക്ത്വാ മഹാത്മാനം ഭഗവാനാത്മനസ്തനും।
ആവിവേശ ദദൌ ചാസ്മൈ വിമലം ഖംഗമുത്തമം॥ 10-7-65 (64268) 
അഥാവിഷ്ടോ ഭഗവതാ ഭൂയോ ജജ്വാല തേജസാ।
വേഗവാംശ്ചാഭവദ്യുദ്ധേ ദേവസൃഷ്ടേന തേജസാ॥ 10-7-66 (64269) 
തം ദൃഷ്ട്വാ താനി ഭൂതാനി രക്ഷാംസി ച സമാദ്രവൻ।
അഭിതഃ ശിബിരം യാന്തം ദ്രോണപുത്രം മഹാരഥം। 
ദേവദേവം ഹരം സ്ഥാഉം യാന്തം സാക്ഷാദിവേശ്വരം॥ ॥  10-7-67 (64270) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി സപ്തമോഽധ്യായഃ॥ 7 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-7-1 രഥോപസ്ഥാദ്ദധ്യൌ സ പ്രയതഃ സ്ഥിതഃ ഇതി ക.പാഠഃ॥ 10-7-5 സോഽഹമാത്മോപഹാരേണേതി ഝ.പാഠഃ॥ 10-7-9 ഉമാഭൂഷണതത്പരമിതി ഝ.പാഠഃ॥ 10-7-11 ഹിരണ്യദൺ·ഡകവചം ചാരുമൌലിവിഭൂഷണമിതി ക.പാഠഃ॥ 10-7-17 പ്ലുവമുഖാഃ മണ്ഡൂകവക്താഃ॥ 10-7-18 ദാർവാഘാടഃ പക്ഷിവിശേഷഃ। മഹാഗജസവകാശ്ചേതി ക.പാഠഃ॥ 10-7-38 പിൺ·ഡികാ ജാനുനോരധഃ---പശ്ചാദ്ഭാഗഃ॥ 10-7-53 സൌംയേന സോമദൈവത്യേന മന്ത്രേണ॥ 10-7-7 സപ്തമോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 008

॥ ശ്രീഃ ॥

10.8. അധ്യായഃ 008 

Mahabharata - Sauptika Parva - Chapter Topics

ശിബിരദ്വാരേ കൃപകൃതവർമാണൌ സംസ്ഥാപ്യാന്തഃ പ്രവിഷ്ടേന ദ്രൌണിനാ ധൃഷ്ടദ്യുംനാദിപാഞ്ചാലാനാം ദ്രൌപദേയാദീനാം ച വധഃ॥ 1 ॥ ഭയാദ്വഹിർനിഷ്ക്രാന്താനാം കൃപകൃതവർമക്ഷ്യാം വധഃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-8-0 (64271) 
ധൃതരാഷ്ട്ര ഉവാച। 10-8-0x (5275) 
തഥാ പ്രയാതേ ശിബിരം ദ്രോണപുത്രേ മഹാരഥേ।
കച്ചിത്കൃപശ്ച ഭോജശ്ച ഭയാർതൌ ന വ്യവർതതാം॥ 10-8-1 (64272) 
കച്ചിന്ന വാരിതൌ ക്ഷുദ്രൌ രക്ഷിഭിർനോപലക്ഷിതൌ।
അസഹ്യമിതി മന്വാനൌ ന നിവൃത്തൌ മഹാരഥൌ॥ 10-8-2 (64273) 
കച്ചിദുൻമഥ്യ ശിബിരം ഹത്വാ സോമകപാണ്ഡവാൻ।
`കൃതാ പ്രതിജ്ഞാ സഫലാ കച്ചിത്സഞ്ജയ സാ നിശി'॥ 10-8-3 (64274) 
ദുര്യോധനസ്യ പദവീം കച്ചിത്പരമികാം രണേ।
`ഗത്വാതിഷ്ഠദസൌ ദ്രൌണിഃ കൃത്വാ കർമ സുദുഷ്കരം॥ 10-8-4 (64275) 
ധൃഷ്ടദ്യുംനശിഖണ്ഡിഭ്യാം ദ്രൌപദ്യാശ്ച സുതൈഃ കില।
സഞ്ഛന്നാ മേദിനീ സുപ്തൈർനിഹതൈഃ പാണ്ഡുസൈനികൈഃ॥ 10-8-5 (64276) 
പാഞ്ചാലൈർവാ വിനിഹതൈഃ ശയാനൈ രുധിരോക്ഷിതൈഃ।
കച്ചിൻമഹീതലം ഛന്നം തൻമമാചക്ഷ്വ സഞ്ജയ'॥ 10-8-6 (64277) 
[പാഞ്ചാലൈർനിഹതൌ വീരൌ കച്ചിത്തു സ്വപതാം ക്ഷിതൌ।
കച്ചിത്താഭ്യാം കൃതം കർമ തൻമമാചക്ഷ്വ സഞ്ജയ॥]  10-8-7 (64278) 
സഞ്ജയ ഉവാച। 10-8-8x (5276) 
തസ്മിൻപ്രയാതേ ശിബിരം ദ്രോണപുത്രേ മഹാത്മനി।
കൃപശ്ച കൃതവർമാ ച ദ്രൌണിമേവാഭ്യവർതതാം॥ 10-8-8 (64279) 
അശ്വത്ഥാമാ തു തൌ ദൃഷ്ട്വാ യത്നവന്തൌ മഹാരഥൌ।
പ്രഹൃഷ്ടഃ ശനകൈ രാജന്നിദം വചനമബ്രവീത്॥ 10-8-9 (64280) 
യത്തൌ ഭവന്തൌ പര്യാപ്തൌ സർവക്ഷത്രസ്യ നാശനേ।
കിംപുനര്യോധശേഷസ്യ പ്രസുപ്തസ്യ വിശേഷതഃ॥ 10-8-10 (64281) 
അഹം പ്രവേക്ഷ്യേ ശിബിരം ചരിഷ്യാമി ച കാലവത്।
യഥാ ന കശ്ചിദപി വാം ജീവൻമുച്യേത മാനവഃ। 
തഥാ ഭവദ്ധ്യാം കാര്യം സ്യാദിതി മേ നിശ്ചിതാ മതിഃ॥  10-8-11 (64282) 
ഇത്യുക്ത്വാ പ്രാവിശദ്ദ്രൌണിഃ പാർഥാനാം ശിബിരം മഹത്।
അദ്വാരേണാഭ്യവസ്കന്ദ്യ വിഹായ ഭയമാത്മനഃ॥ 10-8-12 (64283) 
സ പ്രവിശ്യ മഹാബാഹുരുദ്ദേശജ്ഞശ്ച തസ്യ ഹ।
`ദ്രൌണിഃ പരമസങ്ക്രുദ്ധസ്തേജസാ പ്രജ്വലന്നിവ। 
തതഃ പര്യചരത്സർവം സംപ്രസുപ്തം ജനം നിശി'॥  10-8-13 (64284) 
ധൃഷ്ടദ്യുംനസ്യ നിലയം ശനകൈരഭ്യുപാഗമത്॥  10-8-14 (64285) 
തേ തു കൃത്വാ മഹത്കർമ ശ്രാന്താശ്ച ബലവദ്രണേ।
പ്രസുപ്താ വൈ സുവിശ്വസ്താഃ സ്വസൈന്യപരിവാരിതാഃ॥ 10-8-15 (64286) 
അഥ പ്രവിശ്യ തദ്വേശ്മ ധൃഷ്ടദ്യുംനസ്യ ഭാരത।
പാഞ്ചാല്യം ശയനേ ദ്രൌണിരപശ്യത്സുപ്തമന്തികാത്॥ 10-8-16 (64287) 
ക്ഷൌമാവദാതേ മഹതി സ്പർദ്വ്യാസ്തരണസംവൃതേ।
മാല്യപ്രവരസംയുക്തേ ധൂപൈശ്ചൂർണൈശ്ച വാസിതേ॥ 10-8-17 (64288) 
തം ശയാനം മഹാത്മാനം വിസ്രബ്ധമകുതോഭയം।
അപോഥയത പാദേന ശയനസ്ഥം മഹീപതേ॥ 10-8-18 (64289) 
സംബുധ്യ ചരണസ്പർശാദുത്ഥായ രണദുർമദഃ।
അഭ്യജാനാദമേയാത്മാ ദ്രോണപുത്രം മഹാരഥം॥ 10-8-19 (64290) 
തമുത്പതന്തം ശയനാദശ്വത്ഥാമാ മഹാബലഃ।
കേശേഷ്വാലഭ്യ പാണിഭ്യാം നിഷ്പിപേഷ മഹീതലേ॥ 10-8-20 (64291) 
സ ബലാത്തേന നിഷ്പിഷ്ടഃ സാധ്വസേന ച ഭാരത।
അഭ്യാക്രാന്തശ്ച നിദ്രാന്ധോ നാശകച്ചേഷ്ടിതും തദാ॥ 10-8-21 (64292) 
`നിഷ്പിഷ്യ തു തതോ ഭൂമൌ പാഞ്ചാല്യം ദ്രൌണിരഞ്ജസാ।
ധനുഷോ ജ്യാം വിമുച്യാശു ക്രൂരബുദ്ധിരമർഷണഃ॥ 10-8-22 (64293) 
തസ്യ കണ്ഠേഽഥ ബദ്ധ്വാ താം ത്വരിതഃ ക്രോധമൂർച്ഛിതഃ।'
ദ്രൌണിഃ ക്രൂരം മനഃ കൃത്വാ പാഞ്ചാല്യമവധീത്തദാ॥  10-8-23 (64294) 
തമാക്രംയ പദാ രാജൻകണ്ഠേ ചോരസി പാദയോഃ।
തദന്തം വിസ്ഫുരന്തം ച പശുമാരമമാരയത്॥ 10-8-24 (64295) 
`സ വാര്യമാണസ്തരസാ ബലാദ്ബലവതാ ബലീ'।
തുദന്നഖൈസ്തു സ ദ്രൌണിം നാതിവ്യക്തമുദാഹരത്॥ 10-8-25 (64296) 
ആചാര്യപുത്ര ശസ്ത്രേണ ജഹി മാം മാ ചിരം കൃഥാഃ।
ത്വത്കൃതേ സുകൃതാം ലോകാൻഗച്ഛേയം ദ്വിപദാംവര॥ 10-8-26 (64297) 
ഏവമുക്ത്വാ തു വചനം വിരരാമ പരന്തപഃ।
സുതഃ പാഞ്ചാലരാജസ്യ ആക്രാന്തോ ബലിനാ ഭൃശം॥ 10-8-27 (64298) 
തസ്യാവ്യക്താം തു താം വചം സംശ്രുത്യ ദ്രൌണിരബ്രവീത്।
ആചാര്യഘാതിനാം ലോകാ ന സന്തി കുലപാംസന। 
തസ്മാച്ഛസ്ത്രേണ നിധനം ന ത്വമർഹസി ദുർമതേ॥  10-8-28 (64299) 
`നൃശംസേനാതിവൃത്തേന ത്വയാ മേ നിഹതഃ പിതാ।
തസ്മാത്ത്വമപി വധ്യശ്ച നൃശംസേന നൃശംസകൃത്॥'  10-8-29 (64300) 
ഏവം ബ്രുവാണസ്തം വീരം സിംഹോ മത്തമിവ ദ്വിപം।
മർമസ്വഭ്യവധീത്ക്രുദ്ധഃ പാദഘാതൈഃ സുദാരുണൈഃ॥ 10-8-30 (64301) 
തസ്യ വീരസ്യ ശബ്ദേന മാര്യമാണസ്യ വേശ്മനി।
അബുധ്യന്ത മഹാരാജ സ്ത്രിയോ യേ ചാസ്യ രക്ഷിണഃ॥ 10-8-31 (64302) 
തേ ദൃഷ്ട്വാ ധർഷയന്തം തമതിമാനുഷവിക്രമം।
ഭൂതമിത്യധ്യവസ്യന്തോ ന സ്മ പ്രവ്യാഹരൻഭയാത്॥ 10-8-32 (64303) 
തം തു തേനാഭ്യുപായേന ഗമയിത്വാ യമക്ഷയം।
അധ്യതിഷ്ഠത തേജസ്വീ രഥം പ്രാപ്യ സുദർശനം॥ 10-8-33 (64304) 
സ തസ്യ ഭവനാദ്രാജന്നിഷ്ക്രംയാനാദയന്ദിശഃ।
രഥേന ശിബിരം പ്രായാജ്ജിഘാംസുർദ്വിഷതോ ബലീ॥ 10-8-34 (64305) 
അപക്രാന്തേ തതസ്തസ്മിന്ദ്രോണപുത്രേ മഹാരഥേ।
സഹിതൈഃ രക്ഷിഭിഃ സർവൈഃ പ്രാണേദുര്യോഷിതസ്തദാ॥ 10-8-35 (64306) 
രാജാനം നിഹതം ദൃഷ്ട്വാ ഭൃശം ശോകപരായണാഃ।
വ്യാക്രോശൻക്ഷത്രിയാഃ സർവേ ധൃഷ്ടദ്യുംനസ്യ ഭാരത॥ 10-8-36 (64307) 
താസാം തു തേന ശബ്ദേന സമീപേ ക്ഷത്രിയർഷഭാഃ।
സംഭ്രാന്താഃ സമനഹ്യന്ത കിമേതദിതി ചാബ്രുവൻ॥ 10-8-37 (64308) 
സ്ത്രിയസ്തു രാജന്വിത്രസ്താ ഭാരദ്വാജം നിരീക്ഷ്യ താഃ।
അബ്രുന്ദീനകണ്ഠേന ക്ഷിപ്രമാദ്രവതേതി വൈ॥ 10-8-38 (64309) 
രാക്ഷസോ വാ മനുഷ്യോ വാ നൈനം ജാനീമ കോന്വയം।
ഹത്വാ പാഞ്ചാലരാജാനം രഥമാരുഹ്യ തിഷ്ഠതി॥ 10-8-39 (64310) 
തതസ്തേ യോധമുഖ്യാസ്തം സഹസാ പര്യവാരയൻ।
സ താനാപതതഃ സർവാന്രുദ്രാസ്ത്രേണ വ്യപോഥയത്॥ 10-8-40 (64311) 
ധൃഷ്ടദ്യുംനം ച ഹത്വാ സ താംശ്ചൈവാസ്യ പദാനുഗാൻ।
അപശ്യച്ഛയനേ സുപ്തമുത്തമൌജസമന്തികേ॥ 10-8-41 (64312) 
തമപ്യാക്രംയ പാദേന കണ്ഠേ ചോരസി തേജസാ।
തഥൈവ മാരയാമാസ വിനർദന്തമരിന്ദമം॥ 10-8-42 (64313) 
യുധാമന്യുശ്ച വിക്രാന്തോ മത്വാ തം രാക്ഷസം സ്മ സഃ।
ഗദാമുദ്യംയ വേഗേന ഹൃദി ദ്രൌണിമതാഡയത്॥ 10-8-43 (64314) 
`ഗദാപ്രഹാരാഭിഹതോ നാചലദ്ദ്രൌണിരാഹവേ'।
തമഭിദ്രുത്യ വേഗേന ക്ഷിതൌ ചൈനമപാതയത്॥ 10-8-44 (64315) 
വിസ്ഫുരന്തം ച പശുവത്തഥൈവൈനമമാരയത്।
തഥാ സ വീരോ ഹത്വാ തം തതോഽന്യാൻസമുപാദ്രവത്॥ 10-8-45 (64316) 
സംസുപ്താനേവ രാജേന്ദ്ര തത്ര തത്ര മഹാരഥാൻ।
പാഞ്ചാലവീരാനാക്രംയ ക്രുദ്ധോ ന്യഹനദന്തികേ। 
സ്ഫുരതോ വേപമാനാംശ്ച ശമിതേവ പശൂൻമഖേ॥  10-8-46 (64317) 
തതോ നിസ്ത്രിംശമാദായ ജഘാനാന്യാൻപൃഥക്പൃഥക്।
ഭാഗശോ വിചരൻമാർഗാനസിയുദ്വവിശാരദഃ॥ 10-8-47 (64318) 
തഥൈവ ഗുൽമേ സംപ്രേക്ഷ്യ ശയാനാൻമധ്യഗൌൽമികാൻ।
ശ്രാന്താന്വ്യസ്തായുധാൻസർവാനസിനൈവ വ്യപോഥയത്॥ 10-8-48 (64319) 
യോധാനശ്വാന്ദ്വിപാംശ്ചൈവ പ്രാച്ഛിനത്സ വരാസിനാ।
രുധിരോക്ഷിതസർവാംഗഃ കാലസൃഷ്ട ഇവാന്തകഃ॥ 10-8-49 (64320) 
വിസ്ഫുരദ്ഭിശ്ച തൈർദ്രൌണിർനിസ്ത്രിംശസ്യോദ്യമേന ച।
അവക്ഷേപേണ ചൈവാസേസ്ത്രിധാ രക്തോക്ഷിതോഽഭവത്॥ 10-8-50 (64321) 
തസ്യ ലോഹിതരക്തസ്യ ദീപ്തഖംഗസ്യ യുധ്യതഃ।
അമാനുഷ ഇവാകാരോ ബഭൌ പരമഭീഷണഃ॥ 10-8-51 (64322) 
യേ ത്വജാഗ്രന്ത കൌരവ്യ തേഽപി ശബ്ദേന മോഹിതാഃ।
വീക്ഷമാണാസ്തു തേ തത്ര ദ്രൌണിം ദൃഷ്ട്വാ പ്രവിവ്യഥുഃ॥ 10-8-52 (64323) 
തദ്രൂപം തസ്യ തേ ദൃഷ്ട്വാ ക്ഷത്രിയാഃ ശത്രുകർശനം।
രാക്ഷസം മന്യമാനാസ്തം നയനാനി ന്യമീലയൻ॥ 10-8-53 (64324) 
സ ഘോരരൂപോ വ്യചരത്കാലവച്ഛിബിരേ തദാ।
അപശ്യദ്ദ്രൌപദീപുത്രാനവശിഷ്ടാംശ്ച സോമകാൻ॥ 10-8-54 (64325) 
തേന ശബ്ദേന വിത്രസ്താ ധനുർഹസ്താ മഹാരഥാഃ।
ധൃഷ്ടദ്യുംനം ഹതം ശ്രുത്വാ ദ്രൌപദേയാ വിശാംപതേ। 
അവാകിരഞ്ശരവ്രാതൈർഭാരദ്വാജമഭീതവത്॥  10-8-55 (64326) 
തതസ്തേന നിനാദേന സംപ്രബുദ്ധാഃ പ്രഭദ്രകാഃ।
ശിലീമുഖൈഃ ശിഖണ്ഡീ ച ദ്രോണപുത്രം സമാർദയൻ॥ 10-8-56 (64327) 
ഭാരദ്വാജഃ സ താന്ദൃഷ്ട്വാ ശരവർഷാണി വർഷതഃ।
നനാദ ബലവന്നാദം ജിഘാംസുസ്താൻമഹാരഥാൻ॥ 10-8-57 (64328) 
തതഃ പരമസങ്ക്രുദ്ധഃ പിതുർവധമനുസ്മരൻ।
അവരുഹ്യ രഥോപസ്ഥാത്ത്വരമാണോഽഭിദുദ്രുവേ॥ 10-8-58 (64329) 
സഹസ്രചന്ദ്രവിമലം ഗൃഹീത്വാ ചർമ സംയുഗേ।
ഖംഗം ച വിമലം ദിവ്യം ജാതരൂപപരിഷ്കൃതം। 
ദ്രൌപദേയാനഭിദ്രുത്യ ഖംഗേന വ്യധമദ്ബലീ॥  10-8-59 (64330) 
തതഃ സ നരശാർദൂലഃ പ്രതിവിന്ധ്യം മഹാഹവേ।
കുക്ഷിദേശേഽവധീദ്രാജൻസ ഹതോ ന്യപതദ്ഭുവി॥ 10-8-60 (64331) 
പ്രാസേന വിദ്ധ്വാ ദ്രൌണിം തു സുതസോമഃ പ്രതാപവാൻ।
പുനശ്ചാസിം സമുദ്യംയ ദ്രോണപുത്രമുപാദ്രവത്॥ 10-8-61 (64332) 
സുതസോമസ്യ സാസിം തം ബാഹും ഛിത്ത്വാ നരർഷഭ।
പുനരപ്യാഹനത്പാർശ്വേ സ ഭിന്നഹൃദയോഽപതത്॥ 10-8-62 (64333) 
നാകുലിസ്തു ശതാനീകോ രഥചക്രേണ വീര്യവാൻ।
ദോർഭ്യാമുത്ക്ഷിപ്യ വേഗേന വക്ഷസ്യേനമതാഡയത്॥ 10-8-63 (64334) 
അതാഡയച്ഛതാനീകം മുക്തചക്രം ദ്വിജസ്തു സഃ।
സ വിഹ്വലോ യയൌ ഭൂമിം തതോഽസ്യാപാഹരച്ഛിരഃ॥ 10-8-64 (64335) 
ശ്രുതകർമാ തു പരിഘം ഘോരം ഗൃഹ്യ ദുരാസദം।
അതാഡയത്സമുദ്യംയ വേഗേന ദ്രൌണിമുത്സ്മയൻ॥ 10-8-65 (64336) 
സ തു തം ശ്രുതകർമാണമാസ്യേ ജഘ്നേ വരാസിനാ।
സ ഹതോ ന്യപതദ്ഭൂമൌ വിമൂർധാ വികൃതാനനഃ॥ 10-8-66 (64337) 
തേന ശബ്ദേന വീരസ്തു ശ്രുതകീർതിരബുധ്യത।
അശ്വത്ഥാമാനമാസാദ്യ ശരവർഷൈരവാകിരത്॥ 10-8-67 (64338) 
`ശരൈരാച്ഛാദിതസ്തേന ദ്രോണപുത്രോ മഹാരഥഃ।
അദൃശ്യത മഹാരാജ ശ്വാവിച്ഛലലതോ യഥാ॥'  10-8-68 (64339) 
തസ്യാപി ശരവർഷാണി ചർമണാ പ്രതിവാര്യ സഃ।
സകുണ്ഡലം ശിരഃ കായാദ്വാജമാനമപാഹരത്॥ 10-8-69 (64340) 
തതോ ഭീഷ്മനിഹന്താരം സഹ സർവൈഃ പ്രഭദ്രകൈഃ।
ആഹനത്സർവതോ വീരം നാനാപ്രഹരണൈർബലാത്॥ 10-8-70 (64341) 
ശിലീമുഖേന ചാപ്യേനം ഭ്രുവോർമധ്യേ സമാർപയത്॥  10-8-71 (64342) 
സ തു ക്രോധസമാവിഷ്ടോ ദ്രോണപുത്രോ മഹാബലഃ।
ശിഖണ്ഡിനം സമാസാദ്യ ദ്വിധാ ചിച്ഛേദ സോസിനാ॥ 10-8-72 (64343) 
ശിഖൺ·ഡിനം തതോ ഹത്വാ ക്രോധാവിഷ്ടഃ പരന്തപഃ।
പ്രഭദ്രകഗണാൻസർവാനഭിദുദ്രാവ വേഗവാൻ॥ 10-8-73 (64344) 
യച്ച ശിഷ്ടം വിരാടസ്യ ബലം തു ഭൃശമാദ്രവത്।
ദ്രുപദസ്യ ച പുത്രാണാം പൌത്രാണാം സുഹൃദാമപി। 
ചകാര കദനം ഘോരം ദൃഷ്ട്വാ തത്ര മഹാബലഃ॥  10-8-74 (64345) 
അന്യാനന്യാംശ്ച പുരുഷാനഭിസൃത്യാഭിസൃത്യ ച।
ന്യകൃന്തദസിനാ ദ്രൌണിരസിമാർഗവിശാരദഃ॥ 10-8-75 (64346) 
കാലീം രക്താസ്യനയനാം രക്തമാല്യാനുലേപനാം।
രക്താംബരധരാം ഘോരാം പാശഹസ്താം കുടുംബിനീം॥ 10-8-76 (64347) 
ദദൃശുഃ കാലരാത്രിം തേ സ്മയമാനാമിവ സ്ഥിതാം।
നരാശ്വകുഞ്ജരാൻപാശൈർബദ്ധാ ഘോരൈഃ പ്രതസ്ഥുഷീം॥ 10-8-77 (64348) 
വഹന്തീം വിവിധാൻപ്രേതാൻപാശബദ്വാന്വിമൂർധജാൻ।
തഥൈവ ച സദാ രാജന്ന്യസ്തശസ്ത്രാൻമഹാരഥാൻ॥ 10-8-78 (64349) 
സ്വപ്നേ സുപ്താന്നയന്തീം താം രാത്രിഷ്വന്യാസു മാരിഷ।
ദദൃശുര്യോധമുഖ്യാസ്തേ ഘ്നന്തം ദ്രൌണിം ച നിത്യദാ॥ 10-8-79 (64350) 
യതഃ പ്രഭൃതി സംഗ്രാമഃ കുരുപാണ്ഡവസേനയോഃ।
തതഃ പ്രഭൃതി താം കന്യാമപശ്യന്ദ്രൌണിമേവ ച॥ 10-8-80 (64351) 
താംസ്തു ദൈവഹതാൻപൂർവം പശ്ചാദ്ദ്രൌണിർവ്യപാതയത്।
ത്രാസയൻസർവഭൂതാനി വിനദൻഭൈരവാന്രവാൻ॥ 10-8-81 (64352) 
തദനുസ്മൃത്യ തേ വീരാ ദർശനം പൂർവകാലികം।
ഇദം തദിത്യമന്യന്ത ദൈവേനോപനിപീഡിതാഃ॥ 10-8-82 (64353) 
തതസ്തേന നിനാദേന പ്രത്യബുധ്യന്ത ധന്വിനഃ।
ശിബിരേ പാണ്ഡവേയാനാം ശതശോഽഥ സഹസ്രശഃ॥ 10-8-83 (64354) 
സോഽച്ഛിനത്കസ്യചിത്പദൌ ജഘനം ചൈവ കസ്യചിത്।
കാംശ്ചിദ്ബിഭേദപാർശ്വേഷു കാലസൃഷ്ട ഇവാന്തകഃ॥ 10-8-84 (64355) 
അത്യുഗ്രപ്രതിപിഷ്ടൈശ്ച നദദ്ഭിശ്ച ഭൃശോത്കടൈഃ।
ഗജാശ്വമഥിതൈശ്ചാന്യൈർമഹീ കീർണാഽഭവത്പ്രഭോ॥ 10-8-85 (64356) 
ക്രോശതാം കിമിദം കോഽയം കഃ ശബ്ദഃ കിന്നു കിം കൃതം।
പാഞ്ചാലാനാം തഥാ ദ്രൌണിരന്തകഃ സമപദ്യത॥ 10-8-86 (64357) 
അപേതശസ്ത്രസന്നാഹാൻസന്നദ്വാൻപാണ്ഡുസൃഞ്ജയാൻ।
പ്രാഹിണോൻമൃത്യുലോകായ ദ്രൌണിഃ പ്രഹരതാം വരഃ॥ 10-8-87 (64358) 
തതസ്തച്ഛസ്ത്രവിത്രസ്താ ഭയാദഭ്യപതന്നരാഃ।
നിദ്രാന്ധാ നഷ്ടസഞ്ജ്ഞാശ്ച തത്രതത്ര നിപേതിരേ॥ 10-8-88 (64359) 
ഊരുസ്തംഭഗൃഹീതാശ്ച കശ്മലാഭിഹതൌജസഃ।
വിനദന്തോ ഭൃശം ത്രസ്താ നിരൈക്ഷന്ത പരസ്പരം॥ 10-8-89 (64360) 
തതോ രഥം പുനർദ്രൌണിരാസ്ഥിതോ ഭീമദർശനഃ।
ധനുഷ്പാണിഃ ശരൈരന്യാൻപ്രൈഷയദ്വൈ യമക്ഷയം॥ 10-8-90 (64361) 
പുനരുത്പതതശ്ചാപി ദൂരാദപി നരോത്തമാൻ।
ശൂരാൻസംപതതശ്ചാന്യാൻകാലരാത്ര്യൈ ന്യവേദയത്॥ 10-8-91 (64362) 
തഥൈവ സ്യന്ദനാഗ്രേണ പ്രമഥൻസ വ്യരോചത।
ശരവർഷൈശ്ച വിവിധൈരവർഷച്ഛാത്രവാംസ്തതഃ॥ 10-8-92 (64363) 
പുനശ്ച സുവിചിത്രേണ ശതചന്ദ്രേണ ചർമണാ।
തേന ചാകാശവർണേന തഥാചരത സോഽസിനാ॥ 10-8-93 (64364) 
തഥാ സ ശിബിരം തേഷാം ദ്രൌണിരാഹവദുർമദഃ।
വ്യക്ഷോഭയത രാജേന്ദ്ര മഹാഹ്ദമിവ ദ്വിപഃ॥ 10-8-94 (64365) 
ഉത്പേതുസ്തേന ശബ്ദേന യോധാ രാജന്വിചേതസഃ।
നിദ്രാർതാശ്ച ഭയാർതാശ്ച വ്യധാവന്ത തതസ്തതഃ॥ 10-8-95 (64366) 
വിസ്വരം ചുക്രുശുശ്ചാന്യേ ബഹ്വബദ്വം തഥാഽവദൻ।
ന ച സ്മ പ്രത്യപദ്യന്ത ശസ്ത്രാണി വസനാനി ച॥ 10-8-96 (64367) 
വിമുക്തകേശാശ്ചാപ്യന്യേ നാഭ്യജാനൻപരസ്പരം।
ഉത്പതന്തോഽപതഞ്ശ്രാന്താഃ കേചിത്തത്രാഭ്രമംസ്തദാ। 
പുരീഷമസൃജൻകേചിത്കേചിൻമൂത്രം പ്രസുസ്രുവുഃ॥  10-8-97 (64368) 
ബന്ധനാനി ച രാജേന്ദ്ര സഞ്ഛിദ്യ തുരഗാ ദ്വിപാഃ।
സമം പര്യപതംശ്ചാന്യേ കുർവന്തോ മഹദാകുലം॥ 10-8-98 (64369) 
തത്ര കേചിന്നരാ ഭീതാ വ്യലീയന്ത മഹീതലേ।
തഥൈവ താന്നിപതിതാനപിംഷൻഗജവാജിനഃ॥ 10-8-99 (64370) 
തസ്മിംസ്തഥാ വർതമാനേ രക്ഷാംസി പുരുഷർഷഭ।
ഹൃഷ്ടാനി വ്യനദന്നുച്ചൈർമുദാ യുക്താനി സത്തമ॥ 10-8-100 (64371) 
സ ശബ്ദഃ പ്രേരിതോ രാജൻഭൂതസംഘൈർമുദാ യുതൈഃ।
അപൂരയദ്ദിശഃ സർവാ ദിവം ചാതിമഹാൻസ്വനഃ॥ 10-8-101 (64372) 
തേഷാമാർതരവം ശ്രുത്വാ വിത്രസ്താ ഗജവാജിനഃ।
മുക്താഃ പര്യപതന്രാജൻമൃദ്ഗന്തഃ ശിബിരേ ജനം॥ 10-8-102 (64373) 
തൈസ്തത്ര പരിധാവദ്ഭിശ്ചരണോദീരിതം രജഃ।
അകരോച്ഛിബിരേ തേഷാം രജന്യാം ദ്വിഗുണം തമഃ॥ 10-8-103 (64374) 
തസ്മിംസ്തമസി സഞ്ജാതേ പ്രമൂഢാഃ സർവതോ ജനാഃ।
നാജാനൻപിതരഃ പുത്രാൻഭ്രാതൄൻഭ്രാതര ഏവ ച॥ 10-8-104 (64375) 
ഗജോ രാജാനതിക്രംയ നിർമനുഷ്യാ ഹയാ ഹയാൻ।
അതാഡയംസ്തഥാഽഭഞ്ജംസ്തഥാഽമൃദ്ഗംശ്ച ഭാരത॥ 10-8-105 (64376) 
തേ ഭഗ്നാഃ പ്രപതന്തി സ്മ മൃദ്രന്തശ്ച പരസ്പരം।
ന്യപാതയംസ്തഥാ ചാന്യാൻപാതയിത്വാ തദാഽപിഷൻ॥ 10-8-106 (64377) 
വിചേതസഃ സനിദ്രാശ്ച തമസാ ചാവൃതാ നരാഃ।
ജഘ്രുഃ സ്വാനേവ തത്രാഥ കാലേനൈവ പ്രചോദിതാഃ॥ 10-8-107 (64378) 
ത്യക്ത്വാദ്വാരാണി ച ദ്വാസ്ഥാസ്തഥാഗുൽമാനിഗൌൽമികാഃ।
പ്രാദ്രവന്ത യഥാശക്തി കാന്ദിശീകാ വിചേതസഃ॥ 10-8-108 (64379) 
വിപ്രനഷ്ടാശ്ച തേഽന്യോന്യം നാജാനന്തസ്തഥാ വിഭോ।
ക്രോശന്തസ്താത പുത്രേതി ദൈവോപഹതചേതസഃ॥ 10-8-109 (64380) 
പലായതാം ദിശസ്തേഷാം സ്വാനപ്യുത്സൃജ്യ ബാന്ധവാൻ।
ഗോത്രനാമഭിരന്യോന്യമാക്രന്ദന്ത തതോ ജനാഃ॥ 10-8-110 (64381) 
ഹാഹാകാരം ച കുർവാണാഃ പൃഥിവ്യാം ശേരതേ പരേ।
താൻബുദ്ധാ രണമധ്യേഽസൌ ദ്രോണപുത്രോ വ്യപോഥയത്॥ 10-8-111 (64382) 
തത്രാപരേ വധ്യമാനാ മുഹുർമഹുരചേതസഃ।
ശിബിരാന്നിഷ്പതന്തി സ്മ ക്ഷത്രിയാ ഭയപീഡിതാഃ॥ 10-8-112 (64383) 
താംസ്തു നിഷ്പതിതാംസ്ത്രസ്താഞ്ശിബിരാജ്ജീവിതൈഷിണഃ।
കൃതവർമാ കൃപശ്ചൈവ ദ്വാരദേശേ നിജഘ്നതുഃ॥ 10-8-113 (64384) 
വിസസ്തയന്ത്രകവചാൻമുക്തകേശാൻകൃതാഞ്ജലീൻ।
വേപമാനാൻക്ഷിതൌ ഭീതാന്ത്രൈവ കാംശ്ചിദമുച്യതാം॥ 10-8-114 (64385) 
നാമുച്യത തയോഃ കശ്ചിന്നിഷ്ക്രാന്തഃ ശിബിരാദ്ബഹിഃ॥
കൃപശ്ചൈവ മഹാരാജ ഹാർദിക്യശ്ചൈവ ദുർമതിഃ।  10-8-115 (64386) 
ഭൂയശ്ചൈവ ചികീർഷന്തൌ ദ്രൌണപുത്രസ്യ തൌ പ്രിയം।
ത്രിഷു ദേശേഷു ദദതുഃ ശിബിരസ്യ ഹുതാശനം॥ 10-8-116 (64387) 
തതഃ പ്രകാശേ ശിബിരേ ഖംഗേന പിതൃനന്ദനഃ।
അശ്വത്ഥാമാ മഹാരാജ വ്യചരത്കൃതഹസ്തവത്॥ 10-8-117 (64388) 
കാംശ്ചിദാപതതോ വീരാനപരാംശ്ചൈവ ധാവതഃ।
വ്യയോജയത ഖംഗേന പ്രാണൈർദ്വിജവരോത്തമഃ॥ 10-8-118 (64389) 
കാംശ്ചിദ്യോധാൻസ ഖംഗേന മധ്യേ സഞ്ഛിദ്യ വീര്യവാൻ।
അശാതയദ്ദ്രോണപുത്രഃ സംരബ്ധസ്തിലകാണ്ഡവത്॥ 10-8-119 (64390) 
നിനദദ്ഭിർഭൃശായസ്തൈർനരാശ്വദ്വിരദോത്തമൈഃ।
പതിതൈരഭവത്കീർണാ മേദിനീ ഭരതർഷഭ॥ 10-8-120 (64391) 
മാനുഷാണാം സഹസ്രേഷു ഹതേഷു പതിതേഷു ച।
ഉദതിഷ്ഠൻകബന്ധാനി ബഹൂന്യുത്ഥായ ചാപതൻ॥ 10-8-121 (64392) 
സായുധാൻസാംഗദാൻബാഹൂന്വിചകർത ശിരാംസി ച।
ഹസ്തിഹസ്തോപമാനൂരൂൻഹസ്താൻപാദാംശ്ച ഭാരത॥ 10-8-122 (64393) 
പൃഷ്ഠച്ഛിന്നാൻപാർശ്വച്ഛിന്നാഞ്ശിരശ്ഛിന്നാംസ്തഥാപരാൻ।
സ മഹാത്മാകരോദ്ദ്രൌണിഃ കാംശ്ചിച്ചാപി പരാങ്മുഖാൻ॥ 10-8-123 (64394) 
മധ്യദേശേ നരാനന്യാംശ്ചിച്ഛേദാന്യാംശ്ച കർണതഃ।
അംസദേശേ നിഹത്യാന്യാൻകായേ പ്രാവേശയച്ഛിരഃ॥ 10-8-124 (64395) 
ഏവം ഹി ബഹുഭിഃ ശസ്ത്രൈർഘ്നതോഽപി ബലവത്തരാൻ।
തമസാ രജനീ ഘോരാ ബഭൌ ദാരുണദർശനാ॥ 10-8-125 (64396) 
കിഞ്ചിത്പ്രാണൈശ്ച പുരുഷൈർഹതൈശ്ചാന്യൈഃ സഹസ്രശഃ।
ബഹുനാ ച ഗജാശ്വേന ഭൂതഭൂദ്ഭീമദർശനാ॥ 10-8-126 (64397) 
യക്ഷരക്ഷഃസമാകീർണേ രഥാശ്വദ്വിപദാരുണേ।
ക്രുദ്ധേന ദ്രോണപുത്രേണ സഞ്ഛിന്നാഃ പ്രാപതൻഭുവി। 
ഭ്രാതൄനന്യേ പിതൄനന്യേ പുത്രാനന്യേ വിചുക്രുശുഃ॥  10-8-127 (64398) 
കേചിദൂചുർന തത്ക്രുദ്ധൈർധാർതരാഷ്ട്രൈഃ കൃതം രണേ।
യത്കൃതം നഃ പ്രസുപ്താനാം രക്ഷോഭിഃ ക്രൂഗ്കർമഭിഃ। 
അസാന്നിധ്യാദ്വി പാർഥാനാമിദം വഃ കദനം കൃതം॥  10-8-128 (64399) 
ന ചാസുരൈർന ഗന്ധർവൈർന യക്ഷൈർന ച രാക്ഷസൈഃ।
ശക്യോ വിജേതും കൌന്തേയോ നേതാ യസ്യ ജനാർദനഃ। 
ബ്രഹ്മണ്യഃ മത്യവാഗ്ദാന്തഃ സർവഭൂതാനുകംപകഃ॥  10-8-129 (64400) 
ന ച സുപ്തം പ്രമത്തം വാ ന്യസ്തശസ്ത്രം കൃതാഞ്ജലിം।
ധാവന്തം മുക്തകേശം വാ ഹന്തി പാർഥോ ധനഞ്ജയഃ॥ 10-8-130 (64401) 
തദിദം നഃ കൃതം ഘോരം രക്ഷോഭിഃ ക്രൂരകർമഭിഃ।
ഇതി ലാലപ്യമാനാഃ സ്മ ശേരതേ ബഹവോ ജനാഃ॥ 10-8-131 (64402) 
സ്തനതാം ച മനുഷ്യാണാമപരേഷാം ച കൂജതാം।
തതോ മുഹൂർതാത്പ്രാശാംയത്സ ശബ്ദസ്തുമുലോ മഹാൻ॥ 10-8-132 (64403) 
ശോണിതവ്യതിഷിക്തായാം വസുധായാം ച ഭൂമിപ।
തദ്രജസ്തുമുലം ഘോരം ക്ഷണേനാന്തരധീയത॥ 10-8-133 (64404) 
സ ചേഷ്ടമാനാനുദ്വിഗ്നാന്നിരുത്സാഹാൻസഹസ്രശഃ।
ന്യപാതയന്നരാൻക്രുദ്വഃ പശൂൻപശുപതിര്യഥാ॥ 10-8-134 (64405) 
അന്യോന്യം സംപരിഷ്വജ്യ ശയാനാഞ്ജീവതോഽപരാൻ।
സംലീനാന്യുധ്യമാനാംശ്ച സർവാന്ദ്രൌണിരപോഥയത്॥ 10-8-135 (64406) 
ബ്രഹ്മമാനാ ഹുതാശേന വധ്യമാനാശ്ച തേന തേ।
പരസ്പരം തദാ യോധാനനയദ്യമസാദനം॥ 10-8-136 (64407) 
തസ്യാ രജന്യാസ്ത്വർധേന പാണ്ഡവാനാം മഹദ്ബലം।
ഗമയാമാസ രാജേന്ദ്ര ദ്രൌണിര്യമനിവേശനം॥ 10-8-137 (64408) 
നിശാചരാണാം സത്വാനാം രാത്രിഃ സാ ഹർഷവർധിനീ।
ആസീന്നരഗജാശ്വാനാം രൌദ്രീ ക്ഷയകരീ ഭൃശം॥ 10-8-138 (64409) 
തത്രാദൃശ്യന്ത രക്ഷാംസി പിശാചാശ്ച പൃഥഗ്വിധാഃ।
ഖാദന്തോ നരമാംസാനി പിബന്തഃ ശോണിതാനി ച॥ 10-8-139 (64410) 
കരാലാഃ പിംഗലാ രൌദ്രാഃ ശൈലദന്താ രജസ്വലാഃ।
ജടിലാ ഭീമവക്ത്രാശ്ച പഞ്ചപാദാ മഹോദരാഃ॥ 10-8-140 (64411) 
പഞ്ചാദംഗുലയോ രൂക്ഷാ വിരൂപാ ഭൈരവസ്വനാഃ।
ഗജാനനാശ്ച ഹസ്വാശ്ച നീലവർണാ ബിഭീഷണാഃ॥ 10-8-141 (64412) 
സപുത്രദാരാഃ സുക്രൂരാഃ സുദുർദർശാഃ സുനിർഘൃണാഃ।
വിവിധാനി ച രൂപാണി തത്രാദൃശ്യന്ത രക്ഷസാം॥ 10-8-142 (64413) 
പീത്വാ ച ശോണിതം ഹൃഷ്ടാഃ പ്രാനൃത്യൻഗണശോഽപരേ।
ഇദം പരമിദം മേധ്യമിദം സ്വാദ്വിതി ചാബ്രുവൻ॥ 10-8-143 (64414) 
മേദോമജ്ജാസ്ഥിരക്താനാം മാംസാനാം ച ഭൃശാശിതാഃ।
പരേ മാംസാനി ഖാദന്തഃ ക്രവ്യാദാ മാംസജീവിനഃ॥ 10-8-144 (64415) 
വസാശ്ചൈവാപരേ പീത്വാ പര്യധാവന്വികുക്ഷികാഃ।
നാനാവക്ത്രാസ്തഥാ രൌദ്രാഃ ക്രവ്യാദാഃ പിശിതാശനാഃ॥ 10-8-145 (64416) 
അയുതാനി ച തത്രാസൻപ്രയുതാന്യർബുദാനി ച।
രക്ഷസാം ഘോരരൂപാണാം മഹതാം ക്രുരകർമണാം॥ 10-8-146 (64417) 
മുദിതാനാം വിതൃപ്താനാം തസ്മിൻമഹതി വൈശസേ।
സമേതാനി ബഹൂന്യാസൻഭൂതാനി ച ജനാധിപ।  10-8-147 (64418) 
ഏവംവിധാ ഹി സാ രാത്രിഃ സോമകാനാം ജനക്ഷയേ।
പ്രസുപ്താനാം പ്രമത്താനാമാസീത്സുഭൃശദാരുണാ॥ 10-8-148 (64419) 
അസംശയം ഹി കാലസ്യ പര്യായോ ദുരതിക്രമഃ।
താദൃശാ നിഹതാ യത്ര കൃത്വാഽസ്മാകം ജനക്ഷയം॥ 10-8-149 (64420) 
ധൃതരാഷ്ട്ര ഉവാച। 10-8-150x (5277) 
പ്രാഗേവ സുമഹത്കർമ ദ്രൌണിരേതൻമഹാരഥഃ।
നാകരോദീദൃശം കസ്മാൻമത്പുത്രവിജയേ ധൃതഃ॥ 10-8-150 (64421) 
അഥ കസ്മാദ്വതേ ക്ഷത്രേ കർമേദം കൃതവാനസൌ।
ദ്രോണപുത്രോ മഹാത്മാ സ തൻമേ ശംസിതുമർഹസി॥ 10-8-151 (64422) 
സഞ്ജയ ഉവാച। 10-8-152x (5278) 
തേഷാം നൂനം ഭയാന്നാസൌ കൃതവാൻകുരുനന്ദന।
അസാന്നിധ്യാദ്ധി പാർഥാനാം കേശവസ്യ ച ധീമതഃ। 
സാത്യകേശ്ചാപി കർമേദം ദ്രോമപുത്രേണ സാധിതം॥  10-8-152 (64423) 
കോ ഹി തേഷാം സമക്ഷം താൻഹന്യാദപി മരുത്പതിഃ।
ഏതദീദൃശകം വൃത്തം രാജൻസുപ്തജനേ വിഭോ॥ 10-8-153 (64424) 
തതോ ജനക്ഷയം കൃത്വാ പാണ്ഡവാനാം മഹാത്യയം।
പ്രത്യൂഷകാലേ ശിബിരാത്പ്രതിഗന്തുമിയേഷ സഃ॥ 10-8-154 (64425) 
നൃശോണിതാവസിക്തസ്യ ദ്രൌണേരാസീദസിത്സരുഃ।
പാണിനാ സഹ സംശ്ലിഷ്ട ഏകീഭൂത ഇവ പ്രഭോ॥ 10-8-155 (64426) 
സ നിഃശേഷാനരീൻകൃത്വാ വിരരാമ നിശാക്ഷയേ।
യുഗാന്തേ സർവഭൂതാനി ഭസ്മ കൃത്വേവ പാവകഃ॥ 10-8-156 (64427) 
യഥാപ്രതിജ്ഞം തത്കർമ കൃത്വാ ദ്രൌണായനിഃ പ്രഭോ।
ദുർഗമാം പദവീം ഗച്ഛൻപിതുരാസീദ്ഗതജ്വരഃ॥ 10-8-157 (64428) 
യഥൈവ സംസുപ്തജനേ ശിബിരേ പ്രാവിശന്നിശി।
തഥൈവ ഹത്വാ നിഃശബ്ദോ നിശ്ചക്രാമ നരർഷഭഃ॥ 10-8-158 (64429) 
നിഷ്ക്രംയ ശിബിരാത്തസ്മാത്താഭ്യാം സംഗംയ വീര്യവാൻ।
ആചഖ്യൌ കർമ തത്സർവം ഹൃഷ്ടഃ സംഹർഷയന്വിഭോ॥ 10-8-159 (64430) 
താവഥാചഖ്യതുസ്തസ്മൈ പ്രിയം പ്രിയകരൌ തദാ।
പാഞ്ചാലാൻസൃഞ്ജയാംശ്ചൈവ വിനികൃത്താൻസഹസ്രശഃ॥ 10-8-160 (64431) 
പ്രീത്യാ ചോച്ചൈരുദ്രക്രോശംസ്തഥൈവാസ്ഫോടയംസ്തലാൻ।
ദിഷ്ട്യാദിഷ്ട്യേതി ചാന്യോന്യം സമേത്യോചുർമഹാരഥാഃ॥ 10-8-161 (64432) 
പര്യഷ്വജത്തതോ ദ്രൌണിസ്താഭ്യാം സംപ്രതിനന്ദിതഃ।
ഇദം ഹർഷാത്തു സുമഹദാദദേ വാക്യമുത്തമം॥ 10-8-162 (64433) 
പാഞ്ചാലാ നിഹതാഃ സർവേ ദ്രൌപദേയാശ്ച സർവശഃ।
സോമകാ മത്സ്യശേഷാശ്ച സർവേ വിനിഹതാ മയാ॥ 10-8-163 (64434) 
ഇദാനീം കൃതകൃത്യാഃ സ്മ യാമ തത്രൈവ മാ ചിരം।
യദി ജീവതി നോ രാജാ തസ്മൈ ശംസാമഹേ പ്രിയം॥ ॥ 10-8-164 (64435) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി അഷ്ടമോഽധ്യായഃ॥ 8 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-8-7 പാഞ്ചാലൈഃ പൂർവം നിഹതൌ സന്തൌ സ്വപതാം കച്ചിത് കോപാത് സ്വപതാം പാഞ്ചാലാനാം കർമ വധാഖ്യം താഭ്യാം കച്ചിത്കൃതമിതി സംബന്ധഃ॥ 10-8-8 ശിബിരദ്വാര്യതിഷ്ഠതാമിതി ഝ.പാഠഃ॥ 10-8-11 വാം യുവാം പ്രാപ്യേതി ശേഷഃ॥ 10-8-13 ഉദ്ദേശജ്ഞഃ ധൃഷ്ടദ്യുംനസ്ഥലജ്ഞഃ॥ 10-8-30 പാദാഷ്ഠീലൈരിതി ഝ.പാഠഃ। തത്ര പാദാഷ്ഠീലൈഃ പാദഗ്രന്ഥിഭിഃ। പാർഷ്ണിഘാതൈരിത്യർഥഃ॥ 10-8-50 തൈശ്ഛിന്നഗാത്രൈർവിസ്ഫുരദ്ഭിസ്തേഷാം ശരീരാദുച്ചലദ്ഭീ രക്തബിന്ദുഭിരിത്യർഥഃ॥ 10-8-87 പാണ്ഡുസൃഞ്ജയാൻ പാൺ·ഡവസംബന്ധിനഃ സൃഞ്ജയാൻ। പാണ്ഡോർഗോത്രാപത്യാനി സൃഞ്ജയാശ്ച താന്വാ॥ 10-8-105 അഭഞ്ജൻ ഗാത്രാണ്യനമയൻ। അമൃദ്രൻ പരസ്പരം മർദിതവന്തഃ॥ 10-8-106 അപിഷൻ അപിംഷൻ॥ 10-8-144 ഭൃശാശിതാഃ ഭൃശം സംന്തർപിതാഃ॥ 10-8-145 വികുക്ഷികാഃ വിപുലകുക്ഷയഃ॥ 10-8-8 അഷ്ടമോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 009

॥ ശ്രീഃ ॥

10.9. അധ്യായഃ 009 

Mahabharata - Sauptika Parva - Chapter Topics

ദ്രൌണികൃപകൃതവർമഭിർദുര്യോധനമേത്യ ശോചനം॥ 1 ॥ ദുര്യോധനംപ്രതി ദ്രൌണിനാ സുപ്തജവധകഥനം॥ 2 ॥ ദുര്യോധനേന പ്രാണത്യാഗഃ॥ 3 ॥ ദ്രൌണ്യാദീനാം നഗരഗമനം॥ 4 ॥ സഞ്ജയസ്യ വ്യാസാനുഗ്രഹപ്രാപ്തദിവ്യജ്ഞാനനാശഃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-9-0 (64436) 
സഞ്ജയ ഉവാച। 10-9-0x (5279) 
തേ ഹത്വാ സർവപാഞ്ചാലാന്ദ്രൌപദേയാംശ്ച സർവശഃ।
ആഗച്ഛൻസഹിതാസ്തത്ര യത്ര ദുര്യോധനോ ഹതഃ॥ 10-9-1 (64437) 
ഗത്വാ ചൈനമപശ്യന്ത കിഞ്ചിത്പ്രാണം ജനാധിപം।
തതോ രഥേഭ്യഃ പ്രസ്കന്ദ്യ പരിവവ്രുസ്തവാത്മജം॥ 10-9-2 (64438) 
തം ഭഗ്രസക്ഥം രാജേന്ദ്ര കൃച്ഛ്രപ്രാണമചേതസം।
വമന്തം രുധിരം വക്ത്രാദപശ്യന്വസുധാതലേ॥ 10-9-3 (64439) 
വൃതം സമന്താദ്ബഹുഭിഃ ശ്വാപദൈർഘോരദർശനൈഃ।
സാലാവൃകഗണൈശ്ചൈവ ഭക്ഷയിഷ്യദ്ഭിരന്തികാത്॥ 10-9-4 (64440) 
നിരായന്തം കൃച്ഛ്രാത്താഞ്ശ്വാപദാംശ്ച ചിഖാദിഷൂൻ।
വിവേഷ്ടമാനമുരുഭ്യാം സുഭൃശം ഗാഢവേദനം॥ 10-9-5 (64441) 
തം ശയാനം തഥാ ദൃഷ്ട്വാ ഭൂമൌ സുരുധിരോക്ഷിതം।
ഹതശിഷ്ടാസ്ത്രയോ വീരാഃ ശോകാർതാഃ പര്യദേവയൻ। 
അശ്വത്ഥാമാ കൃപശ്ചൈവ കൃതവർമാ ച സാത്വതഃ॥  10-9-6 (64442) 
തൈസ്ത്രിഭിഃ ശോണിതാദിഗ്ധൌർനിഃ ശ്വസദ്ഭിർമഹാരഥൈഃ।
ശുശുഭേ സ വൃതോ രാജാ വേദീ ത്രിഭിരിവാഗ്നിഭിഃ॥ 10-9-7 (64443) 
തേ തം ശയാനം സംപ്രേക്ഷ്യ രാജാനമതഥോചിതം।
അവിഷഹ്യേന ദുഃഖേന തതസ്തേ രുരുദുസ്ത്രയഃ॥ 10-9-8 (64444) 
തതസ്തു രുധിരം ഹസ്തൈർമുഖാന്നിർമൃജ്യ തസ്യ ഹി।
രണേ രാജ്ഞഃ ശയാനസ്യ കൃപഃ സംപര്യദേവയത്॥ 10-9-9 (64445) 
കൃപ ഉവാച। 10-9-10x (5280) 
ന ദൈവസ്യാതിഭാരോഽസ്തി യദയം രുധിരോക്ഷിതഃ।
ഏകാദശചമൂഭർതാ ശേതേ ദുര്യോധനോ ഹതഃ॥ 10-9-10 (64446) 
പശ്യ ചാമീകരാഭസ്യ ചാമീകരവിഭൂഷിതാം।
ഗദാം ഗദാപ്രിയസ്യേമാം സമീപേ പതിതാം ഭുവി॥ 10-9-11 (64447) 
ഇയമേനം ഗദാ ശൂരം ന ജഹാതി രണേരണേ।
സ്വർഗായാപി വ്രജന്തം ഹി ന ജഹാതി യശസ്വിനം॥ 10-9-12 (64448) 
പശ്യേമാം സഹ വീരേണ ജാംബൂനദവിഭൂഷിതാം।
ശയാനാം ശയനേ ഹർംയേ ഭാര്യാം പ്രീതിമതീമിവ॥ 10-9-13 (64449) 
യോഽയം മൂർധാഭിഷിക്താനാമഗ്രേ യാതി പരന്തപഃ।
സ ഹതോ ഗ്രസതേ പാംസൂൻപശ്യ കാലസയ പര്യയം॥ 10-9-14 (64450) 
യേനാജൌ നിഹതാ ഭൂമൌ ശേരതേ ക്ഷത്രിയർഷഭാഃ।
സ ഭൂമൌ നിഹതഃ ശേതേ കുരുരാജഃ പരൈരയം॥ 10-9-15 (64451) 
ഭയാന്നമന്തി രാജാനോ യസ്യ സ്മ ശതസംഘശഃ।
സ വീരശയനേ ശേതേ ക്രവ്യാദ്ഭിഃ പരിവാരിതഃ॥ 10-9-16 (64452) 
യമുപാസന്നൃപാഃ പൂർവമർഥഹേതോർമഹീപതിം।
ഉപാത്പതേ ച തം ഹ്യദ്യ ക്രവ്യാദാ മാംസഗൃദ്ധിനഃ॥ 10-9-17 (64453) 
സഞ്ജയ ഉവാച। 10-9-18x (5281) 
തം ശയാനം കുരുശ്രേഷ്ഠം തതോ ഭരതസത്തമം।
അശ്വത്ഥാമാ സമാലിംഗ്യ കരുണം പര്യദേവയത്॥ 10-9-18 (64454) 
ആഹുസ്ത്വാം രാജശാർദൂല മുഖ്യം സർവധനുഷ്മതാം।
ധനാധ്യക്ഷോപമം യുദ്ധേ ശിഷ്യം സങ്കർഷണസ്യ ച॥ 10-9-19 (64455) 
കഥം വിവരമദ്രാക്ഷീദ്ഭീമസേനസ്തവാനഘ।
ബലിനം കൃതിനോ നിത്യം സൂദഃ പാപാത്മവാന്നൃപ॥ 10-9-20 (64456) 
കാലോ നൂനം മഹാരാജ ലോകേഽസ്മിൻബലവത്തരഃ।
പശ്യാമോ നിഹതം ത്വാം ച ഭീമസേനേന സംയുഗേ॥ 10-9-21 (64457) 
കഥം ത്വാം സർവധർമജ്ഞം ക്ഷുദ്രഃ പാപോ വൃകോദരഃ।
നികൃത്യാ ഹതവാൻമന്ദോ നൂന കാലോ ദുരത്യയഃ॥ 10-9-22 (64458) 
ദ്വന്ദ്വയുദ്ധേ ഹ്യധർമേണ സമാഹൂയൌജസാ മൃധേ।
ഗദയാ ഭീമസേനേന നിർഭഗ്നേ സക്ഥിനീ തവ॥ 10-9-23 (64459) 
അധർമേണ ഹതസ്യാജൌ മൃദ്യമാനം പദാ ശിരഃ।
യ ഉപേക്ഷിതവാൻക്ഷുദ്രം ധിക്തമസ്തു--യുധിഷ്ഠിരം॥ 10-9-24 (64460) 
യുദ്ധേഷ്വപവദിഷ്യന്തി യോധാ നൂനം വൃകോദരം।
യാവത്സ്ഥാസ്യന്തി ഭൂതാനി നികൃത്യാ ഹ്യസി പാതിതഃ॥ 10-9-25 (64461) 
നനു രാമോഽബ്രവീദ്രാജംസ്ത്വാം സദാ യദുനന്ദനഃ।
ദുര്യോധനസമോ നാസ്തി ഗദായാമിതി വീര്യവാൻ॥ 10-9-26 (64462) 
ശ്ലാഘതേ ത്വാം ഹി വാർഷ്ണേയോ രാജൻസംസത്സു ഭാരത।
സ ശിഷ്യോ മമ കൌരവ്യോ ഗദായുദ്ധ ഇതി പ്രഭോ॥ 10-9-27 (64463) 
യാം ഗതിം ക്ഷത്രിയസ്യാഹുഃ പ്രശസ്താം പരമർഷയഃ।
ഹതസ്യാഭിമുഖസ്യാജൌ പ്രാപ്തസ്ത്വമസി താം ഗതിം॥ 10-9-28 (64464) 
ദുര്യോധന ന ശോചാമി ത്വാമഹം പുരുഷർഷഭ।
ഹതപുത്രൌ തു ശോചാമി ഗാന്ധാരീം പിരം ച തേ॥ 10-9-29 (64465) 
ദ്വാവനാഥൌ കൃതൌ വീര ത്വയാ നാഥേന വർധിതൌ।
ഭിക്ഷുകൌ വിചരിഷ്യേതേ ശോചന്തൌ പൃഥിവീമിമാം॥ 10-9-30 (64466) 
ഘിഗസ്തു കൃഷ്ണം വാർഷ്ണേയമർജുനം ചാപി ദുർമതിം।
ധർമജ്ഞമാനിമൌ യൌ ത്വാം വധ്യമാനമുപേക്ഷതാം॥ 10-9-31 (64467) 
പാണ്ഡവാശ്ചാപി തേ സർവേ കിം വക്ഷ്യന്തി നരാധിപ।
കഥം ദുര്യോധനോഽസ്മാഭിർഹത ഇത്യനപത്രപാഃ॥ 10-9-32 (64468) 
ധന്യസ്ത്വമസി ഗാന്ധാരേ യസ്വമായോധനേ ഹതഃ।
പ്രയാതോഽഭിമുഖഃ ശത്രൂന്ധർമേണ പുരുഷർഷഭ॥ 10-9-33 (64469) 
ഹതപുത്രാ ഹി ഗാന്ധാരീ നിഹതജ്ഞാതിബാന്ധവാ।
പ്രജ്ഞാചക്ഷുശ്ച ദുർധർഷഃ കാം ദശാം പ്രതിപത്സ്യതേ॥ 10-9-34 (64470) 
ധിഗസ്തു കൃതവർമാണം മാം കൃപം ച മഹാരഥം।
യേ വയം ന ഗതാഃ സ്വർഗം ത്വാം പുരസ്കൃത്യ പാർഥിവം॥ 10-9-35 (64471) 
ദാതാരം സർവകാമാനാം രക്ഷിതാരം പ്രജാഹിതം।
യദ്വയം നാനുഗച്ഛാമ ത്വാം ധിഗസ്മാന്നരാധമാൻ॥ 10-9-36 (64472) 
കൃപസ്യ തവ വീര്യേണ മമ ചൈവ പിതുശ്ച മേ।
സഭൃത്യാനാം നരവ്യാഘ്ര രത്നവന്തി ഗൃഹാണി ച॥ 10-9-37 (64473) 
തവ പ്രസാദാദസ്മാഭിഃ സമിത്രൈഃ സഹ ബാന്ധവൈഃ।
അവാപ്താഃ ക്രതവോ മുഖ്യാ ബഹവോ ഭൂരിദക്ഷിണാഃ॥ 10-9-38 (64474) 
കുതശ്ചാപീദൃശം പാപാഃ പ്രവർതിഷ്യാമഹേ വയം।
യാദൃശേന പുരസ്കൃത്യ ത്വം ഗതഃ സർവപാർഥിവാൻ॥ 10-9-39 (64475) 
വയമേവ ത്രയോ രാജൻഗച്ഛന്തം പരമാം ഗതിം।
യദ്വൈ ത്വാം നാനുഗച്ഛാഭസ്തേന തപ്സ്യാമഹേ വയം।  10-9-40 (64476) 
തത്സ്വർഗഹീനാ ഹീനാർഥാഃ സ്മരന്തഃ സുകൃതസ്യ തേ।
കിം നാമ തദ്ഭവേത്കർമ യേന ത്വാം ന വ്രജാമ വൈ॥ 10-9-41 (64477) 
ദുഃഖം നൂന കുരുശ്രേഷ്ഠ ചരിഷ്യാമ മഹീമിമാം।
ഹീനാനാം നസ്ത്വയാ രാജൻകുതഃ ശാന്തിഃ കുതഃ സുഖം॥ 10-9-42 (64478) 
ഗത്വൈവ തു മഹാരാജ സമേത്യ ച മഹാരഥാൻ।
യഥാജ്യേഷ്ഠം യഥാശ്രേഷ്ഠം പൂജയേർവചനാൻമമ॥ 10-9-43 (64479) 
ആചാര്യം പൂജയിത്വാ ച കേതും സർവധനുഷ്മതാം।
ഹതം മയാഽദ്യ ശംശേഥാ ദൃഷ്ടദ്യുംനം നരാധിപ॥ 10-9-44 (64480) 
പരിഷ്വജേഥാ രാജാനം ബാഹ്ലികം സുമഹാരഥം।
സൈന്ധവം സോമദത്തം ച ഭൂരിശ്രവസമേവ ച॥ 10-9-45 (64481) 
തഥാ പൂർവഗതാനന്യാൻസ്വർഗേ പാർഥിവസത്മാൻ।
അസ്മദ്വാക്യാത്പരിഷ്വജ്യ സംപൃച്ഛേസ്വമനാമയം॥ 10-9-46 (64482) 
സഞ്ജയ ഉവാച। 10-9-47x (5282) 
ഇത്യേവമുക്വാ രാജാനം ഭഗ്നസക്ഥമചേതസം।
അശ്വത്ഥാമാ ലഘുപ്രാണം പുനർവചനമബ്രവീത്॥ 10-9-47 (64483) 
ദുര്യോധന ജീവസി ചേദ്വാക്യം ശ്രോത്രമുഖം ശൃണു।
സപ് പാണ്ഡവതഃ ശിഷ്ടാ ധാർതരാഷ്ട്രാസ്ത്രയോ വയം॥ 10-9-48 (64484) 
തേ ചൈവ ഭ്രാതരഃ പഞ്ച വാസുദേവോഽഥ സാത്യകിഃ।
അഹം ച കൃതവർമാ ച കൃപഃ ശാരദ്വതസ്തഥാ॥ 10-9-49 (64485) 
ദ്രൌപദേയാ ഹതാഃ സർവേ ധൃഷ്ടദ്യുംനസ്യ ചാത്മജാഃ।
പഞ്ചാലാ നിഹതാഃ സർവേ മത്സ്യശേഷം ച ഭാരത॥ 10-9-50 (64486) 
കൃതേ പ്രതികൃതം പശ്യ ഹതപുത്രാ ഹി പാണ്ഡവാഃ।
സൌപ്തികേ ശിബിരം തേഷാം ഹതം സനരവാഹനം॥ 10-9-51 (64487) 
മയാ ച പാപകർമാഽസൌ ധൃഷ്ടദ്യുംനോ മഹീപതേ।
പ്രവിശ്യ ശിബിരം രാത്രൌ പശുമാരേണ മാരിതഃ॥ 10-9-52 (64488) 
ദുര്യോധനസ്തു താം വാചം നിശംയ മനസഃ പ്രിയാം।
പ്രതിലഭ്യ പുനശ്ചേത ഇദം വചനമബ്രവീത്॥ 10-9-53 (64489) 
ന മേഽകരോത്ദ്ഗാംഗേയോ ന കർണോ ന ച തേ പിതാ।
യത്ത്വയാ കൃപഭോജാഭ്യാം സഹിതേനാദ്യ മേ കൃതം॥ 10-9-54 (64490) 
സ ച സേനാപതിഃ ക്ഷുദ്രോ ഹതഃ സാർധം ശിഖണ്ഡിനാ।
തേന മന്യേ മഘവതാ സമമാത്മാനമദ്യ വൈ॥ 10-9-55 (64491) 
സ്വസ്തി പ്രാപ്നുത ഭദ്രം വഃ സ്വർഗേ നഃ സംഗമഃ പുനഃ।
ഇത്യേവമുക്ത്വാ പുത്രസ്തേ കുരുരാജോ മഹാമനാഃ॥ 10-9-56 (64492) 
പ്രാണാനുപാസൃജദ്വീരഃ സുഹൃദാം ദുഃഖമാദധത്।
അപാക്രാമദ്ദിവം പുണ്യാം ശരീരം ക്ഷിതിമാവിശത്॥ 10-9-57 (64493) 
ഏവം തേ നിധനം യാതഃ പുത്രോ ദുര്യോധനോ നൃപ।
അഗ്രേ യാത്വാ രണേ ശൂരഃ പശ്രാദ്വിനിഹതഃ പരൈഃ॥ 10-9-58 (64494) 
തഥൈവ തേ പരിഷ്വക്താഃ പരിഷ്വജ്യ ച തേ നൃപം।
പുനഃ പുനഃ പ്രേക്ഷമാണാഃ സ്വകാനാരുരുഹൂ രഥാൻ॥ 10-9-59 (64495) 
ഇത്യേവം ദ്രോണപുത്രസ്യ നിശംയ കരുണാം ഗിരം।
പ്രത്യൂഷകാലേ ശോകാർതാഃ പ്രാദ്രവന്നഗരം പ്രതി॥ 10-9-60 (64496) 
ഏവമേഷ ക്ഷയോ വൃത്തഃ കുരുപാണ്ഡവസേനയോഃ।
ഘോരോ വിശസനോ രൌദ്രോ രാജന്ദുർമന്ത്രിതേ തവ॥ 10-9-61 (64497) 
തവ പുത്രേ ഗതേ സ്വർഗം ശോകാർസ്യ മമാനഘ।
ഋഷിദത്തം പ്രനഷ്ടം തദ്ദിവ്യദർശിത്വമദ്യ വൈ॥ 10-9-62 (64498) 
വൈശംപായന ഉവാച। 10-9-63x (5283) 
ഇതി ശ്രുത്വാ സ നൃപതിർജ്ഞാതിപുത്രവധം തദാ।
നിഃശ്വസ്യ ദീർഘമുഷ്ണം ച തതശ്ചിന്താപരോഽഭവത്॥ ॥ 10-9-63 (64499) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി നവമോഽധ്യായഃ॥ 9 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-9-17 ഉപാസത ദ്വിജാഃ പൂർവമർഥഹേതോര്യമീശ്വരമിതി ഝ.പാഠഃ॥ 10-9-23 ധർമയുദ്ധേ ഹ്യധർമേണേതി ഝ.പാഠഃ॥ 10-9-9 നവമോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 010

॥ ശ്രീഃ ॥

10.10. അധ്യായഃ 010 

Mahabharata - Sauptika Parva - Chapter Topics

ദൈവാദുർവരിതേന ദൃഷ്ടദ്യുംനസാരഥിനാ യുധിഷ്ഠിരായ രാത്രൌ വൃത്തശിബിരവൃത്താന്തവിനേദനം॥ 1 ॥ തച്ഛ്രവണേന ദ്രൌപദ്യാനയനായ നകുലഭാദിശ്യ ശിബിരഭുവമുപാഗതവതാ യുധിഷ്ഠിരേണ ഗൃതനിജജനാവലോകനേന പരിദേവനം॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-10-0 (64500) 
വൈശംപായന ഉവാച। 10-10-0x (5284) 
തസ്യാം രാത്ര്യാം വ്യതീതായാം ധൃഷ്ടദ്യുംനസ്യ സാരഥിഃ।
ഗത്വാ ശശംസ പാണ്ഡുഭ്യഃ സൌപ്തികേ കദനം കൃതം॥ 10-10-1 (64501) 
സൂത ഉവാച। 10-10-2x (5285) 
ദ്രൌപദേയാ ഹതാ രാജന്ദ്രുപദസ്വാത്മജൈഃ സഹ।
പ്രമത്താ നിശി വിശ്വസ്താഃ സ്വപന്തഃ ശിബിരേ സ്വകേ॥ 10-10-2 (64502) 
ഗൌതമേന നൃശംസേന ഭോജേന കൃതവർമണാ।
അശ്വത്ഥാന്നാ ച പാപേന ഹതം വഃ ശിബിരം നിശി॥ 10-10-3 (64503) 
ഏതൈർനരഗജാശ്വാനാം പ്രാസശക്തിപരശ്വയൈഃ।
സഹസ്രാമി വികൃന്ദ്ഭിർനിഃ ശേഷം ശിബിരം കൃതം॥ 10-10-4 (64504) 
`xxxxxxവിഹഗഫലഭാരനതസ്യ ഹ।'
xxxxxxxമഹതോ വനസ്യേവ പരശ്വഥൈഃ। 
xxxxxxxx സുമഹാഞ്ശബ്ദോ ബലസ്യ തവ ഭാരത॥  10-10-5 (64505) 
മഹമേകോഽബശിഷ്ടസ്തു തസ്മാത്സൈന്യാമഹീപതേ।
മുക്തഃ കഥഞ്ചിദ്ധർമാത്മന്വ്യഗ്രാച്ച കൃതവർമണഃ॥ 10-10-6 (64506) 
തച്ഛ്രുത്വാ വാക്യമശിവം കുന്തീപുത്രോ യുധിഷ്ഠിരഃ।
പപാത മഹ്യാം ധർമാത്മാ പുത്രശോകസമന്വിതഃ॥ 10-10-7 (64507) 
പതന്തം തമതിക്രംയ പരിജഗ്രാഹ സാത്യകിഃ।
ഭീമസേനോഽർജുനശ്ചൈവ മാദ്രീപുത്രൌ ച പാണ്ഡവൌ॥ 10-10-8 (64508) 
ലബ്ധചേതാസ്തു കൌന്തേയഃ ശോകവിഹ്വലയാ ഗിരാ।
ജിത്വാ ശത്രൂഞ്ജിതഃ പശ്ചാത്പര്യദേവയദാർതവത്॥ 10-10-9 (64509) 
`അഗംയാ ഗതിരർഥാനാം കർമണാമീശ്വരസ്യ ച'।
ദുർവിദാ ഗതിരർഥാനാമപി യേ ദിവ്യചക്ഷുഷഃ। 
ജീയമാനാ ജയന്ത്യന്യേ ജയമാനാ വയം ജിതാഃ॥  10-10-10 (64510) 
ഹത്വാ ഭ്രാതൄന്വയസ്യാംശ്ച പിതൄൻപുത്രാൻസുഹൃദ്ഗണാൻ।
ബന്ധൂനമാത്യാൻപൌത്രാംശ്ച ജിത്വാ സർവാഞ്ജിതാ വയം॥ 10-10-11 (64511) 
അനർഥോ ഹ്യർഥസങ്കാശസ്തഥാഽനർഥോഽർഥദർശനഃ।
ജയോഽയമജയാകാരോ ജയസ്തസ്മാത്പരാജയഃ॥ 10-10-12 (64512) 
യജ്ജിത്വാ തപ്യതേ പശ്ചാദാപന്ന ഇവ ദുർമതിഃ।
കഥം മന്യേത വിജയം തതോ ജിതതരഃ പരൈഃ॥ 10-10-13 (64513) 
യേഷാമർഥായ പാപം സ്യാദ്വിജയസ്യ സുഹൃദ്വധൈഃ।
നിർജിതൈരപ്രമത്തൈർഹി വിജിതാ ജിതകാശിനഃ॥ 10-10-14 (64514) 
കർണിനാലീകദംഷ്ട്രസ്യ സ്വംഗജിഹ്വസ്യ സംയുഗേ।
ചാപവ്യാത്താസ്യരൌദ്രസ്യ ജ്യാതലസ്വനനാദിനഃ॥ 10-10-15 (64515) 
ക്രുദ്ധസ്യ നരസിംഹസ്യ സംഗ്രാമേഷ്വപലായിനഃ।
യേ വ്യമുഞ്ചന്ത കർണസ്യ പ്രമാദാത്ത ഇമേ ഹതാഃ॥ 10-10-16 (64516) 
രഥഹദം ശരവർഷോർമിമന്തം
രത്നാചിതം വാഹനയോധബൃന്ദം। 
ശക്ത്യൃഷ്ടിമീനധ്വജനാഗനക്രം
ശരാസനാവർതമഹേഷുഫേനം॥  10-10-17 (64517) 
സംഗ്രാമചന്ദ്രോദയവേഗവേലം
ദ്രോണാർണവം ജ്യാതലനേമിഘോഷം। 
യേ തേരുരുച്ചാവചശസ്ത്രനൌഭി--
സ്തേ രാജപുത്രാ നിഹതാഃ പ്രമാദാത്॥  10-10-18 (64518) 
ന ഹി പ്രമാദാത്പരമസ്തി കശ്ച--
ദ്വധോ നരാണാമിഹ ജീവലോകേ। 
പ്രമത്തമർഥാ ഹി നരം സമന്താ--
ത്ത്യജന്ത്യനർഥാശ്ച സമാവിശന്തി॥  10-10-19 (64519) 
ധ്വജോത്തമാഗ്രോച്ഛ്രിതധൂമകേതും
ശരാർചിഷം ദീപ്തമഹാപതാകം। 
മഹാധനുർജ്യാതലനേമിഘോഷം
തനുത്രനാനാവിധശസ്ത്രഹോമം॥  10-10-20 (64520) 
മഹാചമൂകക്ഷദവാഭിപന്നം
മഹാഹവേ ഭീഷ്മമഹാദവാഗ്നിം। 
യേ തേരുരുച്ചാവചശസ്ത്രവേഗൈ--
സ്തേ രാജപുത്രാ നിഹതാഃ പ്രമാദാത്॥  10-10-21 (64521) 
ന ഹി പ്രമത്തേന നരേണ ശക്യ--
മാപ്തും വസു ശ്രീർവിപുലം യശോ വാ। 
പശ്യാപ്രമാദേന നിഹത്യ ശത്രൂ--
ൻസർവാൻമഹേന്ദ്രം സുഖമേധമാനം॥  10-10-22 (64522) 
ഇന്ദ്രോപമാൻപാർഥിവപുത്രപൌത്രാ--
ൻപശ്യാവിശേഷേണ ഹതാൻപ്രമാദാത്। 
തീർത്വാ സമുദ്രം ജണിജഃ സമൃദ്വാ।
മഗ്നാഃ കുനദ്യാമിവ സീദമാനാഃ॥  10-10-23 (64523) 
അമർഷിതൈര്യേ നിഹതാ നരേന്ദ്രാ
നിഃസംശയം തേ ത്രിദിവം പ്രപന്നാഃ। 
കൃഷ്ണാം തു ശോചാമി കഥം നു സാധ്വീ
ശോകാർണവം സാ വിഷഹിഷ്യതീതി॥  10-10-24 (64524) 
ഭാതൃംശ്ച പുത്രാംശ്ച ഹതാന്നിശംയ
പാഞ്ചാലസരാജം പിതരം ച വൃദ്വം। 
ധ്രുവം വിസഞ്ജ്ഞാ പതിതാ പൃഥിവ്യാം
സാ ശോഷ്യതേ ശോകകൃശാംഗയഷ്ടിഃ॥  10-10-25 (64525) 
തച്ഛോകജം ദുഃഖമപാരയന്തീ
കഥം ഭവിഷ്യത്യുചിതാ സുഖാനാം। 
രോരൂയതേ ജ്ഞാതിവധാഭിതപ്താ
പ്രദഹ്വമാനേവ ഹുതാശനേന॥  10-10-26 (64526) 
ഇത്യേവമാർതഃ പരിദേവയൻസ
രാജാജ കുരൂണാം നകുലം ബഭാഷേ। 
ഗച്ഛാന്യൈനാമിഹ മന്ദഭാഗ്യാം
സമാതൃപക്ഷാമിതി രാജപുത്രീം॥  10-10-27 (64527) 
മാദ്രീസുതസ്തത്പരിഗൃഹ്യ വാക്യം
ധർമേണ ധർമപ്രഥമസ്യ രാജ്ഞഃ। 
യയൌ രഥേനാലയമാശുദേവ്യാഃ
പാഞ്ചാലരാജസ്യ ച യത്ര ദാരാഃ॥  10-10-28 (64528) 
പ്രസ്ഥാപ്യ മാദ്രീസുതമാജമീഢഃ
ശോകാർദിതസ്തൈഃ സഹിതഃ സുഹൃദ്ഭിഃ। 
രോരൂയമാണഃ പ്രയയൌ സുതാനാ--
മായോധനം ഭൂതഗണാനുകീർണം॥  10-10-29 (64529) 
സ തത്പ്രവിശ്യാശിവമുഗ്രരൂപം
ദദർശ പുത്രാൻസുഹൃദഃ സഖീംശ്ച। 
ഭൂമൌ ശയാനാന്രുധിരാർദ്രഗാത്രാ--
ന്വിഭിന്നദേഹാൻപ്രഹൃതോത്തമാംഗാൻ॥  10-10-30 (64530) 
സ താംസ്തു ദൃഷ്ട്വാ ഭൃശമാർതരൂപോ
യുധിഷ്ഠിരോ ധർമഭൃതാം വരിഷ്ഠഃ। 
ഉച്ചൈഃ പ്രചുക്രോശ ച കൌരവാഗ്ര്യഃ
പപാത ചോർവ്യാം സഗണോ വിസഞ്ജ്ഞഃ॥ ॥  10-10-31 (64531) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി ദശമോഽധ്യായഃ॥ 10 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-10-8 xxxxxxxxത്യക്ത്വാ പതന്തം॥ 10-10-10 അന്യേ ശത്രവഃ। ജയമാനാഃ ജയന്തഃ। ജിതാനാം ജയോ ജയതാം പരാജയഃ ഫലതോഽഭൂദിതി മഹദാശ്ചര്യമിത്യർഥഃ॥ 10-10-13 പശ്ചാത്സ പാപ ഇവ ദുർമതിരിതി ക.പാഠഃ॥ 10-10-16 വ്യമുഞ്ചന്ത മുക്താഃ। കർണസ്യ കർണാത്। പ്രമാദാദസ്മത്കൃതാദസാന്നിധ്യാത്॥ 10-10-17 വാഹനവാജിയുക്തമിതി ഝ.പാഠഃ॥ 10-10-20 തനുത്രാണി നാനാഷിധാനി ശസ്കരാണി ച തേഷാം ഹോമഃ പ്രക്ഷേപോ യത്ര തം തനുത്രനാനാവിധശസ്ത്രഹോമം॥ 10-10-21 ഭീഷ്മമയം ഭീഷ്മപ്രധാനം അഗ്നിദാഹം। ഭീഷ്മരൂപേണ അഗ്നിനാ ദാഹമിത്യർഥഃ॥ 10-10-24 നിഹതാഃ ശയാനാ ഇതി ഝ.പാഠഃ॥ 10-10-10 ദശമോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 011

॥ ശ്രീഃ ॥

10.11. അധ്യായഃ 011 

Mahabharata - Sauptika Parva - Chapter Topics

മകുലേന യുധിഷ്ഠിരസമോഷം പ്രതി ദ്രൌപഥാനയനം॥ 1 ॥ ദ്രൌപദ്യാ ദ്രൌണിമസ്തകമണിഹരണചോദിതേന ഭീമേന നകുലസാരഥിനാ രഥേന ദ്രൌണിവഭ്രായ പ്രസ്ഥാനം॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-11-0 (64532) 
വൈശംപായന ഉവാച। 10-11-0x (5286) 
സ ദൃഷ്ട്വാ നിഹതാൻസംഖ്യേ പുത്രാൻപാത്രൌൻസഖീംസ്തഥാ।
മഹാദുഃഖപരീതാത്മാ ബഭൂവ ജനമേജയ॥ 10-11-1 (64533) 
തതസ്തസ്യ മഹാഞ്ശോകഃ പ്രാദുരാസീൻമഹാത്മനഃ।
സ്മരതഃ പുത്രപൌത്രാംസ്താൻഭ്രാതൄൻസുഹൃദ ഏവ ച॥ 10-11-2 (64534) 
തമശ്രുപരിപൂർണാക്ഷം വേപമാനമചേതസം।
സുഹൃദോ ഭൃശസംവിഗ്നാഃ സാന്ത്വയാഞ്ചക്രിരേ തദാ॥ 10-11-3 (64535) 
`കൃത്വാ തു വിധിവത്തേഷാം പുത്രാണാമമിതൌജസാം।
പ്രേതകാര്യാണി സർവേഷാം ബഭൂവ ഭൃശദുഃഖിതഃ'॥ 10-11-4 (64536) 
തസ്മിൻമുഹൂർതേ ജവനൈർവാജിഭിർഹേമമാലിഭിഃ।
നകുലഃ കൃഷ്ണയാ സാർധമുപായാത്പരമാർതയാ॥ 10-11-5 (64537) 
ഉപപ്ലാവ്യം ഗതാ സാ തു ശ്രുത്വാ സുമഹദപ്രിയം।
തദാ വിനാശം സർവേഷാം പുത്രാണാം വ്യഥിതേന്ദ്രിയാ॥ 10-11-6 (64538) 
കംപമാനേവ കദലീ വാതേനാഭിസമീരിതാ।
കൃഷ്ണാ രാജാനമാസാദ്യ ശോകാർതാ ന്യപതദ്ഭുവി॥ 10-11-7 (64539) 
ന ബഭൌ വദനം തസ്യാ രുദന്ത്യാഃ ശോകകർശിതം।
ഫുല്ലപദ്മപലാശാക്ഷ്യാ മേഘാവൃത ഇവോഡുരാട്॥ 10-11-8 (64540) 
തതസ്താം പതിതാം ദൃഷ്ട്വാ സംരംഭീ സത്യവിക്രമഃ।
വാഹുഭ്യാം പരിജഗ്രാഹ സമുത്പത്യ വൃകോദരഃ॥ 10-11-9 (64541) 
സാ സമാശ്വാസിതാ തേന ഭീമസേനേന ഭാമിനീ।
രുദതീ പാണ്ഡവജ്യേഷ്ഠമിദം വചനമബ്രവീത്॥ 10-11-10 (64542) 
ദിഷ്ട്യാ രാജന്നവാപ്യേമാമഖിലാം ഭോക്ഷ്യസേ മഹീം।
ആത്മജാൻക്ഷത്രധർമേണ സംപ്രദായ യമായ വൈ॥ 10-11-11 (64543) 
ദിഷ്ട്യാ സർവാസ്ത്രകുശലം മത്തമാതംഗാമിനം।
അവാപ്യ പൃഥിവീം കൃത്സ്നാം സൌഭദ്രം ന സ്മരിഷ്യസി॥ 10-11-12 (64544) 
ആത്മജാൻക്ഷത്രധർമേണ ശ്രുത്വാ ശൂരാന്നിപാതിതാൻ।
സ്ഥിതോ രാജ്യേ മയാ സാർധം വിഹരന്ന സ്മരിഷ്യസി॥ 10-11-13 (64545) 
പ്രസുപ്താനാം വധം ശ്രുത്വാ ദ്രൌണിനാ പാപകർമണാ।
ശോകോ മാം ദഹതേ ഗാഢോ ഹുതാശന ഇവാശ്രയം॥ 10-11-14 (64546) 
തസ്യ പാപകൃതോ ദ്രൌണേർന ചേദദ്യ ദുരാത്മനഃ।
ഹിയതേ സാനുബന്ധസ്യ യുധി വിക്രംയ ജീവിതം॥ 10-11-15 (64547) 
ഇഹൈവ പ്രായമാസിഷ്യേ തന്നിബോധത പാണ്ഡവാഃ।
ന ചേത്ഫലമവാപ്നോതി ദ്രൌണിഃ പാപസ്യ കർമണഃ॥ 10-11-16 (64548) 
ഏവമക്ത്വാ തതഃ കൃഷ്ണാ പാണ്ഡവം പ്രത്യുപാവിശത്।
യുധിഷ്ഠിരം യാജ്ഞസേനീ ധർമരാജം യശസ്വിനീ॥ 10-11-17 (64549) 
ദൃഷ്ട്വോപവിഷ്ടാം രാജാ തു പാണ്ഡവോ മഹിഷീം പ്രിയാം।
പ്രത്യുവാച സ ധർമാത്മാ ദ്രൌപദീം ചാരുദർശനാം॥ 10-11-18 (64550) 
ക്ഷത്രധർമേണ ധർമജ്ഞേ പ്രാപ്താസ്തേ നിധനം ശുഭേ।
പുത്രാസ്തേ ഭ്രാതരശ്ചൈവ താന്ന ശോചിതുമർഹസി॥ 10-11-19 (64551) 
സ കല്യാണി വനം ദുർഗം ദൂരം ദ്രൌണിരിതോ ഗതഃ।
തസ്യ ത്വം പാതനം സംഖ്യേ കഥം ജ്ഞാസ്യസി ശോഭനേ॥ 10-11-20 (64552) 
ദ്രൌപദ്യുവാച। 10-11-21x (5287) 
ദ്രോണപുത്രസ്യ സഹജോ മണിഃ ശിരസി മേ ശ്രുതഃ।
നിഹത്യ സംഖ്യേ തം പാപം പശ്യേയം മണിമാഹൃതം। 
ദ്രൌണേഃ ശിരസ ഉത്കൃത്യ ജീവേയമിതി മേ മതിഃ॥  10-11-21 (64553) 
ഇത്യുക്ത്വാ പാണ്ഡവം കൃഷ്ണാ രാജാനം ചാരുദർശനാ।
ഭീമസേനകരേ സ്പൃഷ്ട്വാ കുപിതാ വാക്യമബ്രവീത്॥ 10-11-22 (64554) 
ത്രാതുമർഹസി മാം ഭീമ ക്ഷത്രധർമമനുസ്മരൻ।
ജഹി തം പാപകർമാണം ശംബരം സഘവാനിവ॥ 10-11-23 (64555) 
ന ഹി തേ വിക്രമേ തുല്യഃ പുമാനസ്തീഹ കശ്ചന।
ശ്രുതം തത്സർവലോകേഷു പരമവ്യസനേ തഥാ॥ 10-11-24 (64556) 
ദ്വീപോഽഭൂസ്ത്വം ഹി പാർഥാനാം നഗരേ വാരണാവതേ।
ഹിഡിംബദർശനേ ചൈവ തഥാം ത്വമഭവോ ഗതിഃ॥ 10-11-25 (64557) 
തഥാ വിരാടനഗരേ കീചകേന ഭൃശാർദിതാം।
മാമപ്യുദ്വൃതവാൻകൃച്ഛ്രാത്പൌലോമീം മഘവാനിവ॥ 10-11-26 (64558) 
യഥൈതാന്യകൃഥാഃ പാർഥ മഹാകർമാണി വൈ പുരാ।
തഥാ ദ്രൌണിമമിത്രഘ്ന വിനിഹത്യ സുഖീ ഭവ॥ 10-11-27 (64559) 
വൈശംപായന ഉവാച। 10-11-28x (5288) 
തസ്യാ ബഹുവിധം ദുഃഖം നിശംയ പരിദേവിതം।
ന ചാമർഷത കൌന്തേയോ ഭീമസേനോ മഹാബലഃ॥ 10-11-28 (64560) 
സ കാഞ്ചനവിചിത്രാംഗമാരുരോഹ മഹാരഥം।
ആദായ രുചിരം ചിത്രം സമാർഗണഗുണം ധനുഃ॥ 10-11-29 (64561) 
നകുലം സാരഥിം കൃത്വാ ദ്രോണപുത്രവധേ ധൃതഃ।
വിസ്ഫാര്യ സശരം ചാപം തൂർണമശ്വാനചോദയത്॥ 10-11-30 (64562) 
തേ ഹയാഃ പുരുഷവ്യാഘ്ര ദീപ്യമാനാഃ സ്വതേജസാ।
വഹന്തഃ സഹസാ ജഗ്മുർഹരയഃ ശീഘ്രഗാമിനഃ॥ 10-11-31 (64563) 
ശിബിരാത്സ്വാദ്ഗൃഹീത്വാ സ രഥസ്യ പദമച്യുതഃ।
`ദ്രോണപുത്രഗതേനാശു യയൌ മാർഗേണ ഭാരത'॥ ॥ 10-11-32 (64564) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി ഏകാദശോഽധ്യായഃ॥ 11 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-11-11 ദിഷ്ഠ്യേതി। പുത്രനാശാപേക്ഷയാ രാജ്യപ്രാപ്തിസുഖം തവ മഹദിത്യധിക്ഷേപഃ॥ 10-11-11 ഏകാദശോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 012

॥ ശ്രീഃ ॥

10.12. അധ്യായഃ 012 

Mahabharata - Sauptika Parva - Chapter Topics

ദ്രൌണിജിഘാംസയാ ഭീമേ പ്രതിഗതേ കൃഷ്ണേന യുധിഷ്ഠിരംപ്രതി ദ്രൌണിദൌശ്ശീല്യാദികഥനപൂർവകം ഭീമസ്യ തതോ രക്ഷണീയത്വകഥനം॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-12-0 (64565) 
വൈശംപായന ഉവാച। 10-12-0x (5289) 
തസ്മിൻപ്രയാതേ ദുർധർഷേ യദൂനാമൃഷഭസ്തതഃ।
അബ്രവീത്പുണ്ഡരീകാക്ഷഃ കുന്തീപുത്രം യുധിഷ്ഠിരം॥ 10-12-1 (64566) 
ഏഷ പാൺ·ഡവേ തേ ഭ്രാതാ പുത്രശോകപരായണഃ।
ജിഘാംസുർദ്രൌണിമാക്രന്ദേ ഏക ഏവാഭിധാവതി॥ 10-12-2 (64567) 
ഭീമഃ പ്രിയസ്തേ സർവേഭ്യോ ഭ്രാതൃഭ്യോ ഭരതർഷഭ।
തം കൃച്ഛ്രഗതമദ്യ ത്വം കസ്മാന്നാഭ്യുപപദ്യസേ॥ 10-12-3 (64568) 
യത്തദാചഷ്ട പുത്രായ ദ്രോണഃ പരപുരഞ്ജയഃ।
അസ്ത്രം ബ്രഹ്മശിരോ നാമ ദഹേത പൃഥിവീമപി॥ 10-12-4 (64569) 
തൻമഹാത്മാ മഹാഭാഗഃ കേതുഃ സർവധനുഷ്മതാം।
പ്രത്യപായദാചാര്യഃ പ്രീയമാണോ ധനഞ്ജയം॥ 10-12-5 (64570) 
തം പുത്രോഽപ്യേക ഏവൈനമന്വയാചദമർഷണഃ।
തതഃ പ്രോവാച പുത്രായ നാതിഹൃഷ്ടമനാ ഇവ॥ 10-12-6 (64571) 
വിദിതം ചാപലം ഹ്യാസീദാത്മജസ്യ ദുരാത്മനഃ।
സർവധർമവിദാചാര്യഃ സോഽന്വശാസത്സുതം തതഃ॥ 10-12-7 (64572) 
പരമാപദ്ഗതേനാപി ന സ്മ താത ത്വയാ രണേ।
ഇദമസ്ത്രം പ്രയോക്തവ്യം മാനുഷേഷു വിശേഷതഃ॥ 10-12-8 (64573) 
ഇത്യുക്ത്വാൻഗുരുഃ പുത്രം ദ്രോണഃ പശ്ചാഥോക്തവാൻ।
ന ത്വം ജാതു സതാം മാർഗേ സ്ഥാതേതി പുരുഷർഷഭ॥ 10-12-9 (64574) 
സ തദാജ്ഞായ ദുഷ്ടാത്മാ പിതുർവചനമപ്രിയം।
നിരാശഃ സർവകല്യാണൈഃ ശോകാത്പര്യചരൻമഹീം॥ 10-12-10 (64575) 
തതസ്തദാ കുരുശ്രേഷ്ഠ വനസ്ഥേ ത്വയി ഭാരത।
അവസദ്ദ്വാരകാമേത്യ വൃഷ്ണിഭിഃ പരമാർചിതഃ॥ 10-12-11 (64576) 
സ കദാചിത്സമുദ്രാന്തേ വസന്ദ്വാരവതീമനു।
ഏക ഏകം സമാഗംയ മാമുവാച ഹസന്നിവ॥ 10-12-12 (64577) 
യത്തദുഗ്രം തപഃ കൃഷ്ണ ചരന്നമിതവിക്രമഃ।
അഗസ്ത്യാദ്ഭാരതാചാര്യഃ പ്രത്യപദ്യത മേ പിതാ॥ 10-12-13 (64578) 
അസ്ത്രം ബ്രഹ്മശിരോ നാമ ദേവഗന്ധർവപൂജിതം।
തദദ്യ മയി ദാശാർഹ യഥാ പിതരി മേ തഥാ॥ 10-12-14 (64579) 
അസ്മത്തസ്ദുപാദായ ദിവ്യമസ്ത്രം യദൂത്തമ।
മമാപ്യസ്രം പ്രയച്ഛ ത്വം ചക്രം രിപുഹണം രണേ॥ 10-12-15 (64580) 
സ രാജൻപ്രീയമാണേന മയാപ്യുക്തഃ കൃതാഞ്ജലിഃ।
യാചമാനഃ പ്രയത്നേന മത്തോഽസ്ത്രം ഭരതർഷഭ॥ 10-12-16 (64581) 
ദേവദാനവഗന്ധർവമനുഷ്യപതഗോരഗാഃ।
ന സമാ മമ വീര്യസ്യ ശതാംശേനാപി പിണ്ഡിതാഃ॥ 10-12-17 (64582) 
ഇദം ധനുരിയം ശക്തിരിദം ചക്രമിയം ഗദാ।
യദ്യദിച്ഛസി ചേദസ്രം മത്തസ്തത്തദ്ദദാമി തേ॥ 10-12-18 (64583) 
യച്ഛക്നോഷി സമുദ്യന്തും പ്രയോക്തുമപി വാ രണേ।
തദ്ഗൃഹാണ വിനാഽസ്ത്രേണ യൻമേ ദാതുമഭീപ്സസി॥ 10-12-19 (64584) 
സ സുനാഭം സഹസ്രാരം വജ്രനാഭമയസ്മയം।
വവ്രേ ചക്രം മഹാഭാഗോ മത്തഃ സ്പർധൻമയാ സഹ॥ 10-12-20 (64585) 
ഗൃഹാണ ചക്രമിത്യുക്തോ മയാ തു തദനന്തരം।
ജഗ്രാഹോത്പത്യ സഹസാ ചക്രം സവ്യേന പാണിനാ॥ 10-12-21 (64586) 
ന ചൈനമശകത്സ്ഥാനാത്സഞ്ചാലയിതുമപ്യുത।
അഥൈനം ദക്ഷിണേനാപി ഗ്രഹീതുമുപചക്രമേ॥ 10-12-22 (64587) 
സർവയത്നേന തേനാപി ഗൃഹ്യ നൈനമകംപയത്॥  10-12-23 (64588) 
തതഃ സർവബലേനാപി യദൈനം ന ശശാക ഹ।
ഉദ്യന്തും വാ ചാലയിതും ദ്രൌണിഃ പരമദുർമനാഃ। 
കൃത്വാ യത്നം പരിശ്രാന്തഃ സ ന്യവർതത ഭാരത॥  10-12-24 (64589) 
നിവൃത്മനസം തസ്മാദഭിപ്രായാദ്വിചേതസം।
അഹമാമന്ത്ര്യ സംവിഗ്നമശ്വത്ഥാമാനമബ്രുവം॥ 10-12-25 (64590) 
യഃ സ ദൈവമനുഷ്യേഷു പ്രമാണം പരമം ഗതഃ।
ഗാണ്ഡീവധന്വാ ശ്വേതാശ്ചഃ കപിപ്രവരകേതനഃ॥ 10-12-26 (64591) 
യഃ സാക്ഷാദ്ദേവദേവേശം ശിതികണ്ഠമുമാപതിം।
ദ്വന്ദ്വയുദ്ധേ പുരാ ജിഷ്ണുസ്തോഷയാമാസ ശങ്കരം॥ 10-12-27 (64592) 
യസ്മാത്പ്രിയതരോ നാസ്തി മമാന്യഃ പുരുഷോ ഭുവി।
നാദേയം യസ്യ മേ കിഞ്ചിദപി പ്രാണാൻമഹാത്മനഃ॥ 10-12-28 (64593) 
തേനാപി സുഹൃദാ ബ്രഹ്മൻപാർഥേനാക്ലിഷ്ടകർമണാ।
നോക്പൂർവമിദം വാക്യം യസ്ത്വം മാമഭിഭാഷസേ॥ 10-12-29 (64594) 
ബ്രഹ്മചര്യം മഹദ്ധോരം തീർവാ ദ്വാദശവാർഷികം।
ഹിമവത്പാർശ്വമാസ്ഥായ യോ മയാ തപസാഽഽർജിതഃ॥ 10-12-30 (64595) 
സമാനവ്രതചാരിണ്യാം രുക്മിണ്യാം യോഽന്വജായത।
സനത്കുമാരസ്തേജസ്വീ പ്രദ്യുംനോ നാമ മേ സുതഃ॥ 10-12-31 (64596) 
തേനാപ്യേതൻമഹദ്ദിവ്യം ചക്രമപ്രതിമം രണേ।
ന പ്രാർഥിതമഭൂൻമൂഢ തദിതം പ്രാർഥിതം ത്വയാ॥ 10-12-32 (64597) 
രാമേണാതിബലേനൈതന്നോക്തപൂർവം കദാചന।
ന ഗദേന സാംബേന യദിദം പ്രാർഥിതം ത്വയാ॥ 10-12-33 (64598) 
ദ്വാരകാവാസിഭിശ്ചാന്യൈർവൃഷ്ണ്യന്ധകമഹാരഥൈഃ।
നോക്തപൂർവമിദം ക്ഷുദ്രം തദിദം പ്രാർഥിതം ത്വയാ॥ 10-12-34 (64599) 
ഭാരതാചാര്യപുത്രസ്ത്വം മാനിതഃ സർവയാദവൈഃ।
ചക്രേണ രഥിനാം ശ്രേഷ്ഠ കം നു താത യുയുത്സസേ॥ 10-12-35 (64600) 
ഏവമുക്തോ മയാ ദ്രൌണിർമാമിദം പ്രത്യുവാച ഹ।
പ്രയുജ്യ ഭവതേ പൂജാം യോത്സ്യേ കൃഷ്ണ ത്വയാ സഹ॥ 10-12-36 (64601) 
പ്രാർഥിതം തേ മയാ ചക്രം ദേവദാനവപൂജിതം।
അജേയഃ സ്യാമിതി വിഭോ സത്യമേദ്ബ്രവീമി തേ॥ 10-12-37 (64602) 
സോഽഹം തദ്ദുർലഭം ചക്രമനവാപ്യൈവ കേശവ।
പ്രതിയാസ്യാമി ഗോവിന്ദ ശിവേനാഭിവദസ്വ മാം॥ 10-12-38 (64603) 
ഏതത്സുനാഭം ഭോജാനാമൃഷഭേണ ത്വയാ ധൃതം।
ചക്രമപ്രതിചക്രേണ ഭുവി നാന്യോഽഭിപദ്യതേ॥ 10-12-39 (64604) 
ഏതാവദുക്ത്വാ ദ്രൌണിർമാം യുഗ്യാനശ്വാന്ധനാനി ച।
ആദായോപയയൌ കാലേ രത്നാനി വവിധാനി ച॥ 10-12-40 (64605) 
സ സംരംഭീ ദുരാത്മാ ച ചപലഃ ക്രൂര ഏവ ച।
വേദ ചാസ്രം ബ്രഹ്മശിരസ്തസ്മാദ്രക്ഷ്യോ വൃകോദരഃ॥ ॥ 10-12-41 (64606) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി ദ്വാശോഽധ്യായഃ॥ 12 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-12-11 മേ മഹ്യം ദാതുമിച്ഛസി തേന വിനാപി ഗൃഹാണ। ത്വദീയേഽസ്ത്രേ മമേച്ഛാ നാസ്തീതി ഭാവഃ॥ 10-12-12 ദ്വാദശോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 013

॥ ശ്രീഃ ॥

10.13. അധ്യായഃ 013 

Mahabharata - Sauptika Parva - Chapter Topics

കൃഷ്ണാദിഭിർഭാഗീരഥീതീരേ വ്യാസസമീപസമാസീനദ്രൌണിദർശനം॥ 1 ॥ തദ്ദർശിനാ ദ്രൌണിനാ അപാണ്ഡവഹേതോർബ്രഹ്മശിരോസ്ത്രപ്രയോഗഃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-13-0 (64607) 
വൈശംപായന ഉവാച। 10-13-0x (5290) 
ഏവമുക്ത്വാ കുരുശ്രേഷ്ഠം സർവയാദവനന്ദനഃ।
സർവായുധവരോപേതമാരുരോഹ രഥോത്തമം॥ 10-13-1 (64608) 
യുക്തം പരമകാംഭോജൈസ്തുരഗൈർഹേമമാലിഭിഃ।
ഉദിതാദിത്യസങ്കാശം സർവരത്നവിഭൂഷിതം॥ 10-13-2 (64609) 
ദക്ഷിണേ ഹ്യാവഹച്ഛൈബ്യഃ സുഗ്രീവഃ സവ്യതോ ധുരം।
ണർഷ്ണിവാഹൌ തു തസ്യാസ്താം മേഘപുഷ്പബലാഹകൌ॥ 10-13-3 (64610) 
വിശ്വകർമകൃതാ ദിവ്യാ രത്നധാതുവിഭൂഷിതാ।
ഉച്ഛ്രിതാ ച രഥേ തസ്മിന്ധ്വജയഷ്ടിരദൃശ്യത॥ 10-13-4 (64611) 
വൈനതേയഃ സ്ഥിതസ്തസ്യാം പ്രഭാമണ്ഡലരശ്മിവാൻ॥
തസ്യ സത്യവതഃ കേതുർഭുജഗാരിരദൃശ്യത॥ 10-13-5 (64612) 
അഥാരോഹദ്ധൃഷീകേശഃ കേതുഃ സർവധനുഷ്മതാം।
അർജുനഃ സ ച ധർമാത്മാ കുരുരാജോ യുധിഷ്ഠിരഃ॥ 10-13-6 (64613) 
അശോഭേതാം മഹാത്മാനൌ ദാശാർഹമഭിതഃ സ്ഥിതൌ।
രഥസ്ഥം ശാർംഗധന്വാനമശ്വിനാവിവ വാസവം॥ 10-13-7 (64614) 
ഉഭാവാരോപ്യ ദാശാർഹഃ സ്യന്ദനം ലോകപൂജിതം।
പ്രതോദേന ജവോപേതാൻപരമാശ്വാനചോദയത്॥ 10-13-8 (64615) 
തേ ഹയാഃ സഹസോത്പേതുർഗൃഹീത്വാ സ്യന്ദനോത്തമം।
ആസ്ഥിതം പാണ്ഡവേയാഭ്യാം യദൂനാമൃഷഭേണ ച॥ 10-13-9 (64616) 
വഹതാം ശാർംഗധന്വാനമശ്വാനാം ശീഘ്രഗാമിനാം।
പ്രാദുരാസീൻമഹാഞ്ശബ്ദഃ പക്ഷിണാം പതതാമിവ॥ 10-13-10 (64617) 
തേ സമർഥാ മഹാബാഹും ക്ഷണേന ഭരതർഷഭ।
ഭീമസേനം മഹേഷ്വാസമനുസസ്രുഃ സുവേഗിതാഃ॥ 10-13-11 (64618) 
ക്രോധദീപ്തം തു കൌന്തേയം ദ്വിഷദർഥേ സമുദ്യതം।
നാശക്നുവന്വാരയിതും സമേത്യാപി മഹാരഥാഃ॥ 10-13-12 (64619) 
സ തേഷാമഗ്രതഃ ശൂരഃ ശ്രീമതാം ദൃഢധന്വിനാം।
യയൌ ഭാഗീരഥീതീരം ഹരിഭിർഭൃശവേഗിതൈഃ। 
യത്ര സ ശ്രൂയതേ ദ്രൌണിഃ പുത്രഹന്താ ദുരാത്മവാൻ॥  10-13-13 (64620) 
സ ദദർശ മഹാത്മാനമുദകാന്തേ യശസ്വിനം।
കൃഷ്ണദ്വൈപായനം വ്യാസമാസീനമൃഷിഭിഃ സഹ॥ 10-13-14 (64621) 
തം ചൈവ ക്രൂരകർമാണം ഘൃതാക്തം കുശചീരിണം।
രജസാ ധ്വസ്തമാസീനം ദദർശ ദ്രൌണിമന്തികേ॥ 10-13-15 (64622) 
തമഭ്യധാവത്കൌന്തേയഃ പ്രഗൃഹ്യ സശരം ധനുഃ।
ഭീമസേനോ മഹാബാഹുസ്തിഷ്ഠതിഷ്ഠേതി ചാബ്രവീത്॥ 10-13-16 (64623) 
തം ദൃഷ്ട്വാ ഭീമകർമാണം പ്രഗൃഹീതശരാസനം।
ഭ്രാതരൌ പൃഷ്ഠതശ്ചാസ്യ ജനാർദനരഥേ സ്ഥിതൌ। 
വ്യഥിതാത്മാഽഭവദ്ദ്രൌണിഃ പ്രാപ്തം ചേദമമന്യത॥  10-13-17 (64624) 
സ തദ്ദിവ്യമദീനാത്മാ പരമാസ്രമചിന്തയത്।
ജഗ്രാഹ ച ശരൈഷീകാം ദ്രൌണിഃ സവ്യേന പാണിനാ॥ 10-13-18 (64625) 
സ താമാപദമാസാദ്യ ദിവ്യമസ്ത്രമുദൈരയത്।
അമൃഷ്യമാണസ്താഞ്ഛൂരാന്ദിവ്യായുധധരാൻസ്ഥിതാൻ। 
അപാണ്ഡവായേതി രുഷാ വാചമുത്സൃജ്യ ദാരുണം॥  10-13-19 (64626) 
ഇത്യുക്ത്വാ രാജശാർദൂല ദ്രോണപുത്രഃ പ്രതാപവാൻ।
സർവലോകപ്രമോഹാർഥം തദസ്രം പ്രമുമോച ഹ॥ 10-13-20 (64627) 
തതസ്തസ്യാമിഷീകായാം പാവകഃ സമജായത।
പ്രധക്ഷ്യന്നിവ ലോകാംസ്ത്രീൻകാലാൻകയമോപമഃ॥ ॥ 10-13-21 (64628) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി ത്രയോധശോഽധ്യായഃ॥ 13 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-13-19 അപാണ്ഡവായ പാൺ·ഡവാനാമഭാവായ॥ 10-13-13 ത്രയോദശോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 014

॥ ശ്രീഃ ॥

10.14. അധ്യായഃ 014 

Mahabharata - Sauptika Parva - Chapter Topics

അർജുനേന കൃഷ്ണാജ്ഞയാ ദ്രൌണ്യസ്ത്രപ്രത്യസ്ത്രപ്രയോഗഃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-14-0 (64629) 
വൈശംപായന ഉവാച। 10-14-0x (5291) 
ഇംഗിതേനൈവ ദാശാർഹസ്തസ്യാഭിപ്രായമാദിതഃ।
ദ്രൌണേർബുദ്ധാ മഹാബാഹുരർജുനം പ്രത്യഭാഷത॥ 10-14-1 (64630) 
അർജുനാർജുന യദ്ദിവ്യമസ്ത്രം തേ ഹൃദി വർതതേ।
ദ്രോണോപദിഷ്ടം തസ്യായം കാലഃ സംപ്രതി പാണ്ഡവ॥ 10-14-2 (64631) 
ഭ്രാതൄണാമാത്മനശ്ചൈവ പരിത്രാണായ ഭാരത।
വിസൃജൈതത്ത്വമപ്യാജാവസ്ത്രമസ്ത്രനിവാരണം॥ 10-14-3 (64632) 
കേശവേനൈവമുക്തോഽഥ പാണ്ഡവഃ പരവീരഹാ।
അവാതരദ്രഥാത്തൂർണം പ്രഗൃഹ്യ സശരം ധനുഃ॥ 10-14-4 (64633) 
പൂർവമാചാര്യപുത്രായ തതോഽനന്തരമാത്മനേ।
ഭ്രാതൃഭ്യശ്ചൈവ സർവേഭ്യഃ സ്വസ്തീത്യുക്ത്വാ പരന്തപഃ॥ 10-14-5 (64634) 
ദേവതാഭ്യോ നമസ്കൃത്യ ഗുരുഭ്യശ്ചൈവ സർവശഃ।
ഉത്സസർജ ശിവം ധ്യായന്നസ്ത്രമസ്ത്രേണ ശാംയതാം॥ 10-14-6 (64635) 
തതസ്തദസ്രം സഹസാ സൃഷ്ടം ഗാണ്ഡീവധന്വനാ।
പ്രജജ്വാല മഹാർചിഷ്മദ്യുഗാന്താനലസന്നിഭം॥ 10-14-7 (64636) 
തഥൈവ ദ്രോണപുത്രസ്യ തദസ്ത്രം തിഗ്മതേജസഃ।
പ്രജജ്വാല മഹാജ്വാലം തേജോമണ്ഡലസംവൃതം॥ 10-14-8 (64637) 
നിർഘാതാ ബഹവശ്ചാസൻപേതുരുൽകാഃ സഹസ്രശഃ।
മഹദ്ഭയം ച ഭൂതാനാം സർവേഷാം സമജായത॥ 10-14-9 (64638) 
സശബ്ദമഭവദ്വ്യോമ ജ്വാലാമാലാകുലം ഭൃശം।
ചചാല ച മഹീ കൃത്സ്നാ സപർവതവനദ്രുമാ॥ 10-14-10 (64639) 
താവസ്ത്രതേജസാ ലോകാംസ്ത്രാസയന്തൌ തതഃ സ്ഥിതൌ।
മഹർഷീ സഹിതൌ തത്ര ദർശയാമാസതുസ്തദാ॥ 10-14-11 (64640) 
നാരദഃ സർവധർമാത്മാ ഭരതാനാം പിതാമഹഃ।
ഉഭൌ ശമയിതും വീരൌ ഭാരദ്വാജധനഞ്ജയൌ॥ 10-14-12 (64641) 
തൌ മുനീ സർവധർമജ്ഞൌ സർവഭൂതഹിതൈപിണൌ।
ദീപ്തയോരസ്രയോർമധ്യേ സ്ഥിതൌ പരമതേജസൌ॥ 10-14-13 (64642) 
തദന്തരമനാധൃഷ്യാവുപഗംയ യശസ്വിനൌ।
ആസ്താമൃഷിവരൌ തത്ര ജ്വലിതാവിവ പാവകൌ॥ 10-14-14 (64643) 
പ്രാണഭൃദ്ഭിരനാധൃഷ്യൌ ദേവദാനവസംമതൌ।
അസ്ത്രതേജഃ ശമയിതും ലോകാനാം ഹിതകാംയയാ॥ 10-14-15 (64644) 
ഋഷീ ഊചതുഃ। 10-14-16x (5292) 
മഹാസ്ത്രവിദുഷഃ പൂർവേ യേഽപ്യതീതാ മഹാരഥാഃ।
നൈതദസ്രം മനുഷ്യേഷു തൈഃ പ്രയുക്തം കഥഞ്ചന। 
കിമിദം സാഹസം വീരൌ കൃതവന്തൌ മഹാത്യയം॥ ॥  10-14-16 (64645) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവമി ചതുർദശോഽധ്യായഃ॥ 14 ॥





സൌപ്തികപർവ - അധ്യായ 015

॥ ശ്രീഃ ॥

10.15. അധ്യായഃ 015 

Mahabharata - Sauptika Parva - Chapter Topics

അർജുനേന വ്യാസനാരദഭാവാനുരോധേന സ്വപ്രയുക്തബ്രഹ്മശിരോസ്ത്രപ്രതിസംഹാരഃ॥ 1 ॥ കൃഷ്ണേനാശ്വത്ഥാമാനം പ്രതി ഉത്തരാഗർഭേ ഐഷീകാസ്ത്രപാതേഽപി മൃതശിശോഃ സ്വേന സമുജ്ജീവനപ്രതിജ്ഞാ॥ 2 ॥ ബ്രഹ്മചര്യാഭാവാദസ്രപ്രതിസംഹാരാസമർഥേന ദ്രൌണിനാ വ്യാസകൃഷ്ണാവനാദൃസ്യ പാണ്വഗർഭേഷ്വൈഷീകാസ്ത്രോത്സർജനം॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-15-0 (64646) 
വൈശംപായന ഉവാച। 10-15-0x (5293) 
ദൃഷ്ടൈവ മുനിശാർദൂലൌ താവഗ്നിസമതേജസൌ।
`ഗാണ്ഡീവധന്വാ സഞ്ചിന്ത്യ പ്രാപ്തകാലം മഹാരഥഃ।' 
സഞ്ജഹാര ശരം ദിവ്യം ത്വരമാണോ ധനഞ്ജയഃ॥  10-15-1 (64647) 
ഉവാച വചനം ശ്രേഷ്ഠസ്താവൃഷീ പ്രാഞ്ജലിസ്തദാ।
പ്രമുക്തമസ്ത്രമസ്ത്രേണ ശാംയതാമിതി വൈ മയാ॥ 10-15-2 (64648) 
സംഹൃതേ പരമാസ്ത്രേഽസ്മിൻസർവാനസ്മാനശേഷതഃ।
പാപകർമാ ധ്രുവം ദ്രൌണിഃ പ്രധക്ഷ്യത്യസ്ത്രതേജസാ॥ 10-15-3 (64649) 
യദത്ര ഹിതമസ്മാകം ലോകാനാം ചൈവ സർവഥാ।
ഭവന്തൌ ദേവസങ്കാശൌ തഥാ സംമന്തുമർഹതഃ॥ 10-15-4 (64650) 
ഇത്യുക്ത്വാ സഞ്ജഹാരാസ്ത്രം പുനരേവ ധനഞ്ജയഃ।
സംഹാരോ ദുഷ്കരസ്സ്യ ദേവൈരപി ഹി സംയുഗേ॥ 10-15-5 (64651) 
വിസൃഷ്ടസ്യ രണേ തസ്യ പരമാസ്ത്രസ്യ സംഗ്രഹേ।
അശക്തഃ പാണ്ഡവാദന്യഃ സാക്ഷാദപി ശതക്രതുഃ॥ 10-15-6 (64652) 
ബ്രഹ്മതേജോദ്ഭവം തദ്ധി വിസൃഷ്ടമകൃതാത്മനാ।
ന ശക്യമാവർതയിതും ബ്രഹ്മചര്യവ്രതാദൃതേ॥ 10-15-7 (64653) 
അചീർണബ്രഹ്മചര്യോ യഃ സൃഷ്ട്വാഽഽവര്യതേ പുനഃ।
തദസ്ത്രം സാനുബന്ധസ്യ മൂർധാനം തസ്യ കൃന്തതി॥ 10-15-8 (64654) 
ബ്രഹ്മചാരീ വ്രതീ ചാപി ദുരവാപമവാപ്യ തത്।
പരമവ്യസനാർതോഽപി നാർജുനോഽസ്ത്രം വ്യമുഞ്ചത॥ 10-15-9 (64655) 
സത്യവ്രതധരഃ ശൂരോ ബ്രഹ്മചാരീ ച പാൺ·ഡവഃ।
ഗുരുവർതീ ച തേനാസ്ത്രം സഞ്ജഹാരാർജുനഃ പുനഃ॥ 10-15-10 (64656) 
ദ്രൌണിരപ്യഥ സംപ്രേഭ്യ സോഽന്തരാ താവൃഷീ സ്ഥിതൌ।
ന ശശാക പുനർഘോരമസ്ത്രം സംഹർതുമോജസാ॥ 10-15-11 (64657) 
അശക്തഃ പ്രതിസംഹാരേ പരമാസ്ത്രസ്യ സംയുഗേ।
ദ്രൌണിർദീനമനാ രാജന്ദ്വൈപായനമഭാഷത॥ 10-15-12 (64658) 
ഉത്തമവ്യസനാർതേന പ്രാണത്രാണമഭീപ്സുനാ।
മയൈതദസ്ത്രമുത്സൃഷ്ടം ഭീമസേനഭയാൻമുനേ॥ 10-15-13 (64659) 
അധർമശ്ച കൃതോഽനേന ധാർതരാഷ്ട്രം ജിഘാംസതാ।
മിഥ്യാചാരേണ ഭഗവൻഭീമസേനേന സംയുഗേ॥ 10-15-14 (64660) 
അതഃ സൃഷ്ടമിദം ബ്രഹ്മൻമയാഽസ്ത്രമകൃതാത്മനാ।
തസ്യ ഭൂയോഽപി സംഹാരം കർതും നാഹമിഹോത്സഹേ॥ 10-15-15 (64661) 
നിസൃഷ്ടം ഹി മയാ ദിവ്യമേതദസ്ത്രം ദുരാസദം।
അപാണ്ഡവായേതി മുനേ വഹ്നിതേജോഽനുമന്ത്ര്യ വൈ॥ 10-15-16 (64662) 
തദിദം പാണ്ഡവേയാനാമന്തായൈവാഭിസംഹിതം।
അദ്യ പാണ്ഡുസുതാൻസർവാഞ്ജീവിതാദ്വംശയിഷ്യതി॥ 10-15-17 (64663) 
കൃതം പാപമിദം ബ്രഹ്മന്രോഷാവിഷ്ടേന ചേതസാ।
വധമാശാസ്യ പാർഥാനാം മയാസ്ത്രം സൃജതാ രണേ॥ 10-15-18 (64664) 
വ്യാസ ഉവാച।  10-15-19 (64665) 
അസ്ത്രം ബ്രഹ്മശിരസ്താത വിദ്വാൻപാർഥോ ധനഞ്ജയഃ।
ഉത്സൃഷ്ടവാനഹിംസാർഥം ന രോഷേണ തവാഹവേ॥ 10-15-19 (64666) 
അസ്ത്രമസ്ത്രേണ തു രമേ തവ സംശമയിഷ്യതാ।
വിസൃഷ്ടമർജുനേനേദം പുനശ്ച പ്രതിസംഹൃതം॥ 10-15-20 (64667) 
ബ്രഹ്മാസ്ത്രമപ്യവാപ്യൈതദുപദേശാത്പിതുസ്തവ।
ക്ഷത്രധർമാൻമഹാബാഹുർനാകംപത ധനഞ്ജയഃ॥ 10-15-21 (64668) 
ഏവം ധൃതിമതഃ സാധോഃ സർവാസ്ത്രവിദുഷഃ സതഃ।
സഭ്രാതൃബന്ധോഃ കസ്മാത്ത്വം വധമസ്യ ചികീർഷസി॥ 10-15-22 (64669) 
അസ്ത്രം ബ്രഹ്മശിരോ യത്ര പരമാസ്ത്രേണ വധ്യതേ।
സമാ ദ്വാദശ പർജന്യസ്തദ്രാഷ്ട്രം നാഭിവർഷതി॥ 10-15-23 (64670) 
ഏതദർഥം മഹാബാഹുഃ ശക്തിമാനപി പാണ്ഡവഃ।
ന വിഹന്യാത്തദസ്ത്രം തു പ്രജാഹിതചികീർഷയാ॥ 10-15-24 (64671) 
പാണ്ഡവാസ്ത്വം ച രാഷ്ട്രം ച സദാ സംരക്ഷ്യമേവ നഃ।
തസ്മാത്സംഹര ദിവ്യം ത്വമസ്ത്രമേൻമഹാഭുജ॥ 10-15-25 (64672) 
അരോഷസ്തവ ചൈവാസ്തു പാർഥാഃ സന്തു നിരാമയാഃ।
ന ഹ്യധർമേണ രാജർഷിഃ പാണ്ഡവോ ജേതുമിച്ഛതി।  10-15-26 (64673) 
മണിം ചൈവ പ്രയച്ഛാദ്യ യസ്തേ ശിരസി തിഷ്ഠതി।
ഏതദാദായ തേ പ്രാമാൻപ്രതിദാസ്യന്തി പാണ്ഡവാഃ॥ 10-15-27 (64674) 
ദ്രൌണിരുവാച। 10-15-28x (5294) 
പാണ്ഡവൈര്യാനി രത്നാനി യച്ചാന്യത്കൌരവൈർധനം।
അവാപ്തമിഹ തേഭ്യോഽയം മണിർമമ വിശിഷ്യതേ॥ 10-15-28 (64675) 
യമാബധ്യ ഭയം നാസ്തി ശസ്ത്രവ്യാധിക്ഷുധാശ്രയം।
ദേവേഭ്യോ ദാനവേഭ്യോ വാ നാഗേഭ്യോ വാ കഥഞ്ചന॥ 10-15-29 (64676) 
ന ച രക്ഷോഗണഭയം ന തസ്കരഭയം തഥാ।
ഏവംവീര്യോ മണിരയം ന മേ ത്യാജ്യഃ കഥഞ്ചന॥ 10-15-30 (64677) 
യത്തു മേ ഭഗവാനാഹ തൻമേ കാര്യമനന്തരം।
അയം മണിരയം ചാഹമിഷീകാ തു പതിഷ്യതി। 
ഗർഭേഷു പാണ്ഡുപുത്രാണാമുത്രായാസ്തഥോദരേ॥  10-15-31 (64678) 
വൈശംപായന ഉവാച। 10-15-32x (5295) 
പ്രാഹ ദ്രോണസുതം തത്ര വ്യാസഃ പരമദുർമനാഃ॥  10-15-32 (64679) 
ഏവം കുരു ന ചാന്യത്ര ബുദ്ധിഃ കാര്യാ കഥഞ്ചന।
ഗർഭേഷു പാണ്ഡവേയാനാം വിസൃജ്യൈതദുപാരമ॥ 10-15-33 (64680) 
`തമുവാച ഹൃഷീകേശഃ പാണ്ഡവാനാം ഹിതേ മതഃ।
ഭവിഷ്യമേകമുത്സൃജ്യ ഗർഭേഷ്വസ്ത്രം നിപാത്യതാം॥ 10-15-34 (64681) 
അഹമേനം ദദാംയേഷാം പിണ്ഡദം കീർതിവർധനം।
രാജർഷിം പുണ്യകർമാണമനേകക്രതുയാജിനം॥ 10-15-35 (64682) 
ഏവം കുരു ന ചാന്യാ തേ ബുദ്ധിഃ കാര്യാ കഥഞ്ചന।
ആഗർഭാത്പാണ്ഡവേയാനാം കൃത്വാ പാതം വിനങ്ക്ഷ്യതി'॥ 10-15-36 (64683) 
ഏവം ബ്രുവാണം ഗോവിന്ദം വൃഷഭം സർവസാത്വതാം।
ദ്രൌണിഃ പരമസങ്ക്രുദ്ധഃ പ്രത്യുവാചേദമുത്തരം॥ 10-15-37 (64684) 
നൈതദേവം യദാത്ഥ ത്വം പക്ഷപാതേന കേശവ।
വചനാത്പുണ്ഡരീകാക്ഷ തവ മദ്വാക്യമന്യഥാ॥ 10-15-38 (64685) 
പതിഷ്യത്യേതദസ്ത്രം വൈ ഗർഭേ തസ്യാ മയോദ്യതം।
വിരാടദുഹിതുഃ കൃഷ്ണ യം ത്വം രക്ഷിതുമർഹസി॥ 10-15-39 (64686) 
വാസുദേവ ഉവാച। 10-15-40x (5296) 
അമോഘഃ പരമാസ്ത്രസ്യ പാതസ്ത്വദ്യ ഭവിഷ്യതി।
`അഭിമന്യോഃ സൃജൈഷീകാം ഗർഭസ്ഥഃ ശാംയതാം ശിശുഃ॥ 10-15-40 (64687) 
അഹമേനം മൃതം ജാതം ജീവയിഷ്യാമി ബാലകം'।
സ തു ഗർഭോ മൃതോ ജാതോ ദീർഘമായുരവാപ്സ്യതി॥ 10-15-41 (64688) 
`ഇത്യുക്തഃ പ്രത്യുവാചൈനം ദ്രോണപുത്രഃ സ്മയന്നിവ।
യദ്യസ്ത്രദഗ്ധം ഗോവിന്ദ ജീവയസ്യേവമസ്ത്വിതി'॥ 10-15-42 (64689) 
തതഃ പരമമസ്ത്രം തു ദ്രൌണിരുദ്യതമാഹവേ।
ദ്വൈപായനമനാദൃത്യ ഗർഭേഷു പ്രമുമോച ഹ॥ ॥ 10-15-43 (64690) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി പഞ്ചദശോഽധ്യായഃ॥ 15 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-15-8 ആവർതയതേ ഉപസംഹരതി॥ 10-15-27 ഏവം ജീവിതമാദായ തവ യാസ്യന്തി പാണ്ഡവാഃ। ഇതി ക.പാഠഃ॥ 10-15-29 മമ വധ്യമയം നാസ്തീതി ക.പാഠഃ॥ 10-15-15 പഞ്ചദശോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 016

॥ ശ്രീഃ ॥

10.16. അധ്യായഃ 016 

Mahabharata - Sauptika Parva - Chapter Topics

കൃഷ്ണേന സ്വവചനോല്ലംഘനേനാസ്ത്രപ്രയോക്തുരശ്വത്ഥാംനഃ ശാപദാനാം വ്യാസേന തദനുമോദനം ച॥ 1 ॥ ഭീമേന ദ്രൌണിമസ്തകമണിദാ നേന ദ്രൌപദീസമാശ്വാസനം॥ 2 ॥ യുധിഷ്ഠിരേണ ദ്രൌപദീവചനാത്സ്വമസ്തകേ തൻമണിധാരണം॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-16-0 (64691) 
വൈശംപായന ഉവാച। 10-16-0x (5297) 
തദാജ്ഞായ ഹൃഷീകേശോ വികൃഷ്ടം പാപകർമണാ।
ഹൃഷ്യമാണ ഇദം വാക്യം ദ്രൌണിം പ്രത്യബ്രവീത്തദാ॥ 10-16-1 (64692) 
വിരാടസ്യ സുതാം പൂർവം സ്നുഷാം ഗാണ്ഡീവധന്വനഃ।
ഉപപ്ലാവ്യഗതാം ദൃഷ്ട്വാ ഋതവാഗ്ബ്രഹ്മണോഽബ്രവീത്॥ 10-16-2 (64693) 
പരിക്ഷീണേഷു കുരുഷു പുത്രസ്തവ ഭവിഷ്യതി।
ഏതദസ്യ പരിക്ഷിത്ത്വം ഗർഭസ്ഥസ്യ ഭവിഷ്യതി॥ 10-16-3 (64694) 
തസ്യ തദ്വചനം സാധോഃ സത്യമേദ്ഭവിഷ്യതി।
പരിക്ഷിദ്ഭവിതാ ഹ്യേഷാം പുനർവംശകരഃ സുതഃ॥ 10-16-4 (64695) 
ത്വാം തു കാപുരുഷം പാപം വിന്ദുഃ സർവേ മനീഷിണഃ।
അസകൃത്പാപകർമാണം ബാലജീവിതഘാതകം॥ 10-16-5 (64696) 
തസ്മാത്ത്വമസ്യ പാപസ്യ കർമണഃ ഫലമാപ്നുഹി।
ത്രീണി വർഷസഹസ്രാണി ചരിഷ്യസി മഹീമിമാം॥ 10-16-6 (64697) 
അപ്രാപ്നുവൻക്വചിത്കാഞ്ചിത്സംവിദം ജാതു കേനചിത്।
നിർജനാനസഹായസ്ത്വം ദേശാൻപ്രവിചരിഷ്യസി॥ 10-16-7 (64698) 
ഭവിത്രീ ന ഹി തേ ക്ഷുദ്ര ജനമധ്യേഷു സംസ്ഥിതിഃ।
പൂയശോണിഗന്ധീ ച ദുർഗകാന്താരസംശ്രയഃ।  10-16-8 (64699) 
വിചരിഷ്യസി പാപാത്മംശ്ചിരമേകോ വസുന്ധരാം॥
വയഃ പ്രാപ്യ പരിക്ഷിത്തും ദേവവ്രതമവാപ്യ ച।  10-16-9 (64700) 
കൃപാച്ഛാരദ്വതാച്ഛൂരഃ സർവാസ്ത്രാണ്യുപപത്സ്യതേ॥
വിദിത്വാ പരമാസ്ത്രാണി ക്ഷത്രധർമവ്രതേ സ്ഥിതഃ।  10-16-10 (64701) 
ഷഷ്ടിം വർഷാമി ധർമാത്മാ വസുധാം പാലയിഷ്യതി॥
ഇതശ്ചോർധ്വം മഹാബാഹുഃ കുരുരാജോ ഭവിഷ്യതി।  10-16-11 (64702) 
പരിക്ഷിന്നാമ നൃപതിർമിഷതസ്തേ സുദുർമതേ॥
[അഹം തം ജീവയിഷ്യാമി ദഗ്ധം ശസ്ത്രാഗ്നിതേജസാ]।  10-16-12 (64703) 
പശ്യ മേ തപസോ വീര്യം സത്യസ്യ ച നരാധമ॥  10-16-13 (64704) 
വ്യാസ ഉവാച।
യസ്മാദനാദൃത്യ കൃതം ത്വയാഽസ്മാൻകർമ ദാരുണം। 
ബ്രാഹ്മണസ്യ സതശ്ചേദം വൃത്തമന്യായവർതിനഃ॥  10-16-13x (5298) 
തസ്മാദ്യദ്ദേവകീപുത്ര ഉക്വാനുത്തമം വചഃ।
ആലോകാത്തവ തദ്ഭാവി ക്ഷുദ്രകർമന്വ്രജേതി ഹ॥ 10-16-14 (64705) 
അശ്വത്ഥാമോവാച। 10-16-15x (5299) 
സഹൈവ ഭവതാ ബ്രഹ്മൻസ്ഥാസ്യാമി പുരുഷേഷ്വിഹ।
സത്യവാഗസ്തു ഭഗവാനയം ച പുരുഷോത്തമഃ॥ 10-16-15 (64706) 
വൈശംപായന ഉവാച। 10-16-16x (5300) 
പ്രദായാഥ മണിം ദ്രൌണിഃ പാണ്ഡവാനാം മഹാത്മനാം।
ജഗാമ വിമനാസ്തേഷാം സർവേഷാം പശ്യതാം വനം॥ 10-16-16 (64707) 
പാണ്ഡവാശ്ച സദാശാർഹാസ്താനൃഷീനഭിവാദ്യ ച।
കൃഷ്ണദ്വൈപായനം ചൈവ നാരദം ചൈവ പർവതം॥ 10-16-17 (64708) 
ദ്രോണപുത്രസ്യ സഹജം മണിമാദായ സത്വരാഃ।
ദ്രൌപദീമഭ്യധാവന്ത പ്രായോപേതാം മനസ്വിനീം॥ 10-16-18 (64709) 
വൈശംപയന ഉവാച। 10-16-19x (5301) 
തതസ്തേ പുരുഷവ്യാഘ്രാഃ സദശ്വൈരനിലോപമൈഃ।
അഭ്യയുഃ സഹദാശാർഹാഃ ശിബിരം പുനരേവ ഹി॥ 10-16-19 (64710) 
അവതീര്യ രഥേഭ്യസ്തു ത്വരമാണാ മഹാരഥാഃ।
ദദൃശുർദ്രൌപദീം ഹൃഷ്ടാമാർതാമാർതതരാഃ സ്വയം॥ 10-16-20 (64711) 
താമുപേത്യ നിരാനന്ദാം ദുഃഖശോകസമന്വിതാം।
പരിവാര്യ വ്യതിഷ്ഠന്ത പാണ്ഡവാഃ സഹകേശവാഃ॥ 10-16-21 (64712) 
തതോ രാജ്ഞാഽഭ്യനുജ്ഞാതോ ഭീമസേനോ മഹാബലഃ।
പ്രദദൌ തം മണിം ദിവ്യം വചനം ചേദമബ്രവീത്॥ 10-16-22 (64713) 
അയം ഭദ്രേ തവ മണിഃ പുത്രഹന്താ ജിതശ്ച തേ।
ഉത്തിഷ്ഠ ശോകമുത്സൃജ്യ ക്ഷാത്രധർമമനുസ്മര॥ 10-16-23 (64714) 
പ്രയാണേ വാസുദേവസ്യ ശമാർഥവസിതേക്ഷണേ।
യാന്യുക്താനി ത്വയാ ഭീരു വാക്യാനി മധുഘാതിനി॥ 10-16-24 (64715) 
നൈവ മേ പതയഃ സന്തി ന പുത്രാ ഭ്രാതരോ ന ച।
ന വൈ ത്വമിതി ഗോവിന്ദ ശമമിച്ഛതി രാജനി॥ 10-16-25 (64716) 
ഉക്തവത്യസി തീവ്രാണി വാക്യാനി പുരുഷോത്തമം।
ക്ഷത്രധർമാനുരൂപാണി താനി സംസ്മർതുമർഹസി॥ 10-16-26 (64717) 
ഹതോ ദുര്യോധനഃ പാപോ രാജ്യസ്യ പരിപന്ഥികഃ।
ദുഃശാസനസ്യ രുധിരം പീതം വിസ്ഫുരതോ മയാ॥ 10-16-27 (64718) 
വൈരസ്യ ഗതമാനൃണ്യം ന സ്മ വാച്യാ വിവക്ഷതാം।
ജിത്വാ മുക്തോ ദ്രോണപുത്രോ ബ്രാഹ്മണ്യാദ്ഗൌരവേണ ച॥ 10-16-28 (64719) 
യശോഽസ്യ പതിതം ദേവി ശരീരം ത്വവശേഷിതം।
വിയോജിതശ്ച മണിനാ ഭ്രംശിതശ്ചായുധം ഭുവി॥ 10-16-29 (64720) 
ദ്രൌപദ്യുവാച। 10-16-30x (5302) 
കേവലാനൃണ്യമാപ്താഽസ്മി ഗുരുപുത്രോ ഗുരുർമമ।
ശിരസ്യേതം മണിം രാജാ ഗ്രഹീതുമനഘോഽർഹതി॥ 10-16-30 (64721) 
തം ഗൃഹീത്വാ തതോ രാജാ ശിരസ്യേവാകരോത്തദാ।
ഗുരോരുച്ഛേഷമിത്യേവ ദ്രൌപദ്യാ വചനാദപി॥ 10-16-31 (64722) 
തതോ ദിവ്യം മണിവരം ശിരസാ ധാരയൻപ്രഭുഃ।
ശുശുഭേ സ തദാ രാജാ സചന്ദ്ര ഇവ പർവതഃ॥ 10-16-32 (64723) 
ഉത്തസ്ഥൌ പുത്രശോകാർതാ തതഃ കൃഷ്ണാ മനസ്വിനീ।
കൃഷ്ണം ചാപി മഹാബാഹുഃ പരിപപ്രച്ഛ ധർമരാട്॥ ॥ 10-16-33 (64724) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി ഷോഡശോഽധ്യായഃ॥ 16 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-16-7 സംവിദം സംലാപം॥ 10-16-18 പ്രായോപേതാം മരണാർഥം യോ നിയമസ്തേനോപേതാം॥ 10-16-20 ഹൃഷ്ടാമശ്വത്ഥാംനഃ പരാഭവേന। ആർതാം പുത്രാദേഃ ശോകേന॥ 10-16-24 മധുഘാതിനി മധുദൈത്യഹന്തരീ॥ 10-16-28 വിവക്ഷതാം വക്തുമിച്ഛതാം വാച്യാഃ നിന്ദ്യാഃ നൈവ സ്മ॥ 10-16-16 ഷോഡശോഽധ്യായഃ॥





സൌപ്തികപർവ - അധ്യായ 017

॥ ശ്രീഃ ॥

10.17. അധ്യായഃ 017 

Mahabharata - Sauptika Parva - Chapter Topics

യുധിഷ്ഠിരേണ ദ്രൌണേരേകസ്യ ബഹുമാരണശക്തിപ്രശ്നേ കൃഷ്ണേന രുദ്രപ്രസാദാദിത്യുക്ത്വാ രുദ്രമഹിമകഥനം॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-17-0 (64725) 
വൈശംപായന ഉവാച। 10-17-0x (5303) 
ഹതേഷു സർവസൈന്യേഷു സൌപ്തികൈ തൈ രഥൈസ്ത്രിഭിഃ।
ശോചന്യുധിഷ്ഠിരോ രാജാ ദാശാർഹമിദമബ്രവീത്॥ 10-17-1 (64726) 
കഥം നു കൃഷ്ണ പാപേന ക്ഷുദ്രേണ ശഠബുദ്ധിനാ।
ദ്രൌണിനാ നിഹതാഃ സർവേ മമ പുത്രാ മഹാരഥാഃ॥ 10-17-2 (64727) 
തഥാ കൃതാസ്രവിക്രാന്താഃ സംഗ്രാമേഷ്വപലായിനഃ।
ദ്രുപദസ്യാത്മജാശ്ചൈവ ദ്രോണപുത്രേണ പാതിതാഃ॥ 10-17-3 (64728) 
യസ്യ ദ്രോണോ മഹേഷ്വാസോ ന പ്രാദാദാഹവേ മുഖം।
നിജഘ്നേ രഥിനാം ശ്രേഷ്ഠം ധൃഷ്ടദ്യുംനം കഥം നു സഃ॥ 10-17-4 (64729) 
കിന്നു തേന കൃതം കർമ തഥായുക്തം നരർഷഭ।
യദേകഃ സമരേ സർവാനവധീന്നോ ഗുരോഃ സുതഃ॥ 10-17-5 (64730) 
ശ്രീഭഗവാനുവാച। 10-17-6x (5304) 
നൂനം സ ദേവദേവാനാമീശ്വരേശ്വരമവ്യയം।
ജഗാമ ശരണം ദ്രൌണിരേകസ്തേനാവധീദ്ബഹൂൻ॥ 10-17-6 (64731) 
പ്രസന്നോ ഹി മഹാദേവോ ദദ്യാദമരതാമപി।
വീര്യം ച ഗിരിശോ ദദ്യാദ്യേനേന്ദ്രമപി ശാതയേത്॥ 10-17-7 (64732) 
വേദാഹം ഹി മഹാദേവം തത്ത്വേന ഭരതർഷഭ।
യാനി ചാസ്യപുരാണാനി കർമാണി വിവിധാനി ച॥ 10-17-8 (64733) 
ആദിരേഷ ഹി ഭൂതാനാം മധ്യമന്തശ്ച ഭാരത।
വിചേഷ്ടതേ ജഗച്ചേദം സർവമസ്യൈവ കർമണാ॥ 10-17-9 (64734) 
ഏവം സിസൃക്ഷുർഭൂതാനി ദദർശ പ്രഥമം വിഭുഃ।
പിതാമഹോഽബ്രവീച്ചൈനം ഭൂതാനി സൃജ മാചിരം॥ 10-17-10 (64735) 
ഹരികേശസ്തഥേത്യുക്വാ ദീർഘദർശീ തദാ പ്രഭുഃ।
ദീർഘകാലം തപസ്തേപേ മഗ്നോഽംഭസി മഹാതപാഃ॥ 10-17-11 (64736) 
സുമഹാന്തം തതഃ കാലം പ്രതീക്ഷ്യൈനം പിതാമഹഃ।
സ്രഷ്ടാരം സർവഭൂതാനാം സസർജ മനസാഽപരം॥ 10-17-12 (64737) 
സോഽബ്രവീദ്വാതരം ദൃഷ്ട്വാ ഗിരിശം സുപ്തമംഭസി।
യദി മേ നാഗ്രജോഽസ്ത്യന്യസ്തതഃ സ്രക്ഷ്യാംയഹം പ്രജാഃ॥ 10-17-13 (64738) 
തമബ്രവീത്പിതാ നാസ്തി ത്വദന്യഃ പുരുഷോഽഗ്രജഃ।
സ്ഥാണുരേഷ ജലേ മഗ്നോ വിസ്രബ്ധഃ കുരു വൈ പ്രജാഃ॥ 10-17-14 (64739) 
ഭൂതാന്യന്വസൃജത്സപ്ത ദക്ഷഃ ക്ഷിപ്രം പ്രജാപതിഃ।
യൈരിമം വ്യകരോത്സർവം ഭൂതഗ്രാമം ചതുർവിധം॥ 10-17-15 (64740) 
താഃ സൃഷ്ടമാത്രാഃ ക്ഷുധിതാഃ പ്രജാഃ സർവാഃ പ്രജാപതിം।
ബിഭക്ഷയിവോ രാജൻസഹസാ പ്രാദ്രവംസ്തദാ॥ 10-17-16 (64741) 
സ ഭക്ഷ്യമാണസ്ത്രാണാർഥീ പിതാമഹമുപാദ്രവത്।
ആഭ്യോ മാം ഭഗവാംസ്ത്രാതു വൃത്തിരാസാം വിധീയതാം॥ 10-17-17 (64742) 
തതസ്താഭ്യോ ദദാവന്നമോഷധീഃ സ്ഥാവരാണി ച।
ജംഗമാനി ച ഭൂതാനി ദുർബലാനി ബലീയസാം॥ 10-17-18 (64743) 
വിഹിതാന്നാഃ പ്രജാസ്താസ്തു ജഗ്മുസ്തുഷ്ടാ യഥാഗതം।
തതോ വവൃധിരേ രാജൻപ്രീതിമത്യഃ സ്വയോനിഷു॥ 10-17-19 (64744) 
ഭൂതഗ്രാമേ വിവൃദ്വേ തു സൃഷ്ടേ ദേവാസുരേ തദാ।
ഉദതിഷ്ഠജ്ജലാജ്ജ്യേഷ്ഠഃ പ്രജാശ്ചേമാ ദദർശ സഃ॥ 10-17-20 (64745) 
ബഹുരൂപാഃ പ്രജാഃ സൃഷ്ടാ വിവൃദ്ധാശ്ച സ്വതേജസാ।
ചുക്രോധ ബലവദ്ദൃഷ്ട്വാ ലിംഗം സ്വം ചാപ്യവിധ്യത॥ 10-17-21 (64746) 
തത്പ്രവിദ്ധം തഥാ ഭൂമൌ തഥൈവ പ്രത്യതിഷ്ഠത।
തമുവാചാവ്യയോ ബ്രഹ്മാ വചോഭിഃ ശമയന്നിവ॥ 10-17-22 (64747) 
കിം കൃതം സലിലേ ശർവ ചിരകാലസ്ഥിതേന തേ।
കിമർഥം ചേദമുത്പാദ്യ ലിംഗം ഭൂമൌ പ്രവേശിതം॥ 10-17-23 (64748) 
സോഽബ്രവീജ്ജാതസംരംഭസ്തഥാ ലോകഗുരുർഗുരും।
പ്രജാഃ സൃഷ്ടാഃ പരേണേമാഃ കിം കരിഷ്യാംയനേന വൈ॥ 10-17-24 (64749) 
പ്രജാഃ സൃഷ്ടാഃ പരേണേമാഃ പ്രജാർഥം മേ പിതാമഹ।
ഓഷധ്യഃ പരിവർതേരന്യഥൈവം സതതം പ്രജാഃ॥ 10-17-25 (64750) 
ഏവമുക്ത്വാ സ സക്രോധോ ജഗാമ വിമനാ ഭവഃ।
ഗിരേർമുഞ്ജവതഃ പാദം തപസ്തപ്തും മഹാതപാഃ॥ ॥ 10-17-26 (64751) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സൌപ്തികപർവണി ഐഷീകപർവണി സപ്തദശോഽധ്യായഃ॥ 17 ॥





സൌപ്തികപർവ - അധ്യായ 018

॥ ശ്രീഃ ॥

10.18. അധ്യായഃ 018 

Mahabharata - Sauptika Parva - Chapter Topics

കൃഷ്ണേന യുധിഷ്ഠിരംപ്രതി രുദ്രസ്യ കോപപ്രസാദാക്ഷ്യാം ദേവാനാം യജ്ഞനാശതത്പ്രവൃത്തികഥനപൂർവകം തത ഏവാശ്വത്ഥാമദ്വാരാ പുത്രാദിവധ സംഭവകഥനം॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-18-0 (64752) 
കശ്രീഭഗവാനുവാച। 10-18-0x (5305) 
തതോ ദേവയുഗേഽതീതേ ദേവാ വൈ സമകൽപയൻ।
യജ്ഞവേദപ്രമാണേന വിധിവദ്യഷ്ടുമീപ്സവഃ॥ 10-18-1 (64753) 
കൽപയാമാസുരഥ തേ സാധനാനി ഹവീംഷി ച।
ഭാഗാർഹാ ദേവതാശ്ചൈവ യജ്ഞിയം ദ്രവ്യമേവ ച॥ 10-18-2 (64754) 
താ വൈ രുദ്രമജാനന്ത്യോ യാഥാതഥ്യേന ദേവതാഃ।
നാകൽപയന്ത ദേവസ്യ സ്ഥാണോർഭാഗം നരാധിപ॥ 10-18-3 (64755) 
സോഽകൽപ്യമാനേ ഭാഗേ തു കൃത്തിവാസാ മഖേഽമരൈഃ।
തപസാ യജ്ഞമന്വിച്ഛന്ധനുരാദൌ സസർജ ഹ॥ 10-18-4 (64756) 
ലോകയജ്ഞഃ ക്രിയായജ്ഞോ ഗൃഹയജ്ഞഃ സനാതനഃ।
പഞ്ചഭൂതനൃയജ്ഞശ്ച ജജ്ഞേ സർവമിദം ജഗത്॥ 10-18-5 (64757) 
ലോകയജ്ഞൈർനൃയജ്ഞൈശ്ച കപർദീ വിദധേ ധനുഃ।
ധനുഃ സൃഷ്ടമഭൂത്തസ്യ ഷഷ്ടികിഷ്കുപ്രമാണതഃ॥ 10-18-6 (64758) 
വഷട്കാരോഽഭവജ്ജ്യാ തു ധനുഷസ്തസ്യ ഭാരത।
യജ്ഞാംഗാനി ച ചത്വാരി തസ്യ സന്നഹനേഽഭവൻ॥ 10-18-7 (64759) 
തതഃ ക്രുദ്ധോ മഹാദേവസ്ദുപാദായ കാർമുകം।
ആജഗാമാഥ തത്രൈവ യത്ര ദേവാഃ സമീജിരേ॥ 10-18-8 (64760) 
തമാത്കാർമുകം ദൃഷ്ട്വാ ബ്രഹ്മചാരിണമവ്യയം।
വിവ്യഥേ പൃഥിവീ ദേവീ പർവതാശ്ച ചകംപിരേ॥ 10-18-9 (64761) 
ന വവൌ പവനശ്ചൈവ നാഗ്നിർജജ്വാല വൈധിതഃ।
വ്യഭ്രമച്ചാപി സംവിഗ്നം ദിവി നക്ഷത്രമണ്ഡലം॥ 10-18-10 (64762) 
ന ബഭൌ ഭാസ്കരശ്ചാപി സോമഃ ശ്രീമുക്തമണ്ഡലഃ।
തിമിരേണാകുലം സർവമാകാശം ചാഭവൃദ്വൃതം॥ 10-18-11 (64763) 
അഭിഭൂതാസ്തതോ ദേവാ വിഷയാന്ന പ്രജജ്ഞിരേ।
ന പ്രത്യഭാച്ച യജ്ഞഃ സ ദേവതാസ്ത്രേസിരേ തഥാ॥ 10-18-12 (64764) 
തതഃ സ യജ്ഞം വിവ്യാധ രൌദ്രേണ ഹൃദി പത്രിണാ।
അപക്രാൻസ്തതോ യജ്ഞോ മൃഗോ ഭൂത്വാ സപാവകഃ॥ 10-18-13 (64765) 
സ തു തേനൈവ രൂപേണ ദിവിസ്ഥോ വൈ വ്യരാജത।
അന്വീയമാനോ രുദ്രേണ യുധിഷ്ഠിര നഭസ്തലേ॥ 10-18-14 (64766) 
അപക്രാന്തേ തതോ യജ്ഞേ സഞ്ജ്ഞാ ന പ്രത്യഭാത്സുരാൻ।
നഷ്ടസഞ്ജ്ഞേഷു ദേവേഷു ന പ്രാജ്ഞായത കിഞ്ചന॥ 10-18-15 (64767) 
ത്ര്യംബകഃ സവിതുർബാഹൂ ഭഗസ്യ നയനേ തഥാ।
പൂഷ്ണശ്ച ദശനാൻക്രുദ്ധോ ധനുഷ്കോട്യാ വ്യശാതയത്॥ 10-18-16 (64768) 
പ്രാദ്രവൻ തതോ ദേവാ യജ്ഞാംഗാനി ച സർവശഃ।
കേചിത്തത്രൈവ ഘൂർണന്തോ ഗതാസവ ഇവാഭവൻ॥ 10-18-17 (64769) 
സ തു വിദ്രാവ്യ തത്സർവം ശിതികംഠോഽവഹസ്യ ച।
അവഷ്ടഭ്യ ധനുഷ്കോടിം രുരോധ വിബുധാംസ്തതഃ॥ 10-18-18 (64770) 
തതോ വാഗമരൈരുക്താ ജ്യാം തസ്യ ധനുഷോഽച്ഛിനത്।
അഥ തത്സഹസാ രാജംശ്ഛിന്നജ്യം വിസ്ഫുരദ്ധനുഃ॥ 10-18-19 (64771) 
തതോ വിധനുഷം ദേവാ ദേവശ്രേഷ്ഠമുപാഗമൻ।
ശരണം സഹ യജ്ഞേന പ്രസാദം ചാകരോത്പ്രഭുഃ॥ 10-18-20 (64772) 
തതഃ പ്രസന്നോ ഭഗവാൻപ്രാസ്യത്കോപം ജലാശയേ।
സ ജലം പാവകോ ഭൂത്വാ ശോഷയത്യനിശം പ്രഭോ॥ 10-18-21 (64773) 
ഭഗസ്യ നയനേ ചൈവ ബാഹൂ ച സവിതുസ്തഥാ।
പ്രാദാത്പൂഷ്ണശ്ച ദശനാൻപുനര്യജ്ഞാംശ്ച പാണ്ഡവ॥ 10-18-22 (64774) 
തതഃ സുസ്ഥമിദം സർവം ബഭൂവ പുനരേവ ഹി।
സർവാണി ച ഹവീംഷ്യസ്യ ദേവാ ഭാഗമകൽപയൻ॥ 10-18-23 (64775) 
തസ്മിൻക്രുദ്ധേഽഭവത്സർവമസുസ്ഥം ഭുവനം പ്രഭോ।
പ്രസന്നേ ച പുനഃ സുസ്ഥം ജഗദ്ഭവതി ഭാരത॥ 10-18-24 (64776) 
തതസ്തേ നിഹതാഃ സർവേ തവ പുത്രാ മഹാരഥാഃ।
അന്യേ ച ബഹവഃ ശൂരാഃ പാഞ്ചാലസ്യ പദാനുഗാഃ॥ 10-18-25 (64777) 
ന തൻമനസി കർവ്യം ന ച തദ്ദ്രൌണിനാ കൃതം।
മഹാദേവപ്രസാദഃ സ കുരുകാര്യമനന്തരം॥ ॥ 10-18-26 (64778) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ ശതസാഹസ്രികായാം സംഹിതായാം വൈയാസിക്യാം സൌപ്തികപർവണി ഐഷീകപർവണി അഷ്ടാദശോഽധ്യായഃ॥ 18 ॥ സമാപ്തം ഐഷീകപർവ  ॥ 2 ॥ സൌപ്തികപർവ ച സമാപ്തം॥ 10 ॥

അസ്യാനന്രം സ്ത്രീപർവ ഭവിഷ്യതി
തസ്യായമാദ്യഃ ശ്ലോകഃ।  10-18-1 (64779) 
10-18-1x (5306) 
ജനമേജയ ഉവാച।
ഹതേ ദുര്യോധനേ ചൈവ ഹതേ സൈന്യേ ച സർവശഃ।
ധൃതരാഷ്ട്രോ മഹാരാജ ശ്രുത്വാ കിമകരോൻമുനേ॥ 
Mahabharata - Sauptika Parva - Chapter Footnotes

10-18-5 ലോകയജ്ഞോ ലോകേഷണാ സർവോ മാം സാധുമേവ ജാനാത്വിതി വാസനാരൂപഃ। ക്രിയായജ്ഞഃ ഗർഭാധാനാദിസംസ്കാരരൂപഃ। ഗൃഹയജ്ഞഃ പത്നീസാധ്യാഗ്നിഹോത്രാദിഃ। പഞ്ചഭൂതനൃയജ്ഞഃ പഞ്ചഭൂതാനാം ഗുണൈഃ ശബ്ദാദിഭിര്യാ നൃണാം പ്രീതിസ്തദ്രൂപഃ। വിഷയജം സുഖമിത്യർഥഃ। ഏതൈരേവ ചതുർഭിര്യജ്ഞൈഃ സർവം ജഗത്സൃഷ്ടം॥ 10-18-6 തത്ര മധ്യമയോഃ ശാസ്ത്രോക്തയോര്യജ്ഞയോർനാശാർഥം പ്രഥമചരമയജ്ഞാഭ്യാമീശ്വരോ ധനുഃ കൃതവാൻ കിഷ്കുർഹസ്തഃ॥ 10-18-18 അഷ്ടാദശോഽധ്യായഃ॥





AUM shantiH 






