













മഹാഭാരത - പർവ 15. മൌസലപർവ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Malayalam Script




15. മൌസലപർവ 


മൌസലപർവ - അധ്യായ 001

॥ ശ്രീഃ ॥

15.1. അധ്യായഃ 001 

Mahabharata - Mausala Parva - Chapter Topics

പ്രജാപാലനേന നിജനഗരേ ഭ്രാതൃഭിഃ സഹ സുഖനിവാസിനാ യുധിഷ്ഠിരേണ കദാചനാശുഭസൂചകോത്പാതദർശനം॥ 1 ॥ തതഃ കാലന്തരേ സബലകൃഷ്ണാനാം സർവയാദവാനാം പരസ്പരം മൌസലപ്രഹാരേണി നിശ്ശേഷനിധനശ്രവണം॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">ശ്രീവേദവ്യാസായ നമഃ।

നാരായണം നമസ്കൃത്യ നരം ചൈവ നരോത്തമം।
ദേവീം സരസ്വതീം വ്യാസം തതോ ജയമുദീരയേത്॥ 15-1-1 (96913) 
വൈശംപായന ഉവാച। 15-1-1x (8021) 
ഷട്ത്രിംശേ ത്വഥ് സംപ്രാപ്തേ വർഷേ കൌരവന്ദനഃ।
ദദർശ വിപരീതാനി നിമിത്താനി യുധിഷ്ഠിരഃ॥ 15-1-1 (96914) 
വവുർവാതാശ്ച നിർഘാതാ രൂക്ഷാഃ ശർകരവർഷിണഃ।
അപസവ്യാനി ശകുനാ മണ്ഡലാനി പ്രചക്രിരേ॥ 15-1-2 (96915) 
പ്രത്യഗൂഹുർമഹാനദ്യോ ദിശോ നീഹാരസംവൃതാഃ।
ഉൽകാശ്ചാംഗാരവർഷിണ്യഃ പ്രാപതൻഗഗനാദ്ഭുവി॥ 15-1-3 (96916) 
ആദിത്യോ രജസാ രാജൻസമവച്ഛന്നഗനാദ്ഭുവി॥
വിരശ്മിരുദയേ നിത്യം കബന്ധൈഃ സമലങ്കൃതഃ॥ 15-1-4 (96917) 
പരിവേഷാശ്ച ദൃശ്യന്തേ ദാരുണാശ്ച ദ്രസൂര്യയോഃ।
ത്രിവർണാഃ ശ്യാമരുക്ഷാന്താസ്തഥാ ഭസ്മാരുണപ്രഭാഃ॥ 15-1-5 (96918) 
ഏതേ ചാന്യേ ച ബഹവ ഉത്പാതാ ഭയസംസിനഃ।
ദൃശ്യന്തേ ജഗതോ നാഥ ദിവമാരോഢുമിച്ഛതി॥ 15-1-6 (96919) 
`യസ്യ പ്രസാദാദ്ധർമോഽയം കൃതേ യദ്വത്കലാവപി।
പാണ്ഡവാശ്ച മഹാഭാഗ യുക്താസ്തു യശസാഽനഘ॥'  15-1-7 (96920) 
കസ്യ ചിത്ത്വഥ കാലസ്യ കുരുരാജോ വിശങ്കിതഃ।
ശുശ്രാവ വൃഷ്ണിചക്രസ്യ മുസലോത്സാദനം കൃതം॥ 15-1-8 (96921) 
വിമുക്തം വാസുദേവം ച ശ്രുത്വാ രാമം ച പാണ്ഡവഃ।
സമാനീയാബ്രവീദ്ഭ്രാതൃൻകി കരിഷ്യാമ ഇത്യുത॥ 15-1-9 (96922) 
പരസ്പരം സമാസാദ്യ ബ്രഹ്മദണ്ഡബലാത്കൃതാൻ।
വൃഷ്ണിന്വിനഷ്ടാസ്തേ ശ്രുത്വാ വ്യഥിതാഃ പാണ്ഡവാ ഭൃശം॥ 15-1-10 (96923) 
നിധനം വാസുദേവസ്യ സമുദ്രസ്യേവ ശോഷണം।
വീരാ ന ശ്രദ്ദധുസ്തസ്യ വിനാശം ശാർംഗധന്വനഃ॥ 15-1-11 (96924) 
മൌസലം തേ സമാശ്രിത്യ ദുഃഖശോകസമന്വിതാഃ।
വിഷ്ണ്ണാ ഹതസങ്കൽപാഃകി പാണ്ഡവാഃ സമുപാവിശൻ॥ ॥ 15-1-12 (96925) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി പ്രഥമോഽധ്യായഃ॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 മൌസലം മുസലകൃതം കദനം സമാശ്രിത്യ മനസി ധൃത്വാ॥





മൌസലപർവ - അധ്യായ 002

॥ ശ്രീഃ ॥

15.2. അധ്യായഃ 002 

Mahabharata - Mausala Parva - Chapter Topics

വൈശംപായനേന ജനമേജയംപതി യാദവാനാം മൌസലേന നിധനപ്രകാരകഥനാരംഭഃ॥ 1 ॥ കദാചന വിശ്വാമിത്രാകദിമഹർഷിഷു ദ്വാരകഃ മാഗതേഷു കൈശ്ചന യാദവൈഃ സാംബസ്യ സ്ത്രീവേഷപരികൽപനേന മുനീൻപ്രതി ഗർഭിണീയം കിംരൂപമപത്യം പ്രസവിഷ്യതീതി പ്രശ്നഃ॥ 2 ॥ തതോ രുഷ്ടൈർമഹർഷിഭിഃ സ്വകുലവിനാശകമായസം മുസലം പ്രസവിഷ്യതീതി ശാപദാനം॥ 3 ॥ തതഃ പരേഥുഃ സാംവേന മുസലേ പ്രസൂതേ ഭീതൈസ്തൈ രാജാജ്ഞയാ തസ്യ ചൂർണകരണേന സമുദ്ര പ്രക്ഷേപണം॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">ജനമേജയ ഉവാച।

കഥം വിനഷ്ടാ ഭഗവന്നന്ധകാ വൃഷ്ണിഭിഃ സഹ।
പശ്യതോ വാസുദേവസ്യ ഭോജശ്ചൈവക മഹാരഥാഃ॥ 15-2-1 (96926) 
വൈശംപായന ഉവാച। 15-2-2x (8022) 
ഷട്ത്രിംശേഽഥ തതോ വർഷേ വൃഷ്ണീനാമനയോ മഹാൻ।
അന്യോന്യം മുസലൈസ്തേ തു നിജഘ്നുഃ കാലചോദിതാഃ॥ 15-2-2 (96927) 
ജനമേജയ ഉവാച। 15-2-3x (8023) 
കേനാനുശപ്താസ്തേ വീരാഃ ക്ഷയം വൃഷ്ണ്യന്ധകാ ഗതാഃ।
ഭോജാശ്ച ദ്വിജവര്യ ത്വം വിസ്തരേണ വദസ്വ മേ॥ 15-2-3 (96928) 
വൈശംപായന ഉവാച। 15-2-4x (8024) 
വിശ്വാമിത്രം ച കണ്വം ച നാരദം ച തപോധനം।
സാരണപ്രമുഖാ വീരാ ദദൃശുർദ്വാരകാം ഗതാൻ॥ 15-2-4 (96929) 
തേ വൈ സാംബം പുരസ്കൃത്യ ഭൂഷയിത്വാ സ്ത്രിയം യഥാ।
അബ്രുവന്നുപസംഗംയ് ദൈവദണ്ഡിനിപീഡിതാഃ॥ 15-2-5 (96930) 
ഇയം സ്ത്രീ പുത്രകാമസ്യ ബഭ്രോരമിതതേജസഃ।
ഋഷയഃ സാധു ജാനീത കിമിയം ജനയിഷ്യതി॥ 15-2-6 (96931) 
ഇത്യുക്താസ്തേ തദാ രാജന്വിപ്രലംഭപ്രധർഷിതാഃ।
പ്രത്യബുവംസ്താൻമുനയോ യത്തച്ഛൃണു നരാധിപ॥ 15-2-7 (96932) 
വൃഷ്ണ്യന്ധകവിനാശായ മുസലം ഘോരമായസം।
വാസുദേവസ്യ ദായാദഃ സാംബോഽയം ജനയിഷ്യതി॥ 15-2-8 (96933) 
യേന യൂയം സുദുർവൃത്താ നൃശംസാ ജാതമന്യവഃ।
ഉച്ഛേത്താരഃ കുലം കൃത്സ്നമൃതേ രാമജനാർദനൌ॥ 15-2-9 (96934) 
സമുദ്രം യാസ്യതി ശ്രീമാംസ്ത്യക്ത്വാ ദേഹം ഹലായുധഃ।
ജരഃകൃഷ്ണം മഹാത്മാനം ശയാനം ഭുവി ഭേത്സ്യതി॥ 15-2-10 (96935) 
ഇത്യബ്രുവംസ്തതോ രാജൻപ്രലബ്ധാസ്തൈർദുരാത്മഭിഃ।
മുനയഃ ക്രോധരക്താക്ഷാഃ സമീക്ഷ്യാഥ പരസ്പരം। 
തഥോക്ത്വാ മുനയസ്തേ തു യഥാഗതമഥോ യയുഃ॥  15-2-11 (96936) 
അഥാബ്രവീത്തദാ വൃഷ്ണീഞ്ശ്രുത്വൈതൻമധുസൂദനഃ।
അന്തജ്ഞോ മതിമാംസ്തസ്യ ഭവിതവ്യം തഥേതി താൻ॥ 15-2-12 (96937) 
ഏവമുക്ത്വാ ഹൃഷീകേശഃ പ്രവിവേശ പുരം തദാ।
കൃതാന്തമന്യഥാ നൈച്ഛത്കർതും സ ജഗതഃ പ്രഭുഃ॥ 15-2-13 (96938) 
ശ്വോഭൂതേഽഥ തതഃ സാംബോ മുസലം തദസൂകത വൈ।
യേന വൃഷ്ണന്ധകകുലേ പുരുഷാ ഭസ്മസാത്കൃതാഃ॥ 15-2-14 (96939) 
വൃഷ്ണ്യന്ധകവിനാശായ കിങ്കരപ്രതിമം മഹത്।
അസൂത സാപജം ഘോരം തച്ച രാജ്ഞേ ന്യവേദയൻ॥ 15-2-15 (96940) 
വിഷണ്ണരൂപസ്തദ്രാജാ സൂക്ഷ്മം ചൂർണമകാരയത്।
തച്ചൂർണം സാഗരേ ചാപി പ്രാക്ഷിപൻപുരുഷാ നൃപ॥ 15-2-16 (96941) 
അഘോഷയംശ്ച നഗരേ വചനാദാഹുകസ്യ തേ।
ജനാർദനസ്യ രാമസ്യ ബഭ്രോശ്ചൈവ മഹാത്മനഃ॥ 15-2-17 (96942) 
അദ്യപ്രഭൃതി സർവേഷു വൃഷ്ണ്യന്ധകകുലേഷ്വിഹ।
സുരാസവോ ന കർതവ്യഃ, സർവൈർനഗരവാസിഭിഃ॥ 15-2-18 (96943) 
യശ്ച നോ വിദിതം കുര്യാത്പേയം കശ്ചിന്നരഃ ക്വചിത്।
ജീവൻസ ശൂലമാരോഹേത്സ്വയം കൃത്വാ സബാന്ധവഃ॥ 15-2-19 (96944) 
തതോ രാജഭയാത്സർവേ നിയമം ചക്രിരേ തദാ।
നരാഃ സാസനമാജ്ഞായ തസ്യ രാജ്ഞോ മഹാത്മനഃ॥ ॥ 15-2-20 (96945) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി ദ്വിതീയോഽധ്യായഃ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 മുസലൈരേരകാലഗ്നൈർമുസലകണൈഃ॥ 7-2-10 ജരാ കൃഷ്ണമിതി ഝ.പാഠഃ। ജരാനാമാ കശ്ചിത്കൈവർതഃ॥ 7-2-15 കിങ്കരോ യമദൂതസ്തത്തുത്യം॥ 7-2-19 ഖയങ്കൃത്വാ സ്വയങ്കർതാ॥





മൌസലപർവ - അധ്യായ 003

॥ ശ്രീഃ ॥

15.3. അധ്യായഃ 003 

Mahabharata - Mausala Parva - Chapter Topics

ദ്വാരകായാം നാനോത്പാതപ്രാദുർഭാവഃ॥ 1 ॥ തത്തദ്ദർശനാത്കൃഷ്ണേന ഗാന്ധാരീശാപദാനാനുസ്മരേണ തസ്യ സത്യതാചികീർഷയാ ഭടൈഃ സർവവൃഷ്ണ്യാദീനാം തീർഥയാത്രോദ്ധോഷണം॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">വൈശംപായ ഉവാച।

ഏവം പ്രയതമാനാനാം വൃഷ്ണീനാമന്ധകൈഃ സഹ।
കാലോ ഗൃഹാണി സർവേഷാം പരിചക്രാമ നിത്യശഃ॥ 15-3-1 (96946) 
കരാലോ വികടോ മുണ്ഡഃ പുരുഷഃ കൃഷ്ണപിംഗലഃ।
ഗൃഹാണ്യാവേക്ഷ്യ വൃഷ്ണീനാം നാദൃശ്യതം പുനഃ ക്വചിത്॥ 15-3-2 (96947) 
തമഘ്നന്ത മഹേഷ്വാസാഃ ശരൈഃ ശതസഹസ്രശഃ।
ന ചാശക്യത വേദ്ധും സ സർവഭൂതാത്യയസ്തദാ॥ 15-3-3 (96948) 
ഉത്പേദിരേ മഹാവാതാ ദാരുണാശ്ച ദിനേദിനേ।
വൃഷ്ണ്യന്ധകവിനാശായ ബഹവോ രോമഹർഷണാഃ॥ 15-3-4 (96949) 
വിവൃദ്ധമൂഷികാ രഥ്യാ വിഭിന്നമണികാസ്തഥാ।
കേശാ നഖാശ്ച സുപ്താനാമദ്യന്തേ മൂഷികൈർനിശി॥ 15-3-5 (96950) 
ചീചീകൂചീതി വാശന്തി ശാരികാ വൃഷ്ണിവേശ്മസു।
നോപശാംയതി ശബ്ദസ്യ സദിവാരാത്രമേവ ഹി॥ 15-3-6 (96951) 
അന്വകുർവന്നുലൂകാനാം സാരസാ വിരുതം തഥാ।
അജാഃ ശിവാനാം വിരുതമന്വകുർവത ഭാരത॥ 15-3-7 (96952) 
പാണ്ഡുരാ രക്തപാദാശ്ച വിഹഗാഃ കാലചോദിതാഃ।
വൃഷ്ണ്യന്ധകാനാം ഗേഹേഷു കപോതാ വ്യചരംസ്തദാ॥ 15-3-8 (96953) 
വ്യജായന്ത ഖരാ ഗോഷു കരഭാശ്വതരീഷു ച।
ശുനീഷ്വപി ബിഡാലാശ്ച മൂഷികാ നകുലീഷു ച॥ 15-3-9 (96954) 
നാപത്രപന്ത പാപാനി കുർവന്തോ വൃഷ്ണയസ്തദാ।
പ്രാർദയൻബ്രാഹ്മണാംശ്ചാപി പിതൄന്ദേവാംസ്തഥൈവ ച॥ 15-3-10 (96955) 
ഗുരൂംശ്ചാപ്യവമന്യന്തേ ന തു രാമജനാർദനൌ।
പത്ന്യഃ പതീനുച്ചരന്തി പത്നീശ്ചക പതയസ്തഥാ॥ 15-3-11 (96956) 
വിഭാവസുഃ പ്രജ്വലിതോ വാമം വിപരിവർതതേ।
നീലലോഹിതമഞ്ജിഷ്ഠാ വിസൃജന്നർചിഷഃ പൃഥക്॥ 15-3-12 (96957) 
ഉദയാസ്തമയേ നിത്യം പുര്യാം തസ്യാം ദിവാകരഃ।
വ്യദൃശ്യതാസകൃത്പുംഭിഃ കബന്ധൈഃ പരിവാരിതഃ॥ 15-3-13 (96958) 
മഹാനസേഷു സിദ്ധേഷു സംസ്കൃതേഽതീവി ഭാരത।
ആഹാര്യമാണേ കൃമയോ വ്യദൃശ്യന്ത സഹസ്രശഃ॥ 15-3-14 (96959) 
പുണ്യാഹേ വാച്യമാനേ തു ജപത്സു ച മഹാത്മസു।
അഭിധാവന്തഃ ശ്രൂയന്തേ ന ചാദൃശ്യത കശ്ചന॥ 15-3-15 (96960) 
പരസ്പരം ച നക്ഷത്രം ഹന്യമാനം പുനഃപുനഃ॥
ഗ്രഹൈരപശ്യൻസർവേ തേ നാത്മനസ്തു കഥഞ്ചന॥ 15-3-16 (96961) 
നദന്തം പാഞ്ചിജന്യം ച വൃഷ്ണന്ധകനിവേശനേ।
സമന്താത്പര്യവാശന്ത രാസഭാ ദാരുണസ്വരാഃ॥ 15-3-17 (96962) 
ഏവം പശ്യൻഹൃഷികേശഃ സംപ്രാപ്തം കാലപര്യയം।
ത്രയോദശ്യാമമാവാസ്യാം താന്ദൃഷ്ട്വാ പ്രാബ്രവീദിദം॥ 15-3-18 (96963) 
ചതുർദശീ പഞ്ചദശീ കൃതേയം രാഹുണാ പുനഃ।
പ്രാപ്തേ വൈ ഭാരതേ യുദ്ധേ പ്രാപ്താ ചാദ്യ ക്ഷംയായ നഃ॥ 15-3-19 (96964) 
വിമൃശന്നേവ കാലം തം പരിചിന്ത്യ ജനാർദനഃ।
മേനേ പ്രാപ്തം സ ഷട്ത്രിംശം വർഷം വൈ കേശിസൂദനഃ॥ 15-3-20 (96965) 
പുത്രശോകാഭിസന്തപ്താ ഗാന്ധാരീ ഹതബാന്ധവാ।
യദനുവ്യാജഹാരാർതാ തദിദം സമുപാഗമത്॥ 15-3-21 (96966) 
ഇദം ച തദനുപ്രാപ്തമബ്രവീദ്യദ്യുധിഷ്ഠിരഃ।
പുരാ വ്യൂഢേഷ്വനീകേഷു ദൃഷ്ട്വേത്പാതാൻസുദാരുണാൻ॥ 15-3-22 (96967) 
ഇത്യുക്ത്വാ വാസുദേവസ്തു ചികീർഷുഃ സത്യമേവ തത്।
ആജ്ഞാപയാമാസ തദാ തീർഥയാത്രാമരിന്ദമഃ॥ 15-3-23 (96968) 
അഘോഷയന്ത പുരുഷാസ്തത്ര കേശവശാസനാത്।
തീർഥയാത്രാ സമുദ്രേ വഃ കാര്യേതി പുരുഷർഷഭാഃ॥ ॥ 15-3-24 (96969) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി തൃതീയോഽധ്യായഃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 കാലഃ കപോതോലൂകാദിരൂപേണ॥ 7-3-2 സ ഏവ ക്വചിത്കരാലാദിരൂപോഽദൃസ്യത ക്വചിന്ന। ആവേക്ഷ്യ പരിക്രാമന്നിതി ശേഷഃ॥ 7-3-3 സർവഭൂതാനാം അത്യയോ നാശോ യസ്മാത്॥ 7-3-5 മണികാ മൃത്പാത്രാണി॥ 7-3-11 ഉച്ചരന്തി വഞ്ചയന്തി॥ 7-3-14 ആഹാര്യമാണേ അന്നേ। 7-3-16 സ്വനക്ഷത്രാദർശനമപി സ്വമൃത്യുസൂചകമിത്യർഥഃ॥ 7-3-18 ഏവമിതി। ത്രയോദശദിവസഃ കൃഷ്ണപക്ഷോഽഭൂദിത്യർഥഃ॥ 7-3-19 ഏവം സത്യഗ്രിമപക്ഷഏ വൃദ്ധ്യാ ഭാവ്യം തന്ന ജാതം പ്രത്യുതൈകാതിഥിഃ ക്ഷീണാ തത്ര ഗ്രഹണം ർചം ജാതമിത്യാഹ ചതുർദശീതി॥





മൌസലപർവ - അധ്യായ 004

॥ ശ്രീഃ ॥

15.4. അധ്യായഃ 004 

Mahabharata - Mausala Parva - Chapter Topics

ദ്വാരകായാം വൃഷ്ണ്യന്തകാദിഭിരനർഥസൂചകദുസ്സ്വപ്നാനുഭവഃ॥ 1 ॥ തതഃ കൃഷ്ണാജ്ഞായാ സസ്ത്രീബാലവൃദ്ധൈഃ പ്രഭാസക്ഷേത്രഗമനം॥ 2 ॥ തത്ര നൃത്തഗാനാദിമഹോത്സവാനുഭവപൂർവകം മദ്യാദിപാനം॥ 3 ॥ തത്ര സഭായാം സാത്യകിനാ സ്യമന്തകമണിഹരണാദിമർമോദ്ധാടനപൂർവകം കൃതവർമഗർഹണം॥ 4 ॥ മണിവൃത്താന്തശ്രവണഖി***സത്യഭാമാമനഃപ്രസാദനായ സാത്യകിനാ ഖഡ്ഗേന കൃതവർമണഃ സിരശ്ഛേദനം॥ 5 ॥ തതഃ കൃതവർമസാത്യകിപക്ഷീയൈർമൌസകതൃചൈഃ പരസ്പരപ്രഹാരേണ പരസ്പരമാരണം॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">വൈശംപായന ഉവാച।

കാലീ സ്ത്രീ പാണ്ഡുരൈർദന്തൈഃ പ്രവിശ്യ ഹസതീ നിശി।
സ്ത്രിയഃ സ്വപ്നേഷു മുഷ്ണന്തീ ദ്വാരകാം പരിധാവതി॥ 15-4-1 (96970) 
അഗ്നിഹോത്രനികേതേഷു വാസ്തുമധ്യേഷു വേശ്മസു।
വൃഷ്ണ്യന്ധകാനഖാദന്ത സ്വപ്നേ ഗൃധ്രാ ഭയാനകാഃ॥ 15-4-2 (96971) 
അലങ്കാരാശ്ച ച്ഛത്രം ച ധ്വജാശ്ച കവചാനി ച।
ഹ്രിയമാണാന്യദൃശ്യന്ത രക്ഷോഭിഃ സുഭയാനകൈഃ॥ 15-4-3 (96972) 
തച്ചാഗ്നിദത്തം കൃഷ്ണസ്യ വജ്രനാഭമയോമയം।
ദിവമാചക്രമേ ചക്രം വൃഷ്ണീനാം പശ്യതാം തദാ॥ 15-4-4 (96973) 
യുക്തം രഥം ദിവ്യമാദിത്യവർണം
ഹയാഽഹരൻപശ്യതോ ദാരുകസ്യ। 
തേ സാഗരസ്യോപരിഷ്ടാദഗച്ഛ-
ൻമനോജവാശ്ചതുരോ വാജിമുഖ്യാഃ॥  15-4-5 (96974) 
താലഃ സുപർണശ്ച മഹാധ്വജൌ തൌ
സുപൂജിതൌ രാമജനാർധനാഭ്യാം। 
ഉച്ചൈർജഹ്രുരപ്സരസശ്ച ദിവ്യാ
ദേവാ ഊചുർഗംയതാം തീർഥയാത്രാഃ॥  15-4-6 (96975) 
`ഭഗവദ്ദർശനസ്പർശസ്നേഹൈർവിതതഭോഗിനഃ।
ദിവഃ പ്രവേശാനാർഥം തേ വിമാനൈർദിവമായയുഃ॥'  15-4-7 (96976) 
തതോ ജിഗമിഷന്തസ്തേ വൃഷ്ണ്യന്ധകമഹാരഥാഃ।
സാന്തഃപുരാസ്തദാ തീർഥയാത്രാമൈച്ഛന്നരർഷഭാഃ॥ 15-4-8 (96977) 
തതോ മനോഹരാ ഹൃഷ്ടാഃക പേയം മാംസം മധൂനി ച।
ബഹു നാനാവിധം ചക്രുസ്ത്വരിതാഃ കാലചോദിതാഃ॥ 15-4-9 (96978) 
തതഃ സീധുഷു സക്താശ്ച നിര്യയുർനഗരാദ്ബഹിഃ।
യാനൈരശ്വൈർഗജൈശ്ചൈവ ശ്രീമന്തസ്തിഗ്മതേജസഃ॥ 15-4-10 (96979) 
തതഃ പ്രഭാസേ ന്യവസന്യഥോദ്ദിഷ്ടം യഥാഗൃഹം।
പ്രഭൂതഭക്ഷ്യപേയാസ്തേ സദാരാ യാദവാസ്തദാ॥ 15-4-11 (96980) 
നിവിഷ്ടാംസ്താന്നിശാംയാഥ സമുദ്രാന്തേ സ യോഗവിത്।
ജഗാമാമന്ത്ര്യ താന്വീരാനുദ്ധവോഽർഥവിശാരദഃ॥ 15-4-12 (96981) 
തം പ്രസ്ഥിതം മഹാത്മാനമഭിവാദ്യ കൃതാഞ്ജലിം।
ജാനന്വിനാശം വൃഷ്ണീനാം നൈച്ഛദ്വാരയിതും ഹരിഃ॥ 15-4-13 (96982) 
തതഃ കാലപരീതാസ്തേ വൃഷ്ണ്യന്ധകമഹാരഥാഃ।
അപശ്യന്നുദ്ധവം യാന്തം തേജസാഽഽവൃത്യ രോദസീ॥ 15-4-14 (96983) 
ബ്രാഹ്മണാർഥേഷു യത്സിദ്ധമന്നം തേഷാം മഹാത്മനാം।
തദ്വാനരേഭ്യഃ പ്രദദുഃ സുരാഗന്ധസമന്വിതം॥ 15-4-15 (96984) 
തതസ്തൂര്യശതാകീർണം നടനർതകസങ്കുലം।
അവർതത മഹാപാനം പ്രഭാസേ തിഗ്മതേജസാം॥ 15-4-16 (96985) 
കൃഷ്ണസ്യ സന്നിധൌ രാമഃ സഹിതഃ കൃതവർമണാ।
അപിബദ്യുയുധാനശ്ച ഗദോ ബഭ്രുസ്തഥൈവ ച॥ 15-4-17 (96986) 
തതഃ പരിഷദോ മധ്യേ യുയുധാനോ മദോത്കടഃ।
അബ്രവീത്കൃതവർമാണമവഹാസ്യാവമത്യ ച॥ 15-4-18 (96987) 
കഃ ക്ഷത്രിയോ ഹന്യമാനഃ സുപ്താൻഹന്യാൻമൃതാനിവ।
തന്ന മൃഷ്യന്തി ഹാർദിക്യ യാദവാ യത്ത്വയാ കൃതം॥ 15-4-19 (96988) 
ഇത്യുക്തേ യുയുധാനേന പൂജയാമാസ തദ്വചഃ।
പ്രദ്യുംനോ രഥിനാംശ്രേഷ്ഠോ ഹാർദിക്യമവമത്യ വ॥ 15-4-20 (96989) 
തതഃ പരമസങ്ക്രുദ്ധഃ കൃതവർമാ തമബ്രവീത്।
നിർദിശന്നിവ സാവജ്ഞം തദാ സവ്യേന പാണിനാ॥ 15-4-21 (96990) 
ഭൂരിശ്രവാശ്ഛിന്നബാഹുര്യുർദ്ധേ പ്രായഗതസ്ത്വയാ।
വധേന സുനൃശംസേന കഥം വീരേണ പാതിതഃ॥ 15-4-22 (96991) 
ഇതി തസ്യ വചഃ ശ്രുത്വാ കേശവഃ പരവീരഹാ।
തിര്യക്സരോഷയാ ദൃഷ്ട്യാ വീക്ഷാഞ്ചക്രേ സ മന്യുമാൻ॥ 15-4-23 (96992) 
മണിഃ സ്യമന്തകശ്ചൈവ യഃ സ സത്രാജിതോഽഭവത്।
താം കഥാം ശ്രാവയാമാസ സാത്യകിർമധുസൂദനം॥ 15-4-24 (96993) 
തച്ഛ്രുത്വാ കേശവസ്യാങ്കമഗമദ്രുദതീ തദാ।
സത്യഭാമാ പ്രകുപിതാ കോപയന്തീ ജനാർദനം॥ 15-4-25 (96994) 
തത ഉത്ഥായ സക്രോധഃ സാത്യകിർവാക്യമബ്രവീത്।  15-4-26 (96995) 
പഞ്ചാനാം ദ്രൌപദേയാനാം ധൃഷ്ടദ്യുംനശിഖണ്ഡിനോഃ।
ഏഷ ഗച്ഛാമി പദവീം സത്യേന ച തഥാ ശപേ॥ 15-4-27 (96996) 
സൌപ്തികേ യേ ച നിഹതാഃ സുപ്താ യേന ദുരാത്മനാ।
ദ്രോണപുത്രസഹായേന പാപേന കൃതവർമണാ॥ 15-4-28 (96997) 
സമാപ്തമായുരസ്യാദ്യ യശശ്ചൈവ സുമധ്യതേ।
ഇത്യേവമുക്ത്വാ ഖംഗേന കേശവസ്യ സമീപതഃ। 
അഭിദ്രുത്യ ശിരഃ ക്രുദ്ധശ്ചിച്ഛേദ കൃതവർമണഃ॥  15-4-29 (96998) 
തഥാഽന്യാനപി നിഘ്നന്തം യുയുധാനം സമന്തതഃ।
അഭ്യധാവദ്ധൃഷീകേശോ വിനിവാരയിതും തദാ॥ 15-4-30 (96999) 
ഏകീഭൂതാസ്തതഃ സർവേ കാലപര്യായചോദിതാഃ।
ഭോജാന്ധകാ മഹാരാജ ശൈനേയം പര്യവാരയൻ॥ 15-4-31 (97000) 
താന്ദൃഷ്ട്വാ പതതസ്തൂർണമഭിക്രുദ്ധാഞ്ജനാർദനഃ।
ന ചുക്രോധ മഹാതേജാ ജാനൻകാലസ്യ പര്യയം॥ 15-4-32 (97001) 
തേ തു പാനമദാവിഷ്ടാശ്ചോദിതാഃ കാലധർമണാ।
യുയുധാനമഥാഭ്യഘ്നന്നുച്ഛിഷ്ടൈർഭാജനൈസ്തദാ॥ 15-4-33 (97002) 
ഹന്യമാനേ തു ശൈനേയേ ക്രുദ്ധോ രുക്മിണിനന്ദനഃ।
തദനന്തരമാഗച്ഛൻമോചയിഷ്യഞ്ശിനേഃ സുതം॥ 15-4-34 (97003) 
സ ഭോജൈഃ സഹ സംയുക്തഃ സാത്യകിശ്ചാന്ധകൈഃ സഹ।
വ്യായച്ഛമാനൌ തൌ വീരൌ ബാഹുദ്രവിണശാലിനൌ। 
ബഹുത്വാന്നിഹതൌ തത്ര ഉഭൌ കുഷ്ണസ്യ പശ്യതഃ॥  15-4-35 (97004) 
ഹതം ദൃഷ്ട്വാ ച ശൈനേയം പുത്രം ച യദുനന്ദനഃ।
ഏരകാണാം തതോ മുഷ്ടിം കോപാജ്ജഗ്രാഹ കേശവഃ॥ 15-4-36 (97005) 
തദഭൂൻമുസലം ഘോരം വജ്രകൽപമയോമയം।
ജഘാന കുഷ്ണസ്താംസ്തേനി യേയേ പ്രമുഖതോഽഭവൻ॥ 15-4-37 (97006) 
തതോഽന്ധകാശ്ച ഭോജാശ്ച ശൈനേയാ വൃഷ്ണയസ്തഥാ।
ജഘ്നുരന്യോന്യമാക്രന്ദേ മുസലൈഃ കാലചോദിതാഃ॥ 15-4-38 (97007) 
യസ്തേഷാമേരകാം കശ്ചിജ്ജഗ്രാഹ കുപിതോ നൃപഃ।
വജ്രഭൂതേവ സാ രാജന്നദൃശ്യത തദാ വിഭോ॥ 15-4-39 (97008) 
തൃണം ച മുസലീഭൂതമപി തത്ര വ്യദൃശ്യത।
ബ്രഹ്മദണ്ഡകൃതം സർവമിതി തദ്വിദ്വി പാർഥിവ॥ 15-4-40 (97009) 
ആവിധ്യാവിധ്യ തേ രാജൻപ്രഹരന്തി സ്മ തൈസ്തൃണൈഃ।
തദ്വജ്രഭൂതം മുസലം വ്യദൃശ്യത തദാ ദൃഢം॥ 15-4-41 (97010) 
അവധീത്പിതരം പുത്രഃ പിതാ പുത്രം ച ഭാരത।
മത്താഃ പരിപതന്തി സ്മ യോധയന്തഃ പരസ്പരം॥ 15-4-42 (97011) 
പതംഗാ ഇവ ചാഗ്നൌ തേ നിപേതുഃ കുകുരാന്ധകാഃ।
നാസീത്പലായനേ ബുദ്ധിർവധഅയമാനസ്യ കസ്യചിത്॥ 15-4-43 (97012) 
തത്രാപശ്യൻമഹാബാഹുർജാനൻകാലസ്യ പര്യയം।
മുസലം സമവഷ്ടഭ്യ തസ്ഥൌ സ മധുസൂദനഃ॥ 15-4-44 (97013) 
സാംബം ച നിഹതം ദൃഷ്ട്വാ ചാരുദേഷ്ണം ച മാധവഃ।
പ്രദ്യുംനം ചാനിരുദ്ധം ച തതശ്ചുക്രോധ ഭാരത॥ 15-4-45 (97014) 
ഗദം വീക്ഷ്യ ശയാനം ച ഭൃശം കോപസമന്വിതഃ।
സ നിഃശേഷം തദാ ചക്രേ ശാർംഗചക്രഗന്ദാധരഃ॥ 15-4-46 (97015) 
തം നിഘ്നന്തം മഹാതേജാ ബഭ്രുഃ പരപുരഞ്ജയഃ।
ദാരുകശ്ചൈവ ദാശാർഹമൂവതുര്യന്നിബോധ തത്॥ 15-4-47 (97016) 
ഭഗവന്നിഹതാഃ സർവേ ത്വയാ ഭൂയിഷ്ഠശോ നരാഃ।
രാമസ്യ പദമന്വിച്ഛ തത്ര ഗച്ഛാമ യത്ര സഃ॥ ॥ 15-4-48 (97017) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി ചതുർഥോഽധ്യായഃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 മുഷ്ണന്തീ സ്ത്രീണാം മംഗലസൂത്രാദികം ചോരയന്തീ॥ 7-4-12 നിശ്മംയ ദൃഷ്ട്വാ। അർഥവിശാരദഃ മോക്ഷപണ്ഡിതഃ॥ 7-4-15 ബ്രാഹ്മണാർഥദ്രവ്യസ്യാന്യത്ര വിനിയോജനമായുഃക്ഷയകരമിത്യർഥഃ॥ 7-4-41 ആവിധ്യ വിദ്ധ്വാ॥ 7-4-44 തത്ര യൻമുസലമപസ്യത്തദേവാവഷ്ടഭ്യ തസ്ഥാവിത്യന്വയഃ॥





മൌസലപർവ - അധ്യായ 005

॥ ശ്രീഃ ॥

15.5. അധ്യായഃ 005 

Mahabharata - Mausala Parva - Chapter Topics

സർവയാദവേഷു നിഹതേഷു ബഭ്രുദാരുകാഭ്യാം സഹ ബലഭദ്രമന്വേഷസാണേന കൃഷ്ണേന വനേ വൃക്ഷാശ്രിതസ്യ തസ്യ ദർശനം॥ 1 ॥ തതഃ കൃഷ്ണേന പാണ്ഡിവാൻപ്രതി ദാരുകപ്രേഷണം॥ 2 ॥ ബലഭദ്രേണ യോഗാത്സർപശരീരസ്വീകാരേണ സമുദ്രപ്രവേശഃ॥ 3 ॥ കൃഷ്ണേന ശരീരത്യാഗായ യോഗേന ശയനം॥ 4 ॥ വ്യാധേന മൃഗബുദ്ധ്യാ കൃഷ്ണസ്യ പാദതലേ സായകേന ഗാഢവേധനം॥ 5 ॥ കൃഷ്ണേന പശ്ചാത്സമീപ മേത്യ പശ്ചാത്താപേന പ്രണമതോ വ്യാധസ്യ ദേവൈഃ സ്വർഗപ്രാപണം॥ 6 ॥ തതഃ ശരീരത്യാഗപൂർവകം ദിവം ഗതേന കൃഷ്ണേന ദേവൈഃ പുഷ്പവർഷണ പൂർവകം സ്തുത്യാ പ്രത്യുദ്ഗംയമാനേനി സതാ നിജപരധാമപ്രവേശഃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">വൈശംപായന ഉവാച।

തതോ യയുർദാരുകഃ കേശവശ്ച
ബഭ്രുശ്ച രാമസ്യ പദം പതന്തഃ। 
അഥാപശ്യന്രാമമനന്തവീര്യം
വൃക്ഷാശ്രിതം ചിന്തയാനം വിവിക്തേ।  15-5-1 (97018) 
തതഃ സമാസാദ്യ മഹാനുഭാവഃ
കൃഷ്ണസ്തദാ ദാരുകമന്വശാസത്। 
ഗത്വാ കുരൂൻസർവമിമം മഹാന്തം
പാർഥായ ശംസസ്വ വധം യദൂനാം॥  15-5-2 (97019) 
തതോഽർജുനഃ ക്ഷിപ്രമിഹോപയാതു
ശ്രുത്വാ മൃതാന്യാദവാൻബ്രഹ്മശാപാത്। 
ഇത്യേവമുക്തഃ സ യയൌ രഥേന
കുരൂംസ്തദാ ദാരുകോ നഷ്ടചേതാഃ॥  15-5-3 (97020) 
തതോ ഗതേ ദാരുകേ കേശവോഥ
ദൃഷ്ട്വാന്തികേ ബഭ്രുമുവാച വാക്യം। 
സ്ത്രിയോ ഭവാന്രക്ഷിതും യാതു ശീഘ്രം
നൈതാ ഹിംസ്യുർദസ്യവോ വിത്തലോഭാത്॥  15-5-4 (97021) 
സ പ്രസ്ഥിതഃ കേശവേനാനുശിഷ്ടോ
മദാതുരോ ജ്ഞാതിവധാർദിതശ്ച। 
തം വൈ യാതം സന്നിധൌ കേശവസ്യ
ത്വരന്തമേകം സഹസൈവ ബഭ്രൂം।
ബ്രഹ്മാനുശപ്തമവധീൻമഹദ്വൈ
കൂടേ യുക്തം മുസലം ലുബ്ധകസ്യ॥  15-5-5 (97022) 
തതോ ദൃഷ്ട്വാ നിഹതം ബഭ്രുമാഹ
കൃഷ്ണേഽഗ്രജം ഭ്രാതരമുഗ്രതേജാഃ। 
ഹഹൈവ ത്വം മാം പ്രതീക്ഷസ്വ രാമ
യാവത്സ്ത്രിയോ ജ്ഞാതിവശാഃ കരോമി॥  15-5-6 (97023) 
തതഃ പുരീം ദ്വാരവതീം പവിശ്യ
ജനാർദനഃ പിതരം പ്രാഹ വാക്യം। 
സർവം ഭവാന്രക്ഷതു നഃ സമഗ്രം
ധനഞ്ജയസ്യാഗമനം പ്രതീക്ഷൻ॥  15-5-7 (97024) 
രാമോ വനാന്തേ പ്രതിപാലയൻമാ-
മാസ്തേഽദ്യാഹം തേന സമാനമിഷ്യേ। 
ദൃഷ്ടം മയേദം നിധനം യദൂനാം
രാജ്ഞാം ച പൂർവം കുരുപുംഗവാനാം॥  15-5-8 (97025) 
നാഹം വിനാ യദുഭിര്യാദവാനാം
പുരീമിമാമശകം ദ്രഷ്ടുമദ്യ। 
തപശ്ചരിഷ്യാമി നിബോധ തൻമേ
രാമേണി സാർധം വനമഭ്യുപേത്യ॥  15-5-9 (97026) 
ഇതീദമുക്ത്വാ ശിരസാ ച പാദൌ
സംസ്പൃശ്യ കൃഷ്ണസ്ത്വരിതോ ജഗാമ। 
തതോ മഹാന്നിനദഃ പ്രാദുരാസീ-
ത്സസ്ത്രീകുമാരസ്യ പുരസ്യ തസ്യ॥  15-5-10 (97027) 
അഥാബ്രവീത്കേശവഃ സന്നിവർത്യ
ശബ്ദം ശ്രുത്വാ യോഷിതാം ക്രോശതീനാം। 
പുരീമിമാമേഷ്യതി സവ്യസാചീ
സ വോ ദുഃഖാൻമോചയിതാ നരാഗ്ര്യഃ॥  15-5-11 (97028) 
തതോ ഗത്വാ കേശവസ്തം ദദർശ
രാമം വനേ സ്ഥിതമേകം വിവിക്തേ॥  15-5-12 (97029) 
അഥാപശ്യദ്യോഗയുക്തസ്യ തസ്യ
നാഗം മുഖാന്നിസ്സരന്തം മഹാന്തം। 
ശ്വേതം യയൌ സതതഃ പ്രേക്ഷമാണോ
മഹാർണവോ യേന മഹാനുഭാവഃ। 
സഹസ്രശീർഷഃ പർവതാഭോഗവർഷ്മാ
രക്താനനഃ സ്വാം തനും താം വിമുച്യ॥  15-5-13 (97030) 
സന്ദൃശ്യന്തം സാഗരാന്തം വിശന്തം
സംയക്തദാ സാഗരഃ പ്രത്യഗൃഹ്ണാത്। 
നാഗാ ദിവ്യാഃ സരിതശ്ചൈവ പുണ്യാഃ
കർകോടകോ വാസുകിസ്തക്ഷകശ്ച॥  15-5-14 (97031) 
പൃഥുശ്രവാ അരുണഃ കുഞ്ജരശ്ച
മിശ്രീ ശംഖഃ കുമുദഃ പുണ്ഡരീകഃ। 
തഥാ നാഗോ ധൃതരാഷ്ട്രോ മഹാത്മാ
ഹ്രാദഃ ക്രാഥഃ ശിതിപൃഷ്ഠോ നികേതുഃ॥  15-5-15 (97032) 
തഥാ നാഗൌ ചക്രമന്ദാതിഷണ്ഡൌ
നാഗശ്രേഷ്ഠോ ദുർമഖശ്ചാംബരീഷഃ। 
സ്വയം രാജാ വരുണശ്ചാപി രാജ-
ൻപ്രത്യുദ്ഗംയ സ്വാഗതേനാഭ്യനന്ദൻ। 
തേഽപൂജയംശ്ചാർഘ്യപാദ്യക്രിയാഭിഃ
സങ്കർഷണം ഭൂധരം ശുദ്ധബുദ്ധിം॥  15-5-16 (97033) 
തതോ ഗതേ ഭ്രാതരി വാസുദേവോ
ജാനൻസർവാ ഗതയോ ദിവ്യദൃഷ്ടിഃ। 
വനേ ശൂന്യേ വിചരംശ്ചിന്തയാനോ
ഭൂമൌ ചാഥ സംവിവേശാഗ്ര്യതേജാഃ॥  15-5-17 (97034) 
സർവം തേന പ്രാക്തദാ വിത്തമാസീ-
ദ്ഗാന്ധാര്യാ യദ്വാക്യമുക്തം സ്വധർമാത്। 
ദുർവാസസാ പാരസോച്ഛിഷ്ടലിപ്തേ
യച്ചാപ്യുക്തം തച്ച സസ്മാര കൃഷ്ണഃ॥  15-5-18 (97035) 
`കുലസ്ത്രീണാം സംവൃതാനാം ഗവാം ച
ദ്വിജേന്ദ്രാണാം ബലമാദായ ധർമേ। 
യോനിർദേവാനാം വരദോ ബ്രഹ്മദേവോ
ഗോവിന്ദാഖ്യോ വാസുദേവോഽഥ നിത്യഃ॥  15-5-19 (97036) 
സഞ്ചിന്തയന്നന്ധകവൃഷ്ണിനാശം
കുരുക്ഷയം ചൈവ മഹാനുഭാവഃ। 
മേനേ തതഃ സങ്ക്രമണസ്യ കാലം
തതശ്ചകാരേന്ദ്രിയസന്നിരോധം॥  15-5-20 (97037) 
യഥാ ച ലോകത്രയപാലനാർഥം
ദുർവാസവാക്യപ്രതിപാലനായ। 
ദേവോപി സന്ദേഹവിമോക്ഷഹേതോ-
ർനിമിത്തമൈച്ഛത്സകലാർഥതത്ത്വവിത്॥  15-5-21 (97038) 
സ സന്നിരുദ്ധേന്ദ്രിയവാങ്മനാസ്തു
ശിശ്യേ മഹായോഗമുപേത്യ കൃഷ്ണഃ। 
ജരോഥ തം ദേശമുപാജഗാമ
ലുബ്ധസ്തദാനീം മൃഗലിപ്സുരുഗ്രഃ॥  15-5-22 (97039) 
സ കേശവം യോഗയുക്തം ശയാനം
മൃഗാസക്തോ ലുബ്ധകഃ സായകേന। 
ജരോഽവിധ്യത്പാദതലേ ത്വരാവാം-
സ്തം ചാഭിതസ്തജ്ജിഘൃക്ഷുർജഗാമ॥  15-5-23 (97040) 
അഥാപശ്യത്പുരുഷം യോഗയുക്തം
പീതാംബരം ലുബ്ധകോഽനേകബാഹും। 
മത്വാഽഽത്മാനം ത്വപരാദ്ധം സ തസ്യ
പാദൌ ജരോ ജഗൃഹേ ശങ്കിതാത്മാ॥  15-5-24 (97041) 
ആശ്വാസിതഃ പുണ്യഫലേന ഭക്തയാ
തഥാഽനുതാപാത്കർമണോ ജൻമനശ്ച। 
ദൃഷ്ട്വാ തഥാ ദേവമനന്തവീര്യം
ദേവൈസ്സ്വർഗം പ്രാതിതസ്ത്യക്തദേഹഃ॥  15-5-25 (97042) 
ഗണൈർമുനീനാം പൂജിതസ്യത്ര കൃഷ്ണോ
ഗച്ഛന്നൂർദ്ധ്വം വ്യാപ്യ ലോകാൻസ ലക്ഷ്ംയാ॥  15-5-26 (97043) 
ദിവം പ്രാപ്തം വാസവോഽഥാശ്വിനൌ ച
രുദ്രാദിത്യാ വസവശ്ചാഥ വിശ്വേ। 
പ്രത്യുദ്യയുർമുനയശ്ചാപി സിദ്ധാ
ഗന്ധർവമുഖ്യാശ്ച സഹാപ്സരോഭിഃ॥  15-5-27 (97044) 
തതോ രാജൻഭഗവാനുഗ്രതേജാ
നാരായണഃ പ്രഭവശ്ചാവ്യയശ്ച। 
യോഗാചാര്യോ രോദസീ വ്യാപ്യ ലക്ഷ്ംയാ
സ്ഥാനം പ്രാപ സ്വം മഹാത്മാഽപ്രമേയം॥  15-5-28 (97045) 
തതോ ദേവൈർഋഷിഭിശ്ചാപി കൃഷ്ണഃ
സമാഗതശ്ചാരണൈശ്ചൈവ രാജൻ। 
ഗന്ധർവാഗ്ര്യൈരപ്സരോഭിർവരാഭിഃ
സിദ്ധൈഃ സാധ്യൈശ്ചാനതൈഃ പൂജ്യമാനഃ॥  15-5-29 (97046) 
തം വൈ ദേവാഃ പ്രത്യനന്ദന്ത രാജ-
ൻമുനിശ്രേഷ്ഠാ ഋഗ്ഭിരാനർചുരീശം। 
തം ഗന്ധർവാശ്ചാപി തസ്ഥുഃ സ്തുവന്തഃ
പ്രീത്യ ചൈനം പുരുഹൂതോഽഭ്യനന്ദത്॥  15-5-30 (97047) 
`നമോനമസ്തേ ഭഗവഞ്ശാർംഗധന്വ-
ന്ധർമസ്ഥിത്യാ പ്രാദുരാസീർധരായാം। 
കംസാഖ്യാദീന്ദേവശത്രൂംശ്ച സർവാ-
ൻഹത്വാ ഭൂമിഃ സ്ഥാപിതാ ഭാരതപ്താ॥  15-5-31 (97048) 
ദിവ്യം സ്ഥാനമജരം ചാപ്രമേയം
ദുർവിജ്ഞേയം ചാഗമൈർഗംയമഗ്ര്യം। 
ഗച്ഛ പ്രഭോ രക്ഷ ചാർതിം പ്രപന്നാ-
ൻകൽപേകൽപേ ജായമാനാംശ്ച മർത്യാൻ॥  15-5-32 (97049) 
ഇത്യേവമുക്ത്വാ ദേവസംഘോഽനുഗംയ
ശ്രിയാ യുക്തം പുഷ്പവൃഷ്ട്യാ വവർഷ। 
വാണീ ചാസീത്സംശ്രിതാ രൂപിണീ സാ
ഭാനോർമധ്യേ പ്രവിശ ത്വം തു രാജൻ॥  15-5-33 (97050) 
ഭുജൈശ്ചതുർഭിഃ സമുപേതം മമേദം
രൂപം വിശിഷ്ടം ജീവിതം സംസ്ഥിതം ച। 
ഭൂമൌ ഗതം പൂജയതാപ്രമേയം
സദാ ഹി തസ്മിന്നിവസാമീതി ദേവാഃ॥  15-5-34 (97051) 
ദേവാ നിവൃത്താസ്തത്പദം നാപ്നുവന്തോ
ബുദ്ധ്യാ ദേവം സംസ്മരന്തഃ പ്രതീതാഃ। 
ബ്രഹ്മാദ്യാസ്തേ തദ്ഗുണാൻകീർതയന്തഃ
ശുഭാംʼല്ലോകാൻസ്വാൻപ്രപേദുഃ സുരേന്ദ്രാഃ॥ ॥  15-5-35 (97052) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി പഞ്ചമോഽധ്യായഃ॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 പതന്തഃ ശീഘ്രം ഗച്ഛന്തഃ॥ 7-5-2 വധം മധൂനാമിതി ക.ട. പാഠഃ॥ 7-5-4 വിത്തഭാവാത് ഇതി ട.പാഠഃ॥ 7-5-5 കൂടേ ലോഹമുദ്ഗരേ യുക്ത ബദ്ധ ഭുസലം ബ്രാഹ്മണശപ്തം ബഭ്രും സ്വയമേവ നിപത്യാവധീത്॥ 7-5-7 സ്ത്രിയോ ഭവാന്രക്ഷത്വിതി ഝ.പാഠഃ॥ 7-5-13 മഹാർണവേ യേന ഇതി ക.ട.പാഠഃ॥





മൌസലപർവ - അധ്യായ 006

॥ ശ്രീഃ ॥

15.6. അധ്യായഃ 006 

Mahabharata - Mausala Parva - Chapter Topics

ദാരുകേണ ഹാസ്തിനപുരമേത്യ പാണ്ഡവേഷു സർവയാദവക്ഷയനിവേദനം॥ 1 ॥ അർജുനേന ദ്വാരകാമേത്യ രുക്മിണ്യാദിപരിസാന്ത്വനപൂർവകം വസുദേവഗൃഹംപ്രതി ഗമനം॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">വൈശംപായ ഉവാച।

ദാരുകോപി കുരൂൻഗത്വാ ദൃഷ്ട്വാ പാർഥാൻമഹാരഥാൻ।
ആചഷ്ട മൌസലേ വൃഷ്ണീനന്യോന്യേനോപസംഹൃതാൻ॥ 15-6-1 (97053) 
ശ്രുത്വാ വിനഷ്ടാന്വാർഷ്ണേയാൻസഭോജാന്ധകകൌകുരാൻ।
പാണ്ഡവാഃ ശോകസന്തപ്താ വിത്രസ്തമനസോഽഭവൻ॥ 15-6-2 (97054) 
തതോഽർജുനസ്താനാമന്ത്ര്യ കേശവസ്യ പ്രിയഃ സഖാ।
പ്രയയൌ മാതുലം ദ്രഷ്ടും നേദമസ്തീതി ചാബ്രവീത്॥ 15-6-3 (97055) 
സ വൃഷ്ണിനിലയം ഗത്വാ ദാരുകേണ സഹ പ്രഭോ।
ദദർശ ദ്വാരകാം വീരോ മൃതനാഥാമിവ സ്ത്രിയം॥ 15-6-4 (97056) 
യാഃ സ്മ താ ലോകനാഥേന നാഥവത്യഃ പുരാഽഭവൻ।
താസ്ത്വനാഥാസ്തദാ നാഥം പാർഥം ദൃഷ്ട്വാ വിചുക്രുശുഃ॥ 15-6-5 (97057) 
ഷോഡശ സ്ത്രീസഹസ്രാണി വാസുദേവപരിഗ്രഹാഃ।
താസാമാസീൻമഹാന്നാദോ ദൃഷ്ട്വൈവാർജുനമാഗതം॥ 15-6-6 (97058) 
താസ്തു ദൃഷ്ട്വൈവ കൌരവ്യോ ബാഷ്പേണാപിഹിതേക്ഷണഃ।
ഹീനാഃ കൃഷ്ണേന പുത്രൈശ്ച നാശകത്സോഭിവീക്ഷിതും॥ 15-6-7 (97059) 
സ താം വൃഷ്ണ്യന്ധകജലാം ഹയമീനാം രഥോഡുപാം।
വാദിത്രരഥഘോഷൌഘാം വേശ്മതീർഥമഹാഗ്രഹാം॥ 15-6-8 (97060) 
രത്നശൈവലസംഘാതാം വജ്രപ്രാകാരമാലിനീം।
രഥ്യാസ്രോതോജലാവർതാം ചത്വരസ്തിമിതഹ്രദാം॥ 15-6-9 (97061) 
രാമകൃഷ്ണമഹാഗ്രാഹാം ദ്വാരകാം സരിതം തദാ।
കാലപാശഗ്രഹാം ഭീമാം നദീം വൈതരണീമിവ॥ 15-6-10 (97062) 
ദദർശ വാസവിർധീമാന്വിഹീനാം വൃഷ്ണിപുംഗവൈഃ।
ഗതശ്രിയം വിരാനന്ദാം പദ്മിനീം ശിശിരേ യഥാ।  15-6-11 (97063) 
താം ദൃഷ്ട്വാ ദ്വാരകാം പാർഥസ്താശ്ച കൃഷ്ണസ്യ യോഷിതഃ।
സസ്വനം ബാഷ്പമുത്സൃജ്യ നിപാത മഹീതലേ॥ 15-6-12 (97064) 
സാത്രാജിതീ തതഃ സത്യാ രുക്മിണീ ച വിശാംപതേ।
അഭിപത്യ പ്രരുരുദുഃ പരിവാര്യ ധനഞ്ജയം॥ 15-6-13 (97065) 
തതസ്തം കാഞ്ചനേ പീഠേ സമുത്താപ്യോപവേശ്യ ച।
അഭിനന്ദ്യ മഹാത്മാനം പരിവാര്യോപതസ്ഥിരേ॥ 15-6-14 (97066) 
തതഃ സംസ്തൂയ ഗോവിന്ദം കഥയിത്വാ ച പാണ്ഡവഃ।
ആശ്വാസ്യ താഃ സ്ത്രിയശ്ചാപി മാതുലം ദ്രഷ്ടുമഭ്യഗാത്॥ ॥ 15-6-15 (97067) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി ഷഷ്ഠോഽധ്യായഃ॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 അബ്രുവന്ത്യോ മഹാമാനമിതി ഝ.പാഠഃ॥





മൌസലപർവ - അധ്യായ 007

॥ ശ്രീഃ ॥

15.7. അധ്യായഃ 007 

Mahabharata - Mausala Parva - Chapter Topics

വസുദേവേന സ്വഗൃഹമാഗതേഽർജുനേ യാദവക്ഷയനിദാനനിവേദനപൂർവകം കൃഷ്ണാദ്യനുസ്മരണേന പരിശോചനം॥ 1 ॥ തഥാ തംപ്രതി കൃഷ്ണവചനനിവേദനേന രാജ്യസ്ത്രീധനാദിസമർപണപൂർവകം സ്വേന സ്വപ്രാണത്യജനപ്രതിജ്ഞാനം॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">വൈശംപായന ഉവാച।

തം പ്രവിഷ്ടം മഹാത്മാനം വീരമാനകദുന്ദുഭിഃ।
പുത്രശോകേന സന്തപ്തോ ദദർശ കുരുപുംഗവം॥ 15-7-1 (97068) 
തസ്യാശ്രുപരിപൂർണാക്ഷോ വ്യൂഢോരസ്കോ മഹാഭുജഃ।
ആർതസ്യാർതതരഃ പാർഥഃ പാദൌ ജഗ്രാഹ ഭാരത॥ 15-7-2 (97069) 
തസ്യ മൂർധാനമാഘ്രാതുമിയേഷാനകദുന്ദുഭിഃ।
സ്വസ്രീയസ്യ മഹാബാഹുർന ശശാക ച ശത്രുഹൻ॥ 15-7-3 (97070) 
സമാലിംഗ്യാർജുനം വൃദ്ധഃ സ ഭുജാഭ്യാം മഹാഭുജഃ।
രുരോദാഥ സ്മരഞ്ശൌരിം വിലലാപ സുവിഹ്വലഃ। 
ഭ്രാതൄൻപുത്രാംശ്ച പൌത്രാംശ്ച ദൌഹിത്രാൻസ സഖീനപി॥  15-7-4 (97071) 
വസുദേവ ഉവാച। 15-7-5x (8025) 
യൈർജിതാ ഭൂമിപാലാശ്ച ദൈത്യാശ്ച ശതശോഽർജുന।
താൻസർവാന്നേഹ പശ്യാമി ജീവാംയർജുന ദുർമരഃ॥ 15-7-5 (97072) 
യോ താവർജുനശിഷ്യൌ തേ പ്രിയൌ ബഹുമതൌ സദാ।
തയോരപനയാത്പാർഥ വൃഷ്ണയോ നിധനം ഗതാഃ॥ 15-7-6 (97073) 
യൌ തൌ വൃഷ്ണിപ്രവീരാണാം ദ്വാവേവാതിരഥൌ മതൌ।
പ്രദ്യുംനോ യുയുധാനശ്ചി കഥനൻകത്ഥസേ ച യൌ॥ 15-7-7 (97074) 
തൌ സദാ കുരുശാർദൂല കൃഷ്ണസ്യ പ്രിയഭാജനൌ।
താവുഭൌ വൃഷ്ണിനാശസ്യ മുഖമാസ്താം ധനഞ്ജയ॥ 15-7-8 (97075) 
ന തു ഗർഹാമി ശൈനേയം ഹാർദിക്യം ചാഹമർജുന।
അക്രൂരം രൌക്മിണേയം ച ശാപോ ഹ്യേവാത്ര കാരണം॥ 15-7-9 (97076) 
കേശിനം യസ്തു കംസം ച വിക്രംയി ഹതവാൻപ്രഭുഃ।
വിദേഹമകരോത്പാർഥം ചൈദ്യം ച ബലഗർവിതം॥ 15-7-10 (97077) 
നൈഷാദിമേകലവ്യം ച ചക്രേ കാലിംഗമാഗധാൻ।
ഗാന്ധാരാൻകാശിരാജം ച മരുഭൂമൌ ച പാർഥിവാൻ॥ 15-7-11 (97078) 
പ്രാച്യാംശ്ച ദാക്ഷിണാത്യാംശ്ച പാർവതീയാംസ്തഥാ നൃപാൻ।
സോഭ്യുപേക്ഷിതവാനേവമനയാൻമധുസൂദനഃ॥ 15-7-12 (97079) 
ത്വം ഹി തം നാരദശ്ചൈവ മുനയശ്ച സനാതനം।
ഗോവിന്ദമനഘം ദേവമഭിജാനീധ്വമച്യുതം॥ 15-7-13 (97080) 
പ്രത്യപശ്യച്ച സ വിഭുർജ്ഞാതിക്ഷയമധോക്ഷജഃ।
സമുപേക്ഷിതവാന്നിത്യം സ്വയം സ മമ പുത്രകഃ॥ 15-7-14 (97081) 
ഗാന്ധാര്യാ വചനം യത്തദൃഷീണാം ച പരന്തപ।
തന്നൂനമന്യഥാ കർതും നൈച്ഛത്സ ജഗതഃ പ്രഭുഃ॥ 15-7-15 (97082) 
പ്രത്യക്ഷം ഭവതശ്ചാപി തവ പൌത്രഃ പരന്തപ।
അശ്വത്ഥാംനാ ഹതശ്ചാപി ജീവിതസ്തസ്യ തേജസാ। 
ഇമാംസ്തു നൈച്ഛത്സ്വാൻജ്ഞാതീന്രക്ഷിതും ച സഖാ തവ॥  15-7-16 (97083) 
തതഃ പുത്രാംശ്ച പൌത്രാംശ്ച ഭ്രാതൄനഥ സഖീംസ്തഥാ।
ശയാനാന്നിഹതാന്ദൃഷ്ട്വാ കൃഷ്ണോ മാമബ്രവീദിദം॥ 15-7-17 (97084) 
സംപ്രാപ്തോഽദ്യായമസ്യാന്തഃ കുലസ്യ ഭരതർഷഭ।
ആഗമിഷ്യതി ബീഭത്സുരിമാം ദ്വാരവതീം പുരീം। 
ആഖ്യേയം തസ്യ യദ്വൃത്തം വൃഷ്ണീനാം വൈശസം മഹത്॥  15-7-18 (97085) 
സ തു ശ്രുത്വാ മഹാതേജാ യദൂനാം നിധനം പ്രഭോ।
ആഗന്താ ക്ഷിപ്രമേവേഹ ന മേഽത്രാസ്തി വിചാരണാ॥ 15-7-19 (97086) 
യോഽഹം തമർജുനം വിദ്ധി യോഽർജുനഃ സോഹമേവ തു।
യദ്ബ്രൂയാത്തത്തഥാ കാര്യമിതി ബുദ്ധ്യസ്വ ഭാരത॥ 15-7-20 (97087) 
സ സ്ത്രീഷു പ്രാപ്തകാലാസു പാണ്ഡവോ ബാലകേഷു ച।
പ്രതിപത്സ്യതി ബീഭത്സുർഭവതശ്ചൌർധ്വദ്ഗേഹികം॥ 15-7-21 (97088) 
ഇമാം ച നഗരീം സദ്യഃ പ്രതിയാതേ ധനഞ്ജയേ।
പ്രാകാരട്ടാലകോപേതാം സമുദ്രഃ പ്ലാവയിഷ്യതി॥ 15-7-22 (97089) 
അഹം ദേശേ തു കസ്മിംശ്ചിത്പുണ്യേ നിയമമാസ്ഥിതഃ।
കാലം കാങ്ക്ഷേ സദ്യ ഏവ രാമേണ സഹിതോ വനേ॥ 15-7-23 (97090) 
ഏവമുക്ത്വാ ഹൃഷീകേശോ മാമചിന്ത്യപരാക്രമഃ।
ഹിത്വാ മാം ബാലകൈഃ സാർധം ദിശം കാമപ്യഗാത്പ്രഭുഃ॥ 15-7-24 (97091) 
സോഹം തൌ ച മഹാത്മാനൌ ചിന്തയന്രാമകേശവൌ।
ഘോരം ജ്ഞാതിവധം ചൈവ ന ഭുഞ്ജേ ശോകകർശിതഃ॥ 15-7-25 (97092) 
ന മോക്ഷ്യേന ച ജീവിഷ്യേ ദിഷ്ട്യാ പ്രാപ്തോസി പാണ്ഡവ।
യദുക്തം പാർഥം കൃഷ്ണേന തത്സർവമഖിലം കുരു॥ 15-7-26 (97093) 
ഏതത്തേ പാർഥ രാജ്യം ച സ്ത്രിയോ രത്നാനി ചൈവ ഹി।
ഇഷ്ടാൻപ്രാണാനഹം ഹീമാംസ്ത്യക്ഷ്യാമി രിപുസൂദന॥ ॥ 15-7-27 (97094) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി സപ്തമോഽധ്യായഃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 കാശിരാജം പൌണ്ഡ്രകം॥





മൌസലപർവ - അധ്യായ 008

॥ ശ്രീഃ ॥

15.8. അധ്യായഃ 008 

Mahabharata - Mausala Parva - Chapter Topics

അർജുനേന വസുദേവസമാശ്വാസനപൂർവകം സകലപൌരാൻപ്രതി നാതിചിരാദേവ ദ്വാരകായാഃ സമുദ്രേണ സമാപ്ലാവനനിവേദനപൂർവകം സർവേഷാമിന്ദ്രപ്രസ്ഥംപ്രതി പ്രയാണസംനാഹസഞ്ചോദനാ॥ 1 ॥ തഥാ പരേദ്യുര്യോഗേന ശരീരന്ത്യക്തവതോ വസുദേവസ്യ പത്നീഭിഃ സഹ സംസ്കരണപൂർവകം രാമകൃഷ്ണശരീരയോർദാഹനം॥ 2 ॥ തതോ വജ്രാർജുനപുരസ്കാരേണ സകലപൌരജനേ പുരഃപുനഃ പ്രയാതേ സമുദ്രേണ പശ്ചാദ്ഭാഗേ പൌരജനമുക്തതത്തദ്ഭാഗസ്യ സ്വജലേന സമാക്രമണം॥ 3 ॥ അർജുനേന മധ്യേമാർഗം ചോരാപഹൃതാവശിഷ്ടയാദവകലത്രാദിഭിഃ സഹ സ്വദേശമേത്യ യുധിഷ്ഠിരാജ്ഞയാ വജ്രസ്യേന്ദ്രപ്രസ്ഥരാജ്യേഽഭിഷേചനം। തഥാ സാത്യകിസുതാദീനാം തത്രതത്ര രാജ്യേഽഭിഷേചനം॥ 3 ॥ രുക്മിണ്യാദിഭിഃ കാഭിശ്ചിദഗ്നിപ്രവേശനം। സത്യഭാമാദിഭിഃ കാഭിശ്ചന തപസേ വനഗമനം॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">വൈശംപായന ഉവാച।

ഏവമുക്തഃ സ ബീഭത്സുർമാതുലേനി പരന്തപ।
ദുർമനാ ദീനവദനോ വസുദേവമുവാച ഹ॥ 15-8-1 (97095) 
നാഹം വൃഷ്ണിപ്രവീരേണ ബന്ധുഭിശ്ചൈവ മാതുല।
വിഹീനാം പൃഥിവീം ദ്രഷ്ടും ശക്തശ്ചിരമിഹ പ്രഭോ॥ 15-8-2 (97096) 
രാജാ ച ഭീമസേനശ്ച സഹദേവശ്ച പാണ്ഡവഃ।
നകുലോ യാജ്ഞസേനീ ച ഷഡേകമനസോ വയം॥ 15-8-3 (97097) 
രാജ്ഞഃ സങ്ക്രമണേ ചാപി കാമോഽയം നിത്യമേവ ഹി।
തമിമം വിദ്ധി സംപ്രാപ്തം കാലം കാലവിദാംവര॥ 15-8-4 (97098) 
സർവഥാ വൃഷ്ണിദാരാംസ്തു ബാലം വൃദ്ധം തഥൈവ ച।
നയിഷ്യേ പരിഗൃഹ്യാഹമിന്ദ്രപ്രസ്ഥമരിന്ദമ॥ 15-8-5 (97099) 
ഇത്യുക്ത്വാ ദാരുകമിദം വാക്യമാഹ ധനഞ്ജയഃ।
അമാത്യാന്വൃഷ്ണിവീരാണാം ദ്രഷ്ടുമിച്ഛാമി മാചിരം॥ 15-8-6 (97100) 
ഇത്യേവമുക്ത്വാ വചനം സുധർമാം യാദവീം സഭാം।
പ്രവിവേശാർജുനഃ ശൂരഃ ശോചമാനോ മഹാഭുജഃ॥ 15-8-7 (97101) 
തമാസനഗതം തത്ര സർവാഃ പ്രകൃതയസ്തഥാ।
ബ്രാഹ്മണാ നാഗരാസ്തത്ര പരിവാര്യോപതസ്ഥിരേ॥ 15-8-8 (97102) 
താന്ദീനമനസഃ സർവാന്വിമൂഢാൻഗതചേതസഃ।
ഉവാചേദം വചഃ കാലേ പാർഥോ ദീനതരസ്തഥാ॥ 15-8-9 (97103) 
ശക്രപ്രസ്ഥമഹം നേഷ്യേ പൃഷ്ണന്ധകജനം സ്വയം।
ഇദം തു നഗരം സർവം സമുദ്രഃ പ്ലാവയിഷ്യതി॥ 15-8-10 (97104) 
സജ്ജീകുരുത യാനാനി രത്നാനി വിവിധാനി ച।
വജ്രോഽയം ഭവതാം രാജാ ശക്രപ്രസ്ഥേ ഭവിഷ്യതി॥ 15-8-11 (97105) 
സപ്തമേ ദിവസേ ചൈവ രവൌ വിമല ഉദ്ഗതേ।
ബഹിർവത്സ്യാമഹേ സർവേ സജ്ജീഭാവത മാചിരം॥ 15-8-12 (97106) 
ഇത്യുക്താസ്തേന തേ സർവേ പാർഥേനാക്ലിഷ്ടകർമണാ।
സജ്ജമാശു തതശ്ചക്രുഃ സ്വസിദ്ധ്യർഥം സമുത്സുകാഃ॥ 15-8-13 (97107) 
താം രാത്രിമവസത്പാർഥഃ കേശവസ്യ നിവേശനേ।
മഹതാ ശോകമോഹേന സഹസാഽഭിപരിപ്ലുതഃ॥ 15-8-14 (97108) 
ശ്വോഭൂതേഽഥ തതഃ ശൌരിർവസുദേവഃ പ്രതാപവാൻ।
യുക്ത്വാഽഽത്മാനം മഹാതേജാ ജഗാമ ഗതിമുത്തമാം॥ 15-8-15 (97109) 
തതഃ ശബ്ദോ മഹാനാസീദ്വസുദേവനിവേശനേ।
ദാരുണഃ ക്രോശതീനാം ച രുദതീനാം ച യോഷിതാം॥ 15-8-16 (97110) 
പ്രകീർണമൂർധജാഃ സർവാ വിമുക്താഭരണസ്രജഃ।
ഉരാംസി പാണിഭിർഘ്നന്ത്യോ വ്യലപന്തകരുണം സ്ത്രിയഃ।  15-8-17 (97111) 
തം ദേവകീ ച ഭദ്രാ ച രോഹിണീ മദിരാ തഥാ।
അന്വാരോഢും വ്യവസിതാ ഭർതാരം യോഷിതാം വരാഃ॥ 15-8-18 (97112) 
തതഃ ശൌരിം നൃയുക്തേന ബഹുമൂല്യേന ഭാരത।
യാനേന മഹതാ പാർഥോ ബഹിർനിഷ്ക്രാമയത്തദാ॥ 15-8-19 (97113) 
തമന്വയുസ്തത്രതത്രം ദുഃഖസോകസമന്വിതാഃ।
ദ്വാരകാവാസിനഃ സർവേ പൌരജാനപദാ ഹിതാഃ॥ 15-8-20 (97114) 
തസ്യാശ്വമേധികം ഛത്രം ദീപ്യമാനാശ്ച പാവകാഃ।
പുരസ്താത്തസ്യ യാനസ്യ യാജകാശ്ച തതോ യയുഃ॥ 15-8-21 (97115) 
അനുജഗ്മുശ്ച തം വീരം ദേവ്യസ്താ വൈ സ്വലങ്കൃതാഃ॥
സ്ത്രീസഹസ്രൈഃ പരിവൃതാ വധൂഭിശ്ച സഹസ്രശഃ॥ 15-8-22 (97116) 
യസ്തു ദേശഃ പ്രിയസ്തസ്യ ജീവതോഽഭൂൻമഹാത്മനഃ।
തത്രൈനമുപസങ്കൽപ്യ വിതൃമേധം പ്രചക്രിരേ॥ 15-8-23 (97117) 
തം ചിതാഗ്നിഗതം വീരം ശൂരപുത്രം വരാംഗനാഃ।
തതോന്വാരുരുഹുഃ പത്ന്യശ്ചതസ്രഃ പതിലോകഗാഃ॥ 15-8-24 (97118) 
തം വൈ ചതസൃഭിഃ സ്ത്രീഭിരന്വിതം പാണ്ഡുനന്ദനഃ।
അദാഹയച്ചന്ദനൈശ്ച ഗന്ധൈരുച്ചാവചൈരപി॥ 15-8-25 (97119) 
തതഃ പ്രാദുരഭൂച്ഛബ്ദഃ സമിദ്ധസ്യ വിഭാവസോഃ।
സാമഗാനാം ച നിർഘോഷോ നരാണാം രുദതാമപി॥ 15-8-26 (97120) 
തതോ വജ്രപ്രധാനാസ്തേ വൃഷ്ണ്യന്ധകകുമാരകാഃ।
സർവേ ചൈവോദകം ചക്രുഃ സ്ത്രിയശ്ചൈവ മഹാത്മനഃ।  15-8-27 (97121) 
അലുപ്തധർമസ്തം ധർമം കാരയിത്വാ സ ഫൽഗുനഃ।
ജഗാമ വൃഷ്ണയോ യത്ര വിനഷ്ടാ ഭരതർഷഭ॥ 15-8-28 (97122) 
സ താന്ദൃഷ്ട്വാ നിപതിതാൻകദനേ ഭൃശദുഃഖിതഃ।
ബഭൂവാതീവ കൌരവ്യഃ പ്രാപ്തകാലം ചകാര ഹ॥ 15-8-29 (97123) 
യഥാപ്രധാനതശ്ചൈവ ചക്രേ സർവാസ്തഥാ ക്രിയാഃ।
യേ ഹതാ ബ്രഹ്മശാപേന മുസലൈരേരകോദ്ഭവൈഃ॥ 15-8-30 (97124) 
`തതോ ഭഗവതോ ദേഹം ദൃഷ്ട്വാ ശിഷ്യഃ പ്രലപ്യ ച।
സ്മൃത്വാ തദ്വചനം സർവം മോഹശോകോപബൃംഹിതഃ॥'  15-8-31 (97125) 
തതഃ ശരീരേ രാമസ്യ വാസുദേവസ്യ ചോഭയോഃ।
അന്വീക്ഷ്യ ദാഹയാമാസ പുരുഷൈരാപ്തകാരിഭിഃ॥ 15-8-32 (97126) 
സ തേഷാം വിധിവത്കൃത്വാ പ്രേതകാര്യാണി പാണ്ഡവഃ।
സപ്തമേ ദിവസേ പ്രായാദ്രഥമാരുഹ്യ സത്വരഃ॥ 15-8-33 (97127) 
അശ്വയുക്തൈ രഥൈശ്ചാപി ഗോഖരോഷ്ട്രയുതൈരപി।
സ്ത്രിയസ്താ വൃഷ്ണിവീരാണാം രുദന്ത്യഃ ശോകകർശിതാഃ॥ 15-8-34 (97128) 
അനുജഗ്മുർമഹാത്മാനം പാണ്ഡുപുത്രം ധനഞ്ജയം।
ഭൃത്യാശ്ചാന്ധകവൃഷ്ണീനാം സാദിനോ രഥിനശ്ച യേ॥ 15-8-35 (97129) 
വീരഹീനാ വൃദ്ധബാലാഃ പൌരജാനപദാസ്തഥാ।
യയുസ്തേ പരിവാര്യാഥ കലത്രം പാർഥശാസനാത്॥ 15-8-36 (97130) 
കുഞ്ജരൈശ്ച ഗജാരോഹാ യയുഃ ശൈലനിർഭസ്തഥാ।
സപാദരക്ഷൈഃ സംയുക്താഃ സോത്തരായുധികാ യയുഃ॥ 15-8-37 (97131) 
പുത്രാശ്ചാന്ധകവൃഷ്ണീനാം സർവേ പാർഥമനുവ്രതാഃ।
ബ്രാഹ്മണാഃ ക്ഷത്രിയാ വൈശ്യാഃ ശൂദ്രാശ്ചൈവ മഹാധനാഃ॥ 15-8-38 (97132) 
ദശ ഷട് ച സഹസ്രാണി വാസുദേവാവരോധനം।
പുരസ്കൃത്യ യയുർവജ്രം പൌത്രം കൃഷ്ണസ്യ ധീമതഃ॥ 15-8-39 (97133) 
ബഹൂനി ച സഹസ്രാണി പ്രയുതാന്യർബുദാനി ച।
ഭോജവൃഷ്ണ്യന്ധകസ്ത്രീണാം ഹതനാഥാനി നിര്യയുഃ॥ 15-8-40 (97134) 
തത്സാഗരസമപ്രഖ്യം വൃഷ്ണിചക്രം മഹർദ്ധിമത്।
ഉവാഹ രഥിനാംശ്രേഷ്ഠഃ പാർഥഃ പരപുരഞ്ജയഃ॥ 15-8-41 (97135) 
നിര്യാതേ തു ജനേ തസ്മിൻസാഗരോ മകരാലയഃ।
ദ്വാരകാം രത്നസംപൂർണാം ജലേനാപ്ലാവയത്തദാ॥ 15-8-42 (97136) 
യദ്യദ്ധി പുരുഷവ്യാഘ്രോ ഭൂമേസ്തസ്യാ വ്യമുഞ്ചത।
തത്തത്സംപ്ലാവയാമാസ സലിലേന സ സാഗരഃ॥ 15-8-43 (97137) 
തദദ്ഭുതമഭിപ്രേക്ഷ്യ ദ്വാരകാവാസിനോ ജനാഃ।
തൂർണാത്തൂർണതരം ജഗ്മുരഹോ ദൈവമിതി ബ്രുവൻ॥ 15-8-44 (97138) 
കാനനേഷു ച രംയേഷു പർവതേഷു നദീഷു ച।
നിവസന്നാനയാമാസ വൃഷ്ണിദാരാന്ധനഞ്ജയഃ॥ 15-8-45 (97139) 
സ പഞ്ചനദമാസാദ്യ ധീമാനതിസമൃദ്ധിമത്।
ദേശേ ഗോപശുധാന്യാഢ്യേ നിവാസമകരോത്പ്രഭുഃ॥ 15-8-46 (97140) 
തതോ ലോഭഃ സമഭവദ്ദസ്യൂനാം നിഹതേശ്വരാഃ।
ദൃഷ്ട്വാ സ്ത്രിയോ നീയമാനാഃ പാർഥേനൈകേന ഭാരത॥ 15-8-47 (97141) 
തതസ്തേ പാപകർമാണോ ലോഭോപഹതചേതസഃ।
ആഭീരാ മന്ത്രയാമാസുഃ സമേത്യാശുഭദർശനാഃ॥ 15-8-48 (97142) 
അയമേകോഽർജുനോ ധന്വീ വൃദ്ധബാലം ഹതേശ്വരം।
നയത്യസ്മാനതിക്രംയ് യോധാശ്ചേമേ ഹതൌജസഃ॥ 15-8-49 (97143) 
തതോ യഷ്ടിപ്രഹരണാ ദസ്യവസ്തേ സഹസ്രശഃ।
അഭ്യധാവന്ത വൃഷ്ണീനാം തം ജനം ലോപ്ത്രഹാരിണഃ॥ 15-8-50 (97144) 
മഹതാ സിംഹനാദേന ത്രാസയന്തഃ പൃഥഗ്ജനം।
അഭിപേതുർധനാർഥം തേ കാലപര്യായചോദിതാഃ॥ 15-8-51 (97145) 
തതോ നിവൃത്തഃ കൌന്തേയഃ സഹസാ സപദാനുഗഃ।
ഉവാച താൻമഹാബാഹുരർജുനഃ പ്രഹസന്നിവ॥ 15-8-52 (97146) 
നിവർതധ്വമധർമജ്ഞാ യദി ജീവിതുമിച്ഛഥ।
ഇദാനീം ശരനിർഭിന്നാഃ ശോചധ്വം നിഹതാ മയാ॥ 15-8-53 (97147) 
തഥോക്താസ്തേന വീരേണി കദർതീകൃത്യ തദ്വചഃ।
അഭിപേതുർജനം മൂഢാ വാര്യമാണാഃ പുനഃപുനഃ॥ 15-8-54 (97148) 
തതോഽർജുനോ ധനുർദിവ്യം ഗാണ്ഡീവമജരം മഹത്।
കആരോപയിതുമാരേഭേ യത്നാദിവ കഥഞ്ചന॥ 15-8-55 (97149) 
ചകാര സജ്യം കൃച്ഛ്രേണി സംഭ്രമേ തുമുലേ സതി।
ചിന്തയാമാസ ശസ്ത്രാണി ന ച സസ്മാര താന്യപി॥ 15-8-56 (97150) 
വൈകൃതം തൻമഹദ്ദൃഷ്ട്വാ ഭുജവീര്യ തഥാ യുധി।
ദിവ്യാനാം ച മഹാസ്ത്രാണാം വിനാശാദ്വ്രീഡിതോഽഭവത്॥ 15-8-57 (97151) 
വൃഷ്ണിയോധാശ്ച തേ സർവേ ഗജാശ്വരഥയോധിനഃ।
ന ശേകുരാവർതയിതും ഹ്രിയമാണം സ്വകം ധനം॥ 15-8-58 (97152) 
കലത്രസ്യ ബഹുത്വാദ്ധി സംപതൻസു തതസ്തതഃ।
പ്രയത്നമകരോത്പാർഥോ ജനസ്യ പരിരക്ഷണേ॥ 15-8-59 (97153) 
മിഷതാം സർവയോധാനാം തതസ്താഃ പ്രമദോത്തമാഃ।
സമന്തതോവകൃഷ്യന്ത കാമാച്ചാന്യാഃ പ്രവവ്രജുഃ॥ 15-8-60 (97154) 
തതോ ഗാണ്ഡീവനിർമുക്തൈഃ ശരൈഃ പാർഥോ ധനഞ്ജയഃ।
ജഘാന ദസ്യൂൻസോദ്വേഗോ വൃഷ്ണിഭൃത്യൈഃ സഹസ്രശഃ॥ 15-8-61 (97155) 
ക്ഷണേന തസ്യ തേ രാജൻക്ഷയം ജഗ്മുരജിഹ്മഗാഃ।
അക്ഷയാ ഹി പുരാ ഭൂത്വാ ക്ഷീണാഃ ക്ഷതജഭോജനാഃ॥ 15-8-62 (97156) 
സ ശരക്ഷയമാസാദ്യ ദുഃഖശോകസമാഹതഃ।
ധനുഷ്കോട്യാ തദാ ദസ്യൂനവധീത്പാകശാസനിഃ॥ 15-8-63 (97157) 
[പ്രേക്ഷതസ്ത്വേവ പാർഥസ്യ വൃഷ്ണ്യന്ധകവരസ്ത്രിയഃ।
ജഗ്മുരാദായ തേ ംലേച്ഛാഃ സമന്താജ്ജനമേജയ॥]  15-8-64 (97158) 
ധനഞ്ജയസ്തു ദൈവം തൻമനസാഽചിന്തയത്പ്രഭുഃ।
ദുഃഖസോകസമാവിഷ്ടോ നിഃശ്വാസപരമോഽഭവത്॥ 15-8-65 (97159) 
അസ്ത്രാണാം ച പ്രണാശേന ബാഹുവീര്യസ്യ ച ക്ഷയാത്।
ധനുഷശ്ചാവിധേയത്വാച്ഛരാണാം സങ്ക്ഷയേണ ച॥ 15-8-66 (97160) 
ബഭൂവ വിമനാഃ പാർഥോ ദൈവമിത്യുനുചിന്തയൻ।
ന്യവർതത തതോ രാജന്നേദമസ്തീതി ചിന്തയൻ॥ 15-8-67 (97161) 
തതഃ ശേഷം സമാദായ കലത്രസ്യ മഹാമതിഃ।
ഹൃതഭൂയിഷ്ഠരത്നസ്യ കുരുക്ഷേത്രമവാതരത്॥ 15-8-68 (97162) 
യുധിഷ്ഠിരസ്യാനുമതേ വംശകർതൄൻകുമാരകാൻ।
ന്യവേശയത കൌരവ്യസ്തത്രതത്ര ധനഞ്ജയഃ॥ 15-8-69 (97163) 
ഹാർദിക്യതനയം പാർഥോ നഗരേ മൃത്തികാവതേ।
അശ്വപതിം ഖാണ്ഡവാരണ്യേ രാജ്യേ തത്ര ന്യേവശയത്। 
ഭോജരാജകലത്രം ച ഹൃതശേഷം നരോത്തമഃ॥  15-8-70 (97164) 
തഥാ വൃദ്ധാംശ്ച ബാലാംശ്ച സ്ത്രിയശ്ചാദായ പാണ്ഡവഃ।
വീരൈർവിഹീനാൻസർവാംസ്താഞ്ശക്രപ്രസ്ഥേ ന്യവേശയത്॥ 15-8-71 (97165) 
യൌയുധാനിം സരസ്വത്യാഃ പുത്രം സാത്യകിനഃ പ്രിയം।
ന്യവേശയത ധർമാത്മാ വൃദ്ധബാലപുരസ്കൃതം॥ 15-8-72 (97166) 
ഇന്ദ്രപ്രസ്ഥേ ദദൌ രാജ്യം വ്രജ്രായ പരവീരഹാ।
വജ്രേണാക്രൂരദാരാസ്തു വാര്യമാണാഃ പ്രവവ്രജുഃ॥ 15-8-73 (97167) 
രുക്മിണീ ത്വഥ ഗാന്ധാരീ ശൈബ്ദാ ഹൈമവതീത്യപി।
ദേവീ ജീംബവതീ ചൈവ വിവിശുർജാതവേദസം॥ 15-8-74 (97168) 
സത്യഭാമാ തഥൈവാന്യാ ദേവ്യഃ കൃഷ്ണസ്യ സംമതാഃ।
വനം പ്രവിവിശൂ രാജംസ്താപസ്യേ കൃതനിശ്ചയാഃ॥ 15-8-75 (97169) 
ദ്വാരകാവാസിനോ യേ പുരുഷാഃ പാർഥമഭ്യയുഃ।
യഥാർഹം സംവിഭജ്യൈനാന്വജ്രേ പര്യദദജ്ജയഃ॥ 15-8-76 (97170) 
സ തത്കൃത്വാ പ്രാപ്തകാലം ബാഷ്ണേണാപിഹിതോഽർജുനഃ।
കൃഷ്ണദ്വൈപായനം വ്യാസം ദദർശാസീനമാശ്രമേ॥ ॥ 15-8-77 (97171) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ മൌസലപർവണി അഷ്ടമോഽധ്യായഃ॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 അന്വിഷ്യ ദാഹയാമാസേതി ഝ.പാഠഃ॥ 7-8-44 ബ്രുവൻ അബ്രുവൻ॥





മൌസലപർവ - അധ്യായ 009

॥ ശ്രീഃ ॥

15.9. അധ്യായഃ 009 

Mahabharata - Mausala Parva - Chapter Topics

അർജുനേന വ്യാസാശ്രമേ തദ്ദർശനം॥ 1 ॥ തസ്മിന്ദ്വാരകാവൃത്താന്തനിവേദനം॥ 2 ॥ വ്യാസേനാർജുനംപ്രതി യുധിഷ്ഠിരാദീനാമപി സ്വർഗഗമനസൂചനം॥ 3 ॥ തതോഽർജുനേന ഹാസ്തിനപുരമേത്യ യുധിഷ്ഠിരേ ദ്വാരകാവൃത്താന്താദിനിവേദനം॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">വൈശംപായന ഉവാച।

പ്രവിശ്യ ത്വർജുനോ രാജന്നാശ്രമം സത്യവാദിനഃ।
ദദർശാസീനമേകാന്തോ മുനിം സത്യവതീസുതം॥ 15-9-1 (97172) 
സ തമാസാദ്യ ധർമജ്ഞമുപതസ്ഥേ മഹാവ്രതം।
അർജുനോസ്മീതി നാമാസ്തൈ നിവേദ്യാഭ്യവദത്തതഃ॥ 15-9-2 (97173) 
സ്വാഗതം തേഽസ്ത്വിതി പ്രാഹ മുനിഃ സത്യവതീസുതഃ।
ആസ്യതാമിതി ഹോവാച പ്രസന്നാത്മാ മഹാമുനിഃ॥ 15-9-3 (97174) 
തമപ്രതീതമനസം നിഃശ്വസന്തം പുനഃപുനഃ।
നിർവിഷ്ണമനസം ദൃഷ്ട്വാ പാർഥം വ്യാസോഽബ്രവീദിദം॥ 15-9-4 (97175) 
നഖകേശദശാകുംഭവാരിണാ കിം സമുക്ഷിതഃ।
ആവീരജാനുഗമനം ബ്രാഹ്മണോ വാ ഹതസ്ത്വയാ॥ 15-9-5 (97176) 
യുദ്ധേ പരാജിതോ വാഽസി ദതശ്രീരിവ ലക്ഷ്യസേ।
ന ത്വാം പ്രഭിന്നം ജാനാമി കിമിദം ഭരതർഷഭ। 
ശ്രോതവ്യം ചേൻമയാ പാർഥ ക്ഷശ്രിപ്രമാഖ്യാതുമർഹസി॥  15-9-6 (97177) 
അർജുന ഉവാച। 15-9-7x (8026) 
യഃ സ മേഘവപുഃ ശ്രീമാൻബൃഹത്പങ്കജലോചനഃ।
സ കൃഷ്ണഃ സഹ രാമേണ ത്യക്ത്വാ ദേഹം ദിവം ഗതഃ॥ 15-9-7 (97178) 
`തദനുസ്മൃത്യ സംമോഹം തദാ ശോകം മഹാമതേ।
പ്രയാമി സർവദാ മഹ്യം മുമൂർഷാ ചോപജായതേ॥ 15-9-8 (97179) 
തദ്വാക്യസ്പർശനാലോകസുഖം ചാമൃതസന്നിഭം।
സംസ്മൃത്യ ദേവദേവസ്യ പ്രമുഹ്യിത്യമൃതാത്മനഃ॥'  15-9-9 (97180) 
മൌസലേ വൃഷ്ണിവീരാണാം വിനാശോ ബ്രഹ്മശാപജഃ।
ബഭൂവ വീരാന്തകരഃ പ്രഭാസേ രോമഹർഷണഃ॥ 15-9-10 (97181) 
ഏതേ ശൂരാ മഹാത്മാനഃ സിംഹദർപാ മഹാബലാഃ।
ഭോജവൃഷ്ണ്യന്ധകാ ബ്രഹ്മന്നന്യോന്യം തൈർഹതം യുധി॥ 15-9-11 (97182) 
ഗദാപരിഘശക്തീനാം സഹാഃ പരിഘബാഹവഃ।
ത ഏരകാഭിർനിഹതാഃ പശ്യ കാലസ്യ പര്യയം॥ 15-9-12 (97183) 
ഹതം പഞ്ചശതം തേഷാം സഹസ്രം ബാഹുശാലിനാം।
നിധനം സമനുപ്രാപ്തം സമാസാദ്യേതരേതരം॥ 15-9-13 (97184) 
പുനഃപുനർന മൃഷ്യാമി വിനാശമമിതൌജസാം।
ചിന്തയാനോ യദൂനാം ച കൃഷ്ണസ്യ ച യശസ്വിനഃ॥ 15-9-14 (97185) 
ശോഷണം സാഗരസ്യേവ മന്ദരസ്യേവ ചാലനം।
നഭസഃ പതനം ചൈവ ശൈത്യമഗ്നേസ്തഥൈവ ച॥ 15-9-15 (97186) 
അശ്രദ്ധേയമഹം മന്യേ വിനാശം ശാർംഗധന്വനഃ।
ന ചേഹ സ്ഥാതുമിച്ഛാമി ലോകേ കൃഷ്ണവിനാകൃതഃ॥ 15-9-16 (97187) 
ഇതഃ കഷ്ടതരം ചാന്യച്ഛൃണു തദ്വൈ തപോധന।
മനോ മേ ദീര്യതേ യേന ചിന്തയാനസ്യ വൈ മുഹുഃ॥ 15-9-17 (97188) 
പശ്യതോ വൃഷ്ണിദാരാശ്ച മമ ബ്രഹ്മൻസഹസ്രശഃ।
ആഭീരൈരഭിഭൂയാജൌ ഹൃതാഃ പഞ്ചനദാലയൈഃ॥ 15-9-18 (97189) 
ധനുരാദായ തത്രാഹം നാശകം തസ്യ പൂരണേ।
യഥാപുരാ ച മേ വീര്യം ഭുജയോർന തഥാഽഭവത്॥ 15-9-19 (97190) 
അസ്ത്രാണി മേ പ്രനഷ്ടാനി വിവിധാനി മഹാമുനേ।
ശരാശ്ച ക്ഷയമാപന്നാഃ ക്ഷണേനൈവ സമന്തതഃ॥ 15-9-20 (97191) 
പുരുഷസ്ചാപ്രമേയാത്മാ ശംഖചക്രഗദാധരഃ।
ചതുർഭുജഃ പീതവാസാഃ ശ്യാമഃ പദ്മദലേക്ഷണഃ॥ 15-9-21 (97192) 
യശ്ച യാതി പുരസ്താൻമേ രഥസ്യ സുമഹാദ്യുതിഃ।
പ്രദഹന്രിപുസൈന്യാനി ന പശ്യാംയഹമദ്യ തം॥ 15-9-22 (97193) 
യേന പൂർവം പ്രദഗ്ധാനി ശത്രുസൈന്യാനി തേജസാ।
ശരൈർഗാണ്ഡീവനിർമുക്തൈരഹം പശ്ചാദശാതയം॥ 15-9-23 (97194) 
തമപശ്യന്വിഷീദാമി ഘൂർണാമീവ ച സത്തമ।
പരിനിർവിണ്ണചേതാശ്ച ശാന്തിം നോപലഭേഽപി ച॥ 15-9-24 (97195) 
`ദേവകീനന്ദനം ദേവം വാസുദേവമജം പ്രഭും।'
വിനാ ജനാർദനം വീരം നാഹം ജീവിതുമുത്സഹേ॥  15-9-25 (97196) 
ശ്രുത്വൈവ ഹി ഗതം വിഷ്ണും മമാപി മുമുഹുർദിശഃ।
പ്രനഷ്ടജ്ഞാതിവീര്യസ്യ ശൂന്യസ്യ പരിധാവതഃ॥ 15-9-26 (97197) 
ഉപദേഷ്ടും മമ ശ്രേയോ ഭവാനർഹതി സത്തമ॥  15-9-27 (97198) 
വ്യാസ ഉവാച। 15-9-28x (8027) 
`ദേവാംശാ ദേവഭൂതേന സംഭൂതാസ്തേ ഗതാസ്സഹ।
ധർമവ്യവസ്ഥാരക്ഷാർഥം ദേവേന സമുപേക്ഷിതാഃ'॥ 15-9-28 (97199) 
ബ്രഹ്മശാപവിനിർദഗ്ധാ വൃഷ്ണ്യന്ധകസമഹാരഥാഃ।
വിനഷ്ടാഃ കുരുശാർദൂല ന താഞ്ശോചിതുമർഹസി॥ 15-9-29 (97200) 
ഭവിതവ്യം തഥാ തച്ച ദിഷ്ടമേതൻമഹാത്മനാം।
ഉപേക്ഷിതം ച കൃഷ്ണേന ശക്തേനാപി വ്യപോഹിതും॥ 15-9-9 (97201) 
ത്രൈലോക്യമപി ഗോവിന്ദഃ കൃത്സ്നം സ്ഥാവരജംഗമം।
പ്രസഹേദന്യഥാ കർതും കുതഃ ശാപം മഹാത്മനാം॥ 15-9-31 (97202) 
`സ്ത്രിയശ്ച താഃ പുരാ ശപ്താഃ പ്രഭാസേ കുപിതേന വൈ।
അഷ്ടാവക്രേണ മുനിനാ തദർഥം ത്വദ്ബലക്ഷയം॥'  15-9-32 (97203) 
രഥസ്യ പുരതോ യാതി യഃ സ ചക്രഗദാധരഃ।
തവ സ്നേഹാത്പുരാണർഷിർവാസുദേവശ്ചതുർഭുജഃ॥ 15-9-33 (97204) 
കൃത്വാ ഭാരാവതരണം പൃഥിവ്യാഃ പൃഥുലോചനഃ।
മോക്ഷയിത്വാ തനും പ്രാപ്തഃ കൃഷ്ണഃ സ്വസ്ഥാനമുത്തമം॥ 15-9-34 (97205) 
ത്വയാഽപീഹ മഹത്കർമ ദേവാനാം പുരുഷർഷഭ।
കൃതം ഭീമസഹായേന യമാഭ്യാം ച മഹാഭുജ॥ 15-9-35 (97206) 
കൃതകൃത്യാംശ്ച വോ മന്യേ സംസിദ്ധാൻകുരുപുംഗവ।
ഗമനം പ്രാപ്തകാലം വ ഇദം ശ്രേയസ്കരം വിഭോ॥ 15-9-36 (97207) 
ബലം ബുദ്ധിശ്ച തേജശ്ച പ്രതിപത്തിശ്ച ഭാരത।
ഭവന്തി ഭവകാലേഷു വിപദ്യന്തേ വിപര്യയേ॥ 15-9-37 (97208) 
കാലമൂലമിദം സർവം ജഗദ്ബീജം ധനഞ്ജയ।
കാല ഏവ സമാദത്തേ പുനരേവ യദൃച്ഛയാ॥ 15-9-38 (97209) 
സ ഏവ ബലവാൻഭൂത്വാ പുനർഭവതി ദുർബലഃ।
സ ഏവേശശ്ച ഭൂത്വേഹ പരൈരാജ്ഞാപ്യതേ പുനഃ॥ 15-9-39 (97210) 
കൃതകൃത്യാനി ചാസ്ത്രാണി ഗതാന്യദ്യ യഥാഗതം।
പുനരേഷ്യന്തി തേ ഹസ്തം യദാ കാലോ ഭവിഷ്യതി॥ 15-9-40 (97211) 
കാലോ ഗന്തും ഗതിം മുഖ്യാം ഭവതാമപി ഭാരത।
ഏതച്ഛ്രേയോ ഹി വോ മന്യേ പരമം ഭരതർഷഭ॥ 15-9-41 (97212) 
വൈശംപായന ഉവാച। 15-9-42x (8028) 
ഏതദ്വചനമാജ്ഞായ വ്യാസസ്യാമിതതേജസഃ।
അനുജ്ഞാതോ യയൌ പാർഥോ നഗരം നാഗസാഹ്വയം॥ 15-9-42 (97213) 
പ്രവിശ്യ ച പുരീം വീരഃ സമാസാദ്യ യുധിഷ്ഠിരം।
ആചഷ്ട തദ്യഥാവൃത്തം വൃഷ്ണ്യന്ധകകുലം പ്രതി॥ ॥ 15-9-43 (97214) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ ശതസാഹസ്രയാം സംഹിതായാം വൈയാസിക്യാം മൌസലപർവണി നവമോധ്യായഃ॥ 9 ॥ ॥ മൌസലപർവ സമാപ്തം ॥ -------- അസ്യാനന്തരം മഹാപ്രസ്ഥാനികം പർവ ഭവിഷ്യതി തസ്യായമാദ്യഃ ശ്ലോകഃ। ജനമേജയ ഉവാച। ഏവം വൃഷ്ണ്യന്ധകകുലേ ശ്രുത്വാ മൌസലമാഹവം। പാണ്ഡവാഃ കിമകുർവന്ത തഥാ കൃഷ്ണേ ദിവം ഗതേ॥ 1 ॥ ഇദം മൌസലപർവ കുംഭഘോണസ്ഥേന ടീ.ആർ. കൃഷ്ണാചാര്യേണ ടീ. ആർ. വ്യാസാചാര്യേണ ച മുംബയ്യാം നിർണയസാഗരമുദ്രായന്ത്രേ മുദ്രാപിതം। ശകാബ്ദാഃ 1832 സന 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 നഖോദകം കേശോദകം വസ്ത്രപ്രാന്തോ ദശാ തദുദകം കുംഭമുഖോദകം ച। ആവീരജാ നാരീ രജസ്വലാ തസ്യാ രജഃപ്രസ്രബകാലേ ദിനത്രയാദർവാക് അനുഗമനം തസ്യാം മൈഥുനം ബ്രാഹ്മണസ്യ വധോ യുദ്ധേ പരാജയശ്ചേതി സപ്തഭിർനിമിതൈഃ പുരുഷോ ഭ്രഷ്ടശ്രീർഭവതി। അപി രാജോപഘാതസ്തേ ബ്രാഹ്മണോ വേതി ക.ട.പാഠഃ॥ 15-9-6 പ്രഭിന്നം പരാജിതം ത്വാം കദാചിദപി ന ജാനാമി॥ 15-9-11 ഹതം മൃതം। മാരിതവന്ത ഇത്യർഥഃ॥ 15-9-13 പഞ്ചശതം സഹസ്രം സഹസ്രഗുണിതം പഞ്ചലക്ഷാമീത്യർഥഃ॥ 15-9-13 ന കേവലം ഹതം താഡിതമപി തു നിധനം പ്രാപ്തമിത്യർഥഃ॥ 15-9-18 പശ്യതഃ അനാദരേ ഷഷ്ഠീ। മാം പശ്യന്തമനാദൃത്യേത്യർഥഃ॥ 15-9-37 വുദ്ധിരുപസ്ഥിതകാര്യാവധാരണം। തേജഃ പ്രാഗൽഭ്യം। പ്രതിപത്തിരനാഗതാവേക്ഷണം। ഭവന്തി ഉത്പദ്യന്തേ। ഭവകാലേഷു ഐശ്വര്യാവാപ്തിസമയേഷു। വിപര്യയേ വിനാശകാലേ। വിപദ്യന്തേ വിനശ്യന്തി॥ 15-9-38 കാലഃ ഈശ്വരഃ ജഗദ്ബീജം വിയദാദിപഞ്ചകം। സമാദത്തേ സംഹരതി യദാ ഭൂതാനാമപി സംഹാരോ ഭവതി കിയാംസ്തത്ര ഭൌതികാനാം നാശ ഇതി തദർഥം ശോകോനുചിത ഇതി ഭാവഃ। യ ഏവ ബലവാൻസ ഏവ ദുർബലോ ഭവത്യേവ വിപര്യയോഽപി കാലമൂലോ ജ്ഞേയഃ॥ 15-9-40 പുനര്യുഗാന്തരേ॥ 15-9-41 മുഖ്യാം ഗതിം സ്വർഗം ഗന്തും ഏതത്പ്രസ്ഥാനം ശ്രേയഃ॥





AUM shantiH 






