


	










മഹാഭാരത - പർവ 17 - മഹാപ്രസ്ഥാനികപർവ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Malayalam Script



17. മഹാപ്രസ്ഥാനികപർവ


മഹാപ്രസ്ഥാനികപർവ - അധ്യായ 001

॥ ശ്രീഃ ॥

17.1. അധ്യായഃ 001

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ഭ്രാതൃഭിർദ്രൌപദ്യാ ച സഹ സ്വർഗേ ജിഗമിഷുണാ യുധിഷ്ഠിരേണ യുയുത്സൌ രാജ്യഭാരനിവേശനപൂർവകം പരിക്ഷിതോ രാജ്യേഽഭിഷേചനം॥ 1 ॥ തഥാ കൃച്ഛ്രാത്പൌരാനുമതിസംപാദനേന വൽകലധാരണാദിപൂർവകം ശുനാ സഹ ഗൃഹാത്പ്രസ്ഥാനം॥ 2 ॥ അർജുനേന മധ്യേമാർഗമഗ്നിവചസാ സനിഷംഗസ്യ ഗാണ്ഡീവസ്യ വരുണോദ്ദേശേന സമുദ്രേ പ്രക്ഷേപണം॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-1-1x"
name="mahAprasthAnika-17-1-1x">ശ്രീവേദവ്യാസായ നമഃ।

നാരായണം നമസ്കൃത്യ നരം ചൈവ നരോത്തമം।
ദേവീം സരസ്വതീം വ്യാസം തതോ ജയമുദീരയേത്॥ 17-1-1 (98316)
ജനമേജയ ഉവാച। 17-1-1x (8075) 
ഏവം വൃഷ്ണ്യന്ധകകുലേ ശ്രുത്വാ മൌസലമാഹവം।
പാണ്ഡവാഃ കിമകുർവന്ത തഥാ കൃഷ്ണേ ദിവം ഗതേ॥ 17-1-1 (98317)
വൈശംപായന ഉവാച। 17-1-2x (8076) 
ശ്രുത്വൈവം കൌരവോ രാജാ വൃഷ്ണീനാം കദനം മഹത്।
പ്രസ്ഥാനേ മതിമാധായ വാക്യമർജുനമബ്രവീത്॥ 17-1-2 (98318)
കാലഃ പചതി ഭതാനി സർവാണ്യേവ മഹാമതേ।
കാലപാശമഹം മന്യേ ത്വമപി ദ്രഷ്ടുമർഹസി॥ 17-1-3 (98319)
ഇത്യുക്തഃ സ തു കൌന്തേയഃ കാലഃ കാല ഇതി ബ്രുവൻ।
അന്വപദ്യത തദ്വാക്യം ഭ്രാതുർജ്യേഷ്ഠസ്യ ധീമതഃ॥ 17-1-4 (98320)
അർജുനസ്യ മതം ജ്ഞാത്വാ ഭീമസേനോ യമൌ തഥാ।
അന്വപദ്യന്ത തദ്വാക്യം യദുക്തം സവ്യസാചിനാ॥ 17-1-5 (98321)
തതോ യുയുത്സുമാനായ്യ പ്രവ്രജന്ധർമകാംയയാ।
രാജ്യം പരിദദൌ സർവം വൈശ്യാപുത്രേ യുധിഷ്ഠിരഃ॥ 17-1-6 (98322)
അഭിംഷിച്യ സ്വരാജ്യേ ച രാജാനം ച പരിക്ഷിതം।
ദുഃഖാർതശ്ചാബ്രവീദ്രാജാ സുഭദ്രാം പാണ്ഡവാഗ്രജഃ॥ 17-1-7 (98323)
ഏഷ പുത്രസ്യ പുത്രസ്തേ കുരുരാജോ ഭവിഷ്യതി।
യദൂനാം പരിശേഷശ്ച വജ്രോ രാജാ കൃതശ്ച ഹ॥ 17-1-8 (98324)
പരിക്ഷിദ്ധാസ്തിനപുരേ ശക്രപ്രസ്ഥേ ച യാദവഃ।
വജ്രോ രാജാ ത്വയാ രക്ഷ്യോ മാ ചാധർമേ മനഃ കൃഥാഃ॥ 17-1-9 (98325)
ഇത്യുക്ത്വാ ധർമരാജാഃ സ വാസുദേവസ്യ ധീമതഃ।
മാതുലസ്യ ച വൃദ്ധസ്യ രാമദീനാം തഥൈവ ച॥ 17-1-10 (98326)
ഭ്രാതൃഭിഃ സഹ ധർമാത്മാ കൃത്വോദകമതന്ദ്രിതഃ।
ശ്രാദ്ധാന്യദ്ദിശ്യ സർവേഷാം ചകാര വിദിവത്തദാ॥ 17-1-11 (98327)
ദ്വൈപായനം നാരദം ച മാർകണ്ഡേയം തപോധനം।
ഭാരദ്വാജം യാജ്ഞവൽക്യം ഹരിമുദ്ദിശ്യ യത്നവാൻ।
അഭോജയത്സ്വാദു ഭോജ്യം കീർതയിത്വാ ച ശാർംഗിണം॥  17-1-12 (98328)
ദദൌ രത്നാനി വാസാംസി ഗ്രാമാനശ്വാന്രഥാംസ്തഥാ।
സ്ത്രിയശ്ച ദ്വിജമുഖ്യേഭ്യസ്തദാ ശതസഹസ്രശഃ॥ 17-1-13 (98329)
കൃപമഭ്യർച്യ ച ഗുരുമഥ പൌരപുരസ്കൃതം।
`ആഹൂയ ഭരതശ്രേഷ്ഠ സംനിവേശ്യാസനേ തദാ।'
ശിഷ്യം പരിക്ഷിതം തസ്മൈ തദൌ ഭരതസത്തമഃ॥  17-1-14 (98330)
തതസ്തു പ്രകൃതീഃ സർവാഃ സമാനായ്യ യുധിഷ്ഠിരഃ।
സർവമാചഷ്ട രാജർഷികീർഷിതമഥാത്മനഃ॥ 17-1-15 (98331)
തേ ശ്രുത്വൈവ വചസ്തസ്യ പൌരജാനപദാ ജനാഃ।
ഭൃശമുദ്വിഗ്രമനസോ നാഭ്യനന്ദന്ത തദ്വചഃ॥ 17-1-16 (98332)
നൈവം കർതവ്യമിതി തേ തദോചുസ്തം ജനാധിപം।
ന ച രാജാ തഥാഽകാർഷീത്കാലപര്യായധർമിവിത്॥ 17-1-17 (98333)
തതോഽനുമാന്യ ധർമാത്മാ പൌരജാനപദം ജനം।
ഗമനായ മതിം ചക്രേ കൃഷ്ണസ്യ ഗമനാദപി॥ 17-1-18 (98334)
`വർതമാനേ വിവാദേ തു വാസ്തുവിക്രയിണം പ്രതി।
ധനേച്ഛാ യുഗപത്പ്രാപ്താ ക്ഷേത്രതസ്വാമിഭൂഭൃതാം॥ 17-1-19 (98335)
പ്രാപ്തം കലിയുഗം ജ്ഞാത്വാ സഹദേവോ ഹസന്നിവ।
രാജ്ഞസ്തു കഥയാമാസ ധർമോ നഷ്ടസ്തു സങ്കരഃ॥ 17-1-20 (98336)
ശ്രുത്വാ തു ദുർമനാ രാജാ പര്യാപ്തം ജീവനം മമ।'
ഇതി സ്മ രാജാ കൌരവ്യോ ധർമപുത്രോ യുധിഷ്ഠിരഃ।
ഉത്സൃജ്യാഭരണാന്യംഗാജ്ജഗൃഹേ വൽകലാന്യുത॥  17-1-21 (98337)
ഭീമാർജുനയമാശ്ചൈവ ദ്രൌപദീ ച യശസ്വിനീ।
തഥൈവ ജഗൃഹുഃ സർവേ വൽകലാനി നരാധിപ॥ 17-1-22 (98338)
വിധിവത്കാരയിത്വേഷ്ടിം നൈഷ്ഠികീം ഭരതർഷഭ।
സമുത്സൃജ്യാപ്സു സർവേഽഗ്നീൻപ്രതസ്ഥുർനരപുംഗവാഃ॥ 17-1-23 (98339)
തതഃ പ്രരുരുദുഃ സർവാഃ സ്ത്രിംയോ ദൃഷ്ട്വാ നരോത്തമാൻ।
പ്രസ്ഥിതാന്ദ്രൌപദീഷഷ്ഠാൻപുരാ ദ്യൂതജിതാന്യഥാ॥ 17-1-24 (98340)
ഹർഷോഽഭവച്ച സർവേഷാം ഭ്രാതൄണാം ഗമനം പ്രതി।
യുധിഷ്ഠിരമതം ജ്ഞാത്വാ വൃഷ്ണിക്ഷയമവേക്ഷ്യ ച।  17-1-25 (98341)
ഭ്രാതരഃ പഞ്ച കൃഷ്ണാ ച ഷഷ്ഠീ ശ്വാ ചൈവ സപ്തമഃ।
ആത്മനാ സപ്തമോ രാജാ നിര്യയൌ ഗജസാഹ്വയാത്।
പൌരൈരനുഗതോ ദൂരം സർവൈരന്തഃപുരൈസ്തഥാ॥  17-1-26 (98342)
ന ചൈനമശകത്കശ്ചിന്നിവർതസ്വേതി ഭാഷിതും।
ന്യവർതന്ത തതഃ സർവേ നരാ നഗരവാസിനഃ॥ 17-1-27 (98343)
കൃപപ്രഭൃതയശ്ചൈവ യുയുത്സും പര്യവാരയൻ।
വിവേശ ഗംഗാം കൌരവ്യ ഉലൂപീ ഭുജഗാത്മജാ॥ 17-1-28 (98344)
ചിത്രാംഗദാ യയൌ ചാപി മണലൂരപുരം പ്രതി।
ശിഷ്ടാഃ പരിക്ഷിതം ത്വന്യാ മാതരഃ പര്യവാരയൻ॥ 17-1-29 (98345)
പാണ്ഡവാശ്ച മഹാത്മാനോ ദ്രൌപദീ ച യശസ്വിനീ।
കൃതോപവാസാഃ കൌരവ്യ പ്രയയുഃ പ്രാങ്മുഖാസ്തതഃ॥ 17-1-30 (98346)
യോഗയുക്താ മഹാത്മാനസ്ത്യാഗധർമമുപേയുഷഃ।
അഭിജഗ്മുർബഹൂന്ദേസാൻസരിതഃ സാഗരാംസ്തഥാ॥ 17-1-31 (98347)
യുധിഷ്ഠിരോ യയാവഗ്രേ ഭീമസ്തു തദനന്തരം।
അർജുനസ്തസ്യ ചാന്വേവ യമൌ ചാപി യഥാക്രമമ॥ 17-1-32 (98348)
പൃഷ്ഠതസ്തു വരാരോഹാ ശ്യാമാ പദ്മദലേക്ഷണാ।
ദ്രൌപദീ യോഷിതാംശ്രേഷ്ഠാ യയൌ ഭരതസത്തമ।  17-1-33 (98349)
ശ്വാ ചൈവാനുയായാവേകഃ പ്രസ്ഥിതാൻപാണ്ഡവാന്വനം।
ക്രമേണി തേ യയുർവീരാ ലൌഹിത്യം സലിലാർണവം॥ 17-1-34 (98350)
ഗാണ്ഡീവം തു ധനുർദിവ്യം ന മുമോച ധനഞ്ജയഃ।
രത്നലോഭാൻമഹാരാജ തേ ചാക്ഷയ്യേ മഹേഷുധീ॥ 17-1-35 (98351)
അഗ്നിം തേ ദദൃശുസ്തത്ര സ്ഥിതം ശൈലമിവാഗ്രതഃ।
മാർഗമാവൃത്യ തിഷ്ഠന്തം സാക്ഷാത്പുരുഷവിഗ്രഹം॥ 17-1-36 (98352)
തതോ ദേവഃ സ സപ്താർചിഃ പാണ്ഡവാനിദമബ്രവീത്।
ഭോഭോ പാണ്ഡുസുതാ വീരാഃ പാവകം മാം നിബോധത॥ 17-1-37 (98353)
യുധിഷ്ഠിര മഹാബാഹോ ഭീമസേന പരന്തപ।
അർജുനാശ്വിസുതൌ വീരൌ നിബോധത വചോ മമ॥ 17-1-38 (98354)
അഹമഗ്നിഃ കുരുശ്രേഷ്ഠാ മയാ ദഗ്ധം ച ഖാണ്ഡവം।
അർജുനസ്യ പ്രഭാവേന തഥാ നാരായണസ്യ ച॥ 17-1-39 (98355)
അയം വഃ ഫൽഗുനോ ഭ്രാതാ ഗാണ്ഡീവം പരമായുധം।
പരിത്യജ്യ വനേ യാതു നാനേനാർഥോസ്തി കശ്ചന॥ 17-1-40 (98356)
ചക്രരത്നം തു യത്കൃഷ്ണേ സ്ഥിതമാസീൻമഹാത്മനി।
ഗതം തച്ച പുനർഹസ്തേ കാലേനൈഷ്യതി തസ്യ ഹ॥ 17-1-41 (98357)
വരുണാദാഹൃതം പൂർവം മയൈതത്പാർഥകാരണാത്।
ഗാണ്ഡീവം ധനുഷാം ശ്രേഷ്ഠം വരുണായൈവ ദീയതാം॥ 17-1-42 (98358)
തതസ്തേ ഭ്രാതരഃ സർവേ ധനഞ്ജയമചോദയൻ।
സ ജലേ പ്രാക്ഷിപച്ചൈതത്തഥാഽക്ഷയ്യേ മഹേഷുധീ॥ 17-1-43 (98359)
തതോഽഗ്നിർഭരതശ്രേഷ്ഠ തത്രൈവാന്തരധീയത।
യയുസ്ച പാണ്ഡവാ വീരാസ്തതസ്തേ ദക്ഷിണാമുഖാഃ॥ 17-1-44 (98360)
തതസ്തേ തൂത്തരേണൈവ തീരേണ ലവണാംഭസഃ।
ജഗ്മുർഭരതശാർദൂല ദിശം ദക്ഷിണപശ്ചിമാം॥ 17-1-45 (98361)
തതഃ പുനഃ സമാവൃത്താഃ പശ്ചിമാം ദിശമേവ തേ।
ദദൃശുർദ്വാരകാം ചാപി സാഗരേണ പരിപ്ലുതാം॥ 17-1-46 (98362)
ഉദീചീം പുനരാവൃത്ത്യ യയുർഭരതസത്തമാഃ।
പ്രാദക്ഷിണ്യം ചികീർഷന്തഃ പൃഥിവ്യാ യോഗധർമിണഃ॥ ॥ 17-1-47 (98363)
 
ഇതി ശ്രീമൻമഹാഭാരതേ മഹാപ്രസ്ഥാനികപർവണി പ്രഥമോഽധ്യായഃ॥ 1 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-1-2 പ്രസ്ഥാനേ സ്വർഗം ഗന്തും ഗൃഹാന്നിഃസരണേ॥ 7-1-3 പാശം തത്കൃതമാകർഷം മരണമിതിയാവത്। തദഹം മന്യേ അംഗീകരോമി। ത്വമപ്യേതദ്ദ്രഷ്ടുമാലോചിതും॥ 7-1-5 കാലഃ കാല ഇതി നിത്യാർഥേ ദ്വിത്വം। അപരിഹാര്യഃ കാലോ മൃത്യുഃ സോഽദ്യൈവാസ്തു കിം ചിരേണേത്യാശയഃ॥ 7-1-6 ധർമകാംയയാ പ്രവജന്നതൂദ്വേഗേന। പരിദദൌ തദധീനം കൃതവാൻ। തസ്യാഭിഷേകേഽനധികാരാത്॥ 7-1-7 സ്വരാജ്യേ ഹാസ്തിനപുരേ॥ 7-1-9 അധർമേ പരിക്ഷിദ്വജ്രയോർബാലയോരരക്ഷണജേ। മഹാപ്രസ്ഥാനമിയം മാ കുര്യാദിതി ഭാവഃ॥ 7-1-13 സ്ത്രിയോ ദാസീഃ॥ 7-1-18 അനുമാന്യാനുമതിപ്രദം കൃത്വാ॥ 7-1-23 നൈഷ്ഠികീം പാര്യന്തികീം ഉത്സർഗേഷ്ടിമിത്യർഥഃ। ആത്മന്യഗ്നീൻസമാരോപ്യാപ്സ്വഗ്നീനുത്സൃജ്യേതി ജ്ഞേയം॥ 7-1-29 അന്യാ യുധിഷ്ഠിരാദീനാം ഭാര്യാഃ ശ്രഉതസോമാദീനാം മാതരഃ॥ 7-1-34 ലൌഹിത്യം ഉദയാചലപ്രാന്തസ്ഥം സമുദ്രമ॥ 7-1-40 അനേന ഗാണ്ഡീവേന। അർഥഃ പ്രയോജനം॥ 7-1-41 കാലേന അവതാരാന്തരേ॥





മഹാപ്രസ്ഥാനികപർവ - അധ്യായ 002

॥ ശ്രീഃ ॥

17.2. അധ്യായഃ 002

Mahabharata - Mahaprasthanika Parva - Chapter Topics

മേരുഗിരിംപ്രതി ഗച്ഛന്തം യുധിഷ്ഠിരം ജ്യേഷ്ഠ്യക്രമാദനുഗച്ഛത്സു ദൌപദ്യാദിഷു യോഗഭ്രംശാത്ക്രമേണ ഭൂമൌ നിപതത്സു ഭീമപ്രശ്നാത്തം പ്രതി യുധിഷ്ഠിരേണ തേഷാം പതനേ ഹേതുകഥനം॥ 1 ॥ തഥാ തതഃ ശുനാ കേവലമനുഗംയമാനേന സതാ പുരോഗമനം॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-2-1x"
name="mahAprasthAnika-17-2-1x">വൈശംപായന ഉവാച।

തതസ്തേ നിയതാത്മാന ഉദീചീം ദിശമാസ്ഥിതാഃ।
ദദൃശുര്യോഗയുക്താശ്ച ഹിമവന്തം മഹാഗിരിം॥ 17-2-1 (98364)
തം ചാപ്യതിക്രമന്തസ്തേ ദദൃശുർവാലുകാർണവം।
അവൈക്ഷന്ത മഹാശൈലം മേരും ശിഖരിണാം വരം॥ 17-2-2 (98365)
തേഷാം തു ഗച്ഛതാം ശീഘ്രം സർവേഷാം യോഗധാർമിണാം।
യാജ്ഞസേനീ ഭ്രഷ്ടയോഗാ നിപപാത മഹീതലേ॥ 17-2-3 (98366)
താം തു പ്രപതിതാം ദൃഷ്ട്വാ ഭീമസേനോ മഹാബലഃ।
ഉവാച ധർമരാജാനം യാജ്ഞസേനീമവേക്ഷ്യ ഹ॥ 17-2-4 (98367)
നാധർമശ്ചരിതഃ കശ്ചിദ്രാജപുത്ര്യാ പരന്തപ।
കാരണം കിംനു തദ്ബ്രൂഹി യത്കൃഷ്ണാ പതിതാ ഭുവി॥ 17-2-5 (98368)
യുധിഷ്ഠിര ഉവാച। 17-2-6x (8077) 
പക്ഷപാതോ മഹാനസ്യാ വിശേഷേണ ധനഞ്ജയേ।
തസ്യൈതത്ഫലമദ്യൈഷാ ഭുങ്ക്തേ പുരുഷസത്തമ॥ 17-2-6 (98369)
വൈശംപായന ഉവാച। 17-2-7x (8078) 
ഏവമുക്ത്വാഽനവേക്ഷ്യൈനാം യയൌ ഭരതസത്തമഃ।
സമാധായ മനോ ധീമാന്ധർമാത്മാ പുരുഷർഷഭഃ॥ 17-2-7 (98370)
സഹദേവസ്തതോ വിദ്വാന്നിപപാത മഹീതലേ।
തം ചാപി പതിതം ദൃഷ്ട്വാ ഭീമോ രാജാനമബ്രവീത്॥ 17-2-8 (98371)
യോഽയമസ്മാസു സർവേഷു ശുശ്രൂഷുരനഹങ്കൃതഃ।
സോയം മാദ്രവതീപുത്രഃ കസ്മാന്നിപതിതോ ഭുവി॥ 17-2-9 (98372)
യുധിഷ്ഠിര ഉവാച। 17-2-10x (8079) 
ആത്മനഃ സദൃശം പ്രാജ്ഞം നൈഷോഽമന്യത കഞ്ചന।
തേന ദോഷേണ പതിതോ വിദ്വാനേഷ നൃപാത്മജഃ॥ 17-2-10 (98373)
വൈശംപായന ഉവാച। 17-2-11x (8080) 
ഇത്യുക്ത്വാ തം സമുത്സൃജ്യ സഹദേവം യയൌ തദാ।
ഭ്രാതൃഭിഃ സഹ കൌന്തേയഃ ശുനാ ചൈവ യുധിഷ്ഠിരഃ॥ 17-2-11 (98374)
കൃഷ്ണം നിപതിതാം ദൃഷ്ട്വാ സഹദേവം ച പാണ്ഡവം।
ആർതോ ബന്ധുപ്രിയഃ ശൂരോ നകുലോ നിപപാത ഹ॥ 17-2-12 (98375)
തസ്മിന്നിപതിതേ വീരേ നകുലേ ചാരുദർശനേ।
പുനരേവ തദാ ഭീമോ രാജാനമിദമബ്രവീത്॥ 17-2-13 (98376)
യോഽയമക്ഷതധർമാത്മാ ഭ്രാതാ വചനകാരകഃ।
രൂപേണാപ്രതിമോ ലോകേ നകുലഃ പതിതോ ഭുവി॥ 17-2-14 (98377)
ഇത്യുക്തോ ഭീമസേനേന പ്രത്യുവാച യുധിഷ്ഠിരഃ।
നകുലം പ്രതി ധർമാത്മാ സർവബുദ്ധിമതാംവരഃ॥ 17-2-15 (98378)
രൂപേണി മത്സമോ നാസ്തി കശ്ചിദിത്യസ്യ ദർശനം।
അധികശ്ചാഹമേവൈക ഇത്യസ്യ മനസി സ്ഥിതം॥ 17-2-16 (98379)
നകുലഃ പതിതസ്തസ്മാദാഗച്ഛ ത്വം വൃകോദര।
യസ്യ യദ്വിഹിതം വീര സോഽവശ്യം തദുപാശ്നുതേ॥ 17-2-17 (98380)
താംസ്തു പ്രപതിതാന്ദൃഷ്ട്വാ പാണ്ഡവഃ ശ്വേതവാഹനഃ।
പപാത ശോകസന്തപ്തസ്തതോനു പരവീരഹാ॥ 17-2-18 (98381)
തസ്മിംസ്തു പുരുഷവ്യാഘ്രേ പതിതേ ശക്രതേജസി।
ംരിയമാണേ ദുരാധർഷേ ഭീമോ രാജാനമബ്രവീത്॥ 17-2-19 (98382)
അനൃതം ന സ്മരാംയസ്യ സ്വൈരേഷ്വപി മഹാത്മനഃ।
അഥ കസ്യ വികാരോഽയം യേനായം പതിതോ ഭുവി॥ 17-2-20 (98383)
യുധിഷ്ഠിര ഉവാച। 17-2-21x (8081) 
ഏകോഹം നിർദഹേയം വൈ ശത്രൂനിത്യർജുനോഽബ്രവീത്।
ന ച തത്കൃതവാനേഷ ശൂരമാനീ തതോപതത്॥ 17-2-21 (98384)
അവമേനേ ധനുർഗ്രാഹാനേഷ സർവാംശ്ച ഫൽഗുനഃ।
തഥാ ചൈതന്ന തു തഥാ കർതവ്യം ഭൂതിമിച്ഛതാ॥ 17-2-22 (98385)
വൈശംപായന ഉവാച। 17-2-23x (8082) 
ഇത്യുക്ത്വാ പ്രസ്ഥിതോ രാജാ ഭീമോഥ നിപപാത ഹ।
പതിതശ്ചാബ്രവീദ്ഭീമോ ധർമരാജം യുധിഷ്ഠിരം॥ 17-2-23 (98386)
ഭോഭോ രാജന്നവേക്ഷസ്വ പതിതോഹം പ്രിയസ്തവ।
കിംനിമിത്തം ച പതനം ബ്രൂഹി മേ യദി വേത്ഥ ഹ॥ 17-2-24 (98387)
യുധിഷ്ഠിര ഉവാച। 17-2-25x (8083) 
അതിഭുക്തം ച ഭവതാ പ്രാണേന ച വികത്ഥസേ।
അനവേക്ഷ്യ പരം പാർഥ തേനാസി പതിതഃ ക്ഷിതൌ॥ 17-2-25 (98388)
ഇത്യുക്ത്വാ തം മഹാബാഹുർജഗാമാനവലോകയൻ।
ശ്വാപ്യേകോനുയയൌ യസ്തേ ബഹുശഃ കീർതിതോ മയാ॥ ॥ 17-2-26 (98389)
 
ഇതി ശ്രീമൻമഹാഭാരതേ മഹാപ്രസ്ഥാനികപർവണി ദ്വിതീയോഽധ്യായഃ॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-2-1 തതോ ദിക്ത്രയപ്രദക്ഷിണീകരണാനന്തരം। യോഗയുക്താഃ സമാഹിതമനസഃ॥ 7-2-3 ഭ്രഷ്ടയോഗാ ധ്യാനാത് സ്ഖലിതമാനസാ॥ 7-2-7 അനവേക്ഷ്യ സ്വർഗാന്തരായരൂപഃ സ്നേഹോ മാഭൂദിതി ഭാവഃ॥





മഹാപ്രസ്ഥാനികപർവ - അധ്യായ 003

॥ ശ്രീഃ ॥

17.3. അധ്യായഃ 003

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ശുനാ സഹ ഗച്ഛന്തം യുധിഷ്ഠിരം പ്രതി ഇന്ദ്രേണ സ്വർഗഗമനായ നിജരതാരോഹണചോദനാ॥ 1 ॥ യുധിഷ്ഠിരേ ശുനാ വിനാ രഥാരോഹണമരോചയമാനേ യമേന നിജസ്വരൂപപ്രകാശനേന തത്പ്രശംസനം॥ 2 ॥ തതോ യമേന്ദ്രാദിഭീ രഥേന സ്വർഗം പ്രാപിതേന യുധിഷ്ഠിരേണ തത്ര ഭീമാദ്യദർശനാദിന്ദ്രംപ്രതി ഭ്രാത്രാദീന്വിനാ സ്വസ്യ സ്വർഗേപ്യനഭിരുചികഥനപൂർവകം തത്സമീപഗമനേച്ഛാനിവേദനം॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-3-1x"
name="mahAprasthAnika-17-3-1x">വൈശംപായന ഉവാച।

തതഃ സന്നാദയഞ്ശക്രോ ദിവം ഭൂമിം ച സർവശഃ।
രഥേനോപയയൌ പാർഥമാരോഹേത്യബ്രവീച്ച തം॥ 17-3-1 (98390)
സ്വഭ്രാതൄൻപതിതാന്ദൃഷ്ട്വാ ധർമരാജോ യുധിഷ്ഠിരഃ।
അബ്രവീച്ഛോകസന്തപ്തഃ സഹസ്രാക്ഷമിദം വചഃ॥ 17-3-2 (98391)
ഭ്രാതരഃ പതിതാ മേഽത്ര ഗച്ഛേയുസ്തേ മയാ സഹ।
ന വിനാ ഭ്രാതൃഭിഃ സ്വർഗമിച്ഛേ ഗന്തും സുരേശ്വര॥ 17-3-3 (98392)
സുകുമാരീ സുഖാർഹാ ച രാജപുത്രീ പുരന്ദര।
സാഽസ്മാഭിഃ സഹ ഗച്ഛേത തദ്ഭവാനനുമന്യതാം॥ 17-3-4 (98393)
ശക്ര ഉവാച। 17-3-5x (8084) 
ഭ്രാതൄന്ദ്രക്ഷ്യസി സ്വർഗേ ത്വമഗ്രതസ്ത്രിദിവം ഗതാൻ।
കൃഷ്ണയാ സഹിതാൻസർവാൻമാ ശുചോ ഭരതർഷഭ॥ 17-3-5 (98394)
നിക്ഷിപ്യ മാനുഷം ദേഹം ഗതാസ്തേ ഭരതർഷഭ।
അനേന ത്വം ശരീരേണ സ്വർഗം ഗന്താ ന സംശയഃ॥ 17-3-6 (98395)
യുധിഷ്ഠിര ഉവാച। 17-3-7x (8085) 
അയം ശ്വാ ഭൂതഭവ്യേശ ഭക്തോ മാം നിത്യമേവ ഹ।
സ ഗച്ഛേത മയാ സാർധമാനൃശംസ്യാ ഹി മേ മതിഃ॥ 17-3-7 (98396)
ശക്ര ഉവാച। 17-3-8x (8086) 
അമർത്യത്വം മത്സമത്വം ച രാജ-
ഞ്ശ്രിയം കൃത്സ്നാം മഹതീം ചൈവ സിദ്ധിം।
സംപ്രാപ്തോദ്യ സ്വർഗസുഖാനി ച ത്വം
ത്യജ ശ്വാനം നാത്ര നൃശംസമസ്തി॥  17-3-8 (98397)
യുധിഷ്ഠിര ഉവാച। 17-3-9x (8087) 
അനാര്യമാര്യേണി സഹസ്രനേത്ര
ശക്യം കർതും ദുഷ്കരമേതദാര്യ।
മാ മേ ശ്രിയാ സംഗമനം തയാഽസ്തു
യസ്യാഃ കൃതേ ഭക്തജനം ത്യജേയം॥  17-3-9 (98398)
ഇന്ദ്ര ഉവാച। 17-3-10x (8088) 
സ്വർഗേ ലോകേ ശ്വവതാം നാസ്തി ധിഷ്ണ്യ-
മിഷ്ടാപൂർതം ക്രോധവശാ ഹരന്തി।
തതോ വിചാര്യി ക്രിയതാം ധർമരാജ
ത്യജ ശ്വാനം നാത്ര നൃശംസമസ്തി।  17-3-10 (98399)
യുധിഷ്ഠിര ഉവാച। 17-3-11x (8089) 
ഭക്തത്യാഗം പ്രാഹുരത്യന്തപാപം
തുല്യം ലോകേ ബ്രഹ്മവധ്യാകൃതേന।
തസ്മാന്നാഹം ജാതു കഥഞ്ചനാദ്യ
ത്യക്ഷ്യാംയേനം സ്വസുഖാർഥീ മഹേന്ദ്രഃ॥  17-3-11 (98400)
ഭീതം ഭക്തം നാന്യദസ്തീതി ചാർതം
പ്രാപ്തം ക്ഷീണം രക്ഷണേ പ്രാണലിപ്സും।
പ്രാണത്യാഗാദപ്യഹം നൈവ മോക്തും
യതേയം വൈ നിത്യമേതദ്വ്രതം മേ॥  17-3-12 (98401)
ഇന്ദ്ര ഉവാച। 17-3-13x (8090) 
ശുനാ ദൃഷ്ടം ക്രോധവശാ ഹരന്തി
യദ്ദത്തമിഷ്ടം വിവൃതമഥോ ഹുതം ച।
തസ്മാച്ഛുനസ്ത്യാഗമിമം കുരുഷ്വ
ശുനസ്ത്യാഗാത്പ്രാപ്സ്യസേ ദേവലോകം॥  17-3-13 (98402)
ത്യക്ത്വാ ഭ്രാതൄന്ദയിതാം ചാപി കൃഷ്ണാം
പ്രാപ്തോ ലോകഃ കർമണാ സ്വേന വീര।
ശ്വാനം ചൈനം ന ത്യജസേ കഥം നു
ത്യാഗം കൃത്സ്നം ചാസ്ഥിതോ മുഹ്യസേഽദ്യ॥  17-3-14 (98403)
യുധിഷ്ഠിര ഉവാച। 17-3-15x (8091) 
ന വിദ്യതേ സന്ധിരഥാപി വിഗ്രഹോ
മൃതൈർമർത്യൈരിതി ലോകേഷു നിഷ്ഠാ।
ന തേ മയാ ജീവയിതും ഹി ശക്യാ-
സ്തതസ്ത്യാഗസ്തേഷു കൃതോ ന ജീവതാം॥  17-3-15 (98404)
പ്രതിപ്രദാനം ശരണാഗതസ്യ
സ്ത്രിയാ വധോ ബ്രാഹ്മണസ്വാപഹാരഃ।
മിത്രദ്രോഹസ്താനി ചത്വാരി ശക്ര
ഭക്തത്യാഗശ്ചൈവ സമോ മതോ മേ॥  17-3-16 (98405)
വൈശംപായന ഉവാച। 17-3-17x (8092) 
തദ്ധർമരാജസ്യ വചോ നിശംയ
ധർമസ്വരൂപീ ഭഗവാനുവാച।
യുധിഷ്ഠിരം പ്രീതിയുക്തോ നരേന്ദ്രം
ശ്ലക്ഷ്ണൈർവാക്യൈഃ സംസ്തവസംപ്രയുക്തൈഃ॥  17-3-17 (98406)
അഭിജാതോസി രാജേന്ദ്ര പിതുർവൃത്തേന മേധയാ।
അനുക്രോശേനി ചാനേന സർവഭൂതേഷു ഭാരത॥ 17-3-18 (98407)
പുരാ ദ്വൈതവനേ ചാസി മയാ പുത്ര പരീക്ഷിതഃ।
പാനീയാർഥേ പരാക്രാന്താ യത്ര തേ ഭ്രാതരോ ഹതാഃ॥ 17-3-19 (98408)
ഭീമാർജുനൌ പരിത്യജ്യ യത്ര ത്വം ഭ്രാതരാവുഭൌ।
മാത്രോഃ സാംയമഭീപ്സന്വൈ നകുലം ജീവമിച്ഛസി॥ 17-3-20 (98409)
അയം ശ്വാ ഭക്ത ഇത്യേവം ത്യക്തോ ദേവരഥസ്ത്വയാ।
തസ്മാത്സ്വർഗേ ന തേ തുല്യഃ കശ്ചിദസ്തി നരാധിപഃ॥ 17-3-21 (98410)
അതസ്തവാക്ഷയാ ലോകാഃ സ്വശരീരേണ ഭാരത।
പ്രാപ്തോസി ഭരതശ്രേഷ്ഠ ദിവ്യാം ഗതിമനുത്തമാം॥ 17-3-22 (98411)
വൈശംപായന ഉവാച। 17-3-23x (8093) 
തതോ ധർമശ്ച ശക്രശ്ച മരുതശ്ചാശ്വിനാവപി।
ദേവാ ദേവർഷയശ്ചൈവ രഥമാരോപ്യ പാണ്ഡവം॥ 17-3-23 (98412)
പ്രയയുഃ സ്വൈർവിമാനൈസ്തേ സിദ്ധാഃ കാമവിഹാരിണഃ।
സർവേ വിരജസഃ പുണ്യാഃ പുണ്യവാഗ്ബുദ്ധികർമിണഃ॥ 17-3-24 (98413)
സ തം രഥം സമാസ്ഥായ രാജാ കുരുകുലോദ്വഹഃ।
ഊർധ്വമാചക്രമേ ശീഘ്രം തേജസാഽഽവൃത്യരോദസീ॥ 17-3-25 (98414)
തതോ ദേവനികായ്യസ്ഥോ നാരദഃ സർവലോകവിത്।
ഉവാചോച്ചൈസ്തദാ വാക്യം ബൃഹദ്വാദീ ബൃഹത്തപാഃ॥ 17-3-26 (98415)
യേഽപി രാജർഷയഃ പൂർവേ തേ ചാപി സമുപസ്ഥിതാഃ।
കീതി പ്രച്ഛാദ്യ തേഷാം വൈ കുരുരാജോഽധിതിഷ്ഠതി॥ 17-3-27 (98416)
ലോകാനാവൃത്യ യശസാ തേജസാ വൃത്തസംപദാ।
സ്വശരീരേണ സംപ്രാപ്തം നാന്യം ശുശ്രമ പാണ്ഡവാത്॥ 17-3-28 (98417)
തേജാംസി യാനി ദൃഷ്ടാനി ഭൂമിഷ്ഠേന ത്വയാ വിഭോ।
വേശ്മാനി ഭുവി ദേവാനാം പശ്യാമൂനി സഹസ്രശഃ॥ 17-3-29 (98418)
നാരദസ്യ വചഃ ശ്രുത്വാ രാജാ വചനമബ്രവീത്।
ഭ്രാതൄനപശ്യന്ധർമാത്മാ സ്വപക്ഷാംശ്ചൈവ പാർഥിവാൻ॥ 17-3-30 (98419)
ശുഭം വാ യദി വാ പാപം ഭ്രാതൄണാം സ്ഥാനമദ്യ മേ।
തദേവ പ്രാപ്തുമിച്ഛാമി ലോകാന്യാന്ന കാമയേ॥ 17-3-31 (98420)
രാജ്ഞസ്തു വചനം ശ്രുത്വാ ദേവരാജഃ പുരന്ദരഃ।
ആനൃശംസ്യസമായുക്തം പ്രത്യുവാച യുധിഷ്ഠിരം॥ 17-3-32 (98421)
സ്ഥാനേഽസ്മിന്വസ രാജേന്ദ്ര കർമഭിർനിർജിതേ ശുഭൈഃ।
കിം ത്വം മാനുഷ്യകം സ്നേഹമദ്യാപി പരികർഷസി॥ 17-3-33 (98422)
സിദ്ധിം പ്രാപ്തോസി പരമാം യതാ നാന്യഃ പുമാൻക്വചിത്।
നൈവ തേ ഭ്രാതരഃ സ്ഥാനം സംപ്രാപ്താഃ കുരുനന്ദന॥ 17-3-34 (98423)
അദ്യാപി മാനുഷോ ഭാവഃ സ്പൃശതേ ത്വാം നരാധിപ।
സ്വർഗോഽയം പശ്യ ദേവർഷീൻസിദ്ധാംശ്ച ത്രിദിവാലയാൻ॥ 17-3-35 (98424)
യുധിഷ്ഠിരസ്തു ദേവേന്ദ്രമേവംവാദിനമീശ്വരം।
പുനരേവാബ്രവീദ്ധീമാനിദം വചനമർഥവത്॥ 17-3-36 (98425)
തൈർവിനാ നോത്സഹേ വസ്തുമിഹ ദൈത്യനിബർഹണ।
ഗന്തുമിച്ഛാമി തത്രാഹം യത്ര മേ ഭ്രാതരോ ഗതാഃ॥ 17-3-37 (98426)
യത്ര സാ ബൃഹതീ ശ്യാമാ ബുദ്ധിസത്ത്വഗുണാന്വിതാ।
ദ്രൌപദീ യോഷിതാംശ്രേഷ്ഠാ യത്ര ചൈവ സുതാ മമ॥ ॥ 17-3-38 (98427)
 
ഇതി ശ്രീമൻമഹാഭാരതേ മഹാപ്രസ്ഥാനികപർവണി തൃതീയോഽധ്യായഃ॥ 3 ॥ മഹാപ്രസ്ഥാനികം പർവം സമാപ്തം॥ 17 ॥ 
------------
 അതഃ പരം സ്വർഗാരോഹണപർവഃ തസ്യായമാദ്യഃ ശ്ലോകഃ। ജനമേജയ ഉവാച। സ്വർഗം ത്രിവിഷ്ടപം പ്രാപ്യ മമ പൂർവപിതാമഹാഃ। പാണ്ഡവാ ധാർതരാഷ്ട്രാശ്ച കാനി സ്ഥാനാനി ഭേജിരേ॥ 1 ॥ ഇദം മഹാപ്രസ്ഥാനികം പർവ കുംഭഘോണസ്യേന ടീ.ആർ. കൃഷ്ണമാചാര്യേണ ടീ.ആർ. വ്യാസാചാര്യേണ ച മുംബയ്യാം നിർണയസാഗരമുദ്രായന്ത്രേ മുദ്രാപിതം। ശകാബ്ദാഃ 1832 സന 1910.

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

17-3-8 അസ്പൃശ്യസ്യ സന്ത്യാഗ നൃശംസം നിർദയത്വം നാസ്തി॥ 17-3-10 ശ്വവതാമശുചിത്വാദ്ധിഷ്ണ്യം സ്ഥാനം സ്വർഗേ നാസ്തി। ക്രോധവശാ നാമ ദേവഗണാ അശുചേരിഷ്ടാപൂർതഫലം ഘ്നന്തി॥ 17-3-18 അഭിജാതോസി കുലീനോസി। പിതുഃ പാണ്ഡോഃ॥ 17-3-26 നികായ്യസ്ഥോ നിവാസസ്ഥഃ॥ 17-3-27 സമുപസ്ഥിതാഃ സ്മൃതിവിഷയാഃ സന്തി॥ 17-3-31 യദേവ ഭ്രാതൄണാം സ്ഥാനം പ്രാപ്തുമിച്ഛാമി॥ 31







AUM shantiH 






