













മഹാഭാരത - പർവ 18. സ്വർഗാരോഹണപർവ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Malayalam Script




18. സ്വർഗാരോഹണപർവ 


സ്വർഗാരോഹണപർവ - അധ്യായ 001

॥ ശ്രീഃ ॥

18.1. അധ്യായഃ 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

സ്വർഗം ഗതേന യുധിഷ്ഠിരേണ തത്ര മഹാസമുച്ഛ്രയേണ ശോഭമാനദുര്യോധനദർശനം॥ 1 ॥ തഥാ തദുസ്കർഷാസഹിഷ്ണുതയാ തദീയദോഷോ ദ്ധാടനേന തേന സഹ സ്വന സ്വർഗവാസാനഭിരോചനനിവേദനപൂർവകം നാരദംപ്രതി സ്വസ്യ ഭ്രാത്രാദിദിദൃക്ഷാനിവേദനം॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">ശ്രീവേദവ്യാസായ നമഃ।

നാരായണം നമസ്കൃത്യ നരം ചൈവ നരോത്തമം।
ദേവീം സരസ്വതീം വ്യാസം തതോ ജയമുദീരയേത്॥ 18-1-1 (98428) 
ജനമേജയ ഉവാച। 18-1-1x (8094) 
സ്വർഗം ത്രിവിഷ്ടപം പ്രാപ്യ മമ പൂർവപിതാമഹാഃ।
പാണ്ഡവാ ധാർതരാഷ്ട്രാശ്ച കാനി സ്ഥാനാനി ഭേജിരേ॥ 18-1-1 (98429) 
ഏതദിച്ഛാംയഹം ശ്രോതും സർവവിച്ചാസി മേ മതഃ।
മഹർഷിണാഽഭ്യനുജ്ഞാതോ വ്യാസേനാദ്ഭുതകർമണാ॥ 18-1-2 (98430) 
വൈശംപായന ഉവാച। 18-1-3x (8095) 
സ്വർഗം ത്രിവിഷ്ടപം പ്രാപ്യ തവ പൂർവപിതാമഹാഃ।
യുധിഷ്ഠിരപ്രഭൃതയോ യദകുർവത തച്ഛൃണു॥ 18-1-3 (98431) 
സ്വർഗം ത്രിവിഷ്ടപം പ്രാപ്യ ധർമരാജോ യുധിഷ്ഠിരഃ।
ദുര്യോധനം ശ്രിയാ ജുഷ്ടം ദദർശാസീനമാസനേ॥ 18-1-4 (98432) 
ഭ്രാജമാനമിവാദിത്യം വീരലക്ഷ്ംയാഽഭിസംവൃതം।
ദേവൈർഭ്രാജിഷ്ണുഭിഃ സാധ്യൈഃ സഹിതം പുണ്യകർമഭിഃ॥ 18-1-5 (98433) 
തതോ യുധിഷ്ഠിരോ രാജാ ദുര്യോധനമമർഷിതഃ।
സഹസാ സന്നിവൃത്തോഽഭൂച്ഛ്രിയം ദൃഷ്ട്വാ സുയോധനേ॥ 18-1-6 (98434) 
ബ്രുവന്നുച്ചൈർവചസ്താന്വൈ നാഹം ദുര്യോധനേന വൈ।
സഹിതഃ കാമയേ ലോകാംʼല്ലബ്ധേനാദീർഘദർശിനാ॥ 18-1-7 (98435) 
യത്കൃതേ പൃഥിവീ സർവാ സുഹൃദോ ബാന്ധവാസ്തഥാ।
ഹതാസ്മാഭിഃ പ്രസഹ്യാജൌ കിൽഷ്ടൈഃ പൂർവം മഹാവനേ॥ 18-1-8 (98436) 
ദ്രൌപദീ ച സഭാമധ്യേ പാഞ്ചാലീ ധർമചാരിണീ।
പര്യാകൃഷ്ടാഽനവദ്യാംഗീ പത്നീ നോ ഗുരുസന്നിധൌ॥ 18-1-9 (98437) 
അസ്തി ദേവാ ന മേ കാമഃ സുയോധനമുദീക്ഷിതും।
തത്രാഹം ഗന്തുമിച്ഛാമി യത്ര തേ ഭ്രാതരോ മമ॥ 18-1-10 (98438) 
നൈവമിത്യബ്രവീത്തം തു നാരദഃ പ്രഹസന്നിവ।
സ്വർഗേ നിവാസേ രാജേന്ദ്ര വിരുദ്ധം ചാപി നശ്യതി॥ 18-1-11 (98439) 
യുധിഷ്ഠിര മഹാബാഹോ മൈവം വോചഃ കഥഞ്ചന।
ദുര്യോധനം പ്രതി നൃപം ശൃണു ചേദം വചോ മമ॥ 18-1-12 (98440) 
ഏഷ ദുര്യോധനോ രാജാ പൂജ്യതേ ത്രിദശൈഃ സഹ।
സദ്ഭിശ്ച രാജപ്രവരൈതേ ഇമേ സ്വർഗവാസിനഃ।  18-1-13 (98441) 
വീരലോകഗതിം പ്രാപ്താ യുദ്ധേ ഹുത്വാഽഽത്മനസ്തനും।
യൂയം സർവേ സുരസമാ യേന യുദ്ധേന ബാധിതാഃ॥ 18-1-14 (98442) 
സ ഏഷ ക്ഷത്രധർമേണ സ്ഥാനമേതദവാപ്തവാൻ।
ഭയേ മഹതി യോഽഭീതോ ബഭൂവ പൃഥിവീപതിഃ॥ 18-1-15 (98443) 
ന തൻമനസി കർതവ്യം പുത്ര യദ്ദ്യൂതകാരിതം।
ദ്രൌപദ്യാശ്ച പരിക്ലേശം ന ചിന്തയിതുമർഹസി॥ 18-1-16 (98444) 
യേ ചാന്യേഽപി പരിക്ലേശാ യുഷ്മാകം ജ്ഞാതികാരിതാഃ।
സംഗ്രാമേഷ്വഥവാഽന്യത്ര ന താൻസംസ്മർതുമർഹസി॥ 18-1-17 (98445) 
സമാഗച്ഛ യഥാന്യായം രാജ്ഞാ ദുര്യോധനേന വൈ।
സ്വർഗോഽയം നേഹ വൈരാണി ഭന്തി മനുജാധിപ॥ 18-1-18 (98446) 
നാരദേനൈവമുക്തസ്തു കുരുരാജോ യുധിഷ്ഠിരഃ।
ഭ്രാതൄൻപപ്രച്ഛ മേധാവീ വാക്യമേതദുവാച ഹ॥ 18-1-19 (98447) 
യദി ദുര്യോധനസ്യൈതേ വീരലോകാഃ സനാതനാഃ।
അധർമജ്ഞസ്യ പാപസ്യ പൃഥിവീസുഹൃദദ്രുഹഃ॥ 18-1-20 (98448) 
യത്കൃതേ പൃഥിവീ നഷ്ടാ സഹസാ സനരദ്വിപാ।
വയം ച മന്യുനാ ദഗ്ധാ വൈരം പ്രതിചികീർഷവഃ॥ 18-1-21 (98449) 
യേ തേ വീരീ മഹാത്മാനോ ഭ്രാതരോ മേ മഹാവ്രതാഃ।
സത്യപ്രതിജ്ഞാ ലോകസ്യ ശൂരാ വൈ സത്യവാദിനഃ। 
തേഷാമിദാനീം കേ ലോകാ ദ്രഷ്ടുമിച്ഛാമി താനഹം॥  18-1-22 (98450) 
കർണം ചൈവ മഹാത്മാനം കൌന്തേയം സത്യസംഗരം।
ധൃഷ്ടദ്യുംനം സാത്യകിം ച ധൃഷ്ടദ്യുംനസ്യ ചാത്മജാൻ॥ 18-1-23 (98451) 
യേ ച ശസ്ത്രൈർവധം പ്രാപ്താഃ ക്ഷത്രധർമേണ പാർഥിവാഃ।
ക്വനു തേ പാർഥിവാൻബ്രഹ്മന്നൈതാൻപശ്യാമി നാരദ॥ 18-1-24 (98452) 
വിരാടദ്രുപദൌ ചൈവ ധൃഷ്ടകേതുമുഖാംശ്ച താൻ।
ശിഖണ്ഡിനം ച പാഞ്ചാല്യം ദ്രൌപദേയാംശ്ച സർവശഃ। 
അഭിമന്യും ച ദുർധർഷം ദ്രഷ്ടുമിച്ഛാമി നാരദ॥ ॥  18-1-25 (98453) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സ്വർഗാരോഹണപർവണി പ്രഥമോഽധ്യായഃ॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 ത്രീണി വിഷ്ടപാനി ഭുവനാനി ഫലോത്കർഷവശാദ്യത്രാന്തർഭവന്തി താദൃശം സ്വർഗം പ്രാപ്യ॥ 7-1-6 തത ഇതി। സ്വർഗേഽപ്യമർഷോ ദുസ്ത്യജ ഇതി സംസ്കാരാണാം പ്രാബല്യമുക്തം॥ 7-1-9 ഹതാഃ അസ്മാഭിഃ സന്ധിരാർഷഃ॥ 7-1-11 വിരുദ്ധം വൈരാദികം നശ്യതി അന്തർധീയതേ॥ 7-1-20 സുഹൃദ ഇത്യദന്തഃ ശബ്ദഃ॥





സ്വർഗാരോഹണപർവ - അധ്യായ 002

॥ ശ്രീഃ ॥

18.2. അധ്യായഃ 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

സ്വർഗേ കർണാദിബന്ധുജനാനപശ്യതാ യുധിഷ്ഠിരേണ ദേവാൻപ്രതി യത്ര കുത്രാപി ബന്ധുജനൈഃ സഹൈവ സ്വസ്യ നിവാസേച്ഛാനിവേദനം॥ 1 ॥ ദേവൈര്യുധിഷ്ഠിരായ ബന്ധുജനപ്രദർശനം ചോദിതേന ദേവദൂതേന തസ്യ നരകപ്രദേശപ്രാപണം॥ 2 ॥ ദുർദർശനരകദർശനാസഹിഷ്ണുതയാ സഹ ദൂതേന പ്രതിനിവർതമാനേന യുധിഷ്ഠിരേണ ശ്രുതപൂർവകണ്ഠധ്വനിശ്രവണം॥ 3 ॥ തതോ യുധിഷ്ഠിരപൃഷ്ടൈസ്തൈസ്തം പ്രിത സ്വേഷാം കർമഭീമാദിത്വകഥനം॥ 4 ॥ തതസ്തേന ദൂതംപ്രതി ഇന്ദ്രേ സ്വസ്യ തത്സമീപം പ്രത്യനാഗമനചോദനാ॥ 5 ॥ ദൂതേനേന്ദ്രേ യുധിഷ്ഠിരചികീർഷിതനിവേദനം॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">യുധിഷ്ഠിര ഉവാച।

നേഹ പശ്യാമി വിബുധാ രാധേയമമിതൌജസം।
ഭ്രാതരൌ ച മഹാത്മാനൌ യുധാമന്യൂത്തമൌജസൌ॥ 18-2-1 (98454) 
ജുഹുവുര്യേ ശരീരാണി രണവഹ്നൌ മഹാരഥാഃ।
രാജാനോ രാജപുത്രാശ്ച യേ മദർഥേ ഹതാ രണേ॥ 18-2-2 (98455) 
ക്വ തേ മഹാരഥാഃ സർവേ ശാർദൂലസമവിക്രമാഃ।
തൈരപ്യയം ജിതോ ലോകഃ കച്ചിത്പുരുഷസത്തമൈഃ॥ 18-2-3 (98456) 
യദി ലോകാനിമാൻപ്രാപ്താസ്തേ ച സർവേ മഹാരഥാഃ।
സ്ഥിതം വിത്ത ഹി മാം ദേവാഃ സഹിതം തൈർമഹാത്മഭിഃ॥ 18-2-4 (98457) 
കച്ചിന്ന തൈരവാപ്തോഽയം നൃപൈർലോകോഽക്ഷയഃ ശുഭഃ।
ന തൈരഹം വിനാ വത്സ്യേ ഭ്രാതൃഭിർജ്ഞാതിഭിസ്തഥാ॥ 18-2-5 (98458) 
മാതുർഹി വചനം ശ്രുത്വാ തദാ സലിലകർമണി।
കർണസ്യ ക്രിയതാം തോയമിതി തപ്യാമി തേന വൈ॥ 18-2-6 (98459) 
ഇദം ച പരിതപ്യാമി പുനഃപുനരഹം സുരാഃ।
യൻമാതുഃ സദൃശൌ പാദൌ തസ്യാഹമമിതാത്മനഃ॥ 18-2-7 (98460) 
ദൃഷ്ട്വൈവ തം നാനുഗതഃ കർണം പരബലാർദനം।
ന ഹ്യസ്മാൻകർണസഹിതാഞ്ജയേച്ഛക്രോഽപി സംയുഗേ॥ 18-2-8 (98461) 
തമഹം യത്രതത്രസ്ഥം ദ്രഷ്ടുമിച്ഛാമി സൂര്യജം।
അവിജ്ഞാതോ മയാ യോസൌ ഘാതിതഃ സവ്യസാചിനാ॥ 18-2-9 (98462) 
ഭീമം ച ഭീമവിക്രാന്തം പ്രാണേഭ്യോഽപി പ്രിയം മമ।
അർജുനം ചേന്ദ്രസങ്കാശം യമൌ ചൈവ യമോപമൌ॥ 18-2-10 (98463) 
ദ്രഷ്ടുമിച്ഛാമി താം ചാഹം പാഞ്ചാലീം ധർമചാരിണീം।
ന ചേഹ സ്ഥാതുമിച്ഛാമി സത്യമേവം ബ്രവീമി വഃ॥ 18-2-11 (98464) 
കിം മേ ഭ്രാതൃവിഹീനസ്യ സ്വർഗേണ സുരസത്തമാഃ।
യത്ര തേ മമ സ സ്വർഗോ നായം സ്വർഗോ മതോ മമ॥ 18-2-12 (98465) 
ദേവാ ഊചുഃ। 18-2-13x (8096) 
യദി വൈ തത്ര തേ ശ്രദ്ധാ ഗംയതാം തത്ര മാചിരം।
പ്രിയേ ഹി തവ വർതാമോ ദേവരാജസ്യ ശാസനാത്॥ 18-2-13 (98466) 
വൈശംപായന ഉവാച। 18-2-14x (8097) 
ഇത്യുക്ത്വാ തം തതോ ദേവാ ദേവദൂതമുപാദിശൻ।
യുധിഷ്ഠിരസ്യ സുഹൃദോ ദർശയേതദി പരന്തപ॥ 18-2-14 (98467) 
തതഃ കുന്തീസുതോ രാജാ ദേവദൂതശ്ച ജഗ്മതുഃ।
സഹിതൌ രാജശാർദൂല യത്ര തേ പുരുഷർഷഭാഃ॥ 18-2-15 (98468) 
അഗ്രതോ ദേവദൂതശ്ച യയൌ രാജാ ച പൃഷ്ഠതഃ।
പന്ഥാനമശുഭം ദുർഗം സേവിതം പാപകർമഭിഃ॥ 18-2-16 (98469) 
തമസാ സംവൃതം ഘോരം കേശശൈവലശാദ്വലം।
യുക്തം പാപകൃതാം ഗന്ധൈർമാസശോണിതകർദമം॥ 18-2-17 (98470) 
ദംശോത്പാതകഭല്ലൂകമക്ഷികാമശകാവൃതം।
ഇതശ്ചേതശ്ച കുണപൈഃ സമന്താത്പരിവാരിതം॥ 18-2-18 (98471) 
അസ്ഥികേശസമാകീർണം കൃമികീടസമാകുലം।
ജ്വലനേന പ്രദീപ്തേന സമന്താത്പരിവേഷ്ടിതം॥ 18-2-19 (98472) 
അയോമുഖൈശ്ച കാകാദ്യൈർഗൃധ്രൈശ്ച സമഭിദ്രുതം।
സൂചീമുഖൈസ്തഥാ പ്രേതൈർവിന്ധ്യശൈലോപമൈർവൃതം॥ 18-2-20 (98473) 
മേദോരുധിരയുക്തൈശ്ച ച്ഛിന്നബാഹൂരുപാണിഭിഃ।
നികൃത്തോദരപദൈശ്ച തത്രതത്ര പ്രവേശിതൈഃ॥ 18-2-21 (98474) 
സ തത്കുണപദുർഗന്ധമശിവം രോമഹർഷണം।
ജഗാമ രാജാ ധർമാൻമാ മധ്യേ ബഹു വിചിന്തയൻ॥ 18-2-22 (98475) 
ദദർശോഷ്ണോദകൈഃ പൂർണാം നദീം ചാപി സുദുർഗമാം।
അസിപത്രവനം ചൈവ നിശിതം ക്ഷുരസംവൃതം॥ 18-2-23 (98476) 
കരംഭവാലുകാസ്തപ്താ ആയസീശ്ചി ശിലാഃ പൃഥക്।
ലോഹകുംഭീശ്ച തൈലസ്യ ക്വാഥ്യമാനാഃ സമന്തതഃ॥ 18-2-24 (98477) 
കൂടശാൽമലികം താപി ദുഃസ്പർശം തീക്ഷ്ണകണ്ടകം।
ദദർശാന്യാശ്ച കൌന്തേയോ യാതനാഃ പാപകർമിണാം॥ 18-2-25 (98478) 
സ തം ദുർഗന്ധമാലക്ഷ്യ ദേവദൂതമുവാച ഹ।
കിയദധ്വാനമസ്മാഭിർഗന്തവ്യമിമമീദൃശം॥ 18-2-26 (98479) 
ക്വ ച തേ ഭ്രാതരോ മഹ്യം തൻമമാഖ്യാതുമർഹസി।
ദേശോഽയം കശ്ച ദേവാനാമേതദിച്ഛാമി വേദിതും॥ 18-2-27 (98480) 
സ സംനിവവൃതേ ശ്രുത്വാ ധർമരാജസ്യ ഭാഷിതം।
ദേവദൂതോഽബ്രവീചൈനമേതാവദ്ഗമനം തവ॥ 18-2-28 (98481) 
നിവർതിതവ്യോ ഹി മയാ തതാഽസ്ംയുക്തോ ദിവൌകസൈഃ।
യദി ശ്രാന്തോസി രാജേന്ദ്രി ത്വമഥാഗന്തുമർഹസി॥ 18-2-29 (98482) 
യുധിഷ്ഠിരസ്തു നിർവിണ്ണസ്തേനി ഗന്ധേന മൂർഛിതഃ।
നിവർതനേ ധൃതമനാഃ പര്യാവർതത ഭാരത॥ 18-2-30 (98483) 
സം സംനിവൃത്തോ ധർമാത്മാ ദുഃഖശോകസമാഹതഃ।
ശുശ്രാവ തത്ര വദതാം ദീനാ വാചഃ സമന്തതഃ॥ 18-2-31 (98484) 
ഭോഭോ ധർമജ രാജർഷേ പുണ്യാഭിജന പാണ്വന।
അനുഗ്രഹാർഥമസ്മാകം തിഷ്ഠ താവൻമുഹൂർതകം॥ 18-2-32 (98485) 
ആയാതി ത്വയി ദുർധർഷേ വാതി പുണ്യഃ സമീരണഃ।
തവ ഗന്ധാനുഗസ്താത യേനാസ്മാൻസുഖമാഗമത്॥ 18-2-33 (98486) 
തേ വയം പാർഥ ദീർഘസ്യ കാലസ്യ പുരുഷർഷഭ।
സുഖമാസാദയിഷ്യാമസ്ത്വാം ദൃഷ്ട്വാ രാജസത്തമ॥ 18-2-34 (98487) 
സന്തിഷ്ഠസ്വ മഹാബാഹോ മുഹൂർതമിഹ ഭാരത।
ത്വയി തിഷ്ഠതി കൌരവ്യ യാതനാഽസ്മാന്ന ബാധതേ॥ 18-2-35 (98488) 
ഏവം ബഹുവിധാ വാചഃ കൃപണാ വേദനാവതാം।
തസ്മിന്ദേശേ സ ശുശ്രാവ സമന്താദ്വദതാം നൃപ॥ 18-2-36 (98489) 
തേഷാം തു വചനം ശ്രുത്വാ ദയാവാന്ദീനഭാഷിണാം।
അഹോ കൃച്ഛ്രമിതി പ്രാഹ തസ്ഥൌ സ ച യുധിഷ്ഠിരഃ॥ 18-2-37 (98490) 
സ താ ഗിരഃ പുരസ്താദ്വൈ ശ്രുതപൂർവാഃ പുനഃപുനഃ।
ഗ്ലാനാനാം ദുഃഖിതാനാം ച നാഭ്യജാനത പാണ്ഡവഃ॥ 18-2-38 (98491) 
അബുധ്യമാനസ്താ വാചോ ധർമപുത്രോ യുധിഷ്ഠിരഃ।
ഉവാച കേ ഭവന്തോ വൈ കിമർഥമിഹ തിഷ്ഠഥ॥ 18-2-39 (98492) 
ഇത്യുക്താസ്തേ തതഃ സർവേ സമന്താദവഭാഷിരേ।
കർണോഽഹം ഭീമസേനോഽഹമർജുനോഽഹമിതി പ്രഭോ॥ 18-2-40 (98493) 
നകുലഃ സഹദേവോഽഹം ധൃഷ്ടദ്യുംനോഽഹമിത്യുത।
ദ്രൌപ്ദീ ദ്രൌപദേയാശ്ചി ഇത്യേവം തേ വിചുക്രുശുഃ॥ 18-2-41 (98494) 
താ വാചഃ സ തദാ ശ്രുത്വാ തദ്ദേശസദൃശീർനൃപ।
തതോ വിമമൃശേ രാജാ കിന്ത്വിദം ദൈവകാരിതം॥ 18-2-42 (98495) 
കിന്തു തത്കലുഷം കർമ കൃതമേഭിർമഹാത്മഭിഃ।
കർണേന ദ്രൌപദേയൈർവാ പാഞ്ചാല്യാ വാ സുമധ്യയാ॥ 18-2-43 (98496) 
യ ഇമേ പാപഗന്ധേഽസ്മിന്ദേശേ സന്തി സുദാരുണേ।
നാഹം ജാനാമി സർവേഷാം ദുഷ്കൃതം പുണ്യകർമണാം॥ 18-2-44 (98497) 
കിം കൃത്വാ ധൃതരാഷ്ട്രസ്യ പുത്രോ രാജാ സുയോധനഃ।
തഥാ ശ്രിയാ യുതഃ പാപൈഃ സഹസർവൈഃ പദാനുഗൈഃ॥ 18-2-45 (98498) 
മഹേന്ദ്രി ഇവ ലക്ഷ്മീവാനാസ്തേ പരമപൂജിതഃ।
കസ്യേദാനീം വികാരോഽയം യ ഇമേ നരകം ഗതാഃ॥ 18-2-46 (98499) 
സർവേ ധർമവിദഃ ശൂരാഃ സത്യാഗമപരായണാഃ।
ക്ഷത്രധർമരതാഃ സന്തോ യജ്വാനോ ഭൂരിദക്ഷിണാഃ॥ 18-2-47 (98500) 
കിംനു സുപ്തോസ്മി ജാഗർമി ചേതയാമി ന ചേതയേ।
അഹോ ചിത്തവികാരോഽയം സ്യാദ്വാ മേ ചിത്തവിഭ്രമഃ॥ 18-2-48 (98501) 
ഏവം ബഹുവിധം രാജാ വിമമർശ യുധിഷ്ഠിരഃ।
ദുഃഖശോകസമാവിഷ്ടശ്ചിന്താവ്യാകുലിതേന്ദ്രിയഃ॥ 18-2-49 (98502) 
ക്രോധമാഹാരയച്ചൈവ തീവ്രം ധർമസുതോ നൃപഃ।
ദേവാംശ്ച ഗർഹയാമാസ ധർമം ചൈവ യുധിഷ്ഠിരഃ॥ 18-2-50 (98503) 
സ തീവ്രശോകസന്തപ്തോ ദേവദൂതമുവാച ഹ।
ഗംയതാം തത്ര യേഷാം ത്വം ദൂതസ്തേഷാമുപാന്തികം॥ 18-2-51 (98504) 
ന ഹ്യഹം തത്ര യാസ്യാമി സ്ഥിതോസ്മീതി നിവേദ്യതാം।
മത്സംശ്രയാദിമേ ദൂനാഃ സുഖിനോ ഭ്രാതരോ ഹി മേ॥ 18-2-52 (98505) 
ഇത്യുക്തഃ സ തദാ ദൂതഃ പാണ്ഡുപുത്രേണ ധീമതാ।
ജഗാമി തത്ര യത്രാസ്തേ ദേവരാജഃ ശതക്രതുഃഠ॥ 18-2-53 (98506) 
നിവേദയാമാസ ച തദ്ധർമരാജചികീർഷിതം।
യഥോക്തം ധർമപുത്രേണ സർവമേവ ജനാധിപ॥ ॥ 18-2-54 (98507) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സ്വർഗാരോഹണപർവണി ദ്വിതീയോഽധ്യായഃ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 കരംഭവാലുകാഃ ശ്വേതസൂക്ഷ്മവാലുകാ ഭ്രാഷ്ട്രവാലുകാ ഇത്യർഥഃ॥ 7-2-49 വിമമർശ വിചാരം കൃതവാൻ॥ 7-2-52 ദൂനാഃ ഖിന്നാഃ॥





സ്വർഗാരോഹണപർവ - അധ്യായ 003

॥ ശ്രീഃ ॥

18.3. അധ്യായഃ 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

തത്രൈവാവസ്ഥാനപരീക്ഷയാ പരിതുഷ്ടേഷു യമേന്ദ്രാദിഷു യുധിഷ്ഠിരസമീപമുപാഗതേഷു തദ്ദൃഷ്ടപൂർവനരകാദീനാം ക്ഷണേനാന്തർധാനം॥ 1 ॥ ധർമേണ യുധിഷ്ഠിരംപ്രതി സപ്രശംസനം തദ്ദൃഷ്ടനരകസ്യ പരീക്ഷണായേന്ദ്രമായാസൃഷ്ടത്വകഥനം। 2 ॥ തതോ യുധിഷ്ഠിരേണ ഗംഗായാമവാഗാഹനാൻമാനുഷശരീരപരിത്യാഗപൂർവകം ദിവ്യശരീരപരിഗ്രഹണേന മഹർഷ്യാദിഭിഃ സ്തൂയമാനേന സതാ സഹദേവൈർഭ്രാത്രാദ്യധിഷ്ഠിതദിവ്യസ്ഥാനഗമനം॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">വൈശംപായന ഉവാച।

സ്ഥിതേ മുഹൂർതം പാർഥേ തു ധർമരാജേ യുധിഷ്ഠിഷ്ഠിരേ।
ആജഗ്മുസ്തത്ര കൌരവ്യം ദേവാഃ ശക്രപുരോഗമാഃ॥ 18-3-1 (98508) 
സ ച വിഗ്രഹവാന്ധർമോ രാജാനം സംപരീക്ഷ്യ തം।
തത്രാജഗാമ യത്രാസൌ കുരുരാജോ യുധിഷ്ഠിരഃ॥ 18-3-2 (98509) 
തേഷു ഭാസുരദേഹേഷു പുണ്യാഭിജനകർമസു।
സമാഗതേഷു ദേവേഷു വ്യഗമത്തത്തമോ നൃപ॥ 18-3-3 (98510) 
നാദൃശ്യന്ത ച താസ്തത്ര യാതനാഃ പാപകർമണാം।
നദീ വൈതരണീ ചൈവ കൂടശാൽമലിനാ സഹ॥ 18-3-4 (98511) 
ലോഹകുംഭ്യഃ ശിലാശ്ചൈവ നാദൃശ്യന്ത ഭയാനകാഃ।
വികൃതാനി ശരീരാണി യാനി തത്ര സമന്തതഃ॥ 18-3-5 (98512) 
ദദർശ രാജാ കൌരവ്യസ്താൻസർവാൻസുമഹാപ്രഭാൻ॥  18-3-6 (98513) 
തതോ വായുഃ സുഖസ്പർശഃ പുണ്യഗന്ധവഹഃ ശുചിഃ।
വവൌ ദേവസമീപസ്ഥഃ ശീതലോഽതീവ ഭാരത॥ 18-3-7 (98514) 
മരുതഃ സഹ ശക്രേണ വസവശ്ചാശ്വിനൌ സഹ।
സാധ്യാ രുദ്രാസ്തഥാഽഽദിത്യാ യേ ചാന്യേഽപിദിവൌകസഃ।  18-3-8 (98515) 
സർവേ തത്ര സമാജഗ്മുഃ സിദ്ധാശ്ച പരമർഷയഃ।
യത്ര രാജാ മഹാതേജാ ധർമപുത്രഃ സ്ഥിതോഽഭവത്॥ 18-3-9 (98516) 
തതഃ ശക്രഃ സുരപതിഃ ശ്രിയാ പരമയാ യുതഃ।
യുധിഷ്ഠിരമുവാചേദം സാന്ത്വപൂർവമിദം വചഃ॥ 18-3-10 (98517) 
യുധിഷ്ഠിര മഹാബാഹോ പ്രീതാ ദേവഗണാസ്ത്വയാ।
ഏഹ്യേഹി പുരുഷവ്യാഘ്ര കൃതമേതാവതാ വിഭോ॥ 18-3-11 (98518) 
സിദ്ധിഃ പ്രാപ്താ മഹാബാഹോ ലോകാശ്ചാപ്യക്ഷയാസ്തവ।
ഭ്രാതൄണാം സുഹൃദാം ചൈവ ഗതിർനിത്യാ സുപൂജിതാ॥ 18-3-12 (98519) 
ന ച മന്യുസ്ത്വയാ കാര്യഃ ശൃണു ചേദം വചോ മമ।
അവശ്യം നരകസ്താത ദ്രഷ്ടവ്യഃ സർവരാജഭിഃ॥ 18-3-13 (98520) 
ശുഭാനാമനശുഭാനാം ച ദ്വൌ രാശീ പുരുഷർഷഭ।
യഃ പൂർവം സുകൃതം ഭുങ്ക്തേ പശ്ചാന്നിരയമേതി സഃ॥ 18-3-14 (98521) 
പൂർവം നരകഭാഗ്യസ്തു പശ്ചാത്സ്വർഗമുപൈതി സഃ।
ഭൂയിഷ്ഠം പാപകർമാ യഃ സ പൂർവം സ്വർഗമശ്നുതേ॥ 18-3-15 (98522) 
`ഭൂയിഷ്ഠശുഭകർമാ ത്വമൽപജിഹ്മതയാഽച്യുത।'
തേന ത്വമേവം ഗമിതോ മയാ ശ്രേയോർഥിനാ നൃപ॥  18-3-16 (98523) 
വ്യാജേന ഹി ത്വയാ ദ്രോണ ഉപചീർണഃ സുതം പ്രതി।
വ്യാജേനൈവ തതോ രാജന്ദർശിതോ നരകസ്തവ॥ 18-3-17 (98524) 
യഥൈവ ത്വം തഥാ ഭീമസ്തഥാ പാർഥോ യമൌ തഥാ।
ദ്രൌപദീ ച തഥാ കൃഷ്ണാ വ്യാജേന നരകം ഗതാഃ। 
ആഗച്ഛ നരശാർദൂല മുക്താസ്തേ ചൈവ കൽമഷാത്॥  18-3-18 (98525) 
സ്വപക്ഷ്യാശ്ചൈവ യേ തുഭ്യം പാർഥിവാ നിഹതാ രണേ।
സർവേ സ്വർഗമനുപ്രാപ്താസ്താൻപശ്യ ഭരതർഷഭ॥ 18-3-19 (98526) 
കർണശ്ചൈവ മഹേഷ്വാസഃ സർവശസ്ത്രഭൃതാംവരഃ।
സ ഗതഃ പരമാം സിദ്ധിം യദർഥം പരിതപ്യസേ॥ 18-3-20 (98527) 
തം പശ്യ പുരുഷവ്യാഘ്രമാദിത്യതനയം വിഭോ।
സ്വസ്ഥാനസ്ഥം മഹാബാഹോ ജഹി ശോകം നരർഷഭ॥ 18-3-21 (98528) 
ഭ്രാതൄൻപുത്രാംസ്തഥാ പശ്യ സ്വപക്ഷ്യാംശ്ചൈവ പാർഥിവാൻ।
സ്വംസ്വം സ്ഥാനമനുപ്രാപ്താന്വ്യേതു തേ മാനസോ ജ്വരഃ॥ 18-3-22 (98529) 
കൃച്ഛ്രം പൂർവം ചാനുഭൂയ ഇതഃപ്രഭൃതി കൌരവ।
വിഹാരസ്വ മയാ സാർധം ഗതശോകോ നിരാമയഃ॥ 18-3-23 (98530) 
കർമണാം താത പുണ്യാനാം ജ്ഞാനാനാം തപസാം സ്വയം।
ദാനാനാം ച മഹാബാഹോ ഫലം പ്രാപ്നുഹി പാർഥിവഃ॥ 18-3-24 (98531) 
അദ്യ ത്വാം ദേവഗന്ദർവാ ദിവ്യാശ്ചാപ്സരസോ ദിവി।
ഉപസേവന്തു കല്യാണം വിരജംബരഭൂഷണാഃ॥ 18-3-25 (98532) 
രാജസൂയജിതാം ലോകാനശ്വമേധഭിനിർമിതാൻ।
പ്രാപ്നുഹി ത്വം മഹാബാഹോ തപസശ്ച മഹാഫലം॥ 18-3-26 (98533) 
ഉപര്യുപരി രാജ്ഞാം ഹി തവ ലോകാഃ യുധിഷ്ഠിര।
ഹരിശ്ചന്ദ്രമസഃ പാർഥ യേഷു ത്വം വിഹരിഷ്യസി॥ 18-3-27 (98534) 
മാന്ധാതാ യത്ര രാജർഷിര്യത്ര രാജാ ഭഗീരഥഃ।
ദൌഷ്യന്തിര്യത്ര ഭരതസ്തത്ര ത്വം വിഹരിഷ്യസി॥ 18-3-28 (98535) 
ഏഷാ ദേവനദീ പുണ്യാ പാർഥ ത്രൈലോക്യപാവനീ।
ആകാശഗംഗാ രാജേന്ര്ര തത്രാപ്ലുത്യ ഗമിഷ്യസി॥ 18-3-29 (98536) 
അത്ര സ്നാതസ്യ ഭാവസ്തേ മാനുഷോ വിഗമിഷ്യതി।
ഗതശോകോ നിരായാസോ മുക്തവൈരോ ഭവിഷ്യസി॥ 18-3-30 (98537) 
ഏവം ബ്രുവതി ദേവേന്ദ്രേ കൌരവേന്ദ്രം യുധിഷ്ഠിരം।
ധർമോ വിഗ്രഹവാൻസാക്ഷാദുവാച സുതമാത്മനഃ॥ 18-3-31 (98538) 
ഭോഭോ രാജൻമഹാപ്രാജ്ഞ പ്രീതോസ്മി തവ പുത്രക।
മദ്ഭക്ത്യാ സത്യവാക്യൈശ്ച ക്ഷമയാ ച ദമേന ച॥ 18-3-32 (98539) 
ഏഷാ തൃതീയാ ജിജ്ഞാസാ തവ രാജൻകൃതാ മയാ।
ന ശക്യസേ ചാലയിതും സ്വഭാവാത്പാർഥ ഹേതുതഃ॥ 18-3-33 (98540) 
പൂർവം പരീക്ഷിതോ ഹി ത്വം പ്രശ്നാദ്ദ്വൈതവനേ മയാ।
അരണീസഹിതസ്യാർഥേ തച്ച നിസ്തീർണവാനസി॥ 18-3-34 (98541) 
സോദര്യേഷു വിനഷ്ടേഷു ദ്രൌപദ്യാ തത്ര ഭാരത।
ശ്വരൂപധാരിണാ തത്ര പുനസ്ത്വം മേ പരീക്ഷിതഃ॥ 18-3-35 (98542) 
ഇദം തൃതീയം ഭ്രാതൄണാമർഥേ യതസ്ഥാതുമിച്ഛസി।
വിശുദ്ധോസി മഹാഭാഗ സുഖീ വിഗതകൽമഷഃ॥ 18-3-36 (98543) 
ന ച തേ ഭ്രാതരഃ പാർഥ നരകാർഹാ വിശാംപതൈ।
മായൈഷാ ദേവരാജേന മഹേന്ദ്രേണി പ്രയോജിതാ॥ 18-3-37 (98544) 
അവശ്യം നരകാസ്താത ദ്രഷ്ടവ്യാഃ സർവരാജഭിഃ।
തതസ്ത്വയാ പ്രാപ്തമിദം മുഹൂർതം ദുഃഖമുത്തമം॥ 18-3-38 (98545) 
ന സവ്യസാചീ ഭീമോ വാ യമൌ വാ പുരുഷർഷഭൌ।
കർണോ വാ സത്യവാക് ശൂരോ നരകാർഹാശ്ചിരം നൃപ॥ 18-3-39 (98546) 
ന കൃഷ്ണാ രാജപുത്രീ ച നരകാർഹാ കഥഞ്ചന।
ഏഹ്യേഹി ഭരതശ്രേഷ്ഠ പശ്യ ചേമാംസ്ത്രിലോകഗാൻ॥ 18-3-40 (98547) 
വൈശംപായന ഉവാച। 18-3-41x (8098) 
ഏവമുക്തഃ സ രാജർഷിസ്തവ പൂർവപിതാമഹഃ।
ജഗാമ സഹ ധർമേണി സവൈശ്ച ത്രിദിവാലയൈഃ॥ 18-3-41 (98548) 
ഗംഗാം ദേവനദീം പുണ്യാം പാവനീമൃഷിസംസ്തുതാം।
അവഗാഹ്യ തതോ രാജാ തനും തത്യാജ മാനുഷീം॥ 18-3-42 (98549) 
തതോ വിവ്യവപുർഭൂത്വാ ധർമരാജോ യുധിഷ്ഠിരഃ।
നിർവൈരോ ഗതസന്താപോ ജലേ തസ്മിൻസമാപ്ലുതഃ॥ 18-3-43 (98550) 
തതോ യയൌ വൃതോ ദേവൈഃ കുരുരാജോ യുധിഷ്ഠിരഃ।
ധർമേണ സഹിതോ ധീമാംസ്തൂയമാനോ മഹർഷിഭിഃ॥ 18-3-44 (98551) 
യത്ര തേ പുരുഷവ്യാഘ്രാഃ ശൂരാ വിഗതമന്യവഃ।
പാണ്ഡവാ ധാർതരാഷ്ട്രാശ്ച സ്വാനി സ്ഥാനാനി ഭേജിരേ॥ ॥ 18-3-45 (98552) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സ്വർഗാരോഹണപർവണി തൃതീയോഽധ്യായഃ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 ഹതഃ കുഞ്ജര ഇതി അസ്വത്ഥാമവധേ ദ്രോണ ഉപചീർണോ വഞ്ചിതഃ ഗജവാചീശബ്ദോ മനുഷ്യപരത്വേന ജ്ഞാപിത ഇത്യുപചാരച്ഛലേനേത്യർഥഃ॥ 7-3-19 തുഭ്യം തവ॥ 7-3-33 ജിജ്ഞാസാ പരീക്ഷാ॥ 7-3-35 സ്വർഗാധിരോഹണേ ദ്രൌപദ്യാ സഹ സോദര്യേഷു വിനഷ്ടേയു സത്സു। ശ്വരൂപദാരിണാ ശുനകരൂപിണാ॥ 7-3-44 യത്ര തേ പാണ്ഡവാസ്തത്ര ദേവൈഃ സഹ യയാവിതി ദ്വയോ സംബന്ധഃ॥





സ്വർഗാരോഹണപർവ - അധ്യായ 004

॥ ശ്രീഃ ॥

18.4. അധ്യായഃ 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

യുധിഷ്ഠിരേണ സ്വർഗേ നിവസതാം കൃഷ്ണകർണാദീനാം ദർശനം॥ 1 ॥ ഇന്ദ്രേണ യുധിഷ്ഠിരായ ദ്രൌപദേയാദീനാം തത്തത്സ്ഥാനഗതാനാം പൃഥക്പൃഥക്പ്രദരശനം॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">വൈശംപായന ഉവാച

തതോ യുധിഷ്ഠിരോ രാജാ ദേവൈഃ സർഷിമരുദ്ഗണൈഃ।
സ്തൂയമാനോ യയൌ തത്ര യത്ര തേ കുരുപുംഗവാഃ॥ 18-4-1 (98553) 
ദദർശ തത്ര ഗോവിന്ദം ബ്രാഹ്മേണ വപുഷാഽന്വിതം।
തേനൈവ ദൃഷ്ടപൂർവേണ സാദൃശ്യേനൈവ സൂചിതം॥ 18-4-2 (98554) 
ദീപ്യമാനം സ്വവപുഷാ ദിവ്യൈരസ്ത്രൈരുപസ്ഥിതം।
ചക്രപ്രഭൃതിഭിർഘോരൈർദിവ്യൈഃ പുരുഷവിഗ്രഹൈഃ॥ 18-4-3 (98555) 
ഉപാസ്യമാനം വീരേണ ഫൽഗുനേന സുവർചസാ।
തഥാസ്വരൂപം കൌന്തേയോ ദദർശ മധുസൂദനം॥ 18-4-4 (98556) 
താവുഭൌ പുരുഷവ്യാഘ്രൌ സമുദ്വീക്ഷ്യ യുധിഷ്ഠിരം।
യഥാവത്പ്രതിപേദാതേ പൂജയാ ദേവപൂജിതൌ॥ 18-4-5 (98557) 
അപരസ്മിന്നഥോദ്ദേശേ കർണം ശസ്ത്രഭൃതാം വരം।
ദ്വാദശാദിത്യസഹിതം ദദർശ കുരുനന്ദനഃ॥ 18-4-6 (98558) 
അഥാപരസ്മിന്നുദ്ദേശേ മരുദ്ഗണവൃതം വിഭും।
ഭീമസേനമഥാപശ്യത്തേനൈവ വപുഷാഽന്വിതം॥ 18-4-7 (98559) 
വായോർമൂർതിമതഃ പാർശ്വേ ദിവ്യമൂർതിസമന്വിതം।
ശ്രിയാ പരമയാ യുക്തം സിദ്ധിം പരമികാം ഗതം॥ 18-4-8 (98560) 
അശ്വിനോസ്തു തഥാ സ്ഥാനേ ദീപ്യമാനൌ സ്വതേജസാ।
നകുലം സഹദേവം ച ദദർശ കുരുനന്ദനഃ॥ 18-4-9 (98561) 
തഥാ ദദർശ പാഞ്ചാലീം കമലോത്പലമാലിനീം।
വപുഷാ സ്വർഗമാക്രംയ തിഷ്ഠന്തീമർകവർചസം॥ 18-4-10 (98562) 
തത്രൈനാം സഹസാ രാജാ സ്പ്രഷ്ടുമൈച്ഛദ്യുധിഷ്ഠിരഃ।
തതോഽസ്യ ഭഗവാനിന്ദ്രഃ കഥയാമാസ ദേവരാട്॥ 18-4-11 (98563) 
ശ്രീരേഷാ ദ്രൌപദീരൂപാ ത്വദർഥേ മാനുഷം ഗതാ।
അയോനിജാ ലോകകാന്താ പുണ്യഗന്ധാ യുധിഷ്ഠിര॥ 18-4-12 (98564) 
രത്യർഥം ഭവതാം ഹ്യേഷാ നിർമിതാ ശൂലപാണിനാ।
ദ്രുപദസ്യ കുലേ ജാതാ ഭവദ്ഭിശ്ചോപജീവിതാ॥ 18-4-13 (98565) 
ഏതേ പഞ്ച മഹാഭാഗാ ഗന്ധർവാഃ പാവകപ്രഭാഃ।
ദ്രൌപദ്യാസ്തനയാ രാജന്യുഷ്മാകമമിതൌജസഃ॥ 18-4-14 (98566) 
പശ്യ ഗന്ധർവരാജാനം ധൃതരാഷ്ട്രം മനീഷിണം।
ഏനം ച ത്വം വിജാനീഹി ഭ്രാതരം പൂർവജം പിതുഃ॥ 18-4-15 (98567) 
അയം തേ പൂർവജോ ഭ്രാതാ കൌന്തേയഃ പാവകദ്യുതിഃ।
സൂര്യപുത്രോ രഥിശ്രേഷ്ഠോ രാധേയ ഇതി വിശ്രുതഃ।
ആദിത്യസഹിതോ ഭാതി പശ്യൈനം പുരുഷർഷഭം॥  18-4-16 (98568) 
സാധ്യാനാമഥ ദേവാനാം വിശ്വേഷാം മരുതാമപി।
ഗണേഷു പശ്യ രാജേന്ദ്ര വൃഷ്ണന്ധകമഹാരഥാൻ। 
സാത്യകിപ്രമുഖാന്വീരാൻഭോജാംശ്ചൈവ മഹാബലാൻ॥  18-4-17 (98569) 
സോമേന സഹിതം പശ്യ സൌഭദ്രമപരാജിതം।
അഭിമന്യും മഹേഷ്വാസം നിശാകരസമദ്യുതിം॥ 18-4-18 (98570) 
ഏഷ പാണ്ഡുർമഹേഷ്വാസഃ കുന്ത്യാ മാദ്ര്യാ ച സംഗതഃ।
വിമാനേന സദാഽഭ്യേതി പിതാ തവ മമാന്തികം॥ 18-4-19 (98571) 
വസുഭിഃ സഹിതം പശ്യ ഭീഷ്മം ശാന്തനവം നൃപം।
ദ്രോണം ബൃഹസ്പതേഃ പാർശ്വേ ഗുരുമേനം നിശാമയ॥ 18-4-20 (98572) 
ഏതേ ചാന്യേ മഹീപാലാ യോധാസ്തവ ച പാണ്ഡവ।
ഗന്ധർവസഹിതാ യാന്തി യക്ഷപുണ്യജനൈസ്തഥാ॥ 18-4-21 (98573) 
ഗുഹ്യകാനാം ഗതിം ചാപി കേചിത്പ്രാപ്താ നരാധിപാഃ।
ത്യക്ത്വാ ദേഹം ജിതഃ സ്വർഗഃ പുണ്യവാഗ്ബുദ്ധികർമഭിഃ॥ ॥ 18-4-22 (98574) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ സ്വാർഗാരോഹണപർവണി ചതുർഥോഽധ്യായഃ॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 ബ്രാഹ്മേണ ബ്രഹ്മണാ ആരാധ്യേന॥ 7-4-3 ഉപസ്ഥിതം സേവിതം അസ്ത്രൈഃ॥ 7-4-12 മാനുഷം മാനുഷഭാവം॥





സ്വർഗാരോഹണപർവ - അധ്യായ 005

॥ ശ്രീഃ ॥

18.5. അധ്യായഃ 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

വൈശംപായനേന ജനമേജയംപ്രതി ഭീഷ്മദ്രോണാദീനാം സ്വസ്വസുകൃതഫലത്വേന സ്വർഗഭോഗാനന്തരം സ്വൈസ്സ്വൈരംശിഭിഃ സഹൈക്യപ്രാപ്തികഥനം॥ 1 ॥ ജനമേജയേന യജ്ഞാന്തേ സബഹുമാനമാസ്തികാദിപ്രേഷണപൂർവകം തക്ഷശിലാതോ ഹാസ്തിനമേത്യ പ്രജാപാലനപൂർവകം സുഖനിവാസഃ॥ 2 ॥ സൌതിനാ ശൌനകാദീൻപ്രതി ജനമേയായ വൈശംപായനോക്തഭാരതകഥനസമാപനപൂർവകം ഭാരതമഹിമപ്രശംസനം॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">ജനമേജയ ഉവാച।

ഭീഷ്മദ്രോണൌ മഹാത്മാനൌ ധൃതരാഷ്ട്രശ്ച പാർഥിവഃ।
വിരാടദ്രുപദൌ ചോഭൌ ശംഖശ്ചൈവോത്തരസ്തഥാ॥ 18-5-1 (98575) 
ധൃഷ്ടകേജുർജയത്സേനോ രാജാ ചൈവ സ സത്യജിത്।
ദുര്യോധനസുതാശ്ചൈവ ശകുനിശ്ചൈവ സൌബലഃ॥ 18-5-2 (98576) 
കർണപുത്രാശ്ച വിക്രാന്താ രാജാ ചൈവ ജയദ്രഥഃ।
ഘടോത്കവാദയശ്ചൈവ യേ ചാന്യേ നാനുകീർതിതാഃ॥ 18-5-3 (98577) 
യേ ചാന്യേ കീർതിതാ വീരാ രാജാനോ ദീപ്തമൂർതയഃ।
സ്വർഗേ കാലം കിയന്തം തേ തസ്ഥുസ്തദപി ശംസ മേ॥ 18-5-4 (98578) 
ആഹോസ്വിച്ഛാശ്വതം സ്ഥാനം തേഷാം തത്ര ദ്വിജോത്തമ।
അന്തേ വാ കർമണാം കാം തേ ഗതിം പ്രാപ്താ നരർഷഭാഃ॥ 18-5-5 (98579) 
ഏതദിച്ഛാംയഹം ശ്രോതും പ്രോച്യമാനം ദ്വിജോത്തമ।
തപസാ ഹി പ്രദീപ്തേന സർവം ത്വമനുപശ്യതി॥ 18-5-6 (98580) 
സൌതിരുവാച। 18-5-7x (8099) 
ഇത്യുക്തഃ സ തു വിപ്രർഷിരനുജ്ഞാതോ മഹാത്മനാ।
വ്യാസേന തസ്യ നൃപതേരാഖ്യാതുമുപചക്രമേ।  18-5-7 (98581) 
വൈശംപായന ഉവാച। 18-5-8x (8100) 
ഗന്തവ്യം കർമണാമന്തേ സർവേഷാം മനുജാധിപ।
ശൃണു ഗുഹ്യമിദം രാജന്ദേവാനാം ഭരതർഷഭ। 
യദുവാച മഹാതേജാ ദിവ്യചക്ഷുഃ പ്രതാപവാൻ॥  18-5-8 (98582) 
മുനിഃ പുരാണഃ കൌരവ്യ പാരാശര്യോ മഹാവ്രതഃ।
അഗാധബുദ്ധിഃ സർവജ്ഞോ ഗതിജ്ഞഃ സർവകർമണാം॥ 18-5-9 (98583) 
തേനോക്തം കർമണാമന്തേ പ്രവിശന്തി സ്വികാം തനും॥  18-5-10 (98584) 
വസൂനേവ മഹാതേജാ ഭീഷ്മഃ പ്രാപ മഹാദ്യുതിഃ।
അഷ്ടാവേവ ഹി ദൃശ്യന്തേ വസവോ ഭരതർഷഭ॥ 18-5-11 (98585) 
ബൃഹസ്പതിം വിവേശാഥ ദ്രോണോ ഹ്യംഗിരസാം വരം।
കൃതവർമാ തു ഹാർദിക്യഃ പ്രവിവേശ മരുദ്ഗണാൻ॥ 18-5-12 (98586) 
സനത്കുമാരം പ്രദ്യുംനഃ പ്രവിവേശ യഥാഗതം।
ധൃതരാഷ്ട്രോ ധനേശസ്യ ലോകാൻപ്രാപ ദുരാസദാൻ॥ 18-5-13 (98587) 
ധൃതരാഷ്ട്രോ സഹിതാ ഗന്ധാരീ ച യശസ്വിനീ।
പത്നീഭ്യാം സഹിതഃ പാണ്ഡുമഹേന്ദ്രസദനം യയൌ॥ 18-5-14 (98588) 
വിരാടദ്രുപദൌ ചോഭൌ ധൃഷ്ടകേതുശ്ച പാർഥിവഃ।
നിശഠാക്രൂരസാംബാശ്ച ഭാനുഃ കണ്വോ വിദൂരഥഃ॥ 18-5-15 (98589) 
ഭൂരിശ്രവാഃ ശലശ്ചൈവ ഭൂരിശ്ച പൃഥിവീപതിഃ।
കംശശ്ചൈവോഗ്രസേനശ്ച വസുദേവസ്തഥൈവ ച॥ 18-5-16 (98590) 
ഉത്തരശ്ച സഹ ഭ്രാത്രാ ശംഖേന നരപുംഗവഃ।
വിശ്വേഷാം ദേവതാനാം തേ വിവിശുർനരസത്തമാഃ॥ 18-5-17 (98591) 
[വർചാ നാമ മഹാതേജാഃ സോമപുത്രഃ പ്രതാപവാൻ।
സോഭിമന്യുർനൃസിംഹസ്യ ഫൽഗുനസ്യ സുതോഽഭവത്॥ 18-5-18 (98592) 
സ യുദ്ധ്വാ ക്ഷത്രധർമേണ യഥാ നാന്യഃ പുമാൻക്വചിത്।]
വിവേശ സോമം ധർമാത്മാ കർമണോന്തേ മരാരഥഃ॥  18-5-19 (98593) 
ആവിവേശ രവിം കർണോ നിഹതഃ പുരുഷർഷഭ।
ദ്വാപരം ശകുനിഃ പ്രാപ ധൃഷ്ടദ്യുംനസ്തു പാവകം॥ 18-5-20 (98594) 
ധൃതരാഷ്ട്രാത്മജാഃ സർവേ യാതുധാനാൻപ്രപേദിരേ।
ധർമമേവാവിശത്ക്ഷത്താ രാജാ ചൈവ യുധിഷ്ഠിരഃ॥ 18-5-21 (98595) 
അനന്തോ ഭഗവാന്ദേവഃ പ്രവിവേശ രസാതലം।
പിതാമഹനിയോഗാദ്വൈ യോ യോഗാദ്ഗാമധാരയത്॥ 18-5-22 (98596) 
യഃ സ നാരായണോ നാമ ദേവദേവഃ സനാതനഃ।
തസ്യാംശോ വാസുദേവസ്തു കർമണോന്തേ വിവേശ ഹ॥ 18-5-23 (98597) 
ഷോഡശസ്ത്രീസഹസ്രാണി വാസുദേവപരിഗ്രഹാഃ।
അമജ്ജംസ്താഃ സരസ്വത്യാം കാലേന ജനമേജയ॥ 18-5-24 (98598) 
തത്ര ത്യക്ത്വാ ശരീരാണി ദിവമാരുരുഹുഃ പുനഃ।
താശ്ചൈവാപ്സരസോ ഭൂത്വാ വാസുദേവമുപാവിശൻ॥ 18-5-25 (98599) 
ഹതാസ്തസ്മിൻമഹായുദ്ധേ യേ വീരാസ്തു മഹാരഥാഃ।
ഘടോത്കചാദയശ്ചൈവ ദേവാന്യക്ഷാംശ്ച ഭേജിരേ॥ 18-5-26 (98600) 
ദുര്യോധനസഹായാശ്ച രാക്ഷസാ യേഽനുകീർതിതാഃ।
പ്രാപ്താസ്തേ ക്രമശോ രാജൻസർവലോകാനനുത്തമാൻ॥ 18-5-27 (98601) 
ഭവനം ച മഹേന്ദ്രസ്യ കുബേരസ്യ ച ധീമതഃ।
വരുണസ്യ തഥാ ലോകാന്വിവിശുഃ പുരുഷർഷഭാഃ॥ 18-5-28 (98602) 
ഏതത്തേ സർവമാഖ്യാതം വിസ്തരേണ മഹാദ്യുതേ।
കുരൂണാം ചരിതം കൃത്സ്നം പാണ്ഡവാനാം ച ഭാരത॥ 18-5-29 (98603) 
സൌതിരുവാച। 18-5-30x (8101) 
ഏതച്ഛ്രുത്വാ ദ്വിജശ്രേഷ്ഠാത്സ രാജാ ജനമേജയഃ।
വിസ്മിതോഽഭവദത്യർഥം യജ്ഞകർമാന്തരേഷ്വഥ॥ 18-5-30 (98604) 
തതഃ സമാപയാമാസുഃ കർമ തത്തസ്യ യാജകാഃ।
ആസ്തികശ്ചാഭവത്പ്രീതഃ പരിമോക്ഷ്യ ഭുജംഗമാൻ॥ 18-5-31 (98605) 
തതോ ദ്വിജാതീൻസർവാസ്താന്ദക്ഷിണാഭിരതോഷയത്।
പൂജിതാശ്ചാപി തേ രാജ്ഞാ തതോ ജഗ്മുര്യഥാഗതം॥ 18-5-32 (98606) 
വിസർജയിത്വാ വിപ്രാംസ്താന്രാജാഽപി ജനമേജയഃ।
ഹൃഷ്ടസ്തക്ഷശിലായാഃ സ പുനരായാദ്ഗചാഹ്വയം॥ 18-5-33 (98607) 
ഏതത്തേ സർവമാഖ്യാതം വൈശംപായനകീർതിതം।
വ്യാസാജ്ഞയാ സമാജ്ഞാതം സർപസത്രേ നൃപസ്യ ഹി॥ 18-5-34 (98608) 
പുണ്യോഽയമിതിഹാസാഖ്യഃ പവിത്രം ചേദമുത്തമം।
കൃഷ്ണേന മുനിനാ വിപ്ര നിർമിതം സത്യവാദിനാ॥ 18-5-35 (98609) 
സർവജ്ഞേന വിധിജ്ഞേന ധർമജ്ഞാനവതാ സതാ।
അതീന്ദ്രിയേണ ശുചിനാ തപസാ ഭാവിതാത്മനാ॥ 18-5-36 (98610) 
ഐശ്വര്യേ വർതതാ ചൈവ സാംഖ്യയോഗവതാ തഥാ।
നൈകതന്ത്രവിബുദ്ധേന ദൃഷ്ട്വാ ദിവ്യേന ചക്ഷുഷാ॥ 18-5-37 (98611) 
കീർതിം പ്രഥയതാ ലോകേ പാണ്ഡവാനാം മഹാത്മനാം।
അന്യേഷാം ക്ഷത്രിയാണാം ച ഭൂരിദ്രവിണതേജസാം॥ 18-5-38 (98612) 
`ക്രീഡാം ച വാസുദേവസ്യ ദേവദേവസ്യ ശാംഗിണഃ।
വിശ്വേഷാം ദേവഭാഗാനാം ജൻമസായുജ്യമേവ ച॥ '  18-5-39 (98613) 
യ ഇദം ശൃണുയാദ്വിദ്വാൻപർവസു ദ്വിജസത്തമഃ।
ധൂതപാപ്മാ ജിതസ്വർഗോ ബ്രഹ്മഭൂയായ ഗച്ഛതി॥ 18-5-40 (98614) 
കാർഷ്ണം വേദമിമം സർവം ശൃണുയാദ്യഃ സമാഹിതഃ।
ബ്രഹ്മഹത്യാകൃതം പാപം തത്ക്ഷണാദേവ നശ്യതി॥ 18-5-41 (98615) 
യശ്ചേദം ശ്രാവയേച്ഛ്രാദ്ധേ ബ്രാഹ്മണാൻപാദമന്തതഃ।
അക്ഷയ്യമന്നപാനം വൈ പിതൄംസ്തസ്യോപതദിഷ്ഠതേ॥ 18-5-42 (98616) 
അഹ്നാ യദേനഃ കുരുതേ ഇന്ദ്രിയൈർമനസാഽപി വാ।
മഹാഭാരതമാഖ്യായ സർപപാപൈഃ പ്രമുച്യതേ॥ 18-5-43 (98617) 
[യദ്രാത്രൌ കുരുതേ പാപം ബ്രാഹ്മണഃ സ്ത്രീഗണൈർവൃതഃ।
മഹാഭാരതമാഖ്യായ പൂർവാം സന്ധ്യാം പ്രമുച്യതേ॥ 18-5-44 (98618) 
മഹത്ത്വാദ്ഭാരവത്ത്വാച്ച മഹാഭാരതമുച്യതേ।
നിരുക്തമസ്യ യോ വേദ സർവപാപൈഃ പ്രമുച്യതേ॥ 18-5-45 (98619) 
അഷ്ടാദശപുരാണാനി ധർമശാസ്ത്രാണി സർവശഃ।
വേദാഃ സാംഗാസ്തഥൈകത്ര ഭാരതം ചൈകതഃ സ്ഥിതം॥ 18-5-46 (98620) 
ശ്രൂയതാം സിംഹനാദോഽയമൃഷേസ്തസ്യ മഹാത്മനഃ।
അഷ്ടാദശപുരാണാനാം കർതുർവേദമഹോദധേഃ॥ 18-5-47 (98621) 
ത്രിഭിർവർഷൈർമഹത്പുണ്യം കൃഷ്ണദ്വൈപായനഃ പ്രഭുഃ।
അഖിലം ഭാരതം ചേദം ചകാര ഭഗവാൻമുനിഃ॥ 18-5-48 (98622) 
[ആകർണ്യ ഭക്ത്യാ സതതം ജയാഖ്യം ഭാരതം മഹത്।
ശ്രീശ്ച കീർതിസ്തഥാ വിദ്യാ ഭവന്തി സഹിതാഃ സദാ॥]  18-5-49 (98623) 
ധർമേ ചാർഥേ ച കാമേ ച മോക്ഷേ ച ഭരതർഷഭ।
യദിഹാസ്തി തദന്യത്ര യന്നേഹാസ്തി ന കുത്രിചിത്॥ 18-5-50 (98624) 
"വാച്യതേ യത്ര സതതം ജയാഖ്യം ഭാരതം മഹത്।
ശ്രീശ്വ കീർതിശ്ച വിദ്യാ ച ഭവന്തി മുദിതാഃ സദാ॥ 18-5-51 (98625) 
ഭാരതസ്യ തു വക്താരം ബ്രഹ്മർഷി ച മഹാഗുരും॥
വൈശംപായനമാരോപ്യ സ്വർണഭദ്രാസനം തദാ॥ 18-5-52 (98626) 
ജനമേജയാദിരാജാന ആസ്തികാദ്യാ ദ്വിജാതയഃ।
ധർമദത്താദിവൈശ്യാശ്ച സോംയവംശ്യാദിശൂദ്രകാഃ॥ 18-5-53 (98627) 
പ്രയുതം ചായുതം ചേതി സഹസ്രം ശതമിത്യപി।
ദശകം ചേതി നിഷ്കാണാമാനർചുസ്തം മഹാഗുരും॥ 18-5-54 (98628) 
നിഷ്കാണാം ദശകം ദത്ത്വാ മൃതപുത്രോഽമൃതപ്രജഃ।
ഊഷ്മാദിവ്യാധിയുക്തശ്ച ശതം ദത്ത്വാ നിരാമയഃ॥ 18-5-55 (98629) 
സഹസ്രദാനാത്സന്താനഹീനഃ സന്താനപുത്രവാൻ।
ആയുരാരോഗ്യമൈശ്വര്യം ഭേജുസ്തേഽന്നം ച പുത്രകാൻ॥ 18-5-56 (98630) 
സുവർണം രജതം രത്നം സർവാണ്യാഭരണാനി ച।
സർവോപകരണൈര്യുക്തം നിധിനിക്ഷേപസംയുതം॥ 18-5-57 (98631) 
ഇഷ്ടകാഭിത്തിസംയുക്തമഗ്നിബാധാദിവർജിതം।
ദേവപൂജാഗ്നിഹോത്രാദിപാഠാർഥഗൃഹസംയുതം। 
സാന്തർബഹിസ്സംവരണം സപ്രാസാദം സഗോഗൃഹം॥  18-5-58 (98632) 
വ്യഷ്ട്യാ സമഷ്ട്യാ വാ ദദ്യാത്സ്വർഗാരോഹണപർവണി।
നിവൃത്തികാമോ ദദ്യാച്ചേത്പുനർജൻമ ന വിദ്യതേ॥ 18-5-59 (98633) 
സകാമശ്ചേദ്ബ്രഹ്മകൽപം സുകം ബ്രഹ്മഗൃഹേ വസേത്॥  18-5-60 (98634) 
പുരാണമുഖതോ യസ്മാദ്വേദാന്തജ്ഞാനമാപ്യതേ।
സ തേന ഗുരുരാഖ്യാതസ്തത്പൂജാ ഹീശപൂജനം॥ 18-5-61 (98635) 
ഭാരതസ്യ തു വക്താരം ശ്രോതാരം ലേഖകാംസ്തദാ।
പ്രപൂജയന്തി സംഹൃഷ്ടാഃ സിദ്ധാശ്ച പരമർഷയഃ॥ 18-5-62 (98636) 
മഹാഭാരതവക്താരം നാർചയന്തീഹ യേ നരാഃ।
തേഷാം സർവക്രിയാഹാനിർഭവേദ്ദേവാഃ ശപന്തി ച॥'  18-5-63 (98637) 
ജയോ നാമേതിഹാസോഽയം ശ്രോതവ്യോ ജയമിച്ഛതാ।
രാജ്ഞാ രാജസുതൈശ്ചൈവ ഗർഭിണ്യാ ചൈവ യോഷിതാ॥ 18-5-64 (98638) 
[സ്വർഗകാമോ ലഭേത്സ്വർഗം ജയകാമോ ലഭേജ്ജയം।
ഗർഭിണീ ലഭതേ പുത്രം കന്യാം വാ ബഹുഭാഗിനീം॥ 18-5-65 (98639) 
അനാഗതശ്ച മോക്ഷശ്ച കൃഷ്ണദ്വൈപായനഃ പ്രഭുഃ।
സന്ദർഭം ഭാരതസ്യാസ്യ കൃതവാന്ധർമകാംയയാ॥ 18-5-66 (98640) 
ഷഷ്ടിം ശതസഹസ്രാണി ചകാരാന്യാം സ സംഹിതാം।
ത്രിംശച്ഛതസഹസ്രാണി ദേവലോകേ പ്രതിഷ്ഠിതം॥ 18-5-67 (98641) 
പിത്ര്യേ പഞ്ചദശം ജ്ഞേയം യക്ഷലോകേ ചതുർദശ।
ഏകം ശതസഹസ്രം തു മാനുഷേഷു പ്രഭാഷിതം॥ 18-5-68 (98642) 
നാരദോഽശ്രാവയദ്ദേവാനസിതോ ദേവലഃ പിതൄൻ।
രക്ഷോയക്ഷാഞ്ശുകോ മർത്യാന്വൈശംപായന ഏവ തു॥ 18-5-69 (98643) 
ഇതിഹാസമിമം പുണ്യം മഹാർഥം വേദസംമിതം।
വ്യാസോക്തം ശ്രൂയതേ യേന കൃത്വാ ബ്രാഹ്ംണമഗ്രതഃ॥ 18-5-70 (98644) 
സ നരഃ സർവകാമാംശ്ച കീർതിം പ്രാപ്യേഹ ശൌനക।
ഗച്ഛേത്പരമികാം സിദ്ധിമത്ര മേ നാസ്തി സംശയഃ॥ 18-5-71 (98645) 
ഭാരതാധ്യയനാത്പുണ്യാദപി പാദമധീയതഃ।
ശ്രദ്ധയാ പരയാ ഭക്ത്യാ ശ്രാവ്യതേ ചാപി യേന തു। 
യ ഇമാം സംഹിതാം പുണ്യാം പുത്രമധ്യാപയച്ഛുകം॥  18-5-72 (98646) 
മാതാപിതൃസഹസ്രാണി പുത്രദാരശതാനി ച।
സംസാരേഷ്വനുഭൂതാനി യാന്തി യാസ്യന്തി ചാപരേ॥ 18-5-73 (98647) 
ഹർഷസ്ഥാനസഹസ്രാണി ഭയസ്ഥാനശതാനി ച।
ദിവസേദിവസേ മൂഢമാവിശന്തി ന പണ്ഡിതം॥ 18-5-74 (98648) 
ഊർധ്വബാഹുർവിരൌംയേഷ ന ച കശ്ചിച്ഛൃണോതി മേ।
ധർമാദർഥശ്ച കാമശ്ച സ കിമർഥം ന സേവ്യതേ॥ 18-5-75 (98649) 
ന ജാതു കാമാന്ന ഭയാന്ന ലോഭാ-
ദ്ധർമം ത്യജേജ്ജീവിതസ്യാപി ഹേതോഃ। 
നിത്യോ ധർമഃ സുഖദുഃഖേ ത്വനിഥ്യേ
ജീവോ നിത്യോ ഹേതുരസ്യ ത്വനിത്യഃ॥  18-5-76 (98650) 
ഇമാം ഭാരതസാവിത്രീം പ്രാതരുത്ഥായഃ യഃ പഠേത്।
സ ഭാരതഫലം പ്രാപ്യ പരം ബ്രഹ്മാധിഗച്ഛതി॥ 18-5-77 (98651) 
കയഥാ സമുദ്രോ ഭഗവാന്യഥാ ഹി ഹിമവാൻഗിരിഃ।
ഖ്യാതാവുഭൌ രത്നനിധീ തഥാ ഭാരതമുച്യതേ॥ 18-5-78 (98652) 
കാർഷ്ണം ദേവമിമം വിദ്വാഞ്ശ്രാവയിത്വാഽർഥമശ്നുതേ।
ഇദം ഭാരതമാഖ്യാനം യഃ പഠേത്സുസമാഹിതഃ। 
സ ഗച്ഛേത്പരമാം സിദ്ധിമിതി മേ നാസ്തി സംശയഃ॥  18-5-79 (98653) 
ദ്വൈപായനോഷ്ഠപുടനിസ്സൃതമപ്രമേയം
പുണ്യം പവിത്രമഥ പാപഹരം ശിവം ച। 
യോ ഭാരതം സമധിഗച്ഛതി വാച്യമാനം
കിം തസ്യ പുഷ്കരജലൈരഭിഷേചനേന॥  18-5-80 (98654) 
യോ ഗോശതം കനകശൃംഗമയം ദദാതി
വിപ്രായ വേദവിദുഷേ സുബഹുശ്രുതായ। 
പുണ്യാം ച ഭാരതകഥാം സതതം ശൃണോതി
തുല്യം ഫലം ഭവതി തസ്യ ച തസ്യ ചൈവ॥]  18-5-81 (98655) 
"യദ്യദിഷ്ടതമം കാമം ലഭതേ ശ്രദ്ധയാഽന്വിതഃ।
ശൃണുയാൻമുദിതോ ഭൂത്വാ ആസ്തികോ ബുദ്ധിസംയുതഃ॥ 18-5-82 (98656) 
വാസുദേവം സ്മരന്വിദ്വാൻപുണ്ഡരീകായതേക്ഷണം।
ഇതിഹാസമിമം പുണ്യം മഹാർഥം വേദസംമിതം॥ 18-5-83 (98657) 
ശ്രാവയേദ്യസ്തു വർണാദീൻകൃത്വാ ബ്രാഹ്മണമഗ്രതഃ।
സർവപാപവിശുദ്ധാത്മാ ശുചിസ്തദ്ഗതമാനസഃ॥ 18-5-84 (98658) 
ഇഹ കീർതിം മഹത്പ്രാപ്യ ഭോഗവാൻസുഖമശ്നുതേ।
വ്യാസപ്രസാദേന പുനഃ സ്വർഗലോകം സ ഗച്ഛതി॥ 18-5-85 (98659) 
ഏതദ്വിദിത്വാ സർവം തു സർവവേദാർഥവിദ്ഭവേത്।
പൂജനീയശ്ച സതതം മാനനീയോ ഭവേദ്ദ്വിജഃ॥" ॥  18-5-86 (98660) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ ശതസാഹസ്ര്യാം സംഹിതായാം വൈയാസിക്യാം സ്വർഗാരോഹണപർവണി പഞ്ചമോഽധ്യായഃ॥ 5 ॥ ॥ സമാപ്തം സ്വർഗാരോഹണപർവ  ॥ 18 ॥ ഇതി ശ്രീമൻമഹാഭാരതം സമാപ്തം॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 ന ശക്യം കർമിണാമന്തേ സർവേണ മനുജാധിപ। പ്രകൃതിം കിംനു സംയക്തേ പൃച്ഛൈഷാ സംപ്രയോജിതേതിയ ജ്ഞ. പാഠഃ॥ 7-5-36 വിധിജ്ഞേന ദൈവജ്ഞേന। അതീന്ദ്രിയേണേന്ദ്രിയാണ്യതിക്രാന്തേന॥ 7-5-38 സർവേഷാം തൃതീയാന്താനാം നിർമിതമിത്യനേനാന്വയഃ। അന്യേഷാമപി കീർതിവാസുദേവസ്യ ക്രീഡാം ച പ്രഥയതേതി സംബന്ധഃ॥ 7-5-40 യശ്ചേദം ശ്രാവയേദ്വിദ്വാൻസദാ പർവണിപർവണി। ബ്രഹ്മഭൂയായ കൽപതേ। ഇതി ഝ.പാഠഃ॥ 7-5-41 ബ്രഹ്മഹത്യാദിപ്പപാനാം കോടിസ്തസ്യ വിനശ്യതി ഇതി ഝ.പാഠഃ। 7-5-42 അന്തതോ നികടേ॥ 7-5-43 ആഖ്യായ പശ്ചാത്സന്ധ്യാം പ്രമുച്യത ഇതി ഝ.പാഠഃ। തത്ര മഹാഭാരതസ്യാൽപമപി പശ്ചിമായാം സന്ധ്യായാം പഠ്യതേ ചേദ്ദിനകൃതം പാപം നശ്യതി। ഏവം പ്രാതഃ സന്ധ്യായാം രാത്രികൃതമിത്യർഥഃ॥ 7-5-45 നിരുക്തം നാമനിർവചനം॥ 7-5-48 ത്രിഭിർവർഷൈരിദം പൂർണമിതി ഝ.പാഠഃ॥ 7-5-50 ചകാരചതുഷ്ടയാദധർമാദിചതുഷ്ടയമപ്യത്രോക്തം ഹാനാർതമിതി ബോധ്യം॥ 7-5-64 ശ്രോതവ്യോ മോക്ഷമിച്ഛതാ। ബ്രാഹ്മണേന ച രാജ്ഞാ ച ഗാർഭിണ്യാ ഇതി പാഠഃ॥ 7-5-66 അനാഗതോഽനാഗന്തുകോ നിത്യസിദ്ധ ഇതിയാവത്। ഏവംവിധോ യോ മോക്ഷഃ കൈവല്യം തദേവ സ്വരൂപം യസ്യ സ മോക്ഷഃ। യദ്വാ മോക്തുമിച്ഛൻ। മുചോഽകർമികസ്യ ഗുണോ വേതി സനി ഗുണോഽഭ്യാസലോപശ്ച। മുമുക്ഷുരിത്യർഥഃ। ലോകഹിത ഇതി ഭാവഃ॥ 7-5-67 അന്യാം വേദചതുഷ്ടയസംഹിതാഭ്യഃ പൃഥഗ്ഭൂതാം തദർഥവതീം॥ 7-5-70 ശ്രൂയതേ യേന യഃ ശൃണോതീത്യർഥഃ। ഉഭയത്ര വിഭക്തിവ്യത്യയ ആർഷഃ॥ 7-5-72 ഭാരതാധ്യയനാദിതി സാർധശ്ലോകഃ। യഃ വ്യാസഃ ഇമാം സംഹിതാം ശുകം പുത്രം അധ്യാപയത്। തസ്യ അധീയതോ ഭാരതാഖ്യമിതിഹാസം സ്മരതഃ। സ്മൃത്വാ ച ഗ്രന്ഥരൂപേണ പ്രണയതഃ। ഭക്ത്യാ പരയാ ശ്രദ്ധയാ ച വ്യാസ ഏവ പൂജ്യസ്തസ്യ വാക്യം പ്രമാണമേവേത്യാസ്തിക്യബുദ്ദ്യാ യേന പുംസാ ഇദം ശ്രാവ്യതേ സു പുണ്യാത് പുണ്യകരാത് അപി പാദം ശ്ലോകപാദം ഗ്രന്ഥപാദം വാ ഭാരതസ്യാധ്യയനാത്പരമികാം സിദ്ധിം ഗച്ഛേദിതി പൂർവേണാന്വയഃ। വ്യാസേ ശ്രദ്ധാം ബദ്ധ്വാ ഭാരതമധ്യേവ്യഭിത്യർഥഃ॥ 7-5-73 സന്ധ്യായാം ഭാരതം പഠനീയമിത്യുക്തം തത്ര പഠനായോഗ്യം ഭാരതസാരസംപ്രഹം ചതുഃ ശ്ലോകീരൂപമാഹ മാതേതി॥






സ്വർഗാരോഹണപർവ - അധ്യായ 006

॥ ശ്രീഃ ॥

18.6.  ഭാരതശ്രവണവ…

 
ഭാരതശ്രവണവിധ്യധ്യായഃ।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">ജനമേജയ ഉവാച।

ഭഗവൻകേന വിധിനാ ശ്രോതവ്യം ഭാരതം ബുധൈഃ।
ഫലം കിം കേ ച ദേവാശ്ച പൂജ്യാ വൈ പാരണേഷ്വിഹ॥ 18-6-1 (98661) 
ദേയം സമാപ്തേ ഭഗവൻകിം ച പർവണിപർവണി।
വാചകഃ കീദൃശശ്ചാത്ര ഏഷ്ടവ്യസ്തദ്ബ്രവീഹി മേ॥ 18-6-2 (98662) 
വൈശംപായന ഉവാച। 18-6-3x (8102) 
ശൃണു രാജന്വിധിമിമം ഫലം യച്ചാപി ഭാരതാത്।
ശ്രുതാദ്ഭവതി രാജേന്ദ്ര യത്ത്വം മാമനുപൃച്ഛസി॥ 18-6-3 (98663) 
ദിവി ദേവാ മഹീപാല ക്രീഡാർഥമവനിം ഗതാഃ।
കൃത്വാ കാര്യമിദം ചൈവ തതശ്ച ദിവമാഗതാഃ॥ 18-6-4 (98664) 
ഹന്ത യത്തേ പ്രവക്ഷ്യാമി തച്ഛൃണുഷ്വ സമാഹിതഃ।
ഋഷീണാം ദേവതാനാം ച സംഭവം വസുധാതലേ॥ 18-6-5 (98665) 
അത്ര രുദ്രാസ്തഥാ സാധ്യാ വിശ്വേദേവാശ്ച ശാശ്വതാഃ।
ആദിത്യാശ്ചാശ്വിനൌ ദേവൌ ലോകപാലാ മഹർഷയഃ॥ 18-6-6 (98666) 
ഗുഹ്യകാശ്ച സഗന്ധർവാ നാഗാ വിദ്യാധരാസ്തഥാ।
സിദ്ധാ ധർമഃ സ്വയംഭൂശ്ച മുനിഃ കാത്യായനോ വരഃ॥ 18-6-7 (98667) 
ഗിരയഃ സാഗരാ നദ്യസ്തഥൈവാപ്സരസാം ഗണാഃ।
ഗ്രഹാഃ സംവത്സരാശ്ചൈവ അയനാന്യൃതവസ്തഥാ॥ 18-6-8 (98668) 
സ്ഥാവരം ജംഗമം ചൈവ ജഗത്സർവം സുരാസുരം।
ഭാതരേ ഭരതശ്രേഷ്ഠ ഏകസ്ഥമിഹ ദൃശ്യതേ॥ 18-6-9 (98669) 
തേഷാം ശ്രുത്വാ പ്രതിഷ്ഠാനം നാമകർമാനുകീർതനാത്।
കൃത്വാഽപി പാതകം ഘോരം സദ്യോ മുച്യേത മാനവഃ॥ 18-6-10 (98670) 
ഇതിഹാസമിമം ശ്രുത്വാ യഥാവദനുപൂർവശഃ।
സംയതാത്മാ ശുചിർഭൂത്വാ പാരം ഗത്വാ ച ഭാരതേ॥ 18-6-11 (98671) 
തേഷാം ശ്രാദ്ധാനി ദേയാനി ശ്രുത്വാ ഭാരത ഭാരതം।
ബ്രാഹ്മണേഭ്യോ യഥാശക്ത്യാ ഭക്ത്യാ ച ഭരതർഷഭ॥ 18-6-12 (98672) 
മഹാദാനാനി ദേയാനി രത്നാനി വിവിധാനി ച।
ഗാവഃ കാംസ്യോപദോഹാശ്ച കന്യാശ്ചൈവ സ്വലങ്കൃതാഃ॥ 18-6-13 (98673) 
സർവകാമഗുണോപേതാ യാനാനി വിവിധാനി ച।
കഭവനാനി വിചിത്രാണി ഭൂമിർവാസാംസി കാഞ്ചനം॥ 18-6-14 (98674) 
വാഹനാനി ച ദേയാനി ഹയാ മത്താശ്ച വാരണാഃ।
ശയനം ശിബികാശ്ചൈവ സ്യന്ദനാശ്ച സ്വലങ്കൃതാഃ॥ 18-6-15 (98675) 
യദ്യദ്ഗൃഹേ വരം കിഞ്ചിദ്യദ്യദസ്തി മഹദ്വസു।
തത്തദ്ദേയം ദ്വിജാതിഭ്യ ആത്മാ ദാരാശ്ച സൂനവഃ॥ 18-6-16 (98676) 
ശ്രദ്ധയാ പരയാ യുക്തം ക്രമശസ്തസ്യ പാരഗഃ।
ശക്തിതഃ സുമനാ ഹൃഷ്ടഃ സുശ്രൂഷുരവികൽപകഃ॥ 18-6-17 (98677) 
സത്യാർജവരതോ ദാന്തഃ ശുചിഃ ശൌചസമന്വിതഃ।
ശ്രദ്ധധാനോ ജിതക്രോധോ യഥാ സിദ്ധ്യതി തച്ഛൃണു॥ 18-6-18 (98678) 
ശുചിഃ ശീലാന്വിതാചാരഃ ശുക്ലവാസാ ജിതേന്ദ്രിയഃ।
സംസ്കൃതഃ സർവശാസ്ത്രജ്ഞഃ ശ്രദ്ദധാനോഽനസൂയകഃ॥ 18-6-19 (98679) 
രൂപവാൻസുഭഗോ ദാന്തഃ സത്യവാദീ ജിതേന്ദ്രിയഃ।
ദാനമാനഗൃഹീതശ്ച കാര്യോ ഭവതി വാചകഃ॥ 18-6-20 (98680) 
അവിലംബമനായസ്തമദ്രുതം ധീരമുർജിതം।
അസംസക്താക്ഷരപദം സ്വരഭാവസമന്വിതം॥ 18-6-21 (98681) 
ത്രിഷഷ്ടിവർണസംയുക്തമഷ്ടസ്ഥാനസമീരിതം।
വാചയേദ്വാചകഃ സ്വസ്ഥഃ സ്വാസീനഃ സുസമാഹിതഃ॥ 18-6-22 (98682) 
നാരായണം നമസ്കൃത്യ നരം ചൈവ നരോത്തമം।
ദേവീം സരസ്വതീം(വ്യാസം) ചൈവ തതോ ജയമുദീരയേത്॥ 18-6-23 (98683) 
ഈദൃശാദ്വാചകാദ്രാജഞ്ശ്രുത്വാ ഭാരത ഭാരതം।
നിയമസ്ഥഃ ശുചിഃ ശ്രോതാ ശൃണ്വൻസ ഫലമശ്നുതേ॥ 18-6-24 (98684) 
പാരണം പ്രഥമം പ്രാപ്യ ദ്വിജാൻകാമൈശ്ച തർപയൻ।
ആഗ്നിഷ്ടോമസ്യ യജ്ഞസ്യ ഫലം വൈ ലഭതേ നരഃ॥ 18-6-25 (98685) 
അപ്സരോഗണസങ്കീർണം വിമാനം ലഭതേ മഹത്।
പ്രഹൃഷ്ടഃ സ തു ദേവൈശ്ച ദിവം യാതി സമാഹിതഃ॥ 18-6-26 (98686) 
ദ്വിതീയം പാരണം പ്രാപ്യ സോതിരാത്രഫലം ലഭേത്।
സർവരത്നമയം ദിവ്യം വിമാനമധിരോഹതി॥ 18-6-27 (98687) 
ദിവ്യമാല്യാംബരധരോ ദിവ്യഗന്ധവിഭൂഷിതഃ।
ദിവ്യാംഗദധരോ നിത്യം ദേവലോകേ മഹീയതേ॥ 18-6-28 (98688) 
തൃതീയം പാരണം പ്രാപ്യ ദ്വാദശാഹഫലം ലഭേത്।
വസത്യമരസങ്കാശോ വർഷാണ്യയുതശോ ദിവി॥ 18-6-29 (98689) 
ചതുർഥേ വാജപേയസ്യ പഞ്ചമേ ദ്വിഗുണം ഫലം।
ഉദിതാദിത്യസങ്കാശം ജ്വലന്തമനലോപമം॥ 18-6-30 (98690) 
വിമാനം വിബുധൈഃ സാർധമാരുഹ്യ ദിവി ഗച്ഛതി।
വർഷായുതാനി ഭനേ ശക്രസ്യ ദിവി മോദതേ॥ 18-6-31 (98691) 
ഷഷ്ഠേ ദ്വിഗുണമസ്തീതി സപ്തമേ ത്രിഗുണം ഫലം।
കൈലാസശിഖരാകാരം വൈദൂര്യമണിവേദികം॥ 18-6-32 (98692) 
പരിക്ഷിപ്തം ച ബഹുധാ മണിവിദ്രുമഭൂഷിതം।
വിമാനം സമധിഷ്ഠായ കാമഗം സാപ്സരോഗണം॥ 18-6-33 (98693) 
സർവാംല്ലോകാന്വിചരതേ ദ്വിതീയ ഇവ ഭാസ്കരഃ।
അഷ്ടമേ രാജസൂയസ്യ പാരണേ ലഭതേ ഫലം॥ 18-6-34 (98694) 
ചന്ദ്രോദയനിഭം രംയം വിമാനമധിരോഹതി।
ചന്ദ്രരശ്മിപ്രതീകാശൈർഹയൈര്യുക്തം മനോജവൈഃ॥ 18-6-35 (98695) 
സേവ്യമാനോ വരസ്ത്രീണാം ചന്ദ്രാത്കാന്തതരൈർമുഖൈഃ।
മേഖലാനാം നിനാദേന നൂപുരാണാം ച നിഃസ്വനൈഃ॥ 18-6-36 (98696) 
അങ്കേ പരമനാരീണാം സുഖസുപ്തോ വിബുധ്യതേ।
നവമേ ക്രതുരാജസ്യ വാജിമേധസ്യ ഭാരത॥ 18-6-37 (98697) 
കാഞ്ചനസ്തംഭനിര്യൂഹവൈദൂര്യകൃതവേദികം।
ജാംബൂനദമയൈർദിവ്യൈർഗവാക്ഷൈഃ സർവതോ വൃതം॥ 18-6-38 (98698) 
സേവിതം ചാപ്സരഃസംഘൈർഗന്ധർവൈർദിവിചാരിഭിഃ।
വിമാനം സമധിഷ്ഠായ ശ്രിയാ പരമയാ ജ്വലൻ॥ 18-6-39 (98699) 
ദിവ്യമാല്യാംബരധരോ ദിവ്യചന്ദനരൂഷിതഃ।
മോദതേ ദൈവതൈഃ സാർധം ദിവി ദേവ ഇവാപരഃ॥ 18-6-40 (98700) 
ദശമം പാരണം പ്രാപ്യ ദ്വിജാതീനഭിവന്ദ്യ ച।
കിങ്കിണീജാലനിർഘോഷം പതാകാധ്വജശോഭിതം॥ 18-6-41 (98701) 
രത്നവേദികസംബാദ്യം വൈദൂര്യമണിതോരണം।
ഹേമജാലപരിക്ഷിപ്തം പ്രവാലവലഭീമുഖം॥ 18-6-42 (98702) 
ഗന്ധർവൈർഗീതകുശലൈരപ്സരോഭിശ്ച ശോഭിതം।
വിമാനം സുകൃതാവാസം സുഖേനൈവോപപദ്യതേ॥ 18-6-43 (98703) 
മുകുടേനാഗ്നിവർണേന ജാംബൂനദവിഭൂഷിണാ।
ദിവ്യചന്ദനദിഗ്ധാംഗോ ദിവ്യമാല്യവിഭൂഷിതഃ॥ 18-6-44 (98704) 
ദിവ്യാംʼല്ലോകാന്വിചരതി ദിവ്യൈർഭോഗൈഃ സമന്വിതഃ।
വിബുധാനാം പ്രസാദേന ശ്രിയാ പരമയാ യുതഃ॥ 18-6-45 (98705) 
അഥ വർഷഗണാനേവം സ്വർഗലോകേ മഹീയതേ।
തതോ ഗന്ധർവസഹിതഃ സഹസ്രാണ്യേകവിംശതിം॥ 18-6-46 (98706) 
പുരന്ദരപുരേ രംയേ ശക്രേണ സഹ മോദതേ।
ദിവ്യയാനവിമാനേഷു ലോകേഷു വിവിധേഷു ച॥ 18-6-47 (98707) 
ദിവ്യനാരീഗണാകീർണോ നിവസത്യമരോ യഥാ।
തതഃ സൂര്യസ്യ ഭവനേ ചന്ദ്രസ്യ ഭവനേ തഥാ॥ 18-6-48 (98708) 
ശിവസ്യ ഭവനേ രാജന്വിഷ്ണോര്യാതി സലോകതാം।
ഏവമേതൻമഹാരാജ നാത്ര കാര്യാ വിചാരണാ।  18-6-49 (98709) 
ശ്രദ്ദധാനേന വൈ ഭാവ്യമേവമാഹ ഗുരുർമമ।
വാചകസ്യ തു ദാതവ്യം മനസാ യദ്യദിച്ഛതി॥ 18-6-50 (98710) 
ഹസ്ത്യശ്വരഥയാനാനി വാഹനാനി വിശേഷതഃ।
കടകേ കുണ്ഡലേ ചൈവ ബ്രഹ്മസൂത്രം തഥാ പരം॥ 18-6-51 (98711) 
വസ്ത്രം ചൈവ വിചിത്രം ച ഗന്ധം ചൈവ വിശേഷതഃ।
ദേവവത്പൂജയേത്തം തു വിഷ്ണുലോകമവാപ്നുയാത്॥ 18-6-52 (98712) 
അതഃ പരം പ്രവക്ഷ്യാമി യാനി ദേയാനി ഭാരതേ।
വാച്യമാനേ തു വിപ്രേഭ്യോ രാജൻപർവണിപർവണി॥ 18-6-53 (98713) 
ജാതിം ദേശം ച സത്യം ച മാഹാത്ംയം ഭരതർഷഭ।
ധർമം വൃത്തിം ച വിജ്ഞായ ക്ഷത്രിയാണാം നരാധിപ॥ 18-6-54 (98714) 
സ്വസ്തി വാച്യ ദ്വിജാനാദൌ തതഃ കാര്യേ പ്രവർതിതേ।
സമാപ്തേ പർവണി തതഃ സ്വശക്ത്യാ പൂജയേദ്ദ്വിജാൻ॥ 18-6-55 (98715) 
ആദൌ തു വാചകം ചൈവ വസ്ത്രഗന്ധസമന്വിതം।
വിധിവദ്ബോജയേദ്രാജൻമധുപായസമുത്തമം॥ 18-6-56 (98716) 
തതോ മൂലഫലപ്രായം പായസം മധുസർപിഷാ।
ആസ്തീകേ ഭോജയേദ്രാജന്ദദ്യാച്ചൈവ ഗുഡൌദനം॥ 18-6-57 (98717) 
അപൂപൈശ്ചൈവ പൂപൈശ്ച മോദകൈശ്ച സമന്വിതം।
സഭാപർവണി രാജേന്ദ്ര ഹവിഷ്യം ഭോജയേദ്ദ്വിജാൻ॥ 18-6-58 (98718) 
ആരണ്യകേ മൂലഫലൈസ്തർപയേത്തു ദ്വിജോത്തമാൻ।
അരണീപർവ ചാസാദ്യ ജലകുംഭാൻപ്രദാപയേത്॥ 18-6-59 (98719) 
തർപണാനി ച മുഖ്യാനി വന്യമൂലഫലാനി ച।
സർവകാമഗുണോപേതം വിപ്രേഭ്യോഽന്നം പ്രദാപയേത്॥ 18-6-60 (98720) 
വിരാടപർവണി തഥാ വാസാംസി വിവിധാനി ച।
ഉദ്യോഗേ ഭരതശ്രേഷ്ഠ സർവകാമഗുണാന്വിതം॥ 18-6-61 (98721) 
ഭോജനം ഭോജയേദ്വിപ്രാൻഗന്ധമാല്യൈരലങ്കൃതാൻ।
ഭീഷ്മപർവണി രാജേന്ദ്ര ദത്ത്വാ യാനമനുത്തമം॥ 18-6-62 (98722) 
തതഃ സർവഗുണോപേതമന്നം ദദ്യാത്സുസംസ്കൃതം।
ദ്രോണപർവണി വിപ്രേഭ്യോ ഭോജനം പരമാർചിതം॥ 18-6-63 (98723) 
ശരാശ്ച ദേയാ രാജേന്ദ്ര ചാപാന്യസിവരാസ്തഥാ।
കർണപർവണ്യപി തഥാ ഭോജനം സാർവകാമികം॥ 18-6-64 (98724) 
വിപ്രേഭ്യഃ സംസ്കൃതം സംയഗ്ദദ്യാത്സംയതമാനസഃ।
ശല്യപർവണി രാജേന്ദ്ര മോദകൈഃ സഗുഡൌദനൈഃ॥ 18-6-65 (98725) 
അപൂപൈസ്തർപണൈശ്ചൈവ സർവമന്നം പ്രദാപയേത്।
ഗദാപർവണ്യപി തഥാ മുദ്ഗമിശ്രം പ്രദാപയേത്॥ 18-6-66 (98726) 
സ്ത്രീപർവണി തഥാ രത്നൈസ്തർപയേത്തു ദ്വിജോത്തമാൻ।
ഘൃതൌദനം പുരസ്താച്ച ഐഷീകേ ദാപയേത്പുനഃ॥ 18-6-67 (98727) 
തതഃ സർവഗുണോപേതമന്നം ദദ്യാത്സുസംസ്കൃതം।
ശാന്തിപർവണ്യപി തഥാ ഹവിഷ്യം ഭോജയേദ്ദ്വിജാൻ॥ 18-6-68 (98728) 
ആശ്വമേധികമാസാദ്യ ഭോജനം സാർവകാമികം।
തഥാഽഽശ്രമനിവാസേ തു ഹവിഷ്യം ഭോജയേദ്ദ്വിജാൻ॥ 18-6-69 (98729) 
മൌസലേ സാർവഗുണികം ഗന്ധമാല്യാനുലേപനം।
മഹാപ്രാസ്ഥാനികേ തദ്വത്സർവകാമഗുണാന്വിതം॥ 18-6-70 (98730) 
സ്വർഗപർവണ്യപി തഥാ ഹവിഷ്യം ഭോജയേദ്ദ്വിജാൻ।
ഹരിവംശസമാപ്തൌ തു സഹസ്രം ഭോജയേദ്ദ്വിജാൻ॥ 18-6-71 (98731) 
ഗാമേകാം നിഷ്കസംയുക്താം ബ്രാഹ്മണായ നിവേദയേത്।
തദർധേനാപി ദാതവ്യാ ദരിദ്രേണാപി പാർഥിവ॥ 18-6-72 (98732) 
പ്രതിപർവസമാപ്തൌ തു പുസ്തകം വൈ വിചക്ഷണഃ।
സുവർണേന ച സംയുക്തം വാചകായ നിവേദയേത്॥ 18-6-73 (98733) 
ഹരിവംശേ പർവണി ച പായസം തത്ര ഭോജയേത്।
പാരണേപാരണേ രാജന്യഥാവദ്ഭരതർഷഭ॥ 18-6-74 (98734) 
സമാപ്യ സർവാഃ പ്രയതഃ സംഹിതാഃ ശാസ്ത്രകോവിദഃ।
ശുഭേ ദേശേ നിവേശ്യാഥ ക്ഷൌമവസ്ത്രാഭിസംവൃതാഃ॥ 18-6-75 (98735) 
ശുക്ലാംബരധരഃ സ്രഗ്വീ സുചിർഭൂത്വാ സ്വലങ്കൃതഃ।
അർചയേത് യഥാന്യായം ഗന്ധമാല്യൈഃ പൃഥക്പൃഥക്।  18-6-76 (98736) 
സംഹിതാപുസ്തകാന്രാജൻപ്രയതഃ സുസമാഹിതഃ।
ഭക്ഷ്യൈർമാല്യൈസ്ച പേയൈശ്ച കാമൈശ്ച വിവിധൈഃ ശുഭൈഃ॥ 18-6-77 (98737) 
ഹിരണ്യം ച സുവർണം ച ദക്ഷിണാമഥ ദാപയേത്।
സർവത്ര ത്രിപലം സ്വർണം ദാതവ്യം പ്രയതാത്മനാ॥ 18-6-78 (98738) 
തദർധം പാദശേഷം വാ വിത്തശാഠ്യവിവർജിതം।
യദ്യദേവാത്മനോഽഭീഷ്ടം തത്തദ്ദേയം ദ്വിജാതയേ॥ 18-6-79 (98739) 
സർവഥാ തോഷയേദ്ഭക്ത്യാ വാചകം ഗുരുമാത്മനഃ।
ദേവതാഃ കീർതയേത്സർവാ നരനാരായണൌ തഥാ॥ 18-6-80 (98740) 
തതോ ഗന്ധൈശ്ച മാല്യൈശ്ച സ്വലങ്കൃത്യ ദ്വിജോത്തമാൻ।
തർപയേദ്വിവിധൈഃ കാനൈർദാനൈശ്ചോച്ചാവചൈസ്തഥാ॥ 18-6-81 (98741) 
അതിരാത്രസ്യ യജ്ഞസ്യ ഫലം പ്രാപ്നോതി മാനവഃ।
പ്രാപ്നുയാച്ച ക്രതുഫലം തഥാ പർവണിപർവണി॥ 18-6-82 (98742) 
വാചകോ ഭരതശ്രേഷ്ഠ വ്യക്താക്ഷരപദസ്വരഃ।
ഭവിഷ്യം ശ്രാവയേദ്വിദ്വാഞ്ഭാരതം ഭരതർഷഭ॥ 18-6-83 (98743) 
ഭുക്തവത്സു ദ്വിജേന്ദ്രേഷു യഥാവത്സംപ്രദാപയേത്।
വാചകം ഭരതശ്രേഷ്ഠ ഭോജയിത്വാ സ്വലങ്കൃതം॥ 18-6-84 (98744) 
വാചകേ പരിതുഷ്ടേ തു ശുഭാ പ്രീതിരനുത്തമാ।
ബ്രാഹ്മണേഷു തു തുഷ്ടേഷു പ്രസന്നാഃ സർവദേവതാഃ॥ 18-6-85 (98745) 
തതോ ഹി വരണം കാര്യം ദ്വിജാനാം ഭരതർഷഭ।
സർവകാമൈര്യഥാന്യായം സാധുഭിശ്ച പൃഥഗ്വിധൈഃ॥ 18-6-86 (98746) 
ഇത്യേഷി വിധിരുദ്ദിഷ്ടോ മയാ തേ ദ്വിപദാംവര।
ശ്രദ്ദധാനേന വൈ ഭാവ്യം യൻമാം ത്വം പരിപൃച്ഛസി॥ 18-6-87 (98747) 
ഭാരശ്രവണേ രാജൻപാരണേ ച നൃപോത്തമ।
സദാ യത്നവതാ ഭാവ്യം ശ്രേയസ്തു പരമിച്ഛതാ॥ 18-6-88 (98748) 
ഭാരതം ശൃണുയാന്നിത്യം ഭാരതം പരികീർതയേത്।
ഭാരതം ഭവനേ യസ്യ തസ്യ ഹസ്തഗതോ ജയഃ॥ 18-6-89 (98749) 
ഭാരതം പരമം പുണ്യം ഭാരതേ വിവിധാഃ കഥാഃ।
ഭാരതം സേവ്യതേ ദേവൈർഭാരതം പരമം പദം॥ 18-6-90 (98750) 
ഭാരതം സർവശാസ്ത്രാണാമുത്തമം ഭരതർഷഭ।
ഭാരതാത്പ്രാപ്യതേ മോക്ഷസ്തത്ത്വമേതദ്ബ്രവീമി തത്॥ 18-6-91 (98751) 
മഹാഭാരതമാഖ്യാനം ക്ഷിതിം ഗാം ച സരസ്വതീം।
ബ്രാഹ്മണാൻകേശവം ചൈവ കീർതയന്നാവസീദതി॥ 18-6-92 (98752) 
വേദേ രാമായണേ പുണ്യേ ഭാരതേ ഭരതർഷഭ।
ആദൌ ചാന്തേ ച മധ്യേ ച ഹരിഃ സർവത്ര ഗീയതേ॥ 18-6-93 (98753) 
യത്ര വിഷ്ണുകഥാ ദിവ്യാഃ ശ്രുതയശ്ച സനാതനാഃ।
തച്ഛ്രോതവ്യം മനുഷ്യേണ പരം പദമിഹേച്ഛതാ॥ 18-6-94 (98754) 
ഏതത്പവിത്രം പരമമേതദ്ധർമനിദർശനം।
ഏതത്സർവഗുണോപേതം ശ്രോതവ്യം ഭൂതിമിച്ഛതാ॥ 18-6-95 (98755) 
കായികം വാചികം ചൈവ മനസാ സമുപാർജിതം।
തത്സർവം നാശമായാതി തമഃ സൂര്യോദയേ യഥാ॥ 18-6-96 (98756) 
അഷ്ടാദശപുരാണാനാം ശ്രവണാദ്യത്ഫലം ഭവേത്।
തത്ഫലം സമവാപ്നോതി വൈഷ്ണവോ നാത്ര സംശയഃ॥ 18-6-97 (98757) 
സ്ത്രിയശ്ച പുരുഷാശ്ചൈവ വൈഷ്ണവം പദമാപ്നുയുഃ।
സ്ത്രീഭിശ്ച പുത്രകാമാഭിഃ ശ്രോതവ്യം വൈഷ്ണവം യശഃ॥ 18-6-98 (98758) 
ദക്ഷിണാ ചാത്ര ദേയാ വൈ നിഷ്കപഞ്ചസുവർണകം।
വാചകായ യഥാശക്ത്യാ യഥോക്തം ഫലമിച്ഛതാ॥ 18-6-99 (98759) 
സ്വർണശൃംഗീം ച കപിലാം സവത്സാം വസ്ത്രസംവൃതാം।
വാചകായ ച ദദ്യാദ്ധി ആത്മനഃ ശ്രേയ ഇച്ഛതാ॥ 18-6-100 (98760) 
അലങ്കാരം പ്രദദ്യാച്ച പാണ്യോർവൈ ഭരതർഷഭ।
കർണസ്യാഭരണം ദദ്യാദ്ധനം ചൈവ വിശേഷതഃ॥ 18-6-101 (98761) 
ഭൂമിദാനം സമാദദ്യാദ്വാചകായ നരാധിപ।
ഭൂമിദാനസമം ദാനം ന ഭൂതം ഭവിഷ്യതി॥ 18-6-102 (98762) 
ശൃണോതി ശ്രാവയേദ്വാഽപി സതതം ചൈവ യോ നരഃ।
സർവപാപവിനിർമുക്തോ വൈഷ്ണവം പദമാപ്നുയാത്॥ 18-6-103 (98763) 
പിതൄനുദ്ധരതേ സർവാനേകാദശസമുദ്ധവാൻ।
ആത്മാനം സസുതം ചൈവ സ്ത്രിയം ച ഭരതർഷഭ॥ 18-6-104 (98764) 
ദശാംശശ്ചൈവ ഹോമോപി കർതവ്യോത്ര നരാധിപ।
ഇദം മയാ തവാഗ്നേ ച പ്രോക്തം സർവം നരർഷഭ॥ ॥ 18-6-105 (98765) 
 
ഇതി ശ്രീമൻമഹാഭാരതേ ശതസാഹസ്ര്യാം സംഹിതായാം വൈയാസിക്യാം ഹരിവംശോക്തഭാരതശ്രവണവിധാവധ്യായഃ॥ സ്വർഗാരോഹണപർവ സംപൂർണം॥ 18 ॥ ശ്രീമൻമഹാഭാരതം സംപൂർണം॥ 


---------- 
ഇദം സ്വർഗാരോഹണപർവ കുംഭഘോണസ്ഥേന ടീ.ആർ.കൃഷ്ണാചാര്യേണ ടീ.ആർ.വ്യാസാചാര്യേണ ച മുംബയ്യാം നിർണയസാഗരമുദ്രായന്ത്രേ മുദ്രാപിതം। ശകാബ്ദാഃ 1832 സന 1910. അനേന മുദ്രണേന ശ്രീമദ്ധനുമദ്ഭീമമധ്വാന്തർഗതരാമകൃഷ്ണവേദവ്യാസാത്മകലക്ഷ്മീഹയഗ്രീവഃ പ്രീയതാം। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x യദ്യപ്യയധ്യായോ ദാക്ഷിണാത്യകോശേഷു ക്വാപി ന ദൃശ്യതേ തഥാപി "ഭഗവന്നിത്യാദിഃ പലാധ്യായോ വ്യാസേന ഹരിവംശാന്തേ ഉക്തഃ അത്ര ശ്രോതൃപ്രരോചനാർഥമുക്ത" ഇതി നീലകണ്ഠീയവ്യാഖ്യാനോക്തപ്രയോജനായൈവാസ്മാഭിരപീഹ സ്ഥാപിതഃ॥






AUM shantiH 





