













महाभारत - पर्व 10. सौप्तिकपर्व -  -   -   -   






           |
		  |
		  |
		 

 




10. सौप्तिकपर्व 


सौप्तिकपर्व - अध्याय 001

॥ श्रीः ॥

10.1. अध्यायः 001 

 -   -  

सञ्जयधृतराष्ट्रयोः संलापः॥ 1 ॥ द्रौणिकृपकृतवर्मभिर्वनमध्यमेत्य न्यग्रोधस्याधस्तादुपवेशनम्॥ 2 ॥ तत्र रात्रौ घूकेन बहुकाकावधदर्शिना द्रौणिना तद्वत्स्वेनापि पाण्डववधनिर्धारणम्॥ 3 ॥ ततः कृपकृतवर्माणौ समुद्बौध्य स्वकर्तव्यकथनप्रार्थना॥ 4 ॥

 -   -  

10-1-0 (63944) 
श्रीवेदव्यासाय नमः। 10-1-0 (5260) 
नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत्॥ 10-1-1 (63945) 
सञ्जय उवाच। 10-1-1 (5261) 
ततस्ते सहिताः सर्वे प्रयाता दक्षिणामुखाः।
उपास्तमयवेलायां शिबिराभ्याशमागताः॥ 10-1-1 (63946) 
विमुच्य वाहांस्त्वरिता भीताः समनुबोधनात्।
गहनं देशमासाद्य प्रच्छन्ना न्यविशन्त ते॥ 10-1-2 (63947) 
सेनानिवेशमभितो नातिदूरमवस्थिताः।
[निकृत्ता निशितैः शस्त्रैः समन्तात्क्षतविक्षताः।] 
दीर्घमुष्णं च निःश्वस्य पाण्डवानन्वचिन्तयन्॥  10-1-3 (63948) 
श्रुत्वा च निनदं घोरं पाण्डवानां जयैषिणाम्।
अनुसारभयाद्भीताः प्राङ्मुखाः प्राद्रवन्पुनः॥ 10-1-4 (63949) 
ते मुहूर्तात्ततो गत्वा श्रान्तवाहा पिपासिताः।
नामृष्यन्त महेष्वासाः क्रोधामर्षवशङ्गताः॥ 10-1-5 (63950) 
राज्ञो वधेन सन्तप्ता मुहूर्तं समवस्थिताः॥  10-1-6 (63951) 
धृतराष्ट्र उवाच। 10-1-7 (5262) 
अश्रद्धेयमिदं कर्म कृतं मीमेन सञ्जय।
यत्स नागायुतप्राणः पुत्रो मम निपातितः॥ 10-1-7 (63952) 
अवध्यः सर्वभूतानां वज्रसंहननो युवा।
पाण्डवैः समरे पुत्रो निहतो मम निपातितः॥ 10-1-8 (63953) 
न दिष्टमभ्यतिक्रान्तुं शक्यं गावल्गणे नरैः।
यत्समेत्य रणे पार्थैः पुत्रो मम निपातितः॥ 10-1-9 (63954) 
अद्रिसारमयं नूनं हृदयं मम सञ्जय।
हतं पुत्रशतं श्रुत्वा यन्न दीर्णं सहस्रधा॥ 10-1-10 (63955) 
कथं हि वृद्धमिथुनं हतपुत्रं भविष्यति।
न ह्यहं पाण्डुपुत्रस्य विषये वस्तुमुत्सहे॥ 10-1-11 (63956) 
कथं राज्ञः पिता भूत्वा स्वयं राजा च सञ्जय।
प्रेष्यभूतः प्रवर्तेयं पाण्डवेयस्य शासनात्॥ 10-1-12 (63957) 
प्रभुज्य पृथिवीं सर्वां स्थिता मूर्धनि सञ्जय।
कथमद्य भविष्यामि श्रोतुं शक्ष्यामि सञ्जय।  10-1-13 (63958) 
येन पुत्रशतं पूर्णमेकेन निहतं मम॥
कृतं सत्यं वचस्तस्य विदुरस्य महात्मनः।  10-1-14 (63959) 
अकुर्वता वचस्तस्य मम पुत्रेण सञ्जय॥
अधर्मेण हते तात पुत्रे दुर्योधने मम।  10-1-15 (63960) 
कृतवर्मा कृपो द्रौणिः किमकुर्वत सञ्जय॥  10-1-16 (63961) 
सञ्जय उवाच। 10-1-17 (5263) 
गत्वा तु तावका राजन्नातिदूरं मनस्विनः।
अपश्यन्त वनं घोरं नानाद्रुमलतावृतम्॥ 10-1-17 (63962) 
ते मुहूर्तं तु विश्रम्य लब्धतोयैर्हयोत्तमैः।
सूर्यास्तमयवेलायां कौरवेयस्य शासनात्॥ 10-1-18 (63963) 
नानामृगगणैर्जुष्टं नानापक्षिभिराकुलम्।
नानाद्रुमलताच्छन्नं नानाव्यालनिषेवितम्॥ 10-1-19 (63964) 
नानातोयसमाकीर्णैस्तटाकैरुपशोभितम्।
पद्मिनीशतसञ्छन्नं नीलोत्पलसमायुतम्॥ 10-1-20 (63965) 
प्रविश्य तद्वनं घोरं वीक्षमाणाः समन्ततः।
शाखासहस्रसञ्छन्नं न्यग्रोधं ददृशुस्ततः॥ 10-1-21 (63966) 
उपेत्य तु तदा राजन्न्यग्रोधं ते महारथाः।
ददृशुर्द्विपदां श्रेष्ठाः श्रेष्ठं तं वै वनस्पतिम्॥ 10-1-22 (63967) 
तेऽवतीर्य रथेभ्यश्च विप्रमुच्य च वाजिनः।
उपस्पृश्य यथान्यायं सन्ध्यामन्वासत प्रभो॥ 10-1-23 (63968) 
ततोऽस्तं पर्वतश्रेष्ठमनुप्राप्ते दिवाकरे।
सर्वस्य जगतो धात्री शर्वरी प्रत्यपद्यत॥ 10-1-24 (63969) 
ग्रहनक्षत्रताराभिः प्रकीर्णाभिरलङ्कृतम्।
नभोंऽशुकमिवाभाति प्रेक्षणीयं समन्ततः॥ 10-1-25 (63970) 
इच्छया ते प्रवल्गन्ति ये सत्वा रात्रिचारिणः।
दिवाचराश्च ये सत्वास्ते निद्रावशमागताः॥ 10-1-26 (63971) 
रात्रिञ्चराणां सत्वानां निनादोऽभूत्सुदारुणः।
क्रव्यादाश्च प्रमुदिता घोरा प्राप्ता च शर्वरी॥ 10-1-27 (63972) 
तस्मिन्रात्रिमुखे घोरे दुःखशोकसमन्विताः।
कृतवर्मा कृपो द्रौणिरुपोपविविशुः समम्॥ 10-1-28 (63973) 
उपोपविष्टाः शोचन्तो न्यग्रोधस्य समीपतः।
तमेवार्थमतिक्रान्तं कुरुपाण्डवयोः क्षयम्॥ 10-1-29 (63974) 
निद्रया च परीताङ्गा निषेदुर्धरणीतले।
श्रमेण सुदृढं युक्ता विक्षता विविधैः शरैः॥ 10-1-30 (63975) 
ततो निद्रावशं प्राप्तौ कृपभोजौ महाबालौ।
सुखोचितावदुःखार्हौ निषण्णौ धरणीतले॥ 10-1-31 (63976) 
तौ तु सुप्तौ महाराज तस्मिन्देशे महारथौ।
[महार्हशयनोपेतौ भूमावेव ह्यनाथवत्॥]  10-1-32 (63977) 
क्रोधामर्षवशं प्राप्तो द्रोणपुत्रस्तु भारत।
न वै स्म स जगामाथ निद्रां सर्प इव श्वसन्॥ 10-1-33 (63978) 
न लेभे स तु निद्रां वै दह्यमानोऽतिमन्युना।
वीक्षाञ्चक्रे महाबाहुस्तद्वनं घोरदर्शनम्॥ 10-1-34 (63979) 
वीक्षमाणो वनोद्देशं नानासत्वैर्निषेवितम्।
अपश्यत महाबाहुर्न्यग्रोधं वायसावृतम्॥ 10-1-35 (63980) 
तत्र काकसहस्राणि तां निशां पर्यणामयन्।
सुखं स्वपन्तः कौरव्य पृथक्पृथगुपाश्रयाः॥ 10-1-36 (63981) 
सुप्तेषु तेषु काकेषु विस्रब्धेषु समन्ततः।
सोऽपश्यत्सहसा यान्तमुलूकं घोरदर्शनम्॥ 10-1-37 (63982) 
महास्वनं महाकायं हर्यक्षं बभ्रुपिङ्गलम्।
सुतीक्ष्णघोणानखरं सुपर्णमिव वेगितम्॥ 10-1-38 (63983) 
सोऽथ शब्दं मृदुं कृत्वा लीयमान इवाण़्डजः।
न्यग्रोधस्य ततः साखां पातयामास भारत॥ 10-1-39 (63984) 
सन्निपत्य तु शाखायां न्यग्रोधस्य विहङ्गमः।
सुप्ताञ्जघान विस्रब्धान्वायसान्वायसान्तकः॥ 10-1-40 (63985) 
केषाञ्चिदच्छिनत्पक्षाञ्शिरांसि च चकर्त ह।
चरणांश्चैव केषाञ्चिद्बभञ्ज चरणायुधः॥ 10-1-41 (63986) 
क्षणेनाघ्नत्स बलवान्येऽस्य दृष्टिपथे स्थिताः॥  10-1-42 (63987) 
तेषां शरीरावयवैः शरीरैश्च विशाम्पते।
न्यग्रोधमण्डलं सर्वं सञ्छन्नं पर्वतोपमम्॥ 10-1-43 (63988) 
तांस्तु हत्वा ततः काकान्कौशिको मुदितोऽभवत्।
प्रतिकृत्य यथाकामं शत्रूणां शत्रुसूदनः॥ 10-1-44 (63989) 
तद्दृष्ट्वा तादृशं कर्म कौशिकेन कृतं निशि।
तद्भावे कृतसङ्कल्पो द्रौणिरेकोऽन्वचिन्तयत्॥ 10-1-45 (63990) 
उपदेशः कृतोऽनेन पक्षिणा मम संयुगे।
शत्रूणां क्षपणं युक्तं प्राप्तः कालश्च मे मतः॥ 10-1-46 (63991) 
नाद्य शक्यं मया हन्तुं पाण्डवा जितकाशिनः।
बलवन्तः कृतोत्साहा लब्धलक्षाः प्रहारिणः॥ 10-1-47 (63992) 
राज्ञः सकाशे तेषां च प्रतिज्ञातो वधो मया।
पतङ्गाग्निसमां वृत्तिमास्यायात्मविनाशिनीम्॥ 10-1-48 (63993) 
न्यायतो युध्यमानस्य प्राणत्यागो न संशयः।
छद्मना तु भवेत्सिद्विः शत्रूणां च क्षयो महान्॥ 10-1-49 (63994) 
तत्र सशयितादर्थाद्योऽर्थो निःसंशयो भवेत्।
तं जना बहुमन्यन्ते येऽर्थशास्त्रविशारदाः॥ 10-1-50 (63995) 
यच्चाप्यत्र भवेत्कार्यं गर्हितं लोकनिन्दितम्।
कर्तव्यं तन्मनुष्येण क्षत्रधर्मेण वर्तता॥ 10-1-51 (63996) 
निन्दितानि च कर्माणि कुत्सितानि पदेपदे।
सोपधानि कृतान्येव पाण्डवैरकृतात्मभिः॥ 10-1-52 (63997) 
अस्मिन्नर्थे पुरा गीताः श्रूयन्ते धर्मवित्तमैः।
श्लोका न्यायमवेक्षद्भिस्तत्त्वार्थास्तत्त्वदर्शिभिः॥ 10-1-53 (63998) 
परिश्रान्ते विदीर्णे वा भुञ्जाने वाऽपि शत्रुभिः।
प्रस्थाने वा प्रवेशे वा प्रहर्तव्यं रिपोर्बलम्॥ 10-1-54 (63999) 
निद्रार्तमर्धरात्रे च तथा नष्टप्रणायकम्।
भिन्नयोधं बलं यच्च द्विधा युक्तं च यद्भवेत्॥ 10-1-55 (64000) 
इत्येवं निश्चयं चक्रे सुप्तानां निशि मारणे।
पाण्डूनां सह पाञ्चालैर्द्रोणपुत्रः प्रतापवान्॥ 10-1-56 (64001) 
स क्रूरां मतिमास्थाय विनिश्चित्य मुहुर्मुहुः।
सुप्तौ प्राबोधयत्तौ तु मातुलं भोजमेव च॥ 10-1-57 (64002) 
तौ प्रबुद्धौ महात्मानौ कृपभोजौ महाबालौ।
नोत्तरं प्रतिपद्येतां तत्र युक्तं हिया वृतौ॥ 10-1-58 (64003) 
स मुहूर्तमिव ध्यात्वा तावुभौ वाक्यमब्रवीत्॥  10-1-59 (64004) 
हतो दुर्योधनो राजा एकवीरो मबाहलः।
यस्यार्थे वैरमस्माभिरासक्तं पाण्डवैः सह॥ 10-1-60 (64005) 
एकाकी बहुभिः क्षुद्रैराहवे शुद्धविक्रमः।
पातितो भीमसेनेन एकादशचमूपतिः॥ 10-1-61 (64006) 
वृकोदरेण क्षुद्रेण सुनृशंसमिदं कृतम्।
मूर्धाभिषिक्तस्य शिरः पादेन परिमृद्गता॥ 10-1-62 (64007) 
विनर्दन्ति च पाञ्चालाः क्ष्वेलन्ति च हसन्ति च।
धमन्ति शङ्खाञ्शतशो हृष्टा घ्नन्ति च दुन्दुभीन्॥ 10-1-63 (64008) 
वादित्रघोषस्तुमुलो विमिश्रः शङ्खनिःस्वनैः।
अनिलेनेरितो घोरो दिशः पूरयतीव ह॥ 10-1-64 (64009) 
अश्वानां हेषमाणानां गजानां चैव बृंहताम्।
सिंहनादश्च शूराणां श्रूयते सुमहानयम्॥ 10-1-65 (64010) 
दिशं प्राचीं समाश्रित्य हृष्टानां गच्छतां भृशम्।
रथनेमिस्वनाश्चैव श्रूयन्ते रोमहर्षणाः॥ 10-1-66 (64011) 
पाण्डवैर्धार्तराष्ट्राणां यदिदं कदनं कृतम्।
वयमेव त्रयः शिष्टा अस्मिन्महति वैशसे॥ 10-1-67 (64012) 
केचिन्नागशतप्राणाः केचित्सर्वास्त्रकोविदाः।
निहताः पाण्डवैर्यस्मिन्मन्ये कालस्य पर्ययम्॥ 10-1-68 (64013) 
एवमेतेन भाव्यं हि नूनं कार्येण तत्त्वतः।
यथा ह्यस्येदृशी निष्ठा कृते यत्नेऽपि दुष्करे॥ 10-1-69 (64014) 
भवतोस्तु यदि प्रज्ञा न मोहादपचीयते।
व्यसनेऽस्मिन्महत्यर्थे यन्नः श्रेयस्तदुच्यताम्॥ ॥ 10-1-70 (64015) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि प्रथमोऽध्यायः॥ 1 ॥

 -   -  

10-1-1 ततः दुर्योधनेन सैनापत्येऽश्वत्थाम्नोऽभिषेकानन्तरं ते अश्वत्थामकृपाचार्यकृतवर्माणः॥ 10-1-2 शिबिरनिकटस्थं देशं आसाद्य वाहान्विमुच्य न्यविशन्तेति योजना॥ 10-1-4 अनुसारः पृष्ठगमनम्। प्राद्रवन्निति पुनर्वाहान्योजयित्वेति गम्यते॥ 10-1-6 राज्ञो दुर्योधनस्य॥ 10-1-20 नानापुष्पोपशोभितमिति झ.पाठः॥ 10-1-23 अन्वासत उपासितवन्तः॥ 10-1-25 अंशुकं वस्त्रम्॥ 10-1-32 शयनोपेतौ प्रागिति शेषः॥ 10-1-36 पर्यणामयन् परिणीतवन्त आसन्॥ 10-1-38 हर्यक्ष्यं हरिन्मणिनिभलोचनम्। षाणा नासा॥ 10-1-1 प्रथमोऽध्यायः॥





सौप्तिकपर्व - अध्याय 002

॥ श्रीः ॥

10.2. अध्यायः 002 

 -   -  

कृपेण द्रौणिम्प्रति कर्तव्योपदेशः॥ 1 ॥

 -   -  

10-2-0 (64016) 
कृप उवाच। 10-2-0 (5264) 
श्रुतं ते वचनं सर्वं हेतुयुक्तं मया विभो।
ममापि तु वचः किञ्चिच्छृणुष्वाद्य महाभुज॥ 10-2-1 (64017) 
आबद्धा मानुषाः सर्वे निबद्धाः कर्मणोर्द्वयोः।
दैवे पुरुषकारे च परं ताभ्यां न विद्यते॥ 10-2-2 (64018) 
न हि दैवेन सिध्यन्ति कार्याण्येकेन सत्तम।
न चापि कर्मणैकेन द्वाभ्यां सिद्धिस्तु योगतः॥ 10-2-3 (64019) 
ताभ्यामुभाभ्यां सर्वार्था निबद्धा अधमोत्तमाः।
प्रवृत्ताश्चैव दृश्यन्ते निवृत्ताश्चैव सर्वशः॥ 10-2-4 (64020) 
पर्जन्यः पर्वते वर्षन्किन्नु साधयते फलम्।
कृष्टे क्षेत्रे तथा वर्षन्किं न साधयते फलम्॥ 10-2-5 (64021) 
उत्थानं चापि दैवस्य ह्यनुत्थानं च दैवतम्।
व्यर्थं भवति सर्वत्र पूर्वस्तत्र विनिश्चयः॥ 10-2-6 (64022) 
सुवृष्टे च यथा देवे सम्यक् क्षेत्रे च कर्षिते।
बीजं महागुणं भूयात्तथा सिद्धिर्हि मानुषी॥ 10-2-7 (64023) 
तयोर्दैवं तु दुश्चिन्त्यं स्ववशेनैव वर्तते।
प्राज्ञाः पुरुषकारे तु वर्तन्ते देवमास्थिताः॥ 10-2-8 (64024) 
ताभ्यां सर्वे हि कार्यार्था मनुष्याणां नरर्षभ।
विचेष्टन्तः स्म दृश्यन्ते निवृत्तास्तु तथैव च॥ 10-2-9 (64025) 
कृतः पुरुषकारश्च सोऽपि दैवेन सिध्यति।
तथास्य कर्मणः कर्तुरभिनिर्वर्तते फलम्॥ 10-2-10 (64026) 
उत्थानं च मनुष्याणां दक्षाणां दैववर्जितम्।
अभलं दृश्यते लोके सम्यगप्युपपादितम्॥ 10-2-11 (64027) 
तत्रालसा मनुष्याणां ये भवन्त्यमनस्विनः।
उत्थानं ते विगर्हन्ति प्राज्ञानां तन्न रोचते॥ 10-2-12 (64028) 
प्रायशो हि कृतं कर्म नाफलं दृश्यते भुवि।
अकृत्वा च पुनर्दुःखं कर्म पश्येन्महाफलम्॥ 10-2-13 (64029) 
चष्टामकुर्वंल्लभते यदि किञ्चिद्यदृच्छया।
यो वा न लभते कृत्वा दुर्दर्शौ तावुभावपि॥ 10-2-14 (64030) 
शक्नोति जीवितुं दक्षो नालसः सुखमेधते।
दृश्यन्ते जीवलोकेऽस्मिन्दक्षाः प्रायो हितैषिणः॥ 10-2-15 (64031) 
यदि दक्षः समारम्भात्कर्मणो नाश्नुते फलम्।
नास्य वाच्यं भवेत्किञ्चिल्लब्धव्यं वाऽधिगच्छति॥ 10-2-16 (64032) 
नाकृत्वा कर्म लोके हि फलं विन्दति कर्हिचित्।
स तु वक्तव्यतां याति द्वेष्यो भवति भूयशः॥ 10-2-17 (64033) 
एवमेतदनादृत्य वर्तते यस्त्वतोऽन्यथा।
स करोत्यात्मनोऽनर्थानेष बुद्धिमतां नयः॥ 10-2-18 (64034) 
हीनं पुरुषकारेण यदि दैवेन वा पुनः।
कारणाभ्यामथैताभ्यामुत्थानमफलं भवेत्॥ 10-2-19 (64035) 
हीनं पुरुषकारेण कर्म त्विह न सिध्यति॥  10-2-20 (64036) 
दैवतेभ्यो नमस्कृत्य यस्त्वर्थान्सम्यगीहते।
दक्षो दाक्षिण्यसम्पन्नो न स मोघैर्विहन्यते॥ 10-2-21 (64037) 
सम्यगीहा पुनरियं या बृद्धानुपसेवते।
आपृच्छति च यच्छ्रेयः करोति च हितं वचः॥ 10-2-22 (64038) 
उत्थायोत्थाय हि सदा प्रष्टव्या वृद्धसम्मताः।
ते स्म योगे परं मूलं तन्मूला सिद्धिरुच्यते॥ 10-2-23 (64039) 
वृद्धानां वचनं श्रुत्वा योऽभ्युत्थानं प्रयोजयेत्।
उत्थानस्य फलं सम्यक्तदा स लभतेऽचिरात्॥ 10-2-24 (64040) 
रागात्क्रोधाद्भयाल्लोभाद्योऽर्थानीहेत मानवः।
अनीशश्चावमानी च स शीघ्रं भ्रश्यते श्रियः॥ 10-2-25 (64041) 
सोयं दुर्योधनेनार्थो लुब्धेनादीर्घदर्शिना।
असमर्थः समारब्धो मूढत्वादविचिनन्तितः॥ 10-2-26 (64042) 
हितबुद्धीननादृत्य सम्मन्त्र्यासाधुभिः सह।
वार्यमाणोऽकरोद्वैरं पाण्डवैर्गुणवत्तरैः॥ 10-2-27 (64043) 
पूर्वमप्यतिदुःशीलो न धैर्यं कर्तुमर्हति।
तपत्यर्थे विपन्ने हि मित्राणां न कृतं वचः॥ 10-2-28 (64044) 
अनुवर्तामहे यत्तु तं वयं पापपूरुषम्।
अस्मानप्यनयस्तस्मात्प्राप्तोऽयं दारुणो महान्॥ 10-2-29 (64045) 
अेन तु ममाद्यापि व्यसनेनोपतापिता।
बुद्धिश्चिन्तयते किञ्चित्स्वं श्रेयो नावबुध्यते॥ 10-2-30 (64046) 
मुह्यता तु मनुष्येण प्रष्टव्याः सुहृदो जनाः।
तत्रास्य बुद्धिर्विनयस्तत्र श्रेयश्च पश्यति॥ 10-2-31 (64047) 
ततोऽस्य मूलं कार्याणां बुद्ध्या निश्चित्य वै बुधाः'।
तेऽत्र पृष्टा यथा ब्रूयुस्तत्कर्तव्यं तथा भवेत्॥ 10-2-32 (64048) 
ते वयं धृतराष्ट्रं च गान्धारीं च यशस्विनीम्।
उपपृच्छामहे गत्वा विदुरं च महामतिम्॥ 10-2-33 (64049) 
ते पृष्टास्तु वदेयुर्यच्छ्रेयो नः समनन्तरम्।
तदस्माभिः पुनः कार्यमिति मे नैष्ठिकी मतिः॥ 10-2-34 (64050) 
अनारम्भात्तु कार्याणां नार्थः सम्पद्यते क्वचित्॥  10-2-35 (64051) 
कृते पुरुषकारे तु येषां कार्यं न सिध्यति।
दैवेनोपहतास्ते तु नात्र कार्या विचारणा॥ ॥ 10-2-36 (64052) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि द्वितीयोऽध्यायः॥ 2 ॥

 -   -  

10-2-2 दैवे आसमन्तात् बद्धाः पुरुषकारे निहीनतया बद्धाः। तेन दैवं प्रधानं पुरुषकार उपसर्जनमित्युक्तं भवति। आरम्भा मानुषाः सर्वे इति क.पाठः॥ 10-2-6 उत्थानमिति। दैवस्य प्रधानस्योत्थानं पुरुषकारो व्यर्थं भवति तथाऽनुत्थानमुत्थानहीनं दैवमपि व्यर्थमिति पक्षद्वयं सर्वत्र व्यवस्यति तत्र पूर्वएव पक्षः श्रेयानित्यर्थः॥ 10-2-9 विचेष्टन्तः प्रवृत्ता दृश्यन्ते लोकदृष्ठ्येत्यर्थः॥ 10-2-13 कर्माकृत्वा दुःखं पश्येदित्यापि प्रायशोऽस्ति॥ 10-2-14 दुर्दर्शौ दुर्लभौ॥ 10-2-16 स्पर्शं चास्याधिगच्छतीति छ.पाठः। तत्र अस्य कर्मणः स्पर्शं लोकस्य सम्बन्धं चाधिगच्छति लोकप्रियः स्यादित्यर्थः॥ 10-2-17 अकृत्वा कर्म यो लोके फलं विन्दति धिष्ठित इति झ.पाठः। तत्र अदक्षस्तु परप्रयत्नार्जितेन जीवन्नपि भोक्तुमेवायं समर्थो नार्जयितुमिति निन्द्यत इति भावः॥ 10-2-18 एतत् दैवदाक्ष्ययोः साहित्यम्। अन्यथा तयोरन्यतरालम्बनेन॥ 10-2-23 योगे अलब्धलाभे॥ 10-2-25 अनीशः अजितचित्तः। अवमानी परमवजानन्॥ 10-2-2 द्वितीयोऽध्यायः॥





सौप्तिकपर्व - अध्याय 003

॥ श्रीः ॥

10.3. अध्यायः 003 

 -   -  

द्रौणिना कृपवचनमनादृत्य कृपकृतवर्मणोः पुरतः निशि प्रसुप्तपाण्डुपाञ्चालहननप्रतिज्ञानम्॥ 1 ॥

 -   -  

10-3-0 (64053) 
सञ्जय उवाच। 10-3-0 (5265) 
कृपस्य वचनं श्रुत्वा धर्मार्थसहितं शुभम्।
अश्वत्थामा महाराज दुःखशोकसमन्वितः॥ 10-3-1 (64054) 
दह्यमानस्तु शोकेन प्रदीप्तेनाग्निना यथा।
क्रूरं मनस्ततः कृत्वा तावभौ प्रत्यभाषत॥ 10-3-2 (64055) 
पुरुषेपुरुषे बुद्धिर्याया भवति शोभना।
तुष्यन्ति च पृथक्सर्वे प्रज्ञया ते स्वयास्वया॥ 10-3-3 (64056) 
सर्वो हि मन्यते लोक आत्मानं बुद्धिमत्तरम्।
सर्वस्यात्मा बहुमतः सर्वोत्मानं प्रशंसति॥ 10-3-4 (64057) 
सर्वस्य हि स्वका प्रज्ञा साधुवादे प्रतिष्ठिता।
परबुद्धिं च निन्दन्ति स्वां प्रशंसन्ति चासकृत्॥ 10-3-5 (64058) 
कारणान्तरयोगेन येषां संवदते मतिः।
तेऽन्योन्येन च तुष्यन्ति बहुमन्यन्ति चासकृत्॥ 10-3-6 (64059) 
तस्यैव तु मनुष्यस्य सासा बुद्धिस्तदातदा।
कालयोगे विपर्यासं प्राप्यान्योन्यं विपद्यते॥ 10-3-7 (64060) 
अनित्यत्वात्तु चित्तानां मनुष्याणां विशेषतः।
चित्तवैक्लब्यमासाद्य सासा बुद्धिः प्रजायते॥ 10-3-8 (64061) 
यथा हि वैद्यः कुशलो ज्ञात्वा व्याधिं यथाविधि।
भैषज्यं कुरुते योगात्प्रशमार्थमिति प्रभो॥ 10-3-9 (64062) 
एवं कार्यस्य योगात्प्रशमार्थमिति प्रभो॥
प्रज्ञया च स्वया युक्त्या तां च गृह्णन्ति वै बुधाः॥ 10-3-10 (64063) 
अन्यया यौवने बाल्ये बुद्ध्या भवति मोहितः।
मध्येऽन्यया जरायां तु सोन्यां रोचयते मतिम्॥ 10-3-11 (64064) 
व्यसन वा महाघोरं समृद्धिं चापि तादृशीम्।
अवाप्य पुरुषो भोज कुरुते बुद्धिवैकृतम्॥ 10-3-12 (64065) 
एकस्मिन्नेव पुरुषे सासा बुद्धिस्तदातदा।
भवत्यनित्या प्रज्ञा हि सा तस्यैव न रोचते॥ 10-3-13 (64066) 
निश्चित्य तु यथाप्रज्ञं यां मतिं साधु पश्यति।
तया प्रकुरुते भावं सा तस्योद्योगकारिका॥ 10-3-14 (64067) 
सर्वो हि पुरुषो भोज साध्वेतदिति निश्चितः।
कर्तुमारभते प्रीतिं मरणादिषु कर्मसु॥ 10-3-15 (64068) 
सर्वे हि युक्तां विज्ञाय प्रज्ञां वापि स्वकां नराः।
चेष्टन्ते विविधां चेष्टां हितमित्येव जानते॥ 10-3-16 (64069) 
उपजाता व्यसनजा येयमद्य मतिर्मम।
युवयोस्तां प्रवक्ष्यामि सर्वेषां शोकनाशिनीम्॥ 10-3-17 (64070) 
प्रजापतिः प्रजाः सृष्ट्वा कर्म तासु विधाय च।
वर्णेवर्णे समाधत्त ह्येकैकं गुणवत्तरम्॥ 10-3-18 (64071) 
ब्राह्मणे वेदमग्र्यं तु क्षत्रिये तेज उत्तमम्।
दाक्ष्यं वैश्ये च शूद्रे च सर्ववर्णानुकूलताम्॥ 10-3-19 (64072) 
अदान्तो ब्राह्मणोऽसाधुर्निस्तेजाः क्षत्रियो मृतः।
अदक्षो निन्द्यते वैश्यः शूद्रश्च प्रतिकूलवान्॥ 10-3-20 (64073) 
सोऽस्मि जातः कुले श्रेष्ठे ब्राह्मणैरभिपूजिते।
मन्दभाग्यतयाऽस्म्येतं क्षत्रधर्ममनुष्ठितः॥ 10-3-21 (64074) 
क्षत्रधर्मं विदित्वाऽहं यदि ब्राह्मण्यमाश्रितः।
प्रकरिष्ये महत्कर्म न मे तत्साधुसम्मतम्॥ 10-3-22 (64075) 
धारयित्वा धनुर्दिव्यं दिव्यान्यस्त्राणि चाहवे।
पितरं निहतं दृष्ट्वा किन्नु वक्ष्यामि संसदि॥ 10-3-23 (64076) 
सोऽहमद्य यथाकामं क्षत्रधर्ममवाप्य च।
गन्ताऽस्मि पदवीं राज्ञः पितुश्चापि महात्मनः॥ 10-3-24 (64077) 
अद्य स्वप्स्यन्ति पाञ्चाला विश्वस्ता जितकाशिनः।
विमुक्तयुग्यकवचा हर्षेण च समन्विताः। 
वयं जिता मताश्चैषां श्रान्ता व्यायामकर्शिताः॥  10-3-25 (64078) 
तेषां निशि प्रसुप्तानां सुस्थानां शिबिरे स्वके।
अवस्कन्दं करिष्यामि शिबिरस्याद्य दुष्करम्॥ 10-3-26 (64079) 
तानवस्कन्द्य शिबिरे प्रेतभूतानचेतसः।
सूदयिष्यामि विक्रम्य मघवानिव दानवान्॥ 10-3-27 (64080) 
अद्य तान्सहितान्सर्वान्धृष्टद्युम्नपुरोगमान्।
सूदयिष्यामि विक्रम्य कक्षं दीप्त इवानलः॥ 10-3-28 (64081) 
निहत्य चैव पाञ्चालाञ्शान्तिं लब्धाऽस्मि सत्तम॥  10-3-29 (64082) 
पाञ्चालेषु चरिष्यामि सूदयन्नद्य संयुगे।
पिनाकपाणिः सङ्क्रुद्धः स्वयं रुद्रः पशुष्विव॥ 10-3-30 (64083) 
अद्याहं सर्वपाञ्चालान्निकृत्या च निकृष्य च।
अर्दयिष्यामि संहृष्टो रणे पाण्डुसुतांस्तथा। 
`सूदयिष्यामि सङ्क्रुद्धः पशूनिव पिनाकधृत्'॥  10-3-31 (64084) 
अद्याहं सर्वपाञ्चालैः कृत्वा भूमिं शरीरिणीम्।
प्रहृत्यैकेन शस्त्रेण भविष्याम्यनृणः पितुः॥ 10-3-32 (64085) 
दुर्योधनस्य कर्णस्य भीष्मसैन्धवयोरपि।
गमिष्यामि निशावेलां पदवीमद्य दुर्गमाम्॥ 10-3-33 (64086) 
अद्य पाञ्चालराजस्य धृष्टद्युम्नस्य वै निशि।
विरात्रे प्रमथिष्यामि पशोरिव शिरो बलात्॥ 10-3-34 (64087) 
अद्य पाञ्चालपाण्डूनां शयितानां शिरो निशि।
खङ्गेन निशितेनाजौ प्रमथिष्यामि गौतम॥ 10-3-35 (64088) 
अद्य पाञ्चालसेनां तां निहत्य निशि सौप्तिके।
कृतकृत्यः सुखी चैव भविष्यामि महामते॥ ॥ 10-3-36 (64089) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि तृतीयोऽध्यायः॥ 3 ॥

 -   -  

10-3-4 सर्वोत्मानमित्यत्र सर्व आत्मानमिति च्छेदः। सन्धिरार्षः॥ 10-3-6 योगे येषां समा गतिरिति झ.पाठः। तत्र योगे समुदाये इत्यर्थः॥ 10-3-10 तां च निन्दन्ति मानवा इति झ.पाठः॥ 10-3-12 हे भोज हे कृतवर्मन्। एकमेव सम्बोधयन् कृपस्य वचसि अनादरं सूचयति॥ 10-3-13 भवत्यकृतवुद्धित्वादिति झ.पाठः। तत्र अकृतधर्मत्वात् अवसरानुरोधात्। इदानीं मम शान्तिबुद्धिर्न रोचते इत्यर्थः॥ 10-3-20 क्षत्रियोऽधम इति झ.पाठः॥ 10-3-22 विदित्वा आश्रित्य॥ 10-3-24 गन्तास्मि गमिष्यामि। पदवीं आनृण्यम्॥ 10-3-33 गमयिष्यामि पाञ्चालान्पदवीमद्य दुर्गमामिति झ.पाठः॥ 10-3-3 तृतीयोऽध्यायः॥





सौप्तिकपर्व - अध्याय 004

॥ श्रीः ॥

10.4. अध्यायः 004 

 -   -  

द्रौणिकृपयोः संवादः॥ 1 ॥

 -   -  

10-4-0 (64090) 
कृप उवाच। 10-4-0 (5266) 
दिष्ट्या ते प्रतिकर्तव्ये मतिर्जातेयमच्युत।
न त्वां वारयितुं शक्तो वज्रपाणिरपि स्वयम्॥ 10-4-1 (64091) 
अनुयास्यावहे त्वां तु प्रभाते सहितावुभौ।
अद्य रात्रौ विश्रमस्व विमुक्तकवचध्वजः॥ 10-4-2 (64092) 
अहं त्वामनुयास्यामि कृतवर्मा च सात्वतः।
परानभिमुखं यान्तं रथावास्थाय दंशितौ॥ 10-4-3 (64093) 
आवाभ्यां सहितः शत्रूञ्श्वो निहन्ता समागमे।
विक्रम्य रथिनां श्रेष्ठ पाञ्चालान्सपदानुगान्॥ 10-4-4 (64094) 
शक्तस्त्वमसि विक्रम्य विश्रमस्व निशामिमाम्।
चिरं ते जाग्रतस्तात स्वप तावन्निशामिमाम्॥ 10-4-5 (64095) 
विश्रान्तश्च विनिद्रश्च स्वस्थचित्तश्च मानद।
समेत्य समरे शत्रून्वधिष्यसि न संशयः॥ 10-4-6 (64096) 
न हि त्वां रथिनां श्रेष्ठं प्रगृहीतवरायुधम्।
जेतुमुत्सहते कश्चिदपि देवेषु पावकिः॥ 10-4-7 (64097) 
कृपेण सहितं यान्तं गुप्तं च कृतवर्मणा।
को द्रौणिं युधि संरब्धं योधयेदपि देवराट्॥ 10-4-8 (64098) 
ते वयं निशि विश्रान्ता विनिद्रा विगतज्वराः।
प्रभातायां रजन्यां वै निहनिष्याम शात्रवान्॥ 10-4-9 (64099) 
तव ह्यस्त्राणि दिव्यानि मम चैव न संशयः।
सात्वतोपि महेष्वासो नित्यं युद्धेषु कोविदः॥ 10-4-10 (64100) 
ते वयं सहितास्तात सर्वाञ्शत्रून्समागतान्।
प्रसह्य समरे हत्वा प्रीतिं प्राप्स्याम पुष्कलाम्॥ 10-4-11 (64101) 
विश्रमस्व त्वमव्यग्रः स्वप चेमां निशां सुखम्।
अहं च कृतवर्मा च प्रभाते त्वां नरोत्तमम्॥ 10-4-12 (64102) 
अनुयास्याव सहितौ धन्विनौ परतापनौ।
रथिनं त्वरया यान्तं रथमास्थाय दंशितौ॥ 10-4-13 (64103) 
स गत्वा शिबिरं तेषां नाम विश्राव्य चाहवे।
ततः कर्ताऽसि शत्रूणां युध्यतां कदनं महत्॥ 10-4-14 (64104) 
कृत्वा च कदनं तेषां प्रभाते विमलेऽहनि।
विहरस्व यथा शक्रः सूदयित्वा महासुरान्॥ 10-4-15 (64105) 
त्वं हि शक्तो रणे जेतुं पाञ्चालानां वरूथिनीम्।
दैत्यसेनामिव क्रुद्धः सर्वदानवसूदनः॥ 10-4-16 (64106) 
मया त्वां सहितं सङ्ख्ये गुप्तं च कृतवर्मणा।
न सहेत विभुः साक्षाद्वज्रपाणिरपि स्वयम्॥ 10-4-17 (64107) 
न चाहं समरे तात कृतवर्मा न चैव हि।
अनिर्जित्य रणे पाण्डूनपयास्यामि कर्हिचित्॥ 10-4-18 (64108) 
हत्वा च समरे क्षुद्रान्पाञ्चालान्पाण्डुभिः सह।
निवर्तिष्यामहे सर्वे हता वा स्वर्गगा वयम्॥ 10-4-19 (64109) 
सर्वोपायैः सहायास्ते प्रभाते वयमाहवे।
सत्यमेतन्महाबाहो प्रब्रवीमि तवानघ॥ 10-4-20 (64110) 
एवमुक्तस्ततो द्रौणिक्रमातुलेन हितं वचः।
अब्रवीन्मातुलं राजन्क्रोधादुद्वृत्य लोचने॥ 10-4-21 (64111) 
आतुरस्य कुतो निद्रा नरस्यामर्षितस्य च।
अर्थांश्चिन्तयतश्चापि कामयानस्य वा पुनः॥ 10-4-22 (64112) 
तदिदं समनुप्राप्तं पश्य मेऽद्य चतुष्टयम्।
यस्य भागश्चतुर्थो मे स्वप्नमह्नाय नाशयेत्॥ 10-4-23 (64113) 
किं नाम दुःखं लोकेऽस्मिन्पितुर्वधमनुस्मरन्।
हृदयं निर्दहन्मेऽद्य रात्र्यहानि न शाम्यति॥ 10-4-24 (64114) 
यथा च निहतः पापैः पिता मम विशेषतः।
प्रत्यक्षमपि ते सर्वं तन्मे मर्माणि कृन्तति॥ 10-4-25 (64115) 
कथं हि मादृशो लोके मुहूर्तमपि जीवति।
द्रोणहन्तेति यद्वाचः पाञ्चालानां शृणोम्यहम्॥ 10-4-26 (64116) 
धृष्टद्युम्नमहत्वा तु नादं जीवितुमुत्सहे।
स मे पितुर्वधाद्वध्यः पाञ्चाला ये च सङ्गताः॥ 10-4-27 (64117) 
विलापो भग्नसक्थस्य यस्तु राज्ञो मया श्रुतः।
स पुनर्हृदयं कस्य क्रूरस्यापि न निर्दहेत्॥ 10-4-28 (64118) 
कस्य ह्यकरुणस्यापि नेत्राभ्यामश्रु नाव्रजेत्।
नृपतेर्भग्नसक्थस्य श्रुत्वा तादृग्वचः पुनः॥ 10-4-29 (64119) 
यश्चायं मित्रपक्षो मे मयि जीवति निर्जितः।
शोकं मे वर्धयत्येष वारिवेग इवार्णवम्॥ 10-4-30 (64120) 
एकाग्नमनसो मेऽद्य कुतो निद्रा कुतः सुखम्॥  10-4-31 (64121) 
वासुदेवार्जुनाभ्यां च तानहं परिरक्षितान्।
अविषह्यतमान्मन्ये महेन्द्रेणापि सत्तम॥ 10-4-32 (64122) 
न चापि शक्तः संयन्तुमस्मात्कार्यात्कथञ्चन।
तं न पश्यामि लोकेऽस्मिन्यो मां कोपान्निवर्तयेत्॥ 10-4-33 (64123) 
इति मे निश्चिता बुद्धिरेषा साधुमता मम॥  10-4-34 (64124) 
वादिकैः कथ्यमानस्तु मित्राणां मे पराभवः।
पाण्डवानां च विजयटो हृदयं दहतीव मे॥ 10-4-35 (64125) 
अहं तु कदनं कृत्वा शत्रूणामद्य सौप्तिके।
ततो विश्रमिता चैव स्वप्ता च विगतज्वरः॥ ॥ 10-4-36 (64126) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि चतुर्थोऽध्यायः॥ 4 ॥

 -   -  

10-4-4 निहन्ता निहनिष्यसि॥ 10-4-23 चतुर्थ आतुरादीनां चतुर्णां मध्ये एको भागः अमर्षः। मे मम स्वप्नं अह्वाय झटिति नाशयेत्। तस्मात् स्वपेत्युक्तं तन्न युज्यते॥ 23 ॥ 10-4-24 अनुस्मरन् अनुस्मरतः। न शाम्यति अमर्ष इत्यर्थः॥ 10-4-36 स्वप्ता स्वप्स्यामि॥ 10-4-4 चतुर्थोऽध्यायः॥





सौप्तिकपर्व - अध्याय 005

॥ श्रीः ॥

10.5. अध्यायः 005 

 -   -  

कृपेण प्रसुप्तमारणस्याधार्मिकत्वकथनेन प्रतिषेधनेऽपि पितृवधामर्षिणा द्रौणिना जिघांसया रिपुशिविरद्वारगमनम्॥ 1 ॥ कृपकृतवर्मश्यामपि सौहार्दात्तदनुगमनम्॥ 2 ॥

 -   -  

10-5-0 (64127) 
कृप उवाच। 10-5-0 (5267) 
शुश्रूषुरपि दुर्मेधाः पुरुषोऽनियतेन्द्रियः।
नालं वेदयितुं कृत्स्नौ धर्मार्थाविति मे मतिः॥ 10-5-1 (64128) 
तथैव तावन्मेधावी विनयं यो न शिक्षते।
न च किञ्चन जानाति सोऽपि धर्मार्थनिश्चयम्॥ 10-5-2 (64129) 
[चिरं ह्यपि जडः शूरः पण्डितं पर्युपास्य ह।
न स धर्मान्विजानाति दर्वी सूपरसानिव॥ 10-5-3 (64130) 
मुहूर्तमपि तं प्राज्ञः पण्डितं पर्युपास्य हि।
क्षिप्रं धर्मान्विजानाति जिह्वा सूपरसानिव॥ 10-5-4 (64131) 
शुश्रूषुस्त्वेव मेधावी पुरुषो नियतेन्द्रियः।
जानीयादागमान्सर्वान्ग्राह्यं च न विरोधयेत्॥ 10-5-5 (64132) 
अनयस्त्ववमानी यो दुरात्मा पापपूरुषः।
दिष्टमुत्सृज्य कल्याणं करोति बहुपातकम्॥ 10-5-6 (64133) 
नाथवन्तं तु सुहृदः प्रतिषेधन्ति पातकात्।
निवर्तते तु लक्ष्मीवान्नालक्ष्मीवान्निवर्तते॥ 10-5-7 (64134) 
यथा ह्युच्चावचैर्वाक्यैः क्षिप्तचित्तो नियम्यते।
तथैव सुहृदा शक्यो नशक्यस्त्ववसीदति॥ 10-5-8 (64135) 
तथैव सुहृदोऽप्राज्ञान्कुर्वाणान्कर्म पापकम्।
प्राज्ञाः सम्प्रतिषेधन्ति यथाशक्ति पुनःपुनः॥ 10-5-9 (64136) 
स कल्याणे मनः कृत्वा नियम्यात्मानमात्मना।
कुरु मे वचनं तात येन पश्चान्न तप्स्यसे॥ 10-5-10 (64137) 
न वधः पूज्यते लोके सुप्तानामिह धर्मतः।
तथैव न्यस्तशस्त्राणां विमुक्तरथवाजिनाम्॥ 10-5-11 (64138) 
ये व ब्रूयुस्तवास्मीति ये च स्युः शरणागताः।
विमुक्तमूर्धजा ये च ये चापि हतवाहनाः॥ 10-5-12 (64139) 
अद्य स्वप्स्यन्ति पाञ्चाला विमुक्तकवचा विभो।
विश्वस्ता रजनीं सर्वे प्रेता इव विचेतसः॥ 10-5-13 (64140) 
यस्तेषां तदवस्थानां द्रुह्येत पुरुषोऽनृजुः।
व्यक्तं स नरके मज्जेदगाधे विपुलेऽप्लुवे॥ 10-5-14 (64141) 
सर्वास्त्रविदुषां लोके श्रेष्ठस्त्वमसि विश्रुतः।
न च ते जातु लोकेऽस्मिन्सुसूक्ष्ममपि किल्बिषम्॥ 10-5-15 (64142) 
त्वं पुनः सूर्यसङ्काशः श्वोभूत उदिते रवौ।
प्रकाशे सर्वभूतानां विजेता युधि शात्रवान्॥ 10-5-16 (64143) 
असम्भावितरूपं हि त्वयि कर्म विगर्हितम्।
शुक्ले रक्तमिव न्यस्तं भवेदिति मतिर्मम॥ 10-5-17 (64144) 
अश्वत्थामोवाच। 10-5-18 (5268) 
एवमेव यथाऽऽत्थ त्वमनुशाससि मातुल।
तैस्तु पूर्वमयं सेतुः समन्ताद्विह्वलीकृतः॥ 10-5-18 (64145) 
प्रत्यक्षं भूमिपालानां भवतां चापि सन्निधौ।
न्यस्तशस्त्रो मम पिता धृष्टद्युम्नेन पातितः॥ 10-5-19 (64146) 
कर्णश्च पतिते चक्रे उत्थास्यन्रथिनां वरः।
उत्तमे व्यसने मग्नो हतो गाण्डीवधन्वना॥ 10-5-20 (64147) 
तथा शान्तनवो भीष्मो न्यस्तशस्त्रो निरायुधः।
शिखण्डिनं पुरस्कृत्य हतो गाण्डीवधन्वना॥ 10-5-21 (64148) 
भूरिश्रवा महेष्वासस्तथा प्रायगतो रणे।
क्रोशतां बूमिपालानां युयुधानेन पातितः॥ 10-5-22 (64149) 
दुर्योधनश्च भीमेन समेत्य गदया मृधे।
पश्यतां भूमिपालानामधर्मेण निपातितः॥ 10-5-23 (64150) 
एकाकी बहुभिस्तत्र परिवार्य महारथैः।
अधर्मेण नरव्याघ्रो भीमसेनेन पातितः॥ 10-5-24 (64151) 
विलापो भग्नसक्थस्य यो मे राज्ञः परिश्रुतः।
वादिकानां कथयतां स मे मर्माणि कृन्तति॥ 10-5-25 (64152) 
एवं चाधार्मिकाः पापाः पाञ्चाला भिन्नसतवः।
तानेवं भिन्नमर्यादान्किं भवान्न विगर्हति॥ 10-5-26 (64153) 
पितृहन्तॄनहं हत्वा पाञ्चालान्निशि सौप्तिके।
कामं कीटः पतङ्गो वा जन्म प्राप्य भवामि वै॥ 10-5-27 (64154) 
त्वरे चाहमनेनाद्य यदिदं मे चिकीर्षितम्।
तस्य मे त्वरमाणस्य कुतो निद्रा कुतः सुखम्॥ 10-5-28 (64155) 
न स जातः पुमाँल्लोके कश्चिन्न स भविष्यति।
यो मे व्यावर्तयेदेतां वधे तेषां कृतां मतिम्॥ 10-5-29 (64156) 
सञ्जय उवाच। 10-5-30 (5269) 
एवमुक्त्वा महाराज द्रोणपुत्रः प्रतापवान्।
एकान्ते योजयित्वाऽश्वान्प्रायादभिमुखः परान्॥ 10-5-30 (64157) 
तमब्रूतां महात्मानौ भोजशारद्वतावुभौ।
किमयं स्यन्दनो युक्तः किं च कार्यं चिकीर्षितम्॥ 10-5-31 (64158) 
एकसामर्थप्रयातौ स्वस्त्वया सह नरर्षभ।
समदुःखसुखौ चापि तस्माच्छंसितुमर्हसि॥ 10-5-32 (64159) 
अश्वत्थामा तुं सङ्क्रुद्धः पितुर्वधमनुस्मरन्।
ताभ्यां तथ्यं तथाऽऽचख्यौ यदस्यात्मचिकीर्षितम्॥ 10-5-33 (64160) 
हत्वा शतसहस्राणि योधानां निशितैः शरैः।
न्यस्तशस्त्रो मम पिता धृष्टद्युम्नेन पातितः॥ 10-5-34 (64161) 
तं तथैव वधिष्यामि न्यस्तवर्माणमद्य वै।
पुत्रं पाञ्चालराजस्य पापं पापेन कर्मणा॥ 10-5-35 (64162) 
तथा विनिहतः पापः पाञ्चाल्यः पशुवन्मया।
शस्त्रेण विजिताँल्लोकान्नाप्नुयादिति मे मतिः॥ 10-5-36 (64163) 
क्षिप्रं सन्नद्वकवचौ सखङ्गावात्तकार्मुकौ।
मामेवाद्य प्रतीक्षेतां रथवर्यौ परन्तपौ॥ 10-5-37 (64164) 
इत्युक्त्वा रथमास्थाय प्रायादभिमुखः परान्।
तमन्वगात्कृपो राजन्कृतवर्मा च सात्वतः॥ 10-5-38 (64165) 
ते प्रयाता व्यरोचन्त परानभिमुखास्त्रयः।
हूयमाना यथा यज्ञे समिद्धा हव्यवाहनाः॥ 10-5-39 (64166) 
ययुश्च शिबिरं तेषां सम्प्रसुप्तजनं विभो।
द्वारदेशमनुप्राप्य द्रौणिस्तस्थौ महारथः॥ ॥ 10-5-40 (64167) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि पञ्चमोऽध्यायः॥ 5 ॥

 -   -  

10-5-1 अशुश्रूषूः सुदुर्मेधा इति ङ.पाठः। दुर्मेधाः मूढः। अनियतेतिच्छेदः॥ 10-5-6 अनेय इति झ.पाठः। तत्र अनेयः सन्मार्गं नेतुमशक्यः। दिष्टमुपदिष्टम्॥ 10-5-8 उच्चावचैः सर्गैरिति क.छ.पाठः॥ 10-5-14 अप्लवे इति च्छेदः॥ 10-5-23 अधर्मेण नाभेरधस्तात्प्रहारेण॥ 10-5-32 नावां शङ्कितुमर्हसीति झ.पाठः॥ 10-5-36 शस्त्राग्निवर्जिताँल्लोकान्प्राप्रुयादिति मे मतिः इति ङ.पाठः॥ 10-5-5 पञ्चमोऽध्यायः॥






सौप्तिकपर्व - अध्याय 006

॥ श्रीः ॥

10.6. अध्यायः 006 

 -   -  

अश्वत्थाम्नः शिबिरद्वारस्थमहाभूतदर्शनम्॥ 1 ॥ भूतजिगीषया द्रौणिविसृष्टानामस्त्रशस्त्राणां भूतेन ग्रसनम्॥ 2 ॥ ततश्चिंतातान्तश्च द्रौणेर्महादेवोपासनाध्यवसायः॥ 3 ॥

 -   -  

10-6-0 (64168) 
धृतराष्ट्र उवाच। 10-6-0 (5270) 
द्वारदेशे ततो द्रौणिमवस्थितमवेक्ष्य तौ।
अकुर्वतां भोजकृपौ किं सञ्जय वदस्व मे॥ 10-6-1 (64169) 
स़ञ्जय उवाच। 10-6-2 (5271) 
कृतवर्माणमामन्त्र्य कृपं च स महारथः।
द्रौणिर्मन्युपरीतात्मा शिबिरद्वारमासदत्॥ 10-6-2 (64170) 
तत्र भूतं महाकायं चन्द्रार्कसदृशद्युतिम्।
सोऽपश्यद्द्वारमावृत्य तिष्ठन्तं रोमहर्षणम्॥ 10-6-3 (64171) 
वसानं चर्म वैयाघ्रं वसारुधिरविस्रवम्।
कृष्णाजिनोत्तरासङ्गं नागयज्ञोपवीतिनम्॥ 10-6-4 (64172) 
बाहुभिः स्वायतैर्भीमैर्नानाप्रहरणोद्यतैः।
बद्धाङ्गदमहासर्पं ज्वालामालाकुलाननम्॥ 10-6-5 (64173) 
दंष्ट्राकरालवदनं व्यादितास्यं भयानकम्।
नयनानां सहस्रैश्च विचित्रैरभिभूषितम्॥ 10-6-6 (64174) 
नैव तस्य वपुः शक्यं प्रवक्तुं वेष एव च।
सर्वथा तु तदालक्ष्य स्फुटेयुरपि पर्वताः॥ 10-6-7 (64175) 
तस्यास्यनासिकाभ्यां च श्रवणाभ्यां च सर्वशः।
तेभ्यश्चाक्षिसहस्रेभ्यः प्रादुरासन्महार्चिषः॥ 10-6-8 (64176) 
तथा तेजोमरीचिभ्यः शङ्खचक्रगदाधराः।
प्रादुरासन्हृषीकेशाः शतशोऽथ सहस्रशः॥ 10-6-9 (64177) 
तदत्यद्भुतमालोक्य भूतं लोकभयङ्करम्।
द्रौणिरव्यथितो दिव्यैरस्त्रवर्षैरवाकिरत्॥ 10-6-10 (64178) 
द्रौणिमुक्ताञ्छरांस्तांस्तु तद्भूतं महदग्रसत्।
उदधेरिव वार्योघान्पावको बडबामुखः॥ 10-6-11 (64179) 
अश्वत्थामा तु सम्प्रेक्ष्य शरौघांस्तान्निरर्थकान्।
रथशक्तिं मुमोचास्मै दीप्तामग्निशिखामिव॥ 10-6-12 (64180) 
सा तमाहत्य दीप्ताग्रा रथशक्तिरदीर्यत।
युगान्ते सूर्यमाहत्य महोल्केव दिवश्च्युता॥ 10-6-13 (64181) 
अथ हेमत्सरुं दिव्यं खङ्गमाकाशवर्चसम्॥
कोशात्समुद्बबर्हाशु बिलाद्दीप्तमिवोरगम्॥ 10-6-14 (64182) 
ततः खङ्गवरं धीमान्भूताय प्राहिणोत्तदा।
स तदासाद्य भूतं वै विलयं तूलवद्ययौ॥ 10-6-15 (64183) 
ततः स कुपितो द्रौणिरिन्द्रकेतुनिभां गदाम्।
ज्वलन्तीं प्राहिणोत्तस्मै भूतं तामपि चाग्रसत्॥ 10-6-16 (64184) 
ततः सर्वायुधाभावे वीक्षमाणस्ततस्ततः।
अपश्यत्कृतमाकाशमनाकाशं जनार्दनैः॥ 10-6-17 (64185) 
तदद्भुततमं दृष्ट्वा द्रोणपुत्रो निरायुधः।
अचिन्तयत्सुसन्त्रस्तः कृपभोजवचः स्मरन्॥ 10-6-18 (64186) 
ब्रुवतामप्रियं पथ्यं सुहृदां न शृमोति यः।
स शोचत्यापदं प्राप्य थाऽहमवमत्य तौ॥ 10-6-19 (64187) 
शास्त्रदृष्टानविद्वान्यः समतीत्य जिघांसति।
स पथः प्रच्युतो धर्म्यात्कुपथे प्रतिहन्यते॥ 10-6-20 (64188) 
गोब्राह्मणनृपस्त्रीषु सख्युर्मातुर्गुरोस्तथा।
वृद्धबालजडान्धेषु सुप्तभीतोत्थितेषु च॥ 10-6-21 (64189) 
मत्तोन्मत्तप्रमत्तेषु न शस्त्राणि च मातयेत्।
इत्येवं गुरुभिः पूर्वमुपदिष्टं नृणां सदा॥ 10-6-22 (64190) 
सोऽहमुत्क्रम्य पन्थानं शास्त्रदृष्टं सनातनम्।
अमार्गेणैवमारभ्य घोरामापदमागतः॥ 10-6-23 (64191) 
तां चापदं घोरतरां प्रवदन्ति मनीषिणः।
यदुद्यम्य महत्कृत्यं भयादपि निवर्तते॥ 10-6-24 (64192) 
अशक्यं चैव कः कर्तुं शक्तः शक्तिबलादिह।
न हि दैवाद्गरीयो वै मानुष्यं किञ्चिदिष्यते॥ 10-6-25 (64193) 
मानुष्यं कुर्वतः कर्म यदि दैवान्न सिध्यति।
स पथः प्रच्युतो धर्म्याद्विपदं प्रतिपद्यते॥ 10-6-26 (64194) 
प्रतिज्ञानं ह्यविज्ञानं प्रवदन्ति मनीषिणः।
यदारभ्य क्रियां काञ्चिद्भयादिह निवर्तते॥ 10-6-27 (64195) 
तदिदं दुष्प्रणीतेन भयं मा समुपस्थितम्।
न हि द्रोणसुतः सङ्ख्ये निवर्तेत कथञ्चन॥ 10-6-28 (64196) 
इदं च सुमहद्भूतं दैवदण्डमिवोद्यतम्।
न चैतदभिजानामि चिन्तयन्नपि सर्वथा॥ 10-6-29 (64197) 
ध्रुवं येयमधर्मेण प्रहिता कलुषा मतिः।
तस्याः फलमिदं घोरं प्रतिघाताय कल्पते॥ 10-6-30 (64198) 
तदिदं दैवविहितं मम सङ्ख्ये निवर्तनम्।
नान्यत्र दैवादुद्यन्तुमिह शक्यं कथञ्चन॥ 10-6-31 (64199) 
सोऽहमद्य महादेवं प्रपद्ये शरणं विभुम्।
दैवदण्डमिमं घोरं स हि मे नाशयिष्यति॥ 10-6-32 (64200) 
कपर्दिनं प्रपद्येऽहं देवदेवमुमापतिम्।
कपालमालिनं रुद्रं भगनेत्रहरं हरम्॥ 10-6-33 (64201) 
स हि देवोऽत्यगाद्देवांस्तपसा विक्रमेण च।
तस्माच्छरणमभ्येष्ये गिरिशं शूलपाणिनम्॥ ॥ 10-6-34 (64202) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि षष्ठोऽध्यायः॥ 6 ॥

 -   -  

10-6-12 रथशक्तिं चक्रम्॥ 10-6-13 युग्मान्ते सूर्यमिति झ.पाठः तत्र युग्मान्ते मिथुनराशेरन्ते अतिदीप्तं इत्यर्थः॥ 10-6-15 विलं नकुलवद्ययौ इति झ.पाठः॥ 10-6-17 अनाकाशं निरवकाशम्॥ 10-6-6 षष्ठोऽध्यायः॥





सौप्तिकपर्व - अध्याय 007

॥ श्रीः ॥

10.7. अध्यायः 007 

 -   -  

द्रौणिना शिवस्तुतिः॥ 1 ॥ द्रौणेः पुरतः काञ्चनवेद्यामग्न्युद्भवः॥ 2 ॥ द्रौणेः समीपे नानाविधभीषणभूतगणानामागमनम्॥ 3 ॥ शिवेन आत्मनो हविष्ट्वकल्पनपूर्वकमग्नौ प्रविष्टाय द्रौणये खङ्गदानपूर्वकं तच्छरीरप्रवेशः॥ 4 ॥ पुनरश्वत्थाम्नः शिबिरगमनम्॥ 5 ॥

 -   -  

10-7-0 (64203) 
सञ्जय उवाच। 10-7-0 (5272) 
एवं सञ्चिन्तयित्वा तु द्रोणपुत्रो विशाम्पते।
अवतीर्य रथोपस्थाद्दध्यौ स प्रयतः स्थितः॥ 10-7-1 (64204) 
द्रौणिरुवाच। 10-7-2 (5273) 
उग्रं स्थाणुं शिवं रुद्रं शर्वमीशानमीश्वरम्।
गिरिशं वरदं देवं भवभावनमव्ययम्॥ 10-7-2 (64205) 
शितिकण्ठमजं रुद्रं दक्षक्रतुहरं हरम्।
विश्वरूपं विरूपाक्षं बहुरूपमुमापतिम्॥ 10-7-3 (64206) 
श्मशानवासिनं दृप्तं महागणपतिं विभुम्।
खट्वाङ्गधारिणं मुण्डं जटिलं ब्रह्मचारिणम्॥ 10-7-4 (64207) 
मनसा ह्यनुचिन्त्यैनं दुष्करेणाल्पचेतसा।
अद्य भूतोपहारेण यक्ष्ये त्रिपुराघातिनम्॥ 10-7-5 (64208) 
तुतं स्तुत्यं स्तूयमानममोघं कृत्तिवाससम्।
विलोहितं नीलकण्ठमसह्यं दुर्निवारणम्॥ 10-7-6 (64209) 
शुक्रं विश्वसृजं ब्रह्म ब्रह्मचारिणमेव च।
व्रतवन्तं तपोनिष्ठमनन्तं तपतां गतिम्॥ 10-7-7 (64210) 
बहुरूपं गणाध्यक्षं त्र्यक्षं पारिषदप्रियम्।
धनाध्यक्षप्रियसखं गौरीहृदयवल्लभम्॥ 10-7-8 (64211) 
कुमारपितरं पिङ्गं गोवृषोत्तमवाहनम्।
कुत्तिवाससमत्युग्रमातोषणतत्परम्॥ 10-7-9 (64212) 
परं परेभ्यः परमं परं यस्मान्न विद्यते।
इष्वस्त्रोत्तमभर्तारं दिगन्तं देशरक्षिणम्॥ 10-7-10 (64213) 
हिरण्यकवचं देवं चन्द्रमौलिविभूषणम्।
प्रपद्ये शरणं देवं परमेण समाधिना॥ 10-7-11 (64214) 
इमां चेदापदं घोरां तराम्यद्य सुदुस्तराम्।
सर्वभूतोपहारेण यक्ष्येऽहं शुचिना शुचिम्॥ 10-7-12 (64215) 
इति तस्य व्यवसितं ज्ञात्वा योगात्सुकर्मणः।
पुरस्तात्काञ्चनी वेदी प्रादुरासीन्महात्मनः॥ 10-7-13 (64216) 
तस्यां वेद्यां तदा राजंश्चित्रभानुरजायत।
स दिशो विदिशः खं च ज्वालाभिरिव पूरयन्॥ 10-7-14 (64217) 
दीप्तास्यनयनाश्चात्र नैकपादशिरोधराः।
[रत्नचित्राङ्गदधराः समुद्यतकरास्तथाः॥]  10-7-15 (64218) 
द्विपाः शैलप्रतीकाशाः प्रादुरासन्महागणाः।
श्ववराहोष्ट्ररूपाश्च हयगोमायुगोमुखाः॥ 10-7-16 (64219) 
ऋक्षमार्जारवदना व्याघ्रद्वीपिमुखास्तथा।
काकवक्त्राः प्लुवमुखाः शुकवक्त्रास्तथैव च॥ 10-7-17 (64220) 
महाजगरवक्त्राश्च हंसवक्त्राः शितप्रभाः।
दार्वाघाटमुखाश्चापि चाषवक्त्राश्च भारत॥ 10-7-18 (64221) 
कूर्मनक्रमुखाश्चैव शिंशुमारमुखास्तथा।
महामकरवक्त्राश्च तिमिवक्त्रास्तथैव च॥ 10-7-19 (64222) 
हरिवक्त्राः क्रौञ्चमुखाः कपोताभमुखास्तथा।
पारावतमुखाश्चैव मद्गुवक्त्रास्तथैव च॥ 10-7-20 (64223) 
पाणिकर्णाः सहस्राक्षास्तथैव च महोदराः।
निर्मांसाः काकवक्त्राश्च श्येनवक्त्राश्च भारत॥ 10-7-21 (64224) 
तथैवाशिरसो राजन्नृक्षवक्त्राश्च भीषणाः।
प्रदीप्तनेत्रजिह्वाश्च ज्वालावर्णास्तथैव च॥ 10-7-22 (64225) 
ज्वालाकेशाश्च राजेन्द्र ज्वलद्रोमचतुर्भुजाः।
मेषवक्त्रास्तथैवान्ये तथा छागमुखा नृप॥ 10-7-23 (64226) 
शङ्खाभाः शङ्खवक्त्राश्च शङ्खवर्णास्तथैव च।
शङ्खमालापरिकराः शह्खध्वनिसमस्वनाः॥ 10-7-24 (64227) 
जटाधराः प़ञ्चशिखास्तथा मुण्डाः कृशोदराः।
चतुर्दंष्ट्राश्चतुर्जिह्वाः शङ्कुकर्णाः किरीटिनः॥ 10-7-25 (64228) 
मौञ्जीधराश्च राजेन्द्र तथा कुञ्चितमूर्धजाः।
उष्णीषिणः कुण्डलिनश्चारुवक्त्राः स्वलङ्कृताः॥ 10-7-26 (64229) 
पद्मोत्पलापीडधरास्तथा मुकुटधारिणः।
महात्म्येन च संयुक्ताः शतशोऽथ सहस्रशः॥ 10-7-27 (64230) 
शतघ्नीचक्रहस्ताश्च तथा मुसलपाणयः।
भुशुण्डीपाशहस्ताश्च दण़्डहस्ताश्च भारत॥ 10-7-28 (64231) 
पृष्ठेषु बद्धेषुधयश्चित्रबाणोत्कटास्तथा।
सध्वजाः सपताकाश्च सघण्टाः सपरश्वथाः॥ 10-7-29 (64232) 
महापाशोद्यतकरास्तथा लगुडपाणयः।
स्थूणाहस्ताः खङ्गहस्ताः सर्पोच्छ्रितकिरीटिनः॥ 10-7-30 (64233) 
महासर्पाङ्गदधराश्चित्राभरणधारिणः।
रजोध्वजाः पङ्कदिग्धाः सर्वे चित्राम्बरस्रजः। 
नीलाङ्गाः पिङ्गलाङ्गाश्च मुण्डवक्तास्तथैव च॥  10-7-31 (64234) 
भेरीशङ्खमृदङ्गांश्च झर्झरानकगोमुखान्।
अवादयन्पारिषदाः प्रहृष्टाः कनकप्रभाः॥ 10-7-32 (64235) 
गायमानास्तथैवान्ये संहृष्टाः पुरुषर्षभाः।
लङ्घयन्तः प्लुवन्तश्च वल्गन्तश्च महारथाः॥ 10-7-33 (64236) 
धावन्तो जवनाश्चण्डाः पावकोद्वूतमूर्धजाः।
मत्ता इव महानागा विनदन्तो मुहुर्मुहुः॥ 10-7-34 (64237) 
सुभीमा घोररूपाश्च शूलपट्टसपाणयः।
नानाविरागवसनाश्चित्रमाल्यानुलेपनाः॥ 10-7-35 (64238) 
रत्नचित्राङ्गदधराः समुद्यतकरास्तथा।
हन्तारो द्विषतां शूराः प्रसह्यासह्यविक्रमाः॥ 10-7-36 (64239) 
पातारोऽसृग्वसाज्यानां मांसान्त्रकृतभोजनाः।
चूडालाः कर्णिकाराश्च प्रहृष्टाः पिठरोदराः॥ 10-7-37 (64240) 
अतिहस्वातिदीर्घाश्च प्रलम्बाश्चातिभैरवाः।
विकटाः काललंबोष्ठा बृहच्छेफाण्डपिण्डिकाः॥ 10-7-38 (64241) 
महार्हनानाविकटा मुण्डाश्च जटिलाः परे।
सार्केन्दुग्रहनक्षत्रां द्यां कुर्युस्ते महीतले॥ 10-7-39 (64242) 
उत्सहेरंश्च ये हन्तुं भूतग्रामं चतुर्विधम्।
ये च वीतभया नित्यं हरस्य भ्रुकुटीसहाः॥ 10-7-40 (64243) 
कामकारकरा नित्यं त्रैलोक्यस्येश्वरेश्वराः।
नित्यानन्दप्रमुदिता वागीशा वीतमत्सराः॥ 10-7-41 (64244) 
प्राप्याष्टगुणमैश्वर्यं ये न यास्यन्ति वै स्मयम्।
येषां विस्मयते नित्यं भगवान्कर्मभिर्हरः॥ 10-7-42 (64245) 
मनोवाक्कर्मभिर्युक्तैर्नित्यमाराधितश्च यैः।
मनोवाक्कर्मभिर्भक्तान्पाति पुत्रानिवौरसान्॥ 10-7-43 (64246) 
पिबन्तोऽसृग्वसाश्चान्ये क्रुद्धा ब्रह्मद्विषां सदा।
चतुर्विधात्मकं सोमं ये पिबन्ति च सर्वदा॥ 10-7-44 (64247) 
श्रुतेन ब्रह्मचर्येण तपसा च दमेन च।
ये समाराध्य शूलाङ्कं भवसायुज्यमागताः॥ 10-7-45 (64248) 
यैरात्मभूतैर्भगवान्पार्वत्या च महेश्वरः।
महाभूतगणैर्भुङ्क्ते भूतभव्यभवत्प्रभुः॥ 10-7-46 (64249) 
नानावादित्रहसितक्ष्वेडितोत्कृष्टगर्जितैः।
सन्त्रासयन्तस्ते विश्वमश्वत्थामानमभ्ययुः॥ 10-7-47 (64250) 
संस्तुवन्तो महादेवं भाः कुर्वाणाः सुवर्चसः।
विवर्धयिषवो द्रौणेर्महिमानं महात्मनः॥ 10-7-48 (64251) 
जिज्ञासमानास्तत्तेजः सौप्तिकं च दिदृक्षवः।
भीमोग्रपरिघालातशूलपट्टसपाणयः। 
घोररूपाः समाजग्मुर्भूतसङ्घाः सहस्रशः॥  10-7-49 (64252) 
जनयेयुर्भयं ये स्म त्रैलोक्यस्यापि दर्शनात्।
न च तान्प्रेक्षमाणोऽपि व्यथामुपजगाम ह॥ 10-7-50 (64253) 
अथ द्रौणिर्धनुष्पाणिर्बद्धगोधाङ्गुलित्रवान्।
स्वयमेवात्मनात्मानमुपहारमुपाहरत्॥ 10-7-51 (64254) 
धनूंषि समिधस्तत्र पवित्राणि सिताः शराः।
हविरात्मवतश्चात्मा तस्मिन्भारत कर्मणि॥ 10-7-52 (64255) 
ततः सौम्येन मन्त्रेण द्रोणपुत्रः प्रतापवान्।
उपहारं महामन्युरथात्मानमुपाहरत्॥ 10-7-53 (64256) 
तं रुद्रं रौद्रकर्माणं रौद्रैः कर्मभिरच्युतम्।
अभिष्टुत्य महात्मानमित्युवाच कृताञ्जलिः॥ 10-7-54 (64257) 
द्रौणिरुवाच। 10-7-55 (5274) 
इममात्मानमद्याहं जातमाङ्गिरसे कुले।
स्वग्नौ जुहोमि भगवन्प्रतिगृह्णीष्व मां बलिम्॥ 10-7-55 (64258) 
भवद्भक्त्या महादेव पस्मेण समाधिना।
अस्यामापदि विश्वात्मन्नुपाकुर्मी तवाग्रतः॥ 10-7-56 (64259) 
त्वयि सर्वाणि भूतानि सर्वभूतेषु चासि वै।
गुणानां हि प्रधानानां कैवल्यं त्वयि तिष्ठति॥ 10-7-57 (64260) 
सर्वभूताश्रय विभो हविर्भूतमवस्थितम्।
प्रतिगृहाण मां देव यद्यशक्याः परे मया॥ 10-7-58 (64261) 
इत्युक्त्वा द्रौणिरास्थाय तां देवीं दीप्तपावकाम्।
सन्त्यज्यात्मानमारुह्य कृष्णवर्त्मन्युपाविशत्॥ 10-7-59 (64262) 
तमूर्ध्वबाहुं निश्चेष्टं दृष्ट्वा हविरुपस्थितम्।
अब्रवीद्भगवान्साक्षान्महादेवो हसन्निव॥ 10-7-60 (64263) 
सत्यशौचार्जवत्यागैस्तपसा नियमेन च।
क्षान्त्या भक्त्या च धृत्या च कर्मणा मनसा गिरा॥ 10-7-61 (64264) 
यथावदहमाराद्वः कृष्णेनाक्लिष्टकर्मणा।
तस्मादिष्टतमः कृष्णादन्यो मम न विद्यते॥ 10-7-62 (64265) 
कुर्वता तात सम्मानं त्वां च जिज्ञासता मया।
पाञ्चालाः सर्वदा गुप्ता मायाश्च बहुशः कृताः॥ 10-7-63 (64266) 
कृतस्तस्यैव सम्मानं पाञ्चालान्रक्षता मया।
अभिभूतास्तु कालेन नैषामद्यास्ति जीवितम्॥ 10-7-64 (64267) 
एवमुक्त्वा महात्मानं भगवानात्मनस्तनुम्।
आविवेश ददौ चास्मै विमलं खङ्गमुत्तमम्॥ 10-7-65 (64268) 
अथाविष्टो भगवता भूयो जज्वाल तेजसा।
वेगवांश्चाभवद्युद्धे देवसृष्टेन तेजसा॥ 10-7-66 (64269) 
तं दृष्ट्वा तानि भूतानि रक्षांसि च समाद्रवन्।
अभितः शिबिरं यान्तं द्रोणपुत्रं महारथम्। 
देवदेवं हरं स्थाउं यान्तं साक्षादिवेश्वरम्॥ ॥  10-7-67 (64270) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि सप्तमोऽध्यायः॥ 7 ॥

 -   -  

10-7-1 रथोपस्थाद्दध्यौ स प्रयतः स्थितः इति क.पाठः॥ 10-7-5 सोऽहमात्मोपहारेणेति झ.पाठः॥ 10-7-9 उमाभूषणतत्परमिति झ.पाठः॥ 10-7-11 हिरण्यदण़्डकवचं चारुमौलिविभूषणमिति क.पाठः॥ 10-7-17 प्लुवमुखाः मण्डूकवक्ताः॥ 10-7-18 दार्वाघाटः पक्षिविशेषः। महागजसवकाश्चेति क.पाठः॥ 10-7-38 पिण़्डिका जानुनोरधः---पश्चाद्भागः॥ 10-7-53 सौम्येन सोमदैवत्येन मन्त्रेण॥ 10-7-7 सप्तमोऽध्यायः॥





सौप्तिकपर्व - अध्याय 008

॥ श्रीः ॥

10.8. अध्यायः 008 

 -   -  

शिबिरद्वारे कृपकृतवर्माणौ संस्थाप्यान्तः प्रविष्टेन द्रौणिना धृष्टद्युम्नादिपाञ्चालानां द्रौपदेयादीनां च वधः॥ 1 ॥ भयाद्वहिर्निष्क्रान्तानां कृपकृतवर्मक्ष्यां वधः॥ 2 ॥

 -   -  

10-8-0 (64271) 
धृतराष्ट्र उवाच। 10-8-0 (5275) 
तथा प्रयाते शिबिरं द्रोणपुत्रे महारथे।
कच्चित्कृपश्च भोजश्च भयार्तौ न व्यवर्तताम्॥ 10-8-1 (64272) 
कच्चिन्न वारितौ क्षुद्रौ रक्षिभिर्नोपलक्षितौ।
असह्यमिति मन्वानौ न निवृत्तौ महारथौ॥ 10-8-2 (64273) 
कच्चिदुन्मथ्य शिबिरं हत्वा सोमकपाण्डवान्।
`कृता प्रतिज्ञा सफला कच्चित्सञ्जय सा निशि'॥ 10-8-3 (64274) 
दुर्योधनस्य पदवीं कच्चित्परमिकां रणे।
`गत्वातिष्ठदसौ द्रौणिः कृत्वा कर्म सुदुष्करम्॥ 10-8-4 (64275) 
धृष्टद्युम्नशिखण्डिभ्यां द्रौपद्याश्च सुतैः किल।
सञ्छन्ना मेदिनी सुप्तैर्निहतैः पाण्डुसैनिकैः॥ 10-8-5 (64276) 
पाञ्चालैर्वा विनिहतैः शयानै रुधिरोक्षितैः।
कच्चिन्महीतलं छन्नं तन्ममाचक्ष्व सञ्जय'॥ 10-8-6 (64277) 
[पाञ्चालैर्निहतौ वीरौ कच्चित्तु स्वपतां क्षितौ।
कच्चित्ताभ्यां कृतं कर्म तन्ममाचक्ष्व सञ्जय॥]  10-8-7 (64278) 
सञ्जय उवाच। 10-8-8 (5276) 
तस्मिन्प्रयाते शिबिरं द्रोणपुत्रे महात्मनि।
कृपश्च कृतवर्मा च द्रौणिमेवाभ्यवर्तताम्॥ 10-8-8 (64279) 
अश्वत्थामा तु तौ दृष्ट्वा यत्नवन्तौ महारथौ।
प्रहृष्टः शनकै राजन्निदं वचनमब्रवीत्॥ 10-8-9 (64280) 
यत्तौ भवन्तौ पर्याप्तौ सर्वक्षत्रस्य नाशने।
किम्पुनर्योधशेषस्य प्रसुप्तस्य विशेषतः॥ 10-8-10 (64281) 
अहं प्रवेक्ष्ये शिबिरं चरिष्यामि च कालवत्।
यथा न कश्चिदपि वां जीवन्मुच्येत मानवः। 
तथा भवद्ध्यां कार्यं स्यादिति मे निश्चिता मतिः॥  10-8-11 (64282) 
इत्युक्त्वा प्राविशद्द्रौणिः पार्थानां शिबिरं महत्।
अद्वारेणाभ्यवस्कन्द्य विहाय भयमात्मनः॥ 10-8-12 (64283) 
स प्रविश्य महाबाहुरुद्देशज्ञश्च तस्य ह।
`द्रौणिः परमसङ्क्रुद्धस्तेजसा प्रज्वलन्निव। 
ततः पर्यचरत्सर्वं सम्प्रसुप्तं जनं निशि'॥  10-8-13 (64284) 
धृष्टद्युम्नस्य निलयं शनकैरभ्युपागमत्॥  10-8-14 (64285) 
ते तु कृत्वा महत्कर्म श्रान्ताश्च बलवद्रणे।
प्रसुप्ता वै सुविश्वस्ताः स्वसैन्यपरिवारिताः॥ 10-8-15 (64286) 
अथ प्रविश्य तद्वेश्म धृष्टद्युम्नस्य भारत।
पाञ्चाल्यं शयने द्रौणिरपश्यत्सुप्तमन्तिकात्॥ 10-8-16 (64287) 
क्षौमावदाते महति स्पर्द्व्यास्तरणसंवृते।
माल्यप्रवरसंयुक्ते धूपैश्चूर्णैश्च वासिते॥ 10-8-17 (64288) 
तं शयानं महात्मानं विस्रब्धमकुतोभयम्।
अपोथयत पादेन शयनस्थं महीपते॥ 10-8-18 (64289) 
सम्बुध्य चरणस्पर्शादुत्थाय रणदुर्मदः।
अभ्यजानादमेयात्मा द्रोणपुत्रं महारथम्॥ 10-8-19 (64290) 
तमुत्पतन्तं शयनादश्वत्थामा महाबलः।
केशेष्वालभ्य पाणिभ्यां निष्पिपेष महीतले॥ 10-8-20 (64291) 
स बलात्तेन निष्पिष्टः साध्वसेन च भारत।
अभ्याक्रान्तश्च निद्रान्धो नाशकच्चेष्टितुं तदा॥ 10-8-21 (64292) 
`निष्पिष्य तु ततो भूमौ पाञ्चाल्यं द्रौणिरञ्जसा।
धनुषो ज्यां विमुच्याशु क्रूरबुद्धिरमर्षणः॥ 10-8-22 (64293) 
तस्य कण्ठेऽथ बद्ध्वा तां त्वरितः क्रोधमूर्च्छितः।'
द्रौणिः क्रूरं मनः कृत्वा पाञ्चाल्यमवधीत्तदा॥  10-8-23 (64294) 
तमाक्रम्य पदा राजन्कण्ठे चोरसि पादयोः।
तदन्तं विस्फुरन्तं च पशुमारममारयत्॥ 10-8-24 (64295) 
`स वार्यमाणस्तरसा बलाद्बलवता बली'।
तुदन्नखैस्तु स द्रौणिं नातिव्यक्तमुदाहरत्॥ 10-8-25 (64296) 
आचार्यपुत्र शस्त्रेण जहि मां मा चिरं कृथाः।
त्वत्कृते सुकृतां लोकान्गच्छेयं द्विपदांवर॥ 10-8-26 (64297) 
एवमुक्त्वा तु वचनं विरराम परन्तपः।
सुतः पाञ्चालराजस्य आक्रान्तो बलिना भृशम्॥ 10-8-27 (64298) 
तस्याव्यक्तां तु तां वचं संश्रुत्य द्रौणिरब्रवीत्।
आचार्यघातिनां लोका न सन्ति कुलपांसन। 
तस्माच्छस्त्रेण निधनं न त्वमर्हसि दुर्मते॥  10-8-28 (64299) 
`नृशंसेनातिवृत्तेन त्वया मे निहतः पिता।
तस्मात्त्वमपि वध्यश्च नृशंसेन नृशंसकृत्॥'  10-8-29 (64300) 
एवं ब्रुवाणस्तं वीरं सिंहो मत्तमिव द्विपम्।
मर्मस्वभ्यवधीत्क्रुद्धः पादघातैः सुदारुणैः॥ 10-8-30 (64301) 
तस्य वीरस्य शब्देन मार्यमाणस्य वेश्मनि।
अबुध्यन्त महाराज स्त्रियो ये चास्य रक्षिणः॥ 10-8-31 (64302) 
ते दृष्ट्वा धर्षयन्तं तमतिमानुषविक्रमम्।
भूतमित्यध्यवस्यन्तो न स्म प्रव्याहरन्भयात्॥ 10-8-32 (64303) 
तं तु तेनाभ्युपायेन गमयित्वा यमक्षयम्।
अध्यतिष्ठत तेजस्वी रथं प्राप्य सुदर्शनम्॥ 10-8-33 (64304) 
स तस्य भवनाद्राजन्निष्क्रम्यानादयन्दिशः।
रथेन शिबिरं प्रायाज्जिघांसुर्द्विषतो बली॥ 10-8-34 (64305) 
अपक्रान्ते ततस्तस्मिन्द्रोणपुत्रे महारथे।
सहितैः रक्षिभिः सर्वैः प्राणेदुर्योषितस्तदा॥ 10-8-35 (64306) 
राजानं निहतं दृष्ट्वा भृशं शोकपरायणाः।
व्याक्रोशन्क्षत्रियाः सर्वे धृष्टद्युम्नस्य भारत॥ 10-8-36 (64307) 
तासां तु तेन शब्देन समीपे क्षत्रियर्षभाः।
सम्भ्रान्ताः समनह्यन्त किमेतदिति चाब्रुवन्॥ 10-8-37 (64308) 
स्त्रियस्तु राजन्वित्रस्ता भारद्वाजं निरीक्ष्य ताः।
अब्रुन्दीनकण्ठेन क्षिप्रमाद्रवतेति वै॥ 10-8-38 (64309) 
राक्षसो वा मनुष्यो वा नैनं जानीम कोन्वयम्।
हत्वा पाञ्चालराजानं रथमारुह्य तिष्ठति॥ 10-8-39 (64310) 
ततस्ते योधमुख्यास्तं सहसा पर्यवारयन्।
स तानापततः सर्वान्रुद्रास्त्रेण व्यपोथयत्॥ 10-8-40 (64311) 
धृष्टद्युम्नं च हत्वा स तांश्चैवास्य पदानुगान्।
अपश्यच्छयने सुप्तमुत्तमौजसमन्तिके॥ 10-8-41 (64312) 
तमप्याक्रम्य पादेन कण्ठे चोरसि तेजसा।
तथैव मारयामास विनर्दन्तमरिन्दमम्॥ 10-8-42 (64313) 
युधामन्युश्च विक्रान्तो मत्वा तं राक्षसं स्म सः।
गदामुद्यम्य वेगेन हृदि द्रौणिमताडयत्॥ 10-8-43 (64314) 
`गदाप्रहाराभिहतो नाचलद्द्रौणिराहवे'।
तमभिद्रुत्य वेगेन क्षितौ चैनमपातयत्॥ 10-8-44 (64315) 
विस्फुरन्तं च पशुवत्तथैवैनममारयत्।
तथा स वीरो हत्वा तं ततोऽन्यान्समुपाद्रवत्॥ 10-8-45 (64316) 
संसुप्तानेव राजेन्द्र तत्र तत्र महारथान्।
पाञ्चालवीरानाक्रम्य क्रुद्धो न्यहनदन्तिके। 
स्फुरतो वेपमानांश्च शमितेव पशून्मखे॥  10-8-46 (64317) 
ततो निस्त्रिंशमादाय जघानान्यान्पृथक्पृथक्।
भागशो विचरन्मार्गानसियुद्वविशारदः॥ 10-8-47 (64318) 
तथैव गुल्मे सम्प्रेक्ष्य शयानान्मध्यगौल्मिकान्।
श्रान्तान्व्यस्तायुधान्सर्वानसिनैव व्यपोथयत्॥ 10-8-48 (64319) 
योधानश्वान्द्विपांश्चैव प्राच्छिनत्स वरासिना।
रुधिरोक्षितसर्वाङ्गः कालसृष्ट इवान्तकः॥ 10-8-49 (64320) 
विस्फुरद्भिश्च तैर्द्रौणिर्निस्त्रिंशस्योद्यमेन च।
अवक्षेपेण चैवासेस्त्रिधा रक्तोक्षितोऽभवत्॥ 10-8-50 (64321) 
तस्य लोहितरक्तस्य दीप्तखङ्गस्य युध्यतः।
अमानुष इवाकारो बभौ परमभीषणः॥ 10-8-51 (64322) 
ये त्वजाग्रन्त कौरव्य तेऽपि शब्देन मोहिताः।
वीक्षमाणास्तु ते तत्र द्रौणिं दृष्ट्वा प्रविव्यथुः॥ 10-8-52 (64323) 
तद्रूपं तस्य ते दृष्ट्वा क्षत्रियाः शत्रुकर्शनम्।
राक्षसं मन्यमानास्तं नयनानि न्यमीलयन्॥ 10-8-53 (64324) 
स घोररूपो व्यचरत्कालवच्छिबिरे तदा।
अपश्यद्द्रौपदीपुत्रानवशिष्टांश्च सोमकान्॥ 10-8-54 (64325) 
तेन शब्देन वित्रस्ता धनुर्हस्ता महारथाः।
धृष्टद्युम्नं हतं श्रुत्वा द्रौपदेया विशाम्पते। 
अवाकिरञ्शरव्रातैर्भारद्वाजमभीतवत्॥  10-8-55 (64326) 
ततस्तेन निनादेन सम्प्रबुद्धाः प्रभद्रकाः।
शिलीमुखैः शिखण्डी च द्रोणपुत्रं समार्दयन्॥ 10-8-56 (64327) 
भारद्वाजः स तान्दृष्ट्वा शरवर्षाणि वर्षतः।
ननाद बलवन्नादं जिघांसुस्तान्महारथान्॥ 10-8-57 (64328) 
ततः परमसङ्क्रुद्धः पितुर्वधमनुस्मरन्।
अवरुह्य रथोपस्थात्त्वरमाणोऽभिदुद्रुवे॥ 10-8-58 (64329) 
सहस्रचन्द्रविमलं गृहीत्वा चर्म संयुगे।
खङ्गं च विमलं दिव्यं जातरूपपरिष्कृतम्। 
द्रौपदेयानभिद्रुत्य खङ्गेन व्यधमद्बली॥  10-8-59 (64330) 
ततः स नरशार्दूलः प्रतिविन्ध्यं महाहवे।
कुक्षिदेशेऽवधीद्राजन्स हतो न्यपतद्भुवि॥ 10-8-60 (64331) 
प्रासेन विद्ध्वा द्रौणिं तु सुतसोमः प्रतापवान्।
पुनश्चासिं समुद्यम्य द्रोणपुत्रमुपाद्रवत्॥ 10-8-61 (64332) 
सुतसोमस्य सासिं तं बाहुं छित्त्वा नरर्षभ।
पुनरप्याहनत्पार्श्वे स भिन्नहृदयोऽपतत्॥ 10-8-62 (64333) 
नाकुलिस्तु शतानीको रथचक्रेण वीर्यवान्।
दोर्भ्यामुत्क्षिप्य वेगेन वक्षस्येनमताडयत्॥ 10-8-63 (64334) 
अताडयच्छतानीकं मुक्तचक्रं द्विजस्तु सः।
स विह्वलो ययौ भूमिं ततोऽस्यापाहरच्छिरः॥ 10-8-64 (64335) 
श्रुतकर्मा तु परिघं घोरं गृह्य दुरासदम्।
अताडयत्समुद्यम्य वेगेन द्रौणिमुत्स्मयन्॥ 10-8-65 (64336) 
स तु तं श्रुतकर्माणमास्ये जघ्ने वरासिना।
स हतो न्यपतद्भूमौ विमूर्धा विकृताननः॥ 10-8-66 (64337) 
तेन शब्देन वीरस्तु श्रुतकीर्तिरबुध्यत।
अश्वत्थामानमासाद्य शरवर्षैरवाकिरत्॥ 10-8-67 (64338) 
`शरैराच्छादितस्तेन द्रोणपुत्रो महारथः।
अदृश्यत महाराज श्वाविच्छललतो यथा॥'  10-8-68 (64339) 
तस्यापि शरवर्षाणि चर्मणा प्रतिवार्य सः।
सकुण्डलं शिरः कायाद्वाजमानमपाहरत्॥ 10-8-69 (64340) 
ततो भीष्मनिहन्तारं सह सर्वैः प्रभद्रकैः।
आहनत्सर्वतो वीरं नानाप्रहरणैर्बलात्॥ 10-8-70 (64341) 
शिलीमुखेन चाप्येनं भ्रुवोर्मध्ये समार्पयत्॥  10-8-71 (64342) 
स तु क्रोधसमाविष्टो द्रोणपुत्रो महाबलः।
शिखण्डिनं समासाद्य द्विधा चिच्छेद सोसिना॥ 10-8-72 (64343) 
शिखण़्डिनं ततो हत्वा क्रोधाविष्टः परन्तपः।
प्रभद्रकगणान्सर्वानभिदुद्राव वेगवान्॥ 10-8-73 (64344) 
यच्च शिष्टं विराटस्य बलं तु भृशमाद्रवत्।
द्रुपदस्य च पुत्राणां पौत्राणां सुहृदामपि। 
चकार कदनं घोरं दृष्ट्वा तत्र महाबलः॥  10-8-74 (64345) 
अन्यानन्यांश्च पुरुषानभिसृत्याभिसृत्य च।
न्यकृन्तदसिना द्रौणिरसिमार्गविशारदः॥ 10-8-75 (64346) 
कालीं रक्तास्यनयनां रक्तमाल्यानुलेपनाम्।
रक्ताम्बरधरां घोरां पाशहस्तां कुटुम्बिनीम्॥ 10-8-76 (64347) 
ददृशुः कालरात्रिं ते स्मयमानामिव स्थिताम्।
नराश्वकुञ्जरान्पाशैर्बद्धा घोरैः प्रतस्थुषीम्॥ 10-8-77 (64348) 
वहन्तीं विविधान्प्रेतान्पाशबद्वान्विमूर्धजान्।
तथैव च सदा राजन्न्यस्तशस्त्रान्महारथान्॥ 10-8-78 (64349) 
स्वप्ने सुप्तान्नयन्तीं तां रात्रिष्वन्यासु मारिष।
ददृशुर्योधमुख्यास्ते घ्नन्तं द्रौणिं च नित्यदा॥ 10-8-79 (64350) 
यतः प्रभृति सङ्ग्रामः कुरुपाण्डवसेनयोः।
ततः प्रभृति तां कन्यामपश्यन्द्रौणिमेव च॥ 10-8-80 (64351) 
तांस्तु दैवहतान्पूर्वं पश्चाद्द्रौणिर्व्यपातयत्।
त्रासयन्सर्वभूतानि विनदन्भैरवान्रवान्॥ 10-8-81 (64352) 
तदनुस्मृत्य ते वीरा दर्शनं पूर्वकालिकम्।
इदं तदित्यमन्यन्त दैवेनोपनिपीडिताः॥ 10-8-82 (64353) 
ततस्तेन निनादेन प्रत्यबुध्यन्त धन्विनः।
शिबिरे पाण्डवेयानां शतशोऽथ सहस्रशः॥ 10-8-83 (64354) 
सोऽच्छिनत्कस्यचित्पदौ जघनं चैव कस्यचित्।
कांश्चिद्बिभेदपार्श्वेषु कालसृष्ट इवान्तकः॥ 10-8-84 (64355) 
अत्युग्रप्रतिपिष्टैश्च नदद्भिश्च भृशोत्कटैः।
गजाश्वमथितैश्चान्यैर्मही कीर्णाऽभवत्प्रभो॥ 10-8-85 (64356) 
क्रोशतां किमिदं कोऽयं कः शब्दः किन्नु किं कृतम्।
पाञ्चालानां तथा द्रौणिरन्तकः समपद्यत॥ 10-8-86 (64357) 
अपेतशस्त्रसन्नाहान्सन्नद्वान्पाण्डुसृञ्जयान्।
प्राहिणोन्मृत्युलोकाय द्रौणिः प्रहरतां वरः॥ 10-8-87 (64358) 
ततस्तच्छस्त्रवित्रस्ता भयादभ्यपतन्नराः।
निद्रान्धा नष्टसंज्ञाश्च तत्रतत्र निपेतिरे॥ 10-8-88 (64359) 
ऊरुस्तम्भगृहीताश्च कश्मलाभिहतौजसः।
विनदन्तो भृशं त्रस्ता निरैक्षन्त परस्परम्॥ 10-8-89 (64360) 
ततो रथं पुनर्द्रौणिरास्थितो भीमदर्शनः।
धनुष्पाणिः शरैरन्यान्प्रैषयद्वै यमक्षयम्॥ 10-8-90 (64361) 
पुनरुत्पततश्चापि दूरादपि नरोत्तमान्।
शूरान्सम्पततश्चान्यान्कालरात्र्यै न्यवेदयत्॥ 10-8-91 (64362) 
तथैव स्यन्दनाग्रेण प्रमथन्स व्यरोचत।
शरवर्षैश्च विविधैरवर्षच्छात्रवांस्ततः॥ 10-8-92 (64363) 
पुनश्च सुविचित्रेण शतचन्द्रेण चर्मणा।
तेन चाकाशवर्णेन तथाचरत सोऽसिना॥ 10-8-93 (64364) 
तथा स शिबिरं तेषां द्रौणिराहवदुर्मदः।
व्यक्षोभयत राजेन्द्र महाह्दमिव द्विपः॥ 10-8-94 (64365) 
उत्पेतुस्तेन शब्देन योधा राजन्विचेतसः।
निद्रार्ताश्च भयार्ताश्च व्यधावन्त ततस्ततः॥ 10-8-95 (64366) 
विस्वरं चुक्रुशुश्चान्ये बह्वबद्वं तथाऽवदन्।
न च स्म प्रत्यपद्यन्त शस्त्राणि वसनानि च॥ 10-8-96 (64367) 
विमुक्तकेशाश्चाप्यन्ये नाभ्यजानन्परस्परम्।
उत्पतन्तोऽपतञ्श्रान्ताः केचित्तत्राभ्रमंस्तदा। 
पुरीषमसृजन्केचित्केचिन्मूत्रं प्रसुस्रुवुः॥  10-8-97 (64368) 
बन्धनानि च राजेन्द्र सञ्छिद्य तुरगा द्विपाः।
समं पर्यपतंश्चान्ये कुर्वन्तो महदाकुलम्॥ 10-8-98 (64369) 
तत्र केचिन्नरा भीता व्यलीयन्त महीतले।
तथैव तान्निपतितानपिंषन्गजवाजिनः॥ 10-8-99 (64370) 
तस्मिंस्तथा वर्तमाने रक्षांसि पुरुषर्षभ।
हृष्टानि व्यनदन्नुच्चैर्मुदा युक्तानि सत्तम॥ 10-8-100 (64371) 
स शब्दः प्रेरितो राजन्भूतसङ्घैर्मुदा युतैः।
अपूरयद्दिशः सर्वा दिवं चातिमहान्स्वनः॥ 10-8-101 (64372) 
तेषामार्तरवं श्रुत्वा वित्रस्ता गजवाजिनः।
मुक्ताः पर्यपतन्राजन्मृद्गन्तः शिबिरे जनम्॥ 10-8-102 (64373) 
तैस्तत्र परिधावद्भिश्चरणोदीरितं रजः।
अकरोच्छिबिरे तेषां रजन्यां द्विगुणं तमः॥ 10-8-103 (64374) 
तस्मिंस्तमसि सञ्जाते प्रमूढाः सर्वतो जनाः।
नाजानन्पितरः पुत्रान्भ्रातॄन्भ्रातर एव च॥ 10-8-104 (64375) 
गजो राजानतिक्रम्य निर्मनुष्या हया हयान्।
अताडयंस्तथाऽभञ्जंस्तथाऽमृद्गंश्च भारत॥ 10-8-105 (64376) 
ते भग्नाः प्रपतन्ति स्म मृद्रन्तश्च परस्परम्।
न्यपातयंस्तथा चान्यान्पातयित्वा तदाऽपिषन्॥ 10-8-106 (64377) 
विचेतसः सनिद्राश्च तमसा चावृता नराः।
जघ्रुः स्वानेव तत्राथ कालेनैव प्रचोदिताः॥ 10-8-107 (64378) 
त्यक्त्वाद्वाराणि च द्वास्थास्तथागुल्मानिगौल्मिकाः।
प्राद्रवन्त यथाशक्ति कांदिशीका विचेतसः॥ 10-8-108 (64379) 
विप्रनष्टाश्च तेऽन्योन्यं नाजानन्तस्तथा विभो।
क्रोशन्तस्तात पुत्रेति दैवोपहतचेतसः॥ 10-8-109 (64380) 
पलायतां दिशस्तेषां स्वानप्युत्सृज्य बान्धवान्।
गोत्रनामभिरन्योन्यमाक्रन्दन्त ततो जनाः॥ 10-8-110 (64381) 
हाहाकारं च कुर्वाणाः पृथिव्यां शेरते परे।
तान्बुद्धा रणमध्येऽसौ द्रोणपुत्रो व्यपोथयत्॥ 10-8-111 (64382) 
तत्रापरे वध्यमाना मुहुर्महुरचेतसः।
शिबिरान्निष्पतन्ति स्म क्षत्रिया भयपीडिताः॥ 10-8-112 (64383) 
तांस्तु निष्पतितांस्त्रस्ताञ्शिबिराज्जीवितैषिणः।
कृतवर्मा कृपश्चैव द्वारदेशे निजघ्नतुः॥ 10-8-113 (64384) 
विसस्तयन्त्रकवचान्मुक्तकेशान्कृताञ्जलीन्।
वेपमानान्क्षितौ भीतान्त्रैव कांश्चिदमुच्यताम्॥ 10-8-114 (64385) 
नामुच्यत तयोः कश्चिन्निष्क्रान्तः शिबिराद्बहिः॥
कृपश्चैव महाराज हार्दिक्यश्चैव दुर्मतिः।  10-8-115 (64386) 
भूयश्चैव चिकीर्षन्तौ द्रौणपुत्रस्य तौ प्रियम्।
त्रिषु देशेषु ददतुः शिबिरस्य हुताशनम्॥ 10-8-116 (64387) 
ततः प्रकाशे शिबिरे खङ्गेन पितृनन्दनः।
अश्वत्थामा महाराज व्यचरत्कृतहस्तवत्॥ 10-8-117 (64388) 
कांश्चिदापततो वीरानपरांश्चैव धावतः।
व्ययोजयत खङ्गेन प्राणैर्द्विजवरोत्तमः॥ 10-8-118 (64389) 
कांश्चिद्योधान्स खङ्गेन मध्ये सञ्छिद्य वीर्यवान्।
अशातयद्द्रोणपुत्रः संरब्धस्तिलकाण्डवत्॥ 10-8-119 (64390) 
निनदद्भिर्भृशायस्तैर्नराश्वद्विरदोत्तमैः।
पतितैरभवत्कीर्णा मेदिनी भरतर्षभ॥ 10-8-120 (64391) 
मानुषाणां सहस्रेषु हतेषु पतितेषु च।
उदतिष्ठन्कबन्धानि बहून्युत्थाय चापतन्॥ 10-8-121 (64392) 
सायुधान्साङ्गदान्बाहून्विचकर्त शिरांसि च।
हस्तिहस्तोपमानूरून्हस्तान्पादांश्च भारत॥ 10-8-122 (64393) 
पृष्ठच्छिन्नान्पार्श्वच्छिन्नाञ्शिरश्छिन्नांस्तथापरान्।
स महात्माकरोद्द्रौणिः कांश्चिच्चापि पराङ्मुखान्॥ 10-8-123 (64394) 
मध्यदेशे नरानन्यांश्चिच्छेदान्यांश्च कर्णतः।
अंसदेशे निहत्यान्यान्काये प्रावेशयच्छिरः॥ 10-8-124 (64395) 
एवं हि बहुभिः शस्त्रैर्घ्नतोऽपि बलवत्तरान्।
तमसा रजनी घोरा बभौ दारुणदर्शना॥ 10-8-125 (64396) 
किञ्चित्प्राणैश्च पुरुषैर्हतैश्चान्यैः सहस्रशः।
बहुना च गजाश्वेन भूतभूद्भीमदर्शना॥ 10-8-126 (64397) 
यक्षरक्षःसमाकीर्णे रथाश्वद्विपदारुणे।
क्रुद्धेन द्रोणपुत्रेण सञ्छिन्नाः प्रापतन्भुवि। 
भ्रातॄनन्ये पितॄनन्ये पुत्रानन्ये विचुक्रुशुः॥  10-8-127 (64398) 
केचिदूचुर्न तत्क्रुद्धैर्धार्तराष्ट्रैः कृतं रणे।
यत्कृतं नः प्रसुप्तानां रक्षोभिः क्रूग्कर्मभिः। 
असान्निध्याद्वि पार्थानामिदं वः कदनं कृतम्॥  10-8-128 (64399) 
न चासुरैर्न गन्धर्वैर्न यक्षैर्न च राक्षसैः।
शक्यो विजेतुं कौन्तेयो नेता यस्य जनार्दनः। 
ब्रह्मण्यः मत्यवाग्दान्तः सर्वभूतानुकम्पकः॥  10-8-129 (64400) 
न च सुप्तं प्रमत्तं वा न्यस्तशस्त्रं कृताञ्जलिम्।
धावन्तं मुक्तकेशं वा हन्ति पार्थो धनञ्जयः॥ 10-8-130 (64401) 
तदिदं नः कृतं घोरं रक्षोभिः क्रूरकर्मभिः।
इति लालप्यमानाः स्म शेरते बहवो जनाः॥ 10-8-131 (64402) 
स्तनतां च मनुष्याणामपरेषां च कूजताम्।
ततो मुहूर्तात्प्राशाम्यत्स शब्दस्तुमुलो महान्॥ 10-8-132 (64403) 
शोणितव्यतिषिक्तायां वसुधायां च भूमिप।
तद्रजस्तुमुलं घोरं क्षणेनान्तरधीयत॥ 10-8-133 (64404) 
स चेष्टमानानुद्विग्नान्निरुत्साहान्सहस्रशः।
न्यपातयन्नरान्क्रुद्वः पशून्पशुपतिर्यथा॥ 10-8-134 (64405) 
अन्योन्यं सम्परिष्वज्य शयानाञ्जीवतोऽपरान्।
संलीनान्युध्यमानांश्च सर्वान्द्रौणिरपोथयत्॥ 10-8-135 (64406) 
ब्रह्ममाना हुताशेन वध्यमानाश्च तेन ते।
परस्परं तदा योधाननयद्यमसादनम्॥ 10-8-136 (64407) 
तस्या रजन्यास्त्वर्धेन पाण्डवानां महद्बलम्।
गमयामास राजेन्द्र द्रौणिर्यमनिवेशनम्॥ 10-8-137 (64408) 
निशाचराणां सत्वानां रात्रिः सा हर्षवर्धिनी।
आसीन्नरगजाश्वानां रौद्री क्षयकरी भृशम्॥ 10-8-138 (64409) 
तत्रादृश्यन्त रक्षांसि पिशाचाश्च पृथग्विधाः।
खादन्तो नरमांसानि पिबन्तः शोणितानि च॥ 10-8-139 (64410) 
करालाः पिङ्गला रौद्राः शैलदन्ता रजस्वलाः।
जटिला भीमवक्त्राश्च पञ्चपादा महोदराः॥ 10-8-140 (64411) 
पञ्चादङ्गुलयो रूक्षा विरूपा भैरवस्वनाः।
गजाननाश्च हस्वाश्च नीलवर्णा बिभीषणाः॥ 10-8-141 (64412) 
सपुत्रदाराः सुक्रूराः सुदुर्दर्शाः सुनिर्घृणाः।
विविधानि च रूपाणि तत्रादृश्यन्त रक्षसाम्॥ 10-8-142 (64413) 
पीत्वा च शोणितं हृष्टाः प्रानृत्यन्गणशोऽपरे।
इदं परमिदं मेध्यमिदं स्वाद्विति चाब्रुवन्॥ 10-8-143 (64414) 
मेदोमज्जास्थिरक्तानां मांसानां च भृशाशिताः।
परे मांसानि खादन्तः क्रव्यादा मांसजीविनः॥ 10-8-144 (64415) 
वसाश्चैवापरे पीत्वा पर्यधावन्विकुक्षिकाः।
नानावक्त्रास्तथा रौद्राः क्रव्यादाः पिशिताशनाः॥ 10-8-145 (64416) 
अयुतानि च तत्रासन्प्रयुतान्यर्बुदानि च।
रक्षसां घोररूपाणां महतां क्रुरकर्मणाम्॥ 10-8-146 (64417) 
मुदितानां वितृप्तानां तस्मिन्महति वैशसे।
समेतानि बहून्यासन्भूतानि च जनाधिप।  10-8-147 (64418) 
एवंविधा हि सा रात्रिः सोमकानां जनक्षये।
प्रसुप्तानां प्रमत्तानामासीत्सुभृशदारुणा॥ 10-8-148 (64419) 
असंशयं हि कालस्य पर्यायो दुरतिक्रमः।
तादृशा निहता यत्र कृत्वाऽस्माकं जनक्षयम्॥ 10-8-149 (64420) 
धृतराष्ट्र उवाच। 10-8-150 (5277) 
प्रागेव सुमहत्कर्म द्रौणिरेतन्महारथः।
नाकरोदीदृशं कस्मान्मत्पुत्रविजये धृतः॥ 10-8-150 (64421) 
अथ कस्माद्वते क्षत्रे कर्मेदं कृतवानसौ।
द्रोणपुत्रो महात्मा स तन्मे शंसितुमर्हसि॥ 10-8-151 (64422) 
सञ्जय उवाच। 10-8-152 (5278) 
तेषां नूनं भयान्नासौ कृतवान्कुरुनन्दन।
असान्निध्याद्धि पार्थानां केशवस्य च धीमतः। 
सात्यकेश्चापि कर्मेदं द्रोमपुत्रेण साधितम्॥  10-8-152 (64423) 
को हि तेषां समक्षं तान्हन्यादपि मरुत्पतिः।
एतदीदृशकं वृत्तं राजन्सुप्तजने विभो॥ 10-8-153 (64424) 
ततो जनक्षयं कृत्वा पाण्डवानां महात्ययम्।
प्रत्यूषकाले शिबिरात्प्रतिगन्तुमियेष सः॥ 10-8-154 (64425) 
नृशोणितावसिक्तस्य द्रौणेरासीदसित्सरुः।
पाणिना सह संश्लिष्ट एकीभूत इव प्रभो॥ 10-8-155 (64426) 
स निःशेषानरीन्कृत्वा विरराम निशाक्षये।
युगान्ते सर्वभूतानि भस्म कृत्वेव पावकः॥ 10-8-156 (64427) 
यथाप्रतिज्ञं तत्कर्म कृत्वा द्रौणायनिः प्रभो।
दुर्गमां पदवीं गच्छन्पितुरासीद्गतज्वरः॥ 10-8-157 (64428) 
यथैव संसुप्तजने शिबिरे प्राविशन्निशि।
तथैव हत्वा निःशब्दो निश्चक्राम नरर्षभः॥ 10-8-158 (64429) 
निष्क्रम्य शिबिरात्तस्मात्ताभ्यां सङ्गम्य वीर्यवान्।
आचख्यौ कर्म तत्सर्वं हृष्टः संहर्षयन्विभो॥ 10-8-159 (64430) 
तावथाचख्यतुस्तस्मै प्रियं प्रियकरौ तदा।
पाञ्चालान्सृञ्जयांश्चैव विनिकृत्तान्सहस्रशः॥ 10-8-160 (64431) 
प्रीत्या चोच्चैरुद्रक्रोशंस्तथैवास्फोटयंस्तलान्।
दिष्ट्यादिष्ट्येति चान्योन्यं समेत्योचुर्महारथाः॥ 10-8-161 (64432) 
पर्यष्वजत्ततो द्रौणिस्ताभ्यां सम्प्रतिनन्दितः।
इदं हर्षात्तु सुमहदाददे वाक्यमुत्तमम्॥ 10-8-162 (64433) 
पाञ्चाला निहताः सर्वे द्रौपदेयाश्च सर्वशः।
सोमका मत्स्यशेषाश्च सर्वे विनिहता मया॥ 10-8-163 (64434) 
इदानीं कृतकृत्याः स्म याम तत्रैव मा चिरम्।
यदि जीवति नो राजा तस्मै शंसामहे प्रियम्॥ ॥ 10-8-164 (64435) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि अष्टमोऽध्यायः॥ 8 ॥

 -   -  

10-8-7 पाञ्चालैः पूर्वं निहतौ सन्तौ स्वपतां कच्चित् कोपात् स्वपतां पाञ्चालानां कर्म वधाख्यं ताभ्यां कच्चित्कृतमिति सम्बन्धः॥ 10-8-8 शिबिरद्वार्यतिष्ठतामिति झ.पाठः॥ 10-8-11 वां युवां प्राप्येति शेषः॥ 10-8-13 उद्देशज्ञः धृष्टद्युम्नस्थलज्ञः॥ 10-8-30 पादाष्ठीलैरिति झ.पाठः। तत्र पादाष्ठीलैः पादग्रन्थिभिः। पार्ष्णिघातैरित्यर्थः॥ 10-8-50 तैश्छिन्नगात्रैर्विस्फुरद्भिस्तेषां शरीरादुच्चलद्भी रक्तबिन्दुभिरित्यर्थः॥ 10-8-87 पाण्डुसृञ्जयान् पाण़्डवसम्बन्धिनः सृञ्जयान्। पाण्डोर्गोत्रापत्यानि सृञ्जयाश्च तान्वा॥ 10-8-105 अभञ्जन् गात्राण्यनमयन्। अमृद्रन् परस्परं मर्दितवन्तः॥ 10-8-106 अपिषन् अपिंषन्॥ 10-8-144 भृशाशिताः भृशं संन्तर्पिताः॥ 10-8-145 विकुक्षिकाः विपुलकुक्षयः॥ 10-8-8 अष्टमोऽध्यायः॥





सौप्तिकपर्व - अध्याय 009

॥ श्रीः ॥

10.9. अध्यायः 009 

 -   -  

द्रौणिकृपकृतवर्मभिर्दुर्योधनमेत्य शोचनम्॥ 1 ॥ दुर्योधनम्प्रति द्रौणिना सुप्तजवधकथनम्॥ 2 ॥ दुर्योधनेन प्राणत्यागः॥ 3 ॥ द्रौण्यादीनां नगरगमनम्॥ 4 ॥ सञ्जयस्य व्यासानुग्रहप्राप्तदिव्यज्ञाननाशः॥ 5 ॥

 -   -  

10-9-0 (64436) 
सञ्जय उवाच। 10-9-0 (5279) 
ते हत्वा सर्वपाञ्चालान्द्रौपदेयांश्च सर्वशः।
आगच्छन्सहितास्तत्र यत्र दुर्योधनो हतः॥ 10-9-1 (64437) 
गत्वा चैनमपश्यन्त किञ्चित्प्राणं जनाधिपम्।
ततो रथेभ्यः प्रस्कन्द्य परिवव्रुस्तवात्मजम्॥ 10-9-2 (64438) 
तं भग्रसक्थं राजेन्द्र कृच्छ्रप्राणमचेतसम्।
वमन्तं रुधिरं वक्त्रादपश्यन्वसुधातले॥ 10-9-3 (64439) 
वृतं समन्ताद्बहुभिः श्वापदैर्घोरदर्शनैः।
सालावृकगणैश्चैव भक्षयिष्यद्भिरन्तिकात्॥ 10-9-4 (64440) 
निरायन्तं कृच्छ्रात्ताञ्श्वापदांश्च चिखादिषून्।
विवेष्टमानमुरुभ्यां सुभृशं गाढवेदनम्॥ 10-9-5 (64441) 
तं शयानं तथा दृष्ट्वा भूमौ सुरुधिरोक्षितम्।
हतशिष्टास्त्रयो वीराः शोकार्ताः पर्यदेवयन्। 
अश्वत्थामा कृपश्चैव कृतवर्मा च सात्वतः॥  10-9-6 (64442) 
तैस्त्रिभिः शोणितादिग्धौर्निः श्वसद्भिर्महारथैः।
शुशुभे स वृतो राजा वेदी त्रिभिरिवाग्निभिः॥ 10-9-7 (64443) 
ते तं शयानं सम्प्रेक्ष्य राजानमतथोचितम्।
अविषह्येन दुःखेन ततस्ते रुरुदुस्त्रयः॥ 10-9-8 (64444) 
ततस्तु रुधिरं हस्तैर्मुखान्निर्मृज्य तस्य हि।
रणे राज्ञः शयानस्य कृपः सम्पर्यदेवयत्॥ 10-9-9 (64445) 
कृप उवाच। 10-9-10 (5280) 
न दैवस्यातिभारोऽस्ति यदयं रुधिरोक्षितः।
एकादशचमूभर्ता शेते दुर्योधनो हतः॥ 10-9-10 (64446) 
पश्य चामीकराभस्य चामीकरविभूषिताम्।
गदां गदाप्रियस्येमां समीपे पतितां भुवि॥ 10-9-11 (64447) 
इयमेनं गदा शूरं न जहाति रणेरणे।
स्वर्गायापि व्रजन्तं हि न जहाति यशस्विनम्॥ 10-9-12 (64448) 
पश्येमां सह वीरेण जाम्बूनदविभूषिताम्।
शयानां शयने हर्म्ये भार्यां प्रीतिमतीमिव॥ 10-9-13 (64449) 
योऽयं मूर्धाभिषिक्तानामग्रे याति परन्तपः।
स हतो ग्रसते पांसून्पश्य कालसय पर्ययम्॥ 10-9-14 (64450) 
येनाजौ निहता भूमौ शेरते क्षत्रियर्षभाः।
स भूमौ निहतः शेते कुरुराजः परैरयम्॥ 10-9-15 (64451) 
भयान्नमन्ति राजानो यस्य स्म शतसङ्घशः।
स वीरशयने शेते क्रव्याद्भिः परिवारितः॥ 10-9-16 (64452) 
यमुपासन्नृपाः पूर्वमर्थहेतोर्महीपतिम्।
उपात्पते च तं ह्यद्य क्रव्यादा मांसगृद्धिनः॥ 10-9-17 (64453) 
सञ्जय उवाच। 10-9-18 (5281) 
तं शयानं कुरुश्रेष्ठं ततो भरतसत्तमम्।
अश्वत्थामा समालिङ्ग्य करुणं पर्यदेवयत्॥ 10-9-18 (64454) 
आहुस्त्वां राजशार्दूल मुख्यं सर्वधनुष्मताम्।
धनाध्यक्षोपमं युद्धे शिष्यं सङ्कर्षणस्य च॥ 10-9-19 (64455) 
कथं विवरमद्राक्षीद्भीमसेनस्तवानघ।
बलिनं कृतिनो नित्यं सूदः पापात्मवान्नृप॥ 10-9-20 (64456) 
कालो नूनं महाराज लोकेऽस्मिन्बलवत्तरः।
पश्यामो निहतं त्वां च भीमसेनेन संयुगे॥ 10-9-21 (64457) 
कथं त्वां सर्वधर्मज्ञं क्षुद्रः पापो वृकोदरः।
निकृत्या हतवान्मन्दो नून कालो दुरत्ययः॥ 10-9-22 (64458) 
द्वन्द्वयुद्धे ह्यधर्मेण समाहूयौजसा मृधे।
गदया भीमसेनेन निर्भग्ने सक्थिनी तव॥ 10-9-23 (64459) 
अधर्मेण हतस्याजौ मृद्यमानं पदा शिरः।
य उपेक्षितवान्क्षुद्रं धिक्तमस्तु--युधिष्ठिरम्॥ 10-9-24 (64460) 
युद्धेष्वपवदिष्यन्ति योधा नूनं वृकोदरम्।
यावत्स्थास्यन्ति भूतानि निकृत्या ह्यसि पातितः॥ 10-9-25 (64461) 
ननु रामोऽब्रवीद्राजंस्त्वां सदा यदुनन्दनः।
दुर्योधनसमो नास्ति गदायामिति वीर्यवान्॥ 10-9-26 (64462) 
श्लाघते त्वां हि वार्ष्णेयो राजन्संसत्सु भारत।
स शिष्यो मम कौरव्यो गदायुद्ध इति प्रभो॥ 10-9-27 (64463) 
यां गतिं क्षत्रियस्याहुः प्रशस्तां परमर्षयः।
हतस्याभिमुखस्याजौ प्राप्तस्त्वमसि तां गतिम्॥ 10-9-28 (64464) 
दुर्योधन न शोचामि त्वामहं पुरुषर्षभ।
हतपुत्रौ तु शोचामि गान्धारीं पिरं च ते॥ 10-9-29 (64465) 
द्वावनाथौ कृतौ वीर त्वया नाथेन वर्धितौ।
भिक्षुकौ विचरिष्येते शोचन्तौ पृथिवीमिमाम्॥ 10-9-30 (64466) 
घिगस्तु कृष्णं वार्ष्णेयमर्जुनं चापि दुर्मतिम्।
धर्मज्ञमानिमौ यौ त्वां वध्यमानमुपेक्षताम्॥ 10-9-31 (64467) 
पाण्डवाश्चापि ते सर्वे किं वक्ष्यन्ति नराधिप।
कथं दुर्योधनोऽस्माभिर्हत इत्यनपत्रपाः॥ 10-9-32 (64468) 
धन्यस्त्वमसि गान्धारे यस्वमायोधने हतः।
प्रयातोऽभिमुखः शत्रून्धर्मेण पुरुषर्षभ॥ 10-9-33 (64469) 
हतपुत्रा हि गान्धारी निहतज्ञातिबान्धवा।
प्रज्ञाचक्षुश्च दुर्धर्षः कां दशां प्रतिपत्स्यते॥ 10-9-34 (64470) 
धिगस्तु कृतवर्माणं मां कृपं च महारथम्।
ये वयं न गताः स्वर्गं त्वां पुरस्कृत्य पार्थिवम्॥ 10-9-35 (64471) 
दातारं सर्वकामानां रक्षितारं प्रजाहितम्।
यद्वयं नानुगच्छाम त्वां धिगस्मान्नराधमान्॥ 10-9-36 (64472) 
कृपस्य तव वीर्येण मम चैव पितुश्च मे।
सभृत्यानां नरव्याघ्र रत्नवन्ति गृहाणि च॥ 10-9-37 (64473) 
तव प्रसादादस्माभिः समित्रैः सह बान्धवैः।
अवाप्ताः क्रतवो मुख्या बहवो भूरिदक्षिणाः॥ 10-9-38 (64474) 
कुतश्चापीदृशं पापाः प्रवर्तिष्यामहे वयम्।
यादृशेन पुरस्कृत्य त्वं गतः सर्वपार्थिवान्॥ 10-9-39 (64475) 
वयमेव त्रयो राजन्गच्छन्तं परमां गतिम्।
यद्वै त्वां नानुगच्छाभस्तेन तप्स्यामहे वयम्।  10-9-40 (64476) 
तत्स्वर्गहीना हीनार्थाः स्मरन्तः सुकृतस्य ते।
किं नाम तद्भवेत्कर्म येन त्वां न व्रजाम वै॥ 10-9-41 (64477) 
दुःखं नून कुरुश्रेष्ठ चरिष्याम महीमिमाम्।
हीनानां नस्त्वया राजन्कुतः शान्तिः कुतः सुखं॥ 10-9-42 (64478) 
गत्वैव तु महाराज समेत्य च महारथान्।
यथाज्येष्ठं यथाश्रेष्ठं पूजयेर्वचनान्मम॥ 10-9-43 (64479) 
आचार्यं पूजयित्वा च केतुं सर्वधनुष्मताम्।
हतं मयाऽद्य शंशेथा दृष्टद्युम्नं नराधिप॥ 10-9-44 (64480) 
परिष्वजेथा राजानं बाह्लिकं सुमहारथम्।
सैन्धवं सोमदत्तं च भूरिश्रवसमेव च॥ 10-9-45 (64481) 
तथा पूर्वगतानन्यान्स्वर्गे पार्थिवसत्मान्।
अस्मद्वाक्यात्परिष्वज्य सम्पृच्छेस्वमनामयम्॥ 10-9-46 (64482) 
सञ्जय उवाच। 10-9-47 (5282) 
इत्येवमुक्वा राजानं भग्नसक्थमचेतसम्।
अश्वत्थामा लघुप्राणं पुनर्वचनमब्रवीत्॥ 10-9-47 (64483) 
दुर्योधन जीवसि चेद्वाक्यं श्रोत्रमुखं शृणु।
सप् पाण्डवतः शिष्टा धार्तराष्ट्रास्त्रयो वयम्॥ 10-9-48 (64484) 
ते चैव भ्रातरः पञ्च वासुदेवोऽथ सात्यकिः।
अहं च कृतवर्मा च कृपः शारद्वतस्तथा॥ 10-9-49 (64485) 
द्रौपदेया हताः सर्वे धृष्टद्युम्नस्य चात्मजाः।
पञ्चाला निहताः सर्वे मत्स्यशेषं च भारत॥ 10-9-50 (64486) 
कृते प्रतिकृतं पश्य हतपुत्रा हि पाण्डवाः।
सौप्तिके शिबिरं तेषां हतं सनरवाहनम्॥ 10-9-51 (64487) 
मया च पापकर्माऽसौ धृष्टद्युम्नो महीपते।
प्रविश्य शिबिरं रात्रौ पशुमारेण मारितः॥ 10-9-52 (64488) 
दुर्योधनस्तु तां वाचं निशम्य मनसः प्रियाम्।
प्रतिलभ्य पुनश्चेत इदं वचनमब्रवीत्॥ 10-9-53 (64489) 
न मेऽकरोत्द्गाङ्गेयो न कर्णो न च ते पिता।
यत्त्वया कृपभोजाभ्यां सहितेनाद्य मे कृतम्॥ 10-9-54 (64490) 
स च सेनापतिः क्षुद्रो हतः सार्धं शिखण्डिना।
तेन मन्ये मघवता सममात्मानमद्य वै॥ 10-9-55 (64491) 
स्वस्ति प्राप्नुत भद्रं वः स्वर्गे नः सङ्गमः पुनः।
इत्येवमुक्त्वा पुत्रस्ते कुरुराजो महामनाः॥ 10-9-56 (64492) 
प्राणानुपासृजद्वीरः सुहृदां दुःखमादधत्।
अपाक्रामद्दिवं पुण्यां शरीरं क्षितिमाविशत्॥ 10-9-57 (64493) 
एवं ते निधनं यातः पुत्रो दुर्योधनो नृप।
अग्रे यात्वा रणे शूरः पश्राद्विनिहतः परैः॥ 10-9-58 (64494) 
तथैव ते परिष्वक्ताः परिष्वज्य च ते नृपम्।
पुनः पुनः प्रेक्षमाणाः स्वकानारुरुहू रथान्॥ 10-9-59 (64495) 
इत्येवं द्रोणपुत्रस्य निशम्य करुणां गिरम्।
प्रत्यूषकाले शोकार्ताः प्राद्रवन्नगरं प्रति॥ 10-9-60 (64496) 
एवमेष क्षयो वृत्तः कुरुपाण्डवसेनयोः।
घोरो विशसनो रौद्रो राजन्दुर्मन्त्रिते तव॥ 10-9-61 (64497) 
तव पुत्रे गते स्वर्गं शोकार्स्य ममानघ।
ऋषिदत्तं प्रनष्टं तद्दिव्यदर्शित्वमद्य वै॥ 10-9-62 (64498) 
वैशम्पायन उवाच। 10-9-63 (5283) 
इति श्रुत्वा स नृपतिर्ज्ञातिपुत्रवधं तदा।
निःश्वस्य दीर्घमुष्णं च ततश्चिन्तापरोऽभवत्॥ ॥ 10-9-63 (64499) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि नवमोऽध्यायः॥ 9 ॥

 -   -  

10-9-17 उपासत द्विजाः पूर्वमर्थहेतोर्यमीश्वरमिति झ.पाठः॥ 10-9-23 धर्मयुद्धे ह्यधर्मेणेति झ.पाठः॥ 10-9-9 नवमोऽध्यायः॥





सौप्तिकपर्व - अध्याय 010

॥ श्रीः ॥

10.10. अध्यायः 010 

 -   -  

दैवादुर्वरितेन दृष्टद्युम्नसारथिना युधिष्ठिराय रात्रौ वृत्तशिबिरवृत्तान्तविनेदनम्॥ 1 ॥ तच्छ्रवणेन द्रौपद्यानयनाय नकुलभादिश्य शिबिरभुवमुपागतवता युधिष्ठिरेण गृतनिजजनावलोकनेन परिदेवनम्॥ 2 ॥

 -   -  

10-10-0 (64500) 
वैशम्पायन उवाच। 10-10-0 (5284) 
तस्यां रात्र्यां व्यतीतायां धृष्टद्युम्नस्य सारथिः।
गत्वा शशंस पाण्डुभ्यः सौप्तिके कदनं कृतम्॥ 10-10-1 (64501) 
सूत उवाच। 10-10-2 (5285) 
द्रौपदेया हता राजन्द्रुपदस्वात्मजैः सह।
प्रमत्ता निशि विश्वस्ताः स्वपन्तः शिबिरे स्वके॥ 10-10-2 (64502) 
गौतमेन नृशंसेन भोजेन कृतवर्मणा।
अश्वत्थान्ना च पापेन हतं वः शिबिरं निशि॥ 10-10-3 (64503) 
एतैर्नरगजाश्वानां प्रासशक्तिपरश्वयैः।
सहस्रामि विकृन्द्भिर्निः शेषं शिबिरं कृतम्॥ 10-10-4 (64504) 
`विहगफलभारनतस्य ह।'
महतो वनस्येव परश्वथैः। 
 सुमहाञ्शब्दो बलस्य तव भारत॥  10-10-5 (64505) 
महमेकोऽबशिष्टस्तु तस्मात्सैन्यामहीपते।
मुक्तः कथञ्चिद्धर्मात्मन्व्यग्राच्च कृतवर्मणः॥ 10-10-6 (64506) 
तच्छ्रुत्वा वाक्यमशिवं कुन्तीपुत्रो युधिष्ठिरः।
पपात मह्यां धर्मात्मा पुत्रशोकसमन्वितः॥ 10-10-7 (64507) 
पतन्तं तमतिक्रम्य परिजग्राह सात्यकिः।
भीमसेनोऽर्जुनश्चैव माद्रीपुत्रौ च पाण्डवौ॥ 10-10-8 (64508) 
लब्धचेतास्तु कौन्तेयः शोकविह्वलया गिरा।
जित्वा शत्रूञ्जितः पश्चात्पर्यदेवयदार्तवत्॥ 10-10-9 (64509) 
`अगम्या गतिरर्थानां कर्मणामीश्वरस्य च'।
दुर्विदा गतिरर्थानामपि ये दिव्यचक्षुषः। 
जीयमाना जयन्त्यन्ये जयमाना वयं जिताः॥  10-10-10 (64510) 
हत्वा भ्रातॄन्वयस्यांश्च पितॄन्पुत्रान्सुहृद्गणान्।
बन्धूनमात्यान्पौत्रांश्च जित्वा सर्वाञ्जिता वयम्॥ 10-10-11 (64511) 
अनर्थो ह्यर्थसङ्काशस्तथाऽनर्थोऽर्थदर्शनः।
जयोऽयमजयाकारो जयस्तस्मात्पराजयः॥ 10-10-12 (64512) 
यज्जित्वा तप्यते पश्चादापन्न इव दुर्मतिः।
कथं मन्येत विजयं ततो जिततरः परैः॥ 10-10-13 (64513) 
येषामर्थाय पापं स्याद्विजयस्य सुहृद्वधैः।
निर्जितैरप्रमत्तैर्हि विजिता जितकाशिनः॥ 10-10-14 (64514) 
कर्णिनालीकदंष्ट्रस्य स्वङ्गजिह्वस्य संयुगे।
चापव्यात्तास्यरौद्रस्य ज्यातलस्वननादिनः॥ 10-10-15 (64515) 
क्रुद्धस्य नरसिंहस्य सङ्ग्रामेष्वपलायिनः।
ये व्यमुञ्चन्त कर्णस्य प्रमादात्त इमे हताः॥ 10-10-16 (64516) 
रथहदं शरवर्षोर्मिमन्तं
रत्नाचितं वाहनयोधबृन्दम्। 
शक्त्यृष्टिमीनध्वजनागनक्रं
शरासनावर्तमहेषुफेनम्॥  10-10-17 (64517) 
सङ्ग्रामचन्द्रोदयवेगवेलं
द्रोणार्णवं ज्यातलनेमिघोषम्। 
ये तेरुरुच्चावचशस्त्रनौभि--
स्ते राजपुत्रा निहताः प्रमादात्॥  10-10-18 (64518) 
न हि प्रमादात्परमस्ति कश्च--
द्वधो नराणामिह जीवलोके। 
प्रमत्तमर्था हि नरं समन्ता--
त्त्यजन्त्यनर्थाश्च समाविशन्ति॥  10-10-19 (64519) 
ध्वजोत्तमाग्रोच्छ्रितधूमकेतुं
शरार्चिषं दीप्तमहापताकम्। 
महाधनुर्ज्यातलनेमिघोषं
तनुत्रनानाविधशस्त्रहोमम्॥  10-10-20 (64520) 
महाचमूकक्षदवाभिपन्नं
महाहवे भीष्ममहादवाग्निम्। 
ये तेरुरुच्चावचशस्त्रवेगै--
स्ते राजपुत्रा निहताः प्रमादात्॥  10-10-21 (64521) 
न हि प्रमत्तेन नरेण शक्य--
माप्तुं वसु श्रीर्विपुलं यशो वा। 
पश्याप्रमादेन निहत्य शत्रू--
न्सर्वान्महेन्द्रं सुखमेधमानम्॥  10-10-22 (64522) 
इन्द्रोपमान्पार्थिवपुत्रपौत्रा--
न्पश्याविशेषेण हतान्प्रमादात्। 
तीर्त्वा समुद्रं जणिजः समृद्वा।
मग्नाः कुनद्यामिव सीदमानाः॥  10-10-23 (64523) 
अमर्षितैर्ये निहता नरेन्द्रा
निःसंशयं ते त्रिदिवं प्रपन्नाः। 
कृष्णां तु शोचामि कथं नु साध्वी
शोकार्णवं सा विषहिष्यतीति॥  10-10-24 (64524) 
भातृंश्च पुत्रांश्च हतान्निशम्य
पाञ्चालसराजं पितरं च वृद्वम्। 
ध्रुवं विसञ्ज्ञा पतिता पृथिव्यां
सा शोष्यते शोककृशाङ्गयष्टिः॥  10-10-25 (64525) 
तच्छोकजं दुःखमपारयन्ती
कथं भविष्यत्युचिता सुखानाम्। 
रोरूयते ज्ञातिवधाभितप्ता
प्रदह्वमानेव हुताशनेन॥  10-10-26 (64526) 
इत्येवमार्तः परिदेवयन्स
राजाज कुरूणां नकुलं बभाषे। 
गच्छान्यैनामिह मन्दभाग्यां
समातृपक्षामिति राजपुत्रीम्॥  10-10-27 (64527) 
माद्रीसुतस्तत्परिगृह्य वाक्यं
धर्मेण धर्मप्रथमस्य राज्ञः। 
ययौ रथेनालयमाशुदेव्याः
पाञ्चालराजस्य च यत्र दाराः॥  10-10-28 (64528) 
प्रस्थाप्य माद्रीसुतमाजमीढः
शोकार्दितस्तैः सहितः सुहृद्भिः। 
रोरूयमाणः प्रययौ सुताना--
मायोधनं भूतगणानुकीर्णम्॥  10-10-29 (64529) 
स तत्प्रविश्याशिवमुग्ररूपं
ददर्श पुत्रान्सुहृदः सखींश्च। 
भूमौ शयानान्रुधिरार्द्रगात्रा--
न्विभिन्नदेहान्प्रहृतोत्तमाङ्गान्॥  10-10-30 (64530) 
स तांस्तु दृष्ट्वा भृशमार्तरूपो
युधिष्ठिरो धर्मभृतां वरिष्ठः। 
उच्चैः प्रचुक्रोश च कौरवाग्र्यः
पपात चोर्व्यां सगणो विसंज्ञः॥ ॥  10-10-31 (64531) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि दशमोऽध्यायः॥ 10 ॥

 -   -  

10-10-8 त्यक्त्वा पतन्तम्॥ 10-10-10 अन्ये शत्रवः। जयमानाः जयन्तः। जितानां जयो जयतां पराजयः फलतोऽभूदिति महदाश्चर्यमित्यर्थः॥ 10-10-13 पश्चात्स पाप इव दुर्मतिरिति क.पाठः॥ 10-10-16 व्यमुञ्चन्त मुक्ताः। कर्णस्य कर्णात्। प्रमादादस्मत्कृतादसान्निध्यात्॥ 10-10-17 वाहनवाजियुक्तमिति झ.पाठः॥ 10-10-20 तनुत्राणि नानाषिधानि शस्कराणि च तेषां होमः प्रक्षेपो यत्र तं तनुत्रनानाविधशस्त्रहोमम्॥ 10-10-21 भीष्ममयं भीष्मप्रधानं अग्निदाहम्। भीष्मरूपेण अग्निना दाहमित्यर्थः॥ 10-10-24 निहताः शयाना इति झ.पाठः॥ 10-10-10 दशमोऽध्यायः॥





सौप्तिकपर्व - अध्याय 011

॥ श्रीः ॥

10.11. अध्यायः 011 

 -   -  

मकुलेन युधिष्ठिरसमोषं प्रति द्रौपथानयनम्॥ 1 ॥ द्रौपद्या द्रौणिमस्तकमणिहरणचोदितेन भीमेन नकुलसारथिना रथेन द्रौणिवभ्राय प्रस्थानम्॥ 2 ॥

 -   -  

10-11-0 (64532) 
वैशम्पायन उवाच। 10-11-0 (5286) 
स दृष्ट्वा निहतान्सङ्ख्ये पुत्रान्पात्रौन्सखींस्तथा।
महादुःखपरीतात्मा बभूव जनमेजय॥ 10-11-1 (64533) 
ततस्तस्य महाञ्शोकः प्रादुरासीन्महात्मनः।
स्मरतः पुत्रपौत्रांस्तान्भ्रातॄन्सुहृद एव च॥ 10-11-2 (64534) 
तमश्रुपरिपूर्णाक्षं वेपमानमचेतसम्।
सुहृदो भृशसंविग्नाः सांत्वयाञ्चक्रिरे तदा॥ 10-11-3 (64535) 
`कृत्वा तु विधिवत्तेषां पुत्राणाममितौजसाम्।
प्रेतकार्याणि सर्वेषां बभूव भृशदुःखितः'॥ 10-11-4 (64536) 
तस्मिन्मुहूर्ते जवनैर्वाजिभिर्हेममालिभिः।
नकुलः कृष्णया सार्धमुपायात्परमार्तया॥ 10-11-5 (64537) 
उपप्लाव्यं गता सा तु श्रुत्वा सुमहदप्रियम्।
तदा विनाशं सर्वेषां पुत्राणां व्यथितेन्द्रिया॥ 10-11-6 (64538) 
कम्पमानेव कदली वातेनाभिसमीरिता।
कृष्णा राजानमासाद्य शोकार्ता न्यपतद्भुवि॥ 10-11-7 (64539) 
न बभौ वदनं तस्या रुदन्त्याः शोककर्शितम्।
फुल्लपद्मपलाशाक्ष्या मेघावृत इवोडुराट्॥ 10-11-8 (64540) 
ततस्तां पतितां दृष्ट्वा संरम्भी सत्यविक्रमः।
वाहुभ्यां परिजग्राह समुत्पत्य वृकोदरः॥ 10-11-9 (64541) 
सा समाश्वासिता तेन भीमसेनेन भामिनी।
रुदती पाण्डवज्येष्ठमिदं वचनमब्रवीत्॥ 10-11-10 (64542) 
दिष्ट्या राजन्नवाप्येमामखिलां भोक्ष्यसे महीम्।
आत्मजान्क्षत्रधर्मेण सम्प्रदाय यमाय वै॥ 10-11-11 (64543) 
दिष्ट्या सर्वास्त्रकुशलं मत्तमातङ्गामिनम्।
अवाप्य पृथिवीं कृत्स्नां सौभद्रं न स्मरिष्यसि॥ 10-11-12 (64544) 
आत्मजान्क्षत्रधर्मेण श्रुत्वा शूरान्निपातितान्।
स्थितो राज्ये मया सार्धं विहरन्न स्मरिष्यसि॥ 10-11-13 (64545) 
प्रसुप्तानां वधं श्रुत्वा द्रौणिना पापकर्मणा।
शोको मां दहते गाढो हुताशन इवाश्रयम्॥ 10-11-14 (64546) 
तस्य पापकृतो द्रौणेर्न चेदद्य दुरात्मनः।
हियते सानुबन्धस्य युधि विक्रम्य जीवितम्॥ 10-11-15 (64547) 
इहैव प्रायमासिष्ये तन्निबोधत पाण्डवाः।
न चेत्फलमवाप्नोति द्रौणिः पापस्य कर्मणः॥ 10-11-16 (64548) 
एवमक्त्वा ततः कृष्णा पाण्डवं प्रत्युपाविशत्।
युधिष्ठिरं याज्ञसेनी धर्मराजं यशस्विनी॥ 10-11-17 (64549) 
दृष्ट्वोपविष्टां राजा तु पाण्डवो महिषीं प्रियाम्।
प्रत्युवाच स धर्मात्मा द्रौपदीं चारुदर्शनाम्॥ 10-11-18 (64550) 
क्षत्रधर्मेण धर्मज्ञे प्राप्तास्ते निधनं शुभे।
पुत्रास्ते भ्रातरश्चैव तान्न शोचितुमर्हसि॥ 10-11-19 (64551) 
स कल्याणि वनं दुर्गं दूरं द्रौणिरितो गतः।
तस्य त्वं पातनं सङ्ख्ये कथं ज्ञास्यसि शोभने॥ 10-11-20 (64552) 
द्रौपद्युवाच। 10-11-21 (5287) 
द्रोणपुत्रस्य सहजो मणिः शिरसि मे श्रुतः।
निहत्य सङ्ख्ये तं पापं पश्येयं मणिमाहृतम्। 
द्रौणेः शिरस उत्कृत्य जीवेयमिति मे मतिः॥  10-11-21 (64553) 
इत्युक्त्वा पाण्डवं कृष्णा राजानं चारुदर्शना।
भीमसेनकरे स्पृष्ट्वा कुपिता वाक्यमब्रवीत्॥ 10-11-22 (64554) 
त्रातुमर्हसि मां भीम क्षत्रधर्ममनुस्मरन्।
जहि तं पापकर्माणं शम्बरं सघवानिव॥ 10-11-23 (64555) 
न हि ते विक्रमे तुल्यः पुमानस्तीह कश्चन।
श्रुतं तत्सर्वलोकेषु परमव्यसने तथा॥ 10-11-24 (64556) 
द्वीपोऽभूस्त्वं हि पार्थानां नगरे वारणावते।
हिडिम्बदर्शने चैव तथां त्वमभवो गतिः॥ 10-11-25 (64557) 
तथा विराटनगरे कीचकेन भृशार्दिताम्।
मामप्युद्वृतवान्कृच्छ्रात्पौलोमीं मघवानिव॥ 10-11-26 (64558) 
यथैतान्यकृथाः पार्थ महाकर्माणि वै पुरा।
तथा द्रौणिममित्रघ्न विनिहत्य सुखी भव॥ 10-11-27 (64559) 
वैशम्पायन उवाच। 10-11-28 (5288) 
तस्या बहुविधं दुःखं निशम्य परिदेवितम्।
न चामर्षत कौन्तेयो भीमसेनो महाबलः॥ 10-11-28 (64560) 
स काञ्चनविचित्राङ्गमारुरोह महारथम्।
आदाय रुचिरं चित्रं समार्गणगुणं धनुः॥ 10-11-29 (64561) 
नकुलं सारथिं कृत्वा द्रोणपुत्रवधे धृतः।
विस्फार्य सशरं चापं तूर्णमश्वानचोदयत्॥ 10-11-30 (64562) 
ते हयाः पुरुषव्याघ्र दीप्यमानाः स्वतेजसा।
वहन्तः सहसा जग्मुर्हरयः शीघ्रगामिनः॥ 10-11-31 (64563) 
शिबिरात्स्वाद्गृहीत्वा स रथस्य पदमच्युतः।
`द्रोणपुत्रगतेनाशु ययौ मार्गेण भारत'॥ ॥ 10-11-32 (64564) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि एकादशोऽध्यायः॥ 11 ॥

 -   -  

10-11-11 दिष्ठ्येति। पुत्रनाशापेक्षया राज्यप्राप्तिसुखं तव महदित्यधिक्षेपः॥ 10-11-11 एकादशोऽध्यायः॥





सौप्तिकपर्व - अध्याय 012

॥ श्रीः ॥

10.12. अध्यायः 012 

 -   -  

द्रौणिजिघांसया भीमे प्रतिगते कृष्णेन युधिष्ठिरम्प्रति द्रौणिदौश्शील्यादिकथनपूर्वकं भीमस्य ततो रक्षणीयत्वकथनम्॥ 1 ॥

 -   -  

10-12-0 (64565) 
वैशम्पायन उवाच। 10-12-0 (5289) 
तस्मिन्प्रयाते दुर्धर्षे यदूनामृषभस्ततः।
अब्रवीत्पुण्डरीकाक्षः कुन्तीपुत्रं युधिष्ठिरम्॥ 10-12-1 (64566) 
एष पाण़्डवे ते भ्राता पुत्रशोकपरायणः।
जिघांसुर्द्रौणिमाक्रन्दे एक एवाभिधावति॥ 10-12-2 (64567) 
भीमः प्रियस्ते सर्वेभ्यो भ्रातृभ्यो भरतर्षभ।
तं कृच्छ्रगतमद्य त्वं कस्मान्नाभ्युपपद्यसे॥ 10-12-3 (64568) 
यत्तदाचष्ट पुत्राय द्रोणः परपुरञ्जयः।
अस्त्रं ब्रह्मशिरो नाम दहेत पृथिवीमपि॥ 10-12-4 (64569) 
तन्महात्मा महाभागः केतुः सर्वधनुष्मताम्।
प्रत्यपायदाचार्यः प्रीयमाणो धनञ्जयम्॥ 10-12-5 (64570) 
तं पुत्रोऽप्येक एवैनमन्वयाचदमर्षणः।
ततः प्रोवाच पुत्राय नातिहृष्टमना इव॥ 10-12-6 (64571) 
विदितं चापलं ह्यासीदात्मजस्य दुरात्मनः।
सर्वधर्मविदाचार्यः सोऽन्वशासत्सुतं ततः॥ 10-12-7 (64572) 
परमापद्गतेनापि न स्म तात त्वया रणे।
इदमस्त्रं प्रयोक्तव्यं मानुषेषु विशेषतः॥ 10-12-8 (64573) 
इत्युक्त्वान्गुरुः पुत्रं द्रोणः पश्चाथोक्तवान्।
न त्वं जातु सतां मार्गे स्थातेति पुरुषर्षभ॥ 10-12-9 (64574) 
स तदाज्ञाय दुष्टात्मा पितुर्वचनमप्रियम्।
निराशः सर्वकल्याणैः शोकात्पर्यचरन्महीम्॥ 10-12-10 (64575) 
ततस्तदा कुरुश्रेष्ठ वनस्थे त्वयि भारत।
अवसद्द्वारकामेत्य वृष्णिभिः परमार्चितः॥ 10-12-11 (64576) 
स कदाचित्समुद्रान्ते वसन्द्वारवतीमनु।
एक एकं समागम्य मामुवाच हसन्निव॥ 10-12-12 (64577) 
यत्तदुग्रं तपः कृष्ण चरन्नमितविक्रमः।
अगस्त्याद्भारताचार्यः प्रत्यपद्यत मे पिता॥ 10-12-13 (64578) 
अस्त्रं ब्रह्मशिरो नाम देवगन्धर्वपूजितम्।
तदद्य मयि दाशार्ह यथा पितरि मे तथा॥ 10-12-14 (64579) 
अस्मत्तस्दुपादाय दिव्यमस्त्रं यदूत्तम।
ममाप्यस्रं प्रयच्छ त्वं चक्रं रिपुहणं रणे॥ 10-12-15 (64580) 
स राजन्प्रीयमाणेन मयाप्युक्तः कृताञ्जलिः।
याचमानः प्रयत्नेन मत्तोऽस्त्रं भरतर्षभ॥ 10-12-16 (64581) 
देवदानवगन्धर्वमनुष्यपतगोरगाः।
न समा मम वीर्यस्य शतांशेनापि पिण्डिताः॥ 10-12-17 (64582) 
इदं धनुरियं शक्तिरिदं चक्रमियं गदा।
यद्यदिच्छसि चेदस्रं मत्तस्तत्तद्ददामि ते॥ 10-12-18 (64583) 
यच्छक्नोषि समुद्यन्तुं प्रयोक्तुमपि वा रणे।
तद्गृहाण विनाऽस्त्रेण यन्मे दातुमभीप्ससि॥ 10-12-19 (64584) 
स सुनाभं सहस्रारं वज्रनाभमयस्मयम्।
वव्रे चक्रं महाभागो मत्तः स्पर्धन्मया सह॥ 10-12-20 (64585) 
गृहाण चक्रमित्युक्तो मया तु तदनन्तरम्।
जग्राहोत्पत्य सहसा चक्रं सव्येन पाणिना॥ 10-12-21 (64586) 
न चैनमशकत्स्थानात्सञ्चालयितुमप्युत।
अथैनं दक्षिणेनापि ग्रहीतुमुपचक्रमे॥ 10-12-22 (64587) 
सर्वयत्नेन तेनापि गृह्य नैनमकम्पयत्॥  10-12-23 (64588) 
ततः सर्वबलेनापि यदैनं न शशाक ह।
उद्यन्तुं वा चालयितुं द्रौणिः परमदुर्मनाः। 
कृत्वा यत्नं परिश्रान्तः स न्यवर्तत भारत॥  10-12-24 (64589) 
निवृत्मनसं तस्मादभिप्रायाद्विचेतसम्।
अहमामन्त्र्य संविग्नमश्वत्थामानमब्रुवम्॥ 10-12-25 (64590) 
यः स दैवमनुष्येषु प्रमाणं परमं गतः।
गाण्डीवधन्वा श्वेताश्चः कपिप्रवरकेतनः॥ 10-12-26 (64591) 
यः साक्षाद्देवदेवेशं शितिकण्ठमुमापतिम्।
द्वन्द्वयुद्धे पुरा जिष्णुस्तोषयामास शङ्करम्॥ 10-12-27 (64592) 
यस्मात्प्रियतरो नास्ति ममान्यः पुरुषो भुवि।
नादेयं यस्य मे किञ्चिदपि प्राणान्महात्मनः॥ 10-12-28 (64593) 
तेनापि सुहृदा ब्रह्मन्पार्थेनाक्लिष्टकर्मणा।
नोक्पूर्वमिदं वाक्यं यस्त्वं मामभिभाषसे॥ 10-12-29 (64594) 
ब्रह्मचर्यं महद्धोरं तीर्वा द्वादशवार्षिकम्।
हिमवत्पार्श्वमास्थाय यो मया तपसाऽऽर्जितः॥ 10-12-30 (64595) 
समानव्रतचारिण्यां रुक्मिण्यां योऽन्वजायत।
सनत्कुमारस्तेजस्वी प्रद्युम्नो नाम मे सुतः॥ 10-12-31 (64596) 
तेनाप्येतन्महद्दिव्यं चक्रमप्रतिमं रणे।
न प्रार्थितमभून्मूढ तदितं प्रार्थितं त्वया॥ 10-12-32 (64597) 
रामेणातिबलेनैतन्नोक्तपूर्वं कदाचन।
न गदेन साम्बेन यदिदं प्रार्थितं त्वया॥ 10-12-33 (64598) 
द्वारकावासिभिश्चान्यैर्वृष्ण्यन्धकमहारथैः।
नोक्तपूर्वमिदं क्षुद्रं तदिदं प्रार्थितं त्वया॥ 10-12-34 (64599) 
भारताचार्यपुत्रस्त्वं मानितः सर्वयादवैः।
चक्रेण रथिनां श्रेष्ठ कं नु तात युयुत्ससे॥ 10-12-35 (64600) 
एवमुक्तो मया द्रौणिर्मामिदं प्रत्युवाच ह।
प्रयुज्य भवते पूजां योत्स्ये कृष्ण त्वया सह॥ 10-12-36 (64601) 
प्रार्थितं ते मया चक्रं देवदानवपूजितम्।
अजेयः स्यामिति विभो सत्यमेद्ब्रवीमि ते॥ 10-12-37 (64602) 
सोऽहं तद्दुर्लभं चक्रमनवाप्यैव केशव।
प्रतियास्यामि गोविन्द शिवेनाभिवदस्व माम्॥ 10-12-38 (64603) 
एतत्सुनाभं भोजानामृषभेण त्वया धृतम्।
चक्रमप्रतिचक्रेण भुवि नान्योऽभिपद्यते॥ 10-12-39 (64604) 
एतावदुक्त्वा द्रौणिर्मां युग्यानश्वान्धनानि च।
आदायोपययौ काले रत्नानि वविधानि च॥ 10-12-40 (64605) 
स संरम्भी दुरात्मा च चपलः क्रूर एव च।
वेद चास्रं ब्रह्मशिरस्तस्माद्रक्ष्यो वृकोदरः॥ ॥ 10-12-41 (64606) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि द्वाशोऽध्यायः॥ 12 ॥

 -   -  

10-12-11 मे मह्यं दातुमिच्छसि तेन विनापि गृहाण। त्वदीयेऽस्त्रे ममेच्छा नास्तीति भावः॥ 10-12-12 द्वादशोऽध्यायः॥





सौप्तिकपर्व - अध्याय 013

॥ श्रीः ॥

10.13. अध्यायः 013 

 -   -  

कृष्णादिभिर्भागीरथीतीरे व्याससमीपसमासीनद्रौणिदर्शनम्॥ 1 ॥ तद्दर्शिना द्रौणिना अपाण्डवहेतोर्ब्रह्मशिरोस्त्रप्रयोगः॥ 2 ॥

 -   -  

10-13-0 (64607) 
वैशम्पायन उवाच। 10-13-0 (5290) 
एवमुक्त्वा कुरुश्रेष्ठं सर्वयादवनन्दनः।
सर्वायुधवरोपेतमारुरोह रथोत्तमम्॥ 10-13-1 (64608) 
युक्तं परमकाम्भोजैस्तुरगैर्हेममालिभिः।
उदितादित्यसङ्काशं सर्वरत्नविभूषितम्॥ 10-13-2 (64609) 
दक्षिणे ह्यावहच्छैब्यः सुग्रीवः सव्यतो धुरम्।
णर्ष्णिवाहौ तु तस्यास्तां मेघपुष्पबलाहकौ॥ 10-13-3 (64610) 
विश्वकर्मकृता दिव्या रत्नधातुविभूषिता।
उच्छ्रिता च रथे तस्मिन्ध्वजयष्टिरदृश्यत॥ 10-13-4 (64611) 
वैनतेयः स्थितस्तस्यां प्रभामण्डलरश्मिवान्॥
तस्य सत्यवतः केतुर्भुजगारिरदृश्यत॥ 10-13-5 (64612) 
अथारोहद्धृषीकेशः केतुः सर्वधनुष्मताम्।
अर्जुनः स च धर्मात्मा कुरुराजो युधिष्ठिरः॥ 10-13-6 (64613) 
अशोभेतां महात्मानौ दाशार्हमभितः स्थितौ।
रथस्थं शार्ङ्गधन्वानमश्विनाविव वासवम्॥ 10-13-7 (64614) 
उभावारोप्य दाशार्हः स्यन्दनं लोकपूजितम्।
प्रतोदेन जवोपेतान्परमाश्वानचोदयत्॥ 10-13-8 (64615) 
ते हयाः सहसोत्पेतुर्गृहीत्वा स्यन्दनोत्तमम्।
आस्थितं पाण्डवेयाभ्यां यदूनामृषभेण च॥ 10-13-9 (64616) 
वहतां शार्ङ्गधन्वानमश्वानां शीघ्रगामिनाम्।
प्रादुरासीन्महाञ्शब्दः पक्षिणां पततामिव॥ 10-13-10 (64617) 
ते समर्था महाबाहुं क्षणेन भरतर्षभ।
भीमसेनं महेष्वासमनुसस्रुः सुवेगिताः॥ 10-13-11 (64618) 
क्रोधदीप्तं तु कौन्तेयं द्विषदर्थे समुद्यतम्।
नाशक्नुवन्वारयितुं समेत्यापि महारथाः॥ 10-13-12 (64619) 
स तेषामग्रतः शूरः श्रीमतां दृढधन्विनाम्।
ययौ भागीरथीतीरं हरिभिर्भृशवेगितैः। 
यत्र स श्रूयते द्रौणिः पुत्रहन्ता दुरात्मवान्॥  10-13-13 (64620) 
स ददर्श महात्मानमुदकान्ते यशस्विनम्।
कृष्णद्वैपायनं व्यासमासीनमृषिभिः सह॥ 10-13-14 (64621) 
तं चैव क्रूरकर्माणं घृताक्तं कुशचीरिणम्।
रजसा ध्वस्तमासीनं ददर्श द्रौणिमन्तिके॥ 10-13-15 (64622) 
तमभ्यधावत्कौन्तेयः प्रगृह्य सशरं धनुः।
भीमसेनो महाबाहुस्तिष्ठतिष्ठेति चाब्रवीत्॥ 10-13-16 (64623) 
तं दृष्ट्वा भीमकर्माणं प्रगृहीतशरासनम्।
भ्रातरौ पृष्ठतश्चास्य जनार्दनरथे स्थितौ। 
व्यथितात्माऽभवद्द्रौणिः प्राप्तं चेदममन्यत॥  10-13-17 (64624) 
स तद्दिव्यमदीनात्मा परमास्रमचिन्तयत्।
जग्राह च शरैषीकां द्रौणिः सव्येन पाणिना॥ 10-13-18 (64625) 
स तामापदमासाद्य दिव्यमस्त्रमुदैरयत्।
अमृष्यमाणस्ताञ्छूरान्दिव्यायुधधरान्स्थितान्। 
अपाण्डवायेति रुषा वाचमुत्सृज्य दारुणम्॥  10-13-19 (64626) 
इत्युक्त्वा राजशार्दूल द्रोणपुत्रः प्रतापवान्।
सर्वलोकप्रमोहार्थं तदस्रं प्रमुमोच ह॥ 10-13-20 (64627) 
ततस्तस्यामिषीकायां पावकः समजायत।
प्रधक्ष्यन्निव लोकांस्त्रीन्कालान्कयमोपमः॥ ॥ 10-13-21 (64628) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि त्रयोधशोऽध्यायः॥ 13 ॥

 -   -  

10-13-19 अपाण्डवाय पाण़्डवानामभावाय॥ 10-13-13 त्रयोदशोऽध्यायः॥





सौप्तिकपर्व - अध्याय 014

॥ श्रीः ॥

10.14. अध्यायः 014 

 -   -  

अर्जुनेन कृष्णाज्ञया द्रौण्यस्त्रप्रत्यस्त्रप्रयोगः॥ 1 ॥

 -   -  

10-14-0 (64629) 
वैशम्पायन उवाच। 10-14-0 (5291) 
इङ्गितेनैव दाशार्हस्तस्याभिप्रायमादितः।
द्रौणेर्बुद्धा महाबाहुरर्जुनं प्रत्यभाषत॥ 10-14-1 (64630) 
अर्जुनार्जुन यद्दिव्यमस्त्रं ते हृदि वर्तते।
द्रोणोपदिष्टं तस्यायं कालः सम्प्रति पाण्डव॥ 10-14-2 (64631) 
भ्रातॄणामात्मनश्चैव परित्राणाय भारत।
विसृजैतत्त्वमप्याजावस्त्रमस्त्रनिवारणम्॥ 10-14-3 (64632) 
केशवेनैवमुक्तोऽथ पाण्डवः परवीरहा।
अवातरद्रथात्तूर्णं प्रगृह्य सशरं धनुः॥ 10-14-4 (64633) 
पूर्वमाचार्यपुत्राय ततोऽनन्तरमात्मने।
भ्रातृभ्यश्चैव सर्वेभ्यः स्वस्तीत्युक्त्वा परन्तपः॥ 10-14-5 (64634) 
देवताभ्यो नमस्कृत्य गुरुभ्यश्चैव सर्वशः।
उत्ससर्ज शिवं ध्यायन्नस्त्रमस्त्रेण शाम्यताम्॥ 10-14-6 (64635) 
ततस्तदस्रं सहसा सृष्टं गाण्डीवधन्वना।
प्रजज्वाल महार्चिष्मद्युगान्तानलसन्निभम्॥ 10-14-7 (64636) 
तथैव द्रोणपुत्रस्य तदस्त्रं तिग्मतेजसः।
प्रजज्वाल महाज्वालं तेजोमण्डलसंवृतम्॥ 10-14-8 (64637) 
निर्घाता बहवश्चासन्पेतुरुल्काः सहस्रशः।
महद्भयं च भूतानां सर्वेषां समजायत॥ 10-14-9 (64638) 
सशब्दमभवद्व्योम ज्वालामालाकुलं भृशम्।
चचाल च मही कृत्स्ना सपर्वतवनद्रुमा॥ 10-14-10 (64639) 
तावस्त्रतेजसा लोकांस्त्रासयन्तौ ततः स्थितौ।
महर्षी सहितौ तत्र दर्शयामासतुस्तदा॥ 10-14-11 (64640) 
नारदः सर्वधर्मात्मा भरतानां पितामहः।
उभौ शमयितुं वीरौ भारद्वाजधनञ्जयौ॥ 10-14-12 (64641) 
तौ मुनी सर्वधर्मज्ञौ सर्वभूतहितैपिणौ।
दीप्तयोरस्रयोर्मध्ये स्थितौ परमतेजसौ॥ 10-14-13 (64642) 
तदन्तरमनाधृष्यावुपगम्य यशस्विनौ।
आस्तामृषिवरौ तत्र ज्वलिताविव पावकौ॥ 10-14-14 (64643) 
प्राणभृद्भिरनाधृष्यौ देवदानवसम्मतौ।
अस्त्रतेजः शमयितुं लोकानां हितकाम्यया॥ 10-14-15 (64644) 
ऋषी ऊचतुः। 10-14-16 (5292) 
महास्त्रविदुषः पूर्वे येऽप्यतीता महारथाः।
नैतदस्रं मनुष्येषु तैः प्रयुक्तं कथञ्चन। 
किमिदं साहसं वीरौ कृतवन्तौ महात्ययम्॥ ॥  10-14-16 (64645) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वमि चतुर्दशोऽध्यायः॥ 14 ॥





सौप्तिकपर्व - अध्याय 015

॥ श्रीः ॥

10.15. अध्यायः 015 

 -   -  

अर्जुनेन व्यासनारदभावानुरोधेन स्वप्रयुक्तब्रह्मशिरोस्त्रप्रतिसंहारः॥ 1 ॥ कृष्णेनाश्वत्थामानं प्रति उत्तरागर्भे ऐषीकास्त्रपातेऽपि मृतशिशोः स्वेन समुज्जीवनप्रतिज्ञा॥ 2 ॥ ब्रह्मचर्याभावादस्रप्रतिसंहारासमर्थेन द्रौणिना व्यासकृष्णावनादृस्य पाण्वगर्भेष्वैषीकास्त्रोत्सर्जनम्॥ 3 ॥

 -   -  

10-15-0 (64646) 
वैशम्पायन उवाच। 10-15-0 (5293) 
दृष्टैव मुनिशार्दूलौ तावग्निसमतेजसौ।
`गाण्डीवधन्वा सञ्चिन्त्य प्राप्तकालं महारथः।' 
सञ्जहार शरं दिव्यं त्वरमाणो धनञ्जयः॥  10-15-1 (64647) 
उवाच वचनं श्रेष्ठस्तावृषी प्राञ्जलिस्तदा।
प्रमुक्तमस्त्रमस्त्रेण शाम्यतामिति वै मया॥ 10-15-2 (64648) 
संहृते परमास्त्रेऽस्मिन्सर्वानस्मानशेषतः।
पापकर्मा ध्रुवं द्रौणिः प्रधक्ष्यत्यस्त्रतेजसा॥ 10-15-3 (64649) 
यदत्र हितमस्माकं लोकानां चैव सर्वथा।
भवन्तौ देवसङ्काशौ तथा सम्मन्तुमर्हतः॥ 10-15-4 (64650) 
इत्युक्त्वा सञ्जहारास्त्रं पुनरेव धनञ्जयः।
संहारो दुष्करस्स्य देवैरपि हि संयुगे॥ 10-15-5 (64651) 
विसृष्टस्य रणे तस्य परमास्त्रस्य सङ्ग्रहे।
अशक्तः पाण्डवादन्यः साक्षादपि शतक्रतुः॥ 10-15-6 (64652) 
ब्रह्मतेजोद्भवं तद्धि विसृष्टमकृतात्मना।
न शक्यमावर्तयितुं ब्रह्मचर्यव्रतादृते॥ 10-15-7 (64653) 
अचीर्णब्रह्मचर्यो यः सृष्ट्वाऽऽवर्यते पुनः।
तदस्त्रं सानुबन्धस्य मूर्धानं तस्य कृन्तति॥ 10-15-8 (64654) 
ब्रह्मचारी व्रती चापि दुरवापमवाप्य तत्।
परमव्यसनार्तोऽपि नार्जुनोऽस्त्रं व्यमुञ्चत॥ 10-15-9 (64655) 
सत्यव्रतधरः शूरो ब्रह्मचारी च पाण़्डवः।
गुरुवर्ती च तेनास्त्रं सञ्जहारार्जुनः पुनः॥ 10-15-10 (64656) 
द्रौणिरप्यथ सम्प्रेभ्य सोऽन्तरा तावृषी स्थितौ।
न शशाक पुनर्घोरमस्त्रं संहर्तुमोजसा॥ 10-15-11 (64657) 
अशक्तः प्रतिसंहारे परमास्त्रस्य संयुगे।
द्रौणिर्दीनमना राजन्द्वैपायनमभाषत॥ 10-15-12 (64658) 
उत्तमव्यसनार्तेन प्राणत्राणमभीप्सुना।
मयैतदस्त्रमुत्सृष्टं भीमसेनभयान्मुने॥ 10-15-13 (64659) 
अधर्मश्च कृतोऽनेन धार्तराष्ट्रं जिघांसता।
मिथ्याचारेण भगवन्भीमसेनेन संयुगे॥ 10-15-14 (64660) 
अतः सृष्टमिदं ब्रह्मन्मयाऽस्त्रमकृतात्मना।
तस्य भूयोऽपि संहारं कर्तुं नाहमिहोत्सहे॥ 10-15-15 (64661) 
निसृष्टं हि मया दिव्यमेतदस्त्रं दुरासदम्।
अपाण्डवायेति मुने वह्नितेजोऽनुमन्त्र्य वै॥ 10-15-16 (64662) 
तदिदं पाण्डवेयानामन्तायैवाभिसंहितम्।
अद्य पाण्डुसुतान्सर्वाञ्जीविताद्वंशयिष्यति॥ 10-15-17 (64663) 
कृतं पापमिदं ब्रह्मन्रोषाविष्टेन चेतसा।
वधमाशास्य पार्थानां मयास्त्रं सृजता रणे॥ 10-15-18 (64664) 
व्यास उवाच।  10-15-19 (64665) 
अस्त्रं ब्रह्मशिरस्तात विद्वान्पार्थो धनञ्जयः।
उत्सृष्टवानहिंसार्थं न रोषेण तवाहवे॥ 10-15-19 (64666) 
अस्त्रमस्त्रेण तु रमे तव संशमयिष्यता।
विसृष्टमर्जुनेनेदं पुनश्च प्रतिसंहृतम्॥ 10-15-20 (64667) 
ब्रह्मास्त्रमप्यवाप्यैतदुपदेशात्पितुस्तव।
क्षत्रधर्मान्महाबाहुर्नाकम्पत धनञ्जयः॥ 10-15-21 (64668) 
एवं धृतिमतः साधोः सर्वास्त्रविदुषः सतः।
सभ्रातृबन्धोः कस्मात्त्वं वधमस्य चिकीर्षसि॥ 10-15-22 (64669) 
अस्त्रं ब्रह्मशिरो यत्र परमास्त्रेण वध्यते।
समा द्वादश पर्जन्यस्तद्राष्ट्रं नाभिवर्षति॥ 10-15-23 (64670) 
एतदर्थं महाबाहुः शक्तिमानपि पाण्डवः।
न विहन्यात्तदस्त्रं तु प्रजाहितचिकीर्षया॥ 10-15-24 (64671) 
पाण्डवास्त्वं च राष्ट्रं च सदा संरक्ष्यमेव नः।
तस्मात्संहर दिव्यं त्वमस्त्रमेन्महाभुज॥ 10-15-25 (64672) 
अरोषस्तव चैवास्तु पार्थाः सन्तु निरामयाः।
न ह्यधर्मेण राजर्षिः पाण्डवो जेतुमिच्छति।  10-15-26 (64673) 
मणिं चैव प्रयच्छाद्य यस्ते शिरसि तिष्ठति।
एतदादाय ते प्रामान्प्रतिदास्यन्ति पाण्डवाः॥ 10-15-27 (64674) 
द्रौणिरुवाच। 10-15-28 (5294) 
पाण्डवैर्यानि रत्नानि यच्चान्यत्कौरवैर्धनम्।
अवाप्तमिह तेभ्योऽयं मणिर्मम विशिष्यते॥ 10-15-28 (64675) 
यमाबध्य भयं नास्ति शस्त्रव्याधिक्षुधाश्रयम्।
देवेभ्यो दानवेभ्यो वा नागेभ्यो वा कथञ्चन॥ 10-15-29 (64676) 
न च रक्षोगणभयं न तस्करभयं तथा।
एवंवीर्यो मणिरयं न मे त्याज्यः कथञ्चन॥ 10-15-30 (64677) 
यत्तु मे भगवानाह तन्मे कार्यमनन्तरम्।
अयं मणिरयं चाहमिषीका तु पतिष्यति। 
गर्भेषु पाण्डुपुत्राणामुत्रायास्तथोदरे॥  10-15-31 (64678) 
वैशम्पायन उवाच। 10-15-32 (5295) 
प्राह द्रोणसुतं तत्र व्यासः परमदुर्मनाः॥  10-15-32 (64679) 
एवं कुरु न चान्यत्र बुद्धिः कार्या कथञ्चन।
गर्भेषु पाण्डवेयानां विसृज्यैतदुपारम॥ 10-15-33 (64680) 
`तमुवाच हृषीकेशः पाण्डवानां हिते मतः।
भविष्यमेकमुत्सृज्य गर्भेष्वस्त्रं निपात्यताम्॥ 10-15-34 (64681) 
अहमेनं ददाम्येषां पिण्डदं कीर्तिवर्धनम्।
राजर्षिं पुण्यकर्माणमनेकक्रतुयाजिनम्॥ 10-15-35 (64682) 
एवं कुरु न चान्या ते बुद्धिः कार्या कथञ्चन।
आगर्भात्पाण्डवेयानां कृत्वा पातं विनङ्क्ष्यति'॥ 10-15-36 (64683) 
एवं ब्रुवाणं गोविन्दं वृषभं सर्वसात्वताम्।
द्रौणिः परमसङ्क्रुद्धः प्रत्युवाचेदमुत्तरम्॥ 10-15-37 (64684) 
नैतदेवं यदात्थ त्वं पक्षपातेन केशव।
वचनात्पुण्डरीकाक्ष तव मद्वाक्यमन्यथा॥ 10-15-38 (64685) 
पतिष्यत्येतदस्त्रं वै गर्भे तस्या मयोद्यतम्।
विराटदुहितुः कृष्ण यं त्वं रक्षितुमर्हसि॥ 10-15-39 (64686) 
वासुदेव उवाच। 10-15-40 (5296) 
अमोघः परमास्त्रस्य पातस्त्वद्य भविष्यति।
`अभिमन्योः सृजैषीकां गर्भस्थः शाम्यतां शिशुः॥ 10-15-40 (64687) 
अहमेनं मृतं जातं जीवयिष्यामि बालकम्'।
स तु गर्भो मृतो जातो दीर्घमायुरवाप्स्यति॥ 10-15-41 (64688) 
`इत्युक्तः प्रत्युवाचैनं द्रोणपुत्रः स्मयन्निव।
यद्यस्त्रदग्धं गोविन्द जीवयस्येवमस्त्विति'॥ 10-15-42 (64689) 
ततः परममस्त्रं तु द्रौणिरुद्यतमाहवे।
द्वैपायनमनादृत्य गर्भेषु प्रमुमोच ह॥ ॥ 10-15-43 (64690) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि पञ्चदशोऽध्यायः॥ 15 ॥

 -   -  

10-15-8 आवर्तयते उपसंहरति॥ 10-15-27 एवं जीवितमादाय तव यास्यन्ति पाण्डवाः। इति क.पाठः॥ 10-15-29 मम वध्यमयं नास्तीति क.पाठः॥ 10-15-15 पञ्चदशोऽध्यायः॥





सौप्तिकपर्व - अध्याय 016

॥ श्रीः ॥

10.16. अध्यायः 016 

 -   -  

कृष्णेन स्ववचनोल्लङ्घनेनास्त्रप्रयोक्तुरश्वत्थाम्नः शापदानां व्यासेन तदनुमोदनं च॥ 1 ॥ भीमेन द्रौणिमस्तकमणिदा नेन द्रौपदीसमाश्वासनम्॥ 2 ॥ युधिष्ठिरेण द्रौपदीवचनात्स्वमस्तके तन्मणिधारणम्॥ 3 ॥

 -   -  

10-16-0 (64691) 
वैशम्पायन उवाच। 10-16-0 (5297) 
तदाज्ञाय हृषीकेशो विकृष्टं पापकर्मणा।
हृष्यमाण इदं वाक्यं द्रौणिं प्रत्यब्रवीत्तदा॥ 10-16-1 (64692) 
विराटस्य सुतां पूर्वं स्नुषां गाण्डीवधन्वनः।
उपप्लाव्यगतां दृष्ट्वा ऋतवाग्ब्रह्मणोऽब्रवीत्॥ 10-16-2 (64693) 
परिक्षीणेषु कुरुषु पुत्रस्तव भविष्यति।
एतदस्य परिक्षित्त्वं गर्भस्थस्य भविष्यति॥ 10-16-3 (64694) 
तस्य तद्वचनं साधोः सत्यमेद्भविष्यति।
परिक्षिद्भविता ह्येषां पुनर्वंशकरः सुतः॥ 10-16-4 (64695) 
त्वां तु कापुरुषं पापं विंदुः सर्वे मनीषिणः।
असकृत्पापकर्माणं बालजीवितघातकम्॥ 10-16-5 (64696) 
तस्मात्त्वमस्य पापस्य कर्मणः फलमाप्नुहि।
त्रीणि वर्षसहस्राणि चरिष्यसि महीमिमाम्॥ 10-16-6 (64697) 
अप्राप्नुवन्क्वचित्काञ्चित्संविदं जातु केनचित्।
निर्जनानसहायस्त्वं देशान्प्रविचरिष्यसि॥ 10-16-7 (64698) 
भवित्री न हि ते क्षुद्र जनमध्येषु संस्थितिः।
पूयशोणिगन्धी च दुर्गकान्तारसंश्रयः।  10-16-8 (64699) 
विचरिष्यसि पापात्मंश्चिरमेको वसुन्धराम्॥
वयः प्राप्य परिक्षित्तुं देवव्रतमवाप्य च।  10-16-9 (64700) 
कृपाच्छारद्वताच्छूरः सर्वास्त्राण्युपपत्स्यते॥
विदित्वा परमास्त्राणि क्षत्रधर्मव्रते स्थितः।  10-16-10 (64701) 
षष्टिं वर्षामि धर्मात्मा वसुधां पालयिष्यति॥
इतश्चोर्ध्वं महाबाहुः कुरुराजो भविष्यति।  10-16-11 (64702) 
परिक्षिन्नाम नृपतिर्मिषतस्ते सुदुर्मते॥
[अहं तं जीवयिष्यामि दग्धं शस्त्राग्नितेजसा]।  10-16-12 (64703) 
पश्य मे तपसो वीर्यं सत्यस्य च नराधम॥  10-16-13 (64704) 
व्यास उवाच।
यस्मादनादृत्य कृतं त्वयाऽस्मान्कर्म दारुणम्। 
ब्राह्मणस्य सतश्चेदं वृत्तमन्यायवर्तिनः॥  10-16-13 (5298) 
तस्माद्यद्देवकीपुत्र उक्वानुत्तमं वचः।
आलोकात्तव तद्भावि क्षुद्रकर्मन्व्रजेति ह॥ 10-16-14 (64705) 
अश्वत्थामोवाच। 10-16-15 (5299) 
सहैव भवता ब्रह्मन्स्थास्यामि पुरुषेष्विह।
सत्यवागस्तु भगवानयं च पुरुषोत्तमः॥ 10-16-15 (64706) 
वैशम्पायन उवाच। 10-16-16 (5300) 
प्रदायाथ मणिं द्रौणिः पाण्डवानां महात्मनाम्।
जगाम विमनास्तेषां सर्वेषां पश्यतां वनम्॥ 10-16-16 (64707) 
पाण्डवाश्च सदाशार्हास्तानृषीनभिवाद्य च।
कृष्णद्वैपायनं चैव नारदं चैव पर्वतम्॥ 10-16-17 (64708) 
द्रोणपुत्रस्य सहजं मणिमादाय सत्वराः।
द्रौपदीमभ्यधावन्त प्रायोपेतां मनस्विनीम्॥ 10-16-18 (64709) 
वैशम्पयन उवाच। 10-16-19 (5301) 
ततस्ते पुरुषव्याघ्राः सदश्वैरनिलोपमैः।
अभ्ययुः सहदाशार्हाः शिबिरं पुनरेव हि॥ 10-16-19 (64710) 
अवतीर्य रथेभ्यस्तु त्वरमाणा महारथाः।
ददृशुर्द्रौपदीं हृष्टामार्तामार्ततराः स्वयम्॥ 10-16-20 (64711) 
तामुपेत्य निरानन्दां दुःखशोकसमन्विताम्।
परिवार्य व्यतिष्ठन्त पाण्डवाः सहकेशवाः॥ 10-16-21 (64712) 
ततो राज्ञाऽभ्यनुज्ञातो भीमसेनो महाबलः।
प्रददौ तं मणिं दिव्यं वचनं चेदमब्रवीत्॥ 10-16-22 (64713) 
अयं भद्रे तव मणिः पुत्रहन्ता जितश्च ते।
उत्तिष्ठ शोकमुत्सृज्य क्षात्रधर्ममनुस्मर॥ 10-16-23 (64714) 
प्रयाणे वासुदेवस्य शमार्थवसितेक्षणे।
यान्युक्तानि त्वया भीरु वाक्यानि मधुघातिनि॥ 10-16-24 (64715) 
नैव मे पतयः सन्ति न पुत्रा भ्रातरो न च।
न वै त्वमिति गोविन्द शममिच्छति राजनि॥ 10-16-25 (64716) 
उक्तवत्यसि तीव्राणि वाक्यानि पुरुषोत्तमम्।
क्षत्रधर्मानुरूपाणि तानि संस्मर्तुमर्हसि॥ 10-16-26 (64717) 
हतो दुर्योधनः पापो राज्यस्य परिपन्थिकः।
दुःशासनस्य रुधिरं पीतं विस्फुरतो मया॥ 10-16-27 (64718) 
वैरस्य गतमानृण्यं न स्म वाच्या विवक्षताम्।
जित्वा मुक्तो द्रोणपुत्रो ब्राह्मण्याद्गौरवेण च॥ 10-16-28 (64719) 
यशोऽस्य पतितं देवि शरीरं त्ववशेषितम्।
वियोजितश्च मणिना भ्रंशितश्चायुधं भुवि॥ 10-16-29 (64720) 
द्रौपद्युवाच। 10-16-30 (5302) 
केवलानृण्यमाप्ताऽस्मि गुरुपुत्रो गुरुर्मम।
शिरस्येतं मणिं राजा ग्रहीतुमनघोऽर्हति॥ 10-16-30 (64721) 
तं गृहीत्वा ततो राजा शिरस्येवाकरोत्तदा।
गुरोरुच्छेषमित्येव द्रौपद्या वचनादपि॥ 10-16-31 (64722) 
ततो दिव्यं मणिवरं शिरसा धारयन्प्रभुः।
शुशुभे स तदा राजा सचन्द्र इव पर्वतः॥ 10-16-32 (64723) 
उत्तस्थौ पुत्रशोकार्ता ततः कृष्णा मनस्विनी।
कृष्णं चापि महाबाहुः परिपप्रच्छ धर्मराट्॥ ॥ 10-16-33 (64724) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि षोडशोऽध्यायः॥ 16 ॥

 -   -  

10-16-7 संविदं संलापम्॥ 10-16-18 प्रायोपेतां मरणार्थं यो नियमस्तेनोपेताम्॥ 10-16-20 हृष्टामश्वत्थाम्नः पराभवेन। आर्तां पुत्रादेः शोकेन॥ 10-16-24 मधुघातिनि मधुदैत्यहन्तरी॥ 10-16-28 विवक्षतां वक्तुमिच्छतां वाच्याः निन्द्याः नैव स्म॥ 10-16-16 षोडशोऽध्यायः॥





सौप्तिकपर्व - अध्याय 017

॥ श्रीः ॥

10.17. अध्यायः 017 

 -   -  

युधिष्ठिरेण द्रौणेरेकस्य बहुमारणशक्तिप्रश्ने कृष्णेन रुद्रप्रसादादित्युक्त्वा रुद्रमहिमकथनम्॥ 1 ॥

 -   -  

10-17-0 (64725) 
वैशम्पायन उवाच। 10-17-0 (5303) 
हतेषु सर्वसैन्येषु सौप्तिकै तै रथैस्त्रिभिः।
शोचन्युधिष्ठिरो राजा दाशार्हमिदमब्रवीत्॥ 10-17-1 (64726) 
कथं नु कृष्ण पापेन क्षुद्रेण शठबुद्धिना।
द्रौणिना निहताः सर्वे मम पुत्रा महारथाः॥ 10-17-2 (64727) 
तथा कृतास्रविक्रान्ताः सङ्ग्रामेष्वपलायिनः।
द्रुपदस्यात्मजाश्चैव द्रोणपुत्रेण पातिताः॥ 10-17-3 (64728) 
यस्य द्रोणो महेष्वासो न प्रादादाहवे मुखम्।
निजघ्ने रथिनां श्रेष्ठं धृष्टद्युम्नं कथं नु सः॥ 10-17-4 (64729) 
किन्नु तेन कृतं कर्म तथायुक्तं नरर्षभ।
यदेकः समरे सर्वानवधीन्नो गुरोः सुतः॥ 10-17-5 (64730) 
श्रीभगवानुवाच। 10-17-6 (5304) 
नूनं स देवदेवानामीश्वरेश्वरमव्ययम्।
जगाम शरणं द्रौणिरेकस्तेनावधीद्बहून्॥ 10-17-6 (64731) 
प्रसन्नो हि महादेवो दद्यादमरतामपि।
वीर्यं च गिरिशो दद्याद्येनेन्द्रमपि शातयेत्॥ 10-17-7 (64732) 
वेदाहं हि महादेवं तत्त्वेन भरतर्षभ।
यानि चास्यपुराणानि कर्माणि विविधानि च॥ 10-17-8 (64733) 
आदिरेष हि भूतानां मध्यमन्तश्च भारत।
विचेष्टते जगच्चेदं सर्वमस्यैव कर्मणा॥ 10-17-9 (64734) 
एवं सिसृक्षुर्भूतानि ददर्श प्रथमं विभुः।
पितामहोऽब्रवीच्चैनं भूतानि सृज माचिरम्॥ 10-17-10 (64735) 
हरिकेशस्तथेत्युक्वा दीर्घदर्शी तदा प्रभुः।
दीर्घकालं तपस्तेपे मग्नोऽम्भसि महातपाः॥ 10-17-11 (64736) 
सुमहान्तं ततः कालं प्रतीक्ष्यैनं पितामहः।
स्रष्टारं सर्वभूतानां ससर्ज मनसाऽपरम्॥ 10-17-12 (64737) 
सोऽब्रवीद्वातरं दृष्ट्वा गिरिशं सुप्तमम्भसि।
यदि मे नाग्रजोऽस्त्यन्यस्ततः स्रक्ष्याम्यहं प्रजाः॥ 10-17-13 (64738) 
तमब्रवीत्पिता नास्ति त्वदन्यः पुरुषोऽग्रजः।
स्थाणुरेष जले मग्नो विस्रब्धः कुरु वै प्रजाः॥ 10-17-14 (64739) 
भूतान्यन्वसृजत्सप्त दक्षः क्षिप्रं प्रजापतिः।
यैरिमं व्यकरोत्सर्वं भूतग्रामं चतुर्विधम्॥ 10-17-15 (64740) 
ताः सृष्टमात्राः क्षुधिताः प्रजाः सर्वाः प्रजापतिम्।
बिभक्षयिवो राजन्सहसा प्राद्रवंस्तदा॥ 10-17-16 (64741) 
स भक्ष्यमाणस्त्राणार्थी पितामहमुपाद्रवत्।
आभ्यो मां भगवांस्त्रातु वृत्तिरासां विधीयताम्॥ 10-17-17 (64742) 
ततस्ताभ्यो ददावन्नमोषधीः स्थावराणि च।
जङ्गमानि च भूतानि दुर्बलानि बलीयसाम्॥ 10-17-18 (64743) 
विहितान्नाः प्रजास्तास्तु जग्मुस्तुष्टा यथागतम्।
ततो ववृधिरे राजन्प्रीतिमत्यः स्वयोनिषु॥ 10-17-19 (64744) 
भूतग्रामे विवृद्वे तु सृष्टे देवासुरे तदा।
उदतिष्ठज्जलाज्ज्येष्ठः प्रजाश्चेमा ददर्श सः॥ 10-17-20 (64745) 
बहुरूपाः प्रजाः सृष्टा विवृद्धाश्च स्वतेजसा।
चुक्रोध बलवद्दृष्ट्वा लिङ्गं स्वं चाप्यविध्यत॥ 10-17-21 (64746) 
तत्प्रविद्धं तथा भूमौ तथैव प्रत्यतिष्ठत।
तमुवाचाव्ययो ब्रह्मा वचोभिः शमयन्निव॥ 10-17-22 (64747) 
किं कृतं सलिले शर्व चिरकालस्थितेन ते।
किमर्थं चेदमुत्पाद्य लिङ्गं भूमौ प्रवेशितम्॥ 10-17-23 (64748) 
सोऽब्रवीज्जातसंरम्भस्तथा लोकगुरुर्गुरुम्।
प्रजाः सृष्टाः परेणेमाः किं करिष्याम्यनेन वै॥ 10-17-24 (64749) 
प्रजाः सृष्टाः परेणेमाः प्रजार्थं मे पितामह।
ओषध्यः परिवर्तेरन्यथैवं सततं प्रजाः॥ 10-17-25 (64750) 
एवमुक्त्वा स सक्रोधो जगाम विमना भवः।
गिरेर्मुञ्जवतः पादं तपस्तप्तुं महातपाः॥ ॥ 10-17-26 (64751) 
 
इति श्रीमन्महाभारते सौप्तिकपर्वणि ऐषीकपर्वणि सप्तदशोऽध्यायः॥ 17 ॥





सौप्तिकपर्व - अध्याय 018

॥ श्रीः ॥

10.18. अध्यायः 018 

 -   -  

कृष्णेन युधिष्ठिरम्प्रति रुद्रस्य कोपप्रसादाक्ष्यां देवानां यज्ञनाशतत्प्रवृत्तिकथनपूर्वकं तत एवाश्वत्थामद्वारा पुत्रादिवध सम्भवकथनम्॥ 1 ॥

 -   -  

10-18-0 (64752) 
कश्रीभगवानुवाच। 10-18-0 (5305) 
ततो देवयुगेऽतीते देवा वै समकल्पयन्।
यज्ञवेदप्रमाणेन विधिवद्यष्टुमीप्सवः॥ 10-18-1 (64753) 
कल्पयामासुरथ ते साधनानि हवींषि च।
भागार्हा देवताश्चैव यज्ञियं द्रव्यमेव च॥ 10-18-2 (64754) 
ता वै रुद्रमजानन्त्यो याथातथ्येन देवताः।
नाकल्पयन्त देवस्य स्थाणोर्भागं नराधिप॥ 10-18-3 (64755) 
सोऽकल्प्यमाने भागे तु कृत्तिवासा मखेऽमरैः।
तपसा यज्ञमन्विच्छन्धनुरादौ ससर्ज ह॥ 10-18-4 (64756) 
लोकयज्ञः क्रियायज्ञो गृहयज्ञः सनातनः।
पञ्चभूतनृयज्ञश्च जज्ञे सर्वमिदं जगत्॥ 10-18-5 (64757) 
लोकयज्ञैर्नृयज्ञैश्च कपर्दी विदधे धनुः।
धनुः सृष्टमभूत्तस्य षष्टिकिष्कुप्रमाणतः॥ 10-18-6 (64758) 
वषट्कारोऽभवज्ज्या तु धनुषस्तस्य भारत।
यज्ञाङ्गानि च चत्वारि तस्य सन्नहनेऽभवन्॥ 10-18-7 (64759) 
ततः क्रुद्धो महादेवस्दुपादाय कार्मुकम्।
आजगामाथ तत्रैव यत्र देवाः समीजिरे॥ 10-18-8 (64760) 
तमात्कार्मुकं दृष्ट्वा ब्रह्मचारिणमव्ययम्।
विव्यथे पृथिवी देवी पर्वताश्च चकम्पिरे॥ 10-18-9 (64761) 
न ववौ पवनश्चैव नाग्निर्जज्वाल वैधितः।
व्यभ्रमच्चापि संविग्नं दिवि नक्षत्रमण्डलम्॥ 10-18-10 (64762) 
न बभौ भास्करश्चापि सोमः श्रीमुक्तमण्डलः।
तिमिरेणाकुलं सर्वमाकाशं चाभवृद्वृतम्॥ 10-18-11 (64763) 
अभिभूतास्ततो देवा विषयान्न प्रजज्ञिरे।
न प्रत्यभाच्च यज्ञः स देवतास्त्रेसिरे तथा॥ 10-18-12 (64764) 
ततः स यज्ञं विव्याध रौद्रेण हृदि पत्रिणा।
अपक्रान्स्ततो यज्ञो मृगो भूत्वा सपावकः॥ 10-18-13 (64765) 
स तु तेनैव रूपेण दिविस्थो वै व्यराजत।
अन्वीयमानो रुद्रेण युधिष्ठिर नभस्तले॥ 10-18-14 (64766) 
अपक्रान्ते ततो यज्ञे संज्ञा न प्रत्यभात्सुरान्।
नष्टसंज्ञेषु देवेषु न प्राज्ञायत किञ्चन॥ 10-18-15 (64767) 
त्र्यम्बकः सवितुर्बाहू भगस्य नयने तथा।
पूष्णश्च दशनान्क्रुद्धो धनुष्कोट्या व्यशातयत्॥ 10-18-16 (64768) 
प्राद्रवन् ततो देवा यज्ञाङ्गानि च सर्वशः।
केचित्तत्रैव घूर्णन्तो गतासव इवाभवन्॥ 10-18-17 (64769) 
स तु विद्राव्य तत्सर्वं शितिकम्ठोऽवहस्य च।
अवष्टभ्य धनुष्कोटिं रुरोध विबुधांस्ततः॥ 10-18-18 (64770) 
ततो वागमरैरुक्ता ज्यां तस्य धनुषोऽच्छिनत्।
अथ तत्सहसा राजंश्छिन्नज्यं विस्फुरद्धनुः॥ 10-18-19 (64771) 
ततो विधनुषं देवा देवश्रेष्ठमुपागमन्।
शरणं सह यज्ञेन प्रसादं चाकरोत्प्रभुः॥ 10-18-20 (64772) 
ततः प्रसन्नो भगवान्प्रास्यत्कोपं जलाशये।
स जलं पावको भूत्वा शोषयत्यनिशं प्रभो॥ 10-18-21 (64773) 
भगस्य नयने चैव बाहू च सवितुस्तथा।
प्रादात्पूष्णश्च दशनान्पुनर्यज्ञांश्च पाण्डव॥ 10-18-22 (64774) 
ततः सुस्थमिदं सर्वं बभूव पुनरेव हि।
सर्वाणि च हवींष्यस्य देवा भागमकल्पयन्॥ 10-18-23 (64775) 
तस्मिन्क्रुद्धेऽभवत्सर्वमसुस्थं भुवनं प्रभो।
प्रसन्ने च पुनः सुस्थं जगद्भवति भारत॥ 10-18-24 (64776) 
ततस्ते निहताः सर्वे तव पुत्रा महारथाः।
अन्ये च बहवः शूराः पाञ्चालस्य पदानुगाः॥ 10-18-25 (64777) 
न तन्मनसि कर्व्यं न च तद्द्रौणिना कृतम्।
महादेवप्रसादः स कुरुकार्यमनन्तरम्॥ ॥ 10-18-26 (64778) 
 
इति श्रीमन्महाभारते शतसाहस्रिकायां संहितायां वैयासिक्यां सौप्तिकपर्वणि ऐषीकपर्वणि अष्टादशोऽध्यायः॥ 18 ॥ समाप्तं ऐषीकपर्व  ॥ 2 ॥ सौप्तिकपर्व च समाप्तम्॥ 10 ॥

अस्यानन्रं स्त्रीपर्व भविष्यति
तस्यायमाद्यः श्लोकः।  10-18-1 (64779) 
10-18-1 (5306) 
जनमेजय उवाच।
हते दुर्योधने चैव हते सैन्ये च सर्वशः।
धृतराष्ट्रो महाराज श्रुत्वा किमकरोन्मुने॥ 
 -   -  

10-18-5 लोकयज्ञो लोकेषणा सर्वो मां साधुमेव जानात्विति वासनारूपः। क्रियायज्ञः गर्भाधानादिसंस्काररूपः। गृहयज्ञः पत्नीसाध्याग्निहोत्रादिः। पञ्चभूतनृयज्ञः पञ्चभूतानां गुणैः शब्दादिभिर्या नृणां प्रीतिस्तद्रूपः। विषयजं सुखमित्यर्थः। एतैरेव चतुर्भिर्यज्ञैः सर्वं जगत्सृष्टम्॥ 10-18-6 तत्र मध्यमयोः शास्त्रोक्तयोर्यज्ञयोर्नाशार्थं प्रथमचरमयज्ञाभ्यामीश्वरो धनुः कृतवान् किष्कुर्हस्तः॥ 10-18-18 अष्टादशोऽध्यायः॥





  






