










महाभारत - पर्व 15. मौसलपर्व  -  -   -   -   






           |
		  |
		  |
		 

 




15. मौसलपर्व 


मौसलपर्व - अध्याय 001

॥ श्रीः ॥

15.1. अध्यायः 001 

 -   -  

प्रजापालनेन निजनगरे भ्रातृभिः सह सुखनिवासिना युधिष्ठिरेण कदाचनाशुभसूचकोत्पातदर्शनम्॥ 1 ॥ ततः कालन्तरे सबलकृष्णानां सर्वयादवानां परस्परं मौसलप्रहारेणि निश्शेषनिधनश्रवणम्॥ 2 ॥

 -   -  

< ="-15-1-1"
="-15-1-1">श्रीवेदव्यासाय नमः।

नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत्॥ 15-1-1 (96913) 
वैशम्पायन उवाच। 15-1-1 (8021) 
षट्त्रिंशे त्वथ् संप्राप्ते वर्षे कौरवन्दनः।
ददर्श विपरीतानि निमित्तानि युधिष्ठिरः॥ 15-1-1 (96914) 
ववुर्वाताश्च निर्घाता रूक्षाः शर्करवर्षिणः।
अपसव्यानि शकुना मण्डलानि प्रचक्रिरे॥ 15-1-2 (96915) 
प्रत्यगूहुर्महानद्यो दिशो नीहारसंवृताः।
उल्काश्चाङ्गारवर्षिण्यः प्रापतन्गगनाद्भुवि॥ 15-1-3 (96916) 
आदित्यो रजसा राजन्समवच्छन्नगनाद्भुवि॥
विरश्मिरुदये नित्यं कबन्धैः समलङ्कृतः॥ 15-1-4 (96917) 
परिवेषाश्च दृश्यन्ते दारुणाश्च द्रसूर्ययोः।
त्रिवर्णाः श्यामरुक्षान्तास्तथा भस्मारुणप्रभाः॥ 15-1-5 (96918) 
एते चान्ये च बहव उत्पाता भयसंसिनः।
दृश्यन्ते जगतो नाथ दिवमारोढुमिच्छति॥ 15-1-6 (96919) 
`यस्य प्रसादाद्धर्मोऽयं कृते यद्वत्कलावपि।
पाण्डवाश्च महाभाग युक्तास्तु यशसाऽनघ॥'  15-1-7 (96920) 
कस्य चित्त्वथ कालस्य कुरुराजो विशङ्कितः।
शुश्राव वृष्णिचक्रस्य मुसलोत्सादनं कृतम्॥ 15-1-8 (96921) 
विमुक्तं वासुदेवं च श्रुत्वा रामं च पाण्डवः।
समानीयाब्रवीद्भ्रातृन्कि करिष्याम इत्युत॥ 15-1-9 (96922) 
परस्परं समासाद्य ब्रह्मदण्डबलात्कृतान्।
वृष्णिन्विनष्टास्ते श्रुत्वा व्यथिताः पाण्डवा भृशम्॥ 15-1-10 (96923) 
निधनं वासुदेवस्य समुद्रस्येव शोषणम्।
वीरा न श्रद्दधुस्तस्य विनाशं शार्ङ्गधन्वनः॥ 15-1-11 (96924) 
मौसलं ते समाश्रित्य दुःखशोकसमन्विताः।
विष्ण्णा हतसंकल्पाःकि पाण्डवाः समुपाविशन्॥ ॥ 15-1-12 (96925) 
 
इति श्रीमन्महाभारते मौसलपर्वणि प्रथमोऽध्यायः॥ 1 ॥

 -   -  

7-1-12 मौसलं मुसलकृतं कदनं समाश्रित्य मनसि धृत्वा॥





मौसलपर्व - अध्याय 002

॥ श्रीः ॥

15.2. अध्यायः 002 

 -   -  

वैशम्पायनेन जनमेजयंपति यादवानां मौसलेन निधनप्रकारकथनारम्भः॥ 1 ॥ कदाचन विश्वामित्राकदिमहर्षिषु द्वारकः मागतेषु कैश्चन यादवैः सांबस्य स्त्रीवेषपरिकल्पनेन मुनीन्प्रति गर्भिणीयं किंरूपमपत्यं प्रसविष्यतीति प्रश्नः॥ 2 ॥ ततो रुष्टैर्महर्षिभिः स्वकुलविनाशकमायसं मुसलं प्रसविष्यतीति शापदानम्॥ 3 ॥ ततः परेथुः सांवेन मुसले प्रसूते भीतैस्तै राजाज्ञया तस्य चूर्णकरणेन समुद्र प्रक्षेपणम्॥ 4 ॥

 -   -  

< ="-15-2-1"
="-15-2-1">जनमेजय उवाच।

कथं विनष्टा भगवन्नन्धका वृष्णिभिः सह।
पश्यतो वासुदेवस्य भोजश्चैवक महारथाः॥ 15-2-1 (96926) 
वैशम्पायन उवाच। 15-2-2 (8022) 
षट्त्रिंशेऽथ ततो वर्षे वृष्णीनामनयो महान्।
अन्योन्यं मुसलैस्ते तु निजघ्नुः कालचोदिताः॥ 15-2-2 (96927) 
जनमेजय उवाच। 15-2-3 (8023) 
केनानुशप्तास्ते वीराः क्षयं वृष्ण्यन्धका गताः।
भोजाश्च द्विजवर्य त्वं विस्तरेण वदस्व मे॥ 15-2-3 (96928) 
वैशम्पायन उवाच। 15-2-4 (8024) 
विश्वामित्रं च कण्वं च नारदं च तपोधनम्।
सारणप्रमुखा वीरा ददृशुर्द्वारकां गतान्॥ 15-2-4 (96929) 
ते वै सांबं पुरस्कृत्य भूषयित्वा स्त्रियं यथा।
अब्रुवन्नुपसङ्गम्य् दैवदण्डिनिपीडिताः॥ 15-2-5 (96930) 
इयं स्त्री पुत्रकामस्य बभ्रोरमिततेजसः।
ऋषयः साधु जानीत किमियं जनयिष्यति॥ 15-2-6 (96931) 
इत्युक्तास्ते तदा राजन्विप्रलम्भप्रधर्षिताः।
प्रत्यबुवंस्तान्मुनयो यत्तच्छृणु नराधिप॥ 15-2-7 (96932) 
वृष्ण्यन्धकविनाशाय मुसलं घोरमायसम्।
वासुदेवस्य दायादः सांबोऽयं जनयिष्यति॥ 15-2-8 (96933) 
येन यूयं सुदुर्वृत्ता नृशंसा जातमन्यवः।
उच्छेत्तारः कुलं कृत्स्नमृते रामजनार्दनौ॥ 15-2-9 (96934) 
समुद्रं यास्यति श्रीमांस्त्यक्त्वा देहं हलायुधः।
जरःकृष्णं महात्मानं शयानं भुवि भेत्स्यति॥ 15-2-10 (96935) 
इत्यब्रुवंस्ततो राजन्प्रलब्धास्तैर्दुरात्मभिः।
मुनयः क्रोधरक्ताक्षाः समीक्ष्याथ परस्परम्। 
तथोक्त्वा मुनयस्ते तु यथागतमथो ययुः॥  15-2-11 (96936) 
अथाब्रवीत्तदा वृष्णीञ्श्रुत्वैतन्मधुसूदनः।
अन्तज्ञो मतिमांस्तस्य भवितव्यं तथेति तान्॥ 15-2-12 (96937) 
एवमुक्त्वा हृषीकेशः प्रविवेश पुरं तदा।
कृतान्तमन्यथा नैच्छत्कर्तुं स जगतः प्रभुः॥ 15-2-13 (96938) 
श्वोभूतेऽथ ततः सांबो मुसलं तदसूकत वै।
येन वृष्णन्धककुले पुरुषा भस्मसात्कृताः॥ 15-2-14 (96939) 
वृष्ण्यन्धकविनाशाय किंकरप्रतिमं महत्।
असूत सापजं घोरं तच्च राज्ञे न्यवेदयन्॥ 15-2-15 (96940) 
विषण्णरूपस्तद्राजा सूक्ष्मं चूर्णमकारयत्।
तच्चूर्णं सागरे चापि प्राक्षिपन्पुरुषा नृप॥ 15-2-16 (96941) 
अघोषयंश्च नगरे वचनादाहुकस्य ते।
जनार्दनस्य रामस्य बभ्रोश्चैव महात्मनः॥ 15-2-17 (96942) 
अद्यप्रभृति सर्वेषु वृष्ण्यन्धककुलेष्विह।
सुरासवो न कर्तव्यः, सर्वैर्नगरवासिभिः॥ 15-2-18 (96943) 
यश्च नो विदितं कुर्यात्पेयं कश्चिन्नरः क्वचित्।
जीवन्स शूलमारोहेत्स्वयं कृत्वा सबान्धवः॥ 15-2-19 (96944) 
ततो राजभयात्सर्वे नियमं चक्रिरे तदा।
नराः सासनमाज्ञाय तस्य राज्ञो महात्मनः॥ ॥ 15-2-20 (96945) 
 
इति श्रीमन्महाभारते मौसलपर्वणि द्वितीयोऽध्यायः॥ 2 ॥

 -   -  

7-2-2 मुसलैरेरकालग्नैर्मुसलकणैः॥ 7-2-10 जरा कृष्णमिति झ.पाठः। जरानामा कश्चित्कैवर्तः॥ 7-2-15 किङ्करो यमदूतस्तत्तुत्यम्॥ 7-2-19 खयंकृत्वा स्वयंकर्ता॥





मौसलपर्व - अध्याय 003

॥ श्रीः ॥

15.3. अध्यायः 003 

 -   -  

द्वारकायां नानोत्पातप्रादुर्भावः॥ 1 ॥ तत्तद्दर्शनात्कृष्णेन गान्धारीशापदानानुस्मरेण तस्य सत्यताचिकीर्षया भटैः सर्ववृष्ण्यादीनां तीर्थयात्रोद्धोषणम्॥ 2 ॥

 -   -  

< ="-15-3-1"
="-15-3-1">वैशंपाय उवाच।

एवं प्रयतमानानां वृष्णीनामन्धकैः सह।
कालो गृहाणि सर्वेषां परिचक्राम नित्यशः॥ 15-3-1 (96946) 
करालो विकटो मुण्डः पुरुषः कृष्णपिङ्गलः।
गृहाण्यावेक्ष्य वृष्णीनां नादृश्यतं पुनः क्वचित्॥ 15-3-2 (96947) 
तमघ्नन्त महेष्वासाः शरैः शतसहस्रशः।
न चाशक्यत वेद्धुं स सर्वभूतात्ययस्तदा॥ 15-3-3 (96948) 
उत्पेदिरे महावाता दारुणाश्च दिनेदिने।
वृष्ण्यन्धकविनाशाय बहवो रोमहर्षणाः॥ 15-3-4 (96949) 
विवृद्धमूषिका रथ्या विभिन्नमणिकास्तथा।
केशा नखाश्च सुप्तानामद्यन्ते मूषिकैर्निशि॥ 15-3-5 (96950) 
चीचीकूचीति वाशन्ति शारिका वृष्णिवेश्मसु।
नोपशाम्यति शब्दस्य सदिवारात्रमेव हि॥ 15-3-6 (96951) 
अन्वकुर्वन्नुलूकानां सारसा विरुतं तथा।
अजाः शिवानां विरुतमन्वकुर्वत भारत॥ 15-3-7 (96952) 
पाण्डुरा रक्तपादाश्च विहगाः कालचोदिताः।
वृष्ण्यन्धकानां गेहेषु कपोता व्यचरंस्तदा॥ 15-3-8 (96953) 
व्यजायन्त खरा गोषु करभाश्वतरीषु च।
शुनीष्वपि बिडालाश्च मूषिका नकुलीषु च॥ 15-3-9 (96954) 
नापत्रपन्त पापानि कुर्वन्तो वृष्णयस्तदा।
प्रार्दयन्ब्राह्मणांश्चापि पितॄन्देवांस्तथैव च॥ 15-3-10 (96955) 
गुरूंश्चाप्यवमन्यन्ते न तु रामजनार्दनौ।
पत्न्यः पतीनुच्चरन्ति पत्नीश्चक पतयस्तथा॥ 15-3-11 (96956) 
विभावसुः प्रज्वलितो वामं विपरिवर्तते।
नीललोहितमञ्जिष्ठा विसृजन्नर्चिषः पृथक्॥ 15-3-12 (96957) 
उदयास्तमये नित्यं पुर्यां तस्यां दिवाकरः।
व्यदृश्यतासकृत्पुंभिः कबन्धैः परिवारितः॥ 15-3-13 (96958) 
महानसेषु सिद्धेषु संस्कृतेऽतीवि भारत।
आहार्यमाणे कृमयो व्यदृश्यन्त सहस्रशः॥ 15-3-14 (96959) 
पुण्याहे वाच्यमाने तु जपत्सु च महात्मसु।
अभिधावन्तः श्रूयन्ते न चादृश्यत कश्चन॥ 15-3-15 (96960) 
परस्परं च नक्षत्रं हन्यमानं पुनःपुनः॥
ग्रहैरपश्यन्सर्वे ते नात्मनस्तु कथञ्चन॥ 15-3-16 (96961) 
नदन्तं पाञ्चिजन्यं च वृष्णन्धकनिवेशने।
समन्तात्पर्यवाशन्त रासभा दारुणस्वराः॥ 15-3-17 (96962) 
एवं पश्यन्हृषिकेशः संप्राप्तं कालपर्ययम्।
त्रयोदश्याममावास्यां तान्दृष्ट्वा प्राब्रवीदिदम्॥ 15-3-18 (96963) 
चतुर्दशी पञ्चदशी कृतेयं राहुणा पुनः।
प्राप्ते वै भारते युद्धे प्राप्ता चाद्य क्षंयाय नः॥ 15-3-19 (96964) 
विमृशन्नेव कालं तं परिचिन्त्य जनार्दनः।
मेने प्राप्तं स षट्त्रिंशं वर्षं वै केशिसूदनः॥ 15-3-20 (96965) 
पुत्रशोकाभिसंतप्ता गान्धारी हतबान्धवा।
यदनुव्याजहारार्ता तदिदं समुपागमत्॥ 15-3-21 (96966) 
इदं च तदनुप्राप्तमब्रवीद्यद्युधिष्ठिरः।
पुरा व्यूढेष्वनीकेषु दृष्ट्वेत्पातान्सुदारुणान्॥ 15-3-22 (96967) 
इत्युक्त्वा वासुदेवस्तु चिकीर्षुः सत्यमेव तत्।
आज्ञापयामास तदा तीर्थयात्रामरिंदमः॥ 15-3-23 (96968) 
अघोषयन्त पुरुषास्तत्र केशवशासनात्।
तीर्थयात्रा समुद्रे वः कार्येति पुरुषर्षभाः॥ ॥ 15-3-24 (96969) 
 
इति श्रीमन्महाभारते मौसलपर्वणि तृतीयोऽध्यायः ॥

 -   -  

7-3-1 कालः कपोतोलूकादिरूपेण॥ 7-3-2 स एव क्वचित्करालादिरूपोऽदृस्यत क्वचिन्न। आवेक्ष्य परिक्रामन्निति शेषः॥ 7-3-3 सर्वभूतानां अत्ययो नाशो यस्मात्॥ 7-3-5 मणिका मृत्पात्राणि॥ 7-3-11 उच्चरन्ति वञ्चयन्ति॥ 7-3-14 आहार्यमाणे अन्ने। 7-3-16 स्वनक्षत्रादर्शनमपि स्वमृत्युसूचकमित्यर्थः॥ 7-3-18 एवमिति। त्रयोदशदिवसः कृष्णपक्षोऽभूदित्यर्थः॥ 7-3-19 एवं सत्यग्रिमपक्षए वृद्ध्या भाव्यं तन्न जातं प्रत्युतैकातिथिः क्षीणा तत्र ग्रहणं र्चं जातमित्याह चतुर्दशीति॥





मौसलपर्व - अध्याय 004

॥ श्रीः ॥

15.4. अध्यायः 004 

 -   -  

द्वारकायां वृष्ण्यन्तकादिभिरनर्थसूचकदुस्स्वप्नानुभवः॥ 1 ॥ ततः कृष्णाज्ञाया सस्त्रीबालवृद्धैः प्रभासक्षेत्रगमनम्॥ 2 ॥ तत्र नृत्तगानादिमहोत्सवानुभवपूर्वकं मद्यादिपानम्॥ 3 ॥ तत्र सभायां सात्यकिना स्यमन्तकमणिहरणादिमर्मोद्धाटनपूर्वकं कृतवर्मगर्हणम्॥ 4 ॥ मणिवृत्तान्तश्रवणखि***सत्यभामामनःप्रसादनाय सात्यकिना खड्गेन कृतवर्मणः सिरश्छेदनम्॥ 5 ॥ ततः कृतवर्मसात्यकिपक्षीयैर्मौसकतृचैः परस्परप्रहारेण परस्परमारणम्॥ 6 ॥

 -   -  

< ="-15-4-1"
="-15-4-1">वैशम्पायन उवाच।

काली स्त्री पाण्डुरैर्दन्तैः प्रविश्य हसती निशि।
स्त्रियः स्वप्नेषु मुष्णन्ती द्वारकां परिधावति॥ 15-4-1 (96970) 
अग्निहोत्रनिकेतेषु वास्तुमध्येषु वेश्मसु।
वृष्ण्यन्धकानखादन्त स्वप्ने गृध्रा भयानकाः॥ 15-4-2 (96971) 
अलङ्काराश्च च्छत्रं च ध्वजाश्च कवचानि च।
ह्रियमाणान्यदृश्यन्त रक्षोभिः सुभयानकैः॥ 15-4-3 (96972) 
तच्चाग्निदत्तं कृष्णस्य वज्रनाभमयोमयम्।
दिवमाचक्रमे चक्रं वृष्णीनां पश्यतां तदा॥ 15-4-4 (96973) 
युक्तं रथं दिव्यमादित्यवर्णं
हयाऽहरन्पश्यतो दारुकस्य। 
ते सागरस्योपरिष्टादगच्छ-
न्मनोजवाश्चतुरो वाजिमुख्याः॥  15-4-5 (96974) 
तालः सुपर्णश्च महाध्वजौ तौ
सुपूजितौ रामजनार्धनाभ्याम्। 
उच्चैर्जह्रुरप्सरसश्च दिव्या
देवा ऊचुर्गम्यतां तीर्थयात्राः॥  15-4-6 (96975) 
`भगवद्दर्शनस्पर्शस्नेहैर्विततभोगिनः।
दिवः प्रवेशानार्थं ते विमानैर्दिवमाययुः॥'  15-4-7 (96976) 
ततो जिगमिषन्तस्ते वृष्ण्यन्धकमहारथाः।
सान्तःपुरास्तदा तीर्थयात्रामैच्छन्नरर्षभाः॥ 15-4-8 (96977) 
ततो मनोहरा हृष्टाःक पेयं मांसं मधूनि च।
बहु नानाविधं चक्रुस्त्वरिताः कालचोदिताः॥ 15-4-9 (96978) 
ततः सीधुषु सक्ताश्च निर्ययुर्नगराद्बहिः।
यानैरश्वैर्गजैश्चैव श्रीमन्तस्तिग्मतेजसः॥ 15-4-10 (96979) 
ततः प्रभासे न्यवसन्यथोद्दिष्टं यथागृहम्।
प्रभूतभक्ष्यपेयास्ते सदारा यादवास्तदा॥ 15-4-11 (96980) 
निविष्टांस्तान्निशाम्याथ समुद्रान्ते स योगवित्।
जगामामन्त्र्य तान्वीरानुद्धवोऽर्थविशारदः॥ 15-4-12 (96981) 
तं प्रस्थितं महात्मानमभिवाद्य कृताञ्जलिम्।
जानन्विनाशं वृष्णीनां नैच्छद्वारयितुं हरिः॥ 15-4-13 (96982) 
ततः कालपरीतास्ते वृष्ण्यन्धकमहारथाः।
अपश्यन्नुद्धवं यान्तं तेजसाऽऽवृत्य रोदसी॥ 15-4-14 (96983) 
ब्राह्मणार्थेषु यत्सिद्धमन्नं तेषां महात्मनाम्।
तद्वानरेभ्यः प्रददुः सुरागन्धसमन्वितम्॥ 15-4-15 (96984) 
ततस्तूर्यशताकीर्णं नटनर्तकसंकुलम्।
अवर्तत महापानं प्रभासे तिग्मतेजसाम्॥ 15-4-16 (96985) 
कृष्णस्य सन्निधौ रामः सहितः कृतवर्मणा।
अपिबद्युयुधानश्च गदो बभ्रुस्तथैव च॥ 15-4-17 (96986) 
ततः परिषदो मध्ये युयुधानो मदोत्कटः।
अब्रवीत्कृतवर्माणमवहास्यावमत्य च॥ 15-4-18 (96987) 
कः क्षत्रियो हन्यमानः सुप्तान्हन्यान्मृतानिव।
तन्न मृष्यन्ति हार्दिक्य यादवा यत्त्वया कृतम्॥ 15-4-19 (96988) 
इत्युक्ते युयुधानेन पूजयामास तद्वचः।
प्रद्युम्नो रथिनांश्रेष्ठो हार्दिक्यमवमत्य व॥ 15-4-20 (96989) 
ततः परमसंक्रुद्धः कृतवर्मा तमब्रवीत्।
निर्दिशन्निव सावज्ञं तदा सव्येन पाणिना॥ 15-4-21 (96990) 
भूरिश्रवाश्छिन्नबाहुर्युर्द्धे प्रायगतस्त्वया।
वधेन सुनृशंसेन कथं वीरेण पातितः॥ 15-4-22 (96991) 
इति तस्य वचः श्रुत्वा केशवः परवीरहा।
तिर्यक्सरोषया दृष्ट्या वीक्षांचक्रे स मन्युमान्॥ 15-4-23 (96992) 
मणिः स्यमन्तकश्चैव यः स सत्राजितोऽभवत्।
तां कथां श्रावयामास सात्यकिर्मधुसूदनम्॥ 15-4-24 (96993) 
तच्छ्रुत्वा केशवस्याङ्कमगमद्रुदती तदा।
सत्यभामा प्रकुपिता कोपयन्ती जनार्दनम्॥ 15-4-25 (96994) 
तत उत्थाय सक्रोधः सात्यकिर्वाक्यमब्रवीत्।  15-4-26 (96995) 
पञ्चानां द्रौपदेयानां धृष्टद्युम्नशिखण्डिनोः।
एष गच्छामि पदवीं सत्येन च तथा शपे॥ 15-4-27 (96996) 
सौप्तिके ये च निहताः सुप्ता येन दुरात्मना।
द्रोणपुत्रसहायेन पापेन कृतवर्मणा॥ 15-4-28 (96997) 
समाप्तमायुरस्याद्य यशश्चैव सुमध्यते।
इत्येवमुक्त्वा खङ्गेन केशवस्य समीपतः। 
अभिद्रुत्य शिरः क्रुद्धश्चिच्छेद कृतवर्मणः॥  15-4-29 (96998) 
तथाऽन्यानपि निघ्नन्तं युयुधानं समन्ततः।
अभ्यधावद्धृषीकेशो विनिवारयितुं तदा॥ 15-4-30 (96999) 
एकीभूतास्ततः सर्वे कालपर्यायचोदिताः।
भोजान्धका महाराज शैनेयं पर्यवारयन्॥ 15-4-31 (97000) 
तान्दृष्ट्वा पततस्तूर्णमभिक्रुद्धाञ्जनार्दनः।
न चुक्रोध महातेजा जानन्कालस्य पर्ययम्॥ 15-4-32 (97001) 
ते तु पानमदाविष्टाश्चोदिताः कालधर्मणा।
युयुधानमथाभ्यघ्नन्नुच्छिष्टैर्भाजनैस्तदा॥ 15-4-33 (97002) 
हन्यमाने तु शैनेये क्रुद्धो रुक्मिणिनन्दनः।
तदनन्तरमागच्छन्मोचयिष्यञ्शिनेः सुतम्॥ 15-4-34 (97003) 
स भोजैः सह संयुक्तः सात्यकिश्चान्धकैः सह।
व्यायच्छमानौ तौ वीरौ बाहुद्रविणशालिनौ। 
बहुत्वान्निहतौ तत्र उभौ कुष्णस्य पश्यतः॥  15-4-35 (97004) 
हतं दृष्ट्वा च शैनेयं पुत्रं च यदुनन्दनः।
एरकाणां ततो मुष्टिं कोपाज्जग्राह केशवः॥ 15-4-36 (97005) 
तदभून्मुसलं घोरं वज्रकल्पमयोमयम्।
जघान कुष्णस्तांस्तेनि येये प्रमुखतोऽभवन्॥ 15-4-37 (97006) 
ततोऽन्धकाश्च भोजाश्च शैनेया वृष्णयस्तथा।
जघ्नुरन्योन्यमाक्रन्दे मुसलैः कालचोदिताः॥ 15-4-38 (97007) 
यस्तेषामेरकां कश्चिज्जग्राह कुपितो नृपः।
वज्रभूतेव सा राजन्नदृश्यत तदा विभो॥ 15-4-39 (97008) 
तृणं च मुसलीभूतमपि तत्र व्यदृश्यत।
ब्रह्मदण्डकृतं सर्वमिति तद्विद्वि पार्थिव॥ 15-4-40 (97009) 
आविध्याविध्य ते राजन्प्रहरन्ति स्म तैस्तृणैः।
तद्वज्रभूतं मुसलं व्यदृश्यत तदा दृढम्॥ 15-4-41 (97010) 
अवधीत्पितरं पुत्रः पिता पुत्रं च भारत।
मत्ताः परिपतन्ति स्म योधयन्तः परस्परम्॥ 15-4-42 (97011) 
पतङ्गा इव चाग्नौ ते निपेतुः कुकुरान्धकाः।
नासीत्पलायने बुद्धिर्वधअयमानस्य कस्यचित्॥ 15-4-43 (97012) 
तत्रापश्यन्महाबाहुर्जानन्कालस्य पर्ययम्।
मुसलं समवष्टभ्य तस्थौ स मधुसूदनः॥ 15-4-44 (97013) 
सांबं च निहतं दृष्ट्वा चारुदेष्णं च माधवः।
प्रद्युम्नं चानिरुद्धं च ततश्चुक्रोध भारत॥ 15-4-45 (97014) 
गदं वीक्ष्य शयानं च भृशं कोपसमन्वितः।
स निःशेषं तदा चक्रे शार्ङ्गचक्रगंदाधरः॥ 15-4-46 (97015) 
तं निघ्नन्तं महातेजा बभ्रुः परपुरंजयः।
दारुकश्चैव दाशार्हमूवतुर्यन्निबोध तत्॥ 15-4-47 (97016) 
भगवन्निहताः सर्वे त्वया भूयिष्ठशो नराः।
रामस्य पदमन्विच्छ तत्र गच्छाम यत्र सः॥ ॥ 15-4-48 (97017) 
 
इति श्रीमन्महाभारते मौसलपर्वणि चतुर्थोऽध्यायः ॥

 -   -  

7-4-1 मुष्णन्ती स्त्रीणां मङ्गलसूत्रादिकं चोरयन्ती॥ 7-4-12 निश्मम्य दृष्ट्वा। अर्थविशारदः मोक्षपण्डितः॥ 7-4-15 ब्राह्मणार्थद्रव्यस्यान्यत्र विनियोजनमायुःक्षयकरमित्यर्थः॥ 7-4-41 आविध्य विद्ध्वा॥ 7-4-44 तत्र यन्मुसलमपस्यत्तदेवावष्टभ्य तस्थावित्यन्वयः॥





मौसलपर्व - अध्याय 005

॥ श्रीः ॥

15.5. अध्यायः 005 

 -   -  

सर्वयादवेषु निहतेषु बभ्रुदारुकाभ्यां सह बलभद्रमन्वेषसाणेन कृष्णेन वने वृक्षाश्रितस्य तस्य दर्शनम्॥ 1 ॥ ततः कृष्णेन पाण्डिवान्प्रति दारुकप्रेषणम्॥ 2 ॥ बलभद्रेण योगात्सर्पशरीरस्वीकारेण समुद्रप्रवेशः॥ 3 ॥ कृष्णेन शरीरत्यागाय योगेन शयनम्॥ 4 ॥ व्याधेन मृगबुद्ध्या कृष्णस्य पादतले सायकेन गाढवेधनम्॥ 5 ॥ कृष्णेन पश्चात्समीप मेत्य पश्चात्तापेन प्रणमतो व्याधस्य देवैः स्वर्गप्रापणम्॥ 6 ॥ ततः शरीरत्यागपूर्वकं दिवं गतेन कृष्णेन देवैः पुष्पवर्षण पूर्वकं स्तुत्या प्रत्युद्गम्यमानेनि सता निजपरधामप्रवेशः॥ 7 ॥

 -   -  

< ="-15-5-1"
="-15-5-1">वैशम्पायन उवाच।

ततो ययुर्दारुकः केशवश्च
बभ्रुश्च रामस्य पदं पतन्तः। 
अथापश्यन्राममनन्तवीर्यं
वृक्षाश्रितं चिन्तयानं विविक्ते।  15-5-1 (97018) 
ततः समासाद्य महानुभावः
कृष्णस्तदा दारुकमन्वशासत्। 
गत्वा कुरून्सर्वमिमं महान्तं
पार्थाय शंसस्व वधं यदूनाम्॥  15-5-2 (97019) 
ततोऽर्जुनः क्षिप्रमिहोपयातु
श्रुत्वा मृतान्यादवान्ब्रह्मशापात्। 
इत्येवमुक्तः स ययौ रथेन
कुरूंस्तदा दारुको नष्टचेताः॥  15-5-3 (97020) 
ततो गते दारुके केशवोथ
दृष्ट्वान्तिके बभ्रुमुवाच वाक्यम्। 
स्त्रियो भवान्रक्षितुं यातु शीघ्रं
नैता हिंस्युर्दस्यवो वित्तलोभात्॥  15-5-4 (97021) 
स प्रस्थितः केशवेनानुशिष्टो
मदातुरो ज्ञातिवधार्दितश्च। 
तं वै यातं सन्निधौ केशवस्य
त्वरन्तमेकं सहसैव बभ्रूम्।
ब्रह्मानुशप्तमवधीन्महद्वै
कूटे युक्तं मुसलं लुब्धकस्य॥  15-5-5 (97022) 
ततो दृष्ट्वा निहतं बभ्रुमाह
कृष्णेऽग्रजं भ्रातरमुग्रतेजाः। 
हहैव त्वं मां प्रतीक्षस्व राम
यावत्स्त्रियो ज्ञातिवशाः करोमि॥  15-5-6 (97023) 
ततः पुरीं द्वारवतीं पविश्य
जनार्दनः पितरं प्राह वाक्यम्। 
सर्वं भवान्रक्षतु नः समग्रं
धनंजयस्यागमनं प्रतीक्षन्॥  15-5-7 (97024) 
रामो वनान्ते प्रतिपालयन्मा-
मास्तेऽद्याहं तेन समानमिष्ये। 
दृष्टं मयेदं निधनं यदूनां
राज्ञां च पूर्वं कुरुपुङ्गवानाम्॥  15-5-8 (97025) 
नाहं विना यदुभिर्यादवानां
पुरीमिमामशकं द्रष्टुमद्य। 
तपश्चरिष्यामि निबोध तन्मे
रामेणि सार्धं वनमभ्युपेत्य॥  15-5-9 (97026) 
इतीदमुक्त्वा शिरसा च पादौ
संस्पृश्य कृष्णस्त्वरितो जगाम। 
ततो महान्निनदः प्रादुरासी-
त्सस्त्रीकुमारस्य पुरस्य तस्य॥  15-5-10 (97027) 
अथाब्रवीत्केशवः सन्निवर्त्य
शब्दं श्रुत्वा योषितां क्रोशतीनाम्। 
पुरीमिमामेष्यति सव्यसाची
स वो दुःखान्मोचयिता नराग्र्यः॥  15-5-11 (97028) 
ततो गत्वा केशवस्तं ददर्श
रामं वने स्थितमेकं विविक्ते॥  15-5-12 (97029) 
अथापश्यद्योगयुक्तस्य तस्य
नागं मुखान्निस्सरन्तं महान्तम्। 
श्वेतं ययौ सततः प्रेक्षमाणो
महार्णवो येन महानुभावः। 
सहस्रशीर्षः पर्वताभोगवर्ष्मा
रक्ताननः स्वां तनुं तां विमुच्य॥  15-5-13 (97030) 
संदृश्यन्तं सागरान्तं विशन्तं
सम्यक्तदा सागरः प्रत्यगृह्णात्। 
नागा दिव्याः सरितश्चैव पुण्याः
कर्कोटको वासुकिस्तक्षकश्च॥  15-5-14 (97031) 
पृथुश्रवा अरुणः कुञ्जरश्च
मिश्री शङ्खः कुमुदः पुण्डरीकः। 
तथा नागो धृतराष्ट्रो महात्मा
ह्रादः क्राथः शितिपृष्ठो निकेतुः॥  15-5-15 (97032) 
तथा नागौ चक्रमन्दातिषण्डौ
नागश्रेष्ठो दुर्मखश्चांबरीषः। 
स्वयं राजा वरुणश्चापि राज-
न्प्रत्युद्गम्य स्वागतेनाभ्यनन्दन्। 
तेऽपूजयंश्चार्घ्यपाद्यक्रियाभिः
सङ्कर्षणं भूधरं शुद्धबुद्धिम्॥  15-5-16 (97033) 
ततो गते भ्रातरि वासुदेवो
जानन्सर्वा गतयो दिव्यदृष्टिः। 
वने शून्ये विचरंश्चिन्तयानो
भूमौ चाथ संविवेशाग्र्यतेजाः॥  15-5-17 (97034) 
सर्वं तेन प्राक्तदा वित्तमासी-
द्गान्धार्या यद्वाक्यमुक्तं स्वधर्मात्। 
दुर्वाससा पारसोच्छिष्टलिप्ते
यच्चाप्युक्तं तच्च सस्मार कृष्णः॥  15-5-18 (97035) 
`कुलस्त्रीणां संवृतानां गवां च
द्विजेन्द्राणां बलमादाय धर्मे। 
योनिर्देवानां वरदो ब्रह्मदेवो
गोविन्दाख्यो वासुदेवोऽथ नित्यः॥  15-5-19 (97036) 
संचिन्तयन्नन्धकवृष्णिनाशं
कुरुक्षयं चैव महानुभावः। 
मेने ततः संक्रमणस्य कालं
ततश्चकारेन्द्रियसन्निरोधम्॥  15-5-20 (97037) 
यथा च लोकत्रयपालनार्थं
दुर्वासवाक्यप्रतिपालनाय। 
देवोपि सन्देहविमोक्षहेतो-
र्निमित्तमैच्छत्सकलार्थतत्त्ववित्॥  15-5-21 (97038) 
स सन्निरुद्धेन्द्रियवाङ्मनास्तु
शिश्ये महायोगमुपेत्य कृष्णः। 
जरोथ तं देशमुपाजगाम
लुब्धस्तदानीं मृगलिप्सुरुग्रः॥  15-5-22 (97039) 
स केशवं योगयुक्तं शयानं
मृगासक्तो लुब्धकः सायकेन। 
जरोऽविध्यत्पादतले त्वरावां-
स्तं चाभितस्तज्जिघृक्षुर्जगाम॥  15-5-23 (97040) 
अथापश्यत्पुरुषं योगयुक्तं
पीतांबरं लुब्धकोऽनेकबाहुम्। 
मत्वाऽऽत्मानं त्वपराद्धं स तस्य
पादौ जरो जगृहे शङ्कितात्मा॥  15-5-24 (97041) 
आश्वासितः पुण्यफलेन भक्तया
तथाऽनुतापात्कर्मणो जन्मनश्च। 
दृष्ट्वा तथा देवमनन्तवीर्यं
देवैस्स्वर्गं प्रातितस्त्यक्तदेहः॥  15-5-25 (97042) 
गणैर्मुनीनां पूजितस्यत्र कृष्णो
गच्छन्नूर्द्ध्वं व्याप्य लोकान्स लक्ष्म्या॥  15-5-26 (97043) 
दिवं प्राप्तं वासवोऽथाश्विनौ च
रुद्रादित्या वसवश्चाथ विश्वे। 
प्रत्युद्ययुर्मुनयश्चापि सिद्धा
गन्धर्वमुख्याश्च सहाप्सरोभिः॥  15-5-27 (97044) 
ततो राजन्भगवानुग्रतेजा
नारायणः प्रभवश्चाव्ययश्च। 
योगाचार्यो रोदसी व्याप्य लक्ष्म्या
स्थानं प्राप स्वं महात्माऽप्रमेयम्॥  15-5-28 (97045) 
ततो देवैर्ऋषिभिश्चापि कृष्णः
समागतश्चारणैश्चैव राजन्। 
गन्धर्वाग्र्यैरप्सरोभिर्वराभिः
सिद्धैः साध्यैश्चानतैः पूज्यमानः॥  15-5-29 (97046) 
तं वै देवाः प्रत्यनन्दन्त राज-
न्मुनिश्रेष्ठा ऋग्भिरानर्चुरीशम्। 
तं गन्धर्वाश्चापि तस्थुः स्तुवन्तः
प्रीत्य चैनं पुरुहूतोऽभ्यनन्दत्॥  15-5-30 (97047) 
`नमोनमस्ते भगवञ्शार्ङ्गधन्व-
न्धर्मस्थित्या प्रादुरासीर्धरायाम्। 
कंसाख्यादीन्देवशत्रूंश्च सर्वा-
न्हत्वा भूमिः स्थापिता भारतप्ता॥  15-5-31 (97048) 
दिव्यं स्थानमजरं चाप्रमेयं
दुर्विज्ञेयं चागमैर्गम्यमग्र्यम्। 
गच्छ प्रभो रक्ष चार्तिं प्रपन्ना-
न्कल्पेकल्पे जायमानांश्च मर्त्यान्॥  15-5-32 (97049) 
इत्येवमुक्त्वा देवसंघोऽनुगम्य
श्रिया युक्तं पुष्पवृष्ट्या ववर्ष। 
वाणी चासीत्संश्रिता रूपिणी सा
भानोर्मध्ये प्रविश त्वं तु राजन्॥  15-5-33 (97050) 
भुजैश्चतुर्भिः समुपेतं ममेदं
रूपं विशिष्टं जीवितं संस्थितं च। 
भूमौ गतं पूजयताप्रमेयं
सदा हि तस्मिन्निवसामीति देवाः॥  15-5-34 (97051) 
देवा निवृत्तास्तत्पदं नाप्नुवन्तो
बुद्ध्या देवं संस्मरन्तः प्रतीताः। 
ब्रह्माद्यास्ते तद्गुणान्कीर्तयन्तः
शुभाँल्लोकान्स्वान्प्रपेदुः सुरेन्द्राः॥ ॥  15-5-35 (97052) 
 
इति श्रीमन्महाभारते मौसलपर्वणि पञ्चमोऽध्यायः॥ 5 ॥

 -   -  

7-5-1 पतन्तः शीघ्रं गच्छन्तः॥ 7-5-2 वधं मधूनामिति क.ट. पाठः॥ 7-5-4 वित्तभावात् इति ट.पाठः॥ 7-5-5 कूटे लोहमुद्गरे युक्त बद्ध भुसलं ब्राह्मणशप्तं बभ्रुं स्वयमेव निपत्यावधीत्॥ 7-5-7 स्त्रियो भवान्रक्षत्विति झ.पाठः॥ 7-5-13 महार्णवे येन इति क.ट.पाठः॥





मौसलपर्व - अध्याय 006

॥ श्रीः ॥

15.6. अध्यायः 006 

 -   -  

दारुकेण हास्तिनपुरमेत्य पाण्डवेषु सर्वयादवक्षयनिवेदनम्॥ 1 ॥ अर्जुनेन द्वारकामेत्य रुक्मिण्यादिपरिसान्त्वनपूर्वकं वसुदेवगृहंप्रति गमनम्॥ 2 ॥

 -   -  

< ="-15-6-1"
="-15-6-1">वैशम्पाय उवाच।

दारुकोपि कुरून्गत्वा दृष्ट्वा पार्थान्महारथान्।
आचष्ट मौसले वृष्णीनन्योन्येनोपसंहृतान्॥ 15-6-1 (97053) 
श्रुत्वा विनष्टान्वार्ष्णेयान्सभोजान्धककौकुरान्।
पाण्डवाः शोकसंतप्ता वित्रस्तमनसोऽभवन्॥ 15-6-2 (97054) 
ततोऽर्जुनस्तानामन्त्र्य केशवस्य प्रियः सखा।
प्रययौ मातुलं द्रष्टुं नेदमस्तीति चाब्रवीत्॥ 15-6-3 (97055) 
स वृष्णिनिलयं गत्वा दारुकेण सह प्रभो।
ददर्श द्वारकां वीरो मृतनाथामिव स्त्रियम्॥ 15-6-4 (97056) 
याः स्म ता लोकनाथेन नाथवत्यः पुराऽभवन्।
तास्त्वनाथास्तदा नाथं पार्थं दृष्ट्वा विचुक्रुशुः॥ 15-6-5 (97057) 
षोडश स्त्रीसहस्राणि वासुदेवपरिग्रहाः।
तासामासीन्महान्नादो दृष्ट्वैवार्जुनमागतम्॥ 15-6-6 (97058) 
तास्तु दृष्ट्वैव कौरव्यो बाष्पेणापिहितेक्षणः।
हीनाः कृष्णेन पुत्रैश्च नाशकत्सोभिवीक्षितुम्॥ 15-6-7 (97059) 
स तां वृष्ण्यन्धकजलां हयमीनां रथोडुपाम्।
वादित्ररथघोषौघां वेश्मतीर्थमहाग्रहाम्॥ 15-6-8 (97060) 
रत्नशैवलसंघातां वज्रप्राकारमालिनीम्।
रथ्यास्रोतोजलावर्तां चत्वरस्तिमितह्रदाम्॥ 15-6-9 (97061) 
रामकृष्णमहाग्राहां द्वारकां सरितं तदा।
कालपाशग्रहां भीमां नदीं वैतरणीमिव॥ 15-6-10 (97062) 
ददर्श वासविर्धीमान्विहीनां वृष्णिपुङ्गवैः।
गतश्रियं विरानन्दां पद्मिनीं शिशिरे यथा।  15-6-11 (97063) 
तां दृष्ट्वा द्वारकां पार्थस्ताश्च कृष्णस्य योषितः।
सस्वनं बाष्पमुत्सृज्य निपात महीतले॥ 15-6-12 (97064) 
सात्राजिती ततः सत्या रुक्मिणी च विशांपते।
अभिपत्य प्ररुरुदुः परिवार्य धनंजयम्॥ 15-6-13 (97065) 
ततस्तं काञ्चने पीठे समुत्ताप्योपवेश्य च।
अभिनन्द्य महात्मानं परिवार्योपतस्थिरे॥ 15-6-14 (97066) 
ततः संस्तूय गोविन्दं कथयित्वा च पाण्डवः।
आश्वास्य ताः स्त्रियश्चापि मातुलं द्रष्टुमभ्यगात्॥ ॥ 15-6-15 (97067) 
 
इति श्रीमन्महाभारते मौसलपर्वणि षष्ठोऽध्यायः॥ 6 ॥

 -   -  

7-6-14 अब्रुवन्त्यो महामानमिति झ.पाठः॥





मौसलपर्व - अध्याय 007

॥ श्रीः ॥

15.7. अध्यायः 007 

 -   -  

वसुदेवेन स्वगृहमागतेऽर्जुने यादवक्षयनिदाननिवेदनपूर्वकं कृष्णाद्यनुस्मरणेन परिशोचनम्॥ 1 ॥ तथा तंप्रति कृष्णवचननिवेदनेन राज्यस्त्रीधनादिसमर्पणपूर्वकं स्वेन स्वप्राणत्यजनप्रतिज्ञानम्॥ 2 ॥

 -   -  

< ="-15-7-1"
="-15-7-1">वैशम्पायन उवाच।

तं प्रविष्टं महात्मानं वीरमानकदुन्दुभिः।
पुत्रशोकेन संतप्तो ददर्श कुरुपुङ्गवम्॥ 15-7-1 (97068) 
तस्याश्रुपरिपूर्णाक्षो व्यूढोरस्को महाभुजः।
आर्तस्यार्ततरः पार्थः पादौ जग्राह भारत॥ 15-7-2 (97069) 
तस्य मूर्धानमाघ्रातुमियेषानकदुन्दुभिः।
स्वस्रीयस्य महाबाहुर्न शशाक च शत्रुहन्॥ 15-7-3 (97070) 
समालिङ्ग्यार्जुनं वृद्धः स भुजाभ्यां महाभुजः।
रुरोदाथ स्मरञ्शौरिं विललाप सुविह्वलः। 
भ्रातॄन्पुत्रांश्च पौत्रांश्च दौहित्रान्स सखीनपि॥  15-7-4 (97071) 
वसुदेव उवाच। 15-7-5 (8025) 
यैर्जिता भूमिपालाश्च दैत्याश्च शतशोऽर्जुन।
तान्सर्वान्नेह पश्यामि जीवाम्यर्जुन दुर्मरः॥ 15-7-5 (97072) 
यो तावर्जुनशिष्यौ ते प्रियौ बहुमतौ सदा।
तयोरपनयात्पार्थ वृष्णयो निधनं गताः॥ 15-7-6 (97073) 
यौ तौ वृष्णिप्रवीराणां द्वावेवातिरथौ मतौ।
प्रद्युम्नो युयुधानश्चि कथनन्कत्थसे च यौ॥ 15-7-7 (97074) 
तौ सदा कुरुशार्दूल कृष्णस्य प्रियभाजनौ।
तावुभौ वृष्णिनाशस्य मुखमास्तां धनंजय॥ 15-7-8 (97075) 
न तु गर्हामि शैनेयं हार्दिक्यं चाहमर्जुन।
अक्रूरं रौक्मिणेयं च शापो ह्येवात्र कारणम्॥ 15-7-9 (97076) 
केशिनं यस्तु कंसं च विक्रम्यि हतवान्प्रभुः।
विदेहमकरोत्पार्थं चैद्यं च बलगर्वितम्॥ 15-7-10 (97077) 
नैषादिमेकलव्यं च चक्रे कालिङ्गमागधान्।
गान्धारान्काशिराजं च मरुभूमौ च पार्थिवान्॥ 15-7-11 (97078) 
प्राच्यांश्च दाक्षिणात्यांश्च पार्वतीयांस्तथा नृपान्।
सोभ्युपेक्षितवानेवमनयान्मधुसूदनः॥ 15-7-12 (97079) 
त्वं हि तं नारदश्चैव मुनयश्च सनातनम्।
गोविन्दमनघं देवमभिजानीध्वमच्युतम्॥ 15-7-13 (97080) 
प्रत्यपश्यच्च स विभुर्ज्ञातिक्षयमधोक्षजः।
समुपेक्षितवान्नित्यं स्वयं स मम पुत्रकः॥ 15-7-14 (97081) 
गान्धार्या वचनं यत्तदृषीणां च परंतप।
तन्नूनमन्यथा कर्तुं नैच्छत्स जगतः प्रभुः॥ 15-7-15 (97082) 
प्रत्यक्षं भवतश्चापि तव पौत्रः परंतप।
अश्वत्थाम्ना हतश्चापि जीवितस्तस्य तेजसा। 
इमांस्तु नैच्छत्स्वान्ज्ञातीन्रक्षितुं च सखा तव॥  15-7-16 (97083) 
ततः पुत्रांश्च पौत्रांश्च भ्रातॄनथ सखींस्तथा।
शयानान्निहतान्दृष्ट्वा कृष्णो मामब्रवीदिदम्॥ 15-7-17 (97084) 
सम्प्राप्तोऽद्यायमस्यान्तः कुलस्य भरतर्षभ।
आगमिष्यति बीभत्सुरिमां द्वारवतीं पुरीम्। 
आख्येयं तस्य यद्वृत्तं वृष्णीनां वैशसं महत्॥  15-7-18 (97085) 
स तु श्रुत्वा महातेजा यदूनां निधनं प्रभो।
आगन्ता क्षिप्रमेवेह न मेऽत्रास्ति विचारणा॥ 15-7-19 (97086) 
योऽहं तमर्जुनं विद्धि योऽर्जुनः सोहमेव तु।
यद्ब्रूयात्तत्तथा कार्यमिति बुद्ध्यस्व भारत॥ 15-7-20 (97087) 
स स्त्रीषु प्राप्तकालासु पाण्डवो बालकेषु च।
प्रतिपत्स्यति बीभत्सुर्भवतश्चौर्ध्वद्गेहिकम्॥ 15-7-21 (97088) 
इमां च नगरीं सद्यः प्रतियाते धनंजये।
प्राकारट्टालकोपेतां समुद्रः प्लावयिष्यति॥ 15-7-22 (97089) 
अहं देशे तु कस्मिंश्चित्पुण्ये नियममास्थितः।
कालं काङ्क्षे सद्य एव रामेण सहितो वने॥ 15-7-23 (97090) 
एवमुक्त्वा हृषीकेशो मामचिन्त्यपराक्रमः।
हित्वा मां बालकैः सार्धं दिशं कामप्यगात्प्रभुः॥ 15-7-24 (97091) 
सोहं तौ च महात्मानौ चिन्तयन्रामकेशवौ।
घोरं ज्ञातिवधं चैव न भुञ्जे शोककर्शितः॥ 15-7-25 (97092) 
न मोक्ष्येन च जीविष्ये दिष्ट्या प्राप्तोसि पाण्डव।
यदुक्तं पार्थं कृष्णेन तत्सर्वमखिलं कुरु॥ 15-7-26 (97093) 
एतत्ते पार्थ राज्यं च स्त्रियो रत्नानि चैव हि।
इष्टान्प्राणानहं हीमांस्त्यक्ष्यामि रिपुसूदन॥ ॥ 15-7-27 (97094) 
 
इति श्रीमन्महाभारते मौसलपर्वणि सप्तमोऽध्यायः॥ 7 ॥

 -   -  

7-7-11 काशिराजं पौण्ड्रकम्॥





मौसलपर्व - अध्याय 008

॥ श्रीः ॥

15.8. अध्यायः 008 

 -   -  

अर्जुनेन वसुदेवसमाश्वासनपूर्वकं सकलपौरान्प्रति नातिचिरादेव द्वारकायाः समुद्रेण समाप्लावननिवेदनपूर्वकं सर्वेषामिन्द्रप्रस्थंप्रति प्रयाणसंनाहसंचोदना॥ 1 ॥ तथा परेद्युर्योगेन शरीरंत्यक्तवतो वसुदेवस्य पत्नीभिः सह संस्करणपूर्वकं रामकृष्णशरीरयोर्दाहनम्॥ 2 ॥ ततो वज्रार्जुनपुरस्कारेण सकलपौरजने पुरःपुनः प्रयाते समुद्रेण पश्चाद्भागे पौरजनमुक्ततत्तद्भागस्य स्वजलेन समाक्रमणम्॥ 3 ॥ अर्जुनेन मध्येमार्गं चोरापहृतावशिष्टयादवकलत्रादिभिः सह स्वदेशमेत्य युधिष्ठिराज्ञया वज्रस्येन्द्रप्रस्थराज्येऽभिषेचनम्। तथा सात्यकिसुतादीनां तत्रतत्र राज्येऽभिषेचनम्॥ 3 ॥ रुक्मिण्यादिभिः काभिश्चिदग्निप्रवेशनम्। सत्यभामादिभिः काभिश्चन तपसे वनगमनम्॥ 4 ॥

 -   -  

< ="-15-8-1"
="-15-8-1">वैशम्पायन उवाच।

एवमुक्तः स बीभत्सुर्मातुलेनि परंतप।
दुर्मना दीनवदनो वसुदेवमुवाच ह॥ 15-8-1 (97095) 
नाहं वृष्णिप्रवीरेण बन्धुभिश्चैव मातुल।
विहीनां पृथिवीं द्रष्टुं शक्तश्चिरमिह प्रभो॥ 15-8-2 (97096) 
राजा च भीमसेनश्च सहदेवश्च पाण्डवः।
नकुलो याज्ञसेनी च षडेकमनसो वयम्॥ 15-8-3 (97097) 
राज्ञः संक्रमणे चापि कामोऽयं नित्यमेव हि।
तमिमं विद्धि सम्प्राप्तं कालं कालविदांवर॥ 15-8-4 (97098) 
सर्वथा वृष्णिदारांस्तु बालं वृद्धं तथैव च।
नयिष्ये परिगृह्याहमिन्द्रप्रस्थमरिंदम॥ 15-8-5 (97099) 
इत्युक्त्वा दारुकमिदं वाक्यमाह धनंजयः।
अमात्यान्वृष्णिवीराणां द्रष्टुमिच्छामि माचिरम्॥ 15-8-6 (97100) 
इत्येवमुक्त्वा वचनं सुधर्मां यादवीं सभाम्।
प्रविवेशार्जुनः शूरः शोचमानो महाभुजः॥ 15-8-7 (97101) 
तमासनगतं तत्र सर्वाः प्रकृतयस्तथा।
ब्राह्मणा नागरास्तत्र परिवार्योपतस्थिरे॥ 15-8-8 (97102) 
तान्दीनमनसः सर्वान्विमूढान्गतचेतसः।
उवाचेदं वचः काले पार्थो दीनतरस्तथा॥ 15-8-9 (97103) 
शक्रप्रस्थमहं नेष्ये पृष्णन्धकजनं स्वयम्।
इदं तु नगरं सर्वं समुद्रः प्लावयिष्यति॥ 15-8-10 (97104) 
सज्जीकुरुत यानानि रत्नानि विविधानि च।
वज्रोऽयं भवतां राजा शक्रप्रस्थे भविष्यति॥ 15-8-11 (97105) 
सप्तमे दिवसे चैव रवौ विमल उद्गते।
बहिर्वत्स्यामहे सर्वे सज्जीभावत माचिरम्॥ 15-8-12 (97106) 
इत्युक्तास्तेन ते सर्वे पार्थेनाक्लिष्टकर्मणा।
सज्जमाशु ततश्चक्रुः स्वसिद्ध्यर्थं समुत्सुकाः॥ 15-8-13 (97107) 
तां रात्रिमवसत्पार्थः केशवस्य निवेशने।
महता शोकमोहेन सहसाऽभिपरिप्लुतः॥ 15-8-14 (97108) 
श्वोभूतेऽथ ततः शौरिर्वसुदेवः प्रतापवान्।
युक्त्वाऽऽत्मानं महातेजा जगाम गतिमुत्तमां॥ 15-8-15 (97109) 
ततः शब्दो महानासीद्वसुदेवनिवेशने।
दारुणः क्रोशतीनां च रुदतीनां च योषिताम्॥ 15-8-16 (97110) 
प्रकीर्णमूर्धजाः सर्वा विमुक्ताभरणस्रजः।
उरांसि पाणिभिर्घ्नन्त्यो व्यलपन्तकरुणं स्त्रियः।  15-8-17 (97111) 
तं देवकी च भद्रा च रोहिणी मदिरा तथा।
अन्वारोढुं व्यवसिता भर्तारं योषितां वराः॥ 15-8-18 (97112) 
ततः शौरिं नृयुक्तेन बहुमूल्येन भारत।
यानेन महता पार्थो बहिर्निष्क्रामयत्तदा॥ 15-8-19 (97113) 
तमन्वयुस्तत्रतत्रं दुःखसोकसमन्विताः।
द्वारकावासिनः सर्वे पौरजानपदा हिताः॥ 15-8-20 (97114) 
तस्याश्वमेधिकं छत्रं दीप्यमानाश्च पावकाः।
पुरस्तात्तस्य यानस्य याजकाश्च ततो ययुः॥ 15-8-21 (97115) 
अनुजग्मुश्च तं वीरं देव्यस्ता वै स्वलङ्कृताः॥
स्त्रीसहस्रैः परिवृता वधूभिश्च सहस्रशः॥ 15-8-22 (97116) 
यस्तु देशः प्रियस्तस्य जीवतोऽभून्महात्मनः।
तत्रैनमुपसंकल्प्य वितृमेधं प्रचक्रिरे॥ 15-8-23 (97117) 
तं चिताग्निगतं वीरं शूरपुत्रं वराङ्गनाः।
ततोन्वारुरुहुः पत्न्यश्चतस्रः पतिलोकगाः॥ 15-8-24 (97118) 
तं वै चतसृभिः स्त्रीभिरन्वितं पाण्डुनन्दनः।
अदाहयच्चन्दनैश्च गन्धैरुच्चावचैरपि॥ 15-8-25 (97119) 
ततः प्रादुरभूच्छब्दः समिद्धस्य विभावसोः।
सामगानां च निर्घोषो नराणां रुदतामपि॥ 15-8-26 (97120) 
ततो वज्रप्रधानास्ते वृष्ण्यन्धककुमारकाः।
सर्वे चैवोदकं चक्रुः स्त्रियश्चैव महात्मनः।  15-8-27 (97121) 
अलुप्तधर्मस्तं धर्मं कारयित्वा स फल्गुनः।
जगाम वृष्णयो यत्र विनष्टा भरतर्षभ॥ 15-8-28 (97122) 
स तान्दृष्ट्वा निपतितान्कदने भृशदुःखितः।
बभूवातीव कौरव्यः प्राप्तकालं चकार ह॥ 15-8-29 (97123) 
यथाप्रधानतश्चैव चक्रे सर्वास्तथा क्रियाः।
ये हता ब्रह्मशापेन मुसलैरेरकोद्भवैः॥ 15-8-30 (97124) 
`ततो भगवतो देहं दृष्ट्वा शिष्यः प्रलप्य च।
स्मृत्वा तद्वचनं सर्वं मोहशोकोपबृंहितः॥'  15-8-31 (97125) 
ततः शरीरे रामस्य वासुदेवस्य चोभयोः।
अन्वीक्ष्य दाहयामास पुरुषैराप्तकारिभिः॥ 15-8-32 (97126) 
स तेषां विधिवत्कृत्वा प्रेतकार्याणि पाण्डवः।
सप्तमे दिवसे प्रायाद्रथमारुह्य सत्वरः॥ 15-8-33 (97127) 
अश्वयुक्तै रथैश्चापि गोखरोष्ट्रयुतैरपि।
स्त्रियस्ता वृष्णिवीराणां रुदन्त्यः शोककर्शिताः॥ 15-8-34 (97128) 
अनुजग्मुर्महात्मानं पाण्डुपुत्रं धनंजयम्।
भृत्याश्चान्धकवृष्णीनां सादिनो रथिनश्च ये॥ 15-8-35 (97129) 
वीरहीना वृद्धबालाः पौरजानपदास्तथा।
ययुस्ते परिवार्याथ कलत्रं पार्थशासनात्॥ 15-8-36 (97130) 
कुञ्जरैश्च गजारोहा ययुः शैलनिर्भस्तथा।
सपादरक्षैः संयुक्ताः सोत्तरायुधिका ययुः॥ 15-8-37 (97131) 
पुत्राश्चान्धकवृष्णीनां सर्वे पार्थमनुव्रताः।
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्चैव महाधनाः॥ 15-8-38 (97132) 
दश षट् च सहस्राणि वासुदेवावरोधनम्।
पुरस्कृत्य ययुर्वज्रं पौत्रं कृष्णस्य धीमतः॥ 15-8-39 (97133) 
बहूनि च सहस्राणि प्रयुतान्यर्बुदानि च।
भोजवृष्ण्यन्धकस्त्रीणां हतनाथानि निर्ययुः॥ 15-8-40 (97134) 
तत्सागरसमप्रख्यं वृष्णिचक्रं महर्द्धिमत्।
उवाह रथिनांश्रेष्ठः पार्थः परपुरंजयः॥ 15-8-41 (97135) 
निर्याते तु जने तस्मिन्सागरो मकरालयः।
द्वारकां रत्नसंपूर्णां जलेनाप्लावयत्तदा॥ 15-8-42 (97136) 
यद्यद्धि पुरुषव्याघ्रो भूमेस्तस्या व्यमुञ्चत।
तत्तत्संप्लावयामास सलिलेन स सागरः॥ 15-8-43 (97137) 
तदद्भुतमभिप्रेक्ष्य द्वारकावासिनो जनाः।
तूर्णात्तूर्णतरं जग्मुरहो दैवमिति ब्रुवन्॥ 15-8-44 (97138) 
काननेषु च रम्येषु पर्वतेषु नदीषु च।
निवसन्नानयामास वृष्णिदारान्धनंजयः॥ 15-8-45 (97139) 
स पञ्चनदमासाद्य धीमानतिसमृद्धिमत्।
देशे गोपशुधान्याढ्ये निवासमकरोत्प्रभुः॥ 15-8-46 (97140) 
ततो लोभः समभवद्दस्यूनां निहतेश्वराः।
दृष्ट्वा स्त्रियो नीयमानाः पार्थेनैकेन भारत॥ 15-8-47 (97141) 
ततस्ते पापकर्माणो लोभोपहतचेतसः।
आभीरा मन्त्रयामासुः समेत्याशुभदर्शनाः॥ 15-8-48 (97142) 
अयमेकोऽर्जुनो धन्वी वृद्धबालं हतेश्वरम्।
नयत्यस्मानतिक्रम्य् योधाश्चेमे हतौजसः॥ 15-8-49 (97143) 
ततो यष्टिप्रहरणा दस्यवस्ते सहस्रशः।
अभ्यधावन्त वृष्णीनां तं जनं लोप्त्रहारिणः॥ 15-8-50 (97144) 
महता सिंहनादेन त्रासयन्तः पृथग्जनम्।
अभिपेतुर्धनार्थं ते कालपर्यायचोदिताः॥ 15-8-51 (97145) 
ततो निवृत्तः कौन्तेयः सहसा सपदानुगः।
उवाच तान्महाबाहुरर्जुनः प्रहसन्निव॥ 15-8-52 (97146) 
निवर्तध्वमधर्मज्ञा यदि जीवितुमिच्छथ।
इदानीं शरनिर्भिन्नाः शोचध्वं निहता मया॥ 15-8-53 (97147) 
तथोक्तास्तेन वीरेणि कदर्तीकृत्य तद्वचः।
अभिपेतुर्जनं मूढा वार्यमाणाः पुनःपुनः॥ 15-8-54 (97148) 
ततोऽर्जुनो धनुर्दिव्यं गाण्डीवमजरं महत्।
कआरोपयितुमारेभे यत्नादिव कथञ्चन॥ 15-8-55 (97149) 
चकार सज्यं कृच्छ्रेणि सम्भ्रमे तुमुले सति।
चिन्तयामास शस्त्राणि न च सस्मार तान्यपि॥ 15-8-56 (97150) 
वैकृतं तन्महद्दृष्ट्वा भुजवीर्य तथा युधि।
दिव्यानां च महास्त्राणां विनाशाद्व्रीडितोऽभवत्॥ 15-8-57 (97151) 
वृष्णियोधाश्च ते सर्वे गजाश्वरथयोधिनः।
न शेकुरावर्तयितुं ह्रियमाणं स्वकं धनम्॥ 15-8-58 (97152) 
कलत्रस्य बहुत्वाद्धि सम्पतन्सु ततस्ततः।
प्रयत्नमकरोत्पार्थो जनस्य परिरक्षणे॥ 15-8-59 (97153) 
मिषतां सर्वयोधानां ततस्ताः प्रमदोत्तमाः।
समन्ततोवकृष्यन्त कामाच्चान्याः प्रवव्रजुः॥ 15-8-60 (97154) 
ततो गाण्डीवनिर्मुक्तैः शरैः पार्थो धनंजयः।
जघान दस्यून्सोद्वेगो वृष्णिभृत्यैः सहस्रशः॥ 15-8-61 (97155) 
क्षणेन तस्य ते राजन्क्षयं जग्मुरजिह्मगाः।
अक्षया हि पुरा भूत्वा क्षीणाः क्षतजभोजनाः॥ 15-8-62 (97156) 
स शरक्षयमासाद्य दुःखशोकसमाहतः।
धनुष्कोट्या तदा दस्यूनवधीत्पाकशासनिः॥ 15-8-63 (97157) 
[प्रेक्षतस्त्वेव पार्थस्य वृष्ण्यन्धकवरस्त्रियः।
जग्मुरादाय ते म्लेच्छाः समन्ताज्जनमेजय॥]  15-8-64 (97158) 
धनंजयस्तु दैवं तन्मनसाऽचिन्तयत्प्रभुः।
दुःखसोकसमाविष्टो निःश्वासपरमोऽभवत्॥ 15-8-65 (97159) 
अस्त्राणां च प्रणाशेन बाहुवीर्यस्य च क्षयात्।
धनुषश्चाविधेयत्वाच्छराणां संक्षयेण च॥ 15-8-66 (97160) 
बभूव विमनाः पार्थो दैवमित्युनुचिन्तयन्।
न्यवर्तत ततो राजन्नेदमस्तीति चिन्तयन्॥ 15-8-67 (97161) 
ततः शेषं समादाय कलत्रस्य महामतिः।
हृतभूयिष्ठरत्नस्य कुरुक्षेत्रमवातरत्॥ 15-8-68 (97162) 
युधिष्ठिरस्यानुमते वंशकर्तॄन्कुमारकान्।
न्यवेशयत कौरव्यस्तत्रतत्र धनंजयः॥ 15-8-69 (97163) 
हार्दिक्यतनयं पार्थो नगरे मृत्तिकावते।
अश्वपतिं खाण्डवारण्ये राज्ये तत्र न्येवशयत्। 
भोजराजकलत्रं च हृतशेषं नरोत्तमः॥  15-8-70 (97164) 
तथा वृद्धांश्च बालांश्च स्त्रियश्चादाय पाण्डवः।
वीरैर्विहीनान्सर्वांस्ताञ्शक्रप्रस्थे न्यवेशयत्॥ 15-8-71 (97165) 
यौयुधानिं सरस्वत्याः पुत्रं सात्यकिनः प्रियम्।
न्यवेशयत धर्मात्मा वृद्धबालपुरस्कृतम्॥ 15-8-72 (97166) 
इन्द्रप्रस्थे ददौ राज्यं व्रज्राय परवीरहा।
वज्रेणाक्रूरदारास्तु वार्यमाणाः प्रवव्रजुः॥ 15-8-73 (97167) 
रुक्मिणी त्वथ गान्धारी शैब्दा हैमवतीत्यपि।
देवी जींबवती चैव विविशुर्जातवेदसम्॥ 15-8-74 (97168) 
सत्यभामा तथैवान्या देव्यः कृष्णस्य सम्मताः।
वनं प्रविविशू राजंस्तापस्ये कृतनिश्चयाः॥ 15-8-75 (97169) 
द्वारकावासिनो ये पुरुषाः पार्थमभ्ययुः।
यथार्हं संविभज्यैनान्वज्रे पर्यददज्जयः॥ 15-8-76 (97170) 
स तत्कृत्वा प्राप्तकालं बाष्णेणापिहितोऽर्जुनः।
कृष्णद्वैपायनं व्यासं ददर्शासीनमाश्रमे॥ ॥ 15-8-77 (97171) 
 
इति श्रीमन्महाभारते मौसलपर्वणि अष्टमोऽध्यायः॥ 8 ॥

 -   -  

7-8-32 अन्विष्य दाहयामासेति झ.पाठः॥ 7-8-44 ब्रुवन् अब्रुवन्॥





मौसलपर्व - अध्याय 009

॥ श्रीः ॥

15.9. अध्यायः 009 

 -   -  

अर्जुनेन व्यासाश्रमे तद्दर्शनम्॥ 1 ॥ तस्मिन्द्वारकावृत्तान्तनिवेदनम्॥ 2 ॥ व्यासेनार्जुनंप्रति युधिष्ठिरादीनामपि स्वर्गगमनसूचनम्॥ 3 ॥ ततोऽर्जुनेन हास्तिनपुरमेत्य युधिष्ठिरे द्वारकावृत्तान्तादिनिवेदनम्॥ 4 ॥

 -   -  

< ="-15-9-1"
="-15-9-1">वैशम्पायन उवाच।

प्रविश्य त्वर्जुनो राजन्नाश्रमं सत्यवादिनः।
ददर्शासीनमेकान्तो मुनिं सत्यवतीसुतम्॥ 15-9-1 (97172) 
स तमासाद्य धर्मज्ञमुपतस्थे महाव्रतम्।
अर्जुनोस्मीति नामास्तै निवेद्याभ्यवदत्ततः॥ 15-9-2 (97173) 
स्वागतं तेऽस्त्विति प्राह मुनिः सत्यवतीसुतः।
आस्यतामिति होवाच प्रसन्नात्मा महामुनिः॥ 15-9-3 (97174) 
तमप्रतीतमनसं निःश्वसन्तं पुनःपुनः।
निर्विष्णमनसं दृष्ट्वा पार्थं व्यासोऽब्रवीदिदम्॥ 15-9-4 (97175) 
नखकेशदशाकुंभवारिणा किं समुक्षितः।
आवीरजानुगमनं ब्राह्मणो वा हतस्त्वया॥ 15-9-5 (97176) 
युद्धे पराजितो वाऽसि दतश्रीरिव लक्ष्यसे।
न त्वां प्रभिन्नं जानामि किमिदं भरतर्षभ। 
श्रोतव्यं चेन्मया पार्थ क्षश्रिप्रमाख्यातुमर्हसि॥  15-9-6 (97177) 
अर्जुन उवाच। 15-9-7 (8026) 
यः स मेघवपुः श्रीमान्बृहत्पङ्कजलोचनः।
स कृष्णः सह रामेण त्यक्त्वा देहं दिवं गतः॥ 15-9-7 (97178) 
`तदनुस्मृत्य संमोहं तदा शोकं महामते।
प्रयामि सर्वदा मह्यं मुमूर्षा चोपजायते॥ 15-9-8 (97179) 
तद्वाक्यस्पर्शनालोकसुखं चामृतसन्निभम्।
संस्मृत्य देवदेवस्य प्रमुह्यित्यमृतात्मनः॥'  15-9-9 (97180) 
मौसले वृष्णिवीराणां विनाशो ब्रह्मशापजः।
बभूव वीरान्तकरः प्रभासे रोमहर्षणः॥ 15-9-10 (97181) 
एते शूरा महात्मानः सिंहदर्पा महाबलाः।
भोजवृष्ण्यन्धका ब्रह्मन्नन्योन्यं तैर्हतं युधि॥ 15-9-11 (97182) 
गदापरिघशक्तीनां सहाः परिघबाहवः।
त एरकाभिर्निहताः पश्य कालस्य पर्ययम्॥ 15-9-12 (97183) 
हतं पञ्चशतं तेषां सहस्रं बाहुशालिनाम्।
निधनं समनुप्राप्तं समासाद्येतरेतरम्॥ 15-9-13 (97184) 
पुनःपुनर्न मृष्यामि विनाशममितौजसाम्।
चिन्तयानो यदूनां च कृष्णस्य च यशस्विनः॥ 15-9-14 (97185) 
शोषणं सागरस्येव मन्दरस्येव चालनम्।
नभसः पतनं चैव शैत्यमग्नेस्तथैव च॥ 15-9-15 (97186) 
अश्रद्धेयमहं मन्ये विनाशं शार्ङ्गधन्वनः।
न चेह स्थातुमिच्छामि लोके कृष्णविनाकृतः॥ 15-9-16 (97187) 
इतः कष्टतरं चान्यच्छृणु तद्वै तपोधन।
मनो मे दीर्यते येन चिन्तयानस्य वै मुहुः॥ 15-9-17 (97188) 
पश्यतो वृष्णिदाराश्च मम ब्रह्मन्सहस्रशः।
आभीरैरभिभूयाजौ हृताः पञ्चनदालयैः॥ 15-9-18 (97189) 
धनुरादाय तत्राहं नाशकं तस्य पूरणे।
यथापुरा च मे वीर्यं भुजयोर्न तथाऽभवत्॥ 15-9-19 (97190) 
अस्त्राणि मे प्रनष्टानि विविधानि महामुने।
शराश्च क्षयमापन्नाः क्षणेनैव समन्ततः॥ 15-9-20 (97191) 
पुरुषस्चाप्रमेयात्मा शङ्खचक्रगदाधरः।
चतुर्भुजः पीतवासाः श्यामः पद्मदलेक्षणः॥ 15-9-21 (97192) 
यश्च याति पुरस्तान्मे रथस्य सुमहाद्युतिः।
प्रदहन्रिपुसैन्यानि न पश्याम्यहमद्य तम्॥ 15-9-22 (97193) 
येन पूर्वं प्रदग्धानि शत्रुसैन्यानि तेजसा।
शरैर्गाण्डीवनिर्मुक्तैरहं पश्चादशातयम्॥ 15-9-23 (97194) 
तमपश्यन्विषीदामि घूर्णामीव च सत्तम।
परिनिर्विण्णचेताश्च शान्तिं नोपलभेऽपि च॥ 15-9-24 (97195) 
`देवकीनन्दनं देवं वासुदेवमजं प्रभुम्।'
विना जनार्दनं वीरं नाहं जीवितुमुत्सहे॥  15-9-25 (97196) 
श्रुत्वैव हि गतं विष्णुं ममापि मुमुहुर्दिशः।
प्रनष्टज्ञातिवीर्यस्य शून्यस्य परिधावतः॥ 15-9-26 (97197) 
उपदेष्टुं मम श्रेयो भवानर्हति सत्तम॥  15-9-27 (97198) 
व्यास उवाच। 15-9-28 (8027) 
`देवांशा देवभूतेन सम्भूतास्ते गतास्सह।
धर्मव्यवस्थारक्षार्थं देवेन समुपेक्षिताः'॥ 15-9-28 (97199) 
ब्रह्मशापविनिर्दग्धा वृष्ण्यन्धकसमहारथाः।
विनष्टाः कुरुशार्दूल न ताञ्शोचितुमर्हसि॥ 15-9-29 (97200) 
भवितव्यं तथा तच्च दिष्टमेतन्महात्मनाम्।
उपेक्षितं च कृष्णेन शक्तेनापि व्यपोहितुम्॥ 15-9-9 (97201) 
त्रैलोक्यमपि गोविन्दः कृत्स्नं स्थावरजङ्गमम्।
प्रसहेदन्यथा कर्तुं कुतः शापं महात्मनाम्॥ 15-9-31 (97202) 
`स्त्रियश्च ताः पुरा शप्ताः प्रभासे कुपितेन वै।
अष्टावक्रेण मुनिना तदर्थं त्वद्बलक्षयम्॥'  15-9-32 (97203) 
रथस्य पुरतो याति यः स चक्रगदाधरः।
तव स्नेहात्पुराणर्षिर्वासुदेवश्चतुर्भुजः॥ 15-9-33 (97204) 
कृत्वा भारावतरणं पृथिव्याः पृथुलोचनः।
मोक्षयित्वा तनुं प्राप्तः कृष्णः स्वस्थानमुत्तमम्॥ 15-9-34 (97205) 
त्वयाऽपीह महत्कर्म देवानां पुरुषर्षभ।
कृतं भीमसहायेन यमाभ्यां च महाभुज॥ 15-9-35 (97206) 
कृतकृत्यांश्च वो मन्ये संसिद्धान्कुरुपुङ्गव।
गमनं प्राप्तकालं व इदं श्रेयस्करं विभो॥ 15-9-36 (97207) 
बलं बुद्धिश्च तेजश्च प्रतिपत्तिश्च भारत।
भवन्ति भवकालेषु विपद्यन्ते विपर्यये॥ 15-9-37 (97208) 
कालमूलमिदं सर्वं जगद्बीजं धनंजय।
काल एव समादत्ते पुनरेव यदृच्छया॥ 15-9-38 (97209) 
स एव बलवान्भूत्वा पुनर्भवति दुर्बलः।
स एवेशश्च भूत्वेह परैराज्ञाप्यते पुनः॥ 15-9-39 (97210) 
कृतकृत्यानि चास्त्राणि गतान्यद्य यथागतम्।
पुनरेष्यन्ति ते हस्तं यदा कालो भविष्यति॥ 15-9-40 (97211) 
कालो गन्तुं गतिं मुख्यां भवतामपि भारत।
एतच्छ्रेयो हि वो मन्ये परमं भरतर्षभ॥ 15-9-41 (97212) 
वैशम्पायन उवाच। 15-9-42 (8028) 
एतद्वचनमाज्ञाय व्यासस्यामिततेजसः।
अनुज्ञातो ययौ पार्थो नगरं नागसाह्वयम्॥ 15-9-42 (97213) 
प्रविश्य च पुरीं वीरः समासाद्य युधिष्ठिरम्।
आचष्ट तद्यथावृत्तं वृष्ण्यन्धककुलं प्रति॥ ॥ 15-9-43 (97214) 
 
इति श्रीमन्महाभारते शतसाहस्रयां संहितायां वैयासिक्यां मौसलपर्वणि नवमोध्यायः॥ 9 ॥ ॥ मौसलपर्व समाप्तम् ॥ -------- अस्यानन्तरं महाप्रस्थानिकं पर्व भविष्यति तस्यायमाद्यः श्लोकः। जनमेजय उवाच। एवं वृष्ण्यन्धककुले श्रुत्वा मौसलमाहवम्। पाण्डवाः किमकुर्वन्त तथा कृष्णे दिवं गते॥ 1 ॥ इदं मौसलपर्व कुंभघोणस्थेन टी.आर्. कृष्णाचार्येण टी. आर्. व्यासाचार्येण च मुम्बय्यां निर्णयसागरमुद्रायन्त्रे मुद्रापितम्। शकाब्दाः 1832 सन 1910.

 -   -  

15-9-5 नखोदकं केशोदकं वस्त्रप्रान्तो दशा तदुदकं कुम्भमुखोदकं च। आवीरजा नारी रजस्वला तस्या रजःप्रस्रबकाले दिनत्रयादर्वाक् अनुगमनं तस्यां मैथुनं ब्राह्मणस्य वधो युद्धे पराजयश्चेति सप्तभिर्निमितैः पुरुषो भ्रष्टश्रीर्भवति। अपि राजोपघातस्ते ब्राह्मणो वेति क.ट.पाठः॥ 15-9-6 प्रभिन्नं पराजितं त्वां कदाचिदपि न जानामि॥ 15-9-11 हतं मृतम्। मारितवन्त इत्यर्थः॥ 15-9-13 पञ्चशतं सहस्रं सहस्रगुणितं पञ्चलक्षामीत्यर्थः॥ 15-9-13 न केवलं हतं ताडितमपि तु निधनं प्राप्तमित्यर्थः॥ 15-9-18 पश्यतः अनादरे षष्ठी। मां पश्यन्तमनादृत्येत्यर्थः॥ 15-9-37 वुद्धिरुपस्थितकार्यावधारणम्। तेजः प्रागल्भ्यम्। प्रतिपत्तिरनागतावेक्षणम्। भवन्ति उत्पद्यन्ते। भवकालेषु ऐश्वर्यावाप्तिसमयेषु। विपर्यये विनाशकाले। विपद्यन्ते विनश्यन्ति॥ 15-9-38 कालः ईश्वरः जगद्बीजं वियदादिपञ्चकं। समादत्ते संहरति यदा भूतानामपि संहारो भवति कियांस्तत्र भौतिकानां नाश इति तदर्थं शोकोनुचित इति भावः। य एव बलवान्स एव दुर्बलो भवत्येव विपर्ययोऽपि कालमूलो ज्ञेयः॥ 15-9-40 पुनर्युगान्तरे॥ 15-9-41 मुख्यां गतिं स्वर्गं गन्तुम् एतत्प्रस्थानं श्रेयः॥





  






