










महाभारत - पर्व 18. स्वर्गारोहणपर्व -  -   -   -   






           |
		  |
		  |
		 

 




18. स्वर्गारोहणपर्व 


स्वर्गारोहणपर्व - अध्याय 001

॥ श्रीः ॥

18.1. अध्यायः 001 

 -   -  

स्वर्गं गतेन युधिष्ठिरेण तत्र महासमुच्छ्रयेण शोभमानदुर्योधनदर्शनम्॥ 1 ॥ तथा तदुस्कर्षासहिष्णुतया तदीयदोषो द्धाटनेन तेन सह स्वन स्वर्गवासानभिरोचननिवेदनपूर्वकं नारदंप्रति स्वस्य भ्रात्रादिदिदृक्षानिवेदनम्॥ 2 ॥

 -   -  

< ="-18-1-1"
="-18-1-1">श्रीवेदव्यासाय नमः।

नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत्॥ 18-1-1 (98428) 
जनमेजय उवाच। 18-1-1 (8094) 
स्वर्गं त्रिविष्टपं प्राप्य मम पूर्वपितामहाः।
पाण्डवा धार्तराष्ट्राश्च कानि स्थानानि भेजिरे॥ 18-1-1 (98429) 
एतदिच्छाम्यहं श्रोतुं सर्वविच्चासि मे मतः।
महर्षिणाऽभ्यनुज्ञातो व्यासेनाद्भुतकर्मणा॥ 18-1-2 (98430) 
वैशम्पायन उवाच। 18-1-3 (8095) 
स्वर्गं त्रिविष्टपं प्राप्य तव पूर्वपितामहाः।
युधिष्ठिरप्रभृतयो यदकुर्वत तच्छृणु॥ 18-1-3 (98431) 
स्वर्गं त्रिविष्टपं प्राप्य धर्मराजो युधिष्ठिरः।
दुर्योधनं श्रिया जुष्टं ददर्शासीनमासने॥ 18-1-4 (98432) 
भ्राजमानमिवादित्यं वीरलक्ष्म्याऽभिसंवृतम्।
देवैर्भ्राजिष्णुभिः साध्यैः सहितं पुण्यकर्मभिः॥ 18-1-5 (98433) 
ततो युधिष्ठिरो राजा दुर्योधनममर्षितः।
सहसा सन्निवृत्तोऽभूच्छ्रियं दृष्ट्वा सुयोधने॥ 18-1-6 (98434) 
ब्रुवन्नुच्चैर्वचस्तान्वै नाहं दुर्योधनेन वै।
सहितः कामये लोकाँल्लब्धेनादीर्घदर्शिना॥ 18-1-7 (98435) 
यत्कृते पृथिवी सर्वा सुहृदो बान्धवास्तथा।
हतास्माभिः प्रसह्याजौ किल्ष्टैः पूर्वं महावने॥ 18-1-8 (98436) 
द्रौपदी च सभामध्ये पाञ्चाली धर्मचारिणी।
पर्याकृष्टाऽनवद्याङ्गी पत्नी नो गुरुसन्निधौ॥ 18-1-9 (98437) 
अस्ति देवा न मे कामः सुयोधनमुदीक्षितुम्।
तत्राहं गन्तुमिच्छामि यत्र ते भ्रातरो मम॥ 18-1-10 (98438) 
नैवमित्यब्रवीत्तं तु नारदः प्रहसन्निव।
स्वर्गे निवासे राजेन्द्र विरुद्धं चापि नश्यति॥ 18-1-11 (98439) 
युधिष्ठिर महाबाहो मैवं वोचः कथञ्चन।
दुर्योधनं प्रति नृपं शृणु चेदं वचो मम॥ 18-1-12 (98440) 
एष दुर्योधनो राजा पूज्यते त्रिदशैः सह।
सद्भिश्च राजप्रवरैते इमे स्वर्गवासिनः।  18-1-13 (98441) 
वीरलोकगतिं प्राप्ता युद्धे हुत्वाऽऽत्मनस्तनुम्।
यूयं सर्वे सुरसमा येन युद्धेन बाधिताः॥ 18-1-14 (98442) 
स एष क्षत्रधर्मेण स्थानमेतदवाप्तवान्।
भये महति योऽभीतो बभूव पृथिवीपतिः॥ 18-1-15 (98443) 
न तन्मनसि कर्तव्यं पुत्र यद्द्यूतकारितम्।
द्रौपद्याश्च परिक्लेशं न चिन्तयितुमर्हसि॥ 18-1-16 (98444) 
ये चान्येऽपि परिक्लेशा युष्माकं ज्ञातिकारिताः।
संग्रामेष्वथवाऽन्यत्र न तान्संस्मर्तुमर्हसि॥ 18-1-17 (98445) 
समागच्छ यथान्यायं राज्ञा दुर्योधनेन वै।
स्वर्गोऽयं नेह वैराणि भन्ति मनुजाधिप॥ 18-1-18 (98446) 
नारदेनैवमुक्तस्तु कुरुराजो युधिष्ठिरः।
भ्रातॄन्पप्रच्छ मेधावी वाक्यमेतदुवाच ह॥ 18-1-19 (98447) 
यदि दुर्योधनस्यैते वीरलोकाः सनातनाः।
अधर्मज्ञस्य पापस्य पृथिवीसुहृदद्रुहः॥ 18-1-20 (98448) 
यत्कृते पृथिवी नष्टा सहसा सनरद्विपा।
वयं च मन्युना दग्धा वैरं प्रतिचिकीर्षवः॥ 18-1-21 (98449) 
ये ते वीरी महात्मानो भ्रातरो मे महाव्रताः।
सत्यप्रतिज्ञा लोकस्य शूरा वै सत्यवादिनः। 
तेषामिदानीं के लोका द्रष्टुमिच्छामि तानहम्॥  18-1-22 (98450) 
कर्णं चैव महात्मानं कौन्तेयं सत्यसङ्गरम्।
धृष्टद्युम्नं सात्यकिं च धृष्टद्युम्नस्य चात्मजान्॥ 18-1-23 (98451) 
ये च शस्त्रैर्वधं प्राप्ताः क्षत्रधर्मेण पार्थिवाः।
क्वनु ते पार्थिवान्ब्रह्मन्नैतान्पश्यामि नारद॥ 18-1-24 (98452) 
विराटद्रुपदौ चैव धृष्टकेतुमुखांश्च तान्।
शिखण्डिनं च पाञ्चाल्यं द्रौपदेयांश्च सर्वशः। 
अभिमन्युं च दुर्धर्षं द्रष्टुमिच्छामि नारद॥ ॥  18-1-25 (98453) 
 
इति श्रीमन्महाभारते स्वर्गारोहणपर्वणि प्रथमोऽध्यायः॥ 1 ॥

 -   -  

7-1-1 त्रीणि विष्टपानि भुवनानि फलोत्कर्षवशाद्यत्रान्तर्भवन्ति तादृशं स्वर्गं प्राप्य॥ 7-1-6 तत इति। स्वर्गेऽप्यमर्षो दुस्त्यज इति संस्काराणां प्राबल्यमुक्तम्॥ 7-1-9 हताः अस्माभिः संधिरार्षः॥ 7-1-11 विरुद्धं वैरादिकं नश्यति अन्तर्धीयते॥ 7-1-20 सुहृद इत्यदन्तः शब्दः॥





स्वर्गारोहणपर्व - अध्याय 002

॥ श्रीः ॥

18.2. अध्यायः 002 

 -   -  

स्वर्गे कर्णादिबन्धुजनानपश्यता युधिष्ठिरेण देवान्प्रति यत्र कुत्रापि बन्धुजनैः सहैव स्वस्य निवासेच्छानिवेदनम्॥ 1 ॥ देवैर्युधिष्ठिराय बन्धुजनप्रदर्शनं चोदितेन देवदूतेन तस्य नरकप्रदेशप्रापणम्॥ 2 ॥ दुर्दर्शनरकदर्शनासहिष्णुतया सह दूतेन प्रतिनिवर्तमानेन युधिष्ठिरेण श्रुतपूर्वकण्ठध्वनिश्रवणम्॥ 3 ॥ ततो युधिष्ठिरपृष्टैस्तैस्तं प्रित स्वेषां कर्मभीमादित्वकथनम्॥ 4 ॥ ततस्तेन दूतंप्रति इन्द्रे स्वस्य तत्समीपं प्रत्यनागमनचोदना॥ 5 ॥ दूतेनेन्द्रे युधिष्ठिरचिकीर्षितनिवेदनम्॥ 6 ॥

 -   -  

< ="-18-2-1"
="-18-2-1">युधिष्ठिर उवाच।

नेह पश्यामि विबुधा राधेयममितौजसम्।
भ्रातरौ च महात्मानौ युधामन्यूत्तमौजसौ॥ 18-2-1 (98454) 
जुहुवुर्ये शरीराणि रणवह्नौ महारथाः।
राजानो राजपुत्राश्च ये मदर्थे हता रणे॥ 18-2-2 (98455) 
क्व ते महारथाः सर्वे शार्दूलसमविक्रमाः।
तैरप्ययं जितो लोकः कच्चित्पुरुषसत्तमैः॥ 18-2-3 (98456) 
यदि लोकानिमान्प्राप्तास्ते च सर्वे महारथाः।
स्थितं वित्त हि मां देवाः सहितं तैर्महात्मभिः॥ 18-2-4 (98457) 
कच्चिन्न तैरवाप्तोऽयं नृपैर्लोकोऽक्षयः शुभः।
न तैरहं विना वत्स्ये भ्रातृभिर्ज्ञातिभिस्तथा॥ 18-2-5 (98458) 
मातुर्हि वचनं श्रुत्वा तदा सलिलकर्मणि।
कर्णस्य क्रियतां तोयमिति तप्यामि तेन वै॥ 18-2-6 (98459) 
इदं च परितप्यामि पुनःपुनरहं सुराः।
यन्मातुः सदृशौ पादौ तस्याहममितात्मनः॥ 18-2-7 (98460) 
दृष्ट्वैव तं नानुगतः कर्णं परबलार्दनम्।
न ह्यस्मान्कर्णसहिताञ्जयेच्छक्रोऽपि संयुगे॥ 18-2-8 (98461) 
तमहं यत्रतत्रस्थं द्रष्टुमिच्छामि सूर्यजम्।
अविज्ञातो मया योसौ घातितः सव्यसाचिना॥ 18-2-9 (98462) 
भीमं च भीमविक्रान्तं प्राणेभ्योऽपि प्रियं मम।
अर्जुनं चेन्द्रसंकाशं यमौ चैव यमोपमौ॥ 18-2-10 (98463) 
द्रष्टुमिच्छामि तां चाहं पाञ्चालीं धर्मचारिणीम्।
न चेह स्थातुमिच्छामि सत्यमेवं ब्रवीमि वः॥ 18-2-11 (98464) 
किं मे भ्रातृविहीनस्य स्वर्गेण सुरसत्तमाः।
यत्र ते मम स स्वर्गो नायं स्वर्गो मतो मम॥ 18-2-12 (98465) 
देवा ऊचुः। 18-2-13 (8096) 
यदि वै तत्र ते श्रद्धा गम्यतां तत्र माचिरम्।
प्रिये हि तव वर्तामो देवराजस्य शासनात्॥ 18-2-13 (98466) 
वैशम्पायन उवाच। 18-2-14 (8097) 
इत्युक्त्वा तं ततो देवा देवदूतमुपादिशन्।
युधिष्ठिरस्य सुहृदो दर्शयेतदि परंतप॥ 18-2-14 (98467) 
ततः कुन्तीसुतो राजा देवदूतश्च जग्मतुः।
सहितौ राजशार्दूल यत्र ते पुरुषर्षभाः॥ 18-2-15 (98468) 
अग्रतो देवदूतश्च ययौ राजा च पृष्ठतः।
पन्थानमशुभं दुर्गं सेवितं पापकर्मभिः॥ 18-2-16 (98469) 
तमसा संवृतं घोरं केशशैवलशाद्वलम्।
युक्तं पापकृतां गन्धैर्मासशोणितकर्दमम्॥ 18-2-17 (98470) 
दंशोत्पातकभल्लूकमक्षिकामशकावृतम्।
इतश्चेतश्च कुणपैः समन्तात्परिवारितम्॥ 18-2-18 (98471) 
अस्थिकेशसमाकीर्णं कृमिकीटसमाकुलम्।
ज्वलनेन प्रदीप्तेन समन्तात्परिवेष्टितम्॥ 18-2-19 (98472) 
अयोमुखैश्च काकाद्यैर्गृध्रैश्च समभिद्रुतम्।
सूचीमुखैस्तथा प्रेतैर्विन्ध्यशैलोपमैर्वृतम्॥ 18-2-20 (98473) 
मेदोरुधिरयुक्तैश्च च्छिन्नबाहूरुपाणिभिः।
निकृत्तोदरपदैश्च तत्रतत्र प्रवेशितैः॥ 18-2-21 (98474) 
स तत्कुणपदुर्गन्धमशिवं रोमहर्षणम्।
जगाम राजा धर्मान्मा मध्ये बहु विचिन्तयन्॥ 18-2-22 (98475) 
ददर्शोष्णोदकैः पूर्णां नदीं चापि सुदुर्गमाम्।
असिपत्रवनं चैव निशितं क्षुरसंवृतम्॥ 18-2-23 (98476) 
करम्भवालुकास्तप्ता आयसीश्चि शिलाः पृथक्।
लोहकुंभीश्च तैलस्य क्वाथ्यमानाः समन्ततः॥ 18-2-24 (98477) 
कूटशाल्मलिकं तापि दुःस्पर्शं तीक्ष्णकण्टकम्।
ददर्शान्याश्च कौन्तेयो यातनाः पापकर्मिणाम्॥ 18-2-25 (98478) 
स तं दुर्गन्धमालक्ष्य देवदूतमुवाच ह।
कियदध्वानमस्माभिर्गन्तव्यमिममीदृशम्॥ 18-2-26 (98479) 
क्व च ते भ्रातरो मह्यं तन्ममाख्यातुमर्हसि।
देशोऽयं कश्च देवानामेतदिच्छामि वेदितुम्॥ 18-2-27 (98480) 
स संनिववृते श्रुत्वा धर्मराजस्य भाषितम्।
देवदूतोऽब्रवीचैनमेतावद्गमनं तव॥ 18-2-28 (98481) 
निवर्तितव्यो हि मया तताऽस्म्युक्तो दिवौकसैः।
यदि श्रान्तोसि राजेन्द्रि त्वमथागन्तुमर्हसि॥ 18-2-29 (98482) 
युधिष्ठिरस्तु निर्विण्णस्तेनि गन्धेन मूर्छितः।
निवर्तने धृतमनाः पर्यावर्तत भारत॥ 18-2-30 (98483) 
सं संनिवृत्तो धर्मात्मा दुःखशोकसमाहतः।
शुश्राव तत्र वदतां दीना वाचः समन्ततः॥ 18-2-31 (98484) 
भोभो धर्मज राजर्षे पुण्याभिजन पाण्वन।
अनुग्रहार्थमस्माकं तिष्ठ तावन्मुहूर्तकम्॥ 18-2-32 (98485) 
आयाति त्वयि दुर्धर्षे वाति पुण्यः समीरणः।
तव गन्धानुगस्तात येनास्मान्सुखमागमत्॥ 18-2-33 (98486) 
ते वयं पार्थ दीर्घस्य कालस्य पुरुषर्षभ।
सुखमासादयिष्यामस्त्वां दृष्ट्वा राजसत्तम॥ 18-2-34 (98487) 
संतिष्ठस्व महाबाहो मुहूर्तमिह भारत।
त्वयि तिष्ठति कौरव्य यातनाऽस्मान्न बाधते॥ 18-2-35 (98488) 
एवं बहुविधा वाचः कृपणा वेदनावताम्।
तस्मिन्देशे स शुश्राव समन्ताद्वदतां नृप॥ 18-2-36 (98489) 
तेषां तु वचनं श्रुत्वा दयावान्दीनभाषिणाम्।
अहो कृच्छ्रमिति प्राह तस्थौ स च युधिष्ठिरः॥ 18-2-37 (98490) 
स ता गिरः पुरस्ताद्वै श्रुतपूर्वाः पुनःपुनः।
ग्लानानां दुःखितानां च नाभ्यजानत पाण्डवः॥ 18-2-38 (98491) 
अबुध्यमानस्ता वाचो धर्मपुत्रो युधिष्ठिरः।
उवाच के भवन्तो वै किमर्थमिह तिष्ठथ॥ 18-2-39 (98492) 
इत्युक्तास्ते ततः सर्वे समन्तादवभाषिरे।
कर्णोऽहं भीमसेनोऽहमर्जुनोऽहमिति प्रभो॥ 18-2-40 (98493) 
नकुलः सहदेवोऽहं धृष्टद्युम्नोऽहमित्युत।
द्रौप्दी द्रौपदेयाश्चि इत्येवं ते विचुक्रुशुः॥ 18-2-41 (98494) 
ता वाचः स तदा श्रुत्वा तद्देशसदृशीर्नृप।
ततो विममृशे राजा किंत्विदं दैवकारितम्॥ 18-2-42 (98495) 
किन्तु तत्कलुषं कर्म कृतमेभिर्महात्मभिः।
कर्णेन द्रौपदेयैर्वा पाञ्चाल्या वा सुमध्यया॥ 18-2-43 (98496) 
य इमे पापगन्धेऽस्मिन्देशे सन्ति सुदारुणे।
नाहं जानामि सर्वेषां दुष्कृतं पुण्यकर्मणाम्॥ 18-2-44 (98497) 
किं कृत्वा धृतराष्ट्रस्य पुत्रो राजा सुयोधनः।
तथा श्रिया युतः पापैः सहसर्वैः पदानुगैः॥ 18-2-45 (98498) 
महेन्द्रि इव लक्ष्मीवानास्ते परमपूजितः।
कस्येदानीं विकारोऽयं य इमे नरकं गताः॥ 18-2-46 (98499) 
सर्वे धर्मविदः शूराः सत्यागमपरायणाः।
क्षत्रधर्मरताः सन्तो यज्वानो भूरिदक्षिणाः॥ 18-2-47 (98500) 
किंनु सुप्तोस्मि जागर्मि चेतयामि न चेतये।
अहो चित्तविकारोऽयं स्याद्वा मे चित्तविभ्रमः॥ 18-2-48 (98501) 
एवं बहुविधं राजा विममर्श युधिष्ठिरः।
दुःखशोकसमाविष्टश्चिन्ताव्याकुलितेन्द्रियः॥ 18-2-49 (98502) 
क्रोधमाहारयच्चैव तीव्रं धर्मसुतो नृपः।
देवांश्च गर्हयामास धर्मं चैव युधिष्ठिरः॥ 18-2-50 (98503) 
स तीव्रशोकसंतप्तो देवदूतमुवाच ह।
गम्यतां तत्र येषां त्वं दूतस्तेषामुपान्तिकम्॥ 18-2-51 (98504) 
न ह्यहं तत्र यास्यामि स्थितोस्मीति निवेद्यताम्।
मत्संश्रयादिमे दूनाः सुखिनो भ्रातरो हि मे॥ 18-2-52 (98505) 
इत्युक्तः स तदा दूतः पाण्डुपुत्रेण धीमता।
जगामि तत्र यत्रास्ते देवराजः शतक्रतुःठ॥ 18-2-53 (98506) 
निवेदयामास च तद्धर्मराजचिकीर्षितम्।
यथोक्तं धर्मपुत्रेण सर्वमेव जनाधिप॥ ॥ 18-2-54 (98507) 
 
इति श्रीमन्महाभारते स्वर्गारोहणपर्वणि द्वितीयोऽध्यायः॥ 2 ॥

 -   -  

7-2-24 करंभवालुकाः श्वेतसूक्ष्मवालुका भ्राष्ट्रवालुका इत्यर्थः॥ 7-2-49 विममर्श विचारं कृतवान्॥ 7-2-52 दूनाः खिन्नाः॥





स्वर्गारोहणपर्व - अध्याय 003

॥ श्रीः ॥

18.3. अध्यायः 003 

 -   -  

तत्रैवावस्थानपरीक्षया परितुष्टेषु यमेन्द्रादिषु युधिष्ठिरसमीपमुपागतेषु तद्दृष्टपूर्वनरकादीनां क्षणेनान्तर्धानम्॥ 1 ॥ धर्मेण युधिष्ठिरंप्रति सप्रशंसनं तद्दृष्टनरकस्य परीक्षणायेन्द्रमायासृष्टत्वकथनम्। 2 ॥ ततो युधिष्ठिरेण गङ्गायामवागाहनान्मानुषशरीरपरित्यागपूर्वकं दिव्यशरीरपरिग्रहणेन महर्ष्यादिभिः स्तूयमानेन सता सहदेवैर्भ्रात्राद्यधिष्ठितदिव्यस्थानगमनम्॥ 3 ॥

 -   -  

< ="-18-3-1"
="-18-3-1">वैशम्पायन उवाच।

स्थिते मुहूर्तं पार्थे तु धर्मराजे युधिष्ठिष्ठिरे।
आजग्मुस्तत्र कौरव्यं देवाः शक्रपुरोगमाः॥ 18-3-1 (98508) 
स च विग्रहवान्धर्मो राजानं संपरीक्ष्य तम्।
तत्राजगाम यत्रासौ कुरुराजो युधिष्ठिरः॥ 18-3-2 (98509) 
तेषु भासुरदेहेषु पुण्याभिजनकर्मसु।
समागतेषु देवेषु व्यगमत्तत्तमो नृप॥ 18-3-3 (98510) 
नादृश्यन्त च तास्तत्र यातनाः पापकर्मणाम्।
नदी वैतरणी चैव कूटशाल्मलिना सह॥ 18-3-4 (98511) 
लोहकुंभ्यः शिलाश्चैव नादृश्यन्त भयानकाः।
विकृतानि शरीराणि यानि तत्र समन्ततः॥ 18-3-5 (98512) 
ददर्श राजा कौरव्यस्तान्सर्वान्सुमहाप्रभान्॥  18-3-6 (98513) 
ततो वायुः सुखस्पर्शः पुण्यगन्धवहः शुचिः।
ववौ देवसमीपस्थः शीतलोऽतीव भारत॥ 18-3-7 (98514) 
मरुतः सह शक्रेण वसवश्चाश्विनौ सह।
साध्या रुद्रास्तथाऽऽदित्या ये चान्येऽपिदिवौकसः।  18-3-8 (98515) 
सर्वे तत्र समाजग्मुः सिद्धाश्च परमर्षयः।
यत्र राजा महातेजा धर्मपुत्रः स्थितोऽभवत्॥ 18-3-9 (98516) 
ततः शक्रः सुरपतिः श्रिया परमया युतः।
युधिष्ठिरमुवाचेदं सान्त्वपूर्वमिदं वचः॥ 18-3-10 (98517) 
युधिष्ठिर महाबाहो प्रीता देवगणास्त्वया।
एह्येहि पुरुषव्याघ्र कृतमेतावता विभो॥ 18-3-11 (98518) 
सिद्धिः प्राप्ता महाबाहो लोकाश्चाप्यक्षयास्तव।
भ्रातॄणां सुहृदां चैव गतिर्नित्या सुपूजिता॥ 18-3-12 (98519) 
न च मन्युस्त्वया कार्यः शृणु चेदं वचो मम।
अवश्यं नरकस्तात द्रष्टव्यः सर्वराजभिः॥ 18-3-13 (98520) 
शुभानामनशुभानां च द्वौ राशी पुरुषर्षभ।
यः पूर्वं सुकृतं भुङ्क्ते पश्चान्निरयमेति सः॥ 18-3-14 (98521) 
पूर्वं नरकभाग्यस्तु पश्चात्स्वर्गमुपैति सः।
भूयिष्ठं पापकर्मा यः स पूर्वं स्वर्गमश्नुते॥ 18-3-15 (98522) 
`भूयिष्ठशुभकर्मा त्वमल्पजिह्मतयाऽच्युत।'
तेन त्वमेवं गमितो मया श्रेयोर्थिना नृप॥  18-3-16 (98523) 
व्याजेन हि त्वया द्रोण उपचीर्णः सुतं प्रति।
व्याजेनैव ततो राजन्दर्शितो नरकस्तव॥ 18-3-17 (98524) 
यथैव त्वं तथा भीमस्तथा पार्थो यमौ तथा।
द्रौपदी च तथा कृष्णा व्याजेन नरकं गताः। 
आगच्छ नरशार्दूल मुक्तास्ते चैव कल्मषात्॥  18-3-18 (98525) 
स्वपक्ष्याश्चैव ये तुभ्यं पार्थिवा निहता रणे।
सर्वे स्वर्गमनुप्राप्तास्तान्पश्य भरतर्षभ॥ 18-3-19 (98526) 
कर्णश्चैव महेष्वासः सर्वशस्त्रभृतांवरः।
स गतः परमां सिद्धिं यदर्थं परितप्यसे॥ 18-3-20 (98527) 
तं पश्य पुरुषव्याघ्रमादित्यतनयं विभो।
स्वस्थानस्थं महाबाहो जहि शोकं नरर्षभ॥ 18-3-21 (98528) 
भ्रातॄन्पुत्रांस्तथा पश्य स्वपक्ष्यांश्चैव पार्थिवान्।
स्वंस्वं स्थानमनुप्राप्तान्व्येतु ते मानसो ज्वरः॥ 18-3-22 (98529) 
कृच्छ्रं पूर्वं चानुभूय इतःप्रभृति कौरव।
विहारस्व मया सार्धं गतशोको निरामयः॥ 18-3-23 (98530) 
कर्मणां तात पुण्यानां ज्ञानानां तपसां स्वयम्।
दानानां च महाबाहो फलं प्राप्नुहि पार्थिवः॥ 18-3-24 (98531) 
अद्य त्वां देवगन्दर्वा दिव्याश्चाप्सरसो दिवि।
उपसेवन्तु कल्याणं विरजंबरभूषणाः॥ 18-3-25 (98532) 
राजसूयजितां लोकानश्वमेधभिनिर्मितान्।
प्राप्नुहि त्वं महाबाहो तपसश्च महाफलम्॥ 18-3-26 (98533) 
उपर्युपरि राज्ञां हि तव लोकाः युधिष्ठिर।
हरिश्चन्द्रमसः पार्थ येषु त्वं विहरिष्यसि॥ 18-3-27 (98534) 
मान्धाता यत्र राजर्षिर्यत्र राजा भगीरथः।
दौष्यन्तिर्यत्र भरतस्तत्र त्वं विहरिष्यसि॥ 18-3-28 (98535) 
एषा देवनदी पुण्या पार्थ त्रैलोक्यपावनी।
आकाशगङ्गा राजेन्र्र तत्राप्लुत्य गमिष्यसि॥ 18-3-29 (98536) 
अत्र स्नातस्य भावस्ते मानुषो विगमिष्यति।
गतशोको निरायासो मुक्तवैरो भविष्यसि॥ 18-3-30 (98537) 
एवं ब्रुवति देवेन्द्रे कौरवेन्द्रं युधिष्ठिरम्।
धर्मो विग्रहवान्साक्षादुवाच सुतमात्मनः॥ 18-3-31 (98538) 
भोभो राजन्महाप्राज्ञ प्रीतोस्मि तव पुत्रक।
मद्भक्त्या सत्यवाक्यैश्च क्षमया च दमेन च॥ 18-3-32 (98539) 
एषा तृतीया जिज्ञासा तव राजन्कृता मया।
न शक्यसे चालयितुं स्वभावात्पार्थ हेतुतः॥ 18-3-33 (98540) 
पूर्वं परीक्षितो हि त्वं प्रश्नाद्द्वैतवने मया।
अरणीसहितस्यार्थे तच्च निस्तीर्णवानसि॥ 18-3-34 (98541) 
सोदर्येषु विनष्टेषु द्रौपद्या तत्र भारत।
श्वरूपधारिणा तत्र पुनस्त्वं मे परीक्षितः॥ 18-3-35 (98542) 
इदं तृतीयं भ्रातॄणामर्थे यतस्थातुमिच्छसि।
विशुद्धोसि महाभाग सुखी विगतकल्मषः॥ 18-3-36 (98543) 
न च ते भ्रातरः पार्थ नरकार्हा विशांपतै।
मायैषा देवराजेन महेन्द्रेणि प्रयोजिता॥ 18-3-37 (98544) 
अवश्यं नरकास्तात द्रष्टव्याः सर्वराजभिः।
ततस्त्वया प्राप्तमिदं मुहूर्तं दुःखमुत्तमम्॥ 18-3-38 (98545) 
न सव्यसाची भीमो वा यमौ वा पुरुषर्षभौ।
कर्णो वा सत्यवाक् शूरो नरकार्हाश्चिरं नृप॥ 18-3-39 (98546) 
न कृष्णा राजपुत्री च नरकार्हा कथञ्चन।
एह्येहि भरतश्रेष्ठ पश्य चेमांस्त्रिलोकगान्॥ 18-3-40 (98547) 
वैशम्पायन उवाच। 18-3-41 (8098) 
एवमुक्तः स राजर्षिस्तव पूर्वपितामहः।
जगाम सह धर्मेणि सवैश्च त्रिदिवालयैः॥ 18-3-41 (98548) 
गङ्गां देवनदीं पुण्यां पावनीमृषिसंस्तुताम्।
अवगाह्य ततो राजा तनुं तत्याज मानुषीम्॥ 18-3-42 (98549) 
ततो विव्यवपुर्भूत्वा धर्मराजो युधिष्ठिरः।
निर्वैरो गतसंतापो जले तस्मिन्समाप्लुतः॥ 18-3-43 (98550) 
ततो ययौ वृतो देवैः कुरुराजो युधिष्ठिरः।
धर्मेण सहितो धीमांस्तूयमानो महर्षिभिः॥ 18-3-44 (98551) 
यत्र ते पुरुषव्याघ्राः शूरा विगतमन्यवः।
पाण्डवा धार्तराष्ट्राश्च स्वानि स्थानानि भेजिरे॥ ॥ 18-3-45 (98552) 
 
इति श्रीमन्महाभारते स्वर्गारोहणपर्वणि तृतीयोऽध्यायः॥ 3 ॥

 -   -  

7-3-17 हतः कुञ्जर इति अस्वत्थामवधे द्रोण उपचीर्णो वञ्चितः गजवाचीशब्दो मनुष्यपरत्वेन ज्ञापित इत्युपचारच्छलेनेत्यर्थः॥ 7-3-19 तुभ्यं तव॥ 7-3-33 जिज्ञासा परीक्षा॥ 7-3-35 स्वर्गाधिरोहणे द्रौपद्या सह सोदर्येषु विनष्टेयु सत्सु। श्वरूपदारिणा शुनकरूपिणा॥ 7-3-44 यत्र ते पाण्डवास्तत्र देवैः सह ययाविति द्वयो सम्बन्धः॥





स्वर्गारोहणपर्व - अध्याय 004

॥ श्रीः ॥

18.4. अध्यायः 004 

 -   -  

युधिष्ठिरेण स्वर्गे निवसतां कृष्णकर्णादीनां दर्शनम्॥ 1 ॥ इन्द्रेण युधिष्ठिराय द्रौपदेयादीनां तत्तत्स्थानगतानां पृथक्पृथक्प्रदरशनम्॥ 2 ॥

 -   -  

< ="-18-4-1"
="-18-4-1">वैशम्पायन उवाच

ततो युधिष्ठिरो राजा देवैः सर्षिमरुद्गणैः।
स्तूयमानो ययौ तत्र यत्र ते कुरुपुङ्गवाः॥ 18-4-1 (98553) 
ददर्श तत्र गोविन्दं ब्राह्मेण वपुषाऽन्वितम्।
तेनैव दृष्टपूर्वेण सादृश्येनैव सूचितम्॥ 18-4-2 (98554) 
दीप्यमानं स्ववपुषा दिव्यैरस्त्रैरुपस्थितम्।
चक्रप्रभृतिभिर्घोरैर्दिव्यैः पुरुषविग्रहैः॥ 18-4-3 (98555) 
उपास्यमानं वीरेण फल्गुनेन सुवर्चसा।
तथास्वरूपं कौन्तेयो ददर्श मधुसूदनम्॥ 18-4-4 (98556) 
तावुभौ पुरुषव्याघ्रौ समुद्वीक्ष्य युधिष्ठिरम्।
यथावत्प्रतिपेदाते पूजया देवपूजितौ॥ 18-4-5 (98557) 
अपरस्मिन्नथोद्देशे कर्णं शस्त्रभृतां वरम्।
द्वादशादित्यसहितं ददर्श कुरुनन्दनः॥ 18-4-6 (98558) 
अथापरस्मिन्नुद्देशे मरुद्गणवृतं विभुम्।
भीमसेनमथापश्यत्तेनैव वपुषाऽन्वितम्॥ 18-4-7 (98559) 
वायोर्मूर्तिमतः पार्श्वे दिव्यमूर्तिसमन्वितम्।
श्रिया परमया युक्तं सिद्धिं परमिकां गतम्॥ 18-4-8 (98560) 
अश्विनोस्तु तथा स्थाने दीप्यमानौ स्वतेजसा।
नकुलं सहदेवं च ददर्श कुरुनन्दनः॥ 18-4-9 (98561) 
तथा ददर्श पाञ्चालीं कमलोत्पलमालिनीम्।
वपुषा स्वर्गमाक्रम्य तिष्ठन्तीमर्कवर्चसम्॥ 18-4-10 (98562) 
तत्रैनां सहसा राजा स्प्रष्टुमैच्छद्युधिष्ठिरः।
ततोऽस्य भगवानिन्द्रः कथयामास देवराट्॥ 18-4-11 (98563) 
श्रीरेषा द्रौपदीरूपा त्वदर्थे मानुषं गता।
अयोनिजा लोककान्ता पुण्यगन्धा युधिष्ठिर॥ 18-4-12 (98564) 
रत्यर्थं भवतां ह्येषा निर्मिता शूलपाणिना।
द्रुपदस्य कुले जाता भवद्भिश्चोपजीविता॥ 18-4-13 (98565) 
एते पञ्च महाभागा गन्धर्वाः पावकप्रभाः।
द्रौपद्यास्तनया राजन्युष्माकममितौजसः॥ 18-4-14 (98566) 
पश्य गन्धर्वराजानं धृतराष्ट्रं मनीषिणम्।
एनं च त्वं विजानीहि भ्रातरं पूर्वजं पितुः॥ 18-4-15 (98567) 
अयं ते पूर्वजो भ्राता कौन्तेयः पावकद्युतिः।
सूर्यपुत्रो रथिश्रेष्ठो राधेय इति विश्रुतः।
आदित्यसहितो भाति पश्यैनं पुरुषर्षभम्॥  18-4-16 (98568) 
साध्यानामथ देवानां विश्वेषां मरुतामपि।
गणेषु पश्य राजेन्द्र वृष्णन्धकमहारथान्। 
सात्यकिप्रमुखान्वीरान्भोजांश्चैव महाबलान्॥  18-4-17 (98569) 
सोमेन सहितं पश्य सौभद्रमपराजितम्।
अभिमन्युं महेष्वासं निशाकरसमद्युतिम्॥ 18-4-18 (98570) 
एष पाण्डुर्महेष्वासः कुन्त्या माद्र्या च सङ्गतः।
विमानेन सदाऽभ्येति पिता तव ममान्तिकम्॥ 18-4-19 (98571) 
वसुभिः सहितं पश्य भीष्मं शान्तनवं नृपम्।
द्रोणं बृहस्पतेः पार्श्वे गुरुमेनं निशामय॥ 18-4-20 (98572) 
एते चान्ये महीपाला योधास्तव च पाण्डव।
गन्धर्वसहिता यान्ति यक्षपुण्यजनैस्तथा॥ 18-4-21 (98573) 
गुह्यकानां गतिं चापि केचित्प्राप्ता नराधिपाः।
त्यक्त्वा देहं जितः स्वर्गः पुण्यवाग्बुद्धिकर्मभिः॥ ॥ 18-4-22 (98574) 
 
इति श्रीमन्महाभारते स्वार्गारोहणपर्वणि चतुर्थोऽध्यायः॥ 4 ॥

 -   -  

7-4-2 ब्राह्मेण ब्रह्मणा आराध्येन॥ 7-4-3 उपस्थितं सेवितं अस्त्रैः॥ 7-4-12 मानुषं मानुषभावम्॥





स्वर्गारोहणपर्व - अध्याय 005

॥ श्रीः ॥

18.5. अध्यायः 005 

 -   -  

वैशम्पायनेन जनमेजयंप्रति भीष्मद्रोणादीनां स्वस्वसुकृतफलत्वेन स्वर्गभोगानन्तरं स्वैस्स्वैरंशिभिः सहैक्यप्राप्तिकथनम्॥ 1 ॥ जनमेजयेन यज्ञान्ते सबहुमानमास्तिकादिप्रेषणपूर्वकं तक्षशिलातो हास्तिनमेत्य प्रजापालनपूर्वकं सुखनिवासः॥ 2 ॥ सौतिना शौनकादीन्प्रति जनमेयाय वैशम्पायनोक्तभारतकथनसमापनपूर्वकं भारतमहिमप्रशंसनम्॥ 3 ॥

 -   -  

< ="-18-5-1"
="-18-5-1">जनमेजय उवाच।

भीष्मद्रोणौ महात्मानौ धृतराष्ट्रश्च पार्थिवः।
विराटद्रुपदौ चोभौ शङ्खश्चैवोत्तरस्तथा॥ 18-5-1 (98575) 
धृष्टकेजुर्जयत्सेनो राजा चैव स सत्यजित्।
दुर्योधनसुताश्चैव शकुनिश्चैव सौबलः॥ 18-5-2 (98576) 
कर्णपुत्राश्च विक्रान्ता राजा चैव जयद्रथः।
घटोत्कवादयश्चैव ये चान्ये नानुकीर्तिताः॥ 18-5-3 (98577) 
ये चान्ये कीर्तिता वीरा राजानो दीप्तमूर्तयः।
स्वर्गे कालं कियन्तं ते तस्थुस्तदपि शंस मे॥ 18-5-4 (98578) 
आहोस्विच्छाश्वतं स्थानं तेषां तत्र द्विजोत्तम।
अन्ते वा कर्मणां कां ते गतिं प्राप्ता नरर्षभाः॥ 18-5-5 (98579) 
एतदिच्छाम्यहं श्रोतुं प्रोच्यमानं द्विजोत्तम।
तपसा हि प्रदीप्तेन सर्वं त्वमनुपश्यति॥ 18-5-6 (98580) 
सौतिरुवाच। 18-5-7 (8099) 
इत्युक्तः स तु विप्रर्षिरनुज्ञातो महात्मना।
व्यासेन तस्य नृपतेराख्यातुमुपचक्रमे।  18-5-7 (98581) 
वैशम्पायन उवाच। 18-5-8 (8100) 
गन्तव्यं कर्मणामन्ते सर्वेषां मनुजाधिप।
शृणु गुह्यमिदं राजन्देवानां भरतर्षभ। 
यदुवाच महातेजा दिव्यचक्षुः प्रतापवान्॥  18-5-8 (98582) 
मुनिः पुराणः कौरव्य पाराशर्यो महाव्रतः।
अगाधबुद्धिः सर्वज्ञो गतिज्ञः सर्वकर्मणाम्॥ 18-5-9 (98583) 
तेनोक्तं कर्मणामन्ते प्रविशन्ति स्विकां तनुम्॥  18-5-10 (98584) 
वसूनेव महातेजा भीष्मः प्राप महाद्युतिः।
अष्टावेव हि दृश्यन्ते वसवो भरतर्षभ॥ 18-5-11 (98585) 
बृहस्पतिं विवेशाथ द्रोणो ह्यङ्गिरसां वरम्।
कृतवर्मा तु हार्दिक्यः प्रविवेश मरुद्गणान्॥ 18-5-12 (98586) 
सनत्कुमारं प्रद्युम्नः प्रविवेश यथागतम्।
धृतराष्ट्रो धनेशस्य लोकान्प्राप दुरासदान्॥ 18-5-13 (98587) 
धृतराष्ट्रो सहिता गन्धारी च यशस्विनी।
पत्नीभ्यां सहितः पाण्डुमहेन्द्रसदनं ययौ॥ 18-5-14 (98588) 
विराटद्रुपदौ चोभौ धृष्टकेतुश्च पार्थिवः।
निशठाक्रूरसाम्बाश्च भानुः कण्वो विदूरथः॥ 18-5-15 (98589) 
भूरिश्रवाः शलश्चैव भूरिश्च पृथिवीपतिः।
कंशश्चैवोग्रसेनश्च वसुदेवस्तथैव च॥ 18-5-16 (98590) 
उत्तरश्च सह भ्रात्रा शङ्खेन नरपुङ्गवः।
विश्वेषां देवतानां ते विविशुर्नरसत्तमाः॥ 18-5-17 (98591) 
[वर्चा नाम महातेजाः सोमपुत्रः प्रतापवान्।
सोभिमन्युर्नृसिंहस्य फल्गुनस्य सुतोऽभवत्॥ 18-5-18 (98592) 
स युद्ध्वा क्षत्रधर्मेण यथा नान्यः पुमान्क्वचित्।]
विवेश सोमं धर्मात्मा कर्मणोन्ते मरारथः॥  18-5-19 (98593) 
आविवेश रविं कर्णो निहतः पुरुषर्षभ।
द्वापरं शकुनिः प्राप धृष्टद्युम्नस्तु पावकम्॥ 18-5-20 (98594) 
धृतराष्ट्रात्मजाः सर्वे यातुधानान्प्रपेदिरे।
धर्ममेवाविशत्क्षत्ता राजा चैव युधिष्ठिरः॥ 18-5-21 (98595) 
अनन्तो भगवान्देवः प्रविवेश रसातलम्।
पितामहनियोगाद्वै यो योगाद्गामधारयत्॥ 18-5-22 (98596) 
यः स नारायणो नाम देवदेवः सनातनः।
तस्यांशो वासुदेवस्तु कर्मणोन्ते विवेश ह॥ 18-5-23 (98597) 
षोडशस्त्रीसहस्राणि वासुदेवपरिग्रहाः।
अमज्जंस्ताः सरस्वत्यां कालेन जनमेजय॥ 18-5-24 (98598) 
तत्र त्यक्त्वा शरीराणि दिवमारुरुहुः पुनः।
ताश्चैवाप्सरसो भूत्वा वासुदेवमुपाविशन्॥ 18-5-25 (98599) 
हतास्तस्मिन्महायुद्धे ये वीरास्तु महारथाः।
घटोत्कचादयश्चैव देवान्यक्षांश्च भेजिरे॥ 18-5-26 (98600) 
दुर्योधनसहायाश्च राक्षसा येऽनुकीर्तिताः।
प्राप्तास्ते क्रमशो राजन्सर्वलोकाननुत्तमान्॥ 18-5-27 (98601) 
भवनं च महेन्द्रस्य कुबेरस्य च धीमतः।
वरुणस्य तथा लोकान्विविशुः पुरुषर्षभाः॥ 18-5-28 (98602) 
एतत्ते सर्वमाख्यातं विस्तरेण महाद्युते।
कुरूणां चरितं कृत्स्नं पाण्डवानां च भारत॥ 18-5-29 (98603) 
सौतिरुवाच। 18-5-30 (8101) 
एतच्छ्रुत्वा द्विजश्रेष्ठात्स राजा जनमेजयः।
विस्मितोऽभवदत्यर्थं यज्ञकर्मान्तरेष्वथ॥ 18-5-30 (98604) 
ततः समापयामासुः कर्म तत्तस्य याजकाः।
आस्तिकश्चाभवत्प्रीतः परिमोक्ष्य भुजङ्गमान्॥ 18-5-31 (98605) 
ततो द्विजातीन्सर्वास्तान्दक्षिणाभिरतोषयत्।
पूजिताश्चापि ते राज्ञा ततो जग्मुर्यथागतम्॥ 18-5-32 (98606) 
विसर्जयित्वा विप्रांस्तान्राजाऽपि जनमेजयः।
हृष्टस्तक्षशिलायाः स पुनरायाद्गचाह्वयम्॥ 18-5-33 (98607) 
एतत्ते सर्वमाख्यातं वैशम्पायनकीर्तितम्।
व्यासाज्ञया समाज्ञातं सर्पसत्रे नृपस्य हि॥ 18-5-34 (98608) 
पुण्योऽयमितिहासाख्यः पवित्रं चेदमुत्तमम्।
कृष्णेन मुनिना विप्र निर्मितं सत्यवादिना॥ 18-5-35 (98609) 
सर्वज्ञेन विधिज्ञेन धर्मज्ञानवता सता।
अतीन्द्रियेण शुचिना तपसा भावितात्मना॥ 18-5-36 (98610) 
ऐश्वर्ये वर्तता चैव साङ्ख्ययोगवता तथा।
नैकतन्त्रविबुद्धेन दृष्ट्वा दिव्येन चक्षुषा॥ 18-5-37 (98611) 
कीर्तिं प्रथयता लोके पाण्डवानां महात्मनाम्।
अन्येषां क्षत्रियाणां च भूरिद्रविणतेजसाम्॥ 18-5-38 (98612) 
`क्रीडां च वासुदेवस्य देवदेवस्य शाङ्गिणः।
विश्वेषां देवभागानां जन्मसायुज्यमेव च॥ '  18-5-39 (98613) 
य इदं शृणुयाद्विद्वान्पर्वसु द्विजसत्तमः।
धूतपाप्मा जितस्वर्गो ब्रह्मभूयाय गच्छति॥ 18-5-40 (98614) 
कार्ष्णं वेदमिमं सर्वं शृणुयाद्यः समाहितः।
ब्रह्महत्याकृतं पापं तत्क्षणादेव नश्यति॥ 18-5-41 (98615) 
यश्चेदं श्रावयेच्छ्राद्धे ब्राह्मणान्पादमन्ततः।
अक्षय्यमन्नपानं वै पितॄंस्तस्योपतदिष्ठते॥ 18-5-42 (98616) 
अह्ना यदेनः कुरुते इन्द्रियैर्मनसाऽपि वा।
महाभारतमाख्याय सर्पपापैः प्रमुच्यते॥ 18-5-43 (98617) 
[यद्रात्रौ कुरुते पापं ब्राह्मणः स्त्रीगणैर्वृतः।
महाभारतमाख्याय पूर्वां सन्ध्यां प्रमुच्यते॥ 18-5-44 (98618) 
महत्त्वाद्भारवत्त्वाच्च महाभारतमुच्यते।
निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते॥ 18-5-45 (98619) 
अष्टादशपुराणानि धर्मशास्त्राणि सर्वशः।
वेदाः साङ्गास्तथैकत्र भारतं चैकतः स्थितम्॥ 18-5-46 (98620) 
श्रूयतां सिंहनादोऽयमृषेस्तस्य महात्मनः।
अष्टादशपुराणानां कर्तुर्वेदमहोदधेः॥ 18-5-47 (98621) 
त्रिभिर्वर्षैर्महत्पुण्यं कृष्णद्वैपायनः प्रभुः।
अखिलं भारतं चेदं चकार भगवान्मुनिः॥ 18-5-48 (98622) 
[आकर्ण्य भक्त्या सततं जयाख्यं भारतं महत्।
श्रीश्च कीर्तिस्तथा विद्या भवन्ति सहिताः सदा॥]  18-5-49 (98623) 
धर्मे चार्थे च कामे च मोक्षे च भरतर्षभ।
यदिहास्ति तदन्यत्र यन्नेहास्ति न कुत्रिचित्॥ 18-5-50 (98624) 
"वाच्यते यत्र सततं जयाख्यं भारतं महत्।
श्रीश्व कीर्तिश्च विद्या च भवन्ति मुदिताः सदा॥ 18-5-51 (98625) 
भारतस्य तु वक्तारं ब्रह्मर्षि च महागुरुम्॥
वैशम्पायनमारोप्य स्वर्णभद्रासनं तदा॥ 18-5-52 (98626) 
जनमेजयादिराजान आस्तिकाद्या द्विजातयः।
धर्मदत्तादिवैश्याश्च सोम्यवंश्यादिशूद्रकाः॥ 18-5-53 (98627) 
प्रयुतं चायुतं चेति सहस्रं शतमित्यपि।
दशकं चेति निष्काणामानर्चुस्तं महागुरुम्॥ 18-5-54 (98628) 
निष्काणां दशकं दत्त्वा मृतपुत्रोऽमृतप्रजः।
ऊष्मादिव्याधियुक्तश्च शतं दत्त्वा निरामयः॥ 18-5-55 (98629) 
सहस्रदानात्संतानहीनः संतानपुत्रवान्।
आयुरारोग्यमैश्वर्यं भेजुस्तेऽन्नं च पुत्रकान्॥ 18-5-56 (98630) 
सुवर्णं रजतं रत्नं सर्वाण्याभरणानि च।
सर्वोपकरणैर्युक्तं निधिनिक्षेपसंयुतम्॥ 18-5-57 (98631) 
इष्टकाभित्तिसंयुक्तमग्निबाधादिवर्जितम्।
देवपूजाग्निहोत्रादिपाठार्थगृहसंयुतम्। 
सान्तर्बहिस्संवरणं सप्रासादं सगोगृहम्॥  18-5-58 (98632) 
व्यष्ट्या समष्ट्या वा दद्यात्स्वर्गारोहणपर्वणि।
निवृत्तिकामो दद्याच्चेत्पुनर्जन्म न विद्यते॥ 18-5-59 (98633) 
सकामश्चेद्ब्रह्मकल्पं सुकं ब्रह्मगृहे वसेत्॥  18-5-60 (98634) 
पुराणमुखतो यस्माद्वेदान्तज्ञानमाप्यते।
स तेन गुरुराख्यातस्तत्पूजा हीशपूजनम्॥ 18-5-61 (98635) 
भारतस्य तु वक्तारं श्रोतारं लेखकांस्तदा।
प्रपूजयन्ति संहृष्टाः सिद्धाश्च परमर्षयः॥ 18-5-62 (98636) 
महाभारतवक्तारं नार्चयन्तीह ये नराः।
तेषां सर्वक्रियाहानिर्भवेद्देवाः शपन्ति च॥'  18-5-63 (98637) 
जयो नामेतिहासोऽयं श्रोतव्यो जयमिच्छता।
राज्ञा राजसुतैश्चैव गर्भिण्या चैव योषिता॥ 18-5-64 (98638) 
[स्वर्गकामो लभेत्स्वर्गं जयकामो लभेज्जयम्।
गर्भिणी लभते पुत्रं कन्यां वा बहुभागिनीम्॥ 18-5-65 (98639) 
अनागतश्च मोक्षश्च कृष्णद्वैपायनः प्रभुः।
संदर्भं भारतस्यास्य कृतवान्धर्मकाम्यया॥ 18-5-66 (98640) 
षष्टिं शतसहस्राणि चकारान्यां स संहिताम्।
त्रिंशच्छतसहस्राणि देवलोके प्रतिष्ठितम्॥ 18-5-67 (98641) 
पित्र्ये पञ्चदशं ज्ञेयं यक्षलोके चतुर्दश।
एकं शतसहस्रं तु मानुषेषु प्रभाषितम्॥ 18-5-68 (98642) 
नारदोऽश्रावयद्देवानसितो देवलः पितॄन्।
रक्षोयक्षाञ्शुको मर्त्यान्वैशम्पायन एव तु॥ 18-5-69 (98643) 
इतिहासमिमं पुण्यं महार्थं वेदसंमितम्।
व्यासोक्तं श्रूयते येन कृत्वा ब्राह्म्णमग्रतः॥ 18-5-70 (98644) 
स नरः सर्वकामांश्च कीर्तिं प्राप्येह शौनक।
गच्छेत्परमिकां सिद्धिमत्र मे नास्ति संशयः॥ 18-5-71 (98645) 
भारताध्ययनात्पुण्यादपि पादमधीयतः।
श्रद्धया परया भक्त्या श्राव्यते चापि येन तु। 
य इमां संहितां पुण्यां पुत्रमध्यापयच्छुकम्॥  18-5-72 (98646) 
मातापितृसहस्राणि पुत्रदारशतानि च।
संसारेष्वनुभूतानि यान्ति यास्यन्ति चापरे॥ 18-5-73 (98647) 
हर्षस्थानसहस्राणि भयस्थानशतानि च।
दिवसेदिवसे मूढमाविशन्ति न पण्डितम्॥ 18-5-74 (98648) 
ऊर्ध्वबाहुर्विरौम्येष न च कश्चिच्छृणोति मे।
धर्मादर्थश्च कामश्च स किमर्थं न सेव्यते॥ 18-5-75 (98649) 
न जातु कामान्न भयान्न लोभा-
द्धर्मं त्यजेज्जीवितस्यापि हेतोः। 
नित्यो धर्मः सुखदुःखे त्वनिथ्ये
जीवो नित्यो हेतुरस्य त्वनित्यः॥  18-5-76 (98650) 
इमां भारतसावित्रीं प्रातरुत्थायः यः पठेत्।
स भारतफलं प्राप्य परं ब्रह्माधिगच्छति॥ 18-5-77 (98651) 
कयथा समुद्रो भगवान्यथा हि हिमवान्गिरिः।
ख्यातावुभौ रत्ननिधी तथा भारतमुच्यते॥ 18-5-78 (98652) 
कार्ष्णं देवमिमं विद्वाञ्श्रावयित्वाऽर्थमश्नुते।
इदं भारतमाख्यानं यः पठेत्सुसमाहितः। 
स गच्छेत्परमां सिद्धिमिति मे नास्ति संशयः॥  18-5-79 (98653) 
द्वैपायनोष्ठपुटनिस्सृतमप्रमेयं
पुण्यं पवित्रमथ पापहरं शिवं च। 
यो भारतं समधिगच्छति वाच्यमानं
किं तस्य पुष्करजलैरभिषेचनेन॥  18-5-80 (98654) 
यो गोशतं कनकशृङ्गमयं ददाति
विप्राय वेदविदुषे सुबहुश्रुताय। 
पुण्यां च भारतकथां सततं शृणोति
तुल्यं फलं भवति तस्य च तस्य चैव॥]  18-5-81 (98655) 
"यद्यदिष्टतमं कामं लभते श्रद्धयाऽन्वितः।
शृणुयान्मुदितो भूत्वा आस्तिको बुद्धिसंयुतः॥ 18-5-82 (98656) 
वासुदेवं स्मरन्विद्वान्पुण्डरीकायतेक्षणम्।
इतिहासमिमं पुण्यं महार्थं वेदसंमितम्॥ 18-5-83 (98657) 
श्रावयेद्यस्तु वर्णादीन्कृत्वा ब्राह्मणमग्रतः।
सर्वपापविशुद्धात्मा शुचिस्तद्गतमानसः॥ 18-5-84 (98658) 
इह कीर्तिं महत्प्राप्य भोगवान्सुखमश्नुते।
व्यासप्रसादेन पुनः स्वर्गलोकं स गच्छति॥ 18-5-85 (98659) 
एतद्विदित्वा सर्वं तु सर्ववेदार्थविद्भवेत्।
पूजनीयश्च सततं माननीयो भवेद्द्विजः॥" ॥  18-5-86 (98660) 
 
इति श्रीमन्महाभारते शतसाहस्र्यां संहितायां वैयासिक्यां स्वर्गारोहणपर्वणि पञ्चमोऽध्यायः॥ 5 ॥ ॥ समाप्तं स्वर्गारोहणपर्व  ॥ 18 ॥ इति श्रीमन्महाभारतं समाप्तम्॥ 
------------
---

 -   -  

7-5-8 न शक्यं कर्मिणामन्ते सर्वेण मनुजाधिप। प्रकृतिं किंनु सम्यक्ते पृच्छैषा सम्प्रयोजितेतिय ज्ञ. पाठः॥ 7-5-36 विधिज्ञेन दैवज्ञेन। अतीन्द्रियेणेन्द्रियाण्यतिक्रान्तेन॥ 7-5-38 सर्वेषां तृतीयान्तानां निर्मितमित्यनेनान्वयः। अन्येषामपि कीर्तिवासुदेवस्य क्रीडां च प्रथयतेति सम्बन्धः॥ 7-5-40 यश्चेदं श्रावयेद्विद्वान्सदा पर्वणिपर्वणि। ब्रह्मभूयाय कल्पते। इति झ.पाठः॥ 7-5-41 ब्रह्महत्यादिप्पपानां कोटिस्तस्य विनश्यति इति झ.पाठः। 7-5-42 अन्ततो निकटे॥ 7-5-43 आख्याय पश्चात्संध्यां प्रमुच्यत इति झ.पाठः। तत्र महाभारतस्याल्पमपि पश्चिमायां संध्यायां पठ्यते चेद्दिनकृतं पापं नश्यति। एवं प्रातः संध्यायां रात्रिकृतमित्यर्थः॥ 7-5-45 निरुक्तं नामनिर्वचनं॥ 7-5-48 त्रिभिर्वर्षैरिदं पूर्णमिति झ.पाठः॥ 7-5-50 चकारचतुष्टयादधर्मादिचतुष्टयमप्यत्रोक्तं हानार्तमिति बोध्यम्॥ 7-5-64 श्रोतव्यो मोक्षमिच्छता। ब्राह्मणेन च राज्ञा च गार्भिण्या इति पाठः॥ 7-5-66 अनागतोऽनागन्तुको नित्यसिद्ध इतियावत्। एवंविधो यो मोक्षः कैवल्यं तदेव स्वरूपं यस्य स मोक्षः। यद्वा मोक्तुमिच्छन्। मुचोऽकर्मिकस्य गुणो वेति सनि गुणोऽभ्यासलोपश्च। मुमुक्षुरित्यर्थः। लोकहित इति भावः॥ 7-5-67 अन्यां वेदचतुष्टयसंहिताभ्यः पृथग्भूतां तदर्थवतीम्॥ 7-5-70 श्रूयते येन यः शृणोतीत्यर्थः। उभयत्र विभक्तिव्यत्यय आर्षः॥ 7-5-72 भारताध्ययनादिति सार्धश्लोकः। यः व्यासः इमां संहितां शुकं पुत्रं अध्यापयत्। तस्य अधीयतो भारताख्यमितिहासं स्मरतः। स्मृत्वा च ग्रन्थरूपेण प्रणयतः। भक्त्या परया श्रद्धया च व्यास एव पूज्यस्तस्य वाक्यं प्रमाणमेवेत्यास्तिक्यबुद्द्या येन पुंसा इदं श्राव्यते सु पुण्यात् पुण्यकरात् अपि पादं श्लोकपादं ग्रन्थपादं वा भारतस्याध्ययनात्परमिकां सिद्धिं गच्छेदिति पूर्वेणान्वयः। व्यासे श्रद्धां बद्ध्वा भारतमध्येव्यभित्यर्थः॥ 7-5-73 संध्यायां भारतं पठनीयमित्युक्तं तत्र पठनायोग्यं भारतसारसंप्रहं चतुः श्लोकीरूपमाह मातेति॥






स्वर्गारोहणपर्व - अध्याय 006

॥ श्रीः ॥

18.6.  भारतश्रवणव…

 
भारतश्रवणविध्यध्यायः।

 -   -  

< ="-18-6-1"
="-18-6-1">जनमेजय उवाच।

भगवन्केन विधिना श्रोतव्यं भारतं बुधैः।
फलं किं के च देवाश्च पूज्या वै पारणेष्विह॥ 18-6-1 (98661) 
देयं समाप्ते भगवन्किं च पर्वणिपर्वणि।
वाचकः कीदृशश्चात्र एष्टव्यस्तद्ब्रवीहि मे॥ 18-6-2 (98662) 
वैशम्पायन उवाच। 18-6-3 (8102) 
शृणु राजन्विधिमिमं फलं यच्चापि भारतात्।
श्रुताद्भवति राजेन्द्र यत्त्वं मामनुपृच्छसि॥ 18-6-3 (98663) 
दिवि देवा महीपाल क्रीडार्थमवनिं गताः।
कृत्वा कार्यमिदं चैव ततश्च दिवमागताः॥ 18-6-4 (98664) 
हन्त यत्ते प्रवक्ष्यामि तच्छृणुष्व समाहितः।
ऋषीणां देवतानां च सम्भवं वसुधातले॥ 18-6-5 (98665) 
अत्र रुद्रास्तथा साध्या विश्वेदेवाश्च शाश्वताः।
आदित्याश्चाश्विनौ देवौ लोकपाला महर्षयः॥ 18-6-6 (98666) 
गुह्यकाश्च सगन्धर्वा नागा विद्याधरास्तथा।
सिद्धा धर्मः स्वयंभूश्च मुनिः कात्यायनो वरः॥ 18-6-7 (98667) 
गिरयः सागरा नद्यस्तथैवाप्सरसां गणाः।
ग्रहाः संवत्सराश्चैव अयनान्यृतवस्तथा॥ 18-6-8 (98668) 
स्थावरं जङ्गमं चैव जगत्सर्वं सुरासुरम्।
भातरे भरतश्रेष्ठ एकस्थमिह दृश्यते॥ 18-6-9 (98669) 
तेषां श्रुत्वा प्रतिष्ठानं नामकर्मानुकीर्तनात्।
कृत्वाऽपि पातकं घोरं सद्यो मुच्येत मानवः॥ 18-6-10 (98670) 
इतिहासमिमं श्रुत्वा यथावदनुपूर्वशः।
संयतात्मा शुचिर्भूत्वा पारं गत्वा च भारते॥ 18-6-11 (98671) 
तेषां श्राद्धानि देयानि श्रुत्वा भारत भारतम्।
ब्राह्मणेभ्यो यथाशक्त्या भक्त्या च भरतर्षभ॥ 18-6-12 (98672) 
महादानानि देयानि रत्नानि विविधानि च।
गावः कांस्योपदोहाश्च कन्याश्चैव स्वलङ्कृताः॥ 18-6-13 (98673) 
सर्वकामगुणोपेता यानानि विविधानि च।
कभवनानि विचित्राणि भूमिर्वासांसि काञ्चनम्॥ 18-6-14 (98674) 
वाहनानि च देयानि हया मत्ताश्च वारणाः।
शयनं शिबिकाश्चैव स्यन्दनाश्च स्वलंकृताः॥ 18-6-15 (98675) 
यद्यद्गृहे वरं किञ्चिद्यद्यदस्ति महद्वसु।
तत्तद्देयं द्विजातिभ्य आत्मा दाराश्च सूनवः॥ 18-6-16 (98676) 
श्रद्धया परया युक्तं क्रमशस्तस्य पारगः।
शक्तितः सुमना हृष्टः सुश्रूषुरविकल्पकः॥ 18-6-17 (98677) 
सत्यार्जवरतो दान्तः शुचिः शौचसमन्वितः।
श्रद्धधानो जितक्रोधो यथा सिद्ध्यति तच्छृणु॥ 18-6-18 (98678) 
शुचिः शीलान्विताचारः शुक्लवासा जितेन्द्रियः।
संस्कृतः सर्वशास्त्रज्ञः श्रद्दधानोऽनसूयकः॥ 18-6-19 (98679) 
रूपवान्सुभगो दान्तः सत्यवादी जितेन्द्रियः।
दानमानगृहीतश्च कार्यो भवति वाचकः॥ 18-6-20 (98680) 
अविलम्बमनायस्तमद्रुतं धीरमुर्जितम्।
असंसक्ताक्षरपदं स्वरभावसमन्वितम्॥ 18-6-21 (98681) 
त्रिषष्टिवर्णसंयुक्तमष्टस्थानसमीरितम्।
वाचयेद्वाचकः स्वस्थः स्वासीनः सुसमाहितः॥ 18-6-22 (98682) 
नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।
देवीं सरस्वतीं(व्यासं) चैव ततो जयमुदीरयेत्॥ 18-6-23 (98683) 
ईदृशाद्वाचकाद्राजञ्श्रुत्वा भारत भारतम्।
नियमस्थः शुचिः श्रोता शृण्वन्स फलमश्नुते॥ 18-6-24 (98684) 
पारणं प्रथमं प्राप्य द्विजान्कामैश्च तर्पयन्।
आग्निष्टोमस्य यज्ञस्य फलं वै लभते नरः॥ 18-6-25 (98685) 
अप्सरोगणसंकीर्णं विमानं लभते महत्।
प्रहृष्टः स तु देवैश्च दिवं याति समाहितः॥ 18-6-26 (98686) 
द्वितीयं पारणं प्राप्य सोतिरात्रफलं लभेत्।
सर्वरत्नमयं दिव्यं विमानमधिरोहति॥ 18-6-27 (98687) 
दिव्यमाल्यांबरधरो दिव्यगन्धविभूषितः।
दिव्याङ्गदधरो नित्यं देवलोके महीयते॥ 18-6-28 (98688) 
तृतीयं पारणं प्राप्य द्वादशाहफलं लभेत्।
वसत्यमरसंकाशो वर्षाण्ययुतशो दिवि॥ 18-6-29 (98689) 
चतुर्थे वाजपेयस्य पञ्चमे द्विगुणं फलम्।
उदितादित्यसंकाशं ज्वलन्तमनलोपमम्॥ 18-6-30 (98690) 
विमानं विबुधैः सार्धमारुह्य दिवि गच्छति।
वर्षायुतानि भने शक्रस्य दिवि मोदते॥ 18-6-31 (98691) 
षष्ठे द्विगुणमस्तीति सप्तमे त्रिगुणं फलम्।
कैलासशिखराकारं वैदूर्यमणिवेदिकम्॥ 18-6-32 (98692) 
परिक्षिप्तं च बहुधा मणिविद्रुमभूषितम्।
विमानं समधिष्ठाय कामगं साप्सरोगणम्॥ 18-6-33 (98693) 
सर्वांल्लोकान्विचरते द्वितीय इव भास्करः।
अष्टमे राजसूयस्य पारणे लभते फलम्॥ 18-6-34 (98694) 
चन्द्रोदयनिभं रम्यं विमानमधिरोहति।
चन्द्ररश्मिप्रतीकाशैर्हयैर्युक्तं मनोजवैः॥ 18-6-35 (98695) 
सेव्यमानो वरस्त्रीणां चन्द्रात्कान्ततरैर्मुखैः।
मेखलानां निनादेन नूपुराणां च निःस्वनैः॥ 18-6-36 (98696) 
अङ्के परमनारीणां सुखसुप्तो विबुध्यते।
नवमे क्रतुराजस्य वाजिमेधस्य भारत॥ 18-6-37 (98697) 
काञ्चनस्तंभनिर्यूहवैदूर्यकृतवेदिकम्।
जांबूनदमयैर्दिव्यैर्गवाक्षैः सर्वतो वृतम्॥ 18-6-38 (98698) 
सेवितं चाप्सरःसङ्घैर्गन्धर्वैर्दिविचारिभिः।
विमानं समधिष्ठाय श्रिया परमया ज्वलन्॥ 18-6-39 (98699) 
दिव्यमाल्यांबरधरो दिव्यचन्दनरूषितः।
मोदते दैवतैः सार्धं दिवि देव इवापरः॥ 18-6-40 (98700) 
दशमं पारणं प्राप्य द्विजातीनभिवन्द्य च।
किङ्किणीजालनिर्घोषं पताकाध्वजशोभितम्॥ 18-6-41 (98701) 
रत्नवेदिकसम्बाद्यं वैदूर्यमणितोरणम्।
हेमजालपरिक्षिप्तं प्रवालवलभीमुखम्॥ 18-6-42 (98702) 
गन्धर्वैर्गीतकुशलैरप्सरोभिश्च शोभितम्।
विमानं सुकृतावासं सुखेनैवोपपद्यते॥ 18-6-43 (98703) 
मुकुटेनाग्निवर्णेन जांबूनदविभूषिणा।
दिव्यचन्दनदिग्धाङ्गो दिव्यमाल्यविभूषितः॥ 18-6-44 (98704) 
दिव्याँल्लोकान्विचरति दिव्यैर्भोगैः समन्वितः।
विबुधानां प्रसादेन श्रिया परमया युतः॥ 18-6-45 (98705) 
अथ वर्षगणानेवं स्वर्गलोके महीयते।
ततो गन्धर्वसहितः सहस्राण्येकविंशतिम्॥ 18-6-46 (98706) 
पुरंदरपुरे रम्ये शक्रेण सह मोदते।
दिव्ययानविमानेषु लोकेषु विविधेषु च॥ 18-6-47 (98707) 
दिव्यनारीगणाकीर्णो निवसत्यमरो यथा।
ततः सूर्यस्य भवने चन्द्रस्य भवने तथा॥ 18-6-48 (98708) 
शिवस्य भवने राजन्विष्णोर्याति सलोकताम्।
एवमेतन्महाराज नात्र कार्या विचारणा।  18-6-49 (98709) 
श्रद्दधानेन वै भाव्यमेवमाह गुरुर्मम।
वाचकस्य तु दातव्यं मनसा यद्यदिच्छति॥ 18-6-50 (98710) 
हस्त्यश्वरथयानानि वाहनानि विशेषतः।
कटके कुण्डले चैव ब्रह्मसूत्रं तथा परम्॥ 18-6-51 (98711) 
वस्त्रं चैव विचित्रं च गन्धं चैव विशेषतः।
देववत्पूजयेत्तं तु विष्णुलोकमवाप्नुयात्॥ 18-6-52 (98712) 
अतः परं प्रवक्ष्यामि यानि देयानि भारते।
वाच्यमाने तु विप्रेभ्यो राजन्पर्वणिपर्वणि॥ 18-6-53 (98713) 
जातिं देशं च सत्यं च माहात्म्यं भरतर्षभ।
धर्मं वृत्तिं च विज्ञाय क्षत्रियाणां नराधिप॥ 18-6-54 (98714) 
स्वस्ति वाच्य द्विजानादौ ततः कार्ये प्रवर्तिते।
समाप्ते पर्वणि ततः स्वशक्त्या पूजयेद्द्विजान्॥ 18-6-55 (98715) 
आदौ तु वाचकं चैव वस्त्रगन्धसमन्वितम्।
विधिवद्बोजयेद्राजन्मधुपायसमुत्तमम्॥ 18-6-56 (98716) 
ततो मूलफलप्रायं पायसं मधुसर्पिषा।
आस्तीके भोजयेद्राजन्दद्याच्चैव गुडौदनम्॥ 18-6-57 (98717) 
अपूपैश्चैव पूपैश्च मोदकैश्च समन्वितम्।
सभापर्वणि राजेन्द्र हविष्यं भोजयेद्द्विजान्॥ 18-6-58 (98718) 
आरण्यके मूलफलैस्तर्पयेत्तु द्विजोत्तमान्।
अरणीपर्व चासाद्य जलकुम्भान्प्रदापयेत्॥ 18-6-59 (98719) 
तर्पणानि च मुख्यानि वन्यमूलफलानि च।
सर्वकामगुणोपेतं विप्रेभ्योऽन्नं प्रदापयेत्॥ 18-6-60 (98720) 
विराटपर्वणि तथा वासांसि विविधानि च।
उद्योगे भरतश्रेष्ठ सर्वकामगुणान्वितम्॥ 18-6-61 (98721) 
भोजनं भोजयेद्विप्रान्गन्धमाल्यैरलङ्कृतान्।
भीष्मपर्वणि राजेन्द्र दत्त्वा यानमनुत्तमम्॥ 18-6-62 (98722) 
ततः सर्वगुणोपेतमन्नं दद्यात्सुसंस्कृतम्।
द्रोणपर्वणि विप्रेभ्यो भोजनं परमार्चितम्॥ 18-6-63 (98723) 
शराश्च देया राजेन्द्र चापान्यसिवरास्तथा।
कर्णपर्वण्यपि तथा भोजनं सार्वकामिकम्॥ 18-6-64 (98724) 
विप्रेभ्यः संस्कृतं सम्यग्दद्यात्संयतमानसः।
शल्यपर्वणि राजेन्द्र मोदकैः सगुडौदनैः॥ 18-6-65 (98725) 
अपूपैस्तर्पणैश्चैव सर्वमन्नं प्रदापयेत्।
गदापर्वण्यपि तथा मुद्गमिश्रं प्रदापयेत्॥ 18-6-66 (98726) 
स्त्रीपर्वणि तथा रत्नैस्तर्पयेत्तु द्विजोत्तमान्।
घृतौदनं पुरस्ताच्च ऐषीके दापयेत्पुनः॥ 18-6-67 (98727) 
ततः सर्वगुणोपेतमन्नं दद्यात्सुसंस्कृतम्।
शान्तिपर्वण्यपि तथा हविष्यं भोजयेद्द्विजान्॥ 18-6-68 (98728) 
आश्वमेधिकमासाद्य भोजनं सार्वकामिकम्।
तथाऽऽश्रमनिवासे तु हविष्यं भोजयेद्द्विजान्॥ 18-6-69 (98729) 
मौसले सार्वगुणिकं गन्धमाल्यानुलेपनम्।
महाप्रास्थानिके तद्वत्सर्वकामगुणान्वितम्॥ 18-6-70 (98730) 
स्वर्गपर्वण्यपि तथा हविष्यं भोजयेद्द्विजान्।
हरिवंशसमाप्तौ तु सहस्रं भोजयेद्द्विजान्॥ 18-6-71 (98731) 
गामेकां निष्कसंयुक्तां ब्राह्मणाय निवेदयेत्।
तदर्धेनापि दातव्या दरिद्रेणापि पार्थिव॥ 18-6-72 (98732) 
प्रतिपर्वसमाप्तौ तु पुस्तकं वै विचक्षणः।
सुवर्णेन च संयुक्तं वाचकाय निवेदयेत्॥ 18-6-73 (98733) 
हरिवंशे पर्वणि च पायसं तत्र भोजयेत्।
पारणेपारणे राजन्यथावद्भरतर्षभ॥ 18-6-74 (98734) 
समाप्य सर्वाः प्रयतः संहिताः शास्त्रकोविदः।
शुभे देशे निवेश्याथ क्षौमवस्त्राभिसंवृताः॥ 18-6-75 (98735) 
शुक्लांबरधरः स्रग्वी सुचिर्भूत्वा स्वलङ्कृतः।
अर्चयेत् यथान्यायं गन्धमाल्यैः पृथक्पृथक्।  18-6-76 (98736) 
संहितापुस्तकान्राजन्प्रयतः सुसमाहितः।
भक्ष्यैर्माल्यैस्च पेयैश्च कामैश्च विविधैः शुभैः॥ 18-6-77 (98737) 
हिरण्यं च सुवर्णं च दक्षिणामथ दापयेत्।
सर्वत्र त्रिपलं स्वर्णं दातव्यं प्रयतात्मना॥ 18-6-78 (98738) 
तदर्धं पादशेषं वा वित्तशाठ्यविवर्जितम्।
यद्यदेवात्मनोऽभीष्टं तत्तद्देयं द्विजातये॥ 18-6-79 (98739) 
सर्वथा तोषयेद्भक्त्या वाचकं गुरुमात्मनः।
देवताः कीर्तयेत्सर्वा नरनारायणौ तथा॥ 18-6-80 (98740) 
ततो गन्धैश्च माल्यैश्च स्वलङ्कृत्य द्विजोत्तमान्।
तर्पयेद्विविधैः कानैर्दानैश्चोच्चावचैस्तथा॥ 18-6-81 (98741) 
अतिरात्रस्य यज्ञस्य फलं प्राप्नोति मानवः।
प्राप्नुयाच्च क्रतुफलं तथा पर्वणिपर्वणि॥ 18-6-82 (98742) 
वाचको भरतश्रेष्ठ व्यक्ताक्षरपदस्वरः।
भविष्यं श्रावयेद्विद्वाञ्भारतं भरतर्षभ॥ 18-6-83 (98743) 
भुक्तवत्सु द्विजेन्द्रेषु यथावत्सम्प्रदापयेत्।
वाचकं भरतश्रेष्ठ भोजयित्वा स्वलंकृतम्॥ 18-6-84 (98744) 
वाचके परितुष्टे तु शुभा प्रीतिरनुत्तमा।
ब्राह्मणेषु तु तुष्टेषु प्रसन्नाः सर्वदेवताः॥ 18-6-85 (98745) 
ततो हि वरणं कार्यं द्विजानां भरतर्षभ।
सर्वकामैर्यथान्यायं साधुभिश्च पृथग्विधैः॥ 18-6-86 (98746) 
इत्येषि विधिरुद्दिष्टो मया ते द्विपदांवर।
श्रद्दधानेन वै भाव्यं यन्मां त्वं परिपृच्छसि॥ 18-6-87 (98747) 
भारश्रवणे राजन्पारणे च नृपोत्तम।
सदा यत्नवता भाव्यं श्रेयस्तु परमिच्छता॥ 18-6-88 (98748) 
भारतं शृणुयान्नित्यं भारतं परिकीर्तयेत्।
भारतं भवने यस्य तस्य हस्तगतो जयः॥ 18-6-89 (98749) 
भारतं परमं पुण्यं भारते विविधाः कथाः।
भारतं सेव्यते देवैर्भारतं परमं पदम्॥ 18-6-90 (98750) 
भारतं सर्वशास्त्राणामुत्तमं भरतर्षभ।
भारतात्प्राप्यते मोक्षस्तत्त्वमेतद्ब्रवीमि तत्॥ 18-6-91 (98751) 
महाभारतमाख्यानं क्षितिं गां च सरस्वतीम्।
ब्राह्मणान्केशवं चैव कीर्तयन्नावसीदति॥ 18-6-92 (98752) 
वेदे रामायणे पुण्ये भारते भरतर्षभ।
आदौ चान्ते च मध्ये च हरिः सर्वत्र गीयते॥ 18-6-93 (98753) 
यत्र विष्णुकथा दिव्याः श्रुतयश्च सनातनाः।
तच्छ्रोतव्यं मनुष्येण परं पदमिहेच्छता॥ 18-6-94 (98754) 
एतत्पवित्रं परममेतद्धर्मनिदर्शनम्।
एतत्सर्वगुणोपेतं श्रोतव्यं भूतिमिच्छता॥ 18-6-95 (98755) 
कायिकं वाचिकं चैव मनसा समुपार्जितम्।
तत्सर्वं नाशमायाति तमः सूर्योदये यथा॥ 18-6-96 (98756) 
अष्टादशपुराणानां श्रवणाद्यत्फलं भवेत्।
तत्फलं समवाप्नोति वैष्णवो नात्र संशयः॥ 18-6-97 (98757) 
स्त्रियश्च पुरुषाश्चैव वैष्णवं पदमाप्नुयुः।
स्त्रीभिश्च पुत्रकामाभिः श्रोतव्यं वैष्णवं यशः॥ 18-6-98 (98758) 
दक्षिणा चात्र देया वै निष्कपञ्चसुवर्णकम्।
वाचकाय यथाशक्त्या यथोक्तं फलमिच्छता॥ 18-6-99 (98759) 
स्वर्णशृङ्गीं च कपिलां सवत्सां वस्त्रसंवृताम्।
वाचकाय च दद्याद्धि आत्मनः श्रेय इच्छता॥ 18-6-100 (98760) 
अलङ्कारं प्रदद्याच्च पाण्योर्वै भरतर्षभ।
कर्णस्याभरणं दद्याद्धनं चैव विशेषतः॥ 18-6-101 (98761) 
भूमिदानं समादद्याद्वाचकाय नराधिप।
भूमिदानसमं दानं न भूतं भविष्यति॥ 18-6-102 (98762) 
शृणोति श्रावयेद्वाऽपि सततं चैव यो नरः।
सर्वपापविनिर्मुक्तो वैष्णवं पदमाप्नुयात्॥ 18-6-103 (98763) 
पितॄनुद्धरते सर्वानेकादशसमुद्धवान्।
आत्मानं ससुतं चैव स्त्रियं च भरतर्षभ॥ 18-6-104 (98764) 
दशांशश्चैव होमोपि कर्तव्योत्र नराधिप।
इदं मया तवाग्ने च प्रोक्तं सर्वं नरर्षभ॥ ॥ 18-6-105 (98765) 
 
इति श्रीमन्महाभारते शतसाहस्र्यां संहितायां वैयासिक्यां हरिवंशोक्तभारतश्रवणविधावध्यायः॥ स्वर्गारोहणपर्व सम्पूर्णम्॥ 18 ॥ श्रीमन्महाभारतं सम्पूर्णम्॥ 


---------- 
इदं स्वर्गारोहणपर्व कुम्भघोणस्थेन टी.आर्.कृष्णाचार्येण टी.आर्.व्यासाचार्येण च मुम्बय्यां निर्णयसागरमुद्रायन्त्रे मुद्रापितम्। शकाब्दाः 1832 सन 1910. अनेन मुद्रणेन श्रीमद्धनुमद्भीममध्वान्तर्गतरामकृष्णवेदव्यासात्मकलक्ष्मीहयग्रीवः प्रीयताम्। 
-----------

 -   -  

18-6-1 यद्यप्ययध्यायो दाक्षिणात्यकोशेषु क्वापि न दृश्यते तथापि "भगवन्नित्यादिः पलाध्यायो व्यासेन हरिवंशान्ते उक्तः अत्र श्रोतृप्ररोचनार्थमुक्त" इति नीलकण्ठीयव्याख्यानोक्तप्रयोजनायैवास्माभिरपीह स्थापितः॥






  





