













ਮਹਾਭਾਰਤ - ਪਰ੍ਵ 15. ਮੌਸਲਪਰ੍ਵ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Punjabi/Gurumukhi Script




15. ਮੌਸਲਪਰ੍ਵ 


ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 001

॥ ਸ਼੍ਰੀਃ ॥

15.1. ਅਧ੍ਯਾਯਃ 001 

Mahabharata - Mausala Parva - Chapter Topics

ਪ੍ਰਜਾਪਾਲਨੇਨ ਨਿਜਨਗਰੇ ਭ੍ਰਾਤ੍ਰੁʼਭਿਃ ਸਹ ਸੁਖਨਿਵਾਸਿਨਾ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਕਦਾਚਨਾਸ਼ੁਭਸੂਚਕੋਤ੍ਪਾਤਦਰ੍ਸ਼ਨਮ੍॥ 1 ॥ ਤਤਃ ਕਾਲਨ੍ਤਰੇ ਸਬਲਕ੍ਰੁʼਸ਼਼੍ਣਾਨਾਂ ਸਰ੍ਵਯਾਦਵਾਨਾਂ ਪਰਸ੍ਪਰੰ ਮੌਸਲਪ੍ਰਹਾਰੇਣਿ ਨਿਸ਼੍ਸ਼ੇਸ਼਼ਨਿਧਨਸ਼੍ਰਵਣਮ੍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">ਸ਼੍ਰੀਵੇਦਵ੍ਯਾਸਾਯ ਨਮਃ।

ਨਾਰਾਯਣੰ ਨਮਸ੍ਕ੍ਰੁʼਤ੍ਯ ਨਰੰ ਚੈਵ ਨਰੋਤ੍ਤਮਮ੍।
ਦੇਵੀਂ ਸਰਸ੍ਵਤੀਂ ਵ੍ਯਾਸੰ ਤਤੋ ਜਯਮੁਦੀਰਯੇਤ੍॥ 15-1-1 (96913) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 15-1-1x (8021) 
ਸ਼਼ਟ੍ਤ੍ਰਿੰਸ਼ੇ ਤ੍ਵਥ੍ ਸੰਪ੍ਰਾਪ੍ਤੇ ਵਰ੍ਸ਼਼ੇ ਕੌਰਵਨ੍ਦਨਃ।
ਦਦਰ੍ਸ਼ ਵਿਪਰੀਤਾਨਿ ਨਿਮਿਤ੍ਤਾਨਿ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 15-1-1 (96914) 
ਵਵੁਰ੍ਵਾਤਾਸ਼੍ਚ ਨਿਰ੍ਘਾਤਾ ਰੂਕ੍ਸ਼਼ਾਃ ਸ਼ਰ੍ਕਰਵਰ੍ਸ਼਼ਿਣਃ।
ਅਪਸਵ੍ਯਾਨਿ ਸ਼ਕੁਨਾ ਮਣ੍ਡਲਾਨਿ ਪ੍ਰਚਕ੍ਰਿਰੇ॥ 15-1-2 (96915) 
ਪ੍ਰਤ੍ਯਗੂਹੁਰ੍ਮਹਾਨਦ੍ਯੋ ਦਿਸ਼ੋ ਨੀਹਾਰਸੰਵ੍ਰੁʼਤਾਃ।
ਉਲ੍ਕਾਸ਼੍ਚਾਙ੍ਗਾਰਵਰ੍ਸ਼਼ਿਣ੍ਯਃ ਪ੍ਰਾਪਤਨ੍ਗਗਨਾਦ੍ਭੁਵਿ॥ 15-1-3 (96916) 
ਆਦਿਤ੍ਯੋ ਰਜਸਾ ਰਾਜਨ੍ਸਮਵਚ੍ਛੰਨਗਨਾਦ੍ਭੁਵਿ॥
ਵਿਰਸ਼੍ਮਿਰੁਦਯੇ ਨਿਤ੍ਯੰ ਕਬਨ੍ਧੈਃ ਸਮਲਙ੍ਕ੍ਰੁʼਤਃ॥ 15-1-4 (96917) 
ਪਰਿਵੇਸ਼਼ਾਸ਼੍ਚ ਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤੇ ਦਾਰੁਣਾਸ਼੍ਚ ਦ੍ਰਸੂਰ੍ਯਯੋਃ।
ਤ੍ਰਿਵਰ੍ਣਾਃ ਸ਼੍ਯਾਮਰੁਕ੍ਸ਼਼ਾਨ੍ਤਾਸ੍ਤਥਾ ਭਸ੍ਮਾਰੁਣਪ੍ਰਭਾਃ॥ 15-1-5 (96918) 
ਏਤੇ ਚਾਨ੍ਯੇ ਚ ਬਹਵ ਉਤ੍ਪਾਤਾ ਭਯਸੰਸਿਨਃ।
ਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤੇ ਜਗਤੋ ਨਾਥ ਦਿਵਮਾਰੋਢੁਮਿਚ੍ਛਤਿ॥ 15-1-6 (96919) 
`ਯਸ੍ਯ ਪ੍ਰਸਾਦਾਦ੍ਧਰ੍ਮੋ(ਅ)ਯੰ ਕ੍ਰੁʼਤੇ ਯਦ੍ਵਤ੍ਕਲਾਵਪਿ।
ਪਾਣ੍ਡਵਾਸ਼੍ਚ ਮਹਾਭਾਗ ਯੁਕ੍ਤਾਸ੍ਤੁ ਯਸ਼ਸਾ(ਅ)ਨਘ॥'  15-1-7 (96920) 
ਕਸ੍ਯ ਚਿਤ੍ਤ੍ਵਥ ਕਾਲਸ੍ਯ ਕੁਰੁਰਾਜੋ ਵਿਸ਼ਙ੍ਕਿਤਃ।
ਸ਼ੁਸ਼੍ਰਾਵ ਵ੍ਰੁʼਸ਼਼੍ਣਿਚਕ੍ਰਸ੍ਯ ਮੁਸਲੋਤ੍ਸਾਦਨੰ ਕ੍ਰੁʼਤਮ੍॥ 15-1-8 (96921) 
ਵਿਮੁਕ੍ਤੰ ਵਾਸੁਦੇਵੰ ਚ ਸ਼੍ਰੁਤ੍ਵਾ ਰਾਮੰ ਚ ਪਾਣ੍ਡਵਃ।
ਸਮਾਨੀਯਾਬ੍ਰਵੀਦ੍ਭ੍ਰਾਤ੍ਰੁʼਨ੍ਕਿ ਕਰਿਸ਼਼੍ਯਾਮ ਇਤ੍ਯੁਤ॥ 15-1-9 (96922) 
ਪਰਸ੍ਪਰੰ ਸਮਾਸਾਦ੍ਯ ਬ੍ਰਹ੍ਮਦਣ੍ਡਬਲਾਤ੍ਕ੍ਰੁʼਤਾਨ੍।
ਵ੍ਰੁʼਸ਼਼੍ਣਿਨ੍ਵਿਨਸ਼਼੍ਟਾਸ੍ਤੇ ਸ਼੍ਰੁਤ੍ਵਾ ਵ੍ਯਥਿਤਾਃ ਪਾਣ੍ਡਵਾ ਭ੍ਰੁʼਸ਼ਮ੍॥ 15-1-10 (96923) 
ਨਿਧਨੰ ਵਾਸੁਦੇਵਸ੍ਯ ਸਮੁਦ੍ਰਸ੍ਯੇਵ ਸ਼ੋਸ਼਼ਣਮ੍।
ਵੀਰਾ ਨ ਸ਼੍ਰਦ੍ਦਧੁਸ੍ਤਸ੍ਯ ਵਿਨਾਸ਼ੰ ਸ਼ਾਰ੍ਙ੍ਗਧਨ੍ਵਨਃ॥ 15-1-11 (96924) 
ਮੌਸਲੰ ਤੇ ਸਮਾਸ਼੍ਰਿਤ੍ਯ ਦੁਃਖਸ਼ੋਕਸਮਨ੍ਵਿਤਾਃ।
ਵਿਸ਼਼੍ਣ੍ਣਾ ਹਤਸੰਕਲ੍ਪਾਃਕਿ ਪਾਣ੍ਡਵਾਃ ਸਮੁਪਾਵਿਸ਼ਨ੍॥ ॥ 15-1-12 (96925) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਪ੍ਰਥਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 ਮੌਸਲੰ ਮੁਸਲਕ੍ਰੁʼਤੰ ਕਦਨੰ ਸਮਾਸ਼੍ਰਿਤ੍ਯ ਮਨਸਿ ਧ੍ਰੁʼਤ੍ਵਾ॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 002

॥ ਸ਼੍ਰੀਃ ॥

15.2. ਅਧ੍ਯਾਯਃ 002 

Mahabharata - Mausala Parva - Chapter Topics

ਵੈਸ਼ਮ੍ਪਾਯਨੇਨ ਜਨਮੇਜਯੰਪਤਿ ਯਾਦਵਾਨਾਂ ਮੌਸਲੇਨ ਨਿਧਨਪ੍ਰਕਾਰਕਥਨਾਰਮ੍ਭਃ॥ 1 ॥ ਕਦਾਚਨ ਵਿਸ਼੍ਵਾਮਿਤ੍ਰਾਕਦਿਮਹਰ੍ਸ਼਼ਿਸ਼਼ੁ ਦ੍ਵਾਰਕਃ ਮਾਗਤੇਸ਼਼ੁ ਕੈਸ਼੍ਚਨ ਯਾਦਵੈਃ ਸਾਂਬਸ੍ਯ ਸ੍ਤ੍ਰੀਵੇਸ਼਼ਪਰਿਕਲ੍ਪਨੇਨ ਮੁਨੀਨ੍ਪ੍ਰਤਿ ਗਰ੍ਭਿਣੀਯੰ ਕਿੰਰੂਪਮਪਤ੍ਯੰ ਪ੍ਰਸਵਿਸ਼਼੍ਯਤੀਤਿ ਪ੍ਰਸ਼੍ਨਃ॥ 2 ॥ ਤਤੋ ਰੁਸ਼਼੍ਟੈਰ੍ਮਹਰ੍ਸ਼਼ਿਭਿਃ ਸ੍ਵਕੁਲਵਿਨਾਸ਼ਕਮਾਯਸੰ ਮੁਸਲੰ ਪ੍ਰਸਵਿਸ਼਼੍ਯਤੀਤਿ ਸ਼ਾਪਦਾਨਮ੍॥ 3 ॥ ਤਤਃ ਪਰੇਥੁਃ ਸਾਂਵੇਨ ਮੁਸਲੇ ਪ੍ਰਸੂਤੇ ਭੀਤੈਸ੍ਤੈ ਰਾਜਾਜ੍ਞਯਾ ਤਸ੍ਯ ਚੂਰ੍ਣਕਰਣੇਨ ਸਮੁਦ੍ਰ ਪ੍ਰਕ੍ਸ਼਼ੇਪਣਮ੍॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">ਜਨਮੇਜਯ ਉਵਾਚ।

ਕਥੰ ਵਿਨਸ਼਼੍ਟਾ ਭਗਵੰਨਨ੍ਧਕਾ ਵ੍ਰੁʼਸ਼਼੍ਣਿਭਿਃ ਸਹ।
ਪਸ਼੍ਯਤੋ ਵਾਸੁਦੇਵਸ੍ਯ ਭੋਜਸ਼੍ਚੈਵਕ ਮਹਾਰਥਾਃ॥ 15-2-1 (96926) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 15-2-2x (8022) 
ਸ਼਼ਟ੍ਤ੍ਰਿੰਸ਼ੇ(ਅ)ਥ ਤਤੋ ਵਰ੍ਸ਼਼ੇ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਮਨਯੋ ਮਹਾਨ੍।
ਅਨ੍ਯੋਨ੍ਯੰ ਮੁਸਲੈਸ੍ਤੇ ਤੁ ਨਿਜਘ੍ਨੁਃ ਕਾਲਚੋਦਿਤਾਃ॥ 15-2-2 (96927) 
ਜਨਮੇਜਯ ਉਵਾਚ। 15-2-3x (8023) 
ਕੇਨਾਨੁਸ਼ਪ੍ਤਾਸ੍ਤੇ ਵੀਰਾਃ ਕ੍ਸ਼਼ਯੰ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਾ ਗਤਾਃ।
ਭੋਜਾਸ਼੍ਚ ਦ੍ਵਿਜਵਰ੍ਯ ਤ੍ਵੰ ਵਿਸ੍ਤਰੇਣ ਵਦਸ੍ਵ ਮੇ॥ 15-2-3 (96928) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 15-2-4x (8024) 
ਵਿਸ਼੍ਵਾਮਿਤ੍ਰੰ ਚ ਕਣ੍ਵੰ ਚ ਨਾਰਦੰ ਚ ਤਪੋਧਨਮ੍।
ਸਾਰਣਪ੍ਰਮੁਖਾ ਵੀਰਾ ਦਦ੍ਰੁʼਸ਼ੁਰ੍ਦ੍ਵਾਰਕਾਂ ਗਤਾਨ੍॥ 15-2-4 (96929) 
ਤੇ ਵੈ ਸਾਂਬੰ ਪੁਰਸ੍ਕ੍ਰੁʼਤ੍ਯ ਭੂਸ਼਼ਯਿਤ੍ਵਾ ਸ੍ਤ੍ਰਿਯੰ ਯਥਾ।
ਅਬ੍ਰੁਵੰਨੁਪਸਙ੍ਗਮ੍ਯ੍ ਦੈਵਦਣ੍ਡਿਨਿਪੀਡਿਤਾਃ॥ 15-2-5 (96930) 
ਇਯੰ ਸ੍ਤ੍ਰੀ ਪੁਤ੍ਰਕਾਮਸ੍ਯ ਬਭ੍ਰੋਰਮਿਤਤੇਜਸਃ।
ਰੁʼਸ਼਼ਯਃ ਸਾਧੁ ਜਾਨੀਤ ਕਿਮਿਯੰ ਜਨਯਿਸ਼਼੍ਯਤਿ॥ 15-2-6 (96931) 
ਇਤ੍ਯੁਕ੍ਤਾਸ੍ਤੇ ਤਦਾ ਰਾਜਨ੍ਵਿਪ੍ਰਲਮ੍ਭਪ੍ਰਧਰ੍ਸ਼਼ਿਤਾਃ।
ਪ੍ਰਤ੍ਯਬੁਵੰਸ੍ਤਾਨ੍ਮੁਨਯੋ ਯਤ੍ਤਚ੍ਛ੍ਰੁʼਣੁ ਨਰਾਧਿਪ॥ 15-2-7 (96932) 
ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਵਿਨਾਸ਼ਾਯ ਮੁਸਲੰ ਘੋਰਮਾਯਸਮ੍।
ਵਾਸੁਦੇਵਸ੍ਯ ਦਾਯਾਦਃ ਸਾਂਬੋ(ਅ)ਯੰ ਜਨਯਿਸ਼਼੍ਯਤਿ॥ 15-2-8 (96933) 
ਯੇਨ ਯੂਯੰ ਸੁਦੁਰ੍ਵ੍ਰੁʼਤ੍ਤਾ ਨ੍ਰੁʼਸ਼ੰਸਾ ਜਾਤਮਨ੍ਯਵਃ।
ਉਚ੍ਛੇਤ੍ਤਾਰਃ ਕੁਲੰ ਕ੍ਰੁʼਤ੍ਸ੍ਨਮ੍ਰੁʼਤੇ ਰਾਮਜਨਾਰ੍ਦਨੌ॥ 15-2-9 (96934) 
ਸਮੁਦ੍ਰੰ ਯਾਸ੍ਯਤਿ ਸ਼੍ਰੀਮਾਂਸ੍ਤ੍ਯਕ੍ਤ੍ਵਾ ਦੇਹੰ ਹਲਾਯੁਧਃ।
ਜਰਃਕ੍ਰੁʼਸ਼਼੍ਣੰ ਮਹਾਤ੍ਮਾਨੰ ਸ਼ਯਾਨੰ ਭੁਵਿ ਭੇਤ੍ਸ੍ਯਤਿ॥ 15-2-10 (96935) 
ਇਤ੍ਯਬ੍ਰੁਵੰਸ੍ਤਤੋ ਰਾਜਨ੍ਪ੍ਰਲਬ੍ਧਾਸ੍ਤੈਰ੍ਦੁਰਾਤ੍ਮਭਿਃ।
ਮੁਨਯਃ ਕ੍ਰੋਧਰਕ੍ਤਾਕ੍ਸ਼਼ਾਃ ਸਮੀਕ੍ਸ਼਼੍ਯਾਥ ਪਰਸ੍ਪਰਮ੍। 
ਤਥੋਕ੍ਤ੍ਵਾ ਮੁਨਯਸ੍ਤੇ ਤੁ ਯਥਾਗਤਮਥੋ ਯਯੁਃ॥  15-2-11 (96936) 
ਅਥਾਬ੍ਰਵੀਤ੍ਤਦਾ ਵ੍ਰੁʼਸ਼਼੍ਣੀਞ੍ਸ਼੍ਰੁਤ੍ਵੈਤਨ੍ਮਧੁਸੂਦਨਃ।
ਅਨ੍ਤਜ੍ਞੋ ਮਤਿਮਾਂਸ੍ਤਸ੍ਯ ਭਵਿਤਵ੍ਯੰ ਤਥੇਤਿ ਤਾਨ੍॥ 15-2-12 (96937) 
ਏਵਮੁਕ੍ਤ੍ਵਾ ਹ੍ਰੁʼਸ਼਼ੀਕੇਸ਼ਃ ਪ੍ਰਵਿਵੇਸ਼ ਪੁਰੰ ਤਦਾ।
ਕ੍ਰੁʼਤਾਨ੍ਤਮਨ੍ਯਥਾ ਨੈਚ੍ਛਤ੍ਕਰ੍ਤੁਂ ਸ ਜਗਤਃ ਪ੍ਰਭੁਃ॥ 15-2-13 (96938) 
ਸ਼੍ਵੋਭੂਤੇ(ਅ)ਥ ਤਤਃ ਸਾਂਬੋ ਮੁਸਲੰ ਤਦਸੂਕਤ ਵੈ।
ਯੇਨ ਵ੍ਰੁʼਸ਼਼੍ਣਨ੍ਧਕਕੁਲੇ ਪੁਰੁਸ਼਼ਾ ਭਸ੍ਮਸਾਤ੍ਕ੍ਰੁʼਤਾਃ॥ 15-2-14 (96939) 
ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਵਿਨਾਸ਼ਾਯ ਕਿੰਕਰਪ੍ਰਤਿਮੰ ਮਹਤ੍।
ਅਸੂਤ ਸਾਪਜੰ ਘੋਰੰ ਤਚ੍ਚ ਰਾਜ੍ਞੇ ਨ੍ਯਵੇਦਯਨ੍॥ 15-2-15 (96940) 
ਵਿਸ਼਼ਣ੍ਣਰੂਪਸ੍ਤਦ੍ਰਾਜਾ ਸੂਕ੍ਸ਼਼੍ਮੰ ਚੂਰ੍ਣਮਕਾਰਯਤ੍।
ਤਚ੍ਚੂਰ੍ਣੰ ਸਾਗਰੇ ਚਾਪਿ ਪ੍ਰਾਕ੍ਸ਼਼ਿਪਨ੍ਪੁਰੁਸ਼਼ਾ ਨ੍ਰੁʼਪ॥ 15-2-16 (96941) 
ਅਘੋਸ਼਼ਯੰਸ਼੍ਚ ਨਗਰੇ ਵਚਨਾਦਾਹੁਕਸ੍ਯ ਤੇ।
ਜਨਾਰ੍ਦਨਸ੍ਯ ਰਾਮਸ੍ਯ ਬਭ੍ਰੋਸ਼੍ਚੈਵ ਮਹਾਤ੍ਮਨਃ॥ 15-2-17 (96942) 
ਅਦ੍ਯਪ੍ਰਭ੍ਰੁʼਤਿ ਸਰ੍ਵੇਸ਼਼ੁ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਕੁਲੇਸ਼਼੍ਵਿਹ।
ਸੁਰਾਸਵੋ ਨ ਕਰ੍ਤਵ੍ਯਃ, ਸਰ੍ਵੈਰ੍ਨਗਰਵਾਸਿਭਿਃ॥ 15-2-18 (96943) 
ਯਸ਼੍ਚ ਨੋ ਵਿਦਿਤੰ ਕੁਰ੍ਯਾਤ੍ਪੇਯੰ ਕਸ਼੍ਚਿੰਨਰਃ ਕ੍ਵਚਿਤ੍।
ਜੀਵਨ੍ਸ ਸ਼ੂਲਮਾਰੋਹੇਤ੍ਸ੍ਵਯੰ ਕ੍ਰੁʼਤ੍ਵਾ ਸਬਾਨ੍ਧਵਃ॥ 15-2-19 (96944) 
ਤਤੋ ਰਾਜਭਯਾਤ੍ਸਰ੍ਵੇ ਨਿਯਮੰ ਚਕ੍ਰਿਰੇ ਤਦਾ।
ਨਰਾਃ ਸਾਸਨਮਾਜ੍ਞਾਯ ਤਸ੍ਯ ਰਾਜ੍ਞੋ ਮਹਾਤ੍ਮਨਃ॥ ॥ 15-2-20 (96945) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਦ੍ਵਿਤੀਯੋ(ਅ)ਧ੍ਯਾਯਃ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 ਮੁਸਲੈਰੇਰਕਾਲਗ੍ਨੈਰ੍ਮੁਸਲਕਣੈਃ॥ 7-2-10 ਜਰਾ ਕ੍ਰੁʼਸ਼਼੍ਣਮਿਤਿ ਝ.ਪਾਠਃ। ਜਰਾਨਾਮਾ ਕਸ਼੍ਚਿਤ੍ਕੈਵਰ੍ਤਃ॥ 7-2-15 ਕਿਙ੍ਕਰੋ ਯਮਦੂਤਸ੍ਤਤ੍ਤੁਤ੍ਯਮ੍॥ 7-2-19 ਖਯੰਕ੍ਰੁʼਤ੍ਵਾ ਸ੍ਵਯੰਕਰ੍ਤਾ॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 003

॥ ਸ਼੍ਰੀਃ ॥

15.3. ਅਧ੍ਯਾਯਃ 003 

Mahabharata - Mausala Parva - Chapter Topics

ਦ੍ਵਾਰਕਾਯਾਂ ਨਾਨੋਤ੍ਪਾਤਪ੍ਰਾਦੁਰ੍ਭਾਵਃ॥ 1 ॥ ਤਤ੍ਤਦ੍ਦਰ੍ਸ਼ਨਾਤ੍ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਗਾਨ੍ਧਾਰੀਸ਼ਾਪਦਾਨਾਨੁਸ੍ਮਰੇਣ ਤਸ੍ਯ ਸਤ੍ਯਤਾਚਿਕੀਰ੍ਸ਼਼ਯਾ ਭਟੈਃ ਸਰ੍ਵਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਾਦੀਨਾਂ ਤੀਰ੍ਥਯਾਤ੍ਰੋਦ੍ਧੋਸ਼਼ਣਮ੍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">ਵੈਸ਼ੰਪਾਯ ਉਵਾਚ।

ਏਵੰ ਪ੍ਰਯਤਮਾਨਾਨਾਂ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਮਨ੍ਧਕੈਃ ਸਹ।
ਕਾਲੋ ਗ੍ਰੁʼਹਾਣਿ ਸਰ੍ਵੇਸ਼਼ਾਂ ਪਰਿਚਕ੍ਰਾਮ ਨਿਤ੍ਯਸ਼ਃ॥ 15-3-1 (96946) 
ਕਰਾਲੋ ਵਿਕਟੋ ਮੁਣ੍ਡਃ ਪੁਰੁਸ਼਼ਃ ਕ੍ਰੁʼਸ਼਼੍ਣਪਿਙ੍ਗਲਃ।
ਗ੍ਰੁʼਹਾਣ੍ਯਾਵੇਕ੍ਸ਼਼੍ਯ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਨਾਦ੍ਰੁʼਸ਼੍ਯਤੰ ਪੁਨਃ ਕ੍ਵਚਿਤ੍॥ 15-3-2 (96947) 
ਤਮਘ੍ਨਨ੍ਤ ਮਹੇਸ਼਼੍ਵਾਸਾਃ ਸ਼ਰੈਃ ਸ਼ਤਸਹਸ੍ਰਸ਼ਃ।
ਨ ਚਾਸ਼ਕ੍ਯਤ ਵੇਦ੍ਧੁਂ ਸ ਸਰ੍ਵਭੂਤਾਤ੍ਯਯਸ੍ਤਦਾ॥ 15-3-3 (96948) 
ਉਤ੍ਪੇਦਿਰੇ ਮਹਾਵਾਤਾ ਦਾਰੁਣਾਸ਼੍ਚ ਦਿਨੇਦਿਨੇ।
ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਵਿਨਾਸ਼ਾਯ ਬਹਵੋ ਰੋਮਹਰ੍ਸ਼਼ਣਾਃ॥ 15-3-4 (96949) 
ਵਿਵ੍ਰੁʼਦ੍ਧਮੂਸ਼਼ਿਕਾ ਰਥ੍ਯਾ ਵਿਭਿੰਨਮਣਿਕਾਸ੍ਤਥਾ।
ਕੇਸ਼ਾ ਨਖਾਸ਼੍ਚ ਸੁਪ੍ਤਾਨਾਮਦ੍ਯਨ੍ਤੇ ਮੂਸ਼਼ਿਕੈਰ੍ਨਿਸ਼ਿ॥ 15-3-5 (96950) 
ਚੀਚੀਕੂਚੀਤਿ ਵਾਸ਼ਨ੍ਤਿ ਸ਼ਾਰਿਕਾ ਵ੍ਰੁʼਸ਼਼੍ਣਿਵੇਸ਼੍ਮਸੁ।
ਨੋਪਸ਼ਾਮ੍ਯਤਿ ਸ਼ਬ੍ਦਸ੍ਯ ਸਦਿਵਾਰਾਤ੍ਰਮੇਵ ਹਿ॥ 15-3-6 (96951) 
ਅਨ੍ਵਕੁਰ੍ਵੰਨੁਲੂਕਾਨਾਂ ਸਾਰਸਾ ਵਿਰੁਤੰ ਤਥਾ।
ਅਜਾਃ ਸ਼ਿਵਾਨਾਂ ਵਿਰੁਤਮਨ੍ਵਕੁਰ੍ਵਤ ਭਾਰਤ॥ 15-3-7 (96952) 
ਪਾਣ੍ਡੁਰਾ ਰਕ੍ਤਪਾਦਾਸ਼੍ਚ ਵਿਹਗਾਃ ਕਾਲਚੋਦਿਤਾਃ।
ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਾਨਾਂ ਗੇਹੇਸ਼਼ੁ ਕਪੋਤਾ ਵ੍ਯਚਰੰਸ੍ਤਦਾ॥ 15-3-8 (96953) 
ਵ੍ਯਜਾਯਨ੍ਤ ਖਰਾ ਗੋਸ਼਼ੁ ਕਰਭਾਸ਼੍ਵਤਰੀਸ਼਼ੁ ਚ।
ਸ਼ੁਨੀਸ਼਼੍ਵਪਿ ਬਿਡਾਲਾਸ਼੍ਚ ਮੂਸ਼਼ਿਕਾ ਨਕੁਲੀਸ਼਼ੁ ਚ॥ 15-3-9 (96954) 
ਨਾਪਤ੍ਰਪਨ੍ਤ ਪਾਪਾਨਿ ਕੁਰ੍ਵਨ੍ਤੋ ਵ੍ਰੁʼਸ਼਼੍ਣਯਸ੍ਤਦਾ।
ਪ੍ਰਾਰ੍ਦਯਨ੍ਬ੍ਰਾਹ੍ਮਣਾਂਸ਼੍ਚਾਪਿ ਪਿਤ੍ਰੂʼਨ੍ਦੇਵਾਂਸ੍ਤਥੈਵ ਚ॥ 15-3-10 (96955) 
ਗੁਰੂਂਸ਼੍ਚਾਪ੍ਯਵਮਨ੍ਯਨ੍ਤੇ ਨ ਤੁ ਰਾਮਜਨਾਰ੍ਦਨੌ।
ਪਤ੍ਨ੍ਯਃ ਪਤੀਨੁਚ੍ਚਰਨ੍ਤਿ ਪਤ੍ਨੀਸ਼੍ਚਕ ਪਤਯਸ੍ਤਥਾ॥ 15-3-11 (96956) 
ਵਿਭਾਵਸੁਃ ਪ੍ਰਜ੍ਵਲਿਤੋ ਵਾਮੰ ਵਿਪਰਿਵਰ੍ਤਤੇ।
ਨੀਲਲੋਹਿਤਮਞ੍ਜਿਸ਼਼੍ਠਾ ਵਿਸ੍ਰੁʼਜੰਨਰ੍ਚਿਸ਼਼ਃ ਪ੍ਰੁʼਥਕ੍॥ 15-3-12 (96957) 
ਉਦਯਾਸ੍ਤਮਯੇ ਨਿਤ੍ਯੰ ਪੁਰ੍ਯਾਂ ਤਸ੍ਯਾਂ ਦਿਵਾਕਰਃ।
ਵ੍ਯਦ੍ਰੁʼਸ਼੍ਯਤਾਸਕ੍ਰੁʼਤ੍ਪੁਂਭਿਃ ਕਬਨ੍ਧੈਃ ਪਰਿਵਾਰਿਤਃ॥ 15-3-13 (96958) 
ਮਹਾਨਸੇਸ਼਼ੁ ਸਿਦ੍ਧੇਸ਼਼ੁ ਸੰਸ੍ਕ੍ਰੁʼਤੇ(ਅ)ਤੀਵਿ ਭਾਰਤ।
ਆਹਾਰ੍ਯਮਾਣੇ ਕ੍ਰੁʼਮਯੋ ਵ੍ਯਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤ ਸਹਸ੍ਰਸ਼ਃ॥ 15-3-14 (96959) 
ਪੁਣ੍ਯਾਹੇ ਵਾਚ੍ਯਮਾਨੇ ਤੁ ਜਪਤ੍ਸੁ ਚ ਮਹਾਤ੍ਮਸੁ।
ਅਭਿਧਾਵਨ੍ਤਃ ਸ਼੍ਰੂਯਨ੍ਤੇ ਨ ਚਾਦ੍ਰੁʼਸ਼੍ਯਤ ਕਸ਼੍ਚਨ॥ 15-3-15 (96960) 
ਪਰਸ੍ਪਰੰ ਚ ਨਕ੍ਸ਼਼ਤ੍ਰੰ ਹਨ੍ਯਮਾਨੰ ਪੁਨਃਪੁਨਃ॥
ਗ੍ਰਹੈਰਪਸ਼੍ਯਨ੍ਸਰ੍ਵੇ ਤੇ ਨਾਤ੍ਮਨਸ੍ਤੁ ਕਥਞ੍ਚਨ॥ 15-3-16 (96961) 
ਨਦਨ੍ਤੰ ਪਾਞ੍ਚਿਜਨ੍ਯੰ ਚ ਵ੍ਰੁʼਸ਼਼੍ਣਨ੍ਧਕਨਿਵੇਸ਼ਨੇ।
ਸਮਨ੍ਤਾਤ੍ਪਰ੍ਯਵਾਸ਼ਨ੍ਤ ਰਾਸਭਾ ਦਾਰੁਣਸ੍ਵਰਾਃ॥ 15-3-17 (96962) 
ਏਵੰ ਪਸ਼੍ਯਨ੍ਹ੍ਰੁʼਸ਼਼ਿਕੇਸ਼ਃ ਸੰਪ੍ਰਾਪ੍ਤੰ ਕਾਲਪਰ੍ਯਯਮ੍।
ਤ੍ਰਯੋਦਸ਼੍ਯਾਮਮਾਵਾਸ੍ਯਾਂ ਤਾਨ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਪ੍ਰਾਬ੍ਰਵੀਦਿਦਮ੍॥ 15-3-18 (96963) 
ਚਤੁਰ੍ਦਸ਼ੀ ਪਞ੍ਚਦਸ਼ੀ ਕ੍ਰੁʼਤੇਯੰ ਰਾਹੁਣਾ ਪੁਨਃ।
ਪ੍ਰਾਪ੍ਤੇ ਵੈ ਭਾਰਤੇ ਯੁਦ੍ਧੇ ਪ੍ਰਾਪ੍ਤਾ ਚਾਦ੍ਯ ਕ੍ਸ਼਼ੰਯਾਯ ਨਃ॥ 15-3-19 (96964) 
ਵਿਮ੍ਰੁʼਸ਼ੰਨੇਵ ਕਾਲੰ ਤੰ ਪਰਿਚਿਨ੍ਤ੍ਯ ਜਨਾਰ੍ਦਨਃ।
ਮੇਨੇ ਪ੍ਰਾਪ੍ਤੰ ਸ ਸ਼਼ਟ੍ਤ੍ਰਿੰਸ਼ੰ ਵਰ੍ਸ਼਼ੰ ਵੈ ਕੇਸ਼ਿਸੂਦਨਃ॥ 15-3-20 (96965) 
ਪੁਤ੍ਰਸ਼ੋਕਾਭਿਸੰਤਪ੍ਤਾ ਗਾਨ੍ਧਾਰੀ ਹਤਬਾਨ੍ਧਵਾ।
ਯਦਨੁਵ੍ਯਾਜਹਾਰਾਰ੍ਤਾ ਤਦਿਦੰ ਸਮੁਪਾਗਮਤ੍॥ 15-3-21 (96966) 
ਇਦੰ ਚ ਤਦਨੁਪ੍ਰਾਪ੍ਤਮਬ੍ਰਵੀਦ੍ਯਦ੍ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਪੁਰਾ ਵ੍ਯੂਢੇਸ਼਼੍ਵਨੀਕੇਸ਼਼ੁ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵੇਤ੍ਪਾਤਾਨ੍ਸੁਦਾਰੁਣਾਨ੍॥ 15-3-22 (96967) 
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਵਾਸੁਦੇਵਸ੍ਤੁ ਚਿਕੀਰ੍ਸ਼਼ੁਃ ਸਤ੍ਯਮੇਵ ਤਤ੍।
ਆਜ੍ਞਾਪਯਾਮਾਸ ਤਦਾ ਤੀਰ੍ਥਯਾਤ੍ਰਾਮਰਿੰਦਮਃ॥ 15-3-23 (96968) 
ਅਘੋਸ਼਼ਯਨ੍ਤ ਪੁਰੁਸ਼਼ਾਸ੍ਤਤ੍ਰ ਕੇਸ਼ਵਸ਼ਾਸਨਾਤ੍।
ਤੀਰ੍ਥਯਾਤ੍ਰਾ ਸਮੁਦ੍ਰੇ ਵਃ ਕਾਰ੍ਯੇਤਿ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭਾਃ॥ ॥ 15-3-24 (96969) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਤ੍ਰੁʼਤੀਯੋ(ਅ)ਧ੍ਯਾਯਃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 ਕਾਲਃ ਕਪੋਤੋਲੂਕਾਦਿਰੂਪੇਣ॥ 7-3-2 ਸ ਏਵ ਕ੍ਵਚਿਤ੍ਕਰਾਲਾਦਿਰੂਪੋ(ਅ)ਦ੍ਰੁʼਸ੍ਯਤ ਕ੍ਵਚਿੰਨ। ਆਵੇਕ੍ਸ਼਼੍ਯ ਪਰਿਕ੍ਰਾਮੰਨਿਤਿ ਸ਼ੇਸ਼਼ਃ॥ 7-3-3 ਸਰ੍ਵਭੂਤਾਨਾਂ ਅਤ੍ਯਯੋ ਨਾਸ਼ੋ ਯਸ੍ਮਾਤ੍॥ 7-3-5 ਮਣਿਕਾ ਮ੍ਰੁʼਤ੍ਪਾਤ੍ਰਾਣਿ॥ 7-3-11 ਉਚ੍ਚਰਨ੍ਤਿ ਵਞ੍ਚਯਨ੍ਤਿ॥ 7-3-14 ਆਹਾਰ੍ਯਮਾਣੇ ਅੰਨੇ। 7-3-16 ਸ੍ਵਨਕ੍ਸ਼਼ਤ੍ਰਾਦਰ੍ਸ਼ਨਮਪਿ ਸ੍ਵਮ੍ਰੁʼਤ੍ਯੁਸੂਚਕਮਿਤ੍ਯਰ੍ਥਃ॥ 7-3-18 ਏਵਮਿਤਿ। ਤ੍ਰਯੋਦਸ਼ਦਿਵਸਃ ਕ੍ਰੁʼਸ਼਼੍ਣਪਕ੍ਸ਼਼ੋ(ਅ)ਭੂਦਿਤ੍ਯਰ੍ਥਃ॥ 7-3-19 ਏਵੰ ਸਤ੍ਯਗ੍ਰਿਮਪਕ੍ਸ਼਼ਏ ਵ੍ਰੁʼਦ੍ਧ੍ਯਾ ਭਾਵ੍ਯੰ ਤੰਨ ਜਾਤੰ ਪ੍ਰਤ੍ਯੁਤੈਕਾਤਿਥਿਃ ਕ੍ਸ਼਼ੀਣਾ ਤਤ੍ਰ ਗ੍ਰਹਣੰ ਰ੍ਚੰ ਜਾਤਮਿਤ੍ਯਾਹ ਚਤੁਰ੍ਦਸ਼ੀਤਿ॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 004

॥ ਸ਼੍ਰੀਃ ॥

15.4. ਅਧ੍ਯਾਯਃ 004 

Mahabharata - Mausala Parva - Chapter Topics

ਦ੍ਵਾਰਕਾਯਾਂ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਤਕਾਦਿਭਿਰਨਰ੍ਥਸੂਚਕਦੁਸ੍ਸ੍ਵਪ੍ਨਾਨੁਭਵਃ॥ 1 ॥ ਤਤਃ ਕ੍ਰੁʼਸ਼਼੍ਣਾਜ੍ਞਾਯਾ ਸਸ੍ਤ੍ਰੀਬਾਲਵ੍ਰੁʼਦ੍ਧੈਃ ਪ੍ਰਭਾਸਕ੍ਸ਼਼ੇਤ੍ਰਗਮਨਮ੍॥ 2 ॥ ਤਤ੍ਰ ਨ੍ਰੁʼਤ੍ਤਗਾਨਾਦਿਮਹੋਤ੍ਸਵਾਨੁਭਵਪੂਰ੍ਵਕੰ ਮਦ੍ਯਾਦਿਪਾਨਮ੍॥ 3 ॥ ਤਤ੍ਰ ਸਭਾਯਾਂ ਸਾਤ੍ਯਕਿਨਾ ਸ੍ਯਮਨ੍ਤਕਮਣਿਹਰਣਾਦਿਮਰ੍ਮੋਦ੍ਧਾਟਨਪੂਰ੍ਵਕੰ ਕ੍ਰੁʼਤਵਰ੍ਮਗਰ੍ਹਣਮ੍॥ 4 ॥ ਮਣਿਵ੍ਰੁʼਤ੍ਤਾਨ੍ਤਸ਼੍ਰਵਣਖਿ***ਸਤ੍ਯਭਾਮਾਮਨਃਪ੍ਰਸਾਦਨਾਯ ਸਾਤ੍ਯਕਿਨਾ ਖਡ੍ਗੇਨ ਕ੍ਰੁʼਤਵਰ੍ਮਣਃ ਸਿਰਸ਼੍ਛੇਦਨਮ੍॥ 5 ॥ ਤਤਃ ਕ੍ਰੁʼਤਵਰ੍ਮਸਾਤ੍ਯਕਿਪਕ੍ਸ਼਼ੀਯੈਰ੍ਮੌਸਕਤ੍ਰੁʼਚੈਃ ਪਰਸ੍ਪਰਪ੍ਰਹਾਰੇਣ ਪਰਸ੍ਪਰਮਾਰਣਮ੍॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਕਾਲੀ ਸ੍ਤ੍ਰੀ ਪਾਣ੍ਡੁਰੈਰ੍ਦਨ੍ਤੈਃ ਪ੍ਰਵਿਸ਼੍ਯ ਹਸਤੀ ਨਿਸ਼ਿ।
ਸ੍ਤ੍ਰਿਯਃ ਸ੍ਵਪ੍ਨੇਸ਼਼ੁ ਮੁਸ਼਼੍ਣਨ੍ਤੀ ਦ੍ਵਾਰਕਾਂ ਪਰਿਧਾਵਤਿ॥ 15-4-1 (96970) 
ਅਗ੍ਨਿਹੋਤ੍ਰਨਿਕੇਤੇਸ਼਼ੁ ਵਾਸ੍ਤੁਮਧ੍ਯੇਸ਼਼ੁ ਵੇਸ਼੍ਮਸੁ।
ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਾਨਖਾਦਨ੍ਤ ਸ੍ਵਪ੍ਨੇ ਗ੍ਰੁʼਧ੍ਰਾ ਭਯਾਨਕਾਃ॥ 15-4-2 (96971) 
ਅਲਙ੍ਕਾਰਾਸ਼੍ਚ ਚ੍ਛਤ੍ਰੰ ਚ ਧ੍ਵਜਾਸ਼੍ਚ ਕਵਚਾਨਿ ਚ।
ਹ੍ਰਿਯਮਾਣਾਨ੍ਯਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤ ਰਕ੍ਸ਼਼ੋਭਿਃ ਸੁਭਯਾਨਕੈਃ॥ 15-4-3 (96972) 
ਤਚ੍ਚਾਗ੍ਨਿਦਤ੍ਤੰ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਵਜ੍ਰਨਾਭਮਯੋਮਯਮ੍।
ਦਿਵਮਾਚਕ੍ਰਮੇ ਚਕ੍ਰੰ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਪਸ਼੍ਯਤਾਂ ਤਦਾ॥ 15-4-4 (96973) 
ਯੁਕ੍ਤੰ ਰਥੰ ਦਿਵ੍ਯਮਾਦਿਤ੍ਯਵਰ੍ਣੰ
ਹਯਾ(ਅ)ਹਰਨ੍ਪਸ਼੍ਯਤੋ ਦਾਰੁਕਸ੍ਯ। 
ਤੇ ਸਾਗਰਸ੍ਯੋਪਰਿਸ਼਼੍ਟਾਦਗਚ੍ਛ-
ਨ੍ਮਨੋਜਵਾਸ਼੍ਚਤੁਰੋ ਵਾਜਿਮੁਖ੍ਯਾਃ॥  15-4-5 (96974) 
ਤਾਲਃ ਸੁਪਰ੍ਣਸ਼੍ਚ ਮਹਾਧ੍ਵਜੌ ਤੌ
ਸੁਪੂਜਿਤੌ ਰਾਮਜਨਾਰ੍ਧਨਾਭ੍ਯਾਮ੍। 
ਉਚ੍ਚੈਰ੍ਜਹ੍ਰੁਰਪ੍ਸਰਸਸ਼੍ਚ ਦਿਵ੍ਯਾ
ਦੇਵਾ ਊਚੁਰ੍ਗਮ੍ਯਤਾਂ ਤੀਰ੍ਥਯਾਤ੍ਰਾਃ॥  15-4-6 (96975) 
`ਭਗਵਦ੍ਦਰ੍ਸ਼ਨਸ੍ਪਰ੍ਸ਼ਸ੍ਨੇਹੈਰ੍ਵਿਤਤਭੋਗਿਨਃ।
ਦਿਵਃ ਪ੍ਰਵੇਸ਼ਾਨਾਰ੍ਥੰ ਤੇ ਵਿਮਾਨੈਰ੍ਦਿਵਮਾਯਯੁਃ॥'  15-4-7 (96976) 
ਤਤੋ ਜਿਗਮਿਸ਼਼ਨ੍ਤਸ੍ਤੇ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਮਹਾਰਥਾਃ।
ਸਾਨ੍ਤਃਪੁਰਾਸ੍ਤਦਾ ਤੀਰ੍ਥਯਾਤ੍ਰਾਮੈਚ੍ਛੰਨਰਰ੍ਸ਼਼ਭਾਃ॥ 15-4-8 (96977) 
ਤਤੋ ਮਨੋਹਰਾ ਹ੍ਰੁʼਸ਼਼੍ਟਾਃਕ ਪੇਯੰ ਮਾਂਸੰ ਮਧੂਨਿ ਚ।
ਬਹੁ ਨਾਨਾਵਿਧੰ ਚਕ੍ਰੁਸ੍ਤ੍ਵਰਿਤਾਃ ਕਾਲਚੋਦਿਤਾਃ॥ 15-4-9 (96978) 
ਤਤਃ ਸੀਧੁਸ਼਼ੁ ਸਕ੍ਤਾਸ਼੍ਚ ਨਿਰ੍ਯਯੁਰ੍ਨਗਰਾਦ੍ਬਹਿਃ।
ਯਾਨੈਰਸ਼੍ਵੈਰ੍ਗਜੈਸ਼੍ਚੈਵ ਸ਼੍ਰੀਮਨ੍ਤਸ੍ਤਿਗ੍ਮਤੇਜਸਃ॥ 15-4-10 (96979) 
ਤਤਃ ਪ੍ਰਭਾਸੇ ਨ੍ਯਵਸਨ੍ਯਥੋਦ੍ਦਿਸ਼਼੍ਟੰ ਯਥਾਗ੍ਰੁʼਹਮ੍।
ਪ੍ਰਭੂਤਭਕ੍ਸ਼਼੍ਯਪੇਯਾਸ੍ਤੇ ਸਦਾਰਾ ਯਾਦਵਾਸ੍ਤਦਾ॥ 15-4-11 (96980) 
ਨਿਵਿਸ਼਼੍ਟਾਂਸ੍ਤਾੰਨਿਸ਼ਾਮ੍ਯਾਥ ਸਮੁਦ੍ਰਾਨ੍ਤੇ ਸ ਯੋਗਵਿਤ੍।
ਜਗਾਮਾਮਨ੍ਤ੍ਰ੍ਯ ਤਾਨ੍ਵੀਰਾਨੁਦ੍ਧਵੋ(ਅ)ਰ੍ਥਵਿਸ਼ਾਰਦਃ॥ 15-4-12 (96981) 
ਤੰ ਪ੍ਰਸ੍ਥਿਤੰ ਮਹਾਤ੍ਮਾਨਮਭਿਵਾਦ੍ਯ ਕ੍ਰੁʼਤਾਞ੍ਜਲਿਮ੍।
ਜਾਨਨ੍ਵਿਨਾਸ਼ੰ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਨੈਚ੍ਛਦ੍ਵਾਰਯਿਤੁਂ ਹਰਿਃ॥ 15-4-13 (96982) 
ਤਤਃ ਕਾਲਪਰੀਤਾਸ੍ਤੇ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਮਹਾਰਥਾਃ।
ਅਪਸ਼੍ਯੰਨੁਦ੍ਧਵੰ ਯਾਨ੍ਤੰ ਤੇਜਸਾ(ਅ)(ਅ)ਵ੍ਰੁʼਤ੍ਯ ਰੋਦਸੀ॥ 15-4-14 (96983) 
ਬ੍ਰਾਹ੍ਮਣਾਰ੍ਥੇਸ਼਼ੁ ਯਤ੍ਸਿਦ੍ਧਮੰਨੰ ਤੇਸ਼਼ਾਂ ਮਹਾਤ੍ਮਨਾਮ੍।
ਤਦ੍ਵਾਨਰੇਭ੍ਯਃ ਪ੍ਰਦਦੁਃ ਸੁਰਾਗਨ੍ਧਸਮਨ੍ਵਿਤਮ੍॥ 15-4-15 (96984) 
ਤਤਸ੍ਤੂਰ੍ਯਸ਼ਤਾਕੀਰ੍ਣੰ ਨਟਨਰ੍ਤਕਸੰਕੁਲਮ੍।
ਅਵਰ੍ਤਤ ਮਹਾਪਾਨੰ ਪ੍ਰਭਾਸੇ ਤਿਗ੍ਮਤੇਜਸਾਮ੍॥ 15-4-16 (96985) 
ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਸੰਨਿਧੌ ਰਾਮਃ ਸਹਿਤਃ ਕ੍ਰੁʼਤਵਰ੍ਮਣਾ।
ਅਪਿਬਦ੍ਯੁਯੁਧਾਨਸ਼੍ਚ ਗਦੋ ਬਭ੍ਰੁਸ੍ਤਥੈਵ ਚ॥ 15-4-17 (96986) 
ਤਤਃ ਪਰਿਸ਼਼ਦੋ ਮਧ੍ਯੇ ਯੁਯੁਧਾਨੋ ਮਦੋਤ੍ਕਟਃ।
ਅਬ੍ਰਵੀਤ੍ਕ੍ਰੁʼਤਵਰ੍ਮਾਣਮਵਹਾਸ੍ਯਾਵਮਤ੍ਯ ਚ॥ 15-4-18 (96987) 
ਕਃ ਕ੍ਸ਼਼ਤ੍ਰਿਯੋ ਹਨ੍ਯਮਾਨਃ ਸੁਪ੍ਤਾਨ੍ਹਨ੍ਯਾਨ੍ਮ੍ਰੁʼਤਾਨਿਵ।
ਤੰਨ ਮ੍ਰੁʼਸ਼਼੍ਯਨ੍ਤਿ ਹਾਰ੍ਦਿਕ੍ਯ ਯਾਦਵਾ ਯਤ੍ਤ੍ਵਯਾ ਕ੍ਰੁʼਤਮ੍॥ 15-4-19 (96988) 
ਇਤ੍ਯੁਕ੍ਤੇ ਯੁਯੁਧਾਨੇਨ ਪੂਜਯਾਮਾਸ ਤਦ੍ਵਚਃ।
ਪ੍ਰਦ੍ਯੁਮ੍ਨੋ ਰਥਿਨਾਂਸ਼੍ਰੇਸ਼਼੍ਠੋ ਹਾਰ੍ਦਿਕ੍ਯਮਵਮਤ੍ਯ ਵ॥ 15-4-20 (96989) 
ਤਤਃ ਪਰਮਸੰਕ੍ਰੁਦ੍ਧਃ ਕ੍ਰੁʼਤਵਰ੍ਮਾ ਤਮਬ੍ਰਵੀਤ੍।
ਨਿਰ੍ਦਿਸ਼ੰਨਿਵ ਸਾਵਜ੍ਞੰ ਤਦਾ ਸਵ੍ਯੇਨ ਪਾਣਿਨਾ॥ 15-4-21 (96990) 
ਭੂਰਿਸ਼੍ਰਵਾਸ਼੍ਛਿੰਨਬਾਹੁਰ੍ਯੁਰ੍ਦ੍ਧੇ ਪ੍ਰਾਯਗਤਸ੍ਤ੍ਵਯਾ।
ਵਧੇਨ ਸੁਨ੍ਰੁʼਸ਼ੰਸੇਨ ਕਥੰ ਵੀਰੇਣ ਪਾਤਿਤਃ॥ 15-4-22 (96991) 
ਇਤਿ ਤਸ੍ਯ ਵਚਃ ਸ਼੍ਰੁਤ੍ਵਾ ਕੇਸ਼ਵਃ ਪਰਵੀਰਹਾ।
ਤਿਰ੍ਯਕ੍ਸਰੋਸ਼਼ਯਾ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਯਾ ਵੀਕ੍ਸ਼਼ਾਂਚਕ੍ਰੇ ਸ ਮਨ੍ਯੁਮਾਨ੍॥ 15-4-23 (96992) 
ਮਣਿਃ ਸ੍ਯਮਨ੍ਤਕਸ਼੍ਚੈਵ ਯਃ ਸ ਸਤ੍ਰਾਜਿਤੋ(ਅ)ਭਵਤ੍।
ਤਾਂ ਕਥਾਂ ਸ਼੍ਰਾਵਯਾਮਾਸ ਸਾਤ੍ਯਕਿਰ੍ਮਧੁਸੂਦਨਮ੍॥ 15-4-24 (96993) 
ਤਚ੍ਛ੍ਰੁਤ੍ਵਾ ਕੇਸ਼ਵਸ੍ਯਾਙ੍ਕਮਗਮਦ੍ਰੁਦਤੀ ਤਦਾ।
ਸਤ੍ਯਭਾਮਾ ਪ੍ਰਕੁਪਿਤਾ ਕੋਪਯਨ੍ਤੀ ਜਨਾਰ੍ਦਨਮ੍॥ 15-4-25 (96994) 
ਤਤ ਉਤ੍ਥਾਯ ਸਕ੍ਰੋਧਃ ਸਾਤ੍ਯਕਿਰ੍ਵਾਕ੍ਯਮਬ੍ਰਵੀਤ੍।  15-4-26 (96995) 
ਪਞ੍ਚਾਨਾਂ ਦ੍ਰੌਪਦੇਯਾਨਾਂ ਧ੍ਰੁʼਸ਼਼੍ਟਦ੍ਯੁਮ੍ਨਸ਼ਿਖਣ੍ਡਿਨੋਃ।
ਏਸ਼਼ ਗਚ੍ਛਾਮਿ ਪਦਵੀਂ ਸਤ੍ਯੇਨ ਚ ਤਥਾ ਸ਼ਪੇ॥ 15-4-27 (96996) 
ਸੌਪ੍ਤਿਕੇ ਯੇ ਚ ਨਿਹਤਾਃ ਸੁਪ੍ਤਾ ਯੇਨ ਦੁਰਾਤ੍ਮਨਾ।
ਦ੍ਰੋਣਪੁਤ੍ਰਸਹਾਯੇਨ ਪਾਪੇਨ ਕ੍ਰੁʼਤਵਰ੍ਮਣਾ॥ 15-4-28 (96997) 
ਸਮਾਪ੍ਤਮਾਯੁਰਸ੍ਯਾਦ੍ਯ ਯਸ਼ਸ਼੍ਚੈਵ ਸੁਮਧ੍ਯਤੇ।
ਇਤ੍ਯੇਵਮੁਕ੍ਤ੍ਵਾ ਖਙ੍ਗੇਨ ਕੇਸ਼ਵਸ੍ਯ ਸਮੀਪਤਃ। 
ਅਭਿਦ੍ਰੁਤ੍ਯ ਸ਼ਿਰਃ ਕ੍ਰੁਦ੍ਧਸ਼੍ਚਿਚ੍ਛੇਦ ਕ੍ਰੁʼਤਵਰ੍ਮਣਃ॥  15-4-29 (96998) 
ਤਥਾ(ਅ)ਨ੍ਯਾਨਪਿ ਨਿਘ੍ਨਨ੍ਤੰ ਯੁਯੁਧਾਨੰ ਸਮਨ੍ਤਤਃ।
ਅਭ੍ਯਧਾਵਦ੍ਧ੍ਰੁʼਸ਼਼ੀਕੇਸ਼ੋ ਵਿਨਿਵਾਰਯਿਤੁਂ ਤਦਾ॥ 15-4-30 (96999) 
ਏਕੀਭੂਤਾਸ੍ਤਤਃ ਸਰ੍ਵੇ ਕਾਲਪਰ੍ਯਾਯਚੋਦਿਤਾਃ।
ਭੋਜਾਨ੍ਧਕਾ ਮਹਾਰਾਜ ਸ਼ੈਨੇਯੰ ਪਰ੍ਯਵਾਰਯਨ੍॥ 15-4-31 (97000) 
ਤਾਨ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਪਤਤਸ੍ਤੂਰ੍ਣਮਭਿਕ੍ਰੁਦ੍ਧਾਞ੍ਜਨਾਰ੍ਦਨਃ।
ਨ ਚੁਕ੍ਰੋਧ ਮਹਾਤੇਜਾ ਜਾਨਨ੍ਕਾਲਸ੍ਯ ਪਰ੍ਯਯਮ੍॥ 15-4-32 (97001) 
ਤੇ ਤੁ ਪਾਨਮਦਾਵਿਸ਼਼੍ਟਾਸ਼੍ਚੋਦਿਤਾਃ ਕਾਲਧਰ੍ਮਣਾ।
ਯੁਯੁਧਾਨਮਥਾਭ੍ਯਘ੍ਨੰਨੁਚ੍ਛਿਸ਼਼੍ਟੈਰ੍ਭਾਜਨੈਸ੍ਤਦਾ॥ 15-4-33 (97002) 
ਹਨ੍ਯਮਾਨੇ ਤੁ ਸ਼ੈਨੇਯੇ ਕ੍ਰੁਦ੍ਧੋ ਰੁਕ੍ਮਿਣਿਨਨ੍ਦਨਃ।
ਤਦਨਨ੍ਤਰਮਾਗਚ੍ਛਨ੍ਮੋਚਯਿਸ਼਼੍ਯਞ੍ਸ਼ਿਨੇਃ ਸੁਤਮ੍॥ 15-4-34 (97003) 
ਸ ਭੋਜੈਃ ਸਹ ਸੰਯੁਕ੍ਤਃ ਸਾਤ੍ਯਕਿਸ਼੍ਚਾਨ੍ਧਕੈਃ ਸਹ।
ਵ੍ਯਾਯਚ੍ਛਮਾਨੌ ਤੌ ਵੀਰੌ ਬਾਹੁਦ੍ਰਵਿਣਸ਼ਾਲਿਨੌ। 
ਬਹੁਤ੍ਵਾੰਨਿਹਤੌ ਤਤ੍ਰ ਉਭੌ ਕੁਸ਼਼੍ਣਸ੍ਯ ਪਸ਼੍ਯਤਃ॥  15-4-35 (97004) 
ਹਤੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਚ ਸ਼ੈਨੇਯੰ ਪੁਤ੍ਰੰ ਚ ਯਦੁਨਨ੍ਦਨਃ।
ਏਰਕਾਣਾਂ ਤਤੋ ਮੁਸ਼਼੍ਟਿੰ ਕੋਪਾਜ੍ਜਗ੍ਰਾਹ ਕੇਸ਼ਵਃ॥ 15-4-36 (97005) 
ਤਦਭੂਨ੍ਮੁਸਲੰ ਘੋਰੰ ਵਜ੍ਰਕਲ੍ਪਮਯੋਮਯਮ੍।
ਜਘਾਨ ਕੁਸ਼਼੍ਣਸ੍ਤਾਂਸ੍ਤੇਨਿ ਯੇਯੇ ਪ੍ਰਮੁਖਤੋ(ਅ)ਭਵਨ੍॥ 15-4-37 (97006) 
ਤਤੋ(ਅ)ਨ੍ਧਕਾਸ਼੍ਚ ਭੋਜਾਸ਼੍ਚ ਸ਼ੈਨੇਯਾ ਵ੍ਰੁʼਸ਼਼੍ਣਯਸ੍ਤਥਾ।
ਜਘ੍ਨੁਰਨ੍ਯੋਨ੍ਯਮਾਕ੍ਰਨ੍ਦੇ ਮੁਸਲੈਃ ਕਾਲਚੋਦਿਤਾਃ॥ 15-4-38 (97007) 
ਯਸ੍ਤੇਸ਼਼ਾਮੇਰਕਾਂ ਕਸ਼੍ਚਿਜ੍ਜਗ੍ਰਾਹ ਕੁਪਿਤੋ ਨ੍ਰੁʼਪਃ।
ਵਜ੍ਰਭੂਤੇਵ ਸਾ ਰਾਜੰਨਦ੍ਰੁʼਸ਼੍ਯਤ ਤਦਾ ਵਿਭੋ॥ 15-4-39 (97008) 
ਤ੍ਰੁʼਣੰ ਚ ਮੁਸਲੀਭੂਤਮਪਿ ਤਤ੍ਰ ਵ੍ਯਦ੍ਰੁʼਸ਼੍ਯਤ।
ਬ੍ਰਹ੍ਮਦਣ੍ਡਕ੍ਰੁʼਤੰ ਸਰ੍ਵਮਿਤਿ ਤਦ੍ਵਿਦ੍ਵਿ ਪਾਰ੍ਥਿਵ॥ 15-4-40 (97009) 
ਆਵਿਧ੍ਯਾਵਿਧ੍ਯ ਤੇ ਰਾਜਨ੍ਪ੍ਰਹਰਨ੍ਤਿ ਸ੍ਮ ਤੈਸ੍ਤ੍ਰੁʼਣੈਃ।
ਤਦ੍ਵਜ੍ਰਭੂਤੰ ਮੁਸਲੰ ਵ੍ਯਦ੍ਰੁʼਸ਼੍ਯਤ ਤਦਾ ਦ੍ਰੁʼਢਮ੍॥ 15-4-41 (97010) 
ਅਵਧੀਤ੍ਪਿਤਰੰ ਪੁਤ੍ਰਃ ਪਿਤਾ ਪੁਤ੍ਰੰ ਚ ਭਾਰਤ।
ਮਤ੍ਤਾਃ ਪਰਿਪਤਨ੍ਤਿ ਸ੍ਮ ਯੋਧਯਨ੍ਤਃ ਪਰਸ੍ਪਰਮ੍॥ 15-4-42 (97011) 
ਪਤਙ੍ਗਾ ਇਵ ਚਾਗ੍ਨੌ ਤੇ ਨਿਪੇਤੁਃ ਕੁਕੁਰਾਨ੍ਧਕਾਃ।
ਨਾਸੀਤ੍ਪਲਾਯਨੇ ਬੁਦ੍ਧਿਰ੍ਵਧਅਯਮਾਨਸ੍ਯ ਕਸ੍ਯਚਿਤ੍॥ 15-4-43 (97012) 
ਤਤ੍ਰਾਪਸ਼੍ਯਨ੍ਮਹਾਬਾਹੁਰ੍ਜਾਨਨ੍ਕਾਲਸ੍ਯ ਪਰ੍ਯਯਮ੍।
ਮੁਸਲੰ ਸਮਵਸ਼਼੍ਟਭ੍ਯ ਤਸ੍ਥੌ ਸ ਮਧੁਸੂਦਨਃ॥ 15-4-44 (97013) 
ਸਾਂਬੰ ਚ ਨਿਹਤੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਚਾਰੁਦੇਸ਼਼੍ਣੰ ਚ ਮਾਧਵਃ।
ਪ੍ਰਦ੍ਯੁਮ੍ਨੰ ਚਾਨਿਰੁਦ੍ਧੰ ਚ ਤਤਸ਼੍ਚੁਕ੍ਰੋਧ ਭਾਰਤ॥ 15-4-45 (97014) 
ਗਦੰ ਵੀਕ੍ਸ਼਼੍ਯ ਸ਼ਯਾਨੰ ਚ ਭ੍ਰੁʼਸ਼ੰ ਕੋਪਸਮਨ੍ਵਿਤਃ।
ਸ ਨਿਃਸ਼ੇਸ਼਼ੰ ਤਦਾ ਚਕ੍ਰੇ ਸ਼ਾਰ੍ਙ੍ਗਚਕ੍ਰਗੰਦਾਧਰਃ॥ 15-4-46 (97015) 
ਤੰ ਨਿਘ੍ਨਨ੍ਤੰ ਮਹਾਤੇਜਾ ਬਭ੍ਰੁਃ ਪਰਪੁਰੰਜਯਃ।
ਦਾਰੁਕਸ਼੍ਚੈਵ ਦਾਸ਼ਾਰ੍ਹਮੂਵਤੁਰ੍ਯੰਨਿਬੋਧ ਤਤ੍॥ 15-4-47 (97016) 
ਭਗਵੰਨਿਹਤਾਃ ਸਰ੍ਵੇ ਤ੍ਵਯਾ ਭੂਯਿਸ਼਼੍ਠਸ਼ੋ ਨਰਾਃ।
ਰਾਮਸ੍ਯ ਪਦਮਨ੍ਵਿਚ੍ਛ ਤਤ੍ਰ ਗਚ੍ਛਾਮ ਯਤ੍ਰ ਸਃ॥ ॥ 15-4-48 (97017) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਚਤੁਰ੍ਥੋ(ਅ)ਧ੍ਯਾਯਃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 ਮੁਸ਼਼੍ਣਨ੍ਤੀ ਸ੍ਤ੍ਰੀਣਾਂ ਮਙ੍ਗਲਸੂਤ੍ਰਾਦਿਕੰ ਚੋਰਯਨ੍ਤੀ॥ 7-4-12 ਨਿਸ਼੍ਮਮ੍ਯ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ। ਅਰ੍ਥਵਿਸ਼ਾਰਦਃ ਮੋਕ੍ਸ਼਼ਪਣ੍ਡਿਤਃ॥ 7-4-15 ਬ੍ਰਾਹ੍ਮਣਾਰ੍ਥਦ੍ਰਵ੍ਯਸ੍ਯਾਨ੍ਯਤ੍ਰ ਵਿਨਿਯੋਜਨਮਾਯੁਃਕ੍ਸ਼਼ਯਕਰਮਿਤ੍ਯਰ੍ਥਃ॥ 7-4-41 ਆਵਿਧ੍ਯ ਵਿਦ੍ਧ੍ਵਾ॥ 7-4-44 ਤਤ੍ਰ ਯਨ੍ਮੁਸਲਮਪਸ੍ਯਤ੍ਤਦੇਵਾਵਸ਼਼੍ਟਭ੍ਯ ਤਸ੍ਥਾਵਿਤ੍ਯਨ੍ਵਯਃ॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 005

॥ ਸ਼੍ਰੀਃ ॥

15.5. ਅਧ੍ਯਾਯਃ 005 

Mahabharata - Mausala Parva - Chapter Topics

ਸਰ੍ਵਯਾਦਵੇਸ਼਼ੁ ਨਿਹਤੇਸ਼਼ੁ ਬਭ੍ਰੁਦਾਰੁਕਾਭ੍ਯਾਂ ਸਹ ਬਲਭਦ੍ਰਮਨ੍ਵੇਸ਼਼ਸਾਣੇਨ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਵਨੇ ਵ੍ਰੁʼਕ੍ਸ਼਼ਾਸ਼੍ਰਿਤਸ੍ਯ ਤਸ੍ਯ ਦਰ੍ਸ਼ਨਮ੍॥ 1 ॥ ਤਤਃ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਪਾਣ੍ਡਿਵਾਨ੍ਪ੍ਰਤਿ ਦਾਰੁਕਪ੍ਰੇਸ਼਼ਣਮ੍॥ 2 ॥ ਬਲਭਦ੍ਰੇਣ ਯੋਗਾਤ੍ਸਰ੍ਪਸ਼ਰੀਰਸ੍ਵੀਕਾਰੇਣ ਸਮੁਦ੍ਰਪ੍ਰਵੇਸ਼ਃ॥ 3 ॥ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਸ਼ਰੀਰਤ੍ਯਾਗਾਯ ਯੋਗੇਨ ਸ਼ਯਨਮ੍॥ 4 ॥ ਵ੍ਯਾਧੇਨ ਮ੍ਰੁʼਗਬੁਦ੍ਧ੍ਯਾ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਪਾਦਤਲੇ ਸਾਯਕੇਨ ਗਾਢਵੇਧਨਮ੍॥ 5 ॥ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਪਸ਼੍ਚਾਤ੍ਸਮੀਪ ਮੇਤ੍ਯ ਪਸ਼੍ਚਾਤ੍ਤਾਪੇਨ ਪ੍ਰਣਮਤੋ ਵ੍ਯਾਧਸ੍ਯ ਦੇਵੈਃ ਸ੍ਵਰ੍ਗਪ੍ਰਾਪਣਮ੍॥ 6 ॥ ਤਤਃ ਸ਼ਰੀਰਤ੍ਯਾਗਪੂਰ੍ਵਕੰ ਦਿਵੰ ਗਤੇਨ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਦੇਵੈਃ ਪੁਸ਼਼੍ਪਵਰ੍ਸ਼਼ਣ ਪੂਰ੍ਵਕੰ ਸ੍ਤੁਤ੍ਯਾ ਪ੍ਰਤ੍ਯੁਦ੍ਗਮ੍ਯਮਾਨੇਨਿ ਸਤਾ ਨਿਜਪਰਧਾਮਪ੍ਰਵੇਸ਼ਃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਤਤੋ ਯਯੁਰ੍ਦਾਰੁਕਃ ਕੇਸ਼ਵਸ਼੍ਚ
ਬਭ੍ਰੁਸ਼੍ਚ ਰਾਮਸ੍ਯ ਪਦੰ ਪਤਨ੍ਤਃ। 
ਅਥਾਪਸ਼੍ਯਨ੍ਰਾਮਮਨਨ੍ਤਵੀਰ੍ਯੰ
ਵ੍ਰੁʼਕ੍ਸ਼਼ਾਸ਼੍ਰਿਤੰ ਚਿਨ੍ਤਯਾਨੰ ਵਿਵਿਕ੍ਤੇ।  15-5-1 (97018) 
ਤਤਃ ਸਮਾਸਾਦ੍ਯ ਮਹਾਨੁਭਾਵਃ
ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਤਦਾ ਦਾਰੁਕਮਨ੍ਵਸ਼ਾਸਤ੍। 
ਗਤ੍ਵਾ ਕੁਰੂਨ੍ਸਰ੍ਵਮਿਮੰ ਮਹਾਨ੍ਤੰ
ਪਾਰ੍ਥਾਯ ਸ਼ੰਸਸ੍ਵ ਵਧੰ ਯਦੂਨਾਮ੍॥  15-5-2 (97019) 
ਤਤੋ(ਅ)ਰ੍ਜੁਨਃ ਕ੍ਸ਼਼ਿਪ੍ਰਮਿਹੋਪਯਾਤੁ
ਸ਼੍ਰੁਤ੍ਵਾ ਮ੍ਰੁʼਤਾਨ੍ਯਾਦਵਾਨ੍ਬ੍ਰਹ੍ਮਸ਼ਾਪਾਤ੍। 
ਇਤ੍ਯੇਵਮੁਕ੍ਤਃ ਸ ਯਯੌ ਰਥੇਨ
ਕੁਰੂਂਸ੍ਤਦਾ ਦਾਰੁਕੋ ਨਸ਼਼੍ਟਚੇਤਾਃ॥  15-5-3 (97020) 
ਤਤੋ ਗਤੇ ਦਾਰੁਕੇ ਕੇਸ਼ਵੋਥ
ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾਨ੍ਤਿਕੇ ਬਭ੍ਰੁਮੁਵਾਚ ਵਾਕ੍ਯਮ੍। 
ਸ੍ਤ੍ਰਿਯੋ ਭਵਾਨ੍ਰਕ੍ਸ਼਼ਿਤੁਂ ਯਾਤੁ ਸ਼ੀਘ੍ਰੰ
ਨੈਤਾ ਹਿੰਸ੍ਯੁਰ੍ਦਸ੍ਯਵੋ ਵਿਤ੍ਤਲੋਭਾਤ੍॥  15-5-4 (97021) 
ਸ ਪ੍ਰਸ੍ਥਿਤਃ ਕੇਸ਼ਵੇਨਾਨੁਸ਼ਿਸ਼਼੍ਟੋ
ਮਦਾਤੁਰੋ ਜ੍ਞਾਤਿਵਧਾਰ੍ਦਿਤਸ਼੍ਚ। 
ਤੰ ਵੈ ਯਾਤੰ ਸੰਨਿਧੌ ਕੇਸ਼ਵਸ੍ਯ
ਤ੍ਵਰਨ੍ਤਮੇਕੰ ਸਹਸੈਵ ਬਭ੍ਰੂਮ੍।
ਬ੍ਰਹ੍ਮਾਨੁਸ਼ਪ੍ਤਮਵਧੀਨ੍ਮਹਦ੍ਵੈ
ਕੂਟੇ ਯੁਕ੍ਤੰ ਮੁਸਲੰ ਲੁਬ੍ਧਕਸ੍ਯ॥  15-5-5 (97022) 
ਤਤੋ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਨਿਹਤੰ ਬਭ੍ਰੁਮਾਹ
ਕ੍ਰੁʼਸ਼਼੍ਣੇ(ਅ)ਗ੍ਰਜੰ ਭ੍ਰਾਤਰਮੁਗ੍ਰਤੇਜਾਃ। 
ਹਹੈਵ ਤ੍ਵੰ ਮਾਂ ਪ੍ਰਤੀਕ੍ਸ਼਼ਸ੍ਵ ਰਾਮ
ਯਾਵਤ੍ਸ੍ਤ੍ਰਿਯੋ ਜ੍ਞਾਤਿਵਸ਼ਾਃ ਕਰੋਮਿ॥  15-5-6 (97023) 
ਤਤਃ ਪੁਰੀਂ ਦ੍ਵਾਰਵਤੀਂ ਪਵਿਸ਼੍ਯ
ਜਨਾਰ੍ਦਨਃ ਪਿਤਰੰ ਪ੍ਰਾਹ ਵਾਕ੍ਯਮ੍। 
ਸਰ੍ਵੰ ਭਵਾਨ੍ਰਕ੍ਸ਼਼ਤੁ ਨਃ ਸਮਗ੍ਰੰ
ਧਨੰਜਯਸ੍ਯਾਗਮਨੰ ਪ੍ਰਤੀਕ੍ਸ਼਼ਨ੍॥  15-5-7 (97024) 
ਰਾਮੋ ਵਨਾਨ੍ਤੇ ਪ੍ਰਤਿਪਾਲਯਨ੍ਮਾ-
ਮਾਸ੍ਤੇ(ਅ)ਦ੍ਯਾਹੰ ਤੇਨ ਸਮਾਨਮਿਸ਼਼੍ਯੇ। 
ਦ੍ਰੁʼਸ਼਼੍ਟੰ ਮਯੇਦੰ ਨਿਧਨੰ ਯਦੂਨਾਂ
ਰਾਜ੍ਞਾਂ ਚ ਪੂਰ੍ਵੰ ਕੁਰੁਪੁਙ੍ਗਵਾਨਾਮ੍॥  15-5-8 (97025) 
ਨਾਹੰ ਵਿਨਾ ਯਦੁਭਿਰ੍ਯਾਦਵਾਨਾਂ
ਪੁਰੀਮਿਮਾਮਸ਼ਕੰ ਦ੍ਰਸ਼਼੍ਟੁਮਦ੍ਯ। 
ਤਪਸ਼੍ਚਰਿਸ਼਼੍ਯਾਮਿ ਨਿਬੋਧ ਤਨ੍ਮੇ
ਰਾਮੇਣਿ ਸਾਰ੍ਧੰ ਵਨਮਭ੍ਯੁਪੇਤ੍ਯ॥  15-5-9 (97026) 
ਇਤੀਦਮੁਕ੍ਤ੍ਵਾ ਸ਼ਿਰਸਾ ਚ ਪਾਦੌ
ਸੰਸ੍ਪ੍ਰੁʼਸ਼੍ਯ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਤ੍ਵਰਿਤੋ ਜਗਾਮ। 
ਤਤੋ ਮਹਾੰਨਿਨਦਃ ਪ੍ਰਾਦੁਰਾਸੀ-
ਤ੍ਸਸ੍ਤ੍ਰੀਕੁਮਾਰਸ੍ਯ ਪੁਰਸ੍ਯ ਤਸ੍ਯ॥  15-5-10 (97027) 
ਅਥਾਬ੍ਰਵੀਤ੍ਕੇਸ਼ਵਃ ਸੰਨਿਵਰ੍ਤ੍ਯ
ਸ਼ਬ੍ਦੰ ਸ਼੍ਰੁਤ੍ਵਾ ਯੋਸ਼਼ਿਤਾਂ ਕ੍ਰੋਸ਼ਤੀਨਾਮ੍। 
ਪੁਰੀਮਿਮਾਮੇਸ਼਼੍ਯਤਿ ਸਵ੍ਯਸਾਚੀ
ਸ ਵੋ ਦੁਃਖਾਨ੍ਮੋਚਯਿਤਾ ਨਰਾਗ੍ਰ੍ਯਃ॥  15-5-11 (97028) 
ਤਤੋ ਗਤ੍ਵਾ ਕੇਸ਼ਵਸ੍ਤੰ ਦਦਰ੍ਸ਼
ਰਾਮੰ ਵਨੇ ਸ੍ਥਿਤਮੇਕੰ ਵਿਵਿਕ੍ਤੇ॥  15-5-12 (97029) 
ਅਥਾਪਸ਼੍ਯਦ੍ਯੋਗਯੁਕ੍ਤਸ੍ਯ ਤਸ੍ਯ
ਨਾਗੰ ਮੁਖਾੰਨਿਸ੍ਸਰਨ੍ਤੰ ਮਹਾਨ੍ਤਮ੍। 
ਸ਼੍ਵੇਤੰ ਯਯੌ ਸਤਤਃ ਪ੍ਰੇਕ੍ਸ਼਼ਮਾਣੋ
ਮਹਾਰ੍ਣਵੋ ਯੇਨ ਮਹਾਨੁਭਾਵਃ। 
ਸਹਸ੍ਰਸ਼ੀਰ੍ਸ਼਼ਃ ਪਰ੍ਵਤਾਭੋਗਵਰ੍ਸ਼਼੍ਮਾ
ਰਕ੍ਤਾਨਨਃ ਸ੍ਵਾਂ ਤਨੁਂ ਤਾਂ ਵਿਮੁਚ੍ਯ॥  15-5-13 (97030) 
ਸੰਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤੰ ਸਾਗਰਾਨ੍ਤੰ ਵਿਸ਼ਨ੍ਤੰ
ਸਮ੍ਯਕ੍ਤਦਾ ਸਾਗਰਃ ਪ੍ਰਤ੍ਯਗ੍ਰੁʼਹ੍ਣਾਤ੍। 
ਨਾਗਾ ਦਿਵ੍ਯਾਃ ਸਰਿਤਸ਼੍ਚੈਵ ਪੁਣ੍ਯਾਃ
ਕਰ੍ਕੋਟਕੋ ਵਾਸੁਕਿਸ੍ਤਕ੍ਸ਼਼ਕਸ਼੍ਚ॥  15-5-14 (97031) 
ਪ੍ਰੁʼਥੁਸ਼੍ਰਵਾ ਅਰੁਣਃ ਕੁਞ੍ਜਰਸ਼੍ਚ
ਮਿਸ਼੍ਰੀ ਸ਼ਙ੍ਖਃ ਕੁਮੁਦਃ ਪੁਣ੍ਡਰੀਕਃ। 
ਤਥਾ ਨਾਗੋ ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰੋ ਮਹਾਤ੍ਮਾ
ਹ੍ਰਾਦਃ ਕ੍ਰਾਥਃ ਸ਼ਿਤਿਪ੍ਰੁʼਸ਼਼੍ਠੋ ਨਿਕੇਤੁਃ॥  15-5-15 (97032) 
ਤਥਾ ਨਾਗੌ ਚਕ੍ਰਮਨ੍ਦਾਤਿਸ਼਼ਣ੍ਡੌ
ਨਾਗਸ਼੍ਰੇਸ਼਼੍ਠੋ ਦੁਰ੍ਮਖਸ਼੍ਚਾਂਬਰੀਸ਼਼ਃ। 
ਸ੍ਵਯੰ ਰਾਜਾ ਵਰੁਣਸ਼੍ਚਾਪਿ ਰਾਜ-
ਨ੍ਪ੍ਰਤ੍ਯੁਦ੍ਗਮ੍ਯ ਸ੍ਵਾਗਤੇਨਾਭ੍ਯਨਨ੍ਦਨ੍। 
ਤੇ(ਅ)ਪੂਜਯੰਸ਼੍ਚਾਰ੍ਘ੍ਯਪਾਦ੍ਯਕ੍ਰਿਯਾਭਿਃ
ਸਙ੍ਕਰ੍ਸ਼਼ਣੰ ਭੂਧਰੰ ਸ਼ੁਦ੍ਧਬੁਦ੍ਧਿਮ੍॥  15-5-16 (97033) 
ਤਤੋ ਗਤੇ ਭ੍ਰਾਤਰਿ ਵਾਸੁਦੇਵੋ
ਜਾਨਨ੍ਸਰ੍ਵਾ ਗਤਯੋ ਦਿਵ੍ਯਦ੍ਰੁʼਸ਼਼੍ਟਿਃ। 
ਵਨੇ ਸ਼ੂਨ੍ਯੇ ਵਿਚਰੰਸ਼੍ਚਿਨ੍ਤਯਾਨੋ
ਭੂਮੌ ਚਾਥ ਸੰਵਿਵੇਸ਼ਾਗ੍ਰ੍ਯਤੇਜਾਃ॥  15-5-17 (97034) 
ਸਰ੍ਵੰ ਤੇਨ ਪ੍ਰਾਕ੍ਤਦਾ ਵਿਤ੍ਤਮਾਸੀ-
ਦ੍ਗਾਨ੍ਧਾਰ੍ਯਾ ਯਦ੍ਵਾਕ੍ਯਮੁਕ੍ਤੰ ਸ੍ਵਧਰ੍ਮਾਤ੍। 
ਦੁਰ੍ਵਾਸਸਾ ਪਾਰਸੋਚ੍ਛਿਸ਼਼੍ਟਲਿਪ੍ਤੇ
ਯਚ੍ਚਾਪ੍ਯੁਕ੍ਤੰ ਤਚ੍ਚ ਸਸ੍ਮਾਰ ਕ੍ਰੁʼਸ਼਼੍ਣਃ॥  15-5-18 (97035) 
`ਕੁਲਸ੍ਤ੍ਰੀਣਾਂ ਸੰਵ੍ਰੁʼਤਾਨਾਂ ਗਵਾਂ ਚ
ਦ੍ਵਿਜੇਨ੍ਦ੍ਰਾਣਾਂ ਬਲਮਾਦਾਯ ਧਰ੍ਮੇ। 
ਯੋਨਿਰ੍ਦੇਵਾਨਾਂ ਵਰਦੋ ਬ੍ਰਹ੍ਮਦੇਵੋ
ਗੋਵਿਨ੍ਦਾਖ੍ਯੋ ਵਾਸੁਦੇਵੋ(ਅ)ਥ ਨਿਤ੍ਯਃ॥  15-5-19 (97036) 
ਸੰਚਿਨ੍ਤਯੰਨਨ੍ਧਕਵ੍ਰੁʼਸ਼਼੍ਣਿਨਾਸ਼ੰ
ਕੁਰੁਕ੍ਸ਼਼ਯੰ ਚੈਵ ਮਹਾਨੁਭਾਵਃ। 
ਮੇਨੇ ਤਤਃ ਸੰਕ੍ਰਮਣਸ੍ਯ ਕਾਲੰ
ਤਤਸ਼੍ਚਕਾਰੇਨ੍ਦ੍ਰਿਯਸੰਨਿਰੋਧਮ੍॥  15-5-20 (97037) 
ਯਥਾ ਚ ਲੋਕਤ੍ਰਯਪਾਲਨਾਰ੍ਥੰ
ਦੁਰ੍ਵਾਸਵਾਕ੍ਯਪ੍ਰਤਿਪਾਲਨਾਯ। 
ਦੇਵੋਪਿ ਸਨ੍ਦੇਹਵਿਮੋਕ੍ਸ਼਼ਹੇਤੋ-
ਰ੍ਨਿਮਿਤ੍ਤਮੈਚ੍ਛਤ੍ਸਕਲਾਰ੍ਥਤਤ੍ਤ੍ਵਵਿਤ੍॥  15-5-21 (97038) 
ਸ ਸੰਨਿਰੁਦ੍ਧੇਨ੍ਦ੍ਰਿਯਵਾਙ੍ਮਨਾਸ੍ਤੁ
ਸ਼ਿਸ਼੍ਯੇ ਮਹਾਯੋਗਮੁਪੇਤ੍ਯ ਕ੍ਰੁʼਸ਼਼੍ਣਃ। 
ਜਰੋਥ ਤੰ ਦੇਸ਼ਮੁਪਾਜਗਾਮ
ਲੁਬ੍ਧਸ੍ਤਦਾਨੀਂ ਮ੍ਰੁʼਗਲਿਪ੍ਸੁਰੁਗ੍ਰਃ॥  15-5-22 (97039) 
ਸ ਕੇਸ਼ਵੰ ਯੋਗਯੁਕ੍ਤੰ ਸ਼ਯਾਨੰ
ਮ੍ਰੁʼਗਾਸਕ੍ਤੋ ਲੁਬ੍ਧਕਃ ਸਾਯਕੇਨ। 
ਜਰੋ(ਅ)ਵਿਧ੍ਯਤ੍ਪਾਦਤਲੇ ਤ੍ਵਰਾਵਾਂ-
ਸ੍ਤੰ ਚਾਭਿਤਸ੍ਤਜ੍ਜਿਘ੍ਰੁʼਕ੍ਸ਼਼ੁਰ੍ਜਗਾਮ॥  15-5-23 (97040) 
ਅਥਾਪਸ਼੍ਯਤ੍ਪੁਰੁਸ਼਼ੰ ਯੋਗਯੁਕ੍ਤੰ
ਪੀਤਾਂਬਰੰ ਲੁਬ੍ਧਕੋ(ਅ)ਨੇਕਬਾਹੁਮ੍। 
ਮਤ੍ਵਾ(ਅ)(ਅ)ਤ੍ਮਾਨੰ ਤ੍ਵਪਰਾਦ੍ਧੰ ਸ ਤਸ੍ਯ
ਪਾਦੌ ਜਰੋ ਜਗ੍ਰੁʼਹੇ ਸ਼ਙ੍ਕਿਤਾਤ੍ਮਾ॥  15-5-24 (97041) 
ਆਸ਼੍ਵਾਸਿਤਃ ਪੁਣ੍ਯਫਲੇਨ ਭਕ੍ਤਯਾ
ਤਥਾ(ਅ)ਨੁਤਾਪਾਤ੍ਕਰ੍ਮਣੋ ਜਨ੍ਮਨਸ਼੍ਚ। 
ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਤਥਾ ਦੇਵਮਨਨ੍ਤਵੀਰ੍ਯੰ
ਦੇਵੈਸ੍ਸ੍ਵਰ੍ਗੰ ਪ੍ਰਾਤਿਤਸ੍ਤ੍ਯਕ੍ਤਦੇਹਃ॥  15-5-25 (97042) 
ਗਣੈਰ੍ਮੁਨੀਨਾਂ ਪੂਜਿਤਸ੍ਯਤ੍ਰ ਕ੍ਰੁʼਸ਼਼੍ਣੋ
ਗਚ੍ਛੰਨੂਰ੍ਦ੍ਧ੍ਵੰ ਵ੍ਯਾਪ੍ਯ ਲੋਕਾਨ੍ਸ ਲਕ੍ਸ਼਼੍ਮ੍ਯਾ॥  15-5-26 (97043) 
ਦਿਵੰ ਪ੍ਰਾਪ੍ਤੰ ਵਾਸਵੋ(ਅ)ਥਾਸ਼੍ਵਿਨੌ ਚ
ਰੁਦ੍ਰਾਦਿਤ੍ਯਾ ਵਸਵਸ਼੍ਚਾਥ ਵਿਸ਼੍ਵੇ। 
ਪ੍ਰਤ੍ਯੁਦ੍ਯਯੁਰ੍ਮੁਨਯਸ਼੍ਚਾਪਿ ਸਿਦ੍ਧਾ
ਗਨ੍ਧਰ੍ਵਮੁਖ੍ਯਾਸ਼੍ਚ ਸਹਾਪ੍ਸਰੋਭਿਃ॥  15-5-27 (97044) 
ਤਤੋ ਰਾਜਨ੍ਭਗਵਾਨੁਗ੍ਰਤੇਜਾ
ਨਾਰਾਯਣਃ ਪ੍ਰਭਵਸ਼੍ਚਾਵ੍ਯਯਸ਼੍ਚ। 
ਯੋਗਾਚਾਰ੍ਯੋ ਰੋਦਸੀ ਵ੍ਯਾਪ੍ਯ ਲਕ੍ਸ਼਼੍ਮ੍ਯਾ
ਸ੍ਥਾਨੰ ਪ੍ਰਾਪ ਸ੍ਵੰ ਮਹਾਤ੍ਮਾ(ਅ)ਪ੍ਰਮੇਯਮ੍॥  15-5-28 (97045) 
ਤਤੋ ਦੇਵੈਰ੍ਰੁʼਸ਼਼ਿਭਿਸ਼੍ਚਾਪਿ ਕ੍ਰੁʼਸ਼਼੍ਣਃ
ਸਮਾਗਤਸ਼੍ਚਾਰਣੈਸ਼੍ਚੈਵ ਰਾਜਨ੍। 
ਗਨ੍ਧਰ੍ਵਾਗ੍ਰ੍ਯੈਰਪ੍ਸਰੋਭਿਰ੍ਵਰਾਭਿਃ
ਸਿਦ੍ਧੈਃ ਸਾਧ੍ਯੈਸ਼੍ਚਾਨਤੈਃ ਪੂਜ੍ਯਮਾਨਃ॥  15-5-29 (97046) 
ਤੰ ਵੈ ਦੇਵਾਃ ਪ੍ਰਤ੍ਯਨਨ੍ਦਨ੍ਤ ਰਾਜ-
ਨ੍ਮੁਨਿਸ਼੍ਰੇਸ਼਼੍ਠਾ ਰੁʼਗ੍ਭਿਰਾਨਰ੍ਚੁਰੀਸ਼ਮ੍। 
ਤੰ ਗਨ੍ਧਰ੍ਵਾਸ਼੍ਚਾਪਿ ਤਸ੍ਥੁਃ ਸ੍ਤੁਵਨ੍ਤਃ
ਪ੍ਰੀਤ੍ਯ ਚੈਨੰ ਪੁਰੁਹੂਤੋ(ਅ)ਭ੍ਯਨਨ੍ਦਤ੍॥  15-5-30 (97047) 
`ਨਮੋਨਮਸ੍ਤੇ ਭਗਵਞ੍ਸ਼ਾਰ੍ਙ੍ਗਧਨ੍ਵ-
ਨ੍ਧਰ੍ਮਸ੍ਥਿਤ੍ਯਾ ਪ੍ਰਾਦੁਰਾਸੀਰ੍ਧਰਾਯਾਮ੍। 
ਕੰਸਾਖ੍ਯਾਦੀਨ੍ਦੇਵਸ਼ਤ੍ਰੂਂਸ਼੍ਚ ਸਰ੍ਵਾ-
ਨ੍ਹਤ੍ਵਾ ਭੂਮਿਃ ਸ੍ਥਾਪਿਤਾ ਭਾਰਤਪ੍ਤਾ॥  15-5-31 (97048) 
ਦਿਵ੍ਯੰ ਸ੍ਥਾਨਮਜਰੰ ਚਾਪ੍ਰਮੇਯੰ
ਦੁਰ੍ਵਿਜ੍ਞੇਯੰ ਚਾਗਮੈਰ੍ਗਮ੍ਯਮਗ੍ਰ੍ਯਮ੍। 
ਗਚ੍ਛ ਪ੍ਰਭੋ ਰਕ੍ਸ਼਼ ਚਾਰ੍ਤਿੰ ਪ੍ਰਪੰਨਾ-
ਨ੍ਕਲ੍ਪੇਕਲ੍ਪੇ ਜਾਯਮਾਨਾਂਸ਼੍ਚ ਮਰ੍ਤ੍ਯਾਨ੍॥  15-5-32 (97049) 
ਇਤ੍ਯੇਵਮੁਕ੍ਤ੍ਵਾ ਦੇਵਸੰਘੋ(ਅ)ਨੁਗਮ੍ਯ
ਸ਼੍ਰਿਯਾ ਯੁਕ੍ਤੰ ਪੁਸ਼਼੍ਪਵ੍ਰੁʼਸ਼਼੍ਟ੍ਯਾ ਵਵਰ੍ਸ਼਼। 
ਵਾਣੀ ਚਾਸੀਤ੍ਸੰਸ਼੍ਰਿਤਾ ਰੂਪਿਣੀ ਸਾ
ਭਾਨੋਰ੍ਮਧ੍ਯੇ ਪ੍ਰਵਿਸ਼ ਤ੍ਵੰ ਤੁ ਰਾਜਨ੍॥  15-5-33 (97050) 
ਭੁਜੈਸ਼੍ਚਤੁਰ੍ਭਿਃ ਸਮੁਪੇਤੰ ਮਮੇਦੰ
ਰੂਪੰ ਵਿਸ਼ਿਸ਼਼੍ਟੰ ਜੀਵਿਤੰ ਸੰਸ੍ਥਿਤੰ ਚ। 
ਭੂਮੌ ਗਤੰ ਪੂਜਯਤਾਪ੍ਰਮੇਯੰ
ਸਦਾ ਹਿ ਤਸ੍ਮਿੰਨਿਵਸਾਮੀਤਿ ਦੇਵਾਃ॥  15-5-34 (97051) 
ਦੇਵਾ ਨਿਵ੍ਰੁʼਤ੍ਤਾਸ੍ਤਤ੍ਪਦੰ ਨਾਪ੍ਨੁਵਨ੍ਤੋ
ਬੁਦ੍ਧ੍ਯਾ ਦੇਵੰ ਸੰਸ੍ਮਰਨ੍ਤਃ ਪ੍ਰਤੀਤਾਃ। 
ਬ੍ਰਹ੍ਮਾਦ੍ਯਾਸ੍ਤੇ ਤਦ੍ਗੁਣਾਨ੍ਕੀਰ੍ਤਯਨ੍ਤਃ
ਸ਼ੁਭਾਁਲ੍ਲੋਕਾਨ੍ਸ੍ਵਾਨ੍ਪ੍ਰਪੇਦੁਃ ਸੁਰੇਨ੍ਦ੍ਰਾਃ॥ ॥  15-5-35 (97052) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਪਞ੍ਚਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 ਪਤਨ੍ਤਃ ਸ਼ੀਘ੍ਰੰ ਗਚ੍ਛਨ੍ਤਃ॥ 7-5-2 ਵਧੰ ਮਧੂਨਾਮਿਤਿ ਕ.ਟ. ਪਾਠਃ॥ 7-5-4 ਵਿਤ੍ਤਭਾਵਾਤ੍ ਇਤਿ ਟ.ਪਾਠਃ॥ 7-5-5 ਕੂਟੇ ਲੋਹਮੁਦ੍ਗਰੇ ਯੁਕ੍ਤ ਬਦ੍ਧ ਭੁਸਲੰ ਬ੍ਰਾਹ੍ਮਣਸ਼ਪ੍ਤੰ ਬਭ੍ਰੁਂ ਸ੍ਵਯਮੇਵ ਨਿਪਤ੍ਯਾਵਧੀਤ੍॥ 7-5-7 ਸ੍ਤ੍ਰਿਯੋ ਭਵਾਨ੍ਰਕ੍ਸ਼਼ਤ੍ਵਿਤਿ ਝ.ਪਾਠਃ॥ 7-5-13 ਮਹਾਰ੍ਣਵੇ ਯੇਨ ਇਤਿ ਕ.ਟ.ਪਾਠਃ॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 006

॥ ਸ਼੍ਰੀਃ ॥

15.6. ਅਧ੍ਯਾਯਃ 006 

Mahabharata - Mausala Parva - Chapter Topics

ਦਾਰੁਕੇਣ ਹਾਸ੍ਤਿਨਪੁਰਮੇਤ੍ਯ ਪਾਣ੍ਡਵੇਸ਼਼ੁ ਸਰ੍ਵਯਾਦਵਕ੍ਸ਼਼ਯਨਿਵੇਦਨਮ੍॥ 1 ॥ ਅਰ੍ਜੁਨੇਨ ਦ੍ਵਾਰਕਾਮੇਤ੍ਯ ਰੁਕ੍ਮਿਣ੍ਯਾਦਿਪਰਿਸਾਨ੍ਤ੍ਵਨਪੂਰ੍ਵਕੰ ਵਸੁਦੇਵਗ੍ਰੁʼਹੰਪ੍ਰਤਿ ਗਮਨਮ੍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">ਵੈਸ਼ਮ੍ਪਾਯ ਉਵਾਚ।

ਦਾਰੁਕੋਪਿ ਕੁਰੂਨ੍ਗਤ੍ਵਾ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਪਾਰ੍ਥਾਨ੍ਮਹਾਰਥਾਨ੍।
ਆਚਸ਼਼੍ਟ ਮੌਸਲੇ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਨ੍ਯੋਨ੍ਯੇਨੋਪਸੰਹ੍ਰੁʼਤਾਨ੍॥ 15-6-1 (97053) 
ਸ਼੍ਰੁਤ੍ਵਾ ਵਿਨਸ਼਼੍ਟਾਨ੍ਵਾਰ੍ਸ਼਼੍ਣੇਯਾਨ੍ਸਭੋਜਾਨ੍ਧਕਕੌਕੁਰਾਨ੍।
ਪਾਣ੍ਡਵਾਃ ਸ਼ੋਕਸੰਤਪ੍ਤਾ ਵਿਤ੍ਰਸ੍ਤਮਨਸੋ(ਅ)ਭਵਨ੍॥ 15-6-2 (97054) 
ਤਤੋ(ਅ)ਰ੍ਜੁਨਸ੍ਤਾਨਾਮਨ੍ਤ੍ਰ੍ਯ ਕੇਸ਼ਵਸ੍ਯ ਪ੍ਰਿਯਃ ਸਖਾ।
ਪ੍ਰਯਯੌ ਮਾਤੁਲੰ ਦ੍ਰਸ਼਼੍ਟੁਂ ਨੇਦਮਸ੍ਤੀਤਿ ਚਾਬ੍ਰਵੀਤ੍॥ 15-6-3 (97055) 
ਸ ਵ੍ਰੁʼਸ਼਼੍ਣਿਨਿਲਯੰ ਗਤ੍ਵਾ ਦਾਰੁਕੇਣ ਸਹ ਪ੍ਰਭੋ।
ਦਦਰ੍ਸ਼ ਦ੍ਵਾਰਕਾਂ ਵੀਰੋ ਮ੍ਰੁʼਤਨਾਥਾਮਿਵ ਸ੍ਤ੍ਰਿਯਮ੍॥ 15-6-4 (97056) 
ਯਾਃ ਸ੍ਮ ਤਾ ਲੋਕਨਾਥੇਨ ਨਾਥਵਤ੍ਯਃ ਪੁਰਾ(ਅ)ਭਵਨ੍।
ਤਾਸ੍ਤ੍ਵਨਾਥਾਸ੍ਤਦਾ ਨਾਥੰ ਪਾਰ੍ਥੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਵਿਚੁਕ੍ਰੁਸ਼ੁਃ॥ 15-6-5 (97057) 
ਸ਼਼ੋਡਸ਼ ਸ੍ਤ੍ਰੀਸਹਸ੍ਰਾਣਿ ਵਾਸੁਦੇਵਪਰਿਗ੍ਰਹਾਃ।
ਤਾਸਾਮਾਸੀਨ੍ਮਹਾੰਨਾਦੋ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵੈਵਾਰ੍ਜੁਨਮਾਗਤਮ੍॥ 15-6-6 (97058) 
ਤਾਸ੍ਤੁ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵੈਵ ਕੌਰਵ੍ਯੋ ਬਾਸ਼਼੍ਪੇਣਾਪਿਹਿਤੇਕ੍ਸ਼਼ਣਃ।
ਹੀਨਾਃ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਪੁਤ੍ਰੈਸ਼੍ਚ ਨਾਸ਼ਕਤ੍ਸੋਭਿਵੀਕ੍ਸ਼਼ਿਤੁਮ੍॥ 15-6-7 (97059) 
ਸ ਤਾਂ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਜਲਾਂ ਹਯਮੀਨਾਂ ਰਥੋਡੁਪਾਮ੍।
ਵਾਦਿਤ੍ਰਰਥਘੋਸ਼਼ੌਘਾਂ ਵੇਸ਼੍ਮਤੀਰ੍ਥਮਹਾਗ੍ਰਹਾਮ੍॥ 15-6-8 (97060) 
ਰਤ੍ਨਸ਼ੈਵਲਸੰਘਾਤਾਂ ਵਜ੍ਰਪ੍ਰਾਕਾਰਮਾਲਿਨੀਮ੍।
ਰਥ੍ਯਾਸ੍ਰੋਤੋਜਲਾਵਰ੍ਤਾਂ ਚਤ੍ਵਰਸ੍ਤਿਮਿਤਹ੍ਰਦਾਮ੍॥ 15-6-9 (97061) 
ਰਾਮਕ੍ਰੁʼਸ਼਼੍ਣਮਹਾਗ੍ਰਾਹਾਂ ਦ੍ਵਾਰਕਾਂ ਸਰਿਤੰ ਤਦਾ।
ਕਾਲਪਾਸ਼ਗ੍ਰਹਾਂ ਭੀਮਾਂ ਨਦੀਂ ਵੈਤਰਣੀਮਿਵ॥ 15-6-10 (97062) 
ਦਦਰ੍ਸ਼ ਵਾਸਵਿਰ੍ਧੀਮਾਨ੍ਵਿਹੀਨਾਂ ਵ੍ਰੁʼਸ਼਼੍ਣਿਪੁਙ੍ਗਵੈਃ।
ਗਤਸ਼੍ਰਿਯੰ ਵਿਰਾਨਨ੍ਦਾਂ ਪਦ੍ਮਿਨੀਂ ਸ਼ਿਸ਼ਿਰੇ ਯਥਾ।  15-6-11 (97063) 
ਤਾਂ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਦ੍ਵਾਰਕਾਂ ਪਾਰ੍ਥਸ੍ਤਾਸ਼੍ਚ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਯੋਸ਼਼ਿਤਃ।
ਸਸ੍ਵਨੰ ਬਾਸ਼਼੍ਪਮੁਤ੍ਸ੍ਰੁʼਜ੍ਯ ਨਿਪਾਤ ਮਹੀਤਲੇ॥ 15-6-12 (97064) 
ਸਾਤ੍ਰਾਜਿਤੀ ਤਤਃ ਸਤ੍ਯਾ ਰੁਕ੍ਮਿਣੀ ਚ ਵਿਸ਼ਾਂਪਤੇ।
ਅਭਿਪਤ੍ਯ ਪ੍ਰਰੁਰੁਦੁਃ ਪਰਿਵਾਰ੍ਯ ਧਨੰਜਯਮ੍॥ 15-6-13 (97065) 
ਤਤਸ੍ਤੰ ਕਾਞ੍ਚਨੇ ਪੀਠੇ ਸਮੁਤ੍ਤਾਪ੍ਯੋਪਵੇਸ਼੍ਯ ਚ।
ਅਭਿਨਨ੍ਦ੍ਯ ਮਹਾਤ੍ਮਾਨੰ ਪਰਿਵਾਰ੍ਯੋਪਤਸ੍ਥਿਰੇ॥ 15-6-14 (97066) 
ਤਤਃ ਸੰਸ੍ਤੂਯ ਗੋਵਿਨ੍ਦੰ ਕਥਯਿਤ੍ਵਾ ਚ ਪਾਣ੍ਡਵਃ।
ਆਸ਼੍ਵਾਸ੍ਯ ਤਾਃ ਸ੍ਤ੍ਰਿਯਸ਼੍ਚਾਪਿ ਮਾਤੁਲੰ ਦ੍ਰਸ਼਼੍ਟੁਮਭ੍ਯਗਾਤ੍॥ ॥ 15-6-15 (97067) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਸ਼਼ਸ਼਼੍ਠੋ(ਅ)ਧ੍ਯਾਯਃ॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 ਅਬ੍ਰੁਵਨ੍ਤ੍ਯੋ ਮਹਾਮਾਨਮਿਤਿ ਝ.ਪਾਠਃ॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 007

॥ ਸ਼੍ਰੀਃ ॥

15.7. ਅਧ੍ਯਾਯਃ 007 

Mahabharata - Mausala Parva - Chapter Topics

ਵਸੁਦੇਵੇਨ ਸ੍ਵਗ੍ਰੁʼਹਮਾਗਤੇ(ਅ)ਰ੍ਜੁਨੇ ਯਾਦਵਕ੍ਸ਼਼ਯਨਿਦਾਨਨਿਵੇਦਨਪੂਰ੍ਵਕੰ ਕ੍ਰੁʼਸ਼਼੍ਣਾਦ੍ਯਨੁਸ੍ਮਰਣੇਨ ਪਰਿਸ਼ੋਚਨਮ੍॥ 1 ॥ ਤਥਾ ਤੰਪ੍ਰਤਿ ਕ੍ਰੁʼਸ਼਼੍ਣਵਚਨਨਿਵੇਦਨੇਨ ਰਾਜ੍ਯਸ੍ਤ੍ਰੀਧਨਾਦਿਸਮਰ੍ਪਣਪੂਰ੍ਵਕੰ ਸ੍ਵੇਨ ਸ੍ਵਪ੍ਰਾਣਤ੍ਯਜਨਪ੍ਰਤਿਜ੍ਞਾਨਮ੍॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਤੰ ਪ੍ਰਵਿਸ਼਼੍ਟੰ ਮਹਾਤ੍ਮਾਨੰ ਵੀਰਮਾਨਕਦੁਨ੍ਦੁਭਿਃ।
ਪੁਤ੍ਰਸ਼ੋਕੇਨ ਸੰਤਪ੍ਤੋ ਦਦਰ੍ਸ਼ ਕੁਰੁਪੁਙ੍ਗਵਮ੍॥ 15-7-1 (97068) 
ਤਸ੍ਯਾਸ਼੍ਰੁਪਰਿਪੂਰ੍ਣਾਕ੍ਸ਼਼ੋ ਵ੍ਯੂਢੋਰਸ੍ਕੋ ਮਹਾਭੁਜਃ।
ਆਰ੍ਤਸ੍ਯਾਰ੍ਤਤਰਃ ਪਾਰ੍ਥਃ ਪਾਦੌ ਜਗ੍ਰਾਹ ਭਾਰਤ॥ 15-7-2 (97069) 
ਤਸ੍ਯ ਮੂਰ੍ਧਾਨਮਾਘ੍ਰਾਤੁਮਿਯੇਸ਼਼ਾਨਕਦੁਨ੍ਦੁਭਿਃ।
ਸ੍ਵਸ੍ਰੀਯਸ੍ਯ ਮਹਾਬਾਹੁਰ੍ਨ ਸ਼ਸ਼ਾਕ ਚ ਸ਼ਤ੍ਰੁਹਨ੍॥ 15-7-3 (97070) 
ਸਮਾਲਿਙ੍ਗ੍ਯਾਰ੍ਜੁਨੰ ਵ੍ਰੁʼਦ੍ਧਃ ਸ ਭੁਜਾਭ੍ਯਾਂ ਮਹਾਭੁਜਃ।
ਰੁਰੋਦਾਥ ਸ੍ਮਰਞ੍ਸ਼ੌਰਿੰ ਵਿਲਲਾਪ ਸੁਵਿਹ੍ਵਲਃ। 
ਭ੍ਰਾਤ੍ਰੂʼਨ੍ਪੁਤ੍ਰਾਂਸ਼੍ਚ ਪੌਤ੍ਰਾਂਸ਼੍ਚ ਦੌਹਿਤ੍ਰਾਨ੍ਸ ਸਖੀਨਪਿ॥  15-7-4 (97071) 
ਵਸੁਦੇਵ ਉਵਾਚ। 15-7-5x (8025) 
ਯੈਰ੍ਜਿਤਾ ਭੂਮਿਪਾਲਾਸ਼੍ਚ ਦੈਤ੍ਯਾਸ਼੍ਚ ਸ਼ਤਸ਼ੋ(ਅ)ਰ੍ਜੁਨ।
ਤਾਨ੍ਸਰ੍ਵਾੰਨੇਹ ਪਸ਼੍ਯਾਮਿ ਜੀਵਾਮ੍ਯਰ੍ਜੁਨ ਦੁਰ੍ਮਰਃ॥ 15-7-5 (97072) 
ਯੋ ਤਾਵਰ੍ਜੁਨਸ਼ਿਸ਼਼੍ਯੌ ਤੇ ਪ੍ਰਿਯੌ ਬਹੁਮਤੌ ਸਦਾ।
ਤਯੋਰਪਨਯਾਤ੍ਪਾਰ੍ਥ ਵ੍ਰੁʼਸ਼਼੍ਣਯੋ ਨਿਧਨੰ ਗਤਾਃ॥ 15-7-6 (97073) 
ਯੌ ਤੌ ਵ੍ਰੁʼਸ਼਼੍ਣਿਪ੍ਰਵੀਰਾਣਾਂ ਦ੍ਵਾਵੇਵਾਤਿਰਥੌ ਮਤੌ।
ਪ੍ਰਦ੍ਯੁਮ੍ਨੋ ਯੁਯੁਧਾਨਸ਼੍ਚਿ ਕਥਨਨ੍ਕਤ੍ਥਸੇ ਚ ਯੌ॥ 15-7-7 (97074) 
ਤੌ ਸਦਾ ਕੁਰੁਸ਼ਾਰ੍ਦੂਲ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਪ੍ਰਿਯਭਾਜਨੌ।
ਤਾਵੁਭੌ ਵ੍ਰੁʼਸ਼਼੍ਣਿਨਾਸ਼ਸ੍ਯ ਮੁਖਮਾਸ੍ਤਾਂ ਧਨੰਜਯ॥ 15-7-8 (97075) 
ਨ ਤੁ ਗਰ੍ਹਾਮਿ ਸ਼ੈਨੇਯੰ ਹਾਰ੍ਦਿਕ੍ਯੰ ਚਾਹਮਰ੍ਜੁਨ।
ਅਕ੍ਰੂਰੰ ਰੌਕ੍ਮਿਣੇਯੰ ਚ ਸ਼ਾਪੋ ਹ੍ਯੇਵਾਤ੍ਰ ਕਾਰਣਮ੍॥ 15-7-9 (97076) 
ਕੇਸ਼ਿਨੰ ਯਸ੍ਤੁ ਕੰਸੰ ਚ ਵਿਕ੍ਰਮ੍ਯਿ ਹਤਵਾਨ੍ਪ੍ਰਭੁਃ।
ਵਿਦੇਹਮਕਰੋਤ੍ਪਾਰ੍ਥੰ ਚੈਦ੍ਯੰ ਚ ਬਲਗਰ੍ਵਿਤਮ੍॥ 15-7-10 (97077) 
ਨੈਸ਼਼ਾਦਿਮੇਕਲਵ੍ਯੰ ਚ ਚਕ੍ਰੇ ਕਾਲਿਙ੍ਗਮਾਗਧਾਨ੍।
ਗਾਨ੍ਧਾਰਾਨ੍ਕਾਸ਼ਿਰਾਜੰ ਚ ਮਰੁਭੂਮੌ ਚ ਪਾਰ੍ਥਿਵਾਨ੍॥ 15-7-11 (97078) 
ਪ੍ਰਾਚ੍ਯਾਂਸ਼੍ਚ ਦਾਕ੍ਸ਼਼ਿਣਾਤ੍ਯਾਂਸ਼੍ਚ ਪਾਰ੍ਵਤੀਯਾਂਸ੍ਤਥਾ ਨ੍ਰੁʼਪਾਨ੍।
ਸੋਭ੍ਯੁਪੇਕ੍ਸ਼਼ਿਤਵਾਨੇਵਮਨਯਾਨ੍ਮਧੁਸੂਦਨਃ॥ 15-7-12 (97079) 
ਤ੍ਵੰ ਹਿ ਤੰ ਨਾਰਦਸ਼੍ਚੈਵ ਮੁਨਯਸ਼੍ਚ ਸਨਾਤਨਮ੍।
ਗੋਵਿਨ੍ਦਮਨਘੰ ਦੇਵਮਭਿਜਾਨੀਧ੍ਵਮਚ੍ਯੁਤਮ੍॥ 15-7-13 (97080) 
ਪ੍ਰਤ੍ਯਪਸ਼੍ਯਚ੍ਚ ਸ ਵਿਭੁਰ੍ਜ੍ਞਾਤਿਕ੍ਸ਼਼ਯਮਧੋਕ੍ਸ਼਼ਜਃ।
ਸਮੁਪੇਕ੍ਸ਼਼ਿਤਵਾੰਨਿਤ੍ਯੰ ਸ੍ਵਯੰ ਸ ਮਮ ਪੁਤ੍ਰਕਃ॥ 15-7-14 (97081) 
ਗਾਨ੍ਧਾਰ੍ਯਾ ਵਚਨੰ ਯਤ੍ਤਦ੍ਰੁʼਸ਼਼ੀਣਾਂ ਚ ਪਰੰਤਪ।
ਤੰਨੂਨਮਨ੍ਯਥਾ ਕਰ੍ਤੁਂ ਨੈਚ੍ਛਤ੍ਸ ਜਗਤਃ ਪ੍ਰਭੁਃ॥ 15-7-15 (97082) 
ਪ੍ਰਤ੍ਯਕ੍ਸ਼਼ੰ ਭਵਤਸ਼੍ਚਾਪਿ ਤਵ ਪੌਤ੍ਰਃ ਪਰੰਤਪ।
ਅਸ਼੍ਵਤ੍ਥਾਮ੍ਨਾ ਹਤਸ਼੍ਚਾਪਿ ਜੀਵਿਤਸ੍ਤਸ੍ਯ ਤੇਜਸਾ। 
ਇਮਾਂਸ੍ਤੁ ਨੈਚ੍ਛਤ੍ਸ੍ਵਾਨ੍ਜ੍ਞਾਤੀਨ੍ਰਕ੍ਸ਼਼ਿਤੁਂ ਚ ਸਖਾ ਤਵ॥  15-7-16 (97083) 
ਤਤਃ ਪੁਤ੍ਰਾਂਸ਼੍ਚ ਪੌਤ੍ਰਾਂਸ਼੍ਚ ਭ੍ਰਾਤ੍ਰੂʼਨਥ ਸਖੀਂਸ੍ਤਥਾ।
ਸ਼ਯਾਨਾੰਨਿਹਤਾਨ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਕ੍ਰੁʼਸ਼਼੍ਣੋ ਮਾਮਬ੍ਰਵੀਦਿਦਮ੍॥ 15-7-17 (97084) 
ਸਮ੍ਪ੍ਰਾਪ੍ਤੋ(ਅ)ਦ੍ਯਾਯਮਸ੍ਯਾਨ੍ਤਃ ਕੁਲਸ੍ਯ ਭਰਤਰ੍ਸ਼਼ਭ।
ਆਗਮਿਸ਼਼੍ਯਤਿ ਬੀਭਤ੍ਸੁਰਿਮਾਂ ਦ੍ਵਾਰਵਤੀਂ ਪੁਰੀਮ੍। 
ਆਖ੍ਯੇਯੰ ਤਸ੍ਯ ਯਦ੍ਵ੍ਰੁʼਤ੍ਤੰ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਵੈਸ਼ਸੰ ਮਹਤ੍॥  15-7-18 (97085) 
ਸ ਤੁ ਸ਼੍ਰੁਤ੍ਵਾ ਮਹਾਤੇਜਾ ਯਦੂਨਾਂ ਨਿਧਨੰ ਪ੍ਰਭੋ।
ਆਗਨ੍ਤਾ ਕ੍ਸ਼਼ਿਪ੍ਰਮੇਵੇਹ ਨ ਮੇ(ਅ)ਤ੍ਰਾਸ੍ਤਿ ਵਿਚਾਰਣਾ॥ 15-7-19 (97086) 
ਯੋ(ਅ)ਹੰ ਤਮਰ੍ਜੁਨੰ ਵਿਦ੍ਧਿ ਯੋ(ਅ)ਰ੍ਜੁਨਃ ਸੋਹਮੇਵ ਤੁ।
ਯਦ੍ਬ੍ਰੂਯਾਤ੍ਤਤ੍ਤਥਾ ਕਾਰ੍ਯਮਿਤਿ ਬੁਦ੍ਧ੍ਯਸ੍ਵ ਭਾਰਤ॥ 15-7-20 (97087) 
ਸ ਸ੍ਤ੍ਰੀਸ਼਼ੁ ਪ੍ਰਾਪ੍ਤਕਾਲਾਸੁ ਪਾਣ੍ਡਵੋ ਬਾਲਕੇਸ਼਼ੁ ਚ।
ਪ੍ਰਤਿਪਤ੍ਸ੍ਯਤਿ ਬੀਭਤ੍ਸੁਰ੍ਭਵਤਸ਼੍ਚੌਰ੍ਧ੍ਵਦ੍ਗੇਹਿਕਮ੍॥ 15-7-21 (97088) 
ਇਮਾਂ ਚ ਨਗਰੀਂ ਸਦ੍ਯਃ ਪ੍ਰਤਿਯਾਤੇ ਧਨੰਜਯੇ।
ਪ੍ਰਾਕਾਰਟ੍ਟਾਲਕੋਪੇਤਾਂ ਸਮੁਦ੍ਰਃ ਪ੍ਲਾਵਯਿਸ਼਼੍ਯਤਿ॥ 15-7-22 (97089) 
ਅਹੰ ਦੇਸ਼ੇ ਤੁ ਕਸ੍ਮਿੰਸ਼੍ਚਿਤ੍ਪੁਣ੍ਯੇ ਨਿਯਮਮਾਸ੍ਥਿਤਃ।
ਕਾਲੰ ਕਾਙ੍ਕ੍ਸ਼਼ੇ ਸਦ੍ਯ ਏਵ ਰਾਮੇਣ ਸਹਿਤੋ ਵਨੇ॥ 15-7-23 (97090) 
ਏਵਮੁਕ੍ਤ੍ਵਾ ਹ੍ਰੁʼਸ਼਼ੀਕੇਸ਼ੋ ਮਾਮਚਿਨ੍ਤ੍ਯਪਰਾਕ੍ਰਮਃ।
ਹਿਤ੍ਵਾ ਮਾਂ ਬਾਲਕੈਃ ਸਾਰ੍ਧੰ ਦਿਸ਼ੰ ਕਾਮਪ੍ਯਗਾਤ੍ਪ੍ਰਭੁਃ॥ 15-7-24 (97091) 
ਸੋਹੰ ਤੌ ਚ ਮਹਾਤ੍ਮਾਨੌ ਚਿਨ੍ਤਯਨ੍ਰਾਮਕੇਸ਼ਵੌ।
ਘੋਰੰ ਜ੍ਞਾਤਿਵਧੰ ਚੈਵ ਨ ਭੁਞ੍ਜੇ ਸ਼ੋਕਕਰ੍ਸ਼ਿਤਃ॥ 15-7-25 (97092) 
ਨ ਮੋਕ੍ਸ਼਼੍ਯੇਨ ਚ ਜੀਵਿਸ਼਼੍ਯੇ ਦਿਸ਼਼੍ਟ੍ਯਾ ਪ੍ਰਾਪ੍ਤੋਸਿ ਪਾਣ੍ਡਵ।
ਯਦੁਕ੍ਤੰ ਪਾਰ੍ਥੰ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਤਤ੍ਸਰ੍ਵਮਖਿਲੰ ਕੁਰੁ॥ 15-7-26 (97093) 
ਏਤਤ੍ਤੇ ਪਾਰ੍ਥ ਰਾਜ੍ਯੰ ਚ ਸ੍ਤ੍ਰਿਯੋ ਰਤ੍ਨਾਨਿ ਚੈਵ ਹਿ।
ਇਸ਼਼੍ਟਾਨ੍ਪ੍ਰਾਣਾਨਹੰ ਹੀਮਾਂਸ੍ਤ੍ਯਕ੍ਸ਼਼੍ਯਾਮਿ ਰਿਪੁਸੂਦਨ॥ ॥ 15-7-27 (97094) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਸਪ੍ਤਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 ਕਾਸ਼ਿਰਾਜੰ ਪੌਣ੍ਡ੍ਰਕਮ੍॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 008

॥ ਸ਼੍ਰੀਃ ॥

15.8. ਅਧ੍ਯਾਯਃ 008 

Mahabharata - Mausala Parva - Chapter Topics

ਅਰ੍ਜੁਨੇਨ ਵਸੁਦੇਵਸਮਾਸ਼੍ਵਾਸਨਪੂਰ੍ਵਕੰ ਸਕਲਪੌਰਾਨ੍ਪ੍ਰਤਿ ਨਾਤਿਚਿਰਾਦੇਵ ਦ੍ਵਾਰਕਾਯਾਃ ਸਮੁਦ੍ਰੇਣ ਸਮਾਪ੍ਲਾਵਨਨਿਵੇਦਨਪੂਰ੍ਵਕੰ ਸਰ੍ਵੇਸ਼਼ਾਮਿਨ੍ਦ੍ਰਪ੍ਰਸ੍ਥੰਪ੍ਰਤਿ ਪ੍ਰਯਾਣਸੰਨਾਹਸੰਚੋਦਨਾ॥ 1 ॥ ਤਥਾ ਪਰੇਦ੍ਯੁਰ੍ਯੋਗੇਨ ਸ਼ਰੀਰੰਤ੍ਯਕ੍ਤਵਤੋ ਵਸੁਦੇਵਸ੍ਯ ਪਤ੍ਨੀਭਿਃ ਸਹ ਸੰਸ੍ਕਰਣਪੂਰ੍ਵਕੰ ਰਾਮਕ੍ਰੁʼਸ਼਼੍ਣਸ਼ਰੀਰਯੋਰ੍ਦਾਹਨਮ੍॥ 2 ॥ ਤਤੋ ਵਜ੍ਰਾਰ੍ਜੁਨਪੁਰਸ੍ਕਾਰੇਣ ਸਕਲਪੌਰਜਨੇ ਪੁਰਃਪੁਨਃ ਪ੍ਰਯਾਤੇ ਸਮੁਦ੍ਰੇਣ ਪਸ਼੍ਚਾਦ੍ਭਾਗੇ ਪੌਰਜਨਮੁਕ੍ਤਤਤ੍ਤਦ੍ਭਾਗਸ੍ਯ ਸ੍ਵਜਲੇਨ ਸਮਾਕ੍ਰਮਣਮ੍॥ 3 ॥ ਅਰ੍ਜੁਨੇਨ ਮਧ੍ਯੇਮਾਰ੍ਗੰ ਚੋਰਾਪਹ੍ਰੁʼਤਾਵਸ਼ਿਸ਼਼੍ਟਯਾਦਵਕਲਤ੍ਰਾਦਿਭਿਃ ਸਹ ਸ੍ਵਦੇਸ਼ਮੇਤ੍ਯ ਯੁਧਿਸ਼਼੍ਠਿਰਾਜ੍ਞਯਾ ਵਜ੍ਰਸ੍ਯੇਨ੍ਦ੍ਰਪ੍ਰਸ੍ਥਰਾਜ੍ਯੇ(ਅ)ਭਿਸ਼਼ੇਚਨਮ੍। ਤਥਾ ਸਾਤ੍ਯਕਿਸੁਤਾਦੀਨਾਂ ਤਤ੍ਰਤਤ੍ਰ ਰਾਜ੍ਯੇ(ਅ)ਭਿਸ਼਼ੇਚਨਮ੍॥ 3 ॥ ਰੁਕ੍ਮਿਣ੍ਯਾਦਿਭਿਃ ਕਾਭਿਸ਼੍ਚਿਦਗ੍ਨਿਪ੍ਰਵੇਸ਼ਨਮ੍। ਸਤ੍ਯਭਾਮਾਦਿਭਿਃ ਕਾਭਿਸ਼੍ਚਨ ਤਪਸੇ ਵਨਗਮਨਮ੍॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਏਵਮੁਕ੍ਤਃ ਸ ਬੀਭਤ੍ਸੁਰ੍ਮਾਤੁਲੇਨਿ ਪਰੰਤਪ।
ਦੁਰ੍ਮਨਾ ਦੀਨਵਦਨੋ ਵਸੁਦੇਵਮੁਵਾਚ ਹ॥ 15-8-1 (97095) 
ਨਾਹੰ ਵ੍ਰੁʼਸ਼਼੍ਣਿਪ੍ਰਵੀਰੇਣ ਬਨ੍ਧੁਭਿਸ਼੍ਚੈਵ ਮਾਤੁਲ।
ਵਿਹੀਨਾਂ ਪ੍ਰੁʼਥਿਵੀਂ ਦ੍ਰਸ਼਼੍ਟੁਂ ਸ਼ਕ੍ਤਸ਼੍ਚਿਰਮਿਹ ਪ੍ਰਭੋ॥ 15-8-2 (97096) 
ਰਾਜਾ ਚ ਭੀਮਸੇਨਸ਼੍ਚ ਸਹਦੇਵਸ਼੍ਚ ਪਾਣ੍ਡਵਃ।
ਨਕੁਲੋ ਯਾਜ੍ਞਸੇਨੀ ਚ ਸ਼਼ਡੇਕਮਨਸੋ ਵਯਮ੍॥ 15-8-3 (97097) 
ਰਾਜ੍ਞਃ ਸੰਕ੍ਰਮਣੇ ਚਾਪਿ ਕਾਮੋ(ਅ)ਯੰ ਨਿਤ੍ਯਮੇਵ ਹਿ।
ਤਮਿਮੰ ਵਿਦ੍ਧਿ ਸਮ੍ਪ੍ਰਾਪ੍ਤੰ ਕਾਲੰ ਕਾਲਵਿਦਾਂਵਰ॥ 15-8-4 (97098) 
ਸਰ੍ਵਥਾ ਵ੍ਰੁʼਸ਼਼੍ਣਿਦਾਰਾਂਸ੍ਤੁ ਬਾਲੰ ਵ੍ਰੁʼਦ੍ਧੰ ਤਥੈਵ ਚ।
ਨਯਿਸ਼਼੍ਯੇ ਪਰਿਗ੍ਰੁʼਹ੍ਯਾਹਮਿਨ੍ਦ੍ਰਪ੍ਰਸ੍ਥਮਰਿੰਦਮ॥ 15-8-5 (97099) 
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਦਾਰੁਕਮਿਦੰ ਵਾਕ੍ਯਮਾਹ ਧਨੰਜਯਃ।
ਅਮਾਤ੍ਯਾਨ੍ਵ੍ਰੁʼਸ਼਼੍ਣਿਵੀਰਾਣਾਂ ਦ੍ਰਸ਼਼੍ਟੁਮਿਚ੍ਛਾਮਿ ਮਾਚਿਰਮ੍॥ 15-8-6 (97100) 
ਇਤ੍ਯੇਵਮੁਕ੍ਤ੍ਵਾ ਵਚਨੰ ਸੁਧਰ੍ਮਾਂ ਯਾਦਵੀਂ ਸਭਾਮ੍।
ਪ੍ਰਵਿਵੇਸ਼ਾਰ੍ਜੁਨਃ ਸ਼ੂਰਃ ਸ਼ੋਚਮਾਨੋ ਮਹਾਭੁਜਃ॥ 15-8-7 (97101) 
ਤਮਾਸਨਗਤੰ ਤਤ੍ਰ ਸਰ੍ਵਾਃ ਪ੍ਰਕ੍ਰੁʼਤਯਸ੍ਤਥਾ।
ਬ੍ਰਾਹ੍ਮਣਾ ਨਾਗਰਾਸ੍ਤਤ੍ਰ ਪਰਿਵਾਰ੍ਯੋਪਤਸ੍ਥਿਰੇ॥ 15-8-8 (97102) 
ਤਾਨ੍ਦੀਨਮਨਸਃ ਸਰ੍ਵਾਨ੍ਵਿਮੂਢਾਨ੍ਗਤਚੇਤਸਃ।
ਉਵਾਚੇਦੰ ਵਚਃ ਕਾਲੇ ਪਾਰ੍ਥੋ ਦੀਨਤਰਸ੍ਤਥਾ॥ 15-8-9 (97103) 
ਸ਼ਕ੍ਰਪ੍ਰਸ੍ਥਮਹੰ ਨੇਸ਼਼੍ਯੇ ਪ੍ਰੁʼਸ਼਼੍ਣਨ੍ਧਕਜਨੰ ਸ੍ਵਯਮ੍।
ਇਦੰ ਤੁ ਨਗਰੰ ਸਰ੍ਵੰ ਸਮੁਦ੍ਰਃ ਪ੍ਲਾਵਯਿਸ਼਼੍ਯਤਿ॥ 15-8-10 (97104) 
ਸਜ੍ਜੀਕੁਰੁਤ ਯਾਨਾਨਿ ਰਤ੍ਨਾਨਿ ਵਿਵਿਧਾਨਿ ਚ।
ਵਜ੍ਰੋ(ਅ)ਯੰ ਭਵਤਾਂ ਰਾਜਾ ਸ਼ਕ੍ਰਪ੍ਰਸ੍ਥੇ ਭਵਿਸ਼਼੍ਯਤਿ॥ 15-8-11 (97105) 
ਸਪ੍ਤਮੇ ਦਿਵਸੇ ਚੈਵ ਰਵੌ ਵਿਮਲ ਉਦ੍ਗਤੇ।
ਬਹਿਰ੍ਵਤ੍ਸ੍ਯਾਮਹੇ ਸਰ੍ਵੇ ਸਜ੍ਜੀਭਾਵਤ ਮਾਚਿਰਮ੍॥ 15-8-12 (97106) 
ਇਤ੍ਯੁਕ੍ਤਾਸ੍ਤੇਨ ਤੇ ਸਰ੍ਵੇ ਪਾਰ੍ਥੇਨਾਕ੍ਲਿਸ਼਼੍ਟਕਰ੍ਮਣਾ।
ਸਜ੍ਜਮਾਸ਼ੁ ਤਤਸ਼੍ਚਕ੍ਰੁਃ ਸ੍ਵਸਿਦ੍ਧ੍ਯਰ੍ਥੰ ਸਮੁਤ੍ਸੁਕਾਃ॥ 15-8-13 (97107) 
ਤਾਂ ਰਾਤ੍ਰਿਮਵਸਤ੍ਪਾਰ੍ਥਃ ਕੇਸ਼ਵਸ੍ਯ ਨਿਵੇਸ਼ਨੇ।
ਮਹਤਾ ਸ਼ੋਕਮੋਹੇਨ ਸਹਸਾ(ਅ)ਭਿਪਰਿਪ੍ਲੁਤਃ॥ 15-8-14 (97108) 
ਸ਼੍ਵੋਭੂਤੇ(ਅ)ਥ ਤਤਃ ਸ਼ੌਰਿਰ੍ਵਸੁਦੇਵਃ ਪ੍ਰਤਾਪਵਾਨ੍।
ਯੁਕ੍ਤ੍ਵਾ(ਅ)(ਅ)ਤ੍ਮਾਨੰ ਮਹਾਤੇਜਾ ਜਗਾਮ ਗਤਿਮੁਤ੍ਤਮਾਂ॥ 15-8-15 (97109) 
ਤਤਃ ਸ਼ਬ੍ਦੋ ਮਹਾਨਾਸੀਦ੍ਵਸੁਦੇਵਨਿਵੇਸ਼ਨੇ।
ਦਾਰੁਣਃ ਕ੍ਰੋਸ਼ਤੀਨਾਂ ਚ ਰੁਦਤੀਨਾਂ ਚ ਯੋਸ਼਼ਿਤਾਮ੍॥ 15-8-16 (97110) 
ਪ੍ਰਕੀਰ੍ਣਮੂਰ੍ਧਜਾਃ ਸਰ੍ਵਾ ਵਿਮੁਕ੍ਤਾਭਰਣਸ੍ਰਜਃ।
ਉਰਾਂਸਿ ਪਾਣਿਭਿਰ੍ਘ੍ਨਨ੍ਤ੍ਯੋ ਵ੍ਯਲਪਨ੍ਤਕਰੁਣੰ ਸ੍ਤ੍ਰਿਯਃ।  15-8-17 (97111) 
ਤੰ ਦੇਵਕੀ ਚ ਭਦ੍ਰਾ ਚ ਰੋਹਿਣੀ ਮਦਿਰਾ ਤਥਾ।
ਅਨ੍ਵਾਰੋਢੁਂ ਵ੍ਯਵਸਿਤਾ ਭਰ੍ਤਾਰੰ ਯੋਸ਼਼ਿਤਾਂ ਵਰਾਃ॥ 15-8-18 (97112) 
ਤਤਃ ਸ਼ੌਰਿੰ ਨ੍ਰੁʼਯੁਕ੍ਤੇਨ ਬਹੁਮੂਲ੍ਯੇਨ ਭਾਰਤ।
ਯਾਨੇਨ ਮਹਤਾ ਪਾਰ੍ਥੋ ਬਹਿਰ੍ਨਿਸ਼਼੍ਕ੍ਰਾਮਯਤ੍ਤਦਾ॥ 15-8-19 (97113) 
ਤਮਨ੍ਵਯੁਸ੍ਤਤ੍ਰਤਤ੍ਰੰ ਦੁਃਖਸੋਕਸਮਨ੍ਵਿਤਾਃ।
ਦ੍ਵਾਰਕਾਵਾਸਿਨਃ ਸਰ੍ਵੇ ਪੌਰਜਾਨਪਦਾ ਹਿਤਾਃ॥ 15-8-20 (97114) 
ਤਸ੍ਯਾਸ਼੍ਵਮੇਧਿਕੰ ਛਤ੍ਰੰ ਦੀਪ੍ਯਮਾਨਾਸ਼੍ਚ ਪਾਵਕਾਃ।
ਪੁਰਸ੍ਤਾਤ੍ਤਸ੍ਯ ਯਾਨਸ੍ਯ ਯਾਜਕਾਸ਼੍ਚ ਤਤੋ ਯਯੁਃ॥ 15-8-21 (97115) 
ਅਨੁਜਗ੍ਮੁਸ਼੍ਚ ਤੰ ਵੀਰੰ ਦੇਵ੍ਯਸ੍ਤਾ ਵੈ ਸ੍ਵਲਙ੍ਕ੍ਰੁʼਤਾਃ॥
ਸ੍ਤ੍ਰੀਸਹਸ੍ਰੈਃ ਪਰਿਵ੍ਰੁʼਤਾ ਵਧੂਭਿਸ਼੍ਚ ਸਹਸ੍ਰਸ਼ਃ॥ 15-8-22 (97116) 
ਯਸ੍ਤੁ ਦੇਸ਼ਃ ਪ੍ਰਿਯਸ੍ਤਸ੍ਯ ਜੀਵਤੋ(ਅ)ਭੂਨ੍ਮਹਾਤ੍ਮਨਃ।
ਤਤ੍ਰੈਨਮੁਪਸੰਕਲ੍ਪ੍ਯ ਵਿਤ੍ਰੁʼਮੇਧੰ ਪ੍ਰਚਕ੍ਰਿਰੇ॥ 15-8-23 (97117) 
ਤੰ ਚਿਤਾਗ੍ਨਿਗਤੰ ਵੀਰੰ ਸ਼ੂਰਪੁਤ੍ਰੰ ਵਰਾਙ੍ਗਨਾਃ।
ਤਤੋਨ੍ਵਾਰੁਰੁਹੁਃ ਪਤ੍ਨ੍ਯਸ਼੍ਚਤਸ੍ਰਃ ਪਤਿਲੋਕਗਾਃ॥ 15-8-24 (97118) 
ਤੰ ਵੈ ਚਤਸ੍ਰੁʼਭਿਃ ਸ੍ਤ੍ਰੀਭਿਰਨ੍ਵਿਤੰ ਪਾਣ੍ਡੁਨਨ੍ਦਨਃ।
ਅਦਾਹਯਚ੍ਚਨ੍ਦਨੈਸ਼੍ਚ ਗਨ੍ਧੈਰੁਚ੍ਚਾਵਚੈਰਪਿ॥ 15-8-25 (97119) 
ਤਤਃ ਪ੍ਰਾਦੁਰਭੂਚ੍ਛਬ੍ਦਃ ਸਮਿਦ੍ਧਸ੍ਯ ਵਿਭਾਵਸੋਃ।
ਸਾਮਗਾਨਾਂ ਚ ਨਿਰ੍ਘੋਸ਼਼ੋ ਨਰਾਣਾਂ ਰੁਦਤਾਮਪਿ॥ 15-8-26 (97120) 
ਤਤੋ ਵਜ੍ਰਪ੍ਰਧਾਨਾਸ੍ਤੇ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਕੁਮਾਰਕਾਃ।
ਸਰ੍ਵੇ ਚੈਵੋਦਕੰ ਚਕ੍ਰੁਃ ਸ੍ਤ੍ਰਿਯਸ਼੍ਚੈਵ ਮਹਾਤ੍ਮਨਃ।  15-8-27 (97121) 
ਅਲੁਪ੍ਤਧਰ੍ਮਸ੍ਤੰ ਧਰ੍ਮੰ ਕਾਰਯਿਤ੍ਵਾ ਸ ਫਲ੍ਗੁਨਃ।
ਜਗਾਮ ਵ੍ਰੁʼਸ਼਼੍ਣਯੋ ਯਤ੍ਰ ਵਿਨਸ਼਼੍ਟਾ ਭਰਤਰ੍ਸ਼਼ਭ॥ 15-8-28 (97122) 
ਸ ਤਾਨ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਨਿਪਤਿਤਾਨ੍ਕਦਨੇ ਭ੍ਰੁʼਸ਼ਦੁਃਖਿਤਃ।
ਬਭੂਵਾਤੀਵ ਕੌਰਵ੍ਯਃ ਪ੍ਰਾਪ੍ਤਕਾਲੰ ਚਕਾਰ ਹ॥ 15-8-29 (97123) 
ਯਥਾਪ੍ਰਧਾਨਤਸ਼੍ਚੈਵ ਚਕ੍ਰੇ ਸਰ੍ਵਾਸ੍ਤਥਾ ਕ੍ਰਿਯਾਃ।
ਯੇ ਹਤਾ ਬ੍ਰਹ੍ਮਸ਼ਾਪੇਨ ਮੁਸਲੈਰੇਰਕੋਦ੍ਭਵੈਃ॥ 15-8-30 (97124) 
`ਤਤੋ ਭਗਵਤੋ ਦੇਹੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਸ਼ਿਸ਼਼੍ਯਃ ਪ੍ਰਲਪ੍ਯ ਚ।
ਸ੍ਮ੍ਰੁʼਤ੍ਵਾ ਤਦ੍ਵਚਨੰ ਸਰ੍ਵੰ ਮੋਹਸ਼ੋਕੋਪਬ੍ਰੁʼਂਹਿਤਃ॥'  15-8-31 (97125) 
ਤਤਃ ਸ਼ਰੀਰੇ ਰਾਮਸ੍ਯ ਵਾਸੁਦੇਵਸ੍ਯ ਚੋਭਯੋਃ।
ਅਨ੍ਵੀਕ੍ਸ਼਼੍ਯ ਦਾਹਯਾਮਾਸ ਪੁਰੁਸ਼਼ੈਰਾਪ੍ਤਕਾਰਿਭਿਃ॥ 15-8-32 (97126) 
ਸ ਤੇਸ਼਼ਾਂ ਵਿਧਿਵਤ੍ਕ੍ਰੁʼਤ੍ਵਾ ਪ੍ਰੇਤਕਾਰ੍ਯਾਣਿ ਪਾਣ੍ਡਵਃ।
ਸਪ੍ਤਮੇ ਦਿਵਸੇ ਪ੍ਰਾਯਾਦ੍ਰਥਮਾਰੁਹ੍ਯ ਸਤ੍ਵਰਃ॥ 15-8-33 (97127) 
ਅਸ਼੍ਵਯੁਕ੍ਤੈ ਰਥੈਸ਼੍ਚਾਪਿ ਗੋਖਰੋਸ਼਼੍ਟ੍ਰਯੁਤੈਰਪਿ।
ਸ੍ਤ੍ਰਿਯਸ੍ਤਾ ਵ੍ਰੁʼਸ਼਼੍ਣਿਵੀਰਾਣਾਂ ਰੁਦਨ੍ਤ੍ਯਃ ਸ਼ੋਕਕਰ੍ਸ਼ਿਤਾਃ॥ 15-8-34 (97128) 
ਅਨੁਜਗ੍ਮੁਰ੍ਮਹਾਤ੍ਮਾਨੰ ਪਾਣ੍ਡੁਪੁਤ੍ਰੰ ਧਨੰਜਯਮ੍।
ਭ੍ਰੁʼਤ੍ਯਾਸ਼੍ਚਾਨ੍ਧਕਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਸਾਦਿਨੋ ਰਥਿਨਸ਼੍ਚ ਯੇ॥ 15-8-35 (97129) 
ਵੀਰਹੀਨਾ ਵ੍ਰੁʼਦ੍ਧਬਾਲਾਃ ਪੌਰਜਾਨਪਦਾਸ੍ਤਥਾ।
ਯਯੁਸ੍ਤੇ ਪਰਿਵਾਰ੍ਯਾਥ ਕਲਤ੍ਰੰ ਪਾਰ੍ਥਸ਼ਾਸਨਾਤ੍॥ 15-8-36 (97130) 
ਕੁਞ੍ਜਰੈਸ਼੍ਚ ਗਜਾਰੋਹਾ ਯਯੁਃ ਸ਼ੈਲਨਿਰ੍ਭਸ੍ਤਥਾ।
ਸਪਾਦਰਕ੍ਸ਼਼ੈਃ ਸੰਯੁਕ੍ਤਾਃ ਸੋਤ੍ਤਰਾਯੁਧਿਕਾ ਯਯੁਃ॥ 15-8-37 (97131) 
ਪੁਤ੍ਰਾਸ਼੍ਚਾਨ੍ਧਕਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਸਰ੍ਵੇ ਪਾਰ੍ਥਮਨੁਵ੍ਰਤਾਃ।
ਬ੍ਰਾਹ੍ਮਣਾਃ ਕ੍ਸ਼਼ਤ੍ਰਿਯਾ ਵੈਸ਼੍ਯਾਃ ਸ਼ੂਦ੍ਰਾਸ਼੍ਚੈਵ ਮਹਾਧਨਾਃ॥ 15-8-38 (97132) 
ਦਸ਼ ਸ਼਼ਟ੍ ਚ ਸਹਸ੍ਰਾਣਿ ਵਾਸੁਦੇਵਾਵਰੋਧਨਮ੍।
ਪੁਰਸ੍ਕ੍ਰੁʼਤ੍ਯ ਯਯੁਰ੍ਵਜ੍ਰੰ ਪੌਤ੍ਰੰ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਧੀਮਤਃ॥ 15-8-39 (97133) 
ਬਹੂਨਿ ਚ ਸਹਸ੍ਰਾਣਿ ਪ੍ਰਯੁਤਾਨ੍ਯਰ੍ਬੁਦਾਨਿ ਚ।
ਭੋਜਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਸ੍ਤ੍ਰੀਣਾਂ ਹਤਨਾਥਾਨਿ ਨਿਰ੍ਯਯੁਃ॥ 15-8-40 (97134) 
ਤਤ੍ਸਾਗਰਸਮਪ੍ਰਖ੍ਯੰ ਵ੍ਰੁʼਸ਼਼੍ਣਿਚਕ੍ਰੰ ਮਹਰ੍ਦ੍ਧਿਮਤ੍।
ਉਵਾਹ ਰਥਿਨਾਂਸ਼੍ਰੇਸ਼਼੍ਠਃ ਪਾਰ੍ਥਃ ਪਰਪੁਰੰਜਯਃ॥ 15-8-41 (97135) 
ਨਿਰ੍ਯਾਤੇ ਤੁ ਜਨੇ ਤਸ੍ਮਿਨ੍ਸਾਗਰੋ ਮਕਰਾਲਯਃ।
ਦ੍ਵਾਰਕਾਂ ਰਤ੍ਨਸੰਪੂਰ੍ਣਾਂ ਜਲੇਨਾਪ੍ਲਾਵਯਤ੍ਤਦਾ॥ 15-8-42 (97136) 
ਯਦ੍ਯਦ੍ਧਿ ਪੁਰੁਸ਼਼ਵ੍ਯਾਘ੍ਰੋ ਭੂਮੇਸ੍ਤਸ੍ਯਾ ਵ੍ਯਮੁਞ੍ਚਤ।
ਤਤ੍ਤਤ੍ਸੰਪ੍ਲਾਵਯਾਮਾਸ ਸਲਿਲੇਨ ਸ ਸਾਗਰਃ॥ 15-8-43 (97137) 
ਤਦਦ੍ਭੁਤਮਭਿਪ੍ਰੇਕ੍ਸ਼਼੍ਯ ਦ੍ਵਾਰਕਾਵਾਸਿਨੋ ਜਨਾਃ।
ਤੂਰ੍ਣਾਤ੍ਤੂਰ੍ਣਤਰੰ ਜਗ੍ਮੁਰਹੋ ਦੈਵਮਿਤਿ ਬ੍ਰੁਵਨ੍॥ 15-8-44 (97138) 
ਕਾਨਨੇਸ਼਼ੁ ਚ ਰਮ੍ਯੇਸ਼਼ੁ ਪਰ੍ਵਤੇਸ਼਼ੁ ਨਦੀਸ਼਼ੁ ਚ।
ਨਿਵਸੰਨਾਨਯਾਮਾਸ ਵ੍ਰੁʼਸ਼਼੍ਣਿਦਾਰਾਨ੍ਧਨੰਜਯਃ॥ 15-8-45 (97139) 
ਸ ਪਞ੍ਚਨਦਮਾਸਾਦ੍ਯ ਧੀਮਾਨਤਿਸਮ੍ਰੁʼਦ੍ਧਿਮਤ੍।
ਦੇਸ਼ੇ ਗੋਪਸ਼ੁਧਾਨ੍ਯਾਢ੍ਯੇ ਨਿਵਾਸਮਕਰੋਤ੍ਪ੍ਰਭੁਃ॥ 15-8-46 (97140) 
ਤਤੋ ਲੋਭਃ ਸਮਭਵਦ੍ਦਸ੍ਯੂਨਾਂ ਨਿਹਤੇਸ਼੍ਵਰਾਃ।
ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਸ੍ਤ੍ਰਿਯੋ ਨੀਯਮਾਨਾਃ ਪਾਰ੍ਥੇਨੈਕੇਨ ਭਾਰਤ॥ 15-8-47 (97141) 
ਤਤਸ੍ਤੇ ਪਾਪਕਰ੍ਮਾਣੋ ਲੋਭੋਪਹਤਚੇਤਸਃ।
ਆਭੀਰਾ ਮਨ੍ਤ੍ਰਯਾਮਾਸੁਃ ਸਮੇਤ੍ਯਾਸ਼ੁਭਦਰ੍ਸ਼ਨਾਃ॥ 15-8-48 (97142) 
ਅਯਮੇਕੋ(ਅ)ਰ੍ਜੁਨੋ ਧਨ੍ਵੀ ਵ੍ਰੁʼਦ੍ਧਬਾਲੰ ਹਤੇਸ਼੍ਵਰਮ੍।
ਨਯਤ੍ਯਸ੍ਮਾਨਤਿਕ੍ਰਮ੍ਯ੍ ਯੋਧਾਸ਼੍ਚੇਮੇ ਹਤੌਜਸਃ॥ 15-8-49 (97143) 
ਤਤੋ ਯਸ਼਼੍ਟਿਪ੍ਰਹਰਣਾ ਦਸ੍ਯਵਸ੍ਤੇ ਸਹਸ੍ਰਸ਼ਃ।
ਅਭ੍ਯਧਾਵਨ੍ਤ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਤੰ ਜਨੰ ਲੋਪ੍ਤ੍ਰਹਾਰਿਣਃ॥ 15-8-50 (97144) 
ਮਹਤਾ ਸਿੰਹਨਾਦੇਨ ਤ੍ਰਾਸਯਨ੍ਤਃ ਪ੍ਰੁʼਥਗ੍ਜਨਮ੍।
ਅਭਿਪੇਤੁਰ੍ਧਨਾਰ੍ਥੰ ਤੇ ਕਾਲਪਰ੍ਯਾਯਚੋਦਿਤਾਃ॥ 15-8-51 (97145) 
ਤਤੋ ਨਿਵ੍ਰੁʼਤ੍ਤਃ ਕੌਨ੍ਤੇਯਃ ਸਹਸਾ ਸਪਦਾਨੁਗਃ।
ਉਵਾਚ ਤਾਨ੍ਮਹਾਬਾਹੁਰਰ੍ਜੁਨਃ ਪ੍ਰਹਸੰਨਿਵ॥ 15-8-52 (97146) 
ਨਿਵਰ੍ਤਧ੍ਵਮਧਰ੍ਮਜ੍ਞਾ ਯਦਿ ਜੀਵਿਤੁਮਿਚ੍ਛਥ।
ਇਦਾਨੀਂ ਸ਼ਰਨਿਰ੍ਭਿੰਨਾਃ ਸ਼ੋਚਧ੍ਵੰ ਨਿਹਤਾ ਮਯਾ॥ 15-8-53 (97147) 
ਤਥੋਕ੍ਤਾਸ੍ਤੇਨ ਵੀਰੇਣਿ ਕਦਰ੍ਤੀਕ੍ਰੁʼਤ੍ਯ ਤਦ੍ਵਚਃ।
ਅਭਿਪੇਤੁਰ੍ਜਨੰ ਮੂਢਾ ਵਾਰ੍ਯਮਾਣਾਃ ਪੁਨਃਪੁਨਃ॥ 15-8-54 (97148) 
ਤਤੋ(ਅ)ਰ੍ਜੁਨੋ ਧਨੁਰ੍ਦਿਵ੍ਯੰ ਗਾਣ੍ਡੀਵਮਜਰੰ ਮਹਤ੍।
ਕਆਰੋਪਯਿਤੁਮਾਰੇਭੇ ਯਤ੍ਨਾਦਿਵ ਕਥਞ੍ਚਨ॥ 15-8-55 (97149) 
ਚਕਾਰ ਸਜ੍ਯੰ ਕ੍ਰੁʼਚ੍ਛ੍ਰੇਣਿ ਸਮ੍ਭ੍ਰਮੇ ਤੁਮੁਲੇ ਸਤਿ।
ਚਿਨ੍ਤਯਾਮਾਸ ਸ਼ਸ੍ਤ੍ਰਾਣਿ ਨ ਚ ਸਸ੍ਮਾਰ ਤਾਨ੍ਯਪਿ॥ 15-8-56 (97150) 
ਵੈਕ੍ਰੁʼਤੰ ਤਨ੍ਮਹਦ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਭੁਜਵੀਰ੍ਯ ਤਥਾ ਯੁਧਿ।
ਦਿਵ੍ਯਾਨਾਂ ਚ ਮਹਾਸ੍ਤ੍ਰਾਣਾਂ ਵਿਨਾਸ਼ਾਦ੍ਵ੍ਰੀਡਿਤੋ(ਅ)ਭਵਤ੍॥ 15-8-57 (97151) 
ਵ੍ਰੁʼਸ਼਼੍ਣਿਯੋਧਾਸ਼੍ਚ ਤੇ ਸਰ੍ਵੇ ਗਜਾਸ਼੍ਵਰਥਯੋਧਿਨਃ।
ਨ ਸ਼ੇਕੁਰਾਵਰ੍ਤਯਿਤੁਂ ਹ੍ਰਿਯਮਾਣੰ ਸ੍ਵਕੰ ਧਨਮ੍॥ 15-8-58 (97152) 
ਕਲਤ੍ਰਸ੍ਯ ਬਹੁਤ੍ਵਾਦ੍ਧਿ ਸਮ੍ਪਤਨ੍ਸੁ ਤਤਸ੍ਤਤਃ।
ਪ੍ਰਯਤ੍ਨਮਕਰੋਤ੍ਪਾਰ੍ਥੋ ਜਨਸ੍ਯ ਪਰਿਰਕ੍ਸ਼਼ਣੇ॥ 15-8-59 (97153) 
ਮਿਸ਼਼ਤਾਂ ਸਰ੍ਵਯੋਧਾਨਾਂ ਤਤਸ੍ਤਾਃ ਪ੍ਰਮਦੋਤ੍ਤਮਾਃ।
ਸਮਨ੍ਤਤੋਵਕ੍ਰੁʼਸ਼਼੍ਯਨ੍ਤ ਕਾਮਾਚ੍ਚਾਨ੍ਯਾਃ ਪ੍ਰਵਵ੍ਰਜੁਃ॥ 15-8-60 (97154) 
ਤਤੋ ਗਾਣ੍ਡੀਵਨਿਰ੍ਮੁਕ੍ਤੈਃ ਸ਼ਰੈਃ ਪਾਰ੍ਥੋ ਧਨੰਜਯਃ।
ਜਘਾਨ ਦਸ੍ਯੂਨ੍ਸੋਦ੍ਵੇਗੋ ਵ੍ਰੁʼਸ਼਼੍ਣਿਭ੍ਰੁʼਤ੍ਯੈਃ ਸਹਸ੍ਰਸ਼ਃ॥ 15-8-61 (97155) 
ਕ੍ਸ਼਼ਣੇਨ ਤਸ੍ਯ ਤੇ ਰਾਜਨ੍ਕ੍ਸ਼਼ਯੰ ਜਗ੍ਮੁਰਜਿਹ੍ਮਗਾਃ।
ਅਕ੍ਸ਼਼ਯਾ ਹਿ ਪੁਰਾ ਭੂਤ੍ਵਾ ਕ੍ਸ਼਼ੀਣਾਃ ਕ੍ਸ਼਼ਤਜਭੋਜਨਾਃ॥ 15-8-62 (97156) 
ਸ ਸ਼ਰਕ੍ਸ਼਼ਯਮਾਸਾਦ੍ਯ ਦੁਃਖਸ਼ੋਕਸਮਾਹਤਃ।
ਧਨੁਸ਼਼੍ਕੋਟ੍ਯਾ ਤਦਾ ਦਸ੍ਯੂਨਵਧੀਤ੍ਪਾਕਸ਼ਾਸਨਿਃ॥ 15-8-63 (97157) 
[ਪ੍ਰੇਕ੍ਸ਼਼ਤਸ੍ਤ੍ਵੇਵ ਪਾਰ੍ਥਸ੍ਯ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਵਰਸ੍ਤ੍ਰਿਯਃ।
ਜਗ੍ਮੁਰਾਦਾਯ ਤੇ ਮ੍ਲੇਚ੍ਛਾਃ ਸਮਨ੍ਤਾਜ੍ਜਨਮੇਜਯ॥]  15-8-64 (97158) 
ਧਨੰਜਯਸ੍ਤੁ ਦੈਵੰ ਤਨ੍ਮਨਸਾ(ਅ)ਚਿਨ੍ਤਯਤ੍ਪ੍ਰਭੁਃ।
ਦੁਃਖਸੋਕਸਮਾਵਿਸ਼਼੍ਟੋ ਨਿਃਸ਼੍ਵਾਸਪਰਮੋ(ਅ)ਭਵਤ੍॥ 15-8-65 (97159) 
ਅਸ੍ਤ੍ਰਾਣਾਂ ਚ ਪ੍ਰਣਾਸ਼ੇਨ ਬਾਹੁਵੀਰ੍ਯਸ੍ਯ ਚ ਕ੍ਸ਼਼ਯਾਤ੍।
ਧਨੁਸ਼਼ਸ਼੍ਚਾਵਿਧੇਯਤ੍ਵਾਚ੍ਛਰਾਣਾਂ ਸੰਕ੍ਸ਼਼ਯੇਣ ਚ॥ 15-8-66 (97160) 
ਬਭੂਵ ਵਿਮਨਾਃ ਪਾਰ੍ਥੋ ਦੈਵਮਿਤ੍ਯੁਨੁਚਿਨ੍ਤਯਨ੍।
ਨ੍ਯਵਰ੍ਤਤ ਤਤੋ ਰਾਜੰਨੇਦਮਸ੍ਤੀਤਿ ਚਿਨ੍ਤਯਨ੍॥ 15-8-67 (97161) 
ਤਤਃ ਸ਼ੇਸ਼਼ੰ ਸਮਾਦਾਯ ਕਲਤ੍ਰਸ੍ਯ ਮਹਾਮਤਿਃ।
ਹ੍ਰੁʼਤਭੂਯਿਸ਼਼੍ਠਰਤ੍ਨਸ੍ਯ ਕੁਰੁਕ੍ਸ਼਼ੇਤ੍ਰਮਵਾਤਰਤ੍॥ 15-8-68 (97162) 
ਯੁਧਿਸ਼਼੍ਠਿਰਸ੍ਯਾਨੁਮਤੇ ਵੰਸ਼ਕਰ੍ਤ੍ਰੂʼਨ੍ਕੁਮਾਰਕਾਨ੍।
ਨ੍ਯਵੇਸ਼ਯਤ ਕੌਰਵ੍ਯਸ੍ਤਤ੍ਰਤਤ੍ਰ ਧਨੰਜਯਃ॥ 15-8-69 (97163) 
ਹਾਰ੍ਦਿਕ੍ਯਤਨਯੰ ਪਾਰ੍ਥੋ ਨਗਰੇ ਮ੍ਰੁʼਤ੍ਤਿਕਾਵਤੇ।
ਅਸ਼੍ਵਪਤਿੰ ਖਾਣ੍ਡਵਾਰਣ੍ਯੇ ਰਾਜ੍ਯੇ ਤਤ੍ਰ ਨ੍ਯੇਵਸ਼ਯਤ੍। 
ਭੋਜਰਾਜਕਲਤ੍ਰੰ ਚ ਹ੍ਰੁʼਤਸ਼ੇਸ਼਼ੰ ਨਰੋਤ੍ਤਮਃ॥  15-8-70 (97164) 
ਤਥਾ ਵ੍ਰੁʼਦ੍ਧਾਂਸ਼੍ਚ ਬਾਲਾਂਸ਼੍ਚ ਸ੍ਤ੍ਰਿਯਸ਼੍ਚਾਦਾਯ ਪਾਣ੍ਡਵਃ।
ਵੀਰੈਰ੍ਵਿਹੀਨਾਨ੍ਸਰ੍ਵਾਂਸ੍ਤਾਞ੍ਸ਼ਕ੍ਰਪ੍ਰਸ੍ਥੇ ਨ੍ਯਵੇਸ਼ਯਤ੍॥ 15-8-71 (97165) 
ਯੌਯੁਧਾਨਿੰ ਸਰਸ੍ਵਤ੍ਯਾਃ ਪੁਤ੍ਰੰ ਸਾਤ੍ਯਕਿਨਃ ਪ੍ਰਿਯਮ੍।
ਨ੍ਯਵੇਸ਼ਯਤ ਧਰ੍ਮਾਤ੍ਮਾ ਵ੍ਰੁʼਦ੍ਧਬਾਲਪੁਰਸ੍ਕ੍ਰੁʼਤਮ੍॥ 15-8-72 (97166) 
ਇਨ੍ਦ੍ਰਪ੍ਰਸ੍ਥੇ ਦਦੌ ਰਾਜ੍ਯੰ ਵ੍ਰਜ੍ਰਾਯ ਪਰਵੀਰਹਾ।
ਵਜ੍ਰੇਣਾਕ੍ਰੂਰਦਾਰਾਸ੍ਤੁ ਵਾਰ੍ਯਮਾਣਾਃ ਪ੍ਰਵਵ੍ਰਜੁਃ॥ 15-8-73 (97167) 
ਰੁਕ੍ਮਿਣੀ ਤ੍ਵਥ ਗਾਨ੍ਧਾਰੀ ਸ਼ੈਬ੍ਦਾ ਹੈਮਵਤੀਤ੍ਯਪਿ।
ਦੇਵੀ ਜੀਂਬਵਤੀ ਚੈਵ ਵਿਵਿਸ਼ੁਰ੍ਜਾਤਵੇਦਸਮ੍॥ 15-8-74 (97168) 
ਸਤ੍ਯਭਾਮਾ ਤਥੈਵਾਨ੍ਯਾ ਦੇਵ੍ਯਃ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਸੰਮਤਾਃ।
ਵਨੰ ਪ੍ਰਵਿਵਿਸ਼ੂ ਰਾਜੰਸ੍ਤਾਪਸ੍ਯੇ ਕ੍ਰੁʼਤਨਿਸ਼੍ਚਯਾਃ॥ 15-8-75 (97169) 
ਦ੍ਵਾਰਕਾਵਾਸਿਨੋ ਯੇ ਪੁਰੁਸ਼਼ਾਃ ਪਾਰ੍ਥਮਭ੍ਯਯੁਃ।
ਯਥਾਰ੍ਹੰ ਸੰਵਿਭਜ੍ਯੈਨਾਨ੍ਵਜ੍ਰੇ ਪਰ੍ਯਦਦਜ੍ਜਯਃ॥ 15-8-76 (97170) 
ਸ ਤਤ੍ਕ੍ਰੁʼਤ੍ਵਾ ਪ੍ਰਾਪ੍ਤਕਾਲੰ ਬਾਸ਼਼੍ਣੇਣਾਪਿਹਿਤੋ(ਅ)ਰ੍ਜੁਨਃ।
ਕ੍ਰੁʼਸ਼਼੍ਣਦ੍ਵੈਪਾਯਨੰ ਵ੍ਯਾਸੰ ਦਦਰ੍ਸ਼ਾਸੀਨਮਾਸ਼੍ਰਮੇ॥ ॥ 15-8-77 (97171) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮੌਸਲਪਰ੍ਵਣਿ ਅਸ਼਼੍ਟਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 ਅਨ੍ਵਿਸ਼਼੍ਯ ਦਾਹਯਾਮਾਸੇਤਿ ਝ.ਪਾਠਃ॥ 7-8-44 ਬ੍ਰੁਵਨ੍ ਅਬ੍ਰੁਵਨ੍॥





ਮੌਸਲਪਰ੍ਵ - ਅਧ੍ਯਾਯ 009

॥ ਸ਼੍ਰੀਃ ॥

15.9. ਅਧ੍ਯਾਯਃ 009 

Mahabharata - Mausala Parva - Chapter Topics

ਅਰ੍ਜੁਨੇਨ ਵ੍ਯਾਸਾਸ਼੍ਰਮੇ ਤਦ੍ਦਰ੍ਸ਼ਨਮ੍॥ 1 ॥ ਤਸ੍ਮਿਨ੍ਦ੍ਵਾਰਕਾਵ੍ਰੁʼਤ੍ਤਾਨ੍ਤਨਿਵੇਦਨਮ੍॥ 2 ॥ ਵ੍ਯਾਸੇਨਾਰ੍ਜੁਨੰਪ੍ਰਤਿ ਯੁਧਿਸ਼਼੍ਠਿਰਾਦੀਨਾਮਪਿ ਸ੍ਵਰ੍ਗਗਮਨਸੂਚਨਮ੍॥ 3 ॥ ਤਤੋ(ਅ)ਰ੍ਜੁਨੇਨ ਹਾਸ੍ਤਿਨਪੁਰਮੇਤ੍ਯ ਯੁਧਿਸ਼਼੍ਠਿਰੇ ਦ੍ਵਾਰਕਾਵ੍ਰੁʼਤ੍ਤਾਨ੍ਤਾਦਿਨਿਵੇਦਨਮ੍॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਪ੍ਰਵਿਸ਼੍ਯ ਤ੍ਵਰ੍ਜੁਨੋ ਰਾਜੰਨਾਸ਼੍ਰਮੰ ਸਤ੍ਯਵਾਦਿਨਃ।
ਦਦਰ੍ਸ਼ਾਸੀਨਮੇਕਾਨ੍ਤੋ ਮੁਨਿੰ ਸਤ੍ਯਵਤੀਸੁਤਮ੍॥ 15-9-1 (97172) 
ਸ ਤਮਾਸਾਦ੍ਯ ਧਰ੍ਮਜ੍ਞਮੁਪਤਸ੍ਥੇ ਮਹਾਵ੍ਰਤਮ੍।
ਅਰ੍ਜੁਨੋਸ੍ਮੀਤਿ ਨਾਮਾਸ੍ਤੈ ਨਿਵੇਦ੍ਯਾਭ੍ਯਵਦਤ੍ਤਤਃ॥ 15-9-2 (97173) 
ਸ੍ਵਾਗਤੰ ਤੇ(ਅ)ਸ੍ਤ੍ਵਿਤਿ ਪ੍ਰਾਹ ਮੁਨਿਃ ਸਤ੍ਯਵਤੀਸੁਤਃ।
ਆਸ੍ਯਤਾਮਿਤਿ ਹੋਵਾਚ ਪ੍ਰਸੰਨਾਤ੍ਮਾ ਮਹਾਮੁਨਿਃ॥ 15-9-3 (97174) 
ਤਮਪ੍ਰਤੀਤਮਨਸੰ ਨਿਃਸ਼੍ਵਸਨ੍ਤੰ ਪੁਨਃਪੁਨਃ।
ਨਿਰ੍ਵਿਸ਼਼੍ਣਮਨਸੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਪਾਰ੍ਥੰ ਵ੍ਯਾਸੋ(ਅ)ਬ੍ਰਵੀਦਿਦਮ੍॥ 15-9-4 (97175) 
ਨਖਕੇਸ਼ਦਸ਼ਾਕੁਂਭਵਾਰਿਣਾ ਕਿੰ ਸਮੁਕ੍ਸ਼਼ਿਤਃ।
ਆਵੀਰਜਾਨੁਗਮਨੰ ਬ੍ਰਾਹ੍ਮਣੋ ਵਾ ਹਤਸ੍ਤ੍ਵਯਾ॥ 15-9-5 (97176) 
ਯੁਦ੍ਧੇ ਪਰਾਜਿਤੋ ਵਾ(ਅ)ਸਿ ਦਤਸ਼੍ਰੀਰਿਵ ਲਕ੍ਸ਼਼੍ਯਸੇ।
ਨ ਤ੍ਵਾਂ ਪ੍ਰਭਿੰਨੰ ਜਾਨਾਮਿ ਕਿਮਿਦੰ ਭਰਤਰ੍ਸ਼਼ਭ। 
ਸ਼੍ਰੋਤਵ੍ਯੰ ਚੇਨ੍ਮਯਾ ਪਾਰ੍ਥ ਕ੍ਸ਼਼ਸ਼੍ਰਿਪ੍ਰਮਾਖ੍ਯਾਤੁਮਰ੍ਹਸਿ॥  15-9-6 (97177) 
ਅਰ੍ਜੁਨ ਉਵਾਚ। 15-9-7x (8026) 
ਯਃ ਸ ਮੇਘਵਪੁਃ ਸ਼੍ਰੀਮਾਨ੍ਬ੍ਰੁʼਹਤ੍ਪਙ੍ਕਜਲੋਚਨਃ।
ਸ ਕ੍ਰੁʼਸ਼਼੍ਣਃ ਸਹ ਰਾਮੇਣ ਤ੍ਯਕ੍ਤ੍ਵਾ ਦੇਹੰ ਦਿਵੰ ਗਤਃ॥ 15-9-7 (97178) 
`ਤਦਨੁਸ੍ਮ੍ਰੁʼਤ੍ਯ ਸੰਮੋਹੰ ਤਦਾ ਸ਼ੋਕੰ ਮਹਾਮਤੇ।
ਪ੍ਰਯਾਮਿ ਸਰ੍ਵਦਾ ਮਹ੍ਯੰ ਮੁਮੂਰ੍ਸ਼਼ਾ ਚੋਪਜਾਯਤੇ॥ 15-9-8 (97179) 
ਤਦ੍ਵਾਕ੍ਯਸ੍ਪਰ੍ਸ਼ਨਾਲੋਕਸੁਖੰ ਚਾਮ੍ਰੁʼਤਸੰਨਿਭਮ੍।
ਸੰਸ੍ਮ੍ਰੁʼਤ੍ਯ ਦੇਵਦੇਵਸ੍ਯ ਪ੍ਰਮੁਹ੍ਯਿਤ੍ਯਮ੍ਰੁʼਤਾਤ੍ਮਨਃ॥'  15-9-9 (97180) 
ਮੌਸਲੇ ਵ੍ਰੁʼਸ਼਼੍ਣਿਵੀਰਾਣਾਂ ਵਿਨਾਸ਼ੋ ਬ੍ਰਹ੍ਮਸ਼ਾਪਜਃ।
ਬਭੂਵ ਵੀਰਾਨ੍ਤਕਰਃ ਪ੍ਰਭਾਸੇ ਰੋਮਹਰ੍ਸ਼਼ਣਃ॥ 15-9-10 (97181) 
ਏਤੇ ਸ਼ੂਰਾ ਮਹਾਤ੍ਮਾਨਃ ਸਿੰਹਦਰ੍ਪਾ ਮਹਾਬਲਾਃ।
ਭੋਜਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਾ ਬ੍ਰਹ੍ਮੰਨਨ੍ਯੋਨ੍ਯੰ ਤੈਰ੍ਹਤੰ ਯੁਧਿ॥ 15-9-11 (97182) 
ਗਦਾਪਰਿਘਸ਼ਕ੍ਤੀਨਾਂ ਸਹਾਃ ਪਰਿਘਬਾਹਵਃ।
ਤ ਏਰਕਾਭਿਰ੍ਨਿਹਤਾਃ ਪਸ਼੍ਯ ਕਾਲਸ੍ਯ ਪਰ੍ਯਯਮ੍॥ 15-9-12 (97183) 
ਹਤੰ ਪਞ੍ਚਸ਼ਤੰ ਤੇਸ਼਼ਾਂ ਸਹਸ੍ਰੰ ਬਾਹੁਸ਼ਾਲਿਨਾਮ੍।
ਨਿਧਨੰ ਸਮਨੁਪ੍ਰਾਪ੍ਤੰ ਸਮਾਸਾਦ੍ਯੇਤਰੇਤਰਮ੍॥ 15-9-13 (97184) 
ਪੁਨਃਪੁਨਰ੍ਨ ਮ੍ਰੁʼਸ਼਼੍ਯਾਮਿ ਵਿਨਾਸ਼ਮਮਿਤੌਜਸਾਮ੍।
ਚਿਨ੍ਤਯਾਨੋ ਯਦੂਨਾਂ ਚ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਚ ਯਸ਼ਸ੍ਵਿਨਃ॥ 15-9-14 (97185) 
ਸ਼ੋਸ਼਼ਣੰ ਸਾਗਰਸ੍ਯੇਵ ਮਨ੍ਦਰਸ੍ਯੇਵ ਚਾਲਨਮ੍।
ਨਭਸਃ ਪਤਨੰ ਚੈਵ ਸ਼ੈਤ੍ਯਮਗ੍ਨੇਸ੍ਤਥੈਵ ਚ॥ 15-9-15 (97186) 
ਅਸ਼੍ਰਦ੍ਧੇਯਮਹੰ ਮਨ੍ਯੇ ਵਿਨਾਸ਼ੰ ਸ਼ਾਰ੍ਙ੍ਗਧਨ੍ਵਨਃ।
ਨ ਚੇਹ ਸ੍ਥਾਤੁਮਿਚ੍ਛਾਮਿ ਲੋਕੇ ਕ੍ਰੁʼਸ਼਼੍ਣਵਿਨਾਕ੍ਰੁʼਤਃ॥ 15-9-16 (97187) 
ਇਤਃ ਕਸ਼਼੍ਟਤਰੰ ਚਾਨ੍ਯਚ੍ਛ੍ਰੁʼਣੁ ਤਦ੍ਵੈ ਤਪੋਧਨ।
ਮਨੋ ਮੇ ਦੀਰ੍ਯਤੇ ਯੇਨ ਚਿਨ੍ਤਯਾਨਸ੍ਯ ਵੈ ਮੁਹੁਃ॥ 15-9-17 (97188) 
ਪਸ਼੍ਯਤੋ ਵ੍ਰੁʼਸ਼਼੍ਣਿਦਾਰਾਸ਼੍ਚ ਮਮ ਬ੍ਰਹ੍ਮਨ੍ਸਹਸ੍ਰਸ਼ਃ।
ਆਭੀਰੈਰਭਿਭੂਯਾਜੌ ਹ੍ਰੁʼਤਾਃ ਪਞ੍ਚਨਦਾਲਯੈਃ॥ 15-9-18 (97189) 
ਧਨੁਰਾਦਾਯ ਤਤ੍ਰਾਹੰ ਨਾਸ਼ਕੰ ਤਸ੍ਯ ਪੂਰਣੇ।
ਯਥਾਪੁਰਾ ਚ ਮੇ ਵੀਰ੍ਯੰ ਭੁਜਯੋਰ੍ਨ ਤਥਾ(ਅ)ਭਵਤ੍॥ 15-9-19 (97190) 
ਅਸ੍ਤ੍ਰਾਣਿ ਮੇ ਪ੍ਰਨਸ਼਼੍ਟਾਨਿ ਵਿਵਿਧਾਨਿ ਮਹਾਮੁਨੇ।
ਸ਼ਰਾਸ਼੍ਚ ਕ੍ਸ਼਼ਯਮਾਪੰਨਾਃ ਕ੍ਸ਼਼ਣੇਨੈਵ ਸਮਨ੍ਤਤਃ॥ 15-9-20 (97191) 
ਪੁਰੁਸ਼਼ਸ੍ਚਾਪ੍ਰਮੇਯਾਤ੍ਮਾ ਸ਼ਙ੍ਖਚਕ੍ਰਗਦਾਧਰਃ।
ਚਤੁਰ੍ਭੁਜਃ ਪੀਤਵਾਸਾਃ ਸ਼੍ਯਾਮਃ ਪਦ੍ਮਦਲੇਕ੍ਸ਼਼ਣਃ॥ 15-9-21 (97192) 
ਯਸ਼੍ਚ ਯਾਤਿ ਪੁਰਸ੍ਤਾਨ੍ਮੇ ਰਥਸ੍ਯ ਸੁਮਹਾਦ੍ਯੁਤਿਃ।
ਪ੍ਰਦਹਨ੍ਰਿਪੁਸੈਨ੍ਯਾਨਿ ਨ ਪਸ਼੍ਯਾਮ੍ਯਹਮਦ੍ਯ ਤਮ੍॥ 15-9-22 (97193) 
ਯੇਨ ਪੂਰ੍ਵੰ ਪ੍ਰਦਗ੍ਧਾਨਿ ਸ਼ਤ੍ਰੁਸੈਨ੍ਯਾਨਿ ਤੇਜਸਾ।
ਸ਼ਰੈਰ੍ਗਾਣ੍ਡੀਵਨਿਰ੍ਮੁਕ੍ਤੈਰਹੰ ਪਸ਼੍ਚਾਦਸ਼ਾਤਯਮ੍॥ 15-9-23 (97194) 
ਤਮਪਸ਼੍ਯਨ੍ਵਿਸ਼਼ੀਦਾਮਿ ਘੂਰ੍ਣਾਮੀਵ ਚ ਸਤ੍ਤਮ।
ਪਰਿਨਿਰ੍ਵਿਣ੍ਣਚੇਤਾਸ਼੍ਚ ਸ਼ਾਨ੍ਤਿੰ ਨੋਪਲਭੇ(ਅ)ਪਿ ਚ॥ 15-9-24 (97195) 
`ਦੇਵਕੀਨਨ੍ਦਨੰ ਦੇਵੰ ਵਾਸੁਦੇਵਮਜੰ ਪ੍ਰਭੁਮ੍।'
ਵਿਨਾ ਜਨਾਰ੍ਦਨੰ ਵੀਰੰ ਨਾਹੰ ਜੀਵਿਤੁਮੁਤ੍ਸਹੇ॥  15-9-25 (97196) 
ਸ਼੍ਰੁਤ੍ਵੈਵ ਹਿ ਗਤੰ ਵਿਸ਼਼੍ਣੁਂ ਮਮਾਪਿ ਮੁਮੁਹੁਰ੍ਦਿਸ਼ਃ।
ਪ੍ਰਨਸ਼਼੍ਟਜ੍ਞਾਤਿਵੀਰ੍ਯਸ੍ਯ ਸ਼ੂਨ੍ਯਸ੍ਯ ਪਰਿਧਾਵਤਃ॥ 15-9-26 (97197) 
ਉਪਦੇਸ਼਼੍ਟੁਂ ਮਮ ਸ਼੍ਰੇਯੋ ਭਵਾਨਰ੍ਹਤਿ ਸਤ੍ਤਮ॥  15-9-27 (97198) 
ਵ੍ਯਾਸ ਉਵਾਚ। 15-9-28x (8027) 
`ਦੇਵਾਂਸ਼ਾ ਦੇਵਭੂਤੇਨ ਸਮ੍ਭੂਤਾਸ੍ਤੇ ਗਤਾਸ੍ਸਹ।
ਧਰ੍ਮਵ੍ਯਵਸ੍ਥਾਰਕ੍ਸ਼਼ਾਰ੍ਥੰ ਦੇਵੇਨ ਸਮੁਪੇਕ੍ਸ਼਼ਿਤਾਃ'॥ 15-9-28 (97199) 
ਬ੍ਰਹ੍ਮਸ਼ਾਪਵਿਨਿਰ੍ਦਗ੍ਧਾ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਸਮਹਾਰਥਾਃ।
ਵਿਨਸ਼਼੍ਟਾਃ ਕੁਰੁਸ਼ਾਰ੍ਦੂਲ ਨ ਤਾਞ੍ਸ਼ੋਚਿਤੁਮਰ੍ਹਸਿ॥ 15-9-29 (97200) 
ਭਵਿਤਵ੍ਯੰ ਤਥਾ ਤਚ੍ਚ ਦਿਸ਼਼੍ਟਮੇਤਨ੍ਮਹਾਤ੍ਮਨਾਮ੍।
ਉਪੇਕ੍ਸ਼਼ਿਤੰ ਚ ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਸ਼ਕ੍ਤੇਨਾਪਿ ਵ੍ਯਪੋਹਿਤੁਮ੍॥ 15-9-9 (97201) 
ਤ੍ਰੈਲੋਕ੍ਯਮਪਿ ਗੋਵਿਨ੍ਦਃ ਕ੍ਰੁʼਤ੍ਸ੍ਨੰ ਸ੍ਥਾਵਰਜਙ੍ਗਮਮ੍।
ਪ੍ਰਸਹੇਦਨ੍ਯਥਾ ਕਰ੍ਤੁਂ ਕੁਤਃ ਸ਼ਾਪੰ ਮਹਾਤ੍ਮਨਾਮ੍॥ 15-9-31 (97202) 
`ਸ੍ਤ੍ਰਿਯਸ਼੍ਚ ਤਾਃ ਪੁਰਾ ਸ਼ਪ੍ਤਾਃ ਪ੍ਰਭਾਸੇ ਕੁਪਿਤੇਨ ਵੈ।
ਅਸ਼਼੍ਟਾਵਕ੍ਰੇਣ ਮੁਨਿਨਾ ਤਦਰ੍ਥੰ ਤ੍ਵਦ੍ਬਲਕ੍ਸ਼਼ਯਮ੍॥'  15-9-32 (97203) 
ਰਥਸ੍ਯ ਪੁਰਤੋ ਯਾਤਿ ਯਃ ਸ ਚਕ੍ਰਗਦਾਧਰਃ।
ਤਵ ਸ੍ਨੇਹਾਤ੍ਪੁਰਾਣਰ੍ਸ਼਼ਿਰ੍ਵਾਸੁਦੇਵਸ਼੍ਚਤੁਰ੍ਭੁਜਃ॥ 15-9-33 (97204) 
ਕ੍ਰੁʼਤ੍ਵਾ ਭਾਰਾਵਤਰਣੰ ਪ੍ਰੁʼਥਿਵ੍ਯਾਃ ਪ੍ਰੁʼਥੁਲੋਚਨਃ।
ਮੋਕ੍ਸ਼਼ਯਿਤ੍ਵਾ ਤਨੁਂ ਪ੍ਰਾਪ੍ਤਃ ਕ੍ਰੁʼਸ਼਼੍ਣਃ ਸ੍ਵਸ੍ਥਾਨਮੁਤ੍ਤਮਮ੍॥ 15-9-34 (97205) 
ਤ੍ਵਯਾ(ਅ)ਪੀਹ ਮਹਤ੍ਕਰ੍ਮ ਦੇਵਾਨਾਂ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭ।
ਕ੍ਰੁʼਤੰ ਭੀਮਸਹਾਯੇਨ ਯਮਾਭ੍ਯਾਂ ਚ ਮਹਾਭੁਜ॥ 15-9-35 (97206) 
ਕ੍ਰੁʼਤਕ੍ਰੁʼਤ੍ਯਾਂਸ਼੍ਚ ਵੋ ਮਨ੍ਯੇ ਸੰਸਿਦ੍ਧਾਨ੍ਕੁਰੁਪੁਙ੍ਗਵ।
ਗਮਨੰ ਪ੍ਰਾਪ੍ਤਕਾਲੰ ਵ ਇਦੰ ਸ਼੍ਰੇਯਸ੍ਕਰੰ ਵਿਭੋ॥ 15-9-36 (97207) 
ਬਲੰ ਬੁਦ੍ਧਿਸ਼੍ਚ ਤੇਜਸ਼੍ਚ ਪ੍ਰਤਿਪਤ੍ਤਿਸ਼੍ਚ ਭਾਰਤ।
ਭਵਨ੍ਤਿ ਭਵਕਾਲੇਸ਼਼ੁ ਵਿਪਦ੍ਯਨ੍ਤੇ ਵਿਪਰ੍ਯਯੇ॥ 15-9-37 (97208) 
ਕਾਲਮੂਲਮਿਦੰ ਸਰ੍ਵੰ ਜਗਦ੍ਬੀਜੰ ਧਨੰਜਯ।
ਕਾਲ ਏਵ ਸਮਾਦਤ੍ਤੇ ਪੁਨਰੇਵ ਯਦ੍ਰੁʼਚ੍ਛਯਾ॥ 15-9-38 (97209) 
ਸ ਏਵ ਬਲਵਾਨ੍ਭੂਤ੍ਵਾ ਪੁਨਰ੍ਭਵਤਿ ਦੁਰ੍ਬਲਃ।
ਸ ਏਵੇਸ਼ਸ਼੍ਚ ਭੂਤ੍ਵੇਹ ਪਰੈਰਾਜ੍ਞਾਪ੍ਯਤੇ ਪੁਨਃ॥ 15-9-39 (97210) 
ਕ੍ਰੁʼਤਕ੍ਰੁʼਤ੍ਯਾਨਿ ਚਾਸ੍ਤ੍ਰਾਣਿ ਗਤਾਨ੍ਯਦ੍ਯ ਯਥਾਗਤਮ੍।
ਪੁਨਰੇਸ਼਼੍ਯਨ੍ਤਿ ਤੇ ਹਸ੍ਤੰ ਯਦਾ ਕਾਲੋ ਭਵਿਸ਼਼੍ਯਤਿ॥ 15-9-40 (97211) 
ਕਾਲੋ ਗਨ੍ਤੁਂ ਗਤਿੰ ਮੁਖ੍ਯਾਂ ਭਵਤਾਮਪਿ ਭਾਰਤ।
ਏਤਚ੍ਛ੍ਰੇਯੋ ਹਿ ਵੋ ਮਨ੍ਯੇ ਪਰਮੰ ਭਰਤਰ੍ਸ਼਼ਭ॥ 15-9-41 (97212) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 15-9-42x (8028) 
ਏਤਦ੍ਵਚਨਮਾਜ੍ਞਾਯ ਵ੍ਯਾਸਸ੍ਯਾਮਿਤਤੇਜਸਃ।
ਅਨੁਜ੍ਞਾਤੋ ਯਯੌ ਪਾਰ੍ਥੋ ਨਗਰੰ ਨਾਗਸਾਹ੍ਵਯਮ੍॥ 15-9-42 (97213) 
ਪ੍ਰਵਿਸ਼੍ਯ ਚ ਪੁਰੀਂ ਵੀਰਃ ਸਮਾਸਾਦ੍ਯ ਯੁਧਿਸ਼਼੍ਠਿਰਮ੍।
ਆਚਸ਼਼੍ਟ ਤਦ੍ਯਥਾਵ੍ਰੁʼਤ੍ਤੰ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਕੁਲੰ ਪ੍ਰਤਿ॥ ॥ 15-9-43 (97214) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ਼ਤਸਾਹਸ੍ਰਯਾਂ ਸੰਹਿਤਾਯਾਂ ਵੈਯਾਸਿਕ੍ਯਾਂ ਮੌਸਲਪਰ੍ਵਣਿ ਨਵਮੋਧ੍ਯਾਯਃ॥ 9 ॥ ॥ ਮੌਸਲਪਰ੍ਵ ਸਮਾਪ੍ਤਮ੍ ॥ -------- ਅਸ੍ਯਾਨਨ੍ਤਰੰ ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕੰ ਪਰ੍ਵ ਭਵਿਸ਼਼੍ਯਤਿ ਤਸ੍ਯਾਯਮਾਦ੍ਯਃ ਸ਼੍ਲੋਕਃ। ਜਨਮੇਜਯ ਉਵਾਚ। ਏਵੰ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਕੁਲੇ ਸ਼੍ਰੁਤ੍ਵਾ ਮੌਸਲਮਾਹਵਮ੍। ਪਾਣ੍ਡਵਾਃ ਕਿਮਕੁਰ੍ਵਨ੍ਤ ਤਥਾ ਕ੍ਰੁʼਸ਼਼੍ਣੇ ਦਿਵੰ ਗਤੇ॥ 1 ॥ ਇਦੰ ਮੌਸਲਪਰ੍ਵ ਕੁਂਭਘੋਣਸ੍ਥੇਨ ਟੀ.ਆਰ੍. ਕ੍ਰੁʼਸ਼਼੍ਣਾਚਾਰ੍ਯੇਣ ਟੀ. ਆਰ੍. ਵ੍ਯਾਸਾਚਾਰ੍ਯੇਣ ਚ ਮੁਮ੍ਬਯ੍ਯਾਂ ਨਿਰ੍ਣਯਸਾਗਰਮੁਦ੍ਰਾਯਨ੍ਤ੍ਰੇ ਮੁਦ੍ਰਾਪਿਤਮ੍। ਸ਼ਕਾਬ੍ਦਾਃ 1832 ਸਨ 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 ਨਖੋਦਕੰ ਕੇਸ਼ੋਦਕੰ ਵਸ੍ਤ੍ਰਪ੍ਰਾਨ੍ਤੋ ਦਸ਼ਾ ਤਦੁਦਕੰ ਕੁਮ੍ਭਮੁਖੋਦਕੰ ਚ। ਆਵੀਰਜਾ ਨਾਰੀ ਰਜਸ੍ਵਲਾ ਤਸ੍ਯਾ ਰਜਃਪ੍ਰਸ੍ਰਬਕਾਲੇ ਦਿਨਤ੍ਰਯਾਦਰ੍ਵਾਕ੍ ਅਨੁਗਮਨੰ ਤਸ੍ਯਾਂ ਮੈਥੁਨੰ ਬ੍ਰਾਹ੍ਮਣਸ੍ਯ ਵਧੋ ਯੁਦ੍ਧੇ ਪਰਾਜਯਸ਼੍ਚੇਤਿ ਸਪ੍ਤਭਿਰ੍ਨਿਮਿਤੈਃ ਪੁਰੁਸ਼਼ੋ ਭ੍ਰਸ਼਼੍ਟਸ਼੍ਰੀਰ੍ਭਵਤਿ। ਅਪਿ ਰਾਜੋਪਘਾਤਸ੍ਤੇ ਬ੍ਰਾਹ੍ਮਣੋ ਵੇਤਿ ਕ.ਟ.ਪਾਠਃ॥ 15-9-6 ਪ੍ਰਭਿੰਨੰ ਪਰਾਜਿਤੰ ਤ੍ਵਾਂ ਕਦਾਚਿਦਪਿ ਨ ਜਾਨਾਮਿ॥ 15-9-11 ਹਤੰ ਮ੍ਰੁʼਤਮ੍। ਮਾਰਿਤਵਨ੍ਤ ਇਤ੍ਯਰ੍ਥਃ॥ 15-9-13 ਪਞ੍ਚਸ਼ਤੰ ਸਹਸ੍ਰੰ ਸਹਸ੍ਰਗੁਣਿਤੰ ਪਞ੍ਚਲਕ੍ਸ਼਼ਾਮੀਤ੍ਯਰ੍ਥਃ॥ 15-9-13 ਨ ਕੇਵਲੰ ਹਤੰ ਤਾਡਿਤਮਪਿ ਤੁ ਨਿਧਨੰ ਪ੍ਰਾਪ੍ਤਮਿਤ੍ਯਰ੍ਥਃ॥ 15-9-18 ਪਸ਼੍ਯਤਃ ਅਨਾਦਰੇ ਸ਼਼ਸ਼਼੍ਠੀ। ਮਾਂ ਪਸ਼੍ਯਨ੍ਤਮਨਾਦ੍ਰੁʼਤ੍ਯੇਤ੍ਯਰ੍ਥਃ॥ 15-9-37 ਵੁਦ੍ਧਿਰੁਪਸ੍ਥਿਤਕਾਰ੍ਯਾਵਧਾਰਣਮ੍। ਤੇਜਃ ਪ੍ਰਾਗਲ੍ਭ੍ਯਮ੍। ਪ੍ਰਤਿਪਤ੍ਤਿਰਨਾਗਤਾਵੇਕ੍ਸ਼਼ਣਮ੍। ਭਵਨ੍ਤਿ ਉਤ੍ਪਦ੍ਯਨ੍ਤੇ। ਭਵਕਾਲੇਸ਼਼ੁ ਐਸ਼੍ਵਰ੍ਯਾਵਾਪ੍ਤਿਸਮਯੇਸ਼਼ੁ। ਵਿਪਰ੍ਯਯੇ ਵਿਨਾਸ਼ਕਾਲੇ। ਵਿਪਦ੍ਯਨ੍ਤੇ ਵਿਨਸ਼੍ਯਨ੍ਤਿ॥ 15-9-38 ਕਾਲਃ ਈਸ਼੍ਵਰਃ ਜਗਦ੍ਬੀਜੰ ਵਿਯਦਾਦਿਪਞ੍ਚਕੰ। ਸਮਾਦਤ੍ਤੇ ਸੰਹਰਤਿ ਯਦਾ ਭੂਤਾਨਾਮਪਿ ਸੰਹਾਰੋ ਭਵਤਿ ਕਿਯਾਂਸ੍ਤਤ੍ਰ ਭੌਤਿਕਾਨਾਂ ਨਾਸ਼ ਇਤਿ ਤਦਰ੍ਥੰ ਸ਼ੋਕੋਨੁਚਿਤ ਇਤਿ ਭਾਵਃ। ਯ ਏਵ ਬਲਵਾਨ੍ਸ ਏਵ ਦੁਰ੍ਬਲੋ ਭਵਤ੍ਯੇਵ ਵਿਪਰ੍ਯਯੋ(ਅ)ਪਿ ਕਾਲਮੂਲੋ ਜ੍ਞੇਯਃ॥ 15-9-40 ਪੁਨਰ੍ਯੁਗਾਨ੍ਤਰੇ॥ 15-9-41 ਮੁਖ੍ਯਾਂ ਗਤਿੰ ਸ੍ਵਰ੍ਗੰ ਗਨ੍ਤੁਮ੍ ਏਤਤ੍ਪ੍ਰਸ੍ਥਾਨੰ ਸ਼੍ਰੇਯਃ॥





AUM shantiH 






