


	










ਮਹਾਭਾਰਤ - ਪਰ੍ਵ ੧੭ - ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Punjabi/Gurumukhi Script



17. ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵ


ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵ - ਅਧ੍ਯਾਯ 001

॥ ਸ਼੍ਰੀਃ ॥

17.1. ਅਧ੍ਯਾਯਃ 001

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ਭ੍ਰਾਤ੍ਰੁʼਭਿਰ੍ਦ੍ਰੌਪਦ੍ਯਾ ਚ ਸਹ ਸ੍ਵਰ੍ਗੇ ਜਿਗਮਿਸ਼਼ੁਣਾ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਯੁਯੁਤ੍ਸੌ ਰਾਜ੍ਯਭਾਰਨਿਵੇਸ਼ਨਪੂਰ੍ਵਕੰ ਪਰਿਕ੍ਸ਼਼ਿਤੋ ਰਾਜ੍ਯੇ(ਅ)ਭਿਸ਼਼ੇਚਨਮ੍॥ 1 ॥ ਤਥਾ ਕ੍ਰੁʼਚ੍ਛ੍ਰਾਤ੍ਪੌਰਾਨੁਮਤਿਸੰਪਾਦਨੇਨ ਵਲ੍ਕਲਧਾਰਣਾਦਿਪੂਰ੍ਵਕੰ ਸ਼ੁਨਾ ਸਹ ਗ੍ਰੁʼਹਾਤ੍ਪ੍ਰਸ੍ਥਾਨਮ੍॥ 2 ॥ ਅਰ੍ਜੁਨੇਨ ਮਧ੍ਯੇਮਾਰ੍ਗਮਗ੍ਨਿਵਚਸਾ ਸਨਿਸ਼਼ਙ੍ਗਸ੍ਯ ਗਾਣ੍ਡੀਵਸ੍ਯ ਵਰੁਣੋਦ੍ਦੇਸ਼ੇਨ ਸਮੁਦ੍ਰੇ ਪ੍ਰਕ੍ਸ਼਼ੇਪਣਮ੍॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-1-1x"
name="mahAprasthAnika-17-1-1x">ਸ਼੍ਰੀਵੇਦਵ੍ਯਾਸਾਯ ਨਮਃ।

ਨਾਰਾਯਣੰ ਨਮਸ੍ਕ੍ਰੁʼਤ੍ਯ ਨਰੰ ਚੈਵ ਨਰੋਤ੍ਤਮਮ੍।
ਦੇਵੀਂ ਸਰਸ੍ਵਤੀਂ ਵ੍ਯਾਸੰ ਤਤੋ ਜਯਮੁਦੀਰਯੇਤ੍॥ 17-1-1 (98316)
ਜਨਮੇਜਯ ਉਵਾਚ। 17-1-1x (8075) 
ਏਵੰ ਵ੍ਰੁʼਸ਼਼੍ਣ੍ਯਨ੍ਧਕਕੁਲੇ ਸ਼੍ਰੁਤ੍ਵਾ ਮੌਸਲਮਾਹਵਮ੍।
ਪਾਣ੍ਡਵਾਃ ਕਿਮਕੁਰ੍ਵਨ੍ਤ ਤਥਾ ਕ੍ਰੁʼਸ਼਼੍ਣੇ ਦਿਵੰ ਗਤੇ॥ 17-1-1 (98317)
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 17-1-2x (8076) 
ਸ਼੍ਰੁਤ੍ਵੈਵੰ ਕੌਰਵੋ ਰਾਜਾ ਵ੍ਰੁʼਸ਼਼੍ਣੀਨਾਂ ਕਦਨੰ ਮਹਤ੍।
ਪ੍ਰਸ੍ਥਾਨੇ ਮਤਿਮਾਧਾਯ ਵਾਕ੍ਯਮਰ੍ਜੁਨਮਬ੍ਰਵੀਤ੍॥ 17-1-2 (98318)
ਕਾਲਃ ਪਚਤਿ ਭਤਾਨਿ ਸਰ੍ਵਾਣ੍ਯੇਵ ਮਹਾਮਤੇ।
ਕਾਲਪਾਸ਼ਮਹੰ ਮਨ੍ਯੇ ਤ੍ਵਮਪਿ ਦ੍ਰਸ਼਼੍ਟੁਮਰ੍ਹਸਿ॥ 17-1-3 (98319)
ਇਤ੍ਯੁਕ੍ਤਃ ਸ ਤੁ ਕੌਨ੍ਤੇਯਃ ਕਾਲਃ ਕਾਲ ਇਤਿ ਬ੍ਰੁਵਨ੍।
ਅਨ੍ਵਪਦ੍ਯਤ ਤਦ੍ਵਾਕ੍ਯੰ ਭ੍ਰਾਤੁਰ੍ਜ੍ਯੇਸ਼਼੍ਠਸ੍ਯ ਧੀਮਤਃ॥ 17-1-4 (98320)
ਅਰ੍ਜੁਨਸ੍ਯ ਮਤੰ ਜ੍ਞਾਤ੍ਵਾ ਭੀਮਸੇਨੋ ਯਮੌ ਤਥਾ।
ਅਨ੍ਵਪਦ੍ਯਨ੍ਤ ਤਦ੍ਵਾਕ੍ਯੰ ਯਦੁਕ੍ਤੰ ਸਵ੍ਯਸਾਚਿਨਾ॥ 17-1-5 (98321)
ਤਤੋ ਯੁਯੁਤ੍ਸੁਮਾਨਾਯ੍ਯ ਪ੍ਰਵ੍ਰਜਨ੍ਧਰ੍ਮਕਾਮ੍ਯਯਾ।
ਰਾਜ੍ਯੰ ਪਰਿਦਦੌ ਸਰ੍ਵੰ ਵੈਸ਼੍ਯਾਪੁਤ੍ਰੇ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 17-1-6 (98322)
ਅਭਿੰਸ਼਼ਿਚ੍ਯ ਸ੍ਵਰਾਜ੍ਯੇ ਚ ਰਾਜਾਨੰ ਚ ਪਰਿਕ੍ਸ਼਼ਿਤਮ੍।
ਦੁਃਖਾਰ੍ਤਸ਼੍ਚਾਬ੍ਰਵੀਦ੍ਰਾਜਾ ਸੁਭਦ੍ਰਾਂ ਪਾਣ੍ਡਵਾਗ੍ਰਜਃ॥ 17-1-7 (98323)
ਏਸ਼਼ ਪੁਤ੍ਰਸ੍ਯ ਪੁਤ੍ਰਸ੍ਤੇ ਕੁਰੁਰਾਜੋ ਭਵਿਸ਼਼੍ਯਤਿ।
ਯਦੂਨਾਂ ਪਰਿਸ਼ੇਸ਼਼ਸ਼੍ਚ ਵਜ੍ਰੋ ਰਾਜਾ ਕ੍ਰੁʼਤਸ਼੍ਚ ਹ॥ 17-1-8 (98324)
ਪਰਿਕ੍ਸ਼਼ਿਦ੍ਧਾਸ੍ਤਿਨਪੁਰੇ ਸ਼ਕ੍ਰਪ੍ਰਸ੍ਥੇ ਚ ਯਾਦਵਃ।
ਵਜ੍ਰੋ ਰਾਜਾ ਤ੍ਵਯਾ ਰਕ੍ਸ਼਼੍ਯੋ ਮਾ ਚਾਧਰ੍ਮੇ ਮਨਃ ਕ੍ਰੁʼਥਾਃ॥ 17-1-9 (98325)
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਧਰ੍ਮਰਾਜਾਃ ਸ ਵਾਸੁਦੇਵਸ੍ਯ ਧੀਮਤਃ।
ਮਾਤੁਲਸ੍ਯ ਚ ਵ੍ਰੁʼਦ੍ਧਸ੍ਯ ਰਾਮਦੀਨਾਂ ਤਥੈਵ ਚ॥ 17-1-10 (98326)
ਭ੍ਰਾਤ੍ਰੁʼਭਿਃ ਸਹ ਧਰ੍ਮਾਤ੍ਮਾ ਕ੍ਰੁʼਤ੍ਵੋਦਕਮਤਨ੍ਦ੍ਰਿਤਃ।
ਸ਼੍ਰਾਦ੍ਧਾਨ੍ਯਦ੍ਦਿਸ਼੍ਯ ਸਰ੍ਵੇਸ਼਼ਾਂ ਚਕਾਰ ਵਿਦਿਵਤ੍ਤਦਾ॥ 17-1-11 (98327)
ਦ੍ਵੈਪਾਯਨੰ ਨਾਰਦੰ ਚ ਮਾਰ੍ਕਣ੍ਡੇਯੰ ਤਪੋਧਨਮ੍।
ਭਾਰਦ੍ਵਾਜੰ ਯਾਜ੍ਞਵਲ੍ਕ੍ਯੰ ਹਰਿਮੁਦ੍ਦਿਸ਼੍ਯ ਯਤ੍ਨਵਾਨ੍।
ਅਭੋਜਯਤ੍ਸ੍ਵਾਦੁ ਭੋਜ੍ਯੰ ਕੀਰ੍ਤਯਿਤ੍ਵਾ ਚ ਸ਼ਾਰ੍ਙ੍ਗਿਣੰ॥  17-1-12 (98328)
ਦਦੌ ਰਤ੍ਨਾਨਿ ਵਾਸਾਂਸਿ ਗ੍ਰਾਮਾਨਸ਼੍ਵਾਨ੍ਰਥਾਂਸ੍ਤਥਾ।
ਸ੍ਤ੍ਰਿਯਸ਼੍ਚ ਦ੍ਵਿਜਮੁਖ੍ਯੇਭ੍ਯਸ੍ਤਦਾ ਸ਼ਤਸਹਸ੍ਰਸ਼ਃ॥ 17-1-13 (98329)
ਕ੍ਰੁʼਪਮਭ੍ਯਰ੍ਚ੍ਯ ਚ ਗੁਰੁਮਥ ਪੌਰਪੁਰਸ੍ਕ੍ਰੁʼਤਮ੍।
`ਆਹੂਯ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਸੰਨਿਵੇਸ਼੍ਯਾਸਨੇ ਤਦਾ।'
ਸ਼ਿਸ਼਼੍ਯੰ ਪਰਿਕ੍ਸ਼਼ਿਤੰ ਤਸ੍ਮੈ ਤਦੌ ਭਰਤਸਤ੍ਤਮਃ॥  17-1-14 (98330)
ਤਤਸ੍ਤੁ ਪ੍ਰਕ੍ਰੁʼਤੀਃ ਸਰ੍ਵਾਃ ਸਮਾਨਾਯ੍ਯ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਸਰ੍ਵਮਾਚਸ਼਼੍ਟ ਰਾਜਰ੍ਸ਼਼ਿਕੀਰ੍ਸ਼਼ਿਤਮਥਾਤ੍ਮਨਃ॥ 17-1-15 (98331)
ਤੇ ਸ਼੍ਰੁਤ੍ਵੈਵ ਵਚਸ੍ਤਸ੍ਯ ਪੌਰਜਾਨਪਦਾ ਜਨਾਃ।
ਭ੍ਰੁʼਸ਼ਮੁਦ੍ਵਿਗ੍ਰਮਨਸੋ ਨਾਭ੍ਯਨਨ੍ਦਨ੍ਤ ਤਦ੍ਵਚਃ॥ 17-1-16 (98332)
ਨੈਵੰ ਕਰ੍ਤਵ੍ਯਮਿਤਿ ਤੇ ਤਦੋਚੁਸ੍ਤੰ ਜਨਾਧਿਪਮ੍।
ਨ ਚ ਰਾਜਾ ਤਥਾ(ਅ)ਕਾਰ੍ਸ਼਼ੀਤ੍ਕਾਲਪਰ੍ਯਾਯਧਰ੍ਮਿਵਿਤ੍॥ 17-1-17 (98333)
ਤਤੋ(ਅ)ਨੁਮਾਨ੍ਯ ਧਰ੍ਮਾਤ੍ਮਾ ਪੌਰਜਾਨਪਦੰ ਜਨਮ੍।
ਗਮਨਾਯ ਮਤਿੰ ਚਕ੍ਰੇ ਕ੍ਰੁʼਸ਼਼੍ਣਸ੍ਯ ਗਮਨਾਦਪਿ॥ 17-1-18 (98334)
`ਵਰ੍ਤਮਾਨੇ ਵਿਵਾਦੇ ਤੁ ਵਾਸ੍ਤੁਵਿਕ੍ਰਯਿਣੰ ਪ੍ਰਤਿ।
ਧਨੇਚ੍ਛਾ ਯੁਗਪਤ੍ਪ੍ਰਾਪ੍ਤਾ ਕ੍ਸ਼਼ੇਤ੍ਰਤਸ੍ਵਾਮਿਭੂਭ੍ਰੁʼਤਾਮ੍॥ 17-1-19 (98335)
ਪ੍ਰਾਪ੍ਤੰ ਕਲਿਯੁਗੰ ਜ੍ਞਾਤ੍ਵਾ ਸਹਦੇਵੋ ਹਸੰਨਿਵ।
ਰਾਜ੍ਞਸ੍ਤੁ ਕਥਯਾਮਾਸ ਧਰ੍ਮੋ ਨਸ਼਼੍ਟਸ੍ਤੁ ਸਙ੍ਕਰਃ॥ 17-1-20 (98336)
ਸ਼੍ਰੁਤ੍ਵਾ ਤੁ ਦੁਰ੍ਮਨਾ ਰਾਜਾ ਪਰ੍ਯਾਪ੍ਤੰ ਜੀਵਨੰ ਮਮ।'
ਇਤਿ ਸ੍ਮ ਰਾਜਾ ਕੌਰਵ੍ਯੋ ਧਰ੍ਮਪੁਤ੍ਰੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਉਤ੍ਸ੍ਰੁʼਜ੍ਯਾਭਰਣਾਨ੍ਯਙ੍ਗਾਜ੍ਜਗ੍ਰੁʼਹੇ ਵਲ੍ਕਲਾਨ੍ਯੁਤ॥  17-1-21 (98337)
ਭੀਮਾਰ੍ਜੁਨਯਮਾਸ਼੍ਚੈਵ ਦ੍ਰੌਪਦੀ ਚ ਯਸ਼ਸ੍ਵਿਨੀ।
ਤਥੈਵ ਜਗ੍ਰੁʼਹੁਃ ਸਰ੍ਵੇ ਵਲ੍ਕਲਾਨਿ ਨਰਾਧਿਪ॥ 17-1-22 (98338)
ਵਿਧਿਵਤ੍ਕਾਰਯਿਤ੍ਵੇਸ਼਼੍ਟਿੰ ਨੈਸ਼਼੍ਠਿਕੀਂ ਭਰਤਰ੍ਸ਼਼ਭ।
ਸਮੁਤ੍ਸ੍ਰੁʼਜ੍ਯਾਪ੍ਸੁ ਸਰ੍ਵੇ(ਅ)ਗ੍ਨੀਨ੍ਪ੍ਰਤਸ੍ਥੁਰ੍ਨਰਪੁਙ੍ਗਵਾਃ॥ 17-1-23 (98339)
ਤਤਃ ਪ੍ਰਰੁਰੁਦੁਃ ਸਰ੍ਵਾਃ ਸ੍ਤ੍ਰਿੰਯੋ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਨਰੋਤ੍ਤਮਾਨ੍।
ਪ੍ਰਸ੍ਥਿਤਾਨ੍ਦ੍ਰੌਪਦੀਸ਼਼ਸ਼਼੍ਠਾਨ੍ਪੁਰਾ ਦ੍ਯੂਤਜਿਤਾਨ੍ਯਥਾ॥ 17-1-24 (98340)
ਹਰ੍ਸ਼਼ੋ(ਅ)ਭਵਚ੍ਚ ਸਰ੍ਵੇਸ਼਼ਾਂ ਭ੍ਰਾਤ੍ਰੂʼਣਾਂ ਗਮਨੰ ਪ੍ਰਤਿ।
ਯੁਧਿਸ਼਼੍ਠਿਰਮਤੰ ਜ੍ਞਾਤ੍ਵਾ ਵ੍ਰੁʼਸ਼਼੍ਣਿਕ੍ਸ਼਼ਯਮਵੇਕ੍ਸ਼਼੍ਯ ਚ।  17-1-25 (98341)
ਭ੍ਰਾਤਰਃ ਪਞ੍ਚ ਕ੍ਰੁʼਸ਼਼੍ਣਾ ਚ ਸ਼਼ਸ਼਼੍ਠੀ ਸ਼੍ਵਾ ਚੈਵ ਸਪ੍ਤਮਃ।
ਆਤ੍ਮਨਾ ਸਪ੍ਤਮੋ ਰਾਜਾ ਨਿਰ੍ਯਯੌ ਗਜਸਾਹ੍ਵਯਾਤ੍।
ਪੌਰੈਰਨੁਗਤੋ ਦੂਰੰ ਸਰ੍ਵੈਰਨ੍ਤਃਪੁਰੈਸ੍ਤਥਾ॥  17-1-26 (98342)
ਨ ਚੈਨਮਸ਼ਕਤ੍ਕਸ਼੍ਚਿੰਨਿਵਰ੍ਤਸ੍ਵੇਤਿ ਭਾਸ਼਼ਿਤੁਮ੍।
ਨ੍ਯਵਰ੍ਤਨ੍ਤ ਤਤਃ ਸਰ੍ਵੇ ਨਰਾ ਨਗਰਵਾਸਿਨਃ॥ 17-1-27 (98343)
ਕ੍ਰੁʼਪਪ੍ਰਭ੍ਰੁʼਤਯਸ਼੍ਚੈਵ ਯੁਯੁਤ੍ਸੁਂ ਪਰ੍ਯਵਾਰਯਨ੍।
ਵਿਵੇਸ਼ ਗਙ੍ਗਾਂ ਕੌਰਵ੍ਯ ਉਲੂਪੀ ਭੁਜਗਾਤ੍ਮਜਾ॥ 17-1-28 (98344)
ਚਿਤ੍ਰਾਙ੍ਗਦਾ ਯਯੌ ਚਾਪਿ ਮਣਲੂਰਪੁਰੰ ਪ੍ਰਤਿ।
ਸ਼ਿਸ਼਼੍ਟਾਃ ਪਰਿਕ੍ਸ਼਼ਿਤੰ ਤ੍ਵਨ੍ਯਾ ਮਾਤਰਃ ਪਰ੍ਯਵਾਰਯਨ੍॥ 17-1-29 (98345)
ਪਾਣ੍ਡਵਾਸ਼੍ਚ ਮਹਾਤ੍ਮਾਨੋ ਦ੍ਰੌਪਦੀ ਚ ਯਸ਼ਸ੍ਵਿਨੀ।
ਕ੍ਰੁʼਤੋਪਵਾਸਾਃ ਕੌਰਵ੍ਯ ਪ੍ਰਯਯੁਃ ਪ੍ਰਾਙ੍ਮੁਖਾਸ੍ਤਤਃ॥ 17-1-30 (98346)
ਯੋਗਯੁਕ੍ਤਾ ਮਹਾਤ੍ਮਾਨਸ੍ਤ੍ਯਾਗਧਰ੍ਮਮੁਪੇਯੁਸ਼਼ਃ।
ਅਭਿਜਗ੍ਮੁਰ੍ਬਹੂਨ੍ਦੇਸਾਨ੍ਸਰਿਤਃ ਸਾਗਰਾਂਸ੍ਤਥਾ॥ 17-1-31 (98347)
ਯੁਧਿਸ਼਼੍ਠਿਰੋ ਯਯਾਵਗ੍ਰੇ ਭੀਮਸ੍ਤੁ ਤਦਨਨ੍ਤਰਮ੍।
ਅਰ੍ਜੁਨਸ੍ਤਸ੍ਯ ਚਾਨ੍ਵੇਵ ਯਮੌ ਚਾਪਿ ਯਥਾਕ੍ਰਮਮ॥ 17-1-32 (98348)
ਪ੍ਰੁʼਸ਼਼੍ਠਤਸ੍ਤੁ ਵਰਾਰੋਹਾ ਸ਼੍ਯਾਮਾ ਪਦ੍ਮਦਲੇਕ੍ਸ਼਼ਣਾ।
ਦ੍ਰੌਪਦੀ ਯੋਸ਼਼ਿਤਾਂਸ਼੍ਰੇਸ਼਼੍ਠਾ ਯਯੌ ਭਰਤਸਤ੍ਤਮ।  17-1-33 (98349)
ਸ਼੍ਵਾ ਚੈਵਾਨੁਯਾਯਾਵੇਕਃ ਪ੍ਰਸ੍ਥਿਤਾਨ੍ਪਾਣ੍ਡਵਾਨ੍ਵਨਮ੍।
ਕ੍ਰਮੇਣਿ ਤੇ ਯਯੁਰ੍ਵੀਰਾ ਲੌਹਿਤ੍ਯੰ ਸਲਿਲਾਰ੍ਣਵਮ੍॥ 17-1-34 (98350)
ਗਾਣ੍ਡੀਵੰ ਤੁ ਧਨੁਰ੍ਦਿਵ੍ਯੰ ਨ ਮੁਮੋਚ ਧਨੰਜਯਃ।
ਰਤ੍ਨਲੋਭਾਨ੍ਮਹਾਰਾਜ ਤੇ ਚਾਕ੍ਸ਼਼ਯ੍ਯੇ ਮਹੇਸ਼਼ੁਧੀ॥ 17-1-35 (98351)
ਅਗ੍ਨਿੰ ਤੇ ਦਦ੍ਰੁʼਸ਼ੁਸ੍ਤਤ੍ਰ ਸ੍ਥਿਤੰ ਸ਼ੈਲਮਿਵਾਗ੍ਰਤਃ।
ਮਾਰ੍ਗਮਾਵ੍ਰੁʼਤ੍ਯ ਤਿਸ਼਼੍ਠਨ੍ਤੰ ਸਾਕ੍ਸ਼਼ਾਤ੍ਪੁਰੁਸ਼਼ਵਿਗ੍ਰਹਮ੍॥ 17-1-36 (98352)
ਤਤੋ ਦੇਵਃ ਸ ਸਪ੍ਤਾਰ੍ਚਿਃ ਪਾਣ੍ਡਵਾਨਿਦਮਬ੍ਰਵੀਤ੍।
ਭੋਭੋ ਪਾਣ੍ਡੁਸੁਤਾ ਵੀਰਾਃ ਪਾਵਕੰ ਮਾਂ ਨਿਬੋਧਤ॥ 17-1-37 (98353)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਮਹਾਬਾਹੋ ਭੀਮਸੇਨ ਪਰੰਤਪ।
ਅਰ੍ਜੁਨਾਸ਼੍ਵਿਸੁਤੌ ਵੀਰੌ ਨਿਬੋਧਤ ਵਚੋ ਮਮ॥ 17-1-38 (98354)
ਅਹਮਗ੍ਨਿਃ ਕੁਰੁਸ਼੍ਰੇਸ਼਼੍ਠਾ ਮਯਾ ਦਗ੍ਧੰ ਚ ਖਾਣ੍ਡਵਮ੍।
ਅਰ੍ਜੁਨਸ੍ਯ ਪ੍ਰਭਾਵੇਨ ਤਥਾ ਨਾਰਾਯਣਸ੍ਯ ਚ॥ 17-1-39 (98355)
ਅਯੰ ਵਃ ਫਲ੍ਗੁਨੋ ਭ੍ਰਾਤਾ ਗਾਣ੍ਡੀਵੰ ਪਰਮਾਯੁਧਮ੍।
ਪਰਿਤ੍ਯਜ੍ਯ ਵਨੇ ਯਾਤੁ ਨਾਨੇਨਾਰ੍ਥੋਸ੍ਤਿ ਕਸ਼੍ਚਨ॥ 17-1-40 (98356)
ਚਕ੍ਰਰਤ੍ਨੰ ਤੁ ਯਤ੍ਕ੍ਰੁʼਸ਼਼੍ਣੇ ਸ੍ਥਿਤਮਾਸੀਨ੍ਮਹਾਤ੍ਮਨਿ।
ਗਤੰ ਤਚ੍ਚ ਪੁਨਰ੍ਹਸ੍ਤੇ ਕਾਲੇਨੈਸ਼਼੍ਯਤਿ ਤਸ੍ਯ ਹ॥ 17-1-41 (98357)
ਵਰੁਣਾਦਾਹ੍ਰੁʼਤੰ ਪੂਰ੍ਵੰ ਮਯੈਤਤ੍ਪਾਰ੍ਥਕਾਰਣਾਤ੍।
ਗਾਣ੍ਡੀਵੰ ਧਨੁਸ਼਼ਾਂ ਸ਼੍ਰੇਸ਼਼੍ਠੰ ਵਰੁਣਾਯੈਵ ਦੀਯਤਾਮ੍॥ 17-1-42 (98358)
ਤਤਸ੍ਤੇ ਭ੍ਰਾਤਰਃ ਸਰ੍ਵੇ ਧਨੰਜਯਮਚੋਦਯਨ੍।
ਸ ਜਲੇ ਪ੍ਰਾਕ੍ਸ਼਼ਿਪਚ੍ਚੈਤਤ੍ਤਥਾ(ਅ)ਕ੍ਸ਼਼ਯ੍ਯੇ ਮਹੇਸ਼਼ੁਧੀ॥ 17-1-43 (98359)
ਤਤੋ(ਅ)ਗ੍ਨਿਰ੍ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਤਤ੍ਰੈਵਾਨ੍ਤਰਧੀਯਤ।
ਯਯੁਸ੍ਚ ਪਾਣ੍ਡਵਾ ਵੀਰਾਸ੍ਤਤਸ੍ਤੇ ਦਕ੍ਸ਼਼ਿਣਾਮੁਖਾਃ॥ 17-1-44 (98360)
ਤਤਸ੍ਤੇ ਤੂਤ੍ਤਰੇਣੈਵ ਤੀਰੇਣ ਲਵਣਾਂਭਸਃ।
ਜਗ੍ਮੁਰ੍ਭਰਤਸ਼ਾਰ੍ਦੂਲ ਦਿਸ਼ੰ ਦਕ੍ਸ਼਼ਿਣਪਸ਼੍ਚਿਮਾਮ੍॥ 17-1-45 (98361)
ਤਤਃ ਪੁਨਃ ਸਮਾਵ੍ਰੁʼਤ੍ਤਾਃ ਪਸ਼੍ਚਿਮਾਂ ਦਿਸ਼ਮੇਵ ਤੇ।
ਦਦ੍ਰੁʼਸ਼ੁਰ੍ਦ੍ਵਾਰਕਾਂ ਚਾਪਿ ਸਾਗਰੇਣ ਪਰਿਪ੍ਲੁਤਾਮ੍॥ 17-1-46 (98362)
ਉਦੀਚੀਂ ਪੁਨਰਾਵ੍ਰੁʼਤ੍ਤ੍ਯ ਯਯੁਰ੍ਭਰਤਸਤ੍ਤਮਾਃ।
ਪ੍ਰਾਦਕ੍ਸ਼਼ਿਣ੍ਯੰ ਚਿਕੀਰ੍ਸ਼਼ਨ੍ਤਃ ਪ੍ਰੁʼਥਿਵ੍ਯਾ ਯੋਗਧਰ੍ਮਿਣਃ॥ ॥ 17-1-47 (98363)
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵਣਿ ਪ੍ਰਥਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 1 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-1-2 ਪ੍ਰਸ੍ਥਾਨੇ ਸ੍ਵਰ੍ਗੰ ਗਨ੍ਤੁਂ ਗ੍ਰੁʼਹਾੰਨਿਃਸਰਣੇ॥ 7-1-3 ਪਾਸ਼ੰ ਤਤ੍ਕ੍ਰੁʼਤਮਾਕਰ੍ਸ਼਼ੰ ਮਰਣਮਿਤਿਯਾਵਤ੍। ਤਦਹੰ ਮਨ੍ਯੇ ਅਙ੍ਗੀਕਰੋਮਿ। ਤ੍ਵਮਪ੍ਯੇਤਦ੍ਦ੍ਰਸ਼਼੍ਟੁਮਾਲੋਚਿਤੁਮ੍॥ 7-1-5 ਕਾਲਃ ਕਾਲ ਇਤਿ ਨਿਤ੍ਯਾਰ੍ਥੇ ਦ੍ਵਿਤ੍ਵਮ੍। ਅਪਰਿਹਾਰ੍ਯਃ ਕਾਲੋ ਮ੍ਰੁʼਤ੍ਯੁਃ ਸੋ(ਅ)ਦ੍ਯੈਵਾਸ੍ਤੁ ਕਿੰ ਚਿਰੇਣੇਤ੍ਯਾਸ਼ਯਃ॥ 7-1-6 ਧਰ੍ਮਕਾਮ੍ਯਯਾ ਪ੍ਰਵਜੰਨਤੂਦ੍ਵੇਗੇਨ। ਪਰਿਦਦੌ ਤਦਧੀਨੰ ਕ੍ਰੁʼਤਵਾਨ੍। ਤਸ੍ਯਾਭਿਸ਼਼ੇਕੇ(ਅ)ਨਧਿਕਾਰਾਤ੍॥ 7-1-7 ਸ੍ਵਰਾਜ੍ਯੇ ਹਾਸ੍ਤਿਨਪੁਰੇ॥ 7-1-9 ਅਧਰ੍ਮੇ ਪਰਿਕ੍ਸ਼਼ਿਦ੍ਵਜ੍ਰਯੋਰ੍ਬਾਲਯੋਰਰਕ੍ਸ਼਼ਣਜੇ। ਮਹਾਪ੍ਰਸ੍ਥਾਨਮਿਯੰ ਮਾ ਕੁਰ੍ਯਾਦਿਤਿ ਭਾਵਃ॥ 7-1-13 ਸ੍ਤ੍ਰਿਯੋ ਦਾਸੀਃ॥ 7-1-18 ਅਨੁਮਾਨ੍ਯਾਨੁਮਤਿਪ੍ਰਦੰ ਕ੍ਰੁʼਤ੍ਵਾ॥ 7-1-23 ਨੈਸ਼਼੍ਠਿਕੀਂ ਪਾਰ੍ਯਨ੍ਤਿਕੀਂ ਉਤ੍ਸਰ੍ਗੇਸ਼਼੍ਟਿਮਿਤ੍ਯਰ੍ਥਃ। ਆਤ੍ਮਨ੍ਯਗ੍ਨੀਨ੍ਸਮਾਰੋਪ੍ਯਾਪ੍ਸ੍ਵਗ੍ਨੀਨੁਤ੍ਸ੍ਰੁʼਜ੍ਯੇਤਿ ਜ੍ਞੇਯਮ੍॥ 7-1-29 ਅਨ੍ਯਾ ਯੁਧਿਸ਼਼੍ਠਿਰਾਦੀਨਾਂ ਭਾਰ੍ਯਾਃ ਸ਼੍ਰਉਤਸੋਮਾਦੀਨਾਂ ਮਾਤਰਃ॥ 7-1-34 ਲੌਹਿਤ੍ਯੰ ਉਦਯਾਚਲਪ੍ਰਾਨ੍ਤਸ੍ਥੰ ਸਮੁਦ੍ਰਮ॥ 7-1-40 ਅਨੇਨ ਗਾਣ੍ਡੀਵੇਨ। ਅਰ੍ਥਃ ਪ੍ਰਯੋਜਨਮ੍॥ 7-1-41 ਕਾਲੇਨ ਅਵਤਾਰਾਨ੍ਤਰੇ॥





ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵ - ਅਧ੍ਯਾਯ 002

॥ ਸ਼੍ਰੀਃ ॥

17.2. ਅਧ੍ਯਾਯਃ 002

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ਮੇਰੁਗਿਰਿੰਪ੍ਰਤਿ ਗਚ੍ਛਨ੍ਤੰ ਯੁਧਿਸ਼਼੍ਠਿਰੰ ਜ੍ਯੇਸ਼਼੍ਠ੍ਯਕ੍ਰਮਾਦਨੁਗਚ੍ਛਤ੍ਸੁ ਦੌਪਦ੍ਯਾਦਿਸ਼਼ੁ ਯੋਗਭ੍ਰੰਸ਼ਾਤ੍ਕ੍ਰਮੇਣ ਭੂਮੌ ਨਿਪਤਤ੍ਸੁ ਭੀਮਪ੍ਰਸ਼੍ਨਾਤ੍ਤੰ ਪ੍ਰਤਿ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਤੇਸ਼਼ਾਂ ਪਤਨੇ ਹੇਤੁਕਥਨਮ੍॥ 1 ॥ ਤਥਾ ਤਤਃ ਸ਼ੁਨਾ ਕੇਵਲਮਨੁਗਮ੍ਯਮਾਨੇਨ ਸਤਾ ਪੁਰੋਗਮਨਮ੍॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-2-1x"
name="mahAprasthAnika-17-2-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਤਤਸ੍ਤੇ ਨਿਯਤਾਤ੍ਮਾਨ ਉਦੀਚੀਂ ਦਿਸ਼ਮਾਸ੍ਥਿਤਾਃ।
ਦਦ੍ਰੁʼਸ਼ੁਰ੍ਯੋਗਯੁਕ੍ਤਾਸ਼੍ਚ ਹਿਮਵਨ੍ਤੰ ਮਹਾਗਿਰਿਮ੍॥ 17-2-1 (98364)
ਤੰ ਚਾਪ੍ਯਤਿਕ੍ਰਮਨ੍ਤਸ੍ਤੇ ਦਦ੍ਰੁʼਸ਼ੁਰ੍ਵਾਲੁਕਾਰ੍ਣਵਮ੍।
ਅਵੈਕ੍ਸ਼਼ਨ੍ਤ ਮਹਾਸ਼ੈਲੰ ਮੇਰੁਂ ਸ਼ਿਖਰਿਣਾਂ ਵਰਮ੍॥ 17-2-2 (98365)
ਤੇਸ਼਼ਾਂ ਤੁ ਗਚ੍ਛਤਾਂ ਸ਼ੀਘ੍ਰੰ ਸਰ੍ਵੇਸ਼਼ਾਂ ਯੋਗਧਾਰ੍ਮਿਣਾਮ੍।
ਯਾਜ੍ਞਸੇਨੀ ਭ੍ਰਸ਼਼੍ਟਯੋਗਾ ਨਿਪਪਾਤ ਮਹੀਤਲੇ॥ 17-2-3 (98366)
ਤਾਂ ਤੁ ਪ੍ਰਪਤਿਤਾਂ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਭੀਮਸੇਨੋ ਮਹਾਬਲਃ।
ਉਵਾਚ ਧਰ੍ਮਰਾਜਾਨੰ ਯਾਜ੍ਞਸੇਨੀਮਵੇਕ੍ਸ਼਼੍ਯ ਹ॥ 17-2-4 (98367)
ਨਾਧਰ੍ਮਸ਼੍ਚਰਿਤਃ ਕਸ਼੍ਚਿਦ੍ਰਾਜਪੁਤ੍ਰ੍ਯਾ ਪਰੰਤਪ।
ਕਾਰਣੰ ਕਿੰਨੁ ਤਦ੍ਬ੍ਰੂਹਿ ਯਤ੍ਕ੍ਰੁʼਸ਼਼੍ਣਾ ਪਤਿਤਾ ਭੁਵਿ॥ 17-2-5 (98368)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-2-6x (8077) 
ਪਕ੍ਸ਼਼ਪਾਤੋ ਮਹਾਨਸ੍ਯਾ ਵਿਸ਼ੇਸ਼਼ੇਣ ਧਨੰਜਯੇ।
ਤਸ੍ਯੈਤਤ੍ਫਲਮਦ੍ਯੈਸ਼਼ਾ ਭੁਙ੍ਕ੍ਤੇ ਪੁਰੁਸ਼਼ਸਤ੍ਤਮ॥ 17-2-6 (98369)
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 17-2-7x (8078) 
ਏਵਮੁਕ੍ਤ੍ਵਾ(ਅ)ਨਵੇਕ੍ਸ਼਼੍ਯੈਨਾਂ ਯਯੌ ਭਰਤਸਤ੍ਤਮਃ।
ਸਮਾਧਾਯ ਮਨੋ ਧੀਮਾਨ੍ਧਰ੍ਮਾਤ੍ਮਾ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭਃ॥ 17-2-7 (98370)
ਸਹਦੇਵਸ੍ਤਤੋ ਵਿਦ੍ਵਾੰਨਿਪਪਾਤ ਮਹੀਤਲੇ।
ਤੰ ਚਾਪਿ ਪਤਿਤੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਭੀਮੋ ਰਾਜਾਨਮਬ੍ਰਵੀਤ੍॥ 17-2-8 (98371)
ਯੋ(ਅ)ਯਮਸ੍ਮਾਸੁ ਸਰ੍ਵੇਸ਼਼ੁ ਸ਼ੁਸ਼੍ਰੂਸ਼਼ੁਰਨਹੰਕ੍ਰੁʼਤਃ।
ਸੋਯੰ ਮਾਦ੍ਰਵਤੀਪੁਤ੍ਰਃ ਕਸ੍ਮਾੰਨਿਪਤਿਤੋ ਭੁਵਿ॥ 17-2-9 (98372)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-2-10x (8079) 
ਆਤ੍ਮਨਃ ਸਦ੍ਰੁʼਸ਼ੰ ਪ੍ਰਾਜ੍ਞੰ ਨੈਸ਼਼ੋ(ਅ)ਮਨ੍ਯਤ ਕਞ੍ਚਨ।
ਤੇਨ ਦੋਸ਼਼ੇਣ ਪਤਿਤੋ ਵਿਦ੍ਵਾਨੇਸ਼਼ ਨ੍ਰੁʼਪਾਤ੍ਮਜਃ॥ 17-2-10 (98373)
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 17-2-11x (8080) 
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਤੰ ਸਮੁਤ੍ਸ੍ਰੁʼਜ੍ਯ ਸਹਦੇਵੰ ਯਯੌ ਤਦਾ।
ਭ੍ਰਾਤ੍ਰੁʼਭਿਃ ਸਹ ਕੌਨ੍ਤੇਯਃ ਸ਼ੁਨਾ ਚੈਵ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 17-2-11 (98374)
ਕ੍ਰੁʼਸ਼਼੍ਣੰ ਨਿਪਤਿਤਾਂ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਸਹਦੇਵੰ ਚ ਪਾਣ੍ਡਵਮ੍।
ਆਰ੍ਤੋ ਬਨ੍ਧੁਪ੍ਰਿਯਃ ਸ਼ੂਰੋ ਨਕੁਲੋ ਨਿਪਪਾਤ ਹ॥ 17-2-12 (98375)
ਤਸ੍ਮਿੰਨਿਪਤਿਤੇ ਵੀਰੇ ਨਕੁਲੇ ਚਾਰੁਦਰ੍ਸ਼ਨੇ।
ਪੁਨਰੇਵ ਤਦਾ ਭੀਮੋ ਰਾਜਾਨਮਿਦਮਬ੍ਰਵੀਤ੍॥ 17-2-13 (98376)
ਯੋ(ਅ)ਯਮਕ੍ਸ਼਼ਤਧਰ੍ਮਾਤ੍ਮਾ ਭ੍ਰਾਤਾ ਵਚਨਕਾਰਕਃ।
ਰੂਪੇਣਾਪ੍ਰਤਿਮੋ ਲੋਕੇ ਨਕੁਲਃ ਪਤਿਤੋ ਭੁਵਿ॥ 17-2-14 (98377)
ਇਤ੍ਯੁਕ੍ਤੋ ਭੀਮਸੇਨੇਨ ਪ੍ਰਤ੍ਯੁਵਾਚ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਨਕੁਲੰ ਪ੍ਰਤਿ ਧਰ੍ਮਾਤ੍ਮਾ ਸਰ੍ਵਬੁਦ੍ਧਿਮਤਾਂਵਰਃ॥ 17-2-15 (98378)
ਰੂਪੇਣਿ ਮਤ੍ਸਮੋ ਨਾਸ੍ਤਿ ਕਸ਼੍ਚਿਦਿਤ੍ਯਸ੍ਯ ਦਰ੍ਸ਼ਨਮ੍।
ਅਧਿਕਸ਼੍ਚਾਹਮੇਵੈਕ ਇਤ੍ਯਸ੍ਯ ਮਨਸਿ ਸ੍ਥਿਤਮ੍॥ 17-2-16 (98379)
ਨਕੁਲਃ ਪਤਿਤਸ੍ਤਸ੍ਮਾਦਾਗਚ੍ਛ ਤ੍ਵੰ ਵ੍ਰੁʼਕੋਦਰ।
ਯਸ੍ਯ ਯਦ੍ਵਿਹਿਤੰ ਵੀਰ ਸੋ(ਅ)ਵਸ਼੍ਯੰ ਤਦੁਪਾਸ਼੍ਨੁਤੇ॥ 17-2-17 (98380)
ਤਾਂਸ੍ਤੁ ਪ੍ਰਪਤਿਤਾਨ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਪਾਣ੍ਡਵਃ ਸ਼੍ਵੇਤਵਾਹਨਃ।
ਪਪਾਤ ਸ਼ੋਕਸੰਤਪ੍ਤਸ੍ਤਤੋਨੁ ਪਰਵੀਰਹਾ॥ 17-2-18 (98381)
ਤਸ੍ਮਿੰਸ੍ਤੁ ਪੁਰੁਸ਼਼ਵ੍ਯਾਘ੍ਰੇ ਪਤਿਤੇ ਸ਼ਕ੍ਰਤੇਜਸਿ।
ਮ੍ਰਿਯਮਾਣੇ ਦੁਰਾਧਰ੍ਸ਼਼ੇ ਭੀਮੋ ਰਾਜਾਨਮਬ੍ਰਵੀਤ੍॥ 17-2-19 (98382)
ਅਨ੍ਰੁʼਤੰ ਨ ਸ੍ਮਰਾਮ੍ਯਸ੍ਯ ਸ੍ਵੈਰੇਸ਼਼੍ਵਪਿ ਮਹਾਤ੍ਮਨਃ।
ਅਥ ਕਸ੍ਯ ਵਿਕਾਰੋ(ਅ)ਯੰ ਯੇਨਾਯੰ ਪਤਿਤੋ ਭੁਵਿ॥ 17-2-20 (98383)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-2-21x (8081) 
ਏਕੋਹੰ ਨਿਰ੍ਦਹੇਯੰ ਵੈ ਸ਼ਤ੍ਰੂਨਿਤ੍ਯਰ੍ਜੁਨੋ(ਅ)ਬ੍ਰਵੀਤ੍।
ਨ ਚ ਤਤ੍ਕ੍ਰੁʼਤਵਾਨੇਸ਼਼ ਸ਼ੂਰਮਾਨੀ ਤਤੋਪਤਤ੍॥ 17-2-21 (98384)
ਅਵਮੇਨੇ ਧਨੁਰ੍ਗ੍ਰਾਹਾਨੇਸ਼਼ ਸਰ੍ਵਾਂਸ਼੍ਚ ਫਲ੍ਗੁਨਃ।
ਤਥਾ ਚੈਤੰਨ ਤੁ ਤਥਾ ਕਰ੍ਤਵ੍ਯੰ ਭੂਤਿਮਿਚ੍ਛਤਾ॥ 17-2-22 (98385)
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 17-2-23x (8082) 
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਪ੍ਰਸ੍ਥਿਤੋ ਰਾਜਾ ਭੀਮੋਥ ਨਿਪਪਾਤ ਹ।
ਪਤਿਤਸ਼੍ਚਾਬ੍ਰਵੀਦ੍ਭੀਮੋ ਧਰ੍ਮਰਾਜੰ ਯੁਧਿਸ਼਼੍ਠਿਰਮ੍॥ 17-2-23 (98386)
ਭੋਭੋ ਰਾਜੰਨਵੇਕ੍ਸ਼਼ਸ੍ਵ ਪਤਿਤੋਹੰ ਪ੍ਰਿਯਸ੍ਤਵ।
ਕਿੰਨਿਮਿਤ੍ਤੰ ਚ ਪਤਨੰ ਬ੍ਰੂਹਿ ਮੇ ਯਦਿ ਵੇਤ੍ਥ ਹ॥ 17-2-24 (98387)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-2-25x (8083) 
ਅਤਿਭੁਕ੍ਤੰ ਚ ਭਵਤਾ ਪ੍ਰਾਣੇਨ ਚ ਵਿਕਤ੍ਥਸੇ।
ਅਨਵੇਕ੍ਸ਼਼੍ਯ ਪਰੰ ਪਾਰ੍ਥ ਤੇਨਾਸਿ ਪਤਿਤਃ ਕ੍ਸ਼਼ਿਤੌ॥ 17-2-25 (98388)
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਤੰ ਮਹਾਬਾਹੁਰ੍ਜਗਾਮਾਨਵਲੋਕਯਨ੍।
ਸ਼੍ਵਾਪ੍ਯੇਕੋਨੁਯਯੌ ਯਸ੍ਤੇ ਬਹੁਸ਼ਃ ਕੀਰ੍ਤਿਤੋ ਮਯਾ॥ ॥ 17-2-26 (98389)
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵਣਿ ਦ੍ਵਿਤੀਯੋ(ਅ)ਧ੍ਯਾਯਃ॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-2-1 ਤਤੋ ਦਿਕ੍ਤ੍ਰਯਪ੍ਰਦਕ੍ਸ਼਼ਿਣੀਕਰਣਾਨਨ੍ਤਰਮ੍। ਯੋਗਯੁਕ੍ਤਾਃ ਸਮਾਹਿਤਮਨਸਃ॥ 7-2-3 ਭ੍ਰਸ਼਼੍ਟਯੋਗਾ ਧ੍ਯਾਨਾਤ੍ ਸ੍ਖਲਿਤਮਾਨਸਾ॥ 7-2-7 ਅਨਵੇਕ੍ਸ਼਼੍ਯ ਸ੍ਵਰ੍ਗਾਨ੍ਤਰਾਯਰੂਪਃ ਸ੍ਨੇਹੋ ਮਾਭੂਦਿਤਿ ਭਾਵਃ॥





ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵ - ਅਧ੍ਯਾਯ 003

॥ ਸ਼੍ਰੀਃ ॥

17.3. ਅਧ੍ਯਾਯਃ 003

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ਸ਼ੁਨਾ ਸਹ ਗਚ੍ਛਨ੍ਤੰ ਯੁਧਿਸ਼਼੍ਠਿਰੰ ਪ੍ਰਤਿ ਇਨ੍ਦ੍ਰੇਣ ਸ੍ਵਰ੍ਗਗਮਨਾਯ ਨਿਜਰਤਾਰੋਹਣਚੋਦਨਾ॥ 1 ॥ ਯੁਧਿਸ਼਼੍ਠਿਰੇ ਸ਼ੁਨਾ ਵਿਨਾ ਰਥਾਰੋਹਣਮਰੋਚਯਮਾਨੇ ਯਮੇਨ ਨਿਜਸ੍ਵਰੂਪਪ੍ਰਕਾਸ਼ਨੇਨ ਤਤ੍ਪ੍ਰਸ਼ੰਸਨਮ੍॥ 2 ॥ ਤਤੋ ਯਮੇਨ੍ਦ੍ਰਾਦਿਭੀ ਰਥੇਨ ਸ੍ਵਰ੍ਗੰ ਪ੍ਰਾਪਿਤੇਨ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਤਤ੍ਰ ਭੀਮਾਦ੍ਯਦਰ੍ਸ਼ਨਾਦਿਨ੍ਦ੍ਰੰਪ੍ਰਤਿ ਭ੍ਰਾਤ੍ਰਾਦੀਨ੍ਵਿਨਾ ਸ੍ਵਸ੍ਯ ਸ੍ਵਰ੍ਗੇਪ੍ਯਨਭਿਰੁਚਿਕਥਨਪੂਰ੍ਵਕੰ ਤਤ੍ਸਮੀਪਗਮਨੇਚ੍ਛਾਨਿਵੇਦਨਮ੍॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-3-1x"
name="mahAprasthAnika-17-3-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਤਤਃ ਸੰਨਾਦਯਞ੍ਸ਼ਕ੍ਰੋ ਦਿਵੰ ਭੂਮਿੰ ਚ ਸਰ੍ਵਸ਼ਃ।
ਰਥੇਨੋਪਯਯੌ ਪਾਰ੍ਥਮਾਰੋਹੇਤ੍ਯਬ੍ਰਵੀਚ੍ਚ ਤਮ੍॥ 17-3-1 (98390)
ਸ੍ਵਭ੍ਰਾਤ੍ਰੂʼਨ੍ਪਤਿਤਾਨ੍ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਧਰ੍ਮਰਾਜੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਅਬ੍ਰਵੀਚ੍ਛੋਕਸੰਤਪ੍ਤਃ ਸਹਸ੍ਰਾਕ੍ਸ਼਼ਮਿਦੰ ਵਚਃ॥ 17-3-2 (98391)
ਭ੍ਰਾਤਰਃ ਪਤਿਤਾ ਮੇ(ਅ)ਤ੍ਰ ਗਚ੍ਛੇਯੁਸ੍ਤੇ ਮਯਾ ਸਹ।
ਨ ਵਿਨਾ ਭ੍ਰਾਤ੍ਰੁʼਭਿਃ ਸ੍ਵਰ੍ਗਮਿਚ੍ਛੇ ਗਨ੍ਤੁਂ ਸੁਰੇਸ਼੍ਵਰ॥ 17-3-3 (98392)
ਸੁਕੁਮਾਰੀ ਸੁਖਾਰ੍ਹਾ ਚ ਰਾਜਪੁਤ੍ਰੀ ਪੁਰੰਦਰ।
ਸਾ(ਅ)ਸ੍ਮਾਭਿਃ ਸਹ ਗਚ੍ਛੇਤ ਤਦ੍ਭਵਾਨਨੁਮਨ੍ਯਤਾਮ੍॥ 17-3-4 (98393)
ਸ਼ਕ੍ਰ ਉਵਾਚ। 17-3-5x (8084) 
ਭ੍ਰਾਤ੍ਰੂʼਨ੍ਦ੍ਰਕ੍ਸ਼਼੍ਯਸਿ ਸ੍ਵਰ੍ਗੇ ਤ੍ਵਮਗ੍ਰਤਸ੍ਤ੍ਰਿਦਿਵੰ ਗਤਾਨ੍।
ਕ੍ਰੁʼਸ਼਼੍ਣਯਾ ਸਹਿਤਾਨ੍ਸਰ੍ਵਾਨ੍ਮਾ ਸ਼ੁਚੋ ਭਰਤਰ੍ਸ਼਼ਭ॥ 17-3-5 (98394)
ਨਿਕ੍ਸ਼਼ਿਪ੍ਯ ਮਾਨੁਸ਼਼ੰ ਦੇਹੰ ਗਤਾਸ੍ਤੇ ਭਰਤਰ੍ਸ਼਼ਭ।
ਅਨੇਨ ਤ੍ਵੰ ਸ਼ਰੀਰੇਣ ਸ੍ਵਰ੍ਗੰ ਗਨ੍ਤਾ ਨ ਸੰਸ਼ਯਃ॥ 17-3-6 (98395)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-3-7x (8085) 
ਅਯੰ ਸ਼੍ਵਾ ਭੂਤਭਵ੍ਯੇਸ਼ ਭਕ੍ਤੋ ਮਾਂ ਨਿਤ੍ਯਮੇਵ ਹ।
ਸ ਗਚ੍ਛੇਤ ਮਯਾ ਸਾਰ੍ਧਮਾਨ੍ਰੁʼਸ਼ੰਸ੍ਯਾ ਹਿ ਮੇ ਮਤਿਃ॥ 17-3-7 (98396)
ਸ਼ਕ੍ਰ ਉਵਾਚ। 17-3-8x (8086) 
ਅਮਰ੍ਤ੍ਯਤ੍ਵੰ ਮਤ੍ਸਮਤ੍ਵੰ ਚ ਰਾਜ-
ਞ੍ਸ਼੍ਰਿਯੰ ਕ੍ਰੁʼਤ੍ਸ੍ਨਾਂ ਮਹਤੀਂ ਚੈਵ ਸਿਦ੍ਧਿਮ੍।
ਸੰਪ੍ਰਾਪ੍ਤੋਦ੍ਯ ਸ੍ਵਰ੍ਗਸੁਖਾਨਿ ਚ ਤ੍ਵੰ
ਤ੍ਯਜ ਸ਼੍ਵਾਨੰ ਨਾਤ੍ਰ ਨ੍ਰੁʼਸ਼ੰਸਮਸ੍ਤਿ॥  17-3-8 (98397)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-3-9x (8087) 
ਅਨਾਰ੍ਯਮਾਰ੍ਯੇਣਿ ਸਹਸ੍ਰਨੇਤ੍ਰ
ਸ਼ਕ੍ਯੰ ਕਰ੍ਤੁਂ ਦੁਸ਼਼੍ਕਰਮੇਤਦਾਰ੍ਯ।
ਮਾ ਮੇ ਸ਼੍ਰਿਯਾ ਸਙ੍ਗਮਨੰ ਤਯਾ(ਅ)ਸ੍ਤੁ
ਯਸ੍ਯਾਃ ਕ੍ਰੁʼਤੇ ਭਕ੍ਤਜਨੰ ਤ੍ਯਜੇਯਮ੍॥  17-3-9 (98398)
ਇਨ੍ਦ੍ਰ ਉਵਾਚ। 17-3-10x (8088) 
ਸ੍ਵਰ੍ਗੇ ਲੋਕੇ ਸ਼੍ਵਵਤਾਂ ਨਾਸ੍ਤਿ ਧਿਸ਼਼੍ਣ੍ਯ-
ਮਿਸ਼਼੍ਟਾਪੂਰ੍ਤੰ ਕ੍ਰੋਧਵਸ਼ਾ ਹਰਨ੍ਤਿ।
ਤਤੋ ਵਿਚਾਰ੍ਯਿ ਕ੍ਰਿਯਤਾਂ ਧਰ੍ਮਰਾਜ
ਤ੍ਯਜ ਸ਼੍ਵਾਨੰ ਨਾਤ੍ਰ ਨ੍ਰੁʼਸ਼ੰਸਮਸ੍ਤਿ।  17-3-10 (98399)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-3-11x (8089) 
ਭਕ੍ਤਤ੍ਯਾਗੰ ਪ੍ਰਾਹੁਰਤ੍ਯਨ੍ਤਪਾਪੰ
ਤੁਲ੍ਯੰ ਲੋਕੇ ਬ੍ਰਹ੍ਮਵਧ੍ਯਾਕ੍ਰੁʼਤੇਨ।
ਤਸ੍ਮਾੰਨਾਹੰ ਜਾਤੁ ਕਥਞ੍ਚਨਾਦ੍ਯ
ਤ੍ਯਕ੍ਸ਼਼੍ਯਾਮ੍ਯੇਨੰ ਸ੍ਵਸੁਖਾਰ੍ਥੀ ਮਹੇਨ੍ਦ੍ਰਃ॥  17-3-11 (98400)
ਭੀਤੰ ਭਕ੍ਤੰ ਨਾਨ੍ਯਦਸ੍ਤੀਤਿ ਚਾਰ੍ਤੰ
ਪ੍ਰਾਪ੍ਤੰ ਕ੍ਸ਼਼ੀਣੰ ਰਕ੍ਸ਼਼ਣੇ ਪ੍ਰਾਣਲਿਪ੍ਸੁਮ੍।
ਪ੍ਰਾਣਤ੍ਯਾਗਾਦਪ੍ਯਹੰ ਨੈਵ ਮੋਕ੍ਤੁਂ
ਯਤੇਯੰ ਵੈ ਨਿਤ੍ਯਮੇਤਦ੍ਵ੍ਰਤੰ ਮੇ॥  17-3-12 (98401)
ਇਨ੍ਦ੍ਰ ਉਵਾਚ। 17-3-13x (8090) 
ਸ਼ੁਨਾ ਦ੍ਰੁʼਸ਼਼੍ਟੰ ਕ੍ਰੋਧਵਸ਼ਾ ਹਰਨ੍ਤਿ
ਯਦ੍ਦਤ੍ਤਮਿਸ਼਼੍ਟੰ ਵਿਵ੍ਰੁʼਤਮਥੋ ਹੁਤੰ ਚ।
ਤਸ੍ਮਾਚ੍ਛੁਨਸ੍ਤ੍ਯਾਗਮਿਮੰ ਕੁਰੁਸ਼਼੍ਵ
ਸ਼ੁਨਸ੍ਤ੍ਯਾਗਾਤ੍ਪ੍ਰਾਪ੍ਸ੍ਯਸੇ ਦੇਵਲੋਕਮ੍॥  17-3-13 (98402)
ਤ੍ਯਕ੍ਤ੍ਵਾ ਭ੍ਰਾਤ੍ਰੂʼਨ੍ਦਯਿਤਾਂ ਚਾਪਿ ਕ੍ਰੁʼਸ਼਼੍ਣਾਂ
ਪ੍ਰਾਪ੍ਤੋ ਲੋਕਃ ਕਰ੍ਮਣਾ ਸ੍ਵੇਨ ਵੀਰ।
ਸ਼੍ਵਾਨੰ ਚੈਨੰ ਨ ਤ੍ਯਜਸੇ ਕਥੰ ਨੁ
ਤ੍ਯਾਗੰ ਕ੍ਰੁʼਤ੍ਸ੍ਨੰ ਚਾਸ੍ਥਿਤੋ ਮੁਹ੍ਯਸੇ(ਅ)ਦ੍ਯ॥  17-3-14 (98403)
ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ। 17-3-15x (8091) 
ਨ ਵਿਦ੍ਯਤੇ ਸੰਧਿਰਥਾਪਿ ਵਿਗ੍ਰਹੋ
ਮ੍ਰੁʼਤੈਰ੍ਮਰ੍ਤ੍ਯੈਰਿਤਿ ਲੋਕੇਸ਼਼ੁ ਨਿਸ਼਼੍ਠਾ।
ਨ ਤੇ ਮਯਾ ਜੀਵਯਿਤੁਂ ਹਿ ਸ਼ਕ੍ਯਾ-
ਸ੍ਤਤਸ੍ਤ੍ਯਾਗਸ੍ਤੇਸ਼਼ੁ ਕ੍ਰੁʼਤੋ ਨ ਜੀਵਤਾਮ੍॥  17-3-15 (98404)
ਪ੍ਰਤਿਪ੍ਰਦਾਨੰ ਸ਼ਰਣਾਗਤਸ੍ਯ
ਸ੍ਤ੍ਰਿਯਾ ਵਧੋ ਬ੍ਰਾਹ੍ਮਣਸ੍ਵਾਪਹਾਰਃ।
ਮਿਤ੍ਰਦ੍ਰੋਹਸ੍ਤਾਨਿ ਚਤ੍ਵਾਰਿ ਸ਼ਕ੍ਰ
ਭਕ੍ਤਤ੍ਯਾਗਸ਼੍ਚੈਵ ਸਮੋ ਮਤੋ ਮੇ॥  17-3-16 (98405)
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 17-3-17x (8092) 
ਤਦ੍ਧਰ੍ਮਰਾਜਸ੍ਯ ਵਚੋ ਨਿਸ਼ਮ੍ਯ
ਧਰ੍ਮਸ੍ਵਰੂਪੀ ਭਗਵਾਨੁਵਾਚ।
ਯੁਧਿਸ਼਼੍ਠਿਰੰ ਪ੍ਰੀਤਿਯੁਕ੍ਤੋ ਨਰੇਨ੍ਦ੍ਰੰ
ਸ਼੍ਲਕ੍ਸ਼਼੍ਣੈਰ੍ਵਾਕ੍ਯੈਃ ਸੰਸ੍ਤਵਸੰਪ੍ਰਯੁਕ੍ਤੈਃ॥  17-3-17 (98406)
ਅਭਿਜਾਤੋਸਿ ਰਾਜੇਨ੍ਦ੍ਰ ਪਿਤੁਰ੍ਵ੍ਰੁʼਤ੍ਤੇਨ ਮੇਧਯਾ।
ਅਨੁਕ੍ਰੋਸ਼ੇਨਿ ਚਾਨੇਨ ਸਰ੍ਵਭੂਤੇਸ਼਼ੁ ਭਾਰਤ॥ 17-3-18 (98407)
ਪੁਰਾ ਦ੍ਵੈਤਵਨੇ ਚਾਸਿ ਮਯਾ ਪੁਤ੍ਰ ਪਰੀਕ੍ਸ਼਼ਿਤਃ।
ਪਾਨੀਯਾਰ੍ਥੇ ਪਰਾਕ੍ਰਾਨ੍ਤਾ ਯਤ੍ਰ ਤੇ ਭ੍ਰਾਤਰੋ ਹਤਾਃ॥ 17-3-19 (98408)
ਭੀਮਾਰ੍ਜੁਨੌ ਪਰਿਤ੍ਯਜ੍ਯ ਯਤ੍ਰ ਤ੍ਵੰ ਭ੍ਰਾਤਰਾਵੁਭੌ।
ਮਾਤ੍ਰੋਃ ਸਾਮ੍ਯਮਭੀਪ੍ਸਨ੍ਵੈ ਨਕੁਲੰ ਜੀਵਮਿਚ੍ਛਸਿ॥ 17-3-20 (98409)
ਅਯੰ ਸ਼੍ਵਾ ਭਕ੍ਤ ਇਤ੍ਯੇਵੰ ਤ੍ਯਕ੍ਤੋ ਦੇਵਰਥਸ੍ਤ੍ਵਯਾ।
ਤਸ੍ਮਾਤ੍ਸ੍ਵਰ੍ਗੇ ਨ ਤੇ ਤੁਲ੍ਯਃ ਕਸ਼੍ਚਿਦਸ੍ਤਿ ਨਰਾਧਿਪਃ॥ 17-3-21 (98410)
ਅਤਸ੍ਤਵਾਕ੍ਸ਼਼ਯਾ ਲੋਕਾਃ ਸ੍ਵਸ਼ਰੀਰੇਣ ਭਾਰਤ।
ਪ੍ਰਾਪ੍ਤੋਸਿ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਦਿਵ੍ਯਾਂ ਗਤਿਮਨੁਤ੍ਤਮਾਮ੍॥ 17-3-22 (98411)
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 17-3-23x (8093) 
ਤਤੋ ਧਰ੍ਮਸ਼੍ਚ ਸ਼ਕ੍ਰਸ਼੍ਚ ਮਰੁਤਸ਼੍ਚਾਸ਼੍ਵਿਨਾਵਪਿ।
ਦੇਵਾ ਦੇਵਰ੍ਸ਼਼ਯਸ਼੍ਚੈਵ ਰਥਮਾਰੋਪ੍ਯ ਪਾਣ੍ਡਵਮ੍॥ 17-3-23 (98412)
ਪ੍ਰਯਯੁਃ ਸ੍ਵੈਰ੍ਵਿਮਾਨੈਸ੍ਤੇ ਸਿਦ੍ਧਾਃ ਕਾਮਵਿਹਾਰਿਣਃ।
ਸਰ੍ਵੇ ਵਿਰਜਸਃ ਪੁਣ੍ਯਾਃ ਪੁਣ੍ਯਵਾਗ੍ਬੁਦ੍ਧਿਕਰ੍ਮਿਣਃ॥ 17-3-24 (98413)
ਸ ਤੰ ਰਥੰ ਸਮਾਸ੍ਥਾਯ ਰਾਜਾ ਕੁਰੁਕੁਲੋਦ੍ਵਹਃ।
ਊਰ੍ਧ੍ਵਮਾਚਕ੍ਰਮੇ ਸ਼ੀਘ੍ਰੰ ਤੇਜਸਾ(ਅ)(ਅ)ਵ੍ਰੁʼਤ੍ਯਰੋਦਸੀ॥ 17-3-25 (98414)
ਤਤੋ ਦੇਵਨਿਕਾਯ੍ਯਸ੍ਥੋ ਨਾਰਦਃ ਸਰ੍ਵਲੋਕਵਿਤ੍।
ਉਵਾਚੋਚ੍ਚੈਸ੍ਤਦਾ ਵਾਕ੍ਯੰ ਬ੍ਰੁʼਹਦ੍ਵਾਦੀ ਬ੍ਰੁʼਹਤ੍ਤਪਾਃ॥ 17-3-26 (98415)
ਯੇ(ਅ)ਪਿ ਰਾਜਰ੍ਸ਼਼ਯਃ ਪੂਰ੍ਵੇ ਤੇ ਚਾਪਿ ਸਮੁਪਸ੍ਥਿਤਾਃ।
ਕੀਤਿ ਪ੍ਰਚ੍ਛਾਦ੍ਯ ਤੇਸ਼਼ਾਂ ਵੈ ਕੁਰੁਰਾਜੋ(ਅ)ਧਿਤਿਸ਼਼੍ਠਤਿ॥ 17-3-27 (98416)
ਲੋਕਾਨਾਵ੍ਰੁʼਤ੍ਯ ਯਸ਼ਸਾ ਤੇਜਸਾ ਵ੍ਰੁʼਤ੍ਤਸੰਪਦਾ।
ਸ੍ਵਸ਼ਰੀਰੇਣ ਸਮ੍ਪ੍ਰਾਪ੍ਤੰ ਨਾਨ੍ਯੰ ਸ਼ੁਸ਼੍ਰਮ ਪਾਣ੍ਡਵਾਤ੍॥ 17-3-28 (98417)
ਤੇਜਾਂਸਿ ਯਾਨਿ ਦ੍ਰੁʼਸ਼਼੍ਟਾਨਿ ਭੂਮਿਸ਼਼੍ਠੇਨ ਤ੍ਵਯਾ ਵਿਭੋ।
ਵੇਸ਼੍ਮਾਨਿ ਭੁਵਿ ਦੇਵਾਨਾਂ ਪਸ਼੍ਯਾਮੂਨਿ ਸਹਸ੍ਰਸ਼ਃ॥ 17-3-29 (98418)
ਨਾਰਦਸ੍ਯ ਵਚਃ ਸ਼੍ਰੁਤ੍ਵਾ ਰਾਜਾ ਵਚਨਮਬ੍ਰਵੀਤ੍।
ਭ੍ਰਾਤ੍ਰੂʼਨਪਸ਼੍ਯਨ੍ਧਰ੍ਮਾਤ੍ਮਾ ਸ੍ਵਪਕ੍ਸ਼਼ਾਂਸ਼੍ਚੈਵ ਪਾਰ੍ਥਿਵਾਨ੍॥ 17-3-30 (98419)
ਸ਼ੁਭੰ ਵਾ ਯਦਿ ਵਾ ਪਾਪੰ ਭ੍ਰਾਤ੍ਰੂʼਣਾਂ ਸ੍ਥਾਨਮਦ੍ਯ ਮੇ।
ਤਦੇਵ ਪ੍ਰਾਪ੍ਤੁਮਿਚ੍ਛਾਮਿ ਲੋਕਾਨ੍ਯਾੰਨ ਕਾਮਯੇ॥ 17-3-31 (98420)
ਰਾਜ੍ਞਸ੍ਤੁ ਵਚਨੰ ਸ਼੍ਰੁਤ੍ਵਾ ਦੇਵਰਾਜਃ ਪੁਰੰਦਰਃ।
ਆਨ੍ਰੁʼਸ਼ੰਸ੍ਯਸਮਾਯੁਕ੍ਤੰ ਪ੍ਰਤ੍ਯੁਵਾਚ ਯੁਧਿਸ਼਼੍ਠਿਰਮ੍॥ 17-3-32 (98421)
ਸ੍ਥਾਨੇ(ਅ)ਸ੍ਮਿਨ੍ਵਸ ਰਾਜੇਨ੍ਦ੍ਰ ਕਰ੍ਮਭਿਰ੍ਨਿਰ੍ਜਿਤੇ ਸ਼ੁਭੈਃ।
ਕਿੰ ਤ੍ਵੰ ਮਾਨੁਸ਼਼੍ਯਕੰ ਸ੍ਨੇਹਮਦ੍ਯਾਪਿ ਪਰਿਕਰ੍ਸ਼਼ਸਿ॥ 17-3-33 (98422)
ਸਿਦ੍ਧਿੰ ਪ੍ਰਾਪ੍ਤੋਸਿ ਪਰਮਾਂ ਯਤਾ ਨਾਨ੍ਯਃ ਪੁਮਾਨ੍ਕ੍ਵਚਿਤ੍।
ਨੈਵ ਤੇ ਭ੍ਰਾਤਰਃ ਸ੍ਥਾਨੰ ਸਮ੍ਪ੍ਰਾਪ੍ਤਾਃ ਕੁਰੁਨਨ੍ਦਨ॥ 17-3-34 (98423)
ਅਦ੍ਯਾਪਿ ਮਾਨੁਸ਼਼ੋ ਭਾਵਃ ਸ੍ਪ੍ਰੁʼਸ਼ਤੇ ਤ੍ਵਾਂ ਨਰਾਧਿਪ।
ਸ੍ਵਰ੍ਗੋ(ਅ)ਯੰ ਪਸ਼੍ਯ ਦੇਵਰ੍ਸ਼਼ੀਨ੍ਸਿਦ੍ਧਾਂਸ਼੍ਚ ਤ੍ਰਿਦਿਵਾਲਯਾਨ੍॥ 17-3-35 (98424)
ਯੁਧਿਸ਼਼੍ਠਿਰਸ੍ਤੁ ਦੇਵੇਨ੍ਦ੍ਰਮੇਵੰਵਾਦਿਨਮੀਸ਼੍ਵਰਮ੍।
ਪੁਨਰੇਵਾਬ੍ਰਵੀਦ੍ਧੀਮਾਨਿਦੰ ਵਚਨਮਰ੍ਥਵਤ੍॥ 17-3-36 (98425)
ਤੈਰ੍ਵਿਨਾ ਨੋਤ੍ਸਹੇ ਵਸ੍ਤੁਮਿਹ ਦੈਤ੍ਯਨਿਬਰ੍ਹਣ।
ਗਨ੍ਤੁਮਿਚ੍ਛਾਮਿ ਤਤ੍ਰਾਹੰ ਯਤ੍ਰ ਮੇ ਭ੍ਰਾਤਰੋ ਗਤਾਃ॥ 17-3-37 (98426)
ਯਤ੍ਰ ਸਾ ਬ੍ਰੁʼਹਤੀ ਸ਼੍ਯਾਮਾ ਬੁਦ੍ਧਿਸਤ੍ਤ੍ਵਗੁਣਾਨ੍ਵਿਤਾ।
ਦ੍ਰੌਪਦੀ ਯੋਸ਼਼ਿਤਾਂਸ਼੍ਰੇਸ਼਼੍ਠਾ ਯਤ੍ਰ ਚੈਵ ਸੁਤਾ ਮਮ॥ ॥ 17-3-38 (98427)
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕਪਰ੍ਵਣਿ ਤ੍ਰੁʼਤੀਯੋ(ਅ)ਧ੍ਯਾਯਃ॥ 3 ॥ ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕੰ ਪਰ੍ਵੰ ਸਮਾਪ੍ਤਮ੍॥ 17 ॥ 
------------
 ਅਤਃ ਪਰੰ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵਃ ਤਸ੍ਯਾਯਮਾਦ੍ਯਃ ਸ਼੍ਲੋਕਃ। ਜਨਮੇਜਯ ਉਵਾਚ। ਸ੍ਵਰ੍ਗੰ ਤ੍ਰਿਵਿਸ਼਼੍ਟਪੰ ਪ੍ਰਾਪ੍ਯ ਮਮ ਪੂਰ੍ਵਪਿਤਾਮਹਾਃ। ਪਾਣ੍ਡਵਾ ਧਾਰ੍ਤਰਾਸ਼਼੍ਟ੍ਰਾਸ਼੍ਚ ਕਾਨਿ ਸ੍ਥਾਨਾਨਿ ਭੇਜਿਰੇ॥ 1 ॥ ਇਦੰ ਮਹਾਪ੍ਰਸ੍ਥਾਨਿਕੰ ਪਰ੍ਵ ਕੁਂਭਘੋਣਸ੍ਯੇਨ ਟੀ.ਆਰ੍. ਕ੍ਰੁʼਸ਼਼੍ਣਮਾਚਾਰ੍ਯੇਣ ਟੀ.ਆਰ੍. ਵ੍ਯਾਸਾਚਾਰ੍ਯੇਣ ਚ ਮੁਮ੍ਬਯ੍ਯਾਂ ਨਿਰ੍ਣਯਸਾਗਰਮੁਦ੍ਰਾਯਨ੍ਤ੍ਰੇ ਮੁਦ੍ਰਾਪਿਤਮ੍। ਸ਼ਕਾਬ੍ਦਾਃ 1832 ਸਨ 1910.

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

17-3-8 ਅਸ੍ਪ੍ਰੁʼਸ਼੍ਯਸ੍ਯ ਸੰਤ੍ਯਾਗ ਨ੍ਰੁʼਸ਼ੰਸੰ ਨਿਰ੍ਦਯਤ੍ਵੰ ਨਾਸ੍ਤਿ॥ 17-3-10 ਸ਼੍ਵਵਤਾਮਸ਼ੁਚਿਤ੍ਵਾਦ੍ਧਿਸ਼਼੍ਣ੍ਯੰ ਸ੍ਥਾਨੰ ਸ੍ਵਰ੍ਗੇ ਨਾਸ੍ਤਿ। ਕ੍ਰੋਧਵਸ਼ਾ ਨਾਮ ਦੇਵਗਣਾ ਅਸ਼ੁਚੇਰਿਸ਼਼੍ਟਾਪੂਰ੍ਤਫਲੰ ਘ੍ਨਨ੍ਤਿ॥ 17-3-18 ਅਭਿਜਾਤੋਸਿ ਕੁਲੀਨੋਸਿ। ਪਿਤੁਃ ਪਾਣ੍ਡੋਃ॥ 17-3-26 ਨਿਕਾਯ੍ਯਸ੍ਥੋ ਨਿਵਾਸਸ੍ਥਃ॥ 17-3-27 ਸਮੁਪਸ੍ਥਿਤਾਃ ਸ੍ਮ੍ਰੁʼਤਿਵਿਸ਼਼ਯਾਃ ਸਨ੍ਤਿ॥ 17-3-31 ਯਦੇਵ ਭ੍ਰਾਤ੍ਰੂʼਣਾਂ ਸ੍ਥਾਨੰ ਪ੍ਰਾਪ੍ਤੁਮਿਚ੍ਛਾਮਿ॥ 31







AUM shantiH 






