













ਮਹਾਭਾਰਤ - ਪਰ੍ਵ 18. ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Punjabi/Gurumukhi Script




18. ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ 


ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - ਅਧ੍ਯਾਯ 001

॥ ਸ਼੍ਰੀਃ ॥

18.1. ਅਧ੍ਯਾਯਃ 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ਸ੍ਵਰ੍ਗੰ ਗਤੇਨ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਤਤ੍ਰ ਮਹਾਸਮੁਚ੍ਛ੍ਰਯੇਣ ਸ਼ੋਭਮਾਨਦੁਰ੍ਯੋਧਨਦਰ੍ਸ਼ਨਮ੍॥ 1 ॥ ਤਥਾ ਤਦੁਸ੍ਕਰ੍ਸ਼਼ਾਸਹਿਸ਼਼੍ਣੁਤਯਾ ਤਦੀਯਦੋਸ਼਼ੋ ਦ੍ਧਾਟਨੇਨ ਤੇਨ ਸਹ ਸ੍ਵਨ ਸ੍ਵਰ੍ਗਵਾਸਾਨਭਿਰੋਚਨਨਿਵੇਦਨਪੂਰ੍ਵਕੰ ਨਾਰਦੰਪ੍ਰਤਿ ਸ੍ਵਸ੍ਯ ਭ੍ਰਾਤ੍ਰਾਦਿਦਿਦ੍ਰੁʼਕ੍ਸ਼਼ਾਨਿਵੇਦਨਮ੍॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">ਸ਼੍ਰੀਵੇਦਵ੍ਯਾਸਾਯ ਨਮਃ।

ਨਾਰਾਯਣੰ ਨਮਸ੍ਕ੍ਰੁʼਤ੍ਯ ਨਰੰ ਚੈਵ ਨਰੋਤ੍ਤਮਮ੍।
ਦੇਵੀਂ ਸਰਸ੍ਵਤੀਂ ਵ੍ਯਾਸੰ ਤਤੋ ਜਯਮੁਦੀਰਯੇਤ੍॥ 18-1-1 (98428) 
ਜਨਮੇਜਯ ਉਵਾਚ। 18-1-1x (8094) 
ਸ੍ਵਰ੍ਗੰ ਤ੍ਰਿਵਿਸ਼਼੍ਟਪੰ ਪ੍ਰਾਪ੍ਯ ਮਮ ਪੂਰ੍ਵਪਿਤਾਮਹਾਃ।
ਪਾਣ੍ਡਵਾ ਧਾਰ੍ਤਰਾਸ਼਼੍ਟ੍ਰਾਸ਼੍ਚ ਕਾਨਿ ਸ੍ਥਾਨਾਨਿ ਭੇਜਿਰੇ॥ 18-1-1 (98429) 
ਏਤਦਿਚ੍ਛਾਮ੍ਯਹੰ ਸ਼੍ਰੋਤੁਂ ਸਰ੍ਵਵਿਚ੍ਚਾਸਿ ਮੇ ਮਤਃ।
ਮਹਰ੍ਸ਼਼ਿਣਾ(ਅ)ਭ੍ਯਨੁਜ੍ਞਾਤੋ ਵ੍ਯਾਸੇਨਾਦ੍ਭੁਤਕਰ੍ਮਣਾ॥ 18-1-2 (98430) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 18-1-3x (8095) 
ਸ੍ਵਰ੍ਗੰ ਤ੍ਰਿਵਿਸ਼਼੍ਟਪੰ ਪ੍ਰਾਪ੍ਯ ਤਵ ਪੂਰ੍ਵਪਿਤਾਮਹਾਃ।
ਯੁਧਿਸ਼਼੍ਠਿਰਪ੍ਰਭ੍ਰੁʼਤਯੋ ਯਦਕੁਰ੍ਵਤ ਤਚ੍ਛ੍ਰੁʼਣੁ॥ 18-1-3 (98431) 
ਸ੍ਵਰ੍ਗੰ ਤ੍ਰਿਵਿਸ਼਼੍ਟਪੰ ਪ੍ਰਾਪ੍ਯ ਧਰ੍ਮਰਾਜੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਦੁਰ੍ਯੋਧਨੰ ਸ਼੍ਰਿਯਾ ਜੁਸ਼਼੍ਟੰ ਦਦਰ੍ਸ਼ਾਸੀਨਮਾਸਨੇ॥ 18-1-4 (98432) 
ਭ੍ਰਾਜਮਾਨਮਿਵਾਦਿਤ੍ਯੰ ਵੀਰਲਕ੍ਸ਼਼੍ਮ੍ਯਾ(ਅ)ਭਿਸੰਵ੍ਰੁʼਤਮ੍।
ਦੇਵੈਰ੍ਭ੍ਰਾਜਿਸ਼਼੍ਣੁਭਿਃ ਸਾਧ੍ਯੈਃ ਸਹਿਤੰ ਪੁਣ੍ਯਕਰ੍ਮਭਿਃ॥ 18-1-5 (98433) 
ਤਤੋ ਯੁਧਿਸ਼਼੍ਠਿਰੋ ਰਾਜਾ ਦੁਰ੍ਯੋਧਨਮਮਰ੍ਸ਼਼ਿਤਃ।
ਸਹਸਾ ਸੰਨਿਵ੍ਰੁʼਤ੍ਤੋ(ਅ)ਭੂਚ੍ਛ੍ਰਿਯੰ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਸੁਯੋਧਨੇ॥ 18-1-6 (98434) 
ਬ੍ਰੁਵੰਨੁਚ੍ਚੈਰ੍ਵਚਸ੍ਤਾਨ੍ਵੈ ਨਾਹੰ ਦੁਰ੍ਯੋਧਨੇਨ ਵੈ।
ਸਹਿਤਃ ਕਾਮਯੇ ਲੋਕਾਁਲ੍ਲਬ੍ਧੇਨਾਦੀਰ੍ਘਦਰ੍ਸ਼ਿਨਾ॥ 18-1-7 (98435) 
ਯਤ੍ਕ੍ਰੁʼਤੇ ਪ੍ਰੁʼਥਿਵੀ ਸਰ੍ਵਾ ਸੁਹ੍ਰੁʼਦੋ ਬਾਨ੍ਧਵਾਸ੍ਤਥਾ।
ਹਤਾਸ੍ਮਾਭਿਃ ਪ੍ਰਸਹ੍ਯਾਜੌ ਕਿਲ੍ਸ਼਼੍ਟੈਃ ਪੂਰ੍ਵੰ ਮਹਾਵਨੇ॥ 18-1-8 (98436) 
ਦ੍ਰੌਪਦੀ ਚ ਸਭਾਮਧ੍ਯੇ ਪਾਞ੍ਚਾਲੀ ਧਰ੍ਮਚਾਰਿਣੀ।
ਪਰ੍ਯਾਕ੍ਰੁʼਸ਼਼੍ਟਾ(ਅ)ਨਵਦ੍ਯਾਙ੍ਗੀ ਪਤ੍ਨੀ ਨੋ ਗੁਰੁਸੰਨਿਧੌ॥ 18-1-9 (98437) 
ਅਸ੍ਤਿ ਦੇਵਾ ਨ ਮੇ ਕਾਮਃ ਸੁਯੋਧਨਮੁਦੀਕ੍ਸ਼਼ਿਤੁਮ੍।
ਤਤ੍ਰਾਹੰ ਗਨ੍ਤੁਮਿਚ੍ਛਾਮਿ ਯਤ੍ਰ ਤੇ ਭ੍ਰਾਤਰੋ ਮਮ॥ 18-1-10 (98438) 
ਨੈਵਮਿਤ੍ਯਬ੍ਰਵੀਤ੍ਤੰ ਤੁ ਨਾਰਦਃ ਪ੍ਰਹਸੰਨਿਵ।
ਸ੍ਵਰ੍ਗੇ ਨਿਵਾਸੇ ਰਾਜੇਨ੍ਦ੍ਰ ਵਿਰੁਦ੍ਧੰ ਚਾਪਿ ਨਸ਼੍ਯਤਿ॥ 18-1-11 (98439) 
ਯੁਧਿਸ਼਼੍ਠਿਰ ਮਹਾਬਾਹੋ ਮੈਵੰ ਵੋਚਃ ਕਥਞ੍ਚਨ।
ਦੁਰ੍ਯੋਧਨੰ ਪ੍ਰਤਿ ਨ੍ਰੁʼਪੰ ਸ਼੍ਰੁʼਣੁ ਚੇਦੰ ਵਚੋ ਮਮ॥ 18-1-12 (98440) 
ਏਸ਼਼ ਦੁਰ੍ਯੋਧਨੋ ਰਾਜਾ ਪੂਜ੍ਯਤੇ ਤ੍ਰਿਦਸ਼ੈਃ ਸਹ।
ਸਦ੍ਭਿਸ਼੍ਚ ਰਾਜਪ੍ਰਵਰੈਤੇ ਇਮੇ ਸ੍ਵਰ੍ਗਵਾਸਿਨਃ।  18-1-13 (98441) 
ਵੀਰਲੋਕਗਤਿੰ ਪ੍ਰਾਪ੍ਤਾ ਯੁਦ੍ਧੇ ਹੁਤ੍ਵਾ(ਅ)(ਅ)ਤ੍ਮਨਸ੍ਤਨੁਮ੍।
ਯੂਯੰ ਸਰ੍ਵੇ ਸੁਰਸਮਾ ਯੇਨ ਯੁਦ੍ਧੇਨ ਬਾਧਿਤਾਃ॥ 18-1-14 (98442) 
ਸ ਏਸ਼਼ ਕ੍ਸ਼਼ਤ੍ਰਧਰ੍ਮੇਣ ਸ੍ਥਾਨਮੇਤਦਵਾਪ੍ਤਵਾਨ੍।
ਭਯੇ ਮਹਤਿ ਯੋ(ਅ)ਭੀਤੋ ਬਭੂਵ ਪ੍ਰੁʼਥਿਵੀਪਤਿਃ॥ 18-1-15 (98443) 
ਨ ਤਨ੍ਮਨਸਿ ਕਰ੍ਤਵ੍ਯੰ ਪੁਤ੍ਰ ਯਦ੍ਦ੍ਯੂਤਕਾਰਿਤਮ੍।
ਦ੍ਰੌਪਦ੍ਯਾਸ਼੍ਚ ਪਰਿਕ੍ਲੇਸ਼ੰ ਨ ਚਿਨ੍ਤਯਿਤੁਮਰ੍ਹਸਿ॥ 18-1-16 (98444) 
ਯੇ ਚਾਨ੍ਯੇ(ਅ)ਪਿ ਪਰਿਕ੍ਲੇਸ਼ਾ ਯੁਸ਼਼੍ਮਾਕੰ ਜ੍ਞਾਤਿਕਾਰਿਤਾਃ।
ਸੰਗ੍ਰਾਮੇਸ਼਼੍ਵਥਵਾ(ਅ)ਨ੍ਯਤ੍ਰ ਨ ਤਾਨ੍ਸੰਸ੍ਮਰ੍ਤੁਮਰ੍ਹਸਿ॥ 18-1-17 (98445) 
ਸਮਾਗਚ੍ਛ ਯਥਾਨ੍ਯਾਯੰ ਰਾਜ੍ਞਾ ਦੁਰ੍ਯੋਧਨੇਨ ਵੈ।
ਸ੍ਵਰ੍ਗੋ(ਅ)ਯੰ ਨੇਹ ਵੈਰਾਣਿ ਭਨ੍ਤਿ ਮਨੁਜਾਧਿਪ॥ 18-1-18 (98446) 
ਨਾਰਦੇਨੈਵਮੁਕ੍ਤਸ੍ਤੁ ਕੁਰੁਰਾਜੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਭ੍ਰਾਤ੍ਰੂʼਨ੍ਪਪ੍ਰਚ੍ਛ ਮੇਧਾਵੀ ਵਾਕ੍ਯਮੇਤਦੁਵਾਚ ਹ॥ 18-1-19 (98447) 
ਯਦਿ ਦੁਰ੍ਯੋਧਨਸ੍ਯੈਤੇ ਵੀਰਲੋਕਾਃ ਸਨਾਤਨਾਃ।
ਅਧਰ੍ਮਜ੍ਞਸ੍ਯ ਪਾਪਸ੍ਯ ਪ੍ਰੁʼਥਿਵੀਸੁਹ੍ਰੁʼਦਦ੍ਰੁਹਃ॥ 18-1-20 (98448) 
ਯਤ੍ਕ੍ਰੁʼਤੇ ਪ੍ਰੁʼਥਿਵੀ ਨਸ਼਼੍ਟਾ ਸਹਸਾ ਸਨਰਦ੍ਵਿਪਾ।
ਵਯੰ ਚ ਮਨ੍ਯੁਨਾ ਦਗ੍ਧਾ ਵੈਰੰ ਪ੍ਰਤਿਚਿਕੀਰ੍ਸ਼਼ਵਃ॥ 18-1-21 (98449) 
ਯੇ ਤੇ ਵੀਰੀ ਮਹਾਤ੍ਮਾਨੋ ਭ੍ਰਾਤਰੋ ਮੇ ਮਹਾਵ੍ਰਤਾਃ।
ਸਤ੍ਯਪ੍ਰਤਿਜ੍ਞਾ ਲੋਕਸ੍ਯ ਸ਼ੂਰਾ ਵੈ ਸਤ੍ਯਵਾਦਿਨਃ। 
ਤੇਸ਼਼ਾਮਿਦਾਨੀਂ ਕੇ ਲੋਕਾ ਦ੍ਰਸ਼਼੍ਟੁਮਿਚ੍ਛਾਮਿ ਤਾਨਹਮ੍॥  18-1-22 (98450) 
ਕਰ੍ਣੰ ਚੈਵ ਮਹਾਤ੍ਮਾਨੰ ਕੌਨ੍ਤੇਯੰ ਸਤ੍ਯਸਙ੍ਗਰਮ੍।
ਧ੍ਰੁʼਸ਼਼੍ਟਦ੍ਯੁਮ੍ਨੰ ਸਾਤ੍ਯਕਿੰ ਚ ਧ੍ਰੁʼਸ਼਼੍ਟਦ੍ਯੁਮ੍ਨਸ੍ਯ ਚਾਤ੍ਮਜਾਨ੍॥ 18-1-23 (98451) 
ਯੇ ਚ ਸ਼ਸ੍ਤ੍ਰੈਰ੍ਵਧੰ ਪ੍ਰਾਪ੍ਤਾਃ ਕ੍ਸ਼਼ਤ੍ਰਧਰ੍ਮੇਣ ਪਾਰ੍ਥਿਵਾਃ।
ਕ੍ਵਨੁ ਤੇ ਪਾਰ੍ਥਿਵਾਨ੍ਬ੍ਰਹ੍ਮੰਨੈਤਾਨ੍ਪਸ਼੍ਯਾਮਿ ਨਾਰਦ॥ 18-1-24 (98452) 
ਵਿਰਾਟਦ੍ਰੁਪਦੌ ਚੈਵ ਧ੍ਰੁʼਸ਼਼੍ਟਕੇਤੁਮੁਖਾਂਸ਼੍ਚ ਤਾਨ੍।
ਸ਼ਿਖਣ੍ਡਿਨੰ ਚ ਪਾਞ੍ਚਾਲ੍ਯੰ ਦ੍ਰੌਪਦੇਯਾਂਸ਼੍ਚ ਸਰ੍ਵਸ਼ਃ। 
ਅਭਿਮਨ੍ਯੁਂ ਚ ਦੁਰ੍ਧਰ੍ਸ਼਼ੰ ਦ੍ਰਸ਼਼੍ਟੁਮਿਚ੍ਛਾਮਿ ਨਾਰਦ॥ ॥  18-1-25 (98453) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵਣਿ ਪ੍ਰਥਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 ਤ੍ਰੀਣਿ ਵਿਸ਼਼੍ਟਪਾਨਿ ਭੁਵਨਾਨਿ ਫਲੋਤ੍ਕਰ੍ਸ਼਼ਵਸ਼ਾਦ੍ਯਤ੍ਰਾਨ੍ਤਰ੍ਭਵਨ੍ਤਿ ਤਾਦ੍ਰੁʼਸ਼ੰ ਸ੍ਵਰ੍ਗੰ ਪ੍ਰਾਪ੍ਯ॥ 7-1-6 ਤਤ ਇਤਿ। ਸ੍ਵਰ੍ਗੇ(ਅ)ਪ੍ਯਮਰ੍ਸ਼਼ੋ ਦੁਸ੍ਤ੍ਯਜ ਇਤਿ ਸੰਸ੍ਕਾਰਾਣਾਂ ਪ੍ਰਾਬਲ੍ਯਮੁਕ੍ਤਮ੍॥ 7-1-9 ਹਤਾਃ ਅਸ੍ਮਾਭਿਃ ਸੰਧਿਰਾਰ੍ਸ਼਼ਃ॥ 7-1-11 ਵਿਰੁਦ੍ਧੰ ਵੈਰਾਦਿਕੰ ਨਸ਼੍ਯਤਿ ਅਨ੍ਤਰ੍ਧੀਯਤੇ॥ 7-1-20 ਸੁਹ੍ਰੁʼਦ ਇਤ੍ਯਦਨ੍ਤਃ ਸ਼ਬ੍ਦਃ॥





ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - ਅਧ੍ਯਾਯ 002

॥ ਸ਼੍ਰੀਃ ॥

18.2. ਅਧ੍ਯਾਯਃ 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ਸ੍ਵਰ੍ਗੇ ਕਰ੍ਣਾਦਿਬਨ੍ਧੁਜਨਾਨਪਸ਼੍ਯਤਾ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਦੇਵਾਨ੍ਪ੍ਰਤਿ ਯਤ੍ਰ ਕੁਤ੍ਰਾਪਿ ਬਨ੍ਧੁਜਨੈਃ ਸਹੈਵ ਸ੍ਵਸ੍ਯ ਨਿਵਾਸੇਚ੍ਛਾਨਿਵੇਦਨਮ੍॥ 1 ॥ ਦੇਵੈਰ੍ਯੁਧਿਸ਼਼੍ਠਿਰਾਯ ਬਨ੍ਧੁਜਨਪ੍ਰਦਰ੍ਸ਼ਨੰ ਚੋਦਿਤੇਨ ਦੇਵਦੂਤੇਨ ਤਸ੍ਯ ਨਰਕਪ੍ਰਦੇਸ਼ਪ੍ਰਾਪਣਮ੍॥ 2 ॥ ਦੁਰ੍ਦਰ੍ਸ਼ਨਰਕਦਰ੍ਸ਼ਨਾਸਹਿਸ਼਼੍ਣੁਤਯਾ ਸਹ ਦੂਤੇਨ ਪ੍ਰਤਿਨਿਵਰ੍ਤਮਾਨੇਨ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਸ਼੍ਰੁਤਪੂਰ੍ਵਕਣ੍ਠਧ੍ਵਨਿਸ਼੍ਰਵਣਮ੍॥ 3 ॥ ਤਤੋ ਯੁਧਿਸ਼਼੍ਠਿਰਪ੍ਰੁʼਸ਼਼੍ਟੈਸ੍ਤੈਸ੍ਤੰ ਪ੍ਰਿਤ ਸ੍ਵੇਸ਼਼ਾਂ ਕਰ੍ਮਭੀਮਾਦਿਤ੍ਵਕਥਨਮ੍॥ 4 ॥ ਤਤਸ੍ਤੇਨ ਦੂਤੰਪ੍ਰਤਿ ਇਨ੍ਦ੍ਰੇ ਸ੍ਵਸ੍ਯ ਤਤ੍ਸਮੀਪੰ ਪ੍ਰਤ੍ਯਨਾਗਮਨਚੋਦਨਾ॥ 5 ॥ ਦੂਤੇਨੇਨ੍ਦ੍ਰੇ ਯੁਧਿਸ਼਼੍ਠਿਰਚਿਕੀਰ੍ਸ਼਼ਿਤਨਿਵੇਦਨਮ੍॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">ਯੁਧਿਸ਼਼੍ਠਿਰ ਉਵਾਚ।

ਨੇਹ ਪਸ਼੍ਯਾਮਿ ਵਿਬੁਧਾ ਰਾਧੇਯਮਮਿਤੌਜਸਮ੍।
ਭ੍ਰਾਤਰੌ ਚ ਮਹਾਤ੍ਮਾਨੌ ਯੁਧਾਮਨ੍ਯੂਤ੍ਤਮੌਜਸੌ॥ 18-2-1 (98454) 
ਜੁਹੁਵੁਰ੍ਯੇ ਸ਼ਰੀਰਾਣਿ ਰਣਵਹ੍ਨੌ ਮਹਾਰਥਾਃ।
ਰਾਜਾਨੋ ਰਾਜਪੁਤ੍ਰਾਸ਼੍ਚ ਯੇ ਮਦਰ੍ਥੇ ਹਤਾ ਰਣੇ॥ 18-2-2 (98455) 
ਕ੍ਵ ਤੇ ਮਹਾਰਥਾਃ ਸਰ੍ਵੇ ਸ਼ਾਰ੍ਦੂਲਸਮਵਿਕ੍ਰਮਾਃ।
ਤੈਰਪ੍ਯਯੰ ਜਿਤੋ ਲੋਕਃ ਕਚ੍ਚਿਤ੍ਪੁਰੁਸ਼਼ਸਤ੍ਤਮੈਃ॥ 18-2-3 (98456) 
ਯਦਿ ਲੋਕਾਨਿਮਾਨ੍ਪ੍ਰਾਪ੍ਤਾਸ੍ਤੇ ਚ ਸਰ੍ਵੇ ਮਹਾਰਥਾਃ।
ਸ੍ਥਿਤੰ ਵਿਤ੍ਤ ਹਿ ਮਾਂ ਦੇਵਾਃ ਸਹਿਤੰ ਤੈਰ੍ਮਹਾਤ੍ਮਭਿਃ॥ 18-2-4 (98457) 
ਕਚ੍ਚਿੰਨ ਤੈਰਵਾਪ੍ਤੋ(ਅ)ਯੰ ਨ੍ਰੁʼਪੈਰ੍ਲੋਕੋ(ਅ)ਕ੍ਸ਼਼ਯਃ ਸ਼ੁਭਃ।
ਨ ਤੈਰਹੰ ਵਿਨਾ ਵਤ੍ਸ੍ਯੇ ਭ੍ਰਾਤ੍ਰੁʼਭਿਰ੍ਜ੍ਞਾਤਿਭਿਸ੍ਤਥਾ॥ 18-2-5 (98458) 
ਮਾਤੁਰ੍ਹਿ ਵਚਨੰ ਸ਼੍ਰੁਤ੍ਵਾ ਤਦਾ ਸਲਿਲਕਰ੍ਮਣਿ।
ਕਰ੍ਣਸ੍ਯ ਕ੍ਰਿਯਤਾਂ ਤੋਯਮਿਤਿ ਤਪ੍ਯਾਮਿ ਤੇਨ ਵੈ॥ 18-2-6 (98459) 
ਇਦੰ ਚ ਪਰਿਤਪ੍ਯਾਮਿ ਪੁਨਃਪੁਨਰਹੰ ਸੁਰਾਃ।
ਯਨ੍ਮਾਤੁਃ ਸਦ੍ਰੁʼਸ਼ੌ ਪਾਦੌ ਤਸ੍ਯਾਹਮਮਿਤਾਤ੍ਮਨਃ॥ 18-2-7 (98460) 
ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵੈਵ ਤੰ ਨਾਨੁਗਤਃ ਕਰ੍ਣੰ ਪਰਬਲਾਰ੍ਦਨਮ੍।
ਨ ਹ੍ਯਸ੍ਮਾਨ੍ਕਰ੍ਣਸਹਿਤਾਞ੍ਜਯੇਚ੍ਛਕ੍ਰੋ(ਅ)ਪਿ ਸੰਯੁਗੇ॥ 18-2-8 (98461) 
ਤਮਹੰ ਯਤ੍ਰਤਤ੍ਰਸ੍ਥੰ ਦ੍ਰਸ਼਼੍ਟੁਮਿਚ੍ਛਾਮਿ ਸੂਰ੍ਯਜਮ੍।
ਅਵਿਜ੍ਞਾਤੋ ਮਯਾ ਯੋਸੌ ਘਾਤਿਤਃ ਸਵ੍ਯਸਾਚਿਨਾ॥ 18-2-9 (98462) 
ਭੀਮੰ ਚ ਭੀਮਵਿਕ੍ਰਾਨ੍ਤੰ ਪ੍ਰਾਣੇਭ੍ਯੋ(ਅ)ਪਿ ਪ੍ਰਿਯੰ ਮਮ।
ਅਰ੍ਜੁਨੰ ਚੇਨ੍ਦ੍ਰਸੰਕਾਸ਼ੰ ਯਮੌ ਚੈਵ ਯਮੋਪਮੌ॥ 18-2-10 (98463) 
ਦ੍ਰਸ਼਼੍ਟੁਮਿਚ੍ਛਾਮਿ ਤਾਂ ਚਾਹੰ ਪਾਞ੍ਚਾਲੀਂ ਧਰ੍ਮਚਾਰਿਣੀਮ੍।
ਨ ਚੇਹ ਸ੍ਥਾਤੁਮਿਚ੍ਛਾਮਿ ਸਤ੍ਯਮੇਵੰ ਬ੍ਰਵੀਮਿ ਵਃ॥ 18-2-11 (98464) 
ਕਿੰ ਮੇ ਭ੍ਰਾਤ੍ਰੁʼਵਿਹੀਨਸ੍ਯ ਸ੍ਵਰ੍ਗੇਣ ਸੁਰਸਤ੍ਤਮਾਃ।
ਯਤ੍ਰ ਤੇ ਮਮ ਸ ਸ੍ਵਰ੍ਗੋ ਨਾਯੰ ਸ੍ਵਰ੍ਗੋ ਮਤੋ ਮਮ॥ 18-2-12 (98465) 
ਦੇਵਾ ਊਚੁਃ। 18-2-13x (8096) 
ਯਦਿ ਵੈ ਤਤ੍ਰ ਤੇ ਸ਼੍ਰਦ੍ਧਾ ਗਮ੍ਯਤਾਂ ਤਤ੍ਰ ਮਾਚਿਰਮ੍।
ਪ੍ਰਿਯੇ ਹਿ ਤਵ ਵਰ੍ਤਾਮੋ ਦੇਵਰਾਜਸ੍ਯ ਸ਼ਾਸਨਾਤ੍॥ 18-2-13 (98466) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 18-2-14x (8097) 
ਇਤ੍ਯੁਕ੍ਤ੍ਵਾ ਤੰ ਤਤੋ ਦੇਵਾ ਦੇਵਦੂਤਮੁਪਾਦਿਸ਼ਨ੍।
ਯੁਧਿਸ਼਼੍ਠਿਰਸ੍ਯ ਸੁਹ੍ਰੁʼਦੋ ਦਰ੍ਸ਼ਯੇਤਦਿ ਪਰੰਤਪ॥ 18-2-14 (98467) 
ਤਤਃ ਕੁਨ੍ਤੀਸੁਤੋ ਰਾਜਾ ਦੇਵਦੂਤਸ਼੍ਚ ਜਗ੍ਮਤੁਃ।
ਸਹਿਤੌ ਰਾਜਸ਼ਾਰ੍ਦੂਲ ਯਤ੍ਰ ਤੇ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭਾਃ॥ 18-2-15 (98468) 
ਅਗ੍ਰਤੋ ਦੇਵਦੂਤਸ਼੍ਚ ਯਯੌ ਰਾਜਾ ਚ ਪ੍ਰੁʼਸ਼਼੍ਠਤਃ।
ਪਨ੍ਥਾਨਮਸ਼ੁਭੰ ਦੁਰ੍ਗੰ ਸੇਵਿਤੰ ਪਾਪਕਰ੍ਮਭਿਃ॥ 18-2-16 (98469) 
ਤਮਸਾ ਸੰਵ੍ਰੁʼਤੰ ਘੋਰੰ ਕੇਸ਼ਸ਼ੈਵਲਸ਼ਾਦ੍ਵਲਮ੍।
ਯੁਕ੍ਤੰ ਪਾਪਕ੍ਰੁʼਤਾਂ ਗਨ੍ਧੈਰ੍ਮਾਸਸ਼ੋਣਿਤਕਰ੍ਦਮਮ੍॥ 18-2-17 (98470) 
ਦੰਸ਼ੋਤ੍ਪਾਤਕਭਲ੍ਲੂਕਮਕ੍ਸ਼਼ਿਕਾਮਸ਼ਕਾਵ੍ਰੁʼਤਮ੍।
ਇਤਸ਼੍ਚੇਤਸ਼੍ਚ ਕੁਣਪੈਃ ਸਮਨ੍ਤਾਤ੍ਪਰਿਵਾਰਿਤਮ੍॥ 18-2-18 (98471) 
ਅਸ੍ਥਿਕੇਸ਼ਸਮਾਕੀਰ੍ਣੰ ਕ੍ਰੁʼਮਿਕੀਟਸਮਾਕੁਲਮ੍।
ਜ੍ਵਲਨੇਨ ਪ੍ਰਦੀਪ੍ਤੇਨ ਸਮਨ੍ਤਾਤ੍ਪਰਿਵੇਸ਼਼੍ਟਿਤਮ੍॥ 18-2-19 (98472) 
ਅਯੋਮੁਖੈਸ਼੍ਚ ਕਾਕਾਦ੍ਯੈਰ੍ਗ੍ਰੁʼਧ੍ਰੈਸ਼੍ਚ ਸਮਭਿਦ੍ਰੁਤਮ੍।
ਸੂਚੀਮੁਖੈਸ੍ਤਥਾ ਪ੍ਰੇਤੈਰ੍ਵਿਨ੍ਧ੍ਯਸ਼ੈਲੋਪਮੈਰ੍ਵ੍ਰੁʼਤਮ੍॥ 18-2-20 (98473) 
ਮੇਦੋਰੁਧਿਰਯੁਕ੍ਤੈਸ਼੍ਚ ਚ੍ਛਿੰਨਬਾਹੂਰੁਪਾਣਿਭਿਃ।
ਨਿਕ੍ਰੁʼਤ੍ਤੋਦਰਪਦੈਸ਼੍ਚ ਤਤ੍ਰਤਤ੍ਰ ਪ੍ਰਵੇਸ਼ਿਤੈਃ॥ 18-2-21 (98474) 
ਸ ਤਤ੍ਕੁਣਪਦੁਰ੍ਗਨ੍ਧਮਸ਼ਿਵੰ ਰੋਮਹਰ੍ਸ਼਼ਣਮ੍।
ਜਗਾਮ ਰਾਜਾ ਧਰ੍ਮਾਨ੍ਮਾ ਮਧ੍ਯੇ ਬਹੁ ਵਿਚਿਨ੍ਤਯਨ੍॥ 18-2-22 (98475) 
ਦਦਰ੍ਸ਼ੋਸ਼਼੍ਣੋਦਕੈਃ ਪੂਰ੍ਣਾਂ ਨਦੀਂ ਚਾਪਿ ਸੁਦੁਰ੍ਗਮਾਮ੍।
ਅਸਿਪਤ੍ਰਵਨੰ ਚੈਵ ਨਿਸ਼ਿਤੰ ਕ੍ਸ਼਼ੁਰਸੰਵ੍ਰੁʼਤਮ੍॥ 18-2-23 (98476) 
ਕਰਮ੍ਭਵਾਲੁਕਾਸ੍ਤਪ੍ਤਾ ਆਯਸੀਸ਼੍ਚਿ ਸ਼ਿਲਾਃ ਪ੍ਰੁʼਥਕ੍।
ਲੋਹਕੁਂਭੀਸ਼੍ਚ ਤੈਲਸ੍ਯ ਕ੍ਵਾਥ੍ਯਮਾਨਾਃ ਸਮਨ੍ਤਤਃ॥ 18-2-24 (98477) 
ਕੂਟਸ਼ਾਲ੍ਮਲਿਕੰ ਤਾਪਿ ਦੁਃਸ੍ਪਰ੍ਸ਼ੰ ਤੀਕ੍ਸ਼਼੍ਣਕਣ੍ਟਕਮ੍।
ਦਦਰ੍ਸ਼ਾਨ੍ਯਾਸ਼੍ਚ ਕੌਨ੍ਤੇਯੋ ਯਾਤਨਾਃ ਪਾਪਕਰ੍ਮਿਣਾਮ੍॥ 18-2-25 (98478) 
ਸ ਤੰ ਦੁਰ੍ਗਨ੍ਧਮਾਲਕ੍ਸ਼਼੍ਯ ਦੇਵਦੂਤਮੁਵਾਚ ਹ।
ਕਿਯਦਧ੍ਵਾਨਮਸ੍ਮਾਭਿਰ੍ਗਨ੍ਤਵ੍ਯਮਿਮਮੀਦ੍ਰੁʼਸ਼ਮ੍॥ 18-2-26 (98479) 
ਕ੍ਵ ਚ ਤੇ ਭ੍ਰਾਤਰੋ ਮਹ੍ਯੰ ਤਨ੍ਮਮਾਖ੍ਯਾਤੁਮਰ੍ਹਸਿ।
ਦੇਸ਼ੋ(ਅ)ਯੰ ਕਸ਼੍ਚ ਦੇਵਾਨਾਮੇਤਦਿਚ੍ਛਾਮਿ ਵੇਦਿਤੁਮ੍॥ 18-2-27 (98480) 
ਸ ਸੰਨਿਵਵ੍ਰੁʼਤੇ ਸ਼੍ਰੁਤ੍ਵਾ ਧਰ੍ਮਰਾਜਸ੍ਯ ਭਾਸ਼਼ਿਤਮ੍।
ਦੇਵਦੂਤੋ(ਅ)ਬ੍ਰਵੀਚੈਨਮੇਤਾਵਦ੍ਗਮਨੰ ਤਵ॥ 18-2-28 (98481) 
ਨਿਵਰ੍ਤਿਤਵ੍ਯੋ ਹਿ ਮਯਾ ਤਤਾ(ਅ)ਸ੍ਮ੍ਯੁਕ੍ਤੋ ਦਿਵੌਕਸੈਃ।
ਯਦਿ ਸ਼੍ਰਾਨ੍ਤੋਸਿ ਰਾਜੇਨ੍ਦ੍ਰਿ ਤ੍ਵਮਥਾਗਨ੍ਤੁਮਰ੍ਹਸਿ॥ 18-2-29 (98482) 
ਯੁਧਿਸ਼਼੍ਠਿਰਸ੍ਤੁ ਨਿਰ੍ਵਿਣ੍ਣਸ੍ਤੇਨਿ ਗਨ੍ਧੇਨ ਮੂਰ੍ਛਿਤਃ।
ਨਿਵਰ੍ਤਨੇ ਧ੍ਰੁʼਤਮਨਾਃ ਪਰ੍ਯਾਵਰ੍ਤਤ ਭਾਰਤ॥ 18-2-30 (98483) 
ਸੰ ਸੰਨਿਵ੍ਰੁʼਤ੍ਤੋ ਧਰ੍ਮਾਤ੍ਮਾ ਦੁਃਖਸ਼ੋਕਸਮਾਹਤਃ।
ਸ਼ੁਸ਼੍ਰਾਵ ਤਤ੍ਰ ਵਦਤਾਂ ਦੀਨਾ ਵਾਚਃ ਸਮਨ੍ਤਤਃ॥ 18-2-31 (98484) 
ਭੋਭੋ ਧਰ੍ਮਜ ਰਾਜਰ੍ਸ਼਼ੇ ਪੁਣ੍ਯਾਭਿਜਨ ਪਾਣ੍ਵਨ।
ਅਨੁਗ੍ਰਹਾਰ੍ਥਮਸ੍ਮਾਕੰ ਤਿਸ਼਼੍ਠ ਤਾਵਨ੍ਮੁਹੂਰ੍ਤਕਮ੍॥ 18-2-32 (98485) 
ਆਯਾਤਿ ਤ੍ਵਯਿ ਦੁਰ੍ਧਰ੍ਸ਼਼ੇ ਵਾਤਿ ਪੁਣ੍ਯਃ ਸਮੀਰਣਃ।
ਤਵ ਗਨ੍ਧਾਨੁਗਸ੍ਤਾਤ ਯੇਨਾਸ੍ਮਾਨ੍ਸੁਖਮਾਗਮਤ੍॥ 18-2-33 (98486) 
ਤੇ ਵਯੰ ਪਾਰ੍ਥ ਦੀਰ੍ਘਸ੍ਯ ਕਾਲਸ੍ਯ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭ।
ਸੁਖਮਾਸਾਦਯਿਸ਼਼੍ਯਾਮਸ੍ਤ੍ਵਾਂ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਰਾਜਸਤ੍ਤਮ॥ 18-2-34 (98487) 
ਸੰਤਿਸ਼਼੍ਠਸ੍ਵ ਮਹਾਬਾਹੋ ਮੁਹੂਰ੍ਤਮਿਹ ਭਾਰਤ।
ਤ੍ਵਯਿ ਤਿਸ਼਼੍ਠਤਿ ਕੌਰਵ੍ਯ ਯਾਤਨਾ(ਅ)ਸ੍ਮਾੰਨ ਬਾਧਤੇ॥ 18-2-35 (98488) 
ਏਵੰ ਬਹੁਵਿਧਾ ਵਾਚਃ ਕ੍ਰੁʼਪਣਾ ਵੇਦਨਾਵਤਾਮ੍।
ਤਸ੍ਮਿਨ੍ਦੇਸ਼ੇ ਸ ਸ਼ੁਸ਼੍ਰਾਵ ਸਮਨ੍ਤਾਦ੍ਵਦਤਾਂ ਨ੍ਰੁʼਪ॥ 18-2-36 (98489) 
ਤੇਸ਼਼ਾਂ ਤੁ ਵਚਨੰ ਸ਼੍ਰੁਤ੍ਵਾ ਦਯਾਵਾਨ੍ਦੀਨਭਾਸ਼਼ਿਣਾਮ੍।
ਅਹੋ ਕ੍ਰੁʼਚ੍ਛ੍ਰਮਿਤਿ ਪ੍ਰਾਹ ਤਸ੍ਥੌ ਸ ਚ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 18-2-37 (98490) 
ਸ ਤਾ ਗਿਰਃ ਪੁਰਸ੍ਤਾਦ੍ਵੈ ਸ਼੍ਰੁਤਪੂਰ੍ਵਾਃ ਪੁਨਃਪੁਨਃ।
ਗ੍ਲਾਨਾਨਾਂ ਦੁਃਖਿਤਾਨਾਂ ਚ ਨਾਭ੍ਯਜਾਨਤ ਪਾਣ੍ਡਵਃ॥ 18-2-38 (98491) 
ਅਬੁਧ੍ਯਮਾਨਸ੍ਤਾ ਵਾਚੋ ਧਰ੍ਮਪੁਤ੍ਰੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਉਵਾਚ ਕੇ ਭਵਨ੍ਤੋ ਵੈ ਕਿਮਰ੍ਥਮਿਹ ਤਿਸ਼਼੍ਠਥ॥ 18-2-39 (98492) 
ਇਤ੍ਯੁਕ੍ਤਾਸ੍ਤੇ ਤਤਃ ਸਰ੍ਵੇ ਸਮਨ੍ਤਾਦਵਭਾਸ਼਼ਿਰੇ।
ਕਰ੍ਣੋ(ਅ)ਹੰ ਭੀਮਸੇਨੋ(ਅ)ਹਮਰ੍ਜੁਨੋ(ਅ)ਹਮਿਤਿ ਪ੍ਰਭੋ॥ 18-2-40 (98493) 
ਨਕੁਲਃ ਸਹਦੇਵੋ(ਅ)ਹੰ ਧ੍ਰੁʼਸ਼਼੍ਟਦ੍ਯੁਮ੍ਨੋ(ਅ)ਹਮਿਤ੍ਯੁਤ।
ਦ੍ਰੌਪ੍ਦੀ ਦ੍ਰੌਪਦੇਯਾਸ਼੍ਚਿ ਇਤ੍ਯੇਵੰ ਤੇ ਵਿਚੁਕ੍ਰੁਸ਼ੁਃ॥ 18-2-41 (98494) 
ਤਾ ਵਾਚਃ ਸ ਤਦਾ ਸ਼੍ਰੁਤ੍ਵਾ ਤਦ੍ਦੇਸ਼ਸਦ੍ਰੁʼਸ਼ੀਰ੍ਨ੍ਰੁʼਪ।
ਤਤੋ ਵਿਮਮ੍ਰੁʼਸ਼ੇ ਰਾਜਾ ਕਿੰਤ੍ਵਿਦੰ ਦੈਵਕਾਰਿਤਮ੍॥ 18-2-42 (98495) 
ਕਿਨ੍ਤੁ ਤਤ੍ਕਲੁਸ਼਼ੰ ਕਰ੍ਮ ਕ੍ਰੁʼਤਮੇਭਿਰ੍ਮਹਾਤ੍ਮਭਿਃ।
ਕਰ੍ਣੇਨ ਦ੍ਰੌਪਦੇਯੈਰ੍ਵਾ ਪਾਞ੍ਚਾਲ੍ਯਾ ਵਾ ਸੁਮਧ੍ਯਯਾ॥ 18-2-43 (98496) 
ਯ ਇਮੇ ਪਾਪਗਨ੍ਧੇ(ਅ)ਸ੍ਮਿਨ੍ਦੇਸ਼ੇ ਸਨ੍ਤਿ ਸੁਦਾਰੁਣੇ।
ਨਾਹੰ ਜਾਨਾਮਿ ਸਰ੍ਵੇਸ਼਼ਾਂ ਦੁਸ਼਼੍ਕ੍ਰੁʼਤੰ ਪੁਣ੍ਯਕਰ੍ਮਣਾਮ੍॥ 18-2-44 (98497) 
ਕਿੰ ਕ੍ਰੁʼਤ੍ਵਾ ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰਸ੍ਯ ਪੁਤ੍ਰੋ ਰਾਜਾ ਸੁਯੋਧਨਃ।
ਤਥਾ ਸ਼੍ਰਿਯਾ ਯੁਤਃ ਪਾਪੈਃ ਸਹਸਰ੍ਵੈਃ ਪਦਾਨੁਗੈਃ॥ 18-2-45 (98498) 
ਮਹੇਨ੍ਦ੍ਰਿ ਇਵ ਲਕ੍ਸ਼਼੍ਮੀਵਾਨਾਸ੍ਤੇ ਪਰਮਪੂਜਿਤਃ।
ਕਸ੍ਯੇਦਾਨੀਂ ਵਿਕਾਰੋ(ਅ)ਯੰ ਯ ਇਮੇ ਨਰਕੰ ਗਤਾਃ॥ 18-2-46 (98499) 
ਸਰ੍ਵੇ ਧਰ੍ਮਵਿਦਃ ਸ਼ੂਰਾਃ ਸਤ੍ਯਾਗਮਪਰਾਯਣਾਃ।
ਕ੍ਸ਼਼ਤ੍ਰਧਰ੍ਮਰਤਾਃ ਸਨ੍ਤੋ ਯਜ੍ਵਾਨੋ ਭੂਰਿਦਕ੍ਸ਼਼ਿਣਾਃ॥ 18-2-47 (98500) 
ਕਿੰਨੁ ਸੁਪ੍ਤੋਸ੍ਮਿ ਜਾਗਰ੍ਮਿ ਚੇਤਯਾਮਿ ਨ ਚੇਤਯੇ।
ਅਹੋ ਚਿਤ੍ਤਵਿਕਾਰੋ(ਅ)ਯੰ ਸ੍ਯਾਦ੍ਵਾ ਮੇ ਚਿਤ੍ਤਵਿਭ੍ਰਮਃ॥ 18-2-48 (98501) 
ਏਵੰ ਬਹੁਵਿਧੰ ਰਾਜਾ ਵਿਮਮਰ੍ਸ਼ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਦੁਃਖਸ਼ੋਕਸਮਾਵਿਸ਼਼੍ਟਸ਼੍ਚਿਨ੍ਤਾਵ੍ਯਾਕੁਲਿਤੇਨ੍ਦ੍ਰਿਯਃ॥ 18-2-49 (98502) 
ਕ੍ਰੋਧਮਾਹਾਰਯਚ੍ਚੈਵ ਤੀਵ੍ਰੰ ਧਰ੍ਮਸੁਤੋ ਨ੍ਰੁʼਪਃ।
ਦੇਵਾਂਸ਼੍ਚ ਗਰ੍ਹਯਾਮਾਸ ਧਰ੍ਮੰ ਚੈਵ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 18-2-50 (98503) 
ਸ ਤੀਵ੍ਰਸ਼ੋਕਸੰਤਪ੍ਤੋ ਦੇਵਦੂਤਮੁਵਾਚ ਹ।
ਗਮ੍ਯਤਾਂ ਤਤ੍ਰ ਯੇਸ਼਼ਾਂ ਤ੍ਵੰ ਦੂਤਸ੍ਤੇਸ਼਼ਾਮੁਪਾਨ੍ਤਿਕਮ੍॥ 18-2-51 (98504) 
ਨ ਹ੍ਯਹੰ ਤਤ੍ਰ ਯਾਸ੍ਯਾਮਿ ਸ੍ਥਿਤੋਸ੍ਮੀਤਿ ਨਿਵੇਦ੍ਯਤਾਮ੍।
ਮਤ੍ਸੰਸ਼੍ਰਯਾਦਿਮੇ ਦੂਨਾਃ ਸੁਖਿਨੋ ਭ੍ਰਾਤਰੋ ਹਿ ਮੇ॥ 18-2-52 (98505) 
ਇਤ੍ਯੁਕ੍ਤਃ ਸ ਤਦਾ ਦੂਤਃ ਪਾਣ੍ਡੁਪੁਤ੍ਰੇਣ ਧੀਮਤਾ।
ਜਗਾਮਿ ਤਤ੍ਰ ਯਤ੍ਰਾਸ੍ਤੇ ਦੇਵਰਾਜਃ ਸ਼ਤਕ੍ਰਤੁਃਠ॥ 18-2-53 (98506) 
ਨਿਵੇਦਯਾਮਾਸ ਚ ਤਦ੍ਧਰ੍ਮਰਾਜਚਿਕੀਰ੍ਸ਼਼ਿਤਮ੍।
ਯਥੋਕ੍ਤੰ ਧਰ੍ਮਪੁਤ੍ਰੇਣ ਸਰ੍ਵਮੇਵ ਜਨਾਧਿਪ॥ ॥ 18-2-54 (98507) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵਣਿ ਦ੍ਵਿਤੀਯੋ(ਅ)ਧ੍ਯਾਯਃ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 ਕਰੰਭਵਾਲੁਕਾਃ ਸ਼੍ਵੇਤਸੂਕ੍ਸ਼਼੍ਮਵਾਲੁਕਾ ਭ੍ਰਾਸ਼਼੍ਟ੍ਰਵਾਲੁਕਾ ਇਤ੍ਯਰ੍ਥਃ॥ 7-2-49 ਵਿਮਮਰ੍ਸ਼ ਵਿਚਾਰੰ ਕ੍ਰੁʼਤਵਾਨ੍॥ 7-2-52 ਦੂਨਾਃ ਖਿੰਨਾਃ॥





ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - ਅਧ੍ਯਾਯ 003

॥ ਸ਼੍ਰੀਃ ॥

18.3. ਅਧ੍ਯਾਯਃ 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ਤਤ੍ਰੈਵਾਵਸ੍ਥਾਨਪਰੀਕ੍ਸ਼਼ਯਾ ਪਰਿਤੁਸ਼਼੍ਟੇਸ਼਼ੁ ਯਮੇਨ੍ਦ੍ਰਾਦਿਸ਼਼ੁ ਯੁਧਿਸ਼਼੍ਠਿਰਸਮੀਪਮੁਪਾਗਤੇਸ਼਼ੁ ਤਦ੍ਦ੍ਰੁʼਸ਼਼੍ਟਪੂਰ੍ਵਨਰਕਾਦੀਨਾਂ ਕ੍ਸ਼਼ਣੇਨਾਨ੍ਤਰ੍ਧਾਨਮ੍॥ 1 ॥ ਧਰ੍ਮੇਣ ਯੁਧਿਸ਼਼੍ਠਿਰੰਪ੍ਰਤਿ ਸਪ੍ਰਸ਼ੰਸਨੰ ਤਦ੍ਦ੍ਰੁʼਸ਼਼੍ਟਨਰਕਸ੍ਯ ਪਰੀਕ੍ਸ਼਼ਣਾਯੇਨ੍ਦ੍ਰਮਾਯਾਸ੍ਰੁʼਸ਼਼੍ਟਤ੍ਵਕਥਨਮ੍। 2 ॥ ਤਤੋ ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਗਙ੍ਗਾਯਾਮਵਾਗਾਹਨਾਨ੍ਮਾਨੁਸ਼਼ਸ਼ਰੀਰਪਰਿਤ੍ਯਾਗਪੂਰ੍ਵਕੰ ਦਿਵ੍ਯਸ਼ਰੀਰਪਰਿਗ੍ਰਹਣੇਨ ਮਹਰ੍ਸ਼਼੍ਯਾਦਿਭਿਃ ਸ੍ਤੂਯਮਾਨੇਨ ਸਤਾ ਸਹਦੇਵੈਰ੍ਭ੍ਰਾਤ੍ਰਾਦ੍ਯਧਿਸ਼਼੍ਠਿਤਦਿਵ੍ਯਸ੍ਥਾਨਗਮਨਮ੍॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ।

ਸ੍ਥਿਤੇ ਮੁਹੂਰ੍ਤੰ ਪਾਰ੍ਥੇ ਤੁ ਧਰ੍ਮਰਾਜੇ ਯੁਧਿਸ਼਼੍ਠਿਸ਼਼੍ਠਿਰੇ।
ਆਜਗ੍ਮੁਸ੍ਤਤ੍ਰ ਕੌਰਵ੍ਯੰ ਦੇਵਾਃ ਸ਼ਕ੍ਰਪੁਰੋਗਮਾਃ॥ 18-3-1 (98508) 
ਸ ਚ ਵਿਗ੍ਰਹਵਾਨ੍ਧਰ੍ਮੋ ਰਾਜਾਨੰ ਸੰਪਰੀਕ੍ਸ਼਼੍ਯ ਤਮ੍।
ਤਤ੍ਰਾਜਗਾਮ ਯਤ੍ਰਾਸੌ ਕੁਰੁਰਾਜੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 18-3-2 (98509) 
ਤੇਸ਼਼ੁ ਭਾਸੁਰਦੇਹੇਸ਼਼ੁ ਪੁਣ੍ਯਾਭਿਜਨਕਰ੍ਮਸੁ।
ਸਮਾਗਤੇਸ਼਼ੁ ਦੇਵੇਸ਼਼ੁ ਵ੍ਯਗਮਤ੍ਤਤ੍ਤਮੋ ਨ੍ਰੁʼਪ॥ 18-3-3 (98510) 
ਨਾਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤ ਚ ਤਾਸ੍ਤਤ੍ਰ ਯਾਤਨਾਃ ਪਾਪਕਰ੍ਮਣਾਮ੍।
ਨਦੀ ਵੈਤਰਣੀ ਚੈਵ ਕੂਟਸ਼ਾਲ੍ਮਲਿਨਾ ਸਹ॥ 18-3-4 (98511) 
ਲੋਹਕੁਂਭ੍ਯਃ ਸ਼ਿਲਾਸ਼੍ਚੈਵ ਨਾਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤ ਭਯਾਨਕਾਃ।
ਵਿਕ੍ਰੁʼਤਾਨਿ ਸ਼ਰੀਰਾਣਿ ਯਾਨਿ ਤਤ੍ਰ ਸਮਨ੍ਤਤਃ॥ 18-3-5 (98512) 
ਦਦਰ੍ਸ਼ ਰਾਜਾ ਕੌਰਵ੍ਯਸ੍ਤਾਨ੍ਸਰ੍ਵਾਨ੍ਸੁਮਹਾਪ੍ਰਭਾਨ੍॥  18-3-6 (98513) 
ਤਤੋ ਵਾਯੁਃ ਸੁਖਸ੍ਪਰ੍ਸ਼ਃ ਪੁਣ੍ਯਗਨ੍ਧਵਹਃ ਸ਼ੁਚਿਃ।
ਵਵੌ ਦੇਵਸਮੀਪਸ੍ਥਃ ਸ਼ੀਤਲੋ(ਅ)ਤੀਵ ਭਾਰਤ॥ 18-3-7 (98514) 
ਮਰੁਤਃ ਸਹ ਸ਼ਕ੍ਰੇਣ ਵਸਵਸ਼੍ਚਾਸ਼੍ਵਿਨੌ ਸਹ।
ਸਾਧ੍ਯਾ ਰੁਦ੍ਰਾਸ੍ਤਥਾ(ਅ)(ਅ)ਦਿਤ੍ਯਾ ਯੇ ਚਾਨ੍ਯੇ(ਅ)ਪਿਦਿਵੌਕਸਃ।  18-3-8 (98515) 
ਸਰ੍ਵੇ ਤਤ੍ਰ ਸਮਾਜਗ੍ਮੁਃ ਸਿਦ੍ਧਾਸ਼੍ਚ ਪਰਮਰ੍ਸ਼਼ਯਃ।
ਯਤ੍ਰ ਰਾਜਾ ਮਹਾਤੇਜਾ ਧਰ੍ਮਪੁਤ੍ਰਃ ਸ੍ਥਿਤੋ(ਅ)ਭਵਤ੍॥ 18-3-9 (98516) 
ਤਤਃ ਸ਼ਕ੍ਰਃ ਸੁਰਪਤਿਃ ਸ਼੍ਰਿਯਾ ਪਰਮਯਾ ਯੁਤਃ।
ਯੁਧਿਸ਼਼੍ਠਿਰਮੁਵਾਚੇਦੰ ਸਾਨ੍ਤ੍ਵਪੂਰ੍ਵਮਿਦੰ ਵਚਃ॥ 18-3-10 (98517) 
ਯੁਧਿਸ਼਼੍ਠਿਰ ਮਹਾਬਾਹੋ ਪ੍ਰੀਤਾ ਦੇਵਗਣਾਸ੍ਤ੍ਵਯਾ।
ਏਹ੍ਯੇਹਿ ਪੁਰੁਸ਼਼ਵ੍ਯਾਘ੍ਰ ਕ੍ਰੁʼਤਮੇਤਾਵਤਾ ਵਿਭੋ॥ 18-3-11 (98518) 
ਸਿਦ੍ਧਿਃ ਪ੍ਰਾਪ੍ਤਾ ਮਹਾਬਾਹੋ ਲੋਕਾਸ਼੍ਚਾਪ੍ਯਕ੍ਸ਼਼ਯਾਸ੍ਤਵ।
ਭ੍ਰਾਤ੍ਰੂʼਣਾਂ ਸੁਹ੍ਰੁʼਦਾਂ ਚੈਵ ਗਤਿਰ੍ਨਿਤ੍ਯਾ ਸੁਪੂਜਿਤਾ॥ 18-3-12 (98519) 
ਨ ਚ ਮਨ੍ਯੁਸ੍ਤ੍ਵਯਾ ਕਾਰ੍ਯਃ ਸ਼੍ਰੁʼਣੁ ਚੇਦੰ ਵਚੋ ਮਮ।
ਅਵਸ਼੍ਯੰ ਨਰਕਸ੍ਤਾਤ ਦ੍ਰਸ਼਼੍ਟਵ੍ਯਃ ਸਰ੍ਵਰਾਜਭਿਃ॥ 18-3-13 (98520) 
ਸ਼ੁਭਾਨਾਮਨਸ਼ੁਭਾਨਾਂ ਚ ਦ੍ਵੌ ਰਾਸ਼ੀ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭ।
ਯਃ ਪੂਰ੍ਵੰ ਸੁਕ੍ਰੁʼਤੰ ਭੁਙ੍ਕ੍ਤੇ ਪਸ਼੍ਚਾੰਨਿਰਯਮੇਤਿ ਸਃ॥ 18-3-14 (98521) 
ਪੂਰ੍ਵੰ ਨਰਕਭਾਗ੍ਯਸ੍ਤੁ ਪਸ਼੍ਚਾਤ੍ਸ੍ਵਰ੍ਗਮੁਪੈਤਿ ਸਃ।
ਭੂਯਿਸ਼਼੍ਠੰ ਪਾਪਕਰ੍ਮਾ ਯਃ ਸ ਪੂਰ੍ਵੰ ਸ੍ਵਰ੍ਗਮਸ਼੍ਨੁਤੇ॥ 18-3-15 (98522) 
`ਭੂਯਿਸ਼਼੍ਠਸ਼ੁਭਕਰ੍ਮਾ ਤ੍ਵਮਲ੍ਪਜਿਹ੍ਮਤਯਾ(ਅ)ਚ੍ਯੁਤ।'
ਤੇਨ ਤ੍ਵਮੇਵੰ ਗਮਿਤੋ ਮਯਾ ਸ਼੍ਰੇਯੋਰ੍ਥਿਨਾ ਨ੍ਰੁʼਪ॥  18-3-16 (98523) 
ਵ੍ਯਾਜੇਨ ਹਿ ਤ੍ਵਯਾ ਦ੍ਰੋਣ ਉਪਚੀਰ੍ਣਃ ਸੁਤੰ ਪ੍ਰਤਿ।
ਵ੍ਯਾਜੇਨੈਵ ਤਤੋ ਰਾਜਨ੍ਦਰ੍ਸ਼ਿਤੋ ਨਰਕਸ੍ਤਵ॥ 18-3-17 (98524) 
ਯਥੈਵ ਤ੍ਵੰ ਤਥਾ ਭੀਮਸ੍ਤਥਾ ਪਾਰ੍ਥੋ ਯਮੌ ਤਥਾ।
ਦ੍ਰੌਪਦੀ ਚ ਤਥਾ ਕ੍ਰੁʼਸ਼਼੍ਣਾ ਵ੍ਯਾਜੇਨ ਨਰਕੰ ਗਤਾਃ। 
ਆਗਚ੍ਛ ਨਰਸ਼ਾਰ੍ਦੂਲ ਮੁਕ੍ਤਾਸ੍ਤੇ ਚੈਵ ਕਲ੍ਮਸ਼਼ਾਤ੍॥  18-3-18 (98525) 
ਸ੍ਵਪਕ੍ਸ਼਼੍ਯਾਸ਼੍ਚੈਵ ਯੇ ਤੁਭ੍ਯੰ ਪਾਰ੍ਥਿਵਾ ਨਿਹਤਾ ਰਣੇ।
ਸਰ੍ਵੇ ਸ੍ਵਰ੍ਗਮਨੁਪ੍ਰਾਪ੍ਤਾਸ੍ਤਾਨ੍ਪਸ਼੍ਯ ਭਰਤਰ੍ਸ਼਼ਭ॥ 18-3-19 (98526) 
ਕਰ੍ਣਸ਼੍ਚੈਵ ਮਹੇਸ਼਼੍ਵਾਸਃ ਸਰ੍ਵਸ਼ਸ੍ਤ੍ਰਭ੍ਰੁʼਤਾਂਵਰਃ।
ਸ ਗਤਃ ਪਰਮਾਂ ਸਿਦ੍ਧਿੰ ਯਦਰ੍ਥੰ ਪਰਿਤਪ੍ਯਸੇ॥ 18-3-20 (98527) 
ਤੰ ਪਸ਼੍ਯ ਪੁਰੁਸ਼਼ਵ੍ਯਾਘ੍ਰਮਾਦਿਤ੍ਯਤਨਯੰ ਵਿਭੋ।
ਸ੍ਵਸ੍ਥਾਨਸ੍ਥੰ ਮਹਾਬਾਹੋ ਜਹਿ ਸ਼ੋਕੰ ਨਰਰ੍ਸ਼਼ਭ॥ 18-3-21 (98528) 
ਭ੍ਰਾਤ੍ਰੂʼਨ੍ਪੁਤ੍ਰਾਂਸ੍ਤਥਾ ਪਸ਼੍ਯ ਸ੍ਵਪਕ੍ਸ਼਼੍ਯਾਂਸ਼੍ਚੈਵ ਪਾਰ੍ਥਿਵਾਨ੍।
ਸ੍ਵੰਸ੍ਵੰ ਸ੍ਥਾਨਮਨੁਪ੍ਰਾਪ੍ਤਾਨ੍ਵ੍ਯੇਤੁ ਤੇ ਮਾਨਸੋ ਜ੍ਵਰਃ॥ 18-3-22 (98529) 
ਕ੍ਰੁʼਚ੍ਛ੍ਰੰ ਪੂਰ੍ਵੰ ਚਾਨੁਭੂਯ ਇਤਃਪ੍ਰਭ੍ਰੁʼਤਿ ਕੌਰਵ।
ਵਿਹਾਰਸ੍ਵ ਮਯਾ ਸਾਰ੍ਧੰ ਗਤਸ਼ੋਕੋ ਨਿਰਾਮਯਃ॥ 18-3-23 (98530) 
ਕਰ੍ਮਣਾਂ ਤਾਤ ਪੁਣ੍ਯਾਨਾਂ ਜ੍ਞਾਨਾਨਾਂ ਤਪਸਾਂ ਸ੍ਵਯਮ੍।
ਦਾਨਾਨਾਂ ਚ ਮਹਾਬਾਹੋ ਫਲੰ ਪ੍ਰਾਪ੍ਨੁਹਿ ਪਾਰ੍ਥਿਵਃ॥ 18-3-24 (98531) 
ਅਦ੍ਯ ਤ੍ਵਾਂ ਦੇਵਗਨ੍ਦਰ੍ਵਾ ਦਿਵ੍ਯਾਸ਼੍ਚਾਪ੍ਸਰਸੋ ਦਿਵਿ।
ਉਪਸੇਵਨ੍ਤੁ ਕਲ੍ਯਾਣੰ ਵਿਰਜੰਬਰਭੂਸ਼਼ਣਾਃ॥ 18-3-25 (98532) 
ਰਾਜਸੂਯਜਿਤਾਂ ਲੋਕਾਨਸ਼੍ਵਮੇਧਭਿਨਿਰ੍ਮਿਤਾਨ੍।
ਪ੍ਰਾਪ੍ਨੁਹਿ ਤ੍ਵੰ ਮਹਾਬਾਹੋ ਤਪਸਸ਼੍ਚ ਮਹਾਫਲਮ੍॥ 18-3-26 (98533) 
ਉਪਰ੍ਯੁਪਰਿ ਰਾਜ੍ਞਾਂ ਹਿ ਤਵ ਲੋਕਾਃ ਯੁਧਿਸ਼਼੍ਠਿਰ।
ਹਰਿਸ਼੍ਚਨ੍ਦ੍ਰਮਸਃ ਪਾਰ੍ਥ ਯੇਸ਼਼ੁ ਤ੍ਵੰ ਵਿਹਰਿਸ਼਼੍ਯਸਿ॥ 18-3-27 (98534) 
ਮਾਨ੍ਧਾਤਾ ਯਤ੍ਰ ਰਾਜਰ੍ਸ਼਼ਿਰ੍ਯਤ੍ਰ ਰਾਜਾ ਭਗੀਰਥਃ।
ਦੌਸ਼਼੍ਯਨ੍ਤਿਰ੍ਯਤ੍ਰ ਭਰਤਸ੍ਤਤ੍ਰ ਤ੍ਵੰ ਵਿਹਰਿਸ਼਼੍ਯਸਿ॥ 18-3-28 (98535) 
ਏਸ਼਼ਾ ਦੇਵਨਦੀ ਪੁਣ੍ਯਾ ਪਾਰ੍ਥ ਤ੍ਰੈਲੋਕ੍ਯਪਾਵਨੀ।
ਆਕਾਸ਼ਗਙ੍ਗਾ ਰਾਜੇਨ੍ਰ੍ਰ ਤਤ੍ਰਾਪ੍ਲੁਤ੍ਯ ਗਮਿਸ਼਼੍ਯਸਿ॥ 18-3-29 (98536) 
ਅਤ੍ਰ ਸ੍ਨਾਤਸ੍ਯ ਭਾਵਸ੍ਤੇ ਮਾਨੁਸ਼਼ੋ ਵਿਗਮਿਸ਼਼੍ਯਤਿ।
ਗਤਸ਼ੋਕੋ ਨਿਰਾਯਾਸੋ ਮੁਕ੍ਤਵੈਰੋ ਭਵਿਸ਼਼੍ਯਸਿ॥ 18-3-30 (98537) 
ਏਵੰ ਬ੍ਰੁਵਤਿ ਦੇਵੇਨ੍ਦ੍ਰੇ ਕੌਰਵੇਨ੍ਦ੍ਰੰ ਯੁਧਿਸ਼਼੍ਠਿਰਮ੍।
ਧਰ੍ਮੋ ਵਿਗ੍ਰਹਵਾਨ੍ਸਾਕ੍ਸ਼਼ਾਦੁਵਾਚ ਸੁਤਮਾਤ੍ਮਨਃ॥ 18-3-31 (98538) 
ਭੋਭੋ ਰਾਜਨ੍ਮਹਾਪ੍ਰਾਜ੍ਞ ਪ੍ਰੀਤੋਸ੍ਮਿ ਤਵ ਪੁਤ੍ਰਕ।
ਮਦ੍ਭਕ੍ਤ੍ਯਾ ਸਤ੍ਯਵਾਕ੍ਯੈਸ਼੍ਚ ਕ੍ਸ਼਼ਮਯਾ ਚ ਦਮੇਨ ਚ॥ 18-3-32 (98539) 
ਏਸ਼਼ਾ ਤ੍ਰੁʼਤੀਯਾ ਜਿਜ੍ਞਾਸਾ ਤਵ ਰਾਜਨ੍ਕ੍ਰੁʼਤਾ ਮਯਾ।
ਨ ਸ਼ਕ੍ਯਸੇ ਚਾਲਯਿਤੁਂ ਸ੍ਵਭਾਵਾਤ੍ਪਾਰ੍ਥ ਹੇਤੁਤਃ॥ 18-3-33 (98540) 
ਪੂਰ੍ਵੰ ਪਰੀਕ੍ਸ਼਼ਿਤੋ ਹਿ ਤ੍ਵੰ ਪ੍ਰਸ਼੍ਨਾਦ੍ਦ੍ਵੈਤਵਨੇ ਮਯਾ।
ਅਰਣੀਸਹਿਤਸ੍ਯਾਰ੍ਥੇ ਤਚ੍ਚ ਨਿਸ੍ਤੀਰ੍ਣਵਾਨਸਿ॥ 18-3-34 (98541) 
ਸੋਦਰ੍ਯੇਸ਼਼ੁ ਵਿਨਸ਼਼੍ਟੇਸ਼਼ੁ ਦ੍ਰੌਪਦ੍ਯਾ ਤਤ੍ਰ ਭਾਰਤ।
ਸ਼੍ਵਰੂਪਧਾਰਿਣਾ ਤਤ੍ਰ ਪੁਨਸ੍ਤ੍ਵੰ ਮੇ ਪਰੀਕ੍ਸ਼਼ਿਤਃ॥ 18-3-35 (98542) 
ਇਦੰ ਤ੍ਰੁʼਤੀਯੰ ਭ੍ਰਾਤ੍ਰੂʼਣਾਮਰ੍ਥੇ ਯਤਸ੍ਥਾਤੁਮਿਚ੍ਛਸਿ।
ਵਿਸ਼ੁਦ੍ਧੋਸਿ ਮਹਾਭਾਗ ਸੁਖੀ ਵਿਗਤਕਲ੍ਮਸ਼਼ਃ॥ 18-3-36 (98543) 
ਨ ਚ ਤੇ ਭ੍ਰਾਤਰਃ ਪਾਰ੍ਥ ਨਰਕਾਰ੍ਹਾ ਵਿਸ਼ਾਂਪਤੈ।
ਮਾਯੈਸ਼਼ਾ ਦੇਵਰਾਜੇਨ ਮਹੇਨ੍ਦ੍ਰੇਣਿ ਪ੍ਰਯੋਜਿਤਾ॥ 18-3-37 (98544) 
ਅਵਸ਼੍ਯੰ ਨਰਕਾਸ੍ਤਾਤ ਦ੍ਰਸ਼਼੍ਟਵ੍ਯਾਃ ਸਰ੍ਵਰਾਜਭਿਃ।
ਤਤਸ੍ਤ੍ਵਯਾ ਪ੍ਰਾਪ੍ਤਮਿਦੰ ਮੁਹੂਰ੍ਤੰ ਦੁਃਖਮੁਤ੍ਤਮਮ੍॥ 18-3-38 (98545) 
ਨ ਸਵ੍ਯਸਾਚੀ ਭੀਮੋ ਵਾ ਯਮੌ ਵਾ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭੌ।
ਕਰ੍ਣੋ ਵਾ ਸਤ੍ਯਵਾਕ੍ ਸ਼ੂਰੋ ਨਰਕਾਰ੍ਹਾਸ਼੍ਚਿਰੰ ਨ੍ਰੁʼਪ॥ 18-3-39 (98546) 
ਨ ਕ੍ਰੁʼਸ਼਼੍ਣਾ ਰਾਜਪੁਤ੍ਰੀ ਚ ਨਰਕਾਰ੍ਹਾ ਕਥਞ੍ਚਨ।
ਏਹ੍ਯੇਹਿ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਪਸ਼੍ਯ ਚੇਮਾਂਸ੍ਤ੍ਰਿਲੋਕਗਾਨ੍॥ 18-3-40 (98547) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 18-3-41x (8098) 
ਏਵਮੁਕ੍ਤਃ ਸ ਰਾਜਰ੍ਸ਼਼ਿਸ੍ਤਵ ਪੂਰ੍ਵਪਿਤਾਮਹਃ।
ਜਗਾਮ ਸਹ ਧਰ੍ਮੇਣਿ ਸਵੈਸ਼੍ਚ ਤ੍ਰਿਦਿਵਾਲਯੈਃ॥ 18-3-41 (98548) 
ਗਙ੍ਗਾਂ ਦੇਵਨਦੀਂ ਪੁਣ੍ਯਾਂ ਪਾਵਨੀਮ੍ਰੁʼਸ਼਼ਿਸੰਸ੍ਤੁਤਾਮ੍।
ਅਵਗਾਹ੍ਯ ਤਤੋ ਰਾਜਾ ਤਨੁਂ ਤਤ੍ਯਾਜ ਮਾਨੁਸ਼਼ੀਮ੍॥ 18-3-42 (98549) 
ਤਤੋ ਵਿਵ੍ਯਵਪੁਰ੍ਭੂਤ੍ਵਾ ਧਰ੍ਮਰਾਜੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਨਿਰ੍ਵੈਰੋ ਗਤਸੰਤਾਪੋ ਜਲੇ ਤਸ੍ਮਿਨ੍ਸਮਾਪ੍ਲੁਤਃ॥ 18-3-43 (98550) 
ਤਤੋ ਯਯੌ ਵ੍ਰੁʼਤੋ ਦੇਵੈਃ ਕੁਰੁਰਾਜੋ ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਧਰ੍ਮੇਣ ਸਹਿਤੋ ਧੀਮਾਂਸ੍ਤੂਯਮਾਨੋ ਮਹਰ੍ਸ਼਼ਿਭਿਃ॥ 18-3-44 (98551) 
ਯਤ੍ਰ ਤੇ ਪੁਰੁਸ਼਼ਵ੍ਯਾਘ੍ਰਾਃ ਸ਼ੂਰਾ ਵਿਗਤਮਨ੍ਯਵਃ।
ਪਾਣ੍ਡਵਾ ਧਾਰ੍ਤਰਾਸ਼਼੍ਟ੍ਰਾਸ਼੍ਚ ਸ੍ਵਾਨਿ ਸ੍ਥਾਨਾਨਿ ਭੇਜਿਰੇ॥ ॥ 18-3-45 (98552) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵਣਿ ਤ੍ਰੁʼਤੀਯੋ(ਅ)ਧ੍ਯਾਯਃ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 ਹਤਃ ਕੁਞ੍ਜਰ ਇਤਿ ਅਸ੍ਵਤ੍ਥਾਮਵਧੇ ਦ੍ਰੋਣ ਉਪਚੀਰ੍ਣੋ ਵਞ੍ਚਿਤਃ ਗਜਵਾਚੀਸ਼ਬ੍ਦੋ ਮਨੁਸ਼਼੍ਯਪਰਤ੍ਵੇਨ ਜ੍ਞਾਪਿਤ ਇਤ੍ਯੁਪਚਾਰਚ੍ਛਲੇਨੇਤ੍ਯਰ੍ਥਃ॥ 7-3-19 ਤੁਭ੍ਯੰ ਤਵ॥ 7-3-33 ਜਿਜ੍ਞਾਸਾ ਪਰੀਕ੍ਸ਼਼ਾ॥ 7-3-35 ਸ੍ਵਰ੍ਗਾਧਿਰੋਹਣੇ ਦ੍ਰੌਪਦ੍ਯਾ ਸਹ ਸੋਦਰ੍ਯੇਸ਼਼ੁ ਵਿਨਸ਼਼੍ਟੇਯੁ ਸਤ੍ਸੁ। ਸ਼੍ਵਰੂਪਦਾਰਿਣਾ ਸ਼ੁਨਕਰੂਪਿਣਾ॥ 7-3-44 ਯਤ੍ਰ ਤੇ ਪਾਣ੍ਡਵਾਸ੍ਤਤ੍ਰ ਦੇਵੈਃ ਸਹ ਯਯਾਵਿਤਿ ਦ੍ਵਯੋ ਸਮ੍ਬਨ੍ਧਃ॥





ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - ਅਧ੍ਯਾਯ 004

॥ ਸ਼੍ਰੀਃ ॥

18.4. ਅਧ੍ਯਾਯਃ 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ਯੁਧਿਸ਼਼੍ਠਿਰੇਣ ਸ੍ਵਰ੍ਗੇ ਨਿਵਸਤਾਂ ਕ੍ਰੁʼਸ਼਼੍ਣਕਰ੍ਣਾਦੀਨਾਂ ਦਰ੍ਸ਼ਨਮ੍॥ 1 ॥ ਇਨ੍ਦ੍ਰੇਣ ਯੁਧਿਸ਼਼੍ਠਿਰਾਯ ਦ੍ਰੌਪਦੇਯਾਦੀਨਾਂ ਤਤ੍ਤਤ੍ਸ੍ਥਾਨਗਤਾਨਾਂ ਪ੍ਰੁʼਥਕ੍ਪ੍ਰੁʼਥਕ੍ਪ੍ਰਦਰਸ਼ਨਮ੍॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ

ਤਤੋ ਯੁਧਿਸ਼਼੍ਠਿਰੋ ਰਾਜਾ ਦੇਵੈਃ ਸਰ੍ਸ਼਼ਿਮਰੁਦ੍ਗਣੈਃ।
ਸ੍ਤੂਯਮਾਨੋ ਯਯੌ ਤਤ੍ਰ ਯਤ੍ਰ ਤੇ ਕੁਰੁਪੁਙ੍ਗਵਾਃ॥ 18-4-1 (98553) 
ਦਦਰ੍ਸ਼ ਤਤ੍ਰ ਗੋਵਿਨ੍ਦੰ ਬ੍ਰਾਹ੍ਮੇਣ ਵਪੁਸ਼਼ਾ(ਅ)ਨ੍ਵਿਤਮ੍।
ਤੇਨੈਵ ਦ੍ਰੁʼਸ਼਼੍ਟਪੂਰ੍ਵੇਣ ਸਾਦ੍ਰੁʼਸ਼੍ਯੇਨੈਵ ਸੂਚਿਤਮ੍॥ 18-4-2 (98554) 
ਦੀਪ੍ਯਮਾਨੰ ਸ੍ਵਵਪੁਸ਼਼ਾ ਦਿਵ੍ਯੈਰਸ੍ਤ੍ਰੈਰੁਪਸ੍ਥਿਤਮ੍।
ਚਕ੍ਰਪ੍ਰਭ੍ਰੁʼਤਿਭਿਰ੍ਘੋਰੈਰ੍ਦਿਵ੍ਯੈਃ ਪੁਰੁਸ਼਼ਵਿਗ੍ਰਹੈਃ॥ 18-4-3 (98555) 
ਉਪਾਸ੍ਯਮਾਨੰ ਵੀਰੇਣ ਫਲ੍ਗੁਨੇਨ ਸੁਵਰ੍ਚਸਾ।
ਤਥਾਸ੍ਵਰੂਪੰ ਕੌਨ੍ਤੇਯੋ ਦਦਰ੍ਸ਼ ਮਧੁਸੂਦਨਮ੍॥ 18-4-4 (98556) 
ਤਾਵੁਭੌ ਪੁਰੁਸ਼਼ਵ੍ਯਾਘ੍ਰੌ ਸਮੁਦ੍ਵੀਕ੍ਸ਼਼੍ਯ ਯੁਧਿਸ਼਼੍ਠਿਰਮ੍।
ਯਥਾਵਤ੍ਪ੍ਰਤਿਪੇਦਾਤੇ ਪੂਜਯਾ ਦੇਵਪੂਜਿਤੌ॥ 18-4-5 (98557) 
ਅਪਰਸ੍ਮਿੰਨਥੋਦ੍ਦੇਸ਼ੇ ਕਰ੍ਣੰ ਸ਼ਸ੍ਤ੍ਰਭ੍ਰੁʼਤਾਂ ਵਰਮ੍।
ਦ੍ਵਾਦਸ਼ਾਦਿਤ੍ਯਸਹਿਤੰ ਦਦਰ੍ਸ਼ ਕੁਰੁਨਨ੍ਦਨਃ॥ 18-4-6 (98558) 
ਅਥਾਪਰਸ੍ਮਿੰਨੁਦ੍ਦੇਸ਼ੇ ਮਰੁਦ੍ਗਣਵ੍ਰੁʼਤੰ ਵਿਭੁਮ੍।
ਭੀਮਸੇਨਮਥਾਪਸ਼੍ਯਤ੍ਤੇਨੈਵ ਵਪੁਸ਼਼ਾ(ਅ)ਨ੍ਵਿਤਮ੍॥ 18-4-7 (98559) 
ਵਾਯੋਰ੍ਮੂਰ੍ਤਿਮਤਃ ਪਾਰ੍ਸ਼੍ਵੇ ਦਿਵ੍ਯਮੂਰ੍ਤਿਸਮਨ੍ਵਿਤਮ੍।
ਸ਼੍ਰਿਯਾ ਪਰਮਯਾ ਯੁਕ੍ਤੰ ਸਿਦ੍ਧਿੰ ਪਰਮਿਕਾਂ ਗਤਮ੍॥ 18-4-8 (98560) 
ਅਸ਼੍ਵਿਨੋਸ੍ਤੁ ਤਥਾ ਸ੍ਥਾਨੇ ਦੀਪ੍ਯਮਾਨੌ ਸ੍ਵਤੇਜਸਾ।
ਨਕੁਲੰ ਸਹਦੇਵੰ ਚ ਦਦਰ੍ਸ਼ ਕੁਰੁਨਨ੍ਦਨਃ॥ 18-4-9 (98561) 
ਤਥਾ ਦਦਰ੍ਸ਼ ਪਾਞ੍ਚਾਲੀਂ ਕਮਲੋਤ੍ਪਲਮਾਲਿਨੀਮ੍।
ਵਪੁਸ਼਼ਾ ਸ੍ਵਰ੍ਗਮਾਕ੍ਰਮ੍ਯ ਤਿਸ਼਼੍ਠਨ੍ਤੀਮਰ੍ਕਵਰ੍ਚਸਮ੍॥ 18-4-10 (98562) 
ਤਤ੍ਰੈਨਾਂ ਸਹਸਾ ਰਾਜਾ ਸ੍ਪ੍ਰਸ਼਼੍ਟੁਮੈਚ੍ਛਦ੍ਯੁਧਿਸ਼਼੍ਠਿਰਃ।
ਤਤੋ(ਅ)ਸ੍ਯ ਭਗਵਾਨਿਨ੍ਦ੍ਰਃ ਕਥਯਾਮਾਸ ਦੇਵਰਾਟ੍॥ 18-4-11 (98563) 
ਸ਼੍ਰੀਰੇਸ਼਼ਾ ਦ੍ਰੌਪਦੀਰੂਪਾ ਤ੍ਵਦਰ੍ਥੇ ਮਾਨੁਸ਼਼ੰ ਗਤਾ।
ਅਯੋਨਿਜਾ ਲੋਕਕਾਨ੍ਤਾ ਪੁਣ੍ਯਗਨ੍ਧਾ ਯੁਧਿਸ਼਼੍ਠਿਰ॥ 18-4-12 (98564) 
ਰਤ੍ਯਰ੍ਥੰ ਭਵਤਾਂ ਹ੍ਯੇਸ਼਼ਾ ਨਿਰ੍ਮਿਤਾ ਸ਼ੂਲਪਾਣਿਨਾ।
ਦ੍ਰੁਪਦਸ੍ਯ ਕੁਲੇ ਜਾਤਾ ਭਵਦ੍ਭਿਸ਼੍ਚੋਪਜੀਵਿਤਾ॥ 18-4-13 (98565) 
ਏਤੇ ਪਞ੍ਚ ਮਹਾਭਾਗਾ ਗਨ੍ਧਰ੍ਵਾਃ ਪਾਵਕਪ੍ਰਭਾਃ।
ਦ੍ਰੌਪਦ੍ਯਾਸ੍ਤਨਯਾ ਰਾਜਨ੍ਯੁਸ਼਼੍ਮਾਕਮਮਿਤੌਜਸਃ॥ 18-4-14 (98566) 
ਪਸ਼੍ਯ ਗਨ੍ਧਰ੍ਵਰਾਜਾਨੰ ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰੰ ਮਨੀਸ਼਼ਿਣਮ੍।
ਏਨੰ ਚ ਤ੍ਵੰ ਵਿਜਾਨੀਹਿ ਭ੍ਰਾਤਰੰ ਪੂਰ੍ਵਜੰ ਪਿਤੁਃ॥ 18-4-15 (98567) 
ਅਯੰ ਤੇ ਪੂਰ੍ਵਜੋ ਭ੍ਰਾਤਾ ਕੌਨ੍ਤੇਯਃ ਪਾਵਕਦ੍ਯੁਤਿਃ।
ਸੂਰ੍ਯਪੁਤ੍ਰੋ ਰਥਿਸ਼੍ਰੇਸ਼਼੍ਠੋ ਰਾਧੇਯ ਇਤਿ ਵਿਸ਼੍ਰੁਤਃ।
ਆਦਿਤ੍ਯਸਹਿਤੋ ਭਾਤਿ ਪਸ਼੍ਯੈਨੰ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭਮ੍॥  18-4-16 (98568) 
ਸਾਧ੍ਯਾਨਾਮਥ ਦੇਵਾਨਾਂ ਵਿਸ਼੍ਵੇਸ਼਼ਾਂ ਮਰੁਤਾਮਪਿ।
ਗਣੇਸ਼਼ੁ ਪਸ਼੍ਯ ਰਾਜੇਨ੍ਦ੍ਰ ਵ੍ਰੁʼਸ਼਼੍ਣਨ੍ਧਕਮਹਾਰਥਾਨ੍। 
ਸਾਤ੍ਯਕਿਪ੍ਰਮੁਖਾਨ੍ਵੀਰਾਨ੍ਭੋਜਾਂਸ਼੍ਚੈਵ ਮਹਾਬਲਾਨ੍॥  18-4-17 (98569) 
ਸੋਮੇਨ ਸਹਿਤੰ ਪਸ਼੍ਯ ਸੌਭਦ੍ਰਮਪਰਾਜਿਤਮ੍।
ਅਭਿਮਨ੍ਯੁਂ ਮਹੇਸ਼਼੍ਵਾਸੰ ਨਿਸ਼ਾਕਰਸਮਦ੍ਯੁਤਿਮ੍॥ 18-4-18 (98570) 
ਏਸ਼਼ ਪਾਣ੍ਡੁਰ੍ਮਹੇਸ਼਼੍ਵਾਸਃ ਕੁਨ੍ਤ੍ਯਾ ਮਾਦ੍ਰ੍ਯਾ ਚ ਸਙ੍ਗਤਃ।
ਵਿਮਾਨੇਨ ਸਦਾ(ਅ)ਭ੍ਯੇਤਿ ਪਿਤਾ ਤਵ ਮਮਾਨ੍ਤਿਕਮ੍॥ 18-4-19 (98571) 
ਵਸੁਭਿਃ ਸਹਿਤੰ ਪਸ਼੍ਯ ਭੀਸ਼਼੍ਮੰ ਸ਼ਾਨ੍ਤਨਵੰ ਨ੍ਰੁʼਪਮ੍।
ਦ੍ਰੋਣੰ ਬ੍ਰੁʼਹਸ੍ਪਤੇਃ ਪਾਰ੍ਸ਼੍ਵੇ ਗੁਰੁਮੇਨੰ ਨਿਸ਼ਾਮਯ॥ 18-4-20 (98572) 
ਏਤੇ ਚਾਨ੍ਯੇ ਮਹੀਪਾਲਾ ਯੋਧਾਸ੍ਤਵ ਚ ਪਾਣ੍ਡਵ।
ਗਨ੍ਧਰ੍ਵਸਹਿਤਾ ਯਾਨ੍ਤਿ ਯਕ੍ਸ਼਼ਪੁਣ੍ਯਜਨੈਸ੍ਤਥਾ॥ 18-4-21 (98573) 
ਗੁਹ੍ਯਕਾਨਾਂ ਗਤਿੰ ਚਾਪਿ ਕੇਚਿਤ੍ਪ੍ਰਾਪ੍ਤਾ ਨਰਾਧਿਪਾਃ।
ਤ੍ਯਕ੍ਤ੍ਵਾ ਦੇਹੰ ਜਿਤਃ ਸ੍ਵਰ੍ਗਃ ਪੁਣ੍ਯਵਾਗ੍ਬੁਦ੍ਧਿਕਰ੍ਮਭਿਃ॥ ॥ 18-4-22 (98574) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ੍ਵਾਰ੍ਗਾਰੋਹਣਪਰ੍ਵਣਿ ਚਤੁਰ੍ਥੋ(ਅ)ਧ੍ਯਾਯਃ॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 ਬ੍ਰਾਹ੍ਮੇਣ ਬ੍ਰਹ੍ਮਣਾ ਆਰਾਧ੍ਯੇਨ॥ 7-4-3 ਉਪਸ੍ਥਿਤੰ ਸੇਵਿਤੰ ਅਸ੍ਤ੍ਰੈਃ॥ 7-4-12 ਮਾਨੁਸ਼਼ੰ ਮਾਨੁਸ਼਼ਭਾਵਮ੍॥





ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - ਅਧ੍ਯਾਯ 005

॥ ਸ਼੍ਰੀਃ ॥

18.5. ਅਧ੍ਯਾਯਃ 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ਵੈਸ਼ਮ੍ਪਾਯਨੇਨ ਜਨਮੇਜਯੰਪ੍ਰਤਿ ਭੀਸ਼਼੍ਮਦ੍ਰੋਣਾਦੀਨਾਂ ਸ੍ਵਸ੍ਵਸੁਕ੍ਰੁʼਤਫਲਤ੍ਵੇਨ ਸ੍ਵਰ੍ਗਭੋਗਾਨਨ੍ਤਰੰ ਸ੍ਵੈਸ੍ਸ੍ਵੈਰੰਸ਼ਿਭਿਃ ਸਹੈਕ੍ਯਪ੍ਰਾਪ੍ਤਿਕਥਨਮ੍॥ 1 ॥ ਜਨਮੇਜਯੇਨ ਯਜ੍ਞਾਨ੍ਤੇ ਸਬਹੁਮਾਨਮਾਸ੍ਤਿਕਾਦਿਪ੍ਰੇਸ਼਼ਣਪੂਰ੍ਵਕੰ ਤਕ੍ਸ਼਼ਸ਼ਿਲਾਤੋ ਹਾਸ੍ਤਿਨਮੇਤ੍ਯ ਪ੍ਰਜਾਪਾਲਨਪੂਰ੍ਵਕੰ ਸੁਖਨਿਵਾਸਃ॥ 2 ॥ ਸੌਤਿਨਾ ਸ਼ੌਨਕਾਦੀਨ੍ਪ੍ਰਤਿ ਜਨਮੇਯਾਯ ਵੈਸ਼ਮ੍ਪਾਯਨੋਕ੍ਤਭਾਰਤਕਥਨਸਮਾਪਨਪੂਰ੍ਵਕੰ ਭਾਰਤਮਹਿਮਪ੍ਰਸ਼ੰਸਨਮ੍॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">ਜਨਮੇਜਯ ਉਵਾਚ।

ਭੀਸ਼਼੍ਮਦ੍ਰੋਣੌ ਮਹਾਤ੍ਮਾਨੌ ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰਸ਼੍ਚ ਪਾਰ੍ਥਿਵਃ।
ਵਿਰਾਟਦ੍ਰੁਪਦੌ ਚੋਭੌ ਸ਼ਙ੍ਖਸ਼੍ਚੈਵੋਤ੍ਤਰਸ੍ਤਥਾ॥ 18-5-1 (98575) 
ਧ੍ਰੁʼਸ਼਼੍ਟਕੇਜੁਰ੍ਜਯਤ੍ਸੇਨੋ ਰਾਜਾ ਚੈਵ ਸ ਸਤ੍ਯਜਿਤ੍।
ਦੁਰ੍ਯੋਧਨਸੁਤਾਸ਼੍ਚੈਵ ਸ਼ਕੁਨਿਸ਼੍ਚੈਵ ਸੌਬਲਃ॥ 18-5-2 (98576) 
ਕਰ੍ਣਪੁਤ੍ਰਾਸ਼੍ਚ ਵਿਕ੍ਰਾਨ੍ਤਾ ਰਾਜਾ ਚੈਵ ਜਯਦ੍ਰਥਃ।
ਘਟੋਤ੍ਕਵਾਦਯਸ਼੍ਚੈਵ ਯੇ ਚਾਨ੍ਯੇ ਨਾਨੁਕੀਰ੍ਤਿਤਾਃ॥ 18-5-3 (98577) 
ਯੇ ਚਾਨ੍ਯੇ ਕੀਰ੍ਤਿਤਾ ਵੀਰਾ ਰਾਜਾਨੋ ਦੀਪ੍ਤਮੂਰ੍ਤਯਃ।
ਸ੍ਵਰ੍ਗੇ ਕਾਲੰ ਕਿਯਨ੍ਤੰ ਤੇ ਤਸ੍ਥੁਸ੍ਤਦਪਿ ਸ਼ੰਸ ਮੇ॥ 18-5-4 (98578) 
ਆਹੋਸ੍ਵਿਚ੍ਛਾਸ਼੍ਵਤੰ ਸ੍ਥਾਨੰ ਤੇਸ਼਼ਾਂ ਤਤ੍ਰ ਦ੍ਵਿਜੋਤ੍ਤਮ।
ਅਨ੍ਤੇ ਵਾ ਕਰ੍ਮਣਾਂ ਕਾਂ ਤੇ ਗਤਿੰ ਪ੍ਰਾਪ੍ਤਾ ਨਰਰ੍ਸ਼਼ਭਾਃ॥ 18-5-5 (98579) 
ਏਤਦਿਚ੍ਛਾਮ੍ਯਹੰ ਸ਼੍ਰੋਤੁਂ ਪ੍ਰੋਚ੍ਯਮਾਨੰ ਦ੍ਵਿਜੋਤ੍ਤਮ।
ਤਪਸਾ ਹਿ ਪ੍ਰਦੀਪ੍ਤੇਨ ਸਰ੍ਵੰ ਤ੍ਵਮਨੁਪਸ਼੍ਯਤਿ॥ 18-5-6 (98580) 
ਸੌਤਿਰੁਵਾਚ। 18-5-7x (8099) 
ਇਤ੍ਯੁਕ੍ਤਃ ਸ ਤੁ ਵਿਪ੍ਰਰ੍ਸ਼਼ਿਰਨੁਜ੍ਞਾਤੋ ਮਹਾਤ੍ਮਨਾ।
ਵ੍ਯਾਸੇਨ ਤਸ੍ਯ ਨ੍ਰੁʼਪਤੇਰਾਖ੍ਯਾਤੁਮੁਪਚਕ੍ਰਮੇ।  18-5-7 (98581) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 18-5-8x (8100) 
ਗਨ੍ਤਵ੍ਯੰ ਕਰ੍ਮਣਾਮਨ੍ਤੇ ਸਰ੍ਵੇਸ਼਼ਾਂ ਮਨੁਜਾਧਿਪ।
ਸ਼੍ਰੁʼਣੁ ਗੁਹ੍ਯਮਿਦੰ ਰਾਜਨ੍ਦੇਵਾਨਾਂ ਭਰਤਰ੍ਸ਼਼ਭ। 
ਯਦੁਵਾਚ ਮਹਾਤੇਜਾ ਦਿਵ੍ਯਚਕ੍ਸ਼਼ੁਃ ਪ੍ਰਤਾਪਵਾਨ੍॥  18-5-8 (98582) 
ਮੁਨਿਃ ਪੁਰਾਣਃ ਕੌਰਵ੍ਯ ਪਾਰਾਸ਼ਰ੍ਯੋ ਮਹਾਵ੍ਰਤਃ।
ਅਗਾਧਬੁਦ੍ਧਿਃ ਸਰ੍ਵਜ੍ਞੋ ਗਤਿਜ੍ਞਃ ਸਰ੍ਵਕਰ੍ਮਣਾਮ੍॥ 18-5-9 (98583) 
ਤੇਨੋਕ੍ਤੰ ਕਰ੍ਮਣਾਮਨ੍ਤੇ ਪ੍ਰਵਿਸ਼ਨ੍ਤਿ ਸ੍ਵਿਕਾਂ ਤਨੁਮ੍॥  18-5-10 (98584) 
ਵਸੂਨੇਵ ਮਹਾਤੇਜਾ ਭੀਸ਼਼੍ਮਃ ਪ੍ਰਾਪ ਮਹਾਦ੍ਯੁਤਿਃ।
ਅਸ਼਼੍ਟਾਵੇਵ ਹਿ ਦ੍ਰੁʼਸ਼੍ਯਨ੍ਤੇ ਵਸਵੋ ਭਰਤਰ੍ਸ਼਼ਭ॥ 18-5-11 (98585) 
ਬ੍ਰੁʼਹਸ੍ਪਤਿੰ ਵਿਵੇਸ਼ਾਥ ਦ੍ਰੋਣੋ ਹ੍ਯਙ੍ਗਿਰਸਾਂ ਵਰਮ੍।
ਕ੍ਰੁʼਤਵਰ੍ਮਾ ਤੁ ਹਾਰ੍ਦਿਕ੍ਯਃ ਪ੍ਰਵਿਵੇਸ਼ ਮਰੁਦ੍ਗਣਾਨ੍॥ 18-5-12 (98586) 
ਸਨਤ੍ਕੁਮਾਰੰ ਪ੍ਰਦ੍ਯੁਮ੍ਨਃ ਪ੍ਰਵਿਵੇਸ਼ ਯਥਾਗਤਮ੍।
ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰੋ ਧਨੇਸ਼ਸ੍ਯ ਲੋਕਾਨ੍ਪ੍ਰਾਪ ਦੁਰਾਸਦਾਨ੍॥ 18-5-13 (98587) 
ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰੋ ਸਹਿਤਾ ਗਨ੍ਧਾਰੀ ਚ ਯਸ਼ਸ੍ਵਿਨੀ।
ਪਤ੍ਨੀਭ੍ਯਾਂ ਸਹਿਤਃ ਪਾਣ੍ਡੁਮਹੇਨ੍ਦ੍ਰਸਦਨੰ ਯਯੌ॥ 18-5-14 (98588) 
ਵਿਰਾਟਦ੍ਰੁਪਦੌ ਚੋਭੌ ਧ੍ਰੁʼਸ਼਼੍ਟਕੇਤੁਸ਼੍ਚ ਪਾਰ੍ਥਿਵਃ।
ਨਿਸ਼ਠਾਕ੍ਰੂਰਸਾਮ੍ਬਾਸ਼੍ਚ ਭਾਨੁਃ ਕਣ੍ਵੋ ਵਿਦੂਰਥਃ॥ 18-5-15 (98589) 
ਭੂਰਿਸ਼੍ਰਵਾਃ ਸ਼ਲਸ਼੍ਚੈਵ ਭੂਰਿਸ਼੍ਚ ਪ੍ਰੁʼਥਿਵੀਪਤਿਃ।
ਕੰਸ਼ਸ਼੍ਚੈਵੋਗ੍ਰਸੇਨਸ਼੍ਚ ਵਸੁਦੇਵਸ੍ਤਥੈਵ ਚ॥ 18-5-16 (98590) 
ਉਤ੍ਤਰਸ਼੍ਚ ਸਹ ਭ੍ਰਾਤ੍ਰਾ ਸ਼ਙ੍ਖੇਨ ਨਰਪੁਙ੍ਗਵਃ।
ਵਿਸ਼੍ਵੇਸ਼਼ਾਂ ਦੇਵਤਾਨਾਂ ਤੇ ਵਿਵਿਸ਼ੁਰ੍ਨਰਸਤ੍ਤਮਾਃ॥ 18-5-17 (98591) 
[ਵਰ੍ਚਾ ਨਾਮ ਮਹਾਤੇਜਾਃ ਸੋਮਪੁਤ੍ਰਃ ਪ੍ਰਤਾਪਵਾਨ੍।
ਸੋਭਿਮਨ੍ਯੁਰ੍ਨ੍ਰੁʼਸਿੰਹਸ੍ਯ ਫਲ੍ਗੁਨਸ੍ਯ ਸੁਤੋ(ਅ)ਭਵਤ੍॥ 18-5-18 (98592) 
ਸ ਯੁਦ੍ਧ੍ਵਾ ਕ੍ਸ਼਼ਤ੍ਰਧਰ੍ਮੇਣ ਯਥਾ ਨਾਨ੍ਯਃ ਪੁਮਾਨ੍ਕ੍ਵਚਿਤ੍।]
ਵਿਵੇਸ਼ ਸੋਮੰ ਧਰ੍ਮਾਤ੍ਮਾ ਕਰ੍ਮਣੋਨ੍ਤੇ ਮਰਾਰਥਃ॥  18-5-19 (98593) 
ਆਵਿਵੇਸ਼ ਰਵਿੰ ਕਰ੍ਣੋ ਨਿਹਤਃ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭ।
ਦ੍ਵਾਪਰੰ ਸ਼ਕੁਨਿਃ ਪ੍ਰਾਪ ਧ੍ਰੁʼਸ਼਼੍ਟਦ੍ਯੁਮ੍ਨਸ੍ਤੁ ਪਾਵਕਮ੍॥ 18-5-20 (98594) 
ਧ੍ਰੁʼਤਰਾਸ਼਼੍ਟ੍ਰਾਤ੍ਮਜਾਃ ਸਰ੍ਵੇ ਯਾਤੁਧਾਨਾਨ੍ਪ੍ਰਪੇਦਿਰੇ।
ਧਰ੍ਮਮੇਵਾਵਿਸ਼ਤ੍ਕ੍ਸ਼਼ਤ੍ਤਾ ਰਾਜਾ ਚੈਵ ਯੁਧਿਸ਼਼੍ਠਿਰਃ॥ 18-5-21 (98595) 
ਅਨਨ੍ਤੋ ਭਗਵਾਨ੍ਦੇਵਃ ਪ੍ਰਵਿਵੇਸ਼ ਰਸਾਤਲਮ੍।
ਪਿਤਾਮਹਨਿਯੋਗਾਦ੍ਵੈ ਯੋ ਯੋਗਾਦ੍ਗਾਮਧਾਰਯਤ੍॥ 18-5-22 (98596) 
ਯਃ ਸ ਨਾਰਾਯਣੋ ਨਾਮ ਦੇਵਦੇਵਃ ਸਨਾਤਨਃ।
ਤਸ੍ਯਾਂਸ਼ੋ ਵਾਸੁਦੇਵਸ੍ਤੁ ਕਰ੍ਮਣੋਨ੍ਤੇ ਵਿਵੇਸ਼ ਹ॥ 18-5-23 (98597) 
ਸ਼਼ੋਡਸ਼ਸ੍ਤ੍ਰੀਸਹਸ੍ਰਾਣਿ ਵਾਸੁਦੇਵਪਰਿਗ੍ਰਹਾਃ।
ਅਮਜ੍ਜੰਸ੍ਤਾਃ ਸਰਸ੍ਵਤ੍ਯਾਂ ਕਾਲੇਨ ਜਨਮੇਜਯ॥ 18-5-24 (98598) 
ਤਤ੍ਰ ਤ੍ਯਕ੍ਤ੍ਵਾ ਸ਼ਰੀਰਾਣਿ ਦਿਵਮਾਰੁਰੁਹੁਃ ਪੁਨਃ।
ਤਾਸ਼੍ਚੈਵਾਪ੍ਸਰਸੋ ਭੂਤ੍ਵਾ ਵਾਸੁਦੇਵਮੁਪਾਵਿਸ਼ਨ੍॥ 18-5-25 (98599) 
ਹਤਾਸ੍ਤਸ੍ਮਿਨ੍ਮਹਾਯੁਦ੍ਧੇ ਯੇ ਵੀਰਾਸ੍ਤੁ ਮਹਾਰਥਾਃ।
ਘਟੋਤ੍ਕਚਾਦਯਸ਼੍ਚੈਵ ਦੇਵਾਨ੍ਯਕ੍ਸ਼਼ਾਂਸ਼੍ਚ ਭੇਜਿਰੇ॥ 18-5-26 (98600) 
ਦੁਰ੍ਯੋਧਨਸਹਾਯਾਸ਼੍ਚ ਰਾਕ੍ਸ਼਼ਸਾ ਯੇ(ਅ)ਨੁਕੀਰ੍ਤਿਤਾਃ।
ਪ੍ਰਾਪ੍ਤਾਸ੍ਤੇ ਕ੍ਰਮਸ਼ੋ ਰਾਜਨ੍ਸਰ੍ਵਲੋਕਾਨਨੁਤ੍ਤਮਾਨ੍॥ 18-5-27 (98601) 
ਭਵਨੰ ਚ ਮਹੇਨ੍ਦ੍ਰਸ੍ਯ ਕੁਬੇਰਸ੍ਯ ਚ ਧੀਮਤਃ।
ਵਰੁਣਸ੍ਯ ਤਥਾ ਲੋਕਾਨ੍ਵਿਵਿਸ਼ੁਃ ਪੁਰੁਸ਼਼ਰ੍ਸ਼਼ਭਾਃ॥ 18-5-28 (98602) 
ਏਤਤ੍ਤੇ ਸਰ੍ਵਮਾਖ੍ਯਾਤੰ ਵਿਸ੍ਤਰੇਣ ਮਹਾਦ੍ਯੁਤੇ।
ਕੁਰੂਣਾਂ ਚਰਿਤੰ ਕ੍ਰੁʼਤ੍ਸ੍ਨੰ ਪਾਣ੍ਡਵਾਨਾਂ ਚ ਭਾਰਤ॥ 18-5-29 (98603) 
ਸੌਤਿਰੁਵਾਚ। 18-5-30x (8101) 
ਏਤਚ੍ਛ੍ਰੁਤ੍ਵਾ ਦ੍ਵਿਜਸ਼੍ਰੇਸ਼਼੍ਠਾਤ੍ਸ ਰਾਜਾ ਜਨਮੇਜਯਃ।
ਵਿਸ੍ਮਿਤੋ(ਅ)ਭਵਦਤ੍ਯਰ੍ਥੰ ਯਜ੍ਞਕਰ੍ਮਾਨ੍ਤਰੇਸ਼਼੍ਵਥ॥ 18-5-30 (98604) 
ਤਤਃ ਸਮਾਪਯਾਮਾਸੁਃ ਕਰ੍ਮ ਤਤ੍ਤਸ੍ਯ ਯਾਜਕਾਃ।
ਆਸ੍ਤਿਕਸ਼੍ਚਾਭਵਤ੍ਪ੍ਰੀਤਃ ਪਰਿਮੋਕ੍ਸ਼਼੍ਯ ਭੁਜਙ੍ਗਮਾਨ੍॥ 18-5-31 (98605) 
ਤਤੋ ਦ੍ਵਿਜਾਤੀਨ੍ਸਰ੍ਵਾਸ੍ਤਾਨ੍ਦਕ੍ਸ਼਼ਿਣਾਭਿਰਤੋਸ਼਼ਯਤ੍।
ਪੂਜਿਤਾਸ਼੍ਚਾਪਿ ਤੇ ਰਾਜ੍ਞਾ ਤਤੋ ਜਗ੍ਮੁਰ੍ਯਥਾਗਤਮ੍॥ 18-5-32 (98606) 
ਵਿਸਰ੍ਜਯਿਤ੍ਵਾ ਵਿਪ੍ਰਾਂਸ੍ਤਾਨ੍ਰਾਜਾ(ਅ)ਪਿ ਜਨਮੇਜਯਃ।
ਹ੍ਰੁʼਸ਼਼੍ਟਸ੍ਤਕ੍ਸ਼਼ਸ਼ਿਲਾਯਾਃ ਸ ਪੁਨਰਾਯਾਦ੍ਗਚਾਹ੍ਵਯਮ੍॥ 18-5-33 (98607) 
ਏਤਤ੍ਤੇ ਸਰ੍ਵਮਾਖ੍ਯਾਤੰ ਵੈਸ਼ਮ੍ਪਾਯਨਕੀਰ੍ਤਿਤਮ੍।
ਵ੍ਯਾਸਾਜ੍ਞਯਾ ਸਮਾਜ੍ਞਾਤੰ ਸਰ੍ਪਸਤ੍ਰੇ ਨ੍ਰੁʼਪਸ੍ਯ ਹਿ॥ 18-5-34 (98608) 
ਪੁਣ੍ਯੋ(ਅ)ਯਮਿਤਿਹਾਸਾਖ੍ਯਃ ਪਵਿਤ੍ਰੰ ਚੇਦਮੁਤ੍ਤਮਮ੍।
ਕ੍ਰੁʼਸ਼਼੍ਣੇਨ ਮੁਨਿਨਾ ਵਿਪ੍ਰ ਨਿਰ੍ਮਿਤੰ ਸਤ੍ਯਵਾਦਿਨਾ॥ 18-5-35 (98609) 
ਸਰ੍ਵਜ੍ਞੇਨ ਵਿਧਿਜ੍ਞੇਨ ਧਰ੍ਮਜ੍ਞਾਨਵਤਾ ਸਤਾ।
ਅਤੀਨ੍ਦ੍ਰਿਯੇਣ ਸ਼ੁਚਿਨਾ ਤਪਸਾ ਭਾਵਿਤਾਤ੍ਮਨਾ॥ 18-5-36 (98610) 
ਐਸ਼੍ਵਰ੍ਯੇ ਵਰ੍ਤਤਾ ਚੈਵ ਸਾਙ੍ਖ੍ਯਯੋਗਵਤਾ ਤਥਾ।
ਨੈਕਤਨ੍ਤ੍ਰਵਿਬੁਦ੍ਧੇਨ ਦ੍ਰੁʼਸ਼਼੍ਟ੍ਵਾ ਦਿਵ੍ਯੇਨ ਚਕ੍ਸ਼਼ੁਸ਼਼ਾ॥ 18-5-37 (98611) 
ਕੀਰ੍ਤਿੰ ਪ੍ਰਥਯਤਾ ਲੋਕੇ ਪਾਣ੍ਡਵਾਨਾਂ ਮਹਾਤ੍ਮਨਾਮ੍।
ਅਨ੍ਯੇਸ਼਼ਾਂ ਕ੍ਸ਼਼ਤ੍ਰਿਯਾਣਾਂ ਚ ਭੂਰਿਦ੍ਰਵਿਣਤੇਜਸਾਮ੍॥ 18-5-38 (98612) 
`ਕ੍ਰੀਡਾਂ ਚ ਵਾਸੁਦੇਵਸ੍ਯ ਦੇਵਦੇਵਸ੍ਯ ਸ਼ਾਙ੍ਗਿਣਃ।
ਵਿਸ਼੍ਵੇਸ਼਼ਾਂ ਦੇਵਭਾਗਾਨਾਂ ਜਨ੍ਮਸਾਯੁਜ੍ਯਮੇਵ ਚ॥ '  18-5-39 (98613) 
ਯ ਇਦੰ ਸ਼੍ਰੁʼਣੁਯਾਦ੍ਵਿਦ੍ਵਾਨ੍ਪਰ੍ਵਸੁ ਦ੍ਵਿਜਸਤ੍ਤਮਃ।
ਧੂਤਪਾਪ੍ਮਾ ਜਿਤਸ੍ਵਰ੍ਗੋ ਬ੍ਰਹ੍ਮਭੂਯਾਯ ਗਚ੍ਛਤਿ॥ 18-5-40 (98614) 
ਕਾਰ੍ਸ਼਼੍ਣੰ ਵੇਦਮਿਮੰ ਸਰ੍ਵੰ ਸ਼੍ਰੁʼਣੁਯਾਦ੍ਯਃ ਸਮਾਹਿਤਃ।
ਬ੍ਰਹ੍ਮਹਤ੍ਯਾਕ੍ਰੁʼਤੰ ਪਾਪੰ ਤਤ੍ਕ੍ਸ਼਼ਣਾਦੇਵ ਨਸ਼੍ਯਤਿ॥ 18-5-41 (98615) 
ਯਸ਼੍ਚੇਦੰ ਸ਼੍ਰਾਵਯੇਚ੍ਛ੍ਰਾਦ੍ਧੇ ਬ੍ਰਾਹ੍ਮਣਾਨ੍ਪਾਦਮਨ੍ਤਤਃ।
ਅਕ੍ਸ਼਼ਯ੍ਯਮੰਨਪਾਨੰ ਵੈ ਪਿਤ੍ਰੂʼਂਸ੍ਤਸ੍ਯੋਪਤਦਿਸ਼਼੍ਠਤੇ॥ 18-5-42 (98616) 
ਅਹ੍ਨਾ ਯਦੇਨਃ ਕੁਰੁਤੇ ਇਨ੍ਦ੍ਰਿਯੈਰ੍ਮਨਸਾ(ਅ)ਪਿ ਵਾ।
ਮਹਾਭਾਰਤਮਾਖ੍ਯਾਯ ਸਰ੍ਪਪਾਪੈਃ ਪ੍ਰਮੁਚ੍ਯਤੇ॥ 18-5-43 (98617) 
[ਯਦ੍ਰਾਤ੍ਰੌ ਕੁਰੁਤੇ ਪਾਪੰ ਬ੍ਰਾਹ੍ਮਣਃ ਸ੍ਤ੍ਰੀਗਣੈਰ੍ਵ੍ਰੁʼਤਃ।
ਮਹਾਭਾਰਤਮਾਖ੍ਯਾਯ ਪੂਰ੍ਵਾਂ ਸਨ੍ਧ੍ਯਾਂ ਪ੍ਰਮੁਚ੍ਯਤੇ॥ 18-5-44 (98618) 
ਮਹਤ੍ਤ੍ਵਾਦ੍ਭਾਰਵਤ੍ਤ੍ਵਾਚ੍ਚ ਮਹਾਭਾਰਤਮੁਚ੍ਯਤੇ।
ਨਿਰੁਕ੍ਤਮਸ੍ਯ ਯੋ ਵੇਦ ਸਰ੍ਵਪਾਪੈਃ ਪ੍ਰਮੁਚ੍ਯਤੇ॥ 18-5-45 (98619) 
ਅਸ਼਼੍ਟਾਦਸ਼ਪੁਰਾਣਾਨਿ ਧਰ੍ਮਸ਼ਾਸ੍ਤ੍ਰਾਣਿ ਸਰ੍ਵਸ਼ਃ।
ਵੇਦਾਃ ਸਾਙ੍ਗਾਸ੍ਤਥੈਕਤ੍ਰ ਭਾਰਤੰ ਚੈਕਤਃ ਸ੍ਥਿਤਮ੍॥ 18-5-46 (98620) 
ਸ਼੍ਰੂਯਤਾਂ ਸਿੰਹਨਾਦੋ(ਅ)ਯਮ੍ਰੁʼਸ਼਼ੇਸ੍ਤਸ੍ਯ ਮਹਾਤ੍ਮਨਃ।
ਅਸ਼਼੍ਟਾਦਸ਼ਪੁਰਾਣਾਨਾਂ ਕਰ੍ਤੁਰ੍ਵੇਦਮਹੋਦਧੇਃ॥ 18-5-47 (98621) 
ਤ੍ਰਿਭਿਰ੍ਵਰ੍ਸ਼਼ੈਰ੍ਮਹਤ੍ਪੁਣ੍ਯੰ ਕ੍ਰੁʼਸ਼਼੍ਣਦ੍ਵੈਪਾਯਨਃ ਪ੍ਰਭੁਃ।
ਅਖਿਲੰ ਭਾਰਤੰ ਚੇਦੰ ਚਕਾਰ ਭਗਵਾਨ੍ਮੁਨਿਃ॥ 18-5-48 (98622) 
[ਆਕਰ੍ਣ੍ਯ ਭਕ੍ਤ੍ਯਾ ਸਤਤੰ ਜਯਾਖ੍ਯੰ ਭਾਰਤੰ ਮਹਤ੍।
ਸ਼੍ਰੀਸ਼੍ਚ ਕੀਰ੍ਤਿਸ੍ਤਥਾ ਵਿਦ੍ਯਾ ਭਵਨ੍ਤਿ ਸਹਿਤਾਃ ਸਦਾ॥]  18-5-49 (98623) 
ਧਰ੍ਮੇ ਚਾਰ੍ਥੇ ਚ ਕਾਮੇ ਚ ਮੋਕ੍ਸ਼਼ੇ ਚ ਭਰਤਰ੍ਸ਼਼ਭ।
ਯਦਿਹਾਸ੍ਤਿ ਤਦਨ੍ਯਤ੍ਰ ਯੰਨੇਹਾਸ੍ਤਿ ਨ ਕੁਤ੍ਰਿਚਿਤ੍॥ 18-5-50 (98624) 
"ਵਾਚ੍ਯਤੇ ਯਤ੍ਰ ਸਤਤੰ ਜਯਾਖ੍ਯੰ ਭਾਰਤੰ ਮਹਤ੍।
ਸ਼੍ਰੀਸ਼੍ਵ ਕੀਰ੍ਤਿਸ਼੍ਚ ਵਿਦ੍ਯਾ ਚ ਭਵਨ੍ਤਿ ਮੁਦਿਤਾਃ ਸਦਾ॥ 18-5-51 (98625) 
ਭਾਰਤਸ੍ਯ ਤੁ ਵਕ੍ਤਾਰੰ ਬ੍ਰਹ੍ਮਰ੍ਸ਼਼ਿ ਚ ਮਹਾਗੁਰੁਮ੍॥
ਵੈਸ਼ਮ੍ਪਾਯਨਮਾਰੋਪ੍ਯ ਸ੍ਵਰ੍ਣਭਦ੍ਰਾਸਨੰ ਤਦਾ॥ 18-5-52 (98626) 
ਜਨਮੇਜਯਾਦਿਰਾਜਾਨ ਆਸ੍ਤਿਕਾਦ੍ਯਾ ਦ੍ਵਿਜਾਤਯਃ।
ਧਰ੍ਮਦਤ੍ਤਾਦਿਵੈਸ਼੍ਯਾਸ਼੍ਚ ਸੋਮ੍ਯਵੰਸ਼੍ਯਾਦਿਸ਼ੂਦ੍ਰਕਾਃ॥ 18-5-53 (98627) 
ਪ੍ਰਯੁਤੰ ਚਾਯੁਤੰ ਚੇਤਿ ਸਹਸ੍ਰੰ ਸ਼ਤਮਿਤ੍ਯਪਿ।
ਦਸ਼ਕੰ ਚੇਤਿ ਨਿਸ਼਼੍ਕਾਣਾਮਾਨਰ੍ਚੁਸ੍ਤੰ ਮਹਾਗੁਰੁਮ੍॥ 18-5-54 (98628) 
ਨਿਸ਼਼੍ਕਾਣਾਂ ਦਸ਼ਕੰ ਦਤ੍ਤ੍ਵਾ ਮ੍ਰੁʼਤਪੁਤ੍ਰੋ(ਅ)ਮ੍ਰੁʼਤਪ੍ਰਜਃ।
ਊਸ਼਼੍ਮਾਦਿਵ੍ਯਾਧਿਯੁਕ੍ਤਸ਼੍ਚ ਸ਼ਤੰ ਦਤ੍ਤ੍ਵਾ ਨਿਰਾਮਯਃ॥ 18-5-55 (98629) 
ਸਹਸ੍ਰਦਾਨਾਤ੍ਸੰਤਾਨਹੀਨਃ ਸੰਤਾਨਪੁਤ੍ਰਵਾਨ੍।
ਆਯੁਰਾਰੋਗ੍ਯਮੈਸ਼੍ਵਰ੍ਯੰ ਭੇਜੁਸ੍ਤੇ(ਅ)ੰਨੰ ਚ ਪੁਤ੍ਰਕਾਨ੍॥ 18-5-56 (98630) 
ਸੁਵਰ੍ਣੰ ਰਜਤੰ ਰਤ੍ਨੰ ਸਰ੍ਵਾਣ੍ਯਾਭਰਣਾਨਿ ਚ।
ਸਰ੍ਵੋਪਕਰਣੈਰ੍ਯੁਕ੍ਤੰ ਨਿਧਿਨਿਕ੍ਸ਼਼ੇਪਸੰਯੁਤਮ੍॥ 18-5-57 (98631) 
ਇਸ਼਼੍ਟਕਾਭਿਤ੍ਤਿਸੰਯੁਕ੍ਤਮਗ੍ਨਿਬਾਧਾਦਿਵਰ੍ਜਿਤਮ੍।
ਦੇਵਪੂਜਾਗ੍ਨਿਹੋਤ੍ਰਾਦਿਪਾਠਾਰ੍ਥਗ੍ਰੁʼਹਸੰਯੁਤਮ੍। 
ਸਾਨ੍ਤਰ੍ਬਹਿਸ੍ਸੰਵਰਣੰ ਸਪ੍ਰਾਸਾਦੰ ਸਗੋਗ੍ਰੁʼਹਮ੍॥  18-5-58 (98632) 
ਵ੍ਯਸ਼਼੍ਟ੍ਯਾ ਸਮਸ਼਼੍ਟ੍ਯਾ ਵਾ ਦਦ੍ਯਾਤ੍ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵਣਿ।
ਨਿਵ੍ਰੁʼਤ੍ਤਿਕਾਮੋ ਦਦ੍ਯਾਚ੍ਚੇਤ੍ਪੁਨਰ੍ਜਨ੍ਮ ਨ ਵਿਦ੍ਯਤੇ॥ 18-5-59 (98633) 
ਸਕਾਮਸ਼੍ਚੇਦ੍ਬ੍ਰਹ੍ਮਕਲ੍ਪੰ ਸੁਕੰ ਬ੍ਰਹ੍ਮਗ੍ਰੁʼਹੇ ਵਸੇਤ੍॥  18-5-60 (98634) 
ਪੁਰਾਣਮੁਖਤੋ ਯਸ੍ਮਾਦ੍ਵੇਦਾਨ੍ਤਜ੍ਞਾਨਮਾਪ੍ਯਤੇ।
ਸ ਤੇਨ ਗੁਰੁਰਾਖ੍ਯਾਤਸ੍ਤਤ੍ਪੂਜਾ ਹੀਸ਼ਪੂਜਨਮ੍॥ 18-5-61 (98635) 
ਭਾਰਤਸ੍ਯ ਤੁ ਵਕ੍ਤਾਰੰ ਸ਼੍ਰੋਤਾਰੰ ਲੇਖਕਾਂਸ੍ਤਦਾ।
ਪ੍ਰਪੂਜਯਨ੍ਤਿ ਸੰਹ੍ਰੁʼਸ਼਼੍ਟਾਃ ਸਿਦ੍ਧਾਸ਼੍ਚ ਪਰਮਰ੍ਸ਼਼ਯਃ॥ 18-5-62 (98636) 
ਮਹਾਭਾਰਤਵਕ੍ਤਾਰੰ ਨਾਰ੍ਚਯਨ੍ਤੀਹ ਯੇ ਨਰਾਃ।
ਤੇਸ਼਼ਾਂ ਸਰ੍ਵਕ੍ਰਿਯਾਹਾਨਿਰ੍ਭਵੇਦ੍ਦੇਵਾਃ ਸ਼ਪਨ੍ਤਿ ਚ॥'  18-5-63 (98637) 
ਜਯੋ ਨਾਮੇਤਿਹਾਸੋ(ਅ)ਯੰ ਸ਼੍ਰੋਤਵ੍ਯੋ ਜਯਮਿਚ੍ਛਤਾ।
ਰਾਜ੍ਞਾ ਰਾਜਸੁਤੈਸ਼੍ਚੈਵ ਗਰ੍ਭਿਣ੍ਯਾ ਚੈਵ ਯੋਸ਼਼ਿਤਾ॥ 18-5-64 (98638) 
[ਸ੍ਵਰ੍ਗਕਾਮੋ ਲਭੇਤ੍ਸ੍ਵਰ੍ਗੰ ਜਯਕਾਮੋ ਲਭੇਜ੍ਜਯਮ੍।
ਗਰ੍ਭਿਣੀ ਲਭਤੇ ਪੁਤ੍ਰੰ ਕਨ੍ਯਾਂ ਵਾ ਬਹੁਭਾਗਿਨੀਮ੍॥ 18-5-65 (98639) 
ਅਨਾਗਤਸ਼੍ਚ ਮੋਕ੍ਸ਼਼ਸ਼੍ਚ ਕ੍ਰੁʼਸ਼਼੍ਣਦ੍ਵੈਪਾਯਨਃ ਪ੍ਰਭੁਃ।
ਸੰਦਰ੍ਭੰ ਭਾਰਤਸ੍ਯਾਸ੍ਯ ਕ੍ਰੁʼਤਵਾਨ੍ਧਰ੍ਮਕਾਮ੍ਯਯਾ॥ 18-5-66 (98640) 
ਸ਼਼ਸ਼਼੍ਟਿੰ ਸ਼ਤਸਹਸ੍ਰਾਣਿ ਚਕਾਰਾਨ੍ਯਾਂ ਸ ਸੰਹਿਤਾਮ੍।
ਤ੍ਰਿੰਸ਼ਚ੍ਛਤਸਹਸ੍ਰਾਣਿ ਦੇਵਲੋਕੇ ਪ੍ਰਤਿਸ਼਼੍ਠਿਤਮ੍॥ 18-5-67 (98641) 
ਪਿਤ੍ਰ੍ਯੇ ਪਞ੍ਚਦਸ਼ੰ ਜ੍ਞੇਯੰ ਯਕ੍ਸ਼਼ਲੋਕੇ ਚਤੁਰ੍ਦਸ਼।
ਏਕੰ ਸ਼ਤਸਹਸ੍ਰੰ ਤੁ ਮਾਨੁਸ਼਼ੇਸ਼਼ੁ ਪ੍ਰਭਾਸ਼਼ਿਤਮ੍॥ 18-5-68 (98642) 
ਨਾਰਦੋ(ਅ)ਸ਼੍ਰਾਵਯਦ੍ਦੇਵਾਨਸਿਤੋ ਦੇਵਲਃ ਪਿਤ੍ਰੂʼਨ੍।
ਰਕ੍ਸ਼਼ੋਯਕ੍ਸ਼਼ਾਞ੍ਸ਼ੁਕੋ ਮਰ੍ਤ੍ਯਾਨ੍ਵੈਸ਼ਮ੍ਪਾਯਨ ਏਵ ਤੁ॥ 18-5-69 (98643) 
ਇਤਿਹਾਸਮਿਮੰ ਪੁਣ੍ਯੰ ਮਹਾਰ੍ਥੰ ਵੇਦਸੰਮਿਤਮ੍।
ਵ੍ਯਾਸੋਕ੍ਤੰ ਸ਼੍ਰੂਯਤੇ ਯੇਨ ਕ੍ਰੁʼਤ੍ਵਾ ਬ੍ਰਾਹ੍ਮ੍ਣਮਗ੍ਰਤਃ॥ 18-5-70 (98644) 
ਸ ਨਰਃ ਸਰ੍ਵਕਾਮਾਂਸ਼੍ਚ ਕੀਰ੍ਤਿੰ ਪ੍ਰਾਪ੍ਯੇਹ ਸ਼ੌਨਕ।
ਗਚ੍ਛੇਤ੍ਪਰਮਿਕਾਂ ਸਿਦ੍ਧਿਮਤ੍ਰ ਮੇ ਨਾਸ੍ਤਿ ਸੰਸ਼ਯਃ॥ 18-5-71 (98645) 
ਭਾਰਤਾਧ੍ਯਯਨਾਤ੍ਪੁਣ੍ਯਾਦਪਿ ਪਾਦਮਧੀਯਤਃ।
ਸ਼੍ਰਦ੍ਧਯਾ ਪਰਯਾ ਭਕ੍ਤ੍ਯਾ ਸ਼੍ਰਾਵ੍ਯਤੇ ਚਾਪਿ ਯੇਨ ਤੁ। 
ਯ ਇਮਾਂ ਸੰਹਿਤਾਂ ਪੁਣ੍ਯਾਂ ਪੁਤ੍ਰਮਧ੍ਯਾਪਯਚ੍ਛੁਕਮ੍॥  18-5-72 (98646) 
ਮਾਤਾਪਿਤ੍ਰੁʼਸਹਸ੍ਰਾਣਿ ਪੁਤ੍ਰਦਾਰਸ਼ਤਾਨਿ ਚ।
ਸੰਸਾਰੇਸ਼਼੍ਵਨੁਭੂਤਾਨਿ ਯਾਨ੍ਤਿ ਯਾਸ੍ਯਨ੍ਤਿ ਚਾਪਰੇ॥ 18-5-73 (98647) 
ਹਰ੍ਸ਼਼ਸ੍ਥਾਨਸਹਸ੍ਰਾਣਿ ਭਯਸ੍ਥਾਨਸ਼ਤਾਨਿ ਚ।
ਦਿਵਸੇਦਿਵਸੇ ਮੂਢਮਾਵਿਸ਼ਨ੍ਤਿ ਨ ਪਣ੍ਡਿਤਮ੍॥ 18-5-74 (98648) 
ਊਰ੍ਧ੍ਵਬਾਹੁਰ੍ਵਿਰੌਮ੍ਯੇਸ਼਼ ਨ ਚ ਕਸ਼੍ਚਿਚ੍ਛ੍ਰੁʼਣੋਤਿ ਮੇ।
ਧਰ੍ਮਾਦਰ੍ਥਸ਼੍ਚ ਕਾਮਸ਼੍ਚ ਸ ਕਿਮਰ੍ਥੰ ਨ ਸੇਵ੍ਯਤੇ॥ 18-5-75 (98649) 
ਨ ਜਾਤੁ ਕਾਮਾੰਨ ਭਯਾੰਨ ਲੋਭਾ-
ਦ੍ਧਰ੍ਮੰ ਤ੍ਯਜੇਜ੍ਜੀਵਿਤਸ੍ਯਾਪਿ ਹੇਤੋਃ। 
ਨਿਤ੍ਯੋ ਧਰ੍ਮਃ ਸੁਖਦੁਃਖੇ ਤ੍ਵਨਿਥ੍ਯੇ
ਜੀਵੋ ਨਿਤ੍ਯੋ ਹੇਤੁਰਸ੍ਯ ਤ੍ਵਨਿਤ੍ਯਃ॥  18-5-76 (98650) 
ਇਮਾਂ ਭਾਰਤਸਾਵਿਤ੍ਰੀਂ ਪ੍ਰਾਤਰੁਤ੍ਥਾਯਃ ਯਃ ਪਠੇਤ੍।
ਸ ਭਾਰਤਫਲੰ ਪ੍ਰਾਪ੍ਯ ਪਰੰ ਬ੍ਰਹ੍ਮਾਧਿਗਚ੍ਛਤਿ॥ 18-5-77 (98651) 
ਕਯਥਾ ਸਮੁਦ੍ਰੋ ਭਗਵਾਨ੍ਯਥਾ ਹਿ ਹਿਮਵਾਨ੍ਗਿਰਿਃ।
ਖ੍ਯਾਤਾਵੁਭੌ ਰਤ੍ਨਨਿਧੀ ਤਥਾ ਭਾਰਤਮੁਚ੍ਯਤੇ॥ 18-5-78 (98652) 
ਕਾਰ੍ਸ਼਼੍ਣੰ ਦੇਵਮਿਮੰ ਵਿਦ੍ਵਾਞ੍ਸ਼੍ਰਾਵਯਿਤ੍ਵਾ(ਅ)ਰ੍ਥਮਸ਼੍ਨੁਤੇ।
ਇਦੰ ਭਾਰਤਮਾਖ੍ਯਾਨੰ ਯਃ ਪਠੇਤ੍ਸੁਸਮਾਹਿਤਃ। 
ਸ ਗਚ੍ਛੇਤ੍ਪਰਮਾਂ ਸਿਦ੍ਧਿਮਿਤਿ ਮੇ ਨਾਸ੍ਤਿ ਸੰਸ਼ਯਃ॥  18-5-79 (98653) 
ਦ੍ਵੈਪਾਯਨੋਸ਼਼੍ਠਪੁਟਨਿਸ੍ਸ੍ਰੁʼਤਮਪ੍ਰਮੇਯੰ
ਪੁਣ੍ਯੰ ਪਵਿਤ੍ਰਮਥ ਪਾਪਹਰੰ ਸ਼ਿਵੰ ਚ। 
ਯੋ ਭਾਰਤੰ ਸਮਧਿਗਚ੍ਛਤਿ ਵਾਚ੍ਯਮਾਨੰ
ਕਿੰ ਤਸ੍ਯ ਪੁਸ਼਼੍ਕਰਜਲੈਰਭਿਸ਼਼ੇਚਨੇਨ॥  18-5-80 (98654) 
ਯੋ ਗੋਸ਼ਤੰ ਕਨਕਸ਼੍ਰੁʼਙ੍ਗਮਯੰ ਦਦਾਤਿ
ਵਿਪ੍ਰਾਯ ਵੇਦਵਿਦੁਸ਼਼ੇ ਸੁਬਹੁਸ਼੍ਰੁਤਾਯ। 
ਪੁਣ੍ਯਾਂ ਚ ਭਾਰਤਕਥਾਂ ਸਤਤੰ ਸ਼੍ਰੁʼਣੋਤਿ
ਤੁਲ੍ਯੰ ਫਲੰ ਭਵਤਿ ਤਸ੍ਯ ਚ ਤਸ੍ਯ ਚੈਵ॥]  18-5-81 (98655) 
"ਯਦ੍ਯਦਿਸ਼਼੍ਟਤਮੰ ਕਾਮੰ ਲਭਤੇ ਸ਼੍ਰਦ੍ਧਯਾ(ਅ)ਨ੍ਵਿਤਃ।
ਸ਼੍ਰੁʼਣੁਯਾਨ੍ਮੁਦਿਤੋ ਭੂਤ੍ਵਾ ਆਸ੍ਤਿਕੋ ਬੁਦ੍ਧਿਸੰਯੁਤਃ॥ 18-5-82 (98656) 
ਵਾਸੁਦੇਵੰ ਸ੍ਮਰਨ੍ਵਿਦ੍ਵਾਨ੍ਪੁਣ੍ਡਰੀਕਾਯਤੇਕ੍ਸ਼਼ਣਮ੍।
ਇਤਿਹਾਸਮਿਮੰ ਪੁਣ੍ਯੰ ਮਹਾਰ੍ਥੰ ਵੇਦਸੰਮਿਤਮ੍॥ 18-5-83 (98657) 
ਸ਼੍ਰਾਵਯੇਦ੍ਯਸ੍ਤੁ ਵਰ੍ਣਾਦੀਨ੍ਕ੍ਰੁʼਤ੍ਵਾ ਬ੍ਰਾਹ੍ਮਣਮਗ੍ਰਤਃ।
ਸਰ੍ਵਪਾਪਵਿਸ਼ੁਦ੍ਧਾਤ੍ਮਾ ਸ਼ੁਚਿਸ੍ਤਦ੍ਗਤਮਾਨਸਃ॥ 18-5-84 (98658) 
ਇਹ ਕੀਰ੍ਤਿੰ ਮਹਤ੍ਪ੍ਰਾਪ੍ਯ ਭੋਗਵਾਨ੍ਸੁਖਮਸ਼੍ਨੁਤੇ।
ਵ੍ਯਾਸਪ੍ਰਸਾਦੇਨ ਪੁਨਃ ਸ੍ਵਰ੍ਗਲੋਕੰ ਸ ਗਚ੍ਛਤਿ॥ 18-5-85 (98659) 
ਏਤਦ੍ਵਿਦਿਤ੍ਵਾ ਸਰ੍ਵੰ ਤੁ ਸਰ੍ਵਵੇਦਾਰ੍ਥਵਿਦ੍ਭਵੇਤ੍।
ਪੂਜਨੀਯਸ਼੍ਚ ਸਤਤੰ ਮਾਨਨੀਯੋ ਭਵੇਦ੍ਦ੍ਵਿਜਃ॥" ॥  18-5-86 (98660) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ਼ਤਸਾਹਸ੍ਰ੍ਯਾਂ ਸੰਹਿਤਾਯਾਂ ਵੈਯਾਸਿਕ੍ਯਾਂ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵਣਿ ਪਞ੍ਚਮੋ(ਅ)ਧ੍ਯਾਯਃ॥ 5 ॥ ॥ ਸਮਾਪ੍ਤੰ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ  ॥ 18 ॥ ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੰ ਸਮਾਪ੍ਤਮ੍॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 ਨ ਸ਼ਕ੍ਯੰ ਕਰ੍ਮਿਣਾਮਨ੍ਤੇ ਸਰ੍ਵੇਣ ਮਨੁਜਾਧਿਪ। ਪ੍ਰਕ੍ਰੁʼਤਿੰ ਕਿੰਨੁ ਸਮ੍ਯਕ੍ਤੇ ਪ੍ਰੁʼਚ੍ਛੈਸ਼਼ਾ ਸਮ੍ਪ੍ਰਯੋਜਿਤੇਤਿਯ ਜ੍ਞ. ਪਾਠਃ॥ 7-5-36 ਵਿਧਿਜ੍ਞੇਨ ਦੈਵਜ੍ਞੇਨ। ਅਤੀਨ੍ਦ੍ਰਿਯੇਣੇਨ੍ਦ੍ਰਿਯਾਣ੍ਯਤਿਕ੍ਰਾਨ੍ਤੇਨ॥ 7-5-38 ਸਰ੍ਵੇਸ਼਼ਾਂ ਤ੍ਰੁʼਤੀਯਾਨ੍ਤਾਨਾਂ ਨਿਰ੍ਮਿਤਮਿਤ੍ਯਨੇਨਾਨ੍ਵਯਃ। ਅਨ੍ਯੇਸ਼਼ਾਮਪਿ ਕੀਰ੍ਤਿਵਾਸੁਦੇਵਸ੍ਯ ਕ੍ਰੀਡਾਂ ਚ ਪ੍ਰਥਯਤੇਤਿ ਸਮ੍ਬਨ੍ਧਃ॥ 7-5-40 ਯਸ਼੍ਚੇਦੰ ਸ਼੍ਰਾਵਯੇਦ੍ਵਿਦ੍ਵਾਨ੍ਸਦਾ ਪਰ੍ਵਣਿਪਰ੍ਵਣਿ। ਬ੍ਰਹ੍ਮਭੂਯਾਯ ਕਲ੍ਪਤੇ। ਇਤਿ ਝ.ਪਾਠਃ॥ 7-5-41 ਬ੍ਰਹ੍ਮਹਤ੍ਯਾਦਿਪ੍ਪਪਾਨਾਂ ਕੋਟਿਸ੍ਤਸ੍ਯ ਵਿਨਸ਼੍ਯਤਿ ਇਤਿ ਝ.ਪਾਠਃ। 7-5-42 ਅਨ੍ਤਤੋ ਨਿਕਟੇ॥ 7-5-43 ਆਖ੍ਯਾਯ ਪਸ਼੍ਚਾਤ੍ਸੰਧ੍ਯਾਂ ਪ੍ਰਮੁਚ੍ਯਤ ਇਤਿ ਝ.ਪਾਠਃ। ਤਤ੍ਰ ਮਹਾਭਾਰਤਸ੍ਯਾਲ੍ਪਮਪਿ ਪਸ਼੍ਚਿਮਾਯਾਂ ਸੰਧ੍ਯਾਯਾਂ ਪਠ੍ਯਤੇ ਚੇਦ੍ਦਿਨਕ੍ਰੁʼਤੰ ਪਾਪੰ ਨਸ਼੍ਯਤਿ। ਏਵੰ ਪ੍ਰਾਤਃ ਸੰਧ੍ਯਾਯਾਂ ਰਾਤ੍ਰਿਕ੍ਰੁʼਤਮਿਤ੍ਯਰ੍ਥਃ॥ 7-5-45 ਨਿਰੁਕ੍ਤੰ ਨਾਮਨਿਰ੍ਵਚਨੰ॥ 7-5-48 ਤ੍ਰਿਭਿਰ੍ਵਰ੍ਸ਼਼ੈਰਿਦੰ ਪੂਰ੍ਣਮਿਤਿ ਝ.ਪਾਠਃ॥ 7-5-50 ਚਕਾਰਚਤੁਸ਼਼੍ਟਯਾਦਧਰ੍ਮਾਦਿਚਤੁਸ਼਼੍ਟਯਮਪ੍ਯਤ੍ਰੋਕ੍ਤੰ ਹਾਨਾਰ੍ਤਮਿਤਿ ਬੋਧ੍ਯਮ੍॥ 7-5-64 ਸ਼੍ਰੋਤਵ੍ਯੋ ਮੋਕ੍ਸ਼਼ਮਿਚ੍ਛਤਾ। ਬ੍ਰਾਹ੍ਮਣੇਨ ਚ ਰਾਜ੍ਞਾ ਚ ਗਾਰ੍ਭਿਣ੍ਯਾ ਇਤਿ ਪਾਠਃ॥ 7-5-66 ਅਨਾਗਤੋ(ਅ)ਨਾਗਨ੍ਤੁਕੋ ਨਿਤ੍ਯਸਿਦ੍ਧ ਇਤਿਯਾਵਤ੍। ਏਵੰਵਿਧੋ ਯੋ ਮੋਕ੍ਸ਼਼ਃ ਕੈਵਲ੍ਯੰ ਤਦੇਵ ਸ੍ਵਰੂਪੰ ਯਸ੍ਯ ਸ ਮੋਕ੍ਸ਼਼ਃ। ਯਦ੍ਵਾ ਮੋਕ੍ਤੁਮਿਚ੍ਛਨ੍। ਮੁਚੋ(ਅ)ਕਰ੍ਮਿਕਸ੍ਯ ਗੁਣੋ ਵੇਤਿ ਸਨਿ ਗੁਣੋ(ਅ)ਭ੍ਯਾਸਲੋਪਸ਼੍ਚ। ਮੁਮੁਕ੍ਸ਼਼ੁਰਿਤ੍ਯਰ੍ਥਃ। ਲੋਕਹਿਤ ਇਤਿ ਭਾਵਃ॥ 7-5-67 ਅਨ੍ਯਾਂ ਵੇਦਚਤੁਸ਼਼੍ਟਯਸੰਹਿਤਾਭ੍ਯਃ ਪ੍ਰੁʼਥਗ੍ਭੂਤਾਂ ਤਦਰ੍ਥਵਤੀਮ੍॥ 7-5-70 ਸ਼੍ਰੂਯਤੇ ਯੇਨ ਯਃ ਸ਼੍ਰੁʼਣੋਤੀਤ੍ਯਰ੍ਥਃ। ਉਭਯਤ੍ਰ ਵਿਭਕ੍ਤਿਵ੍ਯਤ੍ਯਯ ਆਰ੍ਸ਼਼ਃ॥ 7-5-72 ਭਾਰਤਾਧ੍ਯਯਨਾਦਿਤਿ ਸਾਰ੍ਧਸ਼੍ਲੋਕਃ। ਯਃ ਵ੍ਯਾਸਃ ਇਮਾਂ ਸੰਹਿਤਾਂ ਸ਼ੁਕੰ ਪੁਤ੍ਰੰ ਅਧ੍ਯਾਪਯਤ੍। ਤਸ੍ਯ ਅਧੀਯਤੋ ਭਾਰਤਾਖ੍ਯਮਿਤਿਹਾਸੰ ਸ੍ਮਰਤਃ। ਸ੍ਮ੍ਰੁʼਤ੍ਵਾ ਚ ਗ੍ਰਨ੍ਥਰੂਪੇਣ ਪ੍ਰਣਯਤਃ। ਭਕ੍ਤ੍ਯਾ ਪਰਯਾ ਸ਼੍ਰਦ੍ਧਯਾ ਚ ਵ੍ਯਾਸ ਏਵ ਪੂਜ੍ਯਸ੍ਤਸ੍ਯ ਵਾਕ੍ਯੰ ਪ੍ਰਮਾਣਮੇਵੇਤ੍ਯਾਸ੍ਤਿਕ੍ਯਬੁਦ੍ਦ੍ਯਾ ਯੇਨ ਪੁਂਸਾ ਇਦੰ ਸ਼੍ਰਾਵ੍ਯਤੇ ਸੁ ਪੁਣ੍ਯਾਤ੍ ਪੁਣ੍ਯਕਰਾਤ੍ ਅਪਿ ਪਾਦੰ ਸ਼੍ਲੋਕਪਾਦੰ ਗ੍ਰਨ੍ਥਪਾਦੰ ਵਾ ਭਾਰਤਸ੍ਯਾਧ੍ਯਯਨਾਤ੍ਪਰਮਿਕਾਂ ਸਿਦ੍ਧਿੰ ਗਚ੍ਛੇਦਿਤਿ ਪੂਰ੍ਵੇਣਾਨ੍ਵਯਃ। ਵ੍ਯਾਸੇ ਸ਼੍ਰਦ੍ਧਾਂ ਬਦ੍ਧ੍ਵਾ ਭਾਰਤਮਧ੍ਯੇਵ੍ਯਭਿਤ੍ਯਰ੍ਥਃ॥ 7-5-73 ਸੰਧ੍ਯਾਯਾਂ ਭਾਰਤੰ ਪਠਨੀਯਮਿਤ੍ਯੁਕ੍ਤੰ ਤਤ੍ਰ ਪਠਨਾਯੋਗ੍ਯੰ ਭਾਰਤਸਾਰਸੰਪ੍ਰਹੰ ਚਤੁਃ ਸ਼੍ਲੋਕੀਰੂਪਮਾਹ ਮਾਤੇਤਿ॥






ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ - ਅਧ੍ਯਾਯ 006

॥ ਸ਼੍ਰੀਃ ॥

18.6.  ਭਾਰਤਸ਼੍ਰਵਣਵ…

 
ਭਾਰਤਸ਼੍ਰਵਣਵਿਧ੍ਯਧ੍ਯਾਯਃ।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">ਜਨਮੇਜਯ ਉਵਾਚ।

ਭਗਵਨ੍ਕੇਨ ਵਿਧਿਨਾ ਸ਼੍ਰੋਤਵ੍ਯੰ ਭਾਰਤੰ ਬੁਧੈਃ।
ਫਲੰ ਕਿੰ ਕੇ ਚ ਦੇਵਾਸ਼੍ਚ ਪੂਜ੍ਯਾ ਵੈ ਪਾਰਣੇਸ਼਼੍ਵਿਹ॥ 18-6-1 (98661) 
ਦੇਯੰ ਸਮਾਪ੍ਤੇ ਭਗਵਨ੍ਕਿੰ ਚ ਪਰ੍ਵਣਿਪਰ੍ਵਣਿ।
ਵਾਚਕਃ ਕੀਦ੍ਰੁʼਸ਼ਸ਼੍ਚਾਤ੍ਰ ਏਸ਼਼੍ਟਵ੍ਯਸ੍ਤਦ੍ਬ੍ਰਵੀਹਿ ਮੇ॥ 18-6-2 (98662) 
ਵੈਸ਼ਮ੍ਪਾਯਨ ਉਵਾਚ। 18-6-3x (8102) 
ਸ਼੍ਰੁʼਣੁ ਰਾਜਨ੍ਵਿਧਿਮਿਮੰ ਫਲੰ ਯਚ੍ਚਾਪਿ ਭਾਰਤਾਤ੍।
ਸ਼੍ਰੁਤਾਦ੍ਭਵਤਿ ਰਾਜੇਨ੍ਦ੍ਰ ਯਤ੍ਤ੍ਵੰ ਮਾਮਨੁਪ੍ਰੁʼਚ੍ਛਸਿ॥ 18-6-3 (98663) 
ਦਿਵਿ ਦੇਵਾ ਮਹੀਪਾਲ ਕ੍ਰੀਡਾਰ੍ਥਮਵਨਿੰ ਗਤਾਃ।
ਕ੍ਰੁʼਤ੍ਵਾ ਕਾਰ੍ਯਮਿਦੰ ਚੈਵ ਤਤਸ਼੍ਚ ਦਿਵਮਾਗਤਾਃ॥ 18-6-4 (98664) 
ਹਨ੍ਤ ਯਤ੍ਤੇ ਪ੍ਰਵਕ੍ਸ਼਼੍ਯਾਮਿ ਤਚ੍ਛ੍ਰੁʼਣੁਸ਼਼੍ਵ ਸਮਾਹਿਤਃ।
ਰੁʼਸ਼਼ੀਣਾਂ ਦੇਵਤਾਨਾਂ ਚ ਸਮ੍ਭਵੰ ਵਸੁਧਾਤਲੇ॥ 18-6-5 (98665) 
ਅਤ੍ਰ ਰੁਦ੍ਰਾਸ੍ਤਥਾ ਸਾਧ੍ਯਾ ਵਿਸ਼੍ਵੇਦੇਵਾਸ਼੍ਚ ਸ਼ਾਸ਼੍ਵਤਾਃ।
ਆਦਿਤ੍ਯਾਸ਼੍ਚਾਸ਼੍ਵਿਨੌ ਦੇਵੌ ਲੋਕਪਾਲਾ ਮਹਰ੍ਸ਼਼ਯਃ॥ 18-6-6 (98666) 
ਗੁਹ੍ਯਕਾਸ਼੍ਚ ਸਗਨ੍ਧਰ੍ਵਾ ਨਾਗਾ ਵਿਦ੍ਯਾਧਰਾਸ੍ਤਥਾ।
ਸਿਦ੍ਧਾ ਧਰ੍ਮਃ ਸ੍ਵਯੰਭੂਸ਼੍ਚ ਮੁਨਿਃ ਕਾਤ੍ਯਾਯਨੋ ਵਰਃ॥ 18-6-7 (98667) 
ਗਿਰਯਃ ਸਾਗਰਾ ਨਦ੍ਯਸ੍ਤਥੈਵਾਪ੍ਸਰਸਾਂ ਗਣਾਃ।
ਗ੍ਰਹਾਃ ਸੰਵਤ੍ਸਰਾਸ਼੍ਚੈਵ ਅਯਨਾਨ੍ਯ੍ਰੁʼਤਵਸ੍ਤਥਾ॥ 18-6-8 (98668) 
ਸ੍ਥਾਵਰੰ ਜਙ੍ਗਮੰ ਚੈਵ ਜਗਤ੍ਸਰ੍ਵੰ ਸੁਰਾਸੁਰਮ੍।
ਭਾਤਰੇ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਏਕਸ੍ਥਮਿਹ ਦ੍ਰੁʼਸ਼੍ਯਤੇ॥ 18-6-9 (98669) 
ਤੇਸ਼਼ਾਂ ਸ਼੍ਰੁਤ੍ਵਾ ਪ੍ਰਤਿਸ਼਼੍ਠਾਨੰ ਨਾਮਕਰ੍ਮਾਨੁਕੀਰ੍ਤਨਾਤ੍।
ਕ੍ਰੁʼਤ੍ਵਾ(ਅ)ਪਿ ਪਾਤਕੰ ਘੋਰੰ ਸਦ੍ਯੋ ਮੁਚ੍ਯੇਤ ਮਾਨਵਃ॥ 18-6-10 (98670) 
ਇਤਿਹਾਸਮਿਮੰ ਸ਼੍ਰੁਤ੍ਵਾ ਯਥਾਵਦਨੁਪੂਰ੍ਵਸ਼ਃ।
ਸੰਯਤਾਤ੍ਮਾ ਸ਼ੁਚਿਰ੍ਭੂਤ੍ਵਾ ਪਾਰੰ ਗਤ੍ਵਾ ਚ ਭਾਰਤੇ॥ 18-6-11 (98671) 
ਤੇਸ਼਼ਾਂ ਸ਼੍ਰਾਦ੍ਧਾਨਿ ਦੇਯਾਨਿ ਸ਼੍ਰੁਤ੍ਵਾ ਭਾਰਤ ਭਾਰਤਮ੍।
ਬ੍ਰਾਹ੍ਮਣੇਭ੍ਯੋ ਯਥਾਸ਼ਕ੍ਤ੍ਯਾ ਭਕ੍ਤ੍ਯਾ ਚ ਭਰਤਰ੍ਸ਼਼ਭ॥ 18-6-12 (98672) 
ਮਹਾਦਾਨਾਨਿ ਦੇਯਾਨਿ ਰਤ੍ਨਾਨਿ ਵਿਵਿਧਾਨਿ ਚ।
ਗਾਵਃ ਕਾਂਸ੍ਯੋਪਦੋਹਾਸ਼੍ਚ ਕਨ੍ਯਾਸ਼੍ਚੈਵ ਸ੍ਵਲਙ੍ਕ੍ਰੁʼਤਾਃ॥ 18-6-13 (98673) 
ਸਰ੍ਵਕਾਮਗੁਣੋਪੇਤਾ ਯਾਨਾਨਿ ਵਿਵਿਧਾਨਿ ਚ।
ਕਭਵਨਾਨਿ ਵਿਚਿਤ੍ਰਾਣਿ ਭੂਮਿਰ੍ਵਾਸਾਂਸਿ ਕਾਞ੍ਚਨਮ੍॥ 18-6-14 (98674) 
ਵਾਹਨਾਨਿ ਚ ਦੇਯਾਨਿ ਹਯਾ ਮਤ੍ਤਾਸ਼੍ਚ ਵਾਰਣਾਃ।
ਸ਼ਯਨੰ ਸ਼ਿਬਿਕਾਸ਼੍ਚੈਵ ਸ੍ਯਨ੍ਦਨਾਸ਼੍ਚ ਸ੍ਵਲੰਕ੍ਰੁʼਤਾਃ॥ 18-6-15 (98675) 
ਯਦ੍ਯਦ੍ਗ੍ਰੁʼਹੇ ਵਰੰ ਕਿਞ੍ਚਿਦ੍ਯਦ੍ਯਦਸ੍ਤਿ ਮਹਦ੍ਵਸੁ।
ਤਤ੍ਤਦ੍ਦੇਯੰ ਦ੍ਵਿਜਾਤਿਭ੍ਯ ਆਤ੍ਮਾ ਦਾਰਾਸ਼੍ਚ ਸੂਨਵਃ॥ 18-6-16 (98676) 
ਸ਼੍ਰਦ੍ਧਯਾ ਪਰਯਾ ਯੁਕ੍ਤੰ ਕ੍ਰਮਸ਼ਸ੍ਤਸ੍ਯ ਪਾਰਗਃ।
ਸ਼ਕ੍ਤਿਤਃ ਸੁਮਨਾ ਹ੍ਰੁʼਸ਼਼੍ਟਃ ਸੁਸ਼੍ਰੂਸ਼਼ੁਰਵਿਕਲ੍ਪਕਃ॥ 18-6-17 (98677) 
ਸਤ੍ਯਾਰ੍ਜਵਰਤੋ ਦਾਨ੍ਤਃ ਸ਼ੁਚਿਃ ਸ਼ੌਚਸਮਨ੍ਵਿਤਃ।
ਸ਼੍ਰਦ੍ਧਧਾਨੋ ਜਿਤਕ੍ਰੋਧੋ ਯਥਾ ਸਿਦ੍ਧ੍ਯਤਿ ਤਚ੍ਛ੍ਰੁʼਣੁ॥ 18-6-18 (98678) 
ਸ਼ੁਚਿਃ ਸ਼ੀਲਾਨ੍ਵਿਤਾਚਾਰਃ ਸ਼ੁਕ੍ਲਵਾਸਾ ਜਿਤੇਨ੍ਦ੍ਰਿਯਃ।
ਸੰਸ੍ਕ੍ਰੁʼਤਃ ਸਰ੍ਵਸ਼ਾਸ੍ਤ੍ਰਜ੍ਞਃ ਸ਼੍ਰਦ੍ਦਧਾਨੋ(ਅ)ਨਸੂਯਕਃ॥ 18-6-19 (98679) 
ਰੂਪਵਾਨ੍ਸੁਭਗੋ ਦਾਨ੍ਤਃ ਸਤ੍ਯਵਾਦੀ ਜਿਤੇਨ੍ਦ੍ਰਿਯਃ।
ਦਾਨਮਾਨਗ੍ਰੁʼਹੀਤਸ਼੍ਚ ਕਾਰ੍ਯੋ ਭਵਤਿ ਵਾਚਕਃ॥ 18-6-20 (98680) 
ਅਵਿਲਮ੍ਬਮਨਾਯਸ੍ਤਮਦ੍ਰੁਤੰ ਧੀਰਮੁਰ੍ਜਿਤਮ੍।
ਅਸੰਸਕ੍ਤਾਕ੍ਸ਼਼ਰਪਦੰ ਸ੍ਵਰਭਾਵਸਮਨ੍ਵਿਤਮ੍॥ 18-6-21 (98681) 
ਤ੍ਰਿਸ਼਼ਸ਼਼੍ਟਿਵਰ੍ਣਸੰਯੁਕ੍ਤਮਸ਼਼੍ਟਸ੍ਥਾਨਸਮੀਰਿਤਮ੍।
ਵਾਚਯੇਦ੍ਵਾਚਕਃ ਸ੍ਵਸ੍ਥਃ ਸ੍ਵਾਸੀਨਃ ਸੁਸਮਾਹਿਤਃ॥ 18-6-22 (98682) 
ਨਾਰਾਯਣੰ ਨਮਸ੍ਕ੍ਰੁʼਤ੍ਯ ਨਰੰ ਚੈਵ ਨਰੋਤ੍ਤਮਮ੍।
ਦੇਵੀਂ ਸਰਸ੍ਵਤੀਂ(ਵ੍ਯਾਸੰ) ਚੈਵ ਤਤੋ ਜਯਮੁਦੀਰਯੇਤ੍॥ 18-6-23 (98683) 
ਈਦ੍ਰੁʼਸ਼ਾਦ੍ਵਾਚਕਾਦ੍ਰਾਜਞ੍ਸ਼੍ਰੁਤ੍ਵਾ ਭਾਰਤ ਭਾਰਤਮ੍।
ਨਿਯਮਸ੍ਥਃ ਸ਼ੁਚਿਃ ਸ਼੍ਰੋਤਾ ਸ਼੍ਰੁʼਣ੍ਵਨ੍ਸ ਫਲਮਸ਼੍ਨੁਤੇ॥ 18-6-24 (98684) 
ਪਾਰਣੰ ਪ੍ਰਥਮੰ ਪ੍ਰਾਪ੍ਯ ਦ੍ਵਿਜਾਨ੍ਕਾਮੈਸ਼੍ਚ ਤਰ੍ਪਯਨ੍।
ਆਗ੍ਨਿਸ਼਼੍ਟੋਮਸ੍ਯ ਯਜ੍ਞਸ੍ਯ ਫਲੰ ਵੈ ਲਭਤੇ ਨਰਃ॥ 18-6-25 (98685) 
ਅਪ੍ਸਰੋਗਣਸੰਕੀਰ੍ਣੰ ਵਿਮਾਨੰ ਲਭਤੇ ਮਹਤ੍।
ਪ੍ਰਹ੍ਰੁʼਸ਼਼੍ਟਃ ਸ ਤੁ ਦੇਵੈਸ਼੍ਚ ਦਿਵੰ ਯਾਤਿ ਸਮਾਹਿਤਃ॥ 18-6-26 (98686) 
ਦ੍ਵਿਤੀਯੰ ਪਾਰਣੰ ਪ੍ਰਾਪ੍ਯ ਸੋਤਿਰਾਤ੍ਰਫਲੰ ਲਭੇਤ੍।
ਸਰ੍ਵਰਤ੍ਨਮਯੰ ਦਿਵ੍ਯੰ ਵਿਮਾਨਮਧਿਰੋਹਤਿ॥ 18-6-27 (98687) 
ਦਿਵ੍ਯਮਾਲ੍ਯਾਂਬਰਧਰੋ ਦਿਵ੍ਯਗਨ੍ਧਵਿਭੂਸ਼਼ਿਤਃ।
ਦਿਵ੍ਯਾਙ੍ਗਦਧਰੋ ਨਿਤ੍ਯੰ ਦੇਵਲੋਕੇ ਮਹੀਯਤੇ॥ 18-6-28 (98688) 
ਤ੍ਰੁʼਤੀਯੰ ਪਾਰਣੰ ਪ੍ਰਾਪ੍ਯ ਦ੍ਵਾਦਸ਼ਾਹਫਲੰ ਲਭੇਤ੍।
ਵਸਤ੍ਯਮਰਸੰਕਾਸ਼ੋ ਵਰ੍ਸ਼਼ਾਣ੍ਯਯੁਤਸ਼ੋ ਦਿਵਿ॥ 18-6-29 (98689) 
ਚਤੁਰ੍ਥੇ ਵਾਜਪੇਯਸ੍ਯ ਪਞ੍ਚਮੇ ਦ੍ਵਿਗੁਣੰ ਫਲਮ੍।
ਉਦਿਤਾਦਿਤ੍ਯਸੰਕਾਸ਼ੰ ਜ੍ਵਲਨ੍ਤਮਨਲੋਪਮਮ੍॥ 18-6-30 (98690) 
ਵਿਮਾਨੰ ਵਿਬੁਧੈਃ ਸਾਰ੍ਧਮਾਰੁਹ੍ਯ ਦਿਵਿ ਗਚ੍ਛਤਿ।
ਵਰ੍ਸ਼਼ਾਯੁਤਾਨਿ ਭਨੇ ਸ਼ਕ੍ਰਸ੍ਯ ਦਿਵਿ ਮੋਦਤੇ॥ 18-6-31 (98691) 
ਸ਼਼ਸ਼਼੍ਠੇ ਦ੍ਵਿਗੁਣਮਸ੍ਤੀਤਿ ਸਪ੍ਤਮੇ ਤ੍ਰਿਗੁਣੰ ਫਲਮ੍।
ਕੈਲਾਸਸ਼ਿਖਰਾਕਾਰੰ ਵੈਦੂਰ੍ਯਮਣਿਵੇਦਿਕਮ੍॥ 18-6-32 (98692) 
ਪਰਿਕ੍ਸ਼਼ਿਪ੍ਤੰ ਚ ਬਹੁਧਾ ਮਣਿਵਿਦ੍ਰੁਮਭੂਸ਼਼ਿਤਮ੍।
ਵਿਮਾਨੰ ਸਮਧਿਸ਼਼੍ਠਾਯ ਕਾਮਗੰ ਸਾਪ੍ਸਰੋਗਣਮ੍॥ 18-6-33 (98693) 
ਸਰ੍ਵਾਂਲ੍ਲੋਕਾਨ੍ਵਿਚਰਤੇ ਦ੍ਵਿਤੀਯ ਇਵ ਭਾਸ੍ਕਰਃ।
ਅਸ਼਼੍ਟਮੇ ਰਾਜਸੂਯਸ੍ਯ ਪਾਰਣੇ ਲਭਤੇ ਫਲਮ੍॥ 18-6-34 (98694) 
ਚਨ੍ਦ੍ਰੋਦਯਨਿਭੰ ਰਮ੍ਯੰ ਵਿਮਾਨਮਧਿਰੋਹਤਿ।
ਚਨ੍ਦ੍ਰਰਸ਼੍ਮਿਪ੍ਰਤੀਕਾਸ਼ੈਰ੍ਹਯੈਰ੍ਯੁਕ੍ਤੰ ਮਨੋਜਵੈਃ॥ 18-6-35 (98695) 
ਸੇਵ੍ਯਮਾਨੋ ਵਰਸ੍ਤ੍ਰੀਣਾਂ ਚਨ੍ਦ੍ਰਾਤ੍ਕਾਨ੍ਤਤਰੈਰ੍ਮੁਖੈਃ।
ਮੇਖਲਾਨਾਂ ਨਿਨਾਦੇਨ ਨੂਪੁਰਾਣਾਂ ਚ ਨਿਃਸ੍ਵਨੈਃ॥ 18-6-36 (98696) 
ਅਙ੍ਕੇ ਪਰਮਨਾਰੀਣਾਂ ਸੁਖਸੁਪ੍ਤੋ ਵਿਬੁਧ੍ਯਤੇ।
ਨਵਮੇ ਕ੍ਰਤੁਰਾਜਸ੍ਯ ਵਾਜਿਮੇਧਸ੍ਯ ਭਾਰਤ॥ 18-6-37 (98697) 
ਕਾਞ੍ਚਨਸ੍ਤੰਭਨਿਰ੍ਯੂਹਵੈਦੂਰ੍ਯਕ੍ਰੁʼਤਵੇਦਿਕਮ੍।
ਜਾਂਬੂਨਦਮਯੈਰ੍ਦਿਵ੍ਯੈਰ੍ਗਵਾਕ੍ਸ਼਼ੈਃ ਸਰ੍ਵਤੋ ਵ੍ਰੁʼਤਮ੍॥ 18-6-38 (98698) 
ਸੇਵਿਤੰ ਚਾਪ੍ਸਰਃਸਙ੍ਘੈਰ੍ਗਨ੍ਧਰ੍ਵੈਰ੍ਦਿਵਿਚਾਰਿਭਿਃ।
ਵਿਮਾਨੰ ਸਮਧਿਸ਼਼੍ਠਾਯ ਸ਼੍ਰਿਯਾ ਪਰਮਯਾ ਜ੍ਵਲਨ੍॥ 18-6-39 (98699) 
ਦਿਵ੍ਯਮਾਲ੍ਯਾਂਬਰਧਰੋ ਦਿਵ੍ਯਚਨ੍ਦਨਰੂਸ਼਼ਿਤਃ।
ਮੋਦਤੇ ਦੈਵਤੈਃ ਸਾਰ੍ਧੰ ਦਿਵਿ ਦੇਵ ਇਵਾਪਰਃ॥ 18-6-40 (98700) 
ਦਸ਼ਮੰ ਪਾਰਣੰ ਪ੍ਰਾਪ੍ਯ ਦ੍ਵਿਜਾਤੀਨਭਿਵਨ੍ਦ੍ਯ ਚ।
ਕਿਙ੍ਕਿਣੀਜਾਲਨਿਰ੍ਘੋਸ਼਼ੰ ਪਤਾਕਾਧ੍ਵਜਸ਼ੋਭਿਤਮ੍॥ 18-6-41 (98701) 
ਰਤ੍ਨਵੇਦਿਕਸਮ੍ਬਾਦ੍ਯੰ ਵੈਦੂਰ੍ਯਮਣਿਤੋਰਣਮ੍।
ਹੇਮਜਾਲਪਰਿਕ੍ਸ਼਼ਿਪ੍ਤੰ ਪ੍ਰਵਾਲਵਲਭੀਮੁਖਮ੍॥ 18-6-42 (98702) 
ਗਨ੍ਧਰ੍ਵੈਰ੍ਗੀਤਕੁਸ਼ਲੈਰਪ੍ਸਰੋਭਿਸ਼੍ਚ ਸ਼ੋਭਿਤਮ੍।
ਵਿਮਾਨੰ ਸੁਕ੍ਰੁʼਤਾਵਾਸੰ ਸੁਖੇਨੈਵੋਪਪਦ੍ਯਤੇ॥ 18-6-43 (98703) 
ਮੁਕੁਟੇਨਾਗ੍ਨਿਵਰ੍ਣੇਨ ਜਾਂਬੂਨਦਵਿਭੂਸ਼਼ਿਣਾ।
ਦਿਵ੍ਯਚਨ੍ਦਨਦਿਗ੍ਧਾਙ੍ਗੋ ਦਿਵ੍ਯਮਾਲ੍ਯਵਿਭੂਸ਼਼ਿਤਃ॥ 18-6-44 (98704) 
ਦਿਵ੍ਯਾਁਲ੍ਲੋਕਾਨ੍ਵਿਚਰਤਿ ਦਿਵ੍ਯੈਰ੍ਭੋਗੈਃ ਸਮਨ੍ਵਿਤਃ।
ਵਿਬੁਧਾਨਾਂ ਪ੍ਰਸਾਦੇਨ ਸ਼੍ਰਿਯਾ ਪਰਮਯਾ ਯੁਤਃ॥ 18-6-45 (98705) 
ਅਥ ਵਰ੍ਸ਼਼ਗਣਾਨੇਵੰ ਸ੍ਵਰ੍ਗਲੋਕੇ ਮਹੀਯਤੇ।
ਤਤੋ ਗਨ੍ਧਰ੍ਵਸਹਿਤਃ ਸਹਸ੍ਰਾਣ੍ਯੇਕਵਿੰਸ਼ਤਿਮ੍॥ 18-6-46 (98706) 
ਪੁਰੰਦਰਪੁਰੇ ਰਮ੍ਯੇ ਸ਼ਕ੍ਰੇਣ ਸਹ ਮੋਦਤੇ।
ਦਿਵ੍ਯਯਾਨਵਿਮਾਨੇਸ਼਼ੁ ਲੋਕੇਸ਼਼ੁ ਵਿਵਿਧੇਸ਼਼ੁ ਚ॥ 18-6-47 (98707) 
ਦਿਵ੍ਯਨਾਰੀਗਣਾਕੀਰ੍ਣੋ ਨਿਵਸਤ੍ਯਮਰੋ ਯਥਾ।
ਤਤਃ ਸੂਰ੍ਯਸ੍ਯ ਭਵਨੇ ਚਨ੍ਦ੍ਰਸ੍ਯ ਭਵਨੇ ਤਥਾ॥ 18-6-48 (98708) 
ਸ਼ਿਵਸ੍ਯ ਭਵਨੇ ਰਾਜਨ੍ਵਿਸ਼਼੍ਣੋਰ੍ਯਾਤਿ ਸਲੋਕਤਾਮ੍।
ਏਵਮੇਤਨ੍ਮਹਾਰਾਜ ਨਾਤ੍ਰ ਕਾਰ੍ਯਾ ਵਿਚਾਰਣਾ।  18-6-49 (98709) 
ਸ਼੍ਰਦ੍ਦਧਾਨੇਨ ਵੈ ਭਾਵ੍ਯਮੇਵਮਾਹ ਗੁਰੁਰ੍ਮਮ।
ਵਾਚਕਸ੍ਯ ਤੁ ਦਾਤਵ੍ਯੰ ਮਨਸਾ ਯਦ੍ਯਦਿਚ੍ਛਤਿ॥ 18-6-50 (98710) 
ਹਸ੍ਤ੍ਯਸ਼੍ਵਰਥਯਾਨਾਨਿ ਵਾਹਨਾਨਿ ਵਿਸ਼ੇਸ਼਼ਤਃ।
ਕਟਕੇ ਕੁਣ੍ਡਲੇ ਚੈਵ ਬ੍ਰਹ੍ਮਸੂਤ੍ਰੰ ਤਥਾ ਪਰਮ੍॥ 18-6-51 (98711) 
ਵਸ੍ਤ੍ਰੰ ਚੈਵ ਵਿਚਿਤ੍ਰੰ ਚ ਗਨ੍ਧੰ ਚੈਵ ਵਿਸ਼ੇਸ਼਼ਤਃ।
ਦੇਵਵਤ੍ਪੂਜਯੇਤ੍ਤੰ ਤੁ ਵਿਸ਼਼੍ਣੁਲੋਕਮਵਾਪ੍ਨੁਯਾਤ੍॥ 18-6-52 (98712) 
ਅਤਃ ਪਰੰ ਪ੍ਰਵਕ੍ਸ਼਼੍ਯਾਮਿ ਯਾਨਿ ਦੇਯਾਨਿ ਭਾਰਤੇ।
ਵਾਚ੍ਯਮਾਨੇ ਤੁ ਵਿਪ੍ਰੇਭ੍ਯੋ ਰਾਜਨ੍ਪਰ੍ਵਣਿਪਰ੍ਵਣਿ॥ 18-6-53 (98713) 
ਜਾਤਿੰ ਦੇਸ਼ੰ ਚ ਸਤ੍ਯੰ ਚ ਮਾਹਾਤ੍ਮ੍ਯੰ ਭਰਤਰ੍ਸ਼਼ਭ।
ਧਰ੍ਮੰ ਵ੍ਰੁʼਤ੍ਤਿੰ ਚ ਵਿਜ੍ਞਾਯ ਕ੍ਸ਼਼ਤ੍ਰਿਯਾਣਾਂ ਨਰਾਧਿਪ॥ 18-6-54 (98714) 
ਸ੍ਵਸ੍ਤਿ ਵਾਚ੍ਯ ਦ੍ਵਿਜਾਨਾਦੌ ਤਤਃ ਕਾਰ੍ਯੇ ਪ੍ਰਵਰ੍ਤਿਤੇ।
ਸਮਾਪ੍ਤੇ ਪਰ੍ਵਣਿ ਤਤਃ ਸ੍ਵਸ਼ਕ੍ਤ੍ਯਾ ਪੂਜਯੇਦ੍ਦ੍ਵਿਜਾਨ੍॥ 18-6-55 (98715) 
ਆਦੌ ਤੁ ਵਾਚਕੰ ਚੈਵ ਵਸ੍ਤ੍ਰਗਨ੍ਧਸਮਨ੍ਵਿਤਮ੍।
ਵਿਧਿਵਦ੍ਬੋਜਯੇਦ੍ਰਾਜਨ੍ਮਧੁਪਾਯਸਮੁਤ੍ਤਮਮ੍॥ 18-6-56 (98716) 
ਤਤੋ ਮੂਲਫਲਪ੍ਰਾਯੰ ਪਾਯਸੰ ਮਧੁਸਰ੍ਪਿਸ਼਼ਾ।
ਆਸ੍ਤੀਕੇ ਭੋਜਯੇਦ੍ਰਾਜਨ੍ਦਦ੍ਯਾਚ੍ਚੈਵ ਗੁਡੌਦਨਮ੍॥ 18-6-57 (98717) 
ਅਪੂਪੈਸ਼੍ਚੈਵ ਪੂਪੈਸ਼੍ਚ ਮੋਦਕੈਸ਼੍ਚ ਸਮਨ੍ਵਿਤਮ੍।
ਸਭਾਪਰ੍ਵਣਿ ਰਾਜੇਨ੍ਦ੍ਰ ਹਵਿਸ਼਼੍ਯੰ ਭੋਜਯੇਦ੍ਦ੍ਵਿਜਾਨ੍॥ 18-6-58 (98718) 
ਆਰਣ੍ਯਕੇ ਮੂਲਫਲੈਸ੍ਤਰ੍ਪਯੇਤ੍ਤੁ ਦ੍ਵਿਜੋਤ੍ਤਮਾਨ੍।
ਅਰਣੀਪਰ੍ਵ ਚਾਸਾਦ੍ਯ ਜਲਕੁਮ੍ਭਾਨ੍ਪ੍ਰਦਾਪਯੇਤ੍॥ 18-6-59 (98719) 
ਤਰ੍ਪਣਾਨਿ ਚ ਮੁਖ੍ਯਾਨਿ ਵਨ੍ਯਮੂਲਫਲਾਨਿ ਚ।
ਸਰ੍ਵਕਾਮਗੁਣੋਪੇਤੰ ਵਿਪ੍ਰੇਭ੍ਯੋ(ਅ)ੰਨੰ ਪ੍ਰਦਾਪਯੇਤ੍॥ 18-6-60 (98720) 
ਵਿਰਾਟਪਰ੍ਵਣਿ ਤਥਾ ਵਾਸਾਂਸਿ ਵਿਵਿਧਾਨਿ ਚ।
ਉਦ੍ਯੋਗੇ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਸਰ੍ਵਕਾਮਗੁਣਾਨ੍ਵਿਤਮ੍॥ 18-6-61 (98721) 
ਭੋਜਨੰ ਭੋਜਯੇਦ੍ਵਿਪ੍ਰਾਨ੍ਗਨ੍ਧਮਾਲ੍ਯੈਰਲਙ੍ਕ੍ਰੁʼਤਾਨ੍।
ਭੀਸ਼਼੍ਮਪਰ੍ਵਣਿ ਰਾਜੇਨ੍ਦ੍ਰ ਦਤ੍ਤ੍ਵਾ ਯਾਨਮਨੁਤ੍ਤਮਮ੍॥ 18-6-62 (98722) 
ਤਤਃ ਸਰ੍ਵਗੁਣੋਪੇਤਮੰਨੰ ਦਦ੍ਯਾਤ੍ਸੁਸੰਸ੍ਕ੍ਰੁʼਤਮ੍।
ਦ੍ਰੋਣਪਰ੍ਵਣਿ ਵਿਪ੍ਰੇਭ੍ਯੋ ਭੋਜਨੰ ਪਰਮਾਰ੍ਚਿਤਮ੍॥ 18-6-63 (98723) 
ਸ਼ਰਾਸ਼੍ਚ ਦੇਯਾ ਰਾਜੇਨ੍ਦ੍ਰ ਚਾਪਾਨ੍ਯਸਿਵਰਾਸ੍ਤਥਾ।
ਕਰ੍ਣਪਰ੍ਵਣ੍ਯਪਿ ਤਥਾ ਭੋਜਨੰ ਸਾਰ੍ਵਕਾਮਿਕਮ੍॥ 18-6-64 (98724) 
ਵਿਪ੍ਰੇਭ੍ਯਃ ਸੰਸ੍ਕ੍ਰੁʼਤੰ ਸਮ੍ਯਗ੍ਦਦ੍ਯਾਤ੍ਸੰਯਤਮਾਨਸਃ।
ਸ਼ਲ੍ਯਪਰ੍ਵਣਿ ਰਾਜੇਨ੍ਦ੍ਰ ਮੋਦਕੈਃ ਸਗੁਡੌਦਨੈਃ॥ 18-6-65 (98725) 
ਅਪੂਪੈਸ੍ਤਰ੍ਪਣੈਸ਼੍ਚੈਵ ਸਰ੍ਵਮੰਨੰ ਪ੍ਰਦਾਪਯੇਤ੍।
ਗਦਾਪਰ੍ਵਣ੍ਯਪਿ ਤਥਾ ਮੁਦ੍ਗਮਿਸ਼੍ਰੰ ਪ੍ਰਦਾਪਯੇਤ੍॥ 18-6-66 (98726) 
ਸ੍ਤ੍ਰੀਪਰ੍ਵਣਿ ਤਥਾ ਰਤ੍ਨੈਸ੍ਤਰ੍ਪਯੇਤ੍ਤੁ ਦ੍ਵਿਜੋਤ੍ਤਮਾਨ੍।
ਘ੍ਰੁʼਤੌਦਨੰ ਪੁਰਸ੍ਤਾਚ੍ਚ ਐਸ਼਼ੀਕੇ ਦਾਪਯੇਤ੍ਪੁਨਃ॥ 18-6-67 (98727) 
ਤਤਃ ਸਰ੍ਵਗੁਣੋਪੇਤਮੰਨੰ ਦਦ੍ਯਾਤ੍ਸੁਸੰਸ੍ਕ੍ਰੁʼਤਮ੍।
ਸ਼ਾਨ੍ਤਿਪਰ੍ਵਣ੍ਯਪਿ ਤਥਾ ਹਵਿਸ਼਼੍ਯੰ ਭੋਜਯੇਦ੍ਦ੍ਵਿਜਾਨ੍॥ 18-6-68 (98728) 
ਆਸ਼੍ਵਮੇਧਿਕਮਾਸਾਦ੍ਯ ਭੋਜਨੰ ਸਾਰ੍ਵਕਾਮਿਕਮ੍।
ਤਥਾ(ਅ)(ਅ)ਸ਼੍ਰਮਨਿਵਾਸੇ ਤੁ ਹਵਿਸ਼਼੍ਯੰ ਭੋਜਯੇਦ੍ਦ੍ਵਿਜਾਨ੍॥ 18-6-69 (98729) 
ਮੌਸਲੇ ਸਾਰ੍ਵਗੁਣਿਕੰ ਗਨ੍ਧਮਾਲ੍ਯਾਨੁਲੇਪਨਮ੍।
ਮਹਾਪ੍ਰਾਸ੍ਥਾਨਿਕੇ ਤਦ੍ਵਤ੍ਸਰ੍ਵਕਾਮਗੁਣਾਨ੍ਵਿਤਮ੍॥ 18-6-70 (98730) 
ਸ੍ਵਰ੍ਗਪਰ੍ਵਣ੍ਯਪਿ ਤਥਾ ਹਵਿਸ਼਼੍ਯੰ ਭੋਜਯੇਦ੍ਦ੍ਵਿਜਾਨ੍।
ਹਰਿਵੰਸ਼ਸਮਾਪ੍ਤੌ ਤੁ ਸਹਸ੍ਰੰ ਭੋਜਯੇਦ੍ਦ੍ਵਿਜਾਨ੍॥ 18-6-71 (98731) 
ਗਾਮੇਕਾਂ ਨਿਸ਼਼੍ਕਸੰਯੁਕ੍ਤਾਂ ਬ੍ਰਾਹ੍ਮਣਾਯ ਨਿਵੇਦਯੇਤ੍।
ਤਦਰ੍ਧੇਨਾਪਿ ਦਾਤਵ੍ਯਾ ਦਰਿਦ੍ਰੇਣਾਪਿ ਪਾਰ੍ਥਿਵ॥ 18-6-72 (98732) 
ਪ੍ਰਤਿਪਰ੍ਵਸਮਾਪ੍ਤੌ ਤੁ ਪੁਸ੍ਤਕੰ ਵੈ ਵਿਚਕ੍ਸ਼਼ਣਃ।
ਸੁਵਰ੍ਣੇਨ ਚ ਸੰਯੁਕ੍ਤੰ ਵਾਚਕਾਯ ਨਿਵੇਦਯੇਤ੍॥ 18-6-73 (98733) 
ਹਰਿਵੰਸ਼ੇ ਪਰ੍ਵਣਿ ਚ ਪਾਯਸੰ ਤਤ੍ਰ ਭੋਜਯੇਤ੍।
ਪਾਰਣੇਪਾਰਣੇ ਰਾਜਨ੍ਯਥਾਵਦ੍ਭਰਤਰ੍ਸ਼਼ਭ॥ 18-6-74 (98734) 
ਸਮਾਪ੍ਯ ਸਰ੍ਵਾਃ ਪ੍ਰਯਤਃ ਸੰਹਿਤਾਃ ਸ਼ਾਸ੍ਤ੍ਰਕੋਵਿਦਃ।
ਸ਼ੁਭੇ ਦੇਸ਼ੇ ਨਿਵੇਸ਼੍ਯਾਥ ਕ੍ਸ਼਼ੌਮਵਸ੍ਤ੍ਰਾਭਿਸੰਵ੍ਰੁʼਤਾਃ॥ 18-6-75 (98735) 
ਸ਼ੁਕ੍ਲਾਂਬਰਧਰਃ ਸ੍ਰਗ੍ਵੀ ਸੁਚਿਰ੍ਭੂਤ੍ਵਾ ਸ੍ਵਲਙ੍ਕ੍ਰੁʼਤਃ।
ਅਰ੍ਚਯੇਤ੍ ਯਥਾਨ੍ਯਾਯੰ ਗਨ੍ਧਮਾਲ੍ਯੈਃ ਪ੍ਰੁʼਥਕ੍ਪ੍ਰੁʼਥਕ੍।  18-6-76 (98736) 
ਸੰਹਿਤਾਪੁਸ੍ਤਕਾਨ੍ਰਾਜਨ੍ਪ੍ਰਯਤਃ ਸੁਸਮਾਹਿਤਃ।
ਭਕ੍ਸ਼਼੍ਯੈਰ੍ਮਾਲ੍ਯੈਸ੍ਚ ਪੇਯੈਸ਼੍ਚ ਕਾਮੈਸ਼੍ਚ ਵਿਵਿਧੈਃ ਸ਼ੁਭੈਃ॥ 18-6-77 (98737) 
ਹਿਰਣ੍ਯੰ ਚ ਸੁਵਰ੍ਣੰ ਚ ਦਕ੍ਸ਼਼ਿਣਾਮਥ ਦਾਪਯੇਤ੍।
ਸਰ੍ਵਤ੍ਰ ਤ੍ਰਿਪਲੰ ਸ੍ਵਰ੍ਣੰ ਦਾਤਵ੍ਯੰ ਪ੍ਰਯਤਾਤ੍ਮਨਾ॥ 18-6-78 (98738) 
ਤਦਰ੍ਧੰ ਪਾਦਸ਼ੇਸ਼਼ੰ ਵਾ ਵਿਤ੍ਤਸ਼ਾਠ੍ਯਵਿਵਰ੍ਜਿਤਮ੍।
ਯਦ੍ਯਦੇਵਾਤ੍ਮਨੋ(ਅ)ਭੀਸ਼਼੍ਟੰ ਤਤ੍ਤਦ੍ਦੇਯੰ ਦ੍ਵਿਜਾਤਯੇ॥ 18-6-79 (98739) 
ਸਰ੍ਵਥਾ ਤੋਸ਼਼ਯੇਦ੍ਭਕ੍ਤ੍ਯਾ ਵਾਚਕੰ ਗੁਰੁਮਾਤ੍ਮਨਃ।
ਦੇਵਤਾਃ ਕੀਰ੍ਤਯੇਤ੍ਸਰ੍ਵਾ ਨਰਨਾਰਾਯਣੌ ਤਥਾ॥ 18-6-80 (98740) 
ਤਤੋ ਗਨ੍ਧੈਸ਼੍ਚ ਮਾਲ੍ਯੈਸ਼੍ਚ ਸ੍ਵਲਙ੍ਕ੍ਰੁʼਤ੍ਯ ਦ੍ਵਿਜੋਤ੍ਤਮਾਨ੍।
ਤਰ੍ਪਯੇਦ੍ਵਿਵਿਧੈਃ ਕਾਨੈਰ੍ਦਾਨੈਸ਼੍ਚੋਚ੍ਚਾਵਚੈਸ੍ਤਥਾ॥ 18-6-81 (98741) 
ਅਤਿਰਾਤ੍ਰਸ੍ਯ ਯਜ੍ਞਸ੍ਯ ਫਲੰ ਪ੍ਰਾਪ੍ਨੋਤਿ ਮਾਨਵਃ।
ਪ੍ਰਾਪ੍ਨੁਯਾਚ੍ਚ ਕ੍ਰਤੁਫਲੰ ਤਥਾ ਪਰ੍ਵਣਿਪਰ੍ਵਣਿ॥ 18-6-82 (98742) 
ਵਾਚਕੋ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਵ੍ਯਕ੍ਤਾਕ੍ਸ਼਼ਰਪਦਸ੍ਵਰਃ।
ਭਵਿਸ਼਼੍ਯੰ ਸ਼੍ਰਾਵਯੇਦ੍ਵਿਦ੍ਵਾਞ੍ਭਾਰਤੰ ਭਰਤਰ੍ਸ਼਼ਭ॥ 18-6-83 (98743) 
ਭੁਕ੍ਤਵਤ੍ਸੁ ਦ੍ਵਿਜੇਨ੍ਦ੍ਰੇਸ਼਼ੁ ਯਥਾਵਤ੍ਸਮ੍ਪ੍ਰਦਾਪਯੇਤ੍।
ਵਾਚਕੰ ਭਰਤਸ਼੍ਰੇਸ਼਼੍ਠ ਭੋਜਯਿਤ੍ਵਾ ਸ੍ਵਲੰਕ੍ਰੁʼਤਮ੍॥ 18-6-84 (98744) 
ਵਾਚਕੇ ਪਰਿਤੁਸ਼਼੍ਟੇ ਤੁ ਸ਼ੁਭਾ ਪ੍ਰੀਤਿਰਨੁਤ੍ਤਮਾ।
ਬ੍ਰਾਹ੍ਮਣੇਸ਼਼ੁ ਤੁ ਤੁਸ਼਼੍ਟੇਸ਼਼ੁ ਪ੍ਰਸੰਨਾਃ ਸਰ੍ਵਦੇਵਤਾਃ॥ 18-6-85 (98745) 
ਤਤੋ ਹਿ ਵਰਣੰ ਕਾਰ੍ਯੰ ਦ੍ਵਿਜਾਨਾਂ ਭਰਤਰ੍ਸ਼਼ਭ।
ਸਰ੍ਵਕਾਮੈਰ੍ਯਥਾਨ੍ਯਾਯੰ ਸਾਧੁਭਿਸ਼੍ਚ ਪ੍ਰੁʼਥਗ੍ਵਿਧੈਃ॥ 18-6-86 (98746) 
ਇਤ੍ਯੇਸ਼਼ਿ ਵਿਧਿਰੁਦ੍ਦਿਸ਼਼੍ਟੋ ਮਯਾ ਤੇ ਦ੍ਵਿਪਦਾਂਵਰ।
ਸ਼੍ਰਦ੍ਦਧਾਨੇਨ ਵੈ ਭਾਵ੍ਯੰ ਯਨ੍ਮਾਂ ਤ੍ਵੰ ਪਰਿਪ੍ਰੁʼਚ੍ਛਸਿ॥ 18-6-87 (98747) 
ਭਾਰਸ਼੍ਰਵਣੇ ਰਾਜਨ੍ਪਾਰਣੇ ਚ ਨ੍ਰੁʼਪੋਤ੍ਤਮ।
ਸਦਾ ਯਤ੍ਨਵਤਾ ਭਾਵ੍ਯੰ ਸ਼੍ਰੇਯਸ੍ਤੁ ਪਰਮਿਚ੍ਛਤਾ॥ 18-6-88 (98748) 
ਭਾਰਤੰ ਸ਼੍ਰੁʼਣੁਯਾੰਨਿਤ੍ਯੰ ਭਾਰਤੰ ਪਰਿਕੀਰ੍ਤਯੇਤ੍।
ਭਾਰਤੰ ਭਵਨੇ ਯਸ੍ਯ ਤਸ੍ਯ ਹਸ੍ਤਗਤੋ ਜਯਃ॥ 18-6-89 (98749) 
ਭਾਰਤੰ ਪਰਮੰ ਪੁਣ੍ਯੰ ਭਾਰਤੇ ਵਿਵਿਧਾਃ ਕਥਾਃ।
ਭਾਰਤੰ ਸੇਵ੍ਯਤੇ ਦੇਵੈਰ੍ਭਾਰਤੰ ਪਰਮੰ ਪਦਮ੍॥ 18-6-90 (98750) 
ਭਾਰਤੰ ਸਰ੍ਵਸ਼ਾਸ੍ਤ੍ਰਾਣਾਮੁਤ੍ਤਮੰ ਭਰਤਰ੍ਸ਼਼ਭ।
ਭਾਰਤਾਤ੍ਪ੍ਰਾਪ੍ਯਤੇ ਮੋਕ੍ਸ਼਼ਸ੍ਤਤ੍ਤ੍ਵਮੇਤਦ੍ਬ੍ਰਵੀਮਿ ਤਤ੍॥ 18-6-91 (98751) 
ਮਹਾਭਾਰਤਮਾਖ੍ਯਾਨੰ ਕ੍ਸ਼਼ਿਤਿੰ ਗਾਂ ਚ ਸਰਸ੍ਵਤੀਮ੍।
ਬ੍ਰਾਹ੍ਮਣਾਨ੍ਕੇਸ਼ਵੰ ਚੈਵ ਕੀਰ੍ਤਯੰਨਾਵਸੀਦਤਿ॥ 18-6-92 (98752) 
ਵੇਦੇ ਰਾਮਾਯਣੇ ਪੁਣ੍ਯੇ ਭਾਰਤੇ ਭਰਤਰ੍ਸ਼਼ਭ।
ਆਦੌ ਚਾਨ੍ਤੇ ਚ ਮਧ੍ਯੇ ਚ ਹਰਿਃ ਸਰ੍ਵਤ੍ਰ ਗੀਯਤੇ॥ 18-6-93 (98753) 
ਯਤ੍ਰ ਵਿਸ਼਼੍ਣੁਕਥਾ ਦਿਵ੍ਯਾਃ ਸ਼੍ਰੁਤਯਸ਼੍ਚ ਸਨਾਤਨਾਃ।
ਤਚ੍ਛ੍ਰੋਤਵ੍ਯੰ ਮਨੁਸ਼਼੍ਯੇਣ ਪਰੰ ਪਦਮਿਹੇਚ੍ਛਤਾ॥ 18-6-94 (98754) 
ਏਤਤ੍ਪਵਿਤ੍ਰੰ ਪਰਮਮੇਤਦ੍ਧਰ੍ਮਨਿਦਰ੍ਸ਼ਨਮ੍।
ਏਤਤ੍ਸਰ੍ਵਗੁਣੋਪੇਤੰ ਸ਼੍ਰੋਤਵ੍ਯੰ ਭੂਤਿਮਿਚ੍ਛਤਾ॥ 18-6-95 (98755) 
ਕਾਯਿਕੰ ਵਾਚਿਕੰ ਚੈਵ ਮਨਸਾ ਸਮੁਪਾਰ੍ਜਿਤਮ੍।
ਤਤ੍ਸਰ੍ਵੰ ਨਾਸ਼ਮਾਯਾਤਿ ਤਮਃ ਸੂਰ੍ਯੋਦਯੇ ਯਥਾ॥ 18-6-96 (98756) 
ਅਸ਼਼੍ਟਾਦਸ਼ਪੁਰਾਣਾਨਾਂ ਸ਼੍ਰਵਣਾਦ੍ਯਤ੍ਫਲੰ ਭਵੇਤ੍।
ਤਤ੍ਫਲੰ ਸਮਵਾਪ੍ਨੋਤਿ ਵੈਸ਼਼੍ਣਵੋ ਨਾਤ੍ਰ ਸੰਸ਼ਯਃ॥ 18-6-97 (98757) 
ਸ੍ਤ੍ਰਿਯਸ਼੍ਚ ਪੁਰੁਸ਼਼ਾਸ਼੍ਚੈਵ ਵੈਸ਼਼੍ਣਵੰ ਪਦਮਾਪ੍ਨੁਯੁਃ।
ਸ੍ਤ੍ਰੀਭਿਸ਼੍ਚ ਪੁਤ੍ਰਕਾਮਾਭਿਃ ਸ਼੍ਰੋਤਵ੍ਯੰ ਵੈਸ਼਼੍ਣਵੰ ਯਸ਼ਃ॥ 18-6-98 (98758) 
ਦਕ੍ਸ਼਼ਿਣਾ ਚਾਤ੍ਰ ਦੇਯਾ ਵੈ ਨਿਸ਼਼੍ਕਪਞ੍ਚਸੁਵਰ੍ਣਕਮ੍।
ਵਾਚਕਾਯ ਯਥਾਸ਼ਕ੍ਤ੍ਯਾ ਯਥੋਕ੍ਤੰ ਫਲਮਿਚ੍ਛਤਾ॥ 18-6-99 (98759) 
ਸ੍ਵਰ੍ਣਸ਼੍ਰੁʼਙ੍ਗੀਂ ਚ ਕਪਿਲਾਂ ਸਵਤ੍ਸਾਂ ਵਸ੍ਤ੍ਰਸੰਵ੍ਰੁʼਤਾਮ੍।
ਵਾਚਕਾਯ ਚ ਦਦ੍ਯਾਦ੍ਧਿ ਆਤ੍ਮਨਃ ਸ਼੍ਰੇਯ ਇਚ੍ਛਤਾ॥ 18-6-100 (98760) 
ਅਲਙ੍ਕਾਰੰ ਪ੍ਰਦਦ੍ਯਾਚ੍ਚ ਪਾਣ੍ਯੋਰ੍ਵੈ ਭਰਤਰ੍ਸ਼਼ਭ।
ਕਰ੍ਣਸ੍ਯਾਭਰਣੰ ਦਦ੍ਯਾਦ੍ਧਨੰ ਚੈਵ ਵਿਸ਼ੇਸ਼਼ਤਃ॥ 18-6-101 (98761) 
ਭੂਮਿਦਾਨੰ ਸਮਾਦਦ੍ਯਾਦ੍ਵਾਚਕਾਯ ਨਰਾਧਿਪ।
ਭੂਮਿਦਾਨਸਮੰ ਦਾਨੰ ਨ ਭੂਤੰ ਭਵਿਸ਼਼੍ਯਤਿ॥ 18-6-102 (98762) 
ਸ਼੍ਰੁʼਣੋਤਿ ਸ਼੍ਰਾਵਯੇਦ੍ਵਾ(ਅ)ਪਿ ਸਤਤੰ ਚੈਵ ਯੋ ਨਰਃ।
ਸਰ੍ਵਪਾਪਵਿਨਿਰ੍ਮੁਕ੍ਤੋ ਵੈਸ਼਼੍ਣਵੰ ਪਦਮਾਪ੍ਨੁਯਾਤ੍॥ 18-6-103 (98763) 
ਪਿਤ੍ਰੂʼਨੁਦ੍ਧਰਤੇ ਸਰ੍ਵਾਨੇਕਾਦਸ਼ਸਮੁਦ੍ਧਵਾਨ੍।
ਆਤ੍ਮਾਨੰ ਸਸੁਤੰ ਚੈਵ ਸ੍ਤ੍ਰਿਯੰ ਚ ਭਰਤਰ੍ਸ਼਼ਭ॥ 18-6-104 (98764) 
ਦਸ਼ਾਂਸ਼ਸ਼੍ਚੈਵ ਹੋਮੋਪਿ ਕਰ੍ਤਵ੍ਯੋਤ੍ਰ ਨਰਾਧਿਪ।
ਇਦੰ ਮਯਾ ਤਵਾਗ੍ਨੇ ਚ ਪ੍ਰੋਕ੍ਤੰ ਸਰ੍ਵੰ ਨਰਰ੍ਸ਼਼ਭ॥ ॥ 18-6-105 (98765) 
 
ਇਤਿ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੇ ਸ਼ਤਸਾਹਸ੍ਰ੍ਯਾਂ ਸੰਹਿਤਾਯਾਂ ਵੈਯਾਸਿਕ੍ਯਾਂ ਹਰਿਵੰਸ਼ੋਕ੍ਤਭਾਰਤਸ਼੍ਰਵਣਵਿਧਾਵਧ੍ਯਾਯਃ॥ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ ਸਮ੍ਪੂਰ੍ਣਮ੍॥ 18 ॥ ਸ਼੍ਰੀਮਨ੍ਮਹਾਭਾਰਤੰ ਸਮ੍ਪੂਰ੍ਣਮ੍॥ 


---------- 
ਇਦੰ ਸ੍ਵਰ੍ਗਾਰੋਹਣਪਰ੍ਵ ਕੁਮ੍ਭਘੋਣਸ੍ਥੇਨ ਟੀ.ਆਰ੍.ਕ੍ਰੁʼਸ਼਼੍ਣਾਚਾਰ੍ਯੇਣ ਟੀ.ਆਰ੍.ਵ੍ਯਾਸਾਚਾਰ੍ਯੇਣ ਚ ਮੁਮ੍ਬਯ੍ਯਾਂ ਨਿਰ੍ਣਯਸਾਗਰਮੁਦ੍ਰਾਯਨ੍ਤ੍ਰੇ ਮੁਦ੍ਰਾਪਿਤਮ੍। ਸ਼ਕਾਬ੍ਦਾਃ 1832 ਸਨ 1910. ਅਨੇਨ ਮੁਦ੍ਰਣੇਨ ਸ਼੍ਰੀਮਦ੍ਧਨੁਮਦ੍ਭੀਮਮਧ੍ਵਾਨ੍ਤਰ੍ਗਤਰਾਮਕ੍ਰੁʼਸ਼਼੍ਣਵੇਦਵ੍ਯਾਸਾਤ੍ਮਕਲਕ੍ਸ਼਼੍ਮੀਹਯਗ੍ਰੀਵਃ ਪ੍ਰੀਯਤਾਮ੍। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x ਯਦ੍ਯਪ੍ਯਯਧ੍ਯਾਯੋ ਦਾਕ੍ਸ਼਼ਿਣਾਤ੍ਯਕੋਸ਼ੇਸ਼਼ੁ ਕ੍ਵਾਪਿ ਨ ਦ੍ਰੁʼਸ਼੍ਯਤੇ ਤਥਾਪਿ "ਭਗਵੰਨਿਤ੍ਯਾਦਿਃ ਪਲਾਧ੍ਯਾਯੋ ਵ੍ਯਾਸੇਨ ਹਰਿਵੰਸ਼ਾਨ੍ਤੇ ਉਕ੍ਤਃ ਅਤ੍ਰ ਸ਼੍ਰੋਤ੍ਰੁʼਪ੍ਰਰੋਚਨਾਰ੍ਥਮੁਕ੍ਤ" ਇਤਿ ਨੀਲਕਣ੍ਠੀਯਵ੍ਯਾਖ੍ਯਾਨੋਕ੍ਤਪ੍ਰਯੋਜਨਾਯੈਵਾਸ੍ਮਾਭਿਰਪੀਹ ਸ੍ਥਾਪਿਤਃ॥






AUM shantiH 





