













ಮಹಾಭಾರತ - ಪರ್ವ 10. ಸೌಪ್ತಿಕಪರ್ವ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Kannada Script




10. ಸೌಪ್ತಿಕಪರ್ವ 


ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 001

॥ ಶ್ರೀಃ ॥

10.1. ಅಧ್ಯಾಯಃ 001 

Mahabharata - Sauptika Parva - Chapter Topics

ಸಂಜಯಧೃತರಾಷ್ಟ್ರಯೋಃ ಸಂಲಾಪಃ॥ 1 ॥ ದ್ರೌಣಿಕೃಪಕೃತವರ್ಮಭಿರ್ವನಮಧ್ಯಮೇತ್ಯ ನ್ಯಗ್ರೋಧಸ್ಯಾಧಸ್ತಾದುಪವೇಶನಂ॥ 2 ॥ ತತ್ರ ರಾತ್ರೌ ಘೂಕೇನ ಬಹುಕಾಕಾವಧದರ್ಶಿನಾ ದ್ರೌಣಿನಾ ತದ್ವತ್ಸ್ವೇನಾಪಿ ಪಾಂಡವವಧನಿರ್ಧಾರಣಂ॥ 3 ॥ ತತಃ ಕೃಪಕೃತವರ್ಮಾಣೌ ಸಮುದ್ಬೌಧ್ಯ ಸ್ವಕರ್ತವ್ಯಕಥನಪ್ರಾರ್ಥನಾ॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-1-0 (63944) 
ಶ್ರೀವೇದವ್ಯಾಸಾಯ ನಮಃ। 10-1-0x (5260) 
ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ।
ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ತತೋ ಜಯಮುದೀರಯೇತ್॥ 10-1-1 (63945) 
ಸಂಜಯ ಉವಾಚ। 10-1-1x (5261) 
ತತಸ್ತೇ ಸಹಿತಾಃ ಸರ್ವೇ ಪ್ರಯಾತಾ ದಕ್ಷಿಣಾಮುಖಾಃ।
ಉಪಾಸ್ತಮಯವೇಲಾಯಾಂ ಶಿಬಿರಾಭ್ಯಾಶಮಾಗತಾಃ॥ 10-1-1 (63946) 
ವಿಮುಚ್ಯ ವಾಹಾಂಸ್ತ್ವರಿತಾ ಭೀತಾಃ ಸಮನುಬೋಧನಾತ್।
ಗಹನಂ ದೇಶಮಾಸಾದ್ಯ ಪ್ರಚ್ಛನ್ನಾ ನ್ಯವಿಶಂತ ತೇ॥ 10-1-2 (63947) 
ಸೇನಾನಿವೇಶಮಭಿತೋ ನಾತಿದೂರಮವಸ್ಥಿತಾಃ।
[ನಿಕೃತ್ತಾ ನಿಶಿತೈಃ ಶಸ್ತ್ರೈಃ ಸಮಂತಾತ್ಕ್ಷತವಿಕ್ಷತಾಃ।] 
ದೀರ್ಘಮುಷ್ಣಂ ಚ ನಿಃಶ್ವಸ್ಯ ಪಾಂಡವಾನನ್ವಚಿಂತಯನ್॥  10-1-3 (63948) 
ಶ್ರುತ್ವಾ ಚ ನಿನದಂ ಘೋರಂ ಪಾಂಡವಾನಾಂ ಜಯೈಷಿಣಾಂ।
ಅನುಸಾರಭಯಾದ್ಭೀತಾಃ ಪ್ರಾಙ್ಮುಖಾಃ ಪ್ರಾದ್ರವನ್ಪುನಃ॥ 10-1-4 (63949) 
ತೇ ಮುಹೂರ್ತಾತ್ತತೋ ಗತ್ವಾ ಶ್ರಾಂತವಾಹಾ ಪಿಪಾಸಿತಾಃ।
ನಾಮೃಷ್ಯಂತ ಮಹೇಷ್ವಾಸಾಃ ಕ್ರೋಧಾಮರ್ಷವಶಂಗತಾಃ॥ 10-1-5 (63950) 
ರಾಜ್ಞೋ ವಧೇನ ಸಂತಪ್ತಾ ಮುಹೂರ್ತಂ ಸಮವಸ್ಥಿತಾಃ॥  10-1-6 (63951) 
ಧೃತರಾಷ್ಟ್ರ ಉವಾಚ। 10-1-7x (5262) 
ಅಶ್ರದ್ಧೇಯಮಿದಂ ಕರ್ಮ ಕೃತಂ ಮೀಮೇನ ಸಂಜಯ।
ಯತ್ಸ ನಾಗಾಯುತಪ್ರಾಣಃ ಪುತ್ರೋ ಮಮ ನಿಪಾತಿತಃ॥ 10-1-7 (63952) 
ಅವಧ್ಯಃ ಸರ್ವಭೂತಾನಾಂ ವಜ್ರಸಂಹನನೋ ಯುವಾ।
ಪಾಂಡವೈಃ ಸಮರೇ ಪುತ್ರೋ ನಿಹತೋ ಮಮ ನಿಪಾತಿತಃ॥ 10-1-8 (63953) 
ನ ದಿಷ್ಟಮಭ್ಯತಿಕ್ರಾಂತುಂ ಶಕ್ಯಂ ಗಾವಲ್ಗಣೇ ನರೈಃ।
ಯತ್ಸಮೇತ್ಯ ರಣೇ ಪಾರ್ಥೈಃ ಪುತ್ರೋ ಮಮ ನಿಪಾತಿತಃ॥ 10-1-9 (63954) 
ಅದ್ರಿಸಾರಮಯಂ ನೂನಂ ಹೃದಯಂ ಮಮ ಸಂಜಯ।
ಹತಂ ಪುತ್ರಶತಂ ಶ್ರುತ್ವಾ ಯನ್ನ ದೀರ್ಣಂ ಸಹಸ್ರಧಾ॥ 10-1-10 (63955) 
ಕಥಂ ಹಿ ವೃದ್ಧಮಿಥುನಂ ಹತಪುತ್ರಂ ಭವಿಷ್ಯತಿ।
ನ ಹ್ಯಹಂ ಪಾಂಡುಪುತ್ರಸ್ಯ ವಿಷಯೇ ವಸ್ತುಮುತ್ಸಹೇ॥ 10-1-11 (63956) 
ಕಥಂ ರಾಜ್ಞಃ ಪಿತಾ ಭೂತ್ವಾ ಸ್ವಯಂ ರಾಜಾ ಚ ಸಂಜಯ।
ಪ್ರೇಷ್ಯಭೂತಃ ಪ್ರವರ್ತೇಯಂ ಪಾಂಡವೇಯಸ್ಯ ಶಾಸನಾತ್॥ 10-1-12 (63957) 
ಪ್ರಭುಜ್ಯ ಪೃಥಿವೀಂ ಸರ್ವಾಂ ಸ್ಥಿತಾ ಮೂರ್ಧನಿ ಸಂಜಯ।
ಕಥಮದ್ಯ ಭವಿಷ್ಯಾಮಿ ಶ್ರೋತುಂ ಶಕ್ಷ್ಯಾಮಿ ಸಂಜಯ।  10-1-13 (63958) 
ಯೇನ ಪುತ್ರಶತಂ ಪೂರ್ಣಮೇಕೇನ ನಿಹತಂ ಮಮ॥
ಕೃತಂ ಸತ್ಯಂ ವಚಸ್ತಸ್ಯ ವಿದುರಸ್ಯ ಮಹಾತ್ಮನಃ।  10-1-14 (63959) 
ಅಕುರ್ವತಾ ವಚಸ್ತಸ್ಯ ಮಮ ಪುತ್ರೇಣ ಸಂಜಯ॥
ಅಧರ್ಮೇಣ ಹತೇ ತಾತ ಪುತ್ರೇ ದುರ್ಯೋಧನೇ ಮಮ।  10-1-15 (63960) 
ಕೃತವರ್ಮಾ ಕೃಪೋ ದ್ರೌಣಿಃ ಕಿಮಕುರ್ವತ ಸಂಜಯ॥  10-1-16 (63961) 
ಸಂಜಯ ಉವಾಚ। 10-1-17x (5263) 
ಗತ್ವಾ ತು ತಾವಕಾ ರಾಜನ್ನಾತಿದೂರಂ ಮನಸ್ವಿನಃ।
ಅಪಶ್ಯಂತ ವನಂ ಘೋರಂ ನಾನಾದ್ರುಮಲತಾವೃತಂ॥ 10-1-17 (63962) 
ತೇ ಮುಹೂರ್ತಂ ತು ವಿಶ್ರಂಯ ಲಬ್ಧತೋಯೈರ್ಹಯೋತ್ತಮೈಃ।
ಸೂರ್ಯಾಸ್ತಮಯವೇಲಾಯಾಂ ಕೌರವೇಯಸ್ಯ ಶಾಸನಾತ್॥ 10-1-18 (63963) 
ನಾನಾಮೃಗಗಣೈರ್ಜುಷ್ಟಂ ನಾನಾಪಕ್ಷಿಭಿರಾಕುಲಂ।
ನಾನಾದ್ರುಮಲತಾಚ್ಛನ್ನಂ ನಾನಾವ್ಯಾಲನಿಷೇವಿತಂ॥ 10-1-19 (63964) 
ನಾನಾತೋಯಸಮಾಕೀರ್ಣೈಸ್ತಟಾಕೈರುಪಶೋಭಿತಂ।
ಪದ್ಮಿನೀಶತಸಂಛನ್ನಂ ನೀಲೋತ್ಪಲಸಮಾಯುತಂ॥ 10-1-20 (63965) 
ಪ್ರವಿಶ್ಯ ತದ್ವನಂ ಘೋರಂ ವೀಕ್ಷಮಾಣಾಃ ಸಮಂತತಃ।
ಶಾಖಾಸಹಸ್ರಸಂಛನ್ನಂ ನ್ಯಗ್ರೋಧಂ ದದೃಶುಸ್ತತಃ॥ 10-1-21 (63966) 
ಉಪೇತ್ಯ ತು ತದಾ ರಾಜನ್ನ್ಯಗ್ರೋಧಂ ತೇ ಮಹಾರಥಾಃ।
ದದೃಶುರ್ದ್ವಿಪದಾಂ ಶ್ರೇಷ್ಠಾಃ ಶ್ರೇಷ್ಠಂ ತಂ ವೈ ವನಸ್ಪತಿಂ॥ 10-1-22 (63967) 
ತೇಽವತೀರ್ಯ ರಥೇಭ್ಯಶ್ಚ ವಿಪ್ರಮುಚ್ಯ ಚ ವಾಜಿನಃ।
ಉಪಸ್ಪೃಶ್ಯ ಯಥಾನ್ಯಾಯಂ ಸಂಧ್ಯಾಮನ್ವಾಸತ ಪ್ರಭೋ॥ 10-1-23 (63968) 
ತತೋಽಸ್ತಂ ಪರ್ವತಶ್ರೇಷ್ಠಮನುಪ್ರಾಪ್ತೇ ದಿವಾಕರೇ।
ಸರ್ವಸ್ಯ ಜಗತೋ ಧಾತ್ರೀ ಶರ್ವರೀ ಪ್ರತ್ಯಪದ್ಯತ॥ 10-1-24 (63969) 
ಗ್ರಹನಕ್ಷತ್ರತಾರಾಭಿಃ ಪ್ರಕೀರ್ಣಾಭಿರಲಂಕೃತಂ।
ನಭೋಂಽಶುಕಮಿವಾಭಾತಿ ಪ್ರೇಕ್ಷಣೀಯಂ ಸಮಂತತಃ॥ 10-1-25 (63970) 
ಇಚ್ಛಯಾ ತೇ ಪ್ರವಲ್ಗಂತಿ ಯೇ ಸತ್ವಾ ರಾತ್ರಿಚಾರಿಣಃ।
ದಿವಾಚರಾಶ್ಚ ಯೇ ಸತ್ವಾಸ್ತೇ ನಿದ್ರಾವಶಮಾಗತಾಃ॥ 10-1-26 (63971) 
ರಾತ್ರಿಂಚರಾಣಾಂ ಸತ್ವಾನಾಂ ನಿನಾದೋಽಭೂತ್ಸುದಾರುಣಃ।
ಕ್ರವ್ಯಾದಾಶ್ಚ ಪ್ರಮುದಿತಾ ಘೋರಾ ಪ್ರಾಪ್ತಾ ಚ ಶರ್ವರೀ॥ 10-1-27 (63972) 
ತಸ್ಮಿನ್ರಾತ್ರಿಮುಖೇ ಘೋರೇ ದುಃಖಶೋಕಸಮನ್ವಿತಾಃ।
ಕೃತವರ್ಮಾ ಕೃಪೋ ದ್ರೌಣಿರುಪೋಪವಿವಿಶುಃ ಸಮಂ॥ 10-1-28 (63973) 
ಉಪೋಪವಿಷ್ಟಾಃ ಶೋಚಂತೋ ನ್ಯಗ್ರೋಧಸ್ಯ ಸಮೀಪತಃ।
ತಮೇವಾರ್ಥಮತಿಕ್ರಾಂತಂ ಕುರುಪಾಂಡವಯೋಃ ಕ್ಷಯಂ॥ 10-1-29 (63974) 
ನಿದ್ರಯಾ ಚ ಪರೀತಾಂಗಾ ನಿಷೇದುರ್ಧರಣೀತಲೇ।
ಶ್ರಮೇಣ ಸುದೃಢಂ ಯುಕ್ತಾ ವಿಕ್ಷತಾ ವಿವಿಧೈಃ ಶರೈಃ॥ 10-1-30 (63975) 
ತತೋ ನಿದ್ರಾವಶಂ ಪ್ರಾಪ್ತೌ ಕೃಪಭೋಜೌ ಮಹಾಬಾಲೌ।
ಸುಖೋಚಿತಾವದುಃಖಾರ್ಹೌ ನಿಷಣ್ಣೌ ಧರಣೀತಲೇ॥ 10-1-31 (63976) 
ತೌ ತು ಸುಪ್ತೌ ಮಹಾರಾಜ ತಸ್ಮಿಂದೇಶೇ ಮಹಾರಥೌ।
[ಮಹಾರ್ಹಶಯನೋಪೇತೌ ಭೂಮಾವೇವ ಹ್ಯನಾಥವತ್॥]  10-1-32 (63977) 
ಕ್ರೋಧಾಮರ್ಷವಶಂ ಪ್ರಾಪ್ತೋ ದ್ರೋಣಪುತ್ರಸ್ತು ಭಾರತ।
ನ ವೈ ಸ್ಮ ಸ ಜಗಾಮಾಥ ನಿದ್ರಾಂ ಸರ್ಪ ಇವ ಶ್ವಸನ್॥ 10-1-33 (63978) 
ನ ಲೇಭೇ ಸ ತು ನಿದ್ರಾಂ ವೈ ದಹ್ಯಮಾನೋಽತಿಮನ್ಯುನಾ।
ವೀಕ್ಷಾಂಚಕ್ರೇ ಮಹಾಬಾಹುಸ್ತದ್ವನಂ ಘೋರದರ್ಶನಂ॥ 10-1-34 (63979) 
ವೀಕ್ಷಮಾಣೋ ವನೋದ್ದೇಶಂ ನಾನಾಸತ್ವೈರ್ನಿಷೇವಿತಂ।
ಅಪಶ್ಯತ ಮಹಾಬಾಹುರ್ನ್ಯಗ್ರೋಧಂ ವಾಯಸಾವೃತಂ॥ 10-1-35 (63980) 
ತತ್ರ ಕಾಕಸಹಸ್ರಾಣಿ ತಾಂ ನಿಶಾಂ ಪರ್ಯಣಾಮಯನ್।
ಸುಖಂ ಸ್ವಪಂತಃ ಕೌರವ್ಯ ಪೃಥಕ್ಪೃಥಗುಪಾಶ್ರಯಾಃ॥ 10-1-36 (63981) 
ಸುಪ್ತೇಷು ತೇಷು ಕಾಕೇಷು ವಿಸ್ರಬ್ಧೇಷು ಸಮಂತತಃ।
ಸೋಽಪಶ್ಯತ್ಸಹಸಾ ಯಾಂತಮುಲೂಕಂ ಘೋರದರ್ಶನಂ॥ 10-1-37 (63982) 
ಮಹಾಸ್ವನಂ ಮಹಾಕಾಯಂ ಹರ್ಯಕ್ಷಂ ಬಭ್ರುಪಿಂಗಲಂ।
ಸುತೀಕ್ಷ್ಣಘೋಣಾನಖರಂ ಸುಪರ್ಣಮಿವ ವೇಗಿತಂ॥ 10-1-38 (63983) 
ಸೋಽಥ ಶಬ್ದಂ ಮೃದುಂ ಕೃತ್ವಾ ಲೀಯಮಾನ ಇವಾಣ಼್ಡಜಃ।
ನ್ಯಗ್ರೋಧಸ್ಯ ತತಃ ಸಾಖಾಂ ಪಾತಯಾಮಾಸ ಭಾರತ॥ 10-1-39 (63984) 
ಸನ್ನಿಪತ್ಯ ತು ಶಾಖಾಯಾಂ ನ್ಯಗ್ರೋಧಸ್ಯ ವಿಹಂಗಮಃ।
ಸುಪ್ತಾಂಜಘಾನ ವಿಸ್ರಬ್ಧಾನ್ವಾಯಸಾನ್ವಾಯಸಾಂತಕಃ॥ 10-1-40 (63985) 
ಕೇಷಾಂಚಿದಚ್ಛಿನತ್ಪಕ್ಷಾಞ್ಶಿರಾಂಸಿ ಚ ಚಕರ್ತ ಹ।
ಚರಣಾಂಶ್ಚೈವ ಕೇಷಾಂಚಿದ್ಬಭಂಜ ಚರಣಾಯುಧಃ॥ 10-1-41 (63986) 
ಕ್ಷಣೇನಾಘ್ನತ್ಸ ಬಲವಾನ್ಯೇಽಸ್ಯ ದೃಷ್ಟಿಪಥೇ ಸ್ಥಿತಾಃ॥  10-1-42 (63987) 
ತೇಷಾಂ ಶರೀರಾವಯವೈಃ ಶರೀರೈಶ್ಚ ವಿಶಾಂಪತೇ।
ನ್ಯಗ್ರೋಧಮಂಡಲಂ ಸರ್ವಂ ಸಂಛನ್ನಂ ಪರ್ವತೋಪಮಂ॥ 10-1-43 (63988) 
ತಾಂಸ್ತು ಹತ್ವಾ ತತಃ ಕಾಕಾನ್ಕೌಶಿಕೋ ಮುದಿತೋಽಭವತ್।
ಪ್ರತಿಕೃತ್ಯ ಯಥಾಕಾಮಂ ಶತ್ರೂಣಾಂ ಶತ್ರುಸೂದನಃ॥ 10-1-44 (63989) 
ತದ್ದೃಷ್ಟ್ವಾ ತಾದೃಶಂ ಕರ್ಮ ಕೌಶಿಕೇನ ಕೃತಂ ನಿಶಿ।
ತದ್ಭಾವೇ ಕೃತಸಂಕಲ್ಪೋ ದ್ರೌಣಿರೇಕೋಽನ್ವಚಿಂತಯತ್॥ 10-1-45 (63990) 
ಉಪದೇಶಃ ಕೃತೋಽನೇನ ಪಕ್ಷಿಣಾ ಮಮ ಸಂಯುಗೇ।
ಶತ್ರೂಣಾಂ ಕ್ಷಪಣಂ ಯುಕ್ತಂ ಪ್ರಾಪ್ತಃ ಕಾಲಶ್ಚ ಮೇ ಮತಃ॥ 10-1-46 (63991) 
ನಾದ್ಯ ಶಕ್ಯಂ ಮಯಾ ಹಂತುಂ ಪಾಂಡವಾ ಜಿತಕಾಶಿನಃ।
ಬಲವಂತಃ ಕೃತೋತ್ಸಾಹಾ ಲಬ್ಧಲಕ್ಷಾಃ ಪ್ರಹಾರಿಣಃ॥ 10-1-47 (63992) 
ರಾಜ್ಞಃ ಸಕಾಶೇ ತೇಷಾಂ ಚ ಪ್ರತಿಜ್ಞಾತೋ ವಧೋ ಮಯಾ।
ಪತಂಗಾಗ್ನಿಸಮಾಂ ವೃತ್ತಿಮಾಸ್ಯಾಯಾತ್ಮವಿನಾಶಿನೀಂ॥ 10-1-48 (63993) 
ನ್ಯಾಯತೋ ಯುಧ್ಯಮಾನಸ್ಯ ಪ್ರಾಣತ್ಯಾಗೋ ನ ಸಂಶಯಃ।
ಛದ್ಮನಾ ತು ಭವೇತ್ಸಿದ್ವಿಃ ಶತ್ರೂಣಾಂ ಚ ಕ್ಷಯೋ ಮಹಾನ್॥ 10-1-49 (63994) 
ತತ್ರ ಸಶಯಿತಾದರ್ಥಾದ್ಯೋಽರ್ಥೋ ನಿಃಸಂಶಯೋ ಭವೇತ್।
ತಂ ಜನಾ ಬಹುಮನ್ಯಂತೇ ಯೇಽರ್ಥಶಾಸ್ತ್ರವಿಶಾರದಾಃ॥ 10-1-50 (63995) 
ಯಚ್ಚಾಪ್ಯತ್ರ ಭವೇತ್ಕಾರ್ಯಂ ಗರ್ಹಿತಂ ಲೋಕನಿಂದಿತಂ।
ಕರ್ತವ್ಯಂ ತನ್ಮನುಷ್ಯೇಣ ಕ್ಷತ್ರಧರ್ಮೇಣ ವರ್ತತಾ॥ 10-1-51 (63996) 
ನಿಂದಿತಾನಿ ಚ ಕರ್ಮಾಣಿ ಕುತ್ಸಿತಾನಿ ಪದೇಪದೇ।
ಸೋಪಧಾನಿ ಕೃತಾನ್ಯೇವ ಪಾಂಡವೈರಕೃತಾತ್ಮಭಿಃ॥ 10-1-52 (63997) 
ಅಸ್ಮಿನ್ನರ್ಥೇ ಪುರಾ ಗೀತಾಃ ಶ್ರೂಯಂತೇ ಧರ್ಮವಿತ್ತಮೈಃ।
ಶ್ಲೋಕಾ ನ್ಯಾಯಮವೇಕ್ಷದ್ಭಿಸ್ತತ್ತ್ವಾರ್ಥಾಸ್ತತ್ತ್ವದರ್ಶಿಭಿಃ॥ 10-1-53 (63998) 
ಪರಿಶ್ರಾಂತೇ ವಿದೀರ್ಣೇ ವಾ ಭುಂಜಾನೇ ವಾಽಪಿ ಶತ್ರುಭಿಃ।
ಪ್ರಸ್ಥಾನೇ ವಾ ಪ್ರವೇಶೇ ವಾ ಪ್ರಹರ್ತವ್ಯಂ ರಿಪೋರ್ಬಲಂ॥ 10-1-54 (63999) 
ನಿದ್ರಾರ್ತಮರ್ಧರಾತ್ರೇ ಚ ತಥಾ ನಷ್ಟಪ್ರಣಾಯಕಂ।
ಭಿನ್ನಯೋಧಂ ಬಲಂ ಯಚ್ಚ ದ್ವಿಧಾ ಯುಕ್ತಂ ಚ ಯದ್ಭವೇತ್॥ 10-1-55 (64000) 
ಇತ್ಯೇವಂ ನಿಶ್ಚಯಂ ಚಕ್ರೇ ಸುಪ್ತಾನಾಂ ನಿಶಿ ಮಾರಣೇ।
ಪಾಂಡೂನಾಂ ಸಹ ಪಾಂಚಾಲೈರ್ದ್ರೋಣಪುತ್ರಃ ಪ್ರತಾಪವಾನ್॥ 10-1-56 (64001) 
ಸ ಕ್ರೂರಾಂ ಮತಿಮಾಸ್ಥಾಯ ವಿನಿಶ್ಚಿತ್ಯ ಮುಹುರ್ಮುಹುಃ।
ಸುಪ್ತೌ ಪ್ರಾಬೋಧಯತ್ತೌ ತು ಮಾತುಲಂ ಭೋಜಮೇವ ಚ॥ 10-1-57 (64002) 
ತೌ ಪ್ರಬುದ್ಧೌ ಮಹಾತ್ಮಾನೌ ಕೃಪಭೋಜೌ ಮಹಾಬಾಲೌ।
ನೋತ್ತರಂ ಪ್ರತಿಪದ್ಯೇತಾಂ ತತ್ರ ಯುಕ್ತಂ ಹಿಯಾ ವೃತೌ॥ 10-1-58 (64003) 
ಸ ಮುಹೂರ್ತಮಿವ ಧ್ಯಾತ್ವಾ ತಾವುಭೌ ವಾಕ್ಯಮಬ್ರವೀತ್॥  10-1-59 (64004) 
ಹತೋ ದುರ್ಯೋಧನೋ ರಾಜಾ ಏಕವೀರೋ ಮಬಾಹಲಃ।
ಯಸ್ಯಾರ್ಥೇ ವೈರಮಸ್ಮಾಭಿರಾಸಕ್ತಂ ಪಾಂಡವೈಃ ಸಹ॥ 10-1-60 (64005) 
ಏಕಾಕೀ ಬಹುಭಿಃ ಕ್ಷುದ್ರೈರಾಹವೇ ಶುದ್ಧವಿಕ್ರಮಃ।
ಪಾತಿತೋ ಭೀಮಸೇನೇನ ಏಕಾದಶಚಮೂಪತಿಃ॥ 10-1-61 (64006) 
ವೃಕೋದರೇಣ ಕ್ಷುದ್ರೇಣ ಸುನೃಶಂಸಮಿದಂ ಕೃತಂ।
ಮೂರ್ಧಾಭಿಷಿಕ್ತಸ್ಯ ಶಿರಃ ಪಾದೇನ ಪರಿಮೃದ್ಗತಾ॥ 10-1-62 (64007) 
ವಿನರ್ದಂತಿ ಚ ಪಾಂಚಾಲಾಃ ಕ್ಷ್ವೇಲಂತಿ ಚ ಹಸಂತಿ ಚ।
ಧಮಂತಿ ಶಂಖಾಞ್ಶತಶೋ ಹೃಷ್ಟಾ ಘ್ನಂತಿ ಚ ದುಂದುಭೀನ್॥ 10-1-63 (64008) 
ವಾದಿತ್ರಘೋಷಸ್ತುಮುಲೋ ವಿಮಿಶ್ರಃ ಶಂಖನಿಃಸ್ವನೈಃ।
ಅನಿಲೇನೇರಿತೋ ಘೋರೋ ದಿಶಃ ಪೂರಯತೀವ ಹ॥ 10-1-64 (64009) 
ಅಶ್ವಾನಾಂ ಹೇಷಮಾಣಾನಾಂ ಗಜಾನಾಂ ಚೈವ ಬೃಂಹತಾಂ।
ಸಿಂಹನಾದಶ್ಚ ಶೂರಾಣಾಂ ಶ್ರೂಯತೇ ಸುಮಹಾನಯಂ॥ 10-1-65 (64010) 
ದಿಶಂ ಪ್ರಾಚೀಂ ಸಮಾಶ್ರಿತ್ಯ ಹೃಷ್ಟಾನಾಂ ಗಚ್ಛತಾಂ ಭೃಶಂ।
ರಥನೇಮಿಸ್ವನಾಶ್ಚೈವ ಶ್ರೂಯಂತೇ ರೋಮಹರ್ಷಣಾಃ॥ 10-1-66 (64011) 
ಪಾಂಡವೈರ್ಧಾರ್ತರಾಷ್ಟ್ರಾಣಾಂ ಯದಿದಂ ಕದನಂ ಕೃತಂ।
ವಯಮೇವ ತ್ರಯಃ ಶಿಷ್ಟಾ ಅಸ್ಮಿನ್ಮಹತಿ ವೈಶಸೇ॥ 10-1-67 (64012) 
ಕೇಚಿನ್ನಾಗಶತಪ್ರಾಣಾಃ ಕೇಚಿತ್ಸರ್ವಾಸ್ತ್ರಕೋವಿದಾಃ।
ನಿಹತಾಃ ಪಾಂಡವೈರ್ಯಸ್ಮಿನ್ಮನ್ಯೇ ಕಾಲಸ್ಯ ಪರ್ಯಯಂ॥ 10-1-68 (64013) 
ಏವಮೇತೇನ ಭಾವ್ಯಂ ಹಿ ನೂನಂ ಕಾರ್ಯೇಣ ತತ್ತ್ವತಃ।
ಯಥಾ ಹ್ಯಸ್ಯೇದೃಶೀ ನಿಷ್ಠಾ ಕೃತೇ ಯತ್ನೇಽಪಿ ದುಷ್ಕರೇ॥ 10-1-69 (64014) 
ಭವತೋಸ್ತು ಯದಿ ಪ್ರಜ್ಞಾ ನ ಮೋಹಾದಪಚೀಯತೇ।
ವ್ಯಸನೇಽಸ್ಮಿನ್ಮಹತ್ಯರ್ಥೇ ಯನ್ನಃ ಶ್ರೇಯಸ್ತದುಚ್ಯತಾಂ॥ ॥ 10-1-70 (64015) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-1-1 ತತಃ ದುರ್ಯೋಧನೇನ ಸೈನಾಪತ್ಯೇಽಶ್ವತ್ಥಾಂನೋಽಭಿಷೇಕಾನಂತರಂ ತೇ ಅಶ್ವತ್ಥಾಮಕೃಪಾಚಾರ್ಯಕೃತವರ್ಮಾಣಃ॥ 10-1-2 ಶಿಬಿರನಿಕಟಸ್ಥಂ ದೇಶಂ ಆಸಾದ್ಯ ವಾಹಾನ್ವಿಮುಚ್ಯ ನ್ಯವಿಶಂತೇತಿ ಯೋಜನಾ॥ 10-1-4 ಅನುಸಾರಃ ಪೃಷ್ಠಗಮನಂ। ಪ್ರಾದ್ರವನ್ನಿತಿ ಪುನರ್ವಾಹಾನ್ಯೋಜಯಿತ್ವೇತಿ ಗಂಯತೇ॥ 10-1-6 ರಾಜ್ಞೋ ದುರ್ಯೋಧನಸ್ಯ॥ 10-1-20 ನಾನಾಪುಷ್ಪೋಪಶೋಭಿತಮಿತಿ ಝ.ಪಾಠಃ॥ 10-1-23 ಅನ್ವಾಸತ ಉಪಾಸಿತವಂತಃ॥ 10-1-25 ಅಂಶುಕಂ ವಸ್ತ್ರಂ॥ 10-1-32 ಶಯನೋಪೇತೌ ಪ್ರಾಗಿತಿ ಶೇಷಃ॥ 10-1-36 ಪರ್ಯಣಾಮಯನ್ ಪರಿಣೀತವಂತ ಆಸನ್॥ 10-1-38 ಹರ್ಯಕ್ಷ್ಯಂ ಹರಿನ್ಮಣಿನಿಭಲೋಚನಂ। ಷಾಣಾ ನಾಸಾ॥ 10-1-1 ಪ್ರಥಮೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 002

॥ ಶ್ರೀಃ ॥

10.2. ಅಧ್ಯಾಯಃ 002 

Mahabharata - Sauptika Parva - Chapter Topics

ಕೃಪೇಣ ದ್ರೌಣಿಂಪ್ರತಿ ಕರ್ತವ್ಯೋಪದೇಶಃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-2-0 (64016) 
ಕೃಪ ಉವಾಚ। 10-2-0x (5264) 
ಶ್ರುತಂ ತೇ ವಚನಂ ಸರ್ವಂ ಹೇತುಯುಕ್ತಂ ಮಯಾ ವಿಭೋ।
ಮಮಾಪಿ ತು ವಚಃ ಕಿಂಚಿಚ್ಛೃಣುಷ್ವಾದ್ಯ ಮಹಾಭುಜ॥ 10-2-1 (64017) 
ಆಬದ್ಧಾ ಮಾನುಷಾಃ ಸರ್ವೇ ನಿಬದ್ಧಾಃ ಕರ್ಮಣೋರ್ದ್ವಯೋಃ।
ದೈವೇ ಪುರುಷಕಾರೇ ಚ ಪರಂ ತಾಭ್ಯಾಂ ನ ವಿದ್ಯತೇ॥ 10-2-2 (64018) 
ನ ಹಿ ದೈವೇನ ಸಿಧ್ಯಂತಿ ಕಾರ್ಯಾಣ್ಯೇಕೇನ ಸತ್ತಮ।
ನ ಚಾಪಿ ಕರ್ಮಣೈಕೇನ ದ್ವಾಭ್ಯಾಂ ಸಿದ್ಧಿಸ್ತು ಯೋಗತಃ॥ 10-2-3 (64019) 
ತಾಭ್ಯಾಮುಭಾಭ್ಯಾಂ ಸರ್ವಾರ್ಥಾ ನಿಬದ್ಧಾ ಅಧಮೋತ್ತಮಾಃ।
ಪ್ರವೃತ್ತಾಶ್ಚೈವ ದೃಶ್ಯಂತೇ ನಿವೃತ್ತಾಶ್ಚೈವ ಸರ್ವಶಃ॥ 10-2-4 (64020) 
ಪರ್ಜನ್ಯಃ ಪರ್ವತೇ ವರ್ಷನ್ಕಿನ್ನು ಸಾಧಯತೇ ಫಲಂ।
ಕೃಷ್ಟೇ ಕ್ಷೇತ್ರೇ ತಥಾ ವರ್ಷನ್ಕಿಂ ನ ಸಾಧಯತೇ ಫಲಂ॥ 10-2-5 (64021) 
ಉತ್ಥಾನಂ ಚಾಪಿ ದೈವಸ್ಯ ಹ್ಯನುತ್ಥಾನಂ ಚ ದೈವತಂ।
ವ್ಯರ್ಥಂ ಭವತಿ ಸರ್ವತ್ರ ಪೂರ್ವಸ್ತತ್ರ ವಿನಿಶ್ಚಯಃ॥ 10-2-6 (64022) 
ಸುವೃಷ್ಟೇ ಚ ಯಥಾ ದೇವೇ ಸಂಯಕ್ ಕ್ಷೇತ್ರೇ ಚ ಕರ್ಷಿತೇ।
ಬೀಜಂ ಮಹಾಗುಣಂ ಭೂಯಾತ್ತಥಾ ಸಿದ್ಧಿರ್ಹಿ ಮಾನುಷೀ॥ 10-2-7 (64023) 
ತಯೋರ್ದೈವಂ ತು ದುಶ್ಚಿಂತ್ಯಂ ಸ್ವವಶೇನೈವ ವರ್ತತೇ।
ಪ್ರಾಜ್ಞಾಃ ಪುರುಷಕಾರೇ ತು ವರ್ತಂತೇ ದೇವಮಾಸ್ಥಿತಾಃ॥ 10-2-8 (64024) 
ತಾಭ್ಯಾಂ ಸರ್ವೇ ಹಿ ಕಾರ್ಯಾರ್ಥಾ ಮನುಷ್ಯಾಣಾಂ ನರರ್ಷಭ।
ವಿಚೇಷ್ಟಂತಃ ಸ್ಮ ದೃಶ್ಯಂತೇ ನಿವೃತ್ತಾಸ್ತು ತಥೈವ ಚ॥ 10-2-9 (64025) 
ಕೃತಃ ಪುರುಷಕಾರಶ್ಚ ಸೋಽಪಿ ದೈವೇನ ಸಿಧ್ಯತಿ।
ತಥಾಸ್ಯ ಕರ್ಮಣಃ ಕರ್ತುರಭಿನಿರ್ವರ್ತತೇ ಫಲಂ॥ 10-2-10 (64026) 
ಉತ್ಥಾನಂ ಚ ಮನುಷ್ಯಾಣಾಂ ದಕ್ಷಾಣಾಂ ದೈವವರ್ಜಿತಂ।
ಅಭಲಂ ದೃಶ್ಯತೇ ಲೋಕೇ ಸಂಯಗಪ್ಯುಪಪಾದಿತಂ॥ 10-2-11 (64027) 
ತತ್ರಾಲಸಾ ಮನುಷ್ಯಾಣಾಂ ಯೇ ಭವಂತ್ಯಮನಸ್ವಿನಃ।
ಉತ್ಥಾನಂ ತೇ ವಿಗರ್ಹಂತಿ ಪ್ರಾಜ್ಞಾನಾಂ ತನ್ನ ರೋಚತೇ॥ 10-2-12 (64028) 
ಪ್ರಾಯಶೋ ಹಿ ಕೃತಂ ಕರ್ಮ ನಾಫಲಂ ದೃಶ್ಯತೇ ಭುವಿ।
ಅಕೃತ್ವಾ ಚ ಪುನರ್ದುಃಖಂ ಕರ್ಮ ಪಶ್ಯೇನ್ಮಹಾಫಲಂ॥ 10-2-13 (64029) 
ಚಷ್ಟಾಮಕುರ್ವಂಲ್ಲಭತೇ ಯದಿ ಕಿಂಚಿದ್ಯದೃಚ್ಛಯಾ।
ಯೋ ವಾ ನ ಲಭತೇ ಕೃತ್ವಾ ದುರ್ದರ್ಶೌ ತಾವುಭಾವಪಿ॥ 10-2-14 (64030) 
ಶಕ್ನೋತಿ ಜೀವಿತುಂ ದಕ್ಷೋ ನಾಲಸಃ ಸುಖಮೇಧತೇ।
ದೃಶ್ಯಂತೇ ಜೀವಲೋಕೇಽಸ್ಮಿಂದಕ್ಷಾಃ ಪ್ರಾಯೋ ಹಿತೈಷಿಣಃ॥ 10-2-15 (64031) 
ಯದಿ ದಕ್ಷಃ ಸಮಾರಂಭಾತ್ಕರ್ಮಣೋ ನಾಶ್ನುತೇ ಫಲಂ।
ನಾಸ್ಯ ವಾಚ್ಯಂ ಭವೇತ್ಕಿಂಚಿಲ್ಲಬ್ಧವ್ಯಂ ವಾಽಧಿಗಚ್ಛತಿ॥ 10-2-16 (64032) 
ನಾಕೃತ್ವಾ ಕರ್ಮ ಲೋಕೇ ಹಿ ಫಲಂ ವಿಂದತಿ ಕರ್ಹಿಚಿತ್।
ಸ ತು ವಕ್ತವ್ಯತಾಂ ಯಾತಿ ದ್ವೇಷ್ಯೋ ಭವತಿ ಭೂಯಶಃ॥ 10-2-17 (64033) 
ಏವಮೇತದನಾದೃತ್ಯ ವರ್ತತೇ ಯಸ್ತ್ವತೋಽನ್ಯಥಾ।
ಸ ಕರೋತ್ಯಾತ್ಮನೋಽನರ್ಥಾನೇಷ ಬುದ್ಧಿಮತಾಂ ನಯಃ॥ 10-2-18 (64034) 
ಹೀನಂ ಪುರುಷಕಾರೇಣ ಯದಿ ದೈವೇನ ವಾ ಪುನಃ।
ಕಾರಣಾಭ್ಯಾಮಥೈತಾಭ್ಯಾಮುತ್ಥಾನಮಫಲಂ ಭವೇತ್॥ 10-2-19 (64035) 
ಹೀನಂ ಪುರುಷಕಾರೇಣ ಕರ್ಮ ತ್ವಿಹ ನ ಸಿಧ್ಯತಿ॥  10-2-20 (64036) 
ದೈವತೇಭ್ಯೋ ನಮಸ್ಕೃತ್ಯ ಯಸ್ತ್ವರ್ಥಾನ್ಸಂಯಗೀಹತೇ।
ದಕ್ಷೋ ದಾಕ್ಷಿಣ್ಯಸಂಪನ್ನೋ ನ ಸ ಮೋಘೈರ್ವಿಹನ್ಯತೇ॥ 10-2-21 (64037) 
ಸಂಯಗೀಹಾ ಪುನರಿಯಂ ಯಾ ಬೃದ್ಧಾನುಪಸೇವತೇ।
ಆಪೃಚ್ಛತಿ ಚ ಯಚ್ಛ್ರೇಯಃ ಕರೋತಿ ಚ ಹಿತಂ ವಚಃ॥ 10-2-22 (64038) 
ಉತ್ಥಾಯೋತ್ಥಾಯ ಹಿ ಸದಾ ಪ್ರಷ್ಟವ್ಯಾ ವೃದ್ಧಸಂಮತಾಃ।
ತೇ ಸ್ಮ ಯೋಗೇ ಪರಂ ಮೂಲಂ ತನ್ಮೂಲಾ ಸಿದ್ಧಿರುಚ್ಯತೇ॥ 10-2-23 (64039) 
ವೃದ್ಧಾನಾಂ ವಚನಂ ಶ್ರುತ್ವಾ ಯೋಽಭ್ಯುತ್ಥಾನಂ ಪ್ರಯೋಜಯೇತ್।
ಉತ್ಥಾನಸ್ಯ ಫಲಂ ಸಂಯಕ್ತದಾ ಸ ಲಭತೇಽಚಿರಾತ್॥ 10-2-24 (64040) 
ರಾಗಾತ್ಕ್ರೋಧಾದ್ಭಯಾಲ್ಲೋಭಾದ್ಯೋಽರ್ಥಾನೀಹೇತ ಮಾನವಃ।
ಅನೀಶಶ್ಚಾವಮಾನೀ ಚ ಸ ಶೀಘ್ರಂ ಭ್ರಶ್ಯತೇ ಶ್ರಿಯಃ॥ 10-2-25 (64041) 
ಸೋಯಂ ದುರ್ಯೋಧನೇನಾರ್ಥೋ ಲುಬ್ಧೇನಾದೀರ್ಘದರ್ಶಿನಾ।
ಅಸಮರ್ಥಃ ಸಮಾರಬ್ಧೋ ಮೂಢತ್ವಾದವಿಚಿನಂತಿತಃ॥ 10-2-26 (64042) 
ಹಿತಬುದ್ಧೀನನಾದೃತ್ಯ ಸಂಮಂತ್ರ್ಯಾಸಾಧುಭಿಃ ಸಹ।
ವಾರ್ಯಮಾಣೋಽಕರೋದ್ವೈರಂ ಪಾಂಡವೈರ್ಗುಣವತ್ತರೈಃ॥ 10-2-27 (64043) 
ಪೂರ್ವಮಪ್ಯತಿದುಃಶೀಲೋ ನ ಧೈರ್ಯಂ ಕರ್ತುಮರ್ಹತಿ।
ತಪತ್ಯರ್ಥೇ ವಿಪನ್ನೇ ಹಿ ಮಿತ್ರಾಣಾಂ ನ ಕೃತಂ ವಚಃ॥ 10-2-28 (64044) 
ಅನುವರ್ತಾಮಹೇ ಯತ್ತು ತಂ ವಯಂ ಪಾಪಪೂರುಷಂ।
ಅಸ್ಮಾನಪ್ಯನಯಸ್ತಸ್ಮಾತ್ಪ್ರಾಪ್ತೋಽಯಂ ದಾರುಣೋ ಮಹಾನ್॥ 10-2-29 (64045) 
ಅೇನ ತು ಮಮಾದ್ಯಾಪಿ ವ್ಯಸನೇನೋಪತಾಪಿತಾ।
ಬುದ್ಧಿಶ್ಚಿಂತಯತೇ ಕಿಂಚಿತ್ಸ್ವಂ ಶ್ರೇಯೋ ನಾವಬುಧ್ಯತೇ॥ 10-2-30 (64046) 
ಮುಹ್ಯತಾ ತು ಮನುಷ್ಯೇಣ ಪ್ರಷ್ಟವ್ಯಾಃ ಸುಹೃದೋ ಜನಾಃ।
ತತ್ರಾಸ್ಯ ಬುದ್ಧಿರ್ವಿನಯಸ್ತತ್ರ ಶ್ರೇಯಶ್ಚ ಪಶ್ಯತಿ॥ 10-2-31 (64047) 
ತತೋಽಸ್ಯ ಮೂಲಂ ಕಾರ್ಯಾಣಾಂ ಬುದ್ಧ್ಯಾ ನಿಶ್ಚಿತ್ಯ ವೈ ಬುಧಾಃ'।
ತೇಽತ್ರ ಪೃಷ್ಟಾ ಯಥಾ ಬ್ರೂಯುಸ್ತತ್ಕರ್ತವ್ಯಂ ತಥಾ ಭವೇತ್॥ 10-2-32 (64048) 
ತೇ ವಯಂ ಧೃತರಾಷ್ಟ್ರಂ ಚ ಗಾಂಧಾರೀಂ ಚ ಯಶಸ್ವಿನೀಂ।
ಉಪಪೃಚ್ಛಾಮಹೇ ಗತ್ವಾ ವಿದುರಂ ಚ ಮಹಾಮತಿಂ॥ 10-2-33 (64049) 
ತೇ ಪೃಷ್ಟಾಸ್ತು ವದೇಯುರ್ಯಚ್ಛ್ರೇಯೋ ನಃ ಸಮನಂತರಂ।
ತದಸ್ಮಾಭಿಃ ಪುನಃ ಕಾರ್ಯಮಿತಿ ಮೇ ನೈಷ್ಠಿಕೀ ಮತಿಃ॥ 10-2-34 (64050) 
ಅನಾರಂಭಾತ್ತು ಕಾರ್ಯಾಣಾಂ ನಾರ್ಥಃ ಸಂಪದ್ಯತೇ ಕ್ವಚಿತ್॥  10-2-35 (64051) 
ಕೃತೇ ಪುರುಷಕಾರೇ ತು ಯೇಷಾಂ ಕಾರ್ಯಂ ನ ಸಿಧ್ಯತಿ।
ದೈವೇನೋಪಹತಾಸ್ತೇ ತು ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ॥ ॥ 10-2-36 (64052) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-2-2 ದೈವೇ ಆಸಮಂತಾತ್ ಬದ್ಧಾಃ ಪುರುಷಕಾರೇ ನಿಹೀನತಯಾ ಬದ್ಧಾಃ। ತೇನ ದೈವಂ ಪ್ರಧಾನಂ ಪುರುಷಕಾರ ಉಪಸರ್ಜನಮಿತ್ಯುಕ್ತಂ ಭವತಿ। ಆರಂಭಾ ಮಾನುಷಾಃ ಸರ್ವೇ ಇತಿ ಕ.ಪಾಠಃ॥ 10-2-6 ಉತ್ಥಾನಮಿತಿ। ದೈವಸ್ಯ ಪ್ರಧಾನಸ್ಯೋತ್ಥಾನಂ ಪುರುಷಕಾರೋ ವ್ಯರ್ಥಂ ಭವತಿ ತಥಾಽನುತ್ಥಾನಮುತ್ಥಾನಹೀನಂ ದೈವಮಪಿ ವ್ಯರ್ಥಮಿತಿ ಪಕ್ಷದ್ವಯಂ ಸರ್ವತ್ರ ವ್ಯವಸ್ಯತಿ ತತ್ರ ಪೂರ್ವಏವ ಪಕ್ಷಃ ಶ್ರೇಯಾನಿತ್ಯರ್ಥಃ॥ 10-2-9 ವಿಚೇಷ್ಟಂತಃ ಪ್ರವೃತ್ತಾ ದೃಶ್ಯಂತೇ ಲೋಕದೃಷ್ಠ್ಯೇತ್ಯರ್ಥಃ॥ 10-2-13 ಕರ್ಮಾಕೃತ್ವಾ ದುಃಖಂ ಪಶ್ಯೇದಿತ್ಯಾಪಿ ಪ್ರಾಯಶೋಽಸ್ತಿ॥ 10-2-14 ದುರ್ದರ್ಶೌ ದುರ್ಲಭೌ॥ 10-2-16 ಸ್ಪರ್ಶಂ ಚಾಸ್ಯಾಧಿಗಚ್ಛತೀತಿ ಛ.ಪಾಠಃ। ತತ್ರ ಅಸ್ಯ ಕರ್ಮಣಃ ಸ್ಪರ್ಶಂ ಲೋಕಸ್ಯ ಸಂಬಂಧಂ ಚಾಧಿಗಚ್ಛತಿ ಲೋಕಪ್ರಿಯಃ ಸ್ಯಾದಿತ್ಯರ್ಥಃ॥ 10-2-17 ಅಕೃತ್ವಾ ಕರ್ಮ ಯೋ ಲೋಕೇ ಫಲಂ ವಿಂದತಿ ಧಿಷ್ಠಿತ ಇತಿ ಝ.ಪಾಠಃ। ತತ್ರ ಅದಕ್ಷಸ್ತು ಪರಪ್ರಯತ್ನಾರ್ಜಿತೇನ ಜೀವನ್ನಪಿ ಭೋಕ್ತುಮೇವಾಯಂ ಸಮರ್ಥೋ ನಾರ್ಜಯಿತುಮಿತಿ ನಿಂದ್ಯತ ಇತಿ ಭಾವಃ॥ 10-2-18 ಏತತ್ ದೈವದಾಕ್ಷ್ಯಯೋಃ ಸಾಹಿತ್ಯಂ। ಅನ್ಯಥಾ ತಯೋರನ್ಯತರಾಲಂಬನೇನ॥ 10-2-23 ಯೋಗೇ ಅಲಬ್ಧಲಾಭೇ॥ 10-2-25 ಅನೀಶಃ ಅಜಿತಚಿತ್ತಃ। ಅವಮಾನೀ ಪರಮವಜಾನನ್॥ 10-2-2 ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 003

॥ ಶ್ರೀಃ ॥

10.3. ಅಧ್ಯಾಯಃ 003 

Mahabharata - Sauptika Parva - Chapter Topics

ದ್ರೌಣಿನಾ ಕೃಪವಚನಮನಾದೃತ್ಯ ಕೃಪಕೃತವರ್ಮಣೋಃ ಪುರತಃ ನಿಶಿ ಪ್ರಸುಪ್ತಪಾಂಡುಪಾಂಚಾಲಹನನಪ್ರತಿಜ್ಞಾನಂ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-3-0 (64053) 
ಸಂಜಯ ಉವಾಚ। 10-3-0x (5265) 
ಕೃಪಸ್ಯ ವಚನಂ ಶ್ರುತ್ವಾ ಧರ್ಮಾರ್ಥಸಹಿತಂ ಶುಭಂ।
ಅಶ್ವತ್ಥಾಮಾ ಮಹಾರಾಜ ದುಃಖಶೋಕಸಮನ್ವಿತಃ॥ 10-3-1 (64054) 
ದಹ್ಯಮಾನಸ್ತು ಶೋಕೇನ ಪ್ರದೀಪ್ತೇನಾಗ್ನಿನಾ ಯಥಾ।
ಕ್ರೂರಂ ಮನಸ್ತತಃ ಕೃತ್ವಾ ತಾವಭೌ ಪ್ರತ್ಯಭಾಷತ॥ 10-3-2 (64055) 
ಪುರುಷೇಪುರುಷೇ ಬುದ್ಧಿರ್ಯಾಯಾ ಭವತಿ ಶೋಭನಾ।
ತುಷ್ಯಂತಿ ಚ ಪೃಥಕ್ಸರ್ವೇ ಪ್ರಜ್ಞಯಾ ತೇ ಸ್ವಯಾಸ್ವಯಾ॥ 10-3-3 (64056) 
ಸರ್ವೋ ಹಿ ಮನ್ಯತೇ ಲೋಕ ಆತ್ಮಾನಂ ಬುದ್ಧಿಮತ್ತರಂ।
ಸರ್ವಸ್ಯಾತ್ಮಾ ಬಹುಮತಃ ಸರ್ವೋತ್ಮಾನಂ ಪ್ರಶಂಸತಿ॥ 10-3-4 (64057) 
ಸರ್ವಸ್ಯ ಹಿ ಸ್ವಕಾ ಪ್ರಜ್ಞಾ ಸಾಧುವಾದೇ ಪ್ರತಿಷ್ಠಿತಾ।
ಪರಬುದ್ಧಿಂ ಚ ನಿಂದಂತಿ ಸ್ವಾಂ ಪ್ರಶಂಸಂತಿ ಚಾಸಕೃತ್॥ 10-3-5 (64058) 
ಕಾರಣಾಂತರಯೋಗೇನ ಯೇಷಾಂ ಸಂವದತೇ ಮತಿಃ।
ತೇಽನ್ಯೋನ್ಯೇನ ಚ ತುಷ್ಯಂತಿ ಬಹುಮನ್ಯಂತಿ ಚಾಸಕೃತ್॥ 10-3-6 (64059) 
ತಸ್ಯೈವ ತು ಮನುಷ್ಯಸ್ಯ ಸಾಸಾ ಬುದ್ಧಿಸ್ತದಾತದಾ।
ಕಾಲಯೋಗೇ ವಿಪರ್ಯಾಸಂ ಪ್ರಾಪ್ಯಾನ್ಯೋನ್ಯಂ ವಿಪದ್ಯತೇ॥ 10-3-7 (64060) 
ಅನಿತ್ಯತ್ವಾತ್ತು ಚಿತ್ತಾನಾಂ ಮನುಷ್ಯಾಣಾಂ ವಿಶೇಷತಃ।
ಚಿತ್ತವೈಕ್ಲಬ್ಯಮಾಸಾದ್ಯ ಸಾಸಾ ಬುದ್ಧಿಃ ಪ್ರಜಾಯತೇ॥ 10-3-8 (64061) 
ಯಥಾ ಹಿ ವೈದ್ಯಃ ಕುಶಲೋ ಜ್ಞಾತ್ವಾ ವ್ಯಾಧಿಂ ಯಥಾವಿಧಿ।
ಭೈಷಜ್ಯಂ ಕುರುತೇ ಯೋಗಾತ್ಪ್ರಶಮಾರ್ಥಮಿತಿ ಪ್ರಭೋ॥ 10-3-9 (64062) 
ಏವಂ ಕಾರ್ಯಸ್ಯ ಯೋಗಾತ್ಪ್ರಶಮಾರ್ಥಮಿತಿ ಪ್ರಭೋ॥
ಪ್ರಜ್ಞಯಾ ಚ ಸ್ವಯಾ ಯುಕ್ತ್ಯಾ ತಾಂ ಚ ಗೃಹ್ಣಂತಿ ವೈ ಬುಧಾಃ॥ 10-3-10 (64063) 
ಅನ್ಯಯಾ ಯೌವನೇ ಬಾಲ್ಯೇ ಬುದ್ಧ್ಯಾ ಭವತಿ ಮೋಹಿತಃ।
ಮಧ್ಯೇಽನ್ಯಯಾ ಜರಾಯಾಂ ತು ಸೋನ್ಯಾಂ ರೋಚಯತೇ ಮತಿಂ॥ 10-3-11 (64064) 
ವ್ಯಸನ ವಾ ಮಹಾಘೋರಂ ಸಮೃದ್ಧಿಂ ಚಾಪಿ ತಾದೃಶೀಂ।
ಅವಾಪ್ಯ ಪುರುಷೋ ಭೋಜ ಕುರುತೇ ಬುದ್ಧಿವೈಕೃತಂ॥ 10-3-12 (64065) 
ಏಕಸ್ಮಿನ್ನೇವ ಪುರುಷೇ ಸಾಸಾ ಬುದ್ಧಿಸ್ತದಾತದಾ।
ಭವತ್ಯನಿತ್ಯಾ ಪ್ರಜ್ಞಾ ಹಿ ಸಾ ತಸ್ಯೈವ ನ ರೋಚತೇ॥ 10-3-13 (64066) 
ನಿಶ್ಚಿತ್ಯ ತು ಯಥಾಪ್ರಜ್ಞಂ ಯಾಂ ಮತಿಂ ಸಾಧು ಪಶ್ಯತಿ।
ತಯಾ ಪ್ರಕುರುತೇ ಭಾವಂ ಸಾ ತಸ್ಯೋದ್ಯೋಗಕಾರಿಕಾ॥ 10-3-14 (64067) 
ಸರ್ವೋ ಹಿ ಪುರುಷೋ ಭೋಜ ಸಾಧ್ವೇತದಿತಿ ನಿಶ್ಚಿತಃ।
ಕರ್ತುಮಾರಭತೇ ಪ್ರೀತಿಂ ಮರಣಾದಿಷು ಕರ್ಮಸು॥ 10-3-15 (64068) 
ಸರ್ವೇ ಹಿ ಯುಕ್ತಾಂ ವಿಜ್ಞಾಯ ಪ್ರಜ್ಞಾಂ ವಾಪಿ ಸ್ವಕಾಂ ನರಾಃ।
ಚೇಷ್ಟಂತೇ ವಿವಿಧಾಂ ಚೇಷ್ಟಾಂ ಹಿತಮಿತ್ಯೇವ ಜಾನತೇ॥ 10-3-16 (64069) 
ಉಪಜಾತಾ ವ್ಯಸನಜಾ ಯೇಯಮದ್ಯ ಮತಿರ್ಮಮ।
ಯುವಯೋಸ್ತಾಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಸರ್ವೇಷಾಂ ಶೋಕನಾಶಿನೀಂ॥ 10-3-17 (64070) 
ಪ್ರಜಾಪತಿಃ ಪ್ರಜಾಃ ಸೃಷ್ಟ್ವಾ ಕರ್ಮ ತಾಸು ವಿಧಾಯ ಚ।
ವರ್ಣೇವರ್ಣೇ ಸಮಾಧತ್ತ ಹ್ಯೇಕೈಕಂ ಗುಣವತ್ತರಂ॥ 10-3-18 (64071) 
ಬ್ರಾಹ್ಮಣೇ ವೇದಮಗ್ರ್ಯಂ ತು ಕ್ಷತ್ರಿಯೇ ತೇಜ ಉತ್ತಮಂ।
ದಾಕ್ಷ್ಯಂ ವೈಶ್ಯೇ ಚ ಶೂದ್ರೇ ಚ ಸರ್ವವರ್ಣಾನುಕೂಲತಾಂ॥ 10-3-19 (64072) 
ಅದಾಂತೋ ಬ್ರಾಹ್ಮಣೋಽಸಾಧುರ್ನಿಸ್ತೇಜಾಃ ಕ್ಷತ್ರಿಯೋ ಮೃತಃ।
ಅದಕ್ಷೋ ನಿಂದ್ಯತೇ ವೈಶ್ಯಃ ಶೂದ್ರಶ್ಚ ಪ್ರತಿಕೂಲವಾನ್॥ 10-3-20 (64073) 
ಸೋಽಸ್ಮಿ ಜಾತಃ ಕುಲೇ ಶ್ರೇಷ್ಠೇ ಬ್ರಾಹ್ಮಣೈರಭಿಪೂಜಿತೇ।
ಮಂದಭಾಗ್ಯತಯಾಽಸ್ಂಯೇತಂ ಕ್ಷತ್ರಧರ್ಮಮನುಷ್ಠಿತಃ॥ 10-3-21 (64074) 
ಕ್ಷತ್ರಧರ್ಮಂ ವಿದಿತ್ವಾಽಹಂ ಯದಿ ಬ್ರಾಹ್ಮಣ್ಯಮಾಶ್ರಿತಃ।
ಪ್ರಕರಿಷ್ಯೇ ಮಹತ್ಕರ್ಮ ನ ಮೇ ತತ್ಸಾಧುಸಂಮತಂ॥ 10-3-22 (64075) 
ಧಾರಯಿತ್ವಾ ಧನುರ್ದಿವ್ಯಂ ದಿವ್ಯಾನ್ಯಸ್ತ್ರಾಣಿ ಚಾಹವೇ।
ಪಿತರಂ ನಿಹತಂ ದೃಷ್ಟ್ವಾ ಕಿನ್ನು ವಕ್ಷ್ಯಾಮಿ ಸಂಸದಿ॥ 10-3-23 (64076) 
ಸೋಽಹಮದ್ಯ ಯಥಾಕಾಮಂ ಕ್ಷತ್ರಧರ್ಮಮವಾಪ್ಯ ಚ।
ಗಂತಾಽಸ್ಮಿ ಪದವೀಂ ರಾಜ್ಞಃ ಪಿತುಶ್ಚಾಪಿ ಮಹಾತ್ಮನಃ॥ 10-3-24 (64077) 
ಅದ್ಯ ಸ್ವಪ್ಸ್ಯಂತಿ ಪಾಂಚಾಲಾ ವಿಶ್ವಸ್ತಾ ಜಿತಕಾಶಿನಃ।
ವಿಮುಕ್ತಯುಗ್ಯಕವಚಾ ಹರ್ಷೇಣ ಚ ಸಮನ್ವಿತಾಃ। 
ವಯಂ ಜಿತಾ ಮತಾಶ್ಚೈಷಾಂ ಶ್ರಾಂತಾ ವ್ಯಾಯಾಮಕರ್ಶಿತಾಃ॥  10-3-25 (64078) 
ತೇಷಾಂ ನಿಶಿ ಪ್ರಸುಪ್ತಾನಾಂ ಸುಸ್ಥಾನಾಂ ಶಿಬಿರೇ ಸ್ವಕೇ।
ಅವಸ್ಕಂದಂ ಕರಿಷ್ಯಾಮಿ ಶಿಬಿರಸ್ಯಾದ್ಯ ದುಷ್ಕರಂ॥ 10-3-26 (64079) 
ತಾನವಸ್ಕಂದ್ಯ ಶಿಬಿರೇ ಪ್ರೇತಭೂತಾನಚೇತಸಃ।
ಸೂದಯಿಷ್ಯಾಮಿ ವಿಕ್ರಂಯ ಮಘವಾನಿವ ದಾನವಾನ್॥ 10-3-27 (64080) 
ಅದ್ಯ ತಾನ್ಸಹಿತಾನ್ಸರ್ವಾಂಧೃಷ್ಟದ್ಯುಂನಪುರೋಗಮಾನ್।
ಸೂದಯಿಷ್ಯಾಮಿ ವಿಕ್ರಂಯ ಕಕ್ಷಂ ದೀಪ್ತ ಇವಾನಲಃ॥ 10-3-28 (64081) 
ನಿಹತ್ಯ ಚೈವ ಪಾಂಚಾಲಾಞ್ಶಾಂತಿಂ ಲಬ್ಧಾಽಸ್ಮಿ ಸತ್ತಮ॥  10-3-29 (64082) 
ಪಾಂಚಾಲೇಷು ಚರಿಷ್ಯಾಮಿ ಸೂದಯನ್ನದ್ಯ ಸಂಯುಗೇ।
ಪಿನಾಕಪಾಣಿಃ ಸಂಕ್ರುದ್ಧಃ ಸ್ವಯಂ ರುದ್ರಃ ಪಶುಷ್ವಿವ॥ 10-3-30 (64083) 
ಅದ್ಯಾಹಂ ಸರ್ವಪಾಂಚಾಲಾನ್ನಿಕೃತ್ಯಾ ಚ ನಿಕೃಷ್ಯ ಚ।
ಅರ್ದಯಿಷ್ಯಾಮಿ ಸಂಹೃಷ್ಟೋ ರಣೇ ಪಾಂಡುಸುತಾಂಸ್ತಥಾ। 
`ಸೂದಯಿಷ್ಯಾಮಿ ಸಂಕ್ರುದ್ಧಃ ಪಶೂನಿವ ಪಿನಾಕಧೃತ್'॥  10-3-31 (64084) 
ಅದ್ಯಾಹಂ ಸರ್ವಪಾಂಚಾಲೈಃ ಕೃತ್ವಾ ಭೂಮಿಂ ಶರೀರಿಣೀಂ।
ಪ್ರಹೃತ್ಯೈಕೇನ ಶಸ್ತ್ರೇಣ ಭವಿಷ್ಯಾಂಯನೃಣಃ ಪಿತುಃ॥ 10-3-32 (64085) 
ದುರ್ಯೋಧನಸ್ಯ ಕರ್ಣಸ್ಯ ಭೀಷ್ಮಸೈಂಧವಯೋರಪಿ।
ಗಮಿಷ್ಯಾಮಿ ನಿಶಾವೇಲಾಂ ಪದವೀಮದ್ಯ ದುರ್ಗಮಾಂ॥ 10-3-33 (64086) 
ಅದ್ಯ ಪಾಂಚಾಲರಾಜಸ್ಯ ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ವೈ ನಿಶಿ।
ವಿರಾತ್ರೇ ಪ್ರಮಥಿಷ್ಯಾಮಿ ಪಶೋರಿವ ಶಿರೋ ಬಲಾತ್॥ 10-3-34 (64087) 
ಅದ್ಯ ಪಾಂಚಾಲಪಾಂಡೂನಾಂ ಶಯಿತಾನಾಂ ಶಿರೋ ನಿಶಿ।
ಖಂಗೇನ ನಿಶಿತೇನಾಜೌ ಪ್ರಮಥಿಷ್ಯಾಮಿ ಗೌತಮ॥ 10-3-35 (64088) 
ಅದ್ಯ ಪಾಂಚಾಲಸೇನಾಂ ತಾಂ ನಿಹತ್ಯ ನಿಶಿ ಸೌಪ್ತಿಕೇ।
ಕೃತಕೃತ್ಯಃ ಸುಖೀ ಚೈವ ಭವಿಷ್ಯಾಮಿ ಮಹಾಮತೇ॥ ॥ 10-3-36 (64089) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ತೃತೀಯೋಽಧ್ಯಾಯಃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-3-4 ಸರ್ವೋತ್ಮಾನಮಿತ್ಯತ್ರ ಸರ್ವ ಆತ್ಮಾನಮಿತಿ ಚ್ಛೇದಃ। ಸಂಧಿರಾರ್ಷಃ॥ 10-3-6 ಯೋಗೇ ಯೇಷಾಂ ಸಮಾ ಗತಿರಿತಿ ಝ.ಪಾಠಃ। ತತ್ರ ಯೋಗೇ ಸಮುದಾಯೇ ಇತ್ಯರ್ಥಃ॥ 10-3-10 ತಾಂ ಚ ನಿಂದಂತಿ ಮಾನವಾ ಇತಿ ಝ.ಪಾಠಃ॥ 10-3-12 ಹೇ ಭೋಜ ಹೇ ಕೃತವರ್ಮನ್। ಏಕಮೇವ ಸಂಬೋಧಯನ್ ಕೃಪಸ್ಯ ವಚಸಿ ಅನಾದರಂ ಸೂಚಯತಿ॥ 10-3-13 ಭವತ್ಯಕೃತವುದ್ಧಿತ್ವಾದಿತಿ ಝ.ಪಾಠಃ। ತತ್ರ ಅಕೃತಧರ್ಮತ್ವಾತ್ ಅವಸರಾನುರೋಧಾತ್। ಇದಾನೀಂ ಮಮ ಶಾಂತಿಬುದ್ಧಿರ್ನ ರೋಚತೇ ಇತ್ಯರ್ಥಃ॥ 10-3-20 ಕ್ಷತ್ರಿಯೋಽಧಮ ಇತಿ ಝ.ಪಾಠಃ॥ 10-3-22 ವಿದಿತ್ವಾ ಆಶ್ರಿತ್ಯ॥ 10-3-24 ಗಂತಾಸ್ಮಿ ಗಮಿಷ್ಯಾಮಿ। ಪದವೀಂ ಆನೃಣ್ಯಂ॥ 10-3-33 ಗಮಯಿಷ್ಯಾಮಿ ಪಾಂಚಾಲಾನ್ಪದವೀಮದ್ಯ ದುರ್ಗಮಾಮಿತಿ ಝ.ಪಾಠಃ॥ 10-3-3 ತೃತೀಯೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 004

॥ ಶ್ರೀಃ ॥

10.4. ಅಧ್ಯಾಯಃ 004 

Mahabharata - Sauptika Parva - Chapter Topics

ದ್ರೌಣಿಕೃಪಯೋಃ ಸಂವಾದಃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-4-0 (64090) 
ಕೃಪ ಉವಾಚ। 10-4-0x (5266) 
ದಿಷ್ಟ್ಯಾ ತೇ ಪ್ರತಿಕರ್ತವ್ಯೇ ಮತಿರ್ಜಾತೇಯಮಚ್ಯುತ।
ನ ತ್ವಾಂ ವಾರಯಿತುಂ ಶಕ್ತೋ ವಜ್ರಪಾಣಿರಪಿ ಸ್ವಯಂ॥ 10-4-1 (64091) 
ಅನುಯಾಸ್ಯಾವಹೇ ತ್ವಾಂ ತು ಪ್ರಭಾತೇ ಸಹಿತಾವುಭೌ।
ಅದ್ಯ ರಾತ್ರೌ ವಿಶ್ರಮಸ್ವ ವಿಮುಕ್ತಕವಚಧ್ವಜಃ॥ 10-4-2 (64092) 
ಅಹಂ ತ್ವಾಮನುಯಾಸ್ಯಾಮಿ ಕೃತವರ್ಮಾ ಚ ಸಾತ್ವತಃ।
ಪರಾನಭಿಮುಖಂ ಯಾಂತಂ ರಥಾವಾಸ್ಥಾಯ ದಂಶಿತೌ॥ 10-4-3 (64093) 
ಆವಾಭ್ಯಾಂ ಸಹಿತಃ ಶತ್ರೂಞ್ಶ್ವೋ ನಿಹಂತಾ ಸಮಾಗಮೇ।
ವಿಕ್ರಂಯ ರಥಿನಾಂ ಶ್ರೇಷ್ಠ ಪಾಂಚಾಲಾನ್ಸಪದಾನುಗಾನ್॥ 10-4-4 (64094) 
ಶಕ್ತಸ್ತ್ವಮಸಿ ವಿಕ್ರಂಯ ವಿಶ್ರಮಸ್ವ ನಿಶಾಮಿಮಾಂ।
ಚಿರಂ ತೇ ಜಾಗ್ರತಸ್ತಾತ ಸ್ವಪ ತಾವನ್ನಿಶಾಮಿಮಾಂ॥ 10-4-5 (64095) 
ವಿಶ್ರಾಂತಶ್ಚ ವಿನಿದ್ರಶ್ಚ ಸ್ವಸ್ಥಚಿತ್ತಶ್ಚ ಮಾನದ।
ಸಮೇತ್ಯ ಸಮರೇ ಶತ್ರೂನ್ವಧಿಷ್ಯಸಿ ನ ಸಂಶಯಃ॥ 10-4-6 (64096) 
ನ ಹಿ ತ್ವಾಂ ರಥಿನಾಂ ಶ್ರೇಷ್ಠಂ ಪ್ರಗೃಹೀತವರಾಯುಧಂ।
ಜೇತುಮುತ್ಸಹತೇ ಕಶ್ಚಿದಪಿ ದೇವೇಷು ಪಾವಕಿಃ॥ 10-4-7 (64097) 
ಕೃಪೇಣ ಸಹಿತಂ ಯಾಂತಂ ಗುಪ್ತಂ ಚ ಕೃತವರ್ಮಣಾ।
ಕೋ ದ್ರೌಣಿಂ ಯುಧಿ ಸಂರಬ್ಧಂ ಯೋಧಯೇದಪಿ ದೇವರಾಟ್॥ 10-4-8 (64098) 
ತೇ ವಯಂ ನಿಶಿ ವಿಶ್ರಾಂತಾ ವಿನಿದ್ರಾ ವಿಗತಜ್ವರಾಃ।
ಪ್ರಭಾತಾಯಾಂ ರಜನ್ಯಾಂ ವೈ ನಿಹನಿಷ್ಯಾಮ ಶಾತ್ರವಾನ್॥ 10-4-9 (64099) 
ತವ ಹ್ಯಸ್ತ್ರಾಣಿ ದಿವ್ಯಾನಿ ಮಮ ಚೈವ ನ ಸಂಶಯಃ।
ಸಾತ್ವತೋಪಿ ಮಹೇಷ್ವಾಸೋ ನಿತ್ಯಂ ಯುದ್ಧೇಷು ಕೋವಿದಃ॥ 10-4-10 (64100) 
ತೇ ವಯಂ ಸಹಿತಾಸ್ತಾತ ಸರ್ವಾಞ್ಶತ್ರೂನ್ಸಮಾಗತಾನ್।
ಪ್ರಸಹ್ಯ ಸಮರೇ ಹತ್ವಾ ಪ್ರೀತಿಂ ಪ್ರಾಪ್ಸ್ಯಾಮ ಪುಷ್ಕಲಾಂ॥ 10-4-11 (64101) 
ವಿಶ್ರಮಸ್ವ ತ್ವಮವ್ಯಗ್ರಃ ಸ್ವಪ ಚೇಮಾಂ ನಿಶಾಂ ಸುಖಂ।
ಅಹಂ ಚ ಕೃತವರ್ಮಾ ಚ ಪ್ರಭಾತೇ ತ್ವಾಂ ನರೋತ್ತಮಂ॥ 10-4-12 (64102) 
ಅನುಯಾಸ್ಯಾವ ಸಹಿತೌ ಧನ್ವಿನೌ ಪರತಾಪನೌ।
ರಥಿನಂ ತ್ವರಯಾ ಯಾಂತಂ ರಥಮಾಸ್ಥಾಯ ದಂಶಿತೌ॥ 10-4-13 (64103) 
ಸ ಗತ್ವಾ ಶಿಬಿರಂ ತೇಷಾಂ ನಾಮ ವಿಶ್ರಾವ್ಯ ಚಾಹವೇ।
ತತಃ ಕರ್ತಾಽಸಿ ಶತ್ರೂಣಾಂ ಯುಧ್ಯತಾಂ ಕದನಂ ಮಹತ್॥ 10-4-14 (64104) 
ಕೃತ್ವಾ ಚ ಕದನಂ ತೇಷಾಂ ಪ್ರಭಾತೇ ವಿಮಲೇಽಹನಿ।
ವಿಹರಸ್ವ ಯಥಾ ಶಕ್ರಃ ಸೂದಯಿತ್ವಾ ಮಹಾಸುರಾನ್॥ 10-4-15 (64105) 
ತ್ವಂ ಹಿ ಶಕ್ತೋ ರಣೇ ಜೇತುಂ ಪಾಂಚಾಲಾನಾಂ ವರೂಥಿನೀಂ।
ದೈತ್ಯಸೇನಾಮಿವ ಕ್ರುದ್ಧಃ ಸರ್ವದಾನವಸೂದನಃ॥ 10-4-16 (64106) 
ಮಯಾ ತ್ವಾಂ ಸಹಿತಂ ಸಂಖ್ಯೇ ಗುಪ್ತಂ ಚ ಕೃತವರ್ಮಣಾ।
ನ ಸಹೇತ ವಿಭುಃ ಸಾಕ್ಷಾದ್ವಜ್ರಪಾಣಿರಪಿ ಸ್ವಯಂ॥ 10-4-17 (64107) 
ನ ಚಾಹಂ ಸಮರೇ ತಾತ ಕೃತವರ್ಮಾ ನ ಚೈವ ಹಿ।
ಅನಿರ್ಜಿತ್ಯ ರಣೇ ಪಾಂಡೂನಪಯಾಸ್ಯಾಮಿ ಕರ್ಹಿಚಿತ್॥ 10-4-18 (64108) 
ಹತ್ವಾ ಚ ಸಮರೇ ಕ್ಷುದ್ರಾನ್ಪಾಂಚಾಲಾನ್ಪಾಂಡುಭಿಃ ಸಹ।
ನಿವರ್ತಿಷ್ಯಾಮಹೇ ಸರ್ವೇ ಹತಾ ವಾ ಸ್ವರ್ಗಗಾ ವಯಂ॥ 10-4-19 (64109) 
ಸರ್ವೋಪಾಯೈಃ ಸಹಾಯಾಸ್ತೇ ಪ್ರಭಾತೇ ವಯಮಾಹವೇ।
ಸತ್ಯಮೇತನ್ಮಹಾಬಾಹೋ ಪ್ರಬ್ರವೀಮಿ ತವಾನಘ॥ 10-4-20 (64110) 
ಏವಮುಕ್ತಸ್ತತೋ ದ್ರೌಣಿಕ್ರಮಾತುಲೇನ ಹಿತಂ ವಚಃ।
ಅಬ್ರವೀನ್ಮಾತುಲಂ ರಾಜನ್ಕ್ರೋಧಾದುದ್ವೃತ್ಯ ಲೋಚನೇ॥ 10-4-21 (64111) 
ಆತುರಸ್ಯ ಕುತೋ ನಿದ್ರಾ ನರಸ್ಯಾಮರ್ಷಿತಸ್ಯ ಚ।
ಅರ್ಥಾಂಶ್ಚಿಂತಯತಶ್ಚಾಪಿ ಕಾಮಯಾನಸ್ಯ ವಾ ಪುನಃ॥ 10-4-22 (64112) 
ತದಿದಂ ಸಮನುಪ್ರಾಪ್ತಂ ಪಶ್ಯ ಮೇಽದ್ಯ ಚತುಷ್ಟಯಂ।
ಯಸ್ಯ ಭಾಗಶ್ಚತುರ್ಥೋ ಮೇ ಸ್ವಪ್ನಮಹ್ನಾಯ ನಾಶಯೇತ್॥ 10-4-23 (64113) 
ಕಿಂ ನಾಮ ದುಃಖಂ ಲೋಕೇಽಸ್ಮಿನ್ಪಿತುರ್ವಧಮನುಸ್ಮರನ್।
ಹೃದಯಂ ನಿರ್ದಹನ್ಮೇಽದ್ಯ ರಾತ್ರ್ಯಹಾನಿ ನ ಶಾಂಯತಿ॥ 10-4-24 (64114) 
ಯಥಾ ಚ ನಿಹತಃ ಪಾಪೈಃ ಪಿತಾ ಮಮ ವಿಶೇಷತಃ।
ಪ್ರತ್ಯಕ್ಷಮಪಿ ತೇ ಸರ್ವಂ ತನ್ಮೇ ಮರ್ಮಾಣಿ ಕೃಂತತಿ॥ 10-4-25 (64115) 
ಕಥಂ ಹಿ ಮಾದೃಶೋ ಲೋಕೇ ಮುಹೂರ್ತಮಪಿ ಜೀವತಿ।
ದ್ರೋಣಹಂತೇತಿ ಯದ್ವಾಚಃ ಪಾಂಚಾಲಾನಾಂ ಶೃಣೋಂಯಹಂ॥ 10-4-26 (64116) 
ಧೃಷ್ಟದ್ಯುಂನಮಹತ್ವಾ ತು ನಾದಂ ಜೀವಿತುಮುತ್ಸಹೇ।
ಸ ಮೇ ಪಿತುರ್ವಧಾದ್ವಧ್ಯಃ ಪಾಂಚಾಲಾ ಯೇ ಚ ಸಂಗತಾಃ॥ 10-4-27 (64117) 
ವಿಲಾಪೋ ಭಗ್ನಸಕ್ಥಸ್ಯ ಯಸ್ತು ರಾಜ್ಞೋ ಮಯಾ ಶ್ರುತಃ।
ಸ ಪುನರ್ಹೃದಯಂ ಕಸ್ಯ ಕ್ರೂರಸ್ಯಾಪಿ ನ ನಿರ್ದಹೇತ್॥ 10-4-28 (64118) 
ಕಸ್ಯ ಹ್ಯಕರುಣಸ್ಯಾಪಿ ನೇತ್ರಾಭ್ಯಾಮಶ್ರು ನಾವ್ರಜೇತ್।
ನೃಪತೇರ್ಭಗ್ನಸಕ್ಥಸ್ಯ ಶ್ರುತ್ವಾ ತಾದೃಗ್ವಚಃ ಪುನಃ॥ 10-4-29 (64119) 
ಯಶ್ಚಾಯಂ ಮಿತ್ರಪಕ್ಷೋ ಮೇ ಮಯಿ ಜೀವತಿ ನಿರ್ಜಿತಃ।
ಶೋಕಂ ಮೇ ವರ್ಧಯತ್ಯೇಷ ವಾರಿವೇಗ ಇವಾರ್ಣವಂ॥ 10-4-30 (64120) 
ಏಕಾಗ್ನಮನಸೋ ಮೇಽದ್ಯ ಕುತೋ ನಿದ್ರಾ ಕುತಃ ಸುಖಂ॥  10-4-31 (64121) 
ವಾಸುದೇವಾರ್ಜುನಾಭ್ಯಾಂ ಚ ತಾನಹಂ ಪರಿರಕ್ಷಿತಾನ್।
ಅವಿಷಹ್ಯತಮಾನ್ಮನ್ಯೇ ಮಹೇಂದ್ರೇಣಾಪಿ ಸತ್ತಮ॥ 10-4-32 (64122) 
ನ ಚಾಪಿ ಶಕ್ತಃ ಸಂಯಂತುಮಸ್ಮಾತ್ಕಾರ್ಯಾತ್ಕಥಂಚನ।
ತಂ ನ ಪಶ್ಯಾಮಿ ಲೋಕೇಽಸ್ಮಿನ್ಯೋ ಮಾಂ ಕೋಪಾನ್ನಿವರ್ತಯೇತ್॥ 10-4-33 (64123) 
ಇತಿ ಮೇ ನಿಶ್ಚಿತಾ ಬುದ್ಧಿರೇಷಾ ಸಾಧುಮತಾ ಮಮ॥  10-4-34 (64124) 
ವಾದಿಕೈಃ ಕಥ್ಯಮಾನಸ್ತು ಮಿತ್ರಾಣಾಂ ಮೇ ಪರಾಭವಃ।
ಪಾಂಡವಾನಾಂ ಚ ವಿಜಯಟೋ ಹೃದಯಂ ದಹತೀವ ಮೇ॥ 10-4-35 (64125) 
ಅಹಂ ತು ಕದನಂ ಕೃತ್ವಾ ಶತ್ರೂಣಾಮದ್ಯ ಸೌಪ್ತಿಕೇ।
ತತೋ ವಿಶ್ರಮಿತಾ ಚೈವ ಸ್ವಪ್ತಾ ಚ ವಿಗತಜ್ವರಃ॥ ॥ 10-4-36 (64126) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-4-4 ನಿಹಂತಾ ನಿಹನಿಷ್ಯಸಿ॥ 10-4-23 ಚತುರ್ಥ ಆತುರಾದೀನಾಂ ಚತುರ್ಣಾಂ ಮಧ್ಯೇ ಏಕೋ ಭಾಗಃ ಅಮರ್ಷಃ। ಮೇ ಮಮ ಸ್ವಪ್ನಂ ಅಹ್ವಾಯ ಝಟಿತಿ ನಾಶಯೇತ್। ತಸ್ಮಾತ್ ಸ್ವಪೇತ್ಯುಕ್ತಂ ತನ್ನ ಯುಜ್ಯತೇ॥ 23 ॥ 10-4-24 ಅನುಸ್ಮರನ್ ಅನುಸ್ಮರತಃ। ನ ಶಾಂಯತಿ ಅಮರ್ಷ ಇತ್ಯರ್ಥಃ॥ 10-4-36 ಸ್ವಪ್ತಾ ಸ್ವಪ್ಸ್ಯಾಮಿ॥ 10-4-4 ಚತುರ್ಥೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 005

॥ ಶ್ರೀಃ ॥

10.5. ಅಧ್ಯಾಯಃ 005 

Mahabharata - Sauptika Parva - Chapter Topics

ಕೃಪೇಣ ಪ್ರಸುಪ್ತಮಾರಣಸ್ಯಾಧಾರ್ಮಿಕತ್ವಕಥನೇನ ಪ್ರತಿಷೇಧನೇಽಪಿ ಪಿತೃವಧಾಮರ್ಷಿಣಾ ದ್ರೌಣಿನಾ ಜಿಘಾಂಸಯಾ ರಿಪುಶಿವಿರದ್ವಾರಗಮನಂ॥ 1 ॥ ಕೃಪಕೃತವರ್ಮಶ್ಯಾಮಪಿ ಸೌಹಾರ್ದಾತ್ತದನುಗಮನಂ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-5-0 (64127) 
ಕೃಪ ಉವಾಚ। 10-5-0x (5267) 
ಶುಶ್ರೂಷುರಪಿ ದುರ್ಮೇಧಾಃ ಪುರುಷೋಽನಿಯತೇಂದ್ರಿಯಃ।
ನಾಲಂ ವೇದಯಿತುಂ ಕೃತ್ಸ್ನೌ ಧರ್ಮಾರ್ಥಾವಿತಿ ಮೇ ಮತಿಃ॥ 10-5-1 (64128) 
ತಥೈವ ತಾವನ್ಮೇಧಾವೀ ವಿನಯಂ ಯೋ ನ ಶಿಕ್ಷತೇ।
ನ ಚ ಕಿಂಚನ ಜಾನಾತಿ ಸೋಽಪಿ ಧರ್ಮಾರ್ಥನಿಶ್ಚಯಂ॥ 10-5-2 (64129) 
[ಚಿರಂ ಹ್ಯಪಿ ಜಡಃ ಶೂರಃ ಪಂಡಿತಂ ಪರ್ಯುಪಾಸ್ಯ ಹ।
ನ ಸ ಧರ್ಮಾನ್ವಿಜಾನಾತಿ ದರ್ವೀ ಸೂಪರಸಾನಿವ॥ 10-5-3 (64130) 
ಮುಹೂರ್ತಮಪಿ ತಂ ಪ್ರಾಜ್ಞಃ ಪಂಡಿತಂ ಪರ್ಯುಪಾಸ್ಯ ಹಿ।
ಕ್ಷಿಪ್ರಂ ಧರ್ಮಾನ್ವಿಜಾನಾತಿ ಜಿಹ್ವಾ ಸೂಪರಸಾನಿವ॥ 10-5-4 (64131) 
ಶುಶ್ರೂಷುಸ್ತ್ವೇವ ಮೇಧಾವೀ ಪುರುಷೋ ನಿಯತೇಂದ್ರಿಯಃ।
ಜಾನೀಯಾದಾಗಮಾನ್ಸರ್ವಾನ್ಗ್ರಾಹ್ಯಂ ಚ ನ ವಿರೋಧಯೇತ್॥ 10-5-5 (64132) 
ಅನಯಸ್ತ್ವವಮಾನೀ ಯೋ ದುರಾತ್ಮಾ ಪಾಪಪೂರುಷಃ।
ದಿಷ್ಟಮುತ್ಸೃಜ್ಯ ಕಲ್ಯಾಣಂ ಕರೋತಿ ಬಹುಪಾತಕಂ॥ 10-5-6 (64133) 
ನಾಥವಂತಂ ತು ಸುಹೃದಃ ಪ್ರತಿಷೇಧಂತಿ ಪಾತಕಾತ್।
ನಿವರ್ತತೇ ತು ಲಕ್ಷ್ಮೀವಾನ್ನಾಲಕ್ಷ್ಮೀವಾನ್ನಿವರ್ತತೇ॥ 10-5-7 (64134) 
ಯಥಾ ಹ್ಯುಚ್ಚಾವಚೈರ್ವಾಕ್ಯೈಃ ಕ್ಷಿಪ್ತಚಿತ್ತೋ ನಿಯಂಯತೇ।
ತಥೈವ ಸುಹೃದಾ ಶಕ್ಯೋ ನಶಕ್ಯಸ್ತ್ವವಸೀದತಿ॥ 10-5-8 (64135) 
ತಥೈವ ಸುಹೃದೋಽಪ್ರಾಜ್ಞಾನ್ಕುರ್ವಾಣಾನ್ಕರ್ಮ ಪಾಪಕಂ।
ಪ್ರಾಜ್ಞಾಃ ಸಂಪ್ರತಿಷೇಧಂತಿ ಯಥಾಶಕ್ತಿ ಪುನಃಪುನಃ॥ 10-5-9 (64136) 
ಸ ಕಲ್ಯಾಣೇ ಮನಃ ಕೃತ್ವಾ ನಿಯಂಯಾತ್ಮಾನಮಾತ್ಮನಾ।
ಕುರು ಮೇ ವಚನಂ ತಾತ ಯೇನ ಪಶ್ಚಾನ್ನ ತಪ್ಸ್ಯಸೇ॥ 10-5-10 (64137) 
ನ ವಧಃ ಪೂಜ್ಯತೇ ಲೋಕೇ ಸುಪ್ತಾನಾಮಿಹ ಧರ್ಮತಃ।
ತಥೈವ ನ್ಯಸ್ತಶಸ್ತ್ರಾಣಾಂ ವಿಮುಕ್ತರಥವಾಜಿನಾಂ॥ 10-5-11 (64138) 
ಯೇ ವ ಬ್ರೂಯುಸ್ತವಾಸ್ಮೀತಿ ಯೇ ಚ ಸ್ಯುಃ ಶರಣಾಗತಾಃ।
ವಿಮುಕ್ತಮೂರ್ಧಜಾ ಯೇ ಚ ಯೇ ಚಾಪಿ ಹತವಾಹನಾಃ॥ 10-5-12 (64139) 
ಅದ್ಯ ಸ್ವಪ್ಸ್ಯಂತಿ ಪಾಂಚಾಲಾ ವಿಮುಕ್ತಕವಚಾ ವಿಭೋ।
ವಿಶ್ವಸ್ತಾ ರಜನೀಂ ಸರ್ವೇ ಪ್ರೇತಾ ಇವ ವಿಚೇತಸಃ॥ 10-5-13 (64140) 
ಯಸ್ತೇಷಾಂ ತದವಸ್ಥಾನಾಂ ದ್ರುಹ್ಯೇತ ಪುರುಷೋಽನೃಜುಃ।
ವ್ಯಕ್ತಂ ಸ ನರಕೇ ಮಜ್ಜೇದಗಾಧೇ ವಿಪುಲೇಽಪ್ಲುವೇ॥ 10-5-14 (64141) 
ಸರ್ವಾಸ್ತ್ರವಿದುಷಾಂ ಲೋಕೇ ಶ್ರೇಷ್ಠಸ್ತ್ವಮಸಿ ವಿಶ್ರುತಃ।
ನ ಚ ತೇ ಜಾತು ಲೋಕೇಽಸ್ಮಿನ್ಸುಸೂಕ್ಷ್ಮಮಪಿ ಕಿಲ್ಬಿಷಂ॥ 10-5-15 (64142) 
ತ್ವಂ ಪುನಃ ಸೂರ್ಯಸಂಕಾಶಃ ಶ್ವೋಭೂತ ಉದಿತೇ ರವೌ।
ಪ್ರಕಾಶೇ ಸರ್ವಭೂತಾನಾಂ ವಿಜೇತಾ ಯುಧಿ ಶಾತ್ರವಾನ್॥ 10-5-16 (64143) 
ಅಸಂಭಾವಿತರೂಪಂ ಹಿ ತ್ವಯಿ ಕರ್ಮ ವಿಗರ್ಹಿತಂ।
ಶುಕ್ಲೇ ರಕ್ತಮಿವ ನ್ಯಸ್ತಂ ಭವೇದಿತಿ ಮತಿರ್ಮಮ॥ 10-5-17 (64144) 
ಅಶ್ವತ್ಥಾಮೋವಾಚ। 10-5-18x (5268) 
ಏವಮೇವ ಯಥಾಽಽತ್ಥ ತ್ವಮನುಶಾಸಸಿ ಮಾತುಲ।
ತೈಸ್ತು ಪೂರ್ವಮಯಂ ಸೇತುಃ ಸಮಂತಾದ್ವಿಹ್ವಲೀಕೃತಃ॥ 10-5-18 (64145) 
ಪ್ರತ್ಯಕ್ಷಂ ಭೂಮಿಪಾಲಾನಾಂ ಭವತಾಂ ಚಾಪಿ ಸನ್ನಿಧೌ।
ನ್ಯಸ್ತಶಸ್ತ್ರೋ ಮಮ ಪಿತಾ ಧೃಷ್ಟದ್ಯುಂನೇನ ಪಾತಿತಃ॥ 10-5-19 (64146) 
ಕರ್ಣಶ್ಚ ಪತಿತೇ ಚಕ್ರೇ ಉತ್ಥಾಸ್ಯನ್ರಥಿನಾಂ ವರಃ।
ಉತ್ತಮೇ ವ್ಯಸನೇ ಮಗ್ನೋ ಹತೋ ಗಾಂಡೀವಧನ್ವನಾ॥ 10-5-20 (64147) 
ತಥಾ ಶಾಂತನವೋ ಭೀಷ್ಮೋ ನ್ಯಸ್ತಶಸ್ತ್ರೋ ನಿರಾಯುಧಃ।
ಶಿಖಂಡಿನಂ ಪುರಸ್ಕೃತ್ಯ ಹತೋ ಗಾಂಡೀವಧನ್ವನಾ॥ 10-5-21 (64148) 
ಭೂರಿಶ್ರವಾ ಮಹೇಷ್ವಾಸಸ್ತಥಾ ಪ್ರಾಯಗತೋ ರಣೇ।
ಕ್ರೋಶತಾಂ ಬೂಮಿಪಾಲಾನಾಂ ಯುಯುಧಾನೇನ ಪಾತಿತಃ॥ 10-5-22 (64149) 
ದುರ್ಯೋಧನಶ್ಚ ಭೀಮೇನ ಸಮೇತ್ಯ ಗದಯಾ ಮೃಧೇ।
ಪಶ್ಯತಾಂ ಭೂಮಿಪಾಲಾನಾಮಧರ್ಮೇಣ ನಿಪಾತಿತಃ॥ 10-5-23 (64150) 
ಏಕಾಕೀ ಬಹುಭಿಸ್ತತ್ರ ಪರಿವಾರ್ಯ ಮಹಾರಥೈಃ।
ಅಧರ್ಮೇಣ ನರವ್ಯಾಘ್ರೋ ಭೀಮಸೇನೇನ ಪಾತಿತಃ॥ 10-5-24 (64151) 
ವಿಲಾಪೋ ಭಗ್ನಸಕ್ಥಸ್ಯ ಯೋ ಮೇ ರಾಜ್ಞಃ ಪರಿಶ್ರುತಃ।
ವಾದಿಕಾನಾಂ ಕಥಯತಾಂ ಸ ಮೇ ಮರ್ಮಾಣಿ ಕೃಂತತಿ॥ 10-5-25 (64152) 
ಏವಂ ಚಾಧಾರ್ಮಿಕಾಃ ಪಾಪಾಃ ಪಾಂಚಾಲಾ ಭಿನ್ನಸತವಃ।
ತಾನೇವಂ ಭಿನ್ನಮರ್ಯಾದಾನ್ಕಿಂ ಭವಾನ್ನ ವಿಗರ್ಹತಿ॥ 10-5-26 (64153) 
ಪಿತೃಹಂತೄನಹಂ ಹತ್ವಾ ಪಾಂಚಾಲಾನ್ನಿಶಿ ಸೌಪ್ತಿಕೇ।
ಕಾಮಂ ಕೀಟಃ ಪತಂಗೋ ವಾ ಜನ್ಮ ಪ್ರಾಪ್ಯ ಭವಾಮಿ ವೈ॥ 10-5-27 (64154) 
ತ್ವರೇ ಚಾಹಮನೇನಾದ್ಯ ಯದಿದಂ ಮೇ ಚಿಕೀರ್ಷಿತಂ।
ತಸ್ಯ ಮೇ ತ್ವರಮಾಣಸ್ಯ ಕುತೋ ನಿದ್ರಾ ಕುತಃ ಸುಖಂ॥ 10-5-28 (64155) 
ನ ಸ ಜಾತಃ ಪುಮಾಂʼಲ್ಲೋಕೇ ಕಶ್ಚಿನ್ನ ಸ ಭವಿಷ್ಯತಿ।
ಯೋ ಮೇ ವ್ಯಾವರ್ತಯೇದೇತಾಂ ವಧೇ ತೇಷಾಂ ಕೃತಾಂ ಮತಿಂ॥ 10-5-29 (64156) 
ಸಂಜಯ ಉವಾಚ। 10-5-30x (5269) 
ಏವಮುಕ್ತ್ವಾ ಮಹಾರಾಜ ದ್ರೋಣಪುತ್ರಃ ಪ್ರತಾಪವಾನ್।
ಏಕಾಂತೇ ಯೋಜಯಿತ್ವಾಽಶ್ವಾನ್ಪ್ರಾಯಾದಭಿಮುಖಃ ಪರಾನ್॥ 10-5-30 (64157) 
ತಮಬ್ರೂತಾಂ ಮಹಾತ್ಮಾನೌ ಭೋಜಶಾರದ್ವತಾವುಭೌ।
ಕಿಮಯಂ ಸ್ಯಂದನೋ ಯುಕ್ತಃ ಕಿಂ ಚ ಕಾರ್ಯಂ ಚಿಕೀರ್ಷಿತಂ॥ 10-5-31 (64158) 
ಏಕಸಾಮರ್ಥಪ್ರಯಾತೌ ಸ್ವಸ್ತ್ವಯಾ ಸಹ ನರರ್ಷಭ।
ಸಮದುಃಖಸುಖೌ ಚಾಪಿ ತಸ್ಮಾಚ್ಛಂಸಿತುಮರ್ಹಸಿ॥ 10-5-32 (64159) 
ಅಶ್ವತ್ಥಾಮಾ ತುಂ ಸಂಕ್ರುದ್ಧಃ ಪಿತುರ್ವಧಮನುಸ್ಮರನ್।
ತಾಭ್ಯಾಂ ತಥ್ಯಂ ತಥಾಽಽಚಖ್ಯೌ ಯದಸ್ಯಾತ್ಮಚಿಕೀರ್ಷಿತಂ॥ 10-5-33 (64160) 
ಹತ್ವಾ ಶತಸಹಸ್ರಾಣಿ ಯೋಧಾನಾಂ ನಿಶಿತೈಃ ಶರೈಃ।
ನ್ಯಸ್ತಶಸ್ತ್ರೋ ಮಮ ಪಿತಾ ಧೃಷ್ಟದ್ಯುಂನೇನ ಪಾತಿತಃ॥ 10-5-34 (64161) 
ತಂ ತಥೈವ ವಧಿಷ್ಯಾಮಿ ನ್ಯಸ್ತವರ್ಮಾಣಮದ್ಯ ವೈ।
ಪುತ್ರಂ ಪಾಂಚಾಲರಾಜಸ್ಯ ಪಾಪಂ ಪಾಪೇನ ಕರ್ಮಣಾ॥ 10-5-35 (64162) 
ತಥಾ ವಿನಿಹತಃ ಪಾಪಃ ಪಾಂಚಾಲ್ಯಃ ಪಶುವನ್ಮಯಾ।
ಶಸ್ತ್ರೇಣ ವಿಜಿತಾಂʼಲ್ಲೋಕಾನ್ನಾಪ್ನುಯಾದಿತಿ ಮೇ ಮತಿಃ॥ 10-5-36 (64163) 
ಕ್ಷಿಪ್ರಂ ಸನ್ನದ್ವಕವಚೌ ಸಖಂಗಾವಾತ್ತಕಾರ್ಮುಕೌ।
ಮಾಮೇವಾದ್ಯ ಪ್ರತೀಕ್ಷೇತಾಂ ರಥವರ್ಯೌ ಪರಂತಪೌ॥ 10-5-37 (64164) 
ಇತ್ಯುಕ್ತ್ವಾ ರಥಮಾಸ್ಥಾಯ ಪ್ರಾಯಾದಭಿಮುಖಃ ಪರಾನ್।
ತಮನ್ವಗಾತ್ಕೃಪೋ ರಾಜನ್ಕೃತವರ್ಮಾ ಚ ಸಾತ್ವತಃ॥ 10-5-38 (64165) 
ತೇ ಪ್ರಯಾತಾ ವ್ಯರೋಚಂತ ಪರಾನಭಿಮುಖಾಸ್ತ್ರಯಃ।
ಹೂಯಮಾನಾ ಯಥಾ ಯಜ್ಞೇ ಸಮಿದ್ಧಾ ಹವ್ಯವಾಹನಾಃ॥ 10-5-39 (64166) 
ಯಯುಶ್ಚ ಶಿಬಿರಂ ತೇಷಾಂ ಸಂಪ್ರಸುಪ್ತಜನಂ ವಿಭೋ।
ದ್ವಾರದೇಶಮನುಪ್ರಾಪ್ಯ ದ್ರೌಣಿಸ್ತಸ್ಥೌ ಮಹಾರಥಃ॥ ॥ 10-5-40 (64167) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಪಂಚಮೋಽಧ್ಯಾಯಃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-5-1 ಅಶುಶ್ರೂಷೂಃ ಸುದುರ್ಮೇಧಾ ಇತಿ ಙ.ಪಾಠಃ। ದುರ್ಮೇಧಾಃ ಮೂಢಃ। ಅನಿಯತೇತಿಚ್ಛೇದಃ॥ 10-5-6 ಅನೇಯ ಇತಿ ಝ.ಪಾಠಃ। ತತ್ರ ಅನೇಯಃ ಸನ್ಮಾರ್ಗಂ ನೇತುಮಶಕ್ಯಃ। ದಿಷ್ಟಮುಪದಿಷ್ಟಂ॥ 10-5-8 ಉಚ್ಚಾವಚೈಃ ಸರ್ಗೈರಿತಿ ಕ.ಛ.ಪಾಠಃ॥ 10-5-14 ಅಪ್ಲವೇ ಇತಿ ಚ್ಛೇದಃ॥ 10-5-23 ಅಧರ್ಮೇಣ ನಾಭೇರಧಸ್ತಾತ್ಪ್ರಹಾರೇಣ॥ 10-5-32 ನಾವಾಂ ಶಂಕಿತುಮರ್ಹಸೀತಿ ಝ.ಪಾಠಃ॥ 10-5-36 ಶಸ್ತ್ರಾಗ್ನಿವರ್ಜಿತಾಂʼಲ್ಲೋಕಾನ್ಪ್ರಾಪ್ರುಯಾದಿತಿ ಮೇ ಮತಿಃ ಇತಿ ಙ.ಪಾಠಃ॥ 10-5-5 ಪಂಚಮೋಽಧ್ಯಾಯಃ॥






ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 006

॥ ಶ್ರೀಃ ॥

10.6. ಅಧ್ಯಾಯಃ 006 

Mahabharata - Sauptika Parva - Chapter Topics

ಅಶ್ವತ್ಥಾಂನಃ ಶಿಬಿರದ್ವಾರಸ್ಥಮಹಾಭೂತದರ್ಶನಂ॥ 1 ॥ ಭೂತಜಿಗೀಷಯಾ ದ್ರೌಣಿವಿಸೃಷ್ಟಾನಾಮಸ್ತ್ರಶಸ್ತ್ರಾಣಾಂ ಭೂತೇನ ಗ್ರಸನಂ॥ 2 ॥ ತತಶ್ಚಿಂತಾತಾಂತಶ್ಚ ದ್ರೌಣೇರ್ಮಹಾದೇವೋಪಾಸನಾಧ್ಯವಸಾಯಃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-6-0 (64168) 
ಧೃತರಾಷ್ಟ್ರ ಉವಾಚ। 10-6-0x (5270) 
ದ್ವಾರದೇಶೇ ತತೋ ದ್ರೌಣಿಮವಸ್ಥಿತಮವೇಕ್ಷ್ಯ ತೌ।
ಅಕುರ್ವತಾಂ ಭೋಜಕೃಪೌ ಕಿಂ ಸಂಜಯ ವದಸ್ವ ಮೇ॥ 10-6-1 (64169) 
ಸ಼ಂಜಯ ಉವಾಚ। 10-6-2x (5271) 
ಕೃತವರ್ಮಾಣಮಾಮಂತ್ರ್ಯ ಕೃಪಂ ಚ ಸ ಮಹಾರಥಃ।
ದ್ರೌಣಿರ್ಮನ್ಯುಪರೀತಾತ್ಮಾ ಶಿಬಿರದ್ವಾರಮಾಸದತ್॥ 10-6-2 (64170) 
ತತ್ರ ಭೂತಂ ಮಹಾಕಾಯಂ ಚಂದ್ರಾರ್ಕಸದೃಶದ್ಯುತಿಂ।
ಸೋಽಪಶ್ಯದ್ದ್ವಾರಮಾವೃತ್ಯ ತಿಷ್ಠಂತಂ ರೋಮಹರ್ಷಣಂ॥ 10-6-3 (64171) 
ವಸಾನಂ ಚರ್ಮ ವೈಯಾಘ್ರಂ ವಸಾರುಧಿರವಿಸ್ರವಂ।
ಕೃಷ್ಣಾಜಿನೋತ್ತರಾಸಂಗಂ ನಾಗಯಜ್ಞೋಪವೀತಿನಂ॥ 10-6-4 (64172) 
ಬಾಹುಭಿಃ ಸ್ವಾಯತೈರ್ಭೀಮೈರ್ನಾನಾಪ್ರಹರಣೋದ್ಯತೈಃ।
ಬದ್ಧಾಂಗದಮಹಾಸರ್ಪಂ ಜ್ವಾಲಾಮಾಲಾಕುಲಾನನಂ॥ 10-6-5 (64173) 
ದಂಷ್ಟ್ರಾಕರಾಲವದನಂ ವ್ಯಾದಿತಾಸ್ಯಂ ಭಯಾನಕಂ।
ನಯನಾನಾಂ ಸಹಸ್ರೈಶ್ಚ ವಿಚಿತ್ರೈರಭಿಭೂಷಿತಂ॥ 10-6-6 (64174) 
ನೈವ ತಸ್ಯ ವಪುಃ ಶಕ್ಯಂ ಪ್ರವಕ್ತುಂ ವೇಷ ಏವ ಚ।
ಸರ್ವಥಾ ತು ತದಾಲಕ್ಷ್ಯ ಸ್ಫುಟೇಯುರಪಿ ಪರ್ವತಾಃ॥ 10-6-7 (64175) 
ತಸ್ಯಾಸ್ಯನಾಸಿಕಾಭ್ಯಾಂ ಚ ಶ್ರವಣಾಭ್ಯಾಂ ಚ ಸರ್ವಶಃ।
ತೇಭ್ಯಶ್ಚಾಕ್ಷಿಸಹಸ್ರೇಭ್ಯಃ ಪ್ರಾದುರಾಸನ್ಮಹಾರ್ಚಿಷಃ॥ 10-6-8 (64176) 
ತಥಾ ತೇಜೋಮರೀಚಿಭ್ಯಃ ಶಂಖಚಕ್ರಗದಾಧರಾಃ।
ಪ್ರಾದುರಾಸನ್ಹೃಷೀಕೇಶಾಃ ಶತಶೋಽಥ ಸಹಸ್ರಶಃ॥ 10-6-9 (64177) 
ತದತ್ಯದ್ಭುತಮಾಲೋಕ್ಯ ಭೂತಂ ಲೋಕಭಯಂಕರಂ।
ದ್ರೌಣಿರವ್ಯಥಿತೋ ದಿವ್ಯೈರಸ್ತ್ರವರ್ಷೈರವಾಕಿರತ್॥ 10-6-10 (64178) 
ದ್ರೌಣಿಮುಕ್ತಾಂಛರಾಂಸ್ತಾಂಸ್ತು ತದ್ಭೂತಂ ಮಹದಗ್ರಸತ್।
ಉದಧೇರಿವ ವಾರ್ಯೋಘಾನ್ಪಾವಕೋ ಬಡಬಾಮುಖಃ॥ 10-6-11 (64179) 
ಅಶ್ವತ್ಥಾಮಾ ತು ಸಂಪ್ರೇಕ್ಷ್ಯ ಶರೌಘಾಂಸ್ತಾನ್ನಿರರ್ಥಕಾನ್।
ರಥಶಕ್ತಿಂ ಮುಮೋಚಾಸ್ಮೈ ದೀಪ್ತಾಮಗ್ನಿಶಿಖಾಮಿವ॥ 10-6-12 (64180) 
ಸಾ ತಮಾಹತ್ಯ ದೀಪ್ತಾಗ್ರಾ ರಥಶಕ್ತಿರದೀರ್ಯತ।
ಯುಗಾಂತೇ ಸೂರ್ಯಮಾಹತ್ಯ ಮಹೋಲ್ಕೇವ ದಿವಶ್ಚ್ಯುತಾ॥ 10-6-13 (64181) 
ಅಥ ಹೇಮತ್ಸರುಂ ದಿವ್ಯಂ ಖಂಗಮಾಕಾಶವರ್ಚಸಂ॥
ಕೋಶಾತ್ಸಮುದ್ಬಬರ್ಹಾಶು ಬಿಲಾದ್ದೀಪ್ತಮಿವೋರಗಂ॥ 10-6-14 (64182) 
ತತಃ ಖಂಗವರಂ ಧೀಮಾನ್ಭೂತಾಯ ಪ್ರಾಹಿಣೋತ್ತದಾ।
ಸ ತದಾಸಾದ್ಯ ಭೂತಂ ವೈ ವಿಲಯಂ ತೂಲವದ್ಯಯೌ॥ 10-6-15 (64183) 
ತತಃ ಸ ಕುಪಿತೋ ದ್ರೌಣಿರಿಂದ್ರಕೇತುನಿಭಾಂ ಗದಾಂ।
ಜ್ವಲಂತೀಂ ಪ್ರಾಹಿಣೋತ್ತಸ್ಮೈ ಭೂತಂ ತಾಮಪಿ ಚಾಗ್ರಸತ್॥ 10-6-16 (64184) 
ತತಃ ಸರ್ವಾಯುಧಾಭಾವೇ ವೀಕ್ಷಮಾಣಸ್ತತಸ್ತತಃ।
ಅಪಶ್ಯತ್ಕೃತಮಾಕಾಶಮನಾಕಾಶಂ ಜನಾರ್ದನೈಃ॥ 10-6-17 (64185) 
ತದದ್ಭುತತಮಂ ದೃಷ್ಟ್ವಾ ದ್ರೋಣಪುತ್ರೋ ನಿರಾಯುಧಃ।
ಅಚಿಂತಯತ್ಸುಸಂತ್ರಸ್ತಃ ಕೃಪಭೋಜವಚಃ ಸ್ಮರನ್॥ 10-6-18 (64186) 
ಬ್ರುವತಾಮಪ್ರಿಯಂ ಪಥ್ಯಂ ಸುಹೃದಾಂ ನ ಶೃಮೋತಿ ಯಃ।
ಸ ಶೋಚತ್ಯಾಪದಂ ಪ್ರಾಪ್ಯ ಥಾಽಹಮವಮತ್ಯ ತೌ॥ 10-6-19 (64187) 
ಶಾಸ್ತ್ರದೃಷ್ಟಾನವಿದ್ವಾನ್ಯಃ ಸಮತೀತ್ಯ ಜಿಘಾಂಸತಿ।
ಸ ಪಥಃ ಪ್ರಚ್ಯುತೋ ಧರ್ಂಯಾತ್ಕುಪಥೇ ಪ್ರತಿಹನ್ಯತೇ॥ 10-6-20 (64188) 
ಗೋಬ್ರಾಹ್ಮಣನೃಪಸ್ತ್ರೀಷು ಸಖ್ಯುರ್ಮಾತುರ್ಗುರೋಸ್ತಥಾ।
ವೃದ್ಧಬಾಲಜಡಾಂಧೇಷು ಸುಪ್ತಭೀತೋತ್ಥಿತೇಷು ಚ॥ 10-6-21 (64189) 
ಮತ್ತೋನ್ಮತ್ತಪ್ರಮತ್ತೇಷು ನ ಶಸ್ತ್ರಾಣಿ ಚ ಮಾತಯೇತ್।
ಇತ್ಯೇವಂ ಗುರುಭಿಃ ಪೂರ್ವಮುಪದಿಷ್ಟಂ ನೃಣಾಂ ಸದಾ॥ 10-6-22 (64190) 
ಸೋಽಹಮುತ್ಕ್ರಂಯ ಪಂಥಾನಂ ಶಾಸ್ತ್ರದೃಷ್ಟಂ ಸನಾತನಂ।
ಅಮಾರ್ಗೇಣೈವಮಾರಭ್ಯ ಘೋರಾಮಾಪದಮಾಗತಃ॥ 10-6-23 (64191) 
ತಾಂ ಚಾಪದಂ ಘೋರತರಾಂ ಪ್ರವದಂತಿ ಮನೀಷಿಣಃ।
ಯದುದ್ಯಂಯ ಮಹತ್ಕೃತ್ಯಂ ಭಯಾದಪಿ ನಿವರ್ತತೇ॥ 10-6-24 (64192) 
ಅಶಕ್ಯಂ ಚೈವ ಕಃ ಕರ್ತುಂ ಶಕ್ತಃ ಶಕ್ತಿಬಲಾದಿಹ।
ನ ಹಿ ದೈವಾದ್ಗರೀಯೋ ವೈ ಮಾನುಷ್ಯಂ ಕಿಂಚಿದಿಷ್ಯತೇ॥ 10-6-25 (64193) 
ಮಾನುಷ್ಯಂ ಕುರ್ವತಃ ಕರ್ಮ ಯದಿ ದೈವಾನ್ನ ಸಿಧ್ಯತಿ।
ಸ ಪಥಃ ಪ್ರಚ್ಯುತೋ ಧರ್ಂಯಾದ್ವಿಪದಂ ಪ್ರತಿಪದ್ಯತೇ॥ 10-6-26 (64194) 
ಪ್ರತಿಜ್ಞಾನಂ ಹ್ಯವಿಜ್ಞಾನಂ ಪ್ರವದಂತಿ ಮನೀಷಿಣಃ।
ಯದಾರಭ್ಯ ಕ್ರಿಯಾಂ ಕಾಂಚಿದ್ಭಯಾದಿಹ ನಿವರ್ತತೇ॥ 10-6-27 (64195) 
ತದಿದಂ ದುಷ್ಪ್ರಣೀತೇನ ಭಯಂ ಮಾ ಸಮುಪಸ್ಥಿತಂ।
ನ ಹಿ ದ್ರೋಣಸುತಃ ಸಂಖ್ಯೇ ನಿವರ್ತೇತ ಕಥಂಚನ॥ 10-6-28 (64196) 
ಇದಂ ಚ ಸುಮಹದ್ಭೂತಂ ದೈವದಂಡಮಿವೋದ್ಯತಂ।
ನ ಚೈತದಭಿಜಾನಾಮಿ ಚಿಂತಯನ್ನಪಿ ಸರ್ವಥಾ॥ 10-6-29 (64197) 
ಧ್ರುವಂ ಯೇಯಮಧರ್ಮೇಣ ಪ್ರಹಿತಾ ಕಲುಷಾ ಮತಿಃ।
ತಸ್ಯಾಃ ಫಲಮಿದಂ ಘೋರಂ ಪ್ರತಿಘಾತಾಯ ಕಲ್ಪತೇ॥ 10-6-30 (64198) 
ತದಿದಂ ದೈವವಿಹಿತಂ ಮಮ ಸಂಖ್ಯೇ ನಿವರ್ತನಂ।
ನಾನ್ಯತ್ರ ದೈವಾದುದ್ಯಂತುಮಿಹ ಶಕ್ಯಂ ಕಥಂಚನ॥ 10-6-31 (64199) 
ಸೋಽಹಮದ್ಯ ಮಹಾದೇವಂ ಪ್ರಪದ್ಯೇ ಶರಣಂ ವಿಭುಂ।
ದೈವದಂಡಮಿಮಂ ಘೋರಂ ಸ ಹಿ ಮೇ ನಾಶಯಿಷ್ಯತಿ॥ 10-6-32 (64200) 
ಕಪರ್ದಿನಂ ಪ್ರಪದ್ಯೇಽಹಂ ದೇವದೇವಮುಮಾಪತಿಂ।
ಕಪಾಲಮಾಲಿನಂ ರುದ್ರಂ ಭಗನೇತ್ರಹರಂ ಹರಂ॥ 10-6-33 (64201) 
ಸ ಹಿ ದೇವೋಽತ್ಯಗಾದ್ದೇವಾಂಸ್ತಪಸಾ ವಿಕ್ರಮೇಣ ಚ।
ತಸ್ಮಾಚ್ಛರಣಮಭ್ಯೇಷ್ಯೇ ಗಿರಿಶಂ ಶೂಲಪಾಣಿನಂ॥ ॥ 10-6-34 (64202) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಷಷ್ಠೋಽಧ್ಯಾಯಃ॥ 6 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-6-12 ರಥಶಕ್ತಿಂ ಚಕ್ರಂ॥ 10-6-13 ಯುಗ್ಮಾಂತೇ ಸೂರ್ಯಮಿತಿ ಝ.ಪಾಠಃ ತತ್ರ ಯುಗ್ಮಾಂತೇ ಮಿಥುನರಾಶೇರಂತೇ ಅತಿದೀಪ್ತಂ ಇತ್ಯರ್ಥಃ॥ 10-6-15 ವಿಲಂ ನಕುಲವದ್ಯಯೌ ಇತಿ ಝ.ಪಾಠಃ॥ 10-6-17 ಅನಾಕಾಶಂ ನಿರವಕಾಶಂ॥ 10-6-6 ಷಷ್ಠೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 007

॥ ಶ್ರೀಃ ॥

10.7. ಅಧ್ಯಾಯಃ 007 

Mahabharata - Sauptika Parva - Chapter Topics

ದ್ರೌಣಿನಾ ಶಿವಸ್ತುತಿಃ॥ 1 ॥ ದ್ರೌಣೇಃ ಪುರತಃ ಕಾಂಚನವೇದ್ಯಾಮಗ್ನ್ಯುದ್ಭವಃ॥ 2 ॥ ದ್ರೌಣೇಃ ಸಮೀಪೇ ನಾನಾವಿಧಭೀಷಣಭೂತಗಣಾನಾಮಾಗಮನಂ॥ 3 ॥ ಶಿವೇನ ಆತ್ಮನೋ ಹವಿಷ್ಟ್ವಕಲ್ಪನಪೂರ್ವಕಮಗ್ನೌ ಪ್ರವಿಷ್ಟಾಯ ದ್ರೌಣಯೇ ಖಂಗದಾನಪೂರ್ವಕಂ ತಚ್ಛರೀರಪ್ರವೇಶಃ॥ 4 ॥ ಪುನರಶ್ವತ್ಥಾಂನಃ ಶಿಬಿರಗಮನಂ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-7-0 (64203) 
ಸಂಜಯ ಉವಾಚ। 10-7-0x (5272) 
ಏವಂ ಸಂಚಿಂತಯಿತ್ವಾ ತು ದ್ರೋಣಪುತ್ರೋ ವಿಶಾಂಪತೇ।
ಅವತೀರ್ಯ ರಥೋಪಸ್ಥಾದ್ದಧ್ಯೌ ಸ ಪ್ರಯತಃ ಸ್ಥಿತಃ॥ 10-7-1 (64204) 
ದ್ರೌಣಿರುವಾಚ। 10-7-2x (5273) 
ಉಗ್ರಂ ಸ್ಥಾಣುಂ ಶಿವಂ ರುದ್ರಂ ಶರ್ವಮೀಶಾನಮೀಶ್ವರಂ।
ಗಿರಿಶಂ ವರದಂ ದೇವಂ ಭವಭಾವನಮವ್ಯಯಂ॥ 10-7-2 (64205) 
ಶಿತಿಕಂಠಮಜಂ ರುದ್ರಂ ದಕ್ಷಕ್ರತುಹರಂ ಹರಂ।
ವಿಶ್ವರೂಪಂ ವಿರೂಪಾಕ್ಷಂ ಬಹುರೂಪಮುಮಾಪತಿಂ॥ 10-7-3 (64206) 
ಶ್ಮಶಾನವಾಸಿನಂ ದೃಪ್ತಂ ಮಹಾಗಣಪತಿಂ ವಿಭುಂ।
ಖಟ್ವಾಂಗಧಾರಿಣಂ ಮುಂಡಂ ಜಟಿಲಂ ಬ್ರಹ್ಮಚಾರಿಣಂ॥ 10-7-4 (64207) 
ಮನಸಾ ಹ್ಯನುಚಿಂತ್ಯೈನಂ ದುಷ್ಕರೇಣಾಲ್ಪಚೇತಸಾ।
ಅದ್ಯ ಭೂತೋಪಹಾರೇಣ ಯಕ್ಷ್ಯೇ ತ್ರಿಪುರಾಘಾತಿನಂ॥ 10-7-5 (64208) 
xxತುತಂ ಸ್ತುತ್ಯಂ ಸ್ತೂಯಮಾನಮಮೋಘಂ ಕೃತ್ತಿವಾಸಸಂ।
ವಿಲೋಹಿತಂ ನೀಲಕಂಠಮಸಹ್ಯಂ ದುರ್ನಿವಾರಣಂ॥ 10-7-6 (64209) 
ಶುಕ್ರಂ ವಿಶ್ವಸೃಜಂ ಬ್ರಹ್ಮ ಬ್ರಹ್ಮಚಾರಿಣಮೇವ ಚ।
ವ್ರತವಂತಂ ತಪೋನಿಷ್ಠಮನಂತಂ ತಪತಾಂ ಗತಿಂ॥ 10-7-7 (64210) 
ಬಹುರೂಪಂ ಗಣಾಧ್ಯಕ್ಷಂ ತ್ರ್ಯಕ್ಷಂ ಪಾರಿಷದಪ್ರಿಯಂ।
ಧನಾಧ್ಯಕ್ಷಪ್ರಿಯಸಖಂ ಗೌರೀಹೃದಯವಲ್ಲಭಂ॥ 10-7-8 (64211) 
ಕುಮಾರಪಿತರಂ ಪಿಂಗಂ ಗೋವೃಷೋತ್ತಮವಾಹನಂ।
ಕುತ್ತಿವಾಸಸಮತ್ಯುಗ್ರಮಾತೋಷಣತತ್ಪರಂ॥ 10-7-9 (64212) 
ಪರಂ ಪರೇಭ್ಯಃ ಪರಮಂ ಪರಂ ಯಸ್ಮಾನ್ನ ವಿದ್ಯತೇ।
ಇಷ್ವಸ್ತ್ರೋತ್ತಮಭರ್ತಾರಂ ದಿಗಂತಂ ದೇಶರಕ್ಷಿಣಂ॥ 10-7-10 (64213) 
ಹಿರಣ್ಯಕವಚಂ ದೇವಂ ಚಂದ್ರಮೌಲಿವಿಭೂಷಣಂ।
ಪ್ರಪದ್ಯೇ ಶರಣಂ ದೇವಂ ಪರಮೇಣ ಸಮಾಧಿನಾ॥ 10-7-11 (64214) 
ಇಮಾಂ ಚೇದಾಪದಂ ಘೋರಾಂ ತರಾಂಯದ್ಯ ಸುದುಸ್ತರಾಂ।
ಸರ್ವಭೂತೋಪಹಾರೇಣ ಯಕ್ಷ್ಯೇಽಹಂ ಶುಚಿನಾ ಶುಚಿಂ॥ 10-7-12 (64215) 
ಇತಿ ತಸ್ಯ ವ್ಯವಸಿತಂ ಜ್ಞಾತ್ವಾ ಯೋಗಾತ್ಸುಕರ್ಮಣಃ।
ಪುರಸ್ತಾತ್ಕಾಂಚನೀ ವೇದೀ ಪ್ರಾದುರಾಸೀನ್ಮಹಾತ್ಮನಃ॥ 10-7-13 (64216) 
ತಸ್ಯಾಂ ವೇದ್ಯಾಂ ತದಾ ರಾಜಂಶ್ಚಿತ್ರಭಾನುರಜಾಯತ।
ಸ ದಿಶೋ ವಿದಿಶಃ ಖಂ ಚ ಜ್ವಾಲಾಭಿರಿವ ಪೂರಯನ್॥ 10-7-14 (64217) 
ದೀಪ್ತಾಸ್ಯನಯನಾಶ್ಚಾತ್ರ ನೈಕಪಾದಶಿರೋಧರಾಃ।
[ರತ್ನಚಿತ್ರಾಂಗದಧರಾಃ ಸಮುದ್ಯತಕರಾಸ್ತಥಾಃ॥]  10-7-15 (64218) 
ದ್ವಿಪಾಃ ಶೈಲಪ್ರತೀಕಾಶಾಃ ಪ್ರಾದುರಾಸನ್ಮಹಾಗಣಾಃ।
ಶ್ವವರಾಹೋಷ್ಟ್ರರೂಪಾಶ್ಚ ಹಯಗೋಮಾಯುಗೋಮುಖಾಃ॥ 10-7-16 (64219) 
ಋಕ್ಷಮಾರ್ಜಾರವದನಾ ವ್ಯಾಘ್ರದ್ವೀಪಿಮುಖಾಸ್ತಥಾ।
ಕಾಕವಕ್ತ್ರಾಃ ಪ್ಲುವಮುಖಾಃ ಶುಕವಕ್ತ್ರಾಸ್ತಥೈವ ಚ॥ 10-7-17 (64220) 
ಮಹಾಜಗರವಕ್ತ್ರಾಶ್ಚ ಹಂಸವಕ್ತ್ರಾಃ ಶಿತಪ್ರಭಾಃ।
ದಾರ್ವಾಘಾಟಮುಖಾಶ್ಚಾಪಿ ಚಾಷವಕ್ತ್ರಾಶ್ಚ ಭಾರತ॥ 10-7-18 (64221) 
ಕೂರ್ಮನಕ್ರಮುಖಾಶ್ಚೈವ ಶಿಂಶುಮಾರಮುಖಾಸ್ತಥಾ।
ಮಹಾಮಕರವಕ್ತ್ರಾಶ್ಚ ತಿಮಿವಕ್ತ್ರಾಸ್ತಥೈವ ಚ॥ 10-7-19 (64222) 
ಹರಿವಕ್ತ್ರಾಃ ಕ್ರೌಂಚಮುಖಾಃ ಕಪೋತಾಭಮುಖಾಸ್ತಥಾ।
ಪಾರಾವತಮುಖಾಶ್ಚೈವ ಮದ್ಗುವಕ್ತ್ರಾಸ್ತಥೈವ ಚ॥ 10-7-20 (64223) 
ಪಾಣಿಕರ್ಣಾಃ ಸಹಸ್ರಾಕ್ಷಾಸ್ತಥೈವ ಚ ಮಹೋದರಾಃ।
ನಿರ್ಮಾಂಸಾಃ ಕಾಕವಕ್ತ್ರಾಶ್ಚ ಶ್ಯೇನವಕ್ತ್ರಾಶ್ಚ ಭಾರತ॥ 10-7-21 (64224) 
ತಥೈವಾಶಿರಸೋ ರಾಜನ್ನೃಕ್ಷವಕ್ತ್ರಾಶ್ಚ ಭೀಷಣಾಃ।
ಪ್ರದೀಪ್ತನೇತ್ರಜಿಹ್ವಾಶ್ಚ ಜ್ವಾಲಾವರ್ಣಾಸ್ತಥೈವ ಚ॥ 10-7-22 (64225) 
ಜ್ವಾಲಾಕೇಶಾಶ್ಚ ರಾಜೇಂದ್ರ ಜ್ವಲದ್ರೋಮಚತುರ್ಭುಜಾಃ।
ಮೇಷವಕ್ತ್ರಾಸ್ತಥೈವಾನ್ಯೇ ತಥಾ ಛಾಗಮುಖಾ ನೃಪ॥ 10-7-23 (64226) 
ಶಂಖಾಭಾಃ ಶಂಖವಕ್ತ್ರಾಶ್ಚ ಶಂಖವರ್ಣಾಸ್ತಥೈವ ಚ।
ಶಂಖಮಾಲಾಪರಿಕರಾಃ ಶಹ್ಖಧ್ವನಿಸಮಸ್ವನಾಃ॥ 10-7-24 (64227) 
ಜಟಾಧರಾಃ ಪ಼ಂಚಶಿಖಾಸ್ತಥಾ ಮುಂಡಾಃ ಕೃಶೋದರಾಃ।
ಚತುರ್ದಂಷ್ಟ್ರಾಶ್ಚತುರ್ಜಿಹ್ವಾಃ ಶಂಕುಕರ್ಣಾಃ ಕಿರೀಟಿನಃ॥ 10-7-25 (64228) 
ಮೌಂಜೀಧರಾಶ್ಚ ರಾಜೇಂದ್ರ ತಥಾ ಕುಂಚಿತಮೂರ್ಧಜಾಃ।
ಉಷ್ಣೀಷಿಣಃ ಕುಂಡಲಿನಶ್ಚಾರುವಕ್ತ್ರಾಃ ಸ್ವಲಂಕೃತಾಃ॥ 10-7-26 (64229) 
ಪದ್ಮೋತ್ಪಲಾಪೀಡಧರಾಸ್ತಥಾ ಮುಕುಟಧಾರಿಣಃ।
ಮಹಾತ್ಂಯೇನ ಚ ಸಂಯುಕ್ತಾಃ ಶತಶೋಽಥ ಸಹಸ್ರಶಃ॥ 10-7-27 (64230) 
ಶತಘ್ನೀಚಕ್ರಹಸ್ತಾಶ್ಚ ತಥಾ ಮುಸಲಪಾಣಯಃ।
ಭುಶುಂಡೀಪಾಶಹಸ್ತಾಶ್ಚ ದಣ಼್ಡಹಸ್ತಾಶ್ಚ ಭಾರತ॥ 10-7-28 (64231) 
ಪೃಷ್ಠೇಷು ಬದ್ಧೇಷುಧಯಶ್ಚಿತ್ರಬಾಣೋತ್ಕಟಾಸ್ತಥಾ।
ಸಧ್ವಜಾಃ ಸಪತಾಕಾಶ್ಚ ಸಘಂಟಾಃ ಸಪರಶ್ವಥಾಃ॥ 10-7-29 (64232) 
ಮಹಾಪಾಶೋದ್ಯತಕರಾಸ್ತಥಾ ಲಗುಡಪಾಣಯಃ।
ಸ್ಥೂಣಾಹಸ್ತಾಃ ಖಂಗಹಸ್ತಾಃ ಸರ್ಪೋಚ್ಛ್ರಿತಕಿರೀಟಿನಃ॥ 10-7-30 (64233) 
ಮಹಾಸರ್ಪಾಂಗದಧರಾಶ್ಚಿತ್ರಾಭರಣಧಾರಿಣಃ।
ರಜೋಧ್ವಜಾಃ ಪಂಕದಿಗ್ಧಾಃ ಸರ್ವೇ ಚಿತ್ರಾಂಬರಸ್ರಜಃ। 
ನೀಲಾಂಗಾಃ ಪಿಂಗಲಾಂಗಾಶ್ಚ ಮುಂಡವಕ್ತಾಸ್ತಥೈವ ಚ॥  10-7-31 (64234) 
ಭೇರೀಶಂಖಮೃದಂಗಾಂಶ್ಚ ಝರ್ಝರಾನಕಗೋಮುಖಾನ್।
ಅವಾದಯನ್ಪಾರಿಷದಾಃ ಪ್ರಹೃಷ್ಟಾಃ ಕನಕಪ್ರಭಾಃ॥ 10-7-32 (64235) 
ಗಾಯಮಾನಾಸ್ತಥೈವಾನ್ಯೇ ಸಂಹೃಷ್ಟಾಃ ಪುರುಷರ್ಷಭಾಃ।
ಲಂಘಯಂತಃ ಪ್ಲುವಂತಶ್ಚ ವಲ್ಗಂತಶ್ಚ ಮಹಾರಥಾಃ॥ 10-7-33 (64236) 
ಧಾವಂತೋ ಜವನಾಶ್ಚಂಡಾಃ ಪಾವಕೋದ್ವೂತಮೂರ್ಧಜಾಃ।
ಮತ್ತಾ ಇವ ಮಹಾನಾಗಾ ವಿನದಂತೋ ಮುಹುರ್ಮುಹುಃ॥ 10-7-34 (64237) 
ಸುಭೀಮಾ ಘೋರರೂಪಾಶ್ಚ ಶೂಲಪಟ್ಟಸಪಾಣಯಃ।
ನಾನಾವಿರಾಗವಸನಾಶ್ಚಿತ್ರಮಾಲ್ಯಾನುಲೇಪನಾಃ॥ 10-7-35 (64238) 
ರತ್ನಚಿತ್ರಾಂಗದಧರಾಃ ಸಮುದ್ಯತಕರಾಸ್ತಥಾ।
ಹಂತಾರೋ ದ್ವಿಷತಾಂ ಶೂರಾಃ ಪ್ರಸಹ್ಯಾಸಹ್ಯವಿಕ್ರಮಾಃ॥ 10-7-36 (64239) 
ಪಾತಾರೋಽಸೃಗ್ವಸಾಜ್ಯಾನಾಂ ಮಾಂಸಾಂತ್ರಕೃತಭೋಜನಾಃ।
ಚೂಡಾಲಾಃ ಕರ್ಣಿಕಾರಾಶ್ಚ ಪ್ರಹೃಷ್ಟಾಃ ಪಿಠರೋದರಾಃ॥ 10-7-37 (64240) 
ಅತಿಹಸ್ವಾತಿದೀರ್ಘಾಶ್ಚ ಪ್ರಲಂಬಾಶ್ಚಾತಿಭೈರವಾಃ।
ವಿಕಟಾಃ ಕಾಲಲಂಬೋಷ್ಠಾ ಬೃಹಚ್ಛೇಫಾಂಡಪಿಂಡಿಕಾಃ॥ 10-7-38 (64241) 
ಮಹಾರ್ಹನಾನಾವಿಕಟಾ ಮುಂಡಾಶ್ಚ ಜಟಿಲಾಃ ಪರೇ।
ಸಾರ್ಕೇಂದುಗ್ರಹನಕ್ಷತ್ರಾಂ ದ್ಯಾಂ ಕುರ್ಯುಸ್ತೇ ಮಹೀತಲೇ॥ 10-7-39 (64242) 
ಉತ್ಸಹೇರಂಶ್ಚ ಯೇ ಹಂತುಂ ಭೂತಗ್ರಾಮಂ ಚತುರ್ವಿಧಂ।
ಯೇ ಚ ವೀತಭಯಾ ನಿತ್ಯಂ ಹರಸ್ಯ ಭ್ರುಕುಟೀಸಹಾಃ॥ 10-7-40 (64243) 
ಕಾಮಕಾರಕರಾ ನಿತ್ಯಂ ತ್ರೈಲೋಕ್ಯಸ್ಯೇಶ್ವರೇಶ್ವರಾಃ।
ನಿತ್ಯಾನಂದಪ್ರಮುದಿತಾ ವಾಗೀಶಾ ವೀತಮತ್ಸರಾಃ॥ 10-7-41 (64244) 
ಪ್ರಾಪ್ಯಾಷ್ಟಗುಣಮೈಶ್ವರ್ಯಂ ಯೇ ನ ಯಾಸ್ಯಂತಿ ವೈ ಸ್ಮಯಂ।
ಯೇಷಾಂ ವಿಸ್ಮಯತೇ ನಿತ್ಯಂ ಭಗವಾನ್ಕರ್ಮಭಿರ್ಹರಃ॥ 10-7-42 (64245) 
ಮನೋವಾಕ್ಕರ್ಮಭಿರ್ಯುಕ್ತೈರ್ನಿತ್ಯಮಾರಾಧಿತಶ್ಚ ಯೈಃ।
ಮನೋವಾಕ್ಕರ್ಮಭಿರ್ಭಕ್ತಾನ್ಪಾತಿ ಪುತ್ರಾನಿವೌರಸಾನ್॥ 10-7-43 (64246) 
ಪಿಬಂತೋಽಸೃಗ್ವಸಾಶ್ಚಾನ್ಯೇ ಕ್ರುದ್ಧಾ ಬ್ರಹ್ಮದ್ವಿಷಾಂ ಸದಾ।
ಚತುರ್ವಿಧಾತ್ಮಕಂ ಸೋಮಂ ಯೇ ಪಿಬಂತಿ ಚ ಸರ್ವದಾ॥ 10-7-44 (64247) 
ಶ್ರುತೇನ ಬ್ರಹ್ಮಚರ್ಯೇಣ ತಪಸಾ ಚ ದಮೇನ ಚ।
ಯೇ ಸಮಾರಾಧ್ಯ ಶೂಲಾಂಕಂ ಭವಸಾಯುಜ್ಯಮಾಗತಾಃ॥ 10-7-45 (64248) 
ಯೈರಾತ್ಮಭೂತೈರ್ಭಗವಾನ್ಪಾರ್ವತ್ಯಾ ಚ ಮಹೇಶ್ವರಃ।
ಮಹಾಭೂತಗಣೈರ್ಭುಂಕ್ತೇ ಭೂತಭವ್ಯಭವತ್ಪ್ರಭುಃ॥ 10-7-46 (64249) 
ನಾನಾವಾದಿತ್ರಹಸಿತಕ್ಷ್ವೇಡಿತೋತ್ಕೃಷ್ಟಗರ್ಜಿತೈಃ।
ಸಂತ್ರಾಸಯಂತಸ್ತೇ ವಿಶ್ವಮಶ್ವತ್ಥಾಮಾನಮಭ್ಯಯುಃ॥ 10-7-47 (64250) 
ಸಂಸ್ತುವಂತೋ ಮಹಾದೇವಂ ಭಾಃ ಕುರ್ವಾಣಾಃ ಸುವರ್ಚಸಃ।
ವಿವರ್ಧಯಿಷವೋ ದ್ರೌಣೇರ್ಮಹಿಮಾನಂ ಮಹಾತ್ಮನಃ॥ 10-7-48 (64251) 
ಜಿಜ್ಞಾಸಮಾನಾಸ್ತತ್ತೇಜಃ ಸೌಪ್ತಿಕಂ ಚ ದಿದೃಕ್ಷವಃ।
ಭೀಮೋಗ್ರಪರಿಘಾಲಾತಶೂಲಪಟ್ಟಸಪಾಣಯಃ। 
ಘೋರರೂಪಾಃ ಸಮಾಜಗ್ಮುರ್ಭೂತಸಂಘಾಃ ಸಹಸ್ರಶಃ॥  10-7-49 (64252) 
ಜನಯೇಯುರ್ಭಯಂ ಯೇ ಸ್ಮ ತ್ರೈಲೋಕ್ಯಸ್ಯಾಪಿ ದರ್ಶನಾತ್।
ನ ಚ ತಾನ್ಪ್ರೇಕ್ಷಮಾಣೋಽಪಿ ವ್ಯಥಾಮುಪಜಗಾಮ ಹ॥ 10-7-50 (64253) 
ಅಥ ದ್ರೌಣಿರ್ಧನುಷ್ಪಾಣಿರ್ಬದ್ಧಗೋಧಾಂಗುಲಿತ್ರವಾನ್।
ಸ್ವಯಮೇವಾತ್ಮನಾತ್ಮಾನಮುಪಹಾರಮುಪಾಹರತ್॥ 10-7-51 (64254) 
ಧನೂಂಷಿ ಸಮಿಧಸ್ತತ್ರ ಪವಿತ್ರಾಣಿ ಸಿತಾಃ ಶರಾಃ।
ಹವಿರಾತ್ಮವತಶ್ಚಾತ್ಮಾ ತಸ್ಮಿನ್ಭಾರತ ಕರ್ಮಣಿ॥ 10-7-52 (64255) 
ತತಃ ಸೌಂಯೇನ ಮಂತ್ರೇಣ ದ್ರೋಣಪುತ್ರಃ ಪ್ರತಾಪವಾನ್।
ಉಪಹಾರಂ ಮಹಾಮನ್ಯುರಥಾತ್ಮಾನಮುಪಾಹರತ್॥ 10-7-53 (64256) 
ತಂ ರುದ್ರಂ ರೌದ್ರಕರ್ಮಾಣಂ ರೌದ್ರೈಃ ಕರ್ಮಭಿರಚ್ಯುತಂ।
ಅಭಿಷ್ಟುತ್ಯ ಮಹಾತ್ಮಾನಮಿತ್ಯುವಾಚ ಕೃತಾಂಜಲಿಃ॥ 10-7-54 (64257) 
ದ್ರೌಣಿರುವಾಚ। 10-7-55x (5274) 
ಇಮಮಾತ್ಮಾನಮದ್ಯಾಹಂ ಜಾತಮಾಂಗಿರಸೇ ಕುಲೇ।
ಸ್ವಗ್ನೌ ಜುಹೋಮಿ ಭಗವನ್ಪ್ರತಿಗೃಹ್ಣೀಷ್ವ ಮಾಂ ಬಲಿಂ॥ 10-7-55 (64258) 
ಭವದ್ಭಕ್ತ್ಯಾ ಮಹಾದೇವ ಪಸ್ಮೇಣ ಸಮಾಧಿನಾ।
ಅಸ್ಯಾಮಾಪದಿ ವಿಶ್ವಾತ್ಮನ್ನುಪಾಕುರ್ಮೀ ತವಾಗ್ರತಃ॥ 10-7-56 (64259) 
ತ್ವಯಿ ಸರ್ವಾಣಿ ಭೂತಾನಿ ಸರ್ವಭೂತೇಷು ಚಾಸಿ ವೈ।
ಗುಣಾನಾಂ ಹಿ ಪ್ರಧಾನಾನಾಂ ಕೈವಲ್ಯಂ ತ್ವಯಿ ತಿಷ್ಠತಿ॥ 10-7-57 (64260) 
ಸರ್ವಭೂತಾಶ್ರಯ ವಿಭೋ ಹವಿರ್ಭೂತಮವಸ್ಥಿತಂ।
ಪ್ರತಿಗೃಹಾಣ ಮಾಂ ದೇವ ಯದ್ಯಶಕ್ಯಾಃ ಪರೇ ಮಯಾ॥ 10-7-58 (64261) 
ಇತ್ಯುಕ್ತ್ವಾ ದ್ರೌಣಿರಾಸ್ಥಾಯ ತಾಂ ದೇವೀಂ ದೀಪ್ತಪಾವಕಾಂ।
ಸಂತ್ಯಜ್ಯಾತ್ಮಾನಮಾರುಹ್ಯ ಕೃಷ್ಣವರ್ತ್ಮನ್ಯುಪಾವಿಶತ್॥ 10-7-59 (64262) 
ತಮೂರ್ಧ್ವಬಾಹುಂ ನಿಶ್ಚೇಷ್ಟಂ ದೃಷ್ಟ್ವಾ ಹವಿರುಪಸ್ಥಿತಂ।
ಅಬ್ರವೀದ್ಭಗವಾನ್ಸಾಕ್ಷಾನ್ಮಹಾದೇವೋ ಹಸನ್ನಿವ॥ 10-7-60 (64263) 
ಸತ್ಯಶೌಚಾರ್ಜವತ್ಯಾಗೈಸ್ತಪಸಾ ನಿಯಮೇನ ಚ।
ಕ್ಷಾಂತ್ಯಾ ಭಕ್ತ್ಯಾ ಚ ಧೃತ್ಯಾ ಚ ಕರ್ಮಣಾ ಮನಸಾ ಗಿರಾ॥ 10-7-61 (64264) 
ಯಥಾವದಹಮಾರಾದ್ವಃ ಕೃಷ್ಣೇನಾಕ್ಲಿಷ್ಟಕರ್ಮಣಾ।
ತಸ್ಮಾದಿಷ್ಟತಮಃ ಕೃಷ್ಣಾದನ್ಯೋ ಮಮ ನ ವಿದ್ಯತೇ॥ 10-7-62 (64265) 
ಕುರ್ವತಾ ತಾತ ಸಂಮಾನಂ ತ್ವಾಂ ಚ ಜಿಜ್ಞಾಸತಾ ಮಯಾ।
ಪಾಂಚಾಲಾಃ ಸರ್ವದಾ ಗುಪ್ತಾ ಮಾಯಾಶ್ಚ ಬಹುಶಃ ಕೃತಾಃ॥ 10-7-63 (64266) 
ಕೃತಸ್ತಸ್ಯೈವ ಸಂಮಾನಂ ಪಾಂಚಾಲಾನ್ರಕ್ಷತಾ ಮಯಾ।
ಅಭಿಭೂತಾಸ್ತು ಕಾಲೇನ ನೈಷಾಮದ್ಯಾಸ್ತಿ ಜೀವಿತಂ॥ 10-7-64 (64267) 
ಏವಮುಕ್ತ್ವಾ ಮಹಾತ್ಮಾನಂ ಭಗವಾನಾತ್ಮನಸ್ತನುಂ।
ಆವಿವೇಶ ದದೌ ಚಾಸ್ಮೈ ವಿಮಲಂ ಖಂಗಮುತ್ತಮಂ॥ 10-7-65 (64268) 
ಅಥಾವಿಷ್ಟೋ ಭಗವತಾ ಭೂಯೋ ಜಜ್ವಾಲ ತೇಜಸಾ।
ವೇಗವಾಂಶ್ಚಾಭವದ್ಯುದ್ಧೇ ದೇವಸೃಷ್ಟೇನ ತೇಜಸಾ॥ 10-7-66 (64269) 
ತಂ ದೃಷ್ಟ್ವಾ ತಾನಿ ಭೂತಾನಿ ರಕ್ಷಾಂಸಿ ಚ ಸಮಾದ್ರವನ್।
ಅಭಿತಃ ಶಿಬಿರಂ ಯಾಂತಂ ದ್ರೋಣಪುತ್ರಂ ಮಹಾರಥಂ। 
ದೇವದೇವಂ ಹರಂ ಸ್ಥಾಉಂ ಯಾಂತಂ ಸಾಕ್ಷಾದಿವೇಶ್ವರಂ॥ ॥  10-7-67 (64270) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಸಪ್ತಮೋಽಧ್ಯಾಯಃ॥ 7 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-7-1 ರಥೋಪಸ್ಥಾದ್ದಧ್ಯೌ ಸ ಪ್ರಯತಃ ಸ್ಥಿತಃ ಇತಿ ಕ.ಪಾಠಃ॥ 10-7-5 ಸೋಽಹಮಾತ್ಮೋಪಹಾರೇಣೇತಿ ಝ.ಪಾಠಃ॥ 10-7-9 ಉಮಾಭೂಷಣತತ್ಪರಮಿತಿ ಝ.ಪಾಠಃ॥ 10-7-11 ಹಿರಣ್ಯದಣ಼್ಡಕವಚಂ ಚಾರುಮೌಲಿವಿಭೂಷಣಮಿತಿ ಕ.ಪಾಠಃ॥ 10-7-17 ಪ್ಲುವಮುಖಾಃ ಮಂಡೂಕವಕ್ತಾಃ॥ 10-7-18 ದಾರ್ವಾಘಾಟಃ ಪಕ್ಷಿವಿಶೇಷಃ। ಮಹಾಗಜಸವಕಾಶ್ಚೇತಿ ಕ.ಪಾಠಃ॥ 10-7-38 ಪಿಣ಼್ಡಿಕಾ ಜಾನುನೋರಧಃ---ಪಶ್ಚಾದ್ಭಾಗಃ॥ 10-7-53 ಸೌಂಯೇನ ಸೋಮದೈವತ್ಯೇನ ಮಂತ್ರೇಣ॥ 10-7-7 ಸಪ್ತಮೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 008

॥ ಶ್ರೀಃ ॥

10.8. ಅಧ್ಯಾಯಃ 008 

Mahabharata - Sauptika Parva - Chapter Topics

ಶಿಬಿರದ್ವಾರೇ ಕೃಪಕೃತವರ್ಮಾಣೌ ಸಂಸ್ಥಾಪ್ಯಾಂತಃ ಪ್ರವಿಷ್ಟೇನ ದ್ರೌಣಿನಾ ಧೃಷ್ಟದ್ಯುಂನಾದಿಪಾಂಚಾಲಾನಾಂ ದ್ರೌಪದೇಯಾದೀನಾಂ ಚ ವಧಃ॥ 1 ॥ ಭಯಾದ್ವಹಿರ್ನಿಷ್ಕ್ರಾಂತಾನಾಂ ಕೃಪಕೃತವರ್ಮಕ್ಷ್ಯಾಂ ವಧಃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-8-0 (64271) 
ಧೃತರಾಷ್ಟ್ರ ಉವಾಚ। 10-8-0x (5275) 
ತಥಾ ಪ್ರಯಾತೇ ಶಿಬಿರಂ ದ್ರೋಣಪುತ್ರೇ ಮಹಾರಥೇ।
ಕಚ್ಚಿತ್ಕೃಪಶ್ಚ ಭೋಜಶ್ಚ ಭಯಾರ್ತೌ ನ ವ್ಯವರ್ತತಾಂ॥ 10-8-1 (64272) 
ಕಚ್ಚಿನ್ನ ವಾರಿತೌ ಕ್ಷುದ್ರೌ ರಕ್ಷಿಭಿರ್ನೋಪಲಕ್ಷಿತೌ।
ಅಸಹ್ಯಮಿತಿ ಮನ್ವಾನೌ ನ ನಿವೃತ್ತೌ ಮಹಾರಥೌ॥ 10-8-2 (64273) 
ಕಚ್ಚಿದುನ್ಮಥ್ಯ ಶಿಬಿರಂ ಹತ್ವಾ ಸೋಮಕಪಾಂಡವಾನ್।
`ಕೃತಾ ಪ್ರತಿಜ್ಞಾ ಸಫಲಾ ಕಚ್ಚಿತ್ಸಂಜಯ ಸಾ ನಿಶಿ'॥ 10-8-3 (64274) 
ದುರ್ಯೋಧನಸ್ಯ ಪದವೀಂ ಕಚ್ಚಿತ್ಪರಮಿಕಾಂ ರಣೇ।
`ಗತ್ವಾತಿಷ್ಠದಸೌ ದ್ರೌಣಿಃ ಕೃತ್ವಾ ಕರ್ಮ ಸುದುಷ್ಕರಂ॥ 10-8-4 (64275) 
ಧೃಷ್ಟದ್ಯುಂನಶಿಖಂಡಿಭ್ಯಾಂ ದ್ರೌಪದ್ಯಾಶ್ಚ ಸುತೈಃ ಕಿಲ।
ಸಂಛನ್ನಾ ಮೇದಿನೀ ಸುಪ್ತೈರ್ನಿಹತೈಃ ಪಾಂಡುಸೈನಿಕೈಃ॥ 10-8-5 (64276) 
ಪಾಂಚಾಲೈರ್ವಾ ವಿನಿಹತೈಃ ಶಯಾನೈ ರುಧಿರೋಕ್ಷಿತೈಃ।
ಕಚ್ಚಿನ್ಮಹೀತಲಂ ಛನ್ನಂ ತನ್ಮಮಾಚಕ್ಷ್ವ ಸಂಜಯ'॥ 10-8-6 (64277) 
[ಪಾಂಚಾಲೈರ್ನಿಹತೌ ವೀರೌ ಕಚ್ಚಿತ್ತು ಸ್ವಪತಾಂ ಕ್ಷಿತೌ।
ಕಚ್ಚಿತ್ತಾಭ್ಯಾಂ ಕೃತಂ ಕರ್ಮ ತನ್ಮಮಾಚಕ್ಷ್ವ ಸಂಜಯ॥]  10-8-7 (64278) 
ಸಂಜಯ ಉವಾಚ। 10-8-8x (5276) 
ತಸ್ಮಿನ್ಪ್ರಯಾತೇ ಶಿಬಿರಂ ದ್ರೋಣಪುತ್ರೇ ಮಹಾತ್ಮನಿ।
ಕೃಪಶ್ಚ ಕೃತವರ್ಮಾ ಚ ದ್ರೌಣಿಮೇವಾಭ್ಯವರ್ತತಾಂ॥ 10-8-8 (64279) 
ಅಶ್ವತ್ಥಾಮಾ ತು ತೌ ದೃಷ್ಟ್ವಾ ಯತ್ನವಂತೌ ಮಹಾರಥೌ।
ಪ್ರಹೃಷ್ಟಃ ಶನಕೈ ರಾಜನ್ನಿದಂ ವಚನಮಬ್ರವೀತ್॥ 10-8-9 (64280) 
ಯತ್ತೌ ಭವಂತೌ ಪರ್ಯಾಪ್ತೌ ಸರ್ವಕ್ಷತ್ರಸ್ಯ ನಾಶನೇ।
ಕಿಂಪುನರ್ಯೋಧಶೇಷಸ್ಯ ಪ್ರಸುಪ್ತಸ್ಯ ವಿಶೇಷತಃ॥ 10-8-10 (64281) 
ಅಹಂ ಪ್ರವೇಕ್ಷ್ಯೇ ಶಿಬಿರಂ ಚರಿಷ್ಯಾಮಿ ಚ ಕಾಲವತ್।
ಯಥಾ ನ ಕಶ್ಚಿದಪಿ ವಾಂ ಜೀವನ್ಮುಚ್ಯೇತ ಮಾನವಃ। 
ತಥಾ ಭವದ್ಧ್ಯಾಂ ಕಾರ್ಯಂ ಸ್ಯಾದಿತಿ ಮೇ ನಿಶ್ಚಿತಾ ಮತಿಃ॥  10-8-11 (64282) 
ಇತ್ಯುಕ್ತ್ವಾ ಪ್ರಾವಿಶದ್ದ್ರೌಣಿಃ ಪಾರ್ಥಾನಾಂ ಶಿಬಿರಂ ಮಹತ್।
ಅದ್ವಾರೇಣಾಭ್ಯವಸ್ಕಂದ್ಯ ವಿಹಾಯ ಭಯಮಾತ್ಮನಃ॥ 10-8-12 (64283) 
ಸ ಪ್ರವಿಶ್ಯ ಮಹಾಬಾಹುರುದ್ದೇಶಜ್ಞಶ್ಚ ತಸ್ಯ ಹ।
`ದ್ರೌಣಿಃ ಪರಮಸಂಕ್ರುದ್ಧಸ್ತೇಜಸಾ ಪ್ರಜ್ವಲನ್ನಿವ। 
ತತಃ ಪರ್ಯಚರತ್ಸರ್ವಂ ಸಂಪ್ರಸುಪ್ತಂ ಜನಂ ನಿಶಿ'॥  10-8-13 (64284) 
ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ನಿಲಯಂ ಶನಕೈರಭ್ಯುಪಾಗಮತ್॥  10-8-14 (64285) 
ತೇ ತು ಕೃತ್ವಾ ಮಹತ್ಕರ್ಮ ಶ್ರಾಂತಾಶ್ಚ ಬಲವದ್ರಣೇ।
ಪ್ರಸುಪ್ತಾ ವೈ ಸುವಿಶ್ವಸ್ತಾಃ ಸ್ವಸೈನ್ಯಪರಿವಾರಿತಾಃ॥ 10-8-15 (64286) 
ಅಥ ಪ್ರವಿಶ್ಯ ತದ್ವೇಶ್ಮ ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ಭಾರತ।
ಪಾಂಚಾಲ್ಯಂ ಶಯನೇ ದ್ರೌಣಿರಪಶ್ಯತ್ಸುಪ್ತಮಂತಿಕಾತ್॥ 10-8-16 (64287) 
ಕ್ಷೌಮಾವದಾತೇ ಮಹತಿ ಸ್ಪರ್ದ್ವ್ಯಾಸ್ತರಣಸಂವೃತೇ।
ಮಾಲ್ಯಪ್ರವರಸಂಯುಕ್ತೇ ಧೂಪೈಶ್ಚೂರ್ಣೈಶ್ಚ ವಾಸಿತೇ॥ 10-8-17 (64288) 
ತಂ ಶಯಾನಂ ಮಹಾತ್ಮಾನಂ ವಿಸ್ರಬ್ಧಮಕುತೋಭಯಂ।
ಅಪೋಥಯತ ಪಾದೇನ ಶಯನಸ್ಥಂ ಮಹೀಪತೇ॥ 10-8-18 (64289) 
ಸಂಬುಧ್ಯ ಚರಣಸ್ಪರ್ಶಾದುತ್ಥಾಯ ರಣದುರ್ಮದಃ।
ಅಭ್ಯಜಾನಾದಮೇಯಾತ್ಮಾ ದ್ರೋಣಪುತ್ರಂ ಮಹಾರಥಂ॥ 10-8-19 (64290) 
ತಮುತ್ಪತಂತಂ ಶಯನಾದಶ್ವತ್ಥಾಮಾ ಮಹಾಬಲಃ।
ಕೇಶೇಷ್ವಾಲಭ್ಯ ಪಾಣಿಭ್ಯಾಂ ನಿಷ್ಪಿಪೇಷ ಮಹೀತಲೇ॥ 10-8-20 (64291) 
ಸ ಬಲಾತ್ತೇನ ನಿಷ್ಪಿಷ್ಟಃ ಸಾಧ್ವಸೇನ ಚ ಭಾರತ।
ಅಭ್ಯಾಕ್ರಾಂತಶ್ಚ ನಿದ್ರಾಂಧೋ ನಾಶಕಚ್ಚೇಷ್ಟಿತುಂ ತದಾ॥ 10-8-21 (64292) 
`ನಿಷ್ಪಿಷ್ಯ ತು ತತೋ ಭೂಮೌ ಪಾಂಚಾಲ್ಯಂ ದ್ರೌಣಿರಂಜಸಾ।
ಧನುಷೋ ಜ್ಯಾಂ ವಿಮುಚ್ಯಾಶು ಕ್ರೂರಬುದ್ಧಿರಮರ್ಷಣಃ॥ 10-8-22 (64293) 
ತಸ್ಯ ಕಂಠೇಽಥ ಬದ್ಧ್ವಾ ತಾಂ ತ್ವರಿತಃ ಕ್ರೋಧಮೂರ್ಚ್ಛಿತಃ।'
ದ್ರೌಣಿಃ ಕ್ರೂರಂ ಮನಃ ಕೃತ್ವಾ ಪಾಂಚಾಲ್ಯಮವಧೀತ್ತದಾ॥  10-8-23 (64294) 
ತಮಾಕ್ರಂಯ ಪದಾ ರಾಜನ್ಕಂಠೇ ಚೋರಸಿ ಪಾದಯೋಃ।
ತದಂತಂ ವಿಸ್ಫುರಂತಂ ಚ ಪಶುಮಾರಮಮಾರಯತ್॥ 10-8-24 (64295) 
`ಸ ವಾರ್ಯಮಾಣಸ್ತರಸಾ ಬಲಾದ್ಬಲವತಾ ಬಲೀ'।
ತುದನ್ನಖೈಸ್ತು ಸ ದ್ರೌಣಿಂ ನಾತಿವ್ಯಕ್ತಮುದಾಹರತ್॥ 10-8-25 (64296) 
ಆಚಾರ್ಯಪುತ್ರ ಶಸ್ತ್ರೇಣ ಜಹಿ ಮಾಂ ಮಾ ಚಿರಂ ಕೃಥಾಃ।
ತ್ವತ್ಕೃತೇ ಸುಕೃತಾಂ ಲೋಕಾನ್ಗಚ್ಛೇಯಂ ದ್ವಿಪದಾಂವರ॥ 10-8-26 (64297) 
ಏವಮುಕ್ತ್ವಾ ತು ವಚನಂ ವಿರರಾಮ ಪರಂತಪಃ।
ಸುತಃ ಪಾಂಚಾಲರಾಜಸ್ಯ ಆಕ್ರಾಂತೋ ಬಲಿನಾ ಭೃಶಂ॥ 10-8-27 (64298) 
ತಸ್ಯಾವ್ಯಕ್ತಾಂ ತು ತಾಂ ವಚಂ ಸಂಶ್ರುತ್ಯ ದ್ರೌಣಿರಬ್ರವೀತ್।
ಆಚಾರ್ಯಘಾತಿನಾಂ ಲೋಕಾ ನ ಸಂತಿ ಕುಲಪಾಂಸನ। 
ತಸ್ಮಾಚ್ಛಸ್ತ್ರೇಣ ನಿಧನಂ ನ ತ್ವಮರ್ಹಸಿ ದುರ್ಮತೇ॥  10-8-28 (64299) 
`ನೃಶಂಸೇನಾತಿವೃತ್ತೇನ ತ್ವಯಾ ಮೇ ನಿಹತಃ ಪಿತಾ।
ತಸ್ಮಾತ್ತ್ವಮಪಿ ವಧ್ಯಶ್ಚ ನೃಶಂಸೇನ ನೃಶಂಸಕೃತ್॥'  10-8-29 (64300) 
ಏವಂ ಬ್ರುವಾಣಸ್ತಂ ವೀರಂ ಸಿಂಹೋ ಮತ್ತಮಿವ ದ್ವಿಪಂ।
ಮರ್ಮಸ್ವಭ್ಯವಧೀತ್ಕ್ರುದ್ಧಃ ಪಾದಘಾತೈಃ ಸುದಾರುಣೈಃ॥ 10-8-30 (64301) 
ತಸ್ಯ ವೀರಸ್ಯ ಶಬ್ದೇನ ಮಾರ್ಯಮಾಣಸ್ಯ ವೇಶ್ಮನಿ।
ಅಬುಧ್ಯಂತ ಮಹಾರಾಜ ಸ್ತ್ರಿಯೋ ಯೇ ಚಾಸ್ಯ ರಕ್ಷಿಣಃ॥ 10-8-31 (64302) 
ತೇ ದೃಷ್ಟ್ವಾ ಧರ್ಷಯಂತಂ ತಮತಿಮಾನುಷವಿಕ್ರಮಂ।
ಭೂತಮಿತ್ಯಧ್ಯವಸ್ಯಂತೋ ನ ಸ್ಮ ಪ್ರವ್ಯಾಹರನ್ಭಯಾತ್॥ 10-8-32 (64303) 
ತಂ ತು ತೇನಾಭ್ಯುಪಾಯೇನ ಗಮಯಿತ್ವಾ ಯಮಕ್ಷಯಂ।
ಅಧ್ಯತಿಷ್ಠತ ತೇಜಸ್ವೀ ರಥಂ ಪ್ರಾಪ್ಯ ಸುದರ್ಶನಂ॥ 10-8-33 (64304) 
ಸ ತಸ್ಯ ಭವನಾದ್ರಾಜನ್ನಿಷ್ಕ್ರಂಯಾನಾದಯಂದಿಶಃ।
ರಥೇನ ಶಿಬಿರಂ ಪ್ರಾಯಾಜ್ಜಿಘಾಂಸುರ್ದ್ವಿಷತೋ ಬಲೀ॥ 10-8-34 (64305) 
ಅಪಕ್ರಾಂತೇ ತತಸ್ತಸ್ಮಿಂದ್ರೋಣಪುತ್ರೇ ಮಹಾರಥೇ।
ಸಹಿತೈಃ ರಕ್ಷಿಭಿಃ ಸರ್ವೈಃ ಪ್ರಾಣೇದುರ್ಯೋಷಿತಸ್ತದಾ॥ 10-8-35 (64306) 
ರಾಜಾನಂ ನಿಹತಂ ದೃಷ್ಟ್ವಾ ಭೃಶಂ ಶೋಕಪರಾಯಣಾಃ।
ವ್ಯಾಕ್ರೋಶನ್ಕ್ಷತ್ರಿಯಾಃ ಸರ್ವೇ ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ಭಾರತ॥ 10-8-36 (64307) 
ತಾಸಾಂ ತು ತೇನ ಶಬ್ದೇನ ಸಮೀಪೇ ಕ್ಷತ್ರಿಯರ್ಷಭಾಃ।
ಸಂಭ್ರಾಂತಾಃ ಸಮನಹ್ಯಂತ ಕಿಮೇತದಿತಿ ಚಾಬ್ರುವನ್॥ 10-8-37 (64308) 
ಸ್ತ್ರಿಯಸ್ತು ರಾಜನ್ವಿತ್ರಸ್ತಾ ಭಾರದ್ವಾಜಂ ನಿರೀಕ್ಷ್ಯ ತಾಃ।
ಅಬ್ರುಂದೀನಕಂಠೇನ ಕ್ಷಿಪ್ರಮಾದ್ರವತೇತಿ ವೈ॥ 10-8-38 (64309) 
ರಾಕ್ಷಸೋ ವಾ ಮನುಷ್ಯೋ ವಾ ನೈನಂ ಜಾನೀಮ ಕೋನ್ವಯಂ।
ಹತ್ವಾ ಪಾಂಚಾಲರಾಜಾನಂ ರಥಮಾರುಹ್ಯ ತಿಷ್ಠತಿ॥ 10-8-39 (64310) 
ತತಸ್ತೇ ಯೋಧಮುಖ್ಯಾಸ್ತಂ ಸಹಸಾ ಪರ್ಯವಾರಯನ್।
ಸ ತಾನಾಪತತಃ ಸರ್ವಾನ್ರುದ್ರಾಸ್ತ್ರೇಣ ವ್ಯಪೋಥಯತ್॥ 10-8-40 (64311) 
ಧೃಷ್ಟದ್ಯುಂನಂ ಚ ಹತ್ವಾ ಸ ತಾಂಶ್ಚೈವಾಸ್ಯ ಪದಾನುಗಾನ್।
ಅಪಶ್ಯಚ್ಛಯನೇ ಸುಪ್ತಮುತ್ತಮೌಜಸಮಂತಿಕೇ॥ 10-8-41 (64312) 
ತಮಪ್ಯಾಕ್ರಂಯ ಪಾದೇನ ಕಂಠೇ ಚೋರಸಿ ತೇಜಸಾ।
ತಥೈವ ಮಾರಯಾಮಾಸ ವಿನರ್ದಂತಮರಿಂದಮಂ॥ 10-8-42 (64313) 
ಯುಧಾಮನ್ಯುಶ್ಚ ವಿಕ್ರಾಂತೋ ಮತ್ವಾ ತಂ ರಾಕ್ಷಸಂ ಸ್ಮ ಸಃ।
ಗದಾಮುದ್ಯಂಯ ವೇಗೇನ ಹೃದಿ ದ್ರೌಣಿಮತಾಡಯತ್॥ 10-8-43 (64314) 
`ಗದಾಪ್ರಹಾರಾಭಿಹತೋ ನಾಚಲದ್ದ್ರೌಣಿರಾಹವೇ'।
ತಮಭಿದ್ರುತ್ಯ ವೇಗೇನ ಕ್ಷಿತೌ ಚೈನಮಪಾತಯತ್॥ 10-8-44 (64315) 
ವಿಸ್ಫುರಂತಂ ಚ ಪಶುವತ್ತಥೈವೈನಮಮಾರಯತ್।
ತಥಾ ಸ ವೀರೋ ಹತ್ವಾ ತಂ ತತೋಽನ್ಯಾನ್ಸಮುಪಾದ್ರವತ್॥ 10-8-45 (64316) 
ಸಂಸುಪ್ತಾನೇವ ರಾಜೇಂದ್ರ ತತ್ರ ತತ್ರ ಮಹಾರಥಾನ್।
ಪಾಂಚಾಲವೀರಾನಾಕ್ರಂಯ ಕ್ರುದ್ಧೋ ನ್ಯಹನದಂತಿಕೇ। 
ಸ್ಫುರತೋ ವೇಪಮಾನಾಂಶ್ಚ ಶಮಿತೇವ ಪಶೂನ್ಮಖೇ॥  10-8-46 (64317) 
ತತೋ ನಿಸ್ತ್ರಿಂಶಮಾದಾಯ ಜಘಾನಾನ್ಯಾನ್ಪೃಥಕ್ಪೃಥಕ್।
ಭಾಗಶೋ ವಿಚರನ್ಮಾರ್ಗಾನಸಿಯುದ್ವವಿಶಾರದಃ॥ 10-8-47 (64318) 
ತಥೈವ ಗುಲ್ಮೇ ಸಂಪ್ರೇಕ್ಷ್ಯ ಶಯಾನಾನ್ಮಧ್ಯಗೌಲ್ಮಿಕಾನ್।
ಶ್ರಾಂತಾನ್ವ್ಯಸ್ತಾಯುಧಾನ್ಸರ್ವಾನಸಿನೈವ ವ್ಯಪೋಥಯತ್॥ 10-8-48 (64319) 
ಯೋಧಾನಶ್ವಾಂದ್ವಿಪಾಂಶ್ಚೈವ ಪ್ರಾಚ್ಛಿನತ್ಸ ವರಾಸಿನಾ।
ರುಧಿರೋಕ್ಷಿತಸರ್ವಾಂಗಃ ಕಾಲಸೃಷ್ಟ ಇವಾಂತಕಃ॥ 10-8-49 (64320) 
ವಿಸ್ಫುರದ್ಭಿಶ್ಚ ತೈರ್ದ್ರೌಣಿರ್ನಿಸ್ತ್ರಿಂಶಸ್ಯೋದ್ಯಮೇನ ಚ।
ಅವಕ್ಷೇಪೇಣ ಚೈವಾಸೇಸ್ತ್ರಿಧಾ ರಕ್ತೋಕ್ಷಿತೋಽಭವತ್॥ 10-8-50 (64321) 
ತಸ್ಯ ಲೋಹಿತರಕ್ತಸ್ಯ ದೀಪ್ತಖಂಗಸ್ಯ ಯುಧ್ಯತಃ।
ಅಮಾನುಷ ಇವಾಕಾರೋ ಬಭೌ ಪರಮಭೀಷಣಃ॥ 10-8-51 (64322) 
ಯೇ ತ್ವಜಾಗ್ರಂತ ಕೌರವ್ಯ ತೇಽಪಿ ಶಬ್ದೇನ ಮೋಹಿತಾಃ।
ವೀಕ್ಷಮಾಣಾಸ್ತು ತೇ ತತ್ರ ದ್ರೌಣಿಂ ದೃಷ್ಟ್ವಾ ಪ್ರವಿವ್ಯಥುಃ॥ 10-8-52 (64323) 
ತದ್ರೂಪಂ ತಸ್ಯ ತೇ ದೃಷ್ಟ್ವಾ ಕ್ಷತ್ರಿಯಾಃ ಶತ್ರುಕರ್ಶನಂ।
ರಾಕ್ಷಸಂ ಮನ್ಯಮಾನಾಸ್ತಂ ನಯನಾನಿ ನ್ಯಮೀಲಯನ್॥ 10-8-53 (64324) 
ಸ ಘೋರರೂಪೋ ವ್ಯಚರತ್ಕಾಲವಚ್ಛಿಬಿರೇ ತದಾ।
ಅಪಶ್ಯದ್ದ್ರೌಪದೀಪುತ್ರಾನವಶಿಷ್ಟಾಂಶ್ಚ ಸೋಮಕಾನ್॥ 10-8-54 (64325) 
ತೇನ ಶಬ್ದೇನ ವಿತ್ರಸ್ತಾ ಧನುರ್ಹಸ್ತಾ ಮಹಾರಥಾಃ।
ಧೃಷ್ಟದ್ಯುಂನಂ ಹತಂ ಶ್ರುತ್ವಾ ದ್ರೌಪದೇಯಾ ವಿಶಾಂಪತೇ। 
ಅವಾಕಿರಞ್ಶರವ್ರಾತೈರ್ಭಾರದ್ವಾಜಮಭೀತವತ್॥  10-8-55 (64326) 
ತತಸ್ತೇನ ನಿನಾದೇನ ಸಂಪ್ರಬುದ್ಧಾಃ ಪ್ರಭದ್ರಕಾಃ।
ಶಿಲೀಮುಖೈಃ ಶಿಖಂಡೀ ಚ ದ್ರೋಣಪುತ್ರಂ ಸಮಾರ್ದಯನ್॥ 10-8-56 (64327) 
ಭಾರದ್ವಾಜಃ ಸ ತಾಂದೃಷ್ಟ್ವಾ ಶರವರ್ಷಾಣಿ ವರ್ಷತಃ।
ನನಾದ ಬಲವನ್ನಾದಂ ಜಿಘಾಂಸುಸ್ತಾನ್ಮಹಾರಥಾನ್॥ 10-8-57 (64328) 
ತತಃ ಪರಮಸಂಕ್ರುದ್ಧಃ ಪಿತುರ್ವಧಮನುಸ್ಮರನ್।
ಅವರುಹ್ಯ ರಥೋಪಸ್ಥಾತ್ತ್ವರಮಾಣೋಽಭಿದುದ್ರುವೇ॥ 10-8-58 (64329) 
ಸಹಸ್ರಚಂದ್ರವಿಮಲಂ ಗೃಹೀತ್ವಾ ಚರ್ಮ ಸಂಯುಗೇ।
ಖಂಗಂ ಚ ವಿಮಲಂ ದಿವ್ಯಂ ಜಾತರೂಪಪರಿಷ್ಕೃತಂ। 
ದ್ರೌಪದೇಯಾನಭಿದ್ರುತ್ಯ ಖಂಗೇನ ವ್ಯಧಮದ್ಬಲೀ॥  10-8-59 (64330) 
ತತಃ ಸ ನರಶಾರ್ದೂಲಃ ಪ್ರತಿವಿಂಧ್ಯಂ ಮಹಾಹವೇ।
ಕುಕ್ಷಿದೇಶೇಽವಧೀದ್ರಾಜನ್ಸ ಹತೋ ನ್ಯಪತದ್ಭುವಿ॥ 10-8-60 (64331) 
ಪ್ರಾಸೇನ ವಿದ್ಧ್ವಾ ದ್ರೌಣಿಂ ತು ಸುತಸೋಮಃ ಪ್ರತಾಪವಾನ್।
ಪುನಶ್ಚಾಸಿಂ ಸಮುದ್ಯಂಯ ದ್ರೋಣಪುತ್ರಮುಪಾದ್ರವತ್॥ 10-8-61 (64332) 
ಸುತಸೋಮಸ್ಯ ಸಾಸಿಂ ತಂ ಬಾಹುಂ ಛಿತ್ತ್ವಾ ನರರ್ಷಭ।
ಪುನರಪ್ಯಾಹನತ್ಪಾರ್ಶ್ವೇ ಸ ಭಿನ್ನಹೃದಯೋಽಪತತ್॥ 10-8-62 (64333) 
ನಾಕುಲಿಸ್ತು ಶತಾನೀಕೋ ರಥಚಕ್ರೇಣ ವೀರ್ಯವಾನ್।
ದೋರ್ಭ್ಯಾಮುತ್ಕ್ಷಿಪ್ಯ ವೇಗೇನ ವಕ್ಷಸ್ಯೇನಮತಾಡಯತ್॥ 10-8-63 (64334) 
ಅತಾಡಯಚ್ಛತಾನೀಕಂ ಮುಕ್ತಚಕ್ರಂ ದ್ವಿಜಸ್ತು ಸಃ।
ಸ ವಿಹ್ವಲೋ ಯಯೌ ಭೂಮಿಂ ತತೋಽಸ್ಯಾಪಾಹರಚ್ಛಿರಃ॥ 10-8-64 (64335) 
ಶ್ರುತಕರ್ಮಾ ತು ಪರಿಘಂ ಘೋರಂ ಗೃಹ್ಯ ದುರಾಸದಂ।
ಅತಾಡಯತ್ಸಮುದ್ಯಂಯ ವೇಗೇನ ದ್ರೌಣಿಮುತ್ಸ್ಮಯನ್॥ 10-8-65 (64336) 
ಸ ತು ತಂ ಶ್ರುತಕರ್ಮಾಣಮಾಸ್ಯೇ ಜಘ್ನೇ ವರಾಸಿನಾ।
ಸ ಹತೋ ನ್ಯಪತದ್ಭೂಮೌ ವಿಮೂರ್ಧಾ ವಿಕೃತಾನನಃ॥ 10-8-66 (64337) 
ತೇನ ಶಬ್ದೇನ ವೀರಸ್ತು ಶ್ರುತಕೀರ್ತಿರಬುಧ್ಯತ।
ಅಶ್ವತ್ಥಾಮಾನಮಾಸಾದ್ಯ ಶರವರ್ಷೈರವಾಕಿರತ್॥ 10-8-67 (64338) 
`ಶರೈರಾಚ್ಛಾದಿತಸ್ತೇನ ದ್ರೋಣಪುತ್ರೋ ಮಹಾರಥಃ।
ಅದೃಶ್ಯತ ಮಹಾರಾಜ ಶ್ವಾವಿಚ್ಛಲಲತೋ ಯಥಾ॥'  10-8-68 (64339) 
ತಸ್ಯಾಪಿ ಶರವರ್ಷಾಣಿ ಚರ್ಮಣಾ ಪ್ರತಿವಾರ್ಯ ಸಃ।
ಸಕುಂಡಲಂ ಶಿರಃ ಕಾಯಾದ್ವಾಜಮಾನಮಪಾಹರತ್॥ 10-8-69 (64340) 
ತತೋ ಭೀಷ್ಮನಿಹಂತಾರಂ ಸಹ ಸರ್ವೈಃ ಪ್ರಭದ್ರಕೈಃ।
ಆಹನತ್ಸರ್ವತೋ ವೀರಂ ನಾನಾಪ್ರಹರಣೈರ್ಬಲಾತ್॥ 10-8-70 (64341) 
ಶಿಲೀಮುಖೇನ ಚಾಪ್ಯೇನಂ ಭ್ರುವೋರ್ಮಧ್ಯೇ ಸಮಾರ್ಪಯತ್॥  10-8-71 (64342) 
ಸ ತು ಕ್ರೋಧಸಮಾವಿಷ್ಟೋ ದ್ರೋಣಪುತ್ರೋ ಮಹಾಬಲಃ।
ಶಿಖಂಡಿನಂ ಸಮಾಸಾದ್ಯ ದ್ವಿಧಾ ಚಿಚ್ಛೇದ ಸೋಸಿನಾ॥ 10-8-72 (64343) 
ಶಿಖಣ಼್ಡಿನಂ ತತೋ ಹತ್ವಾ ಕ್ರೋಧಾವಿಷ್ಟಃ ಪರಂತಪಃ।
ಪ್ರಭದ್ರಕಗಣಾನ್ಸರ್ವಾನಭಿದುದ್ರಾವ ವೇಗವಾನ್॥ 10-8-73 (64344) 
ಯಚ್ಚ ಶಿಷ್ಟಂ ವಿರಾಟಸ್ಯ ಬಲಂ ತು ಭೃಶಮಾದ್ರವತ್।
ದ್ರುಪದಸ್ಯ ಚ ಪುತ್ರಾಣಾಂ ಪೌತ್ರಾಣಾಂ ಸುಹೃದಾಮಪಿ। 
ಚಕಾರ ಕದನಂ ಘೋರಂ ದೃಷ್ಟ್ವಾ ತತ್ರ ಮಹಾಬಲಃ॥  10-8-74 (64345) 
ಅನ್ಯಾನನ್ಯಾಂಶ್ಚ ಪುರುಷಾನಭಿಸೃತ್ಯಾಭಿಸೃತ್ಯ ಚ।
ನ್ಯಕೃಂತದಸಿನಾ ದ್ರೌಣಿರಸಿಮಾರ್ಗವಿಶಾರದಃ॥ 10-8-75 (64346) 
ಕಾಲೀಂ ರಕ್ತಾಸ್ಯನಯನಾಂ ರಕ್ತಮಾಲ್ಯಾನುಲೇಪನಾಂ।
ರಕ್ತಾಂಬರಧರಾಂ ಘೋರಾಂ ಪಾಶಹಸ್ತಾಂ ಕುಟುಂಬಿನೀಂ॥ 10-8-76 (64347) 
ದದೃಶುಃ ಕಾಲರಾತ್ರಿಂ ತೇ ಸ್ಮಯಮಾನಾಮಿವ ಸ್ಥಿತಾಂ।
ನರಾಶ್ವಕುಂಜರಾನ್ಪಾಶೈರ್ಬದ್ಧಾ ಘೋರೈಃ ಪ್ರತಸ್ಥುಷೀಂ॥ 10-8-77 (64348) 
ವಹಂತೀಂ ವಿವಿಧಾನ್ಪ್ರೇತಾನ್ಪಾಶಬದ್ವಾನ್ವಿಮೂರ್ಧಜಾನ್।
ತಥೈವ ಚ ಸದಾ ರಾಜನ್ನ್ಯಸ್ತಶಸ್ತ್ರಾನ್ಮಹಾರಥಾನ್॥ 10-8-78 (64349) 
ಸ್ವಪ್ನೇ ಸುಪ್ತಾನ್ನಯಂತೀಂ ತಾಂ ರಾತ್ರಿಷ್ವನ್ಯಾಸು ಮಾರಿಷ।
ದದೃಶುರ್ಯೋಧಮುಖ್ಯಾಸ್ತೇ ಘ್ನಂತಂ ದ್ರೌಣಿಂ ಚ ನಿತ್ಯದಾ॥ 10-8-79 (64350) 
ಯತಃ ಪ್ರಭೃತಿ ಸಂಗ್ರಾಮಃ ಕುರುಪಾಂಡವಸೇನಯೋಃ।
ತತಃ ಪ್ರಭೃತಿ ತಾಂ ಕನ್ಯಾಮಪಶ್ಯಂದ್ರೌಣಿಮೇವ ಚ॥ 10-8-80 (64351) 
ತಾಂಸ್ತು ದೈವಹತಾನ್ಪೂರ್ವಂ ಪಶ್ಚಾದ್ದ್ರೌಣಿರ್ವ್ಯಪಾತಯತ್।
ತ್ರಾಸಯನ್ಸರ್ವಭೂತಾನಿ ವಿನದನ್ಭೈರವಾನ್ರವಾನ್॥ 10-8-81 (64352) 
ತದನುಸ್ಮೃತ್ಯ ತೇ ವೀರಾ ದರ್ಶನಂ ಪೂರ್ವಕಾಲಿಕಂ।
ಇದಂ ತದಿತ್ಯಮನ್ಯಂತ ದೈವೇನೋಪನಿಪೀಡಿತಾಃ॥ 10-8-82 (64353) 
ತತಸ್ತೇನ ನಿನಾದೇನ ಪ್ರತ್ಯಬುಧ್ಯಂತ ಧನ್ವಿನಃ।
ಶಿಬಿರೇ ಪಾಂಡವೇಯಾನಾಂ ಶತಶೋಽಥ ಸಹಸ್ರಶಃ॥ 10-8-83 (64354) 
ಸೋಽಚ್ಛಿನತ್ಕಸ್ಯಚಿತ್ಪದೌ ಜಘನಂ ಚೈವ ಕಸ್ಯಚಿತ್।
ಕಾಂಶ್ಚಿದ್ಬಿಭೇದಪಾರ್ಶ್ವೇಷು ಕಾಲಸೃಷ್ಟ ಇವಾಂತಕಃ॥ 10-8-84 (64355) 
ಅತ್ಯುಗ್ರಪ್ರತಿಪಿಷ್ಟೈಶ್ಚ ನದದ್ಭಿಶ್ಚ ಭೃಶೋತ್ಕಟೈಃ।
ಗಜಾಶ್ವಮಥಿತೈಶ್ಚಾನ್ಯೈರ್ಮಹೀ ಕೀರ್ಣಾಽಭವತ್ಪ್ರಭೋ॥ 10-8-85 (64356) 
ಕ್ರೋಶತಾಂ ಕಿಮಿದಂ ಕೋಽಯಂ ಕಃ ಶಬ್ದಃ ಕಿನ್ನು ಕಿಂ ಕೃತಂ।
ಪಾಂಚಾಲಾನಾಂ ತಥಾ ದ್ರೌಣಿರಂತಕಃ ಸಮಪದ್ಯತ॥ 10-8-86 (64357) 
ಅಪೇತಶಸ್ತ್ರಸನ್ನಾಹಾನ್ಸನ್ನದ್ವಾನ್ಪಾಂಡುಸೃಂಜಯಾನ್।
ಪ್ರಾಹಿಣೋನ್ಮೃತ್ಯುಲೋಕಾಯ ದ್ರೌಣಿಃ ಪ್ರಹರತಾಂ ವರಃ॥ 10-8-87 (64358) 
ತತಸ್ತಚ್ಛಸ್ತ್ರವಿತ್ರಸ್ತಾ ಭಯಾದಭ್ಯಪತನ್ನರಾಃ।
ನಿದ್ರಾಂಧಾ ನಷ್ಟಸಂಜ್ಞಾಶ್ಚ ತತ್ರತತ್ರ ನಿಪೇತಿರೇ॥ 10-8-88 (64359) 
ಊರುಸ್ತಂಭಗೃಹೀತಾಶ್ಚ ಕಶ್ಮಲಾಭಿಹತೌಜಸಃ।
ವಿನದಂತೋ ಭೃಶಂ ತ್ರಸ್ತಾ ನಿರೈಕ್ಷಂತ ಪರಸ್ಪರಂ॥ 10-8-89 (64360) 
ತತೋ ರಥಂ ಪುನರ್ದ್ರೌಣಿರಾಸ್ಥಿತೋ ಭೀಮದರ್ಶನಃ।
ಧನುಷ್ಪಾಣಿಃ ಶರೈರನ್ಯಾನ್ಪ್ರೈಷಯದ್ವೈ ಯಮಕ್ಷಯಂ॥ 10-8-90 (64361) 
ಪುನರುತ್ಪತತಶ್ಚಾಪಿ ದೂರಾದಪಿ ನರೋತ್ತಮಾನ್।
ಶೂರಾನ್ಸಂಪತತಶ್ಚಾನ್ಯಾನ್ಕಾಲರಾತ್ರ್ಯೈ ನ್ಯವೇದಯತ್॥ 10-8-91 (64362) 
ತಥೈವ ಸ್ಯಂದನಾಗ್ರೇಣ ಪ್ರಮಥನ್ಸ ವ್ಯರೋಚತ।
ಶರವರ್ಷೈಶ್ಚ ವಿವಿಧೈರವರ್ಷಚ್ಛಾತ್ರವಾಂಸ್ತತಃ॥ 10-8-92 (64363) 
ಪುನಶ್ಚ ಸುವಿಚಿತ್ರೇಣ ಶತಚಂದ್ರೇಣ ಚರ್ಮಣಾ।
ತೇನ ಚಾಕಾಶವರ್ಣೇನ ತಥಾಚರತ ಸೋಽಸಿನಾ॥ 10-8-93 (64364) 
ತಥಾ ಸ ಶಿಬಿರಂ ತೇಷಾಂ ದ್ರೌಣಿರಾಹವದುರ್ಮದಃ।
ವ್ಯಕ್ಷೋಭಯತ ರಾಜೇಂದ್ರ ಮಹಾಹ್ದಮಿವ ದ್ವಿಪಃ॥ 10-8-94 (64365) 
ಉತ್ಪೇತುಸ್ತೇನ ಶಬ್ದೇನ ಯೋಧಾ ರಾಜನ್ವಿಚೇತಸಃ।
ನಿದ್ರಾರ್ತಾಶ್ಚ ಭಯಾರ್ತಾಶ್ಚ ವ್ಯಧಾವಂತ ತತಸ್ತತಃ॥ 10-8-95 (64366) 
ವಿಸ್ವರಂ ಚುಕ್ರುಶುಶ್ಚಾನ್ಯೇ ಬಹ್ವಬದ್ವಂ ತಥಾಽವದನ್।
ನ ಚ ಸ್ಮ ಪ್ರತ್ಯಪದ್ಯಂತ ಶಸ್ತ್ರಾಣಿ ವಸನಾನಿ ಚ॥ 10-8-96 (64367) 
ವಿಮುಕ್ತಕೇಶಾಶ್ಚಾಪ್ಯನ್ಯೇ ನಾಭ್ಯಜಾನನ್ಪರಸ್ಪರಂ।
ಉತ್ಪತಂತೋಽಪತಞ್ಶ್ರಾಂತಾಃ ಕೇಚಿತ್ತತ್ರಾಭ್ರಮಂಸ್ತದಾ। 
ಪುರೀಷಮಸೃಜನ್ಕೇಚಿತ್ಕೇಚಿನ್ಮೂತ್ರಂ ಪ್ರಸುಸ್ರುವುಃ॥  10-8-97 (64368) 
ಬಂಧನಾನಿ ಚ ರಾಜೇಂದ್ರ ಸಂಛಿದ್ಯ ತುರಗಾ ದ್ವಿಪಾಃ।
ಸಮಂ ಪರ್ಯಪತಂಶ್ಚಾನ್ಯೇ ಕುರ್ವಂತೋ ಮಹದಾಕುಲಂ॥ 10-8-98 (64369) 
ತತ್ರ ಕೇಚಿನ್ನರಾ ಭೀತಾ ವ್ಯಲೀಯಂತ ಮಹೀತಲೇ।
ತಥೈವ ತಾನ್ನಿಪತಿತಾನಪಿಂಷನ್ಗಜವಾಜಿನಃ॥ 10-8-99 (64370) 
ತಸ್ಮಿಂಸ್ತಥಾ ವರ್ತಮಾನೇ ರಕ್ಷಾಂಸಿ ಪುರುಷರ್ಷಭ।
ಹೃಷ್ಟಾನಿ ವ್ಯನದನ್ನುಚ್ಚೈರ್ಮುದಾ ಯುಕ್ತಾನಿ ಸತ್ತಮ॥ 10-8-100 (64371) 
ಸ ಶಬ್ದಃ ಪ್ರೇರಿತೋ ರಾಜನ್ಭೂತಸಂಘೈರ್ಮುದಾ ಯುತೈಃ।
ಅಪೂರಯದ್ದಿಶಃ ಸರ್ವಾ ದಿವಂ ಚಾತಿಮಹಾನ್ಸ್ವನಃ॥ 10-8-101 (64372) 
ತೇಷಾಮಾರ್ತರವಂ ಶ್ರುತ್ವಾ ವಿತ್ರಸ್ತಾ ಗಜವಾಜಿನಃ।
ಮುಕ್ತಾಃ ಪರ್ಯಪತನ್ರಾಜನ್ಮೃದ್ಗಂತಃ ಶಿಬಿರೇ ಜನಂ॥ 10-8-102 (64373) 
ತೈಸ್ತತ್ರ ಪರಿಧಾವದ್ಭಿಶ್ಚರಣೋದೀರಿತಂ ರಜಃ।
ಅಕರೋಚ್ಛಿಬಿರೇ ತೇಷಾಂ ರಜನ್ಯಾಂ ದ್ವಿಗುಣಂ ತಮಃ॥ 10-8-103 (64374) 
ತಸ್ಮಿಂಸ್ತಮಸಿ ಸಂಜಾತೇ ಪ್ರಮೂಢಾಃ ಸರ್ವತೋ ಜನಾಃ।
ನಾಜಾನನ್ಪಿತರಃ ಪುತ್ರಾನ್ಭ್ರಾತೄನ್ಭ್ರಾತರ ಏವ ಚ॥ 10-8-104 (64375) 
ಗಜೋ ರಾಜಾನತಿಕ್ರಂಯ ನಿರ್ಮನುಷ್ಯಾ ಹಯಾ ಹಯಾನ್।
ಅತಾಡಯಂಸ್ತಥಾಽಭಂಜಂಸ್ತಥಾಽಮೃದ್ಗಂಶ್ಚ ಭಾರತ॥ 10-8-105 (64376) 
ತೇ ಭಗ್ನಾಃ ಪ್ರಪತಂತಿ ಸ್ಮ ಮೃದ್ರಂತಶ್ಚ ಪರಸ್ಪರಂ।
ನ್ಯಪಾತಯಂಸ್ತಥಾ ಚಾನ್ಯಾನ್ಪಾತಯಿತ್ವಾ ತದಾಽಪಿಷನ್॥ 10-8-106 (64377) 
ವಿಚೇತಸಃ ಸನಿದ್ರಾಶ್ಚ ತಮಸಾ ಚಾವೃತಾ ನರಾಃ।
ಜಘ್ರುಃ ಸ್ವಾನೇವ ತತ್ರಾಥ ಕಾಲೇನೈವ ಪ್ರಚೋದಿತಾಃ॥ 10-8-107 (64378) 
ತ್ಯಕ್ತ್ವಾದ್ವಾರಾಣಿ ಚ ದ್ವಾಸ್ಥಾಸ್ತಥಾಗುಲ್ಮಾನಿಗೌಲ್ಮಿಕಾಃ।
ಪ್ರಾದ್ರವಂತ ಯಥಾಶಕ್ತಿ ಕಾಂದಿಶೀಕಾ ವಿಚೇತಸಃ॥ 10-8-108 (64379) 
ವಿಪ್ರನಷ್ಟಾಶ್ಚ ತೇಽನ್ಯೋನ್ಯಂ ನಾಜಾನಂತಸ್ತಥಾ ವಿಭೋ।
ಕ್ರೋಶಂತಸ್ತಾತ ಪುತ್ರೇತಿ ದೈವೋಪಹತಚೇತಸಃ॥ 10-8-109 (64380) 
ಪಲಾಯತಾಂ ದಿಶಸ್ತೇಷಾಂ ಸ್ವಾನಪ್ಯುತ್ಸೃಜ್ಯ ಬಾಂಧವಾನ್।
ಗೋತ್ರನಾಮಭಿರನ್ಯೋನ್ಯಮಾಕ್ರಂದಂತ ತತೋ ಜನಾಃ॥ 10-8-110 (64381) 
ಹಾಹಾಕಾರಂ ಚ ಕುರ್ವಾಣಾಃ ಪೃಥಿವ್ಯಾಂ ಶೇರತೇ ಪರೇ।
ತಾನ್ಬುದ್ಧಾ ರಣಮಧ್ಯೇಽಸೌ ದ್ರೋಣಪುತ್ರೋ ವ್ಯಪೋಥಯತ್॥ 10-8-111 (64382) 
ತತ್ರಾಪರೇ ವಧ್ಯಮಾನಾ ಮುಹುರ್ಮಹುರಚೇತಸಃ।
ಶಿಬಿರಾನ್ನಿಷ್ಪತಂತಿ ಸ್ಮ ಕ್ಷತ್ರಿಯಾ ಭಯಪೀಡಿತಾಃ॥ 10-8-112 (64383) 
ತಾಂಸ್ತು ನಿಷ್ಪತಿತಾಂಸ್ತ್ರಸ್ತಾಞ್ಶಿಬಿರಾಜ್ಜೀವಿತೈಷಿಣಃ।
ಕೃತವರ್ಮಾ ಕೃಪಶ್ಚೈವ ದ್ವಾರದೇಶೇ ನಿಜಘ್ನತುಃ॥ 10-8-113 (64384) 
ವಿಸಸ್ತಯಂತ್ರಕವಚಾನ್ಮುಕ್ತಕೇಶಾನ್ಕೃತಾಂಜಲೀನ್।
ವೇಪಮಾನಾನ್ಕ್ಷಿತೌ ಭೀತಾಂತ್ರೈವ ಕಾಂಶ್ಚಿದಮುಚ್ಯತಾಂ॥ 10-8-114 (64385) 
ನಾಮುಚ್ಯತ ತಯೋಃ ಕಶ್ಚಿನ್ನಿಷ್ಕ್ರಾಂತಃ ಶಿಬಿರಾದ್ಬಹಿಃ॥
ಕೃಪಶ್ಚೈವ ಮಹಾರಾಜ ಹಾರ್ದಿಕ್ಯಶ್ಚೈವ ದುರ್ಮತಿಃ।  10-8-115 (64386) 
ಭೂಯಶ್ಚೈವ ಚಿಕೀರ್ಷಂತೌ ದ್ರೌಣಪುತ್ರಸ್ಯ ತೌ ಪ್ರಿಯಂ।
ತ್ರಿಷು ದೇಶೇಷು ದದತುಃ ಶಿಬಿರಸ್ಯ ಹುತಾಶನಂ॥ 10-8-116 (64387) 
ತತಃ ಪ್ರಕಾಶೇ ಶಿಬಿರೇ ಖಂಗೇನ ಪಿತೃನಂದನಃ।
ಅಶ್ವತ್ಥಾಮಾ ಮಹಾರಾಜ ವ್ಯಚರತ್ಕೃತಹಸ್ತವತ್॥ 10-8-117 (64388) 
ಕಾಂಶ್ಚಿದಾಪತತೋ ವೀರಾನಪರಾಂಶ್ಚೈವ ಧಾವತಃ।
ವ್ಯಯೋಜಯತ ಖಂಗೇನ ಪ್ರಾಣೈರ್ದ್ವಿಜವರೋತ್ತಮಃ॥ 10-8-118 (64389) 
ಕಾಂಶ್ಚಿದ್ಯೋಧಾನ್ಸ ಖಂಗೇನ ಮಧ್ಯೇ ಸಂಛಿದ್ಯ ವೀರ್ಯವಾನ್।
ಅಶಾತಯದ್ದ್ರೋಣಪುತ್ರಃ ಸಂರಬ್ಧಸ್ತಿಲಕಾಂಡವತ್॥ 10-8-119 (64390) 
ನಿನದದ್ಭಿರ್ಭೃಶಾಯಸ್ತೈರ್ನರಾಶ್ವದ್ವಿರದೋತ್ತಮೈಃ।
ಪತಿತೈರಭವತ್ಕೀರ್ಣಾ ಮೇದಿನೀ ಭರತರ್ಷಭ॥ 10-8-120 (64391) 
ಮಾನುಷಾಣಾಂ ಸಹಸ್ರೇಷು ಹತೇಷು ಪತಿತೇಷು ಚ।
ಉದತಿಷ್ಠನ್ಕಬಂಧಾನಿ ಬಹೂನ್ಯುತ್ಥಾಯ ಚಾಪತನ್॥ 10-8-121 (64392) 
ಸಾಯುಧಾನ್ಸಾಂಗದಾನ್ಬಾಹೂನ್ವಿಚಕರ್ತ ಶಿರಾಂಸಿ ಚ।
ಹಸ್ತಿಹಸ್ತೋಪಮಾನೂರೂನ್ಹಸ್ತಾನ್ಪಾದಾಂಶ್ಚ ಭಾರತ॥ 10-8-122 (64393) 
ಪೃಷ್ಠಚ್ಛಿನ್ನಾನ್ಪಾರ್ಶ್ವಚ್ಛಿನ್ನಾಞ್ಶಿರಶ್ಛಿನ್ನಾಂಸ್ತಥಾಪರಾನ್।
ಸ ಮಹಾತ್ಮಾಕರೋದ್ದ್ರೌಣಿಃ ಕಾಂಶ್ಚಿಚ್ಚಾಪಿ ಪರಾಙ್ಮುಖಾನ್॥ 10-8-123 (64394) 
ಮಧ್ಯದೇಶೇ ನರಾನನ್ಯಾಂಶ್ಚಿಚ್ಛೇದಾನ್ಯಾಂಶ್ಚ ಕರ್ಣತಃ।
ಅಂಸದೇಶೇ ನಿಹತ್ಯಾನ್ಯಾನ್ಕಾಯೇ ಪ್ರಾವೇಶಯಚ್ಛಿರಃ॥ 10-8-124 (64395) 
ಏವಂ ಹಿ ಬಹುಭಿಃ ಶಸ್ತ್ರೈರ್ಘ್ನತೋಽಪಿ ಬಲವತ್ತರಾನ್।
ತಮಸಾ ರಜನೀ ಘೋರಾ ಬಭೌ ದಾರುಣದರ್ಶನಾ॥ 10-8-125 (64396) 
ಕಿಂಚಿತ್ಪ್ರಾಣೈಶ್ಚ ಪುರುಷೈರ್ಹತೈಶ್ಚಾನ್ಯೈಃ ಸಹಸ್ರಶಃ।
ಬಹುನಾ ಚ ಗಜಾಶ್ವೇನ ಭೂತಭೂದ್ಭೀಮದರ್ಶನಾ॥ 10-8-126 (64397) 
ಯಕ್ಷರಕ್ಷಃಸಮಾಕೀರ್ಣೇ ರಥಾಶ್ವದ್ವಿಪದಾರುಣೇ।
ಕ್ರುದ್ಧೇನ ದ್ರೋಣಪುತ್ರೇಣ ಸಂಛಿನ್ನಾಃ ಪ್ರಾಪತನ್ಭುವಿ। 
ಭ್ರಾತೄನನ್ಯೇ ಪಿತೄನನ್ಯೇ ಪುತ್ರಾನನ್ಯೇ ವಿಚುಕ್ರುಶುಃ॥  10-8-127 (64398) 
ಕೇಚಿದೂಚುರ್ನ ತತ್ಕ್ರುದ್ಧೈರ್ಧಾರ್ತರಾಷ್ಟ್ರೈಃ ಕೃತಂ ರಣೇ।
ಯತ್ಕೃತಂ ನಃ ಪ್ರಸುಪ್ತಾನಾಂ ರಕ್ಷೋಭಿಃ ಕ್ರೂಗ್ಕರ್ಮಭಿಃ। 
ಅಸಾನ್ನಿಧ್ಯಾದ್ವಿ ಪಾರ್ಥಾನಾಮಿದಂ ವಃ ಕದನಂ ಕೃತಂ॥  10-8-128 (64399) 
ನ ಚಾಸುರೈರ್ನ ಗಂಧರ್ವೈರ್ನ ಯಕ್ಷೈರ್ನ ಚ ರಾಕ್ಷಸೈಃ।
ಶಕ್ಯೋ ವಿಜೇತುಂ ಕೌಂತೇಯೋ ನೇತಾ ಯಸ್ಯ ಜನಾರ್ದನಃ। 
ಬ್ರಹ್ಮಣ್ಯಃ ಮತ್ಯವಾಗ್ದಾಂತಃ ಸರ್ವಭೂತಾನುಕಂಪಕಃ॥  10-8-129 (64400) 
ನ ಚ ಸುಪ್ತಂ ಪ್ರಮತ್ತಂ ವಾ ನ್ಯಸ್ತಶಸ್ತ್ರಂ ಕೃತಾಂಜಲಿಂ।
ಧಾವಂತಂ ಮುಕ್ತಕೇಶಂ ವಾ ಹಂತಿ ಪಾರ್ಥೋ ಧನಂಜಯಃ॥ 10-8-130 (64401) 
ತದಿದಂ ನಃ ಕೃತಂ ಘೋರಂ ರಕ್ಷೋಭಿಃ ಕ್ರೂರಕರ್ಮಭಿಃ।
ಇತಿ ಲಾಲಪ್ಯಮಾನಾಃ ಸ್ಮ ಶೇರತೇ ಬಹವೋ ಜನಾಃ॥ 10-8-131 (64402) 
ಸ್ತನತಾಂ ಚ ಮನುಷ್ಯಾಣಾಮಪರೇಷಾಂ ಚ ಕೂಜತಾಂ।
ತತೋ ಮುಹೂರ್ತಾತ್ಪ್ರಾಶಾಂಯತ್ಸ ಶಬ್ದಸ್ತುಮುಲೋ ಮಹಾನ್॥ 10-8-132 (64403) 
ಶೋಣಿತವ್ಯತಿಷಿಕ್ತಾಯಾಂ ವಸುಧಾಯಾಂ ಚ ಭೂಮಿಪ।
ತದ್ರಜಸ್ತುಮುಲಂ ಘೋರಂ ಕ್ಷಣೇನಾಂತರಧೀಯತ॥ 10-8-133 (64404) 
ಸ ಚೇಷ್ಟಮಾನಾನುದ್ವಿಗ್ನಾನ್ನಿರುತ್ಸಾಹಾನ್ಸಹಸ್ರಶಃ।
ನ್ಯಪಾತಯನ್ನರಾನ್ಕ್ರುದ್ವಃ ಪಶೂನ್ಪಶುಪತಿರ್ಯಥಾ॥ 10-8-134 (64405) 
ಅನ್ಯೋನ್ಯಂ ಸಂಪರಿಷ್ವಜ್ಯ ಶಯಾನಾಂಜೀವತೋಽಪರಾನ್।
ಸಂಲೀನಾನ್ಯುಧ್ಯಮಾನಾಂಶ್ಚ ಸರ್ವಾಂದ್ರೌಣಿರಪೋಥಯತ್॥ 10-8-135 (64406) 
ಬ್ರಹ್ಮಮಾನಾ ಹುತಾಶೇನ ವಧ್ಯಮಾನಾಶ್ಚ ತೇನ ತೇ।
ಪರಸ್ಪರಂ ತದಾ ಯೋಧಾನನಯದ್ಯಮಸಾದನಂ॥ 10-8-136 (64407) 
ತಸ್ಯಾ ರಜನ್ಯಾಸ್ತ್ವರ್ಧೇನ ಪಾಂಡವಾನಾಂ ಮಹದ್ಬಲಂ।
ಗಮಯಾಮಾಸ ರಾಜೇಂದ್ರ ದ್ರೌಣಿರ್ಯಮನಿವೇಶನಂ॥ 10-8-137 (64408) 
ನಿಶಾಚರಾಣಾಂ ಸತ್ವಾನಾಂ ರಾತ್ರಿಃ ಸಾ ಹರ್ಷವರ್ಧಿನೀ।
ಆಸೀನ್ನರಗಜಾಶ್ವಾನಾಂ ರೌದ್ರೀ ಕ್ಷಯಕರೀ ಭೃಶಂ॥ 10-8-138 (64409) 
ತತ್ರಾದೃಶ್ಯಂತ ರಕ್ಷಾಂಸಿ ಪಿಶಾಚಾಶ್ಚ ಪೃಥಗ್ವಿಧಾಃ।
ಖಾದಂತೋ ನರಮಾಂಸಾನಿ ಪಿಬಂತಃ ಶೋಣಿತಾನಿ ಚ॥ 10-8-139 (64410) 
ಕರಾಲಾಃ ಪಿಂಗಲಾ ರೌದ್ರಾಃ ಶೈಲದಂತಾ ರಜಸ್ವಲಾಃ।
ಜಟಿಲಾ ಭೀಮವಕ್ತ್ರಾಶ್ಚ ಪಂಚಪಾದಾ ಮಹೋದರಾಃ॥ 10-8-140 (64411) 
ಪಂಚಾದಂಗುಲಯೋ ರೂಕ್ಷಾ ವಿರೂಪಾ ಭೈರವಸ್ವನಾಃ।
ಗಜಾನನಾಶ್ಚ ಹಸ್ವಾಶ್ಚ ನೀಲವರ್ಣಾ ಬಿಭೀಷಣಾಃ॥ 10-8-141 (64412) 
ಸಪುತ್ರದಾರಾಃ ಸುಕ್ರೂರಾಃ ಸುದುರ್ದರ್ಶಾಃ ಸುನಿರ್ಘೃಣಾಃ।
ವಿವಿಧಾನಿ ಚ ರೂಪಾಣಿ ತತ್ರಾದೃಶ್ಯಂತ ರಕ್ಷಸಾಂ॥ 10-8-142 (64413) 
ಪೀತ್ವಾ ಚ ಶೋಣಿತಂ ಹೃಷ್ಟಾಃ ಪ್ರಾನೃತ್ಯನ್ಗಣಶೋಽಪರೇ।
ಇದಂ ಪರಮಿದಂ ಮೇಧ್ಯಮಿದಂ ಸ್ವಾದ್ವಿತಿ ಚಾಬ್ರುವನ್॥ 10-8-143 (64414) 
ಮೇದೋಮಜ್ಜಾಸ್ಥಿರಕ್ತಾನಾಂ ಮಾಂಸಾನಾಂ ಚ ಭೃಶಾಶಿತಾಃ।
ಪರೇ ಮಾಂಸಾನಿ ಖಾದಂತಃ ಕ್ರವ್ಯಾದಾ ಮಾಂಸಜೀವಿನಃ॥ 10-8-144 (64415) 
ವಸಾಶ್ಚೈವಾಪರೇ ಪೀತ್ವಾ ಪರ್ಯಧಾವನ್ವಿಕುಕ್ಷಿಕಾಃ।
ನಾನಾವಕ್ತ್ರಾಸ್ತಥಾ ರೌದ್ರಾಃ ಕ್ರವ್ಯಾದಾಃ ಪಿಶಿತಾಶನಾಃ॥ 10-8-145 (64416) 
ಅಯುತಾನಿ ಚ ತತ್ರಾಸನ್ಪ್ರಯುತಾನ್ಯರ್ಬುದಾನಿ ಚ।
ರಕ್ಷಸಾಂ ಘೋರರೂಪಾಣಾಂ ಮಹತಾಂ ಕ್ರುರಕರ್ಮಣಾಂ॥ 10-8-146 (64417) 
ಮುದಿತಾನಾಂ ವಿತೃಪ್ತಾನಾಂ ತಸ್ಮಿನ್ಮಹತಿ ವೈಶಸೇ।
ಸಮೇತಾನಿ ಬಹೂನ್ಯಾಸನ್ಭೂತಾನಿ ಚ ಜನಾಧಿಪ।  10-8-147 (64418) 
ಏವಂವಿಧಾ ಹಿ ಸಾ ರಾತ್ರಿಃ ಸೋಮಕಾನಾಂ ಜನಕ್ಷಯೇ।
ಪ್ರಸುಪ್ತಾನಾಂ ಪ್ರಮತ್ತಾನಾಮಾಸೀತ್ಸುಭೃಶದಾರುಣಾ॥ 10-8-148 (64419) 
ಅಸಂಶಯಂ ಹಿ ಕಾಲಸ್ಯ ಪರ್ಯಾಯೋ ದುರತಿಕ್ರಮಃ।
ತಾದೃಶಾ ನಿಹತಾ ಯತ್ರ ಕೃತ್ವಾಽಸ್ಮಾಕಂ ಜನಕ್ಷಯಂ॥ 10-8-149 (64420) 
ಧೃತರಾಷ್ಟ್ರ ಉವಾಚ। 10-8-150x (5277) 
ಪ್ರಾಗೇವ ಸುಮಹತ್ಕರ್ಮ ದ್ರೌಣಿರೇತನ್ಮಹಾರಥಃ।
ನಾಕರೋದೀದೃಶಂ ಕಸ್ಮಾನ್ಮತ್ಪುತ್ರವಿಜಯೇ ಧೃತಃ॥ 10-8-150 (64421) 
ಅಥ ಕಸ್ಮಾದ್ವತೇ ಕ್ಷತ್ರೇ ಕರ್ಮೇದಂ ಕೃತವಾನಸೌ।
ದ್ರೋಣಪುತ್ರೋ ಮಹಾತ್ಮಾ ಸ ತನ್ಮೇ ಶಂಸಿತುಮರ್ಹಸಿ॥ 10-8-151 (64422) 
ಸಂಜಯ ಉವಾಚ। 10-8-152x (5278) 
ತೇಷಾಂ ನೂನಂ ಭಯಾನ್ನಾಸೌ ಕೃತವಾನ್ಕುರುನಂದನ।
ಅಸಾನ್ನಿಧ್ಯಾದ್ಧಿ ಪಾರ್ಥಾನಾಂ ಕೇಶವಸ್ಯ ಚ ಧೀಮತಃ। 
ಸಾತ್ಯಕೇಶ್ಚಾಪಿ ಕರ್ಮೇದಂ ದ್ರೋಮಪುತ್ರೇಣ ಸಾಧಿತಂ॥  10-8-152 (64423) 
ಕೋ ಹಿ ತೇಷಾಂ ಸಮಕ್ಷಂ ತಾನ್ಹನ್ಯಾದಪಿ ಮರುತ್ಪತಿಃ।
ಏತದೀದೃಶಕಂ ವೃತ್ತಂ ರಾಜನ್ಸುಪ್ತಜನೇ ವಿಭೋ॥ 10-8-153 (64424) 
ತತೋ ಜನಕ್ಷಯಂ ಕೃತ್ವಾ ಪಾಂಡವಾನಾಂ ಮಹಾತ್ಯಯಂ।
ಪ್ರತ್ಯೂಷಕಾಲೇ ಶಿಬಿರಾತ್ಪ್ರತಿಗಂತುಮಿಯೇಷ ಸಃ॥ 10-8-154 (64425) 
ನೃಶೋಣಿತಾವಸಿಕ್ತಸ್ಯ ದ್ರೌಣೇರಾಸೀದಸಿತ್ಸರುಃ।
ಪಾಣಿನಾ ಸಹ ಸಂಶ್ಲಿಷ್ಟ ಏಕೀಭೂತ ಇವ ಪ್ರಭೋ॥ 10-8-155 (64426) 
ಸ ನಿಃಶೇಷಾನರೀನ್ಕೃತ್ವಾ ವಿರರಾಮ ನಿಶಾಕ್ಷಯೇ।
ಯುಗಾಂತೇ ಸರ್ವಭೂತಾನಿ ಭಸ್ಮ ಕೃತ್ವೇವ ಪಾವಕಃ॥ 10-8-156 (64427) 
ಯಥಾಪ್ರತಿಜ್ಞಂ ತತ್ಕರ್ಮ ಕೃತ್ವಾ ದ್ರೌಣಾಯನಿಃ ಪ್ರಭೋ।
ದುರ್ಗಮಾಂ ಪದವೀಂ ಗಚ್ಛನ್ಪಿತುರಾಸೀದ್ಗತಜ್ವರಃ॥ 10-8-157 (64428) 
ಯಥೈವ ಸಂಸುಪ್ತಜನೇ ಶಿಬಿರೇ ಪ್ರಾವಿಶನ್ನಿಶಿ।
ತಥೈವ ಹತ್ವಾ ನಿಃಶಬ್ದೋ ನಿಶ್ಚಕ್ರಾಮ ನರರ್ಷಭಃ॥ 10-8-158 (64429) 
ನಿಷ್ಕ್ರಂಯ ಶಿಬಿರಾತ್ತಸ್ಮಾತ್ತಾಭ್ಯಾಂ ಸಂಗಂಯ ವೀರ್ಯವಾನ್।
ಆಚಖ್ಯೌ ಕರ್ಮ ತತ್ಸರ್ವಂ ಹೃಷ್ಟಃ ಸಂಹರ್ಷಯನ್ವಿಭೋ॥ 10-8-159 (64430) 
ತಾವಥಾಚಖ್ಯತುಸ್ತಸ್ಮೈ ಪ್ರಿಯಂ ಪ್ರಿಯಕರೌ ತದಾ।
ಪಾಂಚಾಲಾನ್ಸೃಂಜಯಾಂಶ್ಚೈವ ವಿನಿಕೃತ್ತಾನ್ಸಹಸ್ರಶಃ॥ 10-8-160 (64431) 
ಪ್ರೀತ್ಯಾ ಚೋಚ್ಚೈರುದ್ರಕ್ರೋಶಂಸ್ತಥೈವಾಸ್ಫೋಟಯಂಸ್ತಲಾನ್।
ದಿಷ್ಟ್ಯಾದಿಷ್ಟ್ಯೇತಿ ಚಾನ್ಯೋನ್ಯಂ ಸಮೇತ್ಯೋಚುರ್ಮಹಾರಥಾಃ॥ 10-8-161 (64432) 
ಪರ್ಯಷ್ವಜತ್ತತೋ ದ್ರೌಣಿಸ್ತಾಭ್ಯಾಂ ಸಂಪ್ರತಿನಂದಿತಃ।
ಇದಂ ಹರ್ಷಾತ್ತು ಸುಮಹದಾದದೇ ವಾಕ್ಯಮುತ್ತಮಂ॥ 10-8-162 (64433) 
ಪಾಂಚಾಲಾ ನಿಹತಾಃ ಸರ್ವೇ ದ್ರೌಪದೇಯಾಶ್ಚ ಸರ್ವಶಃ।
ಸೋಮಕಾ ಮತ್ಸ್ಯಶೇಷಾಶ್ಚ ಸರ್ವೇ ವಿನಿಹತಾ ಮಯಾ॥ 10-8-163 (64434) 
ಇದಾನೀಂ ಕೃತಕೃತ್ಯಾಃ ಸ್ಮ ಯಾಮ ತತ್ರೈವ ಮಾ ಚಿರಂ।
ಯದಿ ಜೀವತಿ ನೋ ರಾಜಾ ತಸ್ಮೈ ಶಂಸಾಮಹೇ ಪ್ರಿಯಂ॥ ॥ 10-8-164 (64435) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ॥ 8 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-8-7 ಪಾಂಚಾಲೈಃ ಪೂರ್ವಂ ನಿಹತೌ ಸಂತೌ ಸ್ವಪತಾಂ ಕಚ್ಚಿತ್ ಕೋಪಾತ್ ಸ್ವಪತಾಂ ಪಾಂಚಾಲಾನಾಂ ಕರ್ಮ ವಧಾಖ್ಯಂ ತಾಭ್ಯಾಂ ಕಚ್ಚಿತ್ಕೃತಮಿತಿ ಸಂಬಂಧಃ॥ 10-8-8 ಶಿಬಿರದ್ವಾರ್ಯತಿಷ್ಠತಾಮಿತಿ ಝ.ಪಾಠಃ॥ 10-8-11 ವಾಂ ಯುವಾಂ ಪ್ರಾಪ್ಯೇತಿ ಶೇಷಃ॥ 10-8-13 ಉದ್ದೇಶಜ್ಞಃ ಧೃಷ್ಟದ್ಯುಂನಸ್ಥಲಜ್ಞಃ॥ 10-8-30 ಪಾದಾಷ್ಠೀಲೈರಿತಿ ಝ.ಪಾಠಃ। ತತ್ರ ಪಾದಾಷ್ಠೀಲೈಃ ಪಾದಗ್ರಂಥಿಭಿಃ। ಪಾರ್ಷ್ಣಿಘಾತೈರಿತ್ಯರ್ಥಃ॥ 10-8-50 ತೈಶ್ಛಿನ್ನಗಾತ್ರೈರ್ವಿಸ್ಫುರದ್ಭಿಸ್ತೇಷಾಂ ಶರೀರಾದುಚ್ಚಲದ್ಭೀ ರಕ್ತಬಿಂದುಭಿರಿತ್ಯರ್ಥಃ॥ 10-8-87 ಪಾಂಡುಸೃಂಜಯಾನ್ ಪಾಣ಼್ಡವಸಂಬಂಧಿನಃ ಸೃಂಜಯಾನ್। ಪಾಂಡೋರ್ಗೋತ್ರಾಪತ್ಯಾನಿ ಸೃಂಜಯಾಶ್ಚ ತಾನ್ವಾ॥ 10-8-105 ಅಭಂಜನ್ ಗಾತ್ರಾಣ್ಯನಮಯನ್। ಅಮೃದ್ರನ್ ಪರಸ್ಪರಂ ಮರ್ದಿತವಂತಃ॥ 10-8-106 ಅಪಿಷನ್ ಅಪಿಂಷನ್॥ 10-8-144 ಭೃಶಾಶಿತಾಃ ಭೃಶಂ ಸಂಂತರ್ಪಿತಾಃ॥ 10-8-145 ವಿಕುಕ್ಷಿಕಾಃ ವಿಪುಲಕುಕ್ಷಯಃ॥ 10-8-8 ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 009

॥ ಶ್ರೀಃ ॥

10.9. ಅಧ್ಯಾಯಃ 009 

Mahabharata - Sauptika Parva - Chapter Topics

ದ್ರೌಣಿಕೃಪಕೃತವರ್ಮಭಿರ್ದುರ್ಯೋಧನಮೇತ್ಯ ಶೋಚನಂ॥ 1 ॥ ದುರ್ಯೋಧನಂಪ್ರತಿ ದ್ರೌಣಿನಾ ಸುಪ್ತಜವಧಕಥನಂ॥ 2 ॥ ದುರ್ಯೋಧನೇನ ಪ್ರಾಣತ್ಯಾಗಃ॥ 3 ॥ ದ್ರೌಣ್ಯಾದೀನಾಂ ನಗರಗಮನಂ॥ 4 ॥ ಸಂಜಯಸ್ಯ ವ್ಯಾಸಾನುಗ್ರಹಪ್ರಾಪ್ತದಿವ್ಯಜ್ಞಾನನಾಶಃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-9-0 (64436) 
ಸಂಜಯ ಉವಾಚ। 10-9-0x (5279) 
ತೇ ಹತ್ವಾ ಸರ್ವಪಾಂಚಾಲಾಂದ್ರೌಪದೇಯಾಂಶ್ಚ ಸರ್ವಶಃ।
ಆಗಚ್ಛನ್ಸಹಿತಾಸ್ತತ್ರ ಯತ್ರ ದುರ್ಯೋಧನೋ ಹತಃ॥ 10-9-1 (64437) 
ಗತ್ವಾ ಚೈನಮಪಶ್ಯಂತ ಕಿಂಚಿತ್ಪ್ರಾಣಂ ಜನಾಧಿಪಂ।
ತತೋ ರಥೇಭ್ಯಃ ಪ್ರಸ್ಕಂದ್ಯ ಪರಿವವ್ರುಸ್ತವಾತ್ಮಜಂ॥ 10-9-2 (64438) 
ತಂ ಭಗ್ರಸಕ್ಥಂ ರಾಜೇಂದ್ರ ಕೃಚ್ಛ್ರಪ್ರಾಣಮಚೇತಸಂ।
ವಮಂತಂ ರುಧಿರಂ ವಕ್ತ್ರಾದಪಶ್ಯನ್ವಸುಧಾತಲೇ॥ 10-9-3 (64439) 
ವೃತಂ ಸಮಂತಾದ್ಬಹುಭಿಃ ಶ್ವಾಪದೈರ್ಘೋರದರ್ಶನೈಃ।
ಸಾಲಾವೃಕಗಣೈಶ್ಚೈವ ಭಕ್ಷಯಿಷ್ಯದ್ಭಿರಂತಿಕಾತ್॥ 10-9-4 (64440) 
ನಿರಾಯಂತಂ ಕೃಚ್ಛ್ರಾತ್ತಾಞ್ಶ್ವಾಪದಾಂಶ್ಚ ಚಿಖಾದಿಷೂನ್।
ವಿವೇಷ್ಟಮಾನಮುರುಭ್ಯಾಂ ಸುಭೃಶಂ ಗಾಢವೇದನಂ॥ 10-9-5 (64441) 
ತಂ ಶಯಾನಂ ತಥಾ ದೃಷ್ಟ್ವಾ ಭೂಮೌ ಸುರುಧಿರೋಕ್ಷಿತಂ।
ಹತಶಿಷ್ಟಾಸ್ತ್ರಯೋ ವೀರಾಃ ಶೋಕಾರ್ತಾಃ ಪರ್ಯದೇವಯನ್। 
ಅಶ್ವತ್ಥಾಮಾ ಕೃಪಶ್ಚೈವ ಕೃತವರ್ಮಾ ಚ ಸಾತ್ವತಃ॥  10-9-6 (64442) 
ತೈಸ್ತ್ರಿಭಿಃ ಶೋಣಿತಾದಿಗ್ಧೌರ್ನಿಃ ಶ್ವಸದ್ಭಿರ್ಮಹಾರಥೈಃ।
ಶುಶುಭೇ ಸ ವೃತೋ ರಾಜಾ ವೇದೀ ತ್ರಿಭಿರಿವಾಗ್ನಿಭಿಃ॥ 10-9-7 (64443) 
ತೇ ತಂ ಶಯಾನಂ ಸಂಪ್ರೇಕ್ಷ್ಯ ರಾಜಾನಮತಥೋಚಿತಂ।
ಅವಿಷಹ್ಯೇನ ದುಃಖೇನ ತತಸ್ತೇ ರುರುದುಸ್ತ್ರಯಃ॥ 10-9-8 (64444) 
ತತಸ್ತು ರುಧಿರಂ ಹಸ್ತೈರ್ಮುಖಾನ್ನಿರ್ಮೃಜ್ಯ ತಸ್ಯ ಹಿ।
ರಣೇ ರಾಜ್ಞಃ ಶಯಾನಸ್ಯ ಕೃಪಃ ಸಂಪರ್ಯದೇವಯತ್॥ 10-9-9 (64445) 
ಕೃಪ ಉವಾಚ। 10-9-10x (5280) 
ನ ದೈವಸ್ಯಾತಿಭಾರೋಽಸ್ತಿ ಯದಯಂ ರುಧಿರೋಕ್ಷಿತಃ।
ಏಕಾದಶಚಮೂಭರ್ತಾ ಶೇತೇ ದುರ್ಯೋಧನೋ ಹತಃ॥ 10-9-10 (64446) 
ಪಶ್ಯ ಚಾಮೀಕರಾಭಸ್ಯ ಚಾಮೀಕರವಿಭೂಷಿತಾಂ।
ಗದಾಂ ಗದಾಪ್ರಿಯಸ್ಯೇಮಾಂ ಸಮೀಪೇ ಪತಿತಾಂ ಭುವಿ॥ 10-9-11 (64447) 
ಇಯಮೇನಂ ಗದಾ ಶೂರಂ ನ ಜಹಾತಿ ರಣೇರಣೇ।
ಸ್ವರ್ಗಾಯಾಪಿ ವ್ರಜಂತಂ ಹಿ ನ ಜಹಾತಿ ಯಶಸ್ವಿನಂ॥ 10-9-12 (64448) 
ಪಶ್ಯೇಮಾಂ ಸಹ ವೀರೇಣ ಜಾಂಬೂನದವಿಭೂಷಿತಾಂ।
ಶಯಾನಾಂ ಶಯನೇ ಹರ್ಂಯೇ ಭಾರ್ಯಾಂ ಪ್ರೀತಿಮತೀಮಿವ॥ 10-9-13 (64449) 
ಯೋಽಯಂ ಮೂರ್ಧಾಭಿಷಿಕ್ತಾನಾಮಗ್ರೇ ಯಾತಿ ಪರಂತಪಃ।
ಸ ಹತೋ ಗ್ರಸತೇ ಪಾಂಸೂನ್ಪಶ್ಯ ಕಾಲಸಯ ಪರ್ಯಯಂ॥ 10-9-14 (64450) 
ಯೇನಾಜೌ ನಿಹತಾ ಭೂಮೌ ಶೇರತೇ ಕ್ಷತ್ರಿಯರ್ಷಭಾಃ।
ಸ ಭೂಮೌ ನಿಹತಃ ಶೇತೇ ಕುರುರಾಜಃ ಪರೈರಯಂ॥ 10-9-15 (64451) 
ಭಯಾನ್ನಮಂತಿ ರಾಜಾನೋ ಯಸ್ಯ ಸ್ಮ ಶತಸಂಘಶಃ।
ಸ ವೀರಶಯನೇ ಶೇತೇ ಕ್ರವ್ಯಾದ್ಭಿಃ ಪರಿವಾರಿತಃ॥ 10-9-16 (64452) 
ಯಮುಪಾಸನ್ನೃಪಾಃ ಪೂರ್ವಮರ್ಥಹೇತೋರ್ಮಹೀಪತಿಂ।
ಉಪಾತ್ಪತೇ ಚ ತಂ ಹ್ಯದ್ಯ ಕ್ರವ್ಯಾದಾ ಮಾಂಸಗೃದ್ಧಿನಃ॥ 10-9-17 (64453) 
ಸಂಜಯ ಉವಾಚ। 10-9-18x (5281) 
ತಂ ಶಯಾನಂ ಕುರುಶ್ರೇಷ್ಠಂ ತತೋ ಭರತಸತ್ತಮಂ।
ಅಶ್ವತ್ಥಾಮಾ ಸಮಾಲಿಂಗ್ಯ ಕರುಣಂ ಪರ್ಯದೇವಯತ್॥ 10-9-18 (64454) 
ಆಹುಸ್ತ್ವಾಂ ರಾಜಶಾರ್ದೂಲ ಮುಖ್ಯಂ ಸರ್ವಧನುಷ್ಮತಾಂ।
ಧನಾಧ್ಯಕ್ಷೋಪಮಂ ಯುದ್ಧೇ ಶಿಷ್ಯಂ ಸಂಕರ್ಷಣಸ್ಯ ಚ॥ 10-9-19 (64455) 
ಕಥಂ ವಿವರಮದ್ರಾಕ್ಷೀದ್ಭೀಮಸೇನಸ್ತವಾನಘ।
ಬಲಿನಂ ಕೃತಿನೋ ನಿತ್ಯಂ ಸೂದಃ ಪಾಪಾತ್ಮವಾನ್ನೃಪ॥ 10-9-20 (64456) 
ಕಾಲೋ ನೂನಂ ಮಹಾರಾಜ ಲೋಕೇಽಸ್ಮಿನ್ಬಲವತ್ತರಃ।
ಪಶ್ಯಾಮೋ ನಿಹತಂ ತ್ವಾಂ ಚ ಭೀಮಸೇನೇನ ಸಂಯುಗೇ॥ 10-9-21 (64457) 
ಕಥಂ ತ್ವಾಂ ಸರ್ವಧರ್ಮಜ್ಞಂ ಕ್ಷುದ್ರಃ ಪಾಪೋ ವೃಕೋದರಃ।
ನಿಕೃತ್ಯಾ ಹತವಾನ್ಮಂದೋ ನೂನ ಕಾಲೋ ದುರತ್ಯಯಃ॥ 10-9-22 (64458) 
ದ್ವಂದ್ವಯುದ್ಧೇ ಹ್ಯಧರ್ಮೇಣ ಸಮಾಹೂಯೌಜಸಾ ಮೃಧೇ।
ಗದಯಾ ಭೀಮಸೇನೇನ ನಿರ್ಭಗ್ನೇ ಸಕ್ಥಿನೀ ತವ॥ 10-9-23 (64459) 
ಅಧರ್ಮೇಣ ಹತಸ್ಯಾಜೌ ಮೃದ್ಯಮಾನಂ ಪದಾ ಶಿರಃ।
ಯ ಉಪೇಕ್ಷಿತವಾನ್ಕ್ಷುದ್ರಂ ಧಿಕ್ತಮಸ್ತು--ಯುಧಿಷ್ಠಿರಂ॥ 10-9-24 (64460) 
ಯುದ್ಧೇಷ್ವಪವದಿಷ್ಯಂತಿ ಯೋಧಾ ನೂನಂ ವೃಕೋದರಂ।
ಯಾವತ್ಸ್ಥಾಸ್ಯಂತಿ ಭೂತಾನಿ ನಿಕೃತ್ಯಾ ಹ್ಯಸಿ ಪಾತಿತಃ॥ 10-9-25 (64461) 
ನನು ರಾಮೋಽಬ್ರವೀದ್ರಾಜಂಸ್ತ್ವಾಂ ಸದಾ ಯದುನಂದನಃ।
ದುರ್ಯೋಧನಸಮೋ ನಾಸ್ತಿ ಗದಾಯಾಮಿತಿ ವೀರ್ಯವಾನ್॥ 10-9-26 (64462) 
ಶ್ಲಾಘತೇ ತ್ವಾಂ ಹಿ ವಾರ್ಷ್ಣೇಯೋ ರಾಜನ್ಸಂಸತ್ಸು ಭಾರತ।
ಸ ಶಿಷ್ಯೋ ಮಮ ಕೌರವ್ಯೋ ಗದಾಯುದ್ಧ ಇತಿ ಪ್ರಭೋ॥ 10-9-27 (64463) 
ಯಾಂ ಗತಿಂ ಕ್ಷತ್ರಿಯಸ್ಯಾಹುಃ ಪ್ರಶಸ್ತಾಂ ಪರಮರ್ಷಯಃ।
ಹತಸ್ಯಾಭಿಮುಖಸ್ಯಾಜೌ ಪ್ರಾಪ್ತಸ್ತ್ವಮಸಿ ತಾಂ ಗತಿಂ॥ 10-9-28 (64464) 
ದುರ್ಯೋಧನ ನ ಶೋಚಾಮಿ ತ್ವಾಮಹಂ ಪುರುಷರ್ಷಭ।
ಹತಪುತ್ರೌ ತು ಶೋಚಾಮಿ ಗಾಂಧಾರೀಂ ಪಿರಂ ಚ ತೇ॥ 10-9-29 (64465) 
ದ್ವಾವನಾಥೌ ಕೃತೌ ವೀರ ತ್ವಯಾ ನಾಥೇನ ವರ್ಧಿತೌ।
ಭಿಕ್ಷುಕೌ ವಿಚರಿಷ್ಯೇತೇ ಶೋಚಂತೌ ಪೃಥಿವೀಮಿಮಾಂ॥ 10-9-30 (64466) 
ಘಿಗಸ್ತು ಕೃಷ್ಣಂ ವಾರ್ಷ್ಣೇಯಮರ್ಜುನಂ ಚಾಪಿ ದುರ್ಮತಿಂ।
ಧರ್ಮಜ್ಞಮಾನಿಮೌ ಯೌ ತ್ವಾಂ ವಧ್ಯಮಾನಮುಪೇಕ್ಷತಾಂ॥ 10-9-31 (64467) 
ಪಾಂಡವಾಶ್ಚಾಪಿ ತೇ ಸರ್ವೇ ಕಿಂ ವಕ್ಷ್ಯಂತಿ ನರಾಧಿಪ।
ಕಥಂ ದುರ್ಯೋಧನೋಽಸ್ಮಾಭಿರ್ಹತ ಇತ್ಯನಪತ್ರಪಾಃ॥ 10-9-32 (64468) 
ಧನ್ಯಸ್ತ್ವಮಸಿ ಗಾಂಧಾರೇ ಯಸ್ವಮಾಯೋಧನೇ ಹತಃ।
ಪ್ರಯಾತೋಽಭಿಮುಖಃ ಶತ್ರೂಂಧರ್ಮೇಣ ಪುರುಷರ್ಷಭ॥ 10-9-33 (64469) 
ಹತಪುತ್ರಾ ಹಿ ಗಾಂಧಾರೀ ನಿಹತಜ್ಞಾತಿಬಾಂಧವಾ।
ಪ್ರಜ್ಞಾಚಕ್ಷುಶ್ಚ ದುರ್ಧರ್ಷಃ ಕಾಂ ದಶಾಂ ಪ್ರತಿಪತ್ಸ್ಯತೇ॥ 10-9-34 (64470) 
ಧಿಗಸ್ತು ಕೃತವರ್ಮಾಣಂ ಮಾಂ ಕೃಪಂ ಚ ಮಹಾರಥಂ।
ಯೇ ವಯಂ ನ ಗತಾಃ ಸ್ವರ್ಗಂ ತ್ವಾಂ ಪುರಸ್ಕೃತ್ಯ ಪಾರ್ಥಿವಂ॥ 10-9-35 (64471) 
ದಾತಾರಂ ಸರ್ವಕಾಮಾನಾಂ ರಕ್ಷಿತಾರಂ ಪ್ರಜಾಹಿತಂ।
ಯದ್ವಯಂ ನಾನುಗಚ್ಛಾಮ ತ್ವಾಂ ಧಿಗಸ್ಮಾನ್ನರಾಧಮಾನ್॥ 10-9-36 (64472) 
ಕೃಪಸ್ಯ ತವ ವೀರ್ಯೇಣ ಮಮ ಚೈವ ಪಿತುಶ್ಚ ಮೇ।
ಸಭೃತ್ಯಾನಾಂ ನರವ್ಯಾಘ್ರ ರತ್ನವಂತಿ ಗೃಹಾಣಿ ಚ॥ 10-9-37 (64473) 
ತವ ಪ್ರಸಾದಾದಸ್ಮಾಭಿಃ ಸಮಿತ್ರೈಃ ಸಹ ಬಾಂಧವೈಃ।
ಅವಾಪ್ತಾಃ ಕ್ರತವೋ ಮುಖ್ಯಾ ಬಹವೋ ಭೂರಿದಕ್ಷಿಣಾಃ॥ 10-9-38 (64474) 
ಕುತಶ್ಚಾಪೀದೃಶಂ ಪಾಪಾಃ ಪ್ರವರ್ತಿಷ್ಯಾಮಹೇ ವಯಂ।
ಯಾದೃಶೇನ ಪುರಸ್ಕೃತ್ಯ ತ್ವಂ ಗತಃ ಸರ್ವಪಾರ್ಥಿವಾನ್॥ 10-9-39 (64475) 
ವಯಮೇವ ತ್ರಯೋ ರಾಜನ್ಗಚ್ಛಂತಂ ಪರಮಾಂ ಗತಿಂ।
ಯದ್ವೈ ತ್ವಾಂ ನಾನುಗಚ್ಛಾಭಸ್ತೇನ ತಪ್ಸ್ಯಾಮಹೇ ವಯಂ।  10-9-40 (64476) 
ತತ್ಸ್ವರ್ಗಹೀನಾ ಹೀನಾರ್ಥಾಃ ಸ್ಮರಂತಃ ಸುಕೃತಸ್ಯ ತೇ।
ಕಿಂ ನಾಮ ತದ್ಭವೇತ್ಕರ್ಮ ಯೇನ ತ್ವಾಂ ನ ವ್ರಜಾಮ ವೈ॥ 10-9-41 (64477) 
ದುಃಖಂ ನೂನ ಕುರುಶ್ರೇಷ್ಠ ಚರಿಷ್ಯಾಮ ಮಹೀಮಿಮಾಂ।
ಹೀನಾನಾಂ ನಸ್ತ್ವಯಾ ರಾಜನ್ಕುತಃ ಶಾಂತಿಃ ಕುತಃ ಸುಖಂ॥ 10-9-42 (64478) 
ಗತ್ವೈವ ತು ಮಹಾರಾಜ ಸಮೇತ್ಯ ಚ ಮಹಾರಥಾನ್।
ಯಥಾಜ್ಯೇಷ್ಠಂ ಯಥಾಶ್ರೇಷ್ಠಂ ಪೂಜಯೇರ್ವಚನಾನ್ಮಮ॥ 10-9-43 (64479) 
ಆಚಾರ್ಯಂ ಪೂಜಯಿತ್ವಾ ಚ ಕೇತುಂ ಸರ್ವಧನುಷ್ಮತಾಂ।
ಹತಂ ಮಯಾಽದ್ಯ ಶಂಶೇಥಾ ದೃಷ್ಟದ್ಯುಂನಂ ನರಾಧಿಪ॥ 10-9-44 (64480) 
ಪರಿಷ್ವಜೇಥಾ ರಾಜಾನಂ ಬಾಹ್ಲಿಕಂ ಸುಮಹಾರಥಂ।
ಸೈಂಧವಂ ಸೋಮದತ್ತಂ ಚ ಭೂರಿಶ್ರವಸಮೇವ ಚ॥ 10-9-45 (64481) 
ತಥಾ ಪೂರ್ವಗತಾನನ್ಯಾನ್ಸ್ವರ್ಗೇ ಪಾರ್ಥಿವಸತ್ಮಾನ್।
ಅಸ್ಮದ್ವಾಕ್ಯಾತ್ಪರಿಷ್ವಜ್ಯ ಸಂಪೃಚ್ಛೇಸ್ವಮನಾಮಯಂ॥ 10-9-46 (64482) 
ಸಂಜಯ ಉವಾಚ। 10-9-47x (5282) 
ಇತ್ಯೇವಮುಕ್ವಾ ರಾಜಾನಂ ಭಗ್ನಸಕ್ಥಮಚೇತಸಂ।
ಅಶ್ವತ್ಥಾಮಾ ಲಘುಪ್ರಾಣಂ ಪುನರ್ವಚನಮಬ್ರವೀತ್॥ 10-9-47 (64483) 
ದುರ್ಯೋಧನ ಜೀವಸಿ ಚೇದ್ವಾಕ್ಯಂ ಶ್ರೋತ್ರಮುಖಂ ಶೃಣು।
ಸಪ್ ಪಾಂಡವತಃ ಶಿಷ್ಟಾ ಧಾರ್ತರಾಷ್ಟ್ರಾಸ್ತ್ರಯೋ ವಯಂ॥ 10-9-48 (64484) 
ತೇ ಚೈವ ಭ್ರಾತರಃ ಪಂಚ ವಾಸುದೇವೋಽಥ ಸಾತ್ಯಕಿಃ।
ಅಹಂ ಚ ಕೃತವರ್ಮಾ ಚ ಕೃಪಃ ಶಾರದ್ವತಸ್ತಥಾ॥ 10-9-49 (64485) 
ದ್ರೌಪದೇಯಾ ಹತಾಃ ಸರ್ವೇ ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ಚಾತ್ಮಜಾಃ।
ಪಂಚಾಲಾ ನಿಹತಾಃ ಸರ್ವೇ ಮತ್ಸ್ಯಶೇಷಂ ಚ ಭಾರತ॥ 10-9-50 (64486) 
ಕೃತೇ ಪ್ರತಿಕೃತಂ ಪಶ್ಯ ಹತಪುತ್ರಾ ಹಿ ಪಾಂಡವಾಃ।
ಸೌಪ್ತಿಕೇ ಶಿಬಿರಂ ತೇಷಾಂ ಹತಂ ಸನರವಾಹನಂ॥ 10-9-51 (64487) 
ಮಯಾ ಚ ಪಾಪಕರ್ಮಾಽಸೌ ಧೃಷ್ಟದ್ಯುಂನೋ ಮಹೀಪತೇ।
ಪ್ರವಿಶ್ಯ ಶಿಬಿರಂ ರಾತ್ರೌ ಪಶುಮಾರೇಣ ಮಾರಿತಃ॥ 10-9-52 (64488) 
ದುರ್ಯೋಧನಸ್ತು ತಾಂ ವಾಚಂ ನಿಶಂಯ ಮನಸಃ ಪ್ರಿಯಾಂ।
ಪ್ರತಿಲಭ್ಯ ಪುನಶ್ಚೇತ ಇದಂ ವಚನಮಬ್ರವೀತ್॥ 10-9-53 (64489) 
ನ ಮೇಽಕರೋತ್ದ್ಗಾಂಗೇಯೋ ನ ಕರ್ಣೋ ನ ಚ ತೇ ಪಿತಾ।
ಯತ್ತ್ವಯಾ ಕೃಪಭೋಜಾಭ್ಯಾಂ ಸಹಿತೇನಾದ್ಯ ಮೇ ಕೃತಂ॥ 10-9-54 (64490) 
ಸ ಚ ಸೇನಾಪತಿಃ ಕ್ಷುದ್ರೋ ಹತಃ ಸಾರ್ಧಂ ಶಿಖಂಡಿನಾ।
ತೇನ ಮನ್ಯೇ ಮಘವತಾ ಸಮಮಾತ್ಮಾನಮದ್ಯ ವೈ॥ 10-9-55 (64491) 
ಸ್ವಸ್ತಿ ಪ್ರಾಪ್ನುತ ಭದ್ರಂ ವಃ ಸ್ವರ್ಗೇ ನಃ ಸಂಗಮಃ ಪುನಃ।
ಇತ್ಯೇವಮುಕ್ತ್ವಾ ಪುತ್ರಸ್ತೇ ಕುರುರಾಜೋ ಮಹಾಮನಾಃ॥ 10-9-56 (64492) 
ಪ್ರಾಣಾನುಪಾಸೃಜದ್ವೀರಃ ಸುಹೃದಾಂ ದುಃಖಮಾದಧತ್।
ಅಪಾಕ್ರಾಮದ್ದಿವಂ ಪುಣ್ಯಾಂ ಶರೀರಂ ಕ್ಷಿತಿಮಾವಿಶತ್॥ 10-9-57 (64493) 
ಏವಂ ತೇ ನಿಧನಂ ಯಾತಃ ಪುತ್ರೋ ದುರ್ಯೋಧನೋ ನೃಪ।
ಅಗ್ರೇ ಯಾತ್ವಾ ರಣೇ ಶೂರಃ ಪಶ್ರಾದ್ವಿನಿಹತಃ ಪರೈಃ॥ 10-9-58 (64494) 
ತಥೈವ ತೇ ಪರಿಷ್ವಕ್ತಾಃ ಪರಿಷ್ವಜ್ಯ ಚ ತೇ ನೃಪಂ।
ಪುನಃ ಪುನಃ ಪ್ರೇಕ್ಷಮಾಣಾಃ ಸ್ವಕಾನಾರುರುಹೂ ರಥಾನ್॥ 10-9-59 (64495) 
ಇತ್ಯೇವಂ ದ್ರೋಣಪುತ್ರಸ್ಯ ನಿಶಂಯ ಕರುಣಾಂ ಗಿರಂ।
ಪ್ರತ್ಯೂಷಕಾಲೇ ಶೋಕಾರ್ತಾಃ ಪ್ರಾದ್ರವನ್ನಗರಂ ಪ್ರತಿ॥ 10-9-60 (64496) 
ಏವಮೇಷ ಕ್ಷಯೋ ವೃತ್ತಃ ಕುರುಪಾಂಡವಸೇನಯೋಃ।
ಘೋರೋ ವಿಶಸನೋ ರೌದ್ರೋ ರಾಜಂದುರ್ಮಂತ್ರಿತೇ ತವ॥ 10-9-61 (64497) 
ತವ ಪುತ್ರೇ ಗತೇ ಸ್ವರ್ಗಂ ಶೋಕಾರ್ಸ್ಯ ಮಮಾನಘ।
ಋಷಿದತ್ತಂ ಪ್ರನಷ್ಟಂ ತದ್ದಿವ್ಯದರ್ಶಿತ್ವಮದ್ಯ ವೈ॥ 10-9-62 (64498) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-9-63x (5283) 
ಇತಿ ಶ್ರುತ್ವಾ ಸ ನೃಪತಿರ್ಜ್ಞಾತಿಪುತ್ರವಧಂ ತದಾ।
ನಿಃಶ್ವಸ್ಯ ದೀರ್ಘಮುಷ್ಣಂ ಚ ತತಶ್ಚಿಂತಾಪರೋಽಭವತ್॥ ॥ 10-9-63 (64499) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ನವಮೋಽಧ್ಯಾಯಃ॥ 9 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-9-17 ಉಪಾಸತ ದ್ವಿಜಾಃ ಪೂರ್ವಮರ್ಥಹೇತೋರ್ಯಮೀಶ್ವರಮಿತಿ ಝ.ಪಾಠಃ॥ 10-9-23 ಧರ್ಮಯುದ್ಧೇ ಹ್ಯಧರ್ಮೇಣೇತಿ ಝ.ಪಾಠಃ॥ 10-9-9 ನವಮೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 010

॥ ಶ್ರೀಃ ॥

10.10. ಅಧ್ಯಾಯಃ 010 

Mahabharata - Sauptika Parva - Chapter Topics

ದೈವಾದುರ್ವರಿತೇನ ದೃಷ್ಟದ್ಯುಂನಸಾರಥಿನಾ ಯುಧಿಷ್ಠಿರಾಯ ರಾತ್ರೌ ವೃತ್ತಶಿಬಿರವೃತ್ತಾಂತವಿನೇದನಂ॥ 1 ॥ ತಚ್ಛ್ರವಣೇನ ದ್ರೌಪದ್ಯಾನಯನಾಯ ನಕುಲಭಾದಿಶ್ಯ ಶಿಬಿರಭುವಮುಪಾಗತವತಾ ಯುಧಿಷ್ಠಿರೇಣ ಗೃತನಿಜಜನಾವಲೋಕನೇನ ಪರಿದೇವನಂ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-10-0 (64500) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-10-0x (5284) 
ತಸ್ಯಾಂ ರಾತ್ರ್ಯಾಂ ವ್ಯತೀತಾಯಾಂ ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ಸಾರಥಿಃ।
ಗತ್ವಾ ಶಶಂಸ ಪಾಂಡುಭ್ಯಃ ಸೌಪ್ತಿಕೇ ಕದನಂ ಕೃತಂ॥ 10-10-1 (64501) 
ಸೂತ ಉವಾಚ। 10-10-2x (5285) 
ದ್ರೌಪದೇಯಾ ಹತಾ ರಾಜಂದ್ರುಪದಸ್ವಾತ್ಮಜೈಃ ಸಹ।
ಪ್ರಮತ್ತಾ ನಿಶಿ ವಿಶ್ವಸ್ತಾಃ ಸ್ವಪಂತಃ ಶಿಬಿರೇ ಸ್ವಕೇ॥ 10-10-2 (64502) 
ಗೌತಮೇನ ನೃಶಂಸೇನ ಭೋಜೇನ ಕೃತವರ್ಮಣಾ।
ಅಶ್ವತ್ಥಾನ್ನಾ ಚ ಪಾಪೇನ ಹತಂ ವಃ ಶಿಬಿರಂ ನಿಶಿ॥ 10-10-3 (64503) 
ಏತೈರ್ನರಗಜಾಶ್ವಾನಾಂ ಪ್ರಾಸಶಕ್ತಿಪರಶ್ವಯೈಃ।
ಸಹಸ್ರಾಮಿ ವಿಕೃಂದ್ಭಿರ್ನಿಃ ಶೇಷಂ ಶಿಬಿರಂ ಕೃತಂ॥ 10-10-4 (64504) 
`xxxxxxವಿಹಗಫಲಭಾರನತಸ್ಯ ಹ।'
xxxxxxxಮಹತೋ ವನಸ್ಯೇವ ಪರಶ್ವಥೈಃ। 
xxxxxxxx ಸುಮಹಾಞ್ಶಬ್ದೋ ಬಲಸ್ಯ ತವ ಭಾರತ॥  10-10-5 (64505) 
ಮಹಮೇಕೋಽಬಶಿಷ್ಟಸ್ತು ತಸ್ಮಾತ್ಸೈನ್ಯಾಮಹೀಪತೇ।
ಮುಕ್ತಃ ಕಥಂಚಿದ್ಧರ್ಮಾತ್ಮನ್ವ್ಯಗ್ರಾಚ್ಚ ಕೃತವರ್ಮಣಃ॥ 10-10-6 (64506) 
ತಚ್ಛ್ರುತ್ವಾ ವಾಕ್ಯಮಶಿವಂ ಕುಂತೀಪುತ್ರೋ ಯುಧಿಷ್ಠಿರಃ।
ಪಪಾತ ಮಹ್ಯಾಂ ಧರ್ಮಾತ್ಮಾ ಪುತ್ರಶೋಕಸಮನ್ವಿತಃ॥ 10-10-7 (64507) 
ಪತಂತಂ ತಮತಿಕ್ರಂಯ ಪರಿಜಗ್ರಾಹ ಸಾತ್ಯಕಿಃ।
ಭೀಮಸೇನೋಽರ್ಜುನಶ್ಚೈವ ಮಾದ್ರೀಪುತ್ರೌ ಚ ಪಾಂಡವೌ॥ 10-10-8 (64508) 
ಲಬ್ಧಚೇತಾಸ್ತು ಕೌಂತೇಯಃ ಶೋಕವಿಹ್ವಲಯಾ ಗಿರಾ।
ಜಿತ್ವಾ ಶತ್ರೂಂಜಿತಃ ಪಶ್ಚಾತ್ಪರ್ಯದೇವಯದಾರ್ತವತ್॥ 10-10-9 (64509) 
`ಅಗಂಯಾ ಗತಿರರ್ಥಾನಾಂ ಕರ್ಮಣಾಮೀಶ್ವರಸ್ಯ ಚ'।
ದುರ್ವಿದಾ ಗತಿರರ್ಥಾನಾಮಪಿ ಯೇ ದಿವ್ಯಚಕ್ಷುಷಃ। 
ಜೀಯಮಾನಾ ಜಯಂತ್ಯನ್ಯೇ ಜಯಮಾನಾ ವಯಂ ಜಿತಾಃ॥  10-10-10 (64510) 
ಹತ್ವಾ ಭ್ರಾತೄನ್ವಯಸ್ಯಾಂಶ್ಚ ಪಿತೄನ್ಪುತ್ರಾನ್ಸುಹೃದ್ಗಣಾನ್।
ಬಂಧೂನಮಾತ್ಯಾನ್ಪೌತ್ರಾಂಶ್ಚ ಜಿತ್ವಾ ಸರ್ವಾಂಜಿತಾ ವಯಂ॥ 10-10-11 (64511) 
ಅನರ್ಥೋ ಹ್ಯರ್ಥಸಂಕಾಶಸ್ತಥಾಽನರ್ಥೋಽರ್ಥದರ್ಶನಃ।
ಜಯೋಽಯಮಜಯಾಕಾರೋ ಜಯಸ್ತಸ್ಮಾತ್ಪರಾಜಯಃ॥ 10-10-12 (64512) 
ಯಜ್ಜಿತ್ವಾ ತಪ್ಯತೇ ಪಶ್ಚಾದಾಪನ್ನ ಇವ ದುರ್ಮತಿಃ।
ಕಥಂ ಮನ್ಯೇತ ವಿಜಯಂ ತತೋ ಜಿತತರಃ ಪರೈಃ॥ 10-10-13 (64513) 
ಯೇಷಾಮರ್ಥಾಯ ಪಾಪಂ ಸ್ಯಾದ್ವಿಜಯಸ್ಯ ಸುಹೃದ್ವಧೈಃ।
ನಿರ್ಜಿತೈರಪ್ರಮತ್ತೈರ್ಹಿ ವಿಜಿತಾ ಜಿತಕಾಶಿನಃ॥ 10-10-14 (64514) 
ಕರ್ಣಿನಾಲೀಕದಂಷ್ಟ್ರಸ್ಯ ಸ್ವಂಗಜಿಹ್ವಸ್ಯ ಸಂಯುಗೇ।
ಚಾಪವ್ಯಾತ್ತಾಸ್ಯರೌದ್ರಸ್ಯ ಜ್ಯಾತಲಸ್ವನನಾದಿನಃ॥ 10-10-15 (64515) 
ಕ್ರುದ್ಧಸ್ಯ ನರಸಿಂಹಸ್ಯ ಸಂಗ್ರಾಮೇಷ್ವಪಲಾಯಿನಃ।
ಯೇ ವ್ಯಮುಂಚಂತ ಕರ್ಣಸ್ಯ ಪ್ರಮಾದಾತ್ತ ಇಮೇ ಹತಾಃ॥ 10-10-16 (64516) 
ರಥಹದಂ ಶರವರ್ಷೋರ್ಮಿಮಂತಂ
ರತ್ನಾಚಿತಂ ವಾಹನಯೋಧಬೃಂದಂ। 
ಶಕ್ತ್ಯೃಷ್ಟಿಮೀನಧ್ವಜನಾಗನಕ್ರಂ
ಶರಾಸನಾವರ್ತಮಹೇಷುಫೇನಂ॥  10-10-17 (64517) 
ಸಂಗ್ರಾಮಚಂದ್ರೋದಯವೇಗವೇಲಂ
ದ್ರೋಣಾರ್ಣವಂ ಜ್ಯಾತಲನೇಮಿಘೋಷಂ। 
ಯೇ ತೇರುರುಚ್ಚಾವಚಶಸ್ತ್ರನೌಭಿ--
ಸ್ತೇ ರಾಜಪುತ್ರಾ ನಿಹತಾಃ ಪ್ರಮಾದಾತ್॥  10-10-18 (64518) 
ನ ಹಿ ಪ್ರಮಾದಾತ್ಪರಮಸ್ತಿ ಕಶ್ಚ--
ದ್ವಧೋ ನರಾಣಾಮಿಹ ಜೀವಲೋಕೇ। 
ಪ್ರಮತ್ತಮರ್ಥಾ ಹಿ ನರಂ ಸಮಂತಾ--
ತ್ತ್ಯಜಂತ್ಯನರ್ಥಾಶ್ಚ ಸಮಾವಿಶಂತಿ॥  10-10-19 (64519) 
ಧ್ವಜೋತ್ತಮಾಗ್ರೋಚ್ಛ್ರಿತಧೂಮಕೇತುಂ
ಶರಾರ್ಚಿಷಂ ದೀಪ್ತಮಹಾಪತಾಕಂ। 
ಮಹಾಧನುರ್ಜ್ಯಾತಲನೇಮಿಘೋಷಂ
ತನುತ್ರನಾನಾವಿಧಶಸ್ತ್ರಹೋಮಂ॥  10-10-20 (64520) 
ಮಹಾಚಮೂಕಕ್ಷದವಾಭಿಪನ್ನಂ
ಮಹಾಹವೇ ಭೀಷ್ಮಮಹಾದವಾಗ್ನಿಂ। 
ಯೇ ತೇರುರುಚ್ಚಾವಚಶಸ್ತ್ರವೇಗೈ--
ಸ್ತೇ ರಾಜಪುತ್ರಾ ನಿಹತಾಃ ಪ್ರಮಾದಾತ್॥  10-10-21 (64521) 
ನ ಹಿ ಪ್ರಮತ್ತೇನ ನರೇಣ ಶಕ್ಯ--
ಮಾಪ್ತುಂ ವಸು ಶ್ರೀರ್ವಿಪುಲಂ ಯಶೋ ವಾ। 
ಪಶ್ಯಾಪ್ರಮಾದೇನ ನಿಹತ್ಯ ಶತ್ರೂ--
ನ್ಸರ್ವಾನ್ಮಹೇಂದ್ರಂ ಸುಖಮೇಧಮಾನಂ॥  10-10-22 (64522) 
ಇಂದ್ರೋಪಮಾನ್ಪಾರ್ಥಿವಪುತ್ರಪೌತ್ರಾ--
ನ್ಪಶ್ಯಾವಿಶೇಷೇಣ ಹತಾನ್ಪ್ರಮಾದಾತ್। 
ತೀರ್ತ್ವಾ ಸಮುದ್ರಂ ಜಣಿಜಃ ಸಮೃದ್ವಾ।
ಮಗ್ನಾಃ ಕುನದ್ಯಾಮಿವ ಸೀದಮಾನಾಃ॥  10-10-23 (64523) 
ಅಮರ್ಷಿತೈರ್ಯೇ ನಿಹತಾ ನರೇಂದ್ರಾ
ನಿಃಸಂಶಯಂ ತೇ ತ್ರಿದಿವಂ ಪ್ರಪನ್ನಾಃ। 
ಕೃಷ್ಣಾಂ ತು ಶೋಚಾಮಿ ಕಥಂ ನು ಸಾಧ್ವೀ
ಶೋಕಾರ್ಣವಂ ಸಾ ವಿಷಹಿಷ್ಯತೀತಿ॥  10-10-24 (64524) 
ಭಾತೃಂಶ್ಚ ಪುತ್ರಾಂಶ್ಚ ಹತಾನ್ನಿಶಂಯ
ಪಾಂಚಾಲಸರಾಜಂ ಪಿತರಂ ಚ ವೃದ್ವಂ। 
ಧ್ರುವಂ ವಿಸಂಜ್ಞಾ ಪತಿತಾ ಪೃಥಿವ್ಯಾಂ
ಸಾ ಶೋಷ್ಯತೇ ಶೋಕಕೃಶಾಂಗಯಷ್ಟಿಃ॥  10-10-25 (64525) 
ತಚ್ಛೋಕಜಂ ದುಃಖಮಪಾರಯಂತೀ
ಕಥಂ ಭವಿಷ್ಯತ್ಯುಚಿತಾ ಸುಖಾನಾಂ। 
ರೋರೂಯತೇ ಜ್ಞಾತಿವಧಾಭಿತಪ್ತಾ
ಪ್ರದಹ್ವಮಾನೇವ ಹುತಾಶನೇನ॥  10-10-26 (64526) 
ಇತ್ಯೇವಮಾರ್ತಃ ಪರಿದೇವಯನ್ಸ
ರಾಜಾಜ ಕುರೂಣಾಂ ನಕುಲಂ ಬಭಾಷೇ। 
ಗಚ್ಛಾನ್ಯೈನಾಮಿಹ ಮಂದಭಾಗ್ಯಾಂ
ಸಮಾತೃಪಕ್ಷಾಮಿತಿ ರಾಜಪುತ್ರೀಂ॥  10-10-27 (64527) 
ಮಾದ್ರೀಸುತಸ್ತತ್ಪರಿಗೃಹ್ಯ ವಾಕ್ಯಂ
ಧರ್ಮೇಣ ಧರ್ಮಪ್ರಥಮಸ್ಯ ರಾಜ್ಞಃ। 
ಯಯೌ ರಥೇನಾಲಯಮಾಶುದೇವ್ಯಾಃ
ಪಾಂಚಾಲರಾಜಸ್ಯ ಚ ಯತ್ರ ದಾರಾಃ॥  10-10-28 (64528) 
ಪ್ರಸ್ಥಾಪ್ಯ ಮಾದ್ರೀಸುತಮಾಜಮೀಢಃ
ಶೋಕಾರ್ದಿತಸ್ತೈಃ ಸಹಿತಃ ಸುಹೃದ್ಭಿಃ। 
ರೋರೂಯಮಾಣಃ ಪ್ರಯಯೌ ಸುತಾನಾ--
ಮಾಯೋಧನಂ ಭೂತಗಣಾನುಕೀರ್ಣಂ॥  10-10-29 (64529) 
ಸ ತತ್ಪ್ರವಿಶ್ಯಾಶಿವಮುಗ್ರರೂಪಂ
ದದರ್ಶ ಪುತ್ರಾನ್ಸುಹೃದಃ ಸಖೀಂಶ್ಚ। 
ಭೂಮೌ ಶಯಾನಾನ್ರುಧಿರಾರ್ದ್ರಗಾತ್ರಾ--
ನ್ವಿಭಿನ್ನದೇಹಾನ್ಪ್ರಹೃತೋತ್ತಮಾಂಗಾನ್॥  10-10-30 (64530) 
ಸ ತಾಂಸ್ತು ದೃಷ್ಟ್ವಾ ಭೃಶಮಾರ್ತರೂಪೋ
ಯುಧಿಷ್ಠಿರೋ ಧರ್ಮಭೃತಾಂ ವರಿಷ್ಠಃ। 
ಉಚ್ಚೈಃ ಪ್ರಚುಕ್ರೋಶ ಚ ಕೌರವಾಗ್ರ್ಯಃ
ಪಪಾತ ಚೋರ್ವ್ಯಾಂ ಸಗಣೋ ವಿಸಂಜ್ಞಃ॥ ॥  10-10-31 (64531) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ದಶಮೋಽಧ್ಯಾಯಃ॥ 10 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-10-8 xxxxxxxxತ್ಯಕ್ತ್ವಾ ಪತಂತಂ॥ 10-10-10 ಅನ್ಯೇ ಶತ್ರವಃ। ಜಯಮಾನಾಃ ಜಯಂತಃ। ಜಿತಾನಾಂ ಜಯೋ ಜಯತಾಂ ಪರಾಜಯಃ ಫಲತೋಽಭೂದಿತಿ ಮಹದಾಶ್ಚರ್ಯಮಿತ್ಯರ್ಥಃ॥ 10-10-13 ಪಶ್ಚಾತ್ಸ ಪಾಪ ಇವ ದುರ್ಮತಿರಿತಿ ಕ.ಪಾಠಃ॥ 10-10-16 ವ್ಯಮುಂಚಂತ ಮುಕ್ತಾಃ। ಕರ್ಣಸ್ಯ ಕರ್ಣಾತ್। ಪ್ರಮಾದಾದಸ್ಮತ್ಕೃತಾದಸಾನ್ನಿಧ್ಯಾತ್॥ 10-10-17 ವಾಹನವಾಜಿಯುಕ್ತಮಿತಿ ಝ.ಪಾಠಃ॥ 10-10-20 ತನುತ್ರಾಣಿ ನಾನಾಷಿಧಾನಿ ಶಸ್ಕರಾಣಿ ಚ ತೇಷಾಂ ಹೋಮಃ ಪ್ರಕ್ಷೇಪೋ ಯತ್ರ ತಂ ತನುತ್ರನಾನಾವಿಧಶಸ್ತ್ರಹೋಮಂ॥ 10-10-21 ಭೀಷ್ಮಮಯಂ ಭೀಷ್ಮಪ್ರಧಾನಂ ಅಗ್ನಿದಾಹಂ। ಭೀಷ್ಮರೂಪೇಣ ಅಗ್ನಿನಾ ದಾಹಮಿತ್ಯರ್ಥಃ॥ 10-10-24 ನಿಹತಾಃ ಶಯಾನಾ ಇತಿ ಝ.ಪಾಠಃ॥ 10-10-10 ದಶಮೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 011

॥ ಶ್ರೀಃ ॥

10.11. ಅಧ್ಯಾಯಃ 011 

Mahabharata - Sauptika Parva - Chapter Topics

ಮಕುಲೇನ ಯುಧಿಷ್ಠಿರಸಮೋಷಂ ಪ್ರತಿ ದ್ರೌಪಥಾನಯನಂ॥ 1 ॥ ದ್ರೌಪದ್ಯಾ ದ್ರೌಣಿಮಸ್ತಕಮಣಿಹರಣಚೋದಿತೇನ ಭೀಮೇನ ನಕುಲಸಾರಥಿನಾ ರಥೇನ ದ್ರೌಣಿವಭ್ರಾಯ ಪ್ರಸ್ಥಾನಂ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-11-0 (64532) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-11-0x (5286) 
ಸ ದೃಷ್ಟ್ವಾ ನಿಹತಾನ್ಸಂಖ್ಯೇ ಪುತ್ರಾನ್ಪಾತ್ರೌನ್ಸಖೀಂಸ್ತಥಾ।
ಮಹಾದುಃಖಪರೀತಾತ್ಮಾ ಬಭೂವ ಜನಮೇಜಯ॥ 10-11-1 (64533) 
ತತಸ್ತಸ್ಯ ಮಹಾಞ್ಶೋಕಃ ಪ್ರಾದುರಾಸೀನ್ಮಹಾತ್ಮನಃ।
ಸ್ಮರತಃ ಪುತ್ರಪೌತ್ರಾಂಸ್ತಾನ್ಭ್ರಾತೄನ್ಸುಹೃದ ಏವ ಚ॥ 10-11-2 (64534) 
ತಮಶ್ರುಪರಿಪೂರ್ಣಾಕ್ಷಂ ವೇಪಮಾನಮಚೇತಸಂ।
ಸುಹೃದೋ ಭೃಶಸಂವಿಗ್ನಾಃ ಸಾಂತ್ವಯಾಂಚಕ್ರಿರೇ ತದಾ॥ 10-11-3 (64535) 
`ಕೃತ್ವಾ ತು ವಿಧಿವತ್ತೇಷಾಂ ಪುತ್ರಾಣಾಮಮಿತೌಜಸಾಂ।
ಪ್ರೇತಕಾರ್ಯಾಣಿ ಸರ್ವೇಷಾಂ ಬಭೂವ ಭೃಶದುಃಖಿತಃ'॥ 10-11-4 (64536) 
ತಸ್ಮಿನ್ಮುಹೂರ್ತೇ ಜವನೈರ್ವಾಜಿಭಿರ್ಹೇಮಮಾಲಿಭಿಃ।
ನಕುಲಃ ಕೃಷ್ಣಯಾ ಸಾರ್ಧಮುಪಾಯಾತ್ಪರಮಾರ್ತಯಾ॥ 10-11-5 (64537) 
ಉಪಪ್ಲಾವ್ಯಂ ಗತಾ ಸಾ ತು ಶ್ರುತ್ವಾ ಸುಮಹದಪ್ರಿಯಂ।
ತದಾ ವಿನಾಶಂ ಸರ್ವೇಷಾಂ ಪುತ್ರಾಣಾಂ ವ್ಯಥಿತೇಂದ್ರಿಯಾ॥ 10-11-6 (64538) 
ಕಂಪಮಾನೇವ ಕದಲೀ ವಾತೇನಾಭಿಸಮೀರಿತಾ।
ಕೃಷ್ಣಾ ರಾಜಾನಮಾಸಾದ್ಯ ಶೋಕಾರ್ತಾ ನ್ಯಪತದ್ಭುವಿ॥ 10-11-7 (64539) 
ನ ಬಭೌ ವದನಂ ತಸ್ಯಾ ರುದಂತ್ಯಾಃ ಶೋಕಕರ್ಶಿತಂ।
ಫುಲ್ಲಪದ್ಮಪಲಾಶಾಕ್ಷ್ಯಾ ಮೇಘಾವೃತ ಇವೋಡುರಾಟ್॥ 10-11-8 (64540) 
ತತಸ್ತಾಂ ಪತಿತಾಂ ದೃಷ್ಟ್ವಾ ಸಂರಂಭೀ ಸತ್ಯವಿಕ್ರಮಃ।
ವಾಹುಭ್ಯಾಂ ಪರಿಜಗ್ರಾಹ ಸಮುತ್ಪತ್ಯ ವೃಕೋದರಃ॥ 10-11-9 (64541) 
ಸಾ ಸಮಾಶ್ವಾಸಿತಾ ತೇನ ಭೀಮಸೇನೇನ ಭಾಮಿನೀ।
ರುದತೀ ಪಾಂಡವಜ್ಯೇಷ್ಠಮಿದಂ ವಚನಮಬ್ರವೀತ್॥ 10-11-10 (64542) 
ದಿಷ್ಟ್ಯಾ ರಾಜನ್ನವಾಪ್ಯೇಮಾಮಖಿಲಾಂ ಭೋಕ್ಷ್ಯಸೇ ಮಹೀಂ।
ಆತ್ಮಜಾನ್ಕ್ಷತ್ರಧರ್ಮೇಣ ಸಂಪ್ರದಾಯ ಯಮಾಯ ವೈ॥ 10-11-11 (64543) 
ದಿಷ್ಟ್ಯಾ ಸರ್ವಾಸ್ತ್ರಕುಶಲಂ ಮತ್ತಮಾತಂಗಾಮಿನಂ।
ಅವಾಪ್ಯ ಪೃಥಿವೀಂ ಕೃತ್ಸ್ನಾಂ ಸೌಭದ್ರಂ ನ ಸ್ಮರಿಷ್ಯಸಿ॥ 10-11-12 (64544) 
ಆತ್ಮಜಾನ್ಕ್ಷತ್ರಧರ್ಮೇಣ ಶ್ರುತ್ವಾ ಶೂರಾನ್ನಿಪಾತಿತಾನ್।
ಸ್ಥಿತೋ ರಾಜ್ಯೇ ಮಯಾ ಸಾರ್ಧಂ ವಿಹರನ್ನ ಸ್ಮರಿಷ್ಯಸಿ॥ 10-11-13 (64545) 
ಪ್ರಸುಪ್ತಾನಾಂ ವಧಂ ಶ್ರುತ್ವಾ ದ್ರೌಣಿನಾ ಪಾಪಕರ್ಮಣಾ।
ಶೋಕೋ ಮಾಂ ದಹತೇ ಗಾಢೋ ಹುತಾಶನ ಇವಾಶ್ರಯಂ॥ 10-11-14 (64546) 
ತಸ್ಯ ಪಾಪಕೃತೋ ದ್ರೌಣೇರ್ನ ಚೇದದ್ಯ ದುರಾತ್ಮನಃ।
ಹಿಯತೇ ಸಾನುಬಂಧಸ್ಯ ಯುಧಿ ವಿಕ್ರಂಯ ಜೀವಿತಂ॥ 10-11-15 (64547) 
ಇಹೈವ ಪ್ರಾಯಮಾಸಿಷ್ಯೇ ತನ್ನಿಬೋಧತ ಪಾಂಡವಾಃ।
ನ ಚೇತ್ಫಲಮವಾಪ್ನೋತಿ ದ್ರೌಣಿಃ ಪಾಪಸ್ಯ ಕರ್ಮಣಃ॥ 10-11-16 (64548) 
ಏವಮಕ್ತ್ವಾ ತತಃ ಕೃಷ್ಣಾ ಪಾಂಡವಂ ಪ್ರತ್ಯುಪಾವಿಶತ್।
ಯುಧಿಷ್ಠಿರಂ ಯಾಜ್ಞಸೇನೀ ಧರ್ಮರಾಜಂ ಯಶಸ್ವಿನೀ॥ 10-11-17 (64549) 
ದೃಷ್ಟ್ವೋಪವಿಷ್ಟಾಂ ರಾಜಾ ತು ಪಾಂಡವೋ ಮಹಿಷೀಂ ಪ್ರಿಯಾಂ।
ಪ್ರತ್ಯುವಾಚ ಸ ಧರ್ಮಾತ್ಮಾ ದ್ರೌಪದೀಂ ಚಾರುದರ್ಶನಾಂ॥ 10-11-18 (64550) 
ಕ್ಷತ್ರಧರ್ಮೇಣ ಧರ್ಮಜ್ಞೇ ಪ್ರಾಪ್ತಾಸ್ತೇ ನಿಧನಂ ಶುಭೇ।
ಪುತ್ರಾಸ್ತೇ ಭ್ರಾತರಶ್ಚೈವ ತಾನ್ನ ಶೋಚಿತುಮರ್ಹಸಿ॥ 10-11-19 (64551) 
ಸ ಕಲ್ಯಾಣಿ ವನಂ ದುರ್ಗಂ ದೂರಂ ದ್ರೌಣಿರಿತೋ ಗತಃ।
ತಸ್ಯ ತ್ವಂ ಪಾತನಂ ಸಂಖ್ಯೇ ಕಥಂ ಜ್ಞಾಸ್ಯಸಿ ಶೋಭನೇ॥ 10-11-20 (64552) 
ದ್ರೌಪದ್ಯುವಾಚ। 10-11-21x (5287) 
ದ್ರೋಣಪುತ್ರಸ್ಯ ಸಹಜೋ ಮಣಿಃ ಶಿರಸಿ ಮೇ ಶ್ರುತಃ।
ನಿಹತ್ಯ ಸಂಖ್ಯೇ ತಂ ಪಾಪಂ ಪಶ್ಯೇಯಂ ಮಣಿಮಾಹೃತಂ। 
ದ್ರೌಣೇಃ ಶಿರಸ ಉತ್ಕೃತ್ಯ ಜೀವೇಯಮಿತಿ ಮೇ ಮತಿಃ॥  10-11-21 (64553) 
ಇತ್ಯುಕ್ತ್ವಾ ಪಾಂಡವಂ ಕೃಷ್ಣಾ ರಾಜಾನಂ ಚಾರುದರ್ಶನಾ।
ಭೀಮಸೇನಕರೇ ಸ್ಪೃಷ್ಟ್ವಾ ಕುಪಿತಾ ವಾಕ್ಯಮಬ್ರವೀತ್॥ 10-11-22 (64554) 
ತ್ರಾತುಮರ್ಹಸಿ ಮಾಂ ಭೀಮ ಕ್ಷತ್ರಧರ್ಮಮನುಸ್ಮರನ್।
ಜಹಿ ತಂ ಪಾಪಕರ್ಮಾಣಂ ಶಂಬರಂ ಸಘವಾನಿವ॥ 10-11-23 (64555) 
ನ ಹಿ ತೇ ವಿಕ್ರಮೇ ತುಲ್ಯಃ ಪುಮಾನಸ್ತೀಹ ಕಶ್ಚನ।
ಶ್ರುತಂ ತತ್ಸರ್ವಲೋಕೇಷು ಪರಮವ್ಯಸನೇ ತಥಾ॥ 10-11-24 (64556) 
ದ್ವೀಪೋಽಭೂಸ್ತ್ವಂ ಹಿ ಪಾರ್ಥಾನಾಂ ನಗರೇ ವಾರಣಾವತೇ।
ಹಿಡಿಂಬದರ್ಶನೇ ಚೈವ ತಥಾಂ ತ್ವಮಭವೋ ಗತಿಃ॥ 10-11-25 (64557) 
ತಥಾ ವಿರಾಟನಗರೇ ಕೀಚಕೇನ ಭೃಶಾರ್ದಿತಾಂ।
ಮಾಮಪ್ಯುದ್ವೃತವಾನ್ಕೃಚ್ಛ್ರಾತ್ಪೌಲೋಮೀಂ ಮಘವಾನಿವ॥ 10-11-26 (64558) 
ಯಥೈತಾನ್ಯಕೃಥಾಃ ಪಾರ್ಥ ಮಹಾಕರ್ಮಾಣಿ ವೈ ಪುರಾ।
ತಥಾ ದ್ರೌಣಿಮಮಿತ್ರಘ್ನ ವಿನಿಹತ್ಯ ಸುಖೀ ಭವ॥ 10-11-27 (64559) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-11-28x (5288) 
ತಸ್ಯಾ ಬಹುವಿಧಂ ದುಃಖಂ ನಿಶಂಯ ಪರಿದೇವಿತಂ।
ನ ಚಾಮರ್ಷತ ಕೌಂತೇಯೋ ಭೀಮಸೇನೋ ಮಹಾಬಲಃ॥ 10-11-28 (64560) 
ಸ ಕಾಂಚನವಿಚಿತ್ರಾಂಗಮಾರುರೋಹ ಮಹಾರಥಂ।
ಆದಾಯ ರುಚಿರಂ ಚಿತ್ರಂ ಸಮಾರ್ಗಣಗುಣಂ ಧನುಃ॥ 10-11-29 (64561) 
ನಕುಲಂ ಸಾರಥಿಂ ಕೃತ್ವಾ ದ್ರೋಣಪುತ್ರವಧೇ ಧೃತಃ।
ವಿಸ್ಫಾರ್ಯ ಸಶರಂ ಚಾಪಂ ತೂರ್ಣಮಶ್ವಾನಚೋದಯತ್॥ 10-11-30 (64562) 
ತೇ ಹಯಾಃ ಪುರುಷವ್ಯಾಘ್ರ ದೀಪ್ಯಮಾನಾಃ ಸ್ವತೇಜಸಾ।
ವಹಂತಃ ಸಹಸಾ ಜಗ್ಮುರ್ಹರಯಃ ಶೀಘ್ರಗಾಮಿನಃ॥ 10-11-31 (64563) 
ಶಿಬಿರಾತ್ಸ್ವಾದ್ಗೃಹೀತ್ವಾ ಸ ರಥಸ್ಯ ಪದಮಚ್ಯುತಃ।
`ದ್ರೋಣಪುತ್ರಗತೇನಾಶು ಯಯೌ ಮಾರ್ಗೇಣ ಭಾರತ'॥ ॥ 10-11-32 (64564) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ಏಕಾದಶೋಽಧ್ಯಾಯಃ॥ 11 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-11-11 ದಿಷ್ಠ್ಯೇತಿ। ಪುತ್ರನಾಶಾಪೇಕ್ಷಯಾ ರಾಜ್ಯಪ್ರಾಪ್ತಿಸುಖಂ ತವ ಮಹದಿತ್ಯಧಿಕ್ಷೇಪಃ॥ 10-11-11 ಏಕಾದಶೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 012

॥ ಶ್ರೀಃ ॥

10.12. ಅಧ್ಯಾಯಃ 012 

Mahabharata - Sauptika Parva - Chapter Topics

ದ್ರೌಣಿಜಿಘಾಂಸಯಾ ಭೀಮೇ ಪ್ರತಿಗತೇ ಕೃಷ್ಣೇನ ಯುಧಿಷ್ಠಿರಂಪ್ರತಿ ದ್ರೌಣಿದೌಶ್ಶೀಲ್ಯಾದಿಕಥನಪೂರ್ವಕಂ ಭೀಮಸ್ಯ ತತೋ ರಕ್ಷಣೀಯತ್ವಕಥನಂ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-12-0 (64565) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-12-0x (5289) 
ತಸ್ಮಿನ್ಪ್ರಯಾತೇ ದುರ್ಧರ್ಷೇ ಯದೂನಾಮೃಷಭಸ್ತತಃ।
ಅಬ್ರವೀತ್ಪುಂಡರೀಕಾಕ್ಷಃ ಕುಂತೀಪುತ್ರಂ ಯುಧಿಷ್ಠಿರಂ॥ 10-12-1 (64566) 
ಏಷ ಪಾಣ಼್ಡವೇ ತೇ ಭ್ರಾತಾ ಪುತ್ರಶೋಕಪರಾಯಣಃ।
ಜಿಘಾಂಸುರ್ದ್ರೌಣಿಮಾಕ್ರಂದೇ ಏಕ ಏವಾಭಿಧಾವತಿ॥ 10-12-2 (64567) 
ಭೀಮಃ ಪ್ರಿಯಸ್ತೇ ಸರ್ವೇಭ್ಯೋ ಭ್ರಾತೃಭ್ಯೋ ಭರತರ್ಷಭ।
ತಂ ಕೃಚ್ಛ್ರಗತಮದ್ಯ ತ್ವಂ ಕಸ್ಮಾನ್ನಾಭ್ಯುಪಪದ್ಯಸೇ॥ 10-12-3 (64568) 
ಯತ್ತದಾಚಷ್ಟ ಪುತ್ರಾಯ ದ್ರೋಣಃ ಪರಪುರಂಜಯಃ।
ಅಸ್ತ್ರಂ ಬ್ರಹ್ಮಶಿರೋ ನಾಮ ದಹೇತ ಪೃಥಿವೀಮಪಿ॥ 10-12-4 (64569) 
ತನ್ಮಹಾತ್ಮಾ ಮಹಾಭಾಗಃ ಕೇತುಃ ಸರ್ವಧನುಷ್ಮತಾಂ।
ಪ್ರತ್ಯಪಾಯದಾಚಾರ್ಯಃ ಪ್ರೀಯಮಾಣೋ ಧನಂಜಯಂ॥ 10-12-5 (64570) 
ತಂ ಪುತ್ರೋಽಪ್ಯೇಕ ಏವೈನಮನ್ವಯಾಚದಮರ್ಷಣಃ।
ತತಃ ಪ್ರೋವಾಚ ಪುತ್ರಾಯ ನಾತಿಹೃಷ್ಟಮನಾ ಇವ॥ 10-12-6 (64571) 
ವಿದಿತಂ ಚಾಪಲಂ ಹ್ಯಾಸೀದಾತ್ಮಜಸ್ಯ ದುರಾತ್ಮನಃ।
ಸರ್ವಧರ್ಮವಿದಾಚಾರ್ಯಃ ಸೋಽನ್ವಶಾಸತ್ಸುತಂ ತತಃ॥ 10-12-7 (64572) 
ಪರಮಾಪದ್ಗತೇನಾಪಿ ನ ಸ್ಮ ತಾತ ತ್ವಯಾ ರಣೇ।
ಇದಮಸ್ತ್ರಂ ಪ್ರಯೋಕ್ತವ್ಯಂ ಮಾನುಷೇಷು ವಿಶೇಷತಃ॥ 10-12-8 (64573) 
ಇತ್ಯುಕ್ತ್ವಾನ್ಗುರುಃ ಪುತ್ರಂ ದ್ರೋಣಃ ಪಶ್ಚಾಥೋಕ್ತವಾನ್।
ನ ತ್ವಂ ಜಾತು ಸತಾಂ ಮಾರ್ಗೇ ಸ್ಥಾತೇತಿ ಪುರುಷರ್ಷಭ॥ 10-12-9 (64574) 
ಸ ತದಾಜ್ಞಾಯ ದುಷ್ಟಾತ್ಮಾ ಪಿತುರ್ವಚನಮಪ್ರಿಯಂ।
ನಿರಾಶಃ ಸರ್ವಕಲ್ಯಾಣೈಃ ಶೋಕಾತ್ಪರ್ಯಚರನ್ಮಹೀಂ॥ 10-12-10 (64575) 
ತತಸ್ತದಾ ಕುರುಶ್ರೇಷ್ಠ ವನಸ್ಥೇ ತ್ವಯಿ ಭಾರತ।
ಅವಸದ್ದ್ವಾರಕಾಮೇತ್ಯ ವೃಷ್ಣಿಭಿಃ ಪರಮಾರ್ಚಿತಃ॥ 10-12-11 (64576) 
ಸ ಕದಾಚಿತ್ಸಮುದ್ರಾಂತೇ ವಸಂದ್ವಾರವತೀಮನು।
ಏಕ ಏಕಂ ಸಮಾಗಂಯ ಮಾಮುವಾಚ ಹಸನ್ನಿವ॥ 10-12-12 (64577) 
ಯತ್ತದುಗ್ರಂ ತಪಃ ಕೃಷ್ಣ ಚರನ್ನಮಿತವಿಕ್ರಮಃ।
ಅಗಸ್ತ್ಯಾದ್ಭಾರತಾಚಾರ್ಯಃ ಪ್ರತ್ಯಪದ್ಯತ ಮೇ ಪಿತಾ॥ 10-12-13 (64578) 
ಅಸ್ತ್ರಂ ಬ್ರಹ್ಮಶಿರೋ ನಾಮ ದೇವಗಂಧರ್ವಪೂಜಿತಂ।
ತದದ್ಯ ಮಯಿ ದಾಶಾರ್ಹ ಯಥಾ ಪಿತರಿ ಮೇ ತಥಾ॥ 10-12-14 (64579) 
ಅಸ್ಮತ್ತಸ್ದುಪಾದಾಯ ದಿವ್ಯಮಸ್ತ್ರಂ ಯದೂತ್ತಮ।
ಮಮಾಪ್ಯಸ್ರಂ ಪ್ರಯಚ್ಛ ತ್ವಂ ಚಕ್ರಂ ರಿಪುಹಣಂ ರಣೇ॥ 10-12-15 (64580) 
ಸ ರಾಜನ್ಪ್ರೀಯಮಾಣೇನ ಮಯಾಪ್ಯುಕ್ತಃ ಕೃತಾಂಜಲಿಃ।
ಯಾಚಮಾನಃ ಪ್ರಯತ್ನೇನ ಮತ್ತೋಽಸ್ತ್ರಂ ಭರತರ್ಷಭ॥ 10-12-16 (64581) 
ದೇವದಾನವಗಂಧರ್ವಮನುಷ್ಯಪತಗೋರಗಾಃ।
ನ ಸಮಾ ಮಮ ವೀರ್ಯಸ್ಯ ಶತಾಂಶೇನಾಪಿ ಪಿಂಡಿತಾಃ॥ 10-12-17 (64582) 
ಇದಂ ಧನುರಿಯಂ ಶಕ್ತಿರಿದಂ ಚಕ್ರಮಿಯಂ ಗದಾ।
ಯದ್ಯದಿಚ್ಛಸಿ ಚೇದಸ್ರಂ ಮತ್ತಸ್ತತ್ತದ್ದದಾಮಿ ತೇ॥ 10-12-18 (64583) 
ಯಚ್ಛಕ್ನೋಷಿ ಸಮುದ್ಯಂತುಂ ಪ್ರಯೋಕ್ತುಮಪಿ ವಾ ರಣೇ।
ತದ್ಗೃಹಾಣ ವಿನಾಽಸ್ತ್ರೇಣ ಯನ್ಮೇ ದಾತುಮಭೀಪ್ಸಸಿ॥ 10-12-19 (64584) 
ಸ ಸುನಾಭಂ ಸಹಸ್ರಾರಂ ವಜ್ರನಾಭಮಯಸ್ಮಯಂ।
ವವ್ರೇ ಚಕ್ರಂ ಮಹಾಭಾಗೋ ಮತ್ತಃ ಸ್ಪರ್ಧನ್ಮಯಾ ಸಹ॥ 10-12-20 (64585) 
ಗೃಹಾಣ ಚಕ್ರಮಿತ್ಯುಕ್ತೋ ಮಯಾ ತು ತದನಂತರಂ।
ಜಗ್ರಾಹೋತ್ಪತ್ಯ ಸಹಸಾ ಚಕ್ರಂ ಸವ್ಯೇನ ಪಾಣಿನಾ॥ 10-12-21 (64586) 
ನ ಚೈನಮಶಕತ್ಸ್ಥಾನಾತ್ಸಂಚಾಲಯಿತುಮಪ್ಯುತ।
ಅಥೈನಂ ದಕ್ಷಿಣೇನಾಪಿ ಗ್ರಹೀತುಮುಪಚಕ್ರಮೇ॥ 10-12-22 (64587) 
ಸರ್ವಯತ್ನೇನ ತೇನಾಪಿ ಗೃಹ್ಯ ನೈನಮಕಂಪಯತ್॥  10-12-23 (64588) 
ತತಃ ಸರ್ವಬಲೇನಾಪಿ ಯದೈನಂ ನ ಶಶಾಕ ಹ।
ಉದ್ಯಂತುಂ ವಾ ಚಾಲಯಿತುಂ ದ್ರೌಣಿಃ ಪರಮದುರ್ಮನಾಃ। 
ಕೃತ್ವಾ ಯತ್ನಂ ಪರಿಶ್ರಾಂತಃ ಸ ನ್ಯವರ್ತತ ಭಾರತ॥  10-12-24 (64589) 
ನಿವೃತ್ಮನಸಂ ತಸ್ಮಾದಭಿಪ್ರಾಯಾದ್ವಿಚೇತಸಂ।
ಅಹಮಾಮಂತ್ರ್ಯ ಸಂವಿಗ್ನಮಶ್ವತ್ಥಾಮಾನಮಬ್ರುವಂ॥ 10-12-25 (64590) 
ಯಃ ಸ ದೈವಮನುಷ್ಯೇಷು ಪ್ರಮಾಣಂ ಪರಮಂ ಗತಃ।
ಗಾಂಡೀವಧನ್ವಾ ಶ್ವೇತಾಶ್ಚಃ ಕಪಿಪ್ರವರಕೇತನಃ॥ 10-12-26 (64591) 
ಯಃ ಸಾಕ್ಷಾದ್ದೇವದೇವೇಶಂ ಶಿತಿಕಂಠಮುಮಾಪತಿಂ।
ದ್ವಂದ್ವಯುದ್ಧೇ ಪುರಾ ಜಿಷ್ಣುಸ್ತೋಷಯಾಮಾಸ ಶಂಕರಂ॥ 10-12-27 (64592) 
ಯಸ್ಮಾತ್ಪ್ರಿಯತರೋ ನಾಸ್ತಿ ಮಮಾನ್ಯಃ ಪುರುಷೋ ಭುವಿ।
ನಾದೇಯಂ ಯಸ್ಯ ಮೇ ಕಿಂಚಿದಪಿ ಪ್ರಾಣಾನ್ಮಹಾತ್ಮನಃ॥ 10-12-28 (64593) 
ತೇನಾಪಿ ಸುಹೃದಾ ಬ್ರಹ್ಮನ್ಪಾರ್ಥೇನಾಕ್ಲಿಷ್ಟಕರ್ಮಣಾ।
ನೋಕ್ಪೂರ್ವಮಿದಂ ವಾಕ್ಯಂ ಯಸ್ತ್ವಂ ಮಾಮಭಿಭಾಷಸೇ॥ 10-12-29 (64594) 
ಬ್ರಹ್ಮಚರ್ಯಂ ಮಹದ್ಧೋರಂ ತೀರ್ವಾ ದ್ವಾದಶವಾರ್ಷಿಕಂ।
ಹಿಮವತ್ಪಾರ್ಶ್ವಮಾಸ್ಥಾಯ ಯೋ ಮಯಾ ತಪಸಾಽಽರ್ಜಿತಃ॥ 10-12-30 (64595) 
ಸಮಾನವ್ರತಚಾರಿಣ್ಯಾಂ ರುಕ್ಮಿಣ್ಯಾಂ ಯೋಽನ್ವಜಾಯತ।
ಸನತ್ಕುಮಾರಸ್ತೇಜಸ್ವೀ ಪ್ರದ್ಯುಂನೋ ನಾಮ ಮೇ ಸುತಃ॥ 10-12-31 (64596) 
ತೇನಾಪ್ಯೇತನ್ಮಹದ್ದಿವ್ಯಂ ಚಕ್ರಮಪ್ರತಿಮಂ ರಣೇ।
ನ ಪ್ರಾರ್ಥಿತಮಭೂನ್ಮೂಢ ತದಿತಂ ಪ್ರಾರ್ಥಿತಂ ತ್ವಯಾ॥ 10-12-32 (64597) 
ರಾಮೇಣಾತಿಬಲೇನೈತನ್ನೋಕ್ತಪೂರ್ವಂ ಕದಾಚನ।
ನ ಗದೇನ ಸಾಂಬೇನ ಯದಿದಂ ಪ್ರಾರ್ಥಿತಂ ತ್ವಯಾ॥ 10-12-33 (64598) 
ದ್ವಾರಕಾವಾಸಿಭಿಶ್ಚಾನ್ಯೈರ್ವೃಷ್ಣ್ಯಂಧಕಮಹಾರಥೈಃ।
ನೋಕ್ತಪೂರ್ವಮಿದಂ ಕ್ಷುದ್ರಂ ತದಿದಂ ಪ್ರಾರ್ಥಿತಂ ತ್ವಯಾ॥ 10-12-34 (64599) 
ಭಾರತಾಚಾರ್ಯಪುತ್ರಸ್ತ್ವಂ ಮಾನಿತಃ ಸರ್ವಯಾದವೈಃ।
ಚಕ್ರೇಣ ರಥಿನಾಂ ಶ್ರೇಷ್ಠ ಕಂ ನು ತಾತ ಯುಯುತ್ಸಸೇ॥ 10-12-35 (64600) 
ಏವಮುಕ್ತೋ ಮಯಾ ದ್ರೌಣಿರ್ಮಾಮಿದಂ ಪ್ರತ್ಯುವಾಚ ಹ।
ಪ್ರಯುಜ್ಯ ಭವತೇ ಪೂಜಾಂ ಯೋತ್ಸ್ಯೇ ಕೃಷ್ಣ ತ್ವಯಾ ಸಹ॥ 10-12-36 (64601) 
ಪ್ರಾರ್ಥಿತಂ ತೇ ಮಯಾ ಚಕ್ರಂ ದೇವದಾನವಪೂಜಿತಂ।
ಅಜೇಯಃ ಸ್ಯಾಮಿತಿ ವಿಭೋ ಸತ್ಯಮೇದ್ಬ್ರವೀಮಿ ತೇ॥ 10-12-37 (64602) 
ಸೋಽಹಂ ತದ್ದುರ್ಲಭಂ ಚಕ್ರಮನವಾಪ್ಯೈವ ಕೇಶವ।
ಪ್ರತಿಯಾಸ್ಯಾಮಿ ಗೋವಿಂದ ಶಿವೇನಾಭಿವದಸ್ವ ಮಾಂ॥ 10-12-38 (64603) 
ಏತತ್ಸುನಾಭಂ ಭೋಜಾನಾಮೃಷಭೇಣ ತ್ವಯಾ ಧೃತಂ।
ಚಕ್ರಮಪ್ರತಿಚಕ್ರೇಣ ಭುವಿ ನಾನ್ಯೋಽಭಿಪದ್ಯತೇ॥ 10-12-39 (64604) 
ಏತಾವದುಕ್ತ್ವಾ ದ್ರೌಣಿರ್ಮಾಂ ಯುಗ್ಯಾನಶ್ವಾಂಧನಾನಿ ಚ।
ಆದಾಯೋಪಯಯೌ ಕಾಲೇ ರತ್ನಾನಿ ವವಿಧಾನಿ ಚ॥ 10-12-40 (64605) 
ಸ ಸಂರಂಭೀ ದುರಾತ್ಮಾ ಚ ಚಪಲಃ ಕ್ರೂರ ಏವ ಚ।
ವೇದ ಚಾಸ್ರಂ ಬ್ರಹ್ಮಶಿರಸ್ತಸ್ಮಾದ್ರಕ್ಷ್ಯೋ ವೃಕೋದರಃ॥ ॥ 10-12-41 (64606) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ದ್ವಾಶೋಽಧ್ಯಾಯಃ॥ 12 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-12-11 ಮೇ ಮಹ್ಯಂ ದಾತುಮಿಚ್ಛಸಿ ತೇನ ವಿನಾಪಿ ಗೃಹಾಣ। ತ್ವದೀಯೇಽಸ್ತ್ರೇ ಮಮೇಚ್ಛಾ ನಾಸ್ತೀತಿ ಭಾವಃ॥ 10-12-12 ದ್ವಾದಶೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 013

॥ ಶ್ರೀಃ ॥

10.13. ಅಧ್ಯಾಯಃ 013 

Mahabharata - Sauptika Parva - Chapter Topics

ಕೃಷ್ಣಾದಿಭಿರ್ಭಾಗೀರಥೀತೀರೇ ವ್ಯಾಸಸಮೀಪಸಮಾಸೀನದ್ರೌಣಿದರ್ಶನಂ॥ 1 ॥ ತದ್ದರ್ಶಿನಾ ದ್ರೌಣಿನಾ ಅಪಾಂಡವಹೇತೋರ್ಬ್ರಹ್ಮಶಿರೋಸ್ತ್ರಪ್ರಯೋಗಃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-13-0 (64607) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-13-0x (5290) 
ಏವಮುಕ್ತ್ವಾ ಕುರುಶ್ರೇಷ್ಠಂ ಸರ್ವಯಾದವನಂದನಃ।
ಸರ್ವಾಯುಧವರೋಪೇತಮಾರುರೋಹ ರಥೋತ್ತಮಂ॥ 10-13-1 (64608) 
ಯುಕ್ತಂ ಪರಮಕಾಂಭೋಜೈಸ್ತುರಗೈರ್ಹೇಮಮಾಲಿಭಿಃ।
ಉದಿತಾದಿತ್ಯಸಂಕಾಶಂ ಸರ್ವರತ್ನವಿಭೂಷಿತಂ॥ 10-13-2 (64609) 
ದಕ್ಷಿಣೇ ಹ್ಯಾವಹಚ್ಛೈಬ್ಯಃ ಸುಗ್ರೀವಃ ಸವ್ಯತೋ ಧುರಂ।
ಣರ್ಷ್ಣಿವಾಹೌ ತು ತಸ್ಯಾಸ್ತಾಂ ಮೇಘಪುಷ್ಪಬಲಾಹಕೌ॥ 10-13-3 (64610) 
ವಿಶ್ವಕರ್ಮಕೃತಾ ದಿವ್ಯಾ ರತ್ನಧಾತುವಿಭೂಷಿತಾ।
ಉಚ್ಛ್ರಿತಾ ಚ ರಥೇ ತಸ್ಮಿಂಧ್ವಜಯಷ್ಟಿರದೃಶ್ಯತ॥ 10-13-4 (64611) 
ವೈನತೇಯಃ ಸ್ಥಿತಸ್ತಸ್ಯಾಂ ಪ್ರಭಾಮಂಡಲರಶ್ಮಿವಾನ್॥
ತಸ್ಯ ಸತ್ಯವತಃ ಕೇತುರ್ಭುಜಗಾರಿರದೃಶ್ಯತ॥ 10-13-5 (64612) 
ಅಥಾರೋಹದ್ಧೃಷೀಕೇಶಃ ಕೇತುಃ ಸರ್ವಧನುಷ್ಮತಾಂ।
ಅರ್ಜುನಃ ಸ ಚ ಧರ್ಮಾತ್ಮಾ ಕುರುರಾಜೋ ಯುಧಿಷ್ಠಿರಃ॥ 10-13-6 (64613) 
ಅಶೋಭೇತಾಂ ಮಹಾತ್ಮಾನೌ ದಾಶಾರ್ಹಮಭಿತಃ ಸ್ಥಿತೌ।
ರಥಸ್ಥಂ ಶಾರ್ಂಗಧನ್ವಾನಮಶ್ವಿನಾವಿವ ವಾಸವಂ॥ 10-13-7 (64614) 
ಉಭಾವಾರೋಪ್ಯ ದಾಶಾರ್ಹಃ ಸ್ಯಂದನಂ ಲೋಕಪೂಜಿತಂ।
ಪ್ರತೋದೇನ ಜವೋಪೇತಾನ್ಪರಮಾಶ್ವಾನಚೋದಯತ್॥ 10-13-8 (64615) 
ತೇ ಹಯಾಃ ಸಹಸೋತ್ಪೇತುರ್ಗೃಹೀತ್ವಾ ಸ್ಯಂದನೋತ್ತಮಂ।
ಆಸ್ಥಿತಂ ಪಾಂಡವೇಯಾಭ್ಯಾಂ ಯದೂನಾಮೃಷಭೇಣ ಚ॥ 10-13-9 (64616) 
ವಹತಾಂ ಶಾರ್ಂಗಧನ್ವಾನಮಶ್ವಾನಾಂ ಶೀಘ್ರಗಾಮಿನಾಂ।
ಪ್ರಾದುರಾಸೀನ್ಮಹಾಞ್ಶಬ್ದಃ ಪಕ್ಷಿಣಾಂ ಪತತಾಮಿವ॥ 10-13-10 (64617) 
ತೇ ಸಮರ್ಥಾ ಮಹಾಬಾಹುಂ ಕ್ಷಣೇನ ಭರತರ್ಷಭ।
ಭೀಮಸೇನಂ ಮಹೇಷ್ವಾಸಮನುಸಸ್ರುಃ ಸುವೇಗಿತಾಃ॥ 10-13-11 (64618) 
ಕ್ರೋಧದೀಪ್ತಂ ತು ಕೌಂತೇಯಂ ದ್ವಿಷದರ್ಥೇ ಸಮುದ್ಯತಂ।
ನಾಶಕ್ನುವನ್ವಾರಯಿತುಂ ಸಮೇತ್ಯಾಪಿ ಮಹಾರಥಾಃ॥ 10-13-12 (64619) 
ಸ ತೇಷಾಮಗ್ರತಃ ಶೂರಃ ಶ್ರೀಮತಾಂ ದೃಢಧನ್ವಿನಾಂ।
ಯಯೌ ಭಾಗೀರಥೀತೀರಂ ಹರಿಭಿರ್ಭೃಶವೇಗಿತೈಃ। 
ಯತ್ರ ಸ ಶ್ರೂಯತೇ ದ್ರೌಣಿಃ ಪುತ್ರಹಂತಾ ದುರಾತ್ಮವಾನ್॥  10-13-13 (64620) 
ಸ ದದರ್ಶ ಮಹಾತ್ಮಾನಮುದಕಾಂತೇ ಯಶಸ್ವಿನಂ।
ಕೃಷ್ಣದ್ವೈಪಾಯನಂ ವ್ಯಾಸಮಾಸೀನಮೃಷಿಭಿಃ ಸಹ॥ 10-13-14 (64621) 
ತಂ ಚೈವ ಕ್ರೂರಕರ್ಮಾಣಂ ಘೃತಾಕ್ತಂ ಕುಶಚೀರಿಣಂ।
ರಜಸಾ ಧ್ವಸ್ತಮಾಸೀನಂ ದದರ್ಶ ದ್ರೌಣಿಮಂತಿಕೇ॥ 10-13-15 (64622) 
ತಮಭ್ಯಧಾವತ್ಕೌಂತೇಯಃ ಪ್ರಗೃಹ್ಯ ಸಶರಂ ಧನುಃ।
ಭೀಮಸೇನೋ ಮಹಾಬಾಹುಸ್ತಿಷ್ಠತಿಷ್ಠೇತಿ ಚಾಬ್ರವೀತ್॥ 10-13-16 (64623) 
ತಂ ದೃಷ್ಟ್ವಾ ಭೀಮಕರ್ಮಾಣಂ ಪ್ರಗೃಹೀತಶರಾಸನಂ।
ಭ್ರಾತರೌ ಪೃಷ್ಠತಶ್ಚಾಸ್ಯ ಜನಾರ್ದನರಥೇ ಸ್ಥಿತೌ। 
ವ್ಯಥಿತಾತ್ಮಾಽಭವದ್ದ್ರೌಣಿಃ ಪ್ರಾಪ್ತಂ ಚೇದಮಮನ್ಯತ॥  10-13-17 (64624) 
ಸ ತದ್ದಿವ್ಯಮದೀನಾತ್ಮಾ ಪರಮಾಸ್ರಮಚಿಂತಯತ್।
ಜಗ್ರಾಹ ಚ ಶರೈಷೀಕಾಂ ದ್ರೌಣಿಃ ಸವ್ಯೇನ ಪಾಣಿನಾ॥ 10-13-18 (64625) 
ಸ ತಾಮಾಪದಮಾಸಾದ್ಯ ದಿವ್ಯಮಸ್ತ್ರಮುದೈರಯತ್।
ಅಮೃಷ್ಯಮಾಣಸ್ತಾಂಛೂರಾಂದಿವ್ಯಾಯುಧಧರಾನ್ಸ್ಥಿತಾನ್। 
ಅಪಾಂಡವಾಯೇತಿ ರುಷಾ ವಾಚಮುತ್ಸೃಜ್ಯ ದಾರುಣಂ॥  10-13-19 (64626) 
ಇತ್ಯುಕ್ತ್ವಾ ರಾಜಶಾರ್ದೂಲ ದ್ರೋಣಪುತ್ರಃ ಪ್ರತಾಪವಾನ್।
ಸರ್ವಲೋಕಪ್ರಮೋಹಾರ್ಥಂ ತದಸ್ರಂ ಪ್ರಮುಮೋಚ ಹ॥ 10-13-20 (64627) 
ತತಸ್ತಸ್ಯಾಮಿಷೀಕಾಯಾಂ ಪಾವಕಃ ಸಮಜಾಯತ।
ಪ್ರಧಕ್ಷ್ಯನ್ನಿವ ಲೋಕಾಂಸ್ತ್ರೀನ್ಕಾಲಾನ್ಕಯಮೋಪಮಃ॥ ॥ 10-13-21 (64628) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ತ್ರಯೋಧಶೋಽಧ್ಯಾಯಃ॥ 13 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-13-19 ಅಪಾಂಡವಾಯ ಪಾಣ಼್ಡವಾನಾಮಭಾವಾಯ॥ 10-13-13 ತ್ರಯೋದಶೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 014

॥ ಶ್ರೀಃ ॥

10.14. ಅಧ್ಯಾಯಃ 014 

Mahabharata - Sauptika Parva - Chapter Topics

ಅರ್ಜುನೇನ ಕೃಷ್ಣಾಜ್ಞಯಾ ದ್ರೌಣ್ಯಸ್ತ್ರಪ್ರತ್ಯಸ್ತ್ರಪ್ರಯೋಗಃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-14-0 (64629) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-14-0x (5291) 
ಇಂಗಿತೇನೈವ ದಾಶಾರ್ಹಸ್ತಸ್ಯಾಭಿಪ್ರಾಯಮಾದಿತಃ।
ದ್ರೌಣೇರ್ಬುದ್ಧಾ ಮಹಾಬಾಹುರರ್ಜುನಂ ಪ್ರತ್ಯಭಾಷತ॥ 10-14-1 (64630) 
ಅರ್ಜುನಾರ್ಜುನ ಯದ್ದಿವ್ಯಮಸ್ತ್ರಂ ತೇ ಹೃದಿ ವರ್ತತೇ।
ದ್ರೋಣೋಪದಿಷ್ಟಂ ತಸ್ಯಾಯಂ ಕಾಲಃ ಸಂಪ್ರತಿ ಪಾಂಡವ॥ 10-14-2 (64631) 
ಭ್ರಾತೄಣಾಮಾತ್ಮನಶ್ಚೈವ ಪರಿತ್ರಾಣಾಯ ಭಾರತ।
ವಿಸೃಜೈತತ್ತ್ವಮಪ್ಯಾಜಾವಸ್ತ್ರಮಸ್ತ್ರನಿವಾರಣಂ॥ 10-14-3 (64632) 
ಕೇಶವೇನೈವಮುಕ್ತೋಽಥ ಪಾಂಡವಃ ಪರವೀರಹಾ।
ಅವಾತರದ್ರಥಾತ್ತೂರ್ಣಂ ಪ್ರಗೃಹ್ಯ ಸಶರಂ ಧನುಃ॥ 10-14-4 (64633) 
ಪೂರ್ವಮಾಚಾರ್ಯಪುತ್ರಾಯ ತತೋಽನಂತರಮಾತ್ಮನೇ।
ಭ್ರಾತೃಭ್ಯಶ್ಚೈವ ಸರ್ವೇಭ್ಯಃ ಸ್ವಸ್ತೀತ್ಯುಕ್ತ್ವಾ ಪರಂತಪಃ॥ 10-14-5 (64634) 
ದೇವತಾಭ್ಯೋ ನಮಸ್ಕೃತ್ಯ ಗುರುಭ್ಯಶ್ಚೈವ ಸರ್ವಶಃ।
ಉತ್ಸಸರ್ಜ ಶಿವಂ ಧ್ಯಾಯನ್ನಸ್ತ್ರಮಸ್ತ್ರೇಣ ಶಾಂಯತಾಂ॥ 10-14-6 (64635) 
ತತಸ್ತದಸ್ರಂ ಸಹಸಾ ಸೃಷ್ಟಂ ಗಾಂಡೀವಧನ್ವನಾ।
ಪ್ರಜಜ್ವಾಲ ಮಹಾರ್ಚಿಷ್ಮದ್ಯುಗಾಂತಾನಲಸನ್ನಿಭಂ॥ 10-14-7 (64636) 
ತಥೈವ ದ್ರೋಣಪುತ್ರಸ್ಯ ತದಸ್ತ್ರಂ ತಿಗ್ಮತೇಜಸಃ।
ಪ್ರಜಜ್ವಾಲ ಮಹಾಜ್ವಾಲಂ ತೇಜೋಮಂಡಲಸಂವೃತಂ॥ 10-14-8 (64637) 
ನಿರ್ಘಾತಾ ಬಹವಶ್ಚಾಸನ್ಪೇತುರುಲ್ಕಾಃ ಸಹಸ್ರಶಃ।
ಮಹದ್ಭಯಂ ಚ ಭೂತಾನಾಂ ಸರ್ವೇಷಾಂ ಸಮಜಾಯತ॥ 10-14-9 (64638) 
ಸಶಬ್ದಮಭವದ್ವ್ಯೋಮ ಜ್ವಾಲಾಮಾಲಾಕುಲಂ ಭೃಶಂ।
ಚಚಾಲ ಚ ಮಹೀ ಕೃತ್ಸ್ನಾ ಸಪರ್ವತವನದ್ರುಮಾ॥ 10-14-10 (64639) 
ತಾವಸ್ತ್ರತೇಜಸಾ ಲೋಕಾಂಸ್ತ್ರಾಸಯಂತೌ ತತಃ ಸ್ಥಿತೌ।
ಮಹರ್ಷೀ ಸಹಿತೌ ತತ್ರ ದರ್ಶಯಾಮಾಸತುಸ್ತದಾ॥ 10-14-11 (64640) 
ನಾರದಃ ಸರ್ವಧರ್ಮಾತ್ಮಾ ಭರತಾನಾಂ ಪಿತಾಮಹಃ।
ಉಭೌ ಶಮಯಿತುಂ ವೀರೌ ಭಾರದ್ವಾಜಧನಂಜಯೌ॥ 10-14-12 (64641) 
ತೌ ಮುನೀ ಸರ್ವಧರ್ಮಜ್ಞೌ ಸರ್ವಭೂತಹಿತೈಪಿಣೌ।
ದೀಪ್ತಯೋರಸ್ರಯೋರ್ಮಧ್ಯೇ ಸ್ಥಿತೌ ಪರಮತೇಜಸೌ॥ 10-14-13 (64642) 
ತದಂತರಮನಾಧೃಷ್ಯಾವುಪಗಂಯ ಯಶಸ್ವಿನೌ।
ಆಸ್ತಾಮೃಷಿವರೌ ತತ್ರ ಜ್ವಲಿತಾವಿವ ಪಾವಕೌ॥ 10-14-14 (64643) 
ಪ್ರಾಣಭೃದ್ಭಿರನಾಧೃಷ್ಯೌ ದೇವದಾನವಸಂಮತೌ।
ಅಸ್ತ್ರತೇಜಃ ಶಮಯಿತುಂ ಲೋಕಾನಾಂ ಹಿತಕಾಂಯಯಾ॥ 10-14-15 (64644) 
ಋಷೀ ಊಚತುಃ। 10-14-16x (5292) 
ಮಹಾಸ್ತ್ರವಿದುಷಃ ಪೂರ್ವೇ ಯೇಽಪ್ಯತೀತಾ ಮಹಾರಥಾಃ।
ನೈತದಸ್ರಂ ಮನುಷ್ಯೇಷು ತೈಃ ಪ್ರಯುಕ್ತಂ ಕಥಂಚನ। 
ಕಿಮಿದಂ ಸಾಹಸಂ ವೀರೌ ಕೃತವಂತೌ ಮಹಾತ್ಯಯಂ॥ ॥  10-14-16 (64645) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಮಿ ಚತುರ್ದಶೋಽಧ್ಯಾಯಃ॥ 14 ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 015

॥ ಶ್ರೀಃ ॥

10.15. ಅಧ್ಯಾಯಃ 015 

Mahabharata - Sauptika Parva - Chapter Topics

ಅರ್ಜುನೇನ ವ್ಯಾಸನಾರದಭಾವಾನುರೋಧೇನ ಸ್ವಪ್ರಯುಕ್ತಬ್ರಹ್ಮಶಿರೋಸ್ತ್ರಪ್ರತಿಸಂಹಾರಃ॥ 1 ॥ ಕೃಷ್ಣೇನಾಶ್ವತ್ಥಾಮಾನಂ ಪ್ರತಿ ಉತ್ತರಾಗರ್ಭೇ ಐಷೀಕಾಸ್ತ್ರಪಾತೇಽಪಿ ಮೃತಶಿಶೋಃ ಸ್ವೇನ ಸಮುಜ್ಜೀವನಪ್ರತಿಜ್ಞಾ॥ 2 ॥ ಬ್ರಹ್ಮಚರ್ಯಾಭಾವಾದಸ್ರಪ್ರತಿಸಂಹಾರಾಸಮರ್ಥೇನ ದ್ರೌಣಿನಾ ವ್ಯಾಸಕೃಷ್ಣಾವನಾದೃಸ್ಯ ಪಾಣ್ವಗರ್ಭೇಷ್ವೈಷೀಕಾಸ್ತ್ರೋತ್ಸರ್ಜನಂ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-15-0 (64646) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-15-0x (5293) 
ದೃಷ್ಟೈವ ಮುನಿಶಾರ್ದೂಲೌ ತಾವಗ್ನಿಸಮತೇಜಸೌ।
`ಗಾಂಡೀವಧನ್ವಾ ಸಂಚಿಂತ್ಯ ಪ್ರಾಪ್ತಕಾಲಂ ಮಹಾರಥಃ।' 
ಸಂಜಹಾರ ಶರಂ ದಿವ್ಯಂ ತ್ವರಮಾಣೋ ಧನಂಜಯಃ॥  10-15-1 (64647) 
ಉವಾಚ ವಚನಂ ಶ್ರೇಷ್ಠಸ್ತಾವೃಷೀ ಪ್ರಾಂಜಲಿಸ್ತದಾ।
ಪ್ರಮುಕ್ತಮಸ್ತ್ರಮಸ್ತ್ರೇಣ ಶಾಂಯತಾಮಿತಿ ವೈ ಮಯಾ॥ 10-15-2 (64648) 
ಸಂಹೃತೇ ಪರಮಾಸ್ತ್ರೇಽಸ್ಮಿನ್ಸರ್ವಾನಸ್ಮಾನಶೇಷತಃ।
ಪಾಪಕರ್ಮಾ ಧ್ರುವಂ ದ್ರೌಣಿಃ ಪ್ರಧಕ್ಷ್ಯತ್ಯಸ್ತ್ರತೇಜಸಾ॥ 10-15-3 (64649) 
ಯದತ್ರ ಹಿತಮಸ್ಮಾಕಂ ಲೋಕಾನಾಂ ಚೈವ ಸರ್ವಥಾ।
ಭವಂತೌ ದೇವಸಂಕಾಶೌ ತಥಾ ಸಂಮಂತುಮರ್ಹತಃ॥ 10-15-4 (64650) 
ಇತ್ಯುಕ್ತ್ವಾ ಸಂಜಹಾರಾಸ್ತ್ರಂ ಪುನರೇವ ಧನಂಜಯಃ।
ಸಂಹಾರೋ ದುಷ್ಕರಸ್ಸ್ಯ ದೇವೈರಪಿ ಹಿ ಸಂಯುಗೇ॥ 10-15-5 (64651) 
ವಿಸೃಷ್ಟಸ್ಯ ರಣೇ ತಸ್ಯ ಪರಮಾಸ್ತ್ರಸ್ಯ ಸಂಗ್ರಹೇ।
ಅಶಕ್ತಃ ಪಾಂಡವಾದನ್ಯಃ ಸಾಕ್ಷಾದಪಿ ಶತಕ್ರತುಃ॥ 10-15-6 (64652) 
ಬ್ರಹ್ಮತೇಜೋದ್ಭವಂ ತದ್ಧಿ ವಿಸೃಷ್ಟಮಕೃತಾತ್ಮನಾ।
ನ ಶಕ್ಯಮಾವರ್ತಯಿತುಂ ಬ್ರಹ್ಮಚರ್ಯವ್ರತಾದೃತೇ॥ 10-15-7 (64653) 
ಅಚೀರ್ಣಬ್ರಹ್ಮಚರ್ಯೋ ಯಃ ಸೃಷ್ಟ್ವಾಽಽವರ್ಯತೇ ಪುನಃ।
ತದಸ್ತ್ರಂ ಸಾನುಬಂಧಸ್ಯ ಮೂರ್ಧಾನಂ ತಸ್ಯ ಕೃಂತತಿ॥ 10-15-8 (64654) 
ಬ್ರಹ್ಮಚಾರೀ ವ್ರತೀ ಚಾಪಿ ದುರವಾಪಮವಾಪ್ಯ ತತ್।
ಪರಮವ್ಯಸನಾರ್ತೋಽಪಿ ನಾರ್ಜುನೋಽಸ್ತ್ರಂ ವ್ಯಮುಂಚತ॥ 10-15-9 (64655) 
ಸತ್ಯವ್ರತಧರಃ ಶೂರೋ ಬ್ರಹ್ಮಚಾರೀ ಚ ಪಾಣ಼್ಡವಃ।
ಗುರುವರ್ತೀ ಚ ತೇನಾಸ್ತ್ರಂ ಸಂಜಹಾರಾರ್ಜುನಃ ಪುನಃ॥ 10-15-10 (64656) 
ದ್ರೌಣಿರಪ್ಯಥ ಸಂಪ್ರೇಭ್ಯ ಸೋಽಂತರಾ ತಾವೃಷೀ ಸ್ಥಿತೌ।
ನ ಶಶಾಕ ಪುನರ್ಘೋರಮಸ್ತ್ರಂ ಸಂಹರ್ತುಮೋಜಸಾ॥ 10-15-11 (64657) 
ಅಶಕ್ತಃ ಪ್ರತಿಸಂಹಾರೇ ಪರಮಾಸ್ತ್ರಸ್ಯ ಸಂಯುಗೇ।
ದ್ರೌಣಿರ್ದೀನಮನಾ ರಾಜಂದ್ವೈಪಾಯನಮಭಾಷತ॥ 10-15-12 (64658) 
ಉತ್ತಮವ್ಯಸನಾರ್ತೇನ ಪ್ರಾಣತ್ರಾಣಮಭೀಪ್ಸುನಾ।
ಮಯೈತದಸ್ತ್ರಮುತ್ಸೃಷ್ಟಂ ಭೀಮಸೇನಭಯಾನ್ಮುನೇ॥ 10-15-13 (64659) 
ಅಧರ್ಮಶ್ಚ ಕೃತೋಽನೇನ ಧಾರ್ತರಾಷ್ಟ್ರಂ ಜಿಘಾಂಸತಾ।
ಮಿಥ್ಯಾಚಾರೇಣ ಭಗವನ್ಭೀಮಸೇನೇನ ಸಂಯುಗೇ॥ 10-15-14 (64660) 
ಅತಃ ಸೃಷ್ಟಮಿದಂ ಬ್ರಹ್ಮನ್ಮಯಾಽಸ್ತ್ರಮಕೃತಾತ್ಮನಾ।
ತಸ್ಯ ಭೂಯೋಽಪಿ ಸಂಹಾರಂ ಕರ್ತುಂ ನಾಹಮಿಹೋತ್ಸಹೇ॥ 10-15-15 (64661) 
ನಿಸೃಷ್ಟಂ ಹಿ ಮಯಾ ದಿವ್ಯಮೇತದಸ್ತ್ರಂ ದುರಾಸದಂ।
ಅಪಾಂಡವಾಯೇತಿ ಮುನೇ ವಹ್ನಿತೇಜೋಽನುಮಂತ್ರ್ಯ ವೈ॥ 10-15-16 (64662) 
ತದಿದಂ ಪಾಂಡವೇಯಾನಾಮಂತಾಯೈವಾಭಿಸಂಹಿತಂ।
ಅದ್ಯ ಪಾಂಡುಸುತಾನ್ಸರ್ವಾಂಜೀವಿತಾದ್ವಂಶಯಿಷ್ಯತಿ॥ 10-15-17 (64663) 
ಕೃತಂ ಪಾಪಮಿದಂ ಬ್ರಹ್ಮನ್ರೋಷಾವಿಷ್ಟೇನ ಚೇತಸಾ।
ವಧಮಾಶಾಸ್ಯ ಪಾರ್ಥಾನಾಂ ಮಯಾಸ್ತ್ರಂ ಸೃಜತಾ ರಣೇ॥ 10-15-18 (64664) 
ವ್ಯಾಸ ಉವಾಚ।  10-15-19 (64665) 
ಅಸ್ತ್ರಂ ಬ್ರಹ್ಮಶಿರಸ್ತಾತ ವಿದ್ವಾನ್ಪಾರ್ಥೋ ಧನಂಜಯಃ।
ಉತ್ಸೃಷ್ಟವಾನಹಿಂಸಾರ್ಥಂ ನ ರೋಷೇಣ ತವಾಹವೇ॥ 10-15-19 (64666) 
ಅಸ್ತ್ರಮಸ್ತ್ರೇಣ ತು ರಮೇ ತವ ಸಂಶಮಯಿಷ್ಯತಾ।
ವಿಸೃಷ್ಟಮರ್ಜುನೇನೇದಂ ಪುನಶ್ಚ ಪ್ರತಿಸಂಹೃತಂ॥ 10-15-20 (64667) 
ಬ್ರಹ್ಮಾಸ್ತ್ರಮಪ್ಯವಾಪ್ಯೈತದುಪದೇಶಾತ್ಪಿತುಸ್ತವ।
ಕ್ಷತ್ರಧರ್ಮಾನ್ಮಹಾಬಾಹುರ್ನಾಕಂಪತ ಧನಂಜಯಃ॥ 10-15-21 (64668) 
ಏವಂ ಧೃತಿಮತಃ ಸಾಧೋಃ ಸರ್ವಾಸ್ತ್ರವಿದುಷಃ ಸತಃ।
ಸಭ್ರಾತೃಬಂಧೋಃ ಕಸ್ಮಾತ್ತ್ವಂ ವಧಮಸ್ಯ ಚಿಕೀರ್ಷಸಿ॥ 10-15-22 (64669) 
ಅಸ್ತ್ರಂ ಬ್ರಹ್ಮಶಿರೋ ಯತ್ರ ಪರಮಾಸ್ತ್ರೇಣ ವಧ್ಯತೇ।
ಸಮಾ ದ್ವಾದಶ ಪರ್ಜನ್ಯಸ್ತದ್ರಾಷ್ಟ್ರಂ ನಾಭಿವರ್ಷತಿ॥ 10-15-23 (64670) 
ಏತದರ್ಥಂ ಮಹಾಬಾಹುಃ ಶಕ್ತಿಮಾನಪಿ ಪಾಂಡವಃ।
ನ ವಿಹನ್ಯಾತ್ತದಸ್ತ್ರಂ ತು ಪ್ರಜಾಹಿತಚಿಕೀರ್ಷಯಾ॥ 10-15-24 (64671) 
ಪಾಂಡವಾಸ್ತ್ವಂ ಚ ರಾಷ್ಟ್ರಂ ಚ ಸದಾ ಸಂರಕ್ಷ್ಯಮೇವ ನಃ।
ತಸ್ಮಾತ್ಸಂಹರ ದಿವ್ಯಂ ತ್ವಮಸ್ತ್ರಮೇನ್ಮಹಾಭುಜ॥ 10-15-25 (64672) 
ಅರೋಷಸ್ತವ ಚೈವಾಸ್ತು ಪಾರ್ಥಾಃ ಸಂತು ನಿರಾಮಯಾಃ।
ನ ಹ್ಯಧರ್ಮೇಣ ರಾಜರ್ಷಿಃ ಪಾಂಡವೋ ಜೇತುಮಿಚ್ಛತಿ।  10-15-26 (64673) 
ಮಣಿಂ ಚೈವ ಪ್ರಯಚ್ಛಾದ್ಯ ಯಸ್ತೇ ಶಿರಸಿ ತಿಷ್ಠತಿ।
ಏತದಾದಾಯ ತೇ ಪ್ರಾಮಾನ್ಪ್ರತಿದಾಸ್ಯಂತಿ ಪಾಂಡವಾಃ॥ 10-15-27 (64674) 
ದ್ರೌಣಿರುವಾಚ। 10-15-28x (5294) 
ಪಾಂಡವೈರ್ಯಾನಿ ರತ್ನಾನಿ ಯಚ್ಚಾನ್ಯತ್ಕೌರವೈರ್ಧನಂ।
ಅವಾಪ್ತಮಿಹ ತೇಭ್ಯೋಽಯಂ ಮಣಿರ್ಮಮ ವಿಶಿಷ್ಯತೇ॥ 10-15-28 (64675) 
ಯಮಾಬಧ್ಯ ಭಯಂ ನಾಸ್ತಿ ಶಸ್ತ್ರವ್ಯಾಧಿಕ್ಷುಧಾಶ್ರಯಂ।
ದೇವೇಭ್ಯೋ ದಾನವೇಭ್ಯೋ ವಾ ನಾಗೇಭ್ಯೋ ವಾ ಕಥಂಚನ॥ 10-15-29 (64676) 
ನ ಚ ರಕ್ಷೋಗಣಭಯಂ ನ ತಸ್ಕರಭಯಂ ತಥಾ।
ಏವಂವೀರ್ಯೋ ಮಣಿರಯಂ ನ ಮೇ ತ್ಯಾಜ್ಯಃ ಕಥಂಚನ॥ 10-15-30 (64677) 
ಯತ್ತು ಮೇ ಭಗವಾನಾಹ ತನ್ಮೇ ಕಾರ್ಯಮನಂತರಂ।
ಅಯಂ ಮಣಿರಯಂ ಚಾಹಮಿಷೀಕಾ ತು ಪತಿಷ್ಯತಿ। 
ಗರ್ಭೇಷು ಪಾಂಡುಪುತ್ರಾಣಾಮುತ್ರಾಯಾಸ್ತಥೋದರೇ॥  10-15-31 (64678) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-15-32x (5295) 
ಪ್ರಾಹ ದ್ರೋಣಸುತಂ ತತ್ರ ವ್ಯಾಸಃ ಪರಮದುರ್ಮನಾಃ॥  10-15-32 (64679) 
ಏವಂ ಕುರು ನ ಚಾನ್ಯತ್ರ ಬುದ್ಧಿಃ ಕಾರ್ಯಾ ಕಥಂಚನ।
ಗರ್ಭೇಷು ಪಾಂಡವೇಯಾನಾಂ ವಿಸೃಜ್ಯೈತದುಪಾರಮ॥ 10-15-33 (64680) 
`ತಮುವಾಚ ಹೃಷೀಕೇಶಃ ಪಾಂಡವಾನಾಂ ಹಿತೇ ಮತಃ।
ಭವಿಷ್ಯಮೇಕಮುತ್ಸೃಜ್ಯ ಗರ್ಭೇಷ್ವಸ್ತ್ರಂ ನಿಪಾತ್ಯತಾಂ॥ 10-15-34 (64681) 
ಅಹಮೇನಂ ದದಾಂಯೇಷಾಂ ಪಿಂಡದಂ ಕೀರ್ತಿವರ್ಧನಂ।
ರಾಜರ್ಷಿಂ ಪುಣ್ಯಕರ್ಮಾಣಮನೇಕಕ್ರತುಯಾಜಿನಂ॥ 10-15-35 (64682) 
ಏವಂ ಕುರು ನ ಚಾನ್ಯಾ ತೇ ಬುದ್ಧಿಃ ಕಾರ್ಯಾ ಕಥಂಚನ।
ಆಗರ್ಭಾತ್ಪಾಂಡವೇಯಾನಾಂ ಕೃತ್ವಾ ಪಾತಂ ವಿನಂಕ್ಷ್ಯತಿ'॥ 10-15-36 (64683) 
ಏವಂ ಬ್ರುವಾಣಂ ಗೋವಿಂದಂ ವೃಷಭಂ ಸರ್ವಸಾತ್ವತಾಂ।
ದ್ರೌಣಿಃ ಪರಮಸಂಕ್ರುದ್ಧಃ ಪ್ರತ್ಯುವಾಚೇದಮುತ್ತರಂ॥ 10-15-37 (64684) 
ನೈತದೇವಂ ಯದಾತ್ಥ ತ್ವಂ ಪಕ್ಷಪಾತೇನ ಕೇಶವ।
ವಚನಾತ್ಪುಂಡರೀಕಾಕ್ಷ ತವ ಮದ್ವಾಕ್ಯಮನ್ಯಥಾ॥ 10-15-38 (64685) 
ಪತಿಷ್ಯತ್ಯೇತದಸ್ತ್ರಂ ವೈ ಗರ್ಭೇ ತಸ್ಯಾ ಮಯೋದ್ಯತಂ।
ವಿರಾಟದುಹಿತುಃ ಕೃಷ್ಣ ಯಂ ತ್ವಂ ರಕ್ಷಿತುಮರ್ಹಸಿ॥ 10-15-39 (64686) 
ವಾಸುದೇವ ಉವಾಚ। 10-15-40x (5296) 
ಅಮೋಘಃ ಪರಮಾಸ್ತ್ರಸ್ಯ ಪಾತಸ್ತ್ವದ್ಯ ಭವಿಷ್ಯತಿ।
`ಅಭಿಮನ್ಯೋಃ ಸೃಜೈಷೀಕಾಂ ಗರ್ಭಸ್ಥಃ ಶಾಂಯತಾಂ ಶಿಶುಃ॥ 10-15-40 (64687) 
ಅಹಮೇನಂ ಮೃತಂ ಜಾತಂ ಜೀವಯಿಷ್ಯಾಮಿ ಬಾಲಕಂ'।
ಸ ತು ಗರ್ಭೋ ಮೃತೋ ಜಾತೋ ದೀರ್ಘಮಾಯುರವಾಪ್ಸ್ಯತಿ॥ 10-15-41 (64688) 
`ಇತ್ಯುಕ್ತಃ ಪ್ರತ್ಯುವಾಚೈನಂ ದ್ರೋಣಪುತ್ರಃ ಸ್ಮಯನ್ನಿವ।
ಯದ್ಯಸ್ತ್ರದಗ್ಧಂ ಗೋವಿಂದ ಜೀವಯಸ್ಯೇವಮಸ್ತ್ವಿತಿ'॥ 10-15-42 (64689) 
ತತಃ ಪರಮಮಸ್ತ್ರಂ ತು ದ್ರೌಣಿರುದ್ಯತಮಾಹವೇ।
ದ್ವೈಪಾಯನಮನಾದೃತ್ಯ ಗರ್ಭೇಷು ಪ್ರಮುಮೋಚ ಹ॥ ॥ 10-15-43 (64690) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ಪಂಚದಶೋಽಧ್ಯಾಯಃ॥ 15 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-15-8 ಆವರ್ತಯತೇ ಉಪಸಂಹರತಿ॥ 10-15-27 ಏವಂ ಜೀವಿತಮಾದಾಯ ತವ ಯಾಸ್ಯಂತಿ ಪಾಂಡವಾಃ। ಇತಿ ಕ.ಪಾಠಃ॥ 10-15-29 ಮಮ ವಧ್ಯಮಯಂ ನಾಸ್ತೀತಿ ಕ.ಪಾಠಃ॥ 10-15-15 ಪಂಚದಶೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 016

॥ ಶ್ರೀಃ ॥

10.16. ಅಧ್ಯಾಯಃ 016 

Mahabharata - Sauptika Parva - Chapter Topics

ಕೃಷ್ಣೇನ ಸ್ವವಚನೋಲ್ಲಂಘನೇನಾಸ್ತ್ರಪ್ರಯೋಕ್ತುರಶ್ವತ್ಥಾಂನಃ ಶಾಪದಾನಾಂ ವ್ಯಾಸೇನ ತದನುಮೋದನಂ ಚ॥ 1 ॥ ಭೀಮೇನ ದ್ರೌಣಿಮಸ್ತಕಮಣಿದಾ ನೇನ ದ್ರೌಪದೀಸಮಾಶ್ವಾಸನಂ॥ 2 ॥ ಯುಧಿಷ್ಠಿರೇಣ ದ್ರೌಪದೀವಚನಾತ್ಸ್ವಮಸ್ತಕೇ ತನ್ಮಣಿಧಾರಣಂ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-16-0 (64691) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-16-0x (5297) 
ತದಾಜ್ಞಾಯ ಹೃಷೀಕೇಶೋ ವಿಕೃಷ್ಟಂ ಪಾಪಕರ್ಮಣಾ।
ಹೃಷ್ಯಮಾಣ ಇದಂ ವಾಕ್ಯಂ ದ್ರೌಣಿಂ ಪ್ರತ್ಯಬ್ರವೀತ್ತದಾ॥ 10-16-1 (64692) 
ವಿರಾಟಸ್ಯ ಸುತಾಂ ಪೂರ್ವಂ ಸ್ನುಷಾಂ ಗಾಂಡೀವಧನ್ವನಃ।
ಉಪಪ್ಲಾವ್ಯಗತಾಂ ದೃಷ್ಟ್ವಾ ಋತವಾಗ್ಬ್ರಹ್ಮಣೋಽಬ್ರವೀತ್॥ 10-16-2 (64693) 
ಪರಿಕ್ಷೀಣೇಷು ಕುರುಷು ಪುತ್ರಸ್ತವ ಭವಿಷ್ಯತಿ।
ಏತದಸ್ಯ ಪರಿಕ್ಷಿತ್ತ್ವಂ ಗರ್ಭಸ್ಥಸ್ಯ ಭವಿಷ್ಯತಿ॥ 10-16-3 (64694) 
ತಸ್ಯ ತದ್ವಚನಂ ಸಾಧೋಃ ಸತ್ಯಮೇದ್ಭವಿಷ್ಯತಿ।
ಪರಿಕ್ಷಿದ್ಭವಿತಾ ಹ್ಯೇಷಾಂ ಪುನರ್ವಂಶಕರಃ ಸುತಃ॥ 10-16-4 (64695) 
ತ್ವಾಂ ತು ಕಾಪುರುಷಂ ಪಾಪಂ ವಿಂದುಃ ಸರ್ವೇ ಮನೀಷಿಣಃ।
ಅಸಕೃತ್ಪಾಪಕರ್ಮಾಣಂ ಬಾಲಜೀವಿತಘಾತಕಂ॥ 10-16-5 (64696) 
ತಸ್ಮಾತ್ತ್ವಮಸ್ಯ ಪಾಪಸ್ಯ ಕರ್ಮಣಃ ಫಲಮಾಪ್ನುಹಿ।
ತ್ರೀಣಿ ವರ್ಷಸಹಸ್ರಾಣಿ ಚರಿಷ್ಯಸಿ ಮಹೀಮಿಮಾಂ॥ 10-16-6 (64697) 
ಅಪ್ರಾಪ್ನುವನ್ಕ್ವಚಿತ್ಕಾಂಚಿತ್ಸಂವಿದಂ ಜಾತು ಕೇನಚಿತ್।
ನಿರ್ಜನಾನಸಹಾಯಸ್ತ್ವಂ ದೇಶಾನ್ಪ್ರವಿಚರಿಷ್ಯಸಿ॥ 10-16-7 (64698) 
ಭವಿತ್ರೀ ನ ಹಿ ತೇ ಕ್ಷುದ್ರ ಜನಮಧ್ಯೇಷು ಸಂಸ್ಥಿತಿಃ।
ಪೂಯಶೋಣಿಗಂಧೀ ಚ ದುರ್ಗಕಾಂತಾರಸಂಶ್ರಯಃ।  10-16-8 (64699) 
ವಿಚರಿಷ್ಯಸಿ ಪಾಪಾತ್ಮಂಶ್ಚಿರಮೇಕೋ ವಸುಂಧರಾಂ॥
ವಯಃ ಪ್ರಾಪ್ಯ ಪರಿಕ್ಷಿತ್ತುಂ ದೇವವ್ರತಮವಾಪ್ಯ ಚ।  10-16-9 (64700) 
ಕೃಪಾಚ್ಛಾರದ್ವತಾಚ್ಛೂರಃ ಸರ್ವಾಸ್ತ್ರಾಣ್ಯುಪಪತ್ಸ್ಯತೇ॥
ವಿದಿತ್ವಾ ಪರಮಾಸ್ತ್ರಾಣಿ ಕ್ಷತ್ರಧರ್ಮವ್ರತೇ ಸ್ಥಿತಃ।  10-16-10 (64701) 
ಷಷ್ಟಿಂ ವರ್ಷಾಮಿ ಧರ್ಮಾತ್ಮಾ ವಸುಧಾಂ ಪಾಲಯಿಷ್ಯತಿ॥
ಇತಶ್ಚೋರ್ಧ್ವಂ ಮಹಾಬಾಹುಃ ಕುರುರಾಜೋ ಭವಿಷ್ಯತಿ।  10-16-11 (64702) 
ಪರಿಕ್ಷಿನ್ನಾಮ ನೃಪತಿರ್ಮಿಷತಸ್ತೇ ಸುದುರ್ಮತೇ॥
[ಅಹಂ ತಂ ಜೀವಯಿಷ್ಯಾಮಿ ದಗ್ಧಂ ಶಸ್ತ್ರಾಗ್ನಿತೇಜಸಾ]।  10-16-12 (64703) 
ಪಶ್ಯ ಮೇ ತಪಸೋ ವೀರ್ಯಂ ಸತ್ಯಸ್ಯ ಚ ನರಾಧಮ॥  10-16-13 (64704) 
ವ್ಯಾಸ ಉವಾಚ।
ಯಸ್ಮಾದನಾದೃತ್ಯ ಕೃತಂ ತ್ವಯಾಽಸ್ಮಾನ್ಕರ್ಮ ದಾರುಣಂ। 
ಬ್ರಾಹ್ಮಣಸ್ಯ ಸತಶ್ಚೇದಂ ವೃತ್ತಮನ್ಯಾಯವರ್ತಿನಃ॥  10-16-13x (5298) 
ತಸ್ಮಾದ್ಯದ್ದೇವಕೀಪುತ್ರ ಉಕ್ವಾನುತ್ತಮಂ ವಚಃ।
ಆಲೋಕಾತ್ತವ ತದ್ಭಾವಿ ಕ್ಷುದ್ರಕರ್ಮನ್ವ್ರಜೇತಿ ಹ॥ 10-16-14 (64705) 
ಅಶ್ವತ್ಥಾಮೋವಾಚ। 10-16-15x (5299) 
ಸಹೈವ ಭವತಾ ಬ್ರಹ್ಮನ್ಸ್ಥಾಸ್ಯಾಮಿ ಪುರುಷೇಷ್ವಿಹ।
ಸತ್ಯವಾಗಸ್ತು ಭಗವಾನಯಂ ಚ ಪುರುಷೋತ್ತಮಃ॥ 10-16-15 (64706) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-16-16x (5300) 
ಪ್ರದಾಯಾಥ ಮಣಿಂ ದ್ರೌಣಿಃ ಪಾಂಡವಾನಾಂ ಮಹಾತ್ಮನಾಂ।
ಜಗಾಮ ವಿಮನಾಸ್ತೇಷಾಂ ಸರ್ವೇಷಾಂ ಪಶ್ಯತಾಂ ವನಂ॥ 10-16-16 (64707) 
ಪಾಂಡವಾಶ್ಚ ಸದಾಶಾರ್ಹಾಸ್ತಾನೃಷೀನಭಿವಾದ್ಯ ಚ।
ಕೃಷ್ಣದ್ವೈಪಾಯನಂ ಚೈವ ನಾರದಂ ಚೈವ ಪರ್ವತಂ॥ 10-16-17 (64708) 
ದ್ರೋಣಪುತ್ರಸ್ಯ ಸಹಜಂ ಮಣಿಮಾದಾಯ ಸತ್ವರಾಃ।
ದ್ರೌಪದೀಮಭ್ಯಧಾವಂತ ಪ್ರಾಯೋಪೇತಾಂ ಮನಸ್ವಿನೀಂ॥ 10-16-18 (64709) 
ವೈಶಂಪಯನ ಉವಾಚ। 10-16-19x (5301) 
ತತಸ್ತೇ ಪುರುಷವ್ಯಾಘ್ರಾಃ ಸದಶ್ವೈರನಿಲೋಪಮೈಃ।
ಅಭ್ಯಯುಃ ಸಹದಾಶಾರ್ಹಾಃ ಶಿಬಿರಂ ಪುನರೇವ ಹಿ॥ 10-16-19 (64710) 
ಅವತೀರ್ಯ ರಥೇಭ್ಯಸ್ತು ತ್ವರಮಾಣಾ ಮಹಾರಥಾಃ।
ದದೃಶುರ್ದ್ರೌಪದೀಂ ಹೃಷ್ಟಾಮಾರ್ತಾಮಾರ್ತತರಾಃ ಸ್ವಯಂ॥ 10-16-20 (64711) 
ತಾಮುಪೇತ್ಯ ನಿರಾನಂದಾಂ ದುಃಖಶೋಕಸಮನ್ವಿತಾಂ।
ಪರಿವಾರ್ಯ ವ್ಯತಿಷ್ಠಂತ ಪಾಂಡವಾಃ ಸಹಕೇಶವಾಃ॥ 10-16-21 (64712) 
ತತೋ ರಾಜ್ಞಾಽಭ್ಯನುಜ್ಞಾತೋ ಭೀಮಸೇನೋ ಮಹಾಬಲಃ।
ಪ್ರದದೌ ತಂ ಮಣಿಂ ದಿವ್ಯಂ ವಚನಂ ಚೇದಮಬ್ರವೀತ್॥ 10-16-22 (64713) 
ಅಯಂ ಭದ್ರೇ ತವ ಮಣಿಃ ಪುತ್ರಹಂತಾ ಜಿತಶ್ಚ ತೇ।
ಉತ್ತಿಷ್ಠ ಶೋಕಮುತ್ಸೃಜ್ಯ ಕ್ಷಾತ್ರಧರ್ಮಮನುಸ್ಮರ॥ 10-16-23 (64714) 
ಪ್ರಯಾಣೇ ವಾಸುದೇವಸ್ಯ ಶಮಾರ್ಥವಸಿತೇಕ್ಷಣೇ।
ಯಾನ್ಯುಕ್ತಾನಿ ತ್ವಯಾ ಭೀರು ವಾಕ್ಯಾನಿ ಮಧುಘಾತಿನಿ॥ 10-16-24 (64715) 
ನೈವ ಮೇ ಪತಯಃ ಸಂತಿ ನ ಪುತ್ರಾ ಭ್ರಾತರೋ ನ ಚ।
ನ ವೈ ತ್ವಮಿತಿ ಗೋವಿಂದ ಶಮಮಿಚ್ಛತಿ ರಾಜನಿ॥ 10-16-25 (64716) 
ಉಕ್ತವತ್ಯಸಿ ತೀವ್ರಾಣಿ ವಾಕ್ಯಾನಿ ಪುರುಷೋತ್ತಮಂ।
ಕ್ಷತ್ರಧರ್ಮಾನುರೂಪಾಣಿ ತಾನಿ ಸಂಸ್ಮರ್ತುಮರ್ಹಸಿ॥ 10-16-26 (64717) 
ಹತೋ ದುರ್ಯೋಧನಃ ಪಾಪೋ ರಾಜ್ಯಸ್ಯ ಪರಿಪಂಥಿಕಃ।
ದುಃಶಾಸನಸ್ಯ ರುಧಿರಂ ಪೀತಂ ವಿಸ್ಫುರತೋ ಮಯಾ॥ 10-16-27 (64718) 
ವೈರಸ್ಯ ಗತಮಾನೃಣ್ಯಂ ನ ಸ್ಮ ವಾಚ್ಯಾ ವಿವಕ್ಷತಾಂ।
ಜಿತ್ವಾ ಮುಕ್ತೋ ದ್ರೋಣಪುತ್ರೋ ಬ್ರಾಹ್ಮಣ್ಯಾದ್ಗೌರವೇಣ ಚ॥ 10-16-28 (64719) 
ಯಶೋಽಸ್ಯ ಪತಿತಂ ದೇವಿ ಶರೀರಂ ತ್ವವಶೇಷಿತಂ।
ವಿಯೋಜಿತಶ್ಚ ಮಣಿನಾ ಭ್ರಂಶಿತಶ್ಚಾಯುಧಂ ಭುವಿ॥ 10-16-29 (64720) 
ದ್ರೌಪದ್ಯುವಾಚ। 10-16-30x (5302) 
ಕೇವಲಾನೃಣ್ಯಮಾಪ್ತಾಽಸ್ಮಿ ಗುರುಪುತ್ರೋ ಗುರುರ್ಮಮ।
ಶಿರಸ್ಯೇತಂ ಮಣಿಂ ರಾಜಾ ಗ್ರಹೀತುಮನಘೋಽರ್ಹತಿ॥ 10-16-30 (64721) 
ತಂ ಗೃಹೀತ್ವಾ ತತೋ ರಾಜಾ ಶಿರಸ್ಯೇವಾಕರೋತ್ತದಾ।
ಗುರೋರುಚ್ಛೇಷಮಿತ್ಯೇವ ದ್ರೌಪದ್ಯಾ ವಚನಾದಪಿ॥ 10-16-31 (64722) 
ತತೋ ದಿವ್ಯಂ ಮಣಿವರಂ ಶಿರಸಾ ಧಾರಯನ್ಪ್ರಭುಃ।
ಶುಶುಭೇ ಸ ತದಾ ರಾಜಾ ಸಚಂದ್ರ ಇವ ಪರ್ವತಃ॥ 10-16-32 (64723) 
ಉತ್ತಸ್ಥೌ ಪುತ್ರಶೋಕಾರ್ತಾ ತತಃ ಕೃಷ್ಣಾ ಮನಸ್ವಿನೀ।
ಕೃಷ್ಣಂ ಚಾಪಿ ಮಹಾಬಾಹುಃ ಪರಿಪಪ್ರಚ್ಛ ಧರ್ಮರಾಟ್॥ ॥ 10-16-33 (64724) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ಷೋಡಶೋಽಧ್ಯಾಯಃ॥ 16 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-16-7 ಸಂವಿದಂ ಸಂಲಾಪಂ॥ 10-16-18 ಪ್ರಾಯೋಪೇತಾಂ ಮರಣಾರ್ಥಂ ಯೋ ನಿಯಮಸ್ತೇನೋಪೇತಾಂ॥ 10-16-20 ಹೃಷ್ಟಾಮಶ್ವತ್ಥಾಂನಃ ಪರಾಭವೇನ। ಆರ್ತಾಂ ಪುತ್ರಾದೇಃ ಶೋಕೇನ॥ 10-16-24 ಮಧುಘಾತಿನಿ ಮಧುದೈತ್ಯಹಂತರೀ॥ 10-16-28 ವಿವಕ್ಷತಾಂ ವಕ್ತುಮಿಚ್ಛತಾಂ ವಾಚ್ಯಾಃ ನಿಂದ್ಯಾಃ ನೈವ ಸ್ಮ॥ 10-16-16 ಷೋಡಶೋಽಧ್ಯಾಯಃ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 017

॥ ಶ್ರೀಃ ॥

10.17. ಅಧ್ಯಾಯಃ 017 

Mahabharata - Sauptika Parva - Chapter Topics

ಯುಧಿಷ್ಠಿರೇಣ ದ್ರೌಣೇರೇಕಸ್ಯ ಬಹುಮಾರಣಶಕ್ತಿಪ್ರಶ್ನೇ ಕೃಷ್ಣೇನ ರುದ್ರಪ್ರಸಾದಾದಿತ್ಯುಕ್ತ್ವಾ ರುದ್ರಮಹಿಮಕಥನಂ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-17-0 (64725) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 10-17-0x (5303) 
ಹತೇಷು ಸರ್ವಸೈನ್ಯೇಷು ಸೌಪ್ತಿಕೈ ತೈ ರಥೈಸ್ತ್ರಿಭಿಃ।
ಶೋಚನ್ಯುಧಿಷ್ಠಿರೋ ರಾಜಾ ದಾಶಾರ್ಹಮಿದಮಬ್ರವೀತ್॥ 10-17-1 (64726) 
ಕಥಂ ನು ಕೃಷ್ಣ ಪಾಪೇನ ಕ್ಷುದ್ರೇಣ ಶಠಬುದ್ಧಿನಾ।
ದ್ರೌಣಿನಾ ನಿಹತಾಃ ಸರ್ವೇ ಮಮ ಪುತ್ರಾ ಮಹಾರಥಾಃ॥ 10-17-2 (64727) 
ತಥಾ ಕೃತಾಸ್ರವಿಕ್ರಾಂತಾಃ ಸಂಗ್ರಾಮೇಷ್ವಪಲಾಯಿನಃ।
ದ್ರುಪದಸ್ಯಾತ್ಮಜಾಶ್ಚೈವ ದ್ರೋಣಪುತ್ರೇಣ ಪಾತಿತಾಃ॥ 10-17-3 (64728) 
ಯಸ್ಯ ದ್ರೋಣೋ ಮಹೇಷ್ವಾಸೋ ನ ಪ್ರಾದಾದಾಹವೇ ಮುಖಂ।
ನಿಜಘ್ನೇ ರಥಿನಾಂ ಶ್ರೇಷ್ಠಂ ಧೃಷ್ಟದ್ಯುಂನಂ ಕಥಂ ನು ಸಃ॥ 10-17-4 (64729) 
ಕಿನ್ನು ತೇನ ಕೃತಂ ಕರ್ಮ ತಥಾಯುಕ್ತಂ ನರರ್ಷಭ।
ಯದೇಕಃ ಸಮರೇ ಸರ್ವಾನವಧೀನ್ನೋ ಗುರೋಃ ಸುತಃ॥ 10-17-5 (64730) 
ಶ್ರೀಭಗವಾನುವಾಚ। 10-17-6x (5304) 
ನೂನಂ ಸ ದೇವದೇವಾನಾಮೀಶ್ವರೇಶ್ವರಮವ್ಯಯಂ।
ಜಗಾಮ ಶರಣಂ ದ್ರೌಣಿರೇಕಸ್ತೇನಾವಧೀದ್ಬಹೂನ್॥ 10-17-6 (64731) 
ಪ್ರಸನ್ನೋ ಹಿ ಮಹಾದೇವೋ ದದ್ಯಾದಮರತಾಮಪಿ।
ವೀರ್ಯಂ ಚ ಗಿರಿಶೋ ದದ್ಯಾದ್ಯೇನೇಂದ್ರಮಪಿ ಶಾತಯೇತ್॥ 10-17-7 (64732) 
ವೇದಾಹಂ ಹಿ ಮಹಾದೇವಂ ತತ್ತ್ವೇನ ಭರತರ್ಷಭ।
ಯಾನಿ ಚಾಸ್ಯಪುರಾಣಾನಿ ಕರ್ಮಾಣಿ ವಿವಿಧಾನಿ ಚ॥ 10-17-8 (64733) 
ಆದಿರೇಷ ಹಿ ಭೂತಾನಾಂ ಮಧ್ಯಮಂತಶ್ಚ ಭಾರತ।
ವಿಚೇಷ್ಟತೇ ಜಗಚ್ಚೇದಂ ಸರ್ವಮಸ್ಯೈವ ಕರ್ಮಣಾ॥ 10-17-9 (64734) 
ಏವಂ ಸಿಸೃಕ್ಷುರ್ಭೂತಾನಿ ದದರ್ಶ ಪ್ರಥಮಂ ವಿಭುಃ।
ಪಿತಾಮಹೋಽಬ್ರವೀಚ್ಚೈನಂ ಭೂತಾನಿ ಸೃಜ ಮಾಚಿರಂ॥ 10-17-10 (64735) 
ಹರಿಕೇಶಸ್ತಥೇತ್ಯುಕ್ವಾ ದೀರ್ಘದರ್ಶೀ ತದಾ ಪ್ರಭುಃ।
ದೀರ್ಘಕಾಲಂ ತಪಸ್ತೇಪೇ ಮಗ್ನೋಽಂಭಸಿ ಮಹಾತಪಾಃ॥ 10-17-11 (64736) 
ಸುಮಹಾಂತಂ ತತಃ ಕಾಲಂ ಪ್ರತೀಕ್ಷ್ಯೈನಂ ಪಿತಾಮಹಃ।
ಸ್ರಷ್ಟಾರಂ ಸರ್ವಭೂತಾನಾಂ ಸಸರ್ಜ ಮನಸಾಽಪರಂ॥ 10-17-12 (64737) 
ಸೋಽಬ್ರವೀದ್ವಾತರಂ ದೃಷ್ಟ್ವಾ ಗಿರಿಶಂ ಸುಪ್ತಮಂಭಸಿ।
ಯದಿ ಮೇ ನಾಗ್ರಜೋಽಸ್ತ್ಯನ್ಯಸ್ತತಃ ಸ್ರಕ್ಷ್ಯಾಂಯಹಂ ಪ್ರಜಾಃ॥ 10-17-13 (64738) 
ತಮಬ್ರವೀತ್ಪಿತಾ ನಾಸ್ತಿ ತ್ವದನ್ಯಃ ಪುರುಷೋಽಗ್ರಜಃ।
ಸ್ಥಾಣುರೇಷ ಜಲೇ ಮಗ್ನೋ ವಿಸ್ರಬ್ಧಃ ಕುರು ವೈ ಪ್ರಜಾಃ॥ 10-17-14 (64739) 
ಭೂತಾನ್ಯನ್ವಸೃಜತ್ಸಪ್ತ ದಕ್ಷಃ ಕ್ಷಿಪ್ರಂ ಪ್ರಜಾಪತಿಃ।
ಯೈರಿಮಂ ವ್ಯಕರೋತ್ಸರ್ವಂ ಭೂತಗ್ರಾಮಂ ಚತುರ್ವಿಧಂ॥ 10-17-15 (64740) 
ತಾಃ ಸೃಷ್ಟಮಾತ್ರಾಃ ಕ್ಷುಧಿತಾಃ ಪ್ರಜಾಃ ಸರ್ವಾಃ ಪ್ರಜಾಪತಿಂ।
ಬಿಭಕ್ಷಯಿವೋ ರಾಜನ್ಸಹಸಾ ಪ್ರಾದ್ರವಂಸ್ತದಾ॥ 10-17-16 (64741) 
ಸ ಭಕ್ಷ್ಯಮಾಣಸ್ತ್ರಾಣಾರ್ಥೀ ಪಿತಾಮಹಮುಪಾದ್ರವತ್।
ಆಭ್ಯೋ ಮಾಂ ಭಗವಾಂಸ್ತ್ರಾತು ವೃತ್ತಿರಾಸಾಂ ವಿಧೀಯತಾಂ॥ 10-17-17 (64742) 
ತತಸ್ತಾಭ್ಯೋ ದದಾವನ್ನಮೋಷಧೀಃ ಸ್ಥಾವರಾಣಿ ಚ।
ಜಂಗಮಾನಿ ಚ ಭೂತಾನಿ ದುರ್ಬಲಾನಿ ಬಲೀಯಸಾಂ॥ 10-17-18 (64743) 
ವಿಹಿತಾನ್ನಾಃ ಪ್ರಜಾಸ್ತಾಸ್ತು ಜಗ್ಮುಸ್ತುಷ್ಟಾ ಯಥಾಗತಂ।
ತತೋ ವವೃಧಿರೇ ರಾಜನ್ಪ್ರೀತಿಮತ್ಯಃ ಸ್ವಯೋನಿಷು॥ 10-17-19 (64744) 
ಭೂತಗ್ರಾಮೇ ವಿವೃದ್ವೇ ತು ಸೃಷ್ಟೇ ದೇವಾಸುರೇ ತದಾ।
ಉದತಿಷ್ಠಜ್ಜಲಾಜ್ಜ್ಯೇಷ್ಠಃ ಪ್ರಜಾಶ್ಚೇಮಾ ದದರ್ಶ ಸಃ॥ 10-17-20 (64745) 
ಬಹುರೂಪಾಃ ಪ್ರಜಾಃ ಸೃಷ್ಟಾ ವಿವೃದ್ಧಾಶ್ಚ ಸ್ವತೇಜಸಾ।
ಚುಕ್ರೋಧ ಬಲವದ್ದೃಷ್ಟ್ವಾ ಲಿಂಗಂ ಸ್ವಂ ಚಾಪ್ಯವಿಧ್ಯತ॥ 10-17-21 (64746) 
ತತ್ಪ್ರವಿದ್ಧಂ ತಥಾ ಭೂಮೌ ತಥೈವ ಪ್ರತ್ಯತಿಷ್ಠತ।
ತಮುವಾಚಾವ್ಯಯೋ ಬ್ರಹ್ಮಾ ವಚೋಭಿಃ ಶಮಯನ್ನಿವ॥ 10-17-22 (64747) 
ಕಿಂ ಕೃತಂ ಸಲಿಲೇ ಶರ್ವ ಚಿರಕಾಲಸ್ಥಿತೇನ ತೇ।
ಕಿಮರ್ಥಂ ಚೇದಮುತ್ಪಾದ್ಯ ಲಿಂಗಂ ಭೂಮೌ ಪ್ರವೇಶಿತಂ॥ 10-17-23 (64748) 
ಸೋಽಬ್ರವೀಜ್ಜಾತಸಂರಂಭಸ್ತಥಾ ಲೋಕಗುರುರ್ಗುರುಂ।
ಪ್ರಜಾಃ ಸೃಷ್ಟಾಃ ಪರೇಣೇಮಾಃ ಕಿಂ ಕರಿಷ್ಯಾಂಯನೇನ ವೈ॥ 10-17-24 (64749) 
ಪ್ರಜಾಃ ಸೃಷ್ಟಾಃ ಪರೇಣೇಮಾಃ ಪ್ರಜಾರ್ಥಂ ಮೇ ಪಿತಾಮಹ।
ಓಷಧ್ಯಃ ಪರಿವರ್ತೇರನ್ಯಥೈವಂ ಸತತಂ ಪ್ರಜಾಃ॥ 10-17-25 (64750) 
ಏವಮುಕ್ತ್ವಾ ಸ ಸಕ್ರೋಧೋ ಜಗಾಮ ವಿಮನಾ ಭವಃ।
ಗಿರೇರ್ಮುಂಜವತಃ ಪಾದಂ ತಪಸ್ತಪ್ತುಂ ಮಹಾತಪಾಃ॥ ॥ 10-17-26 (64751) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ಸಪ್ತದಶೋಽಧ್ಯಾಯಃ॥ 17 ॥





ಸೌಪ್ತಿಕಪರ್ವ - ಅಧ್ಯಾಯ 018

॥ ಶ್ರೀಃ ॥

10.18. ಅಧ್ಯಾಯಃ 018 

Mahabharata - Sauptika Parva - Chapter Topics

ಕೃಷ್ಣೇನ ಯುಧಿಷ್ಠಿರಂಪ್ರತಿ ರುದ್ರಸ್ಯ ಕೋಪಪ್ರಸಾದಾಕ್ಷ್ಯಾಂ ದೇವಾನಾಂ ಯಜ್ಞನಾಶತತ್ಪ್ರವೃತ್ತಿಕಥನಪೂರ್ವಕಂ ತತ ಏವಾಶ್ವತ್ಥಾಮದ್ವಾರಾ ಪುತ್ರಾದಿವಧ ಸಂಭವಕಥನಂ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-18-0 (64752) 
ಕಶ್ರೀಭಗವಾನುವಾಚ। 10-18-0x (5305) 
ತತೋ ದೇವಯುಗೇಽತೀತೇ ದೇವಾ ವೈ ಸಮಕಲ್ಪಯನ್।
ಯಜ್ಞವೇದಪ್ರಮಾಣೇನ ವಿಧಿವದ್ಯಷ್ಟುಮೀಪ್ಸವಃ॥ 10-18-1 (64753) 
ಕಲ್ಪಯಾಮಾಸುರಥ ತೇ ಸಾಧನಾನಿ ಹವೀಂಷಿ ಚ।
ಭಾಗಾರ್ಹಾ ದೇವತಾಶ್ಚೈವ ಯಜ್ಞಿಯಂ ದ್ರವ್ಯಮೇವ ಚ॥ 10-18-2 (64754) 
ತಾ ವೈ ರುದ್ರಮಜಾನಂತ್ಯೋ ಯಾಥಾತಥ್ಯೇನ ದೇವತಾಃ।
ನಾಕಲ್ಪಯಂತ ದೇವಸ್ಯ ಸ್ಥಾಣೋರ್ಭಾಗಂ ನರಾಧಿಪ॥ 10-18-3 (64755) 
ಸೋಽಕಲ್ಪ್ಯಮಾನೇ ಭಾಗೇ ತು ಕೃತ್ತಿವಾಸಾ ಮಖೇಽಮರೈಃ।
ತಪಸಾ ಯಜ್ಞಮನ್ವಿಚ್ಛಂಧನುರಾದೌ ಸಸರ್ಜ ಹ॥ 10-18-4 (64756) 
ಲೋಕಯಜ್ಞಃ ಕ್ರಿಯಾಯಜ್ಞೋ ಗೃಹಯಜ್ಞಃ ಸನಾತನಃ।
ಪಂಚಭೂತನೃಯಜ್ಞಶ್ಚ ಜಜ್ಞೇ ಸರ್ವಮಿದಂ ಜಗತ್॥ 10-18-5 (64757) 
ಲೋಕಯಜ್ಞೈರ್ನೃಯಜ್ಞೈಶ್ಚ ಕಪರ್ದೀ ವಿದಧೇ ಧನುಃ।
ಧನುಃ ಸೃಷ್ಟಮಭೂತ್ತಸ್ಯ ಷಷ್ಟಿಕಿಷ್ಕುಪ್ರಮಾಣತಃ॥ 10-18-6 (64758) 
ವಷಟ್ಕಾರೋಽಭವಜ್ಜ್ಯಾ ತು ಧನುಷಸ್ತಸ್ಯ ಭಾರತ।
ಯಜ್ಞಾಂಗಾನಿ ಚ ಚತ್ವಾರಿ ತಸ್ಯ ಸನ್ನಹನೇಽಭವನ್॥ 10-18-7 (64759) 
ತತಃ ಕ್ರುದ್ಧೋ ಮಹಾದೇವಸ್ದುಪಾದಾಯ ಕಾರ್ಮುಕಂ।
ಆಜಗಾಮಾಥ ತತ್ರೈವ ಯತ್ರ ದೇವಾಃ ಸಮೀಜಿರೇ॥ 10-18-8 (64760) 
ತಮಾತ್ಕಾರ್ಮುಕಂ ದೃಷ್ಟ್ವಾ ಬ್ರಹ್ಮಚಾರಿಣಮವ್ಯಯಂ।
ವಿವ್ಯಥೇ ಪೃಥಿವೀ ದೇವೀ ಪರ್ವತಾಶ್ಚ ಚಕಂಪಿರೇ॥ 10-18-9 (64761) 
ನ ವವೌ ಪವನಶ್ಚೈವ ನಾಗ್ನಿರ್ಜಜ್ವಾಲ ವೈಧಿತಃ।
ವ್ಯಭ್ರಮಚ್ಚಾಪಿ ಸಂವಿಗ್ನಂ ದಿವಿ ನಕ್ಷತ್ರಮಂಡಲಂ॥ 10-18-10 (64762) 
ನ ಬಭೌ ಭಾಸ್ಕರಶ್ಚಾಪಿ ಸೋಮಃ ಶ್ರೀಮುಕ್ತಮಂಡಲಃ।
ತಿಮಿರೇಣಾಕುಲಂ ಸರ್ವಮಾಕಾಶಂ ಚಾಭವೃದ್ವೃತಂ॥ 10-18-11 (64763) 
ಅಭಿಭೂತಾಸ್ತತೋ ದೇವಾ ವಿಷಯಾನ್ನ ಪ್ರಜಜ್ಞಿರೇ।
ನ ಪ್ರತ್ಯಭಾಚ್ಚ ಯಜ್ಞಃ ಸ ದೇವತಾಸ್ತ್ರೇಸಿರೇ ತಥಾ॥ 10-18-12 (64764) 
ತತಃ ಸ ಯಜ್ಞಂ ವಿವ್ಯಾಧ ರೌದ್ರೇಣ ಹೃದಿ ಪತ್ರಿಣಾ।
ಅಪಕ್ರಾನ್ಸ್ತತೋ ಯಜ್ಞೋ ಮೃಗೋ ಭೂತ್ವಾ ಸಪಾವಕಃ॥ 10-18-13 (64765) 
ಸ ತು ತೇನೈವ ರೂಪೇಣ ದಿವಿಸ್ಥೋ ವೈ ವ್ಯರಾಜತ।
ಅನ್ವೀಯಮಾನೋ ರುದ್ರೇಣ ಯುಧಿಷ್ಠಿರ ನಭಸ್ತಲೇ॥ 10-18-14 (64766) 
ಅಪಕ್ರಾಂತೇ ತತೋ ಯಜ್ಞೇ ಸಂಜ್ಞಾ ನ ಪ್ರತ್ಯಭಾತ್ಸುರಾನ್।
ನಷ್ಟಸಂಜ್ಞೇಷು ದೇವೇಷು ನ ಪ್ರಾಜ್ಞಾಯತ ಕಿಂಚನ॥ 10-18-15 (64767) 
ತ್ರ್ಯಂಬಕಃ ಸವಿತುರ್ಬಾಹೂ ಭಗಸ್ಯ ನಯನೇ ತಥಾ।
ಪೂಷ್ಣಶ್ಚ ದಶನಾನ್ಕ್ರುದ್ಧೋ ಧನುಷ್ಕೋಟ್ಯಾ ವ್ಯಶಾತಯತ್॥ 10-18-16 (64768) 
ಪ್ರಾದ್ರವನ್ ತತೋ ದೇವಾ ಯಜ್ಞಾಂಗಾನಿ ಚ ಸರ್ವಶಃ।
ಕೇಚಿತ್ತತ್ರೈವ ಘೂರ್ಣಂತೋ ಗತಾಸವ ಇವಾಭವನ್॥ 10-18-17 (64769) 
ಸ ತು ವಿದ್ರಾವ್ಯ ತತ್ಸರ್ವಂ ಶಿತಿಕಂಠೋಽವಹಸ್ಯ ಚ।
ಅವಷ್ಟಭ್ಯ ಧನುಷ್ಕೋಟಿಂ ರುರೋಧ ವಿಬುಧಾಂಸ್ತತಃ॥ 10-18-18 (64770) 
ತತೋ ವಾಗಮರೈರುಕ್ತಾ ಜ್ಯಾಂ ತಸ್ಯ ಧನುಷೋಽಚ್ಛಿನತ್।
ಅಥ ತತ್ಸಹಸಾ ರಾಜಂಶ್ಛಿನ್ನಜ್ಯಂ ವಿಸ್ಫುರದ್ಧನುಃ॥ 10-18-19 (64771) 
ತತೋ ವಿಧನುಷಂ ದೇವಾ ದೇವಶ್ರೇಷ್ಠಮುಪಾಗಮನ್।
ಶರಣಂ ಸಹ ಯಜ್ಞೇನ ಪ್ರಸಾದಂ ಚಾಕರೋತ್ಪ್ರಭುಃ॥ 10-18-20 (64772) 
ತತಃ ಪ್ರಸನ್ನೋ ಭಗವಾನ್ಪ್ರಾಸ್ಯತ್ಕೋಪಂ ಜಲಾಶಯೇ।
ಸ ಜಲಂ ಪಾವಕೋ ಭೂತ್ವಾ ಶೋಷಯತ್ಯನಿಶಂ ಪ್ರಭೋ॥ 10-18-21 (64773) 
ಭಗಸ್ಯ ನಯನೇ ಚೈವ ಬಾಹೂ ಚ ಸವಿತುಸ್ತಥಾ।
ಪ್ರಾದಾತ್ಪೂಷ್ಣಶ್ಚ ದಶನಾನ್ಪುನರ್ಯಜ್ಞಾಂಶ್ಚ ಪಾಂಡವ॥ 10-18-22 (64774) 
ತತಃ ಸುಸ್ಥಮಿದಂ ಸರ್ವಂ ಬಭೂವ ಪುನರೇವ ಹಿ।
ಸರ್ವಾಣಿ ಚ ಹವೀಂಷ್ಯಸ್ಯ ದೇವಾ ಭಾಗಮಕಲ್ಪಯನ್॥ 10-18-23 (64775) 
ತಸ್ಮಿನ್ಕ್ರುದ್ಧೇಽಭವತ್ಸರ್ವಮಸುಸ್ಥಂ ಭುವನಂ ಪ್ರಭೋ।
ಪ್ರಸನ್ನೇ ಚ ಪುನಃ ಸುಸ್ಥಂ ಜಗದ್ಭವತಿ ಭಾರತ॥ 10-18-24 (64776) 
ತತಸ್ತೇ ನಿಹತಾಃ ಸರ್ವೇ ತವ ಪುತ್ರಾ ಮಹಾರಥಾಃ।
ಅನ್ಯೇ ಚ ಬಹವಃ ಶೂರಾಃ ಪಾಂಚಾಲಸ್ಯ ಪದಾನುಗಾಃ॥ 10-18-25 (64777) 
ನ ತನ್ಮನಸಿ ಕರ್ವ್ಯಂ ನ ಚ ತದ್ದ್ರೌಣಿನಾ ಕೃತಂ।
ಮಹಾದೇವಪ್ರಸಾದಃ ಸ ಕುರುಕಾರ್ಯಮನಂತರಂ॥ ॥ 10-18-26 (64778) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಶತಸಾಹಸ್ರಿಕಾಯಾಂ ಸಂಹಿತಾಯಾಂ ವೈಯಾಸಿಕ್ಯಾಂ ಸೌಪ್ತಿಕಪರ್ವಣಿ ಐಷೀಕಪರ್ವಣಿ ಅಷ್ಟಾದಶೋಽಧ್ಯಾಯಃ॥ 18 ॥ ಸಮಾಪ್ತಂ ಐಷೀಕಪರ್ವ  ॥ 2 ॥ ಸೌಪ್ತಿಕಪರ್ವ ಚ ಸಮಾಪ್ತಂ॥ 10 ॥

ಅಸ್ಯಾನನ್ರಂ ಸ್ತ್ರೀಪರ್ವ ಭವಿಷ್ಯತಿ
ತಸ್ಯಾಯಮಾದ್ಯಃ ಶ್ಲೋಕಃ।  10-18-1 (64779) 
10-18-1x (5306) 
ಜನಮೇಜಯ ಉವಾಚ।
ಹತೇ ದುರ್ಯೋಧನೇ ಚೈವ ಹತೇ ಸೈನ್ಯೇ ಚ ಸರ್ವಶಃ।
ಧೃತರಾಷ್ಟ್ರೋ ಮಹಾರಾಜ ಶ್ರುತ್ವಾ ಕಿಮಕರೋನ್ಮುನೇ॥ 
Mahabharata - Sauptika Parva - Chapter Footnotes

10-18-5 ಲೋಕಯಜ್ಞೋ ಲೋಕೇಷಣಾ ಸರ್ವೋ ಮಾಂ ಸಾಧುಮೇವ ಜಾನಾತ್ವಿತಿ ವಾಸನಾರೂಪಃ। ಕ್ರಿಯಾಯಜ್ಞಃ ಗರ್ಭಾಧಾನಾದಿಸಂಸ್ಕಾರರೂಪಃ। ಗೃಹಯಜ್ಞಃ ಪತ್ನೀಸಾಧ್ಯಾಗ್ನಿಹೋತ್ರಾದಿಃ। ಪಂಚಭೂತನೃಯಜ್ಞಃ ಪಂಚಭೂತಾನಾಂ ಗುಣೈಃ ಶಬ್ದಾದಿಭಿರ್ಯಾ ನೃಣಾಂ ಪ್ರೀತಿಸ್ತದ್ರೂಪಃ। ವಿಷಯಜಂ ಸುಖಮಿತ್ಯರ್ಥಃ। ಏತೈರೇವ ಚತುರ್ಭಿರ್ಯಜ್ಞೈಃ ಸರ್ವಂ ಜಗತ್ಸೃಷ್ಟಂ॥ 10-18-6 ತತ್ರ ಮಧ್ಯಮಯೋಃ ಶಾಸ್ತ್ರೋಕ್ತಯೋರ್ಯಜ್ಞಯೋರ್ನಾಶಾರ್ಥಂ ಪ್ರಥಮಚರಮಯಜ್ಞಾಭ್ಯಾಮೀಶ್ವರೋ ಧನುಃ ಕೃತವಾನ್ ಕಿಷ್ಕುರ್ಹಸ್ತಃ॥ 10-18-18 ಅಷ್ಟಾದಶೋಽಧ್ಯಾಯಃ॥





AUM shantiH 






