













ಮಹಾಭಾರತ - ಪರ್ವ 15. ಮೌಸಲಪರ್ವ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Kannada Script




15. ಮೌಸಲಪರ್ವ 


ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 001

॥ ಶ್ರೀಃ ॥

15.1. ಅಧ್ಯಾಯಃ 001 

Mahabharata - Mausala Parva - Chapter Topics

ಪ್ರಜಾಪಾಲನೇನ ನಿಜನಗರೇ ಭ್ರಾತೃಭಿಃ ಸಹ ಸುಖನಿವಾಸಿನಾ ಯುಧಿಷ್ಠಿರೇಣ ಕದಾಚನಾಶುಭಸೂಚಕೋತ್ಪಾತದರ್ಶನಂ॥ 1 ॥ ತತಃ ಕಾಲಂತರೇ ಸಬಲಕೃಷ್ಣಾನಾಂ ಸರ್ವಯಾದವಾನಾಂ ಪರಸ್ಪರಂ ಮೌಸಲಪ್ರಹಾರೇಣಿ ನಿಶ್ಶೇಷನಿಧನಶ್ರವಣಂ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">ಶ್ರೀವೇದವ್ಯಾಸಾಯ ನಮಃ।

ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ।
ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ತತೋ ಜಯಮುದೀರಯೇತ್॥ 15-1-1 (96913) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 15-1-1x (8021) 
ಷಟ್ತ್ರಿಂಶೇ ತ್ವಥ್ ಸಂಪ್ರಾಪ್ತೇ ವರ್ಷೇ ಕೌರವಂದನಃ।
ದದರ್ಶ ವಿಪರೀತಾನಿ ನಿಮಿತ್ತಾನಿ ಯುಧಿಷ್ಠಿರಃ॥ 15-1-1 (96914) 
ವವುರ್ವಾತಾಶ್ಚ ನಿರ್ಘಾತಾ ರೂಕ್ಷಾಃ ಶರ್ಕರವರ್ಷಿಣಃ।
ಅಪಸವ್ಯಾನಿ ಶಕುನಾ ಮಂಡಲಾನಿ ಪ್ರಚಕ್ರಿರೇ॥ 15-1-2 (96915) 
ಪ್ರತ್ಯಗೂಹುರ್ಮಹಾನದ್ಯೋ ದಿಶೋ ನೀಹಾರಸಂವೃತಾಃ।
ಉಲ್ಕಾಶ್ಚಾಂಗಾರವರ್ಷಿಣ್ಯಃ ಪ್ರಾಪತನ್ಗಗನಾದ್ಭುವಿ॥ 15-1-3 (96916) 
ಆದಿತ್ಯೋ ರಜಸಾ ರಾಜನ್ಸಮವಚ್ಛನ್ನಗನಾದ್ಭುವಿ॥
ವಿರಶ್ಮಿರುದಯೇ ನಿತ್ಯಂ ಕಬಂಧೈಃ ಸಮಲಂಕೃತಃ॥ 15-1-4 (96917) 
ಪರಿವೇಷಾಶ್ಚ ದೃಶ್ಯಂತೇ ದಾರುಣಾಶ್ಚ ದ್ರಸೂರ್ಯಯೋಃ।
ತ್ರಿವರ್ಣಾಃ ಶ್ಯಾಮರುಕ್ಷಾಂತಾಸ್ತಥಾ ಭಸ್ಮಾರುಣಪ್ರಭಾಃ॥ 15-1-5 (96918) 
ಏತೇ ಚಾನ್ಯೇ ಚ ಬಹವ ಉತ್ಪಾತಾ ಭಯಸಂಸಿನಃ।
ದೃಶ್ಯಂತೇ ಜಗತೋ ನಾಥ ದಿವಮಾರೋಢುಮಿಚ್ಛತಿ॥ 15-1-6 (96919) 
`ಯಸ್ಯ ಪ್ರಸಾದಾದ್ಧರ್ಮೋಽಯಂ ಕೃತೇ ಯದ್ವತ್ಕಲಾವಪಿ।
ಪಾಂಡವಾಶ್ಚ ಮಹಾಭಾಗ ಯುಕ್ತಾಸ್ತು ಯಶಸಾಽನಘ॥'  15-1-7 (96920) 
ಕಸ್ಯ ಚಿತ್ತ್ವಥ ಕಾಲಸ್ಯ ಕುರುರಾಜೋ ವಿಶಂಕಿತಃ।
ಶುಶ್ರಾವ ವೃಷ್ಣಿಚಕ್ರಸ್ಯ ಮುಸಲೋತ್ಸಾದನಂ ಕೃತಂ॥ 15-1-8 (96921) 
ವಿಮುಕ್ತಂ ವಾಸುದೇವಂ ಚ ಶ್ರುತ್ವಾ ರಾಮಂ ಚ ಪಾಂಡವಃ।
ಸಮಾನೀಯಾಬ್ರವೀದ್ಭ್ರಾತೃನ್ಕಿ ಕರಿಷ್ಯಾಮ ಇತ್ಯುತ॥ 15-1-9 (96922) 
ಪರಸ್ಪರಂ ಸಮಾಸಾದ್ಯ ಬ್ರಹ್ಮದಂಡಬಲಾತ್ಕೃತಾನ್।
ವೃಷ್ಣಿನ್ವಿನಷ್ಟಾಸ್ತೇ ಶ್ರುತ್ವಾ ವ್ಯಥಿತಾಃ ಪಾಂಡವಾ ಭೃಶಂ॥ 15-1-10 (96923) 
ನಿಧನಂ ವಾಸುದೇವಸ್ಯ ಸಮುದ್ರಸ್ಯೇವ ಶೋಷಣಂ।
ವೀರಾ ನ ಶ್ರದ್ದಧುಸ್ತಸ್ಯ ವಿನಾಶಂ ಶಾರ್ಂಗಧನ್ವನಃ॥ 15-1-11 (96924) 
ಮೌಸಲಂ ತೇ ಸಮಾಶ್ರಿತ್ಯ ದುಃಖಶೋಕಸಮನ್ವಿತಾಃ।
ವಿಷ್ಣ್ಣಾ ಹತಸಂಕಲ್ಪಾಃಕಿ ಪಾಂಡವಾಃ ಸಮುಪಾವಿಶನ್॥ ॥ 15-1-12 (96925) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 ಮೌಸಲಂ ಮುಸಲಕೃತಂ ಕದನಂ ಸಮಾಶ್ರಿತ್ಯ ಮನಸಿ ಧೃತ್ವಾ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 002

॥ ಶ್ರೀಃ ॥

15.2. ಅಧ್ಯಾಯಃ 002 

Mahabharata - Mausala Parva - Chapter Topics

ವೈಶಂಪಾಯನೇನ ಜನಮೇಜಯಂಪತಿ ಯಾದವಾನಾಂ ಮೌಸಲೇನ ನಿಧನಪ್ರಕಾರಕಥನಾರಂಭಃ॥ 1 ॥ ಕದಾಚನ ವಿಶ್ವಾಮಿತ್ರಾಕದಿಮಹರ್ಷಿಷು ದ್ವಾರಕಃ ಮಾಗತೇಷು ಕೈಶ್ಚನ ಯಾದವೈಃ ಸಾಂಬಸ್ಯ ಸ್ತ್ರೀವೇಷಪರಿಕಲ್ಪನೇನ ಮುನೀನ್ಪ್ರತಿ ಗರ್ಭಿಣೀಯಂ ಕಿಂರೂಪಮಪತ್ಯಂ ಪ್ರಸವಿಷ್ಯತೀತಿ ಪ್ರಶ್ನಃ॥ 2 ॥ ತತೋ ರುಷ್ಟೈರ್ಮಹರ್ಷಿಭಿಃ ಸ್ವಕುಲವಿನಾಶಕಮಾಯಸಂ ಮುಸಲಂ ಪ್ರಸವಿಷ್ಯತೀತಿ ಶಾಪದಾನಂ॥ 3 ॥ ತತಃ ಪರೇಥುಃ ಸಾಂವೇನ ಮುಸಲೇ ಪ್ರಸೂತೇ ಭೀತೈಸ್ತೈ ರಾಜಾಜ್ಞಯಾ ತಸ್ಯ ಚೂರ್ಣಕರಣೇನ ಸಮುದ್ರ ಪ್ರಕ್ಷೇಪಣಂ॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">ಜನಮೇಜಯ ಉವಾಚ।

ಕಥಂ ವಿನಷ್ಟಾ ಭಗವನ್ನಂಧಕಾ ವೃಷ್ಣಿಭಿಃ ಸಹ।
ಪಶ್ಯತೋ ವಾಸುದೇವಸ್ಯ ಭೋಜಶ್ಚೈವಕ ಮಹಾರಥಾಃ॥ 15-2-1 (96926) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 15-2-2x (8022) 
ಷಟ್ತ್ರಿಂಶೇಽಥ ತತೋ ವರ್ಷೇ ವೃಷ್ಣೀನಾಮನಯೋ ಮಹಾನ್।
ಅನ್ಯೋನ್ಯಂ ಮುಸಲೈಸ್ತೇ ತು ನಿಜಘ್ನುಃ ಕಾಲಚೋದಿತಾಃ॥ 15-2-2 (96927) 
ಜನಮೇಜಯ ಉವಾಚ। 15-2-3x (8023) 
ಕೇನಾನುಶಪ್ತಾಸ್ತೇ ವೀರಾಃ ಕ್ಷಯಂ ವೃಷ್ಣ್ಯಂಧಕಾ ಗತಾಃ।
ಭೋಜಾಶ್ಚ ದ್ವಿಜವರ್ಯ ತ್ವಂ ವಿಸ್ತರೇಣ ವದಸ್ವ ಮೇ॥ 15-2-3 (96928) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 15-2-4x (8024) 
ವಿಶ್ವಾಮಿತ್ರಂ ಚ ಕಣ್ವಂ ಚ ನಾರದಂ ಚ ತಪೋಧನಂ।
ಸಾರಣಪ್ರಮುಖಾ ವೀರಾ ದದೃಶುರ್ದ್ವಾರಕಾಂ ಗತಾನ್॥ 15-2-4 (96929) 
ತೇ ವೈ ಸಾಂಬಂ ಪುರಸ್ಕೃತ್ಯ ಭೂಷಯಿತ್ವಾ ಸ್ತ್ರಿಯಂ ಯಥಾ।
ಅಬ್ರುವನ್ನುಪಸಂಗಂಯ್ ದೈವದಂಡಿನಿಪೀಡಿತಾಃ॥ 15-2-5 (96930) 
ಇಯಂ ಸ್ತ್ರೀ ಪುತ್ರಕಾಮಸ್ಯ ಬಭ್ರೋರಮಿತತೇಜಸಃ।
ಋಷಯಃ ಸಾಧು ಜಾನೀತ ಕಿಮಿಯಂ ಜನಯಿಷ್ಯತಿ॥ 15-2-6 (96931) 
ಇತ್ಯುಕ್ತಾಸ್ತೇ ತದಾ ರಾಜನ್ವಿಪ್ರಲಂಭಪ್ರಧರ್ಷಿತಾಃ।
ಪ್ರತ್ಯಬುವಂಸ್ತಾನ್ಮುನಯೋ ಯತ್ತಚ್ಛೃಣು ನರಾಧಿಪ॥ 15-2-7 (96932) 
ವೃಷ್ಣ್ಯಂಧಕವಿನಾಶಾಯ ಮುಸಲಂ ಘೋರಮಾಯಸಂ।
ವಾಸುದೇವಸ್ಯ ದಾಯಾದಃ ಸಾಂಬೋಽಯಂ ಜನಯಿಷ್ಯತಿ॥ 15-2-8 (96933) 
ಯೇನ ಯೂಯಂ ಸುದುರ್ವೃತ್ತಾ ನೃಶಂಸಾ ಜಾತಮನ್ಯವಃ।
ಉಚ್ಛೇತ್ತಾರಃ ಕುಲಂ ಕೃತ್ಸ್ನಮೃತೇ ರಾಮಜನಾರ್ದನೌ॥ 15-2-9 (96934) 
ಸಮುದ್ರಂ ಯಾಸ್ಯತಿ ಶ್ರೀಮಾಂಸ್ತ್ಯಕ್ತ್ವಾ ದೇಹಂ ಹಲಾಯುಧಃ।
ಜರಃಕೃಷ್ಣಂ ಮಹಾತ್ಮಾನಂ ಶಯಾನಂ ಭುವಿ ಭೇತ್ಸ್ಯತಿ॥ 15-2-10 (96935) 
ಇತ್ಯಬ್ರುವಂಸ್ತತೋ ರಾಜನ್ಪ್ರಲಬ್ಧಾಸ್ತೈರ್ದುರಾತ್ಮಭಿಃ।
ಮುನಯಃ ಕ್ರೋಧರಕ್ತಾಕ್ಷಾಃ ಸಮೀಕ್ಷ್ಯಾಥ ಪರಸ್ಪರಂ। 
ತಥೋಕ್ತ್ವಾ ಮುನಯಸ್ತೇ ತು ಯಥಾಗತಮಥೋ ಯಯುಃ॥  15-2-11 (96936) 
ಅಥಾಬ್ರವೀತ್ತದಾ ವೃಷ್ಣೀಞ್ಶ್ರುತ್ವೈತನ್ಮಧುಸೂದನಃ।
ಅಂತಜ್ಞೋ ಮತಿಮಾಂಸ್ತಸ್ಯ ಭವಿತವ್ಯಂ ತಥೇತಿ ತಾನ್॥ 15-2-12 (96937) 
ಏವಮುಕ್ತ್ವಾ ಹೃಷೀಕೇಶಃ ಪ್ರವಿವೇಶ ಪುರಂ ತದಾ।
ಕೃತಾಂತಮನ್ಯಥಾ ನೈಚ್ಛತ್ಕರ್ತುಂ ಸ ಜಗತಃ ಪ್ರಭುಃ॥ 15-2-13 (96938) 
ಶ್ವೋಭೂತೇಽಥ ತತಃ ಸಾಂಬೋ ಮುಸಲಂ ತದಸೂಕತ ವೈ।
ಯೇನ ವೃಷ್ಣಂಧಕಕುಲೇ ಪುರುಷಾ ಭಸ್ಮಸಾತ್ಕೃತಾಃ॥ 15-2-14 (96939) 
ವೃಷ್ಣ್ಯಂಧಕವಿನಾಶಾಯ ಕಿಂಕರಪ್ರತಿಮಂ ಮಹತ್।
ಅಸೂತ ಸಾಪಜಂ ಘೋರಂ ತಚ್ಚ ರಾಜ್ಞೇ ನ್ಯವೇದಯನ್॥ 15-2-15 (96940) 
ವಿಷಣ್ಣರೂಪಸ್ತದ್ರಾಜಾ ಸೂಕ್ಷ್ಮಂ ಚೂರ್ಣಮಕಾರಯತ್।
ತಚ್ಚೂರ್ಣಂ ಸಾಗರೇ ಚಾಪಿ ಪ್ರಾಕ್ಷಿಪನ್ಪುರುಷಾ ನೃಪ॥ 15-2-16 (96941) 
ಅಘೋಷಯಂಶ್ಚ ನಗರೇ ವಚನಾದಾಹುಕಸ್ಯ ತೇ।
ಜನಾರ್ದನಸ್ಯ ರಾಮಸ್ಯ ಬಭ್ರೋಶ್ಚೈವ ಮಹಾತ್ಮನಃ॥ 15-2-17 (96942) 
ಅದ್ಯಪ್ರಭೃತಿ ಸರ್ವೇಷು ವೃಷ್ಣ್ಯಂಧಕಕುಲೇಷ್ವಿಹ।
ಸುರಾಸವೋ ನ ಕರ್ತವ್ಯಃ, ಸರ್ವೈರ್ನಗರವಾಸಿಭಿಃ॥ 15-2-18 (96943) 
ಯಶ್ಚ ನೋ ವಿದಿತಂ ಕುರ್ಯಾತ್ಪೇಯಂ ಕಶ್ಚಿನ್ನರಃ ಕ್ವಚಿತ್।
ಜೀವನ್ಸ ಶೂಲಮಾರೋಹೇತ್ಸ್ವಯಂ ಕೃತ್ವಾ ಸಬಾಂಧವಃ॥ 15-2-19 (96944) 
ತತೋ ರಾಜಭಯಾತ್ಸರ್ವೇ ನಿಯಮಂ ಚಕ್ರಿರೇ ತದಾ।
ನರಾಃ ಸಾಸನಮಾಜ್ಞಾಯ ತಸ್ಯ ರಾಜ್ಞೋ ಮಹಾತ್ಮನಃ॥ ॥ 15-2-20 (96945) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 ಮುಸಲೈರೇರಕಾಲಗ್ನೈರ್ಮುಸಲಕಣೈಃ॥ 7-2-10 ಜರಾ ಕೃಷ್ಣಮಿತಿ ಝ.ಪಾಠಃ। ಜರಾನಾಮಾ ಕಶ್ಚಿತ್ಕೈವರ್ತಃ॥ 7-2-15 ಕಿಂಕರೋ ಯಮದೂತಸ್ತತ್ತುತ್ಯಂ॥ 7-2-19 ಖಯಂಕೃತ್ವಾ ಸ್ವಯಂಕರ್ತಾ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 003

॥ ಶ್ರೀಃ ॥

15.3. ಅಧ್ಯಾಯಃ 003 

Mahabharata - Mausala Parva - Chapter Topics

ದ್ವಾರಕಾಯಾಂ ನಾನೋತ್ಪಾತಪ್ರಾದುರ್ಭಾವಃ॥ 1 ॥ ತತ್ತದ್ದರ್ಶನಾತ್ಕೃಷ್ಣೇನ ಗಾಂಧಾರೀಶಾಪದಾನಾನುಸ್ಮರೇಣ ತಸ್ಯ ಸತ್ಯತಾಚಿಕೀರ್ಷಯಾ ಭಟೈಃ ಸರ್ವವೃಷ್ಣ್ಯಾದೀನಾಂ ತೀರ್ಥಯಾತ್ರೋದ್ಧೋಷಣಂ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">ವೈಶಂಪಾಯ ಉವಾಚ।

ಏವಂ ಪ್ರಯತಮಾನಾನಾಂ ವೃಷ್ಣೀನಾಮಂಧಕೈಃ ಸಹ।
ಕಾಲೋ ಗೃಹಾಣಿ ಸರ್ವೇಷಾಂ ಪರಿಚಕ್ರಾಮ ನಿತ್ಯಶಃ॥ 15-3-1 (96946) 
ಕರಾಲೋ ವಿಕಟೋ ಮುಂಡಃ ಪುರುಷಃ ಕೃಷ್ಣಪಿಂಗಲಃ।
ಗೃಹಾಣ್ಯಾವೇಕ್ಷ್ಯ ವೃಷ್ಣೀನಾಂ ನಾದೃಶ್ಯತಂ ಪುನಃ ಕ್ವಚಿತ್॥ 15-3-2 (96947) 
ತಮಘ್ನಂತ ಮಹೇಷ್ವಾಸಾಃ ಶರೈಃ ಶತಸಹಸ್ರಶಃ।
ನ ಚಾಶಕ್ಯತ ವೇದ್ಧುಂ ಸ ಸರ್ವಭೂತಾತ್ಯಯಸ್ತದಾ॥ 15-3-3 (96948) 
ಉತ್ಪೇದಿರೇ ಮಹಾವಾತಾ ದಾರುಣಾಶ್ಚ ದಿನೇದಿನೇ।
ವೃಷ್ಣ್ಯಂಧಕವಿನಾಶಾಯ ಬಹವೋ ರೋಮಹರ್ಷಣಾಃ॥ 15-3-4 (96949) 
ವಿವೃದ್ಧಮೂಷಿಕಾ ರಥ್ಯಾ ವಿಭಿನ್ನಮಣಿಕಾಸ್ತಥಾ।
ಕೇಶಾ ನಖಾಶ್ಚ ಸುಪ್ತಾನಾಮದ್ಯಂತೇ ಮೂಷಿಕೈರ್ನಿಶಿ॥ 15-3-5 (96950) 
ಚೀಚೀಕೂಚೀತಿ ವಾಶಂತಿ ಶಾರಿಕಾ ವೃಷ್ಣಿವೇಶ್ಮಸು।
ನೋಪಶಾಂಯತಿ ಶಬ್ದಸ್ಯ ಸದಿವಾರಾತ್ರಮೇವ ಹಿ॥ 15-3-6 (96951) 
ಅನ್ವಕುರ್ವನ್ನುಲೂಕಾನಾಂ ಸಾರಸಾ ವಿರುತಂ ತಥಾ।
ಅಜಾಃ ಶಿವಾನಾಂ ವಿರುತಮನ್ವಕುರ್ವತ ಭಾರತ॥ 15-3-7 (96952) 
ಪಾಂಡುರಾ ರಕ್ತಪಾದಾಶ್ಚ ವಿಹಗಾಃ ಕಾಲಚೋದಿತಾಃ।
ವೃಷ್ಣ್ಯಂಧಕಾನಾಂ ಗೇಹೇಷು ಕಪೋತಾ ವ್ಯಚರಂಸ್ತದಾ॥ 15-3-8 (96953) 
ವ್ಯಜಾಯಂತ ಖರಾ ಗೋಷು ಕರಭಾಶ್ವತರೀಷು ಚ।
ಶುನೀಷ್ವಪಿ ಬಿಡಾಲಾಶ್ಚ ಮೂಷಿಕಾ ನಕುಲೀಷು ಚ॥ 15-3-9 (96954) 
ನಾಪತ್ರಪಂತ ಪಾಪಾನಿ ಕುರ್ವಂತೋ ವೃಷ್ಣಯಸ್ತದಾ।
ಪ್ರಾರ್ದಯನ್ಬ್ರಾಹ್ಮಣಾಂಶ್ಚಾಪಿ ಪಿತೄಂದೇವಾಂಸ್ತಥೈವ ಚ॥ 15-3-10 (96955) 
ಗುರೂಂಶ್ಚಾಪ್ಯವಮನ್ಯಂತೇ ನ ತು ರಾಮಜನಾರ್ದನೌ।
ಪತ್ನ್ಯಃ ಪತೀನುಚ್ಚರಂತಿ ಪತ್ನೀಶ್ಚಕ ಪತಯಸ್ತಥಾ॥ 15-3-11 (96956) 
ವಿಭಾವಸುಃ ಪ್ರಜ್ವಲಿತೋ ವಾಮಂ ವಿಪರಿವರ್ತತೇ।
ನೀಲಲೋಹಿತಮಂಜಿಷ್ಠಾ ವಿಸೃಜನ್ನರ್ಚಿಷಃ ಪೃಥಕ್॥ 15-3-12 (96957) 
ಉದಯಾಸ್ತಮಯೇ ನಿತ್ಯಂ ಪುರ್ಯಾಂ ತಸ್ಯಾಂ ದಿವಾಕರಃ।
ವ್ಯದೃಶ್ಯತಾಸಕೃತ್ಪುಂಭಿಃ ಕಬಂಧೈಃ ಪರಿವಾರಿತಃ॥ 15-3-13 (96958) 
ಮಹಾನಸೇಷು ಸಿದ್ಧೇಷು ಸಂಸ್ಕೃತೇಽತೀವಿ ಭಾರತ।
ಆಹಾರ್ಯಮಾಣೇ ಕೃಮಯೋ ವ್ಯದೃಶ್ಯಂತ ಸಹಸ್ರಶಃ॥ 15-3-14 (96959) 
ಪುಣ್ಯಾಹೇ ವಾಚ್ಯಮಾನೇ ತು ಜಪತ್ಸು ಚ ಮಹಾತ್ಮಸು।
ಅಭಿಧಾವಂತಃ ಶ್ರೂಯಂತೇ ನ ಚಾದೃಶ್ಯತ ಕಶ್ಚನ॥ 15-3-15 (96960) 
ಪರಸ್ಪರಂ ಚ ನಕ್ಷತ್ರಂ ಹನ್ಯಮಾನಂ ಪುನಃಪುನಃ॥
ಗ್ರಹೈರಪಶ್ಯನ್ಸರ್ವೇ ತೇ ನಾತ್ಮನಸ್ತು ಕಥಂಚನ॥ 15-3-16 (96961) 
ನದಂತಂ ಪಾಂಚಿಜನ್ಯಂ ಚ ವೃಷ್ಣಂಧಕನಿವೇಶನೇ।
ಸಮಂತಾತ್ಪರ್ಯವಾಶಂತ ರಾಸಭಾ ದಾರುಣಸ್ವರಾಃ॥ 15-3-17 (96962) 
ಏವಂ ಪಶ್ಯನ್ಹೃಷಿಕೇಶಃ ಸಂಪ್ರಾಪ್ತಂ ಕಾಲಪರ್ಯಯಂ।
ತ್ರಯೋದಶ್ಯಾಮಮಾವಾಸ್ಯಾಂ ತಾಂದೃಷ್ಟ್ವಾ ಪ್ರಾಬ್ರವೀದಿದಂ॥ 15-3-18 (96963) 
ಚತುರ್ದಶೀ ಪಂಚದಶೀ ಕೃತೇಯಂ ರಾಹುಣಾ ಪುನಃ।
ಪ್ರಾಪ್ತೇ ವೈ ಭಾರತೇ ಯುದ್ಧೇ ಪ್ರಾಪ್ತಾ ಚಾದ್ಯ ಕ್ಷಂಯಾಯ ನಃ॥ 15-3-19 (96964) 
ವಿಮೃಶನ್ನೇವ ಕಾಲಂ ತಂ ಪರಿಚಿಂತ್ಯ ಜನಾರ್ದನಃ।
ಮೇನೇ ಪ್ರಾಪ್ತಂ ಸ ಷಟ್ತ್ರಿಂಶಂ ವರ್ಷಂ ವೈ ಕೇಶಿಸೂದನಃ॥ 15-3-20 (96965) 
ಪುತ್ರಶೋಕಾಭಿಸಂತಪ್ತಾ ಗಾಂಧಾರೀ ಹತಬಾಂಧವಾ।
ಯದನುವ್ಯಾಜಹಾರಾರ್ತಾ ತದಿದಂ ಸಮುಪಾಗಮತ್॥ 15-3-21 (96966) 
ಇದಂ ಚ ತದನುಪ್ರಾಪ್ತಮಬ್ರವೀದ್ಯದ್ಯುಧಿಷ್ಠಿರಃ।
ಪುರಾ ವ್ಯೂಢೇಷ್ವನೀಕೇಷು ದೃಷ್ಟ್ವೇತ್ಪಾತಾನ್ಸುದಾರುಣಾನ್॥ 15-3-22 (96967) 
ಇತ್ಯುಕ್ತ್ವಾ ವಾಸುದೇವಸ್ತು ಚಿಕೀರ್ಷುಃ ಸತ್ಯಮೇವ ತತ್।
ಆಜ್ಞಾಪಯಾಮಾಸ ತದಾ ತೀರ್ಥಯಾತ್ರಾಮರಿಂದಮಃ॥ 15-3-23 (96968) 
ಅಘೋಷಯಂತ ಪುರುಷಾಸ್ತತ್ರ ಕೇಶವಶಾಸನಾತ್।
ತೀರ್ಥಯಾತ್ರಾ ಸಮುದ್ರೇ ವಃ ಕಾರ್ಯೇತಿ ಪುರುಷರ್ಷಭಾಃ॥ ॥ 15-3-24 (96969) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ತೃತೀಯೋಽಧ್ಯಾಯಃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 ಕಾಲಃ ಕಪೋತೋಲೂಕಾದಿರೂಪೇಣ॥ 7-3-2 ಸ ಏವ ಕ್ವಚಿತ್ಕರಾಲಾದಿರೂಪೋಽದೃಸ್ಯತ ಕ್ವಚಿನ್ನ। ಆವೇಕ್ಷ್ಯ ಪರಿಕ್ರಾಮನ್ನಿತಿ ಶೇಷಃ॥ 7-3-3 ಸರ್ವಭೂತಾನಾಂ ಅತ್ಯಯೋ ನಾಶೋ ಯಸ್ಮಾತ್॥ 7-3-5 ಮಣಿಕಾ ಮೃತ್ಪಾತ್ರಾಣಿ॥ 7-3-11 ಉಚ್ಚರಂತಿ ವಂಚಯಂತಿ॥ 7-3-14 ಆಹಾರ್ಯಮಾಣೇ ಅನ್ನೇ। 7-3-16 ಸ್ವನಕ್ಷತ್ರಾದರ್ಶನಮಪಿ ಸ್ವಮೃತ್ಯುಸೂಚಕಮಿತ್ಯರ್ಥಃ॥ 7-3-18 ಏವಮಿತಿ। ತ್ರಯೋದಶದಿವಸಃ ಕೃಷ್ಣಪಕ್ಷೋಽಭೂದಿತ್ಯರ್ಥಃ॥ 7-3-19 ಏವಂ ಸತ್ಯಗ್ರಿಮಪಕ್ಷಏ ವೃದ್ಧ್ಯಾ ಭಾವ್ಯಂ ತನ್ನ ಜಾತಂ ಪ್ರತ್ಯುತೈಕಾತಿಥಿಃ ಕ್ಷೀಣಾ ತತ್ರ ಗ್ರಹಣಂ ರ್ಚಂ ಜಾತಮಿತ್ಯಾಹ ಚತುರ್ದಶೀತಿ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 004

॥ ಶ್ರೀಃ ॥

15.4. ಅಧ್ಯಾಯಃ 004 

Mahabharata - Mausala Parva - Chapter Topics

ದ್ವಾರಕಾಯಾಂ ವೃಷ್ಣ್ಯಂತಕಾದಿಭಿರನರ್ಥಸೂಚಕದುಸ್ಸ್ವಪ್ನಾನುಭವಃ॥ 1 ॥ ತತಃ ಕೃಷ್ಣಾಜ್ಞಾಯಾ ಸಸ್ತ್ರೀಬಾಲವೃದ್ಧೈಃ ಪ್ರಭಾಸಕ್ಷೇತ್ರಗಮನಂ॥ 2 ॥ ತತ್ರ ನೃತ್ತಗಾನಾದಿಮಹೋತ್ಸವಾನುಭವಪೂರ್ವಕಂ ಮದ್ಯಾದಿಪಾನಂ॥ 3 ॥ ತತ್ರ ಸಭಾಯಾಂ ಸಾತ್ಯಕಿನಾ ಸ್ಯಮಂತಕಮಣಿಹರಣಾದಿಮರ್ಮೋದ್ಧಾಟನಪೂರ್ವಕಂ ಕೃತವರ್ಮಗರ್ಹಣಂ॥ 4 ॥ ಮಣಿವೃತ್ತಾಂತಶ್ರವಣಖಿ***ಸತ್ಯಭಾಮಾಮನಃಪ್ರಸಾದನಾಯ ಸಾತ್ಯಕಿನಾ ಖಡ್ಗೇನ ಕೃತವರ್ಮಣಃ ಸಿರಶ್ಛೇದನಂ॥ 5 ॥ ತತಃ ಕೃತವರ್ಮಸಾತ್ಯಕಿಪಕ್ಷೀಯೈರ್ಮೌಸಕತೃಚೈಃ ಪರಸ್ಪರಪ್ರಹಾರೇಣ ಪರಸ್ಪರಮಾರಣಂ॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ಕಾಲೀ ಸ್ತ್ರೀ ಪಾಂಡುರೈರ್ದಂತೈಃ ಪ್ರವಿಶ್ಯ ಹಸತೀ ನಿಶಿ।
ಸ್ತ್ರಿಯಃ ಸ್ವಪ್ನೇಷು ಮುಷ್ಣಂತೀ ದ್ವಾರಕಾಂ ಪರಿಧಾವತಿ॥ 15-4-1 (96970) 
ಅಗ್ನಿಹೋತ್ರನಿಕೇತೇಷು ವಾಸ್ತುಮಧ್ಯೇಷು ವೇಶ್ಮಸು।
ವೃಷ್ಣ್ಯಂಧಕಾನಖಾದಂತ ಸ್ವಪ್ನೇ ಗೃಧ್ರಾ ಭಯಾನಕಾಃ॥ 15-4-2 (96971) 
ಅಲಂಕಾರಾಶ್ಚ ಚ್ಛತ್ರಂ ಚ ಧ್ವಜಾಶ್ಚ ಕವಚಾನಿ ಚ।
ಹ್ರಿಯಮಾಣಾನ್ಯದೃಶ್ಯಂತ ರಕ್ಷೋಭಿಃ ಸುಭಯಾನಕೈಃ॥ 15-4-3 (96972) 
ತಚ್ಚಾಗ್ನಿದತ್ತಂ ಕೃಷ್ಣಸ್ಯ ವಜ್ರನಾಭಮಯೋಮಯಂ।
ದಿವಮಾಚಕ್ರಮೇ ಚಕ್ರಂ ವೃಷ್ಣೀನಾಂ ಪಶ್ಯತಾಂ ತದಾ॥ 15-4-4 (96973) 
ಯುಕ್ತಂ ರಥಂ ದಿವ್ಯಮಾದಿತ್ಯವರ್ಣಂ
ಹಯಾಽಹರನ್ಪಶ್ಯತೋ ದಾರುಕಸ್ಯ। 
ತೇ ಸಾಗರಸ್ಯೋಪರಿಷ್ಟಾದಗಚ್ಛ-
ನ್ಮನೋಜವಾಶ್ಚತುರೋ ವಾಜಿಮುಖ್ಯಾಃ॥  15-4-5 (96974) 
ತಾಲಃ ಸುಪರ್ಣಶ್ಚ ಮಹಾಧ್ವಜೌ ತೌ
ಸುಪೂಜಿತೌ ರಾಮಜನಾರ್ಧನಾಭ್ಯಾಂ। 
ಉಚ್ಚೈರ್ಜಹ್ರುರಪ್ಸರಸಶ್ಚ ದಿವ್ಯಾ
ದೇವಾ ಊಚುರ್ಗಂಯತಾಂ ತೀರ್ಥಯಾತ್ರಾಃ॥  15-4-6 (96975) 
`ಭಗವದ್ದರ್ಶನಸ್ಪರ್ಶಸ್ನೇಹೈರ್ವಿತತಭೋಗಿನಃ।
ದಿವಃ ಪ್ರವೇಶಾನಾರ್ಥಂ ತೇ ವಿಮಾನೈರ್ದಿವಮಾಯಯುಃ॥'  15-4-7 (96976) 
ತತೋ ಜಿಗಮಿಷಂತಸ್ತೇ ವೃಷ್ಣ್ಯಂಧಕಮಹಾರಥಾಃ।
ಸಾಂತಃಪುರಾಸ್ತದಾ ತೀರ್ಥಯಾತ್ರಾಮೈಚ್ಛನ್ನರರ್ಷಭಾಃ॥ 15-4-8 (96977) 
ತತೋ ಮನೋಹರಾ ಹೃಷ್ಟಾಃಕ ಪೇಯಂ ಮಾಂಸಂ ಮಧೂನಿ ಚ।
ಬಹು ನಾನಾವಿಧಂ ಚಕ್ರುಸ್ತ್ವರಿತಾಃ ಕಾಲಚೋದಿತಾಃ॥ 15-4-9 (96978) 
ತತಃ ಸೀಧುಷು ಸಕ್ತಾಶ್ಚ ನಿರ್ಯಯುರ್ನಗರಾದ್ಬಹಿಃ।
ಯಾನೈರಶ್ವೈರ್ಗಜೈಶ್ಚೈವ ಶ್ರೀಮಂತಸ್ತಿಗ್ಮತೇಜಸಃ॥ 15-4-10 (96979) 
ತತಃ ಪ್ರಭಾಸೇ ನ್ಯವಸನ್ಯಥೋದ್ದಿಷ್ಟಂ ಯಥಾಗೃಹಂ।
ಪ್ರಭೂತಭಕ್ಷ್ಯಪೇಯಾಸ್ತೇ ಸದಾರಾ ಯಾದವಾಸ್ತದಾ॥ 15-4-11 (96980) 
ನಿವಿಷ್ಟಾಂಸ್ತಾನ್ನಿಶಾಂಯಾಥ ಸಮುದ್ರಾಂತೇ ಸ ಯೋಗವಿತ್।
ಜಗಾಮಾಮಂತ್ರ್ಯ ತಾನ್ವೀರಾನುದ್ಧವೋಽರ್ಥವಿಶಾರದಃ॥ 15-4-12 (96981) 
ತಂ ಪ್ರಸ್ಥಿತಂ ಮಹಾತ್ಮಾನಮಭಿವಾದ್ಯ ಕೃತಾಂಜಲಿಂ।
ಜಾನನ್ವಿನಾಶಂ ವೃಷ್ಣೀನಾಂ ನೈಚ್ಛದ್ವಾರಯಿತುಂ ಹರಿಃ॥ 15-4-13 (96982) 
ತತಃ ಕಾಲಪರೀತಾಸ್ತೇ ವೃಷ್ಣ್ಯಂಧಕಮಹಾರಥಾಃ।
ಅಪಶ್ಯನ್ನುದ್ಧವಂ ಯಾಂತಂ ತೇಜಸಾಽಽವೃತ್ಯ ರೋದಸೀ॥ 15-4-14 (96983) 
ಬ್ರಾಹ್ಮಣಾರ್ಥೇಷು ಯತ್ಸಿದ್ಧಮನ್ನಂ ತೇಷಾಂ ಮಹಾತ್ಮನಾಂ।
ತದ್ವಾನರೇಭ್ಯಃ ಪ್ರದದುಃ ಸುರಾಗಂಧಸಮನ್ವಿತಂ॥ 15-4-15 (96984) 
ತತಸ್ತೂರ್ಯಶತಾಕೀರ್ಣಂ ನಟನರ್ತಕಸಂಕುಲಂ।
ಅವರ್ತತ ಮಹಾಪಾನಂ ಪ್ರಭಾಸೇ ತಿಗ್ಮತೇಜಸಾಂ॥ 15-4-16 (96985) 
ಕೃಷ್ಣಸ್ಯ ಸನ್ನಿಧೌ ರಾಮಃ ಸಹಿತಃ ಕೃತವರ್ಮಣಾ।
ಅಪಿಬದ್ಯುಯುಧಾನಶ್ಚ ಗದೋ ಬಭ್ರುಸ್ತಥೈವ ಚ॥ 15-4-17 (96986) 
ತತಃ ಪರಿಷದೋ ಮಧ್ಯೇ ಯುಯುಧಾನೋ ಮದೋತ್ಕಟಃ।
ಅಬ್ರವೀತ್ಕೃತವರ್ಮಾಣಮವಹಾಸ್ಯಾವಮತ್ಯ ಚ॥ 15-4-18 (96987) 
ಕಃ ಕ್ಷತ್ರಿಯೋ ಹನ್ಯಮಾನಃ ಸುಪ್ತಾನ್ಹನ್ಯಾನ್ಮೃತಾನಿವ।
ತನ್ನ ಮೃಷ್ಯಂತಿ ಹಾರ್ದಿಕ್ಯ ಯಾದವಾ ಯತ್ತ್ವಯಾ ಕೃತಂ॥ 15-4-19 (96988) 
ಇತ್ಯುಕ್ತೇ ಯುಯುಧಾನೇನ ಪೂಜಯಾಮಾಸ ತದ್ವಚಃ।
ಪ್ರದ್ಯುಂನೋ ರಥಿನಾಂಶ್ರೇಷ್ಠೋ ಹಾರ್ದಿಕ್ಯಮವಮತ್ಯ ವ॥ 15-4-20 (96989) 
ತತಃ ಪರಮಸಂಕ್ರುದ್ಧಃ ಕೃತವರ್ಮಾ ತಮಬ್ರವೀತ್।
ನಿರ್ದಿಶನ್ನಿವ ಸಾವಜ್ಞಂ ತದಾ ಸವ್ಯೇನ ಪಾಣಿನಾ॥ 15-4-21 (96990) 
ಭೂರಿಶ್ರವಾಶ್ಛಿನ್ನಬಾಹುರ್ಯುರ್ದ್ಧೇ ಪ್ರಾಯಗತಸ್ತ್ವಯಾ।
ವಧೇನ ಸುನೃಶಂಸೇನ ಕಥಂ ವೀರೇಣ ಪಾತಿತಃ॥ 15-4-22 (96991) 
ಇತಿ ತಸ್ಯ ವಚಃ ಶ್ರುತ್ವಾ ಕೇಶವಃ ಪರವೀರಹಾ।
ತಿರ್ಯಕ್ಸರೋಷಯಾ ದೃಷ್ಟ್ಯಾ ವೀಕ್ಷಾಂಚಕ್ರೇ ಸ ಮನ್ಯುಮಾನ್॥ 15-4-23 (96992) 
ಮಣಿಃ ಸ್ಯಮಂತಕಶ್ಚೈವ ಯಃ ಸ ಸತ್ರಾಜಿತೋಽಭವತ್।
ತಾಂ ಕಥಾಂ ಶ್ರಾವಯಾಮಾಸ ಸಾತ್ಯಕಿರ್ಮಧುಸೂದನಂ॥ 15-4-24 (96993) 
ತಚ್ಛ್ರುತ್ವಾ ಕೇಶವಸ್ಯಾಂಕಮಗಮದ್ರುದತೀ ತದಾ।
ಸತ್ಯಭಾಮಾ ಪ್ರಕುಪಿತಾ ಕೋಪಯಂತೀ ಜನಾರ್ದನಂ॥ 15-4-25 (96994) 
ತತ ಉತ್ಥಾಯ ಸಕ್ರೋಧಃ ಸಾತ್ಯಕಿರ್ವಾಕ್ಯಮಬ್ರವೀತ್।  15-4-26 (96995) 
ಪಂಚಾನಾಂ ದ್ರೌಪದೇಯಾನಾಂ ಧೃಷ್ಟದ್ಯುಂನಶಿಖಂಡಿನೋಃ।
ಏಷ ಗಚ್ಛಾಮಿ ಪದವೀಂ ಸತ್ಯೇನ ಚ ತಥಾ ಶಪೇ॥ 15-4-27 (96996) 
ಸೌಪ್ತಿಕೇ ಯೇ ಚ ನಿಹತಾಃ ಸುಪ್ತಾ ಯೇನ ದುರಾತ್ಮನಾ।
ದ್ರೋಣಪುತ್ರಸಹಾಯೇನ ಪಾಪೇನ ಕೃತವರ್ಮಣಾ॥ 15-4-28 (96997) 
ಸಮಾಪ್ತಮಾಯುರಸ್ಯಾದ್ಯ ಯಶಶ್ಚೈವ ಸುಮಧ್ಯತೇ।
ಇತ್ಯೇವಮುಕ್ತ್ವಾ ಖಂಗೇನ ಕೇಶವಸ್ಯ ಸಮೀಪತಃ। 
ಅಭಿದ್ರುತ್ಯ ಶಿರಃ ಕ್ರುದ್ಧಶ್ಚಿಚ್ಛೇದ ಕೃತವರ್ಮಣಃ॥  15-4-29 (96998) 
ತಥಾಽನ್ಯಾನಪಿ ನಿಘ್ನಂತಂ ಯುಯುಧಾನಂ ಸಮಂತತಃ।
ಅಭ್ಯಧಾವದ್ಧೃಷೀಕೇಶೋ ವಿನಿವಾರಯಿತುಂ ತದಾ॥ 15-4-30 (96999) 
ಏಕೀಭೂತಾಸ್ತತಃ ಸರ್ವೇ ಕಾಲಪರ್ಯಾಯಚೋದಿತಾಃ।
ಭೋಜಾಂಧಕಾ ಮಹಾರಾಜ ಶೈನೇಯಂ ಪರ್ಯವಾರಯನ್॥ 15-4-31 (97000) 
ತಾಂದೃಷ್ಟ್ವಾ ಪತತಸ್ತೂರ್ಣಮಭಿಕ್ರುದ್ಧಾಂಜನಾರ್ದನಃ।
ನ ಚುಕ್ರೋಧ ಮಹಾತೇಜಾ ಜಾನನ್ಕಾಲಸ್ಯ ಪರ್ಯಯಂ॥ 15-4-32 (97001) 
ತೇ ತು ಪಾನಮದಾವಿಷ್ಟಾಶ್ಚೋದಿತಾಃ ಕಾಲಧರ್ಮಣಾ।
ಯುಯುಧಾನಮಥಾಭ್ಯಘ್ನನ್ನುಚ್ಛಿಷ್ಟೈರ್ಭಾಜನೈಸ್ತದಾ॥ 15-4-33 (97002) 
ಹನ್ಯಮಾನೇ ತು ಶೈನೇಯೇ ಕ್ರುದ್ಧೋ ರುಕ್ಮಿಣಿನಂದನಃ।
ತದನಂತರಮಾಗಚ್ಛನ್ಮೋಚಯಿಷ್ಯಞ್ಶಿನೇಃ ಸುತಂ॥ 15-4-34 (97003) 
ಸ ಭೋಜೈಃ ಸಹ ಸಂಯುಕ್ತಃ ಸಾತ್ಯಕಿಶ್ಚಾಂಧಕೈಃ ಸಹ।
ವ್ಯಾಯಚ್ಛಮಾನೌ ತೌ ವೀರೌ ಬಾಹುದ್ರವಿಣಶಾಲಿನೌ। 
ಬಹುತ್ವಾನ್ನಿಹತೌ ತತ್ರ ಉಭೌ ಕುಷ್ಣಸ್ಯ ಪಶ್ಯತಃ॥  15-4-35 (97004) 
ಹತಂ ದೃಷ್ಟ್ವಾ ಚ ಶೈನೇಯಂ ಪುತ್ರಂ ಚ ಯದುನಂದನಃ।
ಏರಕಾಣಾಂ ತತೋ ಮುಷ್ಟಿಂ ಕೋಪಾಜ್ಜಗ್ರಾಹ ಕೇಶವಃ॥ 15-4-36 (97005) 
ತದಭೂನ್ಮುಸಲಂ ಘೋರಂ ವಜ್ರಕಲ್ಪಮಯೋಮಯಂ।
ಜಘಾನ ಕುಷ್ಣಸ್ತಾಂಸ್ತೇನಿ ಯೇಯೇ ಪ್ರಮುಖತೋಽಭವನ್॥ 15-4-37 (97006) 
ತತೋಽಂಧಕಾಶ್ಚ ಭೋಜಾಶ್ಚ ಶೈನೇಯಾ ವೃಷ್ಣಯಸ್ತಥಾ।
ಜಘ್ನುರನ್ಯೋನ್ಯಮಾಕ್ರಂದೇ ಮುಸಲೈಃ ಕಾಲಚೋದಿತಾಃ॥ 15-4-38 (97007) 
ಯಸ್ತೇಷಾಮೇರಕಾಂ ಕಶ್ಚಿಜ್ಜಗ್ರಾಹ ಕುಪಿತೋ ನೃಪಃ।
ವಜ್ರಭೂತೇವ ಸಾ ರಾಜನ್ನದೃಶ್ಯತ ತದಾ ವಿಭೋ॥ 15-4-39 (97008) 
ತೃಣಂ ಚ ಮುಸಲೀಭೂತಮಪಿ ತತ್ರ ವ್ಯದೃಶ್ಯತ।
ಬ್ರಹ್ಮದಂಡಕೃತಂ ಸರ್ವಮಿತಿ ತದ್ವಿದ್ವಿ ಪಾರ್ಥಿವ॥ 15-4-40 (97009) 
ಆವಿಧ್ಯಾವಿಧ್ಯ ತೇ ರಾಜನ್ಪ್ರಹರಂತಿ ಸ್ಮ ತೈಸ್ತೃಣೈಃ।
ತದ್ವಜ್ರಭೂತಂ ಮುಸಲಂ ವ್ಯದೃಶ್ಯತ ತದಾ ದೃಢಂ॥ 15-4-41 (97010) 
ಅವಧೀತ್ಪಿತರಂ ಪುತ್ರಃ ಪಿತಾ ಪುತ್ರಂ ಚ ಭಾರತ।
ಮತ್ತಾಃ ಪರಿಪತಂತಿ ಸ್ಮ ಯೋಧಯಂತಃ ಪರಸ್ಪರಂ॥ 15-4-42 (97011) 
ಪತಂಗಾ ಇವ ಚಾಗ್ನೌ ತೇ ನಿಪೇತುಃ ಕುಕುರಾಂಧಕಾಃ।
ನಾಸೀತ್ಪಲಾಯನೇ ಬುದ್ಧಿರ್ವಧಅಯಮಾನಸ್ಯ ಕಸ್ಯಚಿತ್॥ 15-4-43 (97012) 
ತತ್ರಾಪಶ್ಯನ್ಮಹಾಬಾಹುರ್ಜಾನನ್ಕಾಲಸ್ಯ ಪರ್ಯಯಂ।
ಮುಸಲಂ ಸಮವಷ್ಟಭ್ಯ ತಸ್ಥೌ ಸ ಮಧುಸೂದನಃ॥ 15-4-44 (97013) 
ಸಾಂಬಂ ಚ ನಿಹತಂ ದೃಷ್ಟ್ವಾ ಚಾರುದೇಷ್ಣಂ ಚ ಮಾಧವಃ।
ಪ್ರದ್ಯುಂನಂ ಚಾನಿರುದ್ಧಂ ಚ ತತಶ್ಚುಕ್ರೋಧ ಭಾರತ॥ 15-4-45 (97014) 
ಗದಂ ವೀಕ್ಷ್ಯ ಶಯಾನಂ ಚ ಭೃಶಂ ಕೋಪಸಮನ್ವಿತಃ।
ಸ ನಿಃಶೇಷಂ ತದಾ ಚಕ್ರೇ ಶಾರ್ಂಗಚಕ್ರಗಂದಾಧರಃ॥ 15-4-46 (97015) 
ತಂ ನಿಘ್ನಂತಂ ಮಹಾತೇಜಾ ಬಭ್ರುಃ ಪರಪುರಂಜಯಃ।
ದಾರುಕಶ್ಚೈವ ದಾಶಾರ್ಹಮೂವತುರ್ಯನ್ನಿಬೋಧ ತತ್॥ 15-4-47 (97016) 
ಭಗವನ್ನಿಹತಾಃ ಸರ್ವೇ ತ್ವಯಾ ಭೂಯಿಷ್ಠಶೋ ನರಾಃ।
ರಾಮಸ್ಯ ಪದಮನ್ವಿಚ್ಛ ತತ್ರ ಗಚ್ಛಾಮ ಯತ್ರ ಸಃ॥ ॥ 15-4-48 (97017) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 ಮುಷ್ಣಂತೀ ಸ್ತ್ರೀಣಾಂ ಮಂಗಲಸೂತ್ರಾದಿಕಂ ಚೋರಯಂತೀ॥ 7-4-12 ನಿಶ್ಮಂಯ ದೃಷ್ಟ್ವಾ। ಅರ್ಥವಿಶಾರದಃ ಮೋಕ್ಷಪಂಡಿತಃ॥ 7-4-15 ಬ್ರಾಹ್ಮಣಾರ್ಥದ್ರವ್ಯಸ್ಯಾನ್ಯತ್ರ ವಿನಿಯೋಜನಮಾಯುಃಕ್ಷಯಕರಮಿತ್ಯರ್ಥಃ॥ 7-4-41 ಆವಿಧ್ಯ ವಿದ್ಧ್ವಾ॥ 7-4-44 ತತ್ರ ಯನ್ಮುಸಲಮಪಸ್ಯತ್ತದೇವಾವಷ್ಟಭ್ಯ ತಸ್ಥಾವಿತ್ಯನ್ವಯಃ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 005

॥ ಶ್ರೀಃ ॥

15.5. ಅಧ್ಯಾಯಃ 005 

Mahabharata - Mausala Parva - Chapter Topics

ಸರ್ವಯಾದವೇಷು ನಿಹತೇಷು ಬಭ್ರುದಾರುಕಾಭ್ಯಾಂ ಸಹ ಬಲಭದ್ರಮನ್ವೇಷಸಾಣೇನ ಕೃಷ್ಣೇನ ವನೇ ವೃಕ್ಷಾಶ್ರಿತಸ್ಯ ತಸ್ಯ ದರ್ಶನಂ॥ 1 ॥ ತತಃ ಕೃಷ್ಣೇನ ಪಾಂಡಿವಾನ್ಪ್ರತಿ ದಾರುಕಪ್ರೇಷಣಂ॥ 2 ॥ ಬಲಭದ್ರೇಣ ಯೋಗಾತ್ಸರ್ಪಶರೀರಸ್ವೀಕಾರೇಣ ಸಮುದ್ರಪ್ರವೇಶಃ॥ 3 ॥ ಕೃಷ್ಣೇನ ಶರೀರತ್ಯಾಗಾಯ ಯೋಗೇನ ಶಯನಂ॥ 4 ॥ ವ್ಯಾಧೇನ ಮೃಗಬುದ್ಧ್ಯಾ ಕೃಷ್ಣಸ್ಯ ಪಾದತಲೇ ಸಾಯಕೇನ ಗಾಢವೇಧನಂ॥ 5 ॥ ಕೃಷ್ಣೇನ ಪಶ್ಚಾತ್ಸಮೀಪ ಮೇತ್ಯ ಪಶ್ಚಾತ್ತಾಪೇನ ಪ್ರಣಮತೋ ವ್ಯಾಧಸ್ಯ ದೇವೈಃ ಸ್ವರ್ಗಪ್ರಾಪಣಂ॥ 6 ॥ ತತಃ ಶರೀರತ್ಯಾಗಪೂರ್ವಕಂ ದಿವಂ ಗತೇನ ಕೃಷ್ಣೇನ ದೇವೈಃ ಪುಷ್ಪವರ್ಷಣ ಪೂರ್ವಕಂ ಸ್ತುತ್ಯಾ ಪ್ರತ್ಯುದ್ಗಂಯಮಾನೇನಿ ಸತಾ ನಿಜಪರಧಾಮಪ್ರವೇಶಃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ತತೋ ಯಯುರ್ದಾರುಕಃ ಕೇಶವಶ್ಚ
ಬಭ್ರುಶ್ಚ ರಾಮಸ್ಯ ಪದಂ ಪತಂತಃ। 
ಅಥಾಪಶ್ಯನ್ರಾಮಮನಂತವೀರ್ಯಂ
ವೃಕ್ಷಾಶ್ರಿತಂ ಚಿಂತಯಾನಂ ವಿವಿಕ್ತೇ।  15-5-1 (97018) 
ತತಃ ಸಮಾಸಾದ್ಯ ಮಹಾನುಭಾವಃ
ಕೃಷ್ಣಸ್ತದಾ ದಾರುಕಮನ್ವಶಾಸತ್। 
ಗತ್ವಾ ಕುರೂನ್ಸರ್ವಮಿಮಂ ಮಹಾಂತಂ
ಪಾರ್ಥಾಯ ಶಂಸಸ್ವ ವಧಂ ಯದೂನಾಂ॥  15-5-2 (97019) 
ತತೋಽರ್ಜುನಃ ಕ್ಷಿಪ್ರಮಿಹೋಪಯಾತು
ಶ್ರುತ್ವಾ ಮೃತಾನ್ಯಾದವಾನ್ಬ್ರಹ್ಮಶಾಪಾತ್। 
ಇತ್ಯೇವಮುಕ್ತಃ ಸ ಯಯೌ ರಥೇನ
ಕುರೂಂಸ್ತದಾ ದಾರುಕೋ ನಷ್ಟಚೇತಾಃ॥  15-5-3 (97020) 
ತತೋ ಗತೇ ದಾರುಕೇ ಕೇಶವೋಥ
ದೃಷ್ಟ್ವಾಂತಿಕೇ ಬಭ್ರುಮುವಾಚ ವಾಕ್ಯಂ। 
ಸ್ತ್ರಿಯೋ ಭವಾನ್ರಕ್ಷಿತುಂ ಯಾತು ಶೀಘ್ರಂ
ನೈತಾ ಹಿಂಸ್ಯುರ್ದಸ್ಯವೋ ವಿತ್ತಲೋಭಾತ್॥  15-5-4 (97021) 
ಸ ಪ್ರಸ್ಥಿತಃ ಕೇಶವೇನಾನುಶಿಷ್ಟೋ
ಮದಾತುರೋ ಜ್ಞಾತಿವಧಾರ್ದಿತಶ್ಚ। 
ತಂ ವೈ ಯಾತಂ ಸನ್ನಿಧೌ ಕೇಶವಸ್ಯ
ತ್ವರಂತಮೇಕಂ ಸಹಸೈವ ಬಭ್ರೂಂ।
ಬ್ರಹ್ಮಾನುಶಪ್ತಮವಧೀನ್ಮಹದ್ವೈ
ಕೂಟೇ ಯುಕ್ತಂ ಮುಸಲಂ ಲುಬ್ಧಕಸ್ಯ॥  15-5-5 (97022) 
ತತೋ ದೃಷ್ಟ್ವಾ ನಿಹತಂ ಬಭ್ರುಮಾಹ
ಕೃಷ್ಣೇಽಗ್ರಜಂ ಭ್ರಾತರಮುಗ್ರತೇಜಾಃ। 
ಹಹೈವ ತ್ವಂ ಮಾಂ ಪ್ರತೀಕ್ಷಸ್ವ ರಾಮ
ಯಾವತ್ಸ್ತ್ರಿಯೋ ಜ್ಞಾತಿವಶಾಃ ಕರೋಮಿ॥  15-5-6 (97023) 
ತತಃ ಪುರೀಂ ದ್ವಾರವತೀಂ ಪವಿಶ್ಯ
ಜನಾರ್ದನಃ ಪಿತರಂ ಪ್ರಾಹ ವಾಕ್ಯಂ। 
ಸರ್ವಂ ಭವಾನ್ರಕ್ಷತು ನಃ ಸಮಗ್ರಂ
ಧನಂಜಯಸ್ಯಾಗಮನಂ ಪ್ರತೀಕ್ಷನ್॥  15-5-7 (97024) 
ರಾಮೋ ವನಾಂತೇ ಪ್ರತಿಪಾಲಯನ್ಮಾ-
ಮಾಸ್ತೇಽದ್ಯಾಹಂ ತೇನ ಸಮಾನಮಿಷ್ಯೇ। 
ದೃಷ್ಟಂ ಮಯೇದಂ ನಿಧನಂ ಯದೂನಾಂ
ರಾಜ್ಞಾಂ ಚ ಪೂರ್ವಂ ಕುರುಪುಂಗವಾನಾಂ॥  15-5-8 (97025) 
ನಾಹಂ ವಿನಾ ಯದುಭಿರ್ಯಾದವಾನಾಂ
ಪುರೀಮಿಮಾಮಶಕಂ ದ್ರಷ್ಟುಮದ್ಯ। 
ತಪಶ್ಚರಿಷ್ಯಾಮಿ ನಿಬೋಧ ತನ್ಮೇ
ರಾಮೇಣಿ ಸಾರ್ಧಂ ವನಮಭ್ಯುಪೇತ್ಯ॥  15-5-9 (97026) 
ಇತೀದಮುಕ್ತ್ವಾ ಶಿರಸಾ ಚ ಪಾದೌ
ಸಂಸ್ಪೃಶ್ಯ ಕೃಷ್ಣಸ್ತ್ವರಿತೋ ಜಗಾಮ। 
ತತೋ ಮಹಾನ್ನಿನದಃ ಪ್ರಾದುರಾಸೀ-
ತ್ಸಸ್ತ್ರೀಕುಮಾರಸ್ಯ ಪುರಸ್ಯ ತಸ್ಯ॥  15-5-10 (97027) 
ಅಥಾಬ್ರವೀತ್ಕೇಶವಃ ಸನ್ನಿವರ್ತ್ಯ
ಶಬ್ದಂ ಶ್ರುತ್ವಾ ಯೋಷಿತಾಂ ಕ್ರೋಶತೀನಾಂ। 
ಪುರೀಮಿಮಾಮೇಷ್ಯತಿ ಸವ್ಯಸಾಚೀ
ಸ ವೋ ದುಃಖಾನ್ಮೋಚಯಿತಾ ನರಾಗ್ರ್ಯಃ॥  15-5-11 (97028) 
ತತೋ ಗತ್ವಾ ಕೇಶವಸ್ತಂ ದದರ್ಶ
ರಾಮಂ ವನೇ ಸ್ಥಿತಮೇಕಂ ವಿವಿಕ್ತೇ॥  15-5-12 (97029) 
ಅಥಾಪಶ್ಯದ್ಯೋಗಯುಕ್ತಸ್ಯ ತಸ್ಯ
ನಾಗಂ ಮುಖಾನ್ನಿಸ್ಸರಂತಂ ಮಹಾಂತಂ। 
ಶ್ವೇತಂ ಯಯೌ ಸತತಃ ಪ್ರೇಕ್ಷಮಾಣೋ
ಮಹಾರ್ಣವೋ ಯೇನ ಮಹಾನುಭಾವಃ। 
ಸಹಸ್ರಶೀರ್ಷಃ ಪರ್ವತಾಭೋಗವರ್ಷ್ಮಾ
ರಕ್ತಾನನಃ ಸ್ವಾಂ ತನುಂ ತಾಂ ವಿಮುಚ್ಯ॥  15-5-13 (97030) 
ಸಂದೃಶ್ಯಂತಂ ಸಾಗರಾಂತಂ ವಿಶಂತಂ
ಸಂಯಕ್ತದಾ ಸಾಗರಃ ಪ್ರತ್ಯಗೃಹ್ಣಾತ್। 
ನಾಗಾ ದಿವ್ಯಾಃ ಸರಿತಶ್ಚೈವ ಪುಣ್ಯಾಃ
ಕರ್ಕೋಟಕೋ ವಾಸುಕಿಸ್ತಕ್ಷಕಶ್ಚ॥  15-5-14 (97031) 
ಪೃಥುಶ್ರವಾ ಅರುಣಃ ಕುಂಜರಶ್ಚ
ಮಿಶ್ರೀ ಶಂಖಃ ಕುಮುದಃ ಪುಂಡರೀಕಃ। 
ತಥಾ ನಾಗೋ ಧೃತರಾಷ್ಟ್ರೋ ಮಹಾತ್ಮಾ
ಹ್ರಾದಃ ಕ್ರಾಥಃ ಶಿತಿಪೃಷ್ಠೋ ನಿಕೇತುಃ॥  15-5-15 (97032) 
ತಥಾ ನಾಗೌ ಚಕ್ರಮಂದಾತಿಷಂಡೌ
ನಾಗಶ್ರೇಷ್ಠೋ ದುರ್ಮಖಶ್ಚಾಂಬರೀಷಃ। 
ಸ್ವಯಂ ರಾಜಾ ವರುಣಶ್ಚಾಪಿ ರಾಜ-
ನ್ಪ್ರತ್ಯುದ್ಗಂಯ ಸ್ವಾಗತೇನಾಭ್ಯನಂದನ್। 
ತೇಽಪೂಜಯಂಶ್ಚಾರ್ಘ್ಯಪಾದ್ಯಕ್ರಿಯಾಭಿಃ
ಸಂಕರ್ಷಣಂ ಭೂಧರಂ ಶುದ್ಧಬುದ್ಧಿಂ॥  15-5-16 (97033) 
ತತೋ ಗತೇ ಭ್ರಾತರಿ ವಾಸುದೇವೋ
ಜಾನನ್ಸರ್ವಾ ಗತಯೋ ದಿವ್ಯದೃಷ್ಟಿಃ। 
ವನೇ ಶೂನ್ಯೇ ವಿಚರಂಶ್ಚಿಂತಯಾನೋ
ಭೂಮೌ ಚಾಥ ಸಂವಿವೇಶಾಗ್ರ್ಯತೇಜಾಃ॥  15-5-17 (97034) 
ಸರ್ವಂ ತೇನ ಪ್ರಾಕ್ತದಾ ವಿತ್ತಮಾಸೀ-
ದ್ಗಾಂಧಾರ್ಯಾ ಯದ್ವಾಕ್ಯಮುಕ್ತಂ ಸ್ವಧರ್ಮಾತ್। 
ದುರ್ವಾಸಸಾ ಪಾರಸೋಚ್ಛಿಷ್ಟಲಿಪ್ತೇ
ಯಚ್ಚಾಪ್ಯುಕ್ತಂ ತಚ್ಚ ಸಸ್ಮಾರ ಕೃಷ್ಣಃ॥  15-5-18 (97035) 
`ಕುಲಸ್ತ್ರೀಣಾಂ ಸಂವೃತಾನಾಂ ಗವಾಂ ಚ
ದ್ವಿಜೇಂದ್ರಾಣಾಂ ಬಲಮಾದಾಯ ಧರ್ಮೇ। 
ಯೋನಿರ್ದೇವಾನಾಂ ವರದೋ ಬ್ರಹ್ಮದೇವೋ
ಗೋವಿಂದಾಖ್ಯೋ ವಾಸುದೇವೋಽಥ ನಿತ್ಯಃ॥  15-5-19 (97036) 
ಸಂಚಿಂತಯನ್ನಂಧಕವೃಷ್ಣಿನಾಶಂ
ಕುರುಕ್ಷಯಂ ಚೈವ ಮಹಾನುಭಾವಃ। 
ಮೇನೇ ತತಃ ಸಂಕ್ರಮಣಸ್ಯ ಕಾಲಂ
ತತಶ್ಚಕಾರೇಂದ್ರಿಯಸನ್ನಿರೋಧಂ॥  15-5-20 (97037) 
ಯಥಾ ಚ ಲೋಕತ್ರಯಪಾಲನಾರ್ಥಂ
ದುರ್ವಾಸವಾಕ್ಯಪ್ರತಿಪಾಲನಾಯ। 
ದೇವೋಪಿ ಸಂದೇಹವಿಮೋಕ್ಷಹೇತೋ-
ರ್ನಿಮಿತ್ತಮೈಚ್ಛತ್ಸಕಲಾರ್ಥತತ್ತ್ವವಿತ್॥  15-5-21 (97038) 
ಸ ಸನ್ನಿರುದ್ಧೇಂದ್ರಿಯವಾಙ್ಮನಾಸ್ತು
ಶಿಶ್ಯೇ ಮಹಾಯೋಗಮುಪೇತ್ಯ ಕೃಷ್ಣಃ। 
ಜರೋಥ ತಂ ದೇಶಮುಪಾಜಗಾಮ
ಲುಬ್ಧಸ್ತದಾನೀಂ ಮೃಗಲಿಪ್ಸುರುಗ್ರಃ॥  15-5-22 (97039) 
ಸ ಕೇಶವಂ ಯೋಗಯುಕ್ತಂ ಶಯಾನಂ
ಮೃಗಾಸಕ್ತೋ ಲುಬ್ಧಕಃ ಸಾಯಕೇನ। 
ಜರೋಽವಿಧ್ಯತ್ಪಾದತಲೇ ತ್ವರಾವಾಂ-
ಸ್ತಂ ಚಾಭಿತಸ್ತಜ್ಜಿಘೃಕ್ಷುರ್ಜಗಾಮ॥  15-5-23 (97040) 
ಅಥಾಪಶ್ಯತ್ಪುರುಷಂ ಯೋಗಯುಕ್ತಂ
ಪೀತಾಂಬರಂ ಲುಬ್ಧಕೋಽನೇಕಬಾಹುಂ। 
ಮತ್ವಾಽಽತ್ಮಾನಂ ತ್ವಪರಾದ್ಧಂ ಸ ತಸ್ಯ
ಪಾದೌ ಜರೋ ಜಗೃಹೇ ಶಂಕಿತಾತ್ಮಾ॥  15-5-24 (97041) 
ಆಶ್ವಾಸಿತಃ ಪುಣ್ಯಫಲೇನ ಭಕ್ತಯಾ
ತಥಾಽನುತಾಪಾತ್ಕರ್ಮಣೋ ಜನ್ಮನಶ್ಚ। 
ದೃಷ್ಟ್ವಾ ತಥಾ ದೇವಮನಂತವೀರ್ಯಂ
ದೇವೈಸ್ಸ್ವರ್ಗಂ ಪ್ರಾತಿತಸ್ತ್ಯಕ್ತದೇಹಃ॥  15-5-25 (97042) 
ಗಣೈರ್ಮುನೀನಾಂ ಪೂಜಿತಸ್ಯತ್ರ ಕೃಷ್ಣೋ
ಗಚ್ಛನ್ನೂರ್ದ್ಧ್ವಂ ವ್ಯಾಪ್ಯ ಲೋಕಾನ್ಸ ಲಕ್ಷ್ಂಯಾ॥  15-5-26 (97043) 
ದಿವಂ ಪ್ರಾಪ್ತಂ ವಾಸವೋಽಥಾಶ್ವಿನೌ ಚ
ರುದ್ರಾದಿತ್ಯಾ ವಸವಶ್ಚಾಥ ವಿಶ್ವೇ। 
ಪ್ರತ್ಯುದ್ಯಯುರ್ಮುನಯಶ್ಚಾಪಿ ಸಿದ್ಧಾ
ಗಂಧರ್ವಮುಖ್ಯಾಶ್ಚ ಸಹಾಪ್ಸರೋಭಿಃ॥  15-5-27 (97044) 
ತತೋ ರಾಜನ್ಭಗವಾನುಗ್ರತೇಜಾ
ನಾರಾಯಣಃ ಪ್ರಭವಶ್ಚಾವ್ಯಯಶ್ಚ। 
ಯೋಗಾಚಾರ್ಯೋ ರೋದಸೀ ವ್ಯಾಪ್ಯ ಲಕ್ಷ್ಂಯಾ
ಸ್ಥಾನಂ ಪ್ರಾಪ ಸ್ವಂ ಮಹಾತ್ಮಾಽಪ್ರಮೇಯಂ॥  15-5-28 (97045) 
ತತೋ ದೇವೈರ್ಋಷಿಭಿಶ್ಚಾಪಿ ಕೃಷ್ಣಃ
ಸಮಾಗತಶ್ಚಾರಣೈಶ್ಚೈವ ರಾಜನ್। 
ಗಂಧರ್ವಾಗ್ರ್ಯೈರಪ್ಸರೋಭಿರ್ವರಾಭಿಃ
ಸಿದ್ಧೈಃ ಸಾಧ್ಯೈಶ್ಚಾನತೈಃ ಪೂಜ್ಯಮಾನಃ॥  15-5-29 (97046) 
ತಂ ವೈ ದೇವಾಃ ಪ್ರತ್ಯನಂದಂತ ರಾಜ-
ನ್ಮುನಿಶ್ರೇಷ್ಠಾ ಋಗ್ಭಿರಾನರ್ಚುರೀಶಂ। 
ತಂ ಗಂಧರ್ವಾಶ್ಚಾಪಿ ತಸ್ಥುಃ ಸ್ತುವಂತಃ
ಪ್ರೀತ್ಯ ಚೈನಂ ಪುರುಹೂತೋಽಭ್ಯನಂದತ್॥  15-5-30 (97047) 
`ನಮೋನಮಸ್ತೇ ಭಗವಞ್ಶಾರ್ಂಗಧನ್ವ-
ಂಧರ್ಮಸ್ಥಿತ್ಯಾ ಪ್ರಾದುರಾಸೀರ್ಧರಾಯಾಂ। 
ಕಂಸಾಖ್ಯಾದೀಂದೇವಶತ್ರೂಂಶ್ಚ ಸರ್ವಾ-
ನ್ಹತ್ವಾ ಭೂಮಿಃ ಸ್ಥಾಪಿತಾ ಭಾರತಪ್ತಾ॥  15-5-31 (97048) 
ದಿವ್ಯಂ ಸ್ಥಾನಮಜರಂ ಚಾಪ್ರಮೇಯಂ
ದುರ್ವಿಜ್ಞೇಯಂ ಚಾಗಮೈರ್ಗಂಯಮಗ್ರ್ಯಂ। 
ಗಚ್ಛ ಪ್ರಭೋ ರಕ್ಷ ಚಾರ್ತಿಂ ಪ್ರಪನ್ನಾ-
ನ್ಕಲ್ಪೇಕಲ್ಪೇ ಜಾಯಮಾನಾಂಶ್ಚ ಮರ್ತ್ಯಾನ್॥  15-5-32 (97049) 
ಇತ್ಯೇವಮುಕ್ತ್ವಾ ದೇವಸಂಘೋಽನುಗಂಯ
ಶ್ರಿಯಾ ಯುಕ್ತಂ ಪುಷ್ಪವೃಷ್ಟ್ಯಾ ವವರ್ಷ। 
ವಾಣೀ ಚಾಸೀತ್ಸಂಶ್ರಿತಾ ರೂಪಿಣೀ ಸಾ
ಭಾನೋರ್ಮಧ್ಯೇ ಪ್ರವಿಶ ತ್ವಂ ತು ರಾಜನ್॥  15-5-33 (97050) 
ಭುಜೈಶ್ಚತುರ್ಭಿಃ ಸಮುಪೇತಂ ಮಮೇದಂ
ರೂಪಂ ವಿಶಿಷ್ಟಂ ಜೀವಿತಂ ಸಂಸ್ಥಿತಂ ಚ। 
ಭೂಮೌ ಗತಂ ಪೂಜಯತಾಪ್ರಮೇಯಂ
ಸದಾ ಹಿ ತಸ್ಮಿನ್ನಿವಸಾಮೀತಿ ದೇವಾಃ॥  15-5-34 (97051) 
ದೇವಾ ನಿವೃತ್ತಾಸ್ತತ್ಪದಂ ನಾಪ್ನುವಂತೋ
ಬುದ್ಧ್ಯಾ ದೇವಂ ಸಂಸ್ಮರಂತಃ ಪ್ರತೀತಾಃ। 
ಬ್ರಹ್ಮಾದ್ಯಾಸ್ತೇ ತದ್ಗುಣಾನ್ಕೀರ್ತಯಂತಃ
ಶುಭಾಂʼಲ್ಲೋಕಾನ್ಸ್ವಾನ್ಪ್ರಪೇದುಃ ಸುರೇಂದ್ರಾಃ॥ ॥  15-5-35 (97052) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ಪಂಚಮೋಽಧ್ಯಾಯಃ॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 ಪತಂತಃ ಶೀಘ್ರಂ ಗಚ್ಛಂತಃ॥ 7-5-2 ವಧಂ ಮಧೂನಾಮಿತಿ ಕ.ಟ. ಪಾಠಃ॥ 7-5-4 ವಿತ್ತಭಾವಾತ್ ಇತಿ ಟ.ಪಾಠಃ॥ 7-5-5 ಕೂಟೇ ಲೋಹಮುದ್ಗರೇ ಯುಕ್ತ ಬದ್ಧ ಭುಸಲಂ ಬ್ರಾಹ್ಮಣಶಪ್ತಂ ಬಭ್ರುಂ ಸ್ವಯಮೇವ ನಿಪತ್ಯಾವಧೀತ್॥ 7-5-7 ಸ್ತ್ರಿಯೋ ಭವಾನ್ರಕ್ಷತ್ವಿತಿ ಝ.ಪಾಠಃ॥ 7-5-13 ಮಹಾರ್ಣವೇ ಯೇನ ಇತಿ ಕ.ಟ.ಪಾಠಃ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 006

॥ ಶ್ರೀಃ ॥

15.6. ಅಧ್ಯಾಯಃ 006 

Mahabharata - Mausala Parva - Chapter Topics

ದಾರುಕೇಣ ಹಾಸ್ತಿನಪುರಮೇತ್ಯ ಪಾಂಡವೇಷು ಸರ್ವಯಾದವಕ್ಷಯನಿವೇದನಂ॥ 1 ॥ ಅರ್ಜುನೇನ ದ್ವಾರಕಾಮೇತ್ಯ ರುಕ್ಮಿಣ್ಯಾದಿಪರಿಸಾಂತ್ವನಪೂರ್ವಕಂ ವಸುದೇವಗೃಹಂಪ್ರತಿ ಗಮನಂ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">ವೈಶಂಪಾಯ ಉವಾಚ।

ದಾರುಕೋಪಿ ಕುರೂನ್ಗತ್ವಾ ದೃಷ್ಟ್ವಾ ಪಾರ್ಥಾನ್ಮಹಾರಥಾನ್।
ಆಚಷ್ಟ ಮೌಸಲೇ ವೃಷ್ಣೀನನ್ಯೋನ್ಯೇನೋಪಸಂಹೃತಾನ್॥ 15-6-1 (97053) 
ಶ್ರುತ್ವಾ ವಿನಷ್ಟಾನ್ವಾರ್ಷ್ಣೇಯಾನ್ಸಭೋಜಾಂಧಕಕೌಕುರಾನ್।
ಪಾಂಡವಾಃ ಶೋಕಸಂತಪ್ತಾ ವಿತ್ರಸ್ತಮನಸೋಽಭವನ್॥ 15-6-2 (97054) 
ತತೋಽರ್ಜುನಸ್ತಾನಾಮಂತ್ರ್ಯ ಕೇಶವಸ್ಯ ಪ್ರಿಯಃ ಸಖಾ।
ಪ್ರಯಯೌ ಮಾತುಲಂ ದ್ರಷ್ಟುಂ ನೇದಮಸ್ತೀತಿ ಚಾಬ್ರವೀತ್॥ 15-6-3 (97055) 
ಸ ವೃಷ್ಣಿನಿಲಯಂ ಗತ್ವಾ ದಾರುಕೇಣ ಸಹ ಪ್ರಭೋ।
ದದರ್ಶ ದ್ವಾರಕಾಂ ವೀರೋ ಮೃತನಾಥಾಮಿವ ಸ್ತ್ರಿಯಂ॥ 15-6-4 (97056) 
ಯಾಃ ಸ್ಮ ತಾ ಲೋಕನಾಥೇನ ನಾಥವತ್ಯಃ ಪುರಾಽಭವನ್।
ತಾಸ್ತ್ವನಾಥಾಸ್ತದಾ ನಾಥಂ ಪಾರ್ಥಂ ದೃಷ್ಟ್ವಾ ವಿಚುಕ್ರುಶುಃ॥ 15-6-5 (97057) 
ಷೋಡಶ ಸ್ತ್ರೀಸಹಸ್ರಾಣಿ ವಾಸುದೇವಪರಿಗ್ರಹಾಃ।
ತಾಸಾಮಾಸೀನ್ಮಹಾನ್ನಾದೋ ದೃಷ್ಟ್ವೈವಾರ್ಜುನಮಾಗತಂ॥ 15-6-6 (97058) 
ತಾಸ್ತು ದೃಷ್ಟ್ವೈವ ಕೌರವ್ಯೋ ಬಾಷ್ಪೇಣಾಪಿಹಿತೇಕ್ಷಣಃ।
ಹೀನಾಃ ಕೃಷ್ಣೇನ ಪುತ್ರೈಶ್ಚ ನಾಶಕತ್ಸೋಭಿವೀಕ್ಷಿತುಂ॥ 15-6-7 (97059) 
ಸ ತಾಂ ವೃಷ್ಣ್ಯಂಧಕಜಲಾಂ ಹಯಮೀನಾಂ ರಥೋಡುಪಾಂ।
ವಾದಿತ್ರರಥಘೋಷೌಘಾಂ ವೇಶ್ಮತೀರ್ಥಮಹಾಗ್ರಹಾಂ॥ 15-6-8 (97060) 
ರತ್ನಶೈವಲಸಂಘಾತಾಂ ವಜ್ರಪ್ರಾಕಾರಮಾಲಿನೀಂ।
ರಥ್ಯಾಸ್ರೋತೋಜಲಾವರ್ತಾಂ ಚತ್ವರಸ್ತಿಮಿತಹ್ರದಾಂ॥ 15-6-9 (97061) 
ರಾಮಕೃಷ್ಣಮಹಾಗ್ರಾಹಾಂ ದ್ವಾರಕಾಂ ಸರಿತಂ ತದಾ।
ಕಾಲಪಾಶಗ್ರಹಾಂ ಭೀಮಾಂ ನದೀಂ ವೈತರಣೀಮಿವ॥ 15-6-10 (97062) 
ದದರ್ಶ ವಾಸವಿರ್ಧೀಮಾನ್ವಿಹೀನಾಂ ವೃಷ್ಣಿಪುಂಗವೈಃ।
ಗತಶ್ರಿಯಂ ವಿರಾನಂದಾಂ ಪದ್ಮಿನೀಂ ಶಿಶಿರೇ ಯಥಾ।  15-6-11 (97063) 
ತಾಂ ದೃಷ್ಟ್ವಾ ದ್ವಾರಕಾಂ ಪಾರ್ಥಸ್ತಾಶ್ಚ ಕೃಷ್ಣಸ್ಯ ಯೋಷಿತಃ।
ಸಸ್ವನಂ ಬಾಷ್ಪಮುತ್ಸೃಜ್ಯ ನಿಪಾತ ಮಹೀತಲೇ॥ 15-6-12 (97064) 
ಸಾತ್ರಾಜಿತೀ ತತಃ ಸತ್ಯಾ ರುಕ್ಮಿಣೀ ಚ ವಿಶಾಂಪತೇ।
ಅಭಿಪತ್ಯ ಪ್ರರುರುದುಃ ಪರಿವಾರ್ಯ ಧನಂಜಯಂ॥ 15-6-13 (97065) 
ತತಸ್ತಂ ಕಾಂಚನೇ ಪೀಠೇ ಸಮುತ್ತಾಪ್ಯೋಪವೇಶ್ಯ ಚ।
ಅಭಿನಂದ್ಯ ಮಹಾತ್ಮಾನಂ ಪರಿವಾರ್ಯೋಪತಸ್ಥಿರೇ॥ 15-6-14 (97066) 
ತತಃ ಸಂಸ್ತೂಯ ಗೋವಿಂದಂ ಕಥಯಿತ್ವಾ ಚ ಪಾಂಡವಃ।
ಆಶ್ವಾಸ್ಯ ತಾಃ ಸ್ತ್ರಿಯಶ್ಚಾಪಿ ಮಾತುಲಂ ದ್ರಷ್ಟುಮಭ್ಯಗಾತ್॥ ॥ 15-6-15 (97067) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ಷಷ್ಠೋಽಧ್ಯಾಯಃ॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 ಅಬ್ರುವಂತ್ಯೋ ಮಹಾಮಾನಮಿತಿ ಝ.ಪಾಠಃ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 007

॥ ಶ್ರೀಃ ॥

15.7. ಅಧ್ಯಾಯಃ 007 

Mahabharata - Mausala Parva - Chapter Topics

ವಸುದೇವೇನ ಸ್ವಗೃಹಮಾಗತೇಽರ್ಜುನೇ ಯಾದವಕ್ಷಯನಿದಾನನಿವೇದನಪೂರ್ವಕಂ ಕೃಷ್ಣಾದ್ಯನುಸ್ಮರಣೇನ ಪರಿಶೋಚನಂ॥ 1 ॥ ತಥಾ ತಂಪ್ರತಿ ಕೃಷ್ಣವಚನನಿವೇದನೇನ ರಾಜ್ಯಸ್ತ್ರೀಧನಾದಿಸಮರ್ಪಣಪೂರ್ವಕಂ ಸ್ವೇನ ಸ್ವಪ್ರಾಣತ್ಯಜನಪ್ರತಿಜ್ಞಾನಂ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ತಂ ಪ್ರವಿಷ್ಟಂ ಮಹಾತ್ಮಾನಂ ವೀರಮಾನಕದುಂದುಭಿಃ।
ಪುತ್ರಶೋಕೇನ ಸಂತಪ್ತೋ ದದರ್ಶ ಕುರುಪುಂಗವಂ॥ 15-7-1 (97068) 
ತಸ್ಯಾಶ್ರುಪರಿಪೂರ್ಣಾಕ್ಷೋ ವ್ಯೂಢೋರಸ್ಕೋ ಮಹಾಭುಜಃ।
ಆರ್ತಸ್ಯಾರ್ತತರಃ ಪಾರ್ಥಃ ಪಾದೌ ಜಗ್ರಾಹ ಭಾರತ॥ 15-7-2 (97069) 
ತಸ್ಯ ಮೂರ್ಧಾನಮಾಘ್ರಾತುಮಿಯೇಷಾನಕದುಂದುಭಿಃ।
ಸ್ವಸ್ರೀಯಸ್ಯ ಮಹಾಬಾಹುರ್ನ ಶಶಾಕ ಚ ಶತ್ರುಹನ್॥ 15-7-3 (97070) 
ಸಮಾಲಿಂಗ್ಯಾರ್ಜುನಂ ವೃದ್ಧಃ ಸ ಭುಜಾಭ್ಯಾಂ ಮಹಾಭುಜಃ।
ರುರೋದಾಥ ಸ್ಮರಞ್ಶೌರಿಂ ವಿಲಲಾಪ ಸುವಿಹ್ವಲಃ। 
ಭ್ರಾತೄನ್ಪುತ್ರಾಂಶ್ಚ ಪೌತ್ರಾಂಶ್ಚ ದೌಹಿತ್ರಾನ್ಸ ಸಖೀನಪಿ॥  15-7-4 (97071) 
ವಸುದೇವ ಉವಾಚ। 15-7-5x (8025) 
ಯೈರ್ಜಿತಾ ಭೂಮಿಪಾಲಾಶ್ಚ ದೈತ್ಯಾಶ್ಚ ಶತಶೋಽರ್ಜುನ।
ತಾನ್ಸರ್ವಾನ್ನೇಹ ಪಶ್ಯಾಮಿ ಜೀವಾಂಯರ್ಜುನ ದುರ್ಮರಃ॥ 15-7-5 (97072) 
ಯೋ ತಾವರ್ಜುನಶಿಷ್ಯೌ ತೇ ಪ್ರಿಯೌ ಬಹುಮತೌ ಸದಾ।
ತಯೋರಪನಯಾತ್ಪಾರ್ಥ ವೃಷ್ಣಯೋ ನಿಧನಂ ಗತಾಃ॥ 15-7-6 (97073) 
ಯೌ ತೌ ವೃಷ್ಣಿಪ್ರವೀರಾಣಾಂ ದ್ವಾವೇವಾತಿರಥೌ ಮತೌ।
ಪ್ರದ್ಯುಂನೋ ಯುಯುಧಾನಶ್ಚಿ ಕಥನನ್ಕತ್ಥಸೇ ಚ ಯೌ॥ 15-7-7 (97074) 
ತೌ ಸದಾ ಕುರುಶಾರ್ದೂಲ ಕೃಷ್ಣಸ್ಯ ಪ್ರಿಯಭಾಜನೌ।
ತಾವುಭೌ ವೃಷ್ಣಿನಾಶಸ್ಯ ಮುಖಮಾಸ್ತಾಂ ಧನಂಜಯ॥ 15-7-8 (97075) 
ನ ತು ಗರ್ಹಾಮಿ ಶೈನೇಯಂ ಹಾರ್ದಿಕ್ಯಂ ಚಾಹಮರ್ಜುನ।
ಅಕ್ರೂರಂ ರೌಕ್ಮಿಣೇಯಂ ಚ ಶಾಪೋ ಹ್ಯೇವಾತ್ರ ಕಾರಣಂ॥ 15-7-9 (97076) 
ಕೇಶಿನಂ ಯಸ್ತು ಕಂಸಂ ಚ ವಿಕ್ರಂಯಿ ಹತವಾನ್ಪ್ರಭುಃ।
ವಿದೇಹಮಕರೋತ್ಪಾರ್ಥಂ ಚೈದ್ಯಂ ಚ ಬಲಗರ್ವಿತಂ॥ 15-7-10 (97077) 
ನೈಷಾದಿಮೇಕಲವ್ಯಂ ಚ ಚಕ್ರೇ ಕಾಲಿಂಗಮಾಗಧಾನ್।
ಗಾಂಧಾರಾನ್ಕಾಶಿರಾಜಂ ಚ ಮರುಭೂಮೌ ಚ ಪಾರ್ಥಿವಾನ್॥ 15-7-11 (97078) 
ಪ್ರಾಚ್ಯಾಂಶ್ಚ ದಾಕ್ಷಿಣಾತ್ಯಾಂಶ್ಚ ಪಾರ್ವತೀಯಾಂಸ್ತಥಾ ನೃಪಾನ್।
ಸೋಭ್ಯುಪೇಕ್ಷಿತವಾನೇವಮನಯಾನ್ಮಧುಸೂದನಃ॥ 15-7-12 (97079) 
ತ್ವಂ ಹಿ ತಂ ನಾರದಶ್ಚೈವ ಮುನಯಶ್ಚ ಸನಾತನಂ।
ಗೋವಿಂದಮನಘಂ ದೇವಮಭಿಜಾನೀಧ್ವಮಚ್ಯುತಂ॥ 15-7-13 (97080) 
ಪ್ರತ್ಯಪಶ್ಯಚ್ಚ ಸ ವಿಭುರ್ಜ್ಞಾತಿಕ್ಷಯಮಧೋಕ್ಷಜಃ।
ಸಮುಪೇಕ್ಷಿತವಾನ್ನಿತ್ಯಂ ಸ್ವಯಂ ಸ ಮಮ ಪುತ್ರಕಃ॥ 15-7-14 (97081) 
ಗಾಂಧಾರ್ಯಾ ವಚನಂ ಯತ್ತದೃಷೀಣಾಂ ಚ ಪರಂತಪ।
ತನ್ನೂನಮನ್ಯಥಾ ಕರ್ತುಂ ನೈಚ್ಛತ್ಸ ಜಗತಃ ಪ್ರಭುಃ॥ 15-7-15 (97082) 
ಪ್ರತ್ಯಕ್ಷಂ ಭವತಶ್ಚಾಪಿ ತವ ಪೌತ್ರಃ ಪರಂತಪ।
ಅಶ್ವತ್ಥಾಂನಾ ಹತಶ್ಚಾಪಿ ಜೀವಿತಸ್ತಸ್ಯ ತೇಜಸಾ। 
ಇಮಾಂಸ್ತು ನೈಚ್ಛತ್ಸ್ವಾನ್ಜ್ಞಾತೀನ್ರಕ್ಷಿತುಂ ಚ ಸಖಾ ತವ॥  15-7-16 (97083) 
ತತಃ ಪುತ್ರಾಂಶ್ಚ ಪೌತ್ರಾಂಶ್ಚ ಭ್ರಾತೄನಥ ಸಖೀಂಸ್ತಥಾ।
ಶಯಾನಾನ್ನಿಹತಾಂದೃಷ್ಟ್ವಾ ಕೃಷ್ಣೋ ಮಾಮಬ್ರವೀದಿದಂ॥ 15-7-17 (97084) 
ಸಂಪ್ರಾಪ್ತೋಽದ್ಯಾಯಮಸ್ಯಾಂತಃ ಕುಲಸ್ಯ ಭರತರ್ಷಭ।
ಆಗಮಿಷ್ಯತಿ ಬೀಭತ್ಸುರಿಮಾಂ ದ್ವಾರವತೀಂ ಪುರೀಂ। 
ಆಖ್ಯೇಯಂ ತಸ್ಯ ಯದ್ವೃತ್ತಂ ವೃಷ್ಣೀನಾಂ ವೈಶಸಂ ಮಹತ್॥  15-7-18 (97085) 
ಸ ತು ಶ್ರುತ್ವಾ ಮಹಾತೇಜಾ ಯದೂನಾಂ ನಿಧನಂ ಪ್ರಭೋ।
ಆಗಂತಾ ಕ್ಷಿಪ್ರಮೇವೇಹ ನ ಮೇಽತ್ರಾಸ್ತಿ ವಿಚಾರಣಾ॥ 15-7-19 (97086) 
ಯೋಽಹಂ ತಮರ್ಜುನಂ ವಿದ್ಧಿ ಯೋಽರ್ಜುನಃ ಸೋಹಮೇವ ತು।
ಯದ್ಬ್ರೂಯಾತ್ತತ್ತಥಾ ಕಾರ್ಯಮಿತಿ ಬುದ್ಧ್ಯಸ್ವ ಭಾರತ॥ 15-7-20 (97087) 
ಸ ಸ್ತ್ರೀಷು ಪ್ರಾಪ್ತಕಾಲಾಸು ಪಾಂಡವೋ ಬಾಲಕೇಷು ಚ।
ಪ್ರತಿಪತ್ಸ್ಯತಿ ಬೀಭತ್ಸುರ್ಭವತಶ್ಚೌರ್ಧ್ವದ್ಗೇಹಿಕಂ॥ 15-7-21 (97088) 
ಇಮಾಂ ಚ ನಗರೀಂ ಸದ್ಯಃ ಪ್ರತಿಯಾತೇ ಧನಂಜಯೇ।
ಪ್ರಾಕಾರಟ್ಟಾಲಕೋಪೇತಾಂ ಸಮುದ್ರಃ ಪ್ಲಾವಯಿಷ್ಯತಿ॥ 15-7-22 (97089) 
ಅಹಂ ದೇಶೇ ತು ಕಸ್ಮಿಂಶ್ಚಿತ್ಪುಣ್ಯೇ ನಿಯಮಮಾಸ್ಥಿತಃ।
ಕಾಲಂ ಕಾಂಕ್ಷೇ ಸದ್ಯ ಏವ ರಾಮೇಣ ಸಹಿತೋ ವನೇ॥ 15-7-23 (97090) 
ಏವಮುಕ್ತ್ವಾ ಹೃಷೀಕೇಶೋ ಮಾಮಚಿಂತ್ಯಪರಾಕ್ರಮಃ।
ಹಿತ್ವಾ ಮಾಂ ಬಾಲಕೈಃ ಸಾರ್ಧಂ ದಿಶಂ ಕಾಮಪ್ಯಗಾತ್ಪ್ರಭುಃ॥ 15-7-24 (97091) 
ಸೋಹಂ ತೌ ಚ ಮಹಾತ್ಮಾನೌ ಚಿಂತಯನ್ರಾಮಕೇಶವೌ।
ಘೋರಂ ಜ್ಞಾತಿವಧಂ ಚೈವ ನ ಭುಂಜೇ ಶೋಕಕರ್ಶಿತಃ॥ 15-7-25 (97092) 
ನ ಮೋಕ್ಷ್ಯೇನ ಚ ಜೀವಿಷ್ಯೇ ದಿಷ್ಟ್ಯಾ ಪ್ರಾಪ್ತೋಸಿ ಪಾಂಡವ।
ಯದುಕ್ತಂ ಪಾರ್ಥಂ ಕೃಷ್ಣೇನ ತತ್ಸರ್ವಮಖಿಲಂ ಕುರು॥ 15-7-26 (97093) 
ಏತತ್ತೇ ಪಾರ್ಥ ರಾಜ್ಯಂ ಚ ಸ್ತ್ರಿಯೋ ರತ್ನಾನಿ ಚೈವ ಹಿ।
ಇಷ್ಟಾನ್ಪ್ರಾಣಾನಹಂ ಹೀಮಾಂಸ್ತ್ಯಕ್ಷ್ಯಾಮಿ ರಿಪುಸೂದನ॥ ॥ 15-7-27 (97094) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ಸಪ್ತಮೋಽಧ್ಯಾಯಃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 ಕಾಶಿರಾಜಂ ಪೌಂಡ್ರಕಂ॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 008

॥ ಶ್ರೀಃ ॥

15.8. ಅಧ್ಯಾಯಃ 008 

Mahabharata - Mausala Parva - Chapter Topics

ಅರ್ಜುನೇನ ವಸುದೇವಸಮಾಶ್ವಾಸನಪೂರ್ವಕಂ ಸಕಲಪೌರಾನ್ಪ್ರತಿ ನಾತಿಚಿರಾದೇವ ದ್ವಾರಕಾಯಾಃ ಸಮುದ್ರೇಣ ಸಮಾಪ್ಲಾವನನಿವೇದನಪೂರ್ವಕಂ ಸರ್ವೇಷಾಮಿಂದ್ರಪ್ರಸ್ಥಂಪ್ರತಿ ಪ್ರಯಾಣಸಂನಾಹಸಂಚೋದನಾ॥ 1 ॥ ತಥಾ ಪರೇದ್ಯುರ್ಯೋಗೇನ ಶರೀರಂತ್ಯಕ್ತವತೋ ವಸುದೇವಸ್ಯ ಪತ್ನೀಭಿಃ ಸಹ ಸಂಸ್ಕರಣಪೂರ್ವಕಂ ರಾಮಕೃಷ್ಣಶರೀರಯೋರ್ದಾಹನಂ॥ 2 ॥ ತತೋ ವಜ್ರಾರ್ಜುನಪುರಸ್ಕಾರೇಣ ಸಕಲಪೌರಜನೇ ಪುರಃಪುನಃ ಪ್ರಯಾತೇ ಸಮುದ್ರೇಣ ಪಶ್ಚಾದ್ಭಾಗೇ ಪೌರಜನಮುಕ್ತತತ್ತದ್ಭಾಗಸ್ಯ ಸ್ವಜಲೇನ ಸಮಾಕ್ರಮಣಂ॥ 3 ॥ ಅರ್ಜುನೇನ ಮಧ್ಯೇಮಾರ್ಗಂ ಚೋರಾಪಹೃತಾವಶಿಷ್ಟಯಾದವಕಲತ್ರಾದಿಭಿಃ ಸಹ ಸ್ವದೇಶಮೇತ್ಯ ಯುಧಿಷ್ಠಿರಾಜ್ಞಯಾ ವಜ್ರಸ್ಯೇಂದ್ರಪ್ರಸ್ಥರಾಜ್ಯೇಽಭಿಷೇಚನಂ। ತಥಾ ಸಾತ್ಯಕಿಸುತಾದೀನಾಂ ತತ್ರತತ್ರ ರಾಜ್ಯೇಽಭಿಷೇಚನಂ॥ 3 ॥ ರುಕ್ಮಿಣ್ಯಾದಿಭಿಃ ಕಾಭಿಶ್ಚಿದಗ್ನಿಪ್ರವೇಶನಂ। ಸತ್ಯಭಾಮಾದಿಭಿಃ ಕಾಭಿಶ್ಚನ ತಪಸೇ ವನಗಮನಂ॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ಏವಮುಕ್ತಃ ಸ ಬೀಭತ್ಸುರ್ಮಾತುಲೇನಿ ಪರಂತಪ।
ದುರ್ಮನಾ ದೀನವದನೋ ವಸುದೇವಮುವಾಚ ಹ॥ 15-8-1 (97095) 
ನಾಹಂ ವೃಷ್ಣಿಪ್ರವೀರೇಣ ಬಂಧುಭಿಶ್ಚೈವ ಮಾತುಲ।
ವಿಹೀನಾಂ ಪೃಥಿವೀಂ ದ್ರಷ್ಟುಂ ಶಕ್ತಶ್ಚಿರಮಿಹ ಪ್ರಭೋ॥ 15-8-2 (97096) 
ರಾಜಾ ಚ ಭೀಮಸೇನಶ್ಚ ಸಹದೇವಶ್ಚ ಪಾಂಡವಃ।
ನಕುಲೋ ಯಾಜ್ಞಸೇನೀ ಚ ಷಡೇಕಮನಸೋ ವಯಂ॥ 15-8-3 (97097) 
ರಾಜ್ಞಃ ಸಂಕ್ರಮಣೇ ಚಾಪಿ ಕಾಮೋಽಯಂ ನಿತ್ಯಮೇವ ಹಿ।
ತಮಿಮಂ ವಿದ್ಧಿ ಸಂಪ್ರಾಪ್ತಂ ಕಾಲಂ ಕಾಲವಿದಾಂವರ॥ 15-8-4 (97098) 
ಸರ್ವಥಾ ವೃಷ್ಣಿದಾರಾಂಸ್ತು ಬಾಲಂ ವೃದ್ಧಂ ತಥೈವ ಚ।
ನಯಿಷ್ಯೇ ಪರಿಗೃಹ್ಯಾಹಮಿಂದ್ರಪ್ರಸ್ಥಮರಿಂದಮ॥ 15-8-5 (97099) 
ಇತ್ಯುಕ್ತ್ವಾ ದಾರುಕಮಿದಂ ವಾಕ್ಯಮಾಹ ಧನಂಜಯಃ।
ಅಮಾತ್ಯಾನ್ವೃಷ್ಣಿವೀರಾಣಾಂ ದ್ರಷ್ಟುಮಿಚ್ಛಾಮಿ ಮಾಚಿರಂ॥ 15-8-6 (97100) 
ಇತ್ಯೇವಮುಕ್ತ್ವಾ ವಚನಂ ಸುಧರ್ಮಾಂ ಯಾದವೀಂ ಸಭಾಂ।
ಪ್ರವಿವೇಶಾರ್ಜುನಃ ಶೂರಃ ಶೋಚಮಾನೋ ಮಹಾಭುಜಃ॥ 15-8-7 (97101) 
ತಮಾಸನಗತಂ ತತ್ರ ಸರ್ವಾಃ ಪ್ರಕೃತಯಸ್ತಥಾ।
ಬ್ರಾಹ್ಮಣಾ ನಾಗರಾಸ್ತತ್ರ ಪರಿವಾರ್ಯೋಪತಸ್ಥಿರೇ॥ 15-8-8 (97102) 
ತಾಂದೀನಮನಸಃ ಸರ್ವಾನ್ವಿಮೂಢಾನ್ಗತಚೇತಸಃ।
ಉವಾಚೇದಂ ವಚಃ ಕಾಲೇ ಪಾರ್ಥೋ ದೀನತರಸ್ತಥಾ॥ 15-8-9 (97103) 
ಶಕ್ರಪ್ರಸ್ಥಮಹಂ ನೇಷ್ಯೇ ಪೃಷ್ಣಂಧಕಜನಂ ಸ್ವಯಂ।
ಇದಂ ತು ನಗರಂ ಸರ್ವಂ ಸಮುದ್ರಃ ಪ್ಲಾವಯಿಷ್ಯತಿ॥ 15-8-10 (97104) 
ಸಜ್ಜೀಕುರುತ ಯಾನಾನಿ ರತ್ನಾನಿ ವಿವಿಧಾನಿ ಚ।
ವಜ್ರೋಽಯಂ ಭವತಾಂ ರಾಜಾ ಶಕ್ರಪ್ರಸ್ಥೇ ಭವಿಷ್ಯತಿ॥ 15-8-11 (97105) 
ಸಪ್ತಮೇ ದಿವಸೇ ಚೈವ ರವೌ ವಿಮಲ ಉದ್ಗತೇ।
ಬಹಿರ್ವತ್ಸ್ಯಾಮಹೇ ಸರ್ವೇ ಸಜ್ಜೀಭಾವತ ಮಾಚಿರಂ॥ 15-8-12 (97106) 
ಇತ್ಯುಕ್ತಾಸ್ತೇನ ತೇ ಸರ್ವೇ ಪಾರ್ಥೇನಾಕ್ಲಿಷ್ಟಕರ್ಮಣಾ।
ಸಜ್ಜಮಾಶು ತತಶ್ಚಕ್ರುಃ ಸ್ವಸಿದ್ಧ್ಯರ್ಥಂ ಸಮುತ್ಸುಕಾಃ॥ 15-8-13 (97107) 
ತಾಂ ರಾತ್ರಿಮವಸತ್ಪಾರ್ಥಃ ಕೇಶವಸ್ಯ ನಿವೇಶನೇ।
ಮಹತಾ ಶೋಕಮೋಹೇನ ಸಹಸಾಽಭಿಪರಿಪ್ಲುತಃ॥ 15-8-14 (97108) 
ಶ್ವೋಭೂತೇಽಥ ತತಃ ಶೌರಿರ್ವಸುದೇವಃ ಪ್ರತಾಪವಾನ್।
ಯುಕ್ತ್ವಾಽಽತ್ಮಾನಂ ಮಹಾತೇಜಾ ಜಗಾಮ ಗತಿಮುತ್ತಮಾಂ॥ 15-8-15 (97109) 
ತತಃ ಶಬ್ದೋ ಮಹಾನಾಸೀದ್ವಸುದೇವನಿವೇಶನೇ।
ದಾರುಣಃ ಕ್ರೋಶತೀನಾಂ ಚ ರುದತೀನಾಂ ಚ ಯೋಷಿತಾಂ॥ 15-8-16 (97110) 
ಪ್ರಕೀರ್ಣಮೂರ್ಧಜಾಃ ಸರ್ವಾ ವಿಮುಕ್ತಾಭರಣಸ್ರಜಃ।
ಉರಾಂಸಿ ಪಾಣಿಭಿರ್ಘ್ನಂತ್ಯೋ ವ್ಯಲಪಂತಕರುಣಂ ಸ್ತ್ರಿಯಃ।  15-8-17 (97111) 
ತಂ ದೇವಕೀ ಚ ಭದ್ರಾ ಚ ರೋಹಿಣೀ ಮದಿರಾ ತಥಾ।
ಅನ್ವಾರೋಢುಂ ವ್ಯವಸಿತಾ ಭರ್ತಾರಂ ಯೋಷಿತಾಂ ವರಾಃ॥ 15-8-18 (97112) 
ತತಃ ಶೌರಿಂ ನೃಯುಕ್ತೇನ ಬಹುಮೂಲ್ಯೇನ ಭಾರತ।
ಯಾನೇನ ಮಹತಾ ಪಾರ್ಥೋ ಬಹಿರ್ನಿಷ್ಕ್ರಾಮಯತ್ತದಾ॥ 15-8-19 (97113) 
ತಮನ್ವಯುಸ್ತತ್ರತತ್ರಂ ದುಃಖಸೋಕಸಮನ್ವಿತಾಃ।
ದ್ವಾರಕಾವಾಸಿನಃ ಸರ್ವೇ ಪೌರಜಾನಪದಾ ಹಿತಾಃ॥ 15-8-20 (97114) 
ತಸ್ಯಾಶ್ವಮೇಧಿಕಂ ಛತ್ರಂ ದೀಪ್ಯಮಾನಾಶ್ಚ ಪಾವಕಾಃ।
ಪುರಸ್ತಾತ್ತಸ್ಯ ಯಾನಸ್ಯ ಯಾಜಕಾಶ್ಚ ತತೋ ಯಯುಃ॥ 15-8-21 (97115) 
ಅನುಜಗ್ಮುಶ್ಚ ತಂ ವೀರಂ ದೇವ್ಯಸ್ತಾ ವೈ ಸ್ವಲಂಕೃತಾಃ॥
ಸ್ತ್ರೀಸಹಸ್ರೈಃ ಪರಿವೃತಾ ವಧೂಭಿಶ್ಚ ಸಹಸ್ರಶಃ॥ 15-8-22 (97116) 
ಯಸ್ತು ದೇಶಃ ಪ್ರಿಯಸ್ತಸ್ಯ ಜೀವತೋಽಭೂನ್ಮಹಾತ್ಮನಃ।
ತತ್ರೈನಮುಪಸಂಕಲ್ಪ್ಯ ವಿತೃಮೇಧಂ ಪ್ರಚಕ್ರಿರೇ॥ 15-8-23 (97117) 
ತಂ ಚಿತಾಗ್ನಿಗತಂ ವೀರಂ ಶೂರಪುತ್ರಂ ವರಾಂಗನಾಃ।
ತತೋನ್ವಾರುರುಹುಃ ಪತ್ನ್ಯಶ್ಚತಸ್ರಃ ಪತಿಲೋಕಗಾಃ॥ 15-8-24 (97118) 
ತಂ ವೈ ಚತಸೃಭಿಃ ಸ್ತ್ರೀಭಿರನ್ವಿತಂ ಪಾಂಡುನಂದನಃ।
ಅದಾಹಯಚ್ಚಂದನೈಶ್ಚ ಗಂಧೈರುಚ್ಚಾವಚೈರಪಿ॥ 15-8-25 (97119) 
ತತಃ ಪ್ರಾದುರಭೂಚ್ಛಬ್ದಃ ಸಮಿದ್ಧಸ್ಯ ವಿಭಾವಸೋಃ।
ಸಾಮಗಾನಾಂ ಚ ನಿರ್ಘೋಷೋ ನರಾಣಾಂ ರುದತಾಮಪಿ॥ 15-8-26 (97120) 
ತತೋ ವಜ್ರಪ್ರಧಾನಾಸ್ತೇ ವೃಷ್ಣ್ಯಂಧಕಕುಮಾರಕಾಃ।
ಸರ್ವೇ ಚೈವೋದಕಂ ಚಕ್ರುಃ ಸ್ತ್ರಿಯಶ್ಚೈವ ಮಹಾತ್ಮನಃ।  15-8-27 (97121) 
ಅಲುಪ್ತಧರ್ಮಸ್ತಂ ಧರ್ಮಂ ಕಾರಯಿತ್ವಾ ಸ ಫಲ್ಗುನಃ।
ಜಗಾಮ ವೃಷ್ಣಯೋ ಯತ್ರ ವಿನಷ್ಟಾ ಭರತರ್ಷಭ॥ 15-8-28 (97122) 
ಸ ತಾಂದೃಷ್ಟ್ವಾ ನಿಪತಿತಾನ್ಕದನೇ ಭೃಶದುಃಖಿತಃ।
ಬಭೂವಾತೀವ ಕೌರವ್ಯಃ ಪ್ರಾಪ್ತಕಾಲಂ ಚಕಾರ ಹ॥ 15-8-29 (97123) 
ಯಥಾಪ್ರಧಾನತಶ್ಚೈವ ಚಕ್ರೇ ಸರ್ವಾಸ್ತಥಾ ಕ್ರಿಯಾಃ।
ಯೇ ಹತಾ ಬ್ರಹ್ಮಶಾಪೇನ ಮುಸಲೈರೇರಕೋದ್ಭವೈಃ॥ 15-8-30 (97124) 
`ತತೋ ಭಗವತೋ ದೇಹಂ ದೃಷ್ಟ್ವಾ ಶಿಷ್ಯಃ ಪ್ರಲಪ್ಯ ಚ।
ಸ್ಮೃತ್ವಾ ತದ್ವಚನಂ ಸರ್ವಂ ಮೋಹಶೋಕೋಪಬೃಂಹಿತಃ॥'  15-8-31 (97125) 
ತತಃ ಶರೀರೇ ರಾಮಸ್ಯ ವಾಸುದೇವಸ್ಯ ಚೋಭಯೋಃ।
ಅನ್ವೀಕ್ಷ್ಯ ದಾಹಯಾಮಾಸ ಪುರುಷೈರಾಪ್ತಕಾರಿಭಿಃ॥ 15-8-32 (97126) 
ಸ ತೇಷಾಂ ವಿಧಿವತ್ಕೃತ್ವಾ ಪ್ರೇತಕಾರ್ಯಾಣಿ ಪಾಂಡವಃ।
ಸಪ್ತಮೇ ದಿವಸೇ ಪ್ರಾಯಾದ್ರಥಮಾರುಹ್ಯ ಸತ್ವರಃ॥ 15-8-33 (97127) 
ಅಶ್ವಯುಕ್ತೈ ರಥೈಶ್ಚಾಪಿ ಗೋಖರೋಷ್ಟ್ರಯುತೈರಪಿ।
ಸ್ತ್ರಿಯಸ್ತಾ ವೃಷ್ಣಿವೀರಾಣಾಂ ರುದಂತ್ಯಃ ಶೋಕಕರ್ಶಿತಾಃ॥ 15-8-34 (97128) 
ಅನುಜಗ್ಮುರ್ಮಹಾತ್ಮಾನಂ ಪಾಂಡುಪುತ್ರಂ ಧನಂಜಯಂ।
ಭೃತ್ಯಾಶ್ಚಾಂಧಕವೃಷ್ಣೀನಾಂ ಸಾದಿನೋ ರಥಿನಶ್ಚ ಯೇ॥ 15-8-35 (97129) 
ವೀರಹೀನಾ ವೃದ್ಧಬಾಲಾಃ ಪೌರಜಾನಪದಾಸ್ತಥಾ।
ಯಯುಸ್ತೇ ಪರಿವಾರ್ಯಾಥ ಕಲತ್ರಂ ಪಾರ್ಥಶಾಸನಾತ್॥ 15-8-36 (97130) 
ಕುಂಜರೈಶ್ಚ ಗಜಾರೋಹಾ ಯಯುಃ ಶೈಲನಿರ್ಭಸ್ತಥಾ।
ಸಪಾದರಕ್ಷೈಃ ಸಂಯುಕ್ತಾಃ ಸೋತ್ತರಾಯುಧಿಕಾ ಯಯುಃ॥ 15-8-37 (97131) 
ಪುತ್ರಾಶ್ಚಾಂಧಕವೃಷ್ಣೀನಾಂ ಸರ್ವೇ ಪಾರ್ಥಮನುವ್ರತಾಃ।
ಬ್ರಾಹ್ಮಣಾಃ ಕ್ಷತ್ರಿಯಾ ವೈಶ್ಯಾಃ ಶೂದ್ರಾಶ್ಚೈವ ಮಹಾಧನಾಃ॥ 15-8-38 (97132) 
ದಶ ಷಟ್ ಚ ಸಹಸ್ರಾಣಿ ವಾಸುದೇವಾವರೋಧನಂ।
ಪುರಸ್ಕೃತ್ಯ ಯಯುರ್ವಜ್ರಂ ಪೌತ್ರಂ ಕೃಷ್ಣಸ್ಯ ಧೀಮತಃ॥ 15-8-39 (97133) 
ಬಹೂನಿ ಚ ಸಹಸ್ರಾಣಿ ಪ್ರಯುತಾನ್ಯರ್ಬುದಾನಿ ಚ।
ಭೋಜವೃಷ್ಣ್ಯಂಧಕಸ್ತ್ರೀಣಾಂ ಹತನಾಥಾನಿ ನಿರ್ಯಯುಃ॥ 15-8-40 (97134) 
ತತ್ಸಾಗರಸಮಪ್ರಖ್ಯಂ ವೃಷ್ಣಿಚಕ್ರಂ ಮಹರ್ದ್ಧಿಮತ್।
ಉವಾಹ ರಥಿನಾಂಶ್ರೇಷ್ಠಃ ಪಾರ್ಥಃ ಪರಪುರಂಜಯಃ॥ 15-8-41 (97135) 
ನಿರ್ಯಾತೇ ತು ಜನೇ ತಸ್ಮಿನ್ಸಾಗರೋ ಮಕರಾಲಯಃ।
ದ್ವಾರಕಾಂ ರತ್ನಸಂಪೂರ್ಣಾಂ ಜಲೇನಾಪ್ಲಾವಯತ್ತದಾ॥ 15-8-42 (97136) 
ಯದ್ಯದ್ಧಿ ಪುರುಷವ್ಯಾಘ್ರೋ ಭೂಮೇಸ್ತಸ್ಯಾ ವ್ಯಮುಂಚತ।
ತತ್ತತ್ಸಂಪ್ಲಾವಯಾಮಾಸ ಸಲಿಲೇನ ಸ ಸಾಗರಃ॥ 15-8-43 (97137) 
ತದದ್ಭುತಮಭಿಪ್ರೇಕ್ಷ್ಯ ದ್ವಾರಕಾವಾಸಿನೋ ಜನಾಃ।
ತೂರ್ಣಾತ್ತೂರ್ಣತರಂ ಜಗ್ಮುರಹೋ ದೈವಮಿತಿ ಬ್ರುವನ್॥ 15-8-44 (97138) 
ಕಾನನೇಷು ಚ ರಂಯೇಷು ಪರ್ವತೇಷು ನದೀಷು ಚ।
ನಿವಸನ್ನಾನಯಾಮಾಸ ವೃಷ್ಣಿದಾರಾಂಧನಂಜಯಃ॥ 15-8-45 (97139) 
ಸ ಪಂಚನದಮಾಸಾದ್ಯ ಧೀಮಾನತಿಸಮೃದ್ಧಿಮತ್।
ದೇಶೇ ಗೋಪಶುಧಾನ್ಯಾಢ್ಯೇ ನಿವಾಸಮಕರೋತ್ಪ್ರಭುಃ॥ 15-8-46 (97140) 
ತತೋ ಲೋಭಃ ಸಮಭವದ್ದಸ್ಯೂನಾಂ ನಿಹತೇಶ್ವರಾಃ।
ದೃಷ್ಟ್ವಾ ಸ್ತ್ರಿಯೋ ನೀಯಮಾನಾಃ ಪಾರ್ಥೇನೈಕೇನ ಭಾರತ॥ 15-8-47 (97141) 
ತತಸ್ತೇ ಪಾಪಕರ್ಮಾಣೋ ಲೋಭೋಪಹತಚೇತಸಃ।
ಆಭೀರಾ ಮಂತ್ರಯಾಮಾಸುಃ ಸಮೇತ್ಯಾಶುಭದರ್ಶನಾಃ॥ 15-8-48 (97142) 
ಅಯಮೇಕೋಽರ್ಜುನೋ ಧನ್ವೀ ವೃದ್ಧಬಾಲಂ ಹತೇಶ್ವರಂ।
ನಯತ್ಯಸ್ಮಾನತಿಕ್ರಂಯ್ ಯೋಧಾಶ್ಚೇಮೇ ಹತೌಜಸಃ॥ 15-8-49 (97143) 
ತತೋ ಯಷ್ಟಿಪ್ರಹರಣಾ ದಸ್ಯವಸ್ತೇ ಸಹಸ್ರಶಃ।
ಅಭ್ಯಧಾವಂತ ವೃಷ್ಣೀನಾಂ ತಂ ಜನಂ ಲೋಪ್ತ್ರಹಾರಿಣಃ॥ 15-8-50 (97144) 
ಮಹತಾ ಸಿಂಹನಾದೇನ ತ್ರಾಸಯಂತಃ ಪೃಥಗ್ಜನಂ।
ಅಭಿಪೇತುರ್ಧನಾರ್ಥಂ ತೇ ಕಾಲಪರ್ಯಾಯಚೋದಿತಾಃ॥ 15-8-51 (97145) 
ತತೋ ನಿವೃತ್ತಃ ಕೌಂತೇಯಃ ಸಹಸಾ ಸಪದಾನುಗಃ।
ಉವಾಚ ತಾನ್ಮಹಾಬಾಹುರರ್ಜುನಃ ಪ್ರಹಸನ್ನಿವ॥ 15-8-52 (97146) 
ನಿವರ್ತಧ್ವಮಧರ್ಮಜ್ಞಾ ಯದಿ ಜೀವಿತುಮಿಚ್ಛಥ।
ಇದಾನೀಂ ಶರನಿರ್ಭಿನ್ನಾಃ ಶೋಚಧ್ವಂ ನಿಹತಾ ಮಯಾ॥ 15-8-53 (97147) 
ತಥೋಕ್ತಾಸ್ತೇನ ವೀರೇಣಿ ಕದರ್ತೀಕೃತ್ಯ ತದ್ವಚಃ।
ಅಭಿಪೇತುರ್ಜನಂ ಮೂಢಾ ವಾರ್ಯಮಾಣಾಃ ಪುನಃಪುನಃ॥ 15-8-54 (97148) 
ತತೋಽರ್ಜುನೋ ಧನುರ್ದಿವ್ಯಂ ಗಾಂಡೀವಮಜರಂ ಮಹತ್।
ಕಆರೋಪಯಿತುಮಾರೇಭೇ ಯತ್ನಾದಿವ ಕಥಂಚನ॥ 15-8-55 (97149) 
ಚಕಾರ ಸಜ್ಯಂ ಕೃಚ್ಛ್ರೇಣಿ ಸಂಭ್ರಮೇ ತುಮುಲೇ ಸತಿ।
ಚಿಂತಯಾಮಾಸ ಶಸ್ತ್ರಾಣಿ ನ ಚ ಸಸ್ಮಾರ ತಾನ್ಯಪಿ॥ 15-8-56 (97150) 
ವೈಕೃತಂ ತನ್ಮಹದ್ದೃಷ್ಟ್ವಾ ಭುಜವೀರ್ಯ ತಥಾ ಯುಧಿ।
ದಿವ್ಯಾನಾಂ ಚ ಮಹಾಸ್ತ್ರಾಣಾಂ ವಿನಾಶಾದ್ವ್ರೀಡಿತೋಽಭವತ್॥ 15-8-57 (97151) 
ವೃಷ್ಣಿಯೋಧಾಶ್ಚ ತೇ ಸರ್ವೇ ಗಜಾಶ್ವರಥಯೋಧಿನಃ।
ನ ಶೇಕುರಾವರ್ತಯಿತುಂ ಹ್ರಿಯಮಾಣಂ ಸ್ವಕಂ ಧನಂ॥ 15-8-58 (97152) 
ಕಲತ್ರಸ್ಯ ಬಹುತ್ವಾದ್ಧಿ ಸಂಪತನ್ಸು ತತಸ್ತತಃ।
ಪ್ರಯತ್ನಮಕರೋತ್ಪಾರ್ಥೋ ಜನಸ್ಯ ಪರಿರಕ್ಷಣೇ॥ 15-8-59 (97153) 
ಮಿಷತಾಂ ಸರ್ವಯೋಧಾನಾಂ ತತಸ್ತಾಃ ಪ್ರಮದೋತ್ತಮಾಃ।
ಸಮಂತತೋವಕೃಷ್ಯಂತ ಕಾಮಾಚ್ಚಾನ್ಯಾಃ ಪ್ರವವ್ರಜುಃ॥ 15-8-60 (97154) 
ತತೋ ಗಾಂಡೀವನಿರ್ಮುಕ್ತೈಃ ಶರೈಃ ಪಾರ್ಥೋ ಧನಂಜಯಃ।
ಜಘಾನ ದಸ್ಯೂನ್ಸೋದ್ವೇಗೋ ವೃಷ್ಣಿಭೃತ್ಯೈಃ ಸಹಸ್ರಶಃ॥ 15-8-61 (97155) 
ಕ್ಷಣೇನ ತಸ್ಯ ತೇ ರಾಜನ್ಕ್ಷಯಂ ಜಗ್ಮುರಜಿಹ್ಮಗಾಃ।
ಅಕ್ಷಯಾ ಹಿ ಪುರಾ ಭೂತ್ವಾ ಕ್ಷೀಣಾಃ ಕ್ಷತಜಭೋಜನಾಃ॥ 15-8-62 (97156) 
ಸ ಶರಕ್ಷಯಮಾಸಾದ್ಯ ದುಃಖಶೋಕಸಮಾಹತಃ।
ಧನುಷ್ಕೋಟ್ಯಾ ತದಾ ದಸ್ಯೂನವಧೀತ್ಪಾಕಶಾಸನಿಃ॥ 15-8-63 (97157) 
[ಪ್ರೇಕ್ಷತಸ್ತ್ವೇವ ಪಾರ್ಥಸ್ಯ ವೃಷ್ಣ್ಯಂಧಕವರಸ್ತ್ರಿಯಃ।
ಜಗ್ಮುರಾದಾಯ ತೇ ಂಲೇಚ್ಛಾಃ ಸಮಂತಾಜ್ಜನಮೇಜಯ॥]  15-8-64 (97158) 
ಧನಂಜಯಸ್ತು ದೈವಂ ತನ್ಮನಸಾಽಚಿಂತಯತ್ಪ್ರಭುಃ।
ದುಃಖಸೋಕಸಮಾವಿಷ್ಟೋ ನಿಃಶ್ವಾಸಪರಮೋಽಭವತ್॥ 15-8-65 (97159) 
ಅಸ್ತ್ರಾಣಾಂ ಚ ಪ್ರಣಾಶೇನ ಬಾಹುವೀರ್ಯಸ್ಯ ಚ ಕ್ಷಯಾತ್।
ಧನುಷಶ್ಚಾವಿಧೇಯತ್ವಾಚ್ಛರಾಣಾಂ ಸಂಕ್ಷಯೇಣ ಚ॥ 15-8-66 (97160) 
ಬಭೂವ ವಿಮನಾಃ ಪಾರ್ಥೋ ದೈವಮಿತ್ಯುನುಚಿಂತಯನ್।
ನ್ಯವರ್ತತ ತತೋ ರಾಜನ್ನೇದಮಸ್ತೀತಿ ಚಿಂತಯನ್॥ 15-8-67 (97161) 
ತತಃ ಶೇಷಂ ಸಮಾದಾಯ ಕಲತ್ರಸ್ಯ ಮಹಾಮತಿಃ।
ಹೃತಭೂಯಿಷ್ಠರತ್ನಸ್ಯ ಕುರುಕ್ಷೇತ್ರಮವಾತರತ್॥ 15-8-68 (97162) 
ಯುಧಿಷ್ಠಿರಸ್ಯಾನುಮತೇ ವಂಶಕರ್ತೄನ್ಕುಮಾರಕಾನ್।
ನ್ಯವೇಶಯತ ಕೌರವ್ಯಸ್ತತ್ರತತ್ರ ಧನಂಜಯಃ॥ 15-8-69 (97163) 
ಹಾರ್ದಿಕ್ಯತನಯಂ ಪಾರ್ಥೋ ನಗರೇ ಮೃತ್ತಿಕಾವತೇ।
ಅಶ್ವಪತಿಂ ಖಾಂಡವಾರಣ್ಯೇ ರಾಜ್ಯೇ ತತ್ರ ನ್ಯೇವಶಯತ್। 
ಭೋಜರಾಜಕಲತ್ರಂ ಚ ಹೃತಶೇಷಂ ನರೋತ್ತಮಃ॥  15-8-70 (97164) 
ತಥಾ ವೃದ್ಧಾಂಶ್ಚ ಬಾಲಾಂಶ್ಚ ಸ್ತ್ರಿಯಶ್ಚಾದಾಯ ಪಾಂಡವಃ।
ವೀರೈರ್ವಿಹೀನಾನ್ಸರ್ವಾಂಸ್ತಾಞ್ಶಕ್ರಪ್ರಸ್ಥೇ ನ್ಯವೇಶಯತ್॥ 15-8-71 (97165) 
ಯೌಯುಧಾನಿಂ ಸರಸ್ವತ್ಯಾಃ ಪುತ್ರಂ ಸಾತ್ಯಕಿನಃ ಪ್ರಿಯಂ।
ನ್ಯವೇಶಯತ ಧರ್ಮಾತ್ಮಾ ವೃದ್ಧಬಾಲಪುರಸ್ಕೃತಂ॥ 15-8-72 (97166) 
ಇಂದ್ರಪ್ರಸ್ಥೇ ದದೌ ರಾಜ್ಯಂ ವ್ರಜ್ರಾಯ ಪರವೀರಹಾ।
ವಜ್ರೇಣಾಕ್ರೂರದಾರಾಸ್ತು ವಾರ್ಯಮಾಣಾಃ ಪ್ರವವ್ರಜುಃ॥ 15-8-73 (97167) 
ರುಕ್ಮಿಣೀ ತ್ವಥ ಗಾಂಧಾರೀ ಶೈಬ್ದಾ ಹೈಮವತೀತ್ಯಪಿ।
ದೇವೀ ಜೀಂಬವತೀ ಚೈವ ವಿವಿಶುರ್ಜಾತವೇದಸಂ॥ 15-8-74 (97168) 
ಸತ್ಯಭಾಮಾ ತಥೈವಾನ್ಯಾ ದೇವ್ಯಃ ಕೃಷ್ಣಸ್ಯ ಸಂಮತಾಃ।
ವನಂ ಪ್ರವಿವಿಶೂ ರಾಜಂಸ್ತಾಪಸ್ಯೇ ಕೃತನಿಶ್ಚಯಾಃ॥ 15-8-75 (97169) 
ದ್ವಾರಕಾವಾಸಿನೋ ಯೇ ಪುರುಷಾಃ ಪಾರ್ಥಮಭ್ಯಯುಃ।
ಯಥಾರ್ಹಂ ಸಂವಿಭಜ್ಯೈನಾನ್ವಜ್ರೇ ಪರ್ಯದದಜ್ಜಯಃ॥ 15-8-76 (97170) 
ಸ ತತ್ಕೃತ್ವಾ ಪ್ರಾಪ್ತಕಾಲಂ ಬಾಷ್ಣೇಣಾಪಿಹಿತೋಽರ್ಜುನಃ।
ಕೃಷ್ಣದ್ವೈಪಾಯನಂ ವ್ಯಾಸಂ ದದರ್ಶಾಸೀನಮಾಶ್ರಮೇ॥ ॥ 15-8-77 (97171) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮೌಸಲಪರ್ವಣಿ ಅಷ್ಟಮೋಽಧ್ಯಾಯಃ॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 ಅನ್ವಿಷ್ಯ ದಾಹಯಾಮಾಸೇತಿ ಝ.ಪಾಠಃ॥ 7-8-44 ಬ್ರುವನ್ ಅಬ್ರುವನ್॥





ಮೌಸಲಪರ್ವ - ಅಧ್ಯಾಯ 009

॥ ಶ್ರೀಃ ॥

15.9. ಅಧ್ಯಾಯಃ 009 

Mahabharata - Mausala Parva - Chapter Topics

ಅರ್ಜುನೇನ ವ್ಯಾಸಾಶ್ರಮೇ ತದ್ದರ್ಶನಂ॥ 1 ॥ ತಸ್ಮಿಂದ್ವಾರಕಾವೃತ್ತಾಂತನಿವೇದನಂ॥ 2 ॥ ವ್ಯಾಸೇನಾರ್ಜುನಂಪ್ರತಿ ಯುಧಿಷ್ಠಿರಾದೀನಾಮಪಿ ಸ್ವರ್ಗಗಮನಸೂಚನಂ॥ 3 ॥ ತತೋಽರ್ಜುನೇನ ಹಾಸ್ತಿನಪುರಮೇತ್ಯ ಯುಧಿಷ್ಠಿರೇ ದ್ವಾರಕಾವೃತ್ತಾಂತಾದಿನಿವೇದನಂ॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ಪ್ರವಿಶ್ಯ ತ್ವರ್ಜುನೋ ರಾಜನ್ನಾಶ್ರಮಂ ಸತ್ಯವಾದಿನಃ।
ದದರ್ಶಾಸೀನಮೇಕಾಂತೋ ಮುನಿಂ ಸತ್ಯವತೀಸುತಂ॥ 15-9-1 (97172) 
ಸ ತಮಾಸಾದ್ಯ ಧರ್ಮಜ್ಞಮುಪತಸ್ಥೇ ಮಹಾವ್ರತಂ।
ಅರ್ಜುನೋಸ್ಮೀತಿ ನಾಮಾಸ್ತೈ ನಿವೇದ್ಯಾಭ್ಯವದತ್ತತಃ॥ 15-9-2 (97173) 
ಸ್ವಾಗತಂ ತೇಽಸ್ತ್ವಿತಿ ಪ್ರಾಹ ಮುನಿಃ ಸತ್ಯವತೀಸುತಃ।
ಆಸ್ಯತಾಮಿತಿ ಹೋವಾಚ ಪ್ರಸನ್ನಾತ್ಮಾ ಮಹಾಮುನಿಃ॥ 15-9-3 (97174) 
ತಮಪ್ರತೀತಮನಸಂ ನಿಃಶ್ವಸಂತಂ ಪುನಃಪುನಃ।
ನಿರ್ವಿಷ್ಣಮನಸಂ ದೃಷ್ಟ್ವಾ ಪಾರ್ಥಂ ವ್ಯಾಸೋಽಬ್ರವೀದಿದಂ॥ 15-9-4 (97175) 
ನಖಕೇಶದಶಾಕುಂಭವಾರಿಣಾ ಕಿಂ ಸಮುಕ್ಷಿತಃ।
ಆವೀರಜಾನುಗಮನಂ ಬ್ರಾಹ್ಮಣೋ ವಾ ಹತಸ್ತ್ವಯಾ॥ 15-9-5 (97176) 
ಯುದ್ಧೇ ಪರಾಜಿತೋ ವಾಽಸಿ ದತಶ್ರೀರಿವ ಲಕ್ಷ್ಯಸೇ।
ನ ತ್ವಾಂ ಪ್ರಭಿನ್ನಂ ಜಾನಾಮಿ ಕಿಮಿದಂ ಭರತರ್ಷಭ। 
ಶ್ರೋತವ್ಯಂ ಚೇನ್ಮಯಾ ಪಾರ್ಥ ಕ್ಷಶ್ರಿಪ್ರಮಾಖ್ಯಾತುಮರ್ಹಸಿ॥  15-9-6 (97177) 
ಅರ್ಜುನ ಉವಾಚ। 15-9-7x (8026) 
ಯಃ ಸ ಮೇಘವಪುಃ ಶ್ರೀಮಾನ್ಬೃಹತ್ಪಂಕಜಲೋಚನಃ।
ಸ ಕೃಷ್ಣಃ ಸಹ ರಾಮೇಣ ತ್ಯಕ್ತ್ವಾ ದೇಹಂ ದಿವಂ ಗತಃ॥ 15-9-7 (97178) 
`ತದನುಸ್ಮೃತ್ಯ ಸಂಮೋಹಂ ತದಾ ಶೋಕಂ ಮಹಾಮತೇ।
ಪ್ರಯಾಮಿ ಸರ್ವದಾ ಮಹ್ಯಂ ಮುಮೂರ್ಷಾ ಚೋಪಜಾಯತೇ॥ 15-9-8 (97179) 
ತದ್ವಾಕ್ಯಸ್ಪರ್ಶನಾಲೋಕಸುಖಂ ಚಾಮೃತಸನ್ನಿಭಂ।
ಸಂಸ್ಮೃತ್ಯ ದೇವದೇವಸ್ಯ ಪ್ರಮುಹ್ಯಿತ್ಯಮೃತಾತ್ಮನಃ॥'  15-9-9 (97180) 
ಮೌಸಲೇ ವೃಷ್ಣಿವೀರಾಣಾಂ ವಿನಾಶೋ ಬ್ರಹ್ಮಶಾಪಜಃ।
ಬಭೂವ ವೀರಾಂತಕರಃ ಪ್ರಭಾಸೇ ರೋಮಹರ್ಷಣಃ॥ 15-9-10 (97181) 
ಏತೇ ಶೂರಾ ಮಹಾತ್ಮಾನಃ ಸಿಂಹದರ್ಪಾ ಮಹಾಬಲಾಃ।
ಭೋಜವೃಷ್ಣ್ಯಂಧಕಾ ಬ್ರಹ್ಮನ್ನನ್ಯೋನ್ಯಂ ತೈರ್ಹತಂ ಯುಧಿ॥ 15-9-11 (97182) 
ಗದಾಪರಿಘಶಕ್ತೀನಾಂ ಸಹಾಃ ಪರಿಘಬಾಹವಃ।
ತ ಏರಕಾಭಿರ್ನಿಹತಾಃ ಪಶ್ಯ ಕಾಲಸ್ಯ ಪರ್ಯಯಂ॥ 15-9-12 (97183) 
ಹತಂ ಪಂಚಶತಂ ತೇಷಾಂ ಸಹಸ್ರಂ ಬಾಹುಶಾಲಿನಾಂ।
ನಿಧನಂ ಸಮನುಪ್ರಾಪ್ತಂ ಸಮಾಸಾದ್ಯೇತರೇತರಂ॥ 15-9-13 (97184) 
ಪುನಃಪುನರ್ನ ಮೃಷ್ಯಾಮಿ ವಿನಾಶಮಮಿತೌಜಸಾಂ।
ಚಿಂತಯಾನೋ ಯದೂನಾಂ ಚ ಕೃಷ್ಣಸ್ಯ ಚ ಯಶಸ್ವಿನಃ॥ 15-9-14 (97185) 
ಶೋಷಣಂ ಸಾಗರಸ್ಯೇವ ಮಂದರಸ್ಯೇವ ಚಾಲನಂ।
ನಭಸಃ ಪತನಂ ಚೈವ ಶೈತ್ಯಮಗ್ನೇಸ್ತಥೈವ ಚ॥ 15-9-15 (97186) 
ಅಶ್ರದ್ಧೇಯಮಹಂ ಮನ್ಯೇ ವಿನಾಶಂ ಶಾರ್ಂಗಧನ್ವನಃ।
ನ ಚೇಹ ಸ್ಥಾತುಮಿಚ್ಛಾಮಿ ಲೋಕೇ ಕೃಷ್ಣವಿನಾಕೃತಃ॥ 15-9-16 (97187) 
ಇತಃ ಕಷ್ಟತರಂ ಚಾನ್ಯಚ್ಛೃಣು ತದ್ವೈ ತಪೋಧನ।
ಮನೋ ಮೇ ದೀರ್ಯತೇ ಯೇನ ಚಿಂತಯಾನಸ್ಯ ವೈ ಮುಹುಃ॥ 15-9-17 (97188) 
ಪಶ್ಯತೋ ವೃಷ್ಣಿದಾರಾಶ್ಚ ಮಮ ಬ್ರಹ್ಮನ್ಸಹಸ್ರಶಃ।
ಆಭೀರೈರಭಿಭೂಯಾಜೌ ಹೃತಾಃ ಪಂಚನದಾಲಯೈಃ॥ 15-9-18 (97189) 
ಧನುರಾದಾಯ ತತ್ರಾಹಂ ನಾಶಕಂ ತಸ್ಯ ಪೂರಣೇ।
ಯಥಾಪುರಾ ಚ ಮೇ ವೀರ್ಯಂ ಭುಜಯೋರ್ನ ತಥಾಽಭವತ್॥ 15-9-19 (97190) 
ಅಸ್ತ್ರಾಣಿ ಮೇ ಪ್ರನಷ್ಟಾನಿ ವಿವಿಧಾನಿ ಮಹಾಮುನೇ।
ಶರಾಶ್ಚ ಕ್ಷಯಮಾಪನ್ನಾಃ ಕ್ಷಣೇನೈವ ಸಮಂತತಃ॥ 15-9-20 (97191) 
ಪುರುಷಸ್ಚಾಪ್ರಮೇಯಾತ್ಮಾ ಶಂಖಚಕ್ರಗದಾಧರಃ।
ಚತುರ್ಭುಜಃ ಪೀತವಾಸಾಃ ಶ್ಯಾಮಃ ಪದ್ಮದಲೇಕ್ಷಣಃ॥ 15-9-21 (97192) 
ಯಶ್ಚ ಯಾತಿ ಪುರಸ್ತಾನ್ಮೇ ರಥಸ್ಯ ಸುಮಹಾದ್ಯುತಿಃ।
ಪ್ರದಹನ್ರಿಪುಸೈನ್ಯಾನಿ ನ ಪಶ್ಯಾಂಯಹಮದ್ಯ ತಂ॥ 15-9-22 (97193) 
ಯೇನ ಪೂರ್ವಂ ಪ್ರದಗ್ಧಾನಿ ಶತ್ರುಸೈನ್ಯಾನಿ ತೇಜಸಾ।
ಶರೈರ್ಗಾಂಡೀವನಿರ್ಮುಕ್ತೈರಹಂ ಪಶ್ಚಾದಶಾತಯಂ॥ 15-9-23 (97194) 
ತಮಪಶ್ಯನ್ವಿಷೀದಾಮಿ ಘೂರ್ಣಾಮೀವ ಚ ಸತ್ತಮ।
ಪರಿನಿರ್ವಿಣ್ಣಚೇತಾಶ್ಚ ಶಾಂತಿಂ ನೋಪಲಭೇಽಪಿ ಚ॥ 15-9-24 (97195) 
`ದೇವಕೀನಂದನಂ ದೇವಂ ವಾಸುದೇವಮಜಂ ಪ್ರಭುಂ।'
ವಿನಾ ಜನಾರ್ದನಂ ವೀರಂ ನಾಹಂ ಜೀವಿತುಮುತ್ಸಹೇ॥  15-9-25 (97196) 
ಶ್ರುತ್ವೈವ ಹಿ ಗತಂ ವಿಷ್ಣುಂ ಮಮಾಪಿ ಮುಮುಹುರ್ದಿಶಃ।
ಪ್ರನಷ್ಟಜ್ಞಾತಿವೀರ್ಯಸ್ಯ ಶೂನ್ಯಸ್ಯ ಪರಿಧಾವತಃ॥ 15-9-26 (97197) 
ಉಪದೇಷ್ಟುಂ ಮಮ ಶ್ರೇಯೋ ಭವಾನರ್ಹತಿ ಸತ್ತಮ॥  15-9-27 (97198) 
ವ್ಯಾಸ ಉವಾಚ। 15-9-28x (8027) 
`ದೇವಾಂಶಾ ದೇವಭೂತೇನ ಸಂಭೂತಾಸ್ತೇ ಗತಾಸ್ಸಹ।
ಧರ್ಮವ್ಯವಸ್ಥಾರಕ್ಷಾರ್ಥಂ ದೇವೇನ ಸಮುಪೇಕ್ಷಿತಾಃ'॥ 15-9-28 (97199) 
ಬ್ರಹ್ಮಶಾಪವಿನಿರ್ದಗ್ಧಾ ವೃಷ್ಣ್ಯಂಧಕಸಮಹಾರಥಾಃ।
ವಿನಷ್ಟಾಃ ಕುರುಶಾರ್ದೂಲ ನ ತಾಞ್ಶೋಚಿತುಮರ್ಹಸಿ॥ 15-9-29 (97200) 
ಭವಿತವ್ಯಂ ತಥಾ ತಚ್ಚ ದಿಷ್ಟಮೇತನ್ಮಹಾತ್ಮನಾಂ।
ಉಪೇಕ್ಷಿತಂ ಚ ಕೃಷ್ಣೇನ ಶಕ್ತೇನಾಪಿ ವ್ಯಪೋಹಿತುಂ॥ 15-9-9 (97201) 
ತ್ರೈಲೋಕ್ಯಮಪಿ ಗೋವಿಂದಃ ಕೃತ್ಸ್ನಂ ಸ್ಥಾವರಜಂಗಮಂ।
ಪ್ರಸಹೇದನ್ಯಥಾ ಕರ್ತುಂ ಕುತಃ ಶಾಪಂ ಮಹಾತ್ಮನಾಂ॥ 15-9-31 (97202) 
`ಸ್ತ್ರಿಯಶ್ಚ ತಾಃ ಪುರಾ ಶಪ್ತಾಃ ಪ್ರಭಾಸೇ ಕುಪಿತೇನ ವೈ।
ಅಷ್ಟಾವಕ್ರೇಣ ಮುನಿನಾ ತದರ್ಥಂ ತ್ವದ್ಬಲಕ್ಷಯಂ॥'  15-9-32 (97203) 
ರಥಸ್ಯ ಪುರತೋ ಯಾತಿ ಯಃ ಸ ಚಕ್ರಗದಾಧರಃ।
ತವ ಸ್ನೇಹಾತ್ಪುರಾಣರ್ಷಿರ್ವಾಸುದೇವಶ್ಚತುರ್ಭುಜಃ॥ 15-9-33 (97204) 
ಕೃತ್ವಾ ಭಾರಾವತರಣಂ ಪೃಥಿವ್ಯಾಃ ಪೃಥುಲೋಚನಃ।
ಮೋಕ್ಷಯಿತ್ವಾ ತನುಂ ಪ್ರಾಪ್ತಃ ಕೃಷ್ಣಃ ಸ್ವಸ್ಥಾನಮುತ್ತಮಂ॥ 15-9-34 (97205) 
ತ್ವಯಾಽಪೀಹ ಮಹತ್ಕರ್ಮ ದೇವಾನಾಂ ಪುರುಷರ್ಷಭ।
ಕೃತಂ ಭೀಮಸಹಾಯೇನ ಯಮಾಭ್ಯಾಂ ಚ ಮಹಾಭುಜ॥ 15-9-35 (97206) 
ಕೃತಕೃತ್ಯಾಂಶ್ಚ ವೋ ಮನ್ಯೇ ಸಂಸಿದ್ಧಾನ್ಕುರುಪುಂಗವ।
ಗಮನಂ ಪ್ರಾಪ್ತಕಾಲಂ ವ ಇದಂ ಶ್ರೇಯಸ್ಕರಂ ವಿಭೋ॥ 15-9-36 (97207) 
ಬಲಂ ಬುದ್ಧಿಶ್ಚ ತೇಜಶ್ಚ ಪ್ರತಿಪತ್ತಿಶ್ಚ ಭಾರತ।
ಭವಂತಿ ಭವಕಾಲೇಷು ವಿಪದ್ಯಂತೇ ವಿಪರ್ಯಯೇ॥ 15-9-37 (97208) 
ಕಾಲಮೂಲಮಿದಂ ಸರ್ವಂ ಜಗದ್ಬೀಜಂ ಧನಂಜಯ।
ಕಾಲ ಏವ ಸಮಾದತ್ತೇ ಪುನರೇವ ಯದೃಚ್ಛಯಾ॥ 15-9-38 (97209) 
ಸ ಏವ ಬಲವಾನ್ಭೂತ್ವಾ ಪುನರ್ಭವತಿ ದುರ್ಬಲಃ।
ಸ ಏವೇಶಶ್ಚ ಭೂತ್ವೇಹ ಪರೈರಾಜ್ಞಾಪ್ಯತೇ ಪುನಃ॥ 15-9-39 (97210) 
ಕೃತಕೃತ್ಯಾನಿ ಚಾಸ್ತ್ರಾಣಿ ಗತಾನ್ಯದ್ಯ ಯಥಾಗತಂ।
ಪುನರೇಷ್ಯಂತಿ ತೇ ಹಸ್ತಂ ಯದಾ ಕಾಲೋ ಭವಿಷ್ಯತಿ॥ 15-9-40 (97211) 
ಕಾಲೋ ಗಂತುಂ ಗತಿಂ ಮುಖ್ಯಾಂ ಭವತಾಮಪಿ ಭಾರತ।
ಏತಚ್ಛ್ರೇಯೋ ಹಿ ವೋ ಮನ್ಯೇ ಪರಮಂ ಭರತರ್ಷಭ॥ 15-9-41 (97212) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 15-9-42x (8028) 
ಏತದ್ವಚನಮಾಜ್ಞಾಯ ವ್ಯಾಸಸ್ಯಾಮಿತತೇಜಸಃ।
ಅನುಜ್ಞಾತೋ ಯಯೌ ಪಾರ್ಥೋ ನಗರಂ ನಾಗಸಾಹ್ವಯಂ॥ 15-9-42 (97213) 
ಪ್ರವಿಶ್ಯ ಚ ಪುರೀಂ ವೀರಃ ಸಮಾಸಾದ್ಯ ಯುಧಿಷ್ಠಿರಂ।
ಆಚಷ್ಟ ತದ್ಯಥಾವೃತ್ತಂ ವೃಷ್ಣ್ಯಂಧಕಕುಲಂ ಪ್ರತಿ॥ ॥ 15-9-43 (97214) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಶತಸಾಹಸ್ರಯಾಂ ಸಂಹಿತಾಯಾಂ ವೈಯಾಸಿಕ್ಯಾಂ ಮೌಸಲಪರ್ವಣಿ ನವಮೋಧ್ಯಾಯಃ॥ 9 ॥ ॥ ಮೌಸಲಪರ್ವ ಸಮಾಪ್ತಂ ॥ -------- ಅಸ್ಯಾನಂತರಂ ಮಹಾಪ್ರಸ್ಥಾನಿಕಂ ಪರ್ವ ಭವಿಷ್ಯತಿ ತಸ್ಯಾಯಮಾದ್ಯಃ ಶ್ಲೋಕಃ। ಜನಮೇಜಯ ಉವಾಚ। ಏವಂ ವೃಷ್ಣ್ಯಂಧಕಕುಲೇ ಶ್ರುತ್ವಾ ಮೌಸಲಮಾಹವಂ। ಪಾಂಡವಾಃ ಕಿಮಕುರ್ವಂತ ತಥಾ ಕೃಷ್ಣೇ ದಿವಂ ಗತೇ॥ 1 ॥ ಇದಂ ಮೌಸಲಪರ್ವ ಕುಂಭಘೋಣಸ್ಥೇನ ಟೀ.ಆರ್. ಕೃಷ್ಣಾಚಾರ್ಯೇಣ ಟೀ. ಆರ್. ವ್ಯಾಸಾಚಾರ್ಯೇಣ ಚ ಮುಂಬಯ್ಯಾಂ ನಿರ್ಣಯಸಾಗರಮುದ್ರಾಯಂತ್ರೇ ಮುದ್ರಾಪಿತಂ। ಶಕಾಬ್ದಾಃ 1832 ಸನ 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 ನಖೋದಕಂ ಕೇಶೋದಕಂ ವಸ್ತ್ರಪ್ರಾಂತೋ ದಶಾ ತದುದಕಂ ಕುಂಭಮುಖೋದಕಂ ಚ। ಆವೀರಜಾ ನಾರೀ ರಜಸ್ವಲಾ ತಸ್ಯಾ ರಜಃಪ್ರಸ್ರಬಕಾಲೇ ದಿನತ್ರಯಾದರ್ವಾಕ್ ಅನುಗಮನಂ ತಸ್ಯಾಂ ಮೈಥುನಂ ಬ್ರಾಹ್ಮಣಸ್ಯ ವಧೋ ಯುದ್ಧೇ ಪರಾಜಯಶ್ಚೇತಿ ಸಪ್ತಭಿರ್ನಿಮಿತೈಃ ಪುರುಷೋ ಭ್ರಷ್ಟಶ್ರೀರ್ಭವತಿ। ಅಪಿ ರಾಜೋಪಘಾತಸ್ತೇ ಬ್ರಾಹ್ಮಣೋ ವೇತಿ ಕ.ಟ.ಪಾಠಃ॥ 15-9-6 ಪ್ರಭಿನ್ನಂ ಪರಾಜಿತಂ ತ್ವಾಂ ಕದಾಚಿದಪಿ ನ ಜಾನಾಮಿ॥ 15-9-11 ಹತಂ ಮೃತಂ। ಮಾರಿತವಂತ ಇತ್ಯರ್ಥಃ॥ 15-9-13 ಪಂಚಶತಂ ಸಹಸ್ರಂ ಸಹಸ್ರಗುಣಿತಂ ಪಂಚಲಕ್ಷಾಮೀತ್ಯರ್ಥಃ॥ 15-9-13 ನ ಕೇವಲಂ ಹತಂ ತಾಡಿತಮಪಿ ತು ನಿಧನಂ ಪ್ರಾಪ್ತಮಿತ್ಯರ್ಥಃ॥ 15-9-18 ಪಶ್ಯತಃ ಅನಾದರೇ ಷಷ್ಠೀ। ಮಾಂ ಪಶ್ಯಂತಮನಾದೃತ್ಯೇತ್ಯರ್ಥಃ॥ 15-9-37 ವುದ್ಧಿರುಪಸ್ಥಿತಕಾರ್ಯಾವಧಾರಣಂ। ತೇಜಃ ಪ್ರಾಗಲ್ಭ್ಯಂ। ಪ್ರತಿಪತ್ತಿರನಾಗತಾವೇಕ್ಷಣಂ। ಭವಂತಿ ಉತ್ಪದ್ಯಂತೇ। ಭವಕಾಲೇಷು ಐಶ್ವರ್ಯಾವಾಪ್ತಿಸಮಯೇಷು। ವಿಪರ್ಯಯೇ ವಿನಾಶಕಾಲೇ। ವಿಪದ್ಯಂತೇ ವಿನಶ್ಯಂತಿ॥ 15-9-38 ಕಾಲಃ ಈಶ್ವರಃ ಜಗದ್ಬೀಜಂ ವಿಯದಾದಿಪಂಚಕಂ। ಸಮಾದತ್ತೇ ಸಂಹರತಿ ಯದಾ ಭೂತಾನಾಮಪಿ ಸಂಹಾರೋ ಭವತಿ ಕಿಯಾಂಸ್ತತ್ರ ಭೌತಿಕಾನಾಂ ನಾಶ ಇತಿ ತದರ್ಥಂ ಶೋಕೋನುಚಿತ ಇತಿ ಭಾವಃ। ಯ ಏವ ಬಲವಾನ್ಸ ಏವ ದುರ್ಬಲೋ ಭವತ್ಯೇವ ವಿಪರ್ಯಯೋಽಪಿ ಕಾಲಮೂಲೋ ಜ್ಞೇಯಃ॥ 15-9-40 ಪುನರ್ಯುಗಾಂತರೇ॥ 15-9-41 ಮುಖ್ಯಾಂ ಗತಿಂ ಸ್ವರ್ಗಂ ಗಂತುಂ ಏತತ್ಪ್ರಸ್ಥಾನಂ ಶ್ರೇಯಃ॥





AUM shantiH 






