


	










ಮಹಾಭಾರತ - ಪರ್ವ 17 - ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Kannada Script



17. ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವ


ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವ - ಅಧ್ಯಾಯ 001

॥ ಶ್ರೀಃ ॥

17.1. ಅಧ್ಯಾಯಃ 001

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ಭ್ರಾತೃಭಿರ್ದ್ರೌಪದ್ಯಾ ಚ ಸಹ ಸ್ವರ್ಗೇ ಜಿಗಮಿಷುಣಾ ಯುಧಿಷ್ಠಿರೇಣ ಯುಯುತ್ಸೌ ರಾಜ್ಯಭಾರನಿವೇಶನಪೂರ್ವಕಂ ಪರಿಕ್ಷಿತೋ ರಾಜ್ಯೇಽಭಿಷೇಚನಂ॥ 1 ॥ ತಥಾ ಕೃಚ್ಛ್ರಾತ್ಪೌರಾನುಮತಿಸಂಪಾದನೇನ ವಲ್ಕಲಧಾರಣಾದಿಪೂರ್ವಕಂ ಶುನಾ ಸಹ ಗೃಹಾತ್ಪ್ರಸ್ಥಾನಂ॥ 2 ॥ ಅರ್ಜುನೇನ ಮಧ್ಯೇಮಾರ್ಗಮಗ್ನಿವಚಸಾ ಸನಿಷಂಗಸ್ಯ ಗಾಂಡೀವಸ್ಯ ವರುಣೋದ್ದೇಶೇನ ಸಮುದ್ರೇ ಪ್ರಕ್ಷೇಪಣಂ॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-1-1x"
name="mahAprasthAnika-17-1-1x">ಶ್ರೀವೇದವ್ಯಾಸಾಯ ನಮಃ।

ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ।
ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ತತೋ ಜಯಮುದೀರಯೇತ್॥ 17-1-1 (98316)
ಜನಮೇಜಯ ಉವಾಚ। 17-1-1x (8075) 
ಏವಂ ವೃಷ್ಣ್ಯಂಧಕಕುಲೇ ಶ್ರುತ್ವಾ ಮೌಸಲಮಾಹವಂ।
ಪಾಂಡವಾಃ ಕಿಮಕುರ್ವಂತ ತಥಾ ಕೃಷ್ಣೇ ದಿವಂ ಗತೇ॥ 17-1-1 (98317)
ವೈಶಂಪಾಯನ ಉವಾಚ। 17-1-2x (8076) 
ಶ್ರುತ್ವೈವಂ ಕೌರವೋ ರಾಜಾ ವೃಷ್ಣೀನಾಂ ಕದನಂ ಮಹತ್।
ಪ್ರಸ್ಥಾನೇ ಮತಿಮಾಧಾಯ ವಾಕ್ಯಮರ್ಜುನಮಬ್ರವೀತ್॥ 17-1-2 (98318)
ಕಾಲಃ ಪಚತಿ ಭತಾನಿ ಸರ್ವಾಣ್ಯೇವ ಮಹಾಮತೇ।
ಕಾಲಪಾಶಮಹಂ ಮನ್ಯೇ ತ್ವಮಪಿ ದ್ರಷ್ಟುಮರ್ಹಸಿ॥ 17-1-3 (98319)
ಇತ್ಯುಕ್ತಃ ಸ ತು ಕೌಂತೇಯಃ ಕಾಲಃ ಕಾಲ ಇತಿ ಬ್ರುವನ್।
ಅನ್ವಪದ್ಯತ ತದ್ವಾಕ್ಯಂ ಭ್ರಾತುರ್ಜ್ಯೇಷ್ಠಸ್ಯ ಧೀಮತಃ॥ 17-1-4 (98320)
ಅರ್ಜುನಸ್ಯ ಮತಂ ಜ್ಞಾತ್ವಾ ಭೀಮಸೇನೋ ಯಮೌ ತಥಾ।
ಅನ್ವಪದ್ಯಂತ ತದ್ವಾಕ್ಯಂ ಯದುಕ್ತಂ ಸವ್ಯಸಾಚಿನಾ॥ 17-1-5 (98321)
ತತೋ ಯುಯುತ್ಸುಮಾನಾಯ್ಯ ಪ್ರವ್ರಜಂಧರ್ಮಕಾಂಯಯಾ।
ರಾಜ್ಯಂ ಪರಿದದೌ ಸರ್ವಂ ವೈಶ್ಯಾಪುತ್ರೇ ಯುಧಿಷ್ಠಿರಃ॥ 17-1-6 (98322)
ಅಭಿಂಷಿಚ್ಯ ಸ್ವರಾಜ್ಯೇ ಚ ರಾಜಾನಂ ಚ ಪರಿಕ್ಷಿತಂ।
ದುಃಖಾರ್ತಶ್ಚಾಬ್ರವೀದ್ರಾಜಾ ಸುಭದ್ರಾಂ ಪಾಂಡವಾಗ್ರಜಃ॥ 17-1-7 (98323)
ಏಷ ಪುತ್ರಸ್ಯ ಪುತ್ರಸ್ತೇ ಕುರುರಾಜೋ ಭವಿಷ್ಯತಿ।
ಯದೂನಾಂ ಪರಿಶೇಷಶ್ಚ ವಜ್ರೋ ರಾಜಾ ಕೃತಶ್ಚ ಹ॥ 17-1-8 (98324)
ಪರಿಕ್ಷಿದ್ಧಾಸ್ತಿನಪುರೇ ಶಕ್ರಪ್ರಸ್ಥೇ ಚ ಯಾದವಃ।
ವಜ್ರೋ ರಾಜಾ ತ್ವಯಾ ರಕ್ಷ್ಯೋ ಮಾ ಚಾಧರ್ಮೇ ಮನಃ ಕೃಥಾಃ॥ 17-1-9 (98325)
ಇತ್ಯುಕ್ತ್ವಾ ಧರ್ಮರಾಜಾಃ ಸ ವಾಸುದೇವಸ್ಯ ಧೀಮತಃ।
ಮಾತುಲಸ್ಯ ಚ ವೃದ್ಧಸ್ಯ ರಾಮದೀನಾಂ ತಥೈವ ಚ॥ 17-1-10 (98326)
ಭ್ರಾತೃಭಿಃ ಸಹ ಧರ್ಮಾತ್ಮಾ ಕೃತ್ವೋದಕಮತಂದ್ರಿತಃ।
ಶ್ರಾದ್ಧಾನ್ಯದ್ದಿಶ್ಯ ಸರ್ವೇಷಾಂ ಚಕಾರ ವಿದಿವತ್ತದಾ॥ 17-1-11 (98327)
ದ್ವೈಪಾಯನಂ ನಾರದಂ ಚ ಮಾರ್ಕಂಡೇಯಂ ತಪೋಧನಂ।
ಭಾರದ್ವಾಜಂ ಯಾಜ್ಞವಲ್ಕ್ಯಂ ಹರಿಮುದ್ದಿಶ್ಯ ಯತ್ನವಾನ್।
ಅಭೋಜಯತ್ಸ್ವಾದು ಭೋಜ್ಯಂ ಕೀರ್ತಯಿತ್ವಾ ಚ ಶಾರ್ಂಗಿಣಂ॥  17-1-12 (98328)
ದದೌ ರತ್ನಾನಿ ವಾಸಾಂಸಿ ಗ್ರಾಮಾನಶ್ವಾನ್ರಥಾಂಸ್ತಥಾ।
ಸ್ತ್ರಿಯಶ್ಚ ದ್ವಿಜಮುಖ್ಯೇಭ್ಯಸ್ತದಾ ಶತಸಹಸ್ರಶಃ॥ 17-1-13 (98329)
ಕೃಪಮಭ್ಯರ್ಚ್ಯ ಚ ಗುರುಮಥ ಪೌರಪುರಸ್ಕೃತಂ।
`ಆಹೂಯ ಭರತಶ್ರೇಷ್ಠ ಸಂನಿವೇಶ್ಯಾಸನೇ ತದಾ।'
ಶಿಷ್ಯಂ ಪರಿಕ್ಷಿತಂ ತಸ್ಮೈ ತದೌ ಭರತಸತ್ತಮಃ॥  17-1-14 (98330)
ತತಸ್ತು ಪ್ರಕೃತೀಃ ಸರ್ವಾಃ ಸಮಾನಾಯ್ಯ ಯುಧಿಷ್ಠಿರಃ।
ಸರ್ವಮಾಚಷ್ಟ ರಾಜರ್ಷಿಕೀರ್ಷಿತಮಥಾತ್ಮನಃ॥ 17-1-15 (98331)
ತೇ ಶ್ರುತ್ವೈವ ವಚಸ್ತಸ್ಯ ಪೌರಜಾನಪದಾ ಜನಾಃ।
ಭೃಶಮುದ್ವಿಗ್ರಮನಸೋ ನಾಭ್ಯನಂದಂತ ತದ್ವಚಃ॥ 17-1-16 (98332)
ನೈವಂ ಕರ್ತವ್ಯಮಿತಿ ತೇ ತದೋಚುಸ್ತಂ ಜನಾಧಿಪಂ।
ನ ಚ ರಾಜಾ ತಥಾಽಕಾರ್ಷೀತ್ಕಾಲಪರ್ಯಾಯಧರ್ಮಿವಿತ್॥ 17-1-17 (98333)
ತತೋಽನುಮಾನ್ಯ ಧರ್ಮಾತ್ಮಾ ಪೌರಜಾನಪದಂ ಜನಂ।
ಗಮನಾಯ ಮತಿಂ ಚಕ್ರೇ ಕೃಷ್ಣಸ್ಯ ಗಮನಾದಪಿ॥ 17-1-18 (98334)
`ವರ್ತಮಾನೇ ವಿವಾದೇ ತು ವಾಸ್ತುವಿಕ್ರಯಿಣಂ ಪ್ರತಿ।
ಧನೇಚ್ಛಾ ಯುಗಪತ್ಪ್ರಾಪ್ತಾ ಕ್ಷೇತ್ರತಸ್ವಾಮಿಭೂಭೃತಾಂ॥ 17-1-19 (98335)
ಪ್ರಾಪ್ತಂ ಕಲಿಯುಗಂ ಜ್ಞಾತ್ವಾ ಸಹದೇವೋ ಹಸನ್ನಿವ।
ರಾಜ್ಞಸ್ತು ಕಥಯಾಮಾಸ ಧರ್ಮೋ ನಷ್ಟಸ್ತು ಸಂಕರಃ॥ 17-1-20 (98336)
ಶ್ರುತ್ವಾ ತು ದುರ್ಮನಾ ರಾಜಾ ಪರ್ಯಾಪ್ತಂ ಜೀವನಂ ಮಮ।'
ಇತಿ ಸ್ಮ ರಾಜಾ ಕೌರವ್ಯೋ ಧರ್ಮಪುತ್ರೋ ಯುಧಿಷ್ಠಿರಃ।
ಉತ್ಸೃಜ್ಯಾಭರಣಾನ್ಯಂಗಾಜ್ಜಗೃಹೇ ವಲ್ಕಲಾನ್ಯುತ॥  17-1-21 (98337)
ಭೀಮಾರ್ಜುನಯಮಾಶ್ಚೈವ ದ್ರೌಪದೀ ಚ ಯಶಸ್ವಿನೀ।
ತಥೈವ ಜಗೃಹುಃ ಸರ್ವೇ ವಲ್ಕಲಾನಿ ನರಾಧಿಪ॥ 17-1-22 (98338)
ವಿಧಿವತ್ಕಾರಯಿತ್ವೇಷ್ಟಿಂ ನೈಷ್ಠಿಕೀಂ ಭರತರ್ಷಭ।
ಸಮುತ್ಸೃಜ್ಯಾಪ್ಸು ಸರ್ವೇಽಗ್ನೀನ್ಪ್ರತಸ್ಥುರ್ನರಪುಂಗವಾಃ॥ 17-1-23 (98339)
ತತಃ ಪ್ರರುರುದುಃ ಸರ್ವಾಃ ಸ್ತ್ರಿಂಯೋ ದೃಷ್ಟ್ವಾ ನರೋತ್ತಮಾನ್।
ಪ್ರಸ್ಥಿತಾಂದ್ರೌಪದೀಷಷ್ಠಾನ್ಪುರಾ ದ್ಯೂತಜಿತಾನ್ಯಥಾ॥ 17-1-24 (98340)
ಹರ್ಷೋಽಭವಚ್ಚ ಸರ್ವೇಷಾಂ ಭ್ರಾತೄಣಾಂ ಗಮನಂ ಪ್ರತಿ।
ಯುಧಿಷ್ಠಿರಮತಂ ಜ್ಞಾತ್ವಾ ವೃಷ್ಣಿಕ್ಷಯಮವೇಕ್ಷ್ಯ ಚ।  17-1-25 (98341)
ಭ್ರಾತರಃ ಪಂಚ ಕೃಷ್ಣಾ ಚ ಷಷ್ಠೀ ಶ್ವಾ ಚೈವ ಸಪ್ತಮಃ।
ಆತ್ಮನಾ ಸಪ್ತಮೋ ರಾಜಾ ನಿರ್ಯಯೌ ಗಜಸಾಹ್ವಯಾತ್।
ಪೌರೈರನುಗತೋ ದೂರಂ ಸರ್ವೈರಂತಃಪುರೈಸ್ತಥಾ॥  17-1-26 (98342)
ನ ಚೈನಮಶಕತ್ಕಶ್ಚಿನ್ನಿವರ್ತಸ್ವೇತಿ ಭಾಷಿತುಂ।
ನ್ಯವರ್ತಂತ ತತಃ ಸರ್ವೇ ನರಾ ನಗರವಾಸಿನಃ॥ 17-1-27 (98343)
ಕೃಪಪ್ರಭೃತಯಶ್ಚೈವ ಯುಯುತ್ಸುಂ ಪರ್ಯವಾರಯನ್।
ವಿವೇಶ ಗಂಗಾಂ ಕೌರವ್ಯ ಉಲೂಪೀ ಭುಜಗಾತ್ಮಜಾ॥ 17-1-28 (98344)
ಚಿತ್ರಾಂಗದಾ ಯಯೌ ಚಾಪಿ ಮಣಲೂರಪುರಂ ಪ್ರತಿ।
ಶಿಷ್ಟಾಃ ಪರಿಕ್ಷಿತಂ ತ್ವನ್ಯಾ ಮಾತರಃ ಪರ್ಯವಾರಯನ್॥ 17-1-29 (98345)
ಪಾಂಡವಾಶ್ಚ ಮಹಾತ್ಮಾನೋ ದ್ರೌಪದೀ ಚ ಯಶಸ್ವಿನೀ।
ಕೃತೋಪವಾಸಾಃ ಕೌರವ್ಯ ಪ್ರಯಯುಃ ಪ್ರಾಙ್ಮುಖಾಸ್ತತಃ॥ 17-1-30 (98346)
ಯೋಗಯುಕ್ತಾ ಮಹಾತ್ಮಾನಸ್ತ್ಯಾಗಧರ್ಮಮುಪೇಯುಷಃ।
ಅಭಿಜಗ್ಮುರ್ಬಹೂಂದೇಸಾನ್ಸರಿತಃ ಸಾಗರಾಂಸ್ತಥಾ॥ 17-1-31 (98347)
ಯುಧಿಷ್ಠಿರೋ ಯಯಾವಗ್ರೇ ಭೀಮಸ್ತು ತದನಂತರಂ।
ಅರ್ಜುನಸ್ತಸ್ಯ ಚಾನ್ವೇವ ಯಮೌ ಚಾಪಿ ಯಥಾಕ್ರಮಮ॥ 17-1-32 (98348)
ಪೃಷ್ಠತಸ್ತು ವರಾರೋಹಾ ಶ್ಯಾಮಾ ಪದ್ಮದಲೇಕ್ಷಣಾ।
ದ್ರೌಪದೀ ಯೋಷಿತಾಂಶ್ರೇಷ್ಠಾ ಯಯೌ ಭರತಸತ್ತಮ।  17-1-33 (98349)
ಶ್ವಾ ಚೈವಾನುಯಾಯಾವೇಕಃ ಪ್ರಸ್ಥಿತಾನ್ಪಾಂಡವಾನ್ವನಂ।
ಕ್ರಮೇಣಿ ತೇ ಯಯುರ್ವೀರಾ ಲೌಹಿತ್ಯಂ ಸಲಿಲಾರ್ಣವಂ॥ 17-1-34 (98350)
ಗಾಂಡೀವಂ ತು ಧನುರ್ದಿವ್ಯಂ ನ ಮುಮೋಚ ಧನಂಜಯಃ।
ರತ್ನಲೋಭಾನ್ಮಹಾರಾಜ ತೇ ಚಾಕ್ಷಯ್ಯೇ ಮಹೇಷುಧೀ॥ 17-1-35 (98351)
ಅಗ್ನಿಂ ತೇ ದದೃಶುಸ್ತತ್ರ ಸ್ಥಿತಂ ಶೈಲಮಿವಾಗ್ರತಃ।
ಮಾರ್ಗಮಾವೃತ್ಯ ತಿಷ್ಠಂತಂ ಸಾಕ್ಷಾತ್ಪುರುಷವಿಗ್ರಹಂ॥ 17-1-36 (98352)
ತತೋ ದೇವಃ ಸ ಸಪ್ತಾರ್ಚಿಃ ಪಾಂಡವಾನಿದಮಬ್ರವೀತ್।
ಭೋಭೋ ಪಾಂಡುಸುತಾ ವೀರಾಃ ಪಾವಕಂ ಮಾಂ ನಿಬೋಧತ॥ 17-1-37 (98353)
ಯುಧಿಷ್ಠಿರ ಮಹಾಬಾಹೋ ಭೀಮಸೇನ ಪರಂತಪ।
ಅರ್ಜುನಾಶ್ವಿಸುತೌ ವೀರೌ ನಿಬೋಧತ ವಚೋ ಮಮ॥ 17-1-38 (98354)
ಅಹಮಗ್ನಿಃ ಕುರುಶ್ರೇಷ್ಠಾ ಮಯಾ ದಗ್ಧಂ ಚ ಖಾಂಡವಂ।
ಅರ್ಜುನಸ್ಯ ಪ್ರಭಾವೇನ ತಥಾ ನಾರಾಯಣಸ್ಯ ಚ॥ 17-1-39 (98355)
ಅಯಂ ವಃ ಫಲ್ಗುನೋ ಭ್ರಾತಾ ಗಾಂಡೀವಂ ಪರಮಾಯುಧಂ।
ಪರಿತ್ಯಜ್ಯ ವನೇ ಯಾತು ನಾನೇನಾರ್ಥೋಸ್ತಿ ಕಶ್ಚನ॥ 17-1-40 (98356)
ಚಕ್ರರತ್ನಂ ತು ಯತ್ಕೃಷ್ಣೇ ಸ್ಥಿತಮಾಸೀನ್ಮಹಾತ್ಮನಿ।
ಗತಂ ತಚ್ಚ ಪುನರ್ಹಸ್ತೇ ಕಾಲೇನೈಷ್ಯತಿ ತಸ್ಯ ಹ॥ 17-1-41 (98357)
ವರುಣಾದಾಹೃತಂ ಪೂರ್ವಂ ಮಯೈತತ್ಪಾರ್ಥಕಾರಣಾತ್।
ಗಾಂಡೀವಂ ಧನುಷಾಂ ಶ್ರೇಷ್ಠಂ ವರುಣಾಯೈವ ದೀಯತಾಂ॥ 17-1-42 (98358)
ತತಸ್ತೇ ಭ್ರಾತರಃ ಸರ್ವೇ ಧನಂಜಯಮಚೋದಯನ್।
ಸ ಜಲೇ ಪ್ರಾಕ್ಷಿಪಚ್ಚೈತತ್ತಥಾಽಕ್ಷಯ್ಯೇ ಮಹೇಷುಧೀ॥ 17-1-43 (98359)
ತತೋಽಗ್ನಿರ್ಭರತಶ್ರೇಷ್ಠ ತತ್ರೈವಾಂತರಧೀಯತ।
ಯಯುಸ್ಚ ಪಾಂಡವಾ ವೀರಾಸ್ತತಸ್ತೇ ದಕ್ಷಿಣಾಮುಖಾಃ॥ 17-1-44 (98360)
ತತಸ್ತೇ ತೂತ್ತರೇಣೈವ ತೀರೇಣ ಲವಣಾಂಭಸಃ।
ಜಗ್ಮುರ್ಭರತಶಾರ್ದೂಲ ದಿಶಂ ದಕ್ಷಿಣಪಶ್ಚಿಮಾಂ॥ 17-1-45 (98361)
ತತಃ ಪುನಃ ಸಮಾವೃತ್ತಾಃ ಪಶ್ಚಿಮಾಂ ದಿಶಮೇವ ತೇ।
ದದೃಶುರ್ದ್ವಾರಕಾಂ ಚಾಪಿ ಸಾಗರೇಣ ಪರಿಪ್ಲುತಾಂ॥ 17-1-46 (98362)
ಉದೀಚೀಂ ಪುನರಾವೃತ್ತ್ಯ ಯಯುರ್ಭರತಸತ್ತಮಾಃ।
ಪ್ರಾದಕ್ಷಿಣ್ಯಂ ಚಿಕೀರ್ಷಂತಃ ಪೃಥಿವ್ಯಾ ಯೋಗಧರ್ಮಿಣಃ॥ ॥ 17-1-47 (98363)
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವಣಿ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ॥ 1 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-1-2 ಪ್ರಸ್ಥಾನೇ ಸ್ವರ್ಗಂ ಗಂತುಂ ಗೃಹಾನ್ನಿಃಸರಣೇ॥ 7-1-3 ಪಾಶಂ ತತ್ಕೃತಮಾಕರ್ಷಂ ಮರಣಮಿತಿಯಾವತ್। ತದಹಂ ಮನ್ಯೇ ಅಂಗೀಕರೋಮಿ। ತ್ವಮಪ್ಯೇತದ್ದ್ರಷ್ಟುಮಾಲೋಚಿತುಂ॥ 7-1-5 ಕಾಲಃ ಕಾಲ ಇತಿ ನಿತ್ಯಾರ್ಥೇ ದ್ವಿತ್ವಂ। ಅಪರಿಹಾರ್ಯಃ ಕಾಲೋ ಮೃತ್ಯುಃ ಸೋಽದ್ಯೈವಾಸ್ತು ಕಿಂ ಚಿರೇಣೇತ್ಯಾಶಯಃ॥ 7-1-6 ಧರ್ಮಕಾಂಯಯಾ ಪ್ರವಜನ್ನತೂದ್ವೇಗೇನ। ಪರಿದದೌ ತದಧೀನಂ ಕೃತವಾನ್। ತಸ್ಯಾಭಿಷೇಕೇಽನಧಿಕಾರಾತ್॥ 7-1-7 ಸ್ವರಾಜ್ಯೇ ಹಾಸ್ತಿನಪುರೇ॥ 7-1-9 ಅಧರ್ಮೇ ಪರಿಕ್ಷಿದ್ವಜ್ರಯೋರ್ಬಾಲಯೋರರಕ್ಷಣಜೇ। ಮಹಾಪ್ರಸ್ಥಾನಮಿಯಂ ಮಾ ಕುರ್ಯಾದಿತಿ ಭಾವಃ॥ 7-1-13 ಸ್ತ್ರಿಯೋ ದಾಸೀಃ॥ 7-1-18 ಅನುಮಾನ್ಯಾನುಮತಿಪ್ರದಂ ಕೃತ್ವಾ॥ 7-1-23 ನೈಷ್ಠಿಕೀಂ ಪಾರ್ಯಂತಿಕೀಂ ಉತ್ಸರ್ಗೇಷ್ಟಿಮಿತ್ಯರ್ಥಃ। ಆತ್ಮನ್ಯಗ್ನೀನ್ಸಮಾರೋಪ್ಯಾಪ್ಸ್ವಗ್ನೀನುತ್ಸೃಜ್ಯೇತಿ ಜ್ಞೇಯಂ॥ 7-1-29 ಅನ್ಯಾ ಯುಧಿಷ್ಠಿರಾದೀನಾಂ ಭಾರ್ಯಾಃ ಶ್ರಉತಸೋಮಾದೀನಾಂ ಮಾತರಃ॥ 7-1-34 ಲೌಹಿತ್ಯಂ ಉದಯಾಚಲಪ್ರಾಂತಸ್ಥಂ ಸಮುದ್ರಮ॥ 7-1-40 ಅನೇನ ಗಾಂಡೀವೇನ। ಅರ್ಥಃ ಪ್ರಯೋಜನಂ॥ 7-1-41 ಕಾಲೇನ ಅವತಾರಾಂತರೇ॥





ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವ - ಅಧ್ಯಾಯ 002

॥ ಶ್ರೀಃ ॥

17.2. ಅಧ್ಯಾಯಃ 002

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ಮೇರುಗಿರಿಂಪ್ರತಿ ಗಚ್ಛಂತಂ ಯುಧಿಷ್ಠಿರಂ ಜ್ಯೇಷ್ಠ್ಯಕ್ರಮಾದನುಗಚ್ಛತ್ಸು ದೌಪದ್ಯಾದಿಷು ಯೋಗಭ್ರಂಶಾತ್ಕ್ರಮೇಣ ಭೂಮೌ ನಿಪತತ್ಸು ಭೀಮಪ್ರಶ್ನಾತ್ತಂ ಪ್ರತಿ ಯುಧಿಷ್ಠಿರೇಣ ತೇಷಾಂ ಪತನೇ ಹೇತುಕಥನಂ॥ 1 ॥ ತಥಾ ತತಃ ಶುನಾ ಕೇವಲಮನುಗಂಯಮಾನೇನ ಸತಾ ಪುರೋಗಮನಂ॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-2-1x"
name="mahAprasthAnika-17-2-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ತತಸ್ತೇ ನಿಯತಾತ್ಮಾನ ಉದೀಚೀಂ ದಿಶಮಾಸ್ಥಿತಾಃ।
ದದೃಶುರ್ಯೋಗಯುಕ್ತಾಶ್ಚ ಹಿಮವಂತಂ ಮಹಾಗಿರಿಂ॥ 17-2-1 (98364)
ತಂ ಚಾಪ್ಯತಿಕ್ರಮಂತಸ್ತೇ ದದೃಶುರ್ವಾಲುಕಾರ್ಣವಂ।
ಅವೈಕ್ಷಂತ ಮಹಾಶೈಲಂ ಮೇರುಂ ಶಿಖರಿಣಾಂ ವರಂ॥ 17-2-2 (98365)
ತೇಷಾಂ ತು ಗಚ್ಛತಾಂ ಶೀಘ್ರಂ ಸರ್ವೇಷಾಂ ಯೋಗಧಾರ್ಮಿಣಾಂ।
ಯಾಜ್ಞಸೇನೀ ಭ್ರಷ್ಟಯೋಗಾ ನಿಪಪಾತ ಮಹೀತಲೇ॥ 17-2-3 (98366)
ತಾಂ ತು ಪ್ರಪತಿತಾಂ ದೃಷ್ಟ್ವಾ ಭೀಮಸೇನೋ ಮಹಾಬಲಃ।
ಉವಾಚ ಧರ್ಮರಾಜಾನಂ ಯಾಜ್ಞಸೇನೀಮವೇಕ್ಷ್ಯ ಹ॥ 17-2-4 (98367)
ನಾಧರ್ಮಶ್ಚರಿತಃ ಕಶ್ಚಿದ್ರಾಜಪುತ್ರ್ಯಾ ಪರಂತಪ।
ಕಾರಣಂ ಕಿಂನು ತದ್ಬ್ರೂಹಿ ಯತ್ಕೃಷ್ಣಾ ಪತಿತಾ ಭುವಿ॥ 17-2-5 (98368)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-2-6x (8077) 
ಪಕ್ಷಪಾತೋ ಮಹಾನಸ್ಯಾ ವಿಶೇಷೇಣ ಧನಂಜಯೇ।
ತಸ್ಯೈತತ್ಫಲಮದ್ಯೈಷಾ ಭುಂಕ್ತೇ ಪುರುಷಸತ್ತಮ॥ 17-2-6 (98369)
ವೈಶಂಪಾಯನ ಉವಾಚ। 17-2-7x (8078) 
ಏವಮುಕ್ತ್ವಾಽನವೇಕ್ಷ್ಯೈನಾಂ ಯಯೌ ಭರತಸತ್ತಮಃ।
ಸಮಾಧಾಯ ಮನೋ ಧೀಮಾಂಧರ್ಮಾತ್ಮಾ ಪುರುಷರ್ಷಭಃ॥ 17-2-7 (98370)
ಸಹದೇವಸ್ತತೋ ವಿದ್ವಾನ್ನಿಪಪಾತ ಮಹೀತಲೇ।
ತಂ ಚಾಪಿ ಪತಿತಂ ದೃಷ್ಟ್ವಾ ಭೀಮೋ ರಾಜಾನಮಬ್ರವೀತ್॥ 17-2-8 (98371)
ಯೋಽಯಮಸ್ಮಾಸು ಸರ್ವೇಷು ಶುಶ್ರೂಷುರನಹಂಕೃತಃ।
ಸೋಯಂ ಮಾದ್ರವತೀಪುತ್ರಃ ಕಸ್ಮಾನ್ನಿಪತಿತೋ ಭುವಿ॥ 17-2-9 (98372)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-2-10x (8079) 
ಆತ್ಮನಃ ಸದೃಶಂ ಪ್ರಾಜ್ಞಂ ನೈಷೋಽಮನ್ಯತ ಕಂಚನ।
ತೇನ ದೋಷೇಣ ಪತಿತೋ ವಿದ್ವಾನೇಷ ನೃಪಾತ್ಮಜಃ॥ 17-2-10 (98373)
ವೈಶಂಪಾಯನ ಉವಾಚ। 17-2-11x (8080) 
ಇತ್ಯುಕ್ತ್ವಾ ತಂ ಸಮುತ್ಸೃಜ್ಯ ಸಹದೇವಂ ಯಯೌ ತದಾ।
ಭ್ರಾತೃಭಿಃ ಸಹ ಕೌಂತೇಯಃ ಶುನಾ ಚೈವ ಯುಧಿಷ್ಠಿರಃ॥ 17-2-11 (98374)
ಕೃಷ್ಣಂ ನಿಪತಿತಾಂ ದೃಷ್ಟ್ವಾ ಸಹದೇವಂ ಚ ಪಾಂಡವಂ।
ಆರ್ತೋ ಬಂಧುಪ್ರಿಯಃ ಶೂರೋ ನಕುಲೋ ನಿಪಪಾತ ಹ॥ 17-2-12 (98375)
ತಸ್ಮಿನ್ನಿಪತಿತೇ ವೀರೇ ನಕುಲೇ ಚಾರುದರ್ಶನೇ।
ಪುನರೇವ ತದಾ ಭೀಮೋ ರಾಜಾನಮಿದಮಬ್ರವೀತ್॥ 17-2-13 (98376)
ಯೋಽಯಮಕ್ಷತಧರ್ಮಾತ್ಮಾ ಭ್ರಾತಾ ವಚನಕಾರಕಃ।
ರೂಪೇಣಾಪ್ರತಿಮೋ ಲೋಕೇ ನಕುಲಃ ಪತಿತೋ ಭುವಿ॥ 17-2-14 (98377)
ಇತ್ಯುಕ್ತೋ ಭೀಮಸೇನೇನ ಪ್ರತ್ಯುವಾಚ ಯುಧಿಷ್ಠಿರಃ।
ನಕುಲಂ ಪ್ರತಿ ಧರ್ಮಾತ್ಮಾ ಸರ್ವಬುದ್ಧಿಮತಾಂವರಃ॥ 17-2-15 (98378)
ರೂಪೇಣಿ ಮತ್ಸಮೋ ನಾಸ್ತಿ ಕಶ್ಚಿದಿತ್ಯಸ್ಯ ದರ್ಶನಂ।
ಅಧಿಕಶ್ಚಾಹಮೇವೈಕ ಇತ್ಯಸ್ಯ ಮನಸಿ ಸ್ಥಿತಂ॥ 17-2-16 (98379)
ನಕುಲಃ ಪತಿತಸ್ತಸ್ಮಾದಾಗಚ್ಛ ತ್ವಂ ವೃಕೋದರ।
ಯಸ್ಯ ಯದ್ವಿಹಿತಂ ವೀರ ಸೋಽವಶ್ಯಂ ತದುಪಾಶ್ನುತೇ॥ 17-2-17 (98380)
ತಾಂಸ್ತು ಪ್ರಪತಿತಾಂದೃಷ್ಟ್ವಾ ಪಾಂಡವಃ ಶ್ವೇತವಾಹನಃ।
ಪಪಾತ ಶೋಕಸಂತಪ್ತಸ್ತತೋನು ಪರವೀರಹಾ॥ 17-2-18 (98381)
ತಸ್ಮಿಂಸ್ತು ಪುರುಷವ್ಯಾಘ್ರೇ ಪತಿತೇ ಶಕ್ರತೇಜಸಿ।
ಂರಿಯಮಾಣೇ ದುರಾಧರ್ಷೇ ಭೀಮೋ ರಾಜಾನಮಬ್ರವೀತ್॥ 17-2-19 (98382)
ಅನೃತಂ ನ ಸ್ಮರಾಂಯಸ್ಯ ಸ್ವೈರೇಷ್ವಪಿ ಮಹಾತ್ಮನಃ।
ಅಥ ಕಸ್ಯ ವಿಕಾರೋಽಯಂ ಯೇನಾಯಂ ಪತಿತೋ ಭುವಿ॥ 17-2-20 (98383)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-2-21x (8081) 
ಏಕೋಹಂ ನಿರ್ದಹೇಯಂ ವೈ ಶತ್ರೂನಿತ್ಯರ್ಜುನೋಽಬ್ರವೀತ್।
ನ ಚ ತತ್ಕೃತವಾನೇಷ ಶೂರಮಾನೀ ತತೋಪತತ್॥ 17-2-21 (98384)
ಅವಮೇನೇ ಧನುರ್ಗ್ರಾಹಾನೇಷ ಸರ್ವಾಂಶ್ಚ ಫಲ್ಗುನಃ।
ತಥಾ ಚೈತನ್ನ ತು ತಥಾ ಕರ್ತವ್ಯಂ ಭೂತಿಮಿಚ್ಛತಾ॥ 17-2-22 (98385)
ವೈಶಂಪಾಯನ ಉವಾಚ। 17-2-23x (8082) 
ಇತ್ಯುಕ್ತ್ವಾ ಪ್ರಸ್ಥಿತೋ ರಾಜಾ ಭೀಮೋಥ ನಿಪಪಾತ ಹ।
ಪತಿತಶ್ಚಾಬ್ರವೀದ್ಭೀಮೋ ಧರ್ಮರಾಜಂ ಯುಧಿಷ್ಠಿರಂ॥ 17-2-23 (98386)
ಭೋಭೋ ರಾಜನ್ನವೇಕ್ಷಸ್ವ ಪತಿತೋಹಂ ಪ್ರಿಯಸ್ತವ।
ಕಿಂನಿಮಿತ್ತಂ ಚ ಪತನಂ ಬ್ರೂಹಿ ಮೇ ಯದಿ ವೇತ್ಥ ಹ॥ 17-2-24 (98387)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-2-25x (8083) 
ಅತಿಭುಕ್ತಂ ಚ ಭವತಾ ಪ್ರಾಣೇನ ಚ ವಿಕತ್ಥಸೇ।
ಅನವೇಕ್ಷ್ಯ ಪರಂ ಪಾರ್ಥ ತೇನಾಸಿ ಪತಿತಃ ಕ್ಷಿತೌ॥ 17-2-25 (98388)
ಇತ್ಯುಕ್ತ್ವಾ ತಂ ಮಹಾಬಾಹುರ್ಜಗಾಮಾನವಲೋಕಯನ್।
ಶ್ವಾಪ್ಯೇಕೋನುಯಯೌ ಯಸ್ತೇ ಬಹುಶಃ ಕೀರ್ತಿತೋ ಮಯಾ॥ ॥ 17-2-26 (98389)
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವಣಿ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-2-1 ತತೋ ದಿಕ್ತ್ರಯಪ್ರದಕ್ಷಿಣೀಕರಣಾನಂತರಂ। ಯೋಗಯುಕ್ತಾಃ ಸಮಾಹಿತಮನಸಃ॥ 7-2-3 ಭ್ರಷ್ಟಯೋಗಾ ಧ್ಯಾನಾತ್ ಸ್ಖಲಿತಮಾನಸಾ॥ 7-2-7 ಅನವೇಕ್ಷ್ಯ ಸ್ವರ್ಗಾಂತರಾಯರೂಪಃ ಸ್ನೇಹೋ ಮಾಭೂದಿತಿ ಭಾವಃ॥





ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವ - ಅಧ್ಯಾಯ 003

॥ ಶ್ರೀಃ ॥

17.3. ಅಧ್ಯಾಯಃ 003

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ಶುನಾ ಸಹ ಗಚ್ಛಂತಂ ಯುಧಿಷ್ಠಿರಂ ಪ್ರತಿ ಇಂದ್ರೇಣ ಸ್ವರ್ಗಗಮನಾಯ ನಿಜರತಾರೋಹಣಚೋದನಾ॥ 1 ॥ ಯುಧಿಷ್ಠಿರೇ ಶುನಾ ವಿನಾ ರಥಾರೋಹಣಮರೋಚಯಮಾನೇ ಯಮೇನ ನಿಜಸ್ವರೂಪಪ್ರಕಾಶನೇನ ತತ್ಪ್ರಶಂಸನಂ॥ 2 ॥ ತತೋ ಯಮೇಂದ್ರಾದಿಭೀ ರಥೇನ ಸ್ವರ್ಗಂ ಪ್ರಾಪಿತೇನ ಯುಧಿಷ್ಠಿರೇಣ ತತ್ರ ಭೀಮಾದ್ಯದರ್ಶನಾದಿಂದ್ರಂಪ್ರತಿ ಭ್ರಾತ್ರಾದೀನ್ವಿನಾ ಸ್ವಸ್ಯ ಸ್ವರ್ಗೇಪ್ಯನಭಿರುಚಿಕಥನಪೂರ್ವಕಂ ತತ್ಸಮೀಪಗಮನೇಚ್ಛಾನಿವೇದನಂ॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-3-1x"
name="mahAprasthAnika-17-3-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ತತಃ ಸನ್ನಾದಯಞ್ಶಕ್ರೋ ದಿವಂ ಭೂಮಿಂ ಚ ಸರ್ವಶಃ।
ರಥೇನೋಪಯಯೌ ಪಾರ್ಥಮಾರೋಹೇತ್ಯಬ್ರವೀಚ್ಚ ತಂ॥ 17-3-1 (98390)
ಸ್ವಭ್ರಾತೄನ್ಪತಿತಾಂದೃಷ್ಟ್ವಾ ಧರ್ಮರಾಜೋ ಯುಧಿಷ್ಠಿರಃ।
ಅಬ್ರವೀಚ್ಛೋಕಸಂತಪ್ತಃ ಸಹಸ್ರಾಕ್ಷಮಿದಂ ವಚಃ॥ 17-3-2 (98391)
ಭ್ರಾತರಃ ಪತಿತಾ ಮೇಽತ್ರ ಗಚ್ಛೇಯುಸ್ತೇ ಮಯಾ ಸಹ।
ನ ವಿನಾ ಭ್ರಾತೃಭಿಃ ಸ್ವರ್ಗಮಿಚ್ಛೇ ಗಂತುಂ ಸುರೇಶ್ವರ॥ 17-3-3 (98392)
ಸುಕುಮಾರೀ ಸುಖಾರ್ಹಾ ಚ ರಾಜಪುತ್ರೀ ಪುರಂದರ।
ಸಾಽಸ್ಮಾಭಿಃ ಸಹ ಗಚ್ಛೇತ ತದ್ಭವಾನನುಮನ್ಯತಾಂ॥ 17-3-4 (98393)
ಶಕ್ರ ಉವಾಚ। 17-3-5x (8084) 
ಭ್ರಾತೄಂದ್ರಕ್ಷ್ಯಸಿ ಸ್ವರ್ಗೇ ತ್ವಮಗ್ರತಸ್ತ್ರಿದಿವಂ ಗತಾನ್।
ಕೃಷ್ಣಯಾ ಸಹಿತಾನ್ಸರ್ವಾನ್ಮಾ ಶುಚೋ ಭರತರ್ಷಭ॥ 17-3-5 (98394)
ನಿಕ್ಷಿಪ್ಯ ಮಾನುಷಂ ದೇಹಂ ಗತಾಸ್ತೇ ಭರತರ್ಷಭ।
ಅನೇನ ತ್ವಂ ಶರೀರೇಣ ಸ್ವರ್ಗಂ ಗಂತಾ ನ ಸಂಶಯಃ॥ 17-3-6 (98395)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-3-7x (8085) 
ಅಯಂ ಶ್ವಾ ಭೂತಭವ್ಯೇಶ ಭಕ್ತೋ ಮಾಂ ನಿತ್ಯಮೇವ ಹ।
ಸ ಗಚ್ಛೇತ ಮಯಾ ಸಾರ್ಧಮಾನೃಶಂಸ್ಯಾ ಹಿ ಮೇ ಮತಿಃ॥ 17-3-7 (98396)
ಶಕ್ರ ಉವಾಚ। 17-3-8x (8086) 
ಅಮರ್ತ್ಯತ್ವಂ ಮತ್ಸಮತ್ವಂ ಚ ರಾಜ-
ಞ್ಶ್ರಿಯಂ ಕೃತ್ಸ್ನಾಂ ಮಹತೀಂ ಚೈವ ಸಿದ್ಧಿಂ।
ಸಂಪ್ರಾಪ್ತೋದ್ಯ ಸ್ವರ್ಗಸುಖಾನಿ ಚ ತ್ವಂ
ತ್ಯಜ ಶ್ವಾನಂ ನಾತ್ರ ನೃಶಂಸಮಸ್ತಿ॥  17-3-8 (98397)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-3-9x (8087) 
ಅನಾರ್ಯಮಾರ್ಯೇಣಿ ಸಹಸ್ರನೇತ್ರ
ಶಕ್ಯಂ ಕರ್ತುಂ ದುಷ್ಕರಮೇತದಾರ್ಯ।
ಮಾ ಮೇ ಶ್ರಿಯಾ ಸಂಗಮನಂ ತಯಾಽಸ್ತು
ಯಸ್ಯಾಃ ಕೃತೇ ಭಕ್ತಜನಂ ತ್ಯಜೇಯಂ॥  17-3-9 (98398)
ಇಂದ್ರ ಉವಾಚ। 17-3-10x (8088) 
ಸ್ವರ್ಗೇ ಲೋಕೇ ಶ್ವವತಾಂ ನಾಸ್ತಿ ಧಿಷ್ಣ್ಯ-
ಮಿಷ್ಟಾಪೂರ್ತಂ ಕ್ರೋಧವಶಾ ಹರಂತಿ।
ತತೋ ವಿಚಾರ್ಯಿ ಕ್ರಿಯತಾಂ ಧರ್ಮರಾಜ
ತ್ಯಜ ಶ್ವಾನಂ ನಾತ್ರ ನೃಶಂಸಮಸ್ತಿ।  17-3-10 (98399)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-3-11x (8089) 
ಭಕ್ತತ್ಯಾಗಂ ಪ್ರಾಹುರತ್ಯಂತಪಾಪಂ
ತುಲ್ಯಂ ಲೋಕೇ ಬ್ರಹ್ಮವಧ್ಯಾಕೃತೇನ।
ತಸ್ಮಾನ್ನಾಹಂ ಜಾತು ಕಥಂಚನಾದ್ಯ
ತ್ಯಕ್ಷ್ಯಾಂಯೇನಂ ಸ್ವಸುಖಾರ್ಥೀ ಮಹೇಂದ್ರಃ॥  17-3-11 (98400)
ಭೀತಂ ಭಕ್ತಂ ನಾನ್ಯದಸ್ತೀತಿ ಚಾರ್ತಂ
ಪ್ರಾಪ್ತಂ ಕ್ಷೀಣಂ ರಕ್ಷಣೇ ಪ್ರಾಣಲಿಪ್ಸುಂ।
ಪ್ರಾಣತ್ಯಾಗಾದಪ್ಯಹಂ ನೈವ ಮೋಕ್ತುಂ
ಯತೇಯಂ ವೈ ನಿತ್ಯಮೇತದ್ವ್ರತಂ ಮೇ॥  17-3-12 (98401)
ಇಂದ್ರ ಉವಾಚ। 17-3-13x (8090) 
ಶುನಾ ದೃಷ್ಟಂ ಕ್ರೋಧವಶಾ ಹರಂತಿ
ಯದ್ದತ್ತಮಿಷ್ಟಂ ವಿವೃತಮಥೋ ಹುತಂ ಚ।
ತಸ್ಮಾಚ್ಛುನಸ್ತ್ಯಾಗಮಿಮಂ ಕುರುಷ್ವ
ಶುನಸ್ತ್ಯಾಗಾತ್ಪ್ರಾಪ್ಸ್ಯಸೇ ದೇವಲೋಕಂ॥  17-3-13 (98402)
ತ್ಯಕ್ತ್ವಾ ಭ್ರಾತೄಂದಯಿತಾಂ ಚಾಪಿ ಕೃಷ್ಣಾಂ
ಪ್ರಾಪ್ತೋ ಲೋಕಃ ಕರ್ಮಣಾ ಸ್ವೇನ ವೀರ।
ಶ್ವಾನಂ ಚೈನಂ ನ ತ್ಯಜಸೇ ಕಥಂ ನು
ತ್ಯಾಗಂ ಕೃತ್ಸ್ನಂ ಚಾಸ್ಥಿತೋ ಮುಹ್ಯಸೇಽದ್ಯ॥  17-3-14 (98403)
ಯುಧಿಷ್ಠಿರ ಉವಾಚ। 17-3-15x (8091) 
ನ ವಿದ್ಯತೇ ಸಂಧಿರಥಾಪಿ ವಿಗ್ರಹೋ
ಮೃತೈರ್ಮರ್ತ್ಯೈರಿತಿ ಲೋಕೇಷು ನಿಷ್ಠಾ।
ನ ತೇ ಮಯಾ ಜೀವಯಿತುಂ ಹಿ ಶಕ್ಯಾ-
ಸ್ತತಸ್ತ್ಯಾಗಸ್ತೇಷು ಕೃತೋ ನ ಜೀವತಾಂ॥  17-3-15 (98404)
ಪ್ರತಿಪ್ರದಾನಂ ಶರಣಾಗತಸ್ಯ
ಸ್ತ್ರಿಯಾ ವಧೋ ಬ್ರಾಹ್ಮಣಸ್ವಾಪಹಾರಃ।
ಮಿತ್ರದ್ರೋಹಸ್ತಾನಿ ಚತ್ವಾರಿ ಶಕ್ರ
ಭಕ್ತತ್ಯಾಗಶ್ಚೈವ ಸಮೋ ಮತೋ ಮೇ॥  17-3-16 (98405)
ವೈಶಂಪಾಯನ ಉವಾಚ। 17-3-17x (8092) 
ತದ್ಧರ್ಮರಾಜಸ್ಯ ವಚೋ ನಿಶಂಯ
ಧರ್ಮಸ್ವರೂಪೀ ಭಗವಾನುವಾಚ।
ಯುಧಿಷ್ಠಿರಂ ಪ್ರೀತಿಯುಕ್ತೋ ನರೇಂದ್ರಂ
ಶ್ಲಕ್ಷ್ಣೈರ್ವಾಕ್ಯೈಃ ಸಂಸ್ತವಸಂಪ್ರಯುಕ್ತೈಃ॥  17-3-17 (98406)
ಅಭಿಜಾತೋಸಿ ರಾಜೇಂದ್ರ ಪಿತುರ್ವೃತ್ತೇನ ಮೇಧಯಾ।
ಅನುಕ್ರೋಶೇನಿ ಚಾನೇನ ಸರ್ವಭೂತೇಷು ಭಾರತ॥ 17-3-18 (98407)
ಪುರಾ ದ್ವೈತವನೇ ಚಾಸಿ ಮಯಾ ಪುತ್ರ ಪರೀಕ್ಷಿತಃ।
ಪಾನೀಯಾರ್ಥೇ ಪರಾಕ್ರಾಂತಾ ಯತ್ರ ತೇ ಭ್ರಾತರೋ ಹತಾಃ॥ 17-3-19 (98408)
ಭೀಮಾರ್ಜುನೌ ಪರಿತ್ಯಜ್ಯ ಯತ್ರ ತ್ವಂ ಭ್ರಾತರಾವುಭೌ।
ಮಾತ್ರೋಃ ಸಾಂಯಮಭೀಪ್ಸನ್ವೈ ನಕುಲಂ ಜೀವಮಿಚ್ಛಸಿ॥ 17-3-20 (98409)
ಅಯಂ ಶ್ವಾ ಭಕ್ತ ಇತ್ಯೇವಂ ತ್ಯಕ್ತೋ ದೇವರಥಸ್ತ್ವಯಾ।
ತಸ್ಮಾತ್ಸ್ವರ್ಗೇ ನ ತೇ ತುಲ್ಯಃ ಕಶ್ಚಿದಸ್ತಿ ನರಾಧಿಪಃ॥ 17-3-21 (98410)
ಅತಸ್ತವಾಕ್ಷಯಾ ಲೋಕಾಃ ಸ್ವಶರೀರೇಣ ಭಾರತ।
ಪ್ರಾಪ್ತೋಸಿ ಭರತಶ್ರೇಷ್ಠ ದಿವ್ಯಾಂ ಗತಿಮನುತ್ತಮಾಂ॥ 17-3-22 (98411)
ವೈಶಂಪಾಯನ ಉವಾಚ। 17-3-23x (8093) 
ತತೋ ಧರ್ಮಶ್ಚ ಶಕ್ರಶ್ಚ ಮರುತಶ್ಚಾಶ್ವಿನಾವಪಿ।
ದೇವಾ ದೇವರ್ಷಯಶ್ಚೈವ ರಥಮಾರೋಪ್ಯ ಪಾಂಡವಂ॥ 17-3-23 (98412)
ಪ್ರಯಯುಃ ಸ್ವೈರ್ವಿಮಾನೈಸ್ತೇ ಸಿದ್ಧಾಃ ಕಾಮವಿಹಾರಿಣಃ।
ಸರ್ವೇ ವಿರಜಸಃ ಪುಣ್ಯಾಃ ಪುಣ್ಯವಾಗ್ಬುದ್ಧಿಕರ್ಮಿಣಃ॥ 17-3-24 (98413)
ಸ ತಂ ರಥಂ ಸಮಾಸ್ಥಾಯ ರಾಜಾ ಕುರುಕುಲೋದ್ವಹಃ।
ಊರ್ಧ್ವಮಾಚಕ್ರಮೇ ಶೀಘ್ರಂ ತೇಜಸಾಽಽವೃತ್ಯರೋದಸೀ॥ 17-3-25 (98414)
ತತೋ ದೇವನಿಕಾಯ್ಯಸ್ಥೋ ನಾರದಃ ಸರ್ವಲೋಕವಿತ್।
ಉವಾಚೋಚ್ಚೈಸ್ತದಾ ವಾಕ್ಯಂ ಬೃಹದ್ವಾದೀ ಬೃಹತ್ತಪಾಃ॥ 17-3-26 (98415)
ಯೇಽಪಿ ರಾಜರ್ಷಯಃ ಪೂರ್ವೇ ತೇ ಚಾಪಿ ಸಮುಪಸ್ಥಿತಾಃ।
ಕೀತಿ ಪ್ರಚ್ಛಾದ್ಯ ತೇಷಾಂ ವೈ ಕುರುರಾಜೋಽಧಿತಿಷ್ಠತಿ॥ 17-3-27 (98416)
ಲೋಕಾನಾವೃತ್ಯ ಯಶಸಾ ತೇಜಸಾ ವೃತ್ತಸಂಪದಾ।
ಸ್ವಶರೀರೇಣ ಸಂಪ್ರಾಪ್ತಂ ನಾನ್ಯಂ ಶುಶ್ರಮ ಪಾಂಡವಾತ್॥ 17-3-28 (98417)
ತೇಜಾಂಸಿ ಯಾನಿ ದೃಷ್ಟಾನಿ ಭೂಮಿಷ್ಠೇನ ತ್ವಯಾ ವಿಭೋ।
ವೇಶ್ಮಾನಿ ಭುವಿ ದೇವಾನಾಂ ಪಶ್ಯಾಮೂನಿ ಸಹಸ್ರಶಃ॥ 17-3-29 (98418)
ನಾರದಸ್ಯ ವಚಃ ಶ್ರುತ್ವಾ ರಾಜಾ ವಚನಮಬ್ರವೀತ್।
ಭ್ರಾತೄನಪಶ್ಯಂಧರ್ಮಾತ್ಮಾ ಸ್ವಪಕ್ಷಾಂಶ್ಚೈವ ಪಾರ್ಥಿವಾನ್॥ 17-3-30 (98419)
ಶುಭಂ ವಾ ಯದಿ ವಾ ಪಾಪಂ ಭ್ರಾತೄಣಾಂ ಸ್ಥಾನಮದ್ಯ ಮೇ।
ತದೇವ ಪ್ರಾಪ್ತುಮಿಚ್ಛಾಮಿ ಲೋಕಾನ್ಯಾನ್ನ ಕಾಮಯೇ॥ 17-3-31 (98420)
ರಾಜ್ಞಸ್ತು ವಚನಂ ಶ್ರುತ್ವಾ ದೇವರಾಜಃ ಪುರಂದರಃ।
ಆನೃಶಂಸ್ಯಸಮಾಯುಕ್ತಂ ಪ್ರತ್ಯುವಾಚ ಯುಧಿಷ್ಠಿರಂ॥ 17-3-32 (98421)
ಸ್ಥಾನೇಽಸ್ಮಿನ್ವಸ ರಾಜೇಂದ್ರ ಕರ್ಮಭಿರ್ನಿರ್ಜಿತೇ ಶುಭೈಃ।
ಕಿಂ ತ್ವಂ ಮಾನುಷ್ಯಕಂ ಸ್ನೇಹಮದ್ಯಾಪಿ ಪರಿಕರ್ಷಸಿ॥ 17-3-33 (98422)
ಸಿದ್ಧಿಂ ಪ್ರಾಪ್ತೋಸಿ ಪರಮಾಂ ಯತಾ ನಾನ್ಯಃ ಪುಮಾನ್ಕ್ವಚಿತ್।
ನೈವ ತೇ ಭ್ರಾತರಃ ಸ್ಥಾನಂ ಸಂಪ್ರಾಪ್ತಾಃ ಕುರುನಂದನ॥ 17-3-34 (98423)
ಅದ್ಯಾಪಿ ಮಾನುಷೋ ಭಾವಃ ಸ್ಪೃಶತೇ ತ್ವಾಂ ನರಾಧಿಪ।
ಸ್ವರ್ಗೋಽಯಂ ಪಶ್ಯ ದೇವರ್ಷೀನ್ಸಿದ್ಧಾಂಶ್ಚ ತ್ರಿದಿವಾಲಯಾನ್॥ 17-3-35 (98424)
ಯುಧಿಷ್ಠಿರಸ್ತು ದೇವೇಂದ್ರಮೇವಂವಾದಿನಮೀಶ್ವರಂ।
ಪುನರೇವಾಬ್ರವೀದ್ಧೀಮಾನಿದಂ ವಚನಮರ್ಥವತ್॥ 17-3-36 (98425)
ತೈರ್ವಿನಾ ನೋತ್ಸಹೇ ವಸ್ತುಮಿಹ ದೈತ್ಯನಿಬರ್ಹಣ।
ಗಂತುಮಿಚ್ಛಾಮಿ ತತ್ರಾಹಂ ಯತ್ರ ಮೇ ಭ್ರಾತರೋ ಗತಾಃ॥ 17-3-37 (98426)
ಯತ್ರ ಸಾ ಬೃಹತೀ ಶ್ಯಾಮಾ ಬುದ್ಧಿಸತ್ತ್ವಗುಣಾನ್ವಿತಾ।
ದ್ರೌಪದೀ ಯೋಷಿತಾಂಶ್ರೇಷ್ಠಾ ಯತ್ರ ಚೈವ ಸುತಾ ಮಮ॥ ॥ 17-3-38 (98427)
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಮಹಾಪ್ರಸ್ಥಾನಿಕಪರ್ವಣಿ ತೃತೀಯೋಽಧ್ಯಾಯಃ॥ 3 ॥ ಮಹಾಪ್ರಸ್ಥಾನಿಕಂ ಪರ್ವಂ ಸಮಾಪ್ತಂ॥ 17 ॥ 
------------
 ಅತಃ ಪರಂ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವಃ ತಸ್ಯಾಯಮಾದ್ಯಃ ಶ್ಲೋಕಃ। ಜನಮೇಜಯ ಉವಾಚ। ಸ್ವರ್ಗಂ ತ್ರಿವಿಷ್ಟಪಂ ಪ್ರಾಪ್ಯ ಮಮ ಪೂರ್ವಪಿತಾಮಹಾಃ। ಪಾಂಡವಾ ಧಾರ್ತರಾಷ್ಟ್ರಾಶ್ಚ ಕಾನಿ ಸ್ಥಾನಾನಿ ಭೇಜಿರೇ॥ 1 ॥ ಇದಂ ಮಹಾಪ್ರಸ್ಥಾನಿಕಂ ಪರ್ವ ಕುಂಭಘೋಣಸ್ಯೇನ ಟೀ.ಆರ್. ಕೃಷ್ಣಮಾಚಾರ್ಯೇಣ ಟೀ.ಆರ್. ವ್ಯಾಸಾಚಾರ್ಯೇಣ ಚ ಮುಂಬಯ್ಯಾಂ ನಿರ್ಣಯಸಾಗರಮುದ್ರಾಯಂತ್ರೇ ಮುದ್ರಾಪಿತಂ। ಶಕಾಬ್ದಾಃ 1832 ಸನ 1910.

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

17-3-8 ಅಸ್ಪೃಶ್ಯಸ್ಯ ಸಂತ್ಯಾಗ ನೃಶಂಸಂ ನಿರ್ದಯತ್ವಂ ನಾಸ್ತಿ॥ 17-3-10 ಶ್ವವತಾಮಶುಚಿತ್ವಾದ್ಧಿಷ್ಣ್ಯಂ ಸ್ಥಾನಂ ಸ್ವರ್ಗೇ ನಾಸ್ತಿ। ಕ್ರೋಧವಶಾ ನಾಮ ದೇವಗಣಾ ಅಶುಚೇರಿಷ್ಟಾಪೂರ್ತಫಲಂ ಘ್ನಂತಿ॥ 17-3-18 ಅಭಿಜಾತೋಸಿ ಕುಲೀನೋಸಿ। ಪಿತುಃ ಪಾಂಡೋಃ॥ 17-3-26 ನಿಕಾಯ್ಯಸ್ಥೋ ನಿವಾಸಸ್ಥಃ॥ 17-3-27 ಸಮುಪಸ್ಥಿತಾಃ ಸ್ಮೃತಿವಿಷಯಾಃ ಸಂತಿ॥ 17-3-31 ಯದೇವ ಭ್ರಾತೄಣಾಂ ಸ್ಥಾನಂ ಪ್ರಾಪ್ತುಮಿಚ್ಛಾಮಿ॥ 31







AUM shantiH 






