













ಮಹಾಭಾರತ - ಪರ್ವ 18. ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Kannada Script




18. ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ 


ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - ಅಧ್ಯಾಯ 001

॥ ಶ್ರೀಃ ॥

18.1. ಅಧ್ಯಾಯಃ 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ಸ್ವರ್ಗಂ ಗತೇನ ಯುಧಿಷ್ಠಿರೇಣ ತತ್ರ ಮಹಾಸಮುಚ್ಛ್ರಯೇಣ ಶೋಭಮಾನದುರ್ಯೋಧನದರ್ಶನಂ॥ 1 ॥ ತಥಾ ತದುಸ್ಕರ್ಷಾಸಹಿಷ್ಣುತಯಾ ತದೀಯದೋಷೋ ದ್ಧಾಟನೇನ ತೇನ ಸಹ ಸ್ವನ ಸ್ವರ್ಗವಾಸಾನಭಿರೋಚನನಿವೇದನಪೂರ್ವಕಂ ನಾರದಂಪ್ರತಿ ಸ್ವಸ್ಯ ಭ್ರಾತ್ರಾದಿದಿದೃಕ್ಷಾನಿವೇದನಂ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">ಶ್ರೀವೇದವ್ಯಾಸಾಯ ನಮಃ।

ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ।
ದೇವೀಂ ಸರಸ್ವತೀಂ ವ್ಯಾಸಂ ತತೋ ಜಯಮುದೀರಯೇತ್॥ 18-1-1 (98428) 
ಜನಮೇಜಯ ಉವಾಚ। 18-1-1x (8094) 
ಸ್ವರ್ಗಂ ತ್ರಿವಿಷ್ಟಪಂ ಪ್ರಾಪ್ಯ ಮಮ ಪೂರ್ವಪಿತಾಮಹಾಃ।
ಪಾಂಡವಾ ಧಾರ್ತರಾಷ್ಟ್ರಾಶ್ಚ ಕಾನಿ ಸ್ಥಾನಾನಿ ಭೇಜಿರೇ॥ 18-1-1 (98429) 
ಏತದಿಚ್ಛಾಂಯಹಂ ಶ್ರೋತುಂ ಸರ್ವವಿಚ್ಚಾಸಿ ಮೇ ಮತಃ।
ಮಹರ್ಷಿಣಾಽಭ್ಯನುಜ್ಞಾತೋ ವ್ಯಾಸೇನಾದ್ಭುತಕರ್ಮಣಾ॥ 18-1-2 (98430) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 18-1-3x (8095) 
ಸ್ವರ್ಗಂ ತ್ರಿವಿಷ್ಟಪಂ ಪ್ರಾಪ್ಯ ತವ ಪೂರ್ವಪಿತಾಮಹಾಃ।
ಯುಧಿಷ್ಠಿರಪ್ರಭೃತಯೋ ಯದಕುರ್ವತ ತಚ್ಛೃಣು॥ 18-1-3 (98431) 
ಸ್ವರ್ಗಂ ತ್ರಿವಿಷ್ಟಪಂ ಪ್ರಾಪ್ಯ ಧರ್ಮರಾಜೋ ಯುಧಿಷ್ಠಿರಃ।
ದುರ್ಯೋಧನಂ ಶ್ರಿಯಾ ಜುಷ್ಟಂ ದದರ್ಶಾಸೀನಮಾಸನೇ॥ 18-1-4 (98432) 
ಭ್ರಾಜಮಾನಮಿವಾದಿತ್ಯಂ ವೀರಲಕ್ಷ್ಂಯಾಽಭಿಸಂವೃತಂ।
ದೇವೈರ್ಭ್ರಾಜಿಷ್ಣುಭಿಃ ಸಾಧ್ಯೈಃ ಸಹಿತಂ ಪುಣ್ಯಕರ್ಮಭಿಃ॥ 18-1-5 (98433) 
ತತೋ ಯುಧಿಷ್ಠಿರೋ ರಾಜಾ ದುರ್ಯೋಧನಮಮರ್ಷಿತಃ।
ಸಹಸಾ ಸನ್ನಿವೃತ್ತೋಽಭೂಚ್ಛ್ರಿಯಂ ದೃಷ್ಟ್ವಾ ಸುಯೋಧನೇ॥ 18-1-6 (98434) 
ಬ್ರುವನ್ನುಚ್ಚೈರ್ವಚಸ್ತಾನ್ವೈ ನಾಹಂ ದುರ್ಯೋಧನೇನ ವೈ।
ಸಹಿತಃ ಕಾಮಯೇ ಲೋಕಾಂʼಲ್ಲಬ್ಧೇನಾದೀರ್ಘದರ್ಶಿನಾ॥ 18-1-7 (98435) 
ಯತ್ಕೃತೇ ಪೃಥಿವೀ ಸರ್ವಾ ಸುಹೃದೋ ಬಾಂಧವಾಸ್ತಥಾ।
ಹತಾಸ್ಮಾಭಿಃ ಪ್ರಸಹ್ಯಾಜೌ ಕಿಲ್ಷ್ಟೈಃ ಪೂರ್ವಂ ಮಹಾವನೇ॥ 18-1-8 (98436) 
ದ್ರೌಪದೀ ಚ ಸಭಾಮಧ್ಯೇ ಪಾಂಚಾಲೀ ಧರ್ಮಚಾರಿಣೀ।
ಪರ್ಯಾಕೃಷ್ಟಾಽನವದ್ಯಾಂಗೀ ಪತ್ನೀ ನೋ ಗುರುಸನ್ನಿಧೌ॥ 18-1-9 (98437) 
ಅಸ್ತಿ ದೇವಾ ನ ಮೇ ಕಾಮಃ ಸುಯೋಧನಮುದೀಕ್ಷಿತುಂ।
ತತ್ರಾಹಂ ಗಂತುಮಿಚ್ಛಾಮಿ ಯತ್ರ ತೇ ಭ್ರಾತರೋ ಮಮ॥ 18-1-10 (98438) 
ನೈವಮಿತ್ಯಬ್ರವೀತ್ತಂ ತು ನಾರದಃ ಪ್ರಹಸನ್ನಿವ।
ಸ್ವರ್ಗೇ ನಿವಾಸೇ ರಾಜೇಂದ್ರ ವಿರುದ್ಧಂ ಚಾಪಿ ನಶ್ಯತಿ॥ 18-1-11 (98439) 
ಯುಧಿಷ್ಠಿರ ಮಹಾಬಾಹೋ ಮೈವಂ ವೋಚಃ ಕಥಂಚನ।
ದುರ್ಯೋಧನಂ ಪ್ರತಿ ನೃಪಂ ಶೃಣು ಚೇದಂ ವಚೋ ಮಮ॥ 18-1-12 (98440) 
ಏಷ ದುರ್ಯೋಧನೋ ರಾಜಾ ಪೂಜ್ಯತೇ ತ್ರಿದಶೈಃ ಸಹ।
ಸದ್ಭಿಶ್ಚ ರಾಜಪ್ರವರೈತೇ ಇಮೇ ಸ್ವರ್ಗವಾಸಿನಃ।  18-1-13 (98441) 
ವೀರಲೋಕಗತಿಂ ಪ್ರಾಪ್ತಾ ಯುದ್ಧೇ ಹುತ್ವಾಽಽತ್ಮನಸ್ತನುಂ।
ಯೂಯಂ ಸರ್ವೇ ಸುರಸಮಾ ಯೇನ ಯುದ್ಧೇನ ಬಾಧಿತಾಃ॥ 18-1-14 (98442) 
ಸ ಏಷ ಕ್ಷತ್ರಧರ್ಮೇಣ ಸ್ಥಾನಮೇತದವಾಪ್ತವಾನ್।
ಭಯೇ ಮಹತಿ ಯೋಽಭೀತೋ ಬಭೂವ ಪೃಥಿವೀಪತಿಃ॥ 18-1-15 (98443) 
ನ ತನ್ಮನಸಿ ಕರ್ತವ್ಯಂ ಪುತ್ರ ಯದ್ದ್ಯೂತಕಾರಿತಂ।
ದ್ರೌಪದ್ಯಾಶ್ಚ ಪರಿಕ್ಲೇಶಂ ನ ಚಿಂತಯಿತುಮರ್ಹಸಿ॥ 18-1-16 (98444) 
ಯೇ ಚಾನ್ಯೇಽಪಿ ಪರಿಕ್ಲೇಶಾ ಯುಷ್ಮಾಕಂ ಜ್ಞಾತಿಕಾರಿತಾಃ।
ಸಂಗ್ರಾಮೇಷ್ವಥವಾಽನ್ಯತ್ರ ನ ತಾನ್ಸಂಸ್ಮರ್ತುಮರ್ಹಸಿ॥ 18-1-17 (98445) 
ಸಮಾಗಚ್ಛ ಯಥಾನ್ಯಾಯಂ ರಾಜ್ಞಾ ದುರ್ಯೋಧನೇನ ವೈ।
ಸ್ವರ್ಗೋಽಯಂ ನೇಹ ವೈರಾಣಿ ಭಂತಿ ಮನುಜಾಧಿಪ॥ 18-1-18 (98446) 
ನಾರದೇನೈವಮುಕ್ತಸ್ತು ಕುರುರಾಜೋ ಯುಧಿಷ್ಠಿರಃ।
ಭ್ರಾತೄನ್ಪಪ್ರಚ್ಛ ಮೇಧಾವೀ ವಾಕ್ಯಮೇತದುವಾಚ ಹ॥ 18-1-19 (98447) 
ಯದಿ ದುರ್ಯೋಧನಸ್ಯೈತೇ ವೀರಲೋಕಾಃ ಸನಾತನಾಃ।
ಅಧರ್ಮಜ್ಞಸ್ಯ ಪಾಪಸ್ಯ ಪೃಥಿವೀಸುಹೃದದ್ರುಹಃ॥ 18-1-20 (98448) 
ಯತ್ಕೃತೇ ಪೃಥಿವೀ ನಷ್ಟಾ ಸಹಸಾ ಸನರದ್ವಿಪಾ।
ವಯಂ ಚ ಮನ್ಯುನಾ ದಗ್ಧಾ ವೈರಂ ಪ್ರತಿಚಿಕೀರ್ಷವಃ॥ 18-1-21 (98449) 
ಯೇ ತೇ ವೀರೀ ಮಹಾತ್ಮಾನೋ ಭ್ರಾತರೋ ಮೇ ಮಹಾವ್ರತಾಃ।
ಸತ್ಯಪ್ರತಿಜ್ಞಾ ಲೋಕಸ್ಯ ಶೂರಾ ವೈ ಸತ್ಯವಾದಿನಃ। 
ತೇಷಾಮಿದಾನೀಂ ಕೇ ಲೋಕಾ ದ್ರಷ್ಟುಮಿಚ್ಛಾಮಿ ತಾನಹಂ॥  18-1-22 (98450) 
ಕರ್ಣಂ ಚೈವ ಮಹಾತ್ಮಾನಂ ಕೌಂತೇಯಂ ಸತ್ಯಸಂಗರಂ।
ಧೃಷ್ಟದ್ಯುಂನಂ ಸಾತ್ಯಕಿಂ ಚ ಧೃಷ್ಟದ್ಯುಂನಸ್ಯ ಚಾತ್ಮಜಾನ್॥ 18-1-23 (98451) 
ಯೇ ಚ ಶಸ್ತ್ರೈರ್ವಧಂ ಪ್ರಾಪ್ತಾಃ ಕ್ಷತ್ರಧರ್ಮೇಣ ಪಾರ್ಥಿವಾಃ।
ಕ್ವನು ತೇ ಪಾರ್ಥಿವಾನ್ಬ್ರಹ್ಮನ್ನೈತಾನ್ಪಶ್ಯಾಮಿ ನಾರದ॥ 18-1-24 (98452) 
ವಿರಾಟದ್ರುಪದೌ ಚೈವ ಧೃಷ್ಟಕೇತುಮುಖಾಂಶ್ಚ ತಾನ್।
ಶಿಖಂಡಿನಂ ಚ ಪಾಂಚಾಲ್ಯಂ ದ್ರೌಪದೇಯಾಂಶ್ಚ ಸರ್ವಶಃ। 
ಅಭಿಮನ್ಯುಂ ಚ ದುರ್ಧರ್ಷಂ ದ್ರಷ್ಟುಮಿಚ್ಛಾಮಿ ನಾರದ॥ ॥  18-1-25 (98453) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವಣಿ ಪ್ರಥಮೋಽಧ್ಯಾಯಃ॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 ತ್ರೀಣಿ ವಿಷ್ಟಪಾನಿ ಭುವನಾನಿ ಫಲೋತ್ಕರ್ಷವಶಾದ್ಯತ್ರಾಂತರ್ಭವಂತಿ ತಾದೃಶಂ ಸ್ವರ್ಗಂ ಪ್ರಾಪ್ಯ॥ 7-1-6 ತತ ಇತಿ। ಸ್ವರ್ಗೇಽಪ್ಯಮರ್ಷೋ ದುಸ್ತ್ಯಜ ಇತಿ ಸಂಸ್ಕಾರಾಣಾಂ ಪ್ರಾಬಲ್ಯಮುಕ್ತಂ॥ 7-1-9 ಹತಾಃ ಅಸ್ಮಾಭಿಃ ಸಂಧಿರಾರ್ಷಃ॥ 7-1-11 ವಿರುದ್ಧಂ ವೈರಾದಿಕಂ ನಶ್ಯತಿ ಅಂತರ್ಧೀಯತೇ॥ 7-1-20 ಸುಹೃದ ಇತ್ಯದಂತಃ ಶಬ್ದಃ॥





ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - ಅಧ್ಯಾಯ 002

॥ ಶ್ರೀಃ ॥

18.2. ಅಧ್ಯಾಯಃ 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ಸ್ವರ್ಗೇ ಕರ್ಣಾದಿಬಂಧುಜನಾನಪಶ್ಯತಾ ಯುಧಿಷ್ಠಿರೇಣ ದೇವಾನ್ಪ್ರತಿ ಯತ್ರ ಕುತ್ರಾಪಿ ಬಂಧುಜನೈಃ ಸಹೈವ ಸ್ವಸ್ಯ ನಿವಾಸೇಚ್ಛಾನಿವೇದನಂ॥ 1 ॥ ದೇವೈರ್ಯುಧಿಷ್ಠಿರಾಯ ಬಂಧುಜನಪ್ರದರ್ಶನಂ ಚೋದಿತೇನ ದೇವದೂತೇನ ತಸ್ಯ ನರಕಪ್ರದೇಶಪ್ರಾಪಣಂ॥ 2 ॥ ದುರ್ದರ್ಶನರಕದರ್ಶನಾಸಹಿಷ್ಣುತಯಾ ಸಹ ದೂತೇನ ಪ್ರತಿನಿವರ್ತಮಾನೇನ ಯುಧಿಷ್ಠಿರೇಣ ಶ್ರುತಪೂರ್ವಕಂಠಧ್ವನಿಶ್ರವಣಂ॥ 3 ॥ ತತೋ ಯುಧಿಷ್ಠಿರಪೃಷ್ಟೈಸ್ತೈಸ್ತಂ ಪ್ರಿತ ಸ್ವೇಷಾಂ ಕರ್ಮಭೀಮಾದಿತ್ವಕಥನಂ॥ 4 ॥ ತತಸ್ತೇನ ದೂತಂಪ್ರತಿ ಇಂದ್ರೇ ಸ್ವಸ್ಯ ತತ್ಸಮೀಪಂ ಪ್ರತ್ಯನಾಗಮನಚೋದನಾ॥ 5 ॥ ದೂತೇನೇಂದ್ರೇ ಯುಧಿಷ್ಠಿರಚಿಕೀರ್ಷಿತನಿವೇದನಂ॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">ಯುಧಿಷ್ಠಿರ ಉವಾಚ।

ನೇಹ ಪಶ್ಯಾಮಿ ವಿಬುಧಾ ರಾಧೇಯಮಮಿತೌಜಸಂ।
ಭ್ರಾತರೌ ಚ ಮಹಾತ್ಮಾನೌ ಯುಧಾಮನ್ಯೂತ್ತಮೌಜಸೌ॥ 18-2-1 (98454) 
ಜುಹುವುರ್ಯೇ ಶರೀರಾಣಿ ರಣವಹ್ನೌ ಮಹಾರಥಾಃ।
ರಾಜಾನೋ ರಾಜಪುತ್ರಾಶ್ಚ ಯೇ ಮದರ್ಥೇ ಹತಾ ರಣೇ॥ 18-2-2 (98455) 
ಕ್ವ ತೇ ಮಹಾರಥಾಃ ಸರ್ವೇ ಶಾರ್ದೂಲಸಮವಿಕ್ರಮಾಃ।
ತೈರಪ್ಯಯಂ ಜಿತೋ ಲೋಕಃ ಕಚ್ಚಿತ್ಪುರುಷಸತ್ತಮೈಃ॥ 18-2-3 (98456) 
ಯದಿ ಲೋಕಾನಿಮಾನ್ಪ್ರಾಪ್ತಾಸ್ತೇ ಚ ಸರ್ವೇ ಮಹಾರಥಾಃ।
ಸ್ಥಿತಂ ವಿತ್ತ ಹಿ ಮಾಂ ದೇವಾಃ ಸಹಿತಂ ತೈರ್ಮಹಾತ್ಮಭಿಃ॥ 18-2-4 (98457) 
ಕಚ್ಚಿನ್ನ ತೈರವಾಪ್ತೋಽಯಂ ನೃಪೈರ್ಲೋಕೋಽಕ್ಷಯಃ ಶುಭಃ।
ನ ತೈರಹಂ ವಿನಾ ವತ್ಸ್ಯೇ ಭ್ರಾತೃಭಿರ್ಜ್ಞಾತಿಭಿಸ್ತಥಾ॥ 18-2-5 (98458) 
ಮಾತುರ್ಹಿ ವಚನಂ ಶ್ರುತ್ವಾ ತದಾ ಸಲಿಲಕರ್ಮಣಿ।
ಕರ್ಣಸ್ಯ ಕ್ರಿಯತಾಂ ತೋಯಮಿತಿ ತಪ್ಯಾಮಿ ತೇನ ವೈ॥ 18-2-6 (98459) 
ಇದಂ ಚ ಪರಿತಪ್ಯಾಮಿ ಪುನಃಪುನರಹಂ ಸುರಾಃ।
ಯನ್ಮಾತುಃ ಸದೃಶೌ ಪಾದೌ ತಸ್ಯಾಹಮಮಿತಾತ್ಮನಃ॥ 18-2-7 (98460) 
ದೃಷ್ಟ್ವೈವ ತಂ ನಾನುಗತಃ ಕರ್ಣಂ ಪರಬಲಾರ್ದನಂ।
ನ ಹ್ಯಸ್ಮಾನ್ಕರ್ಣಸಹಿತಾಂಜಯೇಚ್ಛಕ್ರೋಽಪಿ ಸಂಯುಗೇ॥ 18-2-8 (98461) 
ತಮಹಂ ಯತ್ರತತ್ರಸ್ಥಂ ದ್ರಷ್ಟುಮಿಚ್ಛಾಮಿ ಸೂರ್ಯಜಂ।
ಅವಿಜ್ಞಾತೋ ಮಯಾ ಯೋಸೌ ಘಾತಿತಃ ಸವ್ಯಸಾಚಿನಾ॥ 18-2-9 (98462) 
ಭೀಮಂ ಚ ಭೀಮವಿಕ್ರಾಂತಂ ಪ್ರಾಣೇಭ್ಯೋಽಪಿ ಪ್ರಿಯಂ ಮಮ।
ಅರ್ಜುನಂ ಚೇಂದ್ರಸಂಕಾಶಂ ಯಮೌ ಚೈವ ಯಮೋಪಮೌ॥ 18-2-10 (98463) 
ದ್ರಷ್ಟುಮಿಚ್ಛಾಮಿ ತಾಂ ಚಾಹಂ ಪಾಂಚಾಲೀಂ ಧರ್ಮಚಾರಿಣೀಂ।
ನ ಚೇಹ ಸ್ಥಾತುಮಿಚ್ಛಾಮಿ ಸತ್ಯಮೇವಂ ಬ್ರವೀಮಿ ವಃ॥ 18-2-11 (98464) 
ಕಿಂ ಮೇ ಭ್ರಾತೃವಿಹೀನಸ್ಯ ಸ್ವರ್ಗೇಣ ಸುರಸತ್ತಮಾಃ।
ಯತ್ರ ತೇ ಮಮ ಸ ಸ್ವರ್ಗೋ ನಾಯಂ ಸ್ವರ್ಗೋ ಮತೋ ಮಮ॥ 18-2-12 (98465) 
ದೇವಾ ಊಚುಃ। 18-2-13x (8096) 
ಯದಿ ವೈ ತತ್ರ ತೇ ಶ್ರದ್ಧಾ ಗಂಯತಾಂ ತತ್ರ ಮಾಚಿರಂ।
ಪ್ರಿಯೇ ಹಿ ತವ ವರ್ತಾಮೋ ದೇವರಾಜಸ್ಯ ಶಾಸನಾತ್॥ 18-2-13 (98466) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 18-2-14x (8097) 
ಇತ್ಯುಕ್ತ್ವಾ ತಂ ತತೋ ದೇವಾ ದೇವದೂತಮುಪಾದಿಶನ್।
ಯುಧಿಷ್ಠಿರಸ್ಯ ಸುಹೃದೋ ದರ್ಶಯೇತದಿ ಪರಂತಪ॥ 18-2-14 (98467) 
ತತಃ ಕುಂತೀಸುತೋ ರಾಜಾ ದೇವದೂತಶ್ಚ ಜಗ್ಮತುಃ।
ಸಹಿತೌ ರಾಜಶಾರ್ದೂಲ ಯತ್ರ ತೇ ಪುರುಷರ್ಷಭಾಃ॥ 18-2-15 (98468) 
ಅಗ್ರತೋ ದೇವದೂತಶ್ಚ ಯಯೌ ರಾಜಾ ಚ ಪೃಷ್ಠತಃ।
ಪಂಥಾನಮಶುಭಂ ದುರ್ಗಂ ಸೇವಿತಂ ಪಾಪಕರ್ಮಭಿಃ॥ 18-2-16 (98469) 
ತಮಸಾ ಸಂವೃತಂ ಘೋರಂ ಕೇಶಶೈವಲಶಾದ್ವಲಂ।
ಯುಕ್ತಂ ಪಾಪಕೃತಾಂ ಗಂಧೈರ್ಮಾಸಶೋಣಿತಕರ್ದಮಂ॥ 18-2-17 (98470) 
ದಂಶೋತ್ಪಾತಕಭಲ್ಲೂಕಮಕ್ಷಿಕಾಮಶಕಾವೃತಂ।
ಇತಶ್ಚೇತಶ್ಚ ಕುಣಪೈಃ ಸಮಂತಾತ್ಪರಿವಾರಿತಂ॥ 18-2-18 (98471) 
ಅಸ್ಥಿಕೇಶಸಮಾಕೀರ್ಣಂ ಕೃಮಿಕೀಟಸಮಾಕುಲಂ।
ಜ್ವಲನೇನ ಪ್ರದೀಪ್ತೇನ ಸಮಂತಾತ್ಪರಿವೇಷ್ಟಿತಂ॥ 18-2-19 (98472) 
ಅಯೋಮುಖೈಶ್ಚ ಕಾಕಾದ್ಯೈರ್ಗೃಧ್ರೈಶ್ಚ ಸಮಭಿದ್ರುತಂ।
ಸೂಚೀಮುಖೈಸ್ತಥಾ ಪ್ರೇತೈರ್ವಿಂಧ್ಯಶೈಲೋಪಮೈರ್ವೃತಂ॥ 18-2-20 (98473) 
ಮೇದೋರುಧಿರಯುಕ್ತೈಶ್ಚ ಚ್ಛಿನ್ನಬಾಹೂರುಪಾಣಿಭಿಃ।
ನಿಕೃತ್ತೋದರಪದೈಶ್ಚ ತತ್ರತತ್ರ ಪ್ರವೇಶಿತೈಃ॥ 18-2-21 (98474) 
ಸ ತತ್ಕುಣಪದುರ್ಗಂಧಮಶಿವಂ ರೋಮಹರ್ಷಣಂ।
ಜಗಾಮ ರಾಜಾ ಧರ್ಮಾನ್ಮಾ ಮಧ್ಯೇ ಬಹು ವಿಚಿಂತಯನ್॥ 18-2-22 (98475) 
ದದರ್ಶೋಷ್ಣೋದಕೈಃ ಪೂರ್ಣಾಂ ನದೀಂ ಚಾಪಿ ಸುದುರ್ಗಮಾಂ।
ಅಸಿಪತ್ರವನಂ ಚೈವ ನಿಶಿತಂ ಕ್ಷುರಸಂವೃತಂ॥ 18-2-23 (98476) 
ಕರಂಭವಾಲುಕಾಸ್ತಪ್ತಾ ಆಯಸೀಶ್ಚಿ ಶಿಲಾಃ ಪೃಥಕ್।
ಲೋಹಕುಂಭೀಶ್ಚ ತೈಲಸ್ಯ ಕ್ವಾಥ್ಯಮಾನಾಃ ಸಮಂತತಃ॥ 18-2-24 (98477) 
ಕೂಟಶಾಲ್ಮಲಿಕಂ ತಾಪಿ ದುಃಸ್ಪರ್ಶಂ ತೀಕ್ಷ್ಣಕಂಟಕಂ।
ದದರ್ಶಾನ್ಯಾಶ್ಚ ಕೌಂತೇಯೋ ಯಾತನಾಃ ಪಾಪಕರ್ಮಿಣಾಂ॥ 18-2-25 (98478) 
ಸ ತಂ ದುರ್ಗಂಧಮಾಲಕ್ಷ್ಯ ದೇವದೂತಮುವಾಚ ಹ।
ಕಿಯದಧ್ವಾನಮಸ್ಮಾಭಿರ್ಗಂತವ್ಯಮಿಮಮೀದೃಶಂ॥ 18-2-26 (98479) 
ಕ್ವ ಚ ತೇ ಭ್ರಾತರೋ ಮಹ್ಯಂ ತನ್ಮಮಾಖ್ಯಾತುಮರ್ಹಸಿ।
ದೇಶೋಽಯಂ ಕಶ್ಚ ದೇವಾನಾಮೇತದಿಚ್ಛಾಮಿ ವೇದಿತುಂ॥ 18-2-27 (98480) 
ಸ ಸಂನಿವವೃತೇ ಶ್ರುತ್ವಾ ಧರ್ಮರಾಜಸ್ಯ ಭಾಷಿತಂ।
ದೇವದೂತೋಽಬ್ರವೀಚೈನಮೇತಾವದ್ಗಮನಂ ತವ॥ 18-2-28 (98481) 
ನಿವರ್ತಿತವ್ಯೋ ಹಿ ಮಯಾ ತತಾಽಸ್ಂಯುಕ್ತೋ ದಿವೌಕಸೈಃ।
ಯದಿ ಶ್ರಾಂತೋಸಿ ರಾಜೇಂದ್ರಿ ತ್ವಮಥಾಗಂತುಮರ್ಹಸಿ॥ 18-2-29 (98482) 
ಯುಧಿಷ್ಠಿರಸ್ತು ನಿರ್ವಿಣ್ಣಸ್ತೇನಿ ಗಂಧೇನ ಮೂರ್ಛಿತಃ।
ನಿವರ್ತನೇ ಧೃತಮನಾಃ ಪರ್ಯಾವರ್ತತ ಭಾರತ॥ 18-2-30 (98483) 
ಸಂ ಸಂನಿವೃತ್ತೋ ಧರ್ಮಾತ್ಮಾ ದುಃಖಶೋಕಸಮಾಹತಃ।
ಶುಶ್ರಾವ ತತ್ರ ವದತಾಂ ದೀನಾ ವಾಚಃ ಸಮಂತತಃ॥ 18-2-31 (98484) 
ಭೋಭೋ ಧರ್ಮಜ ರಾಜರ್ಷೇ ಪುಣ್ಯಾಭಿಜನ ಪಾಣ್ವನ।
ಅನುಗ್ರಹಾರ್ಥಮಸ್ಮಾಕಂ ತಿಷ್ಠ ತಾವನ್ಮುಹೂರ್ತಕಂ॥ 18-2-32 (98485) 
ಆಯಾತಿ ತ್ವಯಿ ದುರ್ಧರ್ಷೇ ವಾತಿ ಪುಣ್ಯಃ ಸಮೀರಣಃ।
ತವ ಗಂಧಾನುಗಸ್ತಾತ ಯೇನಾಸ್ಮಾನ್ಸುಖಮಾಗಮತ್॥ 18-2-33 (98486) 
ತೇ ವಯಂ ಪಾರ್ಥ ದೀರ್ಘಸ್ಯ ಕಾಲಸ್ಯ ಪುರುಷರ್ಷಭ।
ಸುಖಮಾಸಾದಯಿಷ್ಯಾಮಸ್ತ್ವಾಂ ದೃಷ್ಟ್ವಾ ರಾಜಸತ್ತಮ॥ 18-2-34 (98487) 
ಸಂತಿಷ್ಠಸ್ವ ಮಹಾಬಾಹೋ ಮುಹೂರ್ತಮಿಹ ಭಾರತ।
ತ್ವಯಿ ತಿಷ್ಠತಿ ಕೌರವ್ಯ ಯಾತನಾಽಸ್ಮಾನ್ನ ಬಾಧತೇ॥ 18-2-35 (98488) 
ಏವಂ ಬಹುವಿಧಾ ವಾಚಃ ಕೃಪಣಾ ವೇದನಾವತಾಂ।
ತಸ್ಮಿಂದೇಶೇ ಸ ಶುಶ್ರಾವ ಸಮಂತಾದ್ವದತಾಂ ನೃಪ॥ 18-2-36 (98489) 
ತೇಷಾಂ ತು ವಚನಂ ಶ್ರುತ್ವಾ ದಯಾವಾಂದೀನಭಾಷಿಣಾಂ।
ಅಹೋ ಕೃಚ್ಛ್ರಮಿತಿ ಪ್ರಾಹ ತಸ್ಥೌ ಸ ಚ ಯುಧಿಷ್ಠಿರಃ॥ 18-2-37 (98490) 
ಸ ತಾ ಗಿರಃ ಪುರಸ್ತಾದ್ವೈ ಶ್ರುತಪೂರ್ವಾಃ ಪುನಃಪುನಃ।
ಗ್ಲಾನಾನಾಂ ದುಃಖಿತಾನಾಂ ಚ ನಾಭ್ಯಜಾನತ ಪಾಂಡವಃ॥ 18-2-38 (98491) 
ಅಬುಧ್ಯಮಾನಸ್ತಾ ವಾಚೋ ಧರ್ಮಪುತ್ರೋ ಯುಧಿಷ್ಠಿರಃ।
ಉವಾಚ ಕೇ ಭವಂತೋ ವೈ ಕಿಮರ್ಥಮಿಹ ತಿಷ್ಠಥ॥ 18-2-39 (98492) 
ಇತ್ಯುಕ್ತಾಸ್ತೇ ತತಃ ಸರ್ವೇ ಸಮಂತಾದವಭಾಷಿರೇ।
ಕರ್ಣೋಽಹಂ ಭೀಮಸೇನೋಽಹಮರ್ಜುನೋಽಹಮಿತಿ ಪ್ರಭೋ॥ 18-2-40 (98493) 
ನಕುಲಃ ಸಹದೇವೋಽಹಂ ಧೃಷ್ಟದ್ಯುಂನೋಽಹಮಿತ್ಯುತ।
ದ್ರೌಪ್ದೀ ದ್ರೌಪದೇಯಾಶ್ಚಿ ಇತ್ಯೇವಂ ತೇ ವಿಚುಕ್ರುಶುಃ॥ 18-2-41 (98494) 
ತಾ ವಾಚಃ ಸ ತದಾ ಶ್ರುತ್ವಾ ತದ್ದೇಶಸದೃಶೀರ್ನೃಪ।
ತತೋ ವಿಮಮೃಶೇ ರಾಜಾ ಕಿಂತ್ವಿದಂ ದೈವಕಾರಿತಂ॥ 18-2-42 (98495) 
ಕಿಂತು ತತ್ಕಲುಷಂ ಕರ್ಮ ಕೃತಮೇಭಿರ್ಮಹಾತ್ಮಭಿಃ।
ಕರ್ಣೇನ ದ್ರೌಪದೇಯೈರ್ವಾ ಪಾಂಚಾಲ್ಯಾ ವಾ ಸುಮಧ್ಯಯಾ॥ 18-2-43 (98496) 
ಯ ಇಮೇ ಪಾಪಗಂಧೇಽಸ್ಮಿಂದೇಶೇ ಸಂತಿ ಸುದಾರುಣೇ।
ನಾಹಂ ಜಾನಾಮಿ ಸರ್ವೇಷಾಂ ದುಷ್ಕೃತಂ ಪುಣ್ಯಕರ್ಮಣಾಂ॥ 18-2-44 (98497) 
ಕಿಂ ಕೃತ್ವಾ ಧೃತರಾಷ್ಟ್ರಸ್ಯ ಪುತ್ರೋ ರಾಜಾ ಸುಯೋಧನಃ।
ತಥಾ ಶ್ರಿಯಾ ಯುತಃ ಪಾಪೈಃ ಸಹಸರ್ವೈಃ ಪದಾನುಗೈಃ॥ 18-2-45 (98498) 
ಮಹೇಂದ್ರಿ ಇವ ಲಕ್ಷ್ಮೀವಾನಾಸ್ತೇ ಪರಮಪೂಜಿತಃ।
ಕಸ್ಯೇದಾನೀಂ ವಿಕಾರೋಽಯಂ ಯ ಇಮೇ ನರಕಂ ಗತಾಃ॥ 18-2-46 (98499) 
ಸರ್ವೇ ಧರ್ಮವಿದಃ ಶೂರಾಃ ಸತ್ಯಾಗಮಪರಾಯಣಾಃ।
ಕ್ಷತ್ರಧರ್ಮರತಾಃ ಸಂತೋ ಯಜ್ವಾನೋ ಭೂರಿದಕ್ಷಿಣಾಃ॥ 18-2-47 (98500) 
ಕಿಂನು ಸುಪ್ತೋಸ್ಮಿ ಜಾಗರ್ಮಿ ಚೇತಯಾಮಿ ನ ಚೇತಯೇ।
ಅಹೋ ಚಿತ್ತವಿಕಾರೋಽಯಂ ಸ್ಯಾದ್ವಾ ಮೇ ಚಿತ್ತವಿಭ್ರಮಃ॥ 18-2-48 (98501) 
ಏವಂ ಬಹುವಿಧಂ ರಾಜಾ ವಿಮಮರ್ಶ ಯುಧಿಷ್ಠಿರಃ।
ದುಃಖಶೋಕಸಮಾವಿಷ್ಟಶ್ಚಿಂತಾವ್ಯಾಕುಲಿತೇಂದ್ರಿಯಃ॥ 18-2-49 (98502) 
ಕ್ರೋಧಮಾಹಾರಯಚ್ಚೈವ ತೀವ್ರಂ ಧರ್ಮಸುತೋ ನೃಪಃ।
ದೇವಾಂಶ್ಚ ಗರ್ಹಯಾಮಾಸ ಧರ್ಮಂ ಚೈವ ಯುಧಿಷ್ಠಿರಃ॥ 18-2-50 (98503) 
ಸ ತೀವ್ರಶೋಕಸಂತಪ್ತೋ ದೇವದೂತಮುವಾಚ ಹ।
ಗಂಯತಾಂ ತತ್ರ ಯೇಷಾಂ ತ್ವಂ ದೂತಸ್ತೇಷಾಮುಪಾಂತಿಕಂ॥ 18-2-51 (98504) 
ನ ಹ್ಯಹಂ ತತ್ರ ಯಾಸ್ಯಾಮಿ ಸ್ಥಿತೋಸ್ಮೀತಿ ನಿವೇದ್ಯತಾಂ।
ಮತ್ಸಂಶ್ರಯಾದಿಮೇ ದೂನಾಃ ಸುಖಿನೋ ಭ್ರಾತರೋ ಹಿ ಮೇ॥ 18-2-52 (98505) 
ಇತ್ಯುಕ್ತಃ ಸ ತದಾ ದೂತಃ ಪಾಂಡುಪುತ್ರೇಣ ಧೀಮತಾ।
ಜಗಾಮಿ ತತ್ರ ಯತ್ರಾಸ್ತೇ ದೇವರಾಜಃ ಶತಕ್ರತುಃಠ॥ 18-2-53 (98506) 
ನಿವೇದಯಾಮಾಸ ಚ ತದ್ಧರ್ಮರಾಜಚಿಕೀರ್ಷಿತಂ।
ಯಥೋಕ್ತಂ ಧರ್ಮಪುತ್ರೇಣ ಸರ್ವಮೇವ ಜನಾಧಿಪ॥ ॥ 18-2-54 (98507) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವಣಿ ದ್ವಿತೀಯೋಽಧ್ಯಾಯಃ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 ಕರಂಭವಾಲುಕಾಃ ಶ್ವೇತಸೂಕ್ಷ್ಮವಾಲುಕಾ ಭ್ರಾಷ್ಟ್ರವಾಲುಕಾ ಇತ್ಯರ್ಥಃ॥ 7-2-49 ವಿಮಮರ್ಶ ವಿಚಾರಂ ಕೃತವಾನ್॥ 7-2-52 ದೂನಾಃ ಖಿನ್ನಾಃ॥





ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - ಅಧ್ಯಾಯ 003

॥ ಶ್ರೀಃ ॥

18.3. ಅಧ್ಯಾಯಃ 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ತತ್ರೈವಾವಸ್ಥಾನಪರೀಕ್ಷಯಾ ಪರಿತುಷ್ಟೇಷು ಯಮೇಂದ್ರಾದಿಷು ಯುಧಿಷ್ಠಿರಸಮೀಪಮುಪಾಗತೇಷು ತದ್ದೃಷ್ಟಪೂರ್ವನರಕಾದೀನಾಂ ಕ್ಷಣೇನಾಂತರ್ಧಾನಂ॥ 1 ॥ ಧರ್ಮೇಣ ಯುಧಿಷ್ಠಿರಂಪ್ರತಿ ಸಪ್ರಶಂಸನಂ ತದ್ದೃಷ್ಟನರಕಸ್ಯ ಪರೀಕ್ಷಣಾಯೇಂದ್ರಮಾಯಾಸೃಷ್ಟತ್ವಕಥನಂ। 2 ॥ ತತೋ ಯುಧಿಷ್ಠಿರೇಣ ಗಂಗಾಯಾಮವಾಗಾಹನಾನ್ಮಾನುಷಶರೀರಪರಿತ್ಯಾಗಪೂರ್ವಕಂ ದಿವ್ಯಶರೀರಪರಿಗ್ರಹಣೇನ ಮಹರ್ಷ್ಯಾದಿಭಿಃ ಸ್ತೂಯಮಾನೇನ ಸತಾ ಸಹದೇವೈರ್ಭ್ರಾತ್ರಾದ್ಯಧಿಷ್ಠಿತದಿವ್ಯಸ್ಥಾನಗಮನಂ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">ವೈಶಂಪಾಯನ ಉವಾಚ।

ಸ್ಥಿತೇ ಮುಹೂರ್ತಂ ಪಾರ್ಥೇ ತು ಧರ್ಮರಾಜೇ ಯುಧಿಷ್ಠಿಷ್ಠಿರೇ।
ಆಜಗ್ಮುಸ್ತತ್ರ ಕೌರವ್ಯಂ ದೇವಾಃ ಶಕ್ರಪುರೋಗಮಾಃ॥ 18-3-1 (98508) 
ಸ ಚ ವಿಗ್ರಹವಾಂಧರ್ಮೋ ರಾಜಾನಂ ಸಂಪರೀಕ್ಷ್ಯ ತಂ।
ತತ್ರಾಜಗಾಮ ಯತ್ರಾಸೌ ಕುರುರಾಜೋ ಯುಧಿಷ್ಠಿರಃ॥ 18-3-2 (98509) 
ತೇಷು ಭಾಸುರದೇಹೇಷು ಪುಣ್ಯಾಭಿಜನಕರ್ಮಸು।
ಸಮಾಗತೇಷು ದೇವೇಷು ವ್ಯಗಮತ್ತತ್ತಮೋ ನೃಪ॥ 18-3-3 (98510) 
ನಾದೃಶ್ಯಂತ ಚ ತಾಸ್ತತ್ರ ಯಾತನಾಃ ಪಾಪಕರ್ಮಣಾಂ।
ನದೀ ವೈತರಣೀ ಚೈವ ಕೂಟಶಾಲ್ಮಲಿನಾ ಸಹ॥ 18-3-4 (98511) 
ಲೋಹಕುಂಭ್ಯಃ ಶಿಲಾಶ್ಚೈವ ನಾದೃಶ್ಯಂತ ಭಯಾನಕಾಃ।
ವಿಕೃತಾನಿ ಶರೀರಾಣಿ ಯಾನಿ ತತ್ರ ಸಮಂತತಃ॥ 18-3-5 (98512) 
ದದರ್ಶ ರಾಜಾ ಕೌರವ್ಯಸ್ತಾನ್ಸರ್ವಾನ್ಸುಮಹಾಪ್ರಭಾನ್॥  18-3-6 (98513) 
ತತೋ ವಾಯುಃ ಸುಖಸ್ಪರ್ಶಃ ಪುಣ್ಯಗಂಧವಹಃ ಶುಚಿಃ।
ವವೌ ದೇವಸಮೀಪಸ್ಥಃ ಶೀತಲೋಽತೀವ ಭಾರತ॥ 18-3-7 (98514) 
ಮರುತಃ ಸಹ ಶಕ್ರೇಣ ವಸವಶ್ಚಾಶ್ವಿನೌ ಸಹ।
ಸಾಧ್ಯಾ ರುದ್ರಾಸ್ತಥಾಽಽದಿತ್ಯಾ ಯೇ ಚಾನ್ಯೇಽಪಿದಿವೌಕಸಃ।  18-3-8 (98515) 
ಸರ್ವೇ ತತ್ರ ಸಮಾಜಗ್ಮುಃ ಸಿದ್ಧಾಶ್ಚ ಪರಮರ್ಷಯಃ।
ಯತ್ರ ರಾಜಾ ಮಹಾತೇಜಾ ಧರ್ಮಪುತ್ರಃ ಸ್ಥಿತೋಽಭವತ್॥ 18-3-9 (98516) 
ತತಃ ಶಕ್ರಃ ಸುರಪತಿಃ ಶ್ರಿಯಾ ಪರಮಯಾ ಯುತಃ।
ಯುಧಿಷ್ಠಿರಮುವಾಚೇದಂ ಸಾಂತ್ವಪೂರ್ವಮಿದಂ ವಚಃ॥ 18-3-10 (98517) 
ಯುಧಿಷ್ಠಿರ ಮಹಾಬಾಹೋ ಪ್ರೀತಾ ದೇವಗಣಾಸ್ತ್ವಯಾ।
ಏಹ್ಯೇಹಿ ಪುರುಷವ್ಯಾಘ್ರ ಕೃತಮೇತಾವತಾ ವಿಭೋ॥ 18-3-11 (98518) 
ಸಿದ್ಧಿಃ ಪ್ರಾಪ್ತಾ ಮಹಾಬಾಹೋ ಲೋಕಾಶ್ಚಾಪ್ಯಕ್ಷಯಾಸ್ತವ।
ಭ್ರಾತೄಣಾಂ ಸುಹೃದಾಂ ಚೈವ ಗತಿರ್ನಿತ್ಯಾ ಸುಪೂಜಿತಾ॥ 18-3-12 (98519) 
ನ ಚ ಮನ್ಯುಸ್ತ್ವಯಾ ಕಾರ್ಯಃ ಶೃಣು ಚೇದಂ ವಚೋ ಮಮ।
ಅವಶ್ಯಂ ನರಕಸ್ತಾತ ದ್ರಷ್ಟವ್ಯಃ ಸರ್ವರಾಜಭಿಃ॥ 18-3-13 (98520) 
ಶುಭಾನಾಮನಶುಭಾನಾಂ ಚ ದ್ವೌ ರಾಶೀ ಪುರುಷರ್ಷಭ।
ಯಃ ಪೂರ್ವಂ ಸುಕೃತಂ ಭುಂಕ್ತೇ ಪಶ್ಚಾನ್ನಿರಯಮೇತಿ ಸಃ॥ 18-3-14 (98521) 
ಪೂರ್ವಂ ನರಕಭಾಗ್ಯಸ್ತು ಪಶ್ಚಾತ್ಸ್ವರ್ಗಮುಪೈತಿ ಸಃ।
ಭೂಯಿಷ್ಠಂ ಪಾಪಕರ್ಮಾ ಯಃ ಸ ಪೂರ್ವಂ ಸ್ವರ್ಗಮಶ್ನುತೇ॥ 18-3-15 (98522) 
`ಭೂಯಿಷ್ಠಶುಭಕರ್ಮಾ ತ್ವಮಲ್ಪಜಿಹ್ಮತಯಾಽಚ್ಯುತ।'
ತೇನ ತ್ವಮೇವಂ ಗಮಿತೋ ಮಯಾ ಶ್ರೇಯೋರ್ಥಿನಾ ನೃಪ॥  18-3-16 (98523) 
ವ್ಯಾಜೇನ ಹಿ ತ್ವಯಾ ದ್ರೋಣ ಉಪಚೀರ್ಣಃ ಸುತಂ ಪ್ರತಿ।
ವ್ಯಾಜೇನೈವ ತತೋ ರಾಜಂದರ್ಶಿತೋ ನರಕಸ್ತವ॥ 18-3-17 (98524) 
ಯಥೈವ ತ್ವಂ ತಥಾ ಭೀಮಸ್ತಥಾ ಪಾರ್ಥೋ ಯಮೌ ತಥಾ।
ದ್ರೌಪದೀ ಚ ತಥಾ ಕೃಷ್ಣಾ ವ್ಯಾಜೇನ ನರಕಂ ಗತಾಃ। 
ಆಗಚ್ಛ ನರಶಾರ್ದೂಲ ಮುಕ್ತಾಸ್ತೇ ಚೈವ ಕಲ್ಮಷಾತ್॥  18-3-18 (98525) 
ಸ್ವಪಕ್ಷ್ಯಾಶ್ಚೈವ ಯೇ ತುಭ್ಯಂ ಪಾರ್ಥಿವಾ ನಿಹತಾ ರಣೇ।
ಸರ್ವೇ ಸ್ವರ್ಗಮನುಪ್ರಾಪ್ತಾಸ್ತಾನ್ಪಶ್ಯ ಭರತರ್ಷಭ॥ 18-3-19 (98526) 
ಕರ್ಣಶ್ಚೈವ ಮಹೇಷ್ವಾಸಃ ಸರ್ವಶಸ್ತ್ರಭೃತಾಂವರಃ।
ಸ ಗತಃ ಪರಮಾಂ ಸಿದ್ಧಿಂ ಯದರ್ಥಂ ಪರಿತಪ್ಯಸೇ॥ 18-3-20 (98527) 
ತಂ ಪಶ್ಯ ಪುರುಷವ್ಯಾಘ್ರಮಾದಿತ್ಯತನಯಂ ವಿಭೋ।
ಸ್ವಸ್ಥಾನಸ್ಥಂ ಮಹಾಬಾಹೋ ಜಹಿ ಶೋಕಂ ನರರ್ಷಭ॥ 18-3-21 (98528) 
ಭ್ರಾತೄನ್ಪುತ್ರಾಂಸ್ತಥಾ ಪಶ್ಯ ಸ್ವಪಕ್ಷ್ಯಾಂಶ್ಚೈವ ಪಾರ್ಥಿವಾನ್।
ಸ್ವಂಸ್ವಂ ಸ್ಥಾನಮನುಪ್ರಾಪ್ತಾನ್ವ್ಯೇತು ತೇ ಮಾನಸೋ ಜ್ವರಃ॥ 18-3-22 (98529) 
ಕೃಚ್ಛ್ರಂ ಪೂರ್ವಂ ಚಾನುಭೂಯ ಇತಃಪ್ರಭೃತಿ ಕೌರವ।
ವಿಹಾರಸ್ವ ಮಯಾ ಸಾರ್ಧಂ ಗತಶೋಕೋ ನಿರಾಮಯಃ॥ 18-3-23 (98530) 
ಕರ್ಮಣಾಂ ತಾತ ಪುಣ್ಯಾನಾಂ ಜ್ಞಾನಾನಾಂ ತಪಸಾಂ ಸ್ವಯಂ।
ದಾನಾನಾಂ ಚ ಮಹಾಬಾಹೋ ಫಲಂ ಪ್ರಾಪ್ನುಹಿ ಪಾರ್ಥಿವಃ॥ 18-3-24 (98531) 
ಅದ್ಯ ತ್ವಾಂ ದೇವಗಂದರ್ವಾ ದಿವ್ಯಾಶ್ಚಾಪ್ಸರಸೋ ದಿವಿ।
ಉಪಸೇವಂತು ಕಲ್ಯಾಣಂ ವಿರಜಂಬರಭೂಷಣಾಃ॥ 18-3-25 (98532) 
ರಾಜಸೂಯಜಿತಾಂ ಲೋಕಾನಶ್ವಮೇಧಭಿನಿರ್ಮಿತಾನ್।
ಪ್ರಾಪ್ನುಹಿ ತ್ವಂ ಮಹಾಬಾಹೋ ತಪಸಶ್ಚ ಮಹಾಫಲಂ॥ 18-3-26 (98533) 
ಉಪರ್ಯುಪರಿ ರಾಜ್ಞಾಂ ಹಿ ತವ ಲೋಕಾಃ ಯುಧಿಷ್ಠಿರ।
ಹರಿಶ್ಚಂದ್ರಮಸಃ ಪಾರ್ಥ ಯೇಷು ತ್ವಂ ವಿಹರಿಷ್ಯಸಿ॥ 18-3-27 (98534) 
ಮಾಂಧಾತಾ ಯತ್ರ ರಾಜರ್ಷಿರ್ಯತ್ರ ರಾಜಾ ಭಗೀರಥಃ।
ದೌಷ್ಯಂತಿರ್ಯತ್ರ ಭರತಸ್ತತ್ರ ತ್ವಂ ವಿಹರಿಷ್ಯಸಿ॥ 18-3-28 (98535) 
ಏಷಾ ದೇವನದೀ ಪುಣ್ಯಾ ಪಾರ್ಥ ತ್ರೈಲೋಕ್ಯಪಾವನೀ।
ಆಕಾಶಗಂಗಾ ರಾಜೇನ್ರ್ರ ತತ್ರಾಪ್ಲುತ್ಯ ಗಮಿಷ್ಯಸಿ॥ 18-3-29 (98536) 
ಅತ್ರ ಸ್ನಾತಸ್ಯ ಭಾವಸ್ತೇ ಮಾನುಷೋ ವಿಗಮಿಷ್ಯತಿ।
ಗತಶೋಕೋ ನಿರಾಯಾಸೋ ಮುಕ್ತವೈರೋ ಭವಿಷ್ಯಸಿ॥ 18-3-30 (98537) 
ಏವಂ ಬ್ರುವತಿ ದೇವೇಂದ್ರೇ ಕೌರವೇಂದ್ರಂ ಯುಧಿಷ್ಠಿರಂ।
ಧರ್ಮೋ ವಿಗ್ರಹವಾನ್ಸಾಕ್ಷಾದುವಾಚ ಸುತಮಾತ್ಮನಃ॥ 18-3-31 (98538) 
ಭೋಭೋ ರಾಜನ್ಮಹಾಪ್ರಾಜ್ಞ ಪ್ರೀತೋಸ್ಮಿ ತವ ಪುತ್ರಕ।
ಮದ್ಭಕ್ತ್ಯಾ ಸತ್ಯವಾಕ್ಯೈಶ್ಚ ಕ್ಷಮಯಾ ಚ ದಮೇನ ಚ॥ 18-3-32 (98539) 
ಏಷಾ ತೃತೀಯಾ ಜಿಜ್ಞಾಸಾ ತವ ರಾಜನ್ಕೃತಾ ಮಯಾ।
ನ ಶಕ್ಯಸೇ ಚಾಲಯಿತುಂ ಸ್ವಭಾವಾತ್ಪಾರ್ಥ ಹೇತುತಃ॥ 18-3-33 (98540) 
ಪೂರ್ವಂ ಪರೀಕ್ಷಿತೋ ಹಿ ತ್ವಂ ಪ್ರಶ್ನಾದ್ದ್ವೈತವನೇ ಮಯಾ।
ಅರಣೀಸಹಿತಸ್ಯಾರ್ಥೇ ತಚ್ಚ ನಿಸ್ತೀರ್ಣವಾನಸಿ॥ 18-3-34 (98541) 
ಸೋದರ್ಯೇಷು ವಿನಷ್ಟೇಷು ದ್ರೌಪದ್ಯಾ ತತ್ರ ಭಾರತ।
ಶ್ವರೂಪಧಾರಿಣಾ ತತ್ರ ಪುನಸ್ತ್ವಂ ಮೇ ಪರೀಕ್ಷಿತಃ॥ 18-3-35 (98542) 
ಇದಂ ತೃತೀಯಂ ಭ್ರಾತೄಣಾಮರ್ಥೇ ಯತಸ್ಥಾತುಮಿಚ್ಛಸಿ।
ವಿಶುದ್ಧೋಸಿ ಮಹಾಭಾಗ ಸುಖೀ ವಿಗತಕಲ್ಮಷಃ॥ 18-3-36 (98543) 
ನ ಚ ತೇ ಭ್ರಾತರಃ ಪಾರ್ಥ ನರಕಾರ್ಹಾ ವಿಶಾಂಪತೈ।
ಮಾಯೈಷಾ ದೇವರಾಜೇನ ಮಹೇಂದ್ರೇಣಿ ಪ್ರಯೋಜಿತಾ॥ 18-3-37 (98544) 
ಅವಶ್ಯಂ ನರಕಾಸ್ತಾತ ದ್ರಷ್ಟವ್ಯಾಃ ಸರ್ವರಾಜಭಿಃ।
ತತಸ್ತ್ವಯಾ ಪ್ರಾಪ್ತಮಿದಂ ಮುಹೂರ್ತಂ ದುಃಖಮುತ್ತಮಂ॥ 18-3-38 (98545) 
ನ ಸವ್ಯಸಾಚೀ ಭೀಮೋ ವಾ ಯಮೌ ವಾ ಪುರುಷರ್ಷಭೌ।
ಕರ್ಣೋ ವಾ ಸತ್ಯವಾಕ್ ಶೂರೋ ನರಕಾರ್ಹಾಶ್ಚಿರಂ ನೃಪ॥ 18-3-39 (98546) 
ನ ಕೃಷ್ಣಾ ರಾಜಪುತ್ರೀ ಚ ನರಕಾರ್ಹಾ ಕಥಂಚನ।
ಏಹ್ಯೇಹಿ ಭರತಶ್ರೇಷ್ಠ ಪಶ್ಯ ಚೇಮಾಂಸ್ತ್ರಿಲೋಕಗಾನ್॥ 18-3-40 (98547) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 18-3-41x (8098) 
ಏವಮುಕ್ತಃ ಸ ರಾಜರ್ಷಿಸ್ತವ ಪೂರ್ವಪಿತಾಮಹಃ।
ಜಗಾಮ ಸಹ ಧರ್ಮೇಣಿ ಸವೈಶ್ಚ ತ್ರಿದಿವಾಲಯೈಃ॥ 18-3-41 (98548) 
ಗಂಗಾಂ ದೇವನದೀಂ ಪುಣ್ಯಾಂ ಪಾವನೀಮೃಷಿಸಂಸ್ತುತಾಂ।
ಅವಗಾಹ್ಯ ತತೋ ರಾಜಾ ತನುಂ ತತ್ಯಾಜ ಮಾನುಷೀಂ॥ 18-3-42 (98549) 
ತತೋ ವಿವ್ಯವಪುರ್ಭೂತ್ವಾ ಧರ್ಮರಾಜೋ ಯುಧಿಷ್ಠಿರಃ।
ನಿರ್ವೈರೋ ಗತಸಂತಾಪೋ ಜಲೇ ತಸ್ಮಿನ್ಸಮಾಪ್ಲುತಃ॥ 18-3-43 (98550) 
ತತೋ ಯಯೌ ವೃತೋ ದೇವೈಃ ಕುರುರಾಜೋ ಯುಧಿಷ್ಠಿರಃ।
ಧರ್ಮೇಣ ಸಹಿತೋ ಧೀಮಾಂಸ್ತೂಯಮಾನೋ ಮಹರ್ಷಿಭಿಃ॥ 18-3-44 (98551) 
ಯತ್ರ ತೇ ಪುರುಷವ್ಯಾಘ್ರಾಃ ಶೂರಾ ವಿಗತಮನ್ಯವಃ।
ಪಾಂಡವಾ ಧಾರ್ತರಾಷ್ಟ್ರಾಶ್ಚ ಸ್ವಾನಿ ಸ್ಥಾನಾನಿ ಭೇಜಿರೇ॥ ॥ 18-3-45 (98552) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವಣಿ ತೃತೀಯೋಽಧ್ಯಾಯಃ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 ಹತಃ ಕುಂಜರ ಇತಿ ಅಸ್ವತ್ಥಾಮವಧೇ ದ್ರೋಣ ಉಪಚೀರ್ಣೋ ವಂಚಿತಃ ಗಜವಾಚೀಶಬ್ದೋ ಮನುಷ್ಯಪರತ್ವೇನ ಜ್ಞಾಪಿತ ಇತ್ಯುಪಚಾರಚ್ಛಲೇನೇತ್ಯರ್ಥಃ॥ 7-3-19 ತುಭ್ಯಂ ತವ॥ 7-3-33 ಜಿಜ್ಞಾಸಾ ಪರೀಕ್ಷಾ॥ 7-3-35 ಸ್ವರ್ಗಾಧಿರೋಹಣೇ ದ್ರೌಪದ್ಯಾ ಸಹ ಸೋದರ್ಯೇಷು ವಿನಷ್ಟೇಯು ಸತ್ಸು। ಶ್ವರೂಪದಾರಿಣಾ ಶುನಕರೂಪಿಣಾ॥ 7-3-44 ಯತ್ರ ತೇ ಪಾಂಡವಾಸ್ತತ್ರ ದೇವೈಃ ಸಹ ಯಯಾವಿತಿ ದ್ವಯೋ ಸಂಬಂಧಃ॥





ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - ಅಧ್ಯಾಯ 004

॥ ಶ್ರೀಃ ॥

18.4. ಅಧ್ಯಾಯಃ 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ಯುಧಿಷ್ಠಿರೇಣ ಸ್ವರ್ಗೇ ನಿವಸತಾಂ ಕೃಷ್ಣಕರ್ಣಾದೀನಾಂ ದರ್ಶನಂ॥ 1 ॥ ಇಂದ್ರೇಣ ಯುಧಿಷ್ಠಿರಾಯ ದ್ರೌಪದೇಯಾದೀನಾಂ ತತ್ತತ್ಸ್ಥಾನಗತಾನಾಂ ಪೃಥಕ್ಪೃಥಕ್ಪ್ರದರಶನಂ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">ವೈಶಂಪಾಯನ ಉವಾಚ

ತತೋ ಯುಧಿಷ್ಠಿರೋ ರಾಜಾ ದೇವೈಃ ಸರ್ಷಿಮರುದ್ಗಣೈಃ।
ಸ್ತೂಯಮಾನೋ ಯಯೌ ತತ್ರ ಯತ್ರ ತೇ ಕುರುಪುಂಗವಾಃ॥ 18-4-1 (98553) 
ದದರ್ಶ ತತ್ರ ಗೋವಿಂದಂ ಬ್ರಾಹ್ಮೇಣ ವಪುಷಾಽನ್ವಿತಂ।
ತೇನೈವ ದೃಷ್ಟಪೂರ್ವೇಣ ಸಾದೃಶ್ಯೇನೈವ ಸೂಚಿತಂ॥ 18-4-2 (98554) 
ದೀಪ್ಯಮಾನಂ ಸ್ವವಪುಷಾ ದಿವ್ಯೈರಸ್ತ್ರೈರುಪಸ್ಥಿತಂ।
ಚಕ್ರಪ್ರಭೃತಿಭಿರ್ಘೋರೈರ್ದಿವ್ಯೈಃ ಪುರುಷವಿಗ್ರಹೈಃ॥ 18-4-3 (98555) 
ಉಪಾಸ್ಯಮಾನಂ ವೀರೇಣ ಫಲ್ಗುನೇನ ಸುವರ್ಚಸಾ।
ತಥಾಸ್ವರೂಪಂ ಕೌಂತೇಯೋ ದದರ್ಶ ಮಧುಸೂದನಂ॥ 18-4-4 (98556) 
ತಾವುಭೌ ಪುರುಷವ್ಯಾಘ್ರೌ ಸಮುದ್ವೀಕ್ಷ್ಯ ಯುಧಿಷ್ಠಿರಂ।
ಯಥಾವತ್ಪ್ರತಿಪೇದಾತೇ ಪೂಜಯಾ ದೇವಪೂಜಿತೌ॥ 18-4-5 (98557) 
ಅಪರಸ್ಮಿನ್ನಥೋದ್ದೇಶೇ ಕರ್ಣಂ ಶಸ್ತ್ರಭೃತಾಂ ವರಂ।
ದ್ವಾದಶಾದಿತ್ಯಸಹಿತಂ ದದರ್ಶ ಕುರುನಂದನಃ॥ 18-4-6 (98558) 
ಅಥಾಪರಸ್ಮಿನ್ನುದ್ದೇಶೇ ಮರುದ್ಗಣವೃತಂ ವಿಭುಂ।
ಭೀಮಸೇನಮಥಾಪಶ್ಯತ್ತೇನೈವ ವಪುಷಾಽನ್ವಿತಂ॥ 18-4-7 (98559) 
ವಾಯೋರ್ಮೂರ್ತಿಮತಃ ಪಾರ್ಶ್ವೇ ದಿವ್ಯಮೂರ್ತಿಸಮನ್ವಿತಂ।
ಶ್ರಿಯಾ ಪರಮಯಾ ಯುಕ್ತಂ ಸಿದ್ಧಿಂ ಪರಮಿಕಾಂ ಗತಂ॥ 18-4-8 (98560) 
ಅಶ್ವಿನೋಸ್ತು ತಥಾ ಸ್ಥಾನೇ ದೀಪ್ಯಮಾನೌ ಸ್ವತೇಜಸಾ।
ನಕುಲಂ ಸಹದೇವಂ ಚ ದದರ್ಶ ಕುರುನಂದನಃ॥ 18-4-9 (98561) 
ತಥಾ ದದರ್ಶ ಪಾಂಚಾಲೀಂ ಕಮಲೋತ್ಪಲಮಾಲಿನೀಂ।
ವಪುಷಾ ಸ್ವರ್ಗಮಾಕ್ರಂಯ ತಿಷ್ಠಂತೀಮರ್ಕವರ್ಚಸಂ॥ 18-4-10 (98562) 
ತತ್ರೈನಾಂ ಸಹಸಾ ರಾಜಾ ಸ್ಪ್ರಷ್ಟುಮೈಚ್ಛದ್ಯುಧಿಷ್ಠಿರಃ।
ತತೋಽಸ್ಯ ಭಗವಾನಿಂದ್ರಃ ಕಥಯಾಮಾಸ ದೇವರಾಟ್॥ 18-4-11 (98563) 
ಶ್ರೀರೇಷಾ ದ್ರೌಪದೀರೂಪಾ ತ್ವದರ್ಥೇ ಮಾನುಷಂ ಗತಾ।
ಅಯೋನಿಜಾ ಲೋಕಕಾಂತಾ ಪುಣ್ಯಗಂಧಾ ಯುಧಿಷ್ಠಿರ॥ 18-4-12 (98564) 
ರತ್ಯರ್ಥಂ ಭವತಾಂ ಹ್ಯೇಷಾ ನಿರ್ಮಿತಾ ಶೂಲಪಾಣಿನಾ।
ದ್ರುಪದಸ್ಯ ಕುಲೇ ಜಾತಾ ಭವದ್ಭಿಶ್ಚೋಪಜೀವಿತಾ॥ 18-4-13 (98565) 
ಏತೇ ಪಂಚ ಮಹಾಭಾಗಾ ಗಂಧರ್ವಾಃ ಪಾವಕಪ್ರಭಾಃ।
ದ್ರೌಪದ್ಯಾಸ್ತನಯಾ ರಾಜನ್ಯುಷ್ಮಾಕಮಮಿತೌಜಸಃ॥ 18-4-14 (98566) 
ಪಶ್ಯ ಗಂಧರ್ವರಾಜಾನಂ ಧೃತರಾಷ್ಟ್ರಂ ಮನೀಷಿಣಂ।
ಏನಂ ಚ ತ್ವಂ ವಿಜಾನೀಹಿ ಭ್ರಾತರಂ ಪೂರ್ವಜಂ ಪಿತುಃ॥ 18-4-15 (98567) 
ಅಯಂ ತೇ ಪೂರ್ವಜೋ ಭ್ರಾತಾ ಕೌಂತೇಯಃ ಪಾವಕದ್ಯುತಿಃ।
ಸೂರ್ಯಪುತ್ರೋ ರಥಿಶ್ರೇಷ್ಠೋ ರಾಧೇಯ ಇತಿ ವಿಶ್ರುತಃ।
ಆದಿತ್ಯಸಹಿತೋ ಭಾತಿ ಪಶ್ಯೈನಂ ಪುರುಷರ್ಷಭಂ॥  18-4-16 (98568) 
ಸಾಧ್ಯಾನಾಮಥ ದೇವಾನಾಂ ವಿಶ್ವೇಷಾಂ ಮರುತಾಮಪಿ।
ಗಣೇಷು ಪಶ್ಯ ರಾಜೇಂದ್ರ ವೃಷ್ಣಂಧಕಮಹಾರಥಾನ್। 
ಸಾತ್ಯಕಿಪ್ರಮುಖಾನ್ವೀರಾನ್ಭೋಜಾಂಶ್ಚೈವ ಮಹಾಬಲಾನ್॥  18-4-17 (98569) 
ಸೋಮೇನ ಸಹಿತಂ ಪಶ್ಯ ಸೌಭದ್ರಮಪರಾಜಿತಂ।
ಅಭಿಮನ್ಯುಂ ಮಹೇಷ್ವಾಸಂ ನಿಶಾಕರಸಮದ್ಯುತಿಂ॥ 18-4-18 (98570) 
ಏಷ ಪಾಂಡುರ್ಮಹೇಷ್ವಾಸಃ ಕುಂತ್ಯಾ ಮಾದ್ರ್ಯಾ ಚ ಸಂಗತಃ।
ವಿಮಾನೇನ ಸದಾಽಭ್ಯೇತಿ ಪಿತಾ ತವ ಮಮಾಂತಿಕಂ॥ 18-4-19 (98571) 
ವಸುಭಿಃ ಸಹಿತಂ ಪಶ್ಯ ಭೀಷ್ಮಂ ಶಾಂತನವಂ ನೃಪಂ।
ದ್ರೋಣಂ ಬೃಹಸ್ಪತೇಃ ಪಾರ್ಶ್ವೇ ಗುರುಮೇನಂ ನಿಶಾಮಯ॥ 18-4-20 (98572) 
ಏತೇ ಚಾನ್ಯೇ ಮಹೀಪಾಲಾ ಯೋಧಾಸ್ತವ ಚ ಪಾಂಡವ।
ಗಂಧರ್ವಸಹಿತಾ ಯಾಂತಿ ಯಕ್ಷಪುಣ್ಯಜನೈಸ್ತಥಾ॥ 18-4-21 (98573) 
ಗುಹ್ಯಕಾನಾಂ ಗತಿಂ ಚಾಪಿ ಕೇಚಿತ್ಪ್ರಾಪ್ತಾ ನರಾಧಿಪಾಃ।
ತ್ಯಕ್ತ್ವಾ ದೇಹಂ ಜಿತಃ ಸ್ವರ್ಗಃ ಪುಣ್ಯವಾಗ್ಬುದ್ಧಿಕರ್ಮಭಿಃ॥ ॥ 18-4-22 (98574) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಸ್ವಾರ್ಗಾರೋಹಣಪರ್ವಣಿ ಚತುರ್ಥೋಽಧ್ಯಾಯಃ॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 ಬ್ರಾಹ್ಮೇಣ ಬ್ರಹ್ಮಣಾ ಆರಾಧ್ಯೇನ॥ 7-4-3 ಉಪಸ್ಥಿತಂ ಸೇವಿತಂ ಅಸ್ತ್ರೈಃ॥ 7-4-12 ಮಾನುಷಂ ಮಾನುಷಭಾವಂ॥





ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - ಅಧ್ಯಾಯ 005

॥ ಶ್ರೀಃ ॥

18.5. ಅಧ್ಯಾಯಃ 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

ವೈಶಂಪಾಯನೇನ ಜನಮೇಜಯಂಪ್ರತಿ ಭೀಷ್ಮದ್ರೋಣಾದೀನಾಂ ಸ್ವಸ್ವಸುಕೃತಫಲತ್ವೇನ ಸ್ವರ್ಗಭೋಗಾನಂತರಂ ಸ್ವೈಸ್ಸ್ವೈರಂಶಿಭಿಃ ಸಹೈಕ್ಯಪ್ರಾಪ್ತಿಕಥನಂ॥ 1 ॥ ಜನಮೇಜಯೇನ ಯಜ್ಞಾಂತೇ ಸಬಹುಮಾನಮಾಸ್ತಿಕಾದಿಪ್ರೇಷಣಪೂರ್ವಕಂ ತಕ್ಷಶಿಲಾತೋ ಹಾಸ್ತಿನಮೇತ್ಯ ಪ್ರಜಾಪಾಲನಪೂರ್ವಕಂ ಸುಖನಿವಾಸಃ॥ 2 ॥ ಸೌತಿನಾ ಶೌನಕಾದೀನ್ಪ್ರತಿ ಜನಮೇಯಾಯ ವೈಶಂಪಾಯನೋಕ್ತಭಾರತಕಥನಸಮಾಪನಪೂರ್ವಕಂ ಭಾರತಮಹಿಮಪ್ರಶಂಸನಂ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">ಜನಮೇಜಯ ಉವಾಚ।

ಭೀಷ್ಮದ್ರೋಣೌ ಮಹಾತ್ಮಾನೌ ಧೃತರಾಷ್ಟ್ರಶ್ಚ ಪಾರ್ಥಿವಃ।
ವಿರಾಟದ್ರುಪದೌ ಚೋಭೌ ಶಂಖಶ್ಚೈವೋತ್ತರಸ್ತಥಾ॥ 18-5-1 (98575) 
ಧೃಷ್ಟಕೇಜುರ್ಜಯತ್ಸೇನೋ ರಾಜಾ ಚೈವ ಸ ಸತ್ಯಜಿತ್।
ದುರ್ಯೋಧನಸುತಾಶ್ಚೈವ ಶಕುನಿಶ್ಚೈವ ಸೌಬಲಃ॥ 18-5-2 (98576) 
ಕರ್ಣಪುತ್ರಾಶ್ಚ ವಿಕ್ರಾಂತಾ ರಾಜಾ ಚೈವ ಜಯದ್ರಥಃ।
ಘಟೋತ್ಕವಾದಯಶ್ಚೈವ ಯೇ ಚಾನ್ಯೇ ನಾನುಕೀರ್ತಿತಾಃ॥ 18-5-3 (98577) 
ಯೇ ಚಾನ್ಯೇ ಕೀರ್ತಿತಾ ವೀರಾ ರಾಜಾನೋ ದೀಪ್ತಮೂರ್ತಯಃ।
ಸ್ವರ್ಗೇ ಕಾಲಂ ಕಿಯಂತಂ ತೇ ತಸ್ಥುಸ್ತದಪಿ ಶಂಸ ಮೇ॥ 18-5-4 (98578) 
ಆಹೋಸ್ವಿಚ್ಛಾಶ್ವತಂ ಸ್ಥಾನಂ ತೇಷಾಂ ತತ್ರ ದ್ವಿಜೋತ್ತಮ।
ಅಂತೇ ವಾ ಕರ್ಮಣಾಂ ಕಾಂ ತೇ ಗತಿಂ ಪ್ರಾಪ್ತಾ ನರರ್ಷಭಾಃ॥ 18-5-5 (98579) 
ಏತದಿಚ್ಛಾಂಯಹಂ ಶ್ರೋತುಂ ಪ್ರೋಚ್ಯಮಾನಂ ದ್ವಿಜೋತ್ತಮ।
ತಪಸಾ ಹಿ ಪ್ರದೀಪ್ತೇನ ಸರ್ವಂ ತ್ವಮನುಪಶ್ಯತಿ॥ 18-5-6 (98580) 
ಸೌತಿರುವಾಚ। 18-5-7x (8099) 
ಇತ್ಯುಕ್ತಃ ಸ ತು ವಿಪ್ರರ್ಷಿರನುಜ್ಞಾತೋ ಮಹಾತ್ಮನಾ।
ವ್ಯಾಸೇನ ತಸ್ಯ ನೃಪತೇರಾಖ್ಯಾತುಮುಪಚಕ್ರಮೇ।  18-5-7 (98581) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 18-5-8x (8100) 
ಗಂತವ್ಯಂ ಕರ್ಮಣಾಮಂತೇ ಸರ್ವೇಷಾಂ ಮನುಜಾಧಿಪ।
ಶೃಣು ಗುಹ್ಯಮಿದಂ ರಾಜಂದೇವಾನಾಂ ಭರತರ್ಷಭ। 
ಯದುವಾಚ ಮಹಾತೇಜಾ ದಿವ್ಯಚಕ್ಷುಃ ಪ್ರತಾಪವಾನ್॥  18-5-8 (98582) 
ಮುನಿಃ ಪುರಾಣಃ ಕೌರವ್ಯ ಪಾರಾಶರ್ಯೋ ಮಹಾವ್ರತಃ।
ಅಗಾಧಬುದ್ಧಿಃ ಸರ್ವಜ್ಞೋ ಗತಿಜ್ಞಃ ಸರ್ವಕರ್ಮಣಾಂ॥ 18-5-9 (98583) 
ತೇನೋಕ್ತಂ ಕರ್ಮಣಾಮಂತೇ ಪ್ರವಿಶಂತಿ ಸ್ವಿಕಾಂ ತನುಂ॥  18-5-10 (98584) 
ವಸೂನೇವ ಮಹಾತೇಜಾ ಭೀಷ್ಮಃ ಪ್ರಾಪ ಮಹಾದ್ಯುತಿಃ।
ಅಷ್ಟಾವೇವ ಹಿ ದೃಶ್ಯಂತೇ ವಸವೋ ಭರತರ್ಷಭ॥ 18-5-11 (98585) 
ಬೃಹಸ್ಪತಿಂ ವಿವೇಶಾಥ ದ್ರೋಣೋ ಹ್ಯಂಗಿರಸಾಂ ವರಂ।
ಕೃತವರ್ಮಾ ತು ಹಾರ್ದಿಕ್ಯಃ ಪ್ರವಿವೇಶ ಮರುದ್ಗಣಾನ್॥ 18-5-12 (98586) 
ಸನತ್ಕುಮಾರಂ ಪ್ರದ್ಯುಂನಃ ಪ್ರವಿವೇಶ ಯಥಾಗತಂ।
ಧೃತರಾಷ್ಟ್ರೋ ಧನೇಶಸ್ಯ ಲೋಕಾನ್ಪ್ರಾಪ ದುರಾಸದಾನ್॥ 18-5-13 (98587) 
ಧೃತರಾಷ್ಟ್ರೋ ಸಹಿತಾ ಗಂಧಾರೀ ಚ ಯಶಸ್ವಿನೀ।
ಪತ್ನೀಭ್ಯಾಂ ಸಹಿತಃ ಪಾಂಡುಮಹೇಂದ್ರಸದನಂ ಯಯೌ॥ 18-5-14 (98588) 
ವಿರಾಟದ್ರುಪದೌ ಚೋಭೌ ಧೃಷ್ಟಕೇತುಶ್ಚ ಪಾರ್ಥಿವಃ।
ನಿಶಠಾಕ್ರೂರಸಾಂಬಾಶ್ಚ ಭಾನುಃ ಕಣ್ವೋ ವಿದೂರಥಃ॥ 18-5-15 (98589) 
ಭೂರಿಶ್ರವಾಃ ಶಲಶ್ಚೈವ ಭೂರಿಶ್ಚ ಪೃಥಿವೀಪತಿಃ।
ಕಂಶಶ್ಚೈವೋಗ್ರಸೇನಶ್ಚ ವಸುದೇವಸ್ತಥೈವ ಚ॥ 18-5-16 (98590) 
ಉತ್ತರಶ್ಚ ಸಹ ಭ್ರಾತ್ರಾ ಶಂಖೇನ ನರಪುಂಗವಃ।
ವಿಶ್ವೇಷಾಂ ದೇವತಾನಾಂ ತೇ ವಿವಿಶುರ್ನರಸತ್ತಮಾಃ॥ 18-5-17 (98591) 
[ವರ್ಚಾ ನಾಮ ಮಹಾತೇಜಾಃ ಸೋಮಪುತ್ರಃ ಪ್ರತಾಪವಾನ್।
ಸೋಭಿಮನ್ಯುರ್ನೃಸಿಂಹಸ್ಯ ಫಲ್ಗುನಸ್ಯ ಸುತೋಽಭವತ್॥ 18-5-18 (98592) 
ಸ ಯುದ್ಧ್ವಾ ಕ್ಷತ್ರಧರ್ಮೇಣ ಯಥಾ ನಾನ್ಯಃ ಪುಮಾನ್ಕ್ವಚಿತ್।]
ವಿವೇಶ ಸೋಮಂ ಧರ್ಮಾತ್ಮಾ ಕರ್ಮಣೋಂತೇ ಮರಾರಥಃ॥  18-5-19 (98593) 
ಆವಿವೇಶ ರವಿಂ ಕರ್ಣೋ ನಿಹತಃ ಪುರುಷರ್ಷಭ।
ದ್ವಾಪರಂ ಶಕುನಿಃ ಪ್ರಾಪ ಧೃಷ್ಟದ್ಯುಂನಸ್ತು ಪಾವಕಂ॥ 18-5-20 (98594) 
ಧೃತರಾಷ್ಟ್ರಾತ್ಮಜಾಃ ಸರ್ವೇ ಯಾತುಧಾನಾನ್ಪ್ರಪೇದಿರೇ।
ಧರ್ಮಮೇವಾವಿಶತ್ಕ್ಷತ್ತಾ ರಾಜಾ ಚೈವ ಯುಧಿಷ್ಠಿರಃ॥ 18-5-21 (98595) 
ಅನಂತೋ ಭಗವಾಂದೇವಃ ಪ್ರವಿವೇಶ ರಸಾತಲಂ।
ಪಿತಾಮಹನಿಯೋಗಾದ್ವೈ ಯೋ ಯೋಗಾದ್ಗಾಮಧಾರಯತ್॥ 18-5-22 (98596) 
ಯಃ ಸ ನಾರಾಯಣೋ ನಾಮ ದೇವದೇವಃ ಸನಾತನಃ।
ತಸ್ಯಾಂಶೋ ವಾಸುದೇವಸ್ತು ಕರ್ಮಣೋಂತೇ ವಿವೇಶ ಹ॥ 18-5-23 (98597) 
ಷೋಡಶಸ್ತ್ರೀಸಹಸ್ರಾಣಿ ವಾಸುದೇವಪರಿಗ್ರಹಾಃ।
ಅಮಜ್ಜಂಸ್ತಾಃ ಸರಸ್ವತ್ಯಾಂ ಕಾಲೇನ ಜನಮೇಜಯ॥ 18-5-24 (98598) 
ತತ್ರ ತ್ಯಕ್ತ್ವಾ ಶರೀರಾಣಿ ದಿವಮಾರುರುಹುಃ ಪುನಃ।
ತಾಶ್ಚೈವಾಪ್ಸರಸೋ ಭೂತ್ವಾ ವಾಸುದೇವಮುಪಾವಿಶನ್॥ 18-5-25 (98599) 
ಹತಾಸ್ತಸ್ಮಿನ್ಮಹಾಯುದ್ಧೇ ಯೇ ವೀರಾಸ್ತು ಮಹಾರಥಾಃ।
ಘಟೋತ್ಕಚಾದಯಶ್ಚೈವ ದೇವಾನ್ಯಕ್ಷಾಂಶ್ಚ ಭೇಜಿರೇ॥ 18-5-26 (98600) 
ದುರ್ಯೋಧನಸಹಾಯಾಶ್ಚ ರಾಕ್ಷಸಾ ಯೇಽನುಕೀರ್ತಿತಾಃ।
ಪ್ರಾಪ್ತಾಸ್ತೇ ಕ್ರಮಶೋ ರಾಜನ್ಸರ್ವಲೋಕಾನನುತ್ತಮಾನ್॥ 18-5-27 (98601) 
ಭವನಂ ಚ ಮಹೇಂದ್ರಸ್ಯ ಕುಬೇರಸ್ಯ ಚ ಧೀಮತಃ।
ವರುಣಸ್ಯ ತಥಾ ಲೋಕಾನ್ವಿವಿಶುಃ ಪುರುಷರ್ಷಭಾಃ॥ 18-5-28 (98602) 
ಏತತ್ತೇ ಸರ್ವಮಾಖ್ಯಾತಂ ವಿಸ್ತರೇಣ ಮಹಾದ್ಯುತೇ।
ಕುರೂಣಾಂ ಚರಿತಂ ಕೃತ್ಸ್ನಂ ಪಾಂಡವಾನಾಂ ಚ ಭಾರತ॥ 18-5-29 (98603) 
ಸೌತಿರುವಾಚ। 18-5-30x (8101) 
ಏತಚ್ಛ್ರುತ್ವಾ ದ್ವಿಜಶ್ರೇಷ್ಠಾತ್ಸ ರಾಜಾ ಜನಮೇಜಯಃ।
ವಿಸ್ಮಿತೋಽಭವದತ್ಯರ್ಥಂ ಯಜ್ಞಕರ್ಮಾಂತರೇಷ್ವಥ॥ 18-5-30 (98604) 
ತತಃ ಸಮಾಪಯಾಮಾಸುಃ ಕರ್ಮ ತತ್ತಸ್ಯ ಯಾಜಕಾಃ।
ಆಸ್ತಿಕಶ್ಚಾಭವತ್ಪ್ರೀತಃ ಪರಿಮೋಕ್ಷ್ಯ ಭುಜಂಗಮಾನ್॥ 18-5-31 (98605) 
ತತೋ ದ್ವಿಜಾತೀನ್ಸರ್ವಾಸ್ತಾಂದಕ್ಷಿಣಾಭಿರತೋಷಯತ್।
ಪೂಜಿತಾಶ್ಚಾಪಿ ತೇ ರಾಜ್ಞಾ ತತೋ ಜಗ್ಮುರ್ಯಥಾಗತಂ॥ 18-5-32 (98606) 
ವಿಸರ್ಜಯಿತ್ವಾ ವಿಪ್ರಾಂಸ್ತಾನ್ರಾಜಾಽಪಿ ಜನಮೇಜಯಃ।
ಹೃಷ್ಟಸ್ತಕ್ಷಶಿಲಾಯಾಃ ಸ ಪುನರಾಯಾದ್ಗಚಾಹ್ವಯಂ॥ 18-5-33 (98607) 
ಏತತ್ತೇ ಸರ್ವಮಾಖ್ಯಾತಂ ವೈಶಂಪಾಯನಕೀರ್ತಿತಂ।
ವ್ಯಾಸಾಜ್ಞಯಾ ಸಮಾಜ್ಞಾತಂ ಸರ್ಪಸತ್ರೇ ನೃಪಸ್ಯ ಹಿ॥ 18-5-34 (98608) 
ಪುಣ್ಯೋಽಯಮಿತಿಹಾಸಾಖ್ಯಃ ಪವಿತ್ರಂ ಚೇದಮುತ್ತಮಂ।
ಕೃಷ್ಣೇನ ಮುನಿನಾ ವಿಪ್ರ ನಿರ್ಮಿತಂ ಸತ್ಯವಾದಿನಾ॥ 18-5-35 (98609) 
ಸರ್ವಜ್ಞೇನ ವಿಧಿಜ್ಞೇನ ಧರ್ಮಜ್ಞಾನವತಾ ಸತಾ।
ಅತೀಂದ್ರಿಯೇಣ ಶುಚಿನಾ ತಪಸಾ ಭಾವಿತಾತ್ಮನಾ॥ 18-5-36 (98610) 
ಐಶ್ವರ್ಯೇ ವರ್ತತಾ ಚೈವ ಸಾಂಖ್ಯಯೋಗವತಾ ತಥಾ।
ನೈಕತಂತ್ರವಿಬುದ್ಧೇನ ದೃಷ್ಟ್ವಾ ದಿವ್ಯೇನ ಚಕ್ಷುಷಾ॥ 18-5-37 (98611) 
ಕೀರ್ತಿಂ ಪ್ರಥಯತಾ ಲೋಕೇ ಪಾಂಡವಾನಾಂ ಮಹಾತ್ಮನಾಂ।
ಅನ್ಯೇಷಾಂ ಕ್ಷತ್ರಿಯಾಣಾಂ ಚ ಭೂರಿದ್ರವಿಣತೇಜಸಾಂ॥ 18-5-38 (98612) 
`ಕ್ರೀಡಾಂ ಚ ವಾಸುದೇವಸ್ಯ ದೇವದೇವಸ್ಯ ಶಾಂಗಿಣಃ।
ವಿಶ್ವೇಷಾಂ ದೇವಭಾಗಾನಾಂ ಜನ್ಮಸಾಯುಜ್ಯಮೇವ ಚ॥ '  18-5-39 (98613) 
ಯ ಇದಂ ಶೃಣುಯಾದ್ವಿದ್ವಾನ್ಪರ್ವಸು ದ್ವಿಜಸತ್ತಮಃ।
ಧೂತಪಾಪ್ಮಾ ಜಿತಸ್ವರ್ಗೋ ಬ್ರಹ್ಮಭೂಯಾಯ ಗಚ್ಛತಿ॥ 18-5-40 (98614) 
ಕಾರ್ಷ್ಣಂ ವೇದಮಿಮಂ ಸರ್ವಂ ಶೃಣುಯಾದ್ಯಃ ಸಮಾಹಿತಃ।
ಬ್ರಹ್ಮಹತ್ಯಾಕೃತಂ ಪಾಪಂ ತತ್ಕ್ಷಣಾದೇವ ನಶ್ಯತಿ॥ 18-5-41 (98615) 
ಯಶ್ಚೇದಂ ಶ್ರಾವಯೇಚ್ಛ್ರಾದ್ಧೇ ಬ್ರಾಹ್ಮಣಾನ್ಪಾದಮಂತತಃ।
ಅಕ್ಷಯ್ಯಮನ್ನಪಾನಂ ವೈ ಪಿತೄಂಸ್ತಸ್ಯೋಪತದಿಷ್ಠತೇ॥ 18-5-42 (98616) 
ಅಹ್ನಾ ಯದೇನಃ ಕುರುತೇ ಇಂದ್ರಿಯೈರ್ಮನಸಾಽಪಿ ವಾ।
ಮಹಾಭಾರತಮಾಖ್ಯಾಯ ಸರ್ಪಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ॥ 18-5-43 (98617) 
[ಯದ್ರಾತ್ರೌ ಕುರುತೇ ಪಾಪಂ ಬ್ರಾಹ್ಮಣಃ ಸ್ತ್ರೀಗಣೈರ್ವೃತಃ।
ಮಹಾಭಾರತಮಾಖ್ಯಾಯ ಪೂರ್ವಾಂ ಸಂಧ್ಯಾಂ ಪ್ರಮುಚ್ಯತೇ॥ 18-5-44 (98618) 
ಮಹತ್ತ್ವಾದ್ಭಾರವತ್ತ್ವಾಚ್ಚ ಮಹಾಭಾರತಮುಚ್ಯತೇ।
ನಿರುಕ್ತಮಸ್ಯ ಯೋ ವೇದ ಸರ್ವಪಾಪೈಃ ಪ್ರಮುಚ್ಯತೇ॥ 18-5-45 (98619) 
ಅಷ್ಟಾದಶಪುರಾಣಾನಿ ಧರ್ಮಶಾಸ್ತ್ರಾಣಿ ಸರ್ವಶಃ।
ವೇದಾಃ ಸಾಂಗಾಸ್ತಥೈಕತ್ರ ಭಾರತಂ ಚೈಕತಃ ಸ್ಥಿತಂ॥ 18-5-46 (98620) 
ಶ್ರೂಯತಾಂ ಸಿಂಹನಾದೋಽಯಮೃಷೇಸ್ತಸ್ಯ ಮಹಾತ್ಮನಃ।
ಅಷ್ಟಾದಶಪುರಾಣಾನಾಂ ಕರ್ತುರ್ವೇದಮಹೋದಧೇಃ॥ 18-5-47 (98621) 
ತ್ರಿಭಿರ್ವರ್ಷೈರ್ಮಹತ್ಪುಣ್ಯಂ ಕೃಷ್ಣದ್ವೈಪಾಯನಃ ಪ್ರಭುಃ।
ಅಖಿಲಂ ಭಾರತಂ ಚೇದಂ ಚಕಾರ ಭಗವಾನ್ಮುನಿಃ॥ 18-5-48 (98622) 
[ಆಕರ್ಣ್ಯ ಭಕ್ತ್ಯಾ ಸತತಂ ಜಯಾಖ್ಯಂ ಭಾರತಂ ಮಹತ್।
ಶ್ರೀಶ್ಚ ಕೀರ್ತಿಸ್ತಥಾ ವಿದ್ಯಾ ಭವಂತಿ ಸಹಿತಾಃ ಸದಾ॥]  18-5-49 (98623) 
ಧರ್ಮೇ ಚಾರ್ಥೇ ಚ ಕಾಮೇ ಚ ಮೋಕ್ಷೇ ಚ ಭರತರ್ಷಭ।
ಯದಿಹಾಸ್ತಿ ತದನ್ಯತ್ರ ಯನ್ನೇಹಾಸ್ತಿ ನ ಕುತ್ರಿಚಿತ್॥ 18-5-50 (98624) 
"ವಾಚ್ಯತೇ ಯತ್ರ ಸತತಂ ಜಯಾಖ್ಯಂ ಭಾರತಂ ಮಹತ್।
ಶ್ರೀಶ್ವ ಕೀರ್ತಿಶ್ಚ ವಿದ್ಯಾ ಚ ಭವಂತಿ ಮುದಿತಾಃ ಸದಾ॥ 18-5-51 (98625) 
ಭಾರತಸ್ಯ ತು ವಕ್ತಾರಂ ಬ್ರಹ್ಮರ್ಷಿ ಚ ಮಹಾಗುರುಂ॥
ವೈಶಂಪಾಯನಮಾರೋಪ್ಯ ಸ್ವರ್ಣಭದ್ರಾಸನಂ ತದಾ॥ 18-5-52 (98626) 
ಜನಮೇಜಯಾದಿರಾಜಾನ ಆಸ್ತಿಕಾದ್ಯಾ ದ್ವಿಜಾತಯಃ।
ಧರ್ಮದತ್ತಾದಿವೈಶ್ಯಾಶ್ಚ ಸೋಂಯವಂಶ್ಯಾದಿಶೂದ್ರಕಾಃ॥ 18-5-53 (98627) 
ಪ್ರಯುತಂ ಚಾಯುತಂ ಚೇತಿ ಸಹಸ್ರಂ ಶತಮಿತ್ಯಪಿ।
ದಶಕಂ ಚೇತಿ ನಿಷ್ಕಾಣಾಮಾನರ್ಚುಸ್ತಂ ಮಹಾಗುರುಂ॥ 18-5-54 (98628) 
ನಿಷ್ಕಾಣಾಂ ದಶಕಂ ದತ್ತ್ವಾ ಮೃತಪುತ್ರೋಽಮೃತಪ್ರಜಃ।
ಊಷ್ಮಾದಿವ್ಯಾಧಿಯುಕ್ತಶ್ಚ ಶತಂ ದತ್ತ್ವಾ ನಿರಾಮಯಃ॥ 18-5-55 (98629) 
ಸಹಸ್ರದಾನಾತ್ಸಂತಾನಹೀನಃ ಸಂತಾನಪುತ್ರವಾನ್।
ಆಯುರಾರೋಗ್ಯಮೈಶ್ವರ್ಯಂ ಭೇಜುಸ್ತೇಽನ್ನಂ ಚ ಪುತ್ರಕಾನ್॥ 18-5-56 (98630) 
ಸುವರ್ಣಂ ರಜತಂ ರತ್ನಂ ಸರ್ವಾಣ್ಯಾಭರಣಾನಿ ಚ।
ಸರ್ವೋಪಕರಣೈರ್ಯುಕ್ತಂ ನಿಧಿನಿಕ್ಷೇಪಸಂಯುತಂ॥ 18-5-57 (98631) 
ಇಷ್ಟಕಾಭಿತ್ತಿಸಂಯುಕ್ತಮಗ್ನಿಬಾಧಾದಿವರ್ಜಿತಂ।
ದೇವಪೂಜಾಗ್ನಿಹೋತ್ರಾದಿಪಾಠಾರ್ಥಗೃಹಸಂಯುತಂ। 
ಸಾಂತರ್ಬಹಿಸ್ಸಂವರಣಂ ಸಪ್ರಾಸಾದಂ ಸಗೋಗೃಹಂ॥  18-5-58 (98632) 
ವ್ಯಷ್ಟ್ಯಾ ಸಮಷ್ಟ್ಯಾ ವಾ ದದ್ಯಾತ್ಸ್ವರ್ಗಾರೋಹಣಪರ್ವಣಿ।
ನಿವೃತ್ತಿಕಾಮೋ ದದ್ಯಾಚ್ಚೇತ್ಪುನರ್ಜನ್ಮ ನ ವಿದ್ಯತೇ॥ 18-5-59 (98633) 
ಸಕಾಮಶ್ಚೇದ್ಬ್ರಹ್ಮಕಲ್ಪಂ ಸುಕಂ ಬ್ರಹ್ಮಗೃಹೇ ವಸೇತ್॥  18-5-60 (98634) 
ಪುರಾಣಮುಖತೋ ಯಸ್ಮಾದ್ವೇದಾಂತಜ್ಞಾನಮಾಪ್ಯತೇ।
ಸ ತೇನ ಗುರುರಾಖ್ಯಾತಸ್ತತ್ಪೂಜಾ ಹೀಶಪೂಜನಂ॥ 18-5-61 (98635) 
ಭಾರತಸ್ಯ ತು ವಕ್ತಾರಂ ಶ್ರೋತಾರಂ ಲೇಖಕಾಂಸ್ತದಾ।
ಪ್ರಪೂಜಯಂತಿ ಸಂಹೃಷ್ಟಾಃ ಸಿದ್ಧಾಶ್ಚ ಪರಮರ್ಷಯಃ॥ 18-5-62 (98636) 
ಮಹಾಭಾರತವಕ್ತಾರಂ ನಾರ್ಚಯಂತೀಹ ಯೇ ನರಾಃ।
ತೇಷಾಂ ಸರ್ವಕ್ರಿಯಾಹಾನಿರ್ಭವೇದ್ದೇವಾಃ ಶಪಂತಿ ಚ॥'  18-5-63 (98637) 
ಜಯೋ ನಾಮೇತಿಹಾಸೋಽಯಂ ಶ್ರೋತವ್ಯೋ ಜಯಮಿಚ್ಛತಾ।
ರಾಜ್ಞಾ ರಾಜಸುತೈಶ್ಚೈವ ಗರ್ಭಿಣ್ಯಾ ಚೈವ ಯೋಷಿತಾ॥ 18-5-64 (98638) 
[ಸ್ವರ್ಗಕಾಮೋ ಲಭೇತ್ಸ್ವರ್ಗಂ ಜಯಕಾಮೋ ಲಭೇಜ್ಜಯಂ।
ಗರ್ಭಿಣೀ ಲಭತೇ ಪುತ್ರಂ ಕನ್ಯಾಂ ವಾ ಬಹುಭಾಗಿನೀಂ॥ 18-5-65 (98639) 
ಅನಾಗತಶ್ಚ ಮೋಕ್ಷಶ್ಚ ಕೃಷ್ಣದ್ವೈಪಾಯನಃ ಪ್ರಭುಃ।
ಸಂದರ್ಭಂ ಭಾರತಸ್ಯಾಸ್ಯ ಕೃತವಾಂಧರ್ಮಕಾಂಯಯಾ॥ 18-5-66 (98640) 
ಷಷ್ಟಿಂ ಶತಸಹಸ್ರಾಣಿ ಚಕಾರಾನ್ಯಾಂ ಸ ಸಂಹಿತಾಂ।
ತ್ರಿಂಶಚ್ಛತಸಹಸ್ರಾಣಿ ದೇವಲೋಕೇ ಪ್ರತಿಷ್ಠಿತಂ॥ 18-5-67 (98641) 
ಪಿತ್ರ್ಯೇ ಪಂಚದಶಂ ಜ್ಞೇಯಂ ಯಕ್ಷಲೋಕೇ ಚತುರ್ದಶ।
ಏಕಂ ಶತಸಹಸ್ರಂ ತು ಮಾನುಷೇಷು ಪ್ರಭಾಷಿತಂ॥ 18-5-68 (98642) 
ನಾರದೋಽಶ್ರಾವಯದ್ದೇವಾನಸಿತೋ ದೇವಲಃ ಪಿತೄನ್।
ರಕ್ಷೋಯಕ್ಷಾಞ್ಶುಕೋ ಮರ್ತ್ಯಾನ್ವೈಶಂಪಾಯನ ಏವ ತು॥ 18-5-69 (98643) 
ಇತಿಹಾಸಮಿಮಂ ಪುಣ್ಯಂ ಮಹಾರ್ಥಂ ವೇದಸಂಮಿತಂ।
ವ್ಯಾಸೋಕ್ತಂ ಶ್ರೂಯತೇ ಯೇನ ಕೃತ್ವಾ ಬ್ರಾಹ್ಂಣಮಗ್ರತಃ॥ 18-5-70 (98644) 
ಸ ನರಃ ಸರ್ವಕಾಮಾಂಶ್ಚ ಕೀರ್ತಿಂ ಪ್ರಾಪ್ಯೇಹ ಶೌನಕ।
ಗಚ್ಛೇತ್ಪರಮಿಕಾಂ ಸಿದ್ಧಿಮತ್ರ ಮೇ ನಾಸ್ತಿ ಸಂಶಯಃ॥ 18-5-71 (98645) 
ಭಾರತಾಧ್ಯಯನಾತ್ಪುಣ್ಯಾದಪಿ ಪಾದಮಧೀಯತಃ।
ಶ್ರದ್ಧಯಾ ಪರಯಾ ಭಕ್ತ್ಯಾ ಶ್ರಾವ್ಯತೇ ಚಾಪಿ ಯೇನ ತು। 
ಯ ಇಮಾಂ ಸಂಹಿತಾಂ ಪುಣ್ಯಾಂ ಪುತ್ರಮಧ್ಯಾಪಯಚ್ಛುಕಂ॥  18-5-72 (98646) 
ಮಾತಾಪಿತೃಸಹಸ್ರಾಣಿ ಪುತ್ರದಾರಶತಾನಿ ಚ।
ಸಂಸಾರೇಷ್ವನುಭೂತಾನಿ ಯಾಂತಿ ಯಾಸ್ಯಂತಿ ಚಾಪರೇ॥ 18-5-73 (98647) 
ಹರ್ಷಸ್ಥಾನಸಹಸ್ರಾಣಿ ಭಯಸ್ಥಾನಶತಾನಿ ಚ।
ದಿವಸೇದಿವಸೇ ಮೂಢಮಾವಿಶಂತಿ ನ ಪಂಡಿತಂ॥ 18-5-74 (98648) 
ಊರ್ಧ್ವಬಾಹುರ್ವಿರೌಂಯೇಷ ನ ಚ ಕಶ್ಚಿಚ್ಛೃಣೋತಿ ಮೇ।
ಧರ್ಮಾದರ್ಥಶ್ಚ ಕಾಮಶ್ಚ ಸ ಕಿಮರ್ಥಂ ನ ಸೇವ್ಯತೇ॥ 18-5-75 (98649) 
ನ ಜಾತು ಕಾಮಾನ್ನ ಭಯಾನ್ನ ಲೋಭಾ-
ದ್ಧರ್ಮಂ ತ್ಯಜೇಜ್ಜೀವಿತಸ್ಯಾಪಿ ಹೇತೋಃ। 
ನಿತ್ಯೋ ಧರ್ಮಃ ಸುಖದುಃಖೇ ತ್ವನಿಥ್ಯೇ
ಜೀವೋ ನಿತ್ಯೋ ಹೇತುರಸ್ಯ ತ್ವನಿತ್ಯಃ॥  18-5-76 (98650) 
ಇಮಾಂ ಭಾರತಸಾವಿತ್ರೀಂ ಪ್ರಾತರುತ್ಥಾಯಃ ಯಃ ಪಠೇತ್।
ಸ ಭಾರತಫಲಂ ಪ್ರಾಪ್ಯ ಪರಂ ಬ್ರಹ್ಮಾಧಿಗಚ್ಛತಿ॥ 18-5-77 (98651) 
ಕಯಥಾ ಸಮುದ್ರೋ ಭಗವಾನ್ಯಥಾ ಹಿ ಹಿಮವಾನ್ಗಿರಿಃ।
ಖ್ಯಾತಾವುಭೌ ರತ್ನನಿಧೀ ತಥಾ ಭಾರತಮುಚ್ಯತೇ॥ 18-5-78 (98652) 
ಕಾರ್ಷ್ಣಂ ದೇವಮಿಮಂ ವಿದ್ವಾಞ್ಶ್ರಾವಯಿತ್ವಾಽರ್ಥಮಶ್ನುತೇ।
ಇದಂ ಭಾರತಮಾಖ್ಯಾನಂ ಯಃ ಪಠೇತ್ಸುಸಮಾಹಿತಃ। 
ಸ ಗಚ್ಛೇತ್ಪರಮಾಂ ಸಿದ್ಧಿಮಿತಿ ಮೇ ನಾಸ್ತಿ ಸಂಶಯಃ॥  18-5-79 (98653) 
ದ್ವೈಪಾಯನೋಷ್ಠಪುಟನಿಸ್ಸೃತಮಪ್ರಮೇಯಂ
ಪುಣ್ಯಂ ಪವಿತ್ರಮಥ ಪಾಪಹರಂ ಶಿವಂ ಚ। 
ಯೋ ಭಾರತಂ ಸಮಧಿಗಚ್ಛತಿ ವಾಚ್ಯಮಾನಂ
ಕಿಂ ತಸ್ಯ ಪುಷ್ಕರಜಲೈರಭಿಷೇಚನೇನ॥  18-5-80 (98654) 
ಯೋ ಗೋಶತಂ ಕನಕಶೃಂಗಮಯಂ ದದಾತಿ
ವಿಪ್ರಾಯ ವೇದವಿದುಷೇ ಸುಬಹುಶ್ರುತಾಯ। 
ಪುಣ್ಯಾಂ ಚ ಭಾರತಕಥಾಂ ಸತತಂ ಶೃಣೋತಿ
ತುಲ್ಯಂ ಫಲಂ ಭವತಿ ತಸ್ಯ ಚ ತಸ್ಯ ಚೈವ॥]  18-5-81 (98655) 
"ಯದ್ಯದಿಷ್ಟತಮಂ ಕಾಮಂ ಲಭತೇ ಶ್ರದ್ಧಯಾಽನ್ವಿತಃ।
ಶೃಣುಯಾನ್ಮುದಿತೋ ಭೂತ್ವಾ ಆಸ್ತಿಕೋ ಬುದ್ಧಿಸಂಯುತಃ॥ 18-5-82 (98656) 
ವಾಸುದೇವಂ ಸ್ಮರನ್ವಿದ್ವಾನ್ಪುಂಡರೀಕಾಯತೇಕ್ಷಣಂ।
ಇತಿಹಾಸಮಿಮಂ ಪುಣ್ಯಂ ಮಹಾರ್ಥಂ ವೇದಸಂಮಿತಂ॥ 18-5-83 (98657) 
ಶ್ರಾವಯೇದ್ಯಸ್ತು ವರ್ಣಾದೀನ್ಕೃತ್ವಾ ಬ್ರಾಹ್ಮಣಮಗ್ರತಃ।
ಸರ್ವಪಾಪವಿಶುದ್ಧಾತ್ಮಾ ಶುಚಿಸ್ತದ್ಗತಮಾನಸಃ॥ 18-5-84 (98658) 
ಇಹ ಕೀರ್ತಿಂ ಮಹತ್ಪ್ರಾಪ್ಯ ಭೋಗವಾನ್ಸುಖಮಶ್ನುತೇ।
ವ್ಯಾಸಪ್ರಸಾದೇನ ಪುನಃ ಸ್ವರ್ಗಲೋಕಂ ಸ ಗಚ್ಛತಿ॥ 18-5-85 (98659) 
ಏತದ್ವಿದಿತ್ವಾ ಸರ್ವಂ ತು ಸರ್ವವೇದಾರ್ಥವಿದ್ಭವೇತ್।
ಪೂಜನೀಯಶ್ಚ ಸತತಂ ಮಾನನೀಯೋ ಭವೇದ್ದ್ವಿಜಃ॥" ॥  18-5-86 (98660) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಶತಸಾಹಸ್ರ್ಯಾಂ ಸಂಹಿತಾಯಾಂ ವೈಯಾಸಿಕ್ಯಾಂ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವಣಿ ಪಂಚಮೋಽಧ್ಯಾಯಃ॥ 5 ॥ ॥ ಸಮಾಪ್ತಂ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ  ॥ 18 ॥ ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತಂ ಸಮಾಪ್ತಂ॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 ನ ಶಕ್ಯಂ ಕರ್ಮಿಣಾಮಂತೇ ಸರ್ವೇಣ ಮನುಜಾಧಿಪ। ಪ್ರಕೃತಿಂ ಕಿಂನು ಸಂಯಕ್ತೇ ಪೃಚ್ಛೈಷಾ ಸಂಪ್ರಯೋಜಿತೇತಿಯ ಜ್ಞ. ಪಾಠಃ॥ 7-5-36 ವಿಧಿಜ್ಞೇನ ದೈವಜ್ಞೇನ। ಅತೀಂದ್ರಿಯೇಣೇಂದ್ರಿಯಾಣ್ಯತಿಕ್ರಾಂತೇನ॥ 7-5-38 ಸರ್ವೇಷಾಂ ತೃತೀಯಾಂತಾನಾಂ ನಿರ್ಮಿತಮಿತ್ಯನೇನಾನ್ವಯಃ। ಅನ್ಯೇಷಾಮಪಿ ಕೀರ್ತಿವಾಸುದೇವಸ್ಯ ಕ್ರೀಡಾಂ ಚ ಪ್ರಥಯತೇತಿ ಸಂಬಂಧಃ॥ 7-5-40 ಯಶ್ಚೇದಂ ಶ್ರಾವಯೇದ್ವಿದ್ವಾನ್ಸದಾ ಪರ್ವಣಿಪರ್ವಣಿ। ಬ್ರಹ್ಮಭೂಯಾಯ ಕಲ್ಪತೇ। ಇತಿ ಝ.ಪಾಠಃ॥ 7-5-41 ಬ್ರಹ್ಮಹತ್ಯಾದಿಪ್ಪಪಾನಾಂ ಕೋಟಿಸ್ತಸ್ಯ ವಿನಶ್ಯತಿ ಇತಿ ಝ.ಪಾಠಃ। 7-5-42 ಅಂತತೋ ನಿಕಟೇ॥ 7-5-43 ಆಖ್ಯಾಯ ಪಶ್ಚಾತ್ಸಂಧ್ಯಾಂ ಪ್ರಮುಚ್ಯತ ಇತಿ ಝ.ಪಾಠಃ। ತತ್ರ ಮಹಾಭಾರತಸ್ಯಾಲ್ಪಮಪಿ ಪಶ್ಚಿಮಾಯಾಂ ಸಂಧ್ಯಾಯಾಂ ಪಠ್ಯತೇ ಚೇದ್ದಿನಕೃತಂ ಪಾಪಂ ನಶ್ಯತಿ। ಏವಂ ಪ್ರಾತಃ ಸಂಧ್ಯಾಯಾಂ ರಾತ್ರಿಕೃತಮಿತ್ಯರ್ಥಃ॥ 7-5-45 ನಿರುಕ್ತಂ ನಾಮನಿರ್ವಚನಂ॥ 7-5-48 ತ್ರಿಭಿರ್ವರ್ಷೈರಿದಂ ಪೂರ್ಣಮಿತಿ ಝ.ಪಾಠಃ॥ 7-5-50 ಚಕಾರಚತುಷ್ಟಯಾದಧರ್ಮಾದಿಚತುಷ್ಟಯಮಪ್ಯತ್ರೋಕ್ತಂ ಹಾನಾರ್ತಮಿತಿ ಬೋಧ್ಯಂ॥ 7-5-64 ಶ್ರೋತವ್ಯೋ ಮೋಕ್ಷಮಿಚ್ಛತಾ। ಬ್ರಾಹ್ಮಣೇನ ಚ ರಾಜ್ಞಾ ಚ ಗಾರ್ಭಿಣ್ಯಾ ಇತಿ ಪಾಠಃ॥ 7-5-66 ಅನಾಗತೋಽನಾಗಂತುಕೋ ನಿತ್ಯಸಿದ್ಧ ಇತಿಯಾವತ್। ಏವಂವಿಧೋ ಯೋ ಮೋಕ್ಷಃ ಕೈವಲ್ಯಂ ತದೇವ ಸ್ವರೂಪಂ ಯಸ್ಯ ಸ ಮೋಕ್ಷಃ। ಯದ್ವಾ ಮೋಕ್ತುಮಿಚ್ಛನ್। ಮುಚೋಽಕರ್ಮಿಕಸ್ಯ ಗುಣೋ ವೇತಿ ಸನಿ ಗುಣೋಽಭ್ಯಾಸಲೋಪಶ್ಚ। ಮುಮುಕ್ಷುರಿತ್ಯರ್ಥಃ। ಲೋಕಹಿತ ಇತಿ ಭಾವಃ॥ 7-5-67 ಅನ್ಯಾಂ ವೇದಚತುಷ್ಟಯಸಂಹಿತಾಭ್ಯಃ ಪೃಥಗ್ಭೂತಾಂ ತದರ್ಥವತೀಂ॥ 7-5-70 ಶ್ರೂಯತೇ ಯೇನ ಯಃ ಶೃಣೋತೀತ್ಯರ್ಥಃ। ಉಭಯತ್ರ ವಿಭಕ್ತಿವ್ಯತ್ಯಯ ಆರ್ಷಃ॥ 7-5-72 ಭಾರತಾಧ್ಯಯನಾದಿತಿ ಸಾರ್ಧಶ್ಲೋಕಃ। ಯಃ ವ್ಯಾಸಃ ಇಮಾಂ ಸಂಹಿತಾಂ ಶುಕಂ ಪುತ್ರಂ ಅಧ್ಯಾಪಯತ್। ತಸ್ಯ ಅಧೀಯತೋ ಭಾರತಾಖ್ಯಮಿತಿಹಾಸಂ ಸ್ಮರತಃ। ಸ್ಮೃತ್ವಾ ಚ ಗ್ರಂಥರೂಪೇಣ ಪ್ರಣಯತಃ। ಭಕ್ತ್ಯಾ ಪರಯಾ ಶ್ರದ್ಧಯಾ ಚ ವ್ಯಾಸ ಏವ ಪೂಜ್ಯಸ್ತಸ್ಯ ವಾಕ್ಯಂ ಪ್ರಮಾಣಮೇವೇತ್ಯಾಸ್ತಿಕ್ಯಬುದ್ದ್ಯಾ ಯೇನ ಪುಂಸಾ ಇದಂ ಶ್ರಾವ್ಯತೇ ಸು ಪುಣ್ಯಾತ್ ಪುಣ್ಯಕರಾತ್ ಅಪಿ ಪಾದಂ ಶ್ಲೋಕಪಾದಂ ಗ್ರಂಥಪಾದಂ ವಾ ಭಾರತಸ್ಯಾಧ್ಯಯನಾತ್ಪರಮಿಕಾಂ ಸಿದ್ಧಿಂ ಗಚ್ಛೇದಿತಿ ಪೂರ್ವೇಣಾನ್ವಯಃ। ವ್ಯಾಸೇ ಶ್ರದ್ಧಾಂ ಬದ್ಧ್ವಾ ಭಾರತಮಧ್ಯೇವ್ಯಭಿತ್ಯರ್ಥಃ॥ 7-5-73 ಸಂಧ್ಯಾಯಾಂ ಭಾರತಂ ಪಠನೀಯಮಿತ್ಯುಕ್ತಂ ತತ್ರ ಪಠನಾಯೋಗ್ಯಂ ಭಾರತಸಾರಸಂಪ್ರಹಂ ಚತುಃ ಶ್ಲೋಕೀರೂಪಮಾಹ ಮಾತೇತಿ॥






ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ - ಅಧ್ಯಾಯ 006

॥ ಶ್ರೀಃ ॥

18.6.  ಭಾರತಶ್ರವಣವ…

 
ಭಾರತಶ್ರವಣವಿಧ್ಯಧ್ಯಾಯಃ।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">ಜನಮೇಜಯ ಉವಾಚ।

ಭಗವನ್ಕೇನ ವಿಧಿನಾ ಶ್ರೋತವ್ಯಂ ಭಾರತಂ ಬುಧೈಃ।
ಫಲಂ ಕಿಂ ಕೇ ಚ ದೇವಾಶ್ಚ ಪೂಜ್ಯಾ ವೈ ಪಾರಣೇಷ್ವಿಹ॥ 18-6-1 (98661) 
ದೇಯಂ ಸಮಾಪ್ತೇ ಭಗವನ್ಕಿಂ ಚ ಪರ್ವಣಿಪರ್ವಣಿ।
ವಾಚಕಃ ಕೀದೃಶಶ್ಚಾತ್ರ ಏಷ್ಟವ್ಯಸ್ತದ್ಬ್ರವೀಹಿ ಮೇ॥ 18-6-2 (98662) 
ವೈಶಂಪಾಯನ ಉವಾಚ। 18-6-3x (8102) 
ಶೃಣು ರಾಜನ್ವಿಧಿಮಿಮಂ ಫಲಂ ಯಚ್ಚಾಪಿ ಭಾರತಾತ್।
ಶ್ರುತಾದ್ಭವತಿ ರಾಜೇಂದ್ರ ಯತ್ತ್ವಂ ಮಾಮನುಪೃಚ್ಛಸಿ॥ 18-6-3 (98663) 
ದಿವಿ ದೇವಾ ಮಹೀಪಾಲ ಕ್ರೀಡಾರ್ಥಮವನಿಂ ಗತಾಃ।
ಕೃತ್ವಾ ಕಾರ್ಯಮಿದಂ ಚೈವ ತತಶ್ಚ ದಿವಮಾಗತಾಃ॥ 18-6-4 (98664) 
ಹಂತ ಯತ್ತೇ ಪ್ರವಕ್ಷ್ಯಾಮಿ ತಚ್ಛೃಣುಷ್ವ ಸಮಾಹಿತಃ।
ಋಷೀಣಾಂ ದೇವತಾನಾಂ ಚ ಸಂಭವಂ ವಸುಧಾತಲೇ॥ 18-6-5 (98665) 
ಅತ್ರ ರುದ್ರಾಸ್ತಥಾ ಸಾಧ್ಯಾ ವಿಶ್ವೇದೇವಾಶ್ಚ ಶಾಶ್ವತಾಃ।
ಆದಿತ್ಯಾಶ್ಚಾಶ್ವಿನೌ ದೇವೌ ಲೋಕಪಾಲಾ ಮಹರ್ಷಯಃ॥ 18-6-6 (98666) 
ಗುಹ್ಯಕಾಶ್ಚ ಸಗಂಧರ್ವಾ ನಾಗಾ ವಿದ್ಯಾಧರಾಸ್ತಥಾ।
ಸಿದ್ಧಾ ಧರ್ಮಃ ಸ್ವಯಂಭೂಶ್ಚ ಮುನಿಃ ಕಾತ್ಯಾಯನೋ ವರಃ॥ 18-6-7 (98667) 
ಗಿರಯಃ ಸಾಗರಾ ನದ್ಯಸ್ತಥೈವಾಪ್ಸರಸಾಂ ಗಣಾಃ।
ಗ್ರಹಾಃ ಸಂವತ್ಸರಾಶ್ಚೈವ ಅಯನಾನ್ಯೃತವಸ್ತಥಾ॥ 18-6-8 (98668) 
ಸ್ಥಾವರಂ ಜಂಗಮಂ ಚೈವ ಜಗತ್ಸರ್ವಂ ಸುರಾಸುರಂ।
ಭಾತರೇ ಭರತಶ್ರೇಷ್ಠ ಏಕಸ್ಥಮಿಹ ದೃಶ್ಯತೇ॥ 18-6-9 (98669) 
ತೇಷಾಂ ಶ್ರುತ್ವಾ ಪ್ರತಿಷ್ಠಾನಂ ನಾಮಕರ್ಮಾನುಕೀರ್ತನಾತ್।
ಕೃತ್ವಾಽಪಿ ಪಾತಕಂ ಘೋರಂ ಸದ್ಯೋ ಮುಚ್ಯೇತ ಮಾನವಃ॥ 18-6-10 (98670) 
ಇತಿಹಾಸಮಿಮಂ ಶ್ರುತ್ವಾ ಯಥಾವದನುಪೂರ್ವಶಃ।
ಸಂಯತಾತ್ಮಾ ಶುಚಿರ್ಭೂತ್ವಾ ಪಾರಂ ಗತ್ವಾ ಚ ಭಾರತೇ॥ 18-6-11 (98671) 
ತೇಷಾಂ ಶ್ರಾದ್ಧಾನಿ ದೇಯಾನಿ ಶ್ರುತ್ವಾ ಭಾರತ ಭಾರತಂ।
ಬ್ರಾಹ್ಮಣೇಭ್ಯೋ ಯಥಾಶಕ್ತ್ಯಾ ಭಕ್ತ್ಯಾ ಚ ಭರತರ್ಷಭ॥ 18-6-12 (98672) 
ಮಹಾದಾನಾನಿ ದೇಯಾನಿ ರತ್ನಾನಿ ವಿವಿಧಾನಿ ಚ।
ಗಾವಃ ಕಾಂಸ್ಯೋಪದೋಹಾಶ್ಚ ಕನ್ಯಾಶ್ಚೈವ ಸ್ವಲಂಕೃತಾಃ॥ 18-6-13 (98673) 
ಸರ್ವಕಾಮಗುಣೋಪೇತಾ ಯಾನಾನಿ ವಿವಿಧಾನಿ ಚ।
ಕಭವನಾನಿ ವಿಚಿತ್ರಾಣಿ ಭೂಮಿರ್ವಾಸಾಂಸಿ ಕಾಂಚನಂ॥ 18-6-14 (98674) 
ವಾಹನಾನಿ ಚ ದೇಯಾನಿ ಹಯಾ ಮತ್ತಾಶ್ಚ ವಾರಣಾಃ।
ಶಯನಂ ಶಿಬಿಕಾಶ್ಚೈವ ಸ್ಯಂದನಾಶ್ಚ ಸ್ವಲಂಕೃತಾಃ॥ 18-6-15 (98675) 
ಯದ್ಯದ್ಗೃಹೇ ವರಂ ಕಿಂಚಿದ್ಯದ್ಯದಸ್ತಿ ಮಹದ್ವಸು।
ತತ್ತದ್ದೇಯಂ ದ್ವಿಜಾತಿಭ್ಯ ಆತ್ಮಾ ದಾರಾಶ್ಚ ಸೂನವಃ॥ 18-6-16 (98676) 
ಶ್ರದ್ಧಯಾ ಪರಯಾ ಯುಕ್ತಂ ಕ್ರಮಶಸ್ತಸ್ಯ ಪಾರಗಃ।
ಶಕ್ತಿತಃ ಸುಮನಾ ಹೃಷ್ಟಃ ಸುಶ್ರೂಷುರವಿಕಲ್ಪಕಃ॥ 18-6-17 (98677) 
ಸತ್ಯಾರ್ಜವರತೋ ದಾಂತಃ ಶುಚಿಃ ಶೌಚಸಮನ್ವಿತಃ।
ಶ್ರದ್ಧಧಾನೋ ಜಿತಕ್ರೋಧೋ ಯಥಾ ಸಿದ್ಧ್ಯತಿ ತಚ್ಛೃಣು॥ 18-6-18 (98678) 
ಶುಚಿಃ ಶೀಲಾನ್ವಿತಾಚಾರಃ ಶುಕ್ಲವಾಸಾ ಜಿತೇಂದ್ರಿಯಃ।
ಸಂಸ್ಕೃತಃ ಸರ್ವಶಾಸ್ತ್ರಜ್ಞಃ ಶ್ರದ್ದಧಾನೋಽನಸೂಯಕಃ॥ 18-6-19 (98679) 
ರೂಪವಾನ್ಸುಭಗೋ ದಾಂತಃ ಸತ್ಯವಾದೀ ಜಿತೇಂದ್ರಿಯಃ।
ದಾನಮಾನಗೃಹೀತಶ್ಚ ಕಾರ್ಯೋ ಭವತಿ ವಾಚಕಃ॥ 18-6-20 (98680) 
ಅವಿಲಂಬಮನಾಯಸ್ತಮದ್ರುತಂ ಧೀರಮುರ್ಜಿತಂ।
ಅಸಂಸಕ್ತಾಕ್ಷರಪದಂ ಸ್ವರಭಾವಸಮನ್ವಿತಂ॥ 18-6-21 (98681) 
ತ್ರಿಷಷ್ಟಿವರ್ಣಸಂಯುಕ್ತಮಷ್ಟಸ್ಥಾನಸಮೀರಿತಂ।
ವಾಚಯೇದ್ವಾಚಕಃ ಸ್ವಸ್ಥಃ ಸ್ವಾಸೀನಃ ಸುಸಮಾಹಿತಃ॥ 18-6-22 (98682) 
ನಾರಾಯಣಂ ನಮಸ್ಕೃತ್ಯ ನರಂ ಚೈವ ನರೋತ್ತಮಂ।
ದೇವೀಂ ಸರಸ್ವತೀಂ(ವ್ಯಾಸಂ) ಚೈವ ತತೋ ಜಯಮುದೀರಯೇತ್॥ 18-6-23 (98683) 
ಈದೃಶಾದ್ವಾಚಕಾದ್ರಾಜಞ್ಶ್ರುತ್ವಾ ಭಾರತ ಭಾರತಂ।
ನಿಯಮಸ್ಥಃ ಶುಚಿಃ ಶ್ರೋತಾ ಶೃಣ್ವನ್ಸ ಫಲಮಶ್ನುತೇ॥ 18-6-24 (98684) 
ಪಾರಣಂ ಪ್ರಥಮಂ ಪ್ರಾಪ್ಯ ದ್ವಿಜಾನ್ಕಾಮೈಶ್ಚ ತರ್ಪಯನ್।
ಆಗ್ನಿಷ್ಟೋಮಸ್ಯ ಯಜ್ಞಸ್ಯ ಫಲಂ ವೈ ಲಭತೇ ನರಃ॥ 18-6-25 (98685) 
ಅಪ್ಸರೋಗಣಸಂಕೀರ್ಣಂ ವಿಮಾನಂ ಲಭತೇ ಮಹತ್।
ಪ್ರಹೃಷ್ಟಃ ಸ ತು ದೇವೈಶ್ಚ ದಿವಂ ಯಾತಿ ಸಮಾಹಿತಃ॥ 18-6-26 (98686) 
ದ್ವಿತೀಯಂ ಪಾರಣಂ ಪ್ರಾಪ್ಯ ಸೋತಿರಾತ್ರಫಲಂ ಲಭೇತ್।
ಸರ್ವರತ್ನಮಯಂ ದಿವ್ಯಂ ವಿಮಾನಮಧಿರೋಹತಿ॥ 18-6-27 (98687) 
ದಿವ್ಯಮಾಲ್ಯಾಂಬರಧರೋ ದಿವ್ಯಗಂಧವಿಭೂಷಿತಃ।
ದಿವ್ಯಾಂಗದಧರೋ ನಿತ್ಯಂ ದೇವಲೋಕೇ ಮಹೀಯತೇ॥ 18-6-28 (98688) 
ತೃತೀಯಂ ಪಾರಣಂ ಪ್ರಾಪ್ಯ ದ್ವಾದಶಾಹಫಲಂ ಲಭೇತ್।
ವಸತ್ಯಮರಸಂಕಾಶೋ ವರ್ಷಾಣ್ಯಯುತಶೋ ದಿವಿ॥ 18-6-29 (98689) 
ಚತುರ್ಥೇ ವಾಜಪೇಯಸ್ಯ ಪಂಚಮೇ ದ್ವಿಗುಣಂ ಫಲಂ।
ಉದಿತಾದಿತ್ಯಸಂಕಾಶಂ ಜ್ವಲಂತಮನಲೋಪಮಂ॥ 18-6-30 (98690) 
ವಿಮಾನಂ ವಿಬುಧೈಃ ಸಾರ್ಧಮಾರುಹ್ಯ ದಿವಿ ಗಚ್ಛತಿ।
ವರ್ಷಾಯುತಾನಿ ಭನೇ ಶಕ್ರಸ್ಯ ದಿವಿ ಮೋದತೇ॥ 18-6-31 (98691) 
ಷಷ್ಠೇ ದ್ವಿಗುಣಮಸ್ತೀತಿ ಸಪ್ತಮೇ ತ್ರಿಗುಣಂ ಫಲಂ।
ಕೈಲಾಸಶಿಖರಾಕಾರಂ ವೈದೂರ್ಯಮಣಿವೇದಿಕಂ॥ 18-6-32 (98692) 
ಪರಿಕ್ಷಿಪ್ತಂ ಚ ಬಹುಧಾ ಮಣಿವಿದ್ರುಮಭೂಷಿತಂ।
ವಿಮಾನಂ ಸಮಧಿಷ್ಠಾಯ ಕಾಮಗಂ ಸಾಪ್ಸರೋಗಣಂ॥ 18-6-33 (98693) 
ಸರ್ವಾಂಲ್ಲೋಕಾನ್ವಿಚರತೇ ದ್ವಿತೀಯ ಇವ ಭಾಸ್ಕರಃ।
ಅಷ್ಟಮೇ ರಾಜಸೂಯಸ್ಯ ಪಾರಣೇ ಲಭತೇ ಫಲಂ॥ 18-6-34 (98694) 
ಚಂದ್ರೋದಯನಿಭಂ ರಂಯಂ ವಿಮಾನಮಧಿರೋಹತಿ।
ಚಂದ್ರರಶ್ಮಿಪ್ರತೀಕಾಶೈರ್ಹಯೈರ್ಯುಕ್ತಂ ಮನೋಜವೈಃ॥ 18-6-35 (98695) 
ಸೇವ್ಯಮಾನೋ ವರಸ್ತ್ರೀಣಾಂ ಚಂದ್ರಾತ್ಕಾಂತತರೈರ್ಮುಖೈಃ।
ಮೇಖಲಾನಾಂ ನಿನಾದೇನ ನೂಪುರಾಣಾಂ ಚ ನಿಃಸ್ವನೈಃ॥ 18-6-36 (98696) 
ಅಂಕೇ ಪರಮನಾರೀಣಾಂ ಸುಖಸುಪ್ತೋ ವಿಬುಧ್ಯತೇ।
ನವಮೇ ಕ್ರತುರಾಜಸ್ಯ ವಾಜಿಮೇಧಸ್ಯ ಭಾರತ॥ 18-6-37 (98697) 
ಕಾಂಚನಸ್ತಂಭನಿರ್ಯೂಹವೈದೂರ್ಯಕೃತವೇದಿಕಂ।
ಜಾಂಬೂನದಮಯೈರ್ದಿವ್ಯೈರ್ಗವಾಕ್ಷೈಃ ಸರ್ವತೋ ವೃತಂ॥ 18-6-38 (98698) 
ಸೇವಿತಂ ಚಾಪ್ಸರಃಸಂಘೈರ್ಗಂಧರ್ವೈರ್ದಿವಿಚಾರಿಭಿಃ।
ವಿಮಾನಂ ಸಮಧಿಷ್ಠಾಯ ಶ್ರಿಯಾ ಪರಮಯಾ ಜ್ವಲನ್॥ 18-6-39 (98699) 
ದಿವ್ಯಮಾಲ್ಯಾಂಬರಧರೋ ದಿವ್ಯಚಂದನರೂಷಿತಃ।
ಮೋದತೇ ದೈವತೈಃ ಸಾರ್ಧಂ ದಿವಿ ದೇವ ಇವಾಪರಃ॥ 18-6-40 (98700) 
ದಶಮಂ ಪಾರಣಂ ಪ್ರಾಪ್ಯ ದ್ವಿಜಾತೀನಭಿವಂದ್ಯ ಚ।
ಕಿಂಕಿಣೀಜಾಲನಿರ್ಘೋಷಂ ಪತಾಕಾಧ್ವಜಶೋಭಿತಂ॥ 18-6-41 (98701) 
ರತ್ನವೇದಿಕಸಂಬಾದ್ಯಂ ವೈದೂರ್ಯಮಣಿತೋರಣಂ।
ಹೇಮಜಾಲಪರಿಕ್ಷಿಪ್ತಂ ಪ್ರವಾಲವಲಭೀಮುಖಂ॥ 18-6-42 (98702) 
ಗಂಧರ್ವೈರ್ಗೀತಕುಶಲೈರಪ್ಸರೋಭಿಶ್ಚ ಶೋಭಿತಂ।
ವಿಮಾನಂ ಸುಕೃತಾವಾಸಂ ಸುಖೇನೈವೋಪಪದ್ಯತೇ॥ 18-6-43 (98703) 
ಮುಕುಟೇನಾಗ್ನಿವರ್ಣೇನ ಜಾಂಬೂನದವಿಭೂಷಿಣಾ।
ದಿವ್ಯಚಂದನದಿಗ್ಧಾಂಗೋ ದಿವ್ಯಮಾಲ್ಯವಿಭೂಷಿತಃ॥ 18-6-44 (98704) 
ದಿವ್ಯಾಂʼಲ್ಲೋಕಾನ್ವಿಚರತಿ ದಿವ್ಯೈರ್ಭೋಗೈಃ ಸಮನ್ವಿತಃ।
ವಿಬುಧಾನಾಂ ಪ್ರಸಾದೇನ ಶ್ರಿಯಾ ಪರಮಯಾ ಯುತಃ॥ 18-6-45 (98705) 
ಅಥ ವರ್ಷಗಣಾನೇವಂ ಸ್ವರ್ಗಲೋಕೇ ಮಹೀಯತೇ।
ತತೋ ಗಂಧರ್ವಸಹಿತಃ ಸಹಸ್ರಾಣ್ಯೇಕವಿಂಶತಿಂ॥ 18-6-46 (98706) 
ಪುರಂದರಪುರೇ ರಂಯೇ ಶಕ್ರೇಣ ಸಹ ಮೋದತೇ।
ದಿವ್ಯಯಾನವಿಮಾನೇಷು ಲೋಕೇಷು ವಿವಿಧೇಷು ಚ॥ 18-6-47 (98707) 
ದಿವ್ಯನಾರೀಗಣಾಕೀರ್ಣೋ ನಿವಸತ್ಯಮರೋ ಯಥಾ।
ತತಃ ಸೂರ್ಯಸ್ಯ ಭವನೇ ಚಂದ್ರಸ್ಯ ಭವನೇ ತಥಾ॥ 18-6-48 (98708) 
ಶಿವಸ್ಯ ಭವನೇ ರಾಜನ್ವಿಷ್ಣೋರ್ಯಾತಿ ಸಲೋಕತಾಂ।
ಏವಮೇತನ್ಮಹಾರಾಜ ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ।  18-6-49 (98709) 
ಶ್ರದ್ದಧಾನೇನ ವೈ ಭಾವ್ಯಮೇವಮಾಹ ಗುರುರ್ಮಮ।
ವಾಚಕಸ್ಯ ತು ದಾತವ್ಯಂ ಮನಸಾ ಯದ್ಯದಿಚ್ಛತಿ॥ 18-6-50 (98710) 
ಹಸ್ತ್ಯಶ್ವರಥಯಾನಾನಿ ವಾಹನಾನಿ ವಿಶೇಷತಃ।
ಕಟಕೇ ಕುಂಡಲೇ ಚೈವ ಬ್ರಹ್ಮಸೂತ್ರಂ ತಥಾ ಪರಂ॥ 18-6-51 (98711) 
ವಸ್ತ್ರಂ ಚೈವ ವಿಚಿತ್ರಂ ಚ ಗಂಧಂ ಚೈವ ವಿಶೇಷತಃ।
ದೇವವತ್ಪೂಜಯೇತ್ತಂ ತು ವಿಷ್ಣುಲೋಕಮವಾಪ್ನುಯಾತ್॥ 18-6-52 (98712) 
ಅತಃ ಪರಂ ಪ್ರವಕ್ಷ್ಯಾಮಿ ಯಾನಿ ದೇಯಾನಿ ಭಾರತೇ।
ವಾಚ್ಯಮಾನೇ ತು ವಿಪ್ರೇಭ್ಯೋ ರಾಜನ್ಪರ್ವಣಿಪರ್ವಣಿ॥ 18-6-53 (98713) 
ಜಾತಿಂ ದೇಶಂ ಚ ಸತ್ಯಂ ಚ ಮಾಹಾತ್ಂಯಂ ಭರತರ್ಷಭ।
ಧರ್ಮಂ ವೃತ್ತಿಂ ಚ ವಿಜ್ಞಾಯ ಕ್ಷತ್ರಿಯಾಣಾಂ ನರಾಧಿಪ॥ 18-6-54 (98714) 
ಸ್ವಸ್ತಿ ವಾಚ್ಯ ದ್ವಿಜಾನಾದೌ ತತಃ ಕಾರ್ಯೇ ಪ್ರವರ್ತಿತೇ।
ಸಮಾಪ್ತೇ ಪರ್ವಣಿ ತತಃ ಸ್ವಶಕ್ತ್ಯಾ ಪೂಜಯೇದ್ದ್ವಿಜಾನ್॥ 18-6-55 (98715) 
ಆದೌ ತು ವಾಚಕಂ ಚೈವ ವಸ್ತ್ರಗಂಧಸಮನ್ವಿತಂ।
ವಿಧಿವದ್ಬೋಜಯೇದ್ರಾಜನ್ಮಧುಪಾಯಸಮುತ್ತಮಂ॥ 18-6-56 (98716) 
ತತೋ ಮೂಲಫಲಪ್ರಾಯಂ ಪಾಯಸಂ ಮಧುಸರ್ಪಿಷಾ।
ಆಸ್ತೀಕೇ ಭೋಜಯೇದ್ರಾಜಂದದ್ಯಾಚ್ಚೈವ ಗುಡೌದನಂ॥ 18-6-57 (98717) 
ಅಪೂಪೈಶ್ಚೈವ ಪೂಪೈಶ್ಚ ಮೋದಕೈಶ್ಚ ಸಮನ್ವಿತಂ।
ಸಭಾಪರ್ವಣಿ ರಾಜೇಂದ್ರ ಹವಿಷ್ಯಂ ಭೋಜಯೇದ್ದ್ವಿಜಾನ್॥ 18-6-58 (98718) 
ಆರಣ್ಯಕೇ ಮೂಲಫಲೈಸ್ತರ್ಪಯೇತ್ತು ದ್ವಿಜೋತ್ತಮಾನ್।
ಅರಣೀಪರ್ವ ಚಾಸಾದ್ಯ ಜಲಕುಂಭಾನ್ಪ್ರದಾಪಯೇತ್॥ 18-6-59 (98719) 
ತರ್ಪಣಾನಿ ಚ ಮುಖ್ಯಾನಿ ವನ್ಯಮೂಲಫಲಾನಿ ಚ।
ಸರ್ವಕಾಮಗುಣೋಪೇತಂ ವಿಪ್ರೇಭ್ಯೋಽನ್ನಂ ಪ್ರದಾಪಯೇತ್॥ 18-6-60 (98720) 
ವಿರಾಟಪರ್ವಣಿ ತಥಾ ವಾಸಾಂಸಿ ವಿವಿಧಾನಿ ಚ।
ಉದ್ಯೋಗೇ ಭರತಶ್ರೇಷ್ಠ ಸರ್ವಕಾಮಗುಣಾನ್ವಿತಂ॥ 18-6-61 (98721) 
ಭೋಜನಂ ಭೋಜಯೇದ್ವಿಪ್ರಾನ್ಗಂಧಮಾಲ್ಯೈರಲಂಕೃತಾನ್।
ಭೀಷ್ಮಪರ್ವಣಿ ರಾಜೇಂದ್ರ ದತ್ತ್ವಾ ಯಾನಮನುತ್ತಮಂ॥ 18-6-62 (98722) 
ತತಃ ಸರ್ವಗುಣೋಪೇತಮನ್ನಂ ದದ್ಯಾತ್ಸುಸಂಸ್ಕೃತಂ।
ದ್ರೋಣಪರ್ವಣಿ ವಿಪ್ರೇಭ್ಯೋ ಭೋಜನಂ ಪರಮಾರ್ಚಿತಂ॥ 18-6-63 (98723) 
ಶರಾಶ್ಚ ದೇಯಾ ರಾಜೇಂದ್ರ ಚಾಪಾನ್ಯಸಿವರಾಸ್ತಥಾ।
ಕರ್ಣಪರ್ವಣ್ಯಪಿ ತಥಾ ಭೋಜನಂ ಸಾರ್ವಕಾಮಿಕಂ॥ 18-6-64 (98724) 
ವಿಪ್ರೇಭ್ಯಃ ಸಂಸ್ಕೃತಂ ಸಂಯಗ್ದದ್ಯಾತ್ಸಂಯತಮಾನಸಃ।
ಶಲ್ಯಪರ್ವಣಿ ರಾಜೇಂದ್ರ ಮೋದಕೈಃ ಸಗುಡೌದನೈಃ॥ 18-6-65 (98725) 
ಅಪೂಪೈಸ್ತರ್ಪಣೈಶ್ಚೈವ ಸರ್ವಮನ್ನಂ ಪ್ರದಾಪಯೇತ್।
ಗದಾಪರ್ವಣ್ಯಪಿ ತಥಾ ಮುದ್ಗಮಿಶ್ರಂ ಪ್ರದಾಪಯೇತ್॥ 18-6-66 (98726) 
ಸ್ತ್ರೀಪರ್ವಣಿ ತಥಾ ರತ್ನೈಸ್ತರ್ಪಯೇತ್ತು ದ್ವಿಜೋತ್ತಮಾನ್।
ಘೃತೌದನಂ ಪುರಸ್ತಾಚ್ಚ ಐಷೀಕೇ ದಾಪಯೇತ್ಪುನಃ॥ 18-6-67 (98727) 
ತತಃ ಸರ್ವಗುಣೋಪೇತಮನ್ನಂ ದದ್ಯಾತ್ಸುಸಂಸ್ಕೃತಂ।
ಶಾಂತಿಪರ್ವಣ್ಯಪಿ ತಥಾ ಹವಿಷ್ಯಂ ಭೋಜಯೇದ್ದ್ವಿಜಾನ್॥ 18-6-68 (98728) 
ಆಶ್ವಮೇಧಿಕಮಾಸಾದ್ಯ ಭೋಜನಂ ಸಾರ್ವಕಾಮಿಕಂ।
ತಥಾಽಽಶ್ರಮನಿವಾಸೇ ತು ಹವಿಷ್ಯಂ ಭೋಜಯೇದ್ದ್ವಿಜಾನ್॥ 18-6-69 (98729) 
ಮೌಸಲೇ ಸಾರ್ವಗುಣಿಕಂ ಗಂಧಮಾಲ್ಯಾನುಲೇಪನಂ।
ಮಹಾಪ್ರಾಸ್ಥಾನಿಕೇ ತದ್ವತ್ಸರ್ವಕಾಮಗುಣಾನ್ವಿತಂ॥ 18-6-70 (98730) 
ಸ್ವರ್ಗಪರ್ವಣ್ಯಪಿ ತಥಾ ಹವಿಷ್ಯಂ ಭೋಜಯೇದ್ದ್ವಿಜಾನ್।
ಹರಿವಂಶಸಮಾಪ್ತೌ ತು ಸಹಸ್ರಂ ಭೋಜಯೇದ್ದ್ವಿಜಾನ್॥ 18-6-71 (98731) 
ಗಾಮೇಕಾಂ ನಿಷ್ಕಸಂಯುಕ್ತಾಂ ಬ್ರಾಹ್ಮಣಾಯ ನಿವೇದಯೇತ್।
ತದರ್ಧೇನಾಪಿ ದಾತವ್ಯಾ ದರಿದ್ರೇಣಾಪಿ ಪಾರ್ಥಿವ॥ 18-6-72 (98732) 
ಪ್ರತಿಪರ್ವಸಮಾಪ್ತೌ ತು ಪುಸ್ತಕಂ ವೈ ವಿಚಕ್ಷಣಃ।
ಸುವರ್ಣೇನ ಚ ಸಂಯುಕ್ತಂ ವಾಚಕಾಯ ನಿವೇದಯೇತ್॥ 18-6-73 (98733) 
ಹರಿವಂಶೇ ಪರ್ವಣಿ ಚ ಪಾಯಸಂ ತತ್ರ ಭೋಜಯೇತ್।
ಪಾರಣೇಪಾರಣೇ ರಾಜನ್ಯಥಾವದ್ಭರತರ್ಷಭ॥ 18-6-74 (98734) 
ಸಮಾಪ್ಯ ಸರ್ವಾಃ ಪ್ರಯತಃ ಸಂಹಿತಾಃ ಶಾಸ್ತ್ರಕೋವಿದಃ।
ಶುಭೇ ದೇಶೇ ನಿವೇಶ್ಯಾಥ ಕ್ಷೌಮವಸ್ತ್ರಾಭಿಸಂವೃತಾಃ॥ 18-6-75 (98735) 
ಶುಕ್ಲಾಂಬರಧರಃ ಸ್ರಗ್ವೀ ಸುಚಿರ್ಭೂತ್ವಾ ಸ್ವಲಂಕೃತಃ।
ಅರ್ಚಯೇತ್ ಯಥಾನ್ಯಾಯಂ ಗಂಧಮಾಲ್ಯೈಃ ಪೃಥಕ್ಪೃಥಕ್।  18-6-76 (98736) 
ಸಂಹಿತಾಪುಸ್ತಕಾನ್ರಾಜನ್ಪ್ರಯತಃ ಸುಸಮಾಹಿತಃ।
ಭಕ್ಷ್ಯೈರ್ಮಾಲ್ಯೈಸ್ಚ ಪೇಯೈಶ್ಚ ಕಾಮೈಶ್ಚ ವಿವಿಧೈಃ ಶುಭೈಃ॥ 18-6-77 (98737) 
ಹಿರಣ್ಯಂ ಚ ಸುವರ್ಣಂ ಚ ದಕ್ಷಿಣಾಮಥ ದಾಪಯೇತ್।
ಸರ್ವತ್ರ ತ್ರಿಪಲಂ ಸ್ವರ್ಣಂ ದಾತವ್ಯಂ ಪ್ರಯತಾತ್ಮನಾ॥ 18-6-78 (98738) 
ತದರ್ಧಂ ಪಾದಶೇಷಂ ವಾ ವಿತ್ತಶಾಠ್ಯವಿವರ್ಜಿತಂ।
ಯದ್ಯದೇವಾತ್ಮನೋಽಭೀಷ್ಟಂ ತತ್ತದ್ದೇಯಂ ದ್ವಿಜಾತಯೇ॥ 18-6-79 (98739) 
ಸರ್ವಥಾ ತೋಷಯೇದ್ಭಕ್ತ್ಯಾ ವಾಚಕಂ ಗುರುಮಾತ್ಮನಃ।
ದೇವತಾಃ ಕೀರ್ತಯೇತ್ಸರ್ವಾ ನರನಾರಾಯಣೌ ತಥಾ॥ 18-6-80 (98740) 
ತತೋ ಗಂಧೈಶ್ಚ ಮಾಲ್ಯೈಶ್ಚ ಸ್ವಲಂಕೃತ್ಯ ದ್ವಿಜೋತ್ತಮಾನ್।
ತರ್ಪಯೇದ್ವಿವಿಧೈಃ ಕಾನೈರ್ದಾನೈಶ್ಚೋಚ್ಚಾವಚೈಸ್ತಥಾ॥ 18-6-81 (98741) 
ಅತಿರಾತ್ರಸ್ಯ ಯಜ್ಞಸ್ಯ ಫಲಂ ಪ್ರಾಪ್ನೋತಿ ಮಾನವಃ।
ಪ್ರಾಪ್ನುಯಾಚ್ಚ ಕ್ರತುಫಲಂ ತಥಾ ಪರ್ವಣಿಪರ್ವಣಿ॥ 18-6-82 (98742) 
ವಾಚಕೋ ಭರತಶ್ರೇಷ್ಠ ವ್ಯಕ್ತಾಕ್ಷರಪದಸ್ವರಃ।
ಭವಿಷ್ಯಂ ಶ್ರಾವಯೇದ್ವಿದ್ವಾಞ್ಭಾರತಂ ಭರತರ್ಷಭ॥ 18-6-83 (98743) 
ಭುಕ್ತವತ್ಸು ದ್ವಿಜೇಂದ್ರೇಷು ಯಥಾವತ್ಸಂಪ್ರದಾಪಯೇತ್।
ವಾಚಕಂ ಭರತಶ್ರೇಷ್ಠ ಭೋಜಯಿತ್ವಾ ಸ್ವಲಂಕೃತಂ॥ 18-6-84 (98744) 
ವಾಚಕೇ ಪರಿತುಷ್ಟೇ ತು ಶುಭಾ ಪ್ರೀತಿರನುತ್ತಮಾ।
ಬ್ರಾಹ್ಮಣೇಷು ತು ತುಷ್ಟೇಷು ಪ್ರಸನ್ನಾಃ ಸರ್ವದೇವತಾಃ॥ 18-6-85 (98745) 
ತತೋ ಹಿ ವರಣಂ ಕಾರ್ಯಂ ದ್ವಿಜಾನಾಂ ಭರತರ್ಷಭ।
ಸರ್ವಕಾಮೈರ್ಯಥಾನ್ಯಾಯಂ ಸಾಧುಭಿಶ್ಚ ಪೃಥಗ್ವಿಧೈಃ॥ 18-6-86 (98746) 
ಇತ್ಯೇಷಿ ವಿಧಿರುದ್ದಿಷ್ಟೋ ಮಯಾ ತೇ ದ್ವಿಪದಾಂವರ।
ಶ್ರದ್ದಧಾನೇನ ವೈ ಭಾವ್ಯಂ ಯನ್ಮಾಂ ತ್ವಂ ಪರಿಪೃಚ್ಛಸಿ॥ 18-6-87 (98747) 
ಭಾರಶ್ರವಣೇ ರಾಜನ್ಪಾರಣೇ ಚ ನೃಪೋತ್ತಮ।
ಸದಾ ಯತ್ನವತಾ ಭಾವ್ಯಂ ಶ್ರೇಯಸ್ತು ಪರಮಿಚ್ಛತಾ॥ 18-6-88 (98748) 
ಭಾರತಂ ಶೃಣುಯಾನ್ನಿತ್ಯಂ ಭಾರತಂ ಪರಿಕೀರ್ತಯೇತ್।
ಭಾರತಂ ಭವನೇ ಯಸ್ಯ ತಸ್ಯ ಹಸ್ತಗತೋ ಜಯಃ॥ 18-6-89 (98749) 
ಭಾರತಂ ಪರಮಂ ಪುಣ್ಯಂ ಭಾರತೇ ವಿವಿಧಾಃ ಕಥಾಃ।
ಭಾರತಂ ಸೇವ್ಯತೇ ದೇವೈರ್ಭಾರತಂ ಪರಮಂ ಪದಂ॥ 18-6-90 (98750) 
ಭಾರತಂ ಸರ್ವಶಾಸ್ತ್ರಾಣಾಮುತ್ತಮಂ ಭರತರ್ಷಭ।
ಭಾರತಾತ್ಪ್ರಾಪ್ಯತೇ ಮೋಕ್ಷಸ್ತತ್ತ್ವಮೇತದ್ಬ್ರವೀಮಿ ತತ್॥ 18-6-91 (98751) 
ಮಹಾಭಾರತಮಾಖ್ಯಾನಂ ಕ್ಷಿತಿಂ ಗಾಂ ಚ ಸರಸ್ವತೀಂ।
ಬ್ರಾಹ್ಮಣಾನ್ಕೇಶವಂ ಚೈವ ಕೀರ್ತಯನ್ನಾವಸೀದತಿ॥ 18-6-92 (98752) 
ವೇದೇ ರಾಮಾಯಣೇ ಪುಣ್ಯೇ ಭಾರತೇ ಭರತರ್ಷಭ।
ಆದೌ ಚಾಂತೇ ಚ ಮಧ್ಯೇ ಚ ಹರಿಃ ಸರ್ವತ್ರ ಗೀಯತೇ॥ 18-6-93 (98753) 
ಯತ್ರ ವಿಷ್ಣುಕಥಾ ದಿವ್ಯಾಃ ಶ್ರುತಯಶ್ಚ ಸನಾತನಾಃ।
ತಚ್ಛ್ರೋತವ್ಯಂ ಮನುಷ್ಯೇಣ ಪರಂ ಪದಮಿಹೇಚ್ಛತಾ॥ 18-6-94 (98754) 
ಏತತ್ಪವಿತ್ರಂ ಪರಮಮೇತದ್ಧರ್ಮನಿದರ್ಶನಂ।
ಏತತ್ಸರ್ವಗುಣೋಪೇತಂ ಶ್ರೋತವ್ಯಂ ಭೂತಿಮಿಚ್ಛತಾ॥ 18-6-95 (98755) 
ಕಾಯಿಕಂ ವಾಚಿಕಂ ಚೈವ ಮನಸಾ ಸಮುಪಾರ್ಜಿತಂ।
ತತ್ಸರ್ವಂ ನಾಶಮಾಯಾತಿ ತಮಃ ಸೂರ್ಯೋದಯೇ ಯಥಾ॥ 18-6-96 (98756) 
ಅಷ್ಟಾದಶಪುರಾಣಾನಾಂ ಶ್ರವಣಾದ್ಯತ್ಫಲಂ ಭವೇತ್।
ತತ್ಫಲಂ ಸಮವಾಪ್ನೋತಿ ವೈಷ್ಣವೋ ನಾತ್ರ ಸಂಶಯಃ॥ 18-6-97 (98757) 
ಸ್ತ್ರಿಯಶ್ಚ ಪುರುಷಾಶ್ಚೈವ ವೈಷ್ಣವಂ ಪದಮಾಪ್ನುಯುಃ।
ಸ್ತ್ರೀಭಿಶ್ಚ ಪುತ್ರಕಾಮಾಭಿಃ ಶ್ರೋತವ್ಯಂ ವೈಷ್ಣವಂ ಯಶಃ॥ 18-6-98 (98758) 
ದಕ್ಷಿಣಾ ಚಾತ್ರ ದೇಯಾ ವೈ ನಿಷ್ಕಪಂಚಸುವರ್ಣಕಂ।
ವಾಚಕಾಯ ಯಥಾಶಕ್ತ್ಯಾ ಯಥೋಕ್ತಂ ಫಲಮಿಚ್ಛತಾ॥ 18-6-99 (98759) 
ಸ್ವರ್ಣಶೃಂಗೀಂ ಚ ಕಪಿಲಾಂ ಸವತ್ಸಾಂ ವಸ್ತ್ರಸಂವೃತಾಂ।
ವಾಚಕಾಯ ಚ ದದ್ಯಾದ್ಧಿ ಆತ್ಮನಃ ಶ್ರೇಯ ಇಚ್ಛತಾ॥ 18-6-100 (98760) 
ಅಲಂಕಾರಂ ಪ್ರದದ್ಯಾಚ್ಚ ಪಾಣ್ಯೋರ್ವೈ ಭರತರ್ಷಭ।
ಕರ್ಣಸ್ಯಾಭರಣಂ ದದ್ಯಾದ್ಧನಂ ಚೈವ ವಿಶೇಷತಃ॥ 18-6-101 (98761) 
ಭೂಮಿದಾನಂ ಸಮಾದದ್ಯಾದ್ವಾಚಕಾಯ ನರಾಧಿಪ।
ಭೂಮಿದಾನಸಮಂ ದಾನಂ ನ ಭೂತಂ ಭವಿಷ್ಯತಿ॥ 18-6-102 (98762) 
ಶೃಣೋತಿ ಶ್ರಾವಯೇದ್ವಾಽಪಿ ಸತತಂ ಚೈವ ಯೋ ನರಃ।
ಸರ್ವಪಾಪವಿನಿರ್ಮುಕ್ತೋ ವೈಷ್ಣವಂ ಪದಮಾಪ್ನುಯಾತ್॥ 18-6-103 (98763) 
ಪಿತೄನುದ್ಧರತೇ ಸರ್ವಾನೇಕಾದಶಸಮುದ್ಧವಾನ್।
ಆತ್ಮಾನಂ ಸಸುತಂ ಚೈವ ಸ್ತ್ರಿಯಂ ಚ ಭರತರ್ಷಭ॥ 18-6-104 (98764) 
ದಶಾಂಶಶ್ಚೈವ ಹೋಮೋಪಿ ಕರ್ತವ್ಯೋತ್ರ ನರಾಧಿಪ।
ಇದಂ ಮಯಾ ತವಾಗ್ನೇ ಚ ಪ್ರೋಕ್ತಂ ಸರ್ವಂ ನರರ್ಷಭ॥ ॥ 18-6-105 (98765) 
 
ಇತಿ ಶ್ರೀಮನ್ಮಹಾಭಾರತೇ ಶತಸಾಹಸ್ರ್ಯಾಂ ಸಂಹಿತಾಯಾಂ ವೈಯಾಸಿಕ್ಯಾಂ ಹರಿವಂಶೋಕ್ತಭಾರತಶ್ರವಣವಿಧಾವಧ್ಯಾಯಃ॥ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ ಸಂಪೂರ್ಣಂ॥ 18 ॥ ಶ್ರೀಮನ್ಮಹಾಭಾರತಂ ಸಂಪೂರ್ಣಂ॥ 


---------- 
ಇದಂ ಸ್ವರ್ಗಾರೋಹಣಪರ್ವ ಕುಂಭಘೋಣಸ್ಥೇನ ಟೀ.ಆರ್.ಕೃಷ್ಣಾಚಾರ್ಯೇಣ ಟೀ.ಆರ್.ವ್ಯಾಸಾಚಾರ್ಯೇಣ ಚ ಮುಂಬಯ್ಯಾಂ ನಿರ್ಣಯಸಾಗರಮುದ್ರಾಯಂತ್ರೇ ಮುದ್ರಾಪಿತಂ। ಶಕಾಬ್ದಾಃ 1832 ಸನ 1910. ಅನೇನ ಮುದ್ರಣೇನ ಶ್ರೀಮದ್ಧನುಮದ್ಭೀಮಮಧ್ವಾಂತರ್ಗತರಾಮಕೃಷ್ಣವೇದವ್ಯಾಸಾತ್ಮಕಲಕ್ಷ್ಮೀಹಯಗ್ರೀವಃ ಪ್ರೀಯತಾಂ। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x ಯದ್ಯಪ್ಯಯಧ್ಯಾಯೋ ದಾಕ್ಷಿಣಾತ್ಯಕೋಶೇಷು ಕ್ವಾಪಿ ನ ದೃಶ್ಯತೇ ತಥಾಪಿ "ಭಗವನ್ನಿತ್ಯಾದಿಃ ಪಲಾಧ್ಯಾಯೋ ವ್ಯಾಸೇನ ಹರಿವಂಶಾಂತೇ ಉಕ್ತಃ ಅತ್ರ ಶ್ರೋತೃಪ್ರರೋಚನಾರ್ಥಮುಕ್ತ" ಇತಿ ನೀಲಕಂಠೀಯವ್ಯಾಖ್ಯಾನೋಕ್ತಪ್ರಯೋಜನಾಯೈವಾಸ್ಮಾಭಿರಪೀಹ ಸ್ಥಾಪಿತಃ॥






AUM shantiH 





