













મહાભારત - પર્વ 10. સૌપ્તિકપર્વ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Gujarati Script




10. સૌપ્તિકપર્વ 


સૌપ્તિકપર્વ - અધ્યાય 001

॥ શ્રીઃ ॥

10.1. અધ્યાયઃ 001 

Mahabharata - Sauptika Parva - Chapter Topics

સઞ્જયધૃતરાષ્ટ્રયોઃ સંલાપઃ॥ 1 ॥ દ્રૌણિકૃપકૃતવર્મભિર્વનમધ્યમેત્ય ન્યગ્રોધસ્યાધસ્તાદુપવેશનમ્॥ 2 ॥ તત્ર રાત્રૌ ઘૂકેન બહુકાકાવધદર્શિના દ્રૌણિના તદ્વત્સ્વેનાપિ પાણ્ડવવધનિર્ધારણમ્॥ 3 ॥ તતઃ કૃપકૃતવર્માણૌ સમુદ્બૌધ્ય સ્વકર્તવ્યકથનપ્રાર્થના॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-1-0 (63944) 
શ્રીવેદવ્યાસાય નમઃ। 10-1-0x (5260) 
નારાયણં નમસ્કૃત્ય નરં ચૈવ નરોત્તમમ્।
દેવીં સરસ્વતીં વ્યાસં તતો જયમુદીરયેત્॥ 10-1-1 (63945) 
સઞ્જય ઉવાચ। 10-1-1x (5261) 
તતસ્તે સહિતાઃ સર્વે પ્રયાતા દક્ષિણામુખાઃ।
ઉપાસ્તમયવેલાયાં શિબિરાભ્યાશમાગતાઃ॥ 10-1-1 (63946) 
વિમુચ્ય વાહાંસ્ત્વરિતા ભીતાઃ સમનુબોધનાત્।
ગહનં દેશમાસાદ્ય પ્રચ્છન્ના ન્યવિશન્ત તે॥ 10-1-2 (63947) 
સેનાનિવેશમભિતો નાતિદૂરમવસ્થિતાઃ।
[નિકૃત્તા નિશિતૈઃ શસ્ત્રૈઃ સમન્તાત્ક્ષતવિક્ષતાઃ।] 
દીર્ઘમુષ્ણં ચ નિઃશ્વસ્ય પાણ્ડવાનન્વચિન્તયન્॥  10-1-3 (63948) 
શ્રુત્વા ચ નિનદં ઘોરં પાણ્ડવાનાં જયૈષિણામ્।
અનુસારભયાદ્ભીતાઃ પ્રાઙ્મુખાઃ પ્રાદ્રવન્પુનઃ॥ 10-1-4 (63949) 
તે મુહૂર્તાત્તતો ગત્વા શ્રાન્તવાહા પિપાસિતાઃ।
નામૃષ્યન્ત મહેષ્વાસાઃ ક્રોધામર્ષવશઙ્ગતાઃ॥ 10-1-5 (63950) 
રાજ્ઞો વધેન સન્તપ્તા મુહૂર્તં સમવસ્થિતાઃ॥  10-1-6 (63951) 
ધૃતરાષ્ટ્ર ઉવાચ। 10-1-7x (5262) 
અશ્રદ્ધેયમિદં કર્મ કૃતં મીમેન સઞ્જય।
યત્સ નાગાયુતપ્રાણઃ પુત્રો મમ નિપાતિતઃ॥ 10-1-7 (63952) 
અવધ્યઃ સર્વભૂતાનાં વજ્રસંહનનો યુવા।
પાણ્ડવૈઃ સમરે પુત્રો નિહતો મમ નિપાતિતઃ॥ 10-1-8 (63953) 
ન દિષ્ટમભ્યતિક્રાન્તું શક્યં ગાવલ્ગણે નરૈઃ।
યત્સમેત્ય રણે પાર્થૈઃ પુત્રો મમ નિપાતિતઃ॥ 10-1-9 (63954) 
અદ્રિસારમયં નૂનં હૃદયં મમ સઞ્જય।
હતં પુત્રશતં શ્રુત્વા યન્ન દીર્ણં સહસ્રધા॥ 10-1-10 (63955) 
કથં હિ વૃદ્ધમિથુનં હતપુત્રં ભવિષ્યતિ।
ન હ્યહં પાણ્ડુપુત્રસ્ય વિષયે વસ્તુમુત્સહે॥ 10-1-11 (63956) 
કથં રાજ્ઞઃ પિતા ભૂત્વા સ્વયં રાજા ચ સઞ્જય।
પ્રેષ્યભૂતઃ પ્રવર્તેયં પાણ્ડવેયસ્ય શાસનાત્॥ 10-1-12 (63957) 
પ્રભુજ્ય પૃથિવીં સર્વાં સ્થિતા મૂર્ધનિ સઞ્જય।
કથમદ્ય ભવિષ્યામિ શ્રોતું શક્ષ્યામિ સઞ્જય।  10-1-13 (63958) 
યેન પુત્રશતં પૂર્ણમેકેન નિહતં મમ॥
કૃતં સત્યં વચસ્તસ્ય વિદુરસ્ય મહાત્મનઃ।  10-1-14 (63959) 
અકુર્વતા વચસ્તસ્ય મમ પુત્રેણ સઞ્જય॥
અધર્મેણ હતે તાત પુત્રે દુર્યોધને મમ।  10-1-15 (63960) 
કૃતવર્મા કૃપો દ્રૌણિઃ કિમકુર્વત સઞ્જય॥  10-1-16 (63961) 
સઞ્જય ઉવાચ। 10-1-17x (5263) 
ગત્વા તુ તાવકા રાજન્નાતિદૂરં મનસ્વિનઃ।
અપશ્યન્ત વનં ઘોરં નાનાદ્રુમલતાવૃતમ્॥ 10-1-17 (63962) 
તે મુહૂર્તં તુ વિશ્રમ્ય લબ્ધતોયૈર્હયોત્તમૈઃ।
સૂર્યાસ્તમયવેલાયાં કૌરવેયસ્ય શાસનાત્॥ 10-1-18 (63963) 
નાનામૃગગણૈર્જુષ્ટં નાનાપક્ષિભિરાકુલમ્।
નાનાદ્રુમલતાચ્છન્નં નાનાવ્યાલનિષેવિતમ્॥ 10-1-19 (63964) 
નાનાતોયસમાકીર્ણૈસ્તટાકૈરુપશોભિતમ્।
પદ્મિનીશતસઞ્છન્નં નીલોત્પલસમાયુતમ્॥ 10-1-20 (63965) 
પ્રવિશ્ય તદ્વનં ઘોરં વીક્ષમાણાઃ સમન્તતઃ।
શાખાસહસ્રસઞ્છન્નં ન્યગ્રોધં દદૃશુસ્તતઃ॥ 10-1-21 (63966) 
ઉપેત્ય તુ તદા રાજન્ન્યગ્રોધં તે મહારથાઃ।
દદૃશુર્દ્વિપદાં શ્રેષ્ઠાઃ શ્રેષ્ઠં તં વૈ વનસ્પતિમ્॥ 10-1-22 (63967) 
તેઽવતીર્ય રથેભ્યશ્ચ વિપ્રમુચ્ય ચ વાજિનઃ।
ઉપસ્પૃશ્ય યથાન્યાયં સન્ધ્યામન્વાસત પ્રભો॥ 10-1-23 (63968) 
તતોઽસ્તં પર્વતશ્રેષ્ઠમનુપ્રાપ્તે દિવાકરે।
સર્વસ્ય જગતો ધાત્રી શર્વરી પ્રત્યપદ્યત॥ 10-1-24 (63969) 
ગ્રહનક્ષત્રતારાભિઃ પ્રકીર્ણાભિરલઙ્કૃતમ્।
નભોંઽશુકમિવાભાતિ પ્રેક્ષણીયં સમન્તતઃ॥ 10-1-25 (63970) 
ઇચ્છયા તે પ્રવલ્ગન્તિ યે સત્વા રાત્રિચારિણઃ।
દિવાચરાશ્ચ યે સત્વાસ્તે નિદ્રાવશમાગતાઃ॥ 10-1-26 (63971) 
રાત્રિઞ્ચરાણાં સત્વાનાં નિનાદોઽભૂત્સુદારુણઃ।
ક્રવ્યાદાશ્ચ પ્રમુદિતા ઘોરા પ્રાપ્તા ચ શર્વરી॥ 10-1-27 (63972) 
તસ્મિન્રાત્રિમુખે ઘોરે દુઃખશોકસમન્વિતાઃ।
કૃતવર્મા કૃપો દ્રૌણિરુપોપવિવિશુઃ સમમ્॥ 10-1-28 (63973) 
ઉપોપવિષ્ટાઃ શોચન્તો ન્યગ્રોધસ્ય સમીપતઃ।
તમેવાર્થમતિક્રાન્તં કુરુપાણ્ડવયોઃ ક્ષયમ્॥ 10-1-29 (63974) 
નિદ્રયા ચ પરીતાઙ્ગા નિષેદુર્ધરણીતલે।
શ્રમેણ સુદૃઢં યુક્તા વિક્ષતા વિવિધૈઃ શરૈઃ॥ 10-1-30 (63975) 
તતો નિદ્રાવશં પ્રાપ્તૌ કૃપભોજૌ મહાબાલૌ।
સુખોચિતાવદુઃખાર્હૌ નિષણ્ણૌ ધરણીતલે॥ 10-1-31 (63976) 
તૌ તુ સુપ્તૌ મહારાજ તસ્મિન્દેશે મહારથૌ।
[મહાર્હશયનોપેતૌ ભૂમાવેવ હ્યનાથવત્॥]  10-1-32 (63977) 
ક્રોધામર્ષવશં પ્રાપ્તો દ્રોણપુત્રસ્તુ ભારત।
ન વૈ સ્મ સ જગામાથ નિદ્રાં સર્પ ઇવ શ્વસન્॥ 10-1-33 (63978) 
ન લેભે સ તુ નિદ્રાં વૈ દહ્યમાનોઽતિમન્યુના।
વીક્ષાઞ્ચક્રે મહાબાહુસ્તદ્વનં ઘોરદર્શનમ્॥ 10-1-34 (63979) 
વીક્ષમાણો વનોદ્દેશં નાનાસત્વૈર્નિષેવિતમ્।
અપશ્યત મહાબાહુર્ન્યગ્રોધં વાયસાવૃતમ્॥ 10-1-35 (63980) 
તત્ર કાકસહસ્રાણિ તાં નિશાં પર્યણામયન્।
સુખં સ્વપન્તઃ કૌરવ્ય પૃથક્પૃથગુપાશ્રયાઃ॥ 10-1-36 (63981) 
સુપ્તેષુ તેષુ કાકેષુ વિસ્રબ્ધેષુ સમન્તતઃ।
સોઽપશ્યત્સહસા યાન્તમુલૂકં ઘોરદર્શનમ્॥ 10-1-37 (63982) 
મહાસ્વનં મહાકાયં હર્યક્ષં બભ્રુપિઙ્ગલમ્।
સુતીક્ષ્ણઘોણાનખરં સુપર્ણમિવ વેગિતમ્॥ 10-1-38 (63983) 
સોઽથ શબ્દં મૃદું કૃત્વા લીયમાન ઇવાણ઼્ડજઃ।
ન્યગ્રોધસ્ય તતઃ સાખાં પાતયામાસ ભારત॥ 10-1-39 (63984) 
સન્નિપત્ય તુ શાખાયાં ન્યગ્રોધસ્ય વિહઙ્ગમઃ।
સુપ્તાઞ્જઘાન વિસ્રબ્ધાન્વાયસાન્વાયસાન્તકઃ॥ 10-1-40 (63985) 
કેષાઞ્ચિદચ્છિનત્પક્ષાઞ્શિરાંસિ ચ ચકર્ત હ।
ચરણાંશ્ચૈવ કેષાઞ્ચિદ્બભઞ્જ ચરણાયુધઃ॥ 10-1-41 (63986) 
ક્ષણેનાઘ્નત્સ બલવાન્યેઽસ્ય દૃષ્ટિપથે સ્થિતાઃ॥  10-1-42 (63987) 
તેષાં શરીરાવયવૈઃ શરીરૈશ્ચ વિશામ્પતે।
ન્યગ્રોધમણ્ડલં સર્વં સઞ્છન્નં પર્વતોપમમ્॥ 10-1-43 (63988) 
તાંસ્તુ હત્વા તતઃ કાકાન્કૌશિકો મુદિતોઽભવત્।
પ્રતિકૃત્ય યથાકામં શત્રૂણાં શત્રુસૂદનઃ॥ 10-1-44 (63989) 
તદ્દૃષ્ટ્વા તાદૃશં કર્મ કૌશિકેન કૃતં નિશિ।
તદ્ભાવે કૃતસઙ્કલ્પો દ્રૌણિરેકોઽન્વચિન્તયત્॥ 10-1-45 (63990) 
ઉપદેશઃ કૃતોઽનેન પક્ષિણા મમ સંયુગે।
શત્રૂણાં ક્ષપણં યુક્તં પ્રાપ્તઃ કાલશ્ચ મે મતઃ॥ 10-1-46 (63991) 
નાદ્ય શક્યં મયા હન્તું પાણ્ડવા જિતકાશિનઃ।
બલવન્તઃ કૃતોત્સાહા લબ્ધલક્ષાઃ પ્રહારિણઃ॥ 10-1-47 (63992) 
રાજ્ઞઃ સકાશે તેષાં ચ પ્રતિજ્ઞાતો વધો મયા।
પતઙ્ગાગ્નિસમાં વૃત્તિમાસ્યાયાત્મવિનાશિનીમ્॥ 10-1-48 (63993) 
ન્યાયતો યુધ્યમાનસ્ય પ્રાણત્યાગો ન સંશયઃ।
છદ્મના તુ ભવેત્સિદ્વિઃ શત્રૂણાં ચ ક્ષયો મહાન્॥ 10-1-49 (63994) 
તત્ર સશયિતાદર્થાદ્યોઽર્થો નિઃસંશયો ભવેત્।
તં જના બહુમન્યન્તે યેઽર્થશાસ્ત્રવિશારદાઃ॥ 10-1-50 (63995) 
યચ્ચાપ્યત્ર ભવેત્કાર્યં ગર્હિતં લોકનિન્દિતમ્।
કર્તવ્યં તન્મનુષ્યેણ ક્ષત્રધર્મેણ વર્તતા॥ 10-1-51 (63996) 
નિન્દિતાનિ ચ કર્માણિ કુત્સિતાનિ પદેપદે।
સોપધાનિ કૃતાન્યેવ પાણ્ડવૈરકૃતાત્મભિઃ॥ 10-1-52 (63997) 
અસ્મિન્નર્થે પુરા ગીતાઃ શ્રૂયન્તે ધર્મવિત્તમૈઃ।
શ્લોકા ન્યાયમવેક્ષદ્ભિસ્તત્ત્વાર્થાસ્તત્ત્વદર્શિભિઃ॥ 10-1-53 (63998) 
પરિશ્રાન્તે વિદીર્ણે વા ભુઞ્જાને વાઽપિ શત્રુભિઃ।
પ્રસ્થાને વા પ્રવેશે વા પ્રહર્તવ્યં રિપોર્બલમ્॥ 10-1-54 (63999) 
નિદ્રાર્તમર્ધરાત્રે ચ તથા નષ્ટપ્રણાયકમ્।
ભિન્નયોધં બલં યચ્ચ દ્વિધા યુક્તં ચ યદ્ભવેત્॥ 10-1-55 (64000) 
ઇત્યેવં નિશ્ચયં ચક્રે સુપ્તાનાં નિશિ મારણે।
પાણ્ડૂનાં સહ પાઞ્ચાલૈર્દ્રોણપુત્રઃ પ્રતાપવાન્॥ 10-1-56 (64001) 
સ ક્રૂરાં મતિમાસ્થાય વિનિશ્ચિત્ય મુહુર્મુહુઃ।
સુપ્તૌ પ્રાબોધયત્તૌ તુ માતુલં ભોજમેવ ચ॥ 10-1-57 (64002) 
તૌ પ્રબુદ્ધૌ મહાત્માનૌ કૃપભોજૌ મહાબાલૌ।
નોત્તરં પ્રતિપદ્યેતાં તત્ર યુક્તં હિયા વૃતૌ॥ 10-1-58 (64003) 
સ મુહૂર્તમિવ ધ્યાત્વા તાવુભૌ વાક્યમબ્રવીત્॥  10-1-59 (64004) 
હતો દુર્યોધનો રાજા એકવીરો મબાહલઃ।
યસ્યાર્થે વૈરમસ્માભિરાસક્તં પાણ્ડવૈઃ સહ॥ 10-1-60 (64005) 
એકાકી બહુભિઃ ક્ષુદ્રૈરાહવે શુદ્ધવિક્રમઃ।
પાતિતો ભીમસેનેન એકાદશચમૂપતિઃ॥ 10-1-61 (64006) 
વૃકોદરેણ ક્ષુદ્રેણ સુનૃશંસમિદં કૃતમ્।
મૂર્ધાભિષિક્તસ્ય શિરઃ પાદેન પરિમૃદ્ગતા॥ 10-1-62 (64007) 
વિનર્દન્તિ ચ પાઞ્ચાલાઃ ક્ષ્વેલન્તિ ચ હસન્તિ ચ।
ધમન્તિ શઙ્ખાઞ્શતશો હૃષ્ટા ઘ્નન્તિ ચ દુન્દુભીન્॥ 10-1-63 (64008) 
વાદિત્રઘોષસ્તુમુલો વિમિશ્રઃ શઙ્ખનિઃસ્વનૈઃ।
અનિલેનેરિતો ઘોરો દિશઃ પૂરયતીવ હ॥ 10-1-64 (64009) 
અશ્વાનાં હેષમાણાનાં ગજાનાં ચૈવ બૃંહતામ્।
સિંહનાદશ્ચ શૂરાણાં શ્રૂયતે સુમહાનયમ્॥ 10-1-65 (64010) 
દિશં પ્રાચીં સમાશ્રિત્ય હૃષ્ટાનાં ગચ્છતાં ભૃશમ્।
રથનેમિસ્વનાશ્ચૈવ શ્રૂયન્તે રોમહર્ષણાઃ॥ 10-1-66 (64011) 
પાણ્ડવૈર્ધાર્તરાષ્ટ્રાણાં યદિદં કદનં કૃતમ્।
વયમેવ ત્રયઃ શિષ્ટા અસ્મિન્મહતિ વૈશસે॥ 10-1-67 (64012) 
કેચિન્નાગશતપ્રાણાઃ કેચિત્સર્વાસ્ત્રકોવિદાઃ।
નિહતાઃ પાણ્ડવૈર્યસ્મિન્મન્યે કાલસ્ય પર્યયમ્॥ 10-1-68 (64013) 
એવમેતેન ભાવ્યં હિ નૂનં કાર્યેણ તત્ત્વતઃ।
યથા હ્યસ્યેદૃશી નિષ્ઠા કૃતે યત્નેઽપિ દુષ્કરે॥ 10-1-69 (64014) 
ભવતોસ્તુ યદિ પ્રજ્ઞા ન મોહાદપચીયતે।
વ્યસનેઽસ્મિન્મહત્યર્થે યન્નઃ શ્રેયસ્તદુચ્યતામ્॥ ॥ 10-1-70 (64015) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ પ્રથમોઽધ્યાયઃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-1-1 તતઃ દુર્યોધનેન સૈનાપત્યેઽશ્વત્થામ્નોઽભિષેકાનન્તરં તે અશ્વત્થામકૃપાચાર્યકૃતવર્માણઃ॥ 10-1-2 શિબિરનિકટસ્થં દેશં આસાદ્ય વાહાન્વિમુચ્ય ન્યવિશન્તેતિ યોજના॥ 10-1-4 અનુસારઃ પૃષ્ઠગમનમ્। પ્રાદ્રવન્નિતિ પુનર્વાહાન્યોજયિત્વેતિ ગમ્યતે॥ 10-1-6 રાજ્ઞો દુર્યોધનસ્ય॥ 10-1-20 નાનાપુષ્પોપશોભિતમિતિ ઝ.પાઠઃ॥ 10-1-23 અન્વાસત ઉપાસિતવન્તઃ॥ 10-1-25 અંશુકં વસ્ત્રમ્॥ 10-1-32 શયનોપેતૌ પ્રાગિતિ શેષઃ॥ 10-1-36 પર્યણામયન્ પરિણીતવન્ત આસન્॥ 10-1-38 હર્યક્ષ્યં હરિન્મણિનિભલોચનમ્। ષાણા નાસા॥ 10-1-1 પ્રથમોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 002

॥ શ્રીઃ ॥

10.2. અધ્યાયઃ 002 

Mahabharata - Sauptika Parva - Chapter Topics

કૃપેણ દ્રૌણિમ્પ્રતિ કર્તવ્યોપદેશઃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-2-0 (64016) 
કૃપ ઉવાચ। 10-2-0x (5264) 
શ્રુતં તે વચનં સર્વં હેતુયુક્તં મયા વિભો।
મમાપિ તુ વચઃ કિઞ્ચિચ્છૃણુષ્વાદ્ય મહાભુજ॥ 10-2-1 (64017) 
આબદ્ધા માનુષાઃ સર્વે નિબદ્ધાઃ કર્મણોર્દ્વયોઃ।
દૈવે પુરુષકારે ચ પરં તાભ્યાં ન વિદ્યતે॥ 10-2-2 (64018) 
ન હિ દૈવેન સિધ્યન્તિ કાર્યાણ્યેકેન સત્તમ।
ન ચાપિ કર્મણૈકેન દ્વાભ્યાં સિદ્ધિસ્તુ યોગતઃ॥ 10-2-3 (64019) 
તાભ્યામુભાભ્યાં સર્વાર્થા નિબદ્ધા અધમોત્તમાઃ।
પ્રવૃત્તાશ્ચૈવ દૃશ્યન્તે નિવૃત્તાશ્ચૈવ સર્વશઃ॥ 10-2-4 (64020) 
પર્જન્યઃ પર્વતે વર્ષન્કિન્નુ સાધયતે ફલમ્।
કૃષ્ટે ક્ષેત્રે તથા વર્ષન્કિં ન સાધયતે ફલમ્॥ 10-2-5 (64021) 
ઉત્થાનં ચાપિ દૈવસ્ય હ્યનુત્થાનં ચ દૈવતમ્।
વ્યર્થં ભવતિ સર્વત્ર પૂર્વસ્તત્ર વિનિશ્ચયઃ॥ 10-2-6 (64022) 
સુવૃષ્ટે ચ યથા દેવે સમ્યક્ ક્ષેત્રે ચ કર્ષિતે।
બીજં મહાગુણં ભૂયાત્તથા સિદ્ધિર્હિ માનુષી॥ 10-2-7 (64023) 
તયોર્દૈવં તુ દુશ્ચિન્ત્યં સ્વવશેનૈવ વર્તતે।
પ્રાજ્ઞાઃ પુરુષકારે તુ વર્તન્તે દેવમાસ્થિતાઃ॥ 10-2-8 (64024) 
તાભ્યાં સર્વે હિ કાર્યાર્થા મનુષ્યાણાં નરર્ષભ।
વિચેષ્ટન્તઃ સ્મ દૃશ્યન્તે નિવૃત્તાસ્તુ તથૈવ ચ॥ 10-2-9 (64025) 
કૃતઃ પુરુષકારશ્ચ સોઽપિ દૈવેન સિધ્યતિ।
તથાસ્ય કર્મણઃ કર્તુરભિનિર્વર્તતે ફલમ્॥ 10-2-10 (64026) 
ઉત્થાનં ચ મનુષ્યાણાં દક્ષાણાં દૈવવર્જિતમ્।
અભલં દૃશ્યતે લોકે સમ્યગપ્યુપપાદિતમ્॥ 10-2-11 (64027) 
તત્રાલસા મનુષ્યાણાં યે ભવન્ત્યમનસ્વિનઃ।
ઉત્થાનં તે વિગર્હન્તિ પ્રાજ્ઞાનાં તન્ન રોચતે॥ 10-2-12 (64028) 
પ્રાયશો હિ કૃતં કર્મ નાફલં દૃશ્યતે ભુવિ।
અકૃત્વા ચ પુનર્દુઃખં કર્મ પશ્યેન્મહાફલમ્॥ 10-2-13 (64029) 
ચષ્ટામકુર્વંલ્લભતે યદિ કિઞ્ચિદ્યદૃચ્છયા।
યો વા ન લભતે કૃત્વા દુર્દર્શૌ તાવુભાવપિ॥ 10-2-14 (64030) 
શક્નોતિ જીવિતું દક્ષો નાલસઃ સુખમેધતે।
દૃશ્યન્તે જીવલોકેઽસ્મિન્દક્ષાઃ પ્રાયો હિતૈષિણઃ॥ 10-2-15 (64031) 
યદિ દક્ષઃ સમારમ્ભાત્કર્મણો નાશ્નુતે ફલમ્।
નાસ્ય વાચ્યં ભવેત્કિઞ્ચિલ્લબ્ધવ્યં વાઽધિગચ્છતિ॥ 10-2-16 (64032) 
નાકૃત્વા કર્મ લોકે હિ ફલં વિન્દતિ કર્હિચિત્।
સ તુ વક્તવ્યતાં યાતિ દ્વેષ્યો ભવતિ ભૂયશઃ॥ 10-2-17 (64033) 
એવમેતદનાદૃત્ય વર્તતે યસ્ત્વતોઽન્યથા।
સ કરોત્યાત્મનોઽનર્થાનેષ બુદ્ધિમતાં નયઃ॥ 10-2-18 (64034) 
હીનં પુરુષકારેણ યદિ દૈવેન વા પુનઃ।
કારણાભ્યામથૈતાભ્યામુત્થાનમફલં ભવેત્॥ 10-2-19 (64035) 
હીનં પુરુષકારેણ કર્મ ત્વિહ ન સિધ્યતિ॥  10-2-20 (64036) 
દૈવતેભ્યો નમસ્કૃત્ય યસ્ત્વર્થાન્સમ્યગીહતે।
દક્ષો દાક્ષિણ્યસમ્પન્નો ન સ મોઘૈર્વિહન્યતે॥ 10-2-21 (64037) 
સમ્યગીહા પુનરિયં યા બૃદ્ધાનુપસેવતે।
આપૃચ્છતિ ચ યચ્છ્રેયઃ કરોતિ ચ હિતં વચઃ॥ 10-2-22 (64038) 
ઉત્થાયોત્થાય હિ સદા પ્રષ્ટવ્યા વૃદ્ધસમ્મતાઃ।
તે સ્મ યોગે પરં મૂલં તન્મૂલા સિદ્ધિરુચ્યતે॥ 10-2-23 (64039) 
વૃદ્ધાનાં વચનં શ્રુત્વા યોઽભ્યુત્થાનં પ્રયોજયેત્।
ઉત્થાનસ્ય ફલં સમ્યક્તદા સ લભતેઽચિરાત્॥ 10-2-24 (64040) 
રાગાત્ક્રોધાદ્ભયાલ્લોભાદ્યોઽર્થાનીહેત માનવઃ।
અનીશશ્ચાવમાની ચ સ શીઘ્રં ભ્રશ્યતે શ્રિયઃ॥ 10-2-25 (64041) 
સોયં દુર્યોધનેનાર્થો લુબ્ધેનાદીર્ઘદર્શિના।
અસમર્થઃ સમારબ્ધો મૂઢત્વાદવિચિનન્તિતઃ॥ 10-2-26 (64042) 
હિતબુદ્ધીનનાદૃત્ય સમ્મન્ત્ર્યાસાધુભિઃ સહ।
વાર્યમાણોઽકરોદ્વૈરં પાણ્ડવૈર્ગુણવત્તરૈઃ॥ 10-2-27 (64043) 
પૂર્વમપ્યતિદુઃશીલો ન ધૈર્યં કર્તુમર્હતિ।
તપત્યર્થે વિપન્ને હિ મિત્રાણાં ન કૃતં વચઃ॥ 10-2-28 (64044) 
અનુવર્તામહે યત્તુ તં વયં પાપપૂરુષમ્।
અસ્માનપ્યનયસ્તસ્માત્પ્રાપ્તોઽયં દારુણો મહાન્॥ 10-2-29 (64045) 
અેન તુ મમાદ્યાપિ વ્યસનેનોપતાપિતા।
બુદ્ધિશ્ચિન્તયતે કિઞ્ચિત્સ્વં શ્રેયો નાવબુધ્યતે॥ 10-2-30 (64046) 
મુહ્યતા તુ મનુષ્યેણ પ્રષ્ટવ્યાઃ સુહૃદો જનાઃ।
તત્રાસ્ય બુદ્ધિર્વિનયસ્તત્ર શ્રેયશ્ચ પશ્યતિ॥ 10-2-31 (64047) 
તતોઽસ્ય મૂલં કાર્યાણાં બુદ્ધ્યા નિશ્ચિત્ય વૈ બુધાઃ'।
તેઽત્ર પૃષ્ટા યથા બ્રૂયુસ્તત્કર્તવ્યં તથા ભવેત્॥ 10-2-32 (64048) 
તે વયં ધૃતરાષ્ટ્રં ચ ગાન્ધારીં ચ યશસ્વિનીમ્।
ઉપપૃચ્છામહે ગત્વા વિદુરં ચ મહામતિમ્॥ 10-2-33 (64049) 
તે પૃષ્ટાસ્તુ વદેયુર્યચ્છ્રેયો નઃ સમનન્તરમ્।
તદસ્માભિઃ પુનઃ કાર્યમિતિ મે નૈષ્ઠિકી મતિઃ॥ 10-2-34 (64050) 
અનારમ્ભાત્તુ કાર્યાણાં નાર્થઃ સમ્પદ્યતે ક્વચિત્॥  10-2-35 (64051) 
કૃતે પુરુષકારે તુ યેષાં કાર્યં ન સિધ્યતિ।
દૈવેનોપહતાસ્તે તુ નાત્ર કાર્યા વિચારણા॥ ॥ 10-2-36 (64052) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ દ્વિતીયોઽધ્યાયઃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-2-2 દૈવે આસમન્તાત્ બદ્ધાઃ પુરુષકારે નિહીનતયા બદ્ધાઃ। તેન દૈવં પ્રધાનં પુરુષકાર ઉપસર્જનમિત્યુક્તં ભવતિ। આરમ્ભા માનુષાઃ સર્વે ઇતિ ક.પાઠઃ॥ 10-2-6 ઉત્થાનમિતિ। દૈવસ્ય પ્રધાનસ્યોત્થાનં પુરુષકારો વ્યર્થં ભવતિ તથાઽનુત્થાનમુત્થાનહીનં દૈવમપિ વ્યર્થમિતિ પક્ષદ્વયં સર્વત્ર વ્યવસ્યતિ તત્ર પૂર્વએવ પક્ષઃ શ્રેયાનિત્યર્થઃ॥ 10-2-9 વિચેષ્ટન્તઃ પ્રવૃત્તા દૃશ્યન્તે લોકદૃષ્ઠ્યેત્યર્થઃ॥ 10-2-13 કર્માકૃત્વા દુઃખં પશ્યેદિત્યાપિ પ્રાયશોઽસ્તિ॥ 10-2-14 દુર્દર્શૌ દુર્લભૌ॥ 10-2-16 સ્પર્શં ચાસ્યાધિગચ્છતીતિ છ.પાઠઃ। તત્ર અસ્ય કર્મણઃ સ્પર્શં લોકસ્ય સમ્બન્ધં ચાધિગચ્છતિ લોકપ્રિયઃ સ્યાદિત્યર્થઃ॥ 10-2-17 અકૃત્વા કર્મ યો લોકે ફલં વિન્દતિ ધિષ્ઠિત ઇતિ ઝ.પાઠઃ। તત્ર અદક્ષસ્તુ પરપ્રયત્નાર્જિતેન જીવન્નપિ ભોક્તુમેવાયં સમર્થો નાર્જયિતુમિતિ નિન્દ્યત ઇતિ ભાવઃ॥ 10-2-18 એતત્ દૈવદાક્ષ્યયોઃ સાહિત્યમ્। અન્યથા તયોરન્યતરાલમ્બનેન॥ 10-2-23 યોગે અલબ્ધલાભે॥ 10-2-25 અનીશઃ અજિતચિત્તઃ। અવમાની પરમવજાનન્॥ 10-2-2 દ્વિતીયોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 003

॥ શ્રીઃ ॥

10.3. અધ્યાયઃ 003 

Mahabharata - Sauptika Parva - Chapter Topics

દ્રૌણિના કૃપવચનમનાદૃત્ય કૃપકૃતવર્મણોઃ પુરતઃ નિશિ પ્રસુપ્તપાણ્ડુપાઞ્ચાલહનનપ્રતિજ્ઞાનમ્॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-3-0 (64053) 
સઞ્જય ઉવાચ। 10-3-0x (5265) 
કૃપસ્ય વચનં શ્રુત્વા ધર્માર્થસહિતં શુભમ્।
અશ્વત્થામા મહારાજ દુઃખશોકસમન્વિતઃ॥ 10-3-1 (64054) 
દહ્યમાનસ્તુ શોકેન પ્રદીપ્તેનાગ્નિના યથા।
ક્રૂરં મનસ્તતઃ કૃત્વા તાવભૌ પ્રત્યભાષત॥ 10-3-2 (64055) 
પુરુષેપુરુષે બુદ્ધિર્યાયા ભવતિ શોભના।
તુષ્યન્તિ ચ પૃથક્સર્વે પ્રજ્ઞયા તે સ્વયાસ્વયા॥ 10-3-3 (64056) 
સર્વો હિ મન્યતે લોક આત્માનં બુદ્ધિમત્તરમ્।
સર્વસ્યાત્મા બહુમતઃ સર્વોત્માનં પ્રશંસતિ॥ 10-3-4 (64057) 
સર્વસ્ય હિ સ્વકા પ્રજ્ઞા સાધુવાદે પ્રતિષ્ઠિતા।
પરબુદ્ધિં ચ નિન્દન્તિ સ્વાં પ્રશંસન્તિ ચાસકૃત્॥ 10-3-5 (64058) 
કારણાન્તરયોગેન યેષાં સંવદતે મતિઃ।
તેઽન્યોન્યેન ચ તુષ્યન્તિ બહુમન્યન્તિ ચાસકૃત્॥ 10-3-6 (64059) 
તસ્યૈવ તુ મનુષ્યસ્ય સાસા બુદ્ધિસ્તદાતદા।
કાલયોગે વિપર્યાસં પ્રાપ્યાન્યોન્યં વિપદ્યતે॥ 10-3-7 (64060) 
અનિત્યત્વાત્તુ ચિત્તાનાં મનુષ્યાણાં વિશેષતઃ।
ચિત્તવૈક્લબ્યમાસાદ્ય સાસા બુદ્ધિઃ પ્રજાયતે॥ 10-3-8 (64061) 
યથા હિ વૈદ્યઃ કુશલો જ્ઞાત્વા વ્યાધિં યથાવિધિ।
ભૈષજ્યં કુરુતે યોગાત્પ્રશમાર્થમિતિ પ્રભો॥ 10-3-9 (64062) 
એવં કાર્યસ્ય યોગાત્પ્રશમાર્થમિતિ પ્રભો॥
પ્રજ્ઞયા ચ સ્વયા યુક્ત્યા તાં ચ ગૃહ્ણન્તિ વૈ બુધાઃ॥ 10-3-10 (64063) 
અન્યયા યૌવને બાલ્યે બુદ્ધ્યા ભવતિ મોહિતઃ।
મધ્યેઽન્યયા જરાયાં તુ સોન્યાં રોચયતે મતિમ્॥ 10-3-11 (64064) 
વ્યસન વા મહાઘોરં સમૃદ્ધિં ચાપિ તાદૃશીમ્।
અવાપ્ય પુરુષો ભોજ કુરુતે બુદ્ધિવૈકૃતમ્॥ 10-3-12 (64065) 
એકસ્મિન્નેવ પુરુષે સાસા બુદ્ધિસ્તદાતદા।
ભવત્યનિત્યા પ્રજ્ઞા હિ સા તસ્યૈવ ન રોચતે॥ 10-3-13 (64066) 
નિશ્ચિત્ય તુ યથાપ્રજ્ઞં યાં મતિં સાધુ પશ્યતિ।
તયા પ્રકુરુતે ભાવં સા તસ્યોદ્યોગકારિકા॥ 10-3-14 (64067) 
સર્વો હિ પુરુષો ભોજ સાધ્વેતદિતિ નિશ્ચિતઃ।
કર્તુમારભતે પ્રીતિં મરણાદિષુ કર્મસુ॥ 10-3-15 (64068) 
સર્વે હિ યુક્તાં વિજ્ઞાય પ્રજ્ઞાં વાપિ સ્વકાં નરાઃ।
ચેષ્ટન્તે વિવિધાં ચેષ્ટાં હિતમિત્યેવ જાનતે॥ 10-3-16 (64069) 
ઉપજાતા વ્યસનજા યેયમદ્ય મતિર્મમ।
યુવયોસ્તાં પ્રવક્ષ્યામિ સર્વેષાં શોકનાશિનીમ્॥ 10-3-17 (64070) 
પ્રજાપતિઃ પ્રજાઃ સૃષ્ટ્વા કર્મ તાસુ વિધાય ચ।
વર્ણેવર્ણે સમાધત્ત હ્યેકૈકં ગુણવત્તરમ્॥ 10-3-18 (64071) 
બ્રાહ્મણે વેદમગ્ર્યં તુ ક્ષત્રિયે તેજ ઉત્તમમ્।
દાક્ષ્યં વૈશ્યે ચ શૂદ્રે ચ સર્વવર્ણાનુકૂલતામ્॥ 10-3-19 (64072) 
અદાન્તો બ્રાહ્મણોઽસાધુર્નિસ્તેજાઃ ક્ષત્રિયો મૃતઃ।
અદક્ષો નિન્દ્યતે વૈશ્યઃ શૂદ્રશ્ચ પ્રતિકૂલવાન્॥ 10-3-20 (64073) 
સોઽસ્મિ જાતઃ કુલે શ્રેષ્ઠે બ્રાહ્મણૈરભિપૂજિતે।
મન્દભાગ્યતયાઽસ્મ્યેતં ક્ષત્રધર્મમનુષ્ઠિતઃ॥ 10-3-21 (64074) 
ક્ષત્રધર્મં વિદિત્વાઽહં યદિ બ્રાહ્મણ્યમાશ્રિતઃ।
પ્રકરિષ્યે મહત્કર્મ ન મે તત્સાધુસમ્મતમ્॥ 10-3-22 (64075) 
ધારયિત્વા ધનુર્દિવ્યં દિવ્યાન્યસ્ત્રાણિ ચાહવે।
પિતરં નિહતં દૃષ્ટ્વા કિન્નુ વક્ષ્યામિ સંસદિ॥ 10-3-23 (64076) 
સોઽહમદ્ય યથાકામં ક્ષત્રધર્મમવાપ્ય ચ।
ગન્તાઽસ્મિ પદવીં રાજ્ઞઃ પિતુશ્ચાપિ મહાત્મનઃ॥ 10-3-24 (64077) 
અદ્ય સ્વપ્સ્યન્તિ પાઞ્ચાલા વિશ્વસ્તા જિતકાશિનઃ।
વિમુક્તયુગ્યકવચા હર્ષેણ ચ સમન્વિતાઃ। 
વયં જિતા મતાશ્ચૈષાં શ્રાન્તા વ્યાયામકર્શિતાઃ॥  10-3-25 (64078) 
તેષાં નિશિ પ્રસુપ્તાનાં સુસ્થાનાં શિબિરે સ્વકે।
અવસ્કન્દં કરિષ્યામિ શિબિરસ્યાદ્ય દુષ્કરમ્॥ 10-3-26 (64079) 
તાનવસ્કન્દ્ય શિબિરે પ્રેતભૂતાનચેતસઃ।
સૂદયિષ્યામિ વિક્રમ્ય મઘવાનિવ દાનવાન્॥ 10-3-27 (64080) 
અદ્ય તાન્સહિતાન્સર્વાન્ધૃષ્ટદ્યુમ્નપુરોગમાન્।
સૂદયિષ્યામિ વિક્રમ્ય કક્ષં દીપ્ત ઇવાનલઃ॥ 10-3-28 (64081) 
નિહત્ય ચૈવ પાઞ્ચાલાઞ્શાન્તિં લબ્ધાઽસ્મિ સત્તમ॥  10-3-29 (64082) 
પાઞ્ચાલેષુ ચરિષ્યામિ સૂદયન્નદ્ય સંયુગે।
પિનાકપાણિઃ સઙ્ક્રુદ્ધઃ સ્વયં રુદ્રઃ પશુષ્વિવ॥ 10-3-30 (64083) 
અદ્યાહં સર્વપાઞ્ચાલાન્નિકૃત્યા ચ નિકૃષ્ય ચ।
અર્દયિષ્યામિ સંહૃષ્ટો રણે પાણ્ડુસુતાંસ્તથા। 
`સૂદયિષ્યામિ સઙ્ક્રુદ્ધઃ પશૂનિવ પિનાકધૃત્'॥  10-3-31 (64084) 
અદ્યાહં સર્વપાઞ્ચાલૈઃ કૃત્વા ભૂમિં શરીરિણીમ્।
પ્રહૃત્યૈકેન શસ્ત્રેણ ભવિષ્યામ્યનૃણઃ પિતુઃ॥ 10-3-32 (64085) 
દુર્યોધનસ્ય કર્ણસ્ય ભીષ્મસૈન્ધવયોરપિ।
ગમિષ્યામિ નિશાવેલાં પદવીમદ્ય દુર્ગમામ્॥ 10-3-33 (64086) 
અદ્ય પાઞ્ચાલરાજસ્ય ધૃષ્ટદ્યુમ્નસ્ય વૈ નિશિ।
વિરાત્રે પ્રમથિષ્યામિ પશોરિવ શિરો બલાત્॥ 10-3-34 (64087) 
અદ્ય પાઞ્ચાલપાણ્ડૂનાં શયિતાનાં શિરો નિશિ।
ખઙ્ગેન નિશિતેનાજૌ પ્રમથિષ્યામિ ગૌતમ॥ 10-3-35 (64088) 
અદ્ય પાઞ્ચાલસેનાં તાં નિહત્ય નિશિ સૌપ્તિકે।
કૃતકૃત્યઃ સુખી ચૈવ ભવિષ્યામિ મહામતે॥ ॥ 10-3-36 (64089) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ તૃતીયોઽધ્યાયઃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-3-4 સર્વોત્માનમિત્યત્ર સર્વ આત્માનમિતિ ચ્છેદઃ। સન્ધિરાર્ષઃ॥ 10-3-6 યોગે યેષાં સમા ગતિરિતિ ઝ.પાઠઃ। તત્ર યોગે સમુદાયે ઇત્યર્થઃ॥ 10-3-10 તાં ચ નિન્દન્તિ માનવા ઇતિ ઝ.પાઠઃ॥ 10-3-12 હે ભોજ હે કૃતવર્મન્। એકમેવ સમ્બોધયન્ કૃપસ્ય વચસિ અનાદરં સૂચયતિ॥ 10-3-13 ભવત્યકૃતવુદ્ધિત્વાદિતિ ઝ.પાઠઃ। તત્ર અકૃતધર્મત્વાત્ અવસરાનુરોધાત્। ઇદાનીં મમ શાન્તિબુદ્ધિર્ન રોચતે ઇત્યર્થઃ॥ 10-3-20 ક્ષત્રિયોઽધમ ઇતિ ઝ.પાઠઃ॥ 10-3-22 વિદિત્વા આશ્રિત્ય॥ 10-3-24 ગન્તાસ્મિ ગમિષ્યામિ। પદવીં આનૃણ્યમ્॥ 10-3-33 ગમયિષ્યામિ પાઞ્ચાલાન્પદવીમદ્ય દુર્ગમામિતિ ઝ.પાઠઃ॥ 10-3-3 તૃતીયોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 004

॥ શ્રીઃ ॥

10.4. અધ્યાયઃ 004 

Mahabharata - Sauptika Parva - Chapter Topics

દ્રૌણિકૃપયોઃ સંવાદઃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-4-0 (64090) 
કૃપ ઉવાચ। 10-4-0x (5266) 
દિષ્ટ્યા તે પ્રતિકર્તવ્યે મતિર્જાતેયમચ્યુત।
ન ત્વાં વારયિતું શક્તો વજ્રપાણિરપિ સ્વયમ્॥ 10-4-1 (64091) 
અનુયાસ્યાવહે ત્વાં તુ પ્રભાતે સહિતાવુભૌ।
અદ્ય રાત્રૌ વિશ્રમસ્વ વિમુક્તકવચધ્વજઃ॥ 10-4-2 (64092) 
અહં ત્વામનુયાસ્યામિ કૃતવર્મા ચ સાત્વતઃ।
પરાનભિમુખં યાન્તં રથાવાસ્થાય દંશિતૌ॥ 10-4-3 (64093) 
આવાભ્યાં સહિતઃ શત્રૂઞ્શ્વો નિહન્તા સમાગમે।
વિક્રમ્ય રથિનાં શ્રેષ્ઠ પાઞ્ચાલાન્સપદાનુગાન્॥ 10-4-4 (64094) 
શક્તસ્ત્વમસિ વિક્રમ્ય વિશ્રમસ્વ નિશામિમામ્।
ચિરં તે જાગ્રતસ્તાત સ્વપ તાવન્નિશામિમામ્॥ 10-4-5 (64095) 
વિશ્રાન્તશ્ચ વિનિદ્રશ્ચ સ્વસ્થચિત્તશ્ચ માનદ।
સમેત્ય સમરે શત્રૂન્વધિષ્યસિ ન સંશયઃ॥ 10-4-6 (64096) 
ન હિ ત્વાં રથિનાં શ્રેષ્ઠં પ્રગૃહીતવરાયુધમ્।
જેતુમુત્સહતે કશ્ચિદપિ દેવેષુ પાવકિઃ॥ 10-4-7 (64097) 
કૃપેણ સહિતં યાન્તં ગુપ્તં ચ કૃતવર્મણા।
કો દ્રૌણિં યુધિ સંરબ્ધં યોધયેદપિ દેવરાટ્॥ 10-4-8 (64098) 
તે વયં નિશિ વિશ્રાન્તા વિનિદ્રા વિગતજ્વરાઃ।
પ્રભાતાયાં રજન્યાં વૈ નિહનિષ્યામ શાત્રવાન્॥ 10-4-9 (64099) 
તવ હ્યસ્ત્રાણિ દિવ્યાનિ મમ ચૈવ ન સંશયઃ।
સાત્વતોપિ મહેષ્વાસો નિત્યં યુદ્ધેષુ કોવિદઃ॥ 10-4-10 (64100) 
તે વયં સહિતાસ્તાત સર્વાઞ્શત્રૂન્સમાગતાન્।
પ્રસહ્ય સમરે હત્વા પ્રીતિં પ્રાપ્સ્યામ પુષ્કલામ્॥ 10-4-11 (64101) 
વિશ્રમસ્વ ત્વમવ્યગ્રઃ સ્વપ ચેમાં નિશાં સુખમ્।
અહં ચ કૃતવર્મા ચ પ્રભાતે ત્વાં નરોત્તમમ્॥ 10-4-12 (64102) 
અનુયાસ્યાવ સહિતૌ ધન્વિનૌ પરતાપનૌ।
રથિનં ત્વરયા યાન્તં રથમાસ્થાય દંશિતૌ॥ 10-4-13 (64103) 
સ ગત્વા શિબિરં તેષાં નામ વિશ્રાવ્ય ચાહવે।
તતઃ કર્તાઽસિ શત્રૂણાં યુધ્યતાં કદનં મહત્॥ 10-4-14 (64104) 
કૃત્વા ચ કદનં તેષાં પ્રભાતે વિમલેઽહનિ।
વિહરસ્વ યથા શક્રઃ સૂદયિત્વા મહાસુરાન્॥ 10-4-15 (64105) 
ત્વં હિ શક્તો રણે જેતું પાઞ્ચાલાનાં વરૂથિનીમ્।
દૈત્યસેનામિવ ક્રુદ્ધઃ સર્વદાનવસૂદનઃ॥ 10-4-16 (64106) 
મયા ત્વાં સહિતં સઙ્ખ્યે ગુપ્તં ચ કૃતવર્મણા।
ન સહેત વિભુઃ સાક્ષાદ્વજ્રપાણિરપિ સ્વયમ્॥ 10-4-17 (64107) 
ન ચાહં સમરે તાત કૃતવર્મા ન ચૈવ હિ।
અનિર્જિત્ય રણે પાણ્ડૂનપયાસ્યામિ કર્હિચિત્॥ 10-4-18 (64108) 
હત્વા ચ સમરે ક્ષુદ્રાન્પાઞ્ચાલાન્પાણ્ડુભિઃ સહ।
નિવર્તિષ્યામહે સર્વે હતા વા સ્વર્ગગા વયમ્॥ 10-4-19 (64109) 
સર્વોપાયૈઃ સહાયાસ્તે પ્રભાતે વયમાહવે।
સત્યમેતન્મહાબાહો પ્રબ્રવીમિ તવાનઘ॥ 10-4-20 (64110) 
એવમુક્તસ્તતો દ્રૌણિક્રમાતુલેન હિતં વચઃ।
અબ્રવીન્માતુલં રાજન્ક્રોધાદુદ્વૃત્ય લોચને॥ 10-4-21 (64111) 
આતુરસ્ય કુતો નિદ્રા નરસ્યામર્ષિતસ્ય ચ।
અર્થાંશ્ચિન્તયતશ્ચાપિ કામયાનસ્ય વા પુનઃ॥ 10-4-22 (64112) 
તદિદં સમનુપ્રાપ્તં પશ્ય મેઽદ્ય ચતુષ્ટયમ્।
યસ્ય ભાગશ્ચતુર્થો મે સ્વપ્નમહ્નાય નાશયેત્॥ 10-4-23 (64113) 
કિં નામ દુઃખં લોકેઽસ્મિન્પિતુર્વધમનુસ્મરન્।
હૃદયં નિર્દહન્મેઽદ્ય રાત્ર્યહાનિ ન શામ્યતિ॥ 10-4-24 (64114) 
યથા ચ નિહતઃ પાપૈઃ પિતા મમ વિશેષતઃ।
પ્રત્યક્ષમપિ તે સર્વં તન્મે મર્માણિ કૃન્તતિ॥ 10-4-25 (64115) 
કથં હિ માદૃશો લોકે મુહૂર્તમપિ જીવતિ।
દ્રોણહન્તેતિ યદ્વાચઃ પાઞ્ચાલાનાં શૃણોમ્યહમ્॥ 10-4-26 (64116) 
ધૃષ્ટદ્યુમ્નમહત્વા તુ નાદં જીવિતુમુત્સહે।
સ મે પિતુર્વધાદ્વધ્યઃ પાઞ્ચાલા યે ચ સઙ્ગતાઃ॥ 10-4-27 (64117) 
વિલાપો ભગ્નસક્થસ્ય યસ્તુ રાજ્ઞો મયા શ્રુતઃ।
સ પુનર્હૃદયં કસ્ય ક્રૂરસ્યાપિ ન નિર્દહેત્॥ 10-4-28 (64118) 
કસ્ય હ્યકરુણસ્યાપિ નેત્રાભ્યામશ્રુ નાવ્રજેત્।
નૃપતેર્ભગ્નસક્થસ્ય શ્રુત્વા તાદૃગ્વચઃ પુનઃ॥ 10-4-29 (64119) 
યશ્ચાયં મિત્રપક્ષો મે મયિ જીવતિ નિર્જિતઃ।
શોકં મે વર્ધયત્યેષ વારિવેગ ઇવાર્ણવમ્॥ 10-4-30 (64120) 
એકાગ્નમનસો મેઽદ્ય કુતો નિદ્રા કુતઃ સુખમ્॥  10-4-31 (64121) 
વાસુદેવાર્જુનાભ્યાં ચ તાનહં પરિરક્ષિતાન્।
અવિષહ્યતમાન્મન્યે મહેન્દ્રેણાપિ સત્તમ॥ 10-4-32 (64122) 
ન ચાપિ શક્તઃ સંયન્તુમસ્માત્કાર્યાત્કથઞ્ચન।
તં ન પશ્યામિ લોકેઽસ્મિન્યો માં કોપાન્નિવર્તયેત્॥ 10-4-33 (64123) 
ઇતિ મે નિશ્ચિતા બુદ્ધિરેષા સાધુમતા મમ॥  10-4-34 (64124) 
વાદિકૈઃ કથ્યમાનસ્તુ મિત્રાણાં મે પરાભવઃ।
પાણ્ડવાનાં ચ વિજયટો હૃદયં દહતીવ મે॥ 10-4-35 (64125) 
અહં તુ કદનં કૃત્વા શત્રૂણામદ્ય સૌપ્તિકે।
તતો વિશ્રમિતા ચૈવ સ્વપ્તા ચ વિગતજ્વરઃ॥ ॥ 10-4-36 (64126) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ચતુર્થોઽધ્યાયઃ॥ 4 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-4-4 નિહન્તા નિહનિષ્યસિ॥ 10-4-23 ચતુર્થ આતુરાદીનાં ચતુર્ણાં મધ્યે એકો ભાગઃ અમર્ષઃ। મે મમ સ્વપ્નં અહ્વાય ઝટિતિ નાશયેત્। તસ્માત્ સ્વપેત્યુક્તં તન્ન યુજ્યતે॥ 23 ॥ 10-4-24 અનુસ્મરન્ અનુસ્મરતઃ। ન શામ્યતિ અમર્ષ ઇત્યર્થઃ॥ 10-4-36 સ્વપ્તા સ્વપ્સ્યામિ॥ 10-4-4 ચતુર્થોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 005

॥ શ્રીઃ ॥

10.5. અધ્યાયઃ 005 

Mahabharata - Sauptika Parva - Chapter Topics

કૃપેણ પ્રસુપ્તમારણસ્યાધાર્મિકત્વકથનેન પ્રતિષેધનેઽપિ પિતૃવધામર્ષિણા દ્રૌણિના જિઘાંસયા રિપુશિવિરદ્વારગમનમ્॥ 1 ॥ કૃપકૃતવર્મશ્યામપિ સૌહાર્દાત્તદનુગમનમ્॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-5-0 (64127) 
કૃપ ઉવાચ। 10-5-0x (5267) 
શુશ્રૂષુરપિ દુર્મેધાઃ પુરુષોઽનિયતેન્દ્રિયઃ।
નાલં વેદયિતું કૃત્સ્નૌ ધર્માર્થાવિતિ મે મતિઃ॥ 10-5-1 (64128) 
તથૈવ તાવન્મેધાવી વિનયં યો ન શિક્ષતે।
ન ચ કિઞ્ચન જાનાતિ સોઽપિ ધર્માર્થનિશ્ચયમ્॥ 10-5-2 (64129) 
[ચિરં હ્યપિ જડઃ શૂરઃ પણ્ડિતં પર્યુપાસ્ય હ।
ન સ ધર્માન્વિજાનાતિ દર્વી સૂપરસાનિવ॥ 10-5-3 (64130) 
મુહૂર્તમપિ તં પ્રાજ્ઞઃ પણ્ડિતં પર્યુપાસ્ય હિ।
ક્ષિપ્રં ધર્માન્વિજાનાતિ જિહ્વા સૂપરસાનિવ॥ 10-5-4 (64131) 
શુશ્રૂષુસ્ત્વેવ મેધાવી પુરુષો નિયતેન્દ્રિયઃ।
જાનીયાદાગમાન્સર્વાન્ગ્રાહ્યં ચ ન વિરોધયેત્॥ 10-5-5 (64132) 
અનયસ્ત્વવમાની યો દુરાત્મા પાપપૂરુષઃ।
દિષ્ટમુત્સૃજ્ય કલ્યાણં કરોતિ બહુપાતકમ્॥ 10-5-6 (64133) 
નાથવન્તં તુ સુહૃદઃ પ્રતિષેધન્તિ પાતકાત્।
નિવર્તતે તુ લક્ષ્મીવાન્નાલક્ષ્મીવાન્નિવર્તતે॥ 10-5-7 (64134) 
યથા હ્યુચ્ચાવચૈર્વાક્યૈઃ ક્ષિપ્તચિત્તો નિયમ્યતે।
તથૈવ સુહૃદા શક્યો નશક્યસ્ત્વવસીદતિ॥ 10-5-8 (64135) 
તથૈવ સુહૃદોઽપ્રાજ્ઞાન્કુર્વાણાન્કર્મ પાપકમ્।
પ્રાજ્ઞાઃ સમ્પ્રતિષેધન્તિ યથાશક્તિ પુનઃપુનઃ॥ 10-5-9 (64136) 
સ કલ્યાણે મનઃ કૃત્વા નિયમ્યાત્માનમાત્મના।
કુરુ મે વચનં તાત યેન પશ્ચાન્ન તપ્સ્યસે॥ 10-5-10 (64137) 
ન વધઃ પૂજ્યતે લોકે સુપ્તાનામિહ ધર્મતઃ।
તથૈવ ન્યસ્તશસ્ત્રાણાં વિમુક્તરથવાજિનામ્॥ 10-5-11 (64138) 
યે વ બ્રૂયુસ્તવાસ્મીતિ યે ચ સ્યુઃ શરણાગતાઃ।
વિમુક્તમૂર્ધજા યે ચ યે ચાપિ હતવાહનાઃ॥ 10-5-12 (64139) 
અદ્ય સ્વપ્સ્યન્તિ પાઞ્ચાલા વિમુક્તકવચા વિભો।
વિશ્વસ્તા રજનીં સર્વે પ્રેતા ઇવ વિચેતસઃ॥ 10-5-13 (64140) 
યસ્તેષાં તદવસ્થાનાં દ્રુહ્યેત પુરુષોઽનૃજુઃ।
વ્યક્તં સ નરકે મજ્જેદગાધે વિપુલેઽપ્લુવે॥ 10-5-14 (64141) 
સર્વાસ્ત્રવિદુષાં લોકે શ્રેષ્ઠસ્ત્વમસિ વિશ્રુતઃ।
ન ચ તે જાતુ લોકેઽસ્મિન્સુસૂક્ષ્મમપિ કિલ્બિષમ્॥ 10-5-15 (64142) 
ત્વં પુનઃ સૂર્યસઙ્કાશઃ શ્વોભૂત ઉદિતે રવૌ।
પ્રકાશે સર્વભૂતાનાં વિજેતા યુધિ શાત્રવાન્॥ 10-5-16 (64143) 
અસમ્ભાવિતરૂપં હિ ત્વયિ કર્મ વિગર્હિતમ્।
શુક્લે રક્તમિવ ન્યસ્તં ભવેદિતિ મતિર્મમ॥ 10-5-17 (64144) 
અશ્વત્થામોવાચ। 10-5-18x (5268) 
એવમેવ યથાઽઽત્થ ત્વમનુશાસસિ માતુલ।
તૈસ્તુ પૂર્વમયં સેતુઃ સમન્તાદ્વિહ્વલીકૃતઃ॥ 10-5-18 (64145) 
પ્રત્યક્ષં ભૂમિપાલાનાં ભવતાં ચાપિ સન્નિધૌ।
ન્યસ્તશસ્ત્રો મમ પિતા ધૃષ્ટદ્યુમ્નેન પાતિતઃ॥ 10-5-19 (64146) 
કર્ણશ્ચ પતિતે ચક્રે ઉત્થાસ્યન્રથિનાં વરઃ।
ઉત્તમે વ્યસને મગ્નો હતો ગાણ્ડીવધન્વના॥ 10-5-20 (64147) 
તથા શાન્તનવો ભીષ્મો ન્યસ્તશસ્ત્રો નિરાયુધઃ।
શિખણ્ડિનં પુરસ્કૃત્ય હતો ગાણ્ડીવધન્વના॥ 10-5-21 (64148) 
ભૂરિશ્રવા મહેષ્વાસસ્તથા પ્રાયગતો રણે।
ક્રોશતાં બૂમિપાલાનાં યુયુધાનેન પાતિતઃ॥ 10-5-22 (64149) 
દુર્યોધનશ્ચ ભીમેન સમેત્ય ગદયા મૃધે।
પશ્યતાં ભૂમિપાલાનામધર્મેણ નિપાતિતઃ॥ 10-5-23 (64150) 
એકાકી બહુભિસ્તત્ર પરિવાર્ય મહારથૈઃ।
અધર્મેણ નરવ્યાઘ્રો ભીમસેનેન પાતિતઃ॥ 10-5-24 (64151) 
વિલાપો ભગ્નસક્થસ્ય યો મે રાજ્ઞઃ પરિશ્રુતઃ।
વાદિકાનાં કથયતાં સ મે મર્માણિ કૃન્તતિ॥ 10-5-25 (64152) 
એવં ચાધાર્મિકાઃ પાપાઃ પાઞ્ચાલા ભિન્નસતવઃ।
તાનેવં ભિન્નમર્યાદાન્કિં ભવાન્ન વિગર્હતિ॥ 10-5-26 (64153) 
પિતૃહન્તૄનહં હત્વા પાઞ્ચાલાન્નિશિ સૌપ્તિકે।
કામં કીટઃ પતઙ્ગો વા જન્મ પ્રાપ્ય ભવામિ વૈ॥ 10-5-27 (64154) 
ત્વરે ચાહમનેનાદ્ય યદિદં મે ચિકીર્ષિતમ્।
તસ્ય મે ત્વરમાણસ્ય કુતો નિદ્રા કુતઃ સુખમ્॥ 10-5-28 (64155) 
ન સ જાતઃ પુમાઁલ્લોકે કશ્ચિન્ન સ ભવિષ્યતિ।
યો મે વ્યાવર્તયેદેતાં વધે તેષાં કૃતાં મતિમ્॥ 10-5-29 (64156) 
સઞ્જય ઉવાચ। 10-5-30x (5269) 
એવમુક્ત્વા મહારાજ દ્રોણપુત્રઃ પ્રતાપવાન્।
એકાન્તે યોજયિત્વાઽશ્વાન્પ્રાયાદભિમુખઃ પરાન્॥ 10-5-30 (64157) 
તમબ્રૂતાં મહાત્માનૌ ભોજશારદ્વતાવુભૌ।
કિમયં સ્યન્દનો યુક્તઃ કિં ચ કાર્યં ચિકીર્ષિતમ્॥ 10-5-31 (64158) 
એકસામર્થપ્રયાતૌ સ્વસ્ત્વયા સહ નરર્ષભ।
સમદુઃખસુખૌ ચાપિ તસ્માચ્છંસિતુમર્હસિ॥ 10-5-32 (64159) 
અશ્વત્થામા તું સઙ્ક્રુદ્ધઃ પિતુર્વધમનુસ્મરન્।
તાભ્યાં તથ્યં તથાઽઽચખ્યૌ યદસ્યાત્મચિકીર્ષિતમ્॥ 10-5-33 (64160) 
હત્વા શતસહસ્રાણિ યોધાનાં નિશિતૈઃ શરૈઃ।
ન્યસ્તશસ્ત્રો મમ પિતા ધૃષ્ટદ્યુમ્નેન પાતિતઃ॥ 10-5-34 (64161) 
તં તથૈવ વધિષ્યામિ ન્યસ્તવર્માણમદ્ય વૈ।
પુત્રં પાઞ્ચાલરાજસ્ય પાપં પાપેન કર્મણા॥ 10-5-35 (64162) 
તથા વિનિહતઃ પાપઃ પાઞ્ચાલ્યઃ પશુવન્મયા।
શસ્ત્રેણ વિજિતાઁલ્લોકાન્નાપ્નુયાદિતિ મે મતિઃ॥ 10-5-36 (64163) 
ક્ષિપ્રં સન્નદ્વકવચૌ સખઙ્ગાવાત્તકાર્મુકૌ।
મામેવાદ્ય પ્રતીક્ષેતાં રથવર્યૌ પરન્તપૌ॥ 10-5-37 (64164) 
ઇત્યુક્ત્વા રથમાસ્થાય પ્રાયાદભિમુખઃ પરાન્।
તમન્વગાત્કૃપો રાજન્કૃતવર્મા ચ સાત્વતઃ॥ 10-5-38 (64165) 
તે પ્રયાતા વ્યરોચન્ત પરાનભિમુખાસ્ત્રયઃ।
હૂયમાના યથા યજ્ઞે સમિદ્ધા હવ્યવાહનાઃ॥ 10-5-39 (64166) 
યયુશ્ચ શિબિરં તેષાં સમ્પ્રસુપ્તજનં વિભો।
દ્વારદેશમનુપ્રાપ્ય દ્રૌણિસ્તસ્થૌ મહારથઃ॥ ॥ 10-5-40 (64167) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ પઞ્ચમોઽધ્યાયઃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-5-1 અશુશ્રૂષૂઃ સુદુર્મેધા ઇતિ ઙ.પાઠઃ। દુર્મેધાઃ મૂઢઃ। અનિયતેતિચ્છેદઃ॥ 10-5-6 અનેય ઇતિ ઝ.પાઠઃ। તત્ર અનેયઃ સન્માર્ગં નેતુમશક્યઃ। દિષ્ટમુપદિષ્ટમ્॥ 10-5-8 ઉચ્ચાવચૈઃ સર્ગૈરિતિ ક.છ.પાઠઃ॥ 10-5-14 અપ્લવે ઇતિ ચ્છેદઃ॥ 10-5-23 અધર્મેણ નાભેરધસ્તાત્પ્રહારેણ॥ 10-5-32 નાવાં શઙ્કિતુમર્હસીતિ ઝ.પાઠઃ॥ 10-5-36 શસ્ત્રાગ્નિવર્જિતાઁલ્લોકાન્પ્રાપ્રુયાદિતિ મે મતિઃ ઇતિ ઙ.પાઠઃ॥ 10-5-5 પઞ્ચમોઽધ્યાયઃ॥






સૌપ્તિકપર્વ - અધ્યાય 006

॥ શ્રીઃ ॥

10.6. અધ્યાયઃ 006 

Mahabharata - Sauptika Parva - Chapter Topics

અશ્વત્થામ્નઃ શિબિરદ્વારસ્થમહાભૂતદર્શનમ્॥ 1 ॥ ભૂતજિગીષયા દ્રૌણિવિસૃષ્ટાનામસ્ત્રશસ્ત્રાણાં ભૂતેન ગ્રસનમ્॥ 2 ॥ તતશ્ચિંતાતાન્તશ્ચ દ્રૌણેર્મહાદેવોપાસનાધ્યવસાયઃ॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-6-0 (64168) 
ધૃતરાષ્ટ્ર ઉવાચ। 10-6-0x (5270) 
દ્વારદેશે તતો દ્રૌણિમવસ્થિતમવેક્ષ્ય તૌ।
અકુર્વતાં ભોજકૃપૌ કિં સઞ્જય વદસ્વ મે॥ 10-6-1 (64169) 
સ઼ઞ્જય ઉવાચ। 10-6-2x (5271) 
કૃતવર્માણમામન્ત્ર્ય કૃપં ચ સ મહારથઃ।
દ્રૌણિર્મન્યુપરીતાત્મા શિબિરદ્વારમાસદત્॥ 10-6-2 (64170) 
તત્ર ભૂતં મહાકાયં ચન્દ્રાર્કસદૃશદ્યુતિમ્।
સોઽપશ્યદ્દ્વારમાવૃત્ય તિષ્ઠન્તં રોમહર્ષણમ્॥ 10-6-3 (64171) 
વસાનં ચર્મ વૈયાઘ્રં વસારુધિરવિસ્રવમ્।
કૃષ્ણાજિનોત્તરાસઙ્ગં નાગયજ્ઞોપવીતિનમ્॥ 10-6-4 (64172) 
બાહુભિઃ સ્વાયતૈર્ભીમૈર્નાનાપ્રહરણોદ્યતૈઃ।
બદ્ધાઙ્ગદમહાસર્પં જ્વાલામાલાકુલાનનમ્॥ 10-6-5 (64173) 
દંષ્ટ્રાકરાલવદનં વ્યાદિતાસ્યં ભયાનકમ્।
નયનાનાં સહસ્રૈશ્ચ વિચિત્રૈરભિભૂષિતમ્॥ 10-6-6 (64174) 
નૈવ તસ્ય વપુઃ શક્યં પ્રવક્તું વેષ એવ ચ।
સર્વથા તુ તદાલક્ષ્ય સ્ફુટેયુરપિ પર્વતાઃ॥ 10-6-7 (64175) 
તસ્યાસ્યનાસિકાભ્યાં ચ શ્રવણાભ્યાં ચ સર્વશઃ।
તેભ્યશ્ચાક્ષિસહસ્રેભ્યઃ પ્રાદુરાસન્મહાર્ચિષઃ॥ 10-6-8 (64176) 
તથા તેજોમરીચિભ્યઃ શઙ્ખચક્રગદાધરાઃ।
પ્રાદુરાસન્હૃષીકેશાઃ શતશોઽથ સહસ્રશઃ॥ 10-6-9 (64177) 
તદત્યદ્ભુતમાલોક્ય ભૂતં લોકભયઙ્કરમ્।
દ્રૌણિરવ્યથિતો દિવ્યૈરસ્ત્રવર્ષૈરવાકિરત્॥ 10-6-10 (64178) 
દ્રૌણિમુક્તાઞ્છરાંસ્તાંસ્તુ તદ્ભૂતં મહદગ્રસત્।
ઉદધેરિવ વાર્યોઘાન્પાવકો બડબામુખઃ॥ 10-6-11 (64179) 
અશ્વત્થામા તુ સમ્પ્રેક્ષ્ય શરૌઘાંસ્તાન્નિરર્થકાન્।
રથશક્તિં મુમોચાસ્મૈ દીપ્તામગ્નિશિખામિવ॥ 10-6-12 (64180) 
સા તમાહત્ય દીપ્તાગ્રા રથશક્તિરદીર્યત।
યુગાન્તે સૂર્યમાહત્ય મહોલ્કેવ દિવશ્ચ્યુતા॥ 10-6-13 (64181) 
અથ હેમત્સરું દિવ્યં ખઙ્ગમાકાશવર્ચસમ્॥
કોશાત્સમુદ્બબર્હાશુ બિલાદ્દીપ્તમિવોરગમ્॥ 10-6-14 (64182) 
તતઃ ખઙ્ગવરં ધીમાન્ભૂતાય પ્રાહિણોત્તદા।
સ તદાસાદ્ય ભૂતં વૈ વિલયં તૂલવદ્યયૌ॥ 10-6-15 (64183) 
તતઃ સ કુપિતો દ્રૌણિરિન્દ્રકેતુનિભાં ગદામ્।
જ્વલન્તીં પ્રાહિણોત્તસ્મૈ ભૂતં તામપિ ચાગ્રસત્॥ 10-6-16 (64184) 
તતઃ સર્વાયુધાભાવે વીક્ષમાણસ્તતસ્તતઃ।
અપશ્યત્કૃતમાકાશમનાકાશં જનાર્દનૈઃ॥ 10-6-17 (64185) 
તદદ્ભુતતમં દૃષ્ટ્વા દ્રોણપુત્રો નિરાયુધઃ।
અચિન્તયત્સુસન્ત્રસ્તઃ કૃપભોજવચઃ સ્મરન્॥ 10-6-18 (64186) 
બ્રુવતામપ્રિયં પથ્યં સુહૃદાં ન શૃમોતિ યઃ।
સ શોચત્યાપદં પ્રાપ્ય થાઽહમવમત્ય તૌ॥ 10-6-19 (64187) 
શાસ્ત્રદૃષ્ટાનવિદ્વાન્યઃ સમતીત્ય જિઘાંસતિ।
સ પથઃ પ્રચ્યુતો ધર્મ્યાત્કુપથે પ્રતિહન્યતે॥ 10-6-20 (64188) 
ગોબ્રાહ્મણનૃપસ્ત્રીષુ સખ્યુર્માતુર્ગુરોસ્તથા।
વૃદ્ધબાલજડાન્ધેષુ સુપ્તભીતોત્થિતેષુ ચ॥ 10-6-21 (64189) 
મત્તોન્મત્તપ્રમત્તેષુ ન શસ્ત્રાણિ ચ માતયેત્।
ઇત્યેવં ગુરુભિઃ પૂર્વમુપદિષ્ટં નૃણાં સદા॥ 10-6-22 (64190) 
સોઽહમુત્ક્રમ્ય પન્થાનં શાસ્ત્રદૃષ્ટં સનાતનમ્।
અમાર્ગેણૈવમારભ્ય ઘોરામાપદમાગતઃ॥ 10-6-23 (64191) 
તાં ચાપદં ઘોરતરાં પ્રવદન્તિ મનીષિણઃ।
યદુદ્યમ્ય મહત્કૃત્યં ભયાદપિ નિવર્તતે॥ 10-6-24 (64192) 
અશક્યં ચૈવ કઃ કર્તું શક્તઃ શક્તિબલાદિહ।
ન હિ દૈવાદ્ગરીયો વૈ માનુષ્યં કિઞ્ચિદિષ્યતે॥ 10-6-25 (64193) 
માનુષ્યં કુર્વતઃ કર્મ યદિ દૈવાન્ન સિધ્યતિ।
સ પથઃ પ્રચ્યુતો ધર્મ્યાદ્વિપદં પ્રતિપદ્યતે॥ 10-6-26 (64194) 
પ્રતિજ્ઞાનં હ્યવિજ્ઞાનં પ્રવદન્તિ મનીષિણઃ।
યદારભ્ય ક્રિયાં કાઞ્ચિદ્ભયાદિહ નિવર્તતે॥ 10-6-27 (64195) 
તદિદં દુષ્પ્રણીતેન ભયં મા સમુપસ્થિતમ્।
ન હિ દ્રોણસુતઃ સઙ્ખ્યે નિવર્તેત કથઞ્ચન॥ 10-6-28 (64196) 
ઇદં ચ સુમહદ્ભૂતં દૈવદણ્ડમિવોદ્યતમ્।
ન ચૈતદભિજાનામિ ચિન્તયન્નપિ સર્વથા॥ 10-6-29 (64197) 
ધ્રુવં યેયમધર્મેણ પ્રહિતા કલુષા મતિઃ।
તસ્યાઃ ફલમિદં ઘોરં પ્રતિઘાતાય કલ્પતે॥ 10-6-30 (64198) 
તદિદં દૈવવિહિતં મમ સઙ્ખ્યે નિવર્તનમ્।
નાન્યત્ર દૈવાદુદ્યન્તુમિહ શક્યં કથઞ્ચન॥ 10-6-31 (64199) 
સોઽહમદ્ય મહાદેવં પ્રપદ્યે શરણં વિભુમ્।
દૈવદણ્ડમિમં ઘોરં સ હિ મે નાશયિષ્યતિ॥ 10-6-32 (64200) 
કપર્દિનં પ્રપદ્યેઽહં દેવદેવમુમાપતિમ્।
કપાલમાલિનં રુદ્રં ભગનેત્રહરં હરમ્॥ 10-6-33 (64201) 
સ હિ દેવોઽત્યગાદ્દેવાંસ્તપસા વિક્રમેણ ચ।
તસ્માચ્છરણમભ્યેષ્યે ગિરિશં શૂલપાણિનમ્॥ ॥ 10-6-34 (64202) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ષષ્ઠોઽધ્યાયઃ॥ 6 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-6-12 રથશક્તિં ચક્રમ્॥ 10-6-13 યુગ્માન્તે સૂર્યમિતિ ઝ.પાઠઃ તત્ર યુગ્માન્તે મિથુનરાશેરન્તે અતિદીપ્તં ઇત્યર્થઃ॥ 10-6-15 વિલં નકુલવદ્યયૌ ઇતિ ઝ.પાઠઃ॥ 10-6-17 અનાકાશં નિરવકાશમ્॥ 10-6-6 ષષ્ઠોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 007

॥ શ્રીઃ ॥

10.7. અધ્યાયઃ 007 

Mahabharata - Sauptika Parva - Chapter Topics

દ્રૌણિના શિવસ્તુતિઃ॥ 1 ॥ દ્રૌણેઃ પુરતઃ કાઞ્ચનવેદ્યામગ્ન્યુદ્ભવઃ॥ 2 ॥ દ્રૌણેઃ સમીપે નાનાવિધભીષણભૂતગણાનામાગમનમ્॥ 3 ॥ શિવેન આત્મનો હવિષ્ટ્વકલ્પનપૂર્વકમગ્નૌ પ્રવિષ્ટાય દ્રૌણયે ખઙ્ગદાનપૂર્વકં તચ્છરીરપ્રવેશઃ॥ 4 ॥ પુનરશ્વત્થામ્નઃ શિબિરગમનમ્॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-7-0 (64203) 
સઞ્જય ઉવાચ। 10-7-0x (5272) 
એવં સઞ્ચિન્તયિત્વા તુ દ્રોણપુત્રો વિશામ્પતે।
અવતીર્ય રથોપસ્થાદ્દધ્યૌ સ પ્રયતઃ સ્થિતઃ॥ 10-7-1 (64204) 
દ્રૌણિરુવાચ। 10-7-2x (5273) 
ઉગ્રં સ્થાણું શિવં રુદ્રં શર્વમીશાનમીશ્વરમ્।
ગિરિશં વરદં દેવં ભવભાવનમવ્યયમ્॥ 10-7-2 (64205) 
શિતિકણ્ઠમજં રુદ્રં દક્ષક્રતુહરં હરમ્।
વિશ્વરૂપં વિરૂપાક્ષં બહુરૂપમુમાપતિમ્॥ 10-7-3 (64206) 
શ્મશાનવાસિનં દૃપ્તં મહાગણપતિં વિભુમ્।
ખટ્વાઙ્ગધારિણં મુણ્ડં જટિલં બ્રહ્મચારિણમ્॥ 10-7-4 (64207) 
મનસા હ્યનુચિન્ત્યૈનં દુષ્કરેણાલ્પચેતસા।
અદ્ય ભૂતોપહારેણ યક્ષ્યે ત્રિપુરાઘાતિનમ્॥ 10-7-5 (64208) 
xxતુતં સ્તુત્યં સ્તૂયમાનમમોઘં કૃત્તિવાસસમ્।
વિલોહિતં નીલકણ્ઠમસહ્યં દુર્નિવારણમ્॥ 10-7-6 (64209) 
શુક્રં વિશ્વસૃજં બ્રહ્મ બ્રહ્મચારિણમેવ ચ।
વ્રતવન્તં તપોનિષ્ઠમનન્તં તપતાં ગતિમ્॥ 10-7-7 (64210) 
બહુરૂપં ગણાધ્યક્ષં ત્ર્યક્ષં પારિષદપ્રિયમ્।
ધનાધ્યક્ષપ્રિયસખં ગૌરીહૃદયવલ્લભમ્॥ 10-7-8 (64211) 
કુમારપિતરં પિઙ્ગં ગોવૃષોત્તમવાહનમ્।
કુત્તિવાસસમત્યુગ્રમાતોષણતત્પરમ્॥ 10-7-9 (64212) 
પરં પરેભ્યઃ પરમં પરં યસ્માન્ન વિદ્યતે।
ઇષ્વસ્ત્રોત્તમભર્તારં દિગન્તં દેશરક્ષિણમ્॥ 10-7-10 (64213) 
હિરણ્યકવચં દેવં ચન્દ્રમૌલિવિભૂષણમ્।
પ્રપદ્યે શરણં દેવં પરમેણ સમાધિના॥ 10-7-11 (64214) 
ઇમાં ચેદાપદં ઘોરાં તરામ્યદ્ય સુદુસ્તરામ્।
સર્વભૂતોપહારેણ યક્ષ્યેઽહં શુચિના શુચિમ્॥ 10-7-12 (64215) 
ઇતિ તસ્ય વ્યવસિતં જ્ઞાત્વા યોગાત્સુકર્મણઃ।
પુરસ્તાત્કાઞ્ચની વેદી પ્રાદુરાસીન્મહાત્મનઃ॥ 10-7-13 (64216) 
તસ્યાં વેદ્યાં તદા રાજંશ્ચિત્રભાનુરજાયત।
સ દિશો વિદિશઃ ખં ચ જ્વાલાભિરિવ પૂરયન્॥ 10-7-14 (64217) 
દીપ્તાસ્યનયનાશ્ચાત્ર નૈકપાદશિરોધરાઃ।
[રત્નચિત્રાઙ્ગદધરાઃ સમુદ્યતકરાસ્તથાઃ॥]  10-7-15 (64218) 
દ્વિપાઃ શૈલપ્રતીકાશાઃ પ્રાદુરાસન્મહાગણાઃ।
શ્વવરાહોષ્ટ્રરૂપાશ્ચ હયગોમાયુગોમુખાઃ॥ 10-7-16 (64219) 
ઋક્ષમાર્જારવદના વ્યાઘ્રદ્વીપિમુખાસ્તથા।
કાકવક્ત્રાઃ પ્લુવમુખાઃ શુકવક્ત્રાસ્તથૈવ ચ॥ 10-7-17 (64220) 
મહાજગરવક્ત્રાશ્ચ હંસવક્ત્રાઃ શિતપ્રભાઃ।
દાર્વાઘાટમુખાશ્ચાપિ ચાષવક્ત્રાશ્ચ ભારત॥ 10-7-18 (64221) 
કૂર્મનક્રમુખાશ્ચૈવ શિંશુમારમુખાસ્તથા।
મહામકરવક્ત્રાશ્ચ તિમિવક્ત્રાસ્તથૈવ ચ॥ 10-7-19 (64222) 
હરિવક્ત્રાઃ ક્રૌઞ્ચમુખાઃ કપોતાભમુખાસ્તથા।
પારાવતમુખાશ્ચૈવ મદ્ગુવક્ત્રાસ્તથૈવ ચ॥ 10-7-20 (64223) 
પાણિકર્ણાઃ સહસ્રાક્ષાસ્તથૈવ ચ મહોદરાઃ।
નિર્માંસાઃ કાકવક્ત્રાશ્ચ શ્યેનવક્ત્રાશ્ચ ભારત॥ 10-7-21 (64224) 
તથૈવાશિરસો રાજન્નૃક્ષવક્ત્રાશ્ચ ભીષણાઃ।
પ્રદીપ્તનેત્રજિહ્વાશ્ચ જ્વાલાવર્ણાસ્તથૈવ ચ॥ 10-7-22 (64225) 
જ્વાલાકેશાશ્ચ રાજેન્દ્ર જ્વલદ્રોમચતુર્ભુજાઃ।
મેષવક્ત્રાસ્તથૈવાન્યે તથા છાગમુખા નૃપ॥ 10-7-23 (64226) 
શઙ્ખાભાઃ શઙ્ખવક્ત્રાશ્ચ શઙ્ખવર્ણાસ્તથૈવ ચ।
શઙ્ખમાલાપરિકરાઃ શહ્ખધ્વનિસમસ્વનાઃ॥ 10-7-24 (64227) 
જટાધરાઃ પ઼ઞ્ચશિખાસ્તથા મુણ્ડાઃ કૃશોદરાઃ।
ચતુર્દંષ્ટ્રાશ્ચતુર્જિહ્વાઃ શઙ્કુકર્ણાઃ કિરીટિનઃ॥ 10-7-25 (64228) 
મૌઞ્જીધરાશ્ચ રાજેન્દ્ર તથા કુઞ્ચિતમૂર્ધજાઃ।
ઉષ્ણીષિણઃ કુણ્ડલિનશ્ચારુવક્ત્રાઃ સ્વલઙ્કૃતાઃ॥ 10-7-26 (64229) 
પદ્મોત્પલાપીડધરાસ્તથા મુકુટધારિણઃ।
મહાત્મ્યેન ચ સંયુક્તાઃ શતશોઽથ સહસ્રશઃ॥ 10-7-27 (64230) 
શતઘ્નીચક્રહસ્તાશ્ચ તથા મુસલપાણયઃ।
ભુશુણ્ડીપાશહસ્તાશ્ચ દણ઼્ડહસ્તાશ્ચ ભારત॥ 10-7-28 (64231) 
પૃષ્ઠેષુ બદ્ધેષુધયશ્ચિત્રબાણોત્કટાસ્તથા।
સધ્વજાઃ સપતાકાશ્ચ સઘણ્ટાઃ સપરશ્વથાઃ॥ 10-7-29 (64232) 
મહાપાશોદ્યતકરાસ્તથા લગુડપાણયઃ।
સ્થૂણાહસ્તાઃ ખઙ્ગહસ્તાઃ સર્પોચ્છ્રિતકિરીટિનઃ॥ 10-7-30 (64233) 
મહાસર્પાઙ્ગદધરાશ્ચિત્રાભરણધારિણઃ।
રજોધ્વજાઃ પઙ્કદિગ્ધાઃ સર્વે ચિત્રામ્બરસ્રજઃ। 
નીલાઙ્ગાઃ પિઙ્ગલાઙ્ગાશ્ચ મુણ્ડવક્તાસ્તથૈવ ચ॥  10-7-31 (64234) 
ભેરીશઙ્ખમૃદઙ્ગાંશ્ચ ઝર્ઝરાનકગોમુખાન્।
અવાદયન્પારિષદાઃ પ્રહૃષ્ટાઃ કનકપ્રભાઃ॥ 10-7-32 (64235) 
ગાયમાનાસ્તથૈવાન્યે સંહૃષ્ટાઃ પુરુષર્ષભાઃ।
લઙ્ઘયન્તઃ પ્લુવન્તશ્ચ વલ્ગન્તશ્ચ મહારથાઃ॥ 10-7-33 (64236) 
ધાવન્તો જવનાશ્ચણ્ડાઃ પાવકોદ્વૂતમૂર્ધજાઃ।
મત્તા ઇવ મહાનાગા વિનદન્તો મુહુર્મુહુઃ॥ 10-7-34 (64237) 
સુભીમા ઘોરરૂપાશ્ચ શૂલપટ્ટસપાણયઃ।
નાનાવિરાગવસનાશ્ચિત્રમાલ્યાનુલેપનાઃ॥ 10-7-35 (64238) 
રત્નચિત્રાઙ્ગદધરાઃ સમુદ્યતકરાસ્તથા।
હન્તારો દ્વિષતાં શૂરાઃ પ્રસહ્યાસહ્યવિક્રમાઃ॥ 10-7-36 (64239) 
પાતારોઽસૃગ્વસાજ્યાનાં માંસાન્ત્રકૃતભોજનાઃ।
ચૂડાલાઃ કર્ણિકારાશ્ચ પ્રહૃષ્ટાઃ પિઠરોદરાઃ॥ 10-7-37 (64240) 
અતિહસ્વાતિદીર્ઘાશ્ચ પ્રલમ્બાશ્ચાતિભૈરવાઃ।
વિકટાઃ કાલલંબોષ્ઠા બૃહચ્છેફાણ્ડપિણ્ડિકાઃ॥ 10-7-38 (64241) 
મહાર્હનાનાવિકટા મુણ્ડાશ્ચ જટિલાઃ પરે।
સાર્કેન્દુગ્રહનક્ષત્રાં દ્યાં કુર્યુસ્તે મહીતલે॥ 10-7-39 (64242) 
ઉત્સહેરંશ્ચ યે હન્તું ભૂતગ્રામં ચતુર્વિધમ્।
યે ચ વીતભયા નિત્યં હરસ્ય ભ્રુકુટીસહાઃ॥ 10-7-40 (64243) 
કામકારકરા નિત્યં ત્રૈલોક્યસ્યેશ્વરેશ્વરાઃ।
નિત્યાનન્દપ્રમુદિતા વાગીશા વીતમત્સરાઃ॥ 10-7-41 (64244) 
પ્રાપ્યાષ્ટગુણમૈશ્વર્યં યે ન યાસ્યન્તિ વૈ સ્મયમ્।
યેષાં વિસ્મયતે નિત્યં ભગવાન્કર્મભિર્હરઃ॥ 10-7-42 (64245) 
મનોવાક્કર્મભિર્યુક્તૈર્નિત્યમારાધિતશ્ચ યૈઃ।
મનોવાક્કર્મભિર્ભક્તાન્પાતિ પુત્રાનિવૌરસાન્॥ 10-7-43 (64246) 
પિબન્તોઽસૃગ્વસાશ્ચાન્યે ક્રુદ્ધા બ્રહ્મદ્વિષાં સદા।
ચતુર્વિધાત્મકં સોમં યે પિબન્તિ ચ સર્વદા॥ 10-7-44 (64247) 
શ્રુતેન બ્રહ્મચર્યેણ તપસા ચ દમેન ચ।
યે સમારાધ્ય શૂલાઙ્કં ભવસાયુજ્યમાગતાઃ॥ 10-7-45 (64248) 
યૈરાત્મભૂતૈર્ભગવાન્પાર્વત્યા ચ મહેશ્વરઃ।
મહાભૂતગણૈર્ભુઙ્ક્તે ભૂતભવ્યભવત્પ્રભુઃ॥ 10-7-46 (64249) 
નાનાવાદિત્રહસિતક્ષ્વેડિતોત્કૃષ્ટગર્જિતૈઃ।
સન્ત્રાસયન્તસ્તે વિશ્વમશ્વત્થામાનમભ્યયુઃ॥ 10-7-47 (64250) 
સંસ્તુવન્તો મહાદેવં ભાઃ કુર્વાણાઃ સુવર્ચસઃ।
વિવર્ધયિષવો દ્રૌણેર્મહિમાનં મહાત્મનઃ॥ 10-7-48 (64251) 
જિજ્ઞાસમાનાસ્તત્તેજઃ સૌપ્તિકં ચ દિદૃક્ષવઃ।
ભીમોગ્રપરિઘાલાતશૂલપટ્ટસપાણયઃ। 
ઘોરરૂપાઃ સમાજગ્મુર્ભૂતસઙ્ઘાઃ સહસ્રશઃ॥  10-7-49 (64252) 
જનયેયુર્ભયં યે સ્મ ત્રૈલોક્યસ્યાપિ દર્શનાત્।
ન ચ તાન્પ્રેક્ષમાણોઽપિ વ્યથામુપજગામ હ॥ 10-7-50 (64253) 
અથ દ્રૌણિર્ધનુષ્પાણિર્બદ્ધગોધાઙ્ગુલિત્રવાન્।
સ્વયમેવાત્મનાત્માનમુપહારમુપાહરત્॥ 10-7-51 (64254) 
ધનૂંષિ સમિધસ્તત્ર પવિત્રાણિ સિતાઃ શરાઃ।
હવિરાત્મવતશ્ચાત્મા તસ્મિન્ભારત કર્મણિ॥ 10-7-52 (64255) 
તતઃ સૌમ્યેન મન્ત્રેણ દ્રોણપુત્રઃ પ્રતાપવાન્।
ઉપહારં મહામન્યુરથાત્માનમુપાહરત્॥ 10-7-53 (64256) 
તં રુદ્રં રૌદ્રકર્માણં રૌદ્રૈઃ કર્મભિરચ્યુતમ્।
અભિષ્ટુત્ય મહાત્માનમિત્યુવાચ કૃતાઞ્જલિઃ॥ 10-7-54 (64257) 
દ્રૌણિરુવાચ। 10-7-55x (5274) 
ઇમમાત્માનમદ્યાહં જાતમાઙ્ગિરસે કુલે।
સ્વગ્નૌ જુહોમિ ભગવન્પ્રતિગૃહ્ણીષ્વ માં બલિમ્॥ 10-7-55 (64258) 
ભવદ્ભક્ત્યા મહાદેવ પસ્મેણ સમાધિના।
અસ્યામાપદિ વિશ્વાત્મન્નુપાકુર્મી તવાગ્રતઃ॥ 10-7-56 (64259) 
ત્વયિ સર્વાણિ ભૂતાનિ સર્વભૂતેષુ ચાસિ વૈ।
ગુણાનાં હિ પ્રધાનાનાં કૈવલ્યં ત્વયિ તિષ્ઠતિ॥ 10-7-57 (64260) 
સર્વભૂતાશ્રય વિભો હવિર્ભૂતમવસ્થિતમ્।
પ્રતિગૃહાણ માં દેવ યદ્યશક્યાઃ પરે મયા॥ 10-7-58 (64261) 
ઇત્યુક્ત્વા દ્રૌણિરાસ્થાય તાં દેવીં દીપ્તપાવકામ્।
સન્ત્યજ્યાત્માનમારુહ્ય કૃષ્ણવર્ત્મન્યુપાવિશત્॥ 10-7-59 (64262) 
તમૂર્ધ્વબાહું નિશ્ચેષ્ટં દૃષ્ટ્વા હવિરુપસ્થિતમ્।
અબ્રવીદ્ભગવાન્સાક્ષાન્મહાદેવો હસન્નિવ॥ 10-7-60 (64263) 
સત્યશૌચાર્જવત્યાગૈસ્તપસા નિયમેન ચ।
ક્ષાન્ત્યા ભક્ત્યા ચ ધૃત્યા ચ કર્મણા મનસા ગિરા॥ 10-7-61 (64264) 
યથાવદહમારાદ્વઃ કૃષ્ણેનાક્લિષ્ટકર્મણા।
તસ્માદિષ્ટતમઃ કૃષ્ણાદન્યો મમ ન વિદ્યતે॥ 10-7-62 (64265) 
કુર્વતા તાત સમ્માનં ત્વાં ચ જિજ્ઞાસતા મયા।
પાઞ્ચાલાઃ સર્વદા ગુપ્તા માયાશ્ચ બહુશઃ કૃતાઃ॥ 10-7-63 (64266) 
કૃતસ્તસ્યૈવ સમ્માનં પાઞ્ચાલાન્રક્ષતા મયા।
અભિભૂતાસ્તુ કાલેન નૈષામદ્યાસ્તિ જીવિતમ્॥ 10-7-64 (64267) 
એવમુક્ત્વા મહાત્માનં ભગવાનાત્મનસ્તનુમ્।
આવિવેશ દદૌ ચાસ્મૈ વિમલં ખઙ્ગમુત્તમમ્॥ 10-7-65 (64268) 
અથાવિષ્ટો ભગવતા ભૂયો જજ્વાલ તેજસા।
વેગવાંશ્ચાભવદ્યુદ્ધે દેવસૃષ્ટેન તેજસા॥ 10-7-66 (64269) 
તં દૃષ્ટ્વા તાનિ ભૂતાનિ રક્ષાંસિ ચ સમાદ્રવન્।
અભિતઃ શિબિરં યાન્તં દ્રોણપુત્રં મહારથમ્। 
દેવદેવં હરં સ્થાઉં યાન્તં સાક્ષાદિવેશ્વરમ્॥ ॥  10-7-67 (64270) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ સપ્તમોઽધ્યાયઃ॥ 7 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-7-1 રથોપસ્થાદ્દધ્યૌ સ પ્રયતઃ સ્થિતઃ ઇતિ ક.પાઠઃ॥ 10-7-5 સોઽહમાત્મોપહારેણેતિ ઝ.પાઠઃ॥ 10-7-9 ઉમાભૂષણતત્પરમિતિ ઝ.પાઠઃ॥ 10-7-11 હિરણ્યદણ઼્ડકવચં ચારુમૌલિવિભૂષણમિતિ ક.પાઠઃ॥ 10-7-17 પ્લુવમુખાઃ મણ્ડૂકવક્તાઃ॥ 10-7-18 દાર્વાઘાટઃ પક્ષિવિશેષઃ। મહાગજસવકાશ્ચેતિ ક.પાઠઃ॥ 10-7-38 પિણ઼્ડિકા જાનુનોરધઃ---પશ્ચાદ્ભાગઃ॥ 10-7-53 સૌમ્યેન સોમદૈવત્યેન મન્ત્રેણ॥ 10-7-7 સપ્તમોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 008

॥ શ્રીઃ ॥

10.8. અધ્યાયઃ 008 

Mahabharata - Sauptika Parva - Chapter Topics

શિબિરદ્વારે કૃપકૃતવર્માણૌ સંસ્થાપ્યાન્તઃ પ્રવિષ્ટેન દ્રૌણિના ધૃષ્ટદ્યુમ્નાદિપાઞ્ચાલાનાં દ્રૌપદેયાદીનાં ચ વધઃ॥ 1 ॥ ભયાદ્વહિર્નિષ્ક્રાન્તાનાં કૃપકૃતવર્મક્ષ્યાં વધઃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-8-0 (64271) 
ધૃતરાષ્ટ્ર ઉવાચ। 10-8-0x (5275) 
તથા પ્રયાતે શિબિરં દ્રોણપુત્રે મહારથે।
કચ્ચિત્કૃપશ્ચ ભોજશ્ચ ભયાર્તૌ ન વ્યવર્તતામ્॥ 10-8-1 (64272) 
કચ્ચિન્ન વારિતૌ ક્ષુદ્રૌ રક્ષિભિર્નોપલક્ષિતૌ।
અસહ્યમિતિ મન્વાનૌ ન નિવૃત્તૌ મહારથૌ॥ 10-8-2 (64273) 
કચ્ચિદુન્મથ્ય શિબિરં હત્વા સોમકપાણ્ડવાન્।
`કૃતા પ્રતિજ્ઞા સફલા કચ્ચિત્સઞ્જય સા નિશિ'॥ 10-8-3 (64274) 
દુર્યોધનસ્ય પદવીં કચ્ચિત્પરમિકાં રણે।
`ગત્વાતિષ્ઠદસૌ દ્રૌણિઃ કૃત્વા કર્મ સુદુષ્કરમ્॥ 10-8-4 (64275) 
ધૃષ્ટદ્યુમ્નશિખણ્ડિભ્યાં દ્રૌપદ્યાશ્ચ સુતૈઃ કિલ।
સઞ્છન્ના મેદિની સુપ્તૈર્નિહતૈઃ પાણ્ડુસૈનિકૈઃ॥ 10-8-5 (64276) 
પાઞ્ચાલૈર્વા વિનિહતૈઃ શયાનૈ રુધિરોક્ષિતૈઃ।
કચ્ચિન્મહીતલં છન્નં તન્મમાચક્ષ્વ સઞ્જય'॥ 10-8-6 (64277) 
[પાઞ્ચાલૈર્નિહતૌ વીરૌ કચ્ચિત્તુ સ્વપતાં ક્ષિતૌ।
કચ્ચિત્તાભ્યાં કૃતં કર્મ તન્મમાચક્ષ્વ સઞ્જય॥]  10-8-7 (64278) 
સઞ્જય ઉવાચ। 10-8-8x (5276) 
તસ્મિન્પ્રયાતે શિબિરં દ્રોણપુત્રે મહાત્મનિ।
કૃપશ્ચ કૃતવર્મા ચ દ્રૌણિમેવાભ્યવર્તતામ્॥ 10-8-8 (64279) 
અશ્વત્થામા તુ તૌ દૃષ્ટ્વા યત્નવન્તૌ મહારથૌ।
પ્રહૃષ્ટઃ શનકૈ રાજન્નિદં વચનમબ્રવીત્॥ 10-8-9 (64280) 
યત્તૌ ભવન્તૌ પર્યાપ્તૌ સર્વક્ષત્રસ્ય નાશને।
કિમ્પુનર્યોધશેષસ્ય પ્રસુપ્તસ્ય વિશેષતઃ॥ 10-8-10 (64281) 
અહં પ્રવેક્ષ્યે શિબિરં ચરિષ્યામિ ચ કાલવત્।
યથા ન કશ્ચિદપિ વાં જીવન્મુચ્યેત માનવઃ। 
તથા ભવદ્ધ્યાં કાર્યં સ્યાદિતિ મે નિશ્ચિતા મતિઃ॥  10-8-11 (64282) 
ઇત્યુક્ત્વા પ્રાવિશદ્દ્રૌણિઃ પાર્થાનાં શિબિરં મહત્।
અદ્વારેણાભ્યવસ્કન્દ્ય વિહાય ભયમાત્મનઃ॥ 10-8-12 (64283) 
સ પ્રવિશ્ય મહાબાહુરુદ્દેશજ્ઞશ્ચ તસ્ય હ।
`દ્રૌણિઃ પરમસઙ્ક્રુદ્ધસ્તેજસા પ્રજ્વલન્નિવ। 
તતઃ પર્યચરત્સર્વં સમ્પ્રસુપ્તં જનં નિશિ'॥  10-8-13 (64284) 
ધૃષ્ટદ્યુમ્નસ્ય નિલયં શનકૈરભ્યુપાગમત્॥  10-8-14 (64285) 
તે તુ કૃત્વા મહત્કર્મ શ્રાન્તાશ્ચ બલવદ્રણે।
પ્રસુપ્તા વૈ સુવિશ્વસ્તાઃ સ્વસૈન્યપરિવારિતાઃ॥ 10-8-15 (64286) 
અથ પ્રવિશ્ય તદ્વેશ્મ ધૃષ્ટદ્યુમ્નસ્ય ભારત।
પાઞ્ચાલ્યં શયને દ્રૌણિરપશ્યત્સુપ્તમન્તિકાત્॥ 10-8-16 (64287) 
ક્ષૌમાવદાતે મહતિ સ્પર્દ્વ્યાસ્તરણસંવૃતે।
માલ્યપ્રવરસંયુક્તે ધૂપૈશ્ચૂર્ણૈશ્ચ વાસિતે॥ 10-8-17 (64288) 
તં શયાનં મહાત્માનં વિસ્રબ્ધમકુતોભયમ્।
અપોથયત પાદેન શયનસ્થં મહીપતે॥ 10-8-18 (64289) 
સમ્બુધ્ય ચરણસ્પર્શાદુત્થાય રણદુર્મદઃ।
અભ્યજાનાદમેયાત્મા દ્રોણપુત્રં મહારથમ્॥ 10-8-19 (64290) 
તમુત્પતન્તં શયનાદશ્વત્થામા મહાબલઃ।
કેશેષ્વાલભ્ય પાણિભ્યાં નિષ્પિપેષ મહીતલે॥ 10-8-20 (64291) 
સ બલાત્તેન નિષ્પિષ્ટઃ સાધ્વસેન ચ ભારત।
અભ્યાક્રાન્તશ્ચ નિદ્રાન્ધો નાશકચ્ચેષ્ટિતું તદા॥ 10-8-21 (64292) 
`નિષ્પિષ્ય તુ તતો ભૂમૌ પાઞ્ચાલ્યં દ્રૌણિરઞ્જસા।
ધનુષો જ્યાં વિમુચ્યાશુ ક્રૂરબુદ્ધિરમર્ષણઃ॥ 10-8-22 (64293) 
તસ્ય કણ્ઠેઽથ બદ્ધ્વા તાં ત્વરિતઃ ક્રોધમૂર્ચ્છિતઃ।'
દ્રૌણિઃ ક્રૂરં મનઃ કૃત્વા પાઞ્ચાલ્યમવધીત્તદા॥  10-8-23 (64294) 
તમાક્રમ્ય પદા રાજન્કણ્ઠે ચોરસિ પાદયોઃ।
તદન્તં વિસ્ફુરન્તં ચ પશુમારમમારયત્॥ 10-8-24 (64295) 
`સ વાર્યમાણસ્તરસા બલાદ્બલવતા બલી'।
તુદન્નખૈસ્તુ સ દ્રૌણિં નાતિવ્યક્તમુદાહરત્॥ 10-8-25 (64296) 
આચાર્યપુત્ર શસ્ત્રેણ જહિ માં મા ચિરં કૃથાઃ।
ત્વત્કૃતે સુકૃતાં લોકાન્ગચ્છેયં દ્વિપદાંવર॥ 10-8-26 (64297) 
એવમુક્ત્વા તુ વચનં વિરરામ પરન્તપઃ।
સુતઃ પાઞ્ચાલરાજસ્ય આક્રાન્તો બલિના ભૃશમ્॥ 10-8-27 (64298) 
તસ્યાવ્યક્તાં તુ તાં વચં સંશ્રુત્ય દ્રૌણિરબ્રવીત્।
આચાર્યઘાતિનાં લોકા ન સન્તિ કુલપાંસન। 
તસ્માચ્છસ્ત્રેણ નિધનં ન ત્વમર્હસિ દુર્મતે॥  10-8-28 (64299) 
`નૃશંસેનાતિવૃત્તેન ત્વયા મે નિહતઃ પિતા।
તસ્માત્ત્વમપિ વધ્યશ્ચ નૃશંસેન નૃશંસકૃત્॥'  10-8-29 (64300) 
એવં બ્રુવાણસ્તં વીરં સિંહો મત્તમિવ દ્વિપમ્।
મર્મસ્વભ્યવધીત્ક્રુદ્ધઃ પાદઘાતૈઃ સુદારુણૈઃ॥ 10-8-30 (64301) 
તસ્ય વીરસ્ય શબ્દેન માર્યમાણસ્ય વેશ્મનિ।
અબુધ્યન્ત મહારાજ સ્ત્રિયો યે ચાસ્ય રક્ષિણઃ॥ 10-8-31 (64302) 
તે દૃષ્ટ્વા ધર્ષયન્તં તમતિમાનુષવિક્રમમ્।
ભૂતમિત્યધ્યવસ્યન્તો ન સ્મ પ્રવ્યાહરન્ભયાત્॥ 10-8-32 (64303) 
તં તુ તેનાભ્યુપાયેન ગમયિત્વા યમક્ષયમ્।
અધ્યતિષ્ઠત તેજસ્વી રથં પ્રાપ્ય સુદર્શનમ્॥ 10-8-33 (64304) 
સ તસ્ય ભવનાદ્રાજન્નિષ્ક્રમ્યાનાદયન્દિશઃ।
રથેન શિબિરં પ્રાયાજ્જિઘાંસુર્દ્વિષતો બલી॥ 10-8-34 (64305) 
અપક્રાન્તે તતસ્તસ્મિન્દ્રોણપુત્રે મહારથે।
સહિતૈઃ રક્ષિભિઃ સર્વૈઃ પ્રાણેદુર્યોષિતસ્તદા॥ 10-8-35 (64306) 
રાજાનં નિહતં દૃષ્ટ્વા ભૃશં શોકપરાયણાઃ।
વ્યાક્રોશન્ક્ષત્રિયાઃ સર્વે ધૃષ્ટદ્યુમ્નસ્ય ભારત॥ 10-8-36 (64307) 
તાસાં તુ તેન શબ્દેન સમીપે ક્ષત્રિયર્ષભાઃ।
સમ્ભ્રાન્તાઃ સમનહ્યન્ત કિમેતદિતિ ચાબ્રુવન્॥ 10-8-37 (64308) 
સ્ત્રિયસ્તુ રાજન્વિત્રસ્તા ભારદ્વાજં નિરીક્ષ્ય તાઃ।
અબ્રુન્દીનકણ્ઠેન ક્ષિપ્રમાદ્રવતેતિ વૈ॥ 10-8-38 (64309) 
રાક્ષસો વા મનુષ્યો વા નૈનં જાનીમ કોન્વયમ્।
હત્વા પાઞ્ચાલરાજાનં રથમારુહ્ય તિષ્ઠતિ॥ 10-8-39 (64310) 
તતસ્તે યોધમુખ્યાસ્તં સહસા પર્યવારયન્।
સ તાનાપતતઃ સર્વાન્રુદ્રાસ્ત્રેણ વ્યપોથયત્॥ 10-8-40 (64311) 
ધૃષ્ટદ્યુમ્નં ચ હત્વા સ તાંશ્ચૈવાસ્ય પદાનુગાન્।
અપશ્યચ્છયને સુપ્તમુત્તમૌજસમન્તિકે॥ 10-8-41 (64312) 
તમપ્યાક્રમ્ય પાદેન કણ્ઠે ચોરસિ તેજસા।
તથૈવ મારયામાસ વિનર્દન્તમરિન્દમમ્॥ 10-8-42 (64313) 
યુધામન્યુશ્ચ વિક્રાન્તો મત્વા તં રાક્ષસં સ્મ સઃ।
ગદામુદ્યમ્ય વેગેન હૃદિ દ્રૌણિમતાડયત્॥ 10-8-43 (64314) 
`ગદાપ્રહારાભિહતો નાચલદ્દ્રૌણિરાહવે'।
તમભિદ્રુત્ય વેગેન ક્ષિતૌ ચૈનમપાતયત્॥ 10-8-44 (64315) 
વિસ્ફુરન્તં ચ પશુવત્તથૈવૈનમમારયત્।
તથા સ વીરો હત્વા તં તતોઽન્યાન્સમુપાદ્રવત્॥ 10-8-45 (64316) 
સંસુપ્તાનેવ રાજેન્દ્ર તત્ર તત્ર મહારથાન્।
પાઞ્ચાલવીરાનાક્રમ્ય ક્રુદ્ધો ન્યહનદન્તિકે। 
સ્ફુરતો વેપમાનાંશ્ચ શમિતેવ પશૂન્મખે॥  10-8-46 (64317) 
તતો નિસ્ત્રિંશમાદાય જઘાનાન્યાન્પૃથક્પૃથક્।
ભાગશો વિચરન્માર્ગાનસિયુદ્વવિશારદઃ॥ 10-8-47 (64318) 
તથૈવ ગુલ્મે સમ્પ્રેક્ષ્ય શયાનાન્મધ્યગૌલ્મિકાન્।
શ્રાન્તાન્વ્યસ્તાયુધાન્સર્વાનસિનૈવ વ્યપોથયત્॥ 10-8-48 (64319) 
યોધાનશ્વાન્દ્વિપાંશ્ચૈવ પ્રાચ્છિનત્સ વરાસિના।
રુધિરોક્ષિતસર્વાઙ્ગઃ કાલસૃષ્ટ ઇવાન્તકઃ॥ 10-8-49 (64320) 
વિસ્ફુરદ્ભિશ્ચ તૈર્દ્રૌણિર્નિસ્ત્રિંશસ્યોદ્યમેન ચ।
અવક્ષેપેણ ચૈવાસેસ્ત્રિધા રક્તોક્ષિતોઽભવત્॥ 10-8-50 (64321) 
તસ્ય લોહિતરક્તસ્ય દીપ્તખઙ્ગસ્ય યુધ્યતઃ।
અમાનુષ ઇવાકારો બભૌ પરમભીષણઃ॥ 10-8-51 (64322) 
યે ત્વજાગ્રન્ત કૌરવ્ય તેઽપિ શબ્દેન મોહિતાઃ।
વીક્ષમાણાસ્તુ તે તત્ર દ્રૌણિં દૃષ્ટ્વા પ્રવિવ્યથુઃ॥ 10-8-52 (64323) 
તદ્રૂપં તસ્ય તે દૃષ્ટ્વા ક્ષત્રિયાઃ શત્રુકર્શનમ્।
રાક્ષસં મન્યમાનાસ્તં નયનાનિ ન્યમીલયન્॥ 10-8-53 (64324) 
સ ઘોરરૂપો વ્યચરત્કાલવચ્છિબિરે તદા।
અપશ્યદ્દ્રૌપદીપુત્રાનવશિષ્ટાંશ્ચ સોમકાન્॥ 10-8-54 (64325) 
તેન શબ્દેન વિત્રસ્તા ધનુર્હસ્તા મહારથાઃ।
ધૃષ્ટદ્યુમ્નં હતં શ્રુત્વા દ્રૌપદેયા વિશામ્પતે। 
અવાકિરઞ્શરવ્રાતૈર્ભારદ્વાજમભીતવત્॥  10-8-55 (64326) 
તતસ્તેન નિનાદેન સમ્પ્રબુદ્ધાઃ પ્રભદ્રકાઃ।
શિલીમુખૈઃ શિખણ્ડી ચ દ્રોણપુત્રં સમાર્દયન્॥ 10-8-56 (64327) 
ભારદ્વાજઃ સ તાન્દૃષ્ટ્વા શરવર્ષાણિ વર્ષતઃ।
નનાદ બલવન્નાદં જિઘાંસુસ્તાન્મહારથાન્॥ 10-8-57 (64328) 
તતઃ પરમસઙ્ક્રુદ્ધઃ પિતુર્વધમનુસ્મરન્।
અવરુહ્ય રથોપસ્થાત્ત્વરમાણોઽભિદુદ્રુવે॥ 10-8-58 (64329) 
સહસ્રચન્દ્રવિમલં ગૃહીત્વા ચર્મ સંયુગે।
ખઙ્ગં ચ વિમલં દિવ્યં જાતરૂપપરિષ્કૃતમ્। 
દ્રૌપદેયાનભિદ્રુત્ય ખઙ્ગેન વ્યધમદ્બલી॥  10-8-59 (64330) 
તતઃ સ નરશાર્દૂલઃ પ્રતિવિન્ધ્યં મહાહવે।
કુક્ષિદેશેઽવધીદ્રાજન્સ હતો ન્યપતદ્ભુવિ॥ 10-8-60 (64331) 
પ્રાસેન વિદ્ધ્વા દ્રૌણિં તુ સુતસોમઃ પ્રતાપવાન્।
પુનશ્ચાસિં સમુદ્યમ્ય દ્રોણપુત્રમુપાદ્રવત્॥ 10-8-61 (64332) 
સુતસોમસ્ય સાસિં તં બાહું છિત્ત્વા નરર્ષભ।
પુનરપ્યાહનત્પાર્શ્વે સ ભિન્નહૃદયોઽપતત્॥ 10-8-62 (64333) 
નાકુલિસ્તુ શતાનીકો રથચક્રેણ વીર્યવાન્।
દોર્ભ્યામુત્ક્ષિપ્ય વેગેન વક્ષસ્યેનમતાડયત્॥ 10-8-63 (64334) 
અતાડયચ્છતાનીકં મુક્તચક્રં દ્વિજસ્તુ સઃ।
સ વિહ્વલો યયૌ ભૂમિં તતોઽસ્યાપાહરચ્છિરઃ॥ 10-8-64 (64335) 
શ્રુતકર્મા તુ પરિઘં ઘોરં ગૃહ્ય દુરાસદમ્।
અતાડયત્સમુદ્યમ્ય વેગેન દ્રૌણિમુત્સ્મયન્॥ 10-8-65 (64336) 
સ તુ તં શ્રુતકર્માણમાસ્યે જઘ્ને વરાસિના।
સ હતો ન્યપતદ્ભૂમૌ વિમૂર્ધા વિકૃતાનનઃ॥ 10-8-66 (64337) 
તેન શબ્દેન વીરસ્તુ શ્રુતકીર્તિરબુધ્યત।
અશ્વત્થામાનમાસાદ્ય શરવર્ષૈરવાકિરત્॥ 10-8-67 (64338) 
`શરૈરાચ્છાદિતસ્તેન દ્રોણપુત્રો મહારથઃ।
અદૃશ્યત મહારાજ શ્વાવિચ્છલલતો યથા॥'  10-8-68 (64339) 
તસ્યાપિ શરવર્ષાણિ ચર્મણા પ્રતિવાર્ય સઃ।
સકુણ્ડલં શિરઃ કાયાદ્વાજમાનમપાહરત્॥ 10-8-69 (64340) 
તતો ભીષ્મનિહન્તારં સહ સર્વૈઃ પ્રભદ્રકૈઃ।
આહનત્સર્વતો વીરં નાનાપ્રહરણૈર્બલાત્॥ 10-8-70 (64341) 
શિલીમુખેન ચાપ્યેનં ભ્રુવોર્મધ્યે સમાર્પયત્॥  10-8-71 (64342) 
સ તુ ક્રોધસમાવિષ્ટો દ્રોણપુત્રો મહાબલઃ।
શિખણ્ડિનં સમાસાદ્ય દ્વિધા ચિચ્છેદ સોસિના॥ 10-8-72 (64343) 
શિખણ઼્ડિનં તતો હત્વા ક્રોધાવિષ્ટઃ પરન્તપઃ।
પ્રભદ્રકગણાન્સર્વાનભિદુદ્રાવ વેગવાન્॥ 10-8-73 (64344) 
યચ્ચ શિષ્ટં વિરાટસ્ય બલં તુ ભૃશમાદ્રવત્।
દ્રુપદસ્ય ચ પુત્રાણાં પૌત્રાણાં સુહૃદામપિ। 
ચકાર કદનં ઘોરં દૃષ્ટ્વા તત્ર મહાબલઃ॥  10-8-74 (64345) 
અન્યાનન્યાંશ્ચ પુરુષાનભિસૃત્યાભિસૃત્ય ચ।
ન્યકૃન્તદસિના દ્રૌણિરસિમાર્ગવિશારદઃ॥ 10-8-75 (64346) 
કાલીં રક્તાસ્યનયનાં રક્તમાલ્યાનુલેપનામ્।
રક્તામ્બરધરાં ઘોરાં પાશહસ્તાં કુટુમ્બિનીમ્॥ 10-8-76 (64347) 
દદૃશુઃ કાલરાત્રિં તે સ્મયમાનામિવ સ્થિતામ્।
નરાશ્વકુઞ્જરાન્પાશૈર્બદ્ધા ઘોરૈઃ પ્રતસ્થુષીમ્॥ 10-8-77 (64348) 
વહન્તીં વિવિધાન્પ્રેતાન્પાશબદ્વાન્વિમૂર્ધજાન્।
તથૈવ ચ સદા રાજન્ન્યસ્તશસ્ત્રાન્મહારથાન્॥ 10-8-78 (64349) 
સ્વપ્ને સુપ્તાન્નયન્તીં તાં રાત્રિષ્વન્યાસુ મારિષ।
દદૃશુર્યોધમુખ્યાસ્તે ઘ્નન્તં દ્રૌણિં ચ નિત્યદા॥ 10-8-79 (64350) 
યતઃ પ્રભૃતિ સઙ્ગ્રામઃ કુરુપાણ્ડવસેનયોઃ।
તતઃ પ્રભૃતિ તાં કન્યામપશ્યન્દ્રૌણિમેવ ચ॥ 10-8-80 (64351) 
તાંસ્તુ દૈવહતાન્પૂર્વં પશ્ચાદ્દ્રૌણિર્વ્યપાતયત્।
ત્રાસયન્સર્વભૂતાનિ વિનદન્ભૈરવાન્રવાન્॥ 10-8-81 (64352) 
તદનુસ્મૃત્ય તે વીરા દર્શનં પૂર્વકાલિકમ્।
ઇદં તદિત્યમન્યન્ત દૈવેનોપનિપીડિતાઃ॥ 10-8-82 (64353) 
તતસ્તેન નિનાદેન પ્રત્યબુધ્યન્ત ધન્વિનઃ।
શિબિરે પાણ્ડવેયાનાં શતશોઽથ સહસ્રશઃ॥ 10-8-83 (64354) 
સોઽચ્છિનત્કસ્યચિત્પદૌ જઘનં ચૈવ કસ્યચિત્।
કાંશ્ચિદ્બિભેદપાર્શ્વેષુ કાલસૃષ્ટ ઇવાન્તકઃ॥ 10-8-84 (64355) 
અત્યુગ્રપ્રતિપિષ્ટૈશ્ચ નદદ્ભિશ્ચ ભૃશોત્કટૈઃ।
ગજાશ્વમથિતૈશ્ચાન્યૈર્મહી કીર્ણાઽભવત્પ્રભો॥ 10-8-85 (64356) 
ક્રોશતાં કિમિદં કોઽયં કઃ શબ્દઃ કિન્નુ કિં કૃતમ્।
પાઞ્ચાલાનાં તથા દ્રૌણિરન્તકઃ સમપદ્યત॥ 10-8-86 (64357) 
અપેતશસ્ત્રસન્નાહાન્સન્નદ્વાન્પાણ્ડુસૃઞ્જયાન્।
પ્રાહિણોન્મૃત્યુલોકાય દ્રૌણિઃ પ્રહરતાં વરઃ॥ 10-8-87 (64358) 
તતસ્તચ્છસ્ત્રવિત્રસ્તા ભયાદભ્યપતન્નરાઃ।
નિદ્રાન્ધા નષ્ટસંજ્ઞાશ્ચ તત્રતત્ર નિપેતિરે॥ 10-8-88 (64359) 
ઊરુસ્તમ્ભગૃહીતાશ્ચ કશ્મલાભિહતૌજસઃ।
વિનદન્તો ભૃશં ત્રસ્તા નિરૈક્ષન્ત પરસ્પરમ્॥ 10-8-89 (64360) 
તતો રથં પુનર્દ્રૌણિરાસ્થિતો ભીમદર્શનઃ।
ધનુષ્પાણિઃ શરૈરન્યાન્પ્રૈષયદ્વૈ યમક્ષયમ્॥ 10-8-90 (64361) 
પુનરુત્પતતશ્ચાપિ દૂરાદપિ નરોત્તમાન્।
શૂરાન્સમ્પતતશ્ચાન્યાન્કાલરાત્ર્યૈ ન્યવેદયત્॥ 10-8-91 (64362) 
તથૈવ સ્યન્દનાગ્રેણ પ્રમથન્સ વ્યરોચત।
શરવર્ષૈશ્ચ વિવિધૈરવર્ષચ્છાત્રવાંસ્તતઃ॥ 10-8-92 (64363) 
પુનશ્ચ સુવિચિત્રેણ શતચન્દ્રેણ ચર્મણા।
તેન ચાકાશવર્ણેન તથાચરત સોઽસિના॥ 10-8-93 (64364) 
તથા સ શિબિરં તેષાં દ્રૌણિરાહવદુર્મદઃ।
વ્યક્ષોભયત રાજેન્દ્ર મહાહ્દમિવ દ્વિપઃ॥ 10-8-94 (64365) 
ઉત્પેતુસ્તેન શબ્દેન યોધા રાજન્વિચેતસઃ।
નિદ્રાર્તાશ્ચ ભયાર્તાશ્ચ વ્યધાવન્ત તતસ્તતઃ॥ 10-8-95 (64366) 
વિસ્વરં ચુક્રુશુશ્ચાન્યે બહ્વબદ્વં તથાઽવદન્।
ન ચ સ્મ પ્રત્યપદ્યન્ત શસ્ત્રાણિ વસનાનિ ચ॥ 10-8-96 (64367) 
વિમુક્તકેશાશ્ચાપ્યન્યે નાભ્યજાનન્પરસ્પરમ્।
ઉત્પતન્તોઽપતઞ્શ્રાન્તાઃ કેચિત્તત્રાભ્રમંસ્તદા। 
પુરીષમસૃજન્કેચિત્કેચિન્મૂત્રં પ્રસુસ્રુવુઃ॥  10-8-97 (64368) 
બન્ધનાનિ ચ રાજેન્દ્ર સઞ્છિદ્ય તુરગા દ્વિપાઃ।
સમં પર્યપતંશ્ચાન્યે કુર્વન્તો મહદાકુલમ્॥ 10-8-98 (64369) 
તત્ર કેચિન્નરા ભીતા વ્યલીયન્ત મહીતલે।
તથૈવ તાન્નિપતિતાનપિંષન્ગજવાજિનઃ॥ 10-8-99 (64370) 
તસ્મિંસ્તથા વર્તમાને રક્ષાંસિ પુરુષર્ષભ।
હૃષ્ટાનિ વ્યનદન્નુચ્ચૈર્મુદા યુક્તાનિ સત્તમ॥ 10-8-100 (64371) 
સ શબ્દઃ પ્રેરિતો રાજન્ભૂતસઙ્ઘૈર્મુદા યુતૈઃ।
અપૂરયદ્દિશઃ સર્વા દિવં ચાતિમહાન્સ્વનઃ॥ 10-8-101 (64372) 
તેષામાર્તરવં શ્રુત્વા વિત્રસ્તા ગજવાજિનઃ।
મુક્તાઃ પર્યપતન્રાજન્મૃદ્ગન્તઃ શિબિરે જનમ્॥ 10-8-102 (64373) 
તૈસ્તત્ર પરિધાવદ્ભિશ્ચરણોદીરિતં રજઃ।
અકરોચ્છિબિરે તેષાં રજન્યાં દ્વિગુણં તમઃ॥ 10-8-103 (64374) 
તસ્મિંસ્તમસિ સઞ્જાતે પ્રમૂઢાઃ સર્વતો જનાઃ।
નાજાનન્પિતરઃ પુત્રાન્ભ્રાતૄન્ભ્રાતર એવ ચ॥ 10-8-104 (64375) 
ગજો રાજાનતિક્રમ્ય નિર્મનુષ્યા હયા હયાન્।
અતાડયંસ્તથાઽભઞ્જંસ્તથાઽમૃદ્ગંશ્ચ ભારત॥ 10-8-105 (64376) 
તે ભગ્નાઃ પ્રપતન્તિ સ્મ મૃદ્રન્તશ્ચ પરસ્પરમ્।
ન્યપાતયંસ્તથા ચાન્યાન્પાતયિત્વા તદાઽપિષન્॥ 10-8-106 (64377) 
વિચેતસઃ સનિદ્રાશ્ચ તમસા ચાવૃતા નરાઃ।
જઘ્રુઃ સ્વાનેવ તત્રાથ કાલેનૈવ પ્રચોદિતાઃ॥ 10-8-107 (64378) 
ત્યક્ત્વાદ્વારાણિ ચ દ્વાસ્થાસ્તથાગુલ્માનિગૌલ્મિકાઃ।
પ્રાદ્રવન્ત યથાશક્તિ કાંદિશીકા વિચેતસઃ॥ 10-8-108 (64379) 
વિપ્રનષ્ટાશ્ચ તેઽન્યોન્યં નાજાનન્તસ્તથા વિભો।
ક્રોશન્તસ્તાત પુત્રેતિ દૈવોપહતચેતસઃ॥ 10-8-109 (64380) 
પલાયતાં દિશસ્તેષાં સ્વાનપ્યુત્સૃજ્ય બાન્ધવાન્।
ગોત્રનામભિરન્યોન્યમાક્રન્દન્ત તતો જનાઃ॥ 10-8-110 (64381) 
હાહાકારં ચ કુર્વાણાઃ પૃથિવ્યાં શેરતે પરે।
તાન્બુદ્ધા રણમધ્યેઽસૌ દ્રોણપુત્રો વ્યપોથયત્॥ 10-8-111 (64382) 
તત્રાપરે વધ્યમાના મુહુર્મહુરચેતસઃ।
શિબિરાન્નિષ્પતન્તિ સ્મ ક્ષત્રિયા ભયપીડિતાઃ॥ 10-8-112 (64383) 
તાંસ્તુ નિષ્પતિતાંસ્ત્રસ્તાઞ્શિબિરાજ્જીવિતૈષિણઃ।
કૃતવર્મા કૃપશ્ચૈવ દ્વારદેશે નિજઘ્નતુઃ॥ 10-8-113 (64384) 
વિસસ્તયન્ત્રકવચાન્મુક્તકેશાન્કૃતાઞ્જલીન્।
વેપમાનાન્ક્ષિતૌ ભીતાન્ત્રૈવ કાંશ્ચિદમુચ્યતામ્॥ 10-8-114 (64385) 
નામુચ્યત તયોઃ કશ્ચિન્નિષ્ક્રાન્તઃ શિબિરાદ્બહિઃ॥
કૃપશ્ચૈવ મહારાજ હાર્દિક્યશ્ચૈવ દુર્મતિઃ।  10-8-115 (64386) 
ભૂયશ્ચૈવ ચિકીર્ષન્તૌ દ્રૌણપુત્રસ્ય તૌ પ્રિયમ્।
ત્રિષુ દેશેષુ દદતુઃ શિબિરસ્ય હુતાશનમ્॥ 10-8-116 (64387) 
તતઃ પ્રકાશે શિબિરે ખઙ્ગેન પિતૃનન્દનઃ।
અશ્વત્થામા મહારાજ વ્યચરત્કૃતહસ્તવત્॥ 10-8-117 (64388) 
કાંશ્ચિદાપતતો વીરાનપરાંશ્ચૈવ ધાવતઃ।
વ્યયોજયત ખઙ્ગેન પ્રાણૈર્દ્વિજવરોત્તમઃ॥ 10-8-118 (64389) 
કાંશ્ચિદ્યોધાન્સ ખઙ્ગેન મધ્યે સઞ્છિદ્ય વીર્યવાન્।
અશાતયદ્દ્રોણપુત્રઃ સંરબ્ધસ્તિલકાણ્ડવત્॥ 10-8-119 (64390) 
નિનદદ્ભિર્ભૃશાયસ્તૈર્નરાશ્વદ્વિરદોત્તમૈઃ।
પતિતૈરભવત્કીર્ણા મેદિની ભરતર્ષભ॥ 10-8-120 (64391) 
માનુષાણાં સહસ્રેષુ હતેષુ પતિતેષુ ચ।
ઉદતિષ્ઠન્કબન્ધાનિ બહૂન્યુત્થાય ચાપતન્॥ 10-8-121 (64392) 
સાયુધાન્સાઙ્ગદાન્બાહૂન્વિચકર્ત શિરાંસિ ચ।
હસ્તિહસ્તોપમાનૂરૂન્હસ્તાન્પાદાંશ્ચ ભારત॥ 10-8-122 (64393) 
પૃષ્ઠચ્છિન્નાન્પાર્શ્વચ્છિન્નાઞ્શિરશ્છિન્નાંસ્તથાપરાન્।
સ મહાત્માકરોદ્દ્રૌણિઃ કાંશ્ચિચ્ચાપિ પરાઙ્મુખાન્॥ 10-8-123 (64394) 
મધ્યદેશે નરાનન્યાંશ્ચિચ્છેદાન્યાંશ્ચ કર્ણતઃ।
અંસદેશે નિહત્યાન્યાન્કાયે પ્રાવેશયચ્છિરઃ॥ 10-8-124 (64395) 
એવં હિ બહુભિઃ શસ્ત્રૈર્ઘ્નતોઽપિ બલવત્તરાન્।
તમસા રજની ઘોરા બભૌ દારુણદર્શના॥ 10-8-125 (64396) 
કિઞ્ચિત્પ્રાણૈશ્ચ પુરુષૈર્હતૈશ્ચાન્યૈઃ સહસ્રશઃ।
બહુના ચ ગજાશ્વેન ભૂતભૂદ્ભીમદર્શના॥ 10-8-126 (64397) 
યક્ષરક્ષઃસમાકીર્ણે રથાશ્વદ્વિપદારુણે।
ક્રુદ્ધેન દ્રોણપુત્રેણ સઞ્છિન્નાઃ પ્રાપતન્ભુવિ। 
ભ્રાતૄનન્યે પિતૄનન્યે પુત્રાનન્યે વિચુક્રુશુઃ॥  10-8-127 (64398) 
કેચિદૂચુર્ન તત્ક્રુદ્ધૈર્ધાર્તરાષ્ટ્રૈઃ કૃતં રણે।
યત્કૃતં નઃ પ્રસુપ્તાનાં રક્ષોભિઃ ક્રૂગ્કર્મભિઃ। 
અસાન્નિધ્યાદ્વિ પાર્થાનામિદં વઃ કદનં કૃતમ્॥  10-8-128 (64399) 
ન ચાસુરૈર્ન ગન્ધર્વૈર્ન યક્ષૈર્ન ચ રાક્ષસૈઃ।
શક્યો વિજેતું કૌન્તેયો નેતા યસ્ય જનાર્દનઃ। 
બ્રહ્મણ્યઃ મત્યવાગ્દાન્તઃ સર્વભૂતાનુકમ્પકઃ॥  10-8-129 (64400) 
ન ચ સુપ્તં પ્રમત્તં વા ન્યસ્તશસ્ત્રં કૃતાઞ્જલિમ્।
ધાવન્તં મુક્તકેશં વા હન્તિ પાર્થો ધનઞ્જયઃ॥ 10-8-130 (64401) 
તદિદં નઃ કૃતં ઘોરં રક્ષોભિઃ ક્રૂરકર્મભિઃ।
ઇતિ લાલપ્યમાનાઃ સ્મ શેરતે બહવો જનાઃ॥ 10-8-131 (64402) 
સ્તનતાં ચ મનુષ્યાણામપરેષાં ચ કૂજતામ્।
તતો મુહૂર્તાત્પ્રાશામ્યત્સ શબ્દસ્તુમુલો મહાન્॥ 10-8-132 (64403) 
શોણિતવ્યતિષિક્તાયાં વસુધાયાં ચ ભૂમિપ।
તદ્રજસ્તુમુલં ઘોરં ક્ષણેનાન્તરધીયત॥ 10-8-133 (64404) 
સ ચેષ્ટમાનાનુદ્વિગ્નાન્નિરુત્સાહાન્સહસ્રશઃ।
ન્યપાતયન્નરાન્ક્રુદ્વઃ પશૂન્પશુપતિર્યથા॥ 10-8-134 (64405) 
અન્યોન્યં સમ્પરિષ્વજ્ય શયાનાઞ્જીવતોઽપરાન્।
સંલીનાન્યુધ્યમાનાંશ્ચ સર્વાન્દ્રૌણિરપોથયત્॥ 10-8-135 (64406) 
બ્રહ્મમાના હુતાશેન વધ્યમાનાશ્ચ તેન તે।
પરસ્પરં તદા યોધાનનયદ્યમસાદનમ્॥ 10-8-136 (64407) 
તસ્યા રજન્યાસ્ત્વર્ધેન પાણ્ડવાનાં મહદ્બલમ્।
ગમયામાસ રાજેન્દ્ર દ્રૌણિર્યમનિવેશનમ્॥ 10-8-137 (64408) 
નિશાચરાણાં સત્વાનાં રાત્રિઃ સા હર્ષવર્ધિની।
આસીન્નરગજાશ્વાનાં રૌદ્રી ક્ષયકરી ભૃશમ્॥ 10-8-138 (64409) 
તત્રાદૃશ્યન્ત રક્ષાંસિ પિશાચાશ્ચ પૃથગ્વિધાઃ।
ખાદન્તો નરમાંસાનિ પિબન્તઃ શોણિતાનિ ચ॥ 10-8-139 (64410) 
કરાલાઃ પિઙ્ગલા રૌદ્રાઃ શૈલદન્તા રજસ્વલાઃ।
જટિલા ભીમવક્ત્રાશ્ચ પઞ્ચપાદા મહોદરાઃ॥ 10-8-140 (64411) 
પઞ્ચાદઙ્ગુલયો રૂક્ષા વિરૂપા ભૈરવસ્વનાઃ।
ગજાનનાશ્ચ હસ્વાશ્ચ નીલવર્ણા બિભીષણાઃ॥ 10-8-141 (64412) 
સપુત્રદારાઃ સુક્રૂરાઃ સુદુર્દર્શાઃ સુનિર્ઘૃણાઃ।
વિવિધાનિ ચ રૂપાણિ તત્રાદૃશ્યન્ત રક્ષસામ્॥ 10-8-142 (64413) 
પીત્વા ચ શોણિતં હૃષ્ટાઃ પ્રાનૃત્યન્ગણશોઽપરે।
ઇદં પરમિદં મેધ્યમિદં સ્વાદ્વિતિ ચાબ્રુવન્॥ 10-8-143 (64414) 
મેદોમજ્જાસ્થિરક્તાનાં માંસાનાં ચ ભૃશાશિતાઃ।
પરે માંસાનિ ખાદન્તઃ ક્રવ્યાદા માંસજીવિનઃ॥ 10-8-144 (64415) 
વસાશ્ચૈવાપરે પીત્વા પર્યધાવન્વિકુક્ષિકાઃ।
નાનાવક્ત્રાસ્તથા રૌદ્રાઃ ક્રવ્યાદાઃ પિશિતાશનાઃ॥ 10-8-145 (64416) 
અયુતાનિ ચ તત્રાસન્પ્રયુતાન્યર્બુદાનિ ચ।
રક્ષસાં ઘોરરૂપાણાં મહતાં ક્રુરકર્મણામ્॥ 10-8-146 (64417) 
મુદિતાનાં વિતૃપ્તાનાં તસ્મિન્મહતિ વૈશસે।
સમેતાનિ બહૂન્યાસન્ભૂતાનિ ચ જનાધિપ।  10-8-147 (64418) 
એવંવિધા હિ સા રાત્રિઃ સોમકાનાં જનક્ષયે।
પ્રસુપ્તાનાં પ્રમત્તાનામાસીત્સુભૃશદારુણા॥ 10-8-148 (64419) 
અસંશયં હિ કાલસ્ય પર્યાયો દુરતિક્રમઃ।
તાદૃશા નિહતા યત્ર કૃત્વાઽસ્માકં જનક્ષયમ્॥ 10-8-149 (64420) 
ધૃતરાષ્ટ્ર ઉવાચ। 10-8-150x (5277) 
પ્રાગેવ સુમહત્કર્મ દ્રૌણિરેતન્મહારથઃ।
નાકરોદીદૃશં કસ્માન્મત્પુત્રવિજયે ધૃતઃ॥ 10-8-150 (64421) 
અથ કસ્માદ્વતે ક્ષત્રે કર્મેદં કૃતવાનસૌ।
દ્રોણપુત્રો મહાત્મા સ તન્મે શંસિતુમર્હસિ॥ 10-8-151 (64422) 
સઞ્જય ઉવાચ। 10-8-152x (5278) 
તેષાં નૂનં ભયાન્નાસૌ કૃતવાન્કુરુનન્દન।
અસાન્નિધ્યાદ્ધિ પાર્થાનાં કેશવસ્ય ચ ધીમતઃ। 
સાત્યકેશ્ચાપિ કર્મેદં દ્રોમપુત્રેણ સાધિતમ્॥  10-8-152 (64423) 
કો હિ તેષાં સમક્ષં તાન્હન્યાદપિ મરુત્પતિઃ।
એતદીદૃશકં વૃત્તં રાજન્સુપ્તજને વિભો॥ 10-8-153 (64424) 
તતો જનક્ષયં કૃત્વા પાણ્ડવાનાં મહાત્યયમ્।
પ્રત્યૂષકાલે શિબિરાત્પ્રતિગન્તુમિયેષ સઃ॥ 10-8-154 (64425) 
નૃશોણિતાવસિક્તસ્ય દ્રૌણેરાસીદસિત્સરુઃ।
પાણિના સહ સંશ્લિષ્ટ એકીભૂત ઇવ પ્રભો॥ 10-8-155 (64426) 
સ નિઃશેષાનરીન્કૃત્વા વિરરામ નિશાક્ષયે।
યુગાન્તે સર્વભૂતાનિ ભસ્મ કૃત્વેવ પાવકઃ॥ 10-8-156 (64427) 
યથાપ્રતિજ્ઞં તત્કર્મ કૃત્વા દ્રૌણાયનિઃ પ્રભો।
દુર્ગમાં પદવીં ગચ્છન્પિતુરાસીદ્ગતજ્વરઃ॥ 10-8-157 (64428) 
યથૈવ સંસુપ્તજને શિબિરે પ્રાવિશન્નિશિ।
તથૈવ હત્વા નિઃશબ્દો નિશ્ચક્રામ નરર્ષભઃ॥ 10-8-158 (64429) 
નિષ્ક્રમ્ય શિબિરાત્તસ્માત્તાભ્યાં સઙ્ગમ્ય વીર્યવાન્।
આચખ્યૌ કર્મ તત્સર્વં હૃષ્ટઃ સંહર્ષયન્વિભો॥ 10-8-159 (64430) 
તાવથાચખ્યતુસ્તસ્મૈ પ્રિયં પ્રિયકરૌ તદા।
પાઞ્ચાલાન્સૃઞ્જયાંશ્ચૈવ વિનિકૃત્તાન્સહસ્રશઃ॥ 10-8-160 (64431) 
પ્રીત્યા ચોચ્ચૈરુદ્રક્રોશંસ્તથૈવાસ્ફોટયંસ્તલાન્।
દિષ્ટ્યાદિષ્ટ્યેતિ ચાન્યોન્યં સમેત્યોચુર્મહારથાઃ॥ 10-8-161 (64432) 
પર્યષ્વજત્તતો દ્રૌણિસ્તાભ્યાં સમ્પ્રતિનન્દિતઃ।
ઇદં હર્ષાત્તુ સુમહદાદદે વાક્યમુત્તમમ્॥ 10-8-162 (64433) 
પાઞ્ચાલા નિહતાઃ સર્વે દ્રૌપદેયાશ્ચ સર્વશઃ।
સોમકા મત્સ્યશેષાશ્ચ સર્વે વિનિહતા મયા॥ 10-8-163 (64434) 
ઇદાનીં કૃતકૃત્યાઃ સ્મ યામ તત્રૈવ મા ચિરમ્।
યદિ જીવતિ નો રાજા તસ્મૈ શંસામહે પ્રિયમ્॥ ॥ 10-8-164 (64435) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ અષ્ટમોઽધ્યાયઃ॥ 8 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-8-7 પાઞ્ચાલૈઃ પૂર્વં નિહતૌ સન્તૌ સ્વપતાં કચ્ચિત્ કોપાત્ સ્વપતાં પાઞ્ચાલાનાં કર્મ વધાખ્યં તાભ્યાં કચ્ચિત્કૃતમિતિ સમ્બન્ધઃ॥ 10-8-8 શિબિરદ્વાર્યતિષ્ઠતામિતિ ઝ.પાઠઃ॥ 10-8-11 વાં યુવાં પ્રાપ્યેતિ શેષઃ॥ 10-8-13 ઉદ્દેશજ્ઞઃ ધૃષ્ટદ્યુમ્નસ્થલજ્ઞઃ॥ 10-8-30 પાદાષ્ઠીલૈરિતિ ઝ.પાઠઃ। તત્ર પાદાષ્ઠીલૈઃ પાદગ્રન્થિભિઃ। પાર્ષ્ણિઘાતૈરિત્યર્થઃ॥ 10-8-50 તૈશ્છિન્નગાત્રૈર્વિસ્ફુરદ્ભિસ્તેષાં શરીરાદુચ્ચલદ્ભી રક્તબિન્દુભિરિત્યર્થઃ॥ 10-8-87 પાણ્ડુસૃઞ્જયાન્ પાણ઼્ડવસમ્બન્ધિનઃ સૃઞ્જયાન્। પાણ્ડોર્ગોત્રાપત્યાનિ સૃઞ્જયાશ્ચ તાન્વા॥ 10-8-105 અભઞ્જન્ ગાત્રાણ્યનમયન્। અમૃદ્રન્ પરસ્પરં મર્દિતવન્તઃ॥ 10-8-106 અપિષન્ અપિંષન્॥ 10-8-144 ભૃશાશિતાઃ ભૃશં સંન્તર્પિતાઃ॥ 10-8-145 વિકુક્ષિકાઃ વિપુલકુક્ષયઃ॥ 10-8-8 અષ્ટમોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 009

॥ શ્રીઃ ॥

10.9. અધ્યાયઃ 009 

Mahabharata - Sauptika Parva - Chapter Topics

દ્રૌણિકૃપકૃતવર્મભિર્દુર્યોધનમેત્ય શોચનમ્॥ 1 ॥ દુર્યોધનમ્પ્રતિ દ્રૌણિના સુપ્તજવધકથનમ્॥ 2 ॥ દુર્યોધનેન પ્રાણત્યાગઃ॥ 3 ॥ દ્રૌણ્યાદીનાં નગરગમનમ્॥ 4 ॥ સઞ્જયસ્ય વ્યાસાનુગ્રહપ્રાપ્તદિવ્યજ્ઞાનનાશઃ॥ 5 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-9-0 (64436) 
સઞ્જય ઉવાચ। 10-9-0x (5279) 
તે હત્વા સર્વપાઞ્ચાલાન્દ્રૌપદેયાંશ્ચ સર્વશઃ।
આગચ્છન્સહિતાસ્તત્ર યત્ર દુર્યોધનો હતઃ॥ 10-9-1 (64437) 
ગત્વા ચૈનમપશ્યન્ત કિઞ્ચિત્પ્રાણં જનાધિપમ્।
તતો રથેભ્યઃ પ્રસ્કન્દ્ય પરિવવ્રુસ્તવાત્મજમ્॥ 10-9-2 (64438) 
તં ભગ્રસક્થં રાજેન્દ્ર કૃચ્છ્રપ્રાણમચેતસમ્।
વમન્તં રુધિરં વક્ત્રાદપશ્યન્વસુધાતલે॥ 10-9-3 (64439) 
વૃતં સમન્તાદ્બહુભિઃ શ્વાપદૈર્ઘોરદર્શનૈઃ।
સાલાવૃકગણૈશ્ચૈવ ભક્ષયિષ્યદ્ભિરન્તિકાત્॥ 10-9-4 (64440) 
નિરાયન્તં કૃચ્છ્રાત્તાઞ્શ્વાપદાંશ્ચ ચિખાદિષૂન્।
વિવેષ્ટમાનમુરુભ્યાં સુભૃશં ગાઢવેદનમ્॥ 10-9-5 (64441) 
તં શયાનં તથા દૃષ્ટ્વા ભૂમૌ સુરુધિરોક્ષિતમ્।
હતશિષ્ટાસ્ત્રયો વીરાઃ શોકાર્તાઃ પર્યદેવયન્। 
અશ્વત્થામા કૃપશ્ચૈવ કૃતવર્મા ચ સાત્વતઃ॥  10-9-6 (64442) 
તૈસ્ત્રિભિઃ શોણિતાદિગ્ધૌર્નિઃ શ્વસદ્ભિર્મહારથૈઃ।
શુશુભે સ વૃતો રાજા વેદી ત્રિભિરિવાગ્નિભિઃ॥ 10-9-7 (64443) 
તે તં શયાનં સમ્પ્રેક્ષ્ય રાજાનમતથોચિતમ્।
અવિષહ્યેન દુઃખેન તતસ્તે રુરુદુસ્ત્રયઃ॥ 10-9-8 (64444) 
તતસ્તુ રુધિરં હસ્તૈર્મુખાન્નિર્મૃજ્ય તસ્ય હિ।
રણે રાજ્ઞઃ શયાનસ્ય કૃપઃ સમ્પર્યદેવયત્॥ 10-9-9 (64445) 
કૃપ ઉવાચ। 10-9-10x (5280) 
ન દૈવસ્યાતિભારોઽસ્તિ યદયં રુધિરોક્ષિતઃ।
એકાદશચમૂભર્તા શેતે દુર્યોધનો હતઃ॥ 10-9-10 (64446) 
પશ્ય ચામીકરાભસ્ય ચામીકરવિભૂષિતામ્।
ગદાં ગદાપ્રિયસ્યેમાં સમીપે પતિતાં ભુવિ॥ 10-9-11 (64447) 
ઇયમેનં ગદા શૂરં ન જહાતિ રણેરણે।
સ્વર્ગાયાપિ વ્રજન્તં હિ ન જહાતિ યશસ્વિનમ્॥ 10-9-12 (64448) 
પશ્યેમાં સહ વીરેણ જામ્બૂનદવિભૂષિતામ્।
શયાનાં શયને હર્મ્યે ભાર્યાં પ્રીતિમતીમિવ॥ 10-9-13 (64449) 
યોઽયં મૂર્ધાભિષિક્તાનામગ્રે યાતિ પરન્તપઃ।
સ હતો ગ્રસતે પાંસૂન્પશ્ય કાલસય પર્યયમ્॥ 10-9-14 (64450) 
યેનાજૌ નિહતા ભૂમૌ શેરતે ક્ષત્રિયર્ષભાઃ।
સ ભૂમૌ નિહતઃ શેતે કુરુરાજઃ પરૈરયમ્॥ 10-9-15 (64451) 
ભયાન્નમન્તિ રાજાનો યસ્ય સ્મ શતસઙ્ઘશઃ।
સ વીરશયને શેતે ક્રવ્યાદ્ભિઃ પરિવારિતઃ॥ 10-9-16 (64452) 
યમુપાસન્નૃપાઃ પૂર્વમર્થહેતોર્મહીપતિમ્।
ઉપાત્પતે ચ તં હ્યદ્ય ક્રવ્યાદા માંસગૃદ્ધિનઃ॥ 10-9-17 (64453) 
સઞ્જય ઉવાચ। 10-9-18x (5281) 
તં શયાનં કુરુશ્રેષ્ઠં તતો ભરતસત્તમમ્।
અશ્વત્થામા સમાલિઙ્ગ્ય કરુણં પર્યદેવયત્॥ 10-9-18 (64454) 
આહુસ્ત્વાં રાજશાર્દૂલ મુખ્યં સર્વધનુષ્મતામ્।
ધનાધ્યક્ષોપમં યુદ્ધે શિષ્યં સઙ્કર્ષણસ્ય ચ॥ 10-9-19 (64455) 
કથં વિવરમદ્રાક્ષીદ્ભીમસેનસ્તવાનઘ।
બલિનં કૃતિનો નિત્યં સૂદઃ પાપાત્મવાન્નૃપ॥ 10-9-20 (64456) 
કાલો નૂનં મહારાજ લોકેઽસ્મિન્બલવત્તરઃ।
પશ્યામો નિહતં ત્વાં ચ ભીમસેનેન સંયુગે॥ 10-9-21 (64457) 
કથં ત્વાં સર્વધર્મજ્ઞં ક્ષુદ્રઃ પાપો વૃકોદરઃ।
નિકૃત્યા હતવાન્મન્દો નૂન કાલો દુરત્યયઃ॥ 10-9-22 (64458) 
દ્વન્દ્વયુદ્ધે હ્યધર્મેણ સમાહૂયૌજસા મૃધે।
ગદયા ભીમસેનેન નિર્ભગ્ને સક્થિની તવ॥ 10-9-23 (64459) 
અધર્મેણ હતસ્યાજૌ મૃદ્યમાનં પદા શિરઃ।
ય ઉપેક્ષિતવાન્ક્ષુદ્રં ધિક્તમસ્તુ--યુધિષ્ઠિરમ્॥ 10-9-24 (64460) 
યુદ્ધેષ્વપવદિષ્યન્તિ યોધા નૂનં વૃકોદરમ્।
યાવત્સ્થાસ્યન્તિ ભૂતાનિ નિકૃત્યા હ્યસિ પાતિતઃ॥ 10-9-25 (64461) 
નનુ રામોઽબ્રવીદ્રાજંસ્ત્વાં સદા યદુનન્દનઃ।
દુર્યોધનસમો નાસ્તિ ગદાયામિતિ વીર્યવાન્॥ 10-9-26 (64462) 
શ્લાઘતે ત્વાં હિ વાર્ષ્ણેયો રાજન્સંસત્સુ ભારત।
સ શિષ્યો મમ કૌરવ્યો ગદાયુદ્ધ ઇતિ પ્રભો॥ 10-9-27 (64463) 
યાં ગતિં ક્ષત્રિયસ્યાહુઃ પ્રશસ્તાં પરમર્ષયઃ।
હતસ્યાભિમુખસ્યાજૌ પ્રાપ્તસ્ત્વમસિ તાં ગતિમ્॥ 10-9-28 (64464) 
દુર્યોધન ન શોચામિ ત્વામહં પુરુષર્ષભ।
હતપુત્રૌ તુ શોચામિ ગાન્ધારીં પિરં ચ તે॥ 10-9-29 (64465) 
દ્વાવનાથૌ કૃતૌ વીર ત્વયા નાથેન વર્ધિતૌ।
ભિક્ષુકૌ વિચરિષ્યેતે શોચન્તૌ પૃથિવીમિમામ્॥ 10-9-30 (64466) 
ઘિગસ્તુ કૃષ્ણં વાર્ષ્ણેયમર્જુનં ચાપિ દુર્મતિમ્।
ધર્મજ્ઞમાનિમૌ યૌ ત્વાં વધ્યમાનમુપેક્ષતામ્॥ 10-9-31 (64467) 
પાણ્ડવાશ્ચાપિ તે સર્વે કિં વક્ષ્યન્તિ નરાધિપ।
કથં દુર્યોધનોઽસ્માભિર્હત ઇત્યનપત્રપાઃ॥ 10-9-32 (64468) 
ધન્યસ્ત્વમસિ ગાન્ધારે યસ્વમાયોધને હતઃ।
પ્રયાતોઽભિમુખઃ શત્રૂન્ધર્મેણ પુરુષર્ષભ॥ 10-9-33 (64469) 
હતપુત્રા હિ ગાન્ધારી નિહતજ્ઞાતિબાન્ધવા।
પ્રજ્ઞાચક્ષુશ્ચ દુર્ધર્ષઃ કાં દશાં પ્રતિપત્સ્યતે॥ 10-9-34 (64470) 
ધિગસ્તુ કૃતવર્માણં માં કૃપં ચ મહારથમ્।
યે વયં ન ગતાઃ સ્વર્ગં ત્વાં પુરસ્કૃત્ય પાર્થિવમ્॥ 10-9-35 (64471) 
દાતારં સર્વકામાનાં રક્ષિતારં પ્રજાહિતમ્।
યદ્વયં નાનુગચ્છામ ત્વાં ધિગસ્માન્નરાધમાન્॥ 10-9-36 (64472) 
કૃપસ્ય તવ વીર્યેણ મમ ચૈવ પિતુશ્ચ મે।
સભૃત્યાનાં નરવ્યાઘ્ર રત્નવન્તિ ગૃહાણિ ચ॥ 10-9-37 (64473) 
તવ પ્રસાદાદસ્માભિઃ સમિત્રૈઃ સહ બાન્ધવૈઃ।
અવાપ્તાઃ ક્રતવો મુખ્યા બહવો ભૂરિદક્ષિણાઃ॥ 10-9-38 (64474) 
કુતશ્ચાપીદૃશં પાપાઃ પ્રવર્તિષ્યામહે વયમ્।
યાદૃશેન પુરસ્કૃત્ય ત્વં ગતઃ સર્વપાર્થિવાન્॥ 10-9-39 (64475) 
વયમેવ ત્રયો રાજન્ગચ્છન્તં પરમાં ગતિમ્।
યદ્વૈ ત્વાં નાનુગચ્છાભસ્તેન તપ્સ્યામહે વયમ્।  10-9-40 (64476) 
તત્સ્વર્ગહીના હીનાર્થાઃ સ્મરન્તઃ સુકૃતસ્ય તે।
કિં નામ તદ્ભવેત્કર્મ યેન ત્વાં ન વ્રજામ વૈ॥ 10-9-41 (64477) 
દુઃખં નૂન કુરુશ્રેષ્ઠ ચરિષ્યામ મહીમિમામ્।
હીનાનાં નસ્ત્વયા રાજન્કુતઃ શાન્તિઃ કુતઃ સુખં॥ 10-9-42 (64478) 
ગત્વૈવ તુ મહારાજ સમેત્ય ચ મહારથાન્।
યથાજ્યેષ્ઠં યથાશ્રેષ્ઠં પૂજયેર્વચનાન્મમ॥ 10-9-43 (64479) 
આચાર્યં પૂજયિત્વા ચ કેતું સર્વધનુષ્મતામ્।
હતં મયાઽદ્ય શંશેથા દૃષ્ટદ્યુમ્નં નરાધિપ॥ 10-9-44 (64480) 
પરિષ્વજેથા રાજાનં બાહ્લિકં સુમહારથમ્।
સૈન્ધવં સોમદત્તં ચ ભૂરિશ્રવસમેવ ચ॥ 10-9-45 (64481) 
તથા પૂર્વગતાનન્યાન્સ્વર્ગે પાર્થિવસત્માન્।
અસ્મદ્વાક્યાત્પરિષ્વજ્ય સમ્પૃચ્છેસ્વમનામયમ્॥ 10-9-46 (64482) 
સઞ્જય ઉવાચ। 10-9-47x (5282) 
ઇત્યેવમુક્વા રાજાનં ભગ્નસક્થમચેતસમ્।
અશ્વત્થામા લઘુપ્રાણં પુનર્વચનમબ્રવીત્॥ 10-9-47 (64483) 
દુર્યોધન જીવસિ ચેદ્વાક્યં શ્રોત્રમુખં શૃણુ।
સપ્ પાણ્ડવતઃ શિષ્ટા ધાર્તરાષ્ટ્રાસ્ત્રયો વયમ્॥ 10-9-48 (64484) 
તે ચૈવ ભ્રાતરઃ પઞ્ચ વાસુદેવોઽથ સાત્યકિઃ।
અહં ચ કૃતવર્મા ચ કૃપઃ શારદ્વતસ્તથા॥ 10-9-49 (64485) 
દ્રૌપદેયા હતાઃ સર્વે ધૃષ્ટદ્યુમ્નસ્ય ચાત્મજાઃ।
પઞ્ચાલા નિહતાઃ સર્વે મત્સ્યશેષં ચ ભારત॥ 10-9-50 (64486) 
કૃતે પ્રતિકૃતં પશ્ય હતપુત્રા હિ પાણ્ડવાઃ।
સૌપ્તિકે શિબિરં તેષાં હતં સનરવાહનમ્॥ 10-9-51 (64487) 
મયા ચ પાપકર્માઽસૌ ધૃષ્ટદ્યુમ્નો મહીપતે।
પ્રવિશ્ય શિબિરં રાત્રૌ પશુમારેણ મારિતઃ॥ 10-9-52 (64488) 
દુર્યોધનસ્તુ તાં વાચં નિશમ્ય મનસઃ પ્રિયામ્।
પ્રતિલભ્ય પુનશ્ચેત ઇદં વચનમબ્રવીત્॥ 10-9-53 (64489) 
ન મેઽકરોત્દ્ગાઙ્ગેયો ન કર્ણો ન ચ તે પિતા।
યત્ત્વયા કૃપભોજાભ્યાં સહિતેનાદ્ય મે કૃતમ્॥ 10-9-54 (64490) 
સ ચ સેનાપતિઃ ક્ષુદ્રો હતઃ સાર્ધં શિખણ્ડિના।
તેન મન્યે મઘવતા સમમાત્માનમદ્ય વૈ॥ 10-9-55 (64491) 
સ્વસ્તિ પ્રાપ્નુત ભદ્રં વઃ સ્વર્ગે નઃ સઙ્ગમઃ પુનઃ।
ઇત્યેવમુક્ત્વા પુત્રસ્તે કુરુરાજો મહામનાઃ॥ 10-9-56 (64492) 
પ્રાણાનુપાસૃજદ્વીરઃ સુહૃદાં દુઃખમાદધત્।
અપાક્રામદ્દિવં પુણ્યાં શરીરં ક્ષિતિમાવિશત્॥ 10-9-57 (64493) 
એવં તે નિધનં યાતઃ પુત્રો દુર્યોધનો નૃપ।
અગ્રે યાત્વા રણે શૂરઃ પશ્રાદ્વિનિહતઃ પરૈઃ॥ 10-9-58 (64494) 
તથૈવ તે પરિષ્વક્તાઃ પરિષ્વજ્ય ચ તે નૃપમ્।
પુનઃ પુનઃ પ્રેક્ષમાણાઃ સ્વકાનારુરુહૂ રથાન્॥ 10-9-59 (64495) 
ઇત્યેવં દ્રોણપુત્રસ્ય નિશમ્ય કરુણાં ગિરમ્।
પ્રત્યૂષકાલે શોકાર્તાઃ પ્રાદ્રવન્નગરં પ્રતિ॥ 10-9-60 (64496) 
એવમેષ ક્ષયો વૃત્તઃ કુરુપાણ્ડવસેનયોઃ।
ઘોરો વિશસનો રૌદ્રો રાજન્દુર્મન્ત્રિતે તવ॥ 10-9-61 (64497) 
તવ પુત્રે ગતે સ્વર્ગં શોકાર્સ્ય મમાનઘ।
ઋષિદત્તં પ્રનષ્ટં તદ્દિવ્યદર્શિત્વમદ્ય વૈ॥ 10-9-62 (64498) 
વૈશમ્પાયન ઉવાચ। 10-9-63x (5283) 
ઇતિ શ્રુત્વા સ નૃપતિર્જ્ઞાતિપુત્રવધં તદા।
નિઃશ્વસ્ય દીર્ઘમુષ્ણં ચ તતશ્ચિન્તાપરોઽભવત્॥ ॥ 10-9-63 (64499) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ નવમોઽધ્યાયઃ॥ 9 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-9-17 ઉપાસત દ્વિજાઃ પૂર્વમર્થહેતોર્યમીશ્વરમિતિ ઝ.પાઠઃ॥ 10-9-23 ધર્મયુદ્ધે હ્યધર્મેણેતિ ઝ.પાઠઃ॥ 10-9-9 નવમોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 010

॥ શ્રીઃ ॥

10.10. અધ્યાયઃ 010 

Mahabharata - Sauptika Parva - Chapter Topics

દૈવાદુર્વરિતેન દૃષ્ટદ્યુમ્નસારથિના યુધિષ્ઠિરાય રાત્રૌ વૃત્તશિબિરવૃત્તાન્તવિનેદનમ્॥ 1 ॥ તચ્છ્રવણેન દ્રૌપદ્યાનયનાય નકુલભાદિશ્ય શિબિરભુવમુપાગતવતા યુધિષ્ઠિરેણ ગૃતનિજજનાવલોકનેન પરિદેવનમ્॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-10-0 (64500) 
વૈશમ્પાયન ઉવાચ। 10-10-0x (5284) 
તસ્યાં રાત્ર્યાં વ્યતીતાયાં ધૃષ્ટદ્યુમ્નસ્ય સારથિઃ।
ગત્વા શશંસ પાણ્ડુભ્યઃ સૌપ્તિકે કદનં કૃતમ્॥ 10-10-1 (64501) 
સૂત ઉવાચ। 10-10-2x (5285) 
દ્રૌપદેયા હતા રાજન્દ્રુપદસ્વાત્મજૈઃ સહ।
પ્રમત્તા નિશિ વિશ્વસ્તાઃ સ્વપન્તઃ શિબિરે સ્વકે॥ 10-10-2 (64502) 
ગૌતમેન નૃશંસેન ભોજેન કૃતવર્મણા।
અશ્વત્થાન્ના ચ પાપેન હતં વઃ શિબિરં નિશિ॥ 10-10-3 (64503) 
એતૈર્નરગજાશ્વાનાં પ્રાસશક્તિપરશ્વયૈઃ।
સહસ્રામિ વિકૃન્દ્ભિર્નિઃ શેષં શિબિરં કૃતમ્॥ 10-10-4 (64504) 
`xxxxxxવિહગફલભારનતસ્ય હ।'
xxxxxxxમહતો વનસ્યેવ પરશ્વથૈઃ। 
xxxxxxxx સુમહાઞ્શબ્દો બલસ્ય તવ ભારત॥  10-10-5 (64505) 
મહમેકોઽબશિષ્ટસ્તુ તસ્માત્સૈન્યામહીપતે।
મુક્તઃ કથઞ્ચિદ્ધર્માત્મન્વ્યગ્રાચ્ચ કૃતવર્મણઃ॥ 10-10-6 (64506) 
તચ્છ્રુત્વા વાક્યમશિવં કુન્તીપુત્રો યુધિષ્ઠિરઃ।
પપાત મહ્યાં ધર્માત્મા પુત્રશોકસમન્વિતઃ॥ 10-10-7 (64507) 
પતન્તં તમતિક્રમ્ય પરિજગ્રાહ સાત્યકિઃ।
ભીમસેનોઽર્જુનશ્ચૈવ માદ્રીપુત્રૌ ચ પાણ્ડવૌ॥ 10-10-8 (64508) 
લબ્ધચેતાસ્તુ કૌન્તેયઃ શોકવિહ્વલયા ગિરા।
જિત્વા શત્રૂઞ્જિતઃ પશ્ચાત્પર્યદેવયદાર્તવત્॥ 10-10-9 (64509) 
`અગમ્યા ગતિરર્થાનાં કર્મણામીશ્વરસ્ય ચ'।
દુર્વિદા ગતિરર્થાનામપિ યે દિવ્યચક્ષુષઃ। 
જીયમાના જયન્ત્યન્યે જયમાના વયં જિતાઃ॥  10-10-10 (64510) 
હત્વા ભ્રાતૄન્વયસ્યાંશ્ચ પિતૄન્પુત્રાન્સુહૃદ્ગણાન્।
બન્ધૂનમાત્યાન્પૌત્રાંશ્ચ જિત્વા સર્વાઞ્જિતા વયમ્॥ 10-10-11 (64511) 
અનર્થો હ્યર્થસઙ્કાશસ્તથાઽનર્થોઽર્થદર્શનઃ।
જયોઽયમજયાકારો જયસ્તસ્માત્પરાજયઃ॥ 10-10-12 (64512) 
યજ્જિત્વા તપ્યતે પશ્ચાદાપન્ન ઇવ દુર્મતિઃ।
કથં મન્યેત વિજયં તતો જિતતરઃ પરૈઃ॥ 10-10-13 (64513) 
યેષામર્થાય પાપં સ્યાદ્વિજયસ્ય સુહૃદ્વધૈઃ।
નિર્જિતૈરપ્રમત્તૈર્હિ વિજિતા જિતકાશિનઃ॥ 10-10-14 (64514) 
કર્ણિનાલીકદંષ્ટ્રસ્ય સ્વઙ્ગજિહ્વસ્ય સંયુગે।
ચાપવ્યાત્તાસ્યરૌદ્રસ્ય જ્યાતલસ્વનનાદિનઃ॥ 10-10-15 (64515) 
ક્રુદ્ધસ્ય નરસિંહસ્ય સઙ્ગ્રામેષ્વપલાયિનઃ।
યે વ્યમુઞ્ચન્ત કર્ણસ્ય પ્રમાદાત્ત ઇમે હતાઃ॥ 10-10-16 (64516) 
રથહદં શરવર્ષોર્મિમન્તં
રત્નાચિતં વાહનયોધબૃન્દમ્। 
શક્ત્યૃષ્ટિમીનધ્વજનાગનક્રં
શરાસનાવર્તમહેષુફેનમ્॥  10-10-17 (64517) 
સઙ્ગ્રામચન્દ્રોદયવેગવેલં
દ્રોણાર્ણવં જ્યાતલનેમિઘોષમ્। 
યે તેરુરુચ્ચાવચશસ્ત્રનૌભિ--
સ્તે રાજપુત્રા નિહતાઃ પ્રમાદાત્॥  10-10-18 (64518) 
ન હિ પ્રમાદાત્પરમસ્તિ કશ્ચ--
દ્વધો નરાણામિહ જીવલોકે। 
પ્રમત્તમર્થા હિ નરં સમન્તા--
ત્ત્યજન્ત્યનર્થાશ્ચ સમાવિશન્તિ॥  10-10-19 (64519) 
ધ્વજોત્તમાગ્રોચ્છ્રિતધૂમકેતું
શરાર્ચિષં દીપ્તમહાપતાકમ્। 
મહાધનુર્જ્યાતલનેમિઘોષં
તનુત્રનાનાવિધશસ્ત્રહોમમ્॥  10-10-20 (64520) 
મહાચમૂકક્ષદવાભિપન્નં
મહાહવે ભીષ્મમહાદવાગ્નિમ્। 
યે તેરુરુચ્ચાવચશસ્ત્રવેગૈ--
સ્તે રાજપુત્રા નિહતાઃ પ્રમાદાત્॥  10-10-21 (64521) 
ન હિ પ્રમત્તેન નરેણ શક્ય--
માપ્તું વસુ શ્રીર્વિપુલં યશો વા। 
પશ્યાપ્રમાદેન નિહત્ય શત્રૂ--
ન્સર્વાન્મહેન્દ્રં સુખમેધમાનમ્॥  10-10-22 (64522) 
ઇન્દ્રોપમાન્પાર્થિવપુત્રપૌત્રા--
ન્પશ્યાવિશેષેણ હતાન્પ્રમાદાત્। 
તીર્ત્વા સમુદ્રં જણિજઃ સમૃદ્વા।
મગ્નાઃ કુનદ્યામિવ સીદમાનાઃ॥  10-10-23 (64523) 
અમર્ષિતૈર્યે નિહતા નરેન્દ્રા
નિઃસંશયં તે ત્રિદિવં પ્રપન્નાઃ। 
કૃષ્ણાં તુ શોચામિ કથં નુ સાધ્વી
શોકાર્ણવં સા વિષહિષ્યતીતિ॥  10-10-24 (64524) 
ભાતૃંશ્ચ પુત્રાંશ્ચ હતાન્નિશમ્ય
પાઞ્ચાલસરાજં પિતરં ચ વૃદ્વમ્। 
ધ્રુવં વિસઞ્જ્ઞા પતિતા પૃથિવ્યાં
સા શોષ્યતે શોકકૃશાઙ્ગયષ્ટિઃ॥  10-10-25 (64525) 
તચ્છોકજં દુઃખમપારયન્તી
કથં ભવિષ્યત્યુચિતા સુખાનામ્। 
રોરૂયતે જ્ઞાતિવધાભિતપ્તા
પ્રદહ્વમાનેવ હુતાશનેન॥  10-10-26 (64526) 
ઇત્યેવમાર્તઃ પરિદેવયન્સ
રાજાજ કુરૂણાં નકુલં બભાષે। 
ગચ્છાન્યૈનામિહ મન્દભાગ્યાં
સમાતૃપક્ષામિતિ રાજપુત્રીમ્॥  10-10-27 (64527) 
માદ્રીસુતસ્તત્પરિગૃહ્ય વાક્યં
ધર્મેણ ધર્મપ્રથમસ્ય રાજ્ઞઃ। 
યયૌ રથેનાલયમાશુદેવ્યાઃ
પાઞ્ચાલરાજસ્ય ચ યત્ર દારાઃ॥  10-10-28 (64528) 
પ્રસ્થાપ્ય માદ્રીસુતમાજમીઢઃ
શોકાર્દિતસ્તૈઃ સહિતઃ સુહૃદ્ભિઃ। 
રોરૂયમાણઃ પ્રયયૌ સુતાના--
માયોધનં ભૂતગણાનુકીર્ણમ્॥  10-10-29 (64529) 
સ તત્પ્રવિશ્યાશિવમુગ્રરૂપં
દદર્શ પુત્રાન્સુહૃદઃ સખીંશ્ચ। 
ભૂમૌ શયાનાન્રુધિરાર્દ્રગાત્રા--
ન્વિભિન્નદેહાન્પ્રહૃતોત્તમાઙ્ગાન્॥  10-10-30 (64530) 
સ તાંસ્તુ દૃષ્ટ્વા ભૃશમાર્તરૂપો
યુધિષ્ઠિરો ધર્મભૃતાં વરિષ્ઠઃ। 
ઉચ્ચૈઃ પ્રચુક્રોશ ચ કૌરવાગ્ર્યઃ
પપાત ચોર્વ્યાં સગણો વિસંજ્ઞઃ॥ ॥  10-10-31 (64531) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ દશમોઽધ્યાયઃ॥ 10 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-10-8 xxxxxxxxત્યક્ત્વા પતન્તમ્॥ 10-10-10 અન્યે શત્રવઃ। જયમાનાઃ જયન્તઃ। જિતાનાં જયો જયતાં પરાજયઃ ફલતોઽભૂદિતિ મહદાશ્ચર્યમિત્યર્થઃ॥ 10-10-13 પશ્ચાત્સ પાપ ઇવ દુર્મતિરિતિ ક.પાઠઃ॥ 10-10-16 વ્યમુઞ્ચન્ત મુક્તાઃ। કર્ણસ્ય કર્ણાત્। પ્રમાદાદસ્મત્કૃતાદસાન્નિધ્યાત્॥ 10-10-17 વાહનવાજિયુક્તમિતિ ઝ.પાઠઃ॥ 10-10-20 તનુત્રાણિ નાનાષિધાનિ શસ્કરાણિ ચ તેષાં હોમઃ પ્રક્ષેપો યત્ર તં તનુત્રનાનાવિધશસ્ત્રહોમમ્॥ 10-10-21 ભીષ્મમયં ભીષ્મપ્રધાનં અગ્નિદાહમ્। ભીષ્મરૂપેણ અગ્નિના દાહમિત્યર્થઃ॥ 10-10-24 નિહતાઃ શયાના ઇતિ ઝ.પાઠઃ॥ 10-10-10 દશમોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 011

॥ શ્રીઃ ॥

10.11. અધ્યાયઃ 011 

Mahabharata - Sauptika Parva - Chapter Topics

મકુલેન યુધિષ્ઠિરસમોષં પ્રતિ દ્રૌપથાનયનમ્॥ 1 ॥ દ્રૌપદ્યા દ્રૌણિમસ્તકમણિહરણચોદિતેન ભીમેન નકુલસારથિના રથેન દ્રૌણિવભ્રાય પ્રસ્થાનમ્॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-11-0 (64532) 
વૈશમ્પાયન ઉવાચ। 10-11-0x (5286) 
સ દૃષ્ટ્વા નિહતાન્સઙ્ખ્યે પુત્રાન્પાત્રૌન્સખીંસ્તથા।
મહાદુઃખપરીતાત્મા બભૂવ જનમેજય॥ 10-11-1 (64533) 
તતસ્તસ્ય મહાઞ્શોકઃ પ્રાદુરાસીન્મહાત્મનઃ।
સ્મરતઃ પુત્રપૌત્રાંસ્તાન્ભ્રાતૄન્સુહૃદ એવ ચ॥ 10-11-2 (64534) 
તમશ્રુપરિપૂર્ણાક્ષં વેપમાનમચેતસમ્।
સુહૃદો ભૃશસંવિગ્નાઃ સાંત્વયાઞ્ચક્રિરે તદા॥ 10-11-3 (64535) 
`કૃત્વા તુ વિધિવત્તેષાં પુત્રાણામમિતૌજસામ્।
પ્રેતકાર્યાણિ સર્વેષાં બભૂવ ભૃશદુઃખિતઃ'॥ 10-11-4 (64536) 
તસ્મિન્મુહૂર્તે જવનૈર્વાજિભિર્હેમમાલિભિઃ।
નકુલઃ કૃષ્ણયા સાર્ધમુપાયાત્પરમાર્તયા॥ 10-11-5 (64537) 
ઉપપ્લાવ્યં ગતા સા તુ શ્રુત્વા સુમહદપ્રિયમ્।
તદા વિનાશં સર્વેષાં પુત્રાણાં વ્યથિતેન્દ્રિયા॥ 10-11-6 (64538) 
કમ્પમાનેવ કદલી વાતેનાભિસમીરિતા।
કૃષ્ણા રાજાનમાસાદ્ય શોકાર્તા ન્યપતદ્ભુવિ॥ 10-11-7 (64539) 
ન બભૌ વદનં તસ્યા રુદન્ત્યાઃ શોકકર્શિતમ્।
ફુલ્લપદ્મપલાશાક્ષ્યા મેઘાવૃત ઇવોડુરાટ્॥ 10-11-8 (64540) 
તતસ્તાં પતિતાં દૃષ્ટ્વા સંરમ્ભી સત્યવિક્રમઃ।
વાહુભ્યાં પરિજગ્રાહ સમુત્પત્ય વૃકોદરઃ॥ 10-11-9 (64541) 
સા સમાશ્વાસિતા તેન ભીમસેનેન ભામિની।
રુદતી પાણ્ડવજ્યેષ્ઠમિદં વચનમબ્રવીત્॥ 10-11-10 (64542) 
દિષ્ટ્યા રાજન્નવાપ્યેમામખિલાં ભોક્ષ્યસે મહીમ્।
આત્મજાન્ક્ષત્રધર્મેણ સમ્પ્રદાય યમાય વૈ॥ 10-11-11 (64543) 
દિષ્ટ્યા સર્વાસ્ત્રકુશલં મત્તમાતઙ્ગામિનમ્।
અવાપ્ય પૃથિવીં કૃત્સ્નાં સૌભદ્રં ન સ્મરિષ્યસિ॥ 10-11-12 (64544) 
આત્મજાન્ક્ષત્રધર્મેણ શ્રુત્વા શૂરાન્નિપાતિતાન્।
સ્થિતો રાજ્યે મયા સાર્ધં વિહરન્ન સ્મરિષ્યસિ॥ 10-11-13 (64545) 
પ્રસુપ્તાનાં વધં શ્રુત્વા દ્રૌણિના પાપકર્મણા।
શોકો માં દહતે ગાઢો હુતાશન ઇવાશ્રયમ્॥ 10-11-14 (64546) 
તસ્ય પાપકૃતો દ્રૌણેર્ન ચેદદ્ય દુરાત્મનઃ।
હિયતે સાનુબન્ધસ્ય યુધિ વિક્રમ્ય જીવિતમ્॥ 10-11-15 (64547) 
ઇહૈવ પ્રાયમાસિષ્યે તન્નિબોધત પાણ્ડવાઃ।
ન ચેત્ફલમવાપ્નોતિ દ્રૌણિઃ પાપસ્ય કર્મણઃ॥ 10-11-16 (64548) 
એવમક્ત્વા તતઃ કૃષ્ણા પાણ્ડવં પ્રત્યુપાવિશત્।
યુધિષ્ઠિરં યાજ્ઞસેની ધર્મરાજં યશસ્વિની॥ 10-11-17 (64549) 
દૃષ્ટ્વોપવિષ્ટાં રાજા તુ પાણ્ડવો મહિષીં પ્રિયામ્।
પ્રત્યુવાચ સ ધર્માત્મા દ્રૌપદીં ચારુદર્શનામ્॥ 10-11-18 (64550) 
ક્ષત્રધર્મેણ ધર્મજ્ઞે પ્રાપ્તાસ્તે નિધનં શુભે।
પુત્રાસ્તે ભ્રાતરશ્ચૈવ તાન્ન શોચિતુમર્હસિ॥ 10-11-19 (64551) 
સ કલ્યાણિ વનં દુર્ગં દૂરં દ્રૌણિરિતો ગતઃ।
તસ્ય ત્વં પાતનં સઙ્ખ્યે કથં જ્ઞાસ્યસિ શોભને॥ 10-11-20 (64552) 
દ્રૌપદ્યુવાચ। 10-11-21x (5287) 
દ્રોણપુત્રસ્ય સહજો મણિઃ શિરસિ મે શ્રુતઃ।
નિહત્ય સઙ્ખ્યે તં પાપં પશ્યેયં મણિમાહૃતમ્। 
દ્રૌણેઃ શિરસ ઉત્કૃત્ય જીવેયમિતિ મે મતિઃ॥  10-11-21 (64553) 
ઇત્યુક્ત્વા પાણ્ડવં કૃષ્ણા રાજાનં ચારુદર્શના।
ભીમસેનકરે સ્પૃષ્ટ્વા કુપિતા વાક્યમબ્રવીત્॥ 10-11-22 (64554) 
ત્રાતુમર્હસિ માં ભીમ ક્ષત્રધર્મમનુસ્મરન્।
જહિ તં પાપકર્માણં શમ્બરં સઘવાનિવ॥ 10-11-23 (64555) 
ન હિ તે વિક્રમે તુલ્યઃ પુમાનસ્તીહ કશ્ચન।
શ્રુતં તત્સર્વલોકેષુ પરમવ્યસને તથા॥ 10-11-24 (64556) 
દ્વીપોઽભૂસ્ત્વં હિ પાર્થાનાં નગરે વારણાવતે।
હિડિમ્બદર્શને ચૈવ તથાં ત્વમભવો ગતિઃ॥ 10-11-25 (64557) 
તથા વિરાટનગરે કીચકેન ભૃશાર્દિતામ્।
મામપ્યુદ્વૃતવાન્કૃચ્છ્રાત્પૌલોમીં મઘવાનિવ॥ 10-11-26 (64558) 
યથૈતાન્યકૃથાઃ પાર્થ મહાકર્માણિ વૈ પુરા।
તથા દ્રૌણિમમિત્રઘ્ન વિનિહત્ય સુખી ભવ॥ 10-11-27 (64559) 
વૈશમ્પાયન ઉવાચ। 10-11-28x (5288) 
તસ્યા બહુવિધં દુઃખં નિશમ્ય પરિદેવિતમ્।
ન ચામર્ષત કૌન્તેયો ભીમસેનો મહાબલઃ॥ 10-11-28 (64560) 
સ કાઞ્ચનવિચિત્રાઙ્ગમારુરોહ મહારથમ્।
આદાય રુચિરં ચિત્રં સમાર્ગણગુણં ધનુઃ॥ 10-11-29 (64561) 
નકુલં સારથિં કૃત્વા દ્રોણપુત્રવધે ધૃતઃ।
વિસ્ફાર્ય સશરં ચાપં તૂર્ણમશ્વાનચોદયત્॥ 10-11-30 (64562) 
તે હયાઃ પુરુષવ્યાઘ્ર દીપ્યમાનાઃ સ્વતેજસા।
વહન્તઃ સહસા જગ્મુર્હરયઃ શીઘ્રગામિનઃ॥ 10-11-31 (64563) 
શિબિરાત્સ્વાદ્ગૃહીત્વા સ રથસ્ય પદમચ્યુતઃ।
`દ્રોણપુત્રગતેનાશુ યયૌ માર્ગેણ ભારત'॥ ॥ 10-11-32 (64564) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ એકાદશોઽધ્યાયઃ॥ 11 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-11-11 દિષ્ઠ્યેતિ। પુત્રનાશાપેક્ષયા રાજ્યપ્રાપ્તિસુખં તવ મહદિત્યધિક્ષેપઃ॥ 10-11-11 એકાદશોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 012

॥ શ્રીઃ ॥

10.12. અધ્યાયઃ 012 

Mahabharata - Sauptika Parva - Chapter Topics

દ્રૌણિજિઘાંસયા ભીમે પ્રતિગતે કૃષ્ણેન યુધિષ્ઠિરમ્પ્રતિ દ્રૌણિદૌશ્શીલ્યાદિકથનપૂર્વકં ભીમસ્ય તતો રક્ષણીયત્વકથનમ્॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-12-0 (64565) 
વૈશમ્પાયન ઉવાચ। 10-12-0x (5289) 
તસ્મિન્પ્રયાતે દુર્ધર્ષે યદૂનામૃષભસ્તતઃ।
અબ્રવીત્પુણ્ડરીકાક્ષઃ કુન્તીપુત્રં યુધિષ્ઠિરમ્॥ 10-12-1 (64566) 
એષ પાણ઼્ડવે તે ભ્રાતા પુત્રશોકપરાયણઃ।
જિઘાંસુર્દ્રૌણિમાક્રન્દે એક એવાભિધાવતિ॥ 10-12-2 (64567) 
ભીમઃ પ્રિયસ્તે સર્વેભ્યો ભ્રાતૃભ્યો ભરતર્ષભ।
તં કૃચ્છ્રગતમદ્ય ત્વં કસ્માન્નાભ્યુપપદ્યસે॥ 10-12-3 (64568) 
યત્તદાચષ્ટ પુત્રાય દ્રોણઃ પરપુરઞ્જયઃ।
અસ્ત્રં બ્રહ્મશિરો નામ દહેત પૃથિવીમપિ॥ 10-12-4 (64569) 
તન્મહાત્મા મહાભાગઃ કેતુઃ સર્વધનુષ્મતામ્।
પ્રત્યપાયદાચાર્યઃ પ્રીયમાણો ધનઞ્જયમ્॥ 10-12-5 (64570) 
તં પુત્રોઽપ્યેક એવૈનમન્વયાચદમર્ષણઃ।
તતઃ પ્રોવાચ પુત્રાય નાતિહૃષ્ટમના ઇવ॥ 10-12-6 (64571) 
વિદિતં ચાપલં હ્યાસીદાત્મજસ્ય દુરાત્મનઃ।
સર્વધર્મવિદાચાર્યઃ સોઽન્વશાસત્સુતં તતઃ॥ 10-12-7 (64572) 
પરમાપદ્ગતેનાપિ ન સ્મ તાત ત્વયા રણે।
ઇદમસ્ત્રં પ્રયોક્તવ્યં માનુષેષુ વિશેષતઃ॥ 10-12-8 (64573) 
ઇત્યુક્ત્વાન્ગુરુઃ પુત્રં દ્રોણઃ પશ્ચાથોક્તવાન્।
ન ત્વં જાતુ સતાં માર્ગે સ્થાતેતિ પુરુષર્ષભ॥ 10-12-9 (64574) 
સ તદાજ્ઞાય દુષ્ટાત્મા પિતુર્વચનમપ્રિયમ્।
નિરાશઃ સર્વકલ્યાણૈઃ શોકાત્પર્યચરન્મહીમ્॥ 10-12-10 (64575) 
તતસ્તદા કુરુશ્રેષ્ઠ વનસ્થે ત્વયિ ભારત।
અવસદ્દ્વારકામેત્ય વૃષ્ણિભિઃ પરમાર્ચિતઃ॥ 10-12-11 (64576) 
સ કદાચિત્સમુદ્રાન્તે વસન્દ્વારવતીમનુ।
એક એકં સમાગમ્ય મામુવાચ હસન્નિવ॥ 10-12-12 (64577) 
યત્તદુગ્રં તપઃ કૃષ્ણ ચરન્નમિતવિક્રમઃ।
અગસ્ત્યાદ્ભારતાચાર્યઃ પ્રત્યપદ્યત મે પિતા॥ 10-12-13 (64578) 
અસ્ત્રં બ્રહ્મશિરો નામ દેવગન્ધર્વપૂજિતમ્।
તદદ્ય મયિ દાશાર્હ યથા પિતરિ મે તથા॥ 10-12-14 (64579) 
અસ્મત્તસ્દુપાદાય દિવ્યમસ્ત્રં યદૂત્તમ।
મમાપ્યસ્રં પ્રયચ્છ ત્વં ચક્રં રિપુહણં રણે॥ 10-12-15 (64580) 
સ રાજન્પ્રીયમાણેન મયાપ્યુક્તઃ કૃતાઞ્જલિઃ।
યાચમાનઃ પ્રયત્નેન મત્તોઽસ્ત્રં ભરતર્ષભ॥ 10-12-16 (64581) 
દેવદાનવગન્ધર્વમનુષ્યપતગોરગાઃ।
ન સમા મમ વીર્યસ્ય શતાંશેનાપિ પિણ્ડિતાઃ॥ 10-12-17 (64582) 
ઇદં ધનુરિયં શક્તિરિદં ચક્રમિયં ગદા।
યદ્યદિચ્છસિ ચેદસ્રં મત્તસ્તત્તદ્દદામિ તે॥ 10-12-18 (64583) 
યચ્છક્નોષિ સમુદ્યન્તું પ્રયોક્તુમપિ વા રણે।
તદ્ગૃહાણ વિનાઽસ્ત્રેણ યન્મે દાતુમભીપ્સસિ॥ 10-12-19 (64584) 
સ સુનાભં સહસ્રારં વજ્રનાભમયસ્મયમ્।
વવ્રે ચક્રં મહાભાગો મત્તઃ સ્પર્ધન્મયા સહ॥ 10-12-20 (64585) 
ગૃહાણ ચક્રમિત્યુક્તો મયા તુ તદનન્તરમ્।
જગ્રાહોત્પત્ય સહસા ચક્રં સવ્યેન પાણિના॥ 10-12-21 (64586) 
ન ચૈનમશકત્સ્થાનાત્સઞ્ચાલયિતુમપ્યુત।
અથૈનં દક્ષિણેનાપિ ગ્રહીતુમુપચક્રમે॥ 10-12-22 (64587) 
સર્વયત્નેન તેનાપિ ગૃહ્ય નૈનમકમ્પયત્॥  10-12-23 (64588) 
તતઃ સર્વબલેનાપિ યદૈનં ન શશાક હ।
ઉદ્યન્તું વા ચાલયિતું દ્રૌણિઃ પરમદુર્મનાઃ। 
કૃત્વા યત્નં પરિશ્રાન્તઃ સ ન્યવર્તત ભારત॥  10-12-24 (64589) 
નિવૃત્મનસં તસ્માદભિપ્રાયાદ્વિચેતસમ્।
અહમામન્ત્ર્ય સંવિગ્નમશ્વત્થામાનમબ્રુવમ્॥ 10-12-25 (64590) 
યઃ સ દૈવમનુષ્યેષુ પ્રમાણં પરમં ગતઃ।
ગાણ્ડીવધન્વા શ્વેતાશ્ચઃ કપિપ્રવરકેતનઃ॥ 10-12-26 (64591) 
યઃ સાક્ષાદ્દેવદેવેશં શિતિકણ્ઠમુમાપતિમ્।
દ્વન્દ્વયુદ્ધે પુરા જિષ્ણુસ્તોષયામાસ શઙ્કરમ્॥ 10-12-27 (64592) 
યસ્માત્પ્રિયતરો નાસ્તિ મમાન્યઃ પુરુષો ભુવિ।
નાદેયં યસ્ય મે કિઞ્ચિદપિ પ્રાણાન્મહાત્મનઃ॥ 10-12-28 (64593) 
તેનાપિ સુહૃદા બ્રહ્મન્પાર્થેનાક્લિષ્ટકર્મણા।
નોક્પૂર્વમિદં વાક્યં યસ્ત્વં મામભિભાષસે॥ 10-12-29 (64594) 
બ્રહ્મચર્યં મહદ્ધોરં તીર્વા દ્વાદશવાર્ષિકમ્।
હિમવત્પાર્શ્વમાસ્થાય યો મયા તપસાઽઽર્જિતઃ॥ 10-12-30 (64595) 
સમાનવ્રતચારિણ્યાં રુક્મિણ્યાં યોઽન્વજાયત।
સનત્કુમારસ્તેજસ્વી પ્રદ્યુમ્નો નામ મે સુતઃ॥ 10-12-31 (64596) 
તેનાપ્યેતન્મહદ્દિવ્યં ચક્રમપ્રતિમં રણે।
ન પ્રાર્થિતમભૂન્મૂઢ તદિતં પ્રાર્થિતં ત્વયા॥ 10-12-32 (64597) 
રામેણાતિબલેનૈતન્નોક્તપૂર્વં કદાચન।
ન ગદેન સામ્બેન યદિદં પ્રાર્થિતં ત્વયા॥ 10-12-33 (64598) 
દ્વારકાવાસિભિશ્ચાન્યૈર્વૃષ્ણ્યન્ધકમહારથૈઃ।
નોક્તપૂર્વમિદં ક્ષુદ્રં તદિદં પ્રાર્થિતં ત્વયા॥ 10-12-34 (64599) 
ભારતાચાર્યપુત્રસ્ત્વં માનિતઃ સર્વયાદવૈઃ।
ચક્રેણ રથિનાં શ્રેષ્ઠ કં નુ તાત યુયુત્સસે॥ 10-12-35 (64600) 
એવમુક્તો મયા દ્રૌણિર્મામિદં પ્રત્યુવાચ હ।
પ્રયુજ્ય ભવતે પૂજાં યોત્સ્યે કૃષ્ણ ત્વયા સહ॥ 10-12-36 (64601) 
પ્રાર્થિતં તે મયા ચક્રં દેવદાનવપૂજિતમ્।
અજેયઃ સ્યામિતિ વિભો સત્યમેદ્બ્રવીમિ તે॥ 10-12-37 (64602) 
સોઽહં તદ્દુર્લભં ચક્રમનવાપ્યૈવ કેશવ।
પ્રતિયાસ્યામિ ગોવિન્દ શિવેનાભિવદસ્વ મામ્॥ 10-12-38 (64603) 
એતત્સુનાભં ભોજાનામૃષભેણ ત્વયા ધૃતમ્।
ચક્રમપ્રતિચક્રેણ ભુવિ નાન્યોઽભિપદ્યતે॥ 10-12-39 (64604) 
એતાવદુક્ત્વા દ્રૌણિર્માં યુગ્યાનશ્વાન્ધનાનિ ચ।
આદાયોપયયૌ કાલે રત્નાનિ વવિધાનિ ચ॥ 10-12-40 (64605) 
સ સંરમ્ભી દુરાત્મા ચ ચપલઃ ક્રૂર એવ ચ।
વેદ ચાસ્રં બ્રહ્મશિરસ્તસ્માદ્રક્ષ્યો વૃકોદરઃ॥ ॥ 10-12-41 (64606) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ દ્વાશોઽધ્યાયઃ॥ 12 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-12-11 મે મહ્યં દાતુમિચ્છસિ તેન વિનાપિ ગૃહાણ। ત્વદીયેઽસ્ત્રે મમેચ્છા નાસ્તીતિ ભાવઃ॥ 10-12-12 દ્વાદશોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 013

॥ શ્રીઃ ॥

10.13. અધ્યાયઃ 013 

Mahabharata - Sauptika Parva - Chapter Topics

કૃષ્ણાદિભિર્ભાગીરથીતીરે વ્યાસસમીપસમાસીનદ્રૌણિદર્શનમ્॥ 1 ॥ તદ્દર્શિના દ્રૌણિના અપાણ્ડવહેતોર્બ્રહ્મશિરોસ્ત્રપ્રયોગઃ॥ 2 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-13-0 (64607) 
વૈશમ્પાયન ઉવાચ। 10-13-0x (5290) 
એવમુક્ત્વા કુરુશ્રેષ્ઠં સર્વયાદવનન્દનઃ।
સર્વાયુધવરોપેતમારુરોહ રથોત્તમમ્॥ 10-13-1 (64608) 
યુક્તં પરમકામ્ભોજૈસ્તુરગૈર્હેમમાલિભિઃ।
ઉદિતાદિત્યસઙ્કાશં સર્વરત્નવિભૂષિતમ્॥ 10-13-2 (64609) 
દક્ષિણે હ્યાવહચ્છૈબ્યઃ સુગ્રીવઃ સવ્યતો ધુરમ્।
ણર્ષ્ણિવાહૌ તુ તસ્યાસ્તાં મેઘપુષ્પબલાહકૌ॥ 10-13-3 (64610) 
વિશ્વકર્મકૃતા દિવ્યા રત્નધાતુવિભૂષિતા।
ઉચ્છ્રિતા ચ રથે તસ્મિન્ધ્વજયષ્ટિરદૃશ્યત॥ 10-13-4 (64611) 
વૈનતેયઃ સ્થિતસ્તસ્યાં પ્રભામણ્ડલરશ્મિવાન્॥
તસ્ય સત્યવતઃ કેતુર્ભુજગારિરદૃશ્યત॥ 10-13-5 (64612) 
અથારોહદ્ધૃષીકેશઃ કેતુઃ સર્વધનુષ્મતામ્।
અર્જુનઃ સ ચ ધર્માત્મા કુરુરાજો યુધિષ્ઠિરઃ॥ 10-13-6 (64613) 
અશોભેતાં મહાત્માનૌ દાશાર્હમભિતઃ સ્થિતૌ।
રથસ્થં શાર્ઙ્ગધન્વાનમશ્વિનાવિવ વાસવમ્॥ 10-13-7 (64614) 
ઉભાવારોપ્ય દાશાર્હઃ સ્યન્દનં લોકપૂજિતમ્।
પ્રતોદેન જવોપેતાન્પરમાશ્વાનચોદયત્॥ 10-13-8 (64615) 
તે હયાઃ સહસોત્પેતુર્ગૃહીત્વા સ્યન્દનોત્તમમ્।
આસ્થિતં પાણ્ડવેયાભ્યાં યદૂનામૃષભેણ ચ॥ 10-13-9 (64616) 
વહતાં શાર્ઙ્ગધન્વાનમશ્વાનાં શીઘ્રગામિનામ્।
પ્રાદુરાસીન્મહાઞ્શબ્દઃ પક્ષિણાં પતતામિવ॥ 10-13-10 (64617) 
તે સમર્થા મહાબાહું ક્ષણેન ભરતર્ષભ।
ભીમસેનં મહેષ્વાસમનુસસ્રુઃ સુવેગિતાઃ॥ 10-13-11 (64618) 
ક્રોધદીપ્તં તુ કૌન્તેયં દ્વિષદર્થે સમુદ્યતમ્।
નાશક્નુવન્વારયિતું સમેત્યાપિ મહારથાઃ॥ 10-13-12 (64619) 
સ તેષામગ્રતઃ શૂરઃ શ્રીમતાં દૃઢધન્વિનામ્।
યયૌ ભાગીરથીતીરં હરિભિર્ભૃશવેગિતૈઃ। 
યત્ર સ શ્રૂયતે દ્રૌણિઃ પુત્રહન્તા દુરાત્મવાન્॥  10-13-13 (64620) 
સ દદર્શ મહાત્માનમુદકાન્તે યશસ્વિનમ્।
કૃષ્ણદ્વૈપાયનં વ્યાસમાસીનમૃષિભિઃ સહ॥ 10-13-14 (64621) 
તં ચૈવ ક્રૂરકર્માણં ઘૃતાક્તં કુશચીરિણમ્।
રજસા ધ્વસ્તમાસીનં દદર્શ દ્રૌણિમન્તિકે॥ 10-13-15 (64622) 
તમભ્યધાવત્કૌન્તેયઃ પ્રગૃહ્ય સશરં ધનુઃ।
ભીમસેનો મહાબાહુસ્તિષ્ઠતિષ્ઠેતિ ચાબ્રવીત્॥ 10-13-16 (64623) 
તં દૃષ્ટ્વા ભીમકર્માણં પ્રગૃહીતશરાસનમ્।
ભ્રાતરૌ પૃષ્ઠતશ્ચાસ્ય જનાર્દનરથે સ્થિતૌ। 
વ્યથિતાત્માઽભવદ્દ્રૌણિઃ પ્રાપ્તં ચેદમમન્યત॥  10-13-17 (64624) 
સ તદ્દિવ્યમદીનાત્મા પરમાસ્રમચિન્તયત્।
જગ્રાહ ચ શરૈષીકાં દ્રૌણિઃ સવ્યેન પાણિના॥ 10-13-18 (64625) 
સ તામાપદમાસાદ્ય દિવ્યમસ્ત્રમુદૈરયત્।
અમૃષ્યમાણસ્તાઞ્છૂરાન્દિવ્યાયુધધરાન્સ્થિતાન્। 
અપાણ્ડવાયેતિ રુષા વાચમુત્સૃજ્ય દારુણમ્॥  10-13-19 (64626) 
ઇત્યુક્ત્વા રાજશાર્દૂલ દ્રોણપુત્રઃ પ્રતાપવાન્।
સર્વલોકપ્રમોહાર્થં તદસ્રં પ્રમુમોચ હ॥ 10-13-20 (64627) 
તતસ્તસ્યામિષીકાયાં પાવકઃ સમજાયત।
પ્રધક્ષ્યન્નિવ લોકાંસ્ત્રીન્કાલાન્કયમોપમઃ॥ ॥ 10-13-21 (64628) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ ત્રયોધશોઽધ્યાયઃ॥ 13 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-13-19 અપાણ્ડવાય પાણ઼્ડવાનામભાવાય॥ 10-13-13 ત્રયોદશોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 014

॥ શ્રીઃ ॥

10.14. અધ્યાયઃ 014 

Mahabharata - Sauptika Parva - Chapter Topics

અર્જુનેન કૃષ્ણાજ્ઞયા દ્રૌણ્યસ્ત્રપ્રત્યસ્ત્રપ્રયોગઃ॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-14-0 (64629) 
વૈશમ્પાયન ઉવાચ। 10-14-0x (5291) 
ઇઙ્ગિતેનૈવ દાશાર્હસ્તસ્યાભિપ્રાયમાદિતઃ।
દ્રૌણેર્બુદ્ધા મહાબાહુરર્જુનં પ્રત્યભાષત॥ 10-14-1 (64630) 
અર્જુનાર્જુન યદ્દિવ્યમસ્ત્રં તે હૃદિ વર્તતે।
દ્રોણોપદિષ્ટં તસ્યાયં કાલઃ સમ્પ્રતિ પાણ્ડવ॥ 10-14-2 (64631) 
ભ્રાતૄણામાત્મનશ્ચૈવ પરિત્રાણાય ભારત।
વિસૃજૈતત્ત્વમપ્યાજાવસ્ત્રમસ્ત્રનિવારણમ્॥ 10-14-3 (64632) 
કેશવેનૈવમુક્તોઽથ પાણ્ડવઃ પરવીરહા।
અવાતરદ્રથાત્તૂર્ણં પ્રગૃહ્ય સશરં ધનુઃ॥ 10-14-4 (64633) 
પૂર્વમાચાર્યપુત્રાય તતોઽનન્તરમાત્મને।
ભ્રાતૃભ્યશ્ચૈવ સર્વેભ્યઃ સ્વસ્તીત્યુક્ત્વા પરન્તપઃ॥ 10-14-5 (64634) 
દેવતાભ્યો નમસ્કૃત્ય ગુરુભ્યશ્ચૈવ સર્વશઃ।
ઉત્સસર્જ શિવં ધ્યાયન્નસ્ત્રમસ્ત્રેણ શામ્યતામ્॥ 10-14-6 (64635) 
તતસ્તદસ્રં સહસા સૃષ્ટં ગાણ્ડીવધન્વના।
પ્રજજ્વાલ મહાર્ચિષ્મદ્યુગાન્તાનલસન્નિભમ્॥ 10-14-7 (64636) 
તથૈવ દ્રોણપુત્રસ્ય તદસ્ત્રં તિગ્મતેજસઃ।
પ્રજજ્વાલ મહાજ્વાલં તેજોમણ્ડલસંવૃતમ્॥ 10-14-8 (64637) 
નિર્ઘાતા બહવશ્ચાસન્પેતુરુલ્કાઃ સહસ્રશઃ।
મહદ્ભયં ચ ભૂતાનાં સર્વેષાં સમજાયત॥ 10-14-9 (64638) 
સશબ્દમભવદ્વ્યોમ જ્વાલામાલાકુલં ભૃશમ્।
ચચાલ ચ મહી કૃત્સ્ના સપર્વતવનદ્રુમા॥ 10-14-10 (64639) 
તાવસ્ત્રતેજસા લોકાંસ્ત્રાસયન્તૌ તતઃ સ્થિતૌ।
મહર્ષી સહિતૌ તત્ર દર્શયામાસતુસ્તદા॥ 10-14-11 (64640) 
નારદઃ સર્વધર્માત્મા ભરતાનાં પિતામહઃ।
ઉભૌ શમયિતું વીરૌ ભારદ્વાજધનઞ્જયૌ॥ 10-14-12 (64641) 
તૌ મુની સર્વધર્મજ્ઞૌ સર્વભૂતહિતૈપિણૌ।
દીપ્તયોરસ્રયોર્મધ્યે સ્થિતૌ પરમતેજસૌ॥ 10-14-13 (64642) 
તદન્તરમનાધૃષ્યાવુપગમ્ય યશસ્વિનૌ।
આસ્તામૃષિવરૌ તત્ર જ્વલિતાવિવ પાવકૌ॥ 10-14-14 (64643) 
પ્રાણભૃદ્ભિરનાધૃષ્યૌ દેવદાનવસમ્મતૌ।
અસ્ત્રતેજઃ શમયિતું લોકાનાં હિતકામ્યયા॥ 10-14-15 (64644) 
ઋષી ઊચતુઃ। 10-14-16x (5292) 
મહાસ્ત્રવિદુષઃ પૂર્વે યેઽપ્યતીતા મહારથાઃ।
નૈતદસ્રં મનુષ્યેષુ તૈઃ પ્રયુક્તં કથઞ્ચન। 
કિમિદં સાહસં વીરૌ કૃતવન્તૌ મહાત્યયમ્॥ ॥  10-14-16 (64645) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વમિ ચતુર્દશોઽધ્યાયઃ॥ 14 ॥





સૌપ્તિકપર્વ - અધ્યાય 015

॥ શ્રીઃ ॥

10.15. અધ્યાયઃ 015 

Mahabharata - Sauptika Parva - Chapter Topics

અર્જુનેન વ્યાસનારદભાવાનુરોધેન સ્વપ્રયુક્તબ્રહ્મશિરોસ્ત્રપ્રતિસંહારઃ॥ 1 ॥ કૃષ્ણેનાશ્વત્થામાનં પ્રતિ ઉત્તરાગર્ભે ઐષીકાસ્ત્રપાતેઽપિ મૃતશિશોઃ સ્વેન સમુજ્જીવનપ્રતિજ્ઞા॥ 2 ॥ બ્રહ્મચર્યાભાવાદસ્રપ્રતિસંહારાસમર્થેન દ્રૌણિના વ્યાસકૃષ્ણાવનાદૃસ્ય પાણ્વગર્ભેષ્વૈષીકાસ્ત્રોત્સર્જનમ્॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-15-0 (64646) 
વૈશમ્પાયન ઉવાચ। 10-15-0x (5293) 
દૃષ્ટૈવ મુનિશાર્દૂલૌ તાવગ્નિસમતેજસૌ।
`ગાણ્ડીવધન્વા સઞ્ચિન્ત્ય પ્રાપ્તકાલં મહારથઃ।' 
સઞ્જહાર શરં દિવ્યં ત્વરમાણો ધનઞ્જયઃ॥  10-15-1 (64647) 
ઉવાચ વચનં શ્રેષ્ઠસ્તાવૃષી પ્રાઞ્જલિસ્તદા।
પ્રમુક્તમસ્ત્રમસ્ત્રેણ શામ્યતામિતિ વૈ મયા॥ 10-15-2 (64648) 
સંહૃતે પરમાસ્ત્રેઽસ્મિન્સર્વાનસ્માનશેષતઃ।
પાપકર્મા ધ્રુવં દ્રૌણિઃ પ્રધક્ષ્યત્યસ્ત્રતેજસા॥ 10-15-3 (64649) 
યદત્ર હિતમસ્માકં લોકાનાં ચૈવ સર્વથા।
ભવન્તૌ દેવસઙ્કાશૌ તથા સમ્મન્તુમર્હતઃ॥ 10-15-4 (64650) 
ઇત્યુક્ત્વા સઞ્જહારાસ્ત્રં પુનરેવ ધનઞ્જયઃ।
સંહારો દુષ્કરસ્સ્ય દેવૈરપિ હિ સંયુગે॥ 10-15-5 (64651) 
વિસૃષ્ટસ્ય રણે તસ્ય પરમાસ્ત્રસ્ય સઙ્ગ્રહે।
અશક્તઃ પાણ્ડવાદન્યઃ સાક્ષાદપિ શતક્રતુઃ॥ 10-15-6 (64652) 
બ્રહ્મતેજોદ્ભવં તદ્ધિ વિસૃષ્ટમકૃતાત્મના।
ન શક્યમાવર્તયિતું બ્રહ્મચર્યવ્રતાદૃતે॥ 10-15-7 (64653) 
અચીર્ણબ્રહ્મચર્યો યઃ સૃષ્ટ્વાઽઽવર્યતે પુનઃ।
તદસ્ત્રં સાનુબન્ધસ્ય મૂર્ધાનં તસ્ય કૃન્તતિ॥ 10-15-8 (64654) 
બ્રહ્મચારી વ્રતી ચાપિ દુરવાપમવાપ્ય તત્।
પરમવ્યસનાર્તોઽપિ નાર્જુનોઽસ્ત્રં વ્યમુઞ્ચત॥ 10-15-9 (64655) 
સત્યવ્રતધરઃ શૂરો બ્રહ્મચારી ચ પાણ઼્ડવઃ।
ગુરુવર્તી ચ તેનાસ્ત્રં સઞ્જહારાર્જુનઃ પુનઃ॥ 10-15-10 (64656) 
દ્રૌણિરપ્યથ સમ્પ્રેભ્ય સોઽન્તરા તાવૃષી સ્થિતૌ।
ન શશાક પુનર્ઘોરમસ્ત્રં સંહર્તુમોજસા॥ 10-15-11 (64657) 
અશક્તઃ પ્રતિસંહારે પરમાસ્ત્રસ્ય સંયુગે।
દ્રૌણિર્દીનમના રાજન્દ્વૈપાયનમભાષત॥ 10-15-12 (64658) 
ઉત્તમવ્યસનાર્તેન પ્રાણત્રાણમભીપ્સુના।
મયૈતદસ્ત્રમુત્સૃષ્ટં ભીમસેનભયાન્મુને॥ 10-15-13 (64659) 
અધર્મશ્ચ કૃતોઽનેન ધાર્તરાષ્ટ્રં જિઘાંસતા।
મિથ્યાચારેણ ભગવન્ભીમસેનેન સંયુગે॥ 10-15-14 (64660) 
અતઃ સૃષ્ટમિદં બ્રહ્મન્મયાઽસ્ત્રમકૃતાત્મના।
તસ્ય ભૂયોઽપિ સંહારં કર્તું નાહમિહોત્સહે॥ 10-15-15 (64661) 
નિસૃષ્ટં હિ મયા દિવ્યમેતદસ્ત્રં દુરાસદમ્।
અપાણ્ડવાયેતિ મુને વહ્નિતેજોઽનુમન્ત્ર્ય વૈ॥ 10-15-16 (64662) 
તદિદં પાણ્ડવેયાનામન્તાયૈવાભિસંહિતમ્।
અદ્ય પાણ્ડુસુતાન્સર્વાઞ્જીવિતાદ્વંશયિષ્યતિ॥ 10-15-17 (64663) 
કૃતં પાપમિદં બ્રહ્મન્રોષાવિષ્ટેન ચેતસા।
વધમાશાસ્ય પાર્થાનાં મયાસ્ત્રં સૃજતા રણે॥ 10-15-18 (64664) 
વ્યાસ ઉવાચ।  10-15-19 (64665) 
અસ્ત્રં બ્રહ્મશિરસ્તાત વિદ્વાન્પાર્થો ધનઞ્જયઃ।
ઉત્સૃષ્ટવાનહિંસાર્થં ન રોષેણ તવાહવે॥ 10-15-19 (64666) 
અસ્ત્રમસ્ત્રેણ તુ રમે તવ સંશમયિષ્યતા।
વિસૃષ્ટમર્જુનેનેદં પુનશ્ચ પ્રતિસંહૃતમ્॥ 10-15-20 (64667) 
બ્રહ્માસ્ત્રમપ્યવાપ્યૈતદુપદેશાત્પિતુસ્તવ।
ક્ષત્રધર્માન્મહાબાહુર્નાકમ્પત ધનઞ્જયઃ॥ 10-15-21 (64668) 
એવં ધૃતિમતઃ સાધોઃ સર્વાસ્ત્રવિદુષઃ સતઃ।
સભ્રાતૃબન્ધોઃ કસ્માત્ત્વં વધમસ્ય ચિકીર્ષસિ॥ 10-15-22 (64669) 
અસ્ત્રં બ્રહ્મશિરો યત્ર પરમાસ્ત્રેણ વધ્યતે।
સમા દ્વાદશ પર્જન્યસ્તદ્રાષ્ટ્રં નાભિવર્ષતિ॥ 10-15-23 (64670) 
એતદર્થં મહાબાહુઃ શક્તિમાનપિ પાણ્ડવઃ।
ન વિહન્યાત્તદસ્ત્રં તુ પ્રજાહિતચિકીર્ષયા॥ 10-15-24 (64671) 
પાણ્ડવાસ્ત્વં ચ રાષ્ટ્રં ચ સદા સંરક્ષ્યમેવ નઃ।
તસ્માત્સંહર દિવ્યં ત્વમસ્ત્રમેન્મહાભુજ॥ 10-15-25 (64672) 
અરોષસ્તવ ચૈવાસ્તુ પાર્થાઃ સન્તુ નિરામયાઃ।
ન હ્યધર્મેણ રાજર્ષિઃ પાણ્ડવો જેતુમિચ્છતિ।  10-15-26 (64673) 
મણિં ચૈવ પ્રયચ્છાદ્ય યસ્તે શિરસિ તિષ્ઠતિ।
એતદાદાય તે પ્રામાન્પ્રતિદાસ્યન્તિ પાણ્ડવાઃ॥ 10-15-27 (64674) 
દ્રૌણિરુવાચ। 10-15-28x (5294) 
પાણ્ડવૈર્યાનિ રત્નાનિ યચ્ચાન્યત્કૌરવૈર્ધનમ્।
અવાપ્તમિહ તેભ્યોઽયં મણિર્મમ વિશિષ્યતે॥ 10-15-28 (64675) 
યમાબધ્ય ભયં નાસ્તિ શસ્ત્રવ્યાધિક્ષુધાશ્રયમ્।
દેવેભ્યો દાનવેભ્યો વા નાગેભ્યો વા કથઞ્ચન॥ 10-15-29 (64676) 
ન ચ રક્ષોગણભયં ન તસ્કરભયં તથા।
એવંવીર્યો મણિરયં ન મે ત્યાજ્યઃ કથઞ્ચન॥ 10-15-30 (64677) 
યત્તુ મે ભગવાનાહ તન્મે કાર્યમનન્તરમ્।
અયં મણિરયં ચાહમિષીકા તુ પતિષ્યતિ। 
ગર્ભેષુ પાણ્ડુપુત્રાણામુત્રાયાસ્તથોદરે॥  10-15-31 (64678) 
વૈશમ્પાયન ઉવાચ। 10-15-32x (5295) 
પ્રાહ દ્રોણસુતં તત્ર વ્યાસઃ પરમદુર્મનાઃ॥  10-15-32 (64679) 
એવં કુરુ ન ચાન્યત્ર બુદ્ધિઃ કાર્યા કથઞ્ચન।
ગર્ભેષુ પાણ્ડવેયાનાં વિસૃજ્યૈતદુપારમ॥ 10-15-33 (64680) 
`તમુવાચ હૃષીકેશઃ પાણ્ડવાનાં હિતે મતઃ।
ભવિષ્યમેકમુત્સૃજ્ય ગર્ભેષ્વસ્ત્રં નિપાત્યતામ્॥ 10-15-34 (64681) 
અહમેનં દદામ્યેષાં પિણ્ડદં કીર્તિવર્ધનમ્।
રાજર્ષિં પુણ્યકર્માણમનેકક્રતુયાજિનમ્॥ 10-15-35 (64682) 
એવં કુરુ ન ચાન્યા તે બુદ્ધિઃ કાર્યા કથઞ્ચન।
આગર્ભાત્પાણ્ડવેયાનાં કૃત્વા પાતં વિનઙ્ક્ષ્યતિ'॥ 10-15-36 (64683) 
એવં બ્રુવાણં ગોવિન્દં વૃષભં સર્વસાત્વતામ્।
દ્રૌણિઃ પરમસઙ્ક્રુદ્ધઃ પ્રત્યુવાચેદમુત્તરમ્॥ 10-15-37 (64684) 
નૈતદેવં યદાત્થ ત્વં પક્ષપાતેન કેશવ।
વચનાત્પુણ્ડરીકાક્ષ તવ મદ્વાક્યમન્યથા॥ 10-15-38 (64685) 
પતિષ્યત્યેતદસ્ત્રં વૈ ગર્ભે તસ્યા મયોદ્યતમ્।
વિરાટદુહિતુઃ કૃષ્ણ યં ત્વં રક્ષિતુમર્હસિ॥ 10-15-39 (64686) 
વાસુદેવ ઉવાચ। 10-15-40x (5296) 
અમોઘઃ પરમાસ્ત્રસ્ય પાતસ્ત્વદ્ય ભવિષ્યતિ।
`અભિમન્યોઃ સૃજૈષીકાં ગર્ભસ્થઃ શામ્યતાં શિશુઃ॥ 10-15-40 (64687) 
અહમેનં મૃતં જાતં જીવયિષ્યામિ બાલકમ્'।
સ તુ ગર્ભો મૃતો જાતો દીર્ઘમાયુરવાપ્સ્યતિ॥ 10-15-41 (64688) 
`ઇત્યુક્તઃ પ્રત્યુવાચૈનં દ્રોણપુત્રઃ સ્મયન્નિવ।
યદ્યસ્ત્રદગ્ધં ગોવિન્દ જીવયસ્યેવમસ્ત્વિતિ'॥ 10-15-42 (64689) 
તતઃ પરમમસ્ત્રં તુ દ્રૌણિરુદ્યતમાહવે।
દ્વૈપાયનમનાદૃત્ય ગર્ભેષુ પ્રમુમોચ હ॥ ॥ 10-15-43 (64690) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ પઞ્ચદશોઽધ્યાયઃ॥ 15 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-15-8 આવર્તયતે ઉપસંહરતિ॥ 10-15-27 એવં જીવિતમાદાય તવ યાસ્યન્તિ પાણ્ડવાઃ। ઇતિ ક.પાઠઃ॥ 10-15-29 મમ વધ્યમયં નાસ્તીતિ ક.પાઠઃ॥ 10-15-15 પઞ્ચદશોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 016

॥ શ્રીઃ ॥

10.16. અધ્યાયઃ 016 

Mahabharata - Sauptika Parva - Chapter Topics

કૃષ્ણેન સ્વવચનોલ્લઙ્ઘનેનાસ્ત્રપ્રયોક્તુરશ્વત્થામ્નઃ શાપદાનાં વ્યાસેન તદનુમોદનં ચ॥ 1 ॥ ભીમેન દ્રૌણિમસ્તકમણિદા નેન દ્રૌપદીસમાશ્વાસનમ્॥ 2 ॥ યુધિષ્ઠિરેણ દ્રૌપદીવચનાત્સ્વમસ્તકે તન્મણિધારણમ્॥ 3 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-16-0 (64691) 
વૈશમ્પાયન ઉવાચ। 10-16-0x (5297) 
તદાજ્ઞાય હૃષીકેશો વિકૃષ્ટં પાપકર્મણા।
હૃષ્યમાણ ઇદં વાક્યં દ્રૌણિં પ્રત્યબ્રવીત્તદા॥ 10-16-1 (64692) 
વિરાટસ્ય સુતાં પૂર્વં સ્નુષાં ગાણ્ડીવધન્વનઃ।
ઉપપ્લાવ્યગતાં દૃષ્ટ્વા ઋતવાગ્બ્રહ્મણોઽબ્રવીત્॥ 10-16-2 (64693) 
પરિક્ષીણેષુ કુરુષુ પુત્રસ્તવ ભવિષ્યતિ।
એતદસ્ય પરિક્ષિત્ત્વં ગર્ભસ્થસ્ય ભવિષ્યતિ॥ 10-16-3 (64694) 
તસ્ય તદ્વચનં સાધોઃ સત્યમેદ્ભવિષ્યતિ।
પરિક્ષિદ્ભવિતા હ્યેષાં પુનર્વંશકરઃ સુતઃ॥ 10-16-4 (64695) 
ત્વાં તુ કાપુરુષં પાપં વિંદુઃ સર્વે મનીષિણઃ।
અસકૃત્પાપકર્માણં બાલજીવિતઘાતકમ્॥ 10-16-5 (64696) 
તસ્માત્ત્વમસ્ય પાપસ્ય કર્મણઃ ફલમાપ્નુહિ।
ત્રીણિ વર્ષસહસ્રાણિ ચરિષ્યસિ મહીમિમામ્॥ 10-16-6 (64697) 
અપ્રાપ્નુવન્ક્વચિત્કાઞ્ચિત્સંવિદં જાતુ કેનચિત્।
નિર્જનાનસહાયસ્ત્વં દેશાન્પ્રવિચરિષ્યસિ॥ 10-16-7 (64698) 
ભવિત્રી ન હિ તે ક્ષુદ્ર જનમધ્યેષુ સંસ્થિતિઃ।
પૂયશોણિગન્ધી ચ દુર્ગકાન્તારસંશ્રયઃ।  10-16-8 (64699) 
વિચરિષ્યસિ પાપાત્મંશ્ચિરમેકો વસુન્ધરામ્॥
વયઃ પ્રાપ્ય પરિક્ષિત્તું દેવવ્રતમવાપ્ય ચ।  10-16-9 (64700) 
કૃપાચ્છારદ્વતાચ્છૂરઃ સર્વાસ્ત્રાણ્યુપપત્સ્યતે॥
વિદિત્વા પરમાસ્ત્રાણિ ક્ષત્રધર્મવ્રતે સ્થિતઃ।  10-16-10 (64701) 
ષષ્ટિં વર્ષામિ ધર્માત્મા વસુધાં પાલયિષ્યતિ॥
ઇતશ્ચોર્ધ્વં મહાબાહુઃ કુરુરાજો ભવિષ્યતિ।  10-16-11 (64702) 
પરિક્ષિન્નામ નૃપતિર્મિષતસ્તે સુદુર્મતે॥
[અહં તં જીવયિષ્યામિ દગ્ધં શસ્ત્રાગ્નિતેજસા]।  10-16-12 (64703) 
પશ્ય મે તપસો વીર્યં સત્યસ્ય ચ નરાધમ॥  10-16-13 (64704) 
વ્યાસ ઉવાચ।
યસ્માદનાદૃત્ય કૃતં ત્વયાઽસ્માન્કર્મ દારુણમ્। 
બ્રાહ્મણસ્ય સતશ્ચેદં વૃત્તમન્યાયવર્તિનઃ॥  10-16-13x (5298) 
તસ્માદ્યદ્દેવકીપુત્ર ઉક્વાનુત્તમં વચઃ।
આલોકાત્તવ તદ્ભાવિ ક્ષુદ્રકર્મન્વ્રજેતિ હ॥ 10-16-14 (64705) 
અશ્વત્થામોવાચ। 10-16-15x (5299) 
સહૈવ ભવતા બ્રહ્મન્સ્થાસ્યામિ પુરુષેષ્વિહ।
સત્યવાગસ્તુ ભગવાનયં ચ પુરુષોત્તમઃ॥ 10-16-15 (64706) 
વૈશમ્પાયન ઉવાચ। 10-16-16x (5300) 
પ્રદાયાથ મણિં દ્રૌણિઃ પાણ્ડવાનાં મહાત્મનામ્।
જગામ વિમનાસ્તેષાં સર્વેષાં પશ્યતાં વનમ્॥ 10-16-16 (64707) 
પાણ્ડવાશ્ચ સદાશાર્હાસ્તાનૃષીનભિવાદ્ય ચ।
કૃષ્ણદ્વૈપાયનં ચૈવ નારદં ચૈવ પર્વતમ્॥ 10-16-17 (64708) 
દ્રોણપુત્રસ્ય સહજં મણિમાદાય સત્વરાઃ।
દ્રૌપદીમભ્યધાવન્ત પ્રાયોપેતાં મનસ્વિનીમ્॥ 10-16-18 (64709) 
વૈશમ્પયન ઉવાચ। 10-16-19x (5301) 
તતસ્તે પુરુષવ્યાઘ્રાઃ સદશ્વૈરનિલોપમૈઃ।
અભ્યયુઃ સહદાશાર્હાઃ શિબિરં પુનરેવ હિ॥ 10-16-19 (64710) 
અવતીર્ય રથેભ્યસ્તુ ત્વરમાણા મહારથાઃ।
દદૃશુર્દ્રૌપદીં હૃષ્ટામાર્તામાર્તતરાઃ સ્વયમ્॥ 10-16-20 (64711) 
તામુપેત્ય નિરાનન્દાં દુઃખશોકસમન્વિતામ્।
પરિવાર્ય વ્યતિષ્ઠન્ત પાણ્ડવાઃ સહકેશવાઃ॥ 10-16-21 (64712) 
તતો રાજ્ઞાઽભ્યનુજ્ઞાતો ભીમસેનો મહાબલઃ।
પ્રદદૌ તં મણિં દિવ્યં વચનં ચેદમબ્રવીત્॥ 10-16-22 (64713) 
અયં ભદ્રે તવ મણિઃ પુત્રહન્તા જિતશ્ચ તે।
ઉત્તિષ્ઠ શોકમુત્સૃજ્ય ક્ષાત્રધર્મમનુસ્મર॥ 10-16-23 (64714) 
પ્રયાણે વાસુદેવસ્ય શમાર્થવસિતેક્ષણે।
યાન્યુક્તાનિ ત્વયા ભીરુ વાક્યાનિ મધુઘાતિનિ॥ 10-16-24 (64715) 
નૈવ મે પતયઃ સન્તિ ન પુત્રા ભ્રાતરો ન ચ।
ન વૈ ત્વમિતિ ગોવિન્દ શમમિચ્છતિ રાજનિ॥ 10-16-25 (64716) 
ઉક્તવત્યસિ તીવ્રાણિ વાક્યાનિ પુરુષોત્તમમ્।
ક્ષત્રધર્માનુરૂપાણિ તાનિ સંસ્મર્તુમર્હસિ॥ 10-16-26 (64717) 
હતો દુર્યોધનઃ પાપો રાજ્યસ્ય પરિપન્થિકઃ।
દુઃશાસનસ્ય રુધિરં પીતં વિસ્ફુરતો મયા॥ 10-16-27 (64718) 
વૈરસ્ય ગતમાનૃણ્યં ન સ્મ વાચ્યા વિવક્ષતામ્।
જિત્વા મુક્તો દ્રોણપુત્રો બ્રાહ્મણ્યાદ્ગૌરવેણ ચ॥ 10-16-28 (64719) 
યશોઽસ્ય પતિતં દેવિ શરીરં ત્વવશેષિતમ્।
વિયોજિતશ્ચ મણિના ભ્રંશિતશ્ચાયુધં ભુવિ॥ 10-16-29 (64720) 
દ્રૌપદ્યુવાચ। 10-16-30x (5302) 
કેવલાનૃણ્યમાપ્તાઽસ્મિ ગુરુપુત્રો ગુરુર્મમ।
શિરસ્યેતં મણિં રાજા ગ્રહીતુમનઘોઽર્હતિ॥ 10-16-30 (64721) 
તં ગૃહીત્વા તતો રાજા શિરસ્યેવાકરોત્તદા।
ગુરોરુચ્છેષમિત્યેવ દ્રૌપદ્યા વચનાદપિ॥ 10-16-31 (64722) 
તતો દિવ્યં મણિવરં શિરસા ધારયન્પ્રભુઃ।
શુશુભે સ તદા રાજા સચન્દ્ર ઇવ પર્વતઃ॥ 10-16-32 (64723) 
ઉત્તસ્થૌ પુત્રશોકાર્તા તતઃ કૃષ્ણા મનસ્વિની।
કૃષ્ણં ચાપિ મહાબાહુઃ પરિપપ્રચ્છ ધર્મરાટ્॥ ॥ 10-16-33 (64724) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ ષોડશોઽધ્યાયઃ॥ 16 ॥

Mahabharata - Sauptika Parva - Chapter Footnotes

10-16-7 સંવિદં સંલાપમ્॥ 10-16-18 પ્રાયોપેતાં મરણાર્થં યો નિયમસ્તેનોપેતામ્॥ 10-16-20 હૃષ્ટામશ્વત્થામ્નઃ પરાભવેન। આર્તાં પુત્રાદેઃ શોકેન॥ 10-16-24 મધુઘાતિનિ મધુદૈત્યહન્તરી॥ 10-16-28 વિવક્ષતાં વક્તુમિચ્છતાં વાચ્યાઃ નિન્દ્યાઃ નૈવ સ્મ॥ 10-16-16 ષોડશોઽધ્યાયઃ॥





સૌપ્તિકપર્વ - અધ્યાય 017

॥ શ્રીઃ ॥

10.17. અધ્યાયઃ 017 

Mahabharata - Sauptika Parva - Chapter Topics

યુધિષ્ઠિરેણ દ્રૌણેરેકસ્ય બહુમારણશક્તિપ્રશ્ને કૃષ્ણેન રુદ્રપ્રસાદાદિત્યુક્ત્વા રુદ્રમહિમકથનમ્॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-17-0 (64725) 
વૈશમ્પાયન ઉવાચ। 10-17-0x (5303) 
હતેષુ સર્વસૈન્યેષુ સૌપ્તિકૈ તૈ રથૈસ્ત્રિભિઃ।
શોચન્યુધિષ્ઠિરો રાજા દાશાર્હમિદમબ્રવીત્॥ 10-17-1 (64726) 
કથં નુ કૃષ્ણ પાપેન ક્ષુદ્રેણ શઠબુદ્ધિના।
દ્રૌણિના નિહતાઃ સર્વે મમ પુત્રા મહારથાઃ॥ 10-17-2 (64727) 
તથા કૃતાસ્રવિક્રાન્તાઃ સઙ્ગ્રામેષ્વપલાયિનઃ।
દ્રુપદસ્યાત્મજાશ્ચૈવ દ્રોણપુત્રેણ પાતિતાઃ॥ 10-17-3 (64728) 
યસ્ય દ્રોણો મહેષ્વાસો ન પ્રાદાદાહવે મુખમ્।
નિજઘ્ને રથિનાં શ્રેષ્ઠં ધૃષ્ટદ્યુમ્નં કથં નુ સઃ॥ 10-17-4 (64729) 
કિન્નુ તેન કૃતં કર્મ તથાયુક્તં નરર્ષભ।
યદેકઃ સમરે સર્વાનવધીન્નો ગુરોઃ સુતઃ॥ 10-17-5 (64730) 
શ્રીભગવાનુવાચ। 10-17-6x (5304) 
નૂનં સ દેવદેવાનામીશ્વરેશ્વરમવ્યયમ્।
જગામ શરણં દ્રૌણિરેકસ્તેનાવધીદ્બહૂન્॥ 10-17-6 (64731) 
પ્રસન્નો હિ મહાદેવો દદ્યાદમરતામપિ।
વીર્યં ચ ગિરિશો દદ્યાદ્યેનેન્દ્રમપિ શાતયેત્॥ 10-17-7 (64732) 
વેદાહં હિ મહાદેવં તત્ત્વેન ભરતર્ષભ।
યાનિ ચાસ્યપુરાણાનિ કર્માણિ વિવિધાનિ ચ॥ 10-17-8 (64733) 
આદિરેષ હિ ભૂતાનાં મધ્યમન્તશ્ચ ભારત।
વિચેષ્ટતે જગચ્ચેદં સર્વમસ્યૈવ કર્મણા॥ 10-17-9 (64734) 
એવં સિસૃક્ષુર્ભૂતાનિ દદર્શ પ્રથમં વિભુઃ।
પિતામહોઽબ્રવીચ્ચૈનં ભૂતાનિ સૃજ માચિરમ્॥ 10-17-10 (64735) 
હરિકેશસ્તથેત્યુક્વા દીર્ઘદર્શી તદા પ્રભુઃ।
દીર્ઘકાલં તપસ્તેપે મગ્નોઽમ્ભસિ મહાતપાઃ॥ 10-17-11 (64736) 
સુમહાન્તં તતઃ કાલં પ્રતીક્ષ્યૈનં પિતામહઃ।
સ્રષ્ટારં સર્વભૂતાનાં સસર્જ મનસાઽપરમ્॥ 10-17-12 (64737) 
સોઽબ્રવીદ્વાતરં દૃષ્ટ્વા ગિરિશં સુપ્તમમ્ભસિ।
યદિ મે નાગ્રજોઽસ્ત્યન્યસ્તતઃ સ્રક્ષ્યામ્યહં પ્રજાઃ॥ 10-17-13 (64738) 
તમબ્રવીત્પિતા નાસ્તિ ત્વદન્યઃ પુરુષોઽગ્રજઃ।
સ્થાણુરેષ જલે મગ્નો વિસ્રબ્ધઃ કુરુ વૈ પ્રજાઃ॥ 10-17-14 (64739) 
ભૂતાન્યન્વસૃજત્સપ્ત દક્ષઃ ક્ષિપ્રં પ્રજાપતિઃ।
યૈરિમં વ્યકરોત્સર્વં ભૂતગ્રામં ચતુર્વિધમ્॥ 10-17-15 (64740) 
તાઃ સૃષ્ટમાત્રાઃ ક્ષુધિતાઃ પ્રજાઃ સર્વાઃ પ્રજાપતિમ્।
બિભક્ષયિવો રાજન્સહસા પ્રાદ્રવંસ્તદા॥ 10-17-16 (64741) 
સ ભક્ષ્યમાણસ્ત્રાણાર્થી પિતામહમુપાદ્રવત્।
આભ્યો માં ભગવાંસ્ત્રાતુ વૃત્તિરાસાં વિધીયતામ્॥ 10-17-17 (64742) 
તતસ્તાભ્યો દદાવન્નમોષધીઃ સ્થાવરાણિ ચ।
જઙ્ગમાનિ ચ ભૂતાનિ દુર્બલાનિ બલીયસામ્॥ 10-17-18 (64743) 
વિહિતાન્નાઃ પ્રજાસ્તાસ્તુ જગ્મુસ્તુષ્ટા યથાગતમ્।
તતો વવૃધિરે રાજન્પ્રીતિમત્યઃ સ્વયોનિષુ॥ 10-17-19 (64744) 
ભૂતગ્રામે વિવૃદ્વે તુ સૃષ્ટે દેવાસુરે તદા।
ઉદતિષ્ઠજ્જલાજ્જ્યેષ્ઠઃ પ્રજાશ્ચેમા દદર્શ સઃ॥ 10-17-20 (64745) 
બહુરૂપાઃ પ્રજાઃ સૃષ્ટા વિવૃદ્ધાશ્ચ સ્વતેજસા।
ચુક્રોધ બલવદ્દૃષ્ટ્વા લિઙ્ગં સ્વં ચાપ્યવિધ્યત॥ 10-17-21 (64746) 
તત્પ્રવિદ્ધં તથા ભૂમૌ તથૈવ પ્રત્યતિષ્ઠત।
તમુવાચાવ્યયો બ્રહ્મા વચોભિઃ શમયન્નિવ॥ 10-17-22 (64747) 
કિં કૃતં સલિલે શર્વ ચિરકાલસ્થિતેન તે।
કિમર્થં ચેદમુત્પાદ્ય લિઙ્ગં ભૂમૌ પ્રવેશિતમ્॥ 10-17-23 (64748) 
સોઽબ્રવીજ્જાતસંરમ્ભસ્તથા લોકગુરુર્ગુરુમ્।
પ્રજાઃ સૃષ્ટાઃ પરેણેમાઃ કિં કરિષ્યામ્યનેન વૈ॥ 10-17-24 (64749) 
પ્રજાઃ સૃષ્ટાઃ પરેણેમાઃ પ્રજાર્થં મે પિતામહ।
ઓષધ્યઃ પરિવર્તેરન્યથૈવં સતતં પ્રજાઃ॥ 10-17-25 (64750) 
એવમુક્ત્વા સ સક્રોધો જગામ વિમના ભવઃ।
ગિરેર્મુઞ્જવતઃ પાદં તપસ્તપ્તું મહાતપાઃ॥ ॥ 10-17-26 (64751) 
 
ઇતિ શ્રીમન્મહાભારતે સૌપ્તિકપર્વણિ ઐષીકપર્વણિ સપ્તદશોઽધ્યાયઃ॥ 17 ॥





સૌપ્તિકપર્વ - અધ્યાય 018

॥ શ્રીઃ ॥

10.18. અધ્યાયઃ 018 

Mahabharata - Sauptika Parva - Chapter Topics

કૃષ્ણેન યુધિષ્ઠિરમ્પ્રતિ રુદ્રસ્ય કોપપ્રસાદાક્ષ્યાં દેવાનાં યજ્ઞનાશતત્પ્રવૃત્તિકથનપૂર્વકં તત એવાશ્વત્થામદ્વારા પુત્રાદિવધ સમ્ભવકથનમ્॥ 1 ॥

Mahabharata - Sauptika Parva - Chapter Text

10-18-0 (64752) 
કશ્રીભગવાનુવાચ। 10-18-0x (5305) 
તતો દેવયુગેઽતીતે દેવા વૈ સમકલ્પયન્।
યજ્ઞવેદપ્રમાણેન વિધિવદ્યષ્ટુમીપ્સવઃ॥ 10-18-1 (64753) 
કલ્પયામાસુરથ તે સાધનાનિ હવીંષિ ચ।
ભાગાર્હા દેવતાશ્ચૈવ યજ્ઞિયં દ્રવ્યમેવ ચ॥ 10-18-2 (64754) 
તા વૈ રુદ્રમજાનન્ત્યો યાથાતથ્યેન દેવતાઃ।
નાકલ્પયન્ત દેવસ્ય સ્થાણોર્ભાગં નરાધિપ॥ 10-18-3 (64755) 
સોઽકલ્પ્યમાને ભાગે તુ કૃત્તિવાસા મખેઽમરૈઃ।
તપસા યજ્ઞમન્વિચ્છન્ધનુરાદૌ સસર્જ હ॥ 10-18-4 (64756) 
લોકયજ્ઞઃ ક્રિયાયજ્ઞો ગૃહયજ્ઞઃ સનાતનઃ।
પઞ્ચભૂતનૃયજ્ઞશ્ચ જજ્ઞે સર્વમિદં જગત્॥ 10-18-5 (64757) 
લોકયજ્ઞૈર્નૃયજ્ઞૈશ્ચ કપર્દી વિદધે ધનુઃ।
ધનુઃ સૃષ્ટમભૂત્તસ્ય ષષ્ટિકિષ્કુપ્રમાણતઃ॥ 10-18-6 (64758) 
વષટ્કારોઽભવજ્જ્યા તુ ધનુષસ્તસ્ય ભારત।
યજ્ઞાઙ્ગાનિ ચ ચત્વારિ તસ્ય સન્નહનેઽભવન્॥ 10-18-7 (64759) 
તતઃ ક્રુદ્ધો મહાદેવસ્દુપાદાય કાર્મુકમ્।
આજગામાથ તત્રૈવ યત્ર દેવાઃ સમીજિરે॥ 10-18-8 (64760) 
તમાત્કાર્મુકં દૃષ્ટ્વા બ્રહ્મચારિણમવ્યયમ્।
વિવ્યથે પૃથિવી દેવી પર્વતાશ્ચ ચકમ્પિરે॥ 10-18-9 (64761) 
ન વવૌ પવનશ્ચૈવ નાગ્નિર્જજ્વાલ વૈધિતઃ।
વ્યભ્રમચ્ચાપિ સંવિગ્નં દિવિ નક્ષત્રમણ્ડલમ્॥ 10-18-10 (64762) 
ન બભૌ ભાસ્કરશ્ચાપિ સોમઃ શ્રીમુક્તમણ્ડલઃ।
તિમિરેણાકુલં સર્વમાકાશં ચાભવૃદ્વૃતમ્॥ 10-18-11 (64763) 
અભિભૂતાસ્તતો દેવા વિષયાન્ન પ્રજજ્ઞિરે।
ન પ્રત્યભાચ્ચ યજ્ઞઃ સ દેવતાસ્ત્રેસિરે તથા॥ 10-18-12 (64764) 
તતઃ સ યજ્ઞં વિવ્યાધ રૌદ્રેણ હૃદિ પત્રિણા।
અપક્રાન્સ્તતો યજ્ઞો મૃગો ભૂત્વા સપાવકઃ॥ 10-18-13 (64765) 
સ તુ તેનૈવ રૂપેણ દિવિસ્થો વૈ વ્યરાજત।
અન્વીયમાનો રુદ્રેણ યુધિષ્ઠિર નભસ્તલે॥ 10-18-14 (64766) 
અપક્રાન્તે તતો યજ્ઞે સંજ્ઞા ન પ્રત્યભાત્સુરાન્।
નષ્ટસંજ્ઞેષુ દેવેષુ ન પ્રાજ્ઞાયત કિઞ્ચન॥ 10-18-15 (64767) 
ત્ર્યમ્બકઃ સવિતુર્બાહૂ ભગસ્ય નયને તથા।
પૂષ્ણશ્ચ દશનાન્ક્રુદ્ધો ધનુષ્કોટ્યા વ્યશાતયત્॥ 10-18-16 (64768) 
પ્રાદ્રવન્ તતો દેવા યજ્ઞાઙ્ગાનિ ચ સર્વશઃ।
કેચિત્તત્રૈવ ઘૂર્ણન્તો ગતાસવ ઇવાભવન્॥ 10-18-17 (64769) 
સ તુ વિદ્રાવ્ય તત્સર્વં શિતિકમ્ઠોઽવહસ્ય ચ।
અવષ્ટભ્ય ધનુષ્કોટિં રુરોધ વિબુધાંસ્તતઃ॥ 10-18-18 (64770) 
તતો વાગમરૈરુક્તા જ્યાં તસ્ય ધનુષોઽચ્છિનત્।
અથ તત્સહસા રાજંશ્છિન્નજ્યં વિસ્ફુરદ્ધનુઃ॥ 10-18-19 (64771) 
તતો વિધનુષં દેવા દેવશ્રેષ્ઠમુપાગમન્।
શરણં સહ યજ્ઞેન પ્રસાદં ચાકરોત્પ્રભુઃ॥ 10-18-20 (64772) 
તતઃ પ્રસન્નો ભગવાન્પ્રાસ્યત્કોપં જલાશયે।
સ જલં પાવકો ભૂત્વા શોષયત્યનિશં પ્રભો॥ 10-18-21 (64773) 
ભગસ્ય નયને ચૈવ બાહૂ ચ સવિતુસ્તથા।
પ્રાદાત્પૂષ્ણશ્ચ દશનાન્પુનર્યજ્ઞાંશ્ચ પાણ્ડવ॥ 10-18-22 (64774) 
તતઃ સુસ્થમિદં સર્વં બભૂવ પુનરેવ હિ।
સર્વાણિ ચ હવીંષ્યસ્ય દેવા ભાગમકલ્પયન્॥ 10-18-23 (64775) 
તસ્મિન્ક્રુદ્ધેઽભવત્સર્વમસુસ્થં ભુવનં પ્રભો।
પ્રસન્ને ચ પુનઃ સુસ્થં જગદ્ભવતિ ભારત॥ 10-18-24 (64776) 
તતસ્તે નિહતાઃ સર્વે તવ પુત્રા મહારથાઃ।
અન્યે ચ બહવઃ શૂરાઃ પાઞ્ચાલસ્ય પદાનુગાઃ॥ 10-18-25 (64777) 
ન તન્મનસિ કર્વ્યં ન ચ તદ્દ્રૌણિના કૃતમ્।
મહાદેવપ્રસાદઃ સ કુરુકાર્યમનન્તરમ્॥ ॥ 10-18-26 (64778) 
 
ઇતિ શ્રીમન્મહાભારતે શતસાહસ્રિકાયાં સંહિતાયાં વૈયાસિક્યાં સૌપ્તિકપર્વણિ ઐષીકપર્વણિ અષ્ટાદશોઽધ્યાયઃ॥ 18 ॥ સમાપ્તં ઐષીકપર્વ  ॥ 2 ॥ સૌપ્તિકપર્વ ચ સમાપ્તમ્॥ 10 ॥

અસ્યાનન્રં સ્ત્રીપર્વ ભવિષ્યતિ
તસ્યાયમાદ્યઃ શ્લોકઃ।  10-18-1 (64779) 
10-18-1x (5306) 
જનમેજય ઉવાચ।
હતે દુર્યોધને ચૈવ હતે સૈન્યે ચ સર્વશઃ।
ધૃતરાષ્ટ્રો મહારાજ શ્રુત્વા કિમકરોન્મુને॥ 
Mahabharata - Sauptika Parva - Chapter Footnotes

10-18-5 લોકયજ્ઞો લોકેષણા સર્વો માં સાધુમેવ જાનાત્વિતિ વાસનારૂપઃ। ક્રિયાયજ્ઞઃ ગર્ભાધાનાદિસંસ્કારરૂપઃ। ગૃહયજ્ઞઃ પત્નીસાધ્યાગ્નિહોત્રાદિઃ। પઞ્ચભૂતનૃયજ્ઞઃ પઞ્ચભૂતાનાં ગુણૈઃ શબ્દાદિભિર્યા નૃણાં પ્રીતિસ્તદ્રૂપઃ। વિષયજં સુખમિત્યર્થઃ। એતૈરેવ ચતુર્ભિર્યજ્ઞૈઃ સર્વં જગત્સૃષ્ટમ્॥ 10-18-6 તત્ર મધ્યમયોઃ શાસ્ત્રોક્તયોર્યજ્ઞયોર્નાશાર્થં પ્રથમચરમયજ્ઞાભ્યામીશ્વરો ધનુઃ કૃતવાન્ કિષ્કુર્હસ્તઃ॥ 10-18-18 અષ્ટાદશોઽધ્યાયઃ॥





AUM shantiH 






