













મહાભારત - પર્વ 15. મૌસલપર્વ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Gujarati Script




15. મૌસલપર્વ 


મૌસલપર્વ - અધ્યાય 001

॥ શ્રીઃ ॥

15.1. અધ્યાયઃ 001 

Mahabharata - Mausala Parva - Chapter Topics

પ્રજાપાલનેન નિજનગરે ભ્રાતૃભિઃ સહ સુખનિવાસિના યુધિષ્ઠિરેણ કદાચનાશુભસૂચકોત્પાતદર્શનમ્॥ 1 ॥ તતઃ કાલન્તરે સબલકૃષ્ણાનાં સર્વયાદવાનાં પરસ્પરં મૌસલપ્રહારેણિ નિશ્શેષનિધનશ્રવણમ્॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-1-1x"
name="mausala-15-1-1x">શ્રીવેદવ્યાસાય નમઃ।

નારાયણં નમસ્કૃત્ય નરં ચૈવ નરોત્તમમ્।
દેવીં સરસ્વતીં વ્યાસં તતો જયમુદીરયેત્॥ 15-1-1 (96913) 
વૈશમ્પાયન ઉવાચ। 15-1-1x (8021) 
ષટ્ત્રિંશે ત્વથ્ સંપ્રાપ્તે વર્ષે કૌરવન્દનઃ।
દદર્શ વિપરીતાનિ નિમિત્તાનિ યુધિષ્ઠિરઃ॥ 15-1-1 (96914) 
વવુર્વાતાશ્ચ નિર્ઘાતા રૂક્ષાઃ શર્કરવર્ષિણઃ।
અપસવ્યાનિ શકુના મણ્ડલાનિ પ્રચક્રિરે॥ 15-1-2 (96915) 
પ્રત્યગૂહુર્મહાનદ્યો દિશો નીહારસંવૃતાઃ।
ઉલ્કાશ્ચાઙ્ગારવર્ષિણ્યઃ પ્રાપતન્ગગનાદ્ભુવિ॥ 15-1-3 (96916) 
આદિત્યો રજસા રાજન્સમવચ્છન્નગનાદ્ભુવિ॥
વિરશ્મિરુદયે નિત્યં કબન્ધૈઃ સમલઙ્કૃતઃ॥ 15-1-4 (96917) 
પરિવેષાશ્ચ દૃશ્યન્તે દારુણાશ્ચ દ્રસૂર્યયોઃ।
ત્રિવર્ણાઃ શ્યામરુક્ષાન્તાસ્તથા ભસ્મારુણપ્રભાઃ॥ 15-1-5 (96918) 
એતે ચાન્યે ચ બહવ ઉત્પાતા ભયસંસિનઃ।
દૃશ્યન્તે જગતો નાથ દિવમારોઢુમિચ્છતિ॥ 15-1-6 (96919) 
`યસ્ય પ્રસાદાદ્ધર્મોઽયં કૃતે યદ્વત્કલાવપિ।
પાણ્ડવાશ્ચ મહાભાગ યુક્તાસ્તુ યશસાઽનઘ॥'  15-1-7 (96920) 
કસ્ય ચિત્ત્વથ કાલસ્ય કુરુરાજો વિશઙ્કિતઃ।
શુશ્રાવ વૃષ્ણિચક્રસ્ય મુસલોત્સાદનં કૃતમ્॥ 15-1-8 (96921) 
વિમુક્તં વાસુદેવં ચ શ્રુત્વા રામં ચ પાણ્ડવઃ।
સમાનીયાબ્રવીદ્ભ્રાતૃન્કિ કરિષ્યામ ઇત્યુત॥ 15-1-9 (96922) 
પરસ્પરં સમાસાદ્ય બ્રહ્મદણ્ડબલાત્કૃતાન્।
વૃષ્ણિન્વિનષ્ટાસ્તે શ્રુત્વા વ્યથિતાઃ પાણ્ડવા ભૃશમ્॥ 15-1-10 (96923) 
નિધનં વાસુદેવસ્ય સમુદ્રસ્યેવ શોષણમ્।
વીરા ન શ્રદ્દધુસ્તસ્ય વિનાશં શાર્ઙ્ગધન્વનઃ॥ 15-1-11 (96924) 
મૌસલં તે સમાશ્રિત્ય દુઃખશોકસમન્વિતાઃ।
વિષ્ણ્ણા હતસંકલ્પાઃકિ પાણ્ડવાઃ સમુપાવિશન્॥ ॥ 15-1-12 (96925) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ પ્રથમોઽધ્યાયઃ॥ 1 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-1-12 મૌસલં મુસલકૃતં કદનં સમાશ્રિત્ય મનસિ ધૃત્વા॥





મૌસલપર્વ - અધ્યાય 002

॥ શ્રીઃ ॥

15.2. અધ્યાયઃ 002 

Mahabharata - Mausala Parva - Chapter Topics

વૈશમ્પાયનેન જનમેજયંપતિ યાદવાનાં મૌસલેન નિધનપ્રકારકથનારમ્ભઃ॥ 1 ॥ કદાચન વિશ્વામિત્રાકદિમહર્ષિષુ દ્વારકઃ માગતેષુ કૈશ્ચન યાદવૈઃ સાંબસ્ય સ્ત્રીવેષપરિકલ્પનેન મુનીન્પ્રતિ ગર્ભિણીયં કિંરૂપમપત્યં પ્રસવિષ્યતીતિ પ્રશ્નઃ॥ 2 ॥ તતો રુષ્ટૈર્મહર્ષિભિઃ સ્વકુલવિનાશકમાયસં મુસલં પ્રસવિષ્યતીતિ શાપદાનમ્॥ 3 ॥ તતઃ પરેથુઃ સાંવેન મુસલે પ્રસૂતે ભીતૈસ્તૈ રાજાજ્ઞયા તસ્ય ચૂર્ણકરણેન સમુદ્ર પ્રક્ષેપણમ્॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-2-1x"
name="mausala-15-2-1x">જનમેજય ઉવાચ।

કથં વિનષ્ટા ભગવન્નન્ધકા વૃષ્ણિભિઃ સહ।
પશ્યતો વાસુદેવસ્ય ભોજશ્ચૈવક મહારથાઃ॥ 15-2-1 (96926) 
વૈશમ્પાયન ઉવાચ। 15-2-2x (8022) 
ષટ્ત્રિંશેઽથ તતો વર્ષે વૃષ્ણીનામનયો મહાન્।
અન્યોન્યં મુસલૈસ્તે તુ નિજઘ્નુઃ કાલચોદિતાઃ॥ 15-2-2 (96927) 
જનમેજય ઉવાચ। 15-2-3x (8023) 
કેનાનુશપ્તાસ્તે વીરાઃ ક્ષયં વૃષ્ણ્યન્ધકા ગતાઃ।
ભોજાશ્ચ દ્વિજવર્ય ત્વં વિસ્તરેણ વદસ્વ મે॥ 15-2-3 (96928) 
વૈશમ્પાયન ઉવાચ। 15-2-4x (8024) 
વિશ્વામિત્રં ચ કણ્વં ચ નારદં ચ તપોધનમ્।
સારણપ્રમુખા વીરા દદૃશુર્દ્વારકાં ગતાન્॥ 15-2-4 (96929) 
તે વૈ સાંબં પુરસ્કૃત્ય ભૂષયિત્વા સ્ત્રિયં યથા।
અબ્રુવન્નુપસઙ્ગમ્ય્ દૈવદણ્ડિનિપીડિતાઃ॥ 15-2-5 (96930) 
ઇયં સ્ત્રી પુત્રકામસ્ય બભ્રોરમિતતેજસઃ।
ઋષયઃ સાધુ જાનીત કિમિયં જનયિષ્યતિ॥ 15-2-6 (96931) 
ઇત્યુક્તાસ્તે તદા રાજન્વિપ્રલમ્ભપ્રધર્ષિતાઃ।
પ્રત્યબુવંસ્તાન્મુનયો યત્તચ્છૃણુ નરાધિપ॥ 15-2-7 (96932) 
વૃષ્ણ્યન્ધકવિનાશાય મુસલં ઘોરમાયસમ્।
વાસુદેવસ્ય દાયાદઃ સાંબોઽયં જનયિષ્યતિ॥ 15-2-8 (96933) 
યેન યૂયં સુદુર્વૃત્તા નૃશંસા જાતમન્યવઃ।
ઉચ્છેત્તારઃ કુલં કૃત્સ્નમૃતે રામજનાર્દનૌ॥ 15-2-9 (96934) 
સમુદ્રં યાસ્યતિ શ્રીમાંસ્ત્યક્ત્વા દેહં હલાયુધઃ।
જરઃકૃષ્ણં મહાત્માનં શયાનં ભુવિ ભેત્સ્યતિ॥ 15-2-10 (96935) 
ઇત્યબ્રુવંસ્તતો રાજન્પ્રલબ્ધાસ્તૈર્દુરાત્મભિઃ।
મુનયઃ ક્રોધરક્તાક્ષાઃ સમીક્ષ્યાથ પરસ્પરમ્। 
તથોક્ત્વા મુનયસ્તે તુ યથાગતમથો યયુઃ॥  15-2-11 (96936) 
અથાબ્રવીત્તદા વૃષ્ણીઞ્શ્રુત્વૈતન્મધુસૂદનઃ।
અન્તજ્ઞો મતિમાંસ્તસ્ય ભવિતવ્યં તથેતિ તાન્॥ 15-2-12 (96937) 
એવમુક્ત્વા હૃષીકેશઃ પ્રવિવેશ પુરં તદા।
કૃતાન્તમન્યથા નૈચ્છત્કર્તું સ જગતઃ પ્રભુઃ॥ 15-2-13 (96938) 
શ્વોભૂતેઽથ તતઃ સાંબો મુસલં તદસૂકત વૈ।
યેન વૃષ્ણન્ધકકુલે પુરુષા ભસ્મસાત્કૃતાઃ॥ 15-2-14 (96939) 
વૃષ્ણ્યન્ધકવિનાશાય કિંકરપ્રતિમં મહત્।
અસૂત સાપજં ઘોરં તચ્ચ રાજ્ઞે ન્યવેદયન્॥ 15-2-15 (96940) 
વિષણ્ણરૂપસ્તદ્રાજા સૂક્ષ્મં ચૂર્ણમકારયત્।
તચ્ચૂર્ણં સાગરે ચાપિ પ્રાક્ષિપન્પુરુષા નૃપ॥ 15-2-16 (96941) 
અઘોષયંશ્ચ નગરે વચનાદાહુકસ્ય તે।
જનાર્દનસ્ય રામસ્ય બભ્રોશ્ચૈવ મહાત્મનઃ॥ 15-2-17 (96942) 
અદ્યપ્રભૃતિ સર્વેષુ વૃષ્ણ્યન્ધકકુલેષ્વિહ।
સુરાસવો ન કર્તવ્યઃ, સર્વૈર્નગરવાસિભિઃ॥ 15-2-18 (96943) 
યશ્ચ નો વિદિતં કુર્યાત્પેયં કશ્ચિન્નરઃ ક્વચિત્।
જીવન્સ શૂલમારોહેત્સ્વયં કૃત્વા સબાન્ધવઃ॥ 15-2-19 (96944) 
તતો રાજભયાત્સર્વે નિયમં ચક્રિરે તદા।
નરાઃ સાસનમાજ્ઞાય તસ્ય રાજ્ઞો મહાત્મનઃ॥ ॥ 15-2-20 (96945) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ દ્વિતીયોઽધ્યાયઃ॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-2-2 મુસલૈરેરકાલગ્નૈર્મુસલકણૈઃ॥ 7-2-10 જરા કૃષ્ણમિતિ ઝ.પાઠઃ। જરાનામા કશ્ચિત્કૈવર્તઃ॥ 7-2-15 કિઙ્કરો યમદૂતસ્તત્તુત્યમ્॥ 7-2-19 ખયંકૃત્વા સ્વયંકર્તા॥





મૌસલપર્વ - અધ્યાય 003

॥ શ્રીઃ ॥

15.3. અધ્યાયઃ 003 

Mahabharata - Mausala Parva - Chapter Topics

દ્વારકાયાં નાનોત્પાતપ્રાદુર્ભાવઃ॥ 1 ॥ તત્તદ્દર્શનાત્કૃષ્ણેન ગાન્ધારીશાપદાનાનુસ્મરેણ તસ્ય સત્યતાચિકીર્ષયા ભટૈઃ સર્વવૃષ્ણ્યાદીનાં તીર્થયાત્રોદ્ધોષણમ્॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-3-1x"
name="mausala-15-3-1x">વૈશંપાય ઉવાચ।

એવં પ્રયતમાનાનાં વૃષ્ણીનામન્ધકૈઃ સહ।
કાલો ગૃહાણિ સર્વેષાં પરિચક્રામ નિત્યશઃ॥ 15-3-1 (96946) 
કરાલો વિકટો મુણ્ડઃ પુરુષઃ કૃષ્ણપિઙ્ગલઃ।
ગૃહાણ્યાવેક્ષ્ય વૃષ્ણીનાં નાદૃશ્યતં પુનઃ ક્વચિત્॥ 15-3-2 (96947) 
તમઘ્નન્ત મહેષ્વાસાઃ શરૈઃ શતસહસ્રશઃ।
ન ચાશક્યત વેદ્ધું સ સર્વભૂતાત્યયસ્તદા॥ 15-3-3 (96948) 
ઉત્પેદિરે મહાવાતા દારુણાશ્ચ દિનેદિને।
વૃષ્ણ્યન્ધકવિનાશાય બહવો રોમહર્ષણાઃ॥ 15-3-4 (96949) 
વિવૃદ્ધમૂષિકા રથ્યા વિભિન્નમણિકાસ્તથા।
કેશા નખાશ્ચ સુપ્તાનામદ્યન્તે મૂષિકૈર્નિશિ॥ 15-3-5 (96950) 
ચીચીકૂચીતિ વાશન્તિ શારિકા વૃષ્ણિવેશ્મસુ।
નોપશામ્યતિ શબ્દસ્ય સદિવારાત્રમેવ હિ॥ 15-3-6 (96951) 
અન્વકુર્વન્નુલૂકાનાં સારસા વિરુતં તથા।
અજાઃ શિવાનાં વિરુતમન્વકુર્વત ભારત॥ 15-3-7 (96952) 
પાણ્ડુરા રક્તપાદાશ્ચ વિહગાઃ કાલચોદિતાઃ।
વૃષ્ણ્યન્ધકાનાં ગેહેષુ કપોતા વ્યચરંસ્તદા॥ 15-3-8 (96953) 
વ્યજાયન્ત ખરા ગોષુ કરભાશ્વતરીષુ ચ।
શુનીષ્વપિ બિડાલાશ્ચ મૂષિકા નકુલીષુ ચ॥ 15-3-9 (96954) 
નાપત્રપન્ત પાપાનિ કુર્વન્તો વૃષ્ણયસ્તદા।
પ્રાર્દયન્બ્રાહ્મણાંશ્ચાપિ પિતૄન્દેવાંસ્તથૈવ ચ॥ 15-3-10 (96955) 
ગુરૂંશ્ચાપ્યવમન્યન્તે ન તુ રામજનાર્દનૌ।
પત્ન્યઃ પતીનુચ્ચરન્તિ પત્નીશ્ચક પતયસ્તથા॥ 15-3-11 (96956) 
વિભાવસુઃ પ્રજ્વલિતો વામં વિપરિવર્તતે।
નીલલોહિતમઞ્જિષ્ઠા વિસૃજન્નર્ચિષઃ પૃથક્॥ 15-3-12 (96957) 
ઉદયાસ્તમયે નિત્યં પુર્યાં તસ્યાં દિવાકરઃ।
વ્યદૃશ્યતાસકૃત્પુંભિઃ કબન્ધૈઃ પરિવારિતઃ॥ 15-3-13 (96958) 
મહાનસેષુ સિદ્ધેષુ સંસ્કૃતેઽતીવિ ભારત।
આહાર્યમાણે કૃમયો વ્યદૃશ્યન્ત સહસ્રશઃ॥ 15-3-14 (96959) 
પુણ્યાહે વાચ્યમાને તુ જપત્સુ ચ મહાત્મસુ।
અભિધાવન્તઃ શ્રૂયન્તે ન ચાદૃશ્યત કશ્ચન॥ 15-3-15 (96960) 
પરસ્પરં ચ નક્ષત્રં હન્યમાનં પુનઃપુનઃ॥
ગ્રહૈરપશ્યન્સર્વે તે નાત્મનસ્તુ કથઞ્ચન॥ 15-3-16 (96961) 
નદન્તં પાઞ્ચિજન્યં ચ વૃષ્ણન્ધકનિવેશને।
સમન્તાત્પર્યવાશન્ત રાસભા દારુણસ્વરાઃ॥ 15-3-17 (96962) 
એવં પશ્યન્હૃષિકેશઃ સંપ્રાપ્તં કાલપર્યયમ્।
ત્રયોદશ્યામમાવાસ્યાં તાન્દૃષ્ટ્વા પ્રાબ્રવીદિદમ્॥ 15-3-18 (96963) 
ચતુર્દશી પઞ્ચદશી કૃતેયં રાહુણા પુનઃ।
પ્રાપ્તે વૈ ભારતે યુદ્ધે પ્રાપ્તા ચાદ્ય ક્ષંયાય નઃ॥ 15-3-19 (96964) 
વિમૃશન્નેવ કાલં તં પરિચિન્ત્ય જનાર્દનઃ।
મેને પ્રાપ્તં સ ષટ્ત્રિંશં વર્ષં વૈ કેશિસૂદનઃ॥ 15-3-20 (96965) 
પુત્રશોકાભિસંતપ્તા ગાન્ધારી હતબાન્ધવા।
યદનુવ્યાજહારાર્તા તદિદં સમુપાગમત્॥ 15-3-21 (96966) 
ઇદં ચ તદનુપ્રાપ્તમબ્રવીદ્યદ્યુધિષ્ઠિરઃ।
પુરા વ્યૂઢેષ્વનીકેષુ દૃષ્ટ્વેત્પાતાન્સુદારુણાન્॥ 15-3-22 (96967) 
ઇત્યુક્ત્વા વાસુદેવસ્તુ ચિકીર્ષુઃ સત્યમેવ તત્।
આજ્ઞાપયામાસ તદા તીર્થયાત્રામરિંદમઃ॥ 15-3-23 (96968) 
અઘોષયન્ત પુરુષાસ્તત્ર કેશવશાસનાત્।
તીર્થયાત્રા સમુદ્રે વઃ કાર્યેતિ પુરુષર્ષભાઃ॥ ॥ 15-3-24 (96969) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ તૃતીયોઽધ્યાયઃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-3-1 કાલઃ કપોતોલૂકાદિરૂપેણ॥ 7-3-2 સ એવ ક્વચિત્કરાલાદિરૂપોઽદૃસ્યત ક્વચિન્ન। આવેક્ષ્ય પરિક્રામન્નિતિ શેષઃ॥ 7-3-3 સર્વભૂતાનાં અત્યયો નાશો યસ્માત્॥ 7-3-5 મણિકા મૃત્પાત્રાણિ॥ 7-3-11 ઉચ્ચરન્તિ વઞ્ચયન્તિ॥ 7-3-14 આહાર્યમાણે અન્ને। 7-3-16 સ્વનક્ષત્રાદર્શનમપિ સ્વમૃત્યુસૂચકમિત્યર્થઃ॥ 7-3-18 એવમિતિ। ત્રયોદશદિવસઃ કૃષ્ણપક્ષોઽભૂદિત્યર્થઃ॥ 7-3-19 એવં સત્યગ્રિમપક્ષએ વૃદ્ધ્યા ભાવ્યં તન્ન જાતં પ્રત્યુતૈકાતિથિઃ ક્ષીણા તત્ર ગ્રહણં ર્ચં જાતમિત્યાહ ચતુર્દશીતિ॥





મૌસલપર્વ - અધ્યાય 004

॥ શ્રીઃ ॥

15.4. અધ્યાયઃ 004 

Mahabharata - Mausala Parva - Chapter Topics

દ્વારકાયાં વૃષ્ણ્યન્તકાદિભિરનર્થસૂચકદુસ્સ્વપ્નાનુભવઃ॥ 1 ॥ તતઃ કૃષ્ણાજ્ઞાયા સસ્ત્રીબાલવૃદ્ધૈઃ પ્રભાસક્ષેત્રગમનમ્॥ 2 ॥ તત્ર નૃત્તગાનાદિમહોત્સવાનુભવપૂર્વકં મદ્યાદિપાનમ્॥ 3 ॥ તત્ર સભાયાં સાત્યકિના સ્યમન્તકમણિહરણાદિમર્મોદ્ધાટનપૂર્વકં કૃતવર્મગર્હણમ્॥ 4 ॥ મણિવૃત્તાન્તશ્રવણખિ***સત્યભામામનઃપ્રસાદનાય સાત્યકિના ખડ્ગેન કૃતવર્મણઃ સિરશ્છેદનમ્॥ 5 ॥ તતઃ કૃતવર્મસાત્યકિપક્ષીયૈર્મૌસકતૃચૈઃ પરસ્પરપ્રહારેણ પરસ્પરમારણમ્॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-4-1x"
name="mausala-15-4-1x">વૈશમ્પાયન ઉવાચ।

કાલી સ્ત્રી પાણ્ડુરૈર્દન્તૈઃ પ્રવિશ્ય હસતી નિશિ।
સ્ત્રિયઃ સ્વપ્નેષુ મુષ્ણન્તી દ્વારકાં પરિધાવતિ॥ 15-4-1 (96970) 
અગ્નિહોત્રનિકેતેષુ વાસ્તુમધ્યેષુ વેશ્મસુ।
વૃષ્ણ્યન્ધકાનખાદન્ત સ્વપ્ને ગૃધ્રા ભયાનકાઃ॥ 15-4-2 (96971) 
અલઙ્કારાશ્ચ ચ્છત્રં ચ ધ્વજાશ્ચ કવચાનિ ચ।
હ્રિયમાણાન્યદૃશ્યન્ત રક્ષોભિઃ સુભયાનકૈઃ॥ 15-4-3 (96972) 
તચ્ચાગ્નિદત્તં કૃષ્ણસ્ય વજ્રનાભમયોમયમ્।
દિવમાચક્રમે ચક્રં વૃષ્ણીનાં પશ્યતાં તદા॥ 15-4-4 (96973) 
યુક્તં રથં દિવ્યમાદિત્યવર્ણં
હયાઽહરન્પશ્યતો દારુકસ્ય। 
તે સાગરસ્યોપરિષ્ટાદગચ્છ-
ન્મનોજવાશ્ચતુરો વાજિમુખ્યાઃ॥  15-4-5 (96974) 
તાલઃ સુપર્ણશ્ચ મહાધ્વજૌ તૌ
સુપૂજિતૌ રામજનાર્ધનાભ્યામ્। 
ઉચ્ચૈર્જહ્રુરપ્સરસશ્ચ દિવ્યા
દેવા ઊચુર્ગમ્યતાં તીર્થયાત્રાઃ॥  15-4-6 (96975) 
`ભગવદ્દર્શનસ્પર્શસ્નેહૈર્વિતતભોગિનઃ।
દિવઃ પ્રવેશાનાર્થં તે વિમાનૈર્દિવમાયયુઃ॥'  15-4-7 (96976) 
તતો જિગમિષન્તસ્તે વૃષ્ણ્યન્ધકમહારથાઃ।
સાન્તઃપુરાસ્તદા તીર્થયાત્રામૈચ્છન્નરર્ષભાઃ॥ 15-4-8 (96977) 
તતો મનોહરા હૃષ્ટાઃક પેયં માંસં મધૂનિ ચ।
બહુ નાનાવિધં ચક્રુસ્ત્વરિતાઃ કાલચોદિતાઃ॥ 15-4-9 (96978) 
તતઃ સીધુષુ સક્તાશ્ચ નિર્યયુર્નગરાદ્બહિઃ।
યાનૈરશ્વૈર્ગજૈશ્ચૈવ શ્રીમન્તસ્તિગ્મતેજસઃ॥ 15-4-10 (96979) 
તતઃ પ્રભાસે ન્યવસન્યથોદ્દિષ્ટં યથાગૃહમ્।
પ્રભૂતભક્ષ્યપેયાસ્તે સદારા યાદવાસ્તદા॥ 15-4-11 (96980) 
નિવિષ્ટાંસ્તાન્નિશામ્યાથ સમુદ્રાન્તે સ યોગવિત્।
જગામામન્ત્ર્ય તાન્વીરાનુદ્ધવોઽર્થવિશારદઃ॥ 15-4-12 (96981) 
તં પ્રસ્થિતં મહાત્માનમભિવાદ્ય કૃતાઞ્જલિમ્।
જાનન્વિનાશં વૃષ્ણીનાં નૈચ્છદ્વારયિતું હરિઃ॥ 15-4-13 (96982) 
તતઃ કાલપરીતાસ્તે વૃષ્ણ્યન્ધકમહારથાઃ।
અપશ્યન્નુદ્ધવં યાન્તં તેજસાઽઽવૃત્ય રોદસી॥ 15-4-14 (96983) 
બ્રાહ્મણાર્થેષુ યત્સિદ્ધમન્નં તેષાં મહાત્મનામ્।
તદ્વાનરેભ્યઃ પ્રદદુઃ સુરાગન્ધસમન્વિતમ્॥ 15-4-15 (96984) 
તતસ્તૂર્યશતાકીર્ણં નટનર્તકસંકુલમ્।
અવર્તત મહાપાનં પ્રભાસે તિગ્મતેજસામ્॥ 15-4-16 (96985) 
કૃષ્ણસ્ય સન્નિધૌ રામઃ સહિતઃ કૃતવર્મણા।
અપિબદ્યુયુધાનશ્ચ ગદો બભ્રુસ્તથૈવ ચ॥ 15-4-17 (96986) 
તતઃ પરિષદો મધ્યે યુયુધાનો મદોત્કટઃ।
અબ્રવીત્કૃતવર્માણમવહાસ્યાવમત્ય ચ॥ 15-4-18 (96987) 
કઃ ક્ષત્રિયો હન્યમાનઃ સુપ્તાન્હન્યાન્મૃતાનિવ।
તન્ન મૃષ્યન્તિ હાર્દિક્ય યાદવા યત્ત્વયા કૃતમ્॥ 15-4-19 (96988) 
ઇત્યુક્તે યુયુધાનેન પૂજયામાસ તદ્વચઃ।
પ્રદ્યુમ્નો રથિનાંશ્રેષ્ઠો હાર્દિક્યમવમત્ય વ॥ 15-4-20 (96989) 
તતઃ પરમસંક્રુદ્ધઃ કૃતવર્મા તમબ્રવીત્।
નિર્દિશન્નિવ સાવજ્ઞં તદા સવ્યેન પાણિના॥ 15-4-21 (96990) 
ભૂરિશ્રવાશ્છિન્નબાહુર્યુર્દ્ધે પ્રાયગતસ્ત્વયા।
વધેન સુનૃશંસેન કથં વીરેણ પાતિતઃ॥ 15-4-22 (96991) 
ઇતિ તસ્ય વચઃ શ્રુત્વા કેશવઃ પરવીરહા।
તિર્યક્સરોષયા દૃષ્ટ્યા વીક્ષાંચક્રે સ મન્યુમાન્॥ 15-4-23 (96992) 
મણિઃ સ્યમન્તકશ્ચૈવ યઃ સ સત્રાજિતોઽભવત્।
તાં કથાં શ્રાવયામાસ સાત્યકિર્મધુસૂદનમ્॥ 15-4-24 (96993) 
તચ્છ્રુત્વા કેશવસ્યાઙ્કમગમદ્રુદતી તદા।
સત્યભામા પ્રકુપિતા કોપયન્તી જનાર્દનમ્॥ 15-4-25 (96994) 
તત ઉત્થાય સક્રોધઃ સાત્યકિર્વાક્યમબ્રવીત્।  15-4-26 (96995) 
પઞ્ચાનાં દ્રૌપદેયાનાં ધૃષ્ટદ્યુમ્નશિખણ્ડિનોઃ।
એષ ગચ્છામિ પદવીં સત્યેન ચ તથા શપે॥ 15-4-27 (96996) 
સૌપ્તિકે યે ચ નિહતાઃ સુપ્તા યેન દુરાત્મના।
દ્રોણપુત્રસહાયેન પાપેન કૃતવર્મણા॥ 15-4-28 (96997) 
સમાપ્તમાયુરસ્યાદ્ય યશશ્ચૈવ સુમધ્યતે।
ઇત્યેવમુક્ત્વા ખઙ્ગેન કેશવસ્ય સમીપતઃ। 
અભિદ્રુત્ય શિરઃ ક્રુદ્ધશ્ચિચ્છેદ કૃતવર્મણઃ॥  15-4-29 (96998) 
તથાઽન્યાનપિ નિઘ્નન્તં યુયુધાનં સમન્તતઃ।
અભ્યધાવદ્ધૃષીકેશો વિનિવારયિતું તદા॥ 15-4-30 (96999) 
એકીભૂતાસ્તતઃ સર્વે કાલપર્યાયચોદિતાઃ।
ભોજાન્ધકા મહારાજ શૈનેયં પર્યવારયન્॥ 15-4-31 (97000) 
તાન્દૃષ્ટ્વા પતતસ્તૂર્ણમભિક્રુદ્ધાઞ્જનાર્દનઃ।
ન ચુક્રોધ મહાતેજા જાનન્કાલસ્ય પર્યયમ્॥ 15-4-32 (97001) 
તે તુ પાનમદાવિષ્ટાશ્ચોદિતાઃ કાલધર્મણા।
યુયુધાનમથાભ્યઘ્નન્નુચ્છિષ્ટૈર્ભાજનૈસ્તદા॥ 15-4-33 (97002) 
હન્યમાને તુ શૈનેયે ક્રુદ્ધો રુક્મિણિનન્દનઃ।
તદનન્તરમાગચ્છન્મોચયિષ્યઞ્શિનેઃ સુતમ્॥ 15-4-34 (97003) 
સ ભોજૈઃ સહ સંયુક્તઃ સાત્યકિશ્ચાન્ધકૈઃ સહ।
વ્યાયચ્છમાનૌ તૌ વીરૌ બાહુદ્રવિણશાલિનૌ। 
બહુત્વાન્નિહતૌ તત્ર ઉભૌ કુષ્ણસ્ય પશ્યતઃ॥  15-4-35 (97004) 
હતં દૃષ્ટ્વા ચ શૈનેયં પુત્રં ચ યદુનન્દનઃ।
એરકાણાં તતો મુષ્ટિં કોપાજ્જગ્રાહ કેશવઃ॥ 15-4-36 (97005) 
તદભૂન્મુસલં ઘોરં વજ્રકલ્પમયોમયમ્।
જઘાન કુષ્ણસ્તાંસ્તેનિ યેયે પ્રમુખતોઽભવન્॥ 15-4-37 (97006) 
તતોઽન્ધકાશ્ચ ભોજાશ્ચ શૈનેયા વૃષ્ણયસ્તથા।
જઘ્નુરન્યોન્યમાક્રન્દે મુસલૈઃ કાલચોદિતાઃ॥ 15-4-38 (97007) 
યસ્તેષામેરકાં કશ્ચિજ્જગ્રાહ કુપિતો નૃપઃ।
વજ્રભૂતેવ સા રાજન્નદૃશ્યત તદા વિભો॥ 15-4-39 (97008) 
તૃણં ચ મુસલીભૂતમપિ તત્ર વ્યદૃશ્યત।
બ્રહ્મદણ્ડકૃતં સર્વમિતિ તદ્વિદ્વિ પાર્થિવ॥ 15-4-40 (97009) 
આવિધ્યાવિધ્ય તે રાજન્પ્રહરન્તિ સ્મ તૈસ્તૃણૈઃ।
તદ્વજ્રભૂતં મુસલં વ્યદૃશ્યત તદા દૃઢમ્॥ 15-4-41 (97010) 
અવધીત્પિતરં પુત્રઃ પિતા પુત્રં ચ ભારત।
મત્તાઃ પરિપતન્તિ સ્મ યોધયન્તઃ પરસ્પરમ્॥ 15-4-42 (97011) 
પતઙ્ગા ઇવ ચાગ્નૌ તે નિપેતુઃ કુકુરાન્ધકાઃ।
નાસીત્પલાયને બુદ્ધિર્વધઅયમાનસ્ય કસ્યચિત્॥ 15-4-43 (97012) 
તત્રાપશ્યન્મહાબાહુર્જાનન્કાલસ્ય પર્યયમ્।
મુસલં સમવષ્ટભ્ય તસ્થૌ સ મધુસૂદનઃ॥ 15-4-44 (97013) 
સાંબં ચ નિહતં દૃષ્ટ્વા ચારુદેષ્ણં ચ માધવઃ।
પ્રદ્યુમ્નં ચાનિરુદ્ધં ચ તતશ્ચુક્રોધ ભારત॥ 15-4-45 (97014) 
ગદં વીક્ષ્ય શયાનં ચ ભૃશં કોપસમન્વિતઃ।
સ નિઃશેષં તદા ચક્રે શાર્ઙ્ગચક્રગંદાધરઃ॥ 15-4-46 (97015) 
તં નિઘ્નન્તં મહાતેજા બભ્રુઃ પરપુરંજયઃ।
દારુકશ્ચૈવ દાશાર્હમૂવતુર્યન્નિબોધ તત્॥ 15-4-47 (97016) 
ભગવન્નિહતાઃ સર્વે ત્વયા ભૂયિષ્ઠશો નરાઃ।
રામસ્ય પદમન્વિચ્છ તત્ર ગચ્છામ યત્ર સઃ॥ ॥ 15-4-48 (97017) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ ચતુર્થોઽધ્યાયઃ ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-4-1 મુષ્ણન્તી સ્ત્રીણાં મઙ્ગલસૂત્રાદિકં ચોરયન્તી॥ 7-4-12 નિશ્મમ્ય દૃષ્ટ્વા। અર્થવિશારદઃ મોક્ષપણ્ડિતઃ॥ 7-4-15 બ્રાહ્મણાર્થદ્રવ્યસ્યાન્યત્ર વિનિયોજનમાયુઃક્ષયકરમિત્યર્થઃ॥ 7-4-41 આવિધ્ય વિદ્ધ્વા॥ 7-4-44 તત્ર યન્મુસલમપસ્યત્તદેવાવષ્ટભ્ય તસ્થાવિત્યન્વયઃ॥





મૌસલપર્વ - અધ્યાય 005

॥ શ્રીઃ ॥

15.5. અધ્યાયઃ 005 

Mahabharata - Mausala Parva - Chapter Topics

સર્વયાદવેષુ નિહતેષુ બભ્રુદારુકાભ્યાં સહ બલભદ્રમન્વેષસાણેન કૃષ્ણેન વને વૃક્ષાશ્રિતસ્ય તસ્ય દર્શનમ્॥ 1 ॥ તતઃ કૃષ્ણેન પાણ્ડિવાન્પ્રતિ દારુકપ્રેષણમ્॥ 2 ॥ બલભદ્રેણ યોગાત્સર્પશરીરસ્વીકારેણ સમુદ્રપ્રવેશઃ॥ 3 ॥ કૃષ્ણેન શરીરત્યાગાય યોગેન શયનમ્॥ 4 ॥ વ્યાધેન મૃગબુદ્ધ્યા કૃષ્ણસ્ય પાદતલે સાયકેન ગાઢવેધનમ્॥ 5 ॥ કૃષ્ણેન પશ્ચાત્સમીપ મેત્ય પશ્ચાત્તાપેન પ્રણમતો વ્યાધસ્ય દેવૈઃ સ્વર્ગપ્રાપણમ્॥ 6 ॥ તતઃ શરીરત્યાગપૂર્વકં દિવં ગતેન કૃષ્ણેન દેવૈઃ પુષ્પવર્ષણ પૂર્વકં સ્તુત્યા પ્રત્યુદ્ગમ્યમાનેનિ સતા નિજપરધામપ્રવેશઃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-5-1x"
name="mausala-15-5-1x">વૈશમ્પાયન ઉવાચ।

તતો યયુર્દારુકઃ કેશવશ્ચ
બભ્રુશ્ચ રામસ્ય પદં પતન્તઃ। 
અથાપશ્યન્રામમનન્તવીર્યં
વૃક્ષાશ્રિતં ચિન્તયાનં વિવિક્તે।  15-5-1 (97018) 
તતઃ સમાસાદ્ય મહાનુભાવઃ
કૃષ્ણસ્તદા દારુકમન્વશાસત્। 
ગત્વા કુરૂન્સર્વમિમં મહાન્તં
પાર્થાય શંસસ્વ વધં યદૂનામ્॥  15-5-2 (97019) 
તતોઽર્જુનઃ ક્ષિપ્રમિહોપયાતુ
શ્રુત્વા મૃતાન્યાદવાન્બ્રહ્મશાપાત્। 
ઇત્યેવમુક્તઃ સ યયૌ રથેન
કુરૂંસ્તદા દારુકો નષ્ટચેતાઃ॥  15-5-3 (97020) 
તતો ગતે દારુકે કેશવોથ
દૃષ્ટ્વાન્તિકે બભ્રુમુવાચ વાક્યમ્। 
સ્ત્રિયો ભવાન્રક્ષિતું યાતુ શીઘ્રં
નૈતા હિંસ્યુર્દસ્યવો વિત્તલોભાત્॥  15-5-4 (97021) 
સ પ્રસ્થિતઃ કેશવેનાનુશિષ્ટો
મદાતુરો જ્ઞાતિવધાર્દિતશ્ચ। 
તં વૈ યાતં સન્નિધૌ કેશવસ્ય
ત્વરન્તમેકં સહસૈવ બભ્રૂમ્।
બ્રહ્માનુશપ્તમવધીન્મહદ્વૈ
કૂટે યુક્તં મુસલં લુબ્ધકસ્ય॥  15-5-5 (97022) 
તતો દૃષ્ટ્વા નિહતં બભ્રુમાહ
કૃષ્ણેઽગ્રજં ભ્રાતરમુગ્રતેજાઃ। 
હહૈવ ત્વં માં પ્રતીક્ષસ્વ રામ
યાવત્સ્ત્રિયો જ્ઞાતિવશાઃ કરોમિ॥  15-5-6 (97023) 
તતઃ પુરીં દ્વારવતીં પવિશ્ય
જનાર્દનઃ પિતરં પ્રાહ વાક્યમ્। 
સર્વં ભવાન્રક્ષતુ નઃ સમગ્રં
ધનંજયસ્યાગમનં પ્રતીક્ષન્॥  15-5-7 (97024) 
રામો વનાન્તે પ્રતિપાલયન્મા-
માસ્તેઽદ્યાહં તેન સમાનમિષ્યે। 
દૃષ્ટં મયેદં નિધનં યદૂનાં
રાજ્ઞાં ચ પૂર્વં કુરુપુઙ્ગવાનામ્॥  15-5-8 (97025) 
નાહં વિના યદુભિર્યાદવાનાં
પુરીમિમામશકં દ્રષ્ટુમદ્ય। 
તપશ્ચરિષ્યામિ નિબોધ તન્મે
રામેણિ સાર્ધં વનમભ્યુપેત્ય॥  15-5-9 (97026) 
ઇતીદમુક્ત્વા શિરસા ચ પાદૌ
સંસ્પૃશ્ય કૃષ્ણસ્ત્વરિતો જગામ। 
તતો મહાન્નિનદઃ પ્રાદુરાસી-
ત્સસ્ત્રીકુમારસ્ય પુરસ્ય તસ્ય॥  15-5-10 (97027) 
અથાબ્રવીત્કેશવઃ સન્નિવર્ત્ય
શબ્દં શ્રુત્વા યોષિતાં ક્રોશતીનામ્। 
પુરીમિમામેષ્યતિ સવ્યસાચી
સ વો દુઃખાન્મોચયિતા નરાગ્ર્યઃ॥  15-5-11 (97028) 
તતો ગત્વા કેશવસ્તં દદર્શ
રામં વને સ્થિતમેકં વિવિક્તે॥  15-5-12 (97029) 
અથાપશ્યદ્યોગયુક્તસ્ય તસ્ય
નાગં મુખાન્નિસ્સરન્તં મહાન્તમ્। 
શ્વેતં યયૌ સતતઃ પ્રેક્ષમાણો
મહાર્ણવો યેન મહાનુભાવઃ। 
સહસ્રશીર્ષઃ પર્વતાભોગવર્ષ્મા
રક્તાનનઃ સ્વાં તનું તાં વિમુચ્ય॥  15-5-13 (97030) 
સંદૃશ્યન્તં સાગરાન્તં વિશન્તં
સમ્યક્તદા સાગરઃ પ્રત્યગૃહ્ણાત્। 
નાગા દિવ્યાઃ સરિતશ્ચૈવ પુણ્યાઃ
કર્કોટકો વાસુકિસ્તક્ષકશ્ચ॥  15-5-14 (97031) 
પૃથુશ્રવા અરુણઃ કુઞ્જરશ્ચ
મિશ્રી શઙ્ખઃ કુમુદઃ પુણ્ડરીકઃ। 
તથા નાગો ધૃતરાષ્ટ્રો મહાત્મા
હ્રાદઃ ક્રાથઃ શિતિપૃષ્ઠો નિકેતુઃ॥  15-5-15 (97032) 
તથા નાગૌ ચક્રમન્દાતિષણ્ડૌ
નાગશ્રેષ્ઠો દુર્મખશ્ચાંબરીષઃ। 
સ્વયં રાજા વરુણશ્ચાપિ રાજ-
ન્પ્રત્યુદ્ગમ્ય સ્વાગતેનાભ્યનન્દન્। 
તેઽપૂજયંશ્ચાર્ઘ્યપાદ્યક્રિયાભિઃ
સઙ્કર્ષણં ભૂધરં શુદ્ધબુદ્ધિમ્॥  15-5-16 (97033) 
તતો ગતે ભ્રાતરિ વાસુદેવો
જાનન્સર્વા ગતયો દિવ્યદૃષ્ટિઃ। 
વને શૂન્યે વિચરંશ્ચિન્તયાનો
ભૂમૌ ચાથ સંવિવેશાગ્ર્યતેજાઃ॥  15-5-17 (97034) 
સર્વં તેન પ્રાક્તદા વિત્તમાસી-
દ્ગાન્ધાર્યા યદ્વાક્યમુક્તં સ્વધર્માત્। 
દુર્વાસસા પારસોચ્છિષ્ટલિપ્તે
યચ્ચાપ્યુક્તં તચ્ચ સસ્માર કૃષ્ણઃ॥  15-5-18 (97035) 
`કુલસ્ત્રીણાં સંવૃતાનાં ગવાં ચ
દ્વિજેન્દ્રાણાં બલમાદાય ધર્મે। 
યોનિર્દેવાનાં વરદો બ્રહ્મદેવો
ગોવિન્દાખ્યો વાસુદેવોઽથ નિત્યઃ॥  15-5-19 (97036) 
સંચિન્તયન્નન્ધકવૃષ્ણિનાશં
કુરુક્ષયં ચૈવ મહાનુભાવઃ। 
મેને તતઃ સંક્રમણસ્ય કાલં
તતશ્ચકારેન્દ્રિયસન્નિરોધમ્॥  15-5-20 (97037) 
યથા ચ લોકત્રયપાલનાર્થં
દુર્વાસવાક્યપ્રતિપાલનાય। 
દેવોપિ સન્દેહવિમોક્ષહેતો-
ર્નિમિત્તમૈચ્છત્સકલાર્થતત્ત્વવિત્॥  15-5-21 (97038) 
સ સન્નિરુદ્ધેન્દ્રિયવાઙ્મનાસ્તુ
શિશ્યે મહાયોગમુપેત્ય કૃષ્ણઃ। 
જરોથ તં દેશમુપાજગામ
લુબ્ધસ્તદાનીં મૃગલિપ્સુરુગ્રઃ॥  15-5-22 (97039) 
સ કેશવં યોગયુક્તં શયાનં
મૃગાસક્તો લુબ્ધકઃ સાયકેન। 
જરોઽવિધ્યત્પાદતલે ત્વરાવાં-
સ્તં ચાભિતસ્તજ્જિઘૃક્ષુર્જગામ॥  15-5-23 (97040) 
અથાપશ્યત્પુરુષં યોગયુક્તં
પીતાંબરં લુબ્ધકોઽનેકબાહુમ્। 
મત્વાઽઽત્માનં ત્વપરાદ્ધં સ તસ્ય
પાદૌ જરો જગૃહે શઙ્કિતાત્મા॥  15-5-24 (97041) 
આશ્વાસિતઃ પુણ્યફલેન ભક્તયા
તથાઽનુતાપાત્કર્મણો જન્મનશ્ચ। 
દૃષ્ટ્વા તથા દેવમનન્તવીર્યં
દેવૈસ્સ્વર્ગં પ્રાતિતસ્ત્યક્તદેહઃ॥  15-5-25 (97042) 
ગણૈર્મુનીનાં પૂજિતસ્યત્ર કૃષ્ણો
ગચ્છન્નૂર્દ્ધ્વં વ્યાપ્ય લોકાન્સ લક્ષ્મ્યા॥  15-5-26 (97043) 
દિવં પ્રાપ્તં વાસવોઽથાશ્વિનૌ ચ
રુદ્રાદિત્યા વસવશ્ચાથ વિશ્વે। 
પ્રત્યુદ્યયુર્મુનયશ્ચાપિ સિદ્ધા
ગન્ધર્વમુખ્યાશ્ચ સહાપ્સરોભિઃ॥  15-5-27 (97044) 
તતો રાજન્ભગવાનુગ્રતેજા
નારાયણઃ પ્રભવશ્ચાવ્યયશ્ચ। 
યોગાચાર્યો રોદસી વ્યાપ્ય લક્ષ્મ્યા
સ્થાનં પ્રાપ સ્વં મહાત્માઽપ્રમેયમ્॥  15-5-28 (97045) 
તતો દેવૈર્ઋષિભિશ્ચાપિ કૃષ્ણઃ
સમાગતશ્ચારણૈશ્ચૈવ રાજન્। 
ગન્ધર્વાગ્ર્યૈરપ્સરોભિર્વરાભિઃ
સિદ્ધૈઃ સાધ્યૈશ્ચાનતૈઃ પૂજ્યમાનઃ॥  15-5-29 (97046) 
તં વૈ દેવાઃ પ્રત્યનન્દન્ત રાજ-
ન્મુનિશ્રેષ્ઠા ઋગ્ભિરાનર્ચુરીશમ્। 
તં ગન્ધર્વાશ્ચાપિ તસ્થુઃ સ્તુવન્તઃ
પ્રીત્ય ચૈનં પુરુહૂતોઽભ્યનન્દત્॥  15-5-30 (97047) 
`નમોનમસ્તે ભગવઞ્શાર્ઙ્ગધન્વ-
ન્ધર્મસ્થિત્યા પ્રાદુરાસીર્ધરાયામ્। 
કંસાખ્યાદીન્દેવશત્રૂંશ્ચ સર્વા-
ન્હત્વા ભૂમિઃ સ્થાપિતા ભારતપ્તા॥  15-5-31 (97048) 
દિવ્યં સ્થાનમજરં ચાપ્રમેયં
દુર્વિજ્ઞેયં ચાગમૈર્ગમ્યમગ્ર્યમ્। 
ગચ્છ પ્રભો રક્ષ ચાર્તિં પ્રપન્ના-
ન્કલ્પેકલ્પે જાયમાનાંશ્ચ મર્ત્યાન્॥  15-5-32 (97049) 
ઇત્યેવમુક્ત્વા દેવસંઘોઽનુગમ્ય
શ્રિયા યુક્તં પુષ્પવૃષ્ટ્યા વવર્ષ। 
વાણી ચાસીત્સંશ્રિતા રૂપિણી સા
ભાનોર્મધ્યે પ્રવિશ ત્વં તુ રાજન્॥  15-5-33 (97050) 
ભુજૈશ્ચતુર્ભિઃ સમુપેતં મમેદં
રૂપં વિશિષ્ટં જીવિતં સંસ્થિતં ચ। 
ભૂમૌ ગતં પૂજયતાપ્રમેયં
સદા હિ તસ્મિન્નિવસામીતિ દેવાઃ॥  15-5-34 (97051) 
દેવા નિવૃત્તાસ્તત્પદં નાપ્નુવન્તો
બુદ્ધ્યા દેવં સંસ્મરન્તઃ પ્રતીતાઃ। 
બ્રહ્માદ્યાસ્તે તદ્ગુણાન્કીર્તયન્તઃ
શુભાઁલ્લોકાન્સ્વાન્પ્રપેદુઃ સુરેન્દ્રાઃ॥ ॥  15-5-35 (97052) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ પઞ્ચમોઽધ્યાયઃ॥ 5 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-5-1 પતન્તઃ શીઘ્રં ગચ્છન્તઃ॥ 7-5-2 વધં મધૂનામિતિ ક.ટ. પાઠઃ॥ 7-5-4 વિત્તભાવાત્ ઇતિ ટ.પાઠઃ॥ 7-5-5 કૂટે લોહમુદ્ગરે યુક્ત બદ્ધ ભુસલં બ્રાહ્મણશપ્તં બભ્રું સ્વયમેવ નિપત્યાવધીત્॥ 7-5-7 સ્ત્રિયો ભવાન્રક્ષત્વિતિ ઝ.પાઠઃ॥ 7-5-13 મહાર્ણવે યેન ઇતિ ક.ટ.પાઠઃ॥





મૌસલપર્વ - અધ્યાય 006

॥ શ્રીઃ ॥

15.6. અધ્યાયઃ 006 

Mahabharata - Mausala Parva - Chapter Topics

દારુકેણ હાસ્તિનપુરમેત્ય પાણ્ડવેષુ સર્વયાદવક્ષયનિવેદનમ્॥ 1 ॥ અર્જુનેન દ્વારકામેત્ય રુક્મિણ્યાદિપરિસાન્ત્વનપૂર્વકં વસુદેવગૃહંપ્રતિ ગમનમ્॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-6-1x"
name="mausala-15-6-1x">વૈશમ્પાય ઉવાચ।

દારુકોપિ કુરૂન્ગત્વા દૃષ્ટ્વા પાર્થાન્મહારથાન્।
આચષ્ટ મૌસલે વૃષ્ણીનન્યોન્યેનોપસંહૃતાન્॥ 15-6-1 (97053) 
શ્રુત્વા વિનષ્ટાન્વાર્ષ્ણેયાન્સભોજાન્ધકકૌકુરાન્।
પાણ્ડવાઃ શોકસંતપ્તા વિત્રસ્તમનસોઽભવન્॥ 15-6-2 (97054) 
તતોઽર્જુનસ્તાનામન્ત્ર્ય કેશવસ્ય પ્રિયઃ સખા।
પ્રયયૌ માતુલં દ્રષ્ટું નેદમસ્તીતિ ચાબ્રવીત્॥ 15-6-3 (97055) 
સ વૃષ્ણિનિલયં ગત્વા દારુકેણ સહ પ્રભો।
દદર્શ દ્વારકાં વીરો મૃતનાથામિવ સ્ત્રિયમ્॥ 15-6-4 (97056) 
યાઃ સ્મ તા લોકનાથેન નાથવત્યઃ પુરાઽભવન્।
તાસ્ત્વનાથાસ્તદા નાથં પાર્થં દૃષ્ટ્વા વિચુક્રુશુઃ॥ 15-6-5 (97057) 
ષોડશ સ્ત્રીસહસ્રાણિ વાસુદેવપરિગ્રહાઃ।
તાસામાસીન્મહાન્નાદો દૃષ્ટ્વૈવાર્જુનમાગતમ્॥ 15-6-6 (97058) 
તાસ્તુ દૃષ્ટ્વૈવ કૌરવ્યો બાષ્પેણાપિહિતેક્ષણઃ।
હીનાઃ કૃષ્ણેન પુત્રૈશ્ચ નાશકત્સોભિવીક્ષિતુમ્॥ 15-6-7 (97059) 
સ તાં વૃષ્ણ્યન્ધકજલાં હયમીનાં રથોડુપામ્।
વાદિત્રરથઘોષૌઘાં વેશ્મતીર્થમહાગ્રહામ્॥ 15-6-8 (97060) 
રત્નશૈવલસંઘાતાં વજ્રપ્રાકારમાલિનીમ્।
રથ્યાસ્રોતોજલાવર્તાં ચત્વરસ્તિમિતહ્રદામ્॥ 15-6-9 (97061) 
રામકૃષ્ણમહાગ્રાહાં દ્વારકાં સરિતં તદા।
કાલપાશગ્રહાં ભીમાં નદીં વૈતરણીમિવ॥ 15-6-10 (97062) 
દદર્શ વાસવિર્ધીમાન્વિહીનાં વૃષ્ણિપુઙ્ગવૈઃ।
ગતશ્રિયં વિરાનન્દાં પદ્મિનીં શિશિરે યથા।  15-6-11 (97063) 
તાં દૃષ્ટ્વા દ્વારકાં પાર્થસ્તાશ્ચ કૃષ્ણસ્ય યોષિતઃ।
સસ્વનં બાષ્પમુત્સૃજ્ય નિપાત મહીતલે॥ 15-6-12 (97064) 
સાત્રાજિતી તતઃ સત્યા રુક્મિણી ચ વિશાંપતે।
અભિપત્ય પ્રરુરુદુઃ પરિવાર્ય ધનંજયમ્॥ 15-6-13 (97065) 
તતસ્તં કાઞ્ચને પીઠે સમુત્તાપ્યોપવેશ્ય ચ।
અભિનન્દ્ય મહાત્માનં પરિવાર્યોપતસ્થિરે॥ 15-6-14 (97066) 
તતઃ સંસ્તૂય ગોવિન્દં કથયિત્વા ચ પાણ્ડવઃ।
આશ્વાસ્ય તાઃ સ્ત્રિયશ્ચાપિ માતુલં દ્રષ્ટુમભ્યગાત્॥ ॥ 15-6-15 (97067) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ ષષ્ઠોઽધ્યાયઃ॥ 6 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-6-14 અબ્રુવન્ત્યો મહામાનમિતિ ઝ.પાઠઃ॥





મૌસલપર્વ - અધ્યાય 007

॥ શ્રીઃ ॥

15.7. અધ્યાયઃ 007 

Mahabharata - Mausala Parva - Chapter Topics

વસુદેવેન સ્વગૃહમાગતેઽર્જુને યાદવક્ષયનિદાનનિવેદનપૂર્વકં કૃષ્ણાદ્યનુસ્મરણેન પરિશોચનમ્॥ 1 ॥ તથા તંપ્રતિ કૃષ્ણવચનનિવેદનેન રાજ્યસ્ત્રીધનાદિસમર્પણપૂર્વકં સ્વેન સ્વપ્રાણત્યજનપ્રતિજ્ઞાનમ્॥ 2 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-7-1x"
name="mausala-15-7-1x">વૈશમ્પાયન ઉવાચ।

તં પ્રવિષ્ટં મહાત્માનં વીરમાનકદુન્દુભિઃ।
પુત્રશોકેન સંતપ્તો દદર્શ કુરુપુઙ્ગવમ્॥ 15-7-1 (97068) 
તસ્યાશ્રુપરિપૂર્ણાક્ષો વ્યૂઢોરસ્કો મહાભુજઃ।
આર્તસ્યાર્તતરઃ પાર્થઃ પાદૌ જગ્રાહ ભારત॥ 15-7-2 (97069) 
તસ્ય મૂર્ધાનમાઘ્રાતુમિયેષાનકદુન્દુભિઃ।
સ્વસ્રીયસ્ય મહાબાહુર્ન શશાક ચ શત્રુહન્॥ 15-7-3 (97070) 
સમાલિઙ્ગ્યાર્જુનં વૃદ્ધઃ સ ભુજાભ્યાં મહાભુજઃ।
રુરોદાથ સ્મરઞ્શૌરિં વિલલાપ સુવિહ્વલઃ। 
ભ્રાતૄન્પુત્રાંશ્ચ પૌત્રાંશ્ચ દૌહિત્રાન્સ સખીનપિ॥  15-7-4 (97071) 
વસુદેવ ઉવાચ। 15-7-5x (8025) 
યૈર્જિતા ભૂમિપાલાશ્ચ દૈત્યાશ્ચ શતશોઽર્જુન।
તાન્સર્વાન્નેહ પશ્યામિ જીવામ્યર્જુન દુર્મરઃ॥ 15-7-5 (97072) 
યો તાવર્જુનશિષ્યૌ તે પ્રિયૌ બહુમતૌ સદા।
તયોરપનયાત્પાર્થ વૃષ્ણયો નિધનં ગતાઃ॥ 15-7-6 (97073) 
યૌ તૌ વૃષ્ણિપ્રવીરાણાં દ્વાવેવાતિરથૌ મતૌ।
પ્રદ્યુમ્નો યુયુધાનશ્ચિ કથનન્કત્થસે ચ યૌ॥ 15-7-7 (97074) 
તૌ સદા કુરુશાર્દૂલ કૃષ્ણસ્ય પ્રિયભાજનૌ।
તાવુભૌ વૃષ્ણિનાશસ્ય મુખમાસ્તાં ધનંજય॥ 15-7-8 (97075) 
ન તુ ગર્હામિ શૈનેયં હાર્દિક્યં ચાહમર્જુન।
અક્રૂરં રૌક્મિણેયં ચ શાપો હ્યેવાત્ર કારણમ્॥ 15-7-9 (97076) 
કેશિનં યસ્તુ કંસં ચ વિક્રમ્યિ હતવાન્પ્રભુઃ।
વિદેહમકરોત્પાર્થં ચૈદ્યં ચ બલગર્વિતમ્॥ 15-7-10 (97077) 
નૈષાદિમેકલવ્યં ચ ચક્રે કાલિઙ્ગમાગધાન્।
ગાન્ધારાન્કાશિરાજં ચ મરુભૂમૌ ચ પાર્થિવાન્॥ 15-7-11 (97078) 
પ્રાચ્યાંશ્ચ દાક્ષિણાત્યાંશ્ચ પાર્વતીયાંસ્તથા નૃપાન્।
સોભ્યુપેક્ષિતવાનેવમનયાન્મધુસૂદનઃ॥ 15-7-12 (97079) 
ત્વં હિ તં નારદશ્ચૈવ મુનયશ્ચ સનાતનમ્।
ગોવિન્દમનઘં દેવમભિજાનીધ્વમચ્યુતમ્॥ 15-7-13 (97080) 
પ્રત્યપશ્યચ્ચ સ વિભુર્જ્ઞાતિક્ષયમધોક્ષજઃ।
સમુપેક્ષિતવાન્નિત્યં સ્વયં સ મમ પુત્રકઃ॥ 15-7-14 (97081) 
ગાન્ધાર્યા વચનં યત્તદૃષીણાં ચ પરંતપ।
તન્નૂનમન્યથા કર્તું નૈચ્છત્સ જગતઃ પ્રભુઃ॥ 15-7-15 (97082) 
પ્રત્યક્ષં ભવતશ્ચાપિ તવ પૌત્રઃ પરંતપ।
અશ્વત્થામ્ના હતશ્ચાપિ જીવિતસ્તસ્ય તેજસા। 
ઇમાંસ્તુ નૈચ્છત્સ્વાન્જ્ઞાતીન્રક્ષિતું ચ સખા તવ॥  15-7-16 (97083) 
તતઃ પુત્રાંશ્ચ પૌત્રાંશ્ચ ભ્રાતૄનથ સખીંસ્તથા।
શયાનાન્નિહતાન્દૃષ્ટ્વા કૃષ્ણો મામબ્રવીદિદમ્॥ 15-7-17 (97084) 
સમ્પ્રાપ્તોઽદ્યાયમસ્યાન્તઃ કુલસ્ય ભરતર્ષભ।
આગમિષ્યતિ બીભત્સુરિમાં દ્વારવતીં પુરીમ્। 
આખ્યેયં તસ્ય યદ્વૃત્તં વૃષ્ણીનાં વૈશસં મહત્॥  15-7-18 (97085) 
સ તુ શ્રુત્વા મહાતેજા યદૂનાં નિધનં પ્રભો।
આગન્તા ક્ષિપ્રમેવેહ ન મેઽત્રાસ્તિ વિચારણા॥ 15-7-19 (97086) 
યોઽહં તમર્જુનં વિદ્ધિ યોઽર્જુનઃ સોહમેવ તુ।
યદ્બ્રૂયાત્તત્તથા કાર્યમિતિ બુદ્ધ્યસ્વ ભારત॥ 15-7-20 (97087) 
સ સ્ત્રીષુ પ્રાપ્તકાલાસુ પાણ્ડવો બાલકેષુ ચ।
પ્રતિપત્સ્યતિ બીભત્સુર્ભવતશ્ચૌર્ધ્વદ્ગેહિકમ્॥ 15-7-21 (97088) 
ઇમાં ચ નગરીં સદ્યઃ પ્રતિયાતે ધનંજયે।
પ્રાકારટ્ટાલકોપેતાં સમુદ્રઃ પ્લાવયિષ્યતિ॥ 15-7-22 (97089) 
અહં દેશે તુ કસ્મિંશ્ચિત્પુણ્યે નિયમમાસ્થિતઃ।
કાલં કાઙ્ક્ષે સદ્ય એવ રામેણ સહિતો વને॥ 15-7-23 (97090) 
એવમુક્ત્વા હૃષીકેશો મામચિન્ત્યપરાક્રમઃ।
હિત્વા માં બાલકૈઃ સાર્ધં દિશં કામપ્યગાત્પ્રભુઃ॥ 15-7-24 (97091) 
સોહં તૌ ચ મહાત્માનૌ ચિન્તયન્રામકેશવૌ।
ઘોરં જ્ઞાતિવધં ચૈવ ન ભુઞ્જે શોકકર્શિતઃ॥ 15-7-25 (97092) 
ન મોક્ષ્યેન ચ જીવિષ્યે દિષ્ટ્યા પ્રાપ્તોસિ પાણ્ડવ।
યદુક્તં પાર્થં કૃષ્ણેન તત્સર્વમખિલં કુરુ॥ 15-7-26 (97093) 
એતત્તે પાર્થ રાજ્યં ચ સ્ત્રિયો રત્નાનિ ચૈવ હિ।
ઇષ્ટાન્પ્રાણાનહં હીમાંસ્ત્યક્ષ્યામિ રિપુસૂદન॥ ॥ 15-7-27 (97094) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ સપ્તમોઽધ્યાયઃ॥ 7 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-7-11 કાશિરાજં પૌણ્ડ્રકમ્॥





મૌસલપર્વ - અધ્યાય 008

॥ શ્રીઃ ॥

15.8. અધ્યાયઃ 008 

Mahabharata - Mausala Parva - Chapter Topics

અર્જુનેન વસુદેવસમાશ્વાસનપૂર્વકં સકલપૌરાન્પ્રતિ નાતિચિરાદેવ દ્વારકાયાઃ સમુદ્રેણ સમાપ્લાવનનિવેદનપૂર્વકં સર્વેષામિન્દ્રપ્રસ્થંપ્રતિ પ્રયાણસંનાહસંચોદના॥ 1 ॥ તથા પરેદ્યુર્યોગેન શરીરંત્યક્તવતો વસુદેવસ્ય પત્નીભિઃ સહ સંસ્કરણપૂર્વકં રામકૃષ્ણશરીરયોર્દાહનમ્॥ 2 ॥ તતો વજ્રાર્જુનપુરસ્કારેણ સકલપૌરજને પુરઃપુનઃ પ્રયાતે સમુદ્રેણ પશ્ચાદ્ભાગે પૌરજનમુક્તતત્તદ્ભાગસ્ય સ્વજલેન સમાક્રમણમ્॥ 3 ॥ અર્જુનેન મધ્યેમાર્ગં ચોરાપહૃતાવશિષ્ટયાદવકલત્રાદિભિઃ સહ સ્વદેશમેત્ય યુધિષ્ઠિરાજ્ઞયા વજ્રસ્યેન્દ્રપ્રસ્થરાજ્યેઽભિષેચનમ્। તથા સાત્યકિસુતાદીનાં તત્રતત્ર રાજ્યેઽભિષેચનમ્॥ 3 ॥ રુક્મિણ્યાદિભિઃ કાભિશ્ચિદગ્નિપ્રવેશનમ્। સત્યભામાદિભિઃ કાભિશ્ચન તપસે વનગમનમ્॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-8-1x"
name="mausala-15-8-1x">વૈશમ્પાયન ઉવાચ।

એવમુક્તઃ સ બીભત્સુર્માતુલેનિ પરંતપ।
દુર્મના દીનવદનો વસુદેવમુવાચ હ॥ 15-8-1 (97095) 
નાહં વૃષ્ણિપ્રવીરેણ બન્ધુભિશ્ચૈવ માતુલ।
વિહીનાં પૃથિવીં દ્રષ્ટું શક્તશ્ચિરમિહ પ્રભો॥ 15-8-2 (97096) 
રાજા ચ ભીમસેનશ્ચ સહદેવશ્ચ પાણ્ડવઃ।
નકુલો યાજ્ઞસેની ચ ષડેકમનસો વયમ્॥ 15-8-3 (97097) 
રાજ્ઞઃ સંક્રમણે ચાપિ કામોઽયં નિત્યમેવ હિ।
તમિમં વિદ્ધિ સમ્પ્રાપ્તં કાલં કાલવિદાંવર॥ 15-8-4 (97098) 
સર્વથા વૃષ્ણિદારાંસ્તુ બાલં વૃદ્ધં તથૈવ ચ।
નયિષ્યે પરિગૃહ્યાહમિન્દ્રપ્રસ્થમરિંદમ॥ 15-8-5 (97099) 
ઇત્યુક્ત્વા દારુકમિદં વાક્યમાહ ધનંજયઃ।
અમાત્યાન્વૃષ્ણિવીરાણાં દ્રષ્ટુમિચ્છામિ માચિરમ્॥ 15-8-6 (97100) 
ઇત્યેવમુક્ત્વા વચનં સુધર્માં યાદવીં સભામ્।
પ્રવિવેશાર્જુનઃ શૂરઃ શોચમાનો મહાભુજઃ॥ 15-8-7 (97101) 
તમાસનગતં તત્ર સર્વાઃ પ્રકૃતયસ્તથા।
બ્રાહ્મણા નાગરાસ્તત્ર પરિવાર્યોપતસ્થિરે॥ 15-8-8 (97102) 
તાન્દીનમનસઃ સર્વાન્વિમૂઢાન્ગતચેતસઃ।
ઉવાચેદં વચઃ કાલે પાર્થો દીનતરસ્તથા॥ 15-8-9 (97103) 
શક્રપ્રસ્થમહં નેષ્યે પૃષ્ણન્ધકજનં સ્વયમ્।
ઇદં તુ નગરં સર્વં સમુદ્રઃ પ્લાવયિષ્યતિ॥ 15-8-10 (97104) 
સજ્જીકુરુત યાનાનિ રત્નાનિ વિવિધાનિ ચ।
વજ્રોઽયં ભવતાં રાજા શક્રપ્રસ્થે ભવિષ્યતિ॥ 15-8-11 (97105) 
સપ્તમે દિવસે ચૈવ રવૌ વિમલ ઉદ્ગતે।
બહિર્વત્સ્યામહે સર્વે સજ્જીભાવત માચિરમ્॥ 15-8-12 (97106) 
ઇત્યુક્તાસ્તેન તે સર્વે પાર્થેનાક્લિષ્ટકર્મણા।
સજ્જમાશુ તતશ્ચક્રુઃ સ્વસિદ્ધ્યર્થં સમુત્સુકાઃ॥ 15-8-13 (97107) 
તાં રાત્રિમવસત્પાર્થઃ કેશવસ્ય નિવેશને।
મહતા શોકમોહેન સહસાઽભિપરિપ્લુતઃ॥ 15-8-14 (97108) 
શ્વોભૂતેઽથ તતઃ શૌરિર્વસુદેવઃ પ્રતાપવાન્।
યુક્ત્વાઽઽત્માનં મહાતેજા જગામ ગતિમુત્તમાં॥ 15-8-15 (97109) 
તતઃ શબ્દો મહાનાસીદ્વસુદેવનિવેશને।
દારુણઃ ક્રોશતીનાં ચ રુદતીનાં ચ યોષિતામ્॥ 15-8-16 (97110) 
પ્રકીર્ણમૂર્ધજાઃ સર્વા વિમુક્તાભરણસ્રજઃ।
ઉરાંસિ પાણિભિર્ઘ્નન્ત્યો વ્યલપન્તકરુણં સ્ત્રિયઃ।  15-8-17 (97111) 
તં દેવકી ચ ભદ્રા ચ રોહિણી મદિરા તથા।
અન્વારોઢું વ્યવસિતા ભર્તારં યોષિતાં વરાઃ॥ 15-8-18 (97112) 
તતઃ શૌરિં નૃયુક્તેન બહુમૂલ્યેન ભારત।
યાનેન મહતા પાર્થો બહિર્નિષ્ક્રામયત્તદા॥ 15-8-19 (97113) 
તમન્વયુસ્તત્રતત્રં દુઃખસોકસમન્વિતાઃ।
દ્વારકાવાસિનઃ સર્વે પૌરજાનપદા હિતાઃ॥ 15-8-20 (97114) 
તસ્યાશ્વમેધિકં છત્રં દીપ્યમાનાશ્ચ પાવકાઃ।
પુરસ્તાત્તસ્ય યાનસ્ય યાજકાશ્ચ તતો યયુઃ॥ 15-8-21 (97115) 
અનુજગ્મુશ્ચ તં વીરં દેવ્યસ્તા વૈ સ્વલઙ્કૃતાઃ॥
સ્ત્રીસહસ્રૈઃ પરિવૃતા વધૂભિશ્ચ સહસ્રશઃ॥ 15-8-22 (97116) 
યસ્તુ દેશઃ પ્રિયસ્તસ્ય જીવતોઽભૂન્મહાત્મનઃ।
તત્રૈનમુપસંકલ્પ્ય વિતૃમેધં પ્રચક્રિરે॥ 15-8-23 (97117) 
તં ચિતાગ્નિગતં વીરં શૂરપુત્રં વરાઙ્ગનાઃ।
તતોન્વારુરુહુઃ પત્ન્યશ્ચતસ્રઃ પતિલોકગાઃ॥ 15-8-24 (97118) 
તં વૈ ચતસૃભિઃ સ્ત્રીભિરન્વિતં પાણ્ડુનન્દનઃ।
અદાહયચ્ચન્દનૈશ્ચ ગન્ધૈરુચ્ચાવચૈરપિ॥ 15-8-25 (97119) 
તતઃ પ્રાદુરભૂચ્છબ્દઃ સમિદ્ધસ્ય વિભાવસોઃ।
સામગાનાં ચ નિર્ઘોષો નરાણાં રુદતામપિ॥ 15-8-26 (97120) 
તતો વજ્રપ્રધાનાસ્તે વૃષ્ણ્યન્ધકકુમારકાઃ।
સર્વે ચૈવોદકં ચક્રુઃ સ્ત્રિયશ્ચૈવ મહાત્મનઃ।  15-8-27 (97121) 
અલુપ્તધર્મસ્તં ધર્મં કારયિત્વા સ ફલ્ગુનઃ।
જગામ વૃષ્ણયો યત્ર વિનષ્ટા ભરતર્ષભ॥ 15-8-28 (97122) 
સ તાન્દૃષ્ટ્વા નિપતિતાન્કદને ભૃશદુઃખિતઃ।
બભૂવાતીવ કૌરવ્યઃ પ્રાપ્તકાલં ચકાર હ॥ 15-8-29 (97123) 
યથાપ્રધાનતશ્ચૈવ ચક્રે સર્વાસ્તથા ક્રિયાઃ।
યે હતા બ્રહ્મશાપેન મુસલૈરેરકોદ્ભવૈઃ॥ 15-8-30 (97124) 
`તતો ભગવતો દેહં દૃષ્ટ્વા શિષ્યઃ પ્રલપ્ય ચ।
સ્મૃત્વા તદ્વચનં સર્વં મોહશોકોપબૃંહિતઃ॥'  15-8-31 (97125) 
તતઃ શરીરે રામસ્ય વાસુદેવસ્ય ચોભયોઃ।
અન્વીક્ષ્ય દાહયામાસ પુરુષૈરાપ્તકારિભિઃ॥ 15-8-32 (97126) 
સ તેષાં વિધિવત્કૃત્વા પ્રેતકાર્યાણિ પાણ્ડવઃ।
સપ્તમે દિવસે પ્રાયાદ્રથમારુહ્ય સત્વરઃ॥ 15-8-33 (97127) 
અશ્વયુક્તૈ રથૈશ્ચાપિ ગોખરોષ્ટ્રયુતૈરપિ।
સ્ત્રિયસ્તા વૃષ્ણિવીરાણાં રુદન્ત્યઃ શોકકર્શિતાઃ॥ 15-8-34 (97128) 
અનુજગ્મુર્મહાત્માનં પાણ્ડુપુત્રં ધનંજયમ્।
ભૃત્યાશ્ચાન્ધકવૃષ્ણીનાં સાદિનો રથિનશ્ચ યે॥ 15-8-35 (97129) 
વીરહીના વૃદ્ધબાલાઃ પૌરજાનપદાસ્તથા।
યયુસ્તે પરિવાર્યાથ કલત્રં પાર્થશાસનાત્॥ 15-8-36 (97130) 
કુઞ્જરૈશ્ચ ગજારોહા યયુઃ શૈલનિર્ભસ્તથા।
સપાદરક્ષૈઃ સંયુક્તાઃ સોત્તરાયુધિકા યયુઃ॥ 15-8-37 (97131) 
પુત્રાશ્ચાન્ધકવૃષ્ણીનાં સર્વે પાર્થમનુવ્રતાઃ।
બ્રાહ્મણાઃ ક્ષત્રિયા વૈશ્યાઃ શૂદ્રાશ્ચૈવ મહાધનાઃ॥ 15-8-38 (97132) 
દશ ષટ્ ચ સહસ્રાણિ વાસુદેવાવરોધનમ્।
પુરસ્કૃત્ય યયુર્વજ્રં પૌત્રં કૃષ્ણસ્ય ધીમતઃ॥ 15-8-39 (97133) 
બહૂનિ ચ સહસ્રાણિ પ્રયુતાન્યર્બુદાનિ ચ।
ભોજવૃષ્ણ્યન્ધકસ્ત્રીણાં હતનાથાનિ નિર્યયુઃ॥ 15-8-40 (97134) 
તત્સાગરસમપ્રખ્યં વૃષ્ણિચક્રં મહર્દ્ધિમત્।
ઉવાહ રથિનાંશ્રેષ્ઠઃ પાર્થઃ પરપુરંજયઃ॥ 15-8-41 (97135) 
નિર્યાતે તુ જને તસ્મિન્સાગરો મકરાલયઃ।
દ્વારકાં રત્નસંપૂર્ણાં જલેનાપ્લાવયત્તદા॥ 15-8-42 (97136) 
યદ્યદ્ધિ પુરુષવ્યાઘ્રો ભૂમેસ્તસ્યા વ્યમુઞ્ચત।
તત્તત્સંપ્લાવયામાસ સલિલેન સ સાગરઃ॥ 15-8-43 (97137) 
તદદ્ભુતમભિપ્રેક્ષ્ય દ્વારકાવાસિનો જનાઃ।
તૂર્ણાત્તૂર્ણતરં જગ્મુરહો દૈવમિતિ બ્રુવન્॥ 15-8-44 (97138) 
કાનનેષુ ચ રમ્યેષુ પર્વતેષુ નદીષુ ચ।
નિવસન્નાનયામાસ વૃષ્ણિદારાન્ધનંજયઃ॥ 15-8-45 (97139) 
સ પઞ્ચનદમાસાદ્ય ધીમાનતિસમૃદ્ધિમત્।
દેશે ગોપશુધાન્યાઢ્યે નિવાસમકરોત્પ્રભુઃ॥ 15-8-46 (97140) 
તતો લોભઃ સમભવદ્દસ્યૂનાં નિહતેશ્વરાઃ।
દૃષ્ટ્વા સ્ત્રિયો નીયમાનાઃ પાર્થેનૈકેન ભારત॥ 15-8-47 (97141) 
તતસ્તે પાપકર્માણો લોભોપહતચેતસઃ।
આભીરા મન્ત્રયામાસુઃ સમેત્યાશુભદર્શનાઃ॥ 15-8-48 (97142) 
અયમેકોઽર્જુનો ધન્વી વૃદ્ધબાલં હતેશ્વરમ્।
નયત્યસ્માનતિક્રમ્ય્ યોધાશ્ચેમે હતૌજસઃ॥ 15-8-49 (97143) 
તતો યષ્ટિપ્રહરણા દસ્યવસ્તે સહસ્રશઃ।
અભ્યધાવન્ત વૃષ્ણીનાં તં જનં લોપ્ત્રહારિણઃ॥ 15-8-50 (97144) 
મહતા સિંહનાદેન ત્રાસયન્તઃ પૃથગ્જનમ્।
અભિપેતુર્ધનાર્થં તે કાલપર્યાયચોદિતાઃ॥ 15-8-51 (97145) 
તતો નિવૃત્તઃ કૌન્તેયઃ સહસા સપદાનુગઃ।
ઉવાચ તાન્મહાબાહુરર્જુનઃ પ્રહસન્નિવ॥ 15-8-52 (97146) 
નિવર્તધ્વમધર્મજ્ઞા યદિ જીવિતુમિચ્છથ।
ઇદાનીં શરનિર્ભિન્નાઃ શોચધ્વં નિહતા મયા॥ 15-8-53 (97147) 
તથોક્તાસ્તેન વીરેણિ કદર્તીકૃત્ય તદ્વચઃ।
અભિપેતુર્જનં મૂઢા વાર્યમાણાઃ પુનઃપુનઃ॥ 15-8-54 (97148) 
તતોઽર્જુનો ધનુર્દિવ્યં ગાણ્ડીવમજરં મહત્।
કઆરોપયિતુમારેભે યત્નાદિવ કથઞ્ચન॥ 15-8-55 (97149) 
ચકાર સજ્યં કૃચ્છ્રેણિ સમ્ભ્રમે તુમુલે સતિ।
ચિન્તયામાસ શસ્ત્રાણિ ન ચ સસ્માર તાન્યપિ॥ 15-8-56 (97150) 
વૈકૃતં તન્મહદ્દૃષ્ટ્વા ભુજવીર્ય તથા યુધિ।
દિવ્યાનાં ચ મહાસ્ત્રાણાં વિનાશાદ્વ્રીડિતોઽભવત્॥ 15-8-57 (97151) 
વૃષ્ણિયોધાશ્ચ તે સર્વે ગજાશ્વરથયોધિનઃ।
ન શેકુરાવર્તયિતું હ્રિયમાણં સ્વકં ધનમ્॥ 15-8-58 (97152) 
કલત્રસ્ય બહુત્વાદ્ધિ સમ્પતન્સુ તતસ્તતઃ।
પ્રયત્નમકરોત્પાર્થો જનસ્ય પરિરક્ષણે॥ 15-8-59 (97153) 
મિષતાં સર્વયોધાનાં તતસ્તાઃ પ્રમદોત્તમાઃ।
સમન્તતોવકૃષ્યન્ત કામાચ્ચાન્યાઃ પ્રવવ્રજુઃ॥ 15-8-60 (97154) 
તતો ગાણ્ડીવનિર્મુક્તૈઃ શરૈઃ પાર્થો ધનંજયઃ।
જઘાન દસ્યૂન્સોદ્વેગો વૃષ્ણિભૃત્યૈઃ સહસ્રશઃ॥ 15-8-61 (97155) 
ક્ષણેન તસ્ય તે રાજન્ક્ષયં જગ્મુરજિહ્મગાઃ।
અક્ષયા હિ પુરા ભૂત્વા ક્ષીણાઃ ક્ષતજભોજનાઃ॥ 15-8-62 (97156) 
સ શરક્ષયમાસાદ્ય દુઃખશોકસમાહતઃ।
ધનુષ્કોટ્યા તદા દસ્યૂનવધીત્પાકશાસનિઃ॥ 15-8-63 (97157) 
[પ્રેક્ષતસ્ત્વેવ પાર્થસ્ય વૃષ્ણ્યન્ધકવરસ્ત્રિયઃ।
જગ્મુરાદાય તે મ્લેચ્છાઃ સમન્તાજ્જનમેજય॥]  15-8-64 (97158) 
ધનંજયસ્તુ દૈવં તન્મનસાઽચિન્તયત્પ્રભુઃ।
દુઃખસોકસમાવિષ્ટો નિઃશ્વાસપરમોઽભવત્॥ 15-8-65 (97159) 
અસ્ત્રાણાં ચ પ્રણાશેન બાહુવીર્યસ્ય ચ ક્ષયાત્।
ધનુષશ્ચાવિધેયત્વાચ્છરાણાં સંક્ષયેણ ચ॥ 15-8-66 (97160) 
બભૂવ વિમનાઃ પાર્થો દૈવમિત્યુનુચિન્તયન્।
ન્યવર્તત તતો રાજન્નેદમસ્તીતિ ચિન્તયન્॥ 15-8-67 (97161) 
તતઃ શેષં સમાદાય કલત્રસ્ય મહામતિઃ।
હૃતભૂયિષ્ઠરત્નસ્ય કુરુક્ષેત્રમવાતરત્॥ 15-8-68 (97162) 
યુધિષ્ઠિરસ્યાનુમતે વંશકર્તૄન્કુમારકાન્।
ન્યવેશયત કૌરવ્યસ્તત્રતત્ર ધનંજયઃ॥ 15-8-69 (97163) 
હાર્દિક્યતનયં પાર્થો નગરે મૃત્તિકાવતે।
અશ્વપતિં ખાણ્ડવારણ્યે રાજ્યે તત્ર ન્યેવશયત્। 
ભોજરાજકલત્રં ચ હૃતશેષં નરોત્તમઃ॥  15-8-70 (97164) 
તથા વૃદ્ધાંશ્ચ બાલાંશ્ચ સ્ત્રિયશ્ચાદાય પાણ્ડવઃ।
વીરૈર્વિહીનાન્સર્વાંસ્તાઞ્શક્રપ્રસ્થે ન્યવેશયત્॥ 15-8-71 (97165) 
યૌયુધાનિં સરસ્વત્યાઃ પુત્રં સાત્યકિનઃ પ્રિયમ્।
ન્યવેશયત ધર્માત્મા વૃદ્ધબાલપુરસ્કૃતમ્॥ 15-8-72 (97166) 
ઇન્દ્રપ્રસ્થે દદૌ રાજ્યં વ્રજ્રાય પરવીરહા।
વજ્રેણાક્રૂરદારાસ્તુ વાર્યમાણાઃ પ્રવવ્રજુઃ॥ 15-8-73 (97167) 
રુક્મિણી ત્વથ ગાન્ધારી શૈબ્દા હૈમવતીત્યપિ।
દેવી જીંબવતી ચૈવ વિવિશુર્જાતવેદસમ્॥ 15-8-74 (97168) 
સત્યભામા તથૈવાન્યા દેવ્યઃ કૃષ્ણસ્ય સમ્મતાઃ।
વનં પ્રવિવિશૂ રાજંસ્તાપસ્યે કૃતનિશ્ચયાઃ॥ 15-8-75 (97169) 
દ્વારકાવાસિનો યે પુરુષાઃ પાર્થમભ્યયુઃ।
યથાર્હં સંવિભજ્યૈનાન્વજ્રે પર્યદદજ્જયઃ॥ 15-8-76 (97170) 
સ તત્કૃત્વા પ્રાપ્તકાલં બાષ્ણેણાપિહિતોઽર્જુનઃ।
કૃષ્ણદ્વૈપાયનં વ્યાસં દદર્શાસીનમાશ્રમે॥ ॥ 15-8-77 (97171) 
 
ઇતિ શ્રીમન્મહાભારતે મૌસલપર્વણિ અષ્ટમોઽધ્યાયઃ॥ 8 ॥

Mahabharata - Mausala Parva - Chapter Footnotes

7-8-32 અન્વિષ્ય દાહયામાસેતિ ઝ.પાઠઃ॥ 7-8-44 બ્રુવન્ અબ્રુવન્॥





મૌસલપર્વ - અધ્યાય 009

॥ શ્રીઃ ॥

15.9. અધ્યાયઃ 009 

Mahabharata - Mausala Parva - Chapter Topics

અર્જુનેન વ્યાસાશ્રમે તદ્દર્શનમ્॥ 1 ॥ તસ્મિન્દ્વારકાવૃત્તાન્તનિવેદનમ્॥ 2 ॥ વ્યાસેનાર્જુનંપ્રતિ યુધિષ્ઠિરાદીનામપિ સ્વર્ગગમનસૂચનમ્॥ 3 ॥ તતોઽર્જુનેન હાસ્તિનપુરમેત્ય યુધિષ્ઠિરે દ્વારકાવૃત્તાન્તાદિનિવેદનમ્॥ 4 ॥

Mahabharata - Mausala Parva - Chapter Text

<a id="mausala-15-9-1x"
name="mausala-15-9-1x">વૈશમ્પાયન ઉવાચ।

પ્રવિશ્ય ત્વર્જુનો રાજન્નાશ્રમં સત્યવાદિનઃ।
દદર્શાસીનમેકાન્તો મુનિં સત્યવતીસુતમ્॥ 15-9-1 (97172) 
સ તમાસાદ્ય ધર્મજ્ઞમુપતસ્થે મહાવ્રતમ્।
અર્જુનોસ્મીતિ નામાસ્તૈ નિવેદ્યાભ્યવદત્તતઃ॥ 15-9-2 (97173) 
સ્વાગતં તેઽસ્ત્વિતિ પ્રાહ મુનિઃ સત્યવતીસુતઃ।
આસ્યતામિતિ હોવાચ પ્રસન્નાત્મા મહામુનિઃ॥ 15-9-3 (97174) 
તમપ્રતીતમનસં નિઃશ્વસન્તં પુનઃપુનઃ।
નિર્વિષ્ણમનસં દૃષ્ટ્વા પાર્થં વ્યાસોઽબ્રવીદિદમ્॥ 15-9-4 (97175) 
નખકેશદશાકુંભવારિણા કિં સમુક્ષિતઃ।
આવીરજાનુગમનં બ્રાહ્મણો વા હતસ્ત્વયા॥ 15-9-5 (97176) 
યુદ્ધે પરાજિતો વાઽસિ દતશ્રીરિવ લક્ષ્યસે।
ન ત્વાં પ્રભિન્નં જાનામિ કિમિદં ભરતર્ષભ। 
શ્રોતવ્યં ચેન્મયા પાર્થ ક્ષશ્રિપ્રમાખ્યાતુમર્હસિ॥  15-9-6 (97177) 
અર્જુન ઉવાચ। 15-9-7x (8026) 
યઃ સ મેઘવપુઃ શ્રીમાન્બૃહત્પઙ્કજલોચનઃ।
સ કૃષ્ણઃ સહ રામેણ ત્યક્ત્વા દેહં દિવં ગતઃ॥ 15-9-7 (97178) 
`તદનુસ્મૃત્ય સંમોહં તદા શોકં મહામતે।
પ્રયામિ સર્વદા મહ્યં મુમૂર્ષા ચોપજાયતે॥ 15-9-8 (97179) 
તદ્વાક્યસ્પર્શનાલોકસુખં ચામૃતસન્નિભમ્।
સંસ્મૃત્ય દેવદેવસ્ય પ્રમુહ્યિત્યમૃતાત્મનઃ॥'  15-9-9 (97180) 
મૌસલે વૃષ્ણિવીરાણાં વિનાશો બ્રહ્મશાપજઃ।
બભૂવ વીરાન્તકરઃ પ્રભાસે રોમહર્ષણઃ॥ 15-9-10 (97181) 
એતે શૂરા મહાત્માનઃ સિંહદર્પા મહાબલાઃ।
ભોજવૃષ્ણ્યન્ધકા બ્રહ્મન્નન્યોન્યં તૈર્હતં યુધિ॥ 15-9-11 (97182) 
ગદાપરિઘશક્તીનાં સહાઃ પરિઘબાહવઃ।
ત એરકાભિર્નિહતાઃ પશ્ય કાલસ્ય પર્યયમ્॥ 15-9-12 (97183) 
હતં પઞ્ચશતં તેષાં સહસ્રં બાહુશાલિનામ્।
નિધનં સમનુપ્રાપ્તં સમાસાદ્યેતરેતરમ્॥ 15-9-13 (97184) 
પુનઃપુનર્ન મૃષ્યામિ વિનાશમમિતૌજસામ્।
ચિન્તયાનો યદૂનાં ચ કૃષ્ણસ્ય ચ યશસ્વિનઃ॥ 15-9-14 (97185) 
શોષણં સાગરસ્યેવ મન્દરસ્યેવ ચાલનમ્।
નભસઃ પતનં ચૈવ શૈત્યમગ્નેસ્તથૈવ ચ॥ 15-9-15 (97186) 
અશ્રદ્ધેયમહં મન્યે વિનાશં શાર્ઙ્ગધન્વનઃ।
ન ચેહ સ્થાતુમિચ્છામિ લોકે કૃષ્ણવિનાકૃતઃ॥ 15-9-16 (97187) 
ઇતઃ કષ્ટતરં ચાન્યચ્છૃણુ તદ્વૈ તપોધન।
મનો મે દીર્યતે યેન ચિન્તયાનસ્ય વૈ મુહુઃ॥ 15-9-17 (97188) 
પશ્યતો વૃષ્ણિદારાશ્ચ મમ બ્રહ્મન્સહસ્રશઃ।
આભીરૈરભિભૂયાજૌ હૃતાઃ પઞ્ચનદાલયૈઃ॥ 15-9-18 (97189) 
ધનુરાદાય તત્રાહં નાશકં તસ્ય પૂરણે।
યથાપુરા ચ મે વીર્યં ભુજયોર્ન તથાઽભવત્॥ 15-9-19 (97190) 
અસ્ત્રાણિ મે પ્રનષ્ટાનિ વિવિધાનિ મહામુને।
શરાશ્ચ ક્ષયમાપન્નાઃ ક્ષણેનૈવ સમન્તતઃ॥ 15-9-20 (97191) 
પુરુષસ્ચાપ્રમેયાત્મા શઙ્ખચક્રગદાધરઃ।
ચતુર્ભુજઃ પીતવાસાઃ શ્યામઃ પદ્મદલેક્ષણઃ॥ 15-9-21 (97192) 
યશ્ચ યાતિ પુરસ્તાન્મે રથસ્ય સુમહાદ્યુતિઃ।
પ્રદહન્રિપુસૈન્યાનિ ન પશ્યામ્યહમદ્ય તમ્॥ 15-9-22 (97193) 
યેન પૂર્વં પ્રદગ્ધાનિ શત્રુસૈન્યાનિ તેજસા।
શરૈર્ગાણ્ડીવનિર્મુક્તૈરહં પશ્ચાદશાતયમ્॥ 15-9-23 (97194) 
તમપશ્યન્વિષીદામિ ઘૂર્ણામીવ ચ સત્તમ।
પરિનિર્વિણ્ણચેતાશ્ચ શાન્તિં નોપલભેઽપિ ચ॥ 15-9-24 (97195) 
`દેવકીનન્દનં દેવં વાસુદેવમજં પ્રભુમ્।'
વિના જનાર્દનં વીરં નાહં જીવિતુમુત્સહે॥  15-9-25 (97196) 
શ્રુત્વૈવ હિ ગતં વિષ્ણું મમાપિ મુમુહુર્દિશઃ।
પ્રનષ્ટજ્ઞાતિવીર્યસ્ય શૂન્યસ્ય પરિધાવતઃ॥ 15-9-26 (97197) 
ઉપદેષ્ટું મમ શ્રેયો ભવાનર્હતિ સત્તમ॥  15-9-27 (97198) 
વ્યાસ ઉવાચ। 15-9-28x (8027) 
`દેવાંશા દેવભૂતેન સમ્ભૂતાસ્તે ગતાસ્સહ।
ધર્મવ્યવસ્થારક્ષાર્થં દેવેન સમુપેક્ષિતાઃ'॥ 15-9-28 (97199) 
બ્રહ્મશાપવિનિર્દગ્ધા વૃષ્ણ્યન્ધકસમહારથાઃ।
વિનષ્ટાઃ કુરુશાર્દૂલ ન તાઞ્શોચિતુમર્હસિ॥ 15-9-29 (97200) 
ભવિતવ્યં તથા તચ્ચ દિષ્ટમેતન્મહાત્મનામ્।
ઉપેક્ષિતં ચ કૃષ્ણેન શક્તેનાપિ વ્યપોહિતુમ્॥ 15-9-9 (97201) 
ત્રૈલોક્યમપિ ગોવિન્દઃ કૃત્સ્નં સ્થાવરજઙ્ગમમ્।
પ્રસહેદન્યથા કર્તું કુતઃ શાપં મહાત્મનામ્॥ 15-9-31 (97202) 
`સ્ત્રિયશ્ચ તાઃ પુરા શપ્તાઃ પ્રભાસે કુપિતેન વૈ।
અષ્ટાવક્રેણ મુનિના તદર્થં ત્વદ્બલક્ષયમ્॥'  15-9-32 (97203) 
રથસ્ય પુરતો યાતિ યઃ સ ચક્રગદાધરઃ।
તવ સ્નેહાત્પુરાણર્ષિર્વાસુદેવશ્ચતુર્ભુજઃ॥ 15-9-33 (97204) 
કૃત્વા ભારાવતરણં પૃથિવ્યાઃ પૃથુલોચનઃ।
મોક્ષયિત્વા તનું પ્રાપ્તઃ કૃષ્ણઃ સ્વસ્થાનમુત્તમમ્॥ 15-9-34 (97205) 
ત્વયાઽપીહ મહત્કર્મ દેવાનાં પુરુષર્ષભ।
કૃતં ભીમસહાયેન યમાભ્યાં ચ મહાભુજ॥ 15-9-35 (97206) 
કૃતકૃત્યાંશ્ચ વો મન્યે સંસિદ્ધાન્કુરુપુઙ્ગવ।
ગમનં પ્રાપ્તકાલં વ ઇદં શ્રેયસ્કરં વિભો॥ 15-9-36 (97207) 
બલં બુદ્ધિશ્ચ તેજશ્ચ પ્રતિપત્તિશ્ચ ભારત।
ભવન્તિ ભવકાલેષુ વિપદ્યન્તે વિપર્યયે॥ 15-9-37 (97208) 
કાલમૂલમિદં સર્વં જગદ્બીજં ધનંજય।
કાલ એવ સમાદત્તે પુનરેવ યદૃચ્છયા॥ 15-9-38 (97209) 
સ એવ બલવાન્ભૂત્વા પુનર્ભવતિ દુર્બલઃ।
સ એવેશશ્ચ ભૂત્વેહ પરૈરાજ્ઞાપ્યતે પુનઃ॥ 15-9-39 (97210) 
કૃતકૃત્યાનિ ચાસ્ત્રાણિ ગતાન્યદ્ય યથાગતમ્।
પુનરેષ્યન્તિ તે હસ્તં યદા કાલો ભવિષ્યતિ॥ 15-9-40 (97211) 
કાલો ગન્તું ગતિં મુખ્યાં ભવતામપિ ભારત।
એતચ્છ્રેયો હિ વો મન્યે પરમં ભરતર્ષભ॥ 15-9-41 (97212) 
વૈશમ્પાયન ઉવાચ। 15-9-42x (8028) 
એતદ્વચનમાજ્ઞાય વ્યાસસ્યામિતતેજસઃ।
અનુજ્ઞાતો યયૌ પાર્થો નગરં નાગસાહ્વયમ્॥ 15-9-42 (97213) 
પ્રવિશ્ય ચ પુરીં વીરઃ સમાસાદ્ય યુધિષ્ઠિરમ્।
આચષ્ટ તદ્યથાવૃત્તં વૃષ્ણ્યન્ધકકુલં પ્રતિ॥ ॥ 15-9-43 (97214) 
 
ઇતિ શ્રીમન્મહાભારતે શતસાહસ્રયાં સંહિતાયાં વૈયાસિક્યાં મૌસલપર્વણિ નવમોધ્યાયઃ॥ 9 ॥ ॥ મૌસલપર્વ સમાપ્તમ્ ॥ -------- અસ્યાનન્તરં મહાપ્રસ્થાનિકં પર્વ ભવિષ્યતિ તસ્યાયમાદ્યઃ શ્લોકઃ। જનમેજય ઉવાચ। એવં વૃષ્ણ્યન્ધકકુલે શ્રુત્વા મૌસલમાહવમ્। પાણ્ડવાઃ કિમકુર્વન્ત તથા કૃષ્ણે દિવં ગતે॥ 1 ॥ ઇદં મૌસલપર્વ કુંભઘોણસ્થેન ટી.આર્. કૃષ્ણાચાર્યેણ ટી. આર્. વ્યાસાચાર્યેણ ચ મુમ્બય્યાં નિર્ણયસાગરમુદ્રાયન્ત્રે મુદ્રાપિતમ્। શકાબ્દાઃ 1832 સન 1910.

Mahabharata - Mausala Parva - Chapter Footnotes

15-9-5 નખોદકં કેશોદકં વસ્ત્રપ્રાન્તો દશા તદુદકં કુમ્ભમુખોદકં ચ। આવીરજા નારી રજસ્વલા તસ્યા રજઃપ્રસ્રબકાલે દિનત્રયાદર્વાક્ અનુગમનં તસ્યાં મૈથુનં બ્રાહ્મણસ્ય વધો યુદ્ધે પરાજયશ્ચેતિ સપ્તભિર્નિમિતૈઃ પુરુષો ભ્રષ્ટશ્રીર્ભવતિ। અપિ રાજોપઘાતસ્તે બ્રાહ્મણો વેતિ ક.ટ.પાઠઃ॥ 15-9-6 પ્રભિન્નં પરાજિતં ત્વાં કદાચિદપિ ન જાનામિ॥ 15-9-11 હતં મૃતમ્। મારિતવન્ત ઇત્યર્થઃ॥ 15-9-13 પઞ્ચશતં સહસ્રં સહસ્રગુણિતં પઞ્ચલક્ષામીત્યર્થઃ॥ 15-9-13 ન કેવલં હતં તાડિતમપિ તુ નિધનં પ્રાપ્તમિત્યર્થઃ॥ 15-9-18 પશ્યતઃ અનાદરે ષષ્ઠી। માં પશ્યન્તમનાદૃત્યેત્યર્થઃ॥ 15-9-37 વુદ્ધિરુપસ્થિતકાર્યાવધારણમ્। તેજઃ પ્રાગલ્ભ્યમ્। પ્રતિપત્તિરનાગતાવેક્ષણમ્। ભવન્તિ ઉત્પદ્યન્તે। ભવકાલેષુ ઐશ્વર્યાવાપ્તિસમયેષુ। વિપર્યયે વિનાશકાલે। વિપદ્યન્તે વિનશ્યન્તિ॥ 15-9-38 કાલઃ ઈશ્વરઃ જગદ્બીજં વિયદાદિપઞ્ચકં। સમાદત્તે સંહરતિ યદા ભૂતાનામપિ સંહારો ભવતિ કિયાંસ્તત્ર ભૌતિકાનાં નાશ ઇતિ તદર્થં શોકોનુચિત ઇતિ ભાવઃ। ય એવ બલવાન્સ એવ દુર્બલો ભવત્યેવ વિપર્યયોઽપિ કાલમૂલો જ્ઞેયઃ॥ 15-9-40 પુનર્યુગાન્તરે॥ 15-9-41 મુખ્યાં ગતિં સ્વર્ગં ગન્તુમ્ એતત્પ્રસ્થાનં શ્રેયઃ॥





AUM shantiH 






