


	










મહાભારત - પર્વ ૧૭ - મહાપ્રસ્થાનિકપર્વ  - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Gujarati Script



17. મહાપ્રસ્થાનિકપર્વ


મહાપ્રસ્થાનિકપર્વ - અધ્યાય 001

॥ શ્રીઃ ॥

17.1. અધ્યાયઃ 001

Mahabharata - Mahaprasthanika Parva - Chapter Topics

ભ્રાતૃભિર્દ્રૌપદ્યા ચ સહ સ્વર્ગે જિગમિષુણા યુધિષ્ઠિરેણ યુયુત્સૌ રાજ્યભારનિવેશનપૂર્વકં પરિક્ષિતો રાજ્યેઽભિષેચનમ્॥ 1 ॥ તથા કૃચ્છ્રાત્પૌરાનુમતિસંપાદનેન વલ્કલધારણાદિપૂર્વકં શુના સહ ગૃહાત્પ્રસ્થાનમ્॥ 2 ॥ અર્જુનેન મધ્યેમાર્ગમગ્નિવચસા સનિષઙ્ગસ્ય ગાણ્ડીવસ્ય વરુણોદ્દેશેન સમુદ્રે પ્રક્ષેપણમ્॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-1-1x"
name="mahAprasthAnika-17-1-1x">શ્રીવેદવ્યાસાય નમઃ।

નારાયણં નમસ્કૃત્ય નરં ચૈવ નરોત્તમમ્।
દેવીં સરસ્વતીં વ્યાસં તતો જયમુદીરયેત્॥ 17-1-1 (98316)
જનમેજય ઉવાચ। 17-1-1x (8075) 
એવં વૃષ્ણ્યન્ધકકુલે શ્રુત્વા મૌસલમાહવમ્।
પાણ્ડવાઃ કિમકુર્વન્ત તથા કૃષ્ણે દિવં ગતે॥ 17-1-1 (98317)
વૈશમ્પાયન ઉવાચ। 17-1-2x (8076) 
શ્રુત્વૈવં કૌરવો રાજા વૃષ્ણીનાં કદનં મહત્।
પ્રસ્થાને મતિમાધાય વાક્યમર્જુનમબ્રવીત્॥ 17-1-2 (98318)
કાલઃ પચતિ ભતાનિ સર્વાણ્યેવ મહામતે।
કાલપાશમહં મન્યે ત્વમપિ દ્રષ્ટુમર્હસિ॥ 17-1-3 (98319)
ઇત્યુક્તઃ સ તુ કૌન્તેયઃ કાલઃ કાલ ઇતિ બ્રુવન્।
અન્વપદ્યત તદ્વાક્યં ભ્રાતુર્જ્યેષ્ઠસ્ય ધીમતઃ॥ 17-1-4 (98320)
અર્જુનસ્ય મતં જ્ઞાત્વા ભીમસેનો યમૌ તથા।
અન્વપદ્યન્ત તદ્વાક્યં યદુક્તં સવ્યસાચિના॥ 17-1-5 (98321)
તતો યુયુત્સુમાનાય્ય પ્રવ્રજન્ધર્મકામ્યયા।
રાજ્યં પરિદદૌ સર્વં વૈશ્યાપુત્રે યુધિષ્ઠિરઃ॥ 17-1-6 (98322)
અભિંષિચ્ય સ્વરાજ્યે ચ રાજાનં ચ પરિક્ષિતમ્।
દુઃખાર્તશ્ચાબ્રવીદ્રાજા સુભદ્રાં પાણ્ડવાગ્રજઃ॥ 17-1-7 (98323)
એષ પુત્રસ્ય પુત્રસ્તે કુરુરાજો ભવિષ્યતિ।
યદૂનાં પરિશેષશ્ચ વજ્રો રાજા કૃતશ્ચ હ॥ 17-1-8 (98324)
પરિક્ષિદ્ધાસ્તિનપુરે શક્રપ્રસ્થે ચ યાદવઃ।
વજ્રો રાજા ત્વયા રક્ષ્યો મા ચાધર્મે મનઃ કૃથાઃ॥ 17-1-9 (98325)
ઇત્યુક્ત્વા ધર્મરાજાઃ સ વાસુદેવસ્ય ધીમતઃ।
માતુલસ્ય ચ વૃદ્ધસ્ય રામદીનાં તથૈવ ચ॥ 17-1-10 (98326)
ભ્રાતૃભિઃ સહ ધર્માત્મા કૃત્વોદકમતન્દ્રિતઃ।
શ્રાદ્ધાન્યદ્દિશ્ય સર્વેષાં ચકાર વિદિવત્તદા॥ 17-1-11 (98327)
દ્વૈપાયનં નારદં ચ માર્કણ્ડેયં તપોધનમ્।
ભારદ્વાજં યાજ્ઞવલ્ક્યં હરિમુદ્દિશ્ય યત્નવાન્।
અભોજયત્સ્વાદુ ભોજ્યં કીર્તયિત્વા ચ શાર્ઙ્ગિણં॥  17-1-12 (98328)
દદૌ રત્નાનિ વાસાંસિ ગ્રામાનશ્વાન્રથાંસ્તથા।
સ્ત્રિયશ્ચ દ્વિજમુખ્યેભ્યસ્તદા શતસહસ્રશઃ॥ 17-1-13 (98329)
કૃપમભ્યર્ચ્ય ચ ગુરુમથ પૌરપુરસ્કૃતમ્।
`આહૂય ભરતશ્રેષ્ઠ સંનિવેશ્યાસને તદા।'
શિષ્યં પરિક્ષિતં તસ્મૈ તદૌ ભરતસત્તમઃ॥  17-1-14 (98330)
તતસ્તુ પ્રકૃતીઃ સર્વાઃ સમાનાય્ય યુધિષ્ઠિરઃ।
સર્વમાચષ્ટ રાજર્ષિકીર્ષિતમથાત્મનઃ॥ 17-1-15 (98331)
તે શ્રુત્વૈવ વચસ્તસ્ય પૌરજાનપદા જનાઃ।
ભૃશમુદ્વિગ્રમનસો નાભ્યનન્દન્ત તદ્વચઃ॥ 17-1-16 (98332)
નૈવં કર્તવ્યમિતિ તે તદોચુસ્તં જનાધિપમ્।
ન ચ રાજા તથાઽકાર્ષીત્કાલપર્યાયધર્મિવિત્॥ 17-1-17 (98333)
તતોઽનુમાન્ય ધર્માત્મા પૌરજાનપદં જનમ્।
ગમનાય મતિં ચક્રે કૃષ્ણસ્ય ગમનાદપિ॥ 17-1-18 (98334)
`વર્તમાને વિવાદે તુ વાસ્તુવિક્રયિણં પ્રતિ।
ધનેચ્છા યુગપત્પ્રાપ્તા ક્ષેત્રતસ્વામિભૂભૃતામ્॥ 17-1-19 (98335)
પ્રાપ્તં કલિયુગં જ્ઞાત્વા સહદેવો હસન્નિવ।
રાજ્ઞસ્તુ કથયામાસ ધર્મો નષ્ટસ્તુ સઙ્કરઃ॥ 17-1-20 (98336)
શ્રુત્વા તુ દુર્મના રાજા પર્યાપ્તં જીવનં મમ।'
ઇતિ સ્મ રાજા કૌરવ્યો ધર્મપુત્રો યુધિષ્ઠિરઃ।
ઉત્સૃજ્યાભરણાન્યઙ્ગાજ્જગૃહે વલ્કલાન્યુત॥  17-1-21 (98337)
ભીમાર્જુનયમાશ્ચૈવ દ્રૌપદી ચ યશસ્વિની।
તથૈવ જગૃહુઃ સર્વે વલ્કલાનિ નરાધિપ॥ 17-1-22 (98338)
વિધિવત્કારયિત્વેષ્ટિં નૈષ્ઠિકીં ભરતર્ષભ।
સમુત્સૃજ્યાપ્સુ સર્વેઽગ્નીન્પ્રતસ્થુર્નરપુઙ્ગવાઃ॥ 17-1-23 (98339)
તતઃ પ્રરુરુદુઃ સર્વાઃ સ્ત્રિંયો દૃષ્ટ્વા નરોત્તમાન્।
પ્રસ્થિતાન્દ્રૌપદીષષ્ઠાન્પુરા દ્યૂતજિતાન્યથા॥ 17-1-24 (98340)
હર્ષોઽભવચ્ચ સર્વેષાં ભ્રાતૄણાં ગમનં પ્રતિ।
યુધિષ્ઠિરમતં જ્ઞાત્વા વૃષ્ણિક્ષયમવેક્ષ્ય ચ।  17-1-25 (98341)
ભ્રાતરઃ પઞ્ચ કૃષ્ણા ચ ષષ્ઠી શ્વા ચૈવ સપ્તમઃ।
આત્મના સપ્તમો રાજા નિર્યયૌ ગજસાહ્વયાત્।
પૌરૈરનુગતો દૂરં સર્વૈરન્તઃપુરૈસ્તથા॥  17-1-26 (98342)
ન ચૈનમશકત્કશ્ચિન્નિવર્તસ્વેતિ ભાષિતુમ્।
ન્યવર્તન્ત તતઃ સર્વે નરા નગરવાસિનઃ॥ 17-1-27 (98343)
કૃપપ્રભૃતયશ્ચૈવ યુયુત્સું પર્યવારયન્।
વિવેશ ગઙ્ગાં કૌરવ્ય ઉલૂપી ભુજગાત્મજા॥ 17-1-28 (98344)
ચિત્રાઙ્ગદા યયૌ ચાપિ મણલૂરપુરં પ્રતિ।
શિષ્ટાઃ પરિક્ષિતં ત્વન્યા માતરઃ પર્યવારયન્॥ 17-1-29 (98345)
પાણ્ડવાશ્ચ મહાત્માનો દ્રૌપદી ચ યશસ્વિની।
કૃતોપવાસાઃ કૌરવ્ય પ્રયયુઃ પ્રાઙ્મુખાસ્તતઃ॥ 17-1-30 (98346)
યોગયુક્તા મહાત્માનસ્ત્યાગધર્મમુપેયુષઃ।
અભિજગ્મુર્બહૂન્દેસાન્સરિતઃ સાગરાંસ્તથા॥ 17-1-31 (98347)
યુધિષ્ઠિરો યયાવગ્રે ભીમસ્તુ તદનન્તરમ્।
અર્જુનસ્તસ્ય ચાન્વેવ યમૌ ચાપિ યથાક્રમમ॥ 17-1-32 (98348)
પૃષ્ઠતસ્તુ વરારોહા શ્યામા પદ્મદલેક્ષણા।
દ્રૌપદી યોષિતાંશ્રેષ્ઠા યયૌ ભરતસત્તમ।  17-1-33 (98349)
શ્વા ચૈવાનુયાયાવેકઃ પ્રસ્થિતાન્પાણ્ડવાન્વનમ્।
ક્રમેણિ તે યયુર્વીરા લૌહિત્યં સલિલાર્ણવમ્॥ 17-1-34 (98350)
ગાણ્ડીવં તુ ધનુર્દિવ્યં ન મુમોચ ધનંજયઃ।
રત્નલોભાન્મહારાજ તે ચાક્ષય્યે મહેષુધી॥ 17-1-35 (98351)
અગ્નિં તે દદૃશુસ્તત્ર સ્થિતં શૈલમિવાગ્રતઃ।
માર્ગમાવૃત્ય તિષ્ઠન્તં સાક્ષાત્પુરુષવિગ્રહમ્॥ 17-1-36 (98352)
તતો દેવઃ સ સપ્તાર્ચિઃ પાણ્ડવાનિદમબ્રવીત્।
ભોભો પાણ્ડુસુતા વીરાઃ પાવકં માં નિબોધત॥ 17-1-37 (98353)
યુધિષ્ઠિર મહાબાહો ભીમસેન પરંતપ।
અર્જુનાશ્વિસુતૌ વીરૌ નિબોધત વચો મમ॥ 17-1-38 (98354)
અહમગ્નિઃ કુરુશ્રેષ્ઠા મયા દગ્ધં ચ ખાણ્ડવમ્।
અર્જુનસ્ય પ્રભાવેન તથા નારાયણસ્ય ચ॥ 17-1-39 (98355)
અયં વઃ ફલ્ગુનો ભ્રાતા ગાણ્ડીવં પરમાયુધમ્।
પરિત્યજ્ય વને યાતુ નાનેનાર્થોસ્તિ કશ્ચન॥ 17-1-40 (98356)
ચક્રરત્નં તુ યત્કૃષ્ણે સ્થિતમાસીન્મહાત્મનિ।
ગતં તચ્ચ પુનર્હસ્તે કાલેનૈષ્યતિ તસ્ય હ॥ 17-1-41 (98357)
વરુણાદાહૃતં પૂર્વં મયૈતત્પાર્થકારણાત્।
ગાણ્ડીવં ધનુષાં શ્રેષ્ઠં વરુણાયૈવ દીયતામ્॥ 17-1-42 (98358)
તતસ્તે ભ્રાતરઃ સર્વે ધનંજયમચોદયન્।
સ જલે પ્રાક્ષિપચ્ચૈતત્તથાઽક્ષય્યે મહેષુધી॥ 17-1-43 (98359)
તતોઽગ્નિર્ભરતશ્રેષ્ઠ તત્રૈવાન્તરધીયત।
યયુસ્ચ પાણ્ડવા વીરાસ્તતસ્તે દક્ષિણામુખાઃ॥ 17-1-44 (98360)
તતસ્તે તૂત્તરેણૈવ તીરેણ લવણાંભસઃ।
જગ્મુર્ભરતશાર્દૂલ દિશં દક્ષિણપશ્ચિમામ્॥ 17-1-45 (98361)
તતઃ પુનઃ સમાવૃત્તાઃ પશ્ચિમાં દિશમેવ તે।
દદૃશુર્દ્વારકાં ચાપિ સાગરેણ પરિપ્લુતામ્॥ 17-1-46 (98362)
ઉદીચીં પુનરાવૃત્ત્ય યયુર્ભરતસત્તમાઃ।
પ્રાદક્ષિણ્યં ચિકીર્ષન્તઃ પૃથિવ્યા યોગધર્મિણઃ॥ ॥ 17-1-47 (98363)
 
ઇતિ શ્રીમન્મહાભારતે મહાપ્રસ્થાનિકપર્વણિ પ્રથમોઽધ્યાયઃ॥ 1 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-1-2 પ્રસ્થાને સ્વર્ગં ગન્તું ગૃહાન્નિઃસરણે॥ 7-1-3 પાશં તત્કૃતમાકર્ષં મરણમિતિયાવત્। તદહં મન્યે અઙ્ગીકરોમિ। ત્વમપ્યેતદ્દ્રષ્ટુમાલોચિતુમ્॥ 7-1-5 કાલઃ કાલ ઇતિ નિત્યાર્થે દ્વિત્વમ્। અપરિહાર્યઃ કાલો મૃત્યુઃ સોઽદ્યૈવાસ્તુ કિં ચિરેણેત્યાશયઃ॥ 7-1-6 ધર્મકામ્યયા પ્રવજન્નતૂદ્વેગેન। પરિદદૌ તદધીનં કૃતવાન્। તસ્યાભિષેકેઽનધિકારાત્॥ 7-1-7 સ્વરાજ્યે હાસ્તિનપુરે॥ 7-1-9 અધર્મે પરિક્ષિદ્વજ્રયોર્બાલયોરરક્ષણજે। મહાપ્રસ્થાનમિયં મા કુર્યાદિતિ ભાવઃ॥ 7-1-13 સ્ત્રિયો દાસીઃ॥ 7-1-18 અનુમાન્યાનુમતિપ્રદં કૃત્વા॥ 7-1-23 નૈષ્ઠિકીં પાર્યન્તિકીં ઉત્સર્ગેષ્ટિમિત્યર્થઃ। આત્મન્યગ્નીન્સમારોપ્યાપ્સ્વગ્નીનુત્સૃજ્યેતિ જ્ઞેયમ્॥ 7-1-29 અન્યા યુધિષ્ઠિરાદીનાં ભાર્યાઃ શ્રઉતસોમાદીનાં માતરઃ॥ 7-1-34 લૌહિત્યં ઉદયાચલપ્રાન્તસ્થં સમુદ્રમ॥ 7-1-40 અનેન ગાણ્ડીવેન। અર્થઃ પ્રયોજનમ્॥ 7-1-41 કાલેન અવતારાન્તરે॥





મહાપ્રસ્થાનિકપર્વ - અધ્યાય 002

॥ શ્રીઃ ॥

17.2. અધ્યાયઃ 002

Mahabharata - Mahaprasthanika Parva - Chapter Topics

મેરુગિરિંપ્રતિ ગચ્છન્તં યુધિષ્ઠિરં જ્યેષ્ઠ્યક્રમાદનુગચ્છત્સુ દૌપદ્યાદિષુ યોગભ્રંશાત્ક્રમેણ ભૂમૌ નિપતત્સુ ભીમપ્રશ્નાત્તં પ્રતિ યુધિષ્ઠિરેણ તેષાં પતને હેતુકથનમ્॥ 1 ॥ તથા તતઃ શુના કેવલમનુગમ્યમાનેન સતા પુરોગમનમ્॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-2-1x"
name="mahAprasthAnika-17-2-1x">વૈશમ્પાયન ઉવાચ।

તતસ્તે નિયતાત્માન ઉદીચીં દિશમાસ્થિતાઃ।
દદૃશુર્યોગયુક્તાશ્ચ હિમવન્તં મહાગિરિમ્॥ 17-2-1 (98364)
તં ચાપ્યતિક્રમન્તસ્તે દદૃશુર્વાલુકાર્ણવમ્।
અવૈક્ષન્ત મહાશૈલં મેરું શિખરિણાં વરમ્॥ 17-2-2 (98365)
તેષાં તુ ગચ્છતાં શીઘ્રં સર્વેષાં યોગધાર્મિણામ્।
યાજ્ઞસેની ભ્રષ્ટયોગા નિપપાત મહીતલે॥ 17-2-3 (98366)
તાં તુ પ્રપતિતાં દૃષ્ટ્વા ભીમસેનો મહાબલઃ।
ઉવાચ ધર્મરાજાનં યાજ્ઞસેનીમવેક્ષ્ય હ॥ 17-2-4 (98367)
નાધર્મશ્ચરિતઃ કશ્ચિદ્રાજપુત્ર્યા પરંતપ।
કારણં કિંનુ તદ્બ્રૂહિ યત્કૃષ્ણા પતિતા ભુવિ॥ 17-2-5 (98368)
યુધિષ્ઠિર ઉવાચ। 17-2-6x (8077) 
પક્ષપાતો મહાનસ્યા વિશેષેણ ધનંજયે।
તસ્યૈતત્ફલમદ્યૈષા ભુઙ્ક્તે પુરુષસત્તમ॥ 17-2-6 (98369)
વૈશમ્પાયન ઉવાચ। 17-2-7x (8078) 
એવમુક્ત્વાઽનવેક્ષ્યૈનાં યયૌ ભરતસત્તમઃ।
સમાધાય મનો ધીમાન્ધર્માત્મા પુરુષર્ષભઃ॥ 17-2-7 (98370)
સહદેવસ્તતો વિદ્વાન્નિપપાત મહીતલે।
તં ચાપિ પતિતં દૃષ્ટ્વા ભીમો રાજાનમબ્રવીત્॥ 17-2-8 (98371)
યોઽયમસ્માસુ સર્વેષુ શુશ્રૂષુરનહંકૃતઃ।
સોયં માદ્રવતીપુત્રઃ કસ્માન્નિપતિતો ભુવિ॥ 17-2-9 (98372)
યુધિષ્ઠિર ઉવાચ। 17-2-10x (8079) 
આત્મનઃ સદૃશં પ્રાજ્ઞં નૈષોઽમન્યત કઞ્ચન।
તેન દોષેણ પતિતો વિદ્વાનેષ નૃપાત્મજઃ॥ 17-2-10 (98373)
વૈશમ્પાયન ઉવાચ। 17-2-11x (8080) 
ઇત્યુક્ત્વા તં સમુત્સૃજ્ય સહદેવં યયૌ તદા।
ભ્રાતૃભિઃ સહ કૌન્તેયઃ શુના ચૈવ યુધિષ્ઠિરઃ॥ 17-2-11 (98374)
કૃષ્ણં નિપતિતાં દૃષ્ટ્વા સહદેવં ચ પાણ્ડવમ્।
આર્તો બન્ધુપ્રિયઃ શૂરો નકુલો નિપપાત હ॥ 17-2-12 (98375)
તસ્મિન્નિપતિતે વીરે નકુલે ચારુદર્શને।
પુનરેવ તદા ભીમો રાજાનમિદમબ્રવીત્॥ 17-2-13 (98376)
યોઽયમક્ષતધર્માત્મા ભ્રાતા વચનકારકઃ।
રૂપેણાપ્રતિમો લોકે નકુલઃ પતિતો ભુવિ॥ 17-2-14 (98377)
ઇત્યુક્તો ભીમસેનેન પ્રત્યુવાચ યુધિષ્ઠિરઃ।
નકુલં પ્રતિ ધર્માત્મા સર્વબુદ્ધિમતાંવરઃ॥ 17-2-15 (98378)
રૂપેણિ મત્સમો નાસ્તિ કશ્ચિદિત્યસ્ય દર્શનમ્।
અધિકશ્ચાહમેવૈક ઇત્યસ્ય મનસિ સ્થિતમ્॥ 17-2-16 (98379)
નકુલઃ પતિતસ્તસ્માદાગચ્છ ત્વં વૃકોદર।
યસ્ય યદ્વિહિતં વીર સોઽવશ્યં તદુપાશ્નુતે॥ 17-2-17 (98380)
તાંસ્તુ પ્રપતિતાન્દૃષ્ટ્વા પાણ્ડવઃ શ્વેતવાહનઃ।
પપાત શોકસંતપ્તસ્તતોનુ પરવીરહા॥ 17-2-18 (98381)
તસ્મિંસ્તુ પુરુષવ્યાઘ્રે પતિતે શક્રતેજસિ।
મ્રિયમાણે દુરાધર્ષે ભીમો રાજાનમબ્રવીત્॥ 17-2-19 (98382)
અનૃતં ન સ્મરામ્યસ્ય સ્વૈરેષ્વપિ મહાત્મનઃ।
અથ કસ્ય વિકારોઽયં યેનાયં પતિતો ભુવિ॥ 17-2-20 (98383)
યુધિષ્ઠિર ઉવાચ। 17-2-21x (8081) 
એકોહં નિર્દહેયં વૈ શત્રૂનિત્યર્જુનોઽબ્રવીત્।
ન ચ તત્કૃતવાનેષ શૂરમાની તતોપતત્॥ 17-2-21 (98384)
અવમેને ધનુર્ગ્રાહાનેષ સર્વાંશ્ચ ફલ્ગુનઃ।
તથા ચૈતન્ન તુ તથા કર્તવ્યં ભૂતિમિચ્છતા॥ 17-2-22 (98385)
વૈશમ્પાયન ઉવાચ। 17-2-23x (8082) 
ઇત્યુક્ત્વા પ્રસ્થિતો રાજા ભીમોથ નિપપાત હ।
પતિતશ્ચાબ્રવીદ્ભીમો ધર્મરાજં યુધિષ્ઠિરમ્॥ 17-2-23 (98386)
ભોભો રાજન્નવેક્ષસ્વ પતિતોહં પ્રિયસ્તવ।
કિંનિમિત્તં ચ પતનં બ્રૂહિ મે યદિ વેત્થ હ॥ 17-2-24 (98387)
યુધિષ્ઠિર ઉવાચ। 17-2-25x (8083) 
અતિભુક્તં ચ ભવતા પ્રાણેન ચ વિકત્થસે।
અનવેક્ષ્ય પરં પાર્થ તેનાસિ પતિતઃ ક્ષિતૌ॥ 17-2-25 (98388)
ઇત્યુક્ત્વા તં મહાબાહુર્જગામાનવલોકયન્।
શ્વાપ્યેકોનુયયૌ યસ્તે બહુશઃ કીર્તિતો મયા॥ ॥ 17-2-26 (98389)
 
ઇતિ શ્રીમન્મહાભારતે મહાપ્રસ્થાનિકપર્વણિ દ્વિતીયોઽધ્યાયઃ॥ 2 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

7-2-1 તતો દિક્ત્રયપ્રદક્ષિણીકરણાનન્તરમ્। યોગયુક્તાઃ સમાહિતમનસઃ॥ 7-2-3 ભ્રષ્ટયોગા ધ્યાનાત્ સ્ખલિતમાનસા॥ 7-2-7 અનવેક્ષ્ય સ્વર્ગાન્તરાયરૂપઃ સ્નેહો માભૂદિતિ ભાવઃ॥





મહાપ્રસ્થાનિકપર્વ - અધ્યાય 003

॥ શ્રીઃ ॥

17.3. અધ્યાયઃ 003

Mahabharata - Mahaprasthanika Parva - Chapter Topics

શુના સહ ગચ્છન્તં યુધિષ્ઠિરં પ્રતિ ઇન્દ્રેણ સ્વર્ગગમનાય નિજરતારોહણચોદના॥ 1 ॥ યુધિષ્ઠિરે શુના વિના રથારોહણમરોચયમાને યમેન નિજસ્વરૂપપ્રકાશનેન તત્પ્રશંસનમ્॥ 2 ॥ તતો યમેન્દ્રાદિભી રથેન સ્વર્ગં પ્રાપિતેન યુધિષ્ઠિરેણ તત્ર ભીમાદ્યદર્શનાદિન્દ્રંપ્રતિ ભ્રાત્રાદીન્વિના સ્વસ્ય સ્વર્ગેપ્યનભિરુચિકથનપૂર્વકં તત્સમીપગમનેચ્છાનિવેદનમ્॥ 3 ॥

Mahabharata - Mahaprasthanika Parva - Chapter Text

<a id="mahAprasthAnika-17-3-1x"
name="mahAprasthAnika-17-3-1x">વૈશમ્પાયન ઉવાચ।

તતઃ સન્નાદયઞ્શક્રો દિવં ભૂમિં ચ સર્વશઃ।
રથેનોપયયૌ પાર્થમારોહેત્યબ્રવીચ્ચ તમ્॥ 17-3-1 (98390)
સ્વભ્રાતૄન્પતિતાન્દૃષ્ટ્વા ધર્મરાજો યુધિષ્ઠિરઃ।
અબ્રવીચ્છોકસંતપ્તઃ સહસ્રાક્ષમિદં વચઃ॥ 17-3-2 (98391)
ભ્રાતરઃ પતિતા મેઽત્ર ગચ્છેયુસ્તે મયા સહ।
ન વિના ભ્રાતૃભિઃ સ્વર્ગમિચ્છે ગન્તું સુરેશ્વર॥ 17-3-3 (98392)
સુકુમારી સુખાર્હા ચ રાજપુત્રી પુરંદર।
સાઽસ્માભિઃ સહ ગચ્છેત તદ્ભવાનનુમન્યતામ્॥ 17-3-4 (98393)
શક્ર ઉવાચ। 17-3-5x (8084) 
ભ્રાતૄન્દ્રક્ષ્યસિ સ્વર્ગે ત્વમગ્રતસ્ત્રિદિવં ગતાન્।
કૃષ્ણયા સહિતાન્સર્વાન્મા શુચો ભરતર્ષભ॥ 17-3-5 (98394)
નિક્ષિપ્ય માનુષં દેહં ગતાસ્તે ભરતર્ષભ।
અનેન ત્વં શરીરેણ સ્વર્ગં ગન્તા ન સંશયઃ॥ 17-3-6 (98395)
યુધિષ્ઠિર ઉવાચ। 17-3-7x (8085) 
અયં શ્વા ભૂતભવ્યેશ ભક્તો માં નિત્યમેવ હ।
સ ગચ્છેત મયા સાર્ધમાનૃશંસ્યા હિ મે મતિઃ॥ 17-3-7 (98396)
શક્ર ઉવાચ। 17-3-8x (8086) 
અમર્ત્યત્વં મત્સમત્વં ચ રાજ-
ઞ્શ્રિયં કૃત્સ્નાં મહતીં ચૈવ સિદ્ધિમ્।
સંપ્રાપ્તોદ્ય સ્વર્ગસુખાનિ ચ ત્વં
ત્યજ શ્વાનં નાત્ર નૃશંસમસ્તિ॥  17-3-8 (98397)
યુધિષ્ઠિર ઉવાચ। 17-3-9x (8087) 
અનાર્યમાર્યેણિ સહસ્રનેત્ર
શક્યં કર્તું દુષ્કરમેતદાર્ય।
મા મે શ્રિયા સઙ્ગમનં તયાઽસ્તુ
યસ્યાઃ કૃતે ભક્તજનં ત્યજેયમ્॥  17-3-9 (98398)
ઇન્દ્ર ઉવાચ। 17-3-10x (8088) 
સ્વર્ગે લોકે શ્વવતાં નાસ્તિ ધિષ્ણ્ય-
મિષ્ટાપૂર્તં ક્રોધવશા હરન્તિ।
તતો વિચાર્યિ ક્રિયતાં ધર્મરાજ
ત્યજ શ્વાનં નાત્ર નૃશંસમસ્તિ।  17-3-10 (98399)
યુધિષ્ઠિર ઉવાચ। 17-3-11x (8089) 
ભક્તત્યાગં પ્રાહુરત્યન્તપાપં
તુલ્યં લોકે બ્રહ્મવધ્યાકૃતેન।
તસ્માન્નાહં જાતુ કથઞ્ચનાદ્ય
ત્યક્ષ્યામ્યેનં સ્વસુખાર્થી મહેન્દ્રઃ॥  17-3-11 (98400)
ભીતં ભક્તં નાન્યદસ્તીતિ ચાર્તં
પ્રાપ્તં ક્ષીણં રક્ષણે પ્રાણલિપ્સુમ્।
પ્રાણત્યાગાદપ્યહં નૈવ મોક્તું
યતેયં વૈ નિત્યમેતદ્વ્રતં મે॥  17-3-12 (98401)
ઇન્દ્ર ઉવાચ। 17-3-13x (8090) 
શુના દૃષ્ટં ક્રોધવશા હરન્તિ
યદ્દત્તમિષ્ટં વિવૃતમથો હુતં ચ।
તસ્માચ્છુનસ્ત્યાગમિમં કુરુષ્વ
શુનસ્ત્યાગાત્પ્રાપ્સ્યસે દેવલોકમ્॥  17-3-13 (98402)
ત્યક્ત્વા ભ્રાતૄન્દયિતાં ચાપિ કૃષ્ણાં
પ્રાપ્તો લોકઃ કર્મણા સ્વેન વીર।
શ્વાનં ચૈનં ન ત્યજસે કથં નુ
ત્યાગં કૃત્સ્નં ચાસ્થિતો મુહ્યસેઽદ્ય॥  17-3-14 (98403)
યુધિષ્ઠિર ઉવાચ। 17-3-15x (8091) 
ન વિદ્યતે સંધિરથાપિ વિગ્રહો
મૃતૈર્મર્ત્યૈરિતિ લોકેષુ નિષ્ઠા।
ન તે મયા જીવયિતું હિ શક્યા-
સ્તતસ્ત્યાગસ્તેષુ કૃતો ન જીવતામ્॥  17-3-15 (98404)
પ્રતિપ્રદાનં શરણાગતસ્ય
સ્ત્રિયા વધો બ્રાહ્મણસ્વાપહારઃ।
મિત્રદ્રોહસ્તાનિ ચત્વારિ શક્ર
ભક્તત્યાગશ્ચૈવ સમો મતો મે॥  17-3-16 (98405)
વૈશમ્પાયન ઉવાચ। 17-3-17x (8092) 
તદ્ધર્મરાજસ્ય વચો નિશમ્ય
ધર્મસ્વરૂપી ભગવાનુવાચ।
યુધિષ્ઠિરં પ્રીતિયુક્તો નરેન્દ્રં
શ્લક્ષ્ણૈર્વાક્યૈઃ સંસ્તવસંપ્રયુક્તૈઃ॥  17-3-17 (98406)
અભિજાતોસિ રાજેન્દ્ર પિતુર્વૃત્તેન મેધયા।
અનુક્રોશેનિ ચાનેન સર્વભૂતેષુ ભારત॥ 17-3-18 (98407)
પુરા દ્વૈતવને ચાસિ મયા પુત્ર પરીક્ષિતઃ।
પાનીયાર્થે પરાક્રાન્તા યત્ર તે ભ્રાતરો હતાઃ॥ 17-3-19 (98408)
ભીમાર્જુનૌ પરિત્યજ્ય યત્ર ત્વં ભ્રાતરાવુભૌ।
માત્રોઃ સામ્યમભીપ્સન્વૈ નકુલં જીવમિચ્છસિ॥ 17-3-20 (98409)
અયં શ્વા ભક્ત ઇત્યેવં ત્યક્તો દેવરથસ્ત્વયા।
તસ્માત્સ્વર્ગે ન તે તુલ્યઃ કશ્ચિદસ્તિ નરાધિપઃ॥ 17-3-21 (98410)
અતસ્તવાક્ષયા લોકાઃ સ્વશરીરેણ ભારત।
પ્રાપ્તોસિ ભરતશ્રેષ્ઠ દિવ્યાં ગતિમનુત્તમામ્॥ 17-3-22 (98411)
વૈશમ્પાયન ઉવાચ। 17-3-23x (8093) 
તતો ધર્મશ્ચ શક્રશ્ચ મરુતશ્ચાશ્વિનાવપિ।
દેવા દેવર્ષયશ્ચૈવ રથમારોપ્ય પાણ્ડવમ્॥ 17-3-23 (98412)
પ્રયયુઃ સ્વૈર્વિમાનૈસ્તે સિદ્ધાઃ કામવિહારિણઃ।
સર્વે વિરજસઃ પુણ્યાઃ પુણ્યવાગ્બુદ્ધિકર્મિણઃ॥ 17-3-24 (98413)
સ તં રથં સમાસ્થાય રાજા કુરુકુલોદ્વહઃ।
ઊર્ધ્વમાચક્રમે શીઘ્રં તેજસાઽઽવૃત્યરોદસી॥ 17-3-25 (98414)
તતો દેવનિકાય્યસ્થો નારદઃ સર્વલોકવિત્।
ઉવાચોચ્ચૈસ્તદા વાક્યં બૃહદ્વાદી બૃહત્તપાઃ॥ 17-3-26 (98415)
યેઽપિ રાજર્ષયઃ પૂર્વે તે ચાપિ સમુપસ્થિતાઃ।
કીતિ પ્રચ્છાદ્ય તેષાં વૈ કુરુરાજોઽધિતિષ્ઠતિ॥ 17-3-27 (98416)
લોકાનાવૃત્ય યશસા તેજસા વૃત્તસંપદા।
સ્વશરીરેણ સમ્પ્રાપ્તં નાન્યં શુશ્રમ પાણ્ડવાત્॥ 17-3-28 (98417)
તેજાંસિ યાનિ દૃષ્ટાનિ ભૂમિષ્ઠેન ત્વયા વિભો।
વેશ્માનિ ભુવિ દેવાનાં પશ્યામૂનિ સહસ્રશઃ॥ 17-3-29 (98418)
નારદસ્ય વચઃ શ્રુત્વા રાજા વચનમબ્રવીત્।
ભ્રાતૄનપશ્યન્ધર્માત્મા સ્વપક્ષાંશ્ચૈવ પાર્થિવાન્॥ 17-3-30 (98419)
શુભં વા યદિ વા પાપં ભ્રાતૄણાં સ્થાનમદ્ય મે।
તદેવ પ્રાપ્તુમિચ્છામિ લોકાન્યાન્ન કામયે॥ 17-3-31 (98420)
રાજ્ઞસ્તુ વચનં શ્રુત્વા દેવરાજઃ પુરંદરઃ।
આનૃશંસ્યસમાયુક્તં પ્રત્યુવાચ યુધિષ્ઠિરમ્॥ 17-3-32 (98421)
સ્થાનેઽસ્મિન્વસ રાજેન્દ્ર કર્મભિર્નિર્જિતે શુભૈઃ।
કિં ત્વં માનુષ્યકં સ્નેહમદ્યાપિ પરિકર્ષસિ॥ 17-3-33 (98422)
સિદ્ધિં પ્રાપ્તોસિ પરમાં યતા નાન્યઃ પુમાન્ક્વચિત્।
નૈવ તે ભ્રાતરઃ સ્થાનં સમ્પ્રાપ્તાઃ કુરુનન્દન॥ 17-3-34 (98423)
અદ્યાપિ માનુષો ભાવઃ સ્પૃશતે ત્વાં નરાધિપ।
સ્વર્ગોઽયં પશ્ય દેવર્ષીન્સિદ્ધાંશ્ચ ત્રિદિવાલયાન્॥ 17-3-35 (98424)
યુધિષ્ઠિરસ્તુ દેવેન્દ્રમેવંવાદિનમીશ્વરમ્।
પુનરેવાબ્રવીદ્ધીમાનિદં વચનમર્થવત્॥ 17-3-36 (98425)
તૈર્વિના નોત્સહે વસ્તુમિહ દૈત્યનિબર્હણ।
ગન્તુમિચ્છામિ તત્રાહં યત્ર મે ભ્રાતરો ગતાઃ॥ 17-3-37 (98426)
યત્ર સા બૃહતી શ્યામા બુદ્ધિસત્ત્વગુણાન્વિતા।
દ્રૌપદી યોષિતાંશ્રેષ્ઠા યત્ર ચૈવ સુતા મમ॥ ॥ 17-3-38 (98427)
 
ઇતિ શ્રીમન્મહાભારતે મહાપ્રસ્થાનિકપર્વણિ તૃતીયોઽધ્યાયઃ॥ 3 ॥ મહાપ્રસ્થાનિકં પર્વં સમાપ્તમ્॥ 17 ॥ 
------------
 અતઃ પરં સ્વર્ગારોહણપર્વઃ તસ્યાયમાદ્યઃ શ્લોકઃ। જનમેજય ઉવાચ। સ્વર્ગં ત્રિવિષ્ટપં પ્રાપ્ય મમ પૂર્વપિતામહાઃ। પાણ્ડવા ધાર્તરાષ્ટ્રાશ્ચ કાનિ સ્થાનાનિ ભેજિરે॥ 1 ॥ ઇદં મહાપ્રસ્થાનિકં પર્વ કુંભઘોણસ્યેન ટી.આર્. કૃષ્ણમાચાર્યેણ ટી.આર્. વ્યાસાચાર્યેણ ચ મુમ્બય્યાં નિર્ણયસાગરમુદ્રાયન્ત્રે મુદ્રાપિતમ્। શકાબ્દાઃ 1832 સન 1910.

Mahabharata - Mahaprasthanika Parva - Chapter Footnotes

17-3-8 અસ્પૃશ્યસ્ય સંત્યાગ નૃશંસં નિર્દયત્વં નાસ્તિ॥ 17-3-10 શ્વવતામશુચિત્વાદ્ધિષ્ણ્યં સ્થાનં સ્વર્ગે નાસ્તિ। ક્રોધવશા નામ દેવગણા અશુચેરિષ્ટાપૂર્તફલં ઘ્નન્તિ॥ 17-3-18 અભિજાતોસિ કુલીનોસિ। પિતુઃ પાણ્ડોઃ॥ 17-3-26 નિકાય્યસ્થો નિવાસસ્થઃ॥ 17-3-27 સમુપસ્થિતાઃ સ્મૃતિવિષયાઃ સન્તિ॥ 17-3-31 યદેવ ભ્રાતૄણાં સ્થાનં પ્રાપ્તુમિચ્છામિ॥ 31







AUM shantiH 






