













મહાભારત - પર્વ 18. સ્વર્ગારોહણપર્વ - Mahabharata - Southern Recension - Kumbhaghonam Edition - Sanskrit Documents 






        Sanskrit Documents  |
		Critical Edition |
		Southern Recension |
		Mahabharata Resources

Kumbhaghonam Edition in Gujarati Script




18. સ્વર્ગારોહણપર્વ 


સ્વર્ગારોહણપર્વ - અધ્યાય 001

॥ શ્રીઃ ॥

18.1. અધ્યાયઃ 001 

Mahabharata - SwargarohaNa Parva - Chapter Topics

સ્વર્ગં ગતેન યુધિષ્ઠિરેણ તત્ર મહાસમુચ્છ્રયેણ શોભમાનદુર્યોધનદર્શનમ્॥ 1 ॥ તથા તદુસ્કર્ષાસહિષ્ણુતયા તદીયદોષો દ્ધાટનેન તેન સહ સ્વન સ્વર્ગવાસાનભિરોચનનિવેદનપૂર્વકં નારદંપ્રતિ સ્વસ્ય ભ્રાત્રાદિદિદૃક્ષાનિવેદનમ્॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-1-1x"
name="svargArohana-18-1-1x">શ્રીવેદવ્યાસાય નમઃ।

નારાયણં નમસ્કૃત્ય નરં ચૈવ નરોત્તમમ્।
દેવીં સરસ્વતીં વ્યાસં તતો જયમુદીરયેત્॥ 18-1-1 (98428) 
જનમેજય ઉવાચ। 18-1-1x (8094) 
સ્વર્ગં ત્રિવિષ્ટપં પ્રાપ્ય મમ પૂર્વપિતામહાઃ।
પાણ્ડવા ધાર્તરાષ્ટ્રાશ્ચ કાનિ સ્થાનાનિ ભેજિરે॥ 18-1-1 (98429) 
એતદિચ્છામ્યહં શ્રોતું સર્વવિચ્ચાસિ મે મતઃ।
મહર્ષિણાઽભ્યનુજ્ઞાતો વ્યાસેનાદ્ભુતકર્મણા॥ 18-1-2 (98430) 
વૈશમ્પાયન ઉવાચ। 18-1-3x (8095) 
સ્વર્ગં ત્રિવિષ્ટપં પ્રાપ્ય તવ પૂર્વપિતામહાઃ।
યુધિષ્ઠિરપ્રભૃતયો યદકુર્વત તચ્છૃણુ॥ 18-1-3 (98431) 
સ્વર્ગં ત્રિવિષ્ટપં પ્રાપ્ય ધર્મરાજો યુધિષ્ઠિરઃ।
દુર્યોધનં શ્રિયા જુષ્ટં દદર્શાસીનમાસને॥ 18-1-4 (98432) 
ભ્રાજમાનમિવાદિત્યં વીરલક્ષ્મ્યાઽભિસંવૃતમ્।
દેવૈર્ભ્રાજિષ્ણુભિઃ સાધ્યૈઃ સહિતં પુણ્યકર્મભિઃ॥ 18-1-5 (98433) 
તતો યુધિષ્ઠિરો રાજા દુર્યોધનમમર્ષિતઃ।
સહસા સન્નિવૃત્તોઽભૂચ્છ્રિયં દૃષ્ટ્વા સુયોધને॥ 18-1-6 (98434) 
બ્રુવન્નુચ્ચૈર્વચસ્તાન્વૈ નાહં દુર્યોધનેન વૈ।
સહિતઃ કામયે લોકાઁલ્લબ્ધેનાદીર્ઘદર્શિના॥ 18-1-7 (98435) 
યત્કૃતે પૃથિવી સર્વા સુહૃદો બાન્ધવાસ્તથા।
હતાસ્માભિઃ પ્રસહ્યાજૌ કિલ્ષ્ટૈઃ પૂર્વં મહાવને॥ 18-1-8 (98436) 
દ્રૌપદી ચ સભામધ્યે પાઞ્ચાલી ધર્મચારિણી।
પર્યાકૃષ્ટાઽનવદ્યાઙ્ગી પત્ની નો ગુરુસન્નિધૌ॥ 18-1-9 (98437) 
અસ્તિ દેવા ન મે કામઃ સુયોધનમુદીક્ષિતુમ્।
તત્રાહં ગન્તુમિચ્છામિ યત્ર તે ભ્રાતરો મમ॥ 18-1-10 (98438) 
નૈવમિત્યબ્રવીત્તં તુ નારદઃ પ્રહસન્નિવ।
સ્વર્ગે નિવાસે રાજેન્દ્ર વિરુદ્ધં ચાપિ નશ્યતિ॥ 18-1-11 (98439) 
યુધિષ્ઠિર મહાબાહો મૈવં વોચઃ કથઞ્ચન।
દુર્યોધનં પ્રતિ નૃપં શૃણુ ચેદં વચો મમ॥ 18-1-12 (98440) 
એષ દુર્યોધનો રાજા પૂજ્યતે ત્રિદશૈઃ સહ।
સદ્ભિશ્ચ રાજપ્રવરૈતે ઇમે સ્વર્ગવાસિનઃ।  18-1-13 (98441) 
વીરલોકગતિં પ્રાપ્તા યુદ્ધે હુત્વાઽઽત્મનસ્તનુમ્।
યૂયં સર્વે સુરસમા યેન યુદ્ધેન બાધિતાઃ॥ 18-1-14 (98442) 
સ એષ ક્ષત્રધર્મેણ સ્થાનમેતદવાપ્તવાન્।
ભયે મહતિ યોઽભીતો બભૂવ પૃથિવીપતિઃ॥ 18-1-15 (98443) 
ન તન્મનસિ કર્તવ્યં પુત્ર યદ્દ્યૂતકારિતમ્।
દ્રૌપદ્યાશ્ચ પરિક્લેશં ન ચિન્તયિતુમર્હસિ॥ 18-1-16 (98444) 
યે ચાન્યેઽપિ પરિક્લેશા યુષ્માકં જ્ઞાતિકારિતાઃ।
સંગ્રામેષ્વથવાઽન્યત્ર ન તાન્સંસ્મર્તુમર્હસિ॥ 18-1-17 (98445) 
સમાગચ્છ યથાન્યાયં રાજ્ઞા દુર્યોધનેન વૈ।
સ્વર્ગોઽયં નેહ વૈરાણિ ભન્તિ મનુજાધિપ॥ 18-1-18 (98446) 
નારદેનૈવમુક્તસ્તુ કુરુરાજો યુધિષ્ઠિરઃ।
ભ્રાતૄન્પપ્રચ્છ મેધાવી વાક્યમેતદુવાચ હ॥ 18-1-19 (98447) 
યદિ દુર્યોધનસ્યૈતે વીરલોકાઃ સનાતનાઃ।
અધર્મજ્ઞસ્ય પાપસ્ય પૃથિવીસુહૃદદ્રુહઃ॥ 18-1-20 (98448) 
યત્કૃતે પૃથિવી નષ્ટા સહસા સનરદ્વિપા।
વયં ચ મન્યુના દગ્ધા વૈરં પ્રતિચિકીર્ષવઃ॥ 18-1-21 (98449) 
યે તે વીરી મહાત્માનો ભ્રાતરો મે મહાવ્રતાઃ।
સત્યપ્રતિજ્ઞા લોકસ્ય શૂરા વૈ સત્યવાદિનઃ। 
તેષામિદાનીં કે લોકા દ્રષ્ટુમિચ્છામિ તાનહમ્॥  18-1-22 (98450) 
કર્ણં ચૈવ મહાત્માનં કૌન્તેયં સત્યસઙ્ગરમ્।
ધૃષ્ટદ્યુમ્નં સાત્યકિં ચ ધૃષ્ટદ્યુમ્નસ્ય ચાત્મજાન્॥ 18-1-23 (98451) 
યે ચ શસ્ત્રૈર્વધં પ્રાપ્તાઃ ક્ષત્રધર્મેણ પાર્થિવાઃ।
ક્વનુ તે પાર્થિવાન્બ્રહ્મન્નૈતાન્પશ્યામિ નારદ॥ 18-1-24 (98452) 
વિરાટદ્રુપદૌ ચૈવ ધૃષ્ટકેતુમુખાંશ્ચ તાન્।
શિખણ્ડિનં ચ પાઞ્ચાલ્યં દ્રૌપદેયાંશ્ચ સર્વશઃ। 
અભિમન્યું ચ દુર્ધર્ષં દ્રષ્ટુમિચ્છામિ નારદ॥ ॥  18-1-25 (98453) 
 
ઇતિ શ્રીમન્મહાભારતે સ્વર્ગારોહણપર્વણિ પ્રથમોઽધ્યાયઃ॥ 1 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-1-1 ત્રીણિ વિષ્ટપાનિ ભુવનાનિ ફલોત્કર્ષવશાદ્યત્રાન્તર્ભવન્તિ તાદૃશં સ્વર્ગં પ્રાપ્ય॥ 7-1-6 તત ઇતિ। સ્વર્ગેઽપ્યમર્ષો દુસ્ત્યજ ઇતિ સંસ્કારાણાં પ્રાબલ્યમુક્તમ્॥ 7-1-9 હતાઃ અસ્માભિઃ સંધિરાર્ષઃ॥ 7-1-11 વિરુદ્ધં વૈરાદિકં નશ્યતિ અન્તર્ધીયતે॥ 7-1-20 સુહૃદ ઇત્યદન્તઃ શબ્દઃ॥





સ્વર્ગારોહણપર્વ - અધ્યાય 002

॥ શ્રીઃ ॥

18.2. અધ્યાયઃ 002 

Mahabharata - SwargarohaNa Parva - Chapter Topics

સ્વર્ગે કર્ણાદિબન્ધુજનાનપશ્યતા યુધિષ્ઠિરેણ દેવાન્પ્રતિ યત્ર કુત્રાપિ બન્ધુજનૈઃ સહૈવ સ્વસ્ય નિવાસેચ્છાનિવેદનમ્॥ 1 ॥ દેવૈર્યુધિષ્ઠિરાય બન્ધુજનપ્રદર્શનં ચોદિતેન દેવદૂતેન તસ્ય નરકપ્રદેશપ્રાપણમ્॥ 2 ॥ દુર્દર્શનરકદર્શનાસહિષ્ણુતયા સહ દૂતેન પ્રતિનિવર્તમાનેન યુધિષ્ઠિરેણ શ્રુતપૂર્વકણ્ઠધ્વનિશ્રવણમ્॥ 3 ॥ તતો યુધિષ્ઠિરપૃષ્ટૈસ્તૈસ્તં પ્રિત સ્વેષાં કર્મભીમાદિત્વકથનમ્॥ 4 ॥ તતસ્તેન દૂતંપ્રતિ ઇન્દ્રે સ્વસ્ય તત્સમીપં પ્રત્યનાગમનચોદના॥ 5 ॥ દૂતેનેન્દ્રે યુધિષ્ઠિરચિકીર્ષિતનિવેદનમ્॥ 6 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-2-1x"
name="svargArohana-18-2-1x">યુધિષ્ઠિર ઉવાચ।

નેહ પશ્યામિ વિબુધા રાધેયમમિતૌજસમ્।
ભ્રાતરૌ ચ મહાત્માનૌ યુધામન્યૂત્તમૌજસૌ॥ 18-2-1 (98454) 
જુહુવુર્યે શરીરાણિ રણવહ્નૌ મહારથાઃ।
રાજાનો રાજપુત્રાશ્ચ યે મદર્થે હતા રણે॥ 18-2-2 (98455) 
ક્વ તે મહારથાઃ સર્વે શાર્દૂલસમવિક્રમાઃ।
તૈરપ્યયં જિતો લોકઃ કચ્ચિત્પુરુષસત્તમૈઃ॥ 18-2-3 (98456) 
યદિ લોકાનિમાન્પ્રાપ્તાસ્તે ચ સર્વે મહારથાઃ।
સ્થિતં વિત્ત હિ માં દેવાઃ સહિતં તૈર્મહાત્મભિઃ॥ 18-2-4 (98457) 
કચ્ચિન્ન તૈરવાપ્તોઽયં નૃપૈર્લોકોઽક્ષયઃ શુભઃ।
ન તૈરહં વિના વત્સ્યે ભ્રાતૃભિર્જ્ઞાતિભિસ્તથા॥ 18-2-5 (98458) 
માતુર્હિ વચનં શ્રુત્વા તદા સલિલકર્મણિ।
કર્ણસ્ય ક્રિયતાં તોયમિતિ તપ્યામિ તેન વૈ॥ 18-2-6 (98459) 
ઇદં ચ પરિતપ્યામિ પુનઃપુનરહં સુરાઃ।
યન્માતુઃ સદૃશૌ પાદૌ તસ્યાહમમિતાત્મનઃ॥ 18-2-7 (98460) 
દૃષ્ટ્વૈવ તં નાનુગતઃ કર્ણં પરબલાર્દનમ્।
ન હ્યસ્માન્કર્ણસહિતાઞ્જયેચ્છક્રોઽપિ સંયુગે॥ 18-2-8 (98461) 
તમહં યત્રતત્રસ્થં દ્રષ્ટુમિચ્છામિ સૂર્યજમ્।
અવિજ્ઞાતો મયા યોસૌ ઘાતિતઃ સવ્યસાચિના॥ 18-2-9 (98462) 
ભીમં ચ ભીમવિક્રાન્તં પ્રાણેભ્યોઽપિ પ્રિયં મમ।
અર્જુનં ચેન્દ્રસંકાશં યમૌ ચૈવ યમોપમૌ॥ 18-2-10 (98463) 
દ્રષ્ટુમિચ્છામિ તાં ચાહં પાઞ્ચાલીં ધર્મચારિણીમ્।
ન ચેહ સ્થાતુમિચ્છામિ સત્યમેવં બ્રવીમિ વઃ॥ 18-2-11 (98464) 
કિં મે ભ્રાતૃવિહીનસ્ય સ્વર્ગેણ સુરસત્તમાઃ।
યત્ર તે મમ સ સ્વર્ગો નાયં સ્વર્ગો મતો મમ॥ 18-2-12 (98465) 
દેવા ઊચુઃ। 18-2-13x (8096) 
યદિ વૈ તત્ર તે શ્રદ્ધા ગમ્યતાં તત્ર માચિરમ્।
પ્રિયે હિ તવ વર્તામો દેવરાજસ્ય શાસનાત્॥ 18-2-13 (98466) 
વૈશમ્પાયન ઉવાચ। 18-2-14x (8097) 
ઇત્યુક્ત્વા તં તતો દેવા દેવદૂતમુપાદિશન્।
યુધિષ્ઠિરસ્ય સુહૃદો દર્શયેતદિ પરંતપ॥ 18-2-14 (98467) 
તતઃ કુન્તીસુતો રાજા દેવદૂતશ્ચ જગ્મતુઃ।
સહિતૌ રાજશાર્દૂલ યત્ર તે પુરુષર્ષભાઃ॥ 18-2-15 (98468) 
અગ્રતો દેવદૂતશ્ચ યયૌ રાજા ચ પૃષ્ઠતઃ।
પન્થાનમશુભં દુર્ગં સેવિતં પાપકર્મભિઃ॥ 18-2-16 (98469) 
તમસા સંવૃતં ઘોરં કેશશૈવલશાદ્વલમ્।
યુક્તં પાપકૃતાં ગન્ધૈર્માસશોણિતકર્દમમ્॥ 18-2-17 (98470) 
દંશોત્પાતકભલ્લૂકમક્ષિકામશકાવૃતમ્।
ઇતશ્ચેતશ્ચ કુણપૈઃ સમન્તાત્પરિવારિતમ્॥ 18-2-18 (98471) 
અસ્થિકેશસમાકીર્ણં કૃમિકીટસમાકુલમ્।
જ્વલનેન પ્રદીપ્તેન સમન્તાત્પરિવેષ્ટિતમ્॥ 18-2-19 (98472) 
અયોમુખૈશ્ચ કાકાદ્યૈર્ગૃધ્રૈશ્ચ સમભિદ્રુતમ્।
સૂચીમુખૈસ્તથા પ્રેતૈર્વિન્ધ્યશૈલોપમૈર્વૃતમ્॥ 18-2-20 (98473) 
મેદોરુધિરયુક્તૈશ્ચ ચ્છિન્નબાહૂરુપાણિભિઃ।
નિકૃત્તોદરપદૈશ્ચ તત્રતત્ર પ્રવેશિતૈઃ॥ 18-2-21 (98474) 
સ તત્કુણપદુર્ગન્ધમશિવં રોમહર્ષણમ્।
જગામ રાજા ધર્માન્મા મધ્યે બહુ વિચિન્તયન્॥ 18-2-22 (98475) 
દદર્શોષ્ણોદકૈઃ પૂર્ણાં નદીં ચાપિ સુદુર્ગમામ્।
અસિપત્રવનં ચૈવ નિશિતં ક્ષુરસંવૃતમ્॥ 18-2-23 (98476) 
કરમ્ભવાલુકાસ્તપ્તા આયસીશ્ચિ શિલાઃ પૃથક્।
લોહકુંભીશ્ચ તૈલસ્ય ક્વાથ્યમાનાઃ સમન્તતઃ॥ 18-2-24 (98477) 
કૂટશાલ્મલિકં તાપિ દુઃસ્પર્શં તીક્ષ્ણકણ્ટકમ્।
દદર્શાન્યાશ્ચ કૌન્તેયો યાતનાઃ પાપકર્મિણામ્॥ 18-2-25 (98478) 
સ તં દુર્ગન્ધમાલક્ષ્ય દેવદૂતમુવાચ હ।
કિયદધ્વાનમસ્માભિર્ગન્તવ્યમિમમીદૃશમ્॥ 18-2-26 (98479) 
ક્વ ચ તે ભ્રાતરો મહ્યં તન્મમાખ્યાતુમર્હસિ।
દેશોઽયં કશ્ચ દેવાનામેતદિચ્છામિ વેદિતુમ્॥ 18-2-27 (98480) 
સ સંનિવવૃતે શ્રુત્વા ધર્મરાજસ્ય ભાષિતમ્।
દેવદૂતોઽબ્રવીચૈનમેતાવદ્ગમનં તવ॥ 18-2-28 (98481) 
નિવર્તિતવ્યો હિ મયા તતાઽસ્મ્યુક્તો દિવૌકસૈઃ।
યદિ શ્રાન્તોસિ રાજેન્દ્રિ ત્વમથાગન્તુમર્હસિ॥ 18-2-29 (98482) 
યુધિષ્ઠિરસ્તુ નિર્વિણ્ણસ્તેનિ ગન્ધેન મૂર્છિતઃ।
નિવર્તને ધૃતમનાઃ પર્યાવર્તત ભારત॥ 18-2-30 (98483) 
સં સંનિવૃત્તો ધર્માત્મા દુઃખશોકસમાહતઃ।
શુશ્રાવ તત્ર વદતાં દીના વાચઃ સમન્તતઃ॥ 18-2-31 (98484) 
ભોભો ધર્મજ રાજર્ષે પુણ્યાભિજન પાણ્વન।
અનુગ્રહાર્થમસ્માકં તિષ્ઠ તાવન્મુહૂર્તકમ્॥ 18-2-32 (98485) 
આયાતિ ત્વયિ દુર્ધર્ષે વાતિ પુણ્યઃ સમીરણઃ।
તવ ગન્ધાનુગસ્તાત યેનાસ્માન્સુખમાગમત્॥ 18-2-33 (98486) 
તે વયં પાર્થ દીર્ઘસ્ય કાલસ્ય પુરુષર્ષભ।
સુખમાસાદયિષ્યામસ્ત્વાં દૃષ્ટ્વા રાજસત્તમ॥ 18-2-34 (98487) 
સંતિષ્ઠસ્વ મહાબાહો મુહૂર્તમિહ ભારત।
ત્વયિ તિષ્ઠતિ કૌરવ્ય યાતનાઽસ્માન્ન બાધતે॥ 18-2-35 (98488) 
એવં બહુવિધા વાચઃ કૃપણા વેદનાવતામ્।
તસ્મિન્દેશે સ શુશ્રાવ સમન્તાદ્વદતાં નૃપ॥ 18-2-36 (98489) 
તેષાં તુ વચનં શ્રુત્વા દયાવાન્દીનભાષિણામ્।
અહો કૃચ્છ્રમિતિ પ્રાહ તસ્થૌ સ ચ યુધિષ્ઠિરઃ॥ 18-2-37 (98490) 
સ તા ગિરઃ પુરસ્તાદ્વૈ શ્રુતપૂર્વાઃ પુનઃપુનઃ।
ગ્લાનાનાં દુઃખિતાનાં ચ નાભ્યજાનત પાણ્ડવઃ॥ 18-2-38 (98491) 
અબુધ્યમાનસ્તા વાચો ધર્મપુત્રો યુધિષ્ઠિરઃ।
ઉવાચ કે ભવન્તો વૈ કિમર્થમિહ તિષ્ઠથ॥ 18-2-39 (98492) 
ઇત્યુક્તાસ્તે તતઃ સર્વે સમન્તાદવભાષિરે।
કર્ણોઽહં ભીમસેનોઽહમર્જુનોઽહમિતિ પ્રભો॥ 18-2-40 (98493) 
નકુલઃ સહદેવોઽહં ધૃષ્ટદ્યુમ્નોઽહમિત્યુત।
દ્રૌપ્દી દ્રૌપદેયાશ્ચિ ઇત્યેવં તે વિચુક્રુશુઃ॥ 18-2-41 (98494) 
તા વાચઃ સ તદા શ્રુત્વા તદ્દેશસદૃશીર્નૃપ।
તતો વિમમૃશે રાજા કિંત્વિદં દૈવકારિતમ્॥ 18-2-42 (98495) 
કિન્તુ તત્કલુષં કર્મ કૃતમેભિર્મહાત્મભિઃ।
કર્ણેન દ્રૌપદેયૈર્વા પાઞ્ચાલ્યા વા સુમધ્યયા॥ 18-2-43 (98496) 
ય ઇમે પાપગન્ધેઽસ્મિન્દેશે સન્તિ સુદારુણે।
નાહં જાનામિ સર્વેષાં દુષ્કૃતં પુણ્યકર્મણામ્॥ 18-2-44 (98497) 
કિં કૃત્વા ધૃતરાષ્ટ્રસ્ય પુત્રો રાજા સુયોધનઃ।
તથા શ્રિયા યુતઃ પાપૈઃ સહસર્વૈઃ પદાનુગૈઃ॥ 18-2-45 (98498) 
મહેન્દ્રિ ઇવ લક્ષ્મીવાનાસ્તે પરમપૂજિતઃ।
કસ્યેદાનીં વિકારોઽયં ય ઇમે નરકં ગતાઃ॥ 18-2-46 (98499) 
સર્વે ધર્મવિદઃ શૂરાઃ સત્યાગમપરાયણાઃ।
ક્ષત્રધર્મરતાઃ સન્તો યજ્વાનો ભૂરિદક્ષિણાઃ॥ 18-2-47 (98500) 
કિંનુ સુપ્તોસ્મિ જાગર્મિ ચેતયામિ ન ચેતયે।
અહો ચિત્તવિકારોઽયં સ્યાદ્વા મે ચિત્તવિભ્રમઃ॥ 18-2-48 (98501) 
એવં બહુવિધં રાજા વિમમર્શ યુધિષ્ઠિરઃ।
દુઃખશોકસમાવિષ્ટશ્ચિન્તાવ્યાકુલિતેન્દ્રિયઃ॥ 18-2-49 (98502) 
ક્રોધમાહારયચ્ચૈવ તીવ્રં ધર્મસુતો નૃપઃ।
દેવાંશ્ચ ગર્હયામાસ ધર્મં ચૈવ યુધિષ્ઠિરઃ॥ 18-2-50 (98503) 
સ તીવ્રશોકસંતપ્તો દેવદૂતમુવાચ હ।
ગમ્યતાં તત્ર યેષાં ત્વં દૂતસ્તેષામુપાન્તિકમ્॥ 18-2-51 (98504) 
ન હ્યહં તત્ર યાસ્યામિ સ્થિતોસ્મીતિ નિવેદ્યતામ્।
મત્સંશ્રયાદિમે દૂનાઃ સુખિનો ભ્રાતરો હિ મે॥ 18-2-52 (98505) 
ઇત્યુક્તઃ સ તદા દૂતઃ પાણ્ડુપુત્રેણ ધીમતા।
જગામિ તત્ર યત્રાસ્તે દેવરાજઃ શતક્રતુઃઠ॥ 18-2-53 (98506) 
નિવેદયામાસ ચ તદ્ધર્મરાજચિકીર્ષિતમ્।
યથોક્તં ધર્મપુત્રેણ સર્વમેવ જનાધિપ॥ ॥ 18-2-54 (98507) 
 
ઇતિ શ્રીમન્મહાભારતે સ્વર્ગારોહણપર્વણિ દ્વિતીયોઽધ્યાયઃ॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-2-24 કરંભવાલુકાઃ શ્વેતસૂક્ષ્મવાલુકા ભ્રાષ્ટ્રવાલુકા ઇત્યર્થઃ॥ 7-2-49 વિમમર્શ વિચારં કૃતવાન્॥ 7-2-52 દૂનાઃ ખિન્નાઃ॥





સ્વર્ગારોહણપર્વ - અધ્યાય 003

॥ શ્રીઃ ॥

18.3. અધ્યાયઃ 003 

Mahabharata - SwargarohaNa Parva - Chapter Topics

તત્રૈવાવસ્થાનપરીક્ષયા પરિતુષ્ટેષુ યમેન્દ્રાદિષુ યુધિષ્ઠિરસમીપમુપાગતેષુ તદ્દૃષ્ટપૂર્વનરકાદીનાં ક્ષણેનાન્તર્ધાનમ્॥ 1 ॥ ધર્મેણ યુધિષ્ઠિરંપ્રતિ સપ્રશંસનં તદ્દૃષ્ટનરકસ્ય પરીક્ષણાયેન્દ્રમાયાસૃષ્ટત્વકથનમ્। 2 ॥ તતો યુધિષ્ઠિરેણ ગઙ્ગાયામવાગાહનાન્માનુષશરીરપરિત્યાગપૂર્વકં દિવ્યશરીરપરિગ્રહણેન મહર્ષ્યાદિભિઃ સ્તૂયમાનેન સતા સહદેવૈર્ભ્રાત્રાદ્યધિષ્ઠિતદિવ્યસ્થાનગમનમ્॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-3-1x"
name="svargArohana-18-3-1x">વૈશમ્પાયન ઉવાચ।

સ્થિતે મુહૂર્તં પાર્થે તુ ધર્મરાજે યુધિષ્ઠિષ્ઠિરે।
આજગ્મુસ્તત્ર કૌરવ્યં દેવાઃ શક્રપુરોગમાઃ॥ 18-3-1 (98508) 
સ ચ વિગ્રહવાન્ધર્મો રાજાનં સંપરીક્ષ્ય તમ્।
તત્રાજગામ યત્રાસૌ કુરુરાજો યુધિષ્ઠિરઃ॥ 18-3-2 (98509) 
તેષુ ભાસુરદેહેષુ પુણ્યાભિજનકર્મસુ।
સમાગતેષુ દેવેષુ વ્યગમત્તત્તમો નૃપ॥ 18-3-3 (98510) 
નાદૃશ્યન્ત ચ તાસ્તત્ર યાતનાઃ પાપકર્મણામ્।
નદી વૈતરણી ચૈવ કૂટશાલ્મલિના સહ॥ 18-3-4 (98511) 
લોહકુંભ્યઃ શિલાશ્ચૈવ નાદૃશ્યન્ત ભયાનકાઃ।
વિકૃતાનિ શરીરાણિ યાનિ તત્ર સમન્તતઃ॥ 18-3-5 (98512) 
દદર્શ રાજા કૌરવ્યસ્તાન્સર્વાન્સુમહાપ્રભાન્॥  18-3-6 (98513) 
તતો વાયુઃ સુખસ્પર્શઃ પુણ્યગન્ધવહઃ શુચિઃ।
વવૌ દેવસમીપસ્થઃ શીતલોઽતીવ ભારત॥ 18-3-7 (98514) 
મરુતઃ સહ શક્રેણ વસવશ્ચાશ્વિનૌ સહ।
સાધ્યા રુદ્રાસ્તથાઽઽદિત્યા યે ચાન્યેઽપિદિવૌકસઃ।  18-3-8 (98515) 
સર્વે તત્ર સમાજગ્મુઃ સિદ્ધાશ્ચ પરમર્ષયઃ।
યત્ર રાજા મહાતેજા ધર્મપુત્રઃ સ્થિતોઽભવત્॥ 18-3-9 (98516) 
તતઃ શક્રઃ સુરપતિઃ શ્રિયા પરમયા યુતઃ।
યુધિષ્ઠિરમુવાચેદં સાન્ત્વપૂર્વમિદં વચઃ॥ 18-3-10 (98517) 
યુધિષ્ઠિર મહાબાહો પ્રીતા દેવગણાસ્ત્વયા।
એહ્યેહિ પુરુષવ્યાઘ્ર કૃતમેતાવતા વિભો॥ 18-3-11 (98518) 
સિદ્ધિઃ પ્રાપ્તા મહાબાહો લોકાશ્ચાપ્યક્ષયાસ્તવ।
ભ્રાતૄણાં સુહૃદાં ચૈવ ગતિર્નિત્યા સુપૂજિતા॥ 18-3-12 (98519) 
ન ચ મન્યુસ્ત્વયા કાર્યઃ શૃણુ ચેદં વચો મમ।
અવશ્યં નરકસ્તાત દ્રષ્ટવ્યઃ સર્વરાજભિઃ॥ 18-3-13 (98520) 
શુભાનામનશુભાનાં ચ દ્વૌ રાશી પુરુષર્ષભ।
યઃ પૂર્વં સુકૃતં ભુઙ્ક્તે પશ્ચાન્નિરયમેતિ સઃ॥ 18-3-14 (98521) 
પૂર્વં નરકભાગ્યસ્તુ પશ્ચાત્સ્વર્ગમુપૈતિ સઃ।
ભૂયિષ્ઠં પાપકર્મા યઃ સ પૂર્વં સ્વર્ગમશ્નુતે॥ 18-3-15 (98522) 
`ભૂયિષ્ઠશુભકર્મા ત્વમલ્પજિહ્મતયાઽચ્યુત।'
તેન ત્વમેવં ગમિતો મયા શ્રેયોર્થિના નૃપ॥  18-3-16 (98523) 
વ્યાજેન હિ ત્વયા દ્રોણ ઉપચીર્ણઃ સુતં પ્રતિ।
વ્યાજેનૈવ તતો રાજન્દર્શિતો નરકસ્તવ॥ 18-3-17 (98524) 
યથૈવ ત્વં તથા ભીમસ્તથા પાર્થો યમૌ તથા।
દ્રૌપદી ચ તથા કૃષ્ણા વ્યાજેન નરકં ગતાઃ। 
આગચ્છ નરશાર્દૂલ મુક્તાસ્તે ચૈવ કલ્મષાત્॥  18-3-18 (98525) 
સ્વપક્ષ્યાશ્ચૈવ યે તુભ્યં પાર્થિવા નિહતા રણે।
સર્વે સ્વર્ગમનુપ્રાપ્તાસ્તાન્પશ્ય ભરતર્ષભ॥ 18-3-19 (98526) 
કર્ણશ્ચૈવ મહેષ્વાસઃ સર્વશસ્ત્રભૃતાંવરઃ।
સ ગતઃ પરમાં સિદ્ધિં યદર્થં પરિતપ્યસે॥ 18-3-20 (98527) 
તં પશ્ય પુરુષવ્યાઘ્રમાદિત્યતનયં વિભો।
સ્વસ્થાનસ્થં મહાબાહો જહિ શોકં નરર્ષભ॥ 18-3-21 (98528) 
ભ્રાતૄન્પુત્રાંસ્તથા પશ્ય સ્વપક્ષ્યાંશ્ચૈવ પાર્થિવાન્।
સ્વંસ્વં સ્થાનમનુપ્રાપ્તાન્વ્યેતુ તે માનસો જ્વરઃ॥ 18-3-22 (98529) 
કૃચ્છ્રં પૂર્વં ચાનુભૂય ઇતઃપ્રભૃતિ કૌરવ।
વિહારસ્વ મયા સાર્ધં ગતશોકો નિરામયઃ॥ 18-3-23 (98530) 
કર્મણાં તાત પુણ્યાનાં જ્ઞાનાનાં તપસાં સ્વયમ્।
દાનાનાં ચ મહાબાહો ફલં પ્રાપ્નુહિ પાર્થિવઃ॥ 18-3-24 (98531) 
અદ્ય ત્વાં દેવગન્દર્વા દિવ્યાશ્ચાપ્સરસો દિવિ।
ઉપસેવન્તુ કલ્યાણં વિરજંબરભૂષણાઃ॥ 18-3-25 (98532) 
રાજસૂયજિતાં લોકાનશ્વમેધભિનિર્મિતાન્।
પ્રાપ્નુહિ ત્વં મહાબાહો તપસશ્ચ મહાફલમ્॥ 18-3-26 (98533) 
ઉપર્યુપરિ રાજ્ઞાં હિ તવ લોકાઃ યુધિષ્ઠિર।
હરિશ્ચન્દ્રમસઃ પાર્થ યેષુ ત્વં વિહરિષ્યસિ॥ 18-3-27 (98534) 
માન્ધાતા યત્ર રાજર્ષિર્યત્ર રાજા ભગીરથઃ।
દૌષ્યન્તિર્યત્ર ભરતસ્તત્ર ત્વં વિહરિષ્યસિ॥ 18-3-28 (98535) 
એષા દેવનદી પુણ્યા પાર્થ ત્રૈલોક્યપાવની।
આકાશગઙ્ગા રાજેન્ર્ર તત્રાપ્લુત્ય ગમિષ્યસિ॥ 18-3-29 (98536) 
અત્ર સ્નાતસ્ય ભાવસ્તે માનુષો વિગમિષ્યતિ।
ગતશોકો નિરાયાસો મુક્તવૈરો ભવિષ્યસિ॥ 18-3-30 (98537) 
એવં બ્રુવતિ દેવેન્દ્રે કૌરવેન્દ્રં યુધિષ્ઠિરમ્।
ધર્મો વિગ્રહવાન્સાક્ષાદુવાચ સુતમાત્મનઃ॥ 18-3-31 (98538) 
ભોભો રાજન્મહાપ્રાજ્ઞ પ્રીતોસ્મિ તવ પુત્રક।
મદ્ભક્ત્યા સત્યવાક્યૈશ્ચ ક્ષમયા ચ દમેન ચ॥ 18-3-32 (98539) 
એષા તૃતીયા જિજ્ઞાસા તવ રાજન્કૃતા મયા।
ન શક્યસે ચાલયિતું સ્વભાવાત્પાર્થ હેતુતઃ॥ 18-3-33 (98540) 
પૂર્વં પરીક્ષિતો હિ ત્વં પ્રશ્નાદ્દ્વૈતવને મયા।
અરણીસહિતસ્યાર્થે તચ્ચ નિસ્તીર્ણવાનસિ॥ 18-3-34 (98541) 
સોદર્યેષુ વિનષ્ટેષુ દ્રૌપદ્યા તત્ર ભારત।
શ્વરૂપધારિણા તત્ર પુનસ્ત્વં મે પરીક્ષિતઃ॥ 18-3-35 (98542) 
ઇદં તૃતીયં ભ્રાતૄણામર્થે યતસ્થાતુમિચ્છસિ।
વિશુદ્ધોસિ મહાભાગ સુખી વિગતકલ્મષઃ॥ 18-3-36 (98543) 
ન ચ તે ભ્રાતરઃ પાર્થ નરકાર્હા વિશાંપતૈ।
માયૈષા દેવરાજેન મહેન્દ્રેણિ પ્રયોજિતા॥ 18-3-37 (98544) 
અવશ્યં નરકાસ્તાત દ્રષ્ટવ્યાઃ સર્વરાજભિઃ।
તતસ્ત્વયા પ્રાપ્તમિદં મુહૂર્તં દુઃખમુત્તમમ્॥ 18-3-38 (98545) 
ન સવ્યસાચી ભીમો વા યમૌ વા પુરુષર્ષભૌ।
કર્ણો વા સત્યવાક્ શૂરો નરકાર્હાશ્ચિરં નૃપ॥ 18-3-39 (98546) 
ન કૃષ્ણા રાજપુત્રી ચ નરકાર્હા કથઞ્ચન।
એહ્યેહિ ભરતશ્રેષ્ઠ પશ્ય ચેમાંસ્ત્રિલોકગાન્॥ 18-3-40 (98547) 
વૈશમ્પાયન ઉવાચ। 18-3-41x (8098) 
એવમુક્તઃ સ રાજર્ષિસ્તવ પૂર્વપિતામહઃ।
જગામ સહ ધર્મેણિ સવૈશ્ચ ત્રિદિવાલયૈઃ॥ 18-3-41 (98548) 
ગઙ્ગાં દેવનદીં પુણ્યાં પાવનીમૃષિસંસ્તુતામ્।
અવગાહ્ય તતો રાજા તનું તત્યાજ માનુષીમ્॥ 18-3-42 (98549) 
તતો વિવ્યવપુર્ભૂત્વા ધર્મરાજો યુધિષ્ઠિરઃ।
નિર્વૈરો ગતસંતાપો જલે તસ્મિન્સમાપ્લુતઃ॥ 18-3-43 (98550) 
તતો યયૌ વૃતો દેવૈઃ કુરુરાજો યુધિષ્ઠિરઃ।
ધર્મેણ સહિતો ધીમાંસ્તૂયમાનો મહર્ષિભિઃ॥ 18-3-44 (98551) 
યત્ર તે પુરુષવ્યાઘ્રાઃ શૂરા વિગતમન્યવઃ।
પાણ્ડવા ધાર્તરાષ્ટ્રાશ્ચ સ્વાનિ સ્થાનાનિ ભેજિરે॥ ॥ 18-3-45 (98552) 
 
ઇતિ શ્રીમન્મહાભારતે સ્વર્ગારોહણપર્વણિ તૃતીયોઽધ્યાયઃ॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-3-17 હતઃ કુઞ્જર ઇતિ અસ્વત્થામવધે દ્રોણ ઉપચીર્ણો વઞ્ચિતઃ ગજવાચીશબ્દો મનુષ્યપરત્વેન જ્ઞાપિત ઇત્યુપચારચ્છલેનેત્યર્થઃ॥ 7-3-19 તુભ્યં તવ॥ 7-3-33 જિજ્ઞાસા પરીક્ષા॥ 7-3-35 સ્વર્ગાધિરોહણે દ્રૌપદ્યા સહ સોદર્યેષુ વિનષ્ટેયુ સત્સુ। શ્વરૂપદારિણા શુનકરૂપિણા॥ 7-3-44 યત્ર તે પાણ્ડવાસ્તત્ર દેવૈઃ સહ યયાવિતિ દ્વયો સમ્બન્ધઃ॥





સ્વર્ગારોહણપર્વ - અધ્યાય 004

॥ શ્રીઃ ॥

18.4. અધ્યાયઃ 004 

Mahabharata - SwargarohaNa Parva - Chapter Topics

યુધિષ્ઠિરેણ સ્વર્ગે નિવસતાં કૃષ્ણકર્ણાદીનાં દર્શનમ્॥ 1 ॥ ઇન્દ્રેણ યુધિષ્ઠિરાય દ્રૌપદેયાદીનાં તત્તત્સ્થાનગતાનાં પૃથક્પૃથક્પ્રદરશનમ્॥ 2 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-4-1x"
name="svargArohana-18-4-1x">વૈશમ્પાયન ઉવાચ

તતો યુધિષ્ઠિરો રાજા દેવૈઃ સર્ષિમરુદ્ગણૈઃ।
સ્તૂયમાનો યયૌ તત્ર યત્ર તે કુરુપુઙ્ગવાઃ॥ 18-4-1 (98553) 
દદર્શ તત્ર ગોવિન્દં બ્રાહ્મેણ વપુષાઽન્વિતમ્।
તેનૈવ દૃષ્ટપૂર્વેણ સાદૃશ્યેનૈવ સૂચિતમ્॥ 18-4-2 (98554) 
દીપ્યમાનં સ્વવપુષા દિવ્યૈરસ્ત્રૈરુપસ્થિતમ્।
ચક્રપ્રભૃતિભિર્ઘોરૈર્દિવ્યૈઃ પુરુષવિગ્રહૈઃ॥ 18-4-3 (98555) 
ઉપાસ્યમાનં વીરેણ ફલ્ગુનેન સુવર્ચસા।
તથાસ્વરૂપં કૌન્તેયો દદર્શ મધુસૂદનમ્॥ 18-4-4 (98556) 
તાવુભૌ પુરુષવ્યાઘ્રૌ સમુદ્વીક્ષ્ય યુધિષ્ઠિરમ્।
યથાવત્પ્રતિપેદાતે પૂજયા દેવપૂજિતૌ॥ 18-4-5 (98557) 
અપરસ્મિન્નથોદ્દેશે કર્ણં શસ્ત્રભૃતાં વરમ્।
દ્વાદશાદિત્યસહિતં દદર્શ કુરુનન્દનઃ॥ 18-4-6 (98558) 
અથાપરસ્મિન્નુદ્દેશે મરુદ્ગણવૃતં વિભુમ્।
ભીમસેનમથાપશ્યત્તેનૈવ વપુષાઽન્વિતમ્॥ 18-4-7 (98559) 
વાયોર્મૂર્તિમતઃ પાર્શ્વે દિવ્યમૂર્તિસમન્વિતમ્।
શ્રિયા પરમયા યુક્તં સિદ્ધિં પરમિકાં ગતમ્॥ 18-4-8 (98560) 
અશ્વિનોસ્તુ તથા સ્થાને દીપ્યમાનૌ સ્વતેજસા।
નકુલં સહદેવં ચ દદર્શ કુરુનન્દનઃ॥ 18-4-9 (98561) 
તથા દદર્શ પાઞ્ચાલીં કમલોત્પલમાલિનીમ્।
વપુષા સ્વર્ગમાક્રમ્ય તિષ્ઠન્તીમર્કવર્ચસમ્॥ 18-4-10 (98562) 
તત્રૈનાં સહસા રાજા સ્પ્રષ્ટુમૈચ્છદ્યુધિષ્ઠિરઃ।
તતોઽસ્ય ભગવાનિન્દ્રઃ કથયામાસ દેવરાટ્॥ 18-4-11 (98563) 
શ્રીરેષા દ્રૌપદીરૂપા ત્વદર્થે માનુષં ગતા।
અયોનિજા લોકકાન્તા પુણ્યગન્ધા યુધિષ્ઠિર॥ 18-4-12 (98564) 
રત્યર્થં ભવતાં હ્યેષા નિર્મિતા શૂલપાણિના।
દ્રુપદસ્ય કુલે જાતા ભવદ્ભિશ્ચોપજીવિતા॥ 18-4-13 (98565) 
એતે પઞ્ચ મહાભાગા ગન્ધર્વાઃ પાવકપ્રભાઃ।
દ્રૌપદ્યાસ્તનયા રાજન્યુષ્માકમમિતૌજસઃ॥ 18-4-14 (98566) 
પશ્ય ગન્ધર્વરાજાનં ધૃતરાષ્ટ્રં મનીષિણમ્।
એનં ચ ત્વં વિજાનીહિ ભ્રાતરં પૂર્વજં પિતુઃ॥ 18-4-15 (98567) 
અયં તે પૂર્વજો ભ્રાતા કૌન્તેયઃ પાવકદ્યુતિઃ।
સૂર્યપુત્રો રથિશ્રેષ્ઠો રાધેય ઇતિ વિશ્રુતઃ।
આદિત્યસહિતો ભાતિ પશ્યૈનં પુરુષર્ષભમ્॥  18-4-16 (98568) 
સાધ્યાનામથ દેવાનાં વિશ્વેષાં મરુતામપિ।
ગણેષુ પશ્ય રાજેન્દ્ર વૃષ્ણન્ધકમહારથાન્। 
સાત્યકિપ્રમુખાન્વીરાન્ભોજાંશ્ચૈવ મહાબલાન્॥  18-4-17 (98569) 
સોમેન સહિતં પશ્ય સૌભદ્રમપરાજિતમ્।
અભિમન્યું મહેષ્વાસં નિશાકરસમદ્યુતિમ્॥ 18-4-18 (98570) 
એષ પાણ્ડુર્મહેષ્વાસઃ કુન્ત્યા માદ્ર્યા ચ સઙ્ગતઃ।
વિમાનેન સદાઽભ્યેતિ પિતા તવ મમાન્તિકમ્॥ 18-4-19 (98571) 
વસુભિઃ સહિતં પશ્ય ભીષ્મં શાન્તનવં નૃપમ્।
દ્રોણં બૃહસ્પતેઃ પાર્શ્વે ગુરુમેનં નિશામય॥ 18-4-20 (98572) 
એતે ચાન્યે મહીપાલા યોધાસ્તવ ચ પાણ્ડવ।
ગન્ધર્વસહિતા યાન્તિ યક્ષપુણ્યજનૈસ્તથા॥ 18-4-21 (98573) 
ગુહ્યકાનાં ગતિં ચાપિ કેચિત્પ્રાપ્તા નરાધિપાઃ।
ત્યક્ત્વા દેહં જિતઃ સ્વર્ગઃ પુણ્યવાગ્બુદ્ધિકર્મભિઃ॥ ॥ 18-4-22 (98574) 
 
ઇતિ શ્રીમન્મહાભારતે સ્વાર્ગારોહણપર્વણિ ચતુર્થોઽધ્યાયઃ॥ 4 ॥

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-4-2 બ્રાહ્મેણ બ્રહ્મણા આરાધ્યેન॥ 7-4-3 ઉપસ્થિતં સેવિતં અસ્ત્રૈઃ॥ 7-4-12 માનુષં માનુષભાવમ્॥





સ્વર્ગારોહણપર્વ - અધ્યાય 005

॥ શ્રીઃ ॥

18.5. અધ્યાયઃ 005 

Mahabharata - SwargarohaNa Parva - Chapter Topics

વૈશમ્પાયનેન જનમેજયંપ્રતિ ભીષ્મદ્રોણાદીનાં સ્વસ્વસુકૃતફલત્વેન સ્વર્ગભોગાનન્તરં સ્વૈસ્સ્વૈરંશિભિઃ સહૈક્યપ્રાપ્તિકથનમ્॥ 1 ॥ જનમેજયેન યજ્ઞાન્તે સબહુમાનમાસ્તિકાદિપ્રેષણપૂર્વકં તક્ષશિલાતો હાસ્તિનમેત્ય પ્રજાપાલનપૂર્વકં સુખનિવાસઃ॥ 2 ॥ સૌતિના શૌનકાદીન્પ્રતિ જનમેયાય વૈશમ્પાયનોક્તભારતકથનસમાપનપૂર્વકં ભારતમહિમપ્રશંસનમ્॥ 3 ॥

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-5-1x"
name="svargArohana-18-5-1x">જનમેજય ઉવાચ।

ભીષ્મદ્રોણૌ મહાત્માનૌ ધૃતરાષ્ટ્રશ્ચ પાર્થિવઃ।
વિરાટદ્રુપદૌ ચોભૌ શઙ્ખશ્ચૈવોત્તરસ્તથા॥ 18-5-1 (98575) 
ધૃષ્ટકેજુર્જયત્સેનો રાજા ચૈવ સ સત્યજિત્।
દુર્યોધનસુતાશ્ચૈવ શકુનિશ્ચૈવ સૌબલઃ॥ 18-5-2 (98576) 
કર્ણપુત્રાશ્ચ વિક્રાન્તા રાજા ચૈવ જયદ્રથઃ।
ઘટોત્કવાદયશ્ચૈવ યે ચાન્યે નાનુકીર્તિતાઃ॥ 18-5-3 (98577) 
યે ચાન્યે કીર્તિતા વીરા રાજાનો દીપ્તમૂર્તયઃ।
સ્વર્ગે કાલં કિયન્તં તે તસ્થુસ્તદપિ શંસ મે॥ 18-5-4 (98578) 
આહોસ્વિચ્છાશ્વતં સ્થાનં તેષાં તત્ર દ્વિજોત્તમ।
અન્તે વા કર્મણાં કાં તે ગતિં પ્રાપ્તા નરર્ષભાઃ॥ 18-5-5 (98579) 
એતદિચ્છામ્યહં શ્રોતું પ્રોચ્યમાનં દ્વિજોત્તમ।
તપસા હિ પ્રદીપ્તેન સર્વં ત્વમનુપશ્યતિ॥ 18-5-6 (98580) 
સૌતિરુવાચ। 18-5-7x (8099) 
ઇત્યુક્તઃ સ તુ વિપ્રર્ષિરનુજ્ઞાતો મહાત્મના।
વ્યાસેન તસ્ય નૃપતેરાખ્યાતુમુપચક્રમે।  18-5-7 (98581) 
વૈશમ્પાયન ઉવાચ। 18-5-8x (8100) 
ગન્તવ્યં કર્મણામન્તે સર્વેષાં મનુજાધિપ।
શૃણુ ગુહ્યમિદં રાજન્દેવાનાં ભરતર્ષભ। 
યદુવાચ મહાતેજા દિવ્યચક્ષુઃ પ્રતાપવાન્॥  18-5-8 (98582) 
મુનિઃ પુરાણઃ કૌરવ્ય પારાશર્યો મહાવ્રતઃ।
અગાધબુદ્ધિઃ સર્વજ્ઞો ગતિજ્ઞઃ સર્વકર્મણામ્॥ 18-5-9 (98583) 
તેનોક્તં કર્મણામન્તે પ્રવિશન્તિ સ્વિકાં તનુમ્॥  18-5-10 (98584) 
વસૂનેવ મહાતેજા ભીષ્મઃ પ્રાપ મહાદ્યુતિઃ।
અષ્ટાવેવ હિ દૃશ્યન્તે વસવો ભરતર્ષભ॥ 18-5-11 (98585) 
બૃહસ્પતિં વિવેશાથ દ્રોણો હ્યઙ્ગિરસાં વરમ્।
કૃતવર્મા તુ હાર્દિક્યઃ પ્રવિવેશ મરુદ્ગણાન્॥ 18-5-12 (98586) 
સનત્કુમારં પ્રદ્યુમ્નઃ પ્રવિવેશ યથાગતમ્।
ધૃતરાષ્ટ્રો ધનેશસ્ય લોકાન્પ્રાપ દુરાસદાન્॥ 18-5-13 (98587) 
ધૃતરાષ્ટ્રો સહિતા ગન્ધારી ચ યશસ્વિની।
પત્નીભ્યાં સહિતઃ પાણ્ડુમહેન્દ્રસદનં યયૌ॥ 18-5-14 (98588) 
વિરાટદ્રુપદૌ ચોભૌ ધૃષ્ટકેતુશ્ચ પાર્થિવઃ।
નિશઠાક્રૂરસામ્બાશ્ચ ભાનુઃ કણ્વો વિદૂરથઃ॥ 18-5-15 (98589) 
ભૂરિશ્રવાઃ શલશ્ચૈવ ભૂરિશ્ચ પૃથિવીપતિઃ।
કંશશ્ચૈવોગ્રસેનશ્ચ વસુદેવસ્તથૈવ ચ॥ 18-5-16 (98590) 
ઉત્તરશ્ચ સહ ભ્રાત્રા શઙ્ખેન નરપુઙ્ગવઃ।
વિશ્વેષાં દેવતાનાં તે વિવિશુર્નરસત્તમાઃ॥ 18-5-17 (98591) 
[વર્ચા નામ મહાતેજાઃ સોમપુત્રઃ પ્રતાપવાન્।
સોભિમન્યુર્નૃસિંહસ્ય ફલ્ગુનસ્ય સુતોઽભવત્॥ 18-5-18 (98592) 
સ યુદ્ધ્વા ક્ષત્રધર્મેણ યથા નાન્યઃ પુમાન્ક્વચિત્।]
વિવેશ સોમં ધર્માત્મા કર્મણોન્તે મરારથઃ॥  18-5-19 (98593) 
આવિવેશ રવિં કર્ણો નિહતઃ પુરુષર્ષભ।
દ્વાપરં શકુનિઃ પ્રાપ ધૃષ્ટદ્યુમ્નસ્તુ પાવકમ્॥ 18-5-20 (98594) 
ધૃતરાષ્ટ્રાત્મજાઃ સર્વે યાતુધાનાન્પ્રપેદિરે।
ધર્મમેવાવિશત્ક્ષત્તા રાજા ચૈવ યુધિષ્ઠિરઃ॥ 18-5-21 (98595) 
અનન્તો ભગવાન્દેવઃ પ્રવિવેશ રસાતલમ્।
પિતામહનિયોગાદ્વૈ યો યોગાદ્ગામધારયત્॥ 18-5-22 (98596) 
યઃ સ નારાયણો નામ દેવદેવઃ સનાતનઃ।
તસ્યાંશો વાસુદેવસ્તુ કર્મણોન્તે વિવેશ હ॥ 18-5-23 (98597) 
ષોડશસ્ત્રીસહસ્રાણિ વાસુદેવપરિગ્રહાઃ।
અમજ્જંસ્તાઃ સરસ્વત્યાં કાલેન જનમેજય॥ 18-5-24 (98598) 
તત્ર ત્યક્ત્વા શરીરાણિ દિવમારુરુહુઃ પુનઃ।
તાશ્ચૈવાપ્સરસો ભૂત્વા વાસુદેવમુપાવિશન્॥ 18-5-25 (98599) 
હતાસ્તસ્મિન્મહાયુદ્ધે યે વીરાસ્તુ મહારથાઃ।
ઘટોત્કચાદયશ્ચૈવ દેવાન્યક્ષાંશ્ચ ભેજિરે॥ 18-5-26 (98600) 
દુર્યોધનસહાયાશ્ચ રાક્ષસા યેઽનુકીર્તિતાઃ।
પ્રાપ્તાસ્તે ક્રમશો રાજન્સર્વલોકાનનુત્તમાન્॥ 18-5-27 (98601) 
ભવનં ચ મહેન્દ્રસ્ય કુબેરસ્ય ચ ધીમતઃ।
વરુણસ્ય તથા લોકાન્વિવિશુઃ પુરુષર્ષભાઃ॥ 18-5-28 (98602) 
એતત્તે સર્વમાખ્યાતં વિસ્તરેણ મહાદ્યુતે।
કુરૂણાં ચરિતં કૃત્સ્નં પાણ્ડવાનાં ચ ભારત॥ 18-5-29 (98603) 
સૌતિરુવાચ। 18-5-30x (8101) 
એતચ્છ્રુત્વા દ્વિજશ્રેષ્ઠાત્સ રાજા જનમેજયઃ।
વિસ્મિતોઽભવદત્યર્થં યજ્ઞકર્માન્તરેષ્વથ॥ 18-5-30 (98604) 
તતઃ સમાપયામાસુઃ કર્મ તત્તસ્ય યાજકાઃ।
આસ્તિકશ્ચાભવત્પ્રીતઃ પરિમોક્ષ્ય ભુજઙ્ગમાન્॥ 18-5-31 (98605) 
તતો દ્વિજાતીન્સર્વાસ્તાન્દક્ષિણાભિરતોષયત્।
પૂજિતાશ્ચાપિ તે રાજ્ઞા તતો જગ્મુર્યથાગતમ્॥ 18-5-32 (98606) 
વિસર્જયિત્વા વિપ્રાંસ્તાન્રાજાઽપિ જનમેજયઃ।
હૃષ્ટસ્તક્ષશિલાયાઃ સ પુનરાયાદ્ગચાહ્વયમ્॥ 18-5-33 (98607) 
એતત્તે સર્વમાખ્યાતં વૈશમ્પાયનકીર્તિતમ્।
વ્યાસાજ્ઞયા સમાજ્ઞાતં સર્પસત્રે નૃપસ્ય હિ॥ 18-5-34 (98608) 
પુણ્યોઽયમિતિહાસાખ્યઃ પવિત્રં ચેદમુત્તમમ્।
કૃષ્ણેન મુનિના વિપ્ર નિર્મિતં સત્યવાદિના॥ 18-5-35 (98609) 
સર્વજ્ઞેન વિધિજ્ઞેન ધર્મજ્ઞાનવતા સતા।
અતીન્દ્રિયેણ શુચિના તપસા ભાવિતાત્મના॥ 18-5-36 (98610) 
ઐશ્વર્યે વર્તતા ચૈવ સાઙ્ખ્યયોગવતા તથા।
નૈકતન્ત્રવિબુદ્ધેન દૃષ્ટ્વા દિવ્યેન ચક્ષુષા॥ 18-5-37 (98611) 
કીર્તિં પ્રથયતા લોકે પાણ્ડવાનાં મહાત્મનામ્।
અન્યેષાં ક્ષત્રિયાણાં ચ ભૂરિદ્રવિણતેજસામ્॥ 18-5-38 (98612) 
`ક્રીડાં ચ વાસુદેવસ્ય દેવદેવસ્ય શાઙ્ગિણઃ।
વિશ્વેષાં દેવભાગાનાં જન્મસાયુજ્યમેવ ચ॥ '  18-5-39 (98613) 
ય ઇદં શૃણુયાદ્વિદ્વાન્પર્વસુ દ્વિજસત્તમઃ।
ધૂતપાપ્મા જિતસ્વર્ગો બ્રહ્મભૂયાય ગચ્છતિ॥ 18-5-40 (98614) 
કાર્ષ્ણં વેદમિમં સર્વં શૃણુયાદ્યઃ સમાહિતઃ।
બ્રહ્મહત્યાકૃતં પાપં તત્ક્ષણાદેવ નશ્યતિ॥ 18-5-41 (98615) 
યશ્ચેદં શ્રાવયેચ્છ્રાદ્ધે બ્રાહ્મણાન્પાદમન્તતઃ।
અક્ષય્યમન્નપાનં વૈ પિતૄંસ્તસ્યોપતદિષ્ઠતે॥ 18-5-42 (98616) 
અહ્ના યદેનઃ કુરુતે ઇન્દ્રિયૈર્મનસાઽપિ વા।
મહાભારતમાખ્યાય સર્પપાપૈઃ પ્રમુચ્યતે॥ 18-5-43 (98617) 
[યદ્રાત્રૌ કુરુતે પાપં બ્રાહ્મણઃ સ્ત્રીગણૈર્વૃતઃ।
મહાભારતમાખ્યાય પૂર્વાં સન્ધ્યાં પ્રમુચ્યતે॥ 18-5-44 (98618) 
મહત્ત્વાદ્ભારવત્ત્વાચ્ચ મહાભારતમુચ્યતે।
નિરુક્તમસ્ય યો વેદ સર્વપાપૈઃ પ્રમુચ્યતે॥ 18-5-45 (98619) 
અષ્ટાદશપુરાણાનિ ધર્મશાસ્ત્રાણિ સર્વશઃ।
વેદાઃ સાઙ્ગાસ્તથૈકત્ર ભારતં ચૈકતઃ સ્થિતમ્॥ 18-5-46 (98620) 
શ્રૂયતાં સિંહનાદોઽયમૃષેસ્તસ્ય મહાત્મનઃ।
અષ્ટાદશપુરાણાનાં કર્તુર્વેદમહોદધેઃ॥ 18-5-47 (98621) 
ત્રિભિર્વર્ષૈર્મહત્પુણ્યં કૃષ્ણદ્વૈપાયનઃ પ્રભુઃ।
અખિલં ભારતં ચેદં ચકાર ભગવાન્મુનિઃ॥ 18-5-48 (98622) 
[આકર્ણ્ય ભક્ત્યા સતતં જયાખ્યં ભારતં મહત્।
શ્રીશ્ચ કીર્તિસ્તથા વિદ્યા ભવન્તિ સહિતાઃ સદા॥]  18-5-49 (98623) 
ધર્મે ચાર્થે ચ કામે ચ મોક્ષે ચ ભરતર્ષભ।
યદિહાસ્તિ તદન્યત્ર યન્નેહાસ્તિ ન કુત્રિચિત્॥ 18-5-50 (98624) 
"વાચ્યતે યત્ર સતતં જયાખ્યં ભારતં મહત્।
શ્રીશ્વ કીર્તિશ્ચ વિદ્યા ચ ભવન્તિ મુદિતાઃ સદા॥ 18-5-51 (98625) 
ભારતસ્ય તુ વક્તારં બ્રહ્મર્ષિ ચ મહાગુરુમ્॥
વૈશમ્પાયનમારોપ્ય સ્વર્ણભદ્રાસનં તદા॥ 18-5-52 (98626) 
જનમેજયાદિરાજાન આસ્તિકાદ્યા દ્વિજાતયઃ।
ધર્મદત્તાદિવૈશ્યાશ્ચ સોમ્યવંશ્યાદિશૂદ્રકાઃ॥ 18-5-53 (98627) 
પ્રયુતં ચાયુતં ચેતિ સહસ્રં શતમિત્યપિ।
દશકં ચેતિ નિષ્કાણામાનર્ચુસ્તં મહાગુરુમ્॥ 18-5-54 (98628) 
નિષ્કાણાં દશકં દત્ત્વા મૃતપુત્રોઽમૃતપ્રજઃ।
ઊષ્માદિવ્યાધિયુક્તશ્ચ શતં દત્ત્વા નિરામયઃ॥ 18-5-55 (98629) 
સહસ્રદાનાત્સંતાનહીનઃ સંતાનપુત્રવાન્।
આયુરારોગ્યમૈશ્વર્યં ભેજુસ્તેઽન્નં ચ પુત્રકાન્॥ 18-5-56 (98630) 
સુવર્ણં રજતં રત્નં સર્વાણ્યાભરણાનિ ચ।
સર્વોપકરણૈર્યુક્તં નિધિનિક્ષેપસંયુતમ્॥ 18-5-57 (98631) 
ઇષ્ટકાભિત્તિસંયુક્તમગ્નિબાધાદિવર્જિતમ્।
દેવપૂજાગ્નિહોત્રાદિપાઠાર્થગૃહસંયુતમ્। 
સાન્તર્બહિસ્સંવરણં સપ્રાસાદં સગોગૃહમ્॥  18-5-58 (98632) 
વ્યષ્ટ્યા સમષ્ટ્યા વા દદ્યાત્સ્વર્ગારોહણપર્વણિ।
નિવૃત્તિકામો દદ્યાચ્ચેત્પુનર્જન્મ ન વિદ્યતે॥ 18-5-59 (98633) 
સકામશ્ચેદ્બ્રહ્મકલ્પં સુકં બ્રહ્મગૃહે વસેત્॥  18-5-60 (98634) 
પુરાણમુખતો યસ્માદ્વેદાન્તજ્ઞાનમાપ્યતે।
સ તેન ગુરુરાખ્યાતસ્તત્પૂજા હીશપૂજનમ્॥ 18-5-61 (98635) 
ભારતસ્ય તુ વક્તારં શ્રોતારં લેખકાંસ્તદા।
પ્રપૂજયન્તિ સંહૃષ્ટાઃ સિદ્ધાશ્ચ પરમર્ષયઃ॥ 18-5-62 (98636) 
મહાભારતવક્તારં નાર્ચયન્તીહ યે નરાઃ।
તેષાં સર્વક્રિયાહાનિર્ભવેદ્દેવાઃ શપન્તિ ચ॥'  18-5-63 (98637) 
જયો નામેતિહાસોઽયં શ્રોતવ્યો જયમિચ્છતા।
રાજ્ઞા રાજસુતૈશ્ચૈવ ગર્ભિણ્યા ચૈવ યોષિતા॥ 18-5-64 (98638) 
[સ્વર્ગકામો લભેત્સ્વર્ગં જયકામો લભેજ્જયમ્।
ગર્ભિણી લભતે પુત્રં કન્યાં વા બહુભાગિનીમ્॥ 18-5-65 (98639) 
અનાગતશ્ચ મોક્ષશ્ચ કૃષ્ણદ્વૈપાયનઃ પ્રભુઃ।
સંદર્ભં ભારતસ્યાસ્ય કૃતવાન્ધર્મકામ્યયા॥ 18-5-66 (98640) 
ષષ્ટિં શતસહસ્રાણિ ચકારાન્યાં સ સંહિતામ્।
ત્રિંશચ્છતસહસ્રાણિ દેવલોકે પ્રતિષ્ઠિતમ્॥ 18-5-67 (98641) 
પિત્ર્યે પઞ્ચદશં જ્ઞેયં યક્ષલોકે ચતુર્દશ।
એકં શતસહસ્રં તુ માનુષેષુ પ્રભાષિતમ્॥ 18-5-68 (98642) 
નારદોઽશ્રાવયદ્દેવાનસિતો દેવલઃ પિતૄન્।
રક્ષોયક્ષાઞ્શુકો મર્ત્યાન્વૈશમ્પાયન એવ તુ॥ 18-5-69 (98643) 
ઇતિહાસમિમં પુણ્યં મહાર્થં વેદસંમિતમ્।
વ્યાસોક્તં શ્રૂયતે યેન કૃત્વા બ્રાહ્મ્ણમગ્રતઃ॥ 18-5-70 (98644) 
સ નરઃ સર્વકામાંશ્ચ કીર્તિં પ્રાપ્યેહ શૌનક।
ગચ્છેત્પરમિકાં સિદ્ધિમત્ર મે નાસ્તિ સંશયઃ॥ 18-5-71 (98645) 
ભારતાધ્યયનાત્પુણ્યાદપિ પાદમધીયતઃ।
શ્રદ્ધયા પરયા ભક્ત્યા શ્રાવ્યતે ચાપિ યેન તુ। 
ય ઇમાં સંહિતાં પુણ્યાં પુત્રમધ્યાપયચ્છુકમ્॥  18-5-72 (98646) 
માતાપિતૃસહસ્રાણિ પુત્રદારશતાનિ ચ।
સંસારેષ્વનુભૂતાનિ યાન્તિ યાસ્યન્તિ ચાપરે॥ 18-5-73 (98647) 
હર્ષસ્થાનસહસ્રાણિ ભયસ્થાનશતાનિ ચ।
દિવસેદિવસે મૂઢમાવિશન્તિ ન પણ્ડિતમ્॥ 18-5-74 (98648) 
ઊર્ધ્વબાહુર્વિરૌમ્યેષ ન ચ કશ્ચિચ્છૃણોતિ મે।
ધર્માદર્થશ્ચ કામશ્ચ સ કિમર્થં ન સેવ્યતે॥ 18-5-75 (98649) 
ન જાતુ કામાન્ન ભયાન્ન લોભા-
દ્ધર્મં ત્યજેજ્જીવિતસ્યાપિ હેતોઃ। 
નિત્યો ધર્મઃ સુખદુઃખે ત્વનિથ્યે
જીવો નિત્યો હેતુરસ્ય ત્વનિત્યઃ॥  18-5-76 (98650) 
ઇમાં ભારતસાવિત્રીં પ્રાતરુત્થાયઃ યઃ પઠેત્।
સ ભારતફલં પ્રાપ્ય પરં બ્રહ્માધિગચ્છતિ॥ 18-5-77 (98651) 
કયથા સમુદ્રો ભગવાન્યથા હિ હિમવાન્ગિરિઃ।
ખ્યાતાવુભૌ રત્નનિધી તથા ભારતમુચ્યતે॥ 18-5-78 (98652) 
કાર્ષ્ણં દેવમિમં વિદ્વાઞ્શ્રાવયિત્વાઽર્થમશ્નુતે।
ઇદં ભારતમાખ્યાનં યઃ પઠેત્સુસમાહિતઃ। 
સ ગચ્છેત્પરમાં સિદ્ધિમિતિ મે નાસ્તિ સંશયઃ॥  18-5-79 (98653) 
દ્વૈપાયનોષ્ઠપુટનિસ્સૃતમપ્રમેયં
પુણ્યં પવિત્રમથ પાપહરં શિવં ચ। 
યો ભારતં સમધિગચ્છતિ વાચ્યમાનં
કિં તસ્ય પુષ્કરજલૈરભિષેચનેન॥  18-5-80 (98654) 
યો ગોશતં કનકશૃઙ્ગમયં દદાતિ
વિપ્રાય વેદવિદુષે સુબહુશ્રુતાય। 
પુણ્યાં ચ ભારતકથાં સતતં શૃણોતિ
તુલ્યં ફલં ભવતિ તસ્ય ચ તસ્ય ચૈવ॥]  18-5-81 (98655) 
"યદ્યદિષ્ટતમં કામં લભતે શ્રદ્ધયાઽન્વિતઃ।
શૃણુયાન્મુદિતો ભૂત્વા આસ્તિકો બુદ્ધિસંયુતઃ॥ 18-5-82 (98656) 
વાસુદેવં સ્મરન્વિદ્વાન્પુણ્ડરીકાયતેક્ષણમ્।
ઇતિહાસમિમં પુણ્યં મહાર્થં વેદસંમિતમ્॥ 18-5-83 (98657) 
શ્રાવયેદ્યસ્તુ વર્ણાદીન્કૃત્વા બ્રાહ્મણમગ્રતઃ।
સર્વપાપવિશુદ્ધાત્મા શુચિસ્તદ્ગતમાનસઃ॥ 18-5-84 (98658) 
ઇહ કીર્તિં મહત્પ્રાપ્ય ભોગવાન્સુખમશ્નુતે।
વ્યાસપ્રસાદેન પુનઃ સ્વર્ગલોકં સ ગચ્છતિ॥ 18-5-85 (98659) 
એતદ્વિદિત્વા સર્વં તુ સર્વવેદાર્થવિદ્ભવેત્।
પૂજનીયશ્ચ સતતં માનનીયો ભવેદ્દ્વિજઃ॥" ॥  18-5-86 (98660) 
 
ઇતિ શ્રીમન્મહાભારતે શતસાહસ્ર્યાં સંહિતાયાં વૈયાસિક્યાં સ્વર્ગારોહણપર્વણિ પઞ્ચમોઽધ્યાયઃ॥ 5 ॥ ॥ સમાપ્તં સ્વર્ગારોહણપર્વ  ॥ 18 ॥ ઇતિ શ્રીમન્મહાભારતં સમાપ્તમ્॥ 
------------
---

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

7-5-8 ન શક્યં કર્મિણામન્તે સર્વેણ મનુજાધિપ। પ્રકૃતિં કિંનુ સમ્યક્તે પૃચ્છૈષા સમ્પ્રયોજિતેતિય જ્ઞ. પાઠઃ॥ 7-5-36 વિધિજ્ઞેન દૈવજ્ઞેન। અતીન્દ્રિયેણેન્દ્રિયાણ્યતિક્રાન્તેન॥ 7-5-38 સર્વેષાં તૃતીયાન્તાનાં નિર્મિતમિત્યનેનાન્વયઃ। અન્યેષામપિ કીર્તિવાસુદેવસ્ય ક્રીડાં ચ પ્રથયતેતિ સમ્બન્ધઃ॥ 7-5-40 યશ્ચેદં શ્રાવયેદ્વિદ્વાન્સદા પર્વણિપર્વણિ। બ્રહ્મભૂયાય કલ્પતે। ઇતિ ઝ.પાઠઃ॥ 7-5-41 બ્રહ્મહત્યાદિપ્પપાનાં કોટિસ્તસ્ય વિનશ્યતિ ઇતિ ઝ.પાઠઃ। 7-5-42 અન્તતો નિકટે॥ 7-5-43 આખ્યાય પશ્ચાત્સંધ્યાં પ્રમુચ્યત ઇતિ ઝ.પાઠઃ। તત્ર મહાભારતસ્યાલ્પમપિ પશ્ચિમાયાં સંધ્યાયાં પઠ્યતે ચેદ્દિનકૃતં પાપં નશ્યતિ। એવં પ્રાતઃ સંધ્યાયાં રાત્રિકૃતમિત્યર્થઃ॥ 7-5-45 નિરુક્તં નામનિર્વચનં॥ 7-5-48 ત્રિભિર્વર્ષૈરિદં પૂર્ણમિતિ ઝ.પાઠઃ॥ 7-5-50 ચકારચતુષ્ટયાદધર્માદિચતુષ્ટયમપ્યત્રોક્તં હાનાર્તમિતિ બોધ્યમ્॥ 7-5-64 શ્રોતવ્યો મોક્ષમિચ્છતા। બ્રાહ્મણેન ચ રાજ્ઞા ચ ગાર્ભિણ્યા ઇતિ પાઠઃ॥ 7-5-66 અનાગતોઽનાગન્તુકો નિત્યસિદ્ધ ઇતિયાવત્। એવંવિધો યો મોક્ષઃ કૈવલ્યં તદેવ સ્વરૂપં યસ્ય સ મોક્ષઃ। યદ્વા મોક્તુમિચ્છન્। મુચોઽકર્મિકસ્ય ગુણો વેતિ સનિ ગુણોઽભ્યાસલોપશ્ચ। મુમુક્ષુરિત્યર્થઃ। લોકહિત ઇતિ ભાવઃ॥ 7-5-67 અન્યાં વેદચતુષ્ટયસંહિતાભ્યઃ પૃથગ્ભૂતાં તદર્થવતીમ્॥ 7-5-70 શ્રૂયતે યેન યઃ શૃણોતીત્યર્થઃ। ઉભયત્ર વિભક્તિવ્યત્યય આર્ષઃ॥ 7-5-72 ભારતાધ્યયનાદિતિ સાર્ધશ્લોકઃ। યઃ વ્યાસઃ ઇમાં સંહિતાં શુકં પુત્રં અધ્યાપયત્। તસ્ય અધીયતો ભારતાખ્યમિતિહાસં સ્મરતઃ। સ્મૃત્વા ચ ગ્રન્થરૂપેણ પ્રણયતઃ। ભક્ત્યા પરયા શ્રદ્ધયા ચ વ્યાસ એવ પૂજ્યસ્તસ્ય વાક્યં પ્રમાણમેવેત્યાસ્તિક્યબુદ્દ્યા યેન પુંસા ઇદં શ્રાવ્યતે સુ પુણ્યાત્ પુણ્યકરાત્ અપિ પાદં શ્લોકપાદં ગ્રન્થપાદં વા ભારતસ્યાધ્યયનાત્પરમિકાં સિદ્ધિં ગચ્છેદિતિ પૂર્વેણાન્વયઃ। વ્યાસે શ્રદ્ધાં બદ્ધ્વા ભારતમધ્યેવ્યભિત્યર્થઃ॥ 7-5-73 સંધ્યાયાં ભારતં પઠનીયમિત્યુક્તં તત્ર પઠનાયોગ્યં ભારતસારસંપ્રહં ચતુઃ શ્લોકીરૂપમાહ માતેતિ॥






સ્વર્ગારોહણપર્વ - અધ્યાય 006

॥ શ્રીઃ ॥

18.6.  ભારતશ્રવણવ…

 
ભારતશ્રવણવિધ્યધ્યાયઃ।

Mahabharata - SwargarohaNa Parva - Chapter Text

<a id="svargArohana-18-6-1x"
name="svargArohana-18-6-1x">જનમેજય ઉવાચ।

ભગવન્કેન વિધિના શ્રોતવ્યં ભારતં બુધૈઃ।
ફલં કિં કે ચ દેવાશ્ચ પૂજ્યા વૈ પારણેષ્વિહ॥ 18-6-1 (98661) 
દેયં સમાપ્તે ભગવન્કિં ચ પર્વણિપર્વણિ।
વાચકઃ કીદૃશશ્ચાત્ર એષ્ટવ્યસ્તદ્બ્રવીહિ મે॥ 18-6-2 (98662) 
વૈશમ્પાયન ઉવાચ। 18-6-3x (8102) 
શૃણુ રાજન્વિધિમિમં ફલં યચ્ચાપિ ભારતાત્।
શ્રુતાદ્ભવતિ રાજેન્દ્ર યત્ત્વં મામનુપૃચ્છસિ॥ 18-6-3 (98663) 
દિવિ દેવા મહીપાલ ક્રીડાર્થમવનિં ગતાઃ।
કૃત્વા કાર્યમિદં ચૈવ તતશ્ચ દિવમાગતાઃ॥ 18-6-4 (98664) 
હન્ત યત્તે પ્રવક્ષ્યામિ તચ્છૃણુષ્વ સમાહિતઃ।
ઋષીણાં દેવતાનાં ચ સમ્ભવં વસુધાતલે॥ 18-6-5 (98665) 
અત્ર રુદ્રાસ્તથા સાધ્યા વિશ્વેદેવાશ્ચ શાશ્વતાઃ।
આદિત્યાશ્ચાશ્વિનૌ દેવૌ લોકપાલા મહર્ષયઃ॥ 18-6-6 (98666) 
ગુહ્યકાશ્ચ સગન્ધર્વા નાગા વિદ્યાધરાસ્તથા।
સિદ્ધા ધર્મઃ સ્વયંભૂશ્ચ મુનિઃ કાત્યાયનો વરઃ॥ 18-6-7 (98667) 
ગિરયઃ સાગરા નદ્યસ્તથૈવાપ્સરસાં ગણાઃ।
ગ્રહાઃ સંવત્સરાશ્ચૈવ અયનાન્યૃતવસ્તથા॥ 18-6-8 (98668) 
સ્થાવરં જઙ્ગમં ચૈવ જગત્સર્વં સુરાસુરમ્।
ભાતરે ભરતશ્રેષ્ઠ એકસ્થમિહ દૃશ્યતે॥ 18-6-9 (98669) 
તેષાં શ્રુત્વા પ્રતિષ્ઠાનં નામકર્માનુકીર્તનાત્।
કૃત્વાઽપિ પાતકં ઘોરં સદ્યો મુચ્યેત માનવઃ॥ 18-6-10 (98670) 
ઇતિહાસમિમં શ્રુત્વા યથાવદનુપૂર્વશઃ।
સંયતાત્મા શુચિર્ભૂત્વા પારં ગત્વા ચ ભારતે॥ 18-6-11 (98671) 
તેષાં શ્રાદ્ધાનિ દેયાનિ શ્રુત્વા ભારત ભારતમ્।
બ્રાહ્મણેભ્યો યથાશક્ત્યા ભક્ત્યા ચ ભરતર્ષભ॥ 18-6-12 (98672) 
મહાદાનાનિ દેયાનિ રત્નાનિ વિવિધાનિ ચ।
ગાવઃ કાંસ્યોપદોહાશ્ચ કન્યાશ્ચૈવ સ્વલઙ્કૃતાઃ॥ 18-6-13 (98673) 
સર્વકામગુણોપેતા યાનાનિ વિવિધાનિ ચ।
કભવનાનિ વિચિત્રાણિ ભૂમિર્વાસાંસિ કાઞ્ચનમ્॥ 18-6-14 (98674) 
વાહનાનિ ચ દેયાનિ હયા મત્તાશ્ચ વારણાઃ।
શયનં શિબિકાશ્ચૈવ સ્યન્દનાશ્ચ સ્વલંકૃતાઃ॥ 18-6-15 (98675) 
યદ્યદ્ગૃહે વરં કિઞ્ચિદ્યદ્યદસ્તિ મહદ્વસુ।
તત્તદ્દેયં દ્વિજાતિભ્ય આત્મા દારાશ્ચ સૂનવઃ॥ 18-6-16 (98676) 
શ્રદ્ધયા પરયા યુક્તં ક્રમશસ્તસ્ય પારગઃ।
શક્તિતઃ સુમના હૃષ્ટઃ સુશ્રૂષુરવિકલ્પકઃ॥ 18-6-17 (98677) 
સત્યાર્જવરતો દાન્તઃ શુચિઃ શૌચસમન્વિતઃ।
શ્રદ્ધધાનો જિતક્રોધો યથા સિદ્ધ્યતિ તચ્છૃણુ॥ 18-6-18 (98678) 
શુચિઃ શીલાન્વિતાચારઃ શુક્લવાસા જિતેન્દ્રિયઃ।
સંસ્કૃતઃ સર્વશાસ્ત્રજ્ઞઃ શ્રદ્દધાનોઽનસૂયકઃ॥ 18-6-19 (98679) 
રૂપવાન્સુભગો દાન્તઃ સત્યવાદી જિતેન્દ્રિયઃ।
દાનમાનગૃહીતશ્ચ કાર્યો ભવતિ વાચકઃ॥ 18-6-20 (98680) 
અવિલમ્બમનાયસ્તમદ્રુતં ધીરમુર્જિતમ્।
અસંસક્તાક્ષરપદં સ્વરભાવસમન્વિતમ્॥ 18-6-21 (98681) 
ત્રિષષ્ટિવર્ણસંયુક્તમષ્ટસ્થાનસમીરિતમ્।
વાચયેદ્વાચકઃ સ્વસ્થઃ સ્વાસીનઃ સુસમાહિતઃ॥ 18-6-22 (98682) 
નારાયણં નમસ્કૃત્ય નરં ચૈવ નરોત્તમમ્।
દેવીં સરસ્વતીં(વ્યાસં) ચૈવ તતો જયમુદીરયેત્॥ 18-6-23 (98683) 
ઈદૃશાદ્વાચકાદ્રાજઞ્શ્રુત્વા ભારત ભારતમ્।
નિયમસ્થઃ શુચિઃ શ્રોતા શૃણ્વન્સ ફલમશ્નુતે॥ 18-6-24 (98684) 
પારણં પ્રથમં પ્રાપ્ય દ્વિજાન્કામૈશ્ચ તર્પયન્।
આગ્નિષ્ટોમસ્ય યજ્ઞસ્ય ફલં વૈ લભતે નરઃ॥ 18-6-25 (98685) 
અપ્સરોગણસંકીર્ણં વિમાનં લભતે મહત્।
પ્રહૃષ્ટઃ સ તુ દેવૈશ્ચ દિવં યાતિ સમાહિતઃ॥ 18-6-26 (98686) 
દ્વિતીયં પારણં પ્રાપ્ય સોતિરાત્રફલં લભેત્।
સર્વરત્નમયં દિવ્યં વિમાનમધિરોહતિ॥ 18-6-27 (98687) 
દિવ્યમાલ્યાંબરધરો દિવ્યગન્ધવિભૂષિતઃ।
દિવ્યાઙ્ગદધરો નિત્યં દેવલોકે મહીયતે॥ 18-6-28 (98688) 
તૃતીયં પારણં પ્રાપ્ય દ્વાદશાહફલં લભેત્।
વસત્યમરસંકાશો વર્ષાણ્યયુતશો દિવિ॥ 18-6-29 (98689) 
ચતુર્થે વાજપેયસ્ય પઞ્ચમે દ્વિગુણં ફલમ્।
ઉદિતાદિત્યસંકાશં જ્વલન્તમનલોપમમ્॥ 18-6-30 (98690) 
વિમાનં વિબુધૈઃ સાર્ધમારુહ્ય દિવિ ગચ્છતિ।
વર્ષાયુતાનિ ભને શક્રસ્ય દિવિ મોદતે॥ 18-6-31 (98691) 
ષષ્ઠે દ્વિગુણમસ્તીતિ સપ્તમે ત્રિગુણં ફલમ્।
કૈલાસશિખરાકારં વૈદૂર્યમણિવેદિકમ્॥ 18-6-32 (98692) 
પરિક્ષિપ્તં ચ બહુધા મણિવિદ્રુમભૂષિતમ્।
વિમાનં સમધિષ્ઠાય કામગં સાપ્સરોગણમ્॥ 18-6-33 (98693) 
સર્વાંલ્લોકાન્વિચરતે દ્વિતીય ઇવ ભાસ્કરઃ।
અષ્ટમે રાજસૂયસ્ય પારણે લભતે ફલમ્॥ 18-6-34 (98694) 
ચન્દ્રોદયનિભં રમ્યં વિમાનમધિરોહતિ।
ચન્દ્રરશ્મિપ્રતીકાશૈર્હયૈર્યુક્તં મનોજવૈઃ॥ 18-6-35 (98695) 
સેવ્યમાનો વરસ્ત્રીણાં ચન્દ્રાત્કાન્તતરૈર્મુખૈઃ।
મેખલાનાં નિનાદેન નૂપુરાણાં ચ નિઃસ્વનૈઃ॥ 18-6-36 (98696) 
અઙ્કે પરમનારીણાં સુખસુપ્તો વિબુધ્યતે।
નવમે ક્રતુરાજસ્ય વાજિમેધસ્ય ભારત॥ 18-6-37 (98697) 
કાઞ્ચનસ્તંભનિર્યૂહવૈદૂર્યકૃતવેદિકમ્।
જાંબૂનદમયૈર્દિવ્યૈર્ગવાક્ષૈઃ સર્વતો વૃતમ્॥ 18-6-38 (98698) 
સેવિતં ચાપ્સરઃસઙ્ઘૈર્ગન્ધર્વૈર્દિવિચારિભિઃ।
વિમાનં સમધિષ્ઠાય શ્રિયા પરમયા જ્વલન્॥ 18-6-39 (98699) 
દિવ્યમાલ્યાંબરધરો દિવ્યચન્દનરૂષિતઃ।
મોદતે દૈવતૈઃ સાર્ધં દિવિ દેવ ઇવાપરઃ॥ 18-6-40 (98700) 
દશમં પારણં પ્રાપ્ય દ્વિજાતીનભિવન્દ્ય ચ।
કિઙ્કિણીજાલનિર્ઘોષં પતાકાધ્વજશોભિતમ્॥ 18-6-41 (98701) 
રત્નવેદિકસમ્બાદ્યં વૈદૂર્યમણિતોરણમ્।
હેમજાલપરિક્ષિપ્તં પ્રવાલવલભીમુખમ્॥ 18-6-42 (98702) 
ગન્ધર્વૈર્ગીતકુશલૈરપ્સરોભિશ્ચ શોભિતમ્।
વિમાનં સુકૃતાવાસં સુખેનૈવોપપદ્યતે॥ 18-6-43 (98703) 
મુકુટેનાગ્નિવર્ણેન જાંબૂનદવિભૂષિણા।
દિવ્યચન્દનદિગ્ધાઙ્ગો દિવ્યમાલ્યવિભૂષિતઃ॥ 18-6-44 (98704) 
દિવ્યાઁલ્લોકાન્વિચરતિ દિવ્યૈર્ભોગૈઃ સમન્વિતઃ।
વિબુધાનાં પ્રસાદેન શ્રિયા પરમયા યુતઃ॥ 18-6-45 (98705) 
અથ વર્ષગણાનેવં સ્વર્ગલોકે મહીયતે।
તતો ગન્ધર્વસહિતઃ સહસ્રાણ્યેકવિંશતિમ્॥ 18-6-46 (98706) 
પુરંદરપુરે રમ્યે શક્રેણ સહ મોદતે।
દિવ્યયાનવિમાનેષુ લોકેષુ વિવિધેષુ ચ॥ 18-6-47 (98707) 
દિવ્યનારીગણાકીર્ણો નિવસત્યમરો યથા।
તતઃ સૂર્યસ્ય ભવને ચન્દ્રસ્ય ભવને તથા॥ 18-6-48 (98708) 
શિવસ્ય ભવને રાજન્વિષ્ણોર્યાતિ સલોકતામ્।
એવમેતન્મહારાજ નાત્ર કાર્યા વિચારણા।  18-6-49 (98709) 
શ્રદ્દધાનેન વૈ ભાવ્યમેવમાહ ગુરુર્મમ।
વાચકસ્ય તુ દાતવ્યં મનસા યદ્યદિચ્છતિ॥ 18-6-50 (98710) 
હસ્ત્યશ્વરથયાનાનિ વાહનાનિ વિશેષતઃ।
કટકે કુણ્ડલે ચૈવ બ્રહ્મસૂત્રં તથા પરમ્॥ 18-6-51 (98711) 
વસ્ત્રં ચૈવ વિચિત્રં ચ ગન્ધં ચૈવ વિશેષતઃ।
દેવવત્પૂજયેત્તં તુ વિષ્ણુલોકમવાપ્નુયાત્॥ 18-6-52 (98712) 
અતઃ પરં પ્રવક્ષ્યામિ યાનિ દેયાનિ ભારતે।
વાચ્યમાને તુ વિપ્રેભ્યો રાજન્પર્વણિપર્વણિ॥ 18-6-53 (98713) 
જાતિં દેશં ચ સત્યં ચ માહાત્મ્યં ભરતર્ષભ।
ધર્મં વૃત્તિં ચ વિજ્ઞાય ક્ષત્રિયાણાં નરાધિપ॥ 18-6-54 (98714) 
સ્વસ્તિ વાચ્ય દ્વિજાનાદૌ તતઃ કાર્યે પ્રવર્તિતે।
સમાપ્તે પર્વણિ તતઃ સ્વશક્ત્યા પૂજયેદ્દ્વિજાન્॥ 18-6-55 (98715) 
આદૌ તુ વાચકં ચૈવ વસ્ત્રગન્ધસમન્વિતમ્।
વિધિવદ્બોજયેદ્રાજન્મધુપાયસમુત્તમમ્॥ 18-6-56 (98716) 
તતો મૂલફલપ્રાયં પાયસં મધુસર્પિષા।
આસ્તીકે ભોજયેદ્રાજન્દદ્યાચ્ચૈવ ગુડૌદનમ્॥ 18-6-57 (98717) 
અપૂપૈશ્ચૈવ પૂપૈશ્ચ મોદકૈશ્ચ સમન્વિતમ્।
સભાપર્વણિ રાજેન્દ્ર હવિષ્યં ભોજયેદ્દ્વિજાન્॥ 18-6-58 (98718) 
આરણ્યકે મૂલફલૈસ્તર્પયેત્તુ દ્વિજોત્તમાન્।
અરણીપર્વ ચાસાદ્ય જલકુમ્ભાન્પ્રદાપયેત્॥ 18-6-59 (98719) 
તર્પણાનિ ચ મુખ્યાનિ વન્યમૂલફલાનિ ચ।
સર્વકામગુણોપેતં વિપ્રેભ્યોઽન્નં પ્રદાપયેત્॥ 18-6-60 (98720) 
વિરાટપર્વણિ તથા વાસાંસિ વિવિધાનિ ચ।
ઉદ્યોગે ભરતશ્રેષ્ઠ સર્વકામગુણાન્વિતમ્॥ 18-6-61 (98721) 
ભોજનં ભોજયેદ્વિપ્રાન્ગન્ધમાલ્યૈરલઙ્કૃતાન્।
ભીષ્મપર્વણિ રાજેન્દ્ર દત્ત્વા યાનમનુત્તમમ્॥ 18-6-62 (98722) 
તતઃ સર્વગુણોપેતમન્નં દદ્યાત્સુસંસ્કૃતમ્।
દ્રોણપર્વણિ વિપ્રેભ્યો ભોજનં પરમાર્ચિતમ્॥ 18-6-63 (98723) 
શરાશ્ચ દેયા રાજેન્દ્ર ચાપાન્યસિવરાસ્તથા।
કર્ણપર્વણ્યપિ તથા ભોજનં સાર્વકામિકમ્॥ 18-6-64 (98724) 
વિપ્રેભ્યઃ સંસ્કૃતં સમ્યગ્દદ્યાત્સંયતમાનસઃ।
શલ્યપર્વણિ રાજેન્દ્ર મોદકૈઃ સગુડૌદનૈઃ॥ 18-6-65 (98725) 
અપૂપૈસ્તર્પણૈશ્ચૈવ સર્વમન્નં પ્રદાપયેત્।
ગદાપર્વણ્યપિ તથા મુદ્ગમિશ્રં પ્રદાપયેત્॥ 18-6-66 (98726) 
સ્ત્રીપર્વણિ તથા રત્નૈસ્તર્પયેત્તુ દ્વિજોત્તમાન્।
ઘૃતૌદનં પુરસ્તાચ્ચ ઐષીકે દાપયેત્પુનઃ॥ 18-6-67 (98727) 
તતઃ સર્વગુણોપેતમન્નં દદ્યાત્સુસંસ્કૃતમ્।
શાન્તિપર્વણ્યપિ તથા હવિષ્યં ભોજયેદ્દ્વિજાન્॥ 18-6-68 (98728) 
આશ્વમેધિકમાસાદ્ય ભોજનં સાર્વકામિકમ્।
તથાઽઽશ્રમનિવાસે તુ હવિષ્યં ભોજયેદ્દ્વિજાન્॥ 18-6-69 (98729) 
મૌસલે સાર્વગુણિકં ગન્ધમાલ્યાનુલેપનમ્।
મહાપ્રાસ્થાનિકે તદ્વત્સર્વકામગુણાન્વિતમ્॥ 18-6-70 (98730) 
સ્વર્ગપર્વણ્યપિ તથા હવિષ્યં ભોજયેદ્દ્વિજાન્।
હરિવંશસમાપ્તૌ તુ સહસ્રં ભોજયેદ્દ્વિજાન્॥ 18-6-71 (98731) 
ગામેકાં નિષ્કસંયુક્તાં બ્રાહ્મણાય નિવેદયેત્।
તદર્ધેનાપિ દાતવ્યા દરિદ્રેણાપિ પાર્થિવ॥ 18-6-72 (98732) 
પ્રતિપર્વસમાપ્તૌ તુ પુસ્તકં વૈ વિચક્ષણઃ।
સુવર્ણેન ચ સંયુક્તં વાચકાય નિવેદયેત્॥ 18-6-73 (98733) 
હરિવંશે પર્વણિ ચ પાયસં તત્ર ભોજયેત્।
પારણેપારણે રાજન્યથાવદ્ભરતર્ષભ॥ 18-6-74 (98734) 
સમાપ્ય સર્વાઃ પ્રયતઃ સંહિતાઃ શાસ્ત્રકોવિદઃ।
શુભે દેશે નિવેશ્યાથ ક્ષૌમવસ્ત્રાભિસંવૃતાઃ॥ 18-6-75 (98735) 
શુક્લાંબરધરઃ સ્રગ્વી સુચિર્ભૂત્વા સ્વલઙ્કૃતઃ।
અર્ચયેત્ યથાન્યાયં ગન્ધમાલ્યૈઃ પૃથક્પૃથક્।  18-6-76 (98736) 
સંહિતાપુસ્તકાન્રાજન્પ્રયતઃ સુસમાહિતઃ।
ભક્ષ્યૈર્માલ્યૈસ્ચ પેયૈશ્ચ કામૈશ્ચ વિવિધૈઃ શુભૈઃ॥ 18-6-77 (98737) 
હિરણ્યં ચ સુવર્ણં ચ દક્ષિણામથ દાપયેત્।
સર્વત્ર ત્રિપલં સ્વર્ણં દાતવ્યં પ્રયતાત્મના॥ 18-6-78 (98738) 
તદર્ધં પાદશેષં વા વિત્તશાઠ્યવિવર્જિતમ્।
યદ્યદેવાત્મનોઽભીષ્ટં તત્તદ્દેયં દ્વિજાતયે॥ 18-6-79 (98739) 
સર્વથા તોષયેદ્ભક્ત્યા વાચકં ગુરુમાત્મનઃ।
દેવતાઃ કીર્તયેત્સર્વા નરનારાયણૌ તથા॥ 18-6-80 (98740) 
તતો ગન્ધૈશ્ચ માલ્યૈશ્ચ સ્વલઙ્કૃત્ય દ્વિજોત્તમાન્।
તર્પયેદ્વિવિધૈઃ કાનૈર્દાનૈશ્ચોચ્ચાવચૈસ્તથા॥ 18-6-81 (98741) 
અતિરાત્રસ્ય યજ્ઞસ્ય ફલં પ્રાપ્નોતિ માનવઃ।
પ્રાપ્નુયાચ્ચ ક્રતુફલં તથા પર્વણિપર્વણિ॥ 18-6-82 (98742) 
વાચકો ભરતશ્રેષ્ઠ વ્યક્તાક્ષરપદસ્વરઃ।
ભવિષ્યં શ્રાવયેદ્વિદ્વાઞ્ભારતં ભરતર્ષભ॥ 18-6-83 (98743) 
ભુક્તવત્સુ દ્વિજેન્દ્રેષુ યથાવત્સમ્પ્રદાપયેત્।
વાચકં ભરતશ્રેષ્ઠ ભોજયિત્વા સ્વલંકૃતમ્॥ 18-6-84 (98744) 
વાચકે પરિતુષ્ટે તુ શુભા પ્રીતિરનુત્તમા।
બ્રાહ્મણેષુ તુ તુષ્ટેષુ પ્રસન્નાઃ સર્વદેવતાઃ॥ 18-6-85 (98745) 
તતો હિ વરણં કાર્યં દ્વિજાનાં ભરતર્ષભ।
સર્વકામૈર્યથાન્યાયં સાધુભિશ્ચ પૃથગ્વિધૈઃ॥ 18-6-86 (98746) 
ઇત્યેષિ વિધિરુદ્દિષ્ટો મયા તે દ્વિપદાંવર।
શ્રદ્દધાનેન વૈ ભાવ્યં યન્માં ત્વં પરિપૃચ્છસિ॥ 18-6-87 (98747) 
ભારશ્રવણે રાજન્પારણે ચ નૃપોત્તમ।
સદા યત્નવતા ભાવ્યં શ્રેયસ્તુ પરમિચ્છતા॥ 18-6-88 (98748) 
ભારતં શૃણુયાન્નિત્યં ભારતં પરિકીર્તયેત્।
ભારતં ભવને યસ્ય તસ્ય હસ્તગતો જયઃ॥ 18-6-89 (98749) 
ભારતં પરમં પુણ્યં ભારતે વિવિધાઃ કથાઃ।
ભારતં સેવ્યતે દેવૈર્ભારતં પરમં પદમ્॥ 18-6-90 (98750) 
ભારતં સર્વશાસ્ત્રાણામુત્તમં ભરતર્ષભ।
ભારતાત્પ્રાપ્યતે મોક્ષસ્તત્ત્વમેતદ્બ્રવીમિ તત્॥ 18-6-91 (98751) 
મહાભારતમાખ્યાનં ક્ષિતિં ગાં ચ સરસ્વતીમ્।
બ્રાહ્મણાન્કેશવં ચૈવ કીર્તયન્નાવસીદતિ॥ 18-6-92 (98752) 
વેદે રામાયણે પુણ્યે ભારતે ભરતર્ષભ।
આદૌ ચાન્તે ચ મધ્યે ચ હરિઃ સર્વત્ર ગીયતે॥ 18-6-93 (98753) 
યત્ર વિષ્ણુકથા દિવ્યાઃ શ્રુતયશ્ચ સનાતનાઃ।
તચ્છ્રોતવ્યં મનુષ્યેણ પરં પદમિહેચ્છતા॥ 18-6-94 (98754) 
એતત્પવિત્રં પરમમેતદ્ધર્મનિદર્શનમ્।
એતત્સર્વગુણોપેતં શ્રોતવ્યં ભૂતિમિચ્છતા॥ 18-6-95 (98755) 
કાયિકં વાચિકં ચૈવ મનસા સમુપાર્જિતમ્।
તત્સર્વં નાશમાયાતિ તમઃ સૂર્યોદયે યથા॥ 18-6-96 (98756) 
અષ્ટાદશપુરાણાનાં શ્રવણાદ્યત્ફલં ભવેત્।
તત્ફલં સમવાપ્નોતિ વૈષ્ણવો નાત્ર સંશયઃ॥ 18-6-97 (98757) 
સ્ત્રિયશ્ચ પુરુષાશ્ચૈવ વૈષ્ણવં પદમાપ્નુયુઃ।
સ્ત્રીભિશ્ચ પુત્રકામાભિઃ શ્રોતવ્યં વૈષ્ણવં યશઃ॥ 18-6-98 (98758) 
દક્ષિણા ચાત્ર દેયા વૈ નિષ્કપઞ્ચસુવર્ણકમ્।
વાચકાય યથાશક્ત્યા યથોક્તં ફલમિચ્છતા॥ 18-6-99 (98759) 
સ્વર્ણશૃઙ્ગીં ચ કપિલાં સવત્સાં વસ્ત્રસંવૃતામ્।
વાચકાય ચ દદ્યાદ્ધિ આત્મનઃ શ્રેય ઇચ્છતા॥ 18-6-100 (98760) 
અલઙ્કારં પ્રદદ્યાચ્ચ પાણ્યોર્વૈ ભરતર્ષભ।
કર્ણસ્યાભરણં દદ્યાદ્ધનં ચૈવ વિશેષતઃ॥ 18-6-101 (98761) 
ભૂમિદાનં સમાદદ્યાદ્વાચકાય નરાધિપ।
ભૂમિદાનસમં દાનં ન ભૂતં ભવિષ્યતિ॥ 18-6-102 (98762) 
શૃણોતિ શ્રાવયેદ્વાઽપિ સતતં ચૈવ યો નરઃ।
સર્વપાપવિનિર્મુક્તો વૈષ્ણવં પદમાપ્નુયાત્॥ 18-6-103 (98763) 
પિતૄનુદ્ધરતે સર્વાનેકાદશસમુદ્ધવાન્।
આત્માનં સસુતં ચૈવ સ્ત્રિયં ચ ભરતર્ષભ॥ 18-6-104 (98764) 
દશાંશશ્ચૈવ હોમોપિ કર્તવ્યોત્ર નરાધિપ।
ઇદં મયા તવાગ્ને ચ પ્રોક્તં સર્વં નરર્ષભ॥ ॥ 18-6-105 (98765) 
 
ઇતિ શ્રીમન્મહાભારતે શતસાહસ્ર્યાં સંહિતાયાં વૈયાસિક્યાં હરિવંશોક્તભારતશ્રવણવિધાવધ્યાયઃ॥ સ્વર્ગારોહણપર્વ સમ્પૂર્ણમ્॥ 18 ॥ શ્રીમન્મહાભારતં સમ્પૂર્ણમ્॥ 


---------- 
ઇદં સ્વર્ગારોહણપર્વ કુમ્ભઘોણસ્થેન ટી.આર્.કૃષ્ણાચાર્યેણ ટી.આર્.વ્યાસાચાર્યેણ ચ મુમ્બય્યાં નિર્ણયસાગરમુદ્રાયન્ત્રે મુદ્રાપિતમ્। શકાબ્દાઃ 1832 સન 1910. અનેન મુદ્રણેન શ્રીમદ્ધનુમદ્ભીમમધ્વાન્તર્ગતરામકૃષ્ણવેદવ્યાસાત્મકલક્ષ્મીહયગ્રીવઃ પ્રીયતામ્। 
-----------

Mahabharata - SwargarohaNa Parva - Chapter Footnotes

18-6-1x યદ્યપ્યયધ્યાયો દાક્ષિણાત્યકોશેષુ ક્વાપિ ન દૃશ્યતે તથાપિ "ભગવન્નિત્યાદિઃ પલાધ્યાયો વ્યાસેન હરિવંશાન્તે ઉક્તઃ અત્ર શ્રોતૃપ્રરોચનાર્થમુક્ત" ઇતિ નીલકણ્ઠીયવ્યાખ્યાનોક્તપ્રયોજનાયૈવાસ્માભિરપીહ સ્થાપિતઃ॥






AUM shantiH 





