













মহাভারত - পর্ব 10. সৌপ্তিকপর্ব -  -   -   -   






           |
		  |
		  |
		 

    




10. সৌপ্তিকপর্ব 


সৌপ্তিকপর্ব - অধ্যায় 001

॥ শ্রীঃ ॥

10.1. অধ্যায়ঃ 001 

 -   -  

সঞ্জয়ধৃতরাষ্ট্রয়োঃ সংলাপঃ॥ 1 ॥ দ্রৌণিকৃপকৃতবর্মভির্বনমধ্যমেত্য ন্যগ্রোধস্যাধস্তাদুপবেশনম্॥ 2 ॥ তত্র রাত্রৌ ঘূকেন বহুকাকাবধদর্শিনা দ্রৌণিনা তদ্বৎস্বেনাপি পাণ্ডববধনির্ধারণম্॥ 3 ॥ ততঃ কৃপকৃতবর্মাণৌ সমুদ্বৌধ্য স্বকর্তব্যকথনপ্রার্থনা॥ 4 ॥

 -   -  

10-1-0 (63944) 
শ্রীবেদব্যাসায় নমঃ। 10-1-0 (5260) 
নারায়ণং নমস্কৃত্য নরং চৈব নরোত্তমম্।
দেবীং সরস্বতীং ব্যাসং ততো জয়মুদীরয়েৎ॥ 10-1-1 (63945) 
সঞ্জয় উবাচ। 10-1-1 (5261) 
ততস্তে সহিতাঃ সর্বে প্রয়াতা দক্ষিণামুখাঃ।
উপাস্তময়বেলায়াং শিবিরাভ্যাশমাগতাঃ॥ 10-1-1 (63946) 
বিমুচ্য বাহাংস্ৎবরিতা ভীতাঃ সমনুবোধনাৎ।
গহনং দেশমাসাদ্য প্রচ্ছন্না ন্যবিশন্ত তে॥ 10-1-2 (63947) 
সেনানিবেশমভিতো নাতিদূরমবস্থিতাঃ।
[নিকৃত্তা নিশিতৈঃ শস্ত্রৈঃ সমন্তাৎক্ষতবিক্ষতাঃ।] 
দীর্ঘমুষ্ণং চ নিঃশ্বস্য পাণ্ডবানন্বচিন্তয়ন্॥  10-1-3 (63948) 
শ্রুৎবা চ নিনদং ঘোরং পাণ্ডবানাং জয়ৈষিণাম্।
অনুসারভয়াদ্ভীতাঃ প্রাঙ্মুখাঃ প্রাদ্রবন্পুনঃ॥ 10-1-4 (63949) 
তে মুহূর্তাত্ততো গৎবা শ্রান্তবাহা পিপাসিতাঃ।
নামৃষ্যন্ত মহেষ্বাসাঃ ক্রোধামর্ষবশঙ্গতাঃ॥ 10-1-5 (63950) 
রাজ্ঞো বধেন সন্তপ্তা মুহূর্তং সমবস্থিতাঃ॥  10-1-6 (63951) 
ধৃতরাষ্ট্র উবাচ। 10-1-7 (5262) 
অশ্রদ্ধেয়মিদং কর্ম কৃতং মীমেন সঞ্জয়।
যৎস নাগায়ুতপ্রাণঃ পুত্রো মম নিপাতিতঃ॥ 10-1-7 (63952) 
অবধ্যঃ সর্বভূতানাং বজ্রসংহননো যুবা।
পাণ্ডবৈঃ সমরে পুত্রো নিহতো মম নিপাতিতঃ॥ 10-1-8 (63953) 
ন দিষ্টমভ্যতিক্রান্তুং শক্যং গাবল্গণে নরৈঃ।
যৎসমেত্য রণে পার্থৈঃ পুত্রো মম নিপাতিতঃ॥ 10-1-9 (63954) 
অদ্রিসারময়ং নূনং হৃদয়ং মম সঞ্জয়।
হতং পুত্রশতং শ্রুৎবা যন্ন দীর্ণং সহস্রধা॥ 10-1-10 (63955) 
কথং হি বৃদ্ধমিথুনং হতপুত্রং ভবিষ্যতি।
ন হ্যহং পাণ্ডুপুত্রস্য বিষয়ে বস্তুমুৎসহে॥ 10-1-11 (63956) 
কথং রাজ্ঞঃ পিতা ভূৎবা স্বয়ং রাজা চ সঞ্জয়।
প্রেষ্যভূতঃ প্রবর্তেয়ং পাণ্ডবেয়স্য শাসনাৎ॥ 10-1-12 (63957) 
প্রভুজ্য পৃথিবীং সর্বাং স্থিতা মূর্ধনি সঞ্জয়।
কথমদ্য ভবিষ্যামি শ্রোতুং শক্ষ্যামি সঞ্জয়।  10-1-13 (63958) 
যেন পুত্রশতং পূর্ণমেকেন নিহতং মম॥
কৃতং সত্যং বচস্তস্য বিদুরস্য মহাত্মনঃ।  10-1-14 (63959) 
অকুর্বতা বচস্তস্য মম পুত্রেণ সঞ্জয়॥
অধর্মেণ হতে তাত পুত্রে দুর্যোধনে মম।  10-1-15 (63960) 
কৃতবর্মা কৃপো দ্রৌণিঃ কিমকুর্বত সঞ্জয়॥  10-1-16 (63961) 
সঞ্জয় উবাচ। 10-1-17 (5263) 
গৎবা তু তাবকা রাজন্নাতিদূরং মনস্বিনঃ।
অপশ্যন্ত বনং ঘোরং নানাদ্রুমলতাবৃতম্॥ 10-1-17 (63962) 
তে মুহূর্তং তু বিশ্রম্য লব্ধতোয়ৈর্হয়োত্তমৈঃ।
সূর্যাস্তময়বেলায়াং কৌরবেয়স্য শাসনাৎ॥ 10-1-18 (63963) 
নানামৃগগণৈর্জুষ্টং নানাপক্ষিভিরাকুলম্।
নানাদ্রুমলতাচ্ছন্নং নানাব্যালনিষেবিতম্॥ 10-1-19 (63964) 
নানাতোয়সমাকীর্ণৈস্তটাকৈরুপশোভিতম্।
পদ্মিনীশতসঞ্ছন্নং নীলোৎপলসমায়ুতম্॥ 10-1-20 (63965) 
প্রবিশ্য তদ্বনং ঘোরং বীক্ষমাণাঃ সমন্ততঃ।
শাখাসহস্রসঞ্ছন্নং ন্যগ্রোধং দদৃশুস্ততঃ॥ 10-1-21 (63966) 
উপেত্য তু তদা রাজন্ন্যগ্রোধং তে মহারথাঃ।
দদৃশুর্দ্বিপদাং শ্রেষ্ঠাঃ শ্রেষ্ঠং তং বৈ বনস্পতিম্॥ 10-1-22 (63967) 
তেঽবতীর্য রথেভ্যশ্চ বিপ্রমুচ্য চ বাজিনঃ।
উপস্পৃশ্য যথান্যায়ং সন্ধ্যামন্বাসত প্রভো॥ 10-1-23 (63968) 
ততোঽস্তং পর্বতশ্রেষ্ঠমনুপ্রাপ্তে দিবাকরে।
সর্বস্য জগতো ধাত্রী শর্বরী প্রত্যপদ্যত॥ 10-1-24 (63969) 
গ্রহনক্ষত্রতারাভিঃ প্রকীর্ণাভিরলঙ্কৃতম্।
নভোংঽশুকমিবাভাতি প্রেক্ষণীয়ং সমন্ততঃ॥ 10-1-25 (63970) 
ইচ্ছয়া তে প্রবল্গন্তি যে সৎবা রাত্রিচারিণঃ।
দিবাচরাশ্চ যে সৎবাস্তে নিদ্রাবশমাগতাঃ॥ 10-1-26 (63971) 
রাত্রিঞ্চরাণাং সৎবানাং নিনাদোঽভূৎসুদারুণঃ।
ক্রব্যাদাশ্চ প্রমুদিতা ঘোরা প্রাপ্তা চ শর্বরী॥ 10-1-27 (63972) 
তস্মিন্রাত্রিমুখে ঘোরে দুঃখশোকসমন্বিতাঃ।
কৃতবর্মা কৃপো দ্রৌণিরুপোপবিবিশুঃ সমম্॥ 10-1-28 (63973) 
উপোপবিষ্টাঃ শোচন্তো ন্যগ্রোধস্য সমীপতঃ।
তমেবার্থমতিক্রান্তং কুরুপাণ্ডবয়োঃ ক্ষয়ম্॥ 10-1-29 (63974) 
নিদ্রয়া চ পরীতাঙ্গা নিষেদুর্ধরণীতলে।
শ্রমেণ সুদৃঢং যুক্তা বিক্ষতা বিবিধৈঃ শরৈঃ॥ 10-1-30 (63975) 
ততো নিদ্রাবশং প্রাপ্তৌ কৃপভোজৌ মহাবালৌ।
সুখোচিতাবদুঃখার্হৌ নিষণ্ণৌ ধরণীতলে॥ 10-1-31 (63976) 
তৌ তু সুপ্তৌ মহারাজ তস্মিন্দেশে মহারথৌ।
[মহার্হশয়নোপেতৌ ভূমাবেব হ্যনাথবৎ॥]  10-1-32 (63977) 
ক্রোধামর্ষবশং প্রাপ্তো দ্রোণপুত্রস্তু ভারত।
ন বৈ স্ম স জগামাথ নিদ্রাং সর্প ইব শ্বসন্॥ 10-1-33 (63978) 
ন লেভে স তু নিদ্রাং বৈ দহ্যমানোঽতিমন্যুনা।
বীক্ষাঞ্চক্রে মহাবাহুস্তদ্বনং ঘোরদর্শনম্॥ 10-1-34 (63979) 
বীক্ষমাণো বনোদ্দেশং নানাসৎবৈর্নিষেবিতম্।
অপশ্যত মহাবাহুর্ন্যগ্রোধং বায়সাবৃতম্॥ 10-1-35 (63980) 
তত্র কাকসহস্রাণি তাং নিশাং পর্যণাময়ন্।
সুখং স্বপন্তঃ কৌরব্য পৃথক্পৃথগুপাশ্রয়াঃ॥ 10-1-36 (63981) 
সুপ্তেষু তেষু কাকেষু বিস্রব্ধেষু সমন্ততঃ।
সোঽপশ্যৎসহসা যান্তমুলূকং ঘোরদর্শনম্॥ 10-1-37 (63982) 
মহাস্বনং মহাকায়ং হর্যক্ষং বভ্রুপিঙ্গলম্।
সুতীক্ষ্ণঘোণানখরং সুপর্ণমিব বেগিতম্॥ 10-1-38 (63983) 
সোঽথ শব্দং মৃদুং কৃৎবা লীয়মান ইবাণ়্ডজঃ।
ন্যগ্রোধস্য ততঃ সাখাং পাতয়ামাস ভারত॥ 10-1-39 (63984) 
সন্নিপত্য তু শাখায়াং ন্যগ্রোধস্য বিহঙ্গমঃ।
সুপ্তাঞ্জঘান বিস্রব্ধান্বায়সান্বায়সান্তকঃ॥ 10-1-40 (63985) 
কেষাঞ্চিদচ্ছিনৎপক্ষাঞ্শিরাংসি চ চকর্ত হ।
চরণাংশ্চৈব কেষাঞ্চিদ্বভঞ্জ চরণায়ুধঃ॥ 10-1-41 (63986) 
ক্ষণেনাঘ্নৎস বলবান্যেঽস্য দৃষ্টিপথে স্থিতাঃ॥  10-1-42 (63987) 
তেষাং শরীরাবয়বৈঃ শরীরৈশ্চ বিশাম্পতে।
ন্যগ্রোধমণ্ডলং সর্বং সঞ্ছন্নং পর্বতোপমম্॥ 10-1-43 (63988) 
তাংস্তু হৎবা ততঃ কাকান্কৌশিকো মুদিতোঽভবৎ।
প্রতিকৃত্য যথাকামং শত্রূণাং শত্রুসূদনঃ॥ 10-1-44 (63989) 
তদ্দৃষ্ট্বা তাদৃশং কর্ম কৌশিকেন কৃতং নিশি।
তদ্ভাবে কৃতসঙ্কল্পো দ্রৌণিরেকোঽন্বচিন্তয়ৎ॥ 10-1-45 (63990) 
উপদেশঃ কৃতোঽনেন পক্ষিণা মম সংয়ুগে।
শত্রূণাং ক্ষপণং যুক্তং প্রাপ্তঃ কালশ্চ মে মতঃ॥ 10-1-46 (63991) 
নাদ্য শক্যং ময়া হন্তুং পাণ্ডবা জিতকাশিনঃ।
বলবন্তঃ কৃতোৎসাহা লব্ধলক্ষাঃ প্রহারিণঃ॥ 10-1-47 (63992) 
রাজ্ঞঃ সকাশে তেষাং চ প্রতিজ্ঞাতো বধো ময়া।
পতঙ্গাগ্নিসমাং বৃত্তিমাস্যায়াত্মবিনাশিনীম্॥ 10-1-48 (63993) 
ন্যায়তো যুধ্যমানস্য প্রাণত্যাগো ন সংশয়ঃ।
ছদ্মনা তু ভবেৎসিদ্বিঃ শত্রূণাং চ ক্ষয়ো মহান্॥ 10-1-49 (63994) 
তত্র সশয়িতাদর্থাদ্যোঽর্থো নিঃসংশয়ো ভবেৎ।
তং জনা বহুমন্যন্তে যেঽর্থশাস্ত্রবিশারদাঃ॥ 10-1-50 (63995) 
যচ্চাপ্যত্র ভবেৎকার্যং গর্হিতং লোকনিন্দিতম্।
কর্তব্যং তন্মনুষ্যেণ ক্ষত্রধর্মেণ বর্ততা॥ 10-1-51 (63996) 
নিন্দিতানি চ কর্মাণি কুৎসিতানি পদেপদে।
সোপধানি কৃতান্যেব পাণ্ডবৈরকৃতাত্মভিঃ॥ 10-1-52 (63997) 
অস্মিন্নর্থে পুরা গীতাঃ শ্রূয়ন্তে ধর্মবিত্তমৈঃ।
শ্লোকা ন্যায়মবেক্ষদ্ভিস্তত্ৎবার্থাস্তত্ৎবদর্শিভিঃ॥ 10-1-53 (63998) 
পরিশ্রান্তে বিদীর্ণে বা ভুঞ্জানে বাঽপি শত্রুভিঃ।
প্রস্থানে বা প্রবেশে বা প্রহর্তব্যং রিপোর্বলম্॥ 10-1-54 (63999) 
নিদ্রার্তমর্ধরাত্রে চ তথা নষ্টপ্রণায়কম্।
ভিন্নয়োধং বলং যচ্চ দ্বিধা যুক্তং চ যদ্ভবেৎ॥ 10-1-55 (64000) 
ইত্যেবং নিশ্চয়ং চক্রে সুপ্তানাং নিশি মারণে।
পাণ্ডূনাং সহ পাঞ্চালৈর্দ্রোণপুত্রঃ প্রতাপবান্॥ 10-1-56 (64001) 
স ক্রূরাং মতিমাস্থায় বিনিশ্চিত্য মুহুর্মুহুঃ।
সুপ্তৌ প্রাবোধয়ত্তৌ তু মাতুলং ভোজমেব চ॥ 10-1-57 (64002) 
তৌ প্রবুদ্ধৌ মহাত্মানৌ কৃপভোজৌ মহাবালৌ।
নোত্তরং প্রতিপদ্যেতাং তত্র যুক্তং হিয়া বৃতৌ॥ 10-1-58 (64003) 
স মুহূর্তমিব ধ্যাৎবা তাবুভৌ বাক্যমব্রবীৎ॥  10-1-59 (64004) 
হতো দুর্যোধনো রাজা একবীরো মবাহলঃ।
যস্যার্থে বৈরমস্মাভিরাসক্তং পাণ্ডবৈঃ সহ॥ 10-1-60 (64005) 
একাকী বহুভিঃ ক্ষুদ্রৈরাহবে শুদ্ধবিক্রমঃ।
পাতিতো ভীমসেনেন একাদশচমূপতিঃ॥ 10-1-61 (64006) 
বৃকোদরেণ ক্ষুদ্রেণ সুনৃশংসমিদং কৃতম্।
মূর্ধাভিষিক্তস্য শিরঃ পাদেন পরিমৃদ্গতা॥ 10-1-62 (64007) 
বিনর্দন্তি চ পাঞ্চালাঃ ক্ষ্বেলন্তি চ হসন্তি চ।
ধমন্তি শঙ্খাঞ্শতশো হৃষ্টা ঘ্নন্তি চ দুন্দুভীন্॥ 10-1-63 (64008) 
বাদিত্রঘোষস্তুমুলো বিমিশ্রঃ শঙ্খনিঃস্বনৈঃ।
অনিলেনেরিতো ঘোরো দিশঃ পূরয়তীব হ॥ 10-1-64 (64009) 
অশ্বানাং হেষমাণানাং গজানাং চৈব বৃংহতাম্।
সিংহনাদশ্চ শূরাণাং শ্রূয়তে সুমহানয়ম্॥ 10-1-65 (64010) 
দিশং প্রাচীং সমাশ্রিত্য হৃষ্টানাং গচ্ছতাং ভৃশম্।
রথনেমিস্বনাশ্চৈব শ্রূয়ন্তে রোমহর্ষণাঃ॥ 10-1-66 (64011) 
পাণ্ডবৈর্ধার্তরাষ্ট্রাণাং যদিদং কদনং কৃতম্।
বয়মেব ত্রয়ঃ শিষ্টা অস্মিন্মহতি বৈশসে॥ 10-1-67 (64012) 
কেচিন্নাগশতপ্রাণাঃ কেচিৎসর্বাস্ত্রকোবিদাঃ।
নিহতাঃ পাণ্ডবৈর্যস্মিন্মন্যে কালস্য পর্যযম্॥ 10-1-68 (64013) 
এবমেতেন ভাব্যং হি নূনং কার্যেণ তত্ৎবতঃ।
যথা হ্যস্যেদৃশী নিষ্ঠা কৃতে যত্নেঽপি দুষ্করে॥ 10-1-69 (64014) 
ভবতোস্তু যদি প্রজ্ঞা ন মোহাদপচীয়তে।
ব্যসনেঽস্মিন্মহত্যর্থে যন্নঃ শ্রেয়স্তদুচ্যতাম্॥ ॥ 10-1-70 (64015) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি প্রথমোঽধ্যায়ঃ॥ 1 ॥

 -   -  

10-1-1 ততঃ দুর্যোধনেন সৈনাপত্যেঽশ্বত্থাম্নোঽভিষেকানন্তরং তে অশ্বত্থামকৃপাচার্যকৃতবর্মাণঃ॥ 10-1-2 শিবিরনিকটস্থং দেশং আসাদ্য বাহান্বিমুচ্য ন্যবিশন্তেতি যোজনা॥ 10-1-4 অনুসারঃ পৃষ্ঠগমনম্। প্রাদ্রবন্নিতি পুনর্বাহান্যোজয়িৎবেতি গম্যতে॥ 10-1-6 রাজ্ঞো দুর্যোধনস্য॥ 10-1-20 নানাপুষ্পোপশোভিতমিতি ঝ.পাঠঃ॥ 10-1-23 অন্বাসত উপাসিতবন্তঃ॥ 10-1-25 অংশুকং বস্ত্রম্॥ 10-1-32 শয়নোপেতৌ প্রাগিতি শেষঃ॥ 10-1-36 পর্যণাময়ন্ পরিণীতবন্ত আসন্॥ 10-1-38 হর্যক্ষ্যং হরিন্মণিনিভলোচনম্। ষাণা নাসা॥ 10-1-1 প্রথমোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 002

॥ শ্রীঃ ॥

10.2. অধ্যায়ঃ 002 

 -   -  

কৃপেণ দ্রৌণিম্প্রতি কর্তব্যোপদেশঃ॥ 1 ॥

 -   -  

10-2-0 (64016) 
কৃপ উবাচ। 10-2-0 (5264) 
শ্রুতং তে বচনং সর্বং হেতুয়ুক্তং ময়া বিভো।
মমাপি তু বচঃ কিঞ্চিচ্ছৃণুষ্বাদ্য মহাভুজ॥ 10-2-1 (64017) 
আবদ্ধা মানুষাঃ সর্বে নিবদ্ধাঃ কর্মণোর্দ্বয়োঃ।
দৈবে পুরুষকারে চ পরং তাভ্যাং ন বিদ্যতে॥ 10-2-2 (64018) 
ন হি দৈবেন সিধ্যন্তি কার্যাণ্যেকেন সত্তম।
ন চাপি কর্মণৈকেন দ্বাভ্যাং সিদ্ধিস্তু যোগতঃ॥ 10-2-3 (64019) 
তাভ্যামুভাভ্যাং সর্বার্থা নিবদ্ধা অধমোত্তমাঃ।
প্রবৃত্তাশ্চৈব দৃশ্যন্তে নিবৃত্তাশ্চৈব সর্বশঃ॥ 10-2-4 (64020) 
পর্জন্যঃ পর্বতে বর্ষন্কিন্নু সাধয়তে ফলম্।
কৃষ্টে ক্ষেত্রে তথা বর্ষন্কিং ন সাধয়তে ফলম্॥ 10-2-5 (64021) 
উত্থানং চাপি দৈবস্য হ্যনুত্থানং চ দৈবতম্।
ব্যর্থং ভবতি সর্বত্র পূর্বস্তত্র বিনিশ্চয়ঃ॥ 10-2-6 (64022) 
সুবৃষ্টে চ যথা দেবে সম্যক্ ক্ষেত্রে চ কর্ষিতে।
বীজং মহাগুণং ভূয়াত্তথা সিদ্ধির্হি মানুষী॥ 10-2-7 (64023) 
তয়োর্দৈবং তু দুশ্চিন্ত্যং স্ববশেনৈব বর্ততে।
প্রাজ্ঞাঃ পুরুষকারে তু বর্তন্তে দেবমাস্থিতাঃ॥ 10-2-8 (64024) 
তাভ্যাং সর্বে হি কার্যার্থা মনুষ্যাণাং নরর্ষভ।
বিচেষ্টন্তঃ স্ম দৃশ্যন্তে নিবৃত্তাস্তু তথৈব চ॥ 10-2-9 (64025) 
কৃতঃ পুরুষকারশ্চ সোঽপি দৈবেন সিধ্যতি।
তথাস্য কর্মণঃ কর্তুরভিনির্বর্ততে ফলম্॥ 10-2-10 (64026) 
উত্থানং চ মনুষ্যাণাং দক্ষাণাং দৈববর্জিতম্।
অভলং দৃশ্যতে লোকে সম্যগপ্যুপপাদিতম্॥ 10-2-11 (64027) 
তত্রালসা মনুষ্যাণাং যে ভবন্ত্যমনস্বিনঃ।
উত্থানং তে বিগর্হন্তি প্রাজ্ঞানাং তন্ন রোচতে॥ 10-2-12 (64028) 
প্রায়শো হি কৃতং কর্ম নাফলং দৃশ্যতে ভুবি।
অকৃৎবা চ পুনর্দুঃখং কর্ম পশ্যেন্মহাফলম্॥ 10-2-13 (64029) 
চষ্টামকুর্বংল্লভতে যদি কিঞ্চিদ্যদৃচ্ছয়া।
যো বা ন লভতে কৃৎবা দুর্দর্শৌ তাবুভাবপি॥ 10-2-14 (64030) 
শক্নোতি জীবিতুং দক্ষো নালসঃ সুখমেধতে।
দৃশ্যন্তে জীবলোকেঽস্মিন্দক্ষাঃ প্রায়ো হিতৈষিণঃ॥ 10-2-15 (64031) 
যদি দক্ষঃ সমারম্ভাৎকর্মণো নাশ্নুতে ফলম্।
নাস্য বাচ্যং ভবেৎকিঞ্চিল্লব্ধব্যং বাঽধিগচ্ছতি॥ 10-2-16 (64032) 
নাকৃৎবা কর্ম লোকে হি ফলং বিন্দতি কর্হিচিৎ।
স তু বক্তব্যতাং যাতি দ্বেষ্যো ভবতি ভূয়শঃ॥ 10-2-17 (64033) 
এবমেতদনাদৃত্য বর্ততে যস্ৎবতোঽন্যথা।
স করোত্যাত্মনোঽনর্থানেষ বুদ্ধিমতাং নয়ঃ॥ 10-2-18 (64034) 
হীনং পুরুষকারেণ যদি দৈবেন বা পুনঃ।
কারণাভ্যামথৈতাভ্যামুত্থানমফলং ভবেৎ॥ 10-2-19 (64035) 
হীনং পুরুষকারেণ কর্ম ৎবিহ ন সিধ্যতি॥  10-2-20 (64036) 
দৈবতেভ্যো নমস্কৃত্য যস্ৎবর্থান্সম্যগীহতে।
দক্ষো দাক্ষিণ্যসম্পন্নো ন স মোঘৈর্বিহন্যতে॥ 10-2-21 (64037) 
সম্যগীহা পুনরিয়ং যা বৃদ্ধানুপসেবতে।
আপৃচ্ছতি চ যচ্ছ্রেয়ঃ করোতি চ হিতং বচঃ॥ 10-2-22 (64038) 
উত্থায়োত্থায় হি সদা প্রষ্টব্যা বৃদ্ধসম্মতাঃ।
তে স্ম যোগে পরং মূলং তন্মূলা সিদ্ধিরুচ্যতে॥ 10-2-23 (64039) 
বৃদ্ধানাং বচনং শ্রুৎবা যোঽভ্যুত্থানং প্রয়োজয়েৎ।
উত্থানস্য ফলং সম্যক্তদা স লভতেঽচিরাৎ॥ 10-2-24 (64040) 
রাগাৎক্রোধাদ্ভয়াল্লোভাদ্যোঽর্থানীহেত মানবঃ।
অনীশশ্চাবমানী চ স শীঘ্রং ভ্রশ্যতে শ্রিয়ঃ॥ 10-2-25 (64041) 
সোয়ং দুর্যোধনেনার্থো লুব্ধেনাদীর্ঘদর্শিনা।
অসমর্থঃ সমারব্ধো মূঢৎবাদবিচিনন্তিতঃ॥ 10-2-26 (64042) 
হিতবুদ্ধীননাদৃত্য সম্মন্ত্র্যাসাধুভিঃ সহ।
বার্যমাণোঽকরোদ্বৈরং পাণ্ডবৈর্গুণবত্তরৈঃ॥ 10-2-27 (64043) 
পূর্বমপ্যতিদুঃশীলো ন ধৈর্যং কর্তুমর্হতি।
তপত্যর্থে বিপন্নে হি মিত্রাণাং ন কৃতং বচঃ॥ 10-2-28 (64044) 
অনুবর্তামহে যত্তু তং বয়ং পাপপূরুষম্।
অস্মানপ্যনয়স্তস্মাৎপ্রাপ্তোঽয়ং দারুণো মহান্॥ 10-2-29 (64045) 
অেন তু মমাদ্যাপি ব্যসনেনোপতাপিতা।
বুদ্ধিশ্চিন্তয়তে কিঞ্চিৎস্বং শ্রেয়ো নাববুধ্যতে॥ 10-2-30 (64046) 
মুহ্যতা তু মনুষ্যেণ প্রষ্টব্যাঃ সুহৃদো জনাঃ।
তত্রাস্য বুদ্ধির্বিনয়স্তত্র শ্রেয়শ্চ পশ্যতি॥ 10-2-31 (64047) 
ততোঽস্য মূলং কার্যাণাং বুদ্ধ্যা নিশ্চিত্য বৈ বুধাঃ'।
তেঽত্র পৃষ্টা যথা ব্রূয়ুস্তৎকর্তব্যং তথা ভবেৎ॥ 10-2-32 (64048) 
তে বয়ং ধৃতরাষ্ট্রং চ গান্ধারীং চ যশস্বিনীম্।
উপপৃচ্ছামহে গৎবা বিদুরং চ মহামতিম্॥ 10-2-33 (64049) 
তে পৃষ্টাস্তু বদেয়ুর্যচ্ছ্রেয়ো নঃ সমনন্তরম্।
তদস্মাভিঃ পুনঃ কার্যমিতি মে নৈষ্ঠিকী মতিঃ॥ 10-2-34 (64050) 
অনারম্ভাত্তু কার্যাণাং নার্থঃ সম্পদ্যতে ক্বচিৎ॥  10-2-35 (64051) 
কৃতে পুরুষকারে তু যেষাং কার্যং ন সিধ্যতি।
দৈবেনোপহতাস্তে তু নাত্র কার্যা বিচারণা॥ ॥ 10-2-36 (64052) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি দ্বিতীয়োঽধ্যায়ঃ॥ 2 ॥

 -   -  

10-2-2 দৈবে আসমন্তাৎ বদ্ধাঃ পুরুষকারে নিহীনতয়া বদ্ধাঃ। তেন দৈবং প্রধানং পুরুষকার উপসর্জনমিত্যুক্তং ভবতি। আরম্ভা মানুষাঃ সর্বে ইতি ক.পাঠঃ॥ 10-2-6 উত্থানমিতি। দৈবস্য প্রধানস্যোত্থানং পুরুষকারো ব্যর্থং ভবতি তথাঽনুত্থানমুত্থানহীনং দৈবমপি ব্যর্থমিতি পক্ষদ্বয়ং সর্বত্র ব্যবস্যতি তত্র পূর্বএব পক্ষঃ শ্রেয়ানিত্যর্থঃ॥ 10-2-9 বিচেষ্টন্তঃ প্রবৃত্তা দৃশ্যন্তে লোকদৃষ্ঠ্যেত্যর্থঃ॥ 10-2-13 কর্মাকৃৎবা দুঃখং পশ্যেদিত্যাপি প্রায়শোঽস্তি॥ 10-2-14 দুর্দর্শৌ দুর্লভৌ॥ 10-2-16 স্পর্শং চাস্যাধিগচ্ছতীতি ছ.পাঠঃ। তত্র অস্য কর্মণঃ স্পর্শং লোকস্য সম্বন্ধং চাধিগচ্ছতি লোকপ্রিয়ঃ স্যাদিত্যর্থঃ॥ 10-2-17 অকৃৎবা কর্ম যো লোকে ফলং বিন্দতি ধিষ্ঠিত ইতি ঝ.পাঠঃ। তত্র অদক্ষস্তু পরপ্রয়ত্নার্জিতেন জীবন্নপি ভোক্তুমেবায়ং সমর্থো নার্জয়িতুমিতি নিন্দ্যত ইতি ভাবঃ॥ 10-2-18 এতৎ দৈবদাক্ষ্যযোঃ সাহিত্যম্। অন্যথা তয়োরন্যতরালম্বনেন॥ 10-2-23 যোগে অলব্ধলাভে॥ 10-2-25 অনীশঃ অজিতচিত্তঃ। অবমানী পরমবজানন্॥ 10-2-2 দ্বিতীয়োঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 003

॥ শ্রীঃ ॥

10.3. অধ্যায়ঃ 003 

 -   -  

দ্রৌণিনা কৃপবচনমনাদৃত্য কৃপকৃতবর্মণোঃ পুরতঃ নিশি প্রসুপ্তপাণ্ডুপাঞ্চালহননপ্রতিজ্ঞানম্॥ 1 ॥

 -   -  

10-3-0 (64053) 
সঞ্জয় উবাচ। 10-3-0 (5265) 
কৃপস্য বচনং শ্রুৎবা ধর্মার্থসহিতং শুভম্।
অশ্বত্থামা মহারাজ দুঃখশোকসমন্বিতঃ॥ 10-3-1 (64054) 
দহ্যমানস্তু শোকেন প্রদীপ্তেনাগ্নিনা যথা।
ক্রূরং মনস্ততঃ কৃৎবা তাবভৌ প্রত্যভাষত॥ 10-3-2 (64055) 
পুরুষেপুরুষে বুদ্ধির্যায়া ভবতি শোভনা।
তুষ্যন্তি চ পৃথক্সর্বে প্রজ্ঞয়া তে স্বয়াস্বয়া॥ 10-3-3 (64056) 
সর্বো হি মন্যতে লোক আত্মানং বুদ্ধিমত্তরম্।
সর্বস্যাত্মা বহুমতঃ সর্বোত্মানং প্রশংসতি॥ 10-3-4 (64057) 
সর্বস্য হি স্বকা প্রজ্ঞা সাধুবাদে প্রতিষ্ঠিতা।
পরবুদ্ধিং চ নিন্দন্তি স্বাং প্রশংসন্তি চাসকৃৎ॥ 10-3-5 (64058) 
কারণান্তরয়োগেন যেষাং সংবদতে মতিঃ।
তেঽন্যোন্যেন চ তুষ্যন্তি বহুমন্যন্তি চাসকৃৎ॥ 10-3-6 (64059) 
তস্যৈব তু মনুষ্যস্য সাসা বুদ্ধিস্তদাতদা।
কালয়োগে বিপর্যাসং প্রাপ্যান্যোন্যং বিপদ্যতে॥ 10-3-7 (64060) 
অনিত্যৎবাত্তু চিত্তানাং মনুষ্যাণাং বিশেষতঃ।
চিত্তবৈক্লব্যমাসাদ্য সাসা বুদ্ধিঃ প্রজায়তে॥ 10-3-8 (64061) 
যথা হি বৈদ্যঃ কুশলো জ্ঞাৎবা ব্যাধিং যথাবিধি।
ভৈষজ্যং কুরুতে যোগাৎপ্রশমার্থমিতি প্রভো॥ 10-3-9 (64062) 
এবং কার্যস্য যোগাৎপ্রশমার্থমিতি প্রভো॥
প্রজ্ঞয়া চ স্বয়া যুক্ত্যা তাং চ গৃহ্ণন্তি বৈ বুধাঃ॥ 10-3-10 (64063) 
অন্যযা যৌবনে বাল্যে বুদ্ধ্যা ভবতি মোহিতঃ।
মধ্যেঽন্যযা জরায়াং তু সোন্যাং রোচয়তে মতিম্॥ 10-3-11 (64064) 
ব্যসন বা মহাঘোরং সমৃদ্ধিং চাপি তাদৃশীম্।
অবাপ্য পুরুষো ভোজ কুরুতে বুদ্ধিবৈকৃতম্॥ 10-3-12 (64065) 
একস্মিন্নেব পুরুষে সাসা বুদ্ধিস্তদাতদা।
ভবত্যনিত্যা প্রজ্ঞা হি সা তস্যৈব ন রোচতে॥ 10-3-13 (64066) 
নিশ্চিত্য তু যথাপ্রজ্ঞং যাং মতিং সাধু পশ্যতি।
তয়া প্রকুরুতে ভাবং সা তস্যোদ্যোগকারিকা॥ 10-3-14 (64067) 
সর্বো হি পুরুষো ভোজ সাধ্বেতদিতি নিশ্চিতঃ।
কর্তুমারভতে প্রীতিং মরণাদিষু কর্মসু॥ 10-3-15 (64068) 
সর্বে হি যুক্তাং বিজ্ঞায় প্রজ্ঞাং বাপি স্বকাং নরাঃ।
চেষ্টন্তে বিবিধাং চেষ্টাং হিতমিত্যেব জানতে॥ 10-3-16 (64069) 
উপজাতা ব্যসনজা যেয়মদ্য মতির্মম।
যুবয়োস্তাং প্রবক্ষ্যামি সর্বেষাং শোকনাশিনীম্॥ 10-3-17 (64070) 
প্রজাপতিঃ প্রজাঃ সৃষ্ট্বা কর্ম তাসু বিধায় চ।
বর্ণেবর্ণে সমাধত্ত হ্যেকৈকং গুণবত্তরম্॥ 10-3-18 (64071) 
ব্রাহ্মণে বেদমগ্র্যং তু ক্ষত্রিয়ে তেজ উত্তমম্।
দাক্ষ্যং বৈশ্যে চ শূদ্রে চ সর্ববর্ণানুকূলতাম্॥ 10-3-19 (64072) 
অদান্তো ব্রাহ্মণোঽসাধুর্নিস্তেজাঃ ক্ষত্রিয়ো মৃতঃ।
অদক্ষো নিন্দ্যতে বৈশ্যঃ শূদ্রশ্চ প্রতিকূলবান্॥ 10-3-20 (64073) 
সোঽস্মি জাতঃ কুলে শ্রেষ্ঠে ব্রাহ্মণৈরভিপূজিতে।
মন্দভাগ্যতয়াঽস্ম্যেতং ক্ষত্রধর্মমনুষ্ঠিতঃ॥ 10-3-21 (64074) 
ক্ষত্রধর্মং বিদিৎবাঽহং যদি ব্রাহ্মণ্যমাশ্রিতঃ।
প্রকরিষ্যে মহৎকর্ম ন মে তৎসাধুসম্মতম্॥ 10-3-22 (64075) 
ধারয়িৎবা ধনুর্দিব্যং দিব্যান্যস্ত্রাণি চাহবে।
পিতরং নিহতং দৃষ্ট্বা কিন্নু বক্ষ্যামি সংসদি॥ 10-3-23 (64076) 
সোঽহমদ্য যথাকামং ক্ষত্রধর্মমবাপ্য চ।
গন্তাঽস্মি পদবীং রাজ্ঞঃ পিতুশ্চাপি মহাত্মনঃ॥ 10-3-24 (64077) 
অদ্য স্বপ্স্যন্তি পাঞ্চালা বিশ্বস্তা জিতকাশিনঃ।
বিমুক্তয়ুগ্যকবচা হর্ষেণ চ সমন্বিতাঃ। 
বয়ং জিতা মতাশ্চৈষাং শ্রান্তা ব্যায়ামকর্শিতাঃ॥  10-3-25 (64078) 
তেষাং নিশি প্রসুপ্তানাং সুস্থানাং শিবিরে স্বকে।
অবস্কন্দং করিষ্যামি শিবিরস্যাদ্য দুষ্করম্॥ 10-3-26 (64079) 
তানবস্কন্দ্য শিবিরে প্রেতভূতানচেতসঃ।
সূদয়িষ্যামি বিক্রম্য মঘবানিব দানবান্॥ 10-3-27 (64080) 
অদ্য তান্সহিতান্সর্বান্ধৃষ্টদ্যুম্নপুরোগমান্।
সূদয়িষ্যামি বিক্রম্য কক্ষং দীপ্ত ইবানলঃ॥ 10-3-28 (64081) 
নিহত্য চৈব পাঞ্চালাঞ্শান্তিং লব্ধাঽস্মি সত্তম॥  10-3-29 (64082) 
পাঞ্চালেষু চরিষ্যামি সূদয়ন্নদ্য সংয়ুগে।
পিনাকপাণিঃ সঙ্ক্রুদ্ধঃ স্বয়ং রুদ্রঃ পশুষ্বিব॥ 10-3-30 (64083) 
অদ্যাহং সর্বপাঞ্চালান্নিকৃত্যা চ নিকৃষ্য চ।
অর্দয়িষ্যামি সংহৃষ্টো রণে পাণ্ডুসুতাংস্তথা। 
`সূদয়িষ্যামি সঙ্ক্রুদ্ধঃ পশূনিব পিনাকধৃৎ'॥  10-3-31 (64084) 
অদ্যাহং সর্বপাঞ্চালৈঃ কৃৎবা ভূমিং শরীরিণীম্।
প্রহৃত্যৈকেন শস্ত্রেণ ভবিষ্যাম্যনৃণঃ পিতুঃ॥ 10-3-32 (64085) 
দুর্যোধনস্য কর্ণস্য ভীষ্মসৈন্ধবয়োরপি।
গমিষ্যামি নিশাবেলাং পদবীমদ্য দুর্গমাম্॥ 10-3-33 (64086) 
অদ্য পাঞ্চালরাজস্য ধৃষ্টদ্যুম্নস্য বৈ নিশি।
বিরাত্রে প্রমথিষ্যামি পশোরিব শিরো বলাৎ॥ 10-3-34 (64087) 
অদ্য পাঞ্চালপাণ্ডূনাং শয়িতানাং শিরো নিশি।
খঙ্গেন নিশিতেনাজৌ প্রমথিষ্যামি গৌতম॥ 10-3-35 (64088) 
অদ্য পাঞ্চালসেনাং তাং নিহত্য নিশি সৌপ্তিকে।
কৃতকৃত্যঃ সুখী চৈব ভবিষ্যামি মহামতে॥ ॥ 10-3-36 (64089) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি তৃতীয়োঽধ্যায়ঃ॥ 3 ॥

 -   -  

10-3-4 সর্বোত্মানমিত্যত্র সর্ব আত্মানমিতি চ্ছেদঃ। সন্ধিরার্ষঃ॥ 10-3-6 যোগে যেষাং সমা গতিরিতি ঝ.পাঠঃ। তত্র যোগে সমুদায়ে ইত্যর্থঃ॥ 10-3-10 তাং চ নিন্দন্তি মানবা ইতি ঝ.পাঠঃ॥ 10-3-12 হে ভোজ হে কৃতবর্মন্। একমেব সম্বোধয়ন্ কৃপস্য বচসি অনাদরং সূচয়তি॥ 10-3-13 ভবত্যকৃতবুদ্ধিৎবাদিতি ঝ.পাঠঃ। তত্র অকৃতধর্মৎবাৎ অবসরানুরোধাৎ। ইদানীং মম শান্তিবুদ্ধির্ন রোচতে ইত্যর্থঃ॥ 10-3-20 ক্ষত্রিয়োঽধম ইতি ঝ.পাঠঃ॥ 10-3-22 বিদিৎবা আশ্রিত্য॥ 10-3-24 গন্তাস্মি গমিষ্যামি। পদবীং আনৃণ্যম্॥ 10-3-33 গময়িষ্যামি পাঞ্চালান্পদবীমদ্য দুর্গমামিতি ঝ.পাঠঃ॥ 10-3-3 তৃতীয়োঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 004

॥ শ্রীঃ ॥

10.4. অধ্যায়ঃ 004 

 -   -  

দ্রৌণিকৃপয়োঃ সংবাদঃ॥ 1 ॥

 -   -  

10-4-0 (64090) 
কৃপ উবাচ। 10-4-0 (5266) 
দিষ্ট্যা তে প্রতিকর্তব্যে মতির্জাতেয়মচ্যুত।
ন ৎবাং বারয়িতুং শক্তো বজ্রপাণিরপি স্বয়ম্॥ 10-4-1 (64091) 
অনুয়াস্যাবহে ৎবাং তু প্রভাতে সহিতাবুভৌ।
অদ্য রাত্রৌ বিশ্রমস্ব বিমুক্তকবচধ্বজঃ॥ 10-4-2 (64092) 
অহং ৎবামনুয়াস্যামি কৃতবর্মা চ সাৎবতঃ।
পরানভিমুখং যান্তং রথাবাস্থায় দংশিতৌ॥ 10-4-3 (64093) 
আবাভ্যাং সহিতঃ শত্রূঞ্শ্বো নিহন্তা সমাগমে।
বিক্রম্য রথিনাং শ্রেষ্ঠ পাঞ্চালান্সপদানুগান্॥ 10-4-4 (64094) 
শক্তস্ৎবমসি বিক্রম্য বিশ্রমস্ব নিশামিমাম্।
চিরং তে জাগ্রতস্তাত স্বপ তাবন্নিশামিমাম্॥ 10-4-5 (64095) 
বিশ্রান্তশ্চ বিনিদ্রশ্চ স্বস্থচিত্তশ্চ মানদ।
সমেত্য সমরে শত্রূন্বধিষ্যসি ন সংশয়ঃ॥ 10-4-6 (64096) 
ন হি ৎবাং রথিনাং শ্রেষ্ঠং প্রগৃহীতবরায়ুধম্।
জেতুমুৎসহতে কশ্চিদপি দেবেষু পাবকিঃ॥ 10-4-7 (64097) 
কৃপেণ সহিতং যান্তং গুপ্তং চ কৃতবর্মণা।
কো দ্রৌণিং যুধি সংরব্ধং যোধয়েদপি দেবরাট্॥ 10-4-8 (64098) 
তে বয়ং নিশি বিশ্রান্তা বিনিদ্রা বিগতজ্বরাঃ।
প্রভাতায়াং রজন্যাং বৈ নিহনিষ্যাম শাত্রবান্॥ 10-4-9 (64099) 
তব হ্যস্ত্রাণি দিব্যানি মম চৈব ন সংশয়ঃ।
সাৎবতোপি মহেষ্বাসো নিত্যং যুদ্ধেষু কোবিদঃ॥ 10-4-10 (64100) 
তে বয়ং সহিতাস্তাত সর্বাঞ্শত্রূন্সমাগতান্।
প্রসহ্য সমরে হৎবা প্রীতিং প্রাপ্স্যাম পুষ্কলাম্॥ 10-4-11 (64101) 
বিশ্রমস্ব ৎবমব্যগ্রঃ স্বপ চেমাং নিশাং সুখম্।
অহং চ কৃতবর্মা চ প্রভাতে ৎবাং নরোত্তমম্॥ 10-4-12 (64102) 
অনুয়াস্যাব সহিতৌ ধন্বিনৌ পরতাপনৌ।
রথিনং ৎবরয়া যান্তং রথমাস্থায় দংশিতৌ॥ 10-4-13 (64103) 
স গৎবা শিবিরং তেষাং নাম বিশ্রাব্য চাহবে।
ততঃ কর্তাঽসি শত্রূণাং যুধ্যতাং কদনং মহৎ॥ 10-4-14 (64104) 
কৃৎবা চ কদনং তেষাং প্রভাতে বিমলেঽহনি।
বিহরস্ব যথা শক্রঃ সূদয়িৎবা মহাসুরান্॥ 10-4-15 (64105) 
ৎবং হি শক্তো রণে জেতুং পাঞ্চালানাং বরূথিনীম্।
দৈত্যসেনামিব ক্রুদ্ধঃ সর্বদানবসূদনঃ॥ 10-4-16 (64106) 
ময়া ৎবাং সহিতং সঙ্খ্যে গুপ্তং চ কৃতবর্মণা।
ন সহেত বিভুঃ সাক্ষাদ্বজ্রপাণিরপি স্বয়ম্॥ 10-4-17 (64107) 
ন চাহং সমরে তাত কৃতবর্মা ন চৈব হি।
অনির্জিত্য রণে পাণ্ডূনপয়াস্যামি কর্হিচিৎ॥ 10-4-18 (64108) 
হৎবা চ সমরে ক্ষুদ্রান্পাঞ্চালান্পাণ্ডুভিঃ সহ।
নিবর্তিষ্যামহে সর্বে হতা বা স্বর্গগা বয়ম্॥ 10-4-19 (64109) 
সর্বোপায়ৈঃ সহায়াস্তে প্রভাতে বয়মাহবে।
সত্যমেতন্মহাবাহো প্রব্রবীমি তবানঘ॥ 10-4-20 (64110) 
এবমুক্তস্ততো দ্রৌণিক্রমাতুলেন হিতং বচঃ।
অব্রবীন্মাতুলং রাজন্ক্রোধাদুদ্বৃত্য লোচনে॥ 10-4-21 (64111) 
আতুরস্য কুতো নিদ্রা নরস্যামর্ষিতস্য চ।
অর্থাংশ্চিন্তয়তশ্চাপি কাময়ানস্য বা পুনঃ॥ 10-4-22 (64112) 
তদিদং সমনুপ্রাপ্তং পশ্য মেঽদ্য চতুষ্টয়ম্।
যস্য ভাগশ্চতুর্থো মে স্বপ্নমহ্নায় নাশয়েৎ॥ 10-4-23 (64113) 
কিং নাম দুঃখং লোকেঽস্মিন্পিতুর্বধমনুস্মরন্।
হৃদয়ং নির্দহন্মেঽদ্য রাত্র্যহানি ন শাম্যতি॥ 10-4-24 (64114) 
যথা চ নিহতঃ পাপৈঃ পিতা মম বিশেষতঃ।
প্রত্যক্ষমপি তে সর্বং তন্মে মর্মাণি কৃন্ততি॥ 10-4-25 (64115) 
কথং হি মাদৃশো লোকে মুহূর্তমপি জীবতি।
দ্রোণহন্তেতি যদ্বাচঃ পাঞ্চালানাং শৃণোম্যহম্॥ 10-4-26 (64116) 
ধৃষ্টদ্যুম্নমহৎবা তু নাদং জীবিতুমুৎসহে।
স মে পিতুর্বধাদ্বধ্যঃ পাঞ্চালা যে চ সঙ্গতাঃ॥ 10-4-27 (64117) 
বিলাপো ভগ্নসক্থস্য যস্তু রাজ্ঞো ময়া শ্রুতঃ।
স পুনর্হৃদয়ং কস্য ক্রূরস্যাপি ন নির্দহেৎ॥ 10-4-28 (64118) 
কস্য হ্যকরুণস্যাপি নেত্রাভ্যামশ্রু নাব্রজেৎ।
নৃপতের্ভগ্নসক্থস্য শ্রুৎবা তাদৃগ্বচঃ পুনঃ॥ 10-4-29 (64119) 
যশ্চায়ং মিত্রপক্ষো মে ময়ি জীবতি নির্জিতঃ।
শোকং মে বর্ধয়ত্যেষ বারিবেগ ইবার্ণবম্॥ 10-4-30 (64120) 
একাগ্নমনসো মেঽদ্য কুতো নিদ্রা কুতঃ সুখম্॥  10-4-31 (64121) 
বাসুদেবার্জুনাভ্যাং চ তানহং পরিরক্ষিতান্।
অবিষহ্যতমান্মন্যে মহেন্দ্রেণাপি সত্তম॥ 10-4-32 (64122) 
ন চাপি শক্তঃ সংয়ন্তুমস্মাৎকার্যাৎকথঞ্চন।
তং ন পশ্যামি লোকেঽস্মিন্যো মাং কোপান্নিবর্তয়েৎ॥ 10-4-33 (64123) 
ইতি মে নিশ্চিতা বুদ্ধিরেষা সাধুমতা মম॥  10-4-34 (64124) 
বাদিকৈঃ কথ্যমানস্তু মিত্রাণাং মে পরাভবঃ।
পাণ্ডবানাং চ বিজয়টো হৃদয়ং দহতীব মে॥ 10-4-35 (64125) 
অহং তু কদনং কৃৎবা শত্রূণামদ্য সৌপ্তিকে।
ততো বিশ্রমিতা চৈব স্বপ্তা চ বিগতজ্বরঃ॥ ॥ 10-4-36 (64126) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি চতুর্থোঽধ্যায়ঃ॥ 4 ॥

 -   -  

10-4-4 নিহন্তা নিহনিষ্যসি॥ 10-4-23 চতুর্থ আতুরাদীনাং চতুর্ণাং মধ্যে একো ভাগঃ অমর্ষঃ। মে মম স্বপ্নং অহ্বায় ঝটিতি নাশয়েৎ। তস্মাৎ স্বপেত্যুক্তং তন্ন যুজ্যতে॥ 23 ॥ 10-4-24 অনুস্মরন্ অনুস্মরতঃ। ন শাম্যতি অমর্ষ ইত্যর্থঃ॥ 10-4-36 স্বপ্তা স্বপ্স্যামি॥ 10-4-4 চতুর্থোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 005

॥ শ্রীঃ ॥

10.5. অধ্যায়ঃ 005 

 -   -  

কৃপেণ প্রসুপ্তমারণস্যাধার্মিকৎবকথনেন প্রতিষেধনেঽপি পিতৃবধামর্ষিণা দ্রৌণিনা জিঘাংসয়া রিপুশিবিরদ্বারগমনম্॥ 1 ॥ কৃপকৃতবর্মশ্যামপি সৌহার্দাত্তদনুগমনম্॥ 2 ॥

 -   -  

10-5-0 (64127) 
কৃপ উবাচ। 10-5-0 (5267) 
শুশ্রূষুরপি দুর্মেধাঃ পুরুষোঽনিয়তেন্দ্রিয়ঃ।
নালং বেদয়িতুং কৃৎস্নৌ ধর্মার্থাবিতি মে মতিঃ॥ 10-5-1 (64128) 
তথৈব তাবন্মেধাবী বিনয়ং যো ন শিক্ষতে।
ন চ কিঞ্চন জানাতি সোঽপি ধর্মার্থনিশ্চয়ম্॥ 10-5-2 (64129) 
[চিরং হ্যপি জডঃ শূরঃ পণ্ডিতং পর্যুপাস্য হ।
ন স ধর্মান্বিজানাতি দর্বী সূপরসানিব॥ 10-5-3 (64130) 
মুহূর্তমপি তং প্রাজ্ঞঃ পণ্ডিতং পর্যুপাস্য হি।
ক্ষিপ্রং ধর্মান্বিজানাতি জিহ্বা সূপরসানিব॥ 10-5-4 (64131) 
শুশ্রূষুস্ৎবেব মেধাবী পুরুষো নিয়তেন্দ্রিয়ঃ।
জানীয়াদাগমান্সর্বান্গ্রাহ্যং চ ন বিরোধয়েৎ॥ 10-5-5 (64132) 
অনয়স্ৎববমানী যো দুরাত্মা পাপপূরুষঃ।
দিষ্টমুৎসৃজ্য কল্যাণং করোতি বহুপাতকম্॥ 10-5-6 (64133) 
নাথবন্তং তু সুহৃদঃ প্রতিষেধন্তি পাতকাৎ।
নিবর্ততে তু লক্ষ্মীবান্নালক্ষ্মীবান্নিবর্ততে॥ 10-5-7 (64134) 
যথা হ্যুচ্চাবচৈর্বাক্যৈঃ ক্ষিপ্তচিত্তো নিয়ম্যতে।
তথৈব সুহৃদা শক্যো নশক্যস্ৎববসীদতি॥ 10-5-8 (64135) 
তথৈব সুহৃদোঽপ্রাজ্ঞান্কুর্বাণান্কর্ম পাপকম্।
প্রাজ্ঞাঃ সম্প্রতিষেধন্তি যথাশক্তি পুনঃপুনঃ॥ 10-5-9 (64136) 
স কল্যাণে মনঃ কৃৎবা নিয়ম্যাত্মানমাত্মনা।
কুরু মে বচনং তাত যেন পশ্চান্ন তপ্স্যসে॥ 10-5-10 (64137) 
ন বধঃ পূজ্যতে লোকে সুপ্তানামিহ ধর্মতঃ।
তথৈব ন্যস্তশস্ত্রাণাং বিমুক্তরথবাজিনাম্॥ 10-5-11 (64138) 
যে ব ব্রূয়ুস্তবাস্মীতি যে চ স্যুঃ শরণাগতাঃ।
বিমুক্তমূর্ধজা যে চ যে চাপি হতবাহনাঃ॥ 10-5-12 (64139) 
অদ্য স্বপ্স্যন্তি পাঞ্চালা বিমুক্তকবচা বিভো।
বিশ্বস্তা রজনীং সর্বে প্রেতা ইব বিচেতসঃ॥ 10-5-13 (64140) 
যস্তেষাং তদবস্থানাং দ্রুহ্যেত পুরুষোঽনৃজুঃ।
ব্যক্তং স নরকে মজ্জেদগাধে বিপুলেঽপ্লুবে॥ 10-5-14 (64141) 
সর্বাস্ত্রবিদুষাং লোকে শ্রেষ্ঠস্ৎবমসি বিশ্রুতঃ।
ন চ তে জাতু লোকেঽস্মিন্সুসূক্ষ্মমপি কিল্বিষম্॥ 10-5-15 (64142) 
ৎবং পুনঃ সূর্যসঙ্কাশঃ শ্বোভূত উদিতে রবৌ।
প্রকাশে সর্বভূতানাং বিজেতা যুধি শাত্রবান্॥ 10-5-16 (64143) 
অসম্ভাবিতরূপং হি ৎবয়ি কর্ম বিগর্হিতম্।
শুক্লে রক্তমিব ন্যস্তং ভবেদিতি মতির্মম॥ 10-5-17 (64144) 
অশ্বত্থামোবাচ। 10-5-18 (5268) 
এবমেব যথাঽঽত্থ ৎবমনুশাসসি মাতুল।
তৈস্তু পূর্বময়ং সেতুঃ সমন্তাদ্বিহ্বলীকৃতঃ॥ 10-5-18 (64145) 
প্রত্যক্ষং ভূমিপালানাং ভবতাং চাপি সন্নিধৌ।
ন্যস্তশস্ত্রো মম পিতা ধৃষ্টদ্যুম্নেন পাতিতঃ॥ 10-5-19 (64146) 
কর্ণশ্চ পতিতে চক্রে উত্থাস্যন্রথিনাং বরঃ।
উত্তমে ব্যসনে মগ্নো হতো গাণ্ডীবধন্বনা॥ 10-5-20 (64147) 
তথা শান্তনবো ভীষ্মো ন্যস্তশস্ত্রো নিরায়ুধঃ।
শিখণ্ডিনং পুরস্কৃত্য হতো গাণ্ডীবধন্বনা॥ 10-5-21 (64148) 
ভূরিশ্রবা মহেষ্বাসস্তথা প্রায়গতো রণে।
ক্রোশতাং বূমিপালানাং যুয়ুধানেন পাতিতঃ॥ 10-5-22 (64149) 
দুর্যোধনশ্চ ভীমেন সমেত্য গদয়া মৃধে।
পশ্যতাং ভূমিপালানামধর্মেণ নিপাতিতঃ॥ 10-5-23 (64150) 
একাকী বহুভিস্তত্র পরিবার্য মহারথৈঃ।
অধর্মেণ নরব্যাঘ্রো ভীমসেনেন পাতিতঃ॥ 10-5-24 (64151) 
বিলাপো ভগ্নসক্থস্য যো মে রাজ্ঞঃ পরিশ্রুতঃ।
বাদিকানাং কথয়তাং স মে মর্মাণি কৃন্ততি॥ 10-5-25 (64152) 
এবং চাধার্মিকাঃ পাপাঃ পাঞ্চালা ভিন্নসতবঃ।
তানেবং ভিন্নমর্যাদান্কিং ভবান্ন বিগর্হতি॥ 10-5-26 (64153) 
পিতৃহন্তৄনহং হৎবা পাঞ্চালান্নিশি সৌপ্তিকে।
কামং কীটঃ পতঙ্গো বা জন্ম প্রাপ্য ভবামি বৈ॥ 10-5-27 (64154) 
ৎবরে চাহমনেনাদ্য যদিদং মে চিকীর্ষিতম্।
তস্য মে ৎবরমাণস্য কুতো নিদ্রা কুতঃ সুখম্॥ 10-5-28 (64155) 
ন স জাতঃ পুমাঁল্লোকে কশ্চিন্ন স ভবিষ্যতি।
যো মে ব্যাবর্তয়েদেতাং বধে তেষাং কৃতাং মতিম্॥ 10-5-29 (64156) 
সঞ্জয় উবাচ। 10-5-30 (5269) 
এবমুক্ৎবা মহারাজ দ্রোণপুত্রঃ প্রতাপবান্।
একান্তে যোজয়িৎবাঽশ্বান্প্রায়াদভিমুখঃ পরান্॥ 10-5-30 (64157) 
তমব্রূতাং মহাত্মানৌ ভোজশারদ্বতাবুভৌ।
কিময়ং স্যন্দনো যুক্তঃ কিং চ কার্যং চিকীর্ষিতম্॥ 10-5-31 (64158) 
একসামর্থপ্রয়াতৌ স্বস্ৎবয়া সহ নরর্ষভ।
সমদুঃখসুখৌ চাপি তস্মাচ্ছংসিতুমর্হসি॥ 10-5-32 (64159) 
অশ্বত্থামা তুং সঙ্ক্রুদ্ধঃ পিতুর্বধমনুস্মরন্।
তাভ্যাং তথ্যং তথাঽঽচখ্যৌ যদস্যাত্মচিকীর্ষিতম্॥ 10-5-33 (64160) 
হৎবা শতসহস্রাণি যোধানাং নিশিতৈঃ শরৈঃ।
ন্যস্তশস্ত্রো মম পিতা ধৃষ্টদ্যুম্নেন পাতিতঃ॥ 10-5-34 (64161) 
তং তথৈব বধিষ্যামি ন্যস্তবর্মাণমদ্য বৈ।
পুত্রং পাঞ্চালরাজস্য পাপং পাপেন কর্মণা॥ 10-5-35 (64162) 
তথা বিনিহতঃ পাপঃ পাঞ্চাল্যঃ পশুবন্ময়া।
শস্ত্রেণ বিজিতাঁল্লোকান্নাপ্নুয়াদিতি মে মতিঃ॥ 10-5-36 (64163) 
ক্ষিপ্রং সন্নদ্বকবচৌ সখঙ্গাবাত্তকার্মুকৌ।
মামেবাদ্য প্রতীক্ষেতাং রথবর্যৌ পরন্তপৌ॥ 10-5-37 (64164) 
ইত্যুক্ৎবা রথমাস্থায় প্রায়াদভিমুখঃ পরান্।
তমন্বগাৎকৃপো রাজন্কৃতবর্মা চ সাৎবতঃ॥ 10-5-38 (64165) 
তে প্রয়াতা ব্যরোচন্ত পরানভিমুখাস্ত্রয়ঃ।
হূয়মানা যথা যজ্ঞে সমিদ্ধা হব্যবাহনাঃ॥ 10-5-39 (64166) 
যয়ুশ্চ শিবিরং তেষাং সম্প্রসুপ্তজনং বিভো।
দ্বারদেশমনুপ্রাপ্য দ্রৌণিস্তস্থৌ মহারথঃ॥ ॥ 10-5-40 (64167) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি পঞ্চমোঽধ্যায়ঃ॥ 5 ॥

 -   -  

10-5-1 অশুশ্রূষূঃ সুদুর্মেধা ইতি ঙ.পাঠঃ। দুর্মেধাঃ মূঢঃ। অনিয়তেতিচ্ছেদঃ॥ 10-5-6 অনেয় ইতি ঝ.পাঠঃ। তত্র অনেয়ঃ সন্মার্গং নেতুমশক্যঃ। দিষ্টমুপদিষ্টম্॥ 10-5-8 উচ্চাবচৈঃ সর্গৈরিতি ক.ছ.পাঠঃ॥ 10-5-14 অপ্লবে ইতি চ্ছেদঃ॥ 10-5-23 অধর্মেণ নাভেরধস্তাৎপ্রহারেণ॥ 10-5-32 নাবাং শঙ্কিতুমর্হসীতি ঝ.পাঠঃ॥ 10-5-36 শস্ত্রাগ্নিবর্জিতাঁল্লোকান্প্রাপ্রুয়াদিতি মে মতিঃ ইতি ঙ.পাঠঃ॥ 10-5-5 পঞ্চমোঽধ্যায়ঃ॥






সৌপ্তিকপর্ব - অধ্যায় 006

॥ শ্রীঃ ॥

10.6. অধ্যায়ঃ 006 

 -   -  

অশ্বত্থাম্নঃ শিবিরদ্বারস্থমহাভূতদর্শনম্॥ 1 ॥ ভূতজিগীষয়া দ্রৌণিবিসৃষ্টানামস্ত্রশস্ত্রাণাং ভূতেন গ্রসনম্॥ 2 ॥ ততশ্চিংতাতান্তশ্চ দ্রৌণের্মহাদেবোপাসনাধ্যবসায়ঃ॥ 3 ॥

 -   -  

10-6-0 (64168) 
ধৃতরাষ্ট্র উবাচ। 10-6-0 (5270) 
দ্বারদেশে ততো দ্রৌণিমবস্থিতমবেক্ষ্য তৌ।
অকুর্বতাং ভোজকৃপৌ কিং সঞ্জয় বদস্ব মে॥ 10-6-1 (64169) 
স়ঞ্জয় উবাচ। 10-6-2 (5271) 
কৃতবর্মাণমামন্ত্র্য কৃপং চ স মহারথঃ।
দ্রৌণির্মন্যুপরীতাত্মা শিবিরদ্বারমাসদৎ॥ 10-6-2 (64170) 
তত্র ভূতং মহাকায়ং চন্দ্রার্কসদৃশদ্যুতিম্।
সোঽপশ্যদ্দ্বারমাবৃত্য তিষ্ঠন্তং রোমহর্ষণম্॥ 10-6-3 (64171) 
বসানং চর্ম বৈয়াঘ্রং বসারুধিরবিস্রবম্।
কৃষ্ণাজিনোত্তরাসঙ্গং নাগয়জ্ঞোপবীতিনম্॥ 10-6-4 (64172) 
বাহুভিঃ স্বায়তৈর্ভীমৈর্নানাপ্রহরণোদ্যতৈঃ।
বদ্ধাঙ্গদমহাসর্পং জ্বালামালাকুলাননম্॥ 10-6-5 (64173) 
দংষ্ট্রাকরালবদনং ব্যাদিতাস্যং ভয়ানকম্।
নয়নানাং সহস্রৈশ্চ বিচিত্রৈরভিভূষিতম্॥ 10-6-6 (64174) 
নৈব তস্য বপুঃ শক্যং প্রবক্তুং বেষ এব চ।
সর্বথা তু তদালক্ষ্য স্ফুটেয়ুরপি পর্বতাঃ॥ 10-6-7 (64175) 
তস্যাস্যনাসিকাভ্যাং চ শ্রবণাভ্যাং চ সর্বশঃ।
তেভ্যশ্চাক্ষিসহস্রেভ্যঃ প্রাদুরাসন্মহার্চিষঃ॥ 10-6-8 (64176) 
তথা তেজোমরীচিভ্যঃ শঙ্খচক্রগদাধরাঃ।
প্রাদুরাসন্হৃষীকেশাঃ শতশোঽথ সহস্রশঃ॥ 10-6-9 (64177) 
তদত্যদ্ভুতমালোক্য ভূতং লোকভয়ঙ্করম্।
দ্রৌণিরব্যথিতো দিব্যৈরস্ত্রবর্ষৈরবাকিরৎ॥ 10-6-10 (64178) 
দ্রৌণিমুক্তাঞ্ছরাংস্তাংস্তু তদ্ভূতং মহদগ্রসৎ।
উদধেরিব বার্যোঘান্পাবকো বডবামুখঃ॥ 10-6-11 (64179) 
অশ্বত্থামা তু সম্প্রেক্ষ্য শরৌঘাংস্তান্নিরর্থকান্।
রথশক্তিং মুমোচাস্মৈ দীপ্তামগ্নিশিখামিব॥ 10-6-12 (64180) 
সা তমাহত্য দীপ্তাগ্রা রথশক্তিরদীর্যত।
যুগান্তে সূর্যমাহত্য মহোল্কেব দিবশ্চ্যুতা॥ 10-6-13 (64181) 
অথ হেমৎসরুং দিব্যং খঙ্গমাকাশবর্চসম্॥
কোশাৎসমুদ্ববর্হাশু বিলাদ্দীপ্তমিবোরগম্॥ 10-6-14 (64182) 
ততঃ খঙ্গবরং ধীমান্ভূতায় প্রাহিণোত্তদা।
স তদাসাদ্য ভূতং বৈ বিলয়ং তূলবদ্যযৌ॥ 10-6-15 (64183) 
ততঃ স কুপিতো দ্রৌণিরিন্দ্রকেতুনিভাং গদাম্।
জ্বলন্তীং প্রাহিণোত্তস্মৈ ভূতং তামপি চাগ্রসৎ॥ 10-6-16 (64184) 
ততঃ সর্বায়ুধাভাবে বীক্ষমাণস্ততস্ততঃ।
অপশ্যৎকৃতমাকাশমনাকাশং জনার্দনৈঃ॥ 10-6-17 (64185) 
তদদ্ভুততমং দৃষ্ট্বা দ্রোণপুত্রো নিরায়ুধঃ।
অচিন্তয়ৎসুসন্ত্রস্তঃ কৃপভোজবচঃ স্মরন্॥ 10-6-18 (64186) 
ব্রুবতামপ্রিয়ং পথ্যং সুহৃদাং ন শৃমোতি যঃ।
স শোচত্যাপদং প্রাপ্য থাঽহমবমত্য তৌ॥ 10-6-19 (64187) 
শাস্ত্রদৃষ্টানবিদ্বান্যঃ সমতীত্য জিঘাংসতি।
স পথঃ প্রচ্যুতো ধর্ম্যাৎকুপথে প্রতিহন্যতে॥ 10-6-20 (64188) 
গোব্রাহ্মণনৃপস্ত্রীষু সখ্যুর্মাতুর্গুরোস্তথা।
বৃদ্ধবালজডান্ধেষু সুপ্তভীতোত্থিতেষু চ॥ 10-6-21 (64189) 
মত্তোন্মত্তপ্রমত্তেষু ন শস্ত্রাণি চ মাতয়েৎ।
ইত্যেবং গুরুভিঃ পূর্বমুপদিষ্টং নৃণাং সদা॥ 10-6-22 (64190) 
সোঽহমুৎক্রম্য পন্থানং শাস্ত্রদৃষ্টং সনাতনম্।
অমার্গেণৈবমারভ্য ঘোরামাপদমাগতঃ॥ 10-6-23 (64191) 
তাং চাপদং ঘোরতরাং প্রবদন্তি মনীষিণঃ।
যদুদ্যম্য মহৎকৃত্যং ভয়াদপি নিবর্ততে॥ 10-6-24 (64192) 
অশক্যং চৈব কঃ কর্তুং শক্তঃ শক্তিবলাদিহ।
ন হি দৈবাদ্গরীয়ো বৈ মানুষ্যং কিঞ্চিদিষ্যতে॥ 10-6-25 (64193) 
মানুষ্যং কুর্বতঃ কর্ম যদি দৈবান্ন সিধ্যতি।
স পথঃ প্রচ্যুতো ধর্ম্যাদ্বিপদং প্রতিপদ্যতে॥ 10-6-26 (64194) 
প্রতিজ্ঞানং হ্যবিজ্ঞানং প্রবদন্তি মনীষিণঃ।
যদারভ্য ক্রিয়াং কাঞ্চিদ্ভয়াদিহ নিবর্ততে॥ 10-6-27 (64195) 
তদিদং দুষ্প্রণীতেন ভয়ং মা সমুপস্থিতম্।
ন হি দ্রোণসুতঃ সঙ্খ্যে নিবর্তেত কথঞ্চন॥ 10-6-28 (64196) 
ইদং চ সুমহদ্ভূতং দৈবদণ্ডমিবোদ্যতম্।
ন চৈতদভিজানামি চিন্তয়ন্নপি সর্বথা॥ 10-6-29 (64197) 
ধ্রুবং যেয়মধর্মেণ প্রহিতা কলুষা মতিঃ।
তস্যাঃ ফলমিদং ঘোরং প্রতিঘাতায় কল্পতে॥ 10-6-30 (64198) 
তদিদং দৈববিহিতং মম সঙ্খ্যে নিবর্তনম্।
নান্যত্র দৈবাদুদ্যন্তুমিহ শক্যং কথঞ্চন॥ 10-6-31 (64199) 
সোঽহমদ্য মহাদেবং প্রপদ্যে শরণং বিভুম্।
দৈবদণ্ডমিমং ঘোরং স হি মে নাশয়িষ্যতি॥ 10-6-32 (64200) 
কপর্দিনং প্রপদ্যেঽহং দেবদেবমুমাপতিম্।
কপালমালিনং রুদ্রং ভগনেত্রহরং হরম্॥ 10-6-33 (64201) 
স হি দেবোঽত্যগাদ্দেবাংস্তপসা বিক্রমেণ চ।
তস্মাচ্ছরণমভ্যেষ্যে গিরিশং শূলপাণিনম্॥ ॥ 10-6-34 (64202) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ষষ্ঠোঽধ্যায়ঃ॥ 6 ॥

 -   -  

10-6-12 রথশক্তিং চক্রম্॥ 10-6-13 যুগ্মান্তে সূর্যমিতি ঝ.পাঠঃ তত্র যুগ্মান্তে মিথুনরাশেরন্তে অতিদীপ্তং ইত্যর্থঃ॥ 10-6-15 বিলং নকুলবদ্যযৌ ইতি ঝ.পাঠঃ॥ 10-6-17 অনাকাশং নিরবকাশম্॥ 10-6-6 ষষ্ঠোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 007

॥ শ্রীঃ ॥

10.7. অধ্যায়ঃ 007 

 -   -  

দ্রৌণিনা শিবস্তুতিঃ॥ 1 ॥ দ্রৌণেঃ পুরতঃ কাঞ্চনবেদ্যামগ্ন্যুদ্ভবঃ॥ 2 ॥ দ্রৌণেঃ সমীপে নানাবিধভীষণভূতগণানামাগমনম্॥ 3 ॥ শিবেন আত্মনো হবিষ্ট্বকল্পনপূর্বকমগ্নৌ প্রবিষ্টায় দ্রৌণয়ে খঙ্গদানপূর্বকং তচ্ছরীরপ্রবেশঃ॥ 4 ॥ পুনরশ্বত্থাম্নঃ শিবিরগমনম্॥ 5 ॥

 -   -  

10-7-0 (64203) 
সঞ্জয় উবাচ। 10-7-0 (5272) 
এবং সঞ্চিন্তয়িৎবা তু দ্রোণপুত্রো বিশাম্পতে।
অবতীর্য রথোপস্থাদ্দধ্যৌ স প্রয়তঃ স্থিতঃ॥ 10-7-1 (64204) 
দ্রৌণিরুবাচ। 10-7-2 (5273) 
উগ্রং স্থাণুং শিবং রুদ্রং শর্বমীশানমীশ্বরম্।
গিরিশং বরদং দেবং ভবভাবনমব্যযম্॥ 10-7-2 (64205) 
শিতিকণ্ঠমজং রুদ্রং দক্ষক্রতুহরং হরম্।
বিশ্বরূপং বিরূপাক্ষং বহুরূপমুমাপতিম্॥ 10-7-3 (64206) 
শ্মশানবাসিনং দৃপ্তং মহাগণপতিং বিভুম্।
খট্বাঙ্গধারিণং মুণ্ডং জটিলং ব্রহ্মচারিণম্॥ 10-7-4 (64207) 
মনসা হ্যনুচিন্ত্যৈনং দুষ্করেণাল্পচেতসা।
অদ্য ভূতোপহারেণ যক্ষ্যে ত্রিপুরাঘাতিনম্॥ 10-7-5 (64208) 
তুতং স্তুত্যং স্তূয়মানমমোঘং কৃত্তিবাসসম্।
বিলোহিতং নীলকণ্ঠমসহ্যং দুর্নিবারণম্॥ 10-7-6 (64209) 
শুক্রং বিশ্বসৃজং ব্রহ্ম ব্রহ্মচারিণমেব চ।
ব্রতবন্তং তপোনিষ্ঠমনন্তং তপতাং গতিম্॥ 10-7-7 (64210) 
বহুরূপং গণাধ্যক্ষং ত্র্যক্ষং পারিষদপ্রিয়ম্।
ধনাধ্যক্ষপ্রিয়সখং গৌরীহৃদয়বল্লভম্॥ 10-7-8 (64211) 
কুমারপিতরং পিঙ্গং গোবৃষোত্তমবাহনম্।
কুত্তিবাসসমত্যুগ্রমাতোষণতৎপরম্॥ 10-7-9 (64212) 
পরং পরেভ্যঃ পরমং পরং যস্মান্ন বিদ্যতে।
ইষ্বস্ত্রোত্তমভর্তারং দিগন্তং দেশরক্ষিণম্॥ 10-7-10 (64213) 
হিরণ্যকবচং দেবং চন্দ্রমৌলিবিভূষণম্।
প্রপদ্যে শরণং দেবং পরমেণ সমাধিনা॥ 10-7-11 (64214) 
ইমাং চেদাপদং ঘোরাং তরাম্যদ্য সুদুস্তরাম্।
সর্বভূতোপহারেণ যক্ষ্যেঽহং শুচিনা শুচিম্॥ 10-7-12 (64215) 
ইতি তস্য ব্যবসিতং জ্ঞাৎবা যোগাৎসুকর্মণঃ।
পুরস্তাৎকাঞ্চনী বেদী প্রাদুরাসীন্মহাত্মনঃ॥ 10-7-13 (64216) 
তস্যাং বেদ্যাং তদা রাজংশ্চিত্রভানুরজায়ত।
স দিশো বিদিশঃ খং চ জ্বালাভিরিব পূরয়ন্॥ 10-7-14 (64217) 
দীপ্তাস্যনয়নাশ্চাত্র নৈকপাদশিরোধরাঃ।
[রত্নচিত্রাঙ্গদধরাঃ সমুদ্যতকরাস্তথাঃ॥]  10-7-15 (64218) 
দ্বিপাঃ শৈলপ্রতীকাশাঃ প্রাদুরাসন্মহাগণাঃ।
শ্ববরাহোষ্ট্ররূপাশ্চ হয়গোমায়ুগোমুখাঃ॥ 10-7-16 (64219) 
ঋক্ষমার্জারবদনা ব্যাঘ্রদ্বীপিমুখাস্তথা।
কাকবক্ত্রাঃ প্লুবমুখাঃ শুকবক্ত্রাস্তথৈব চ॥ 10-7-17 (64220) 
মহাজগরবক্ত্রাশ্চ হংসবক্ত্রাঃ শিতপ্রভাঃ।
দার্বাঘাটমুখাশ্চাপি চাষবক্ত্রাশ্চ ভারত॥ 10-7-18 (64221) 
কূর্মনক্রমুখাশ্চৈব শিংশুমারমুখাস্তথা।
মহামকরবক্ত্রাশ্চ তিমিবক্ত্রাস্তথৈব চ॥ 10-7-19 (64222) 
হরিবক্ত্রাঃ ক্রৌঞ্চমুখাঃ কপোতাভমুখাস্তথা।
পারাবতমুখাশ্চৈব মদ্গুবক্ত্রাস্তথৈব চ॥ 10-7-20 (64223) 
পাণিকর্ণাঃ সহস্রাক্ষাস্তথৈব চ মহোদরাঃ।
নির্মাংসাঃ কাকবক্ত্রাশ্চ শ্যেনবক্ত্রাশ্চ ভারত॥ 10-7-21 (64224) 
তথৈবাশিরসো রাজন্নৃক্ষবক্ত্রাশ্চ ভীষণাঃ।
প্রদীপ্তনেত্রজিহ্বাশ্চ জ্বালাবর্ণাস্তথৈব চ॥ 10-7-22 (64225) 
জ্বালাকেশাশ্চ রাজেন্দ্র জ্বলদ্রোমচতুর্ভুজাঃ।
মেষবক্ত্রাস্তথৈবান্যে তথা ছাগমুখা নৃপ॥ 10-7-23 (64226) 
শঙ্খাভাঃ শঙ্খবক্ত্রাশ্চ শঙ্খবর্ণাস্তথৈব চ।
শঙ্খমালাপরিকরাঃ শহ্খধ্বনিসমস্বনাঃ॥ 10-7-24 (64227) 
জটাধরাঃ প়ঞ্চশিখাস্তথা মুণ্ডাঃ কৃশোদরাঃ।
চতুর্দংষ্ট্রাশ্চতুর্জিহ্বাঃ শঙ্কুকর্ণাঃ কিরীটিনঃ॥ 10-7-25 (64228) 
মৌঞ্জীধরাশ্চ রাজেন্দ্র তথা কুঞ্চিতমূর্ধজাঃ।
উষ্ণীষিণঃ কুণ্ডলিনশ্চারুবক্ত্রাঃ স্বলঙ্কৃতাঃ॥ 10-7-26 (64229) 
পদ্মোৎপলাপীডধরাস্তথা মুকুটধারিণঃ।
মহাত্ম্যেন চ সংয়ুক্তাঃ শতশোঽথ সহস্রশঃ॥ 10-7-27 (64230) 
শতঘ্নীচক্রহস্তাশ্চ তথা মুসলপাণয়ঃ।
ভুশুণ্ডীপাশহস্তাশ্চ দণ়্ডহস্তাশ্চ ভারত॥ 10-7-28 (64231) 
পৃষ্ঠেষু বদ্ধেষুধয়শ্চিত্রবাণোৎকটাস্তথা।
সধ্বজাঃ সপতাকাশ্চ সঘণ্টাঃ সপরশ্বথাঃ॥ 10-7-29 (64232) 
মহাপাশোদ্যতকরাস্তথা লগুডপাণয়ঃ।
স্থূণাহস্তাঃ খঙ্গহস্তাঃ সর্পোচ্ছ্রিতকিরীটিনঃ॥ 10-7-30 (64233) 
মহাসর্পাঙ্গদধরাশ্চিত্রাভরণধারিণঃ।
রজোধ্বজাঃ পঙ্কদিগ্ধাঃ সর্বে চিত্রাম্বরস্রজঃ। 
নীলাঙ্গাঃ পিঙ্গলাঙ্গাশ্চ মুণ্ডবক্তাস্তথৈব চ॥  10-7-31 (64234) 
ভেরীশঙ্খমৃদঙ্গাংশ্চ ঝর্ঝরানকগোমুখান্।
অবাদয়ন্পারিষদাঃ প্রহৃষ্টাঃ কনকপ্রভাঃ॥ 10-7-32 (64235) 
গায়মানাস্তথৈবান্যে সংহৃষ্টাঃ পুরুষর্ষভাঃ।
লঙ্ঘয়ন্তঃ প্লুবন্তশ্চ বল্গন্তশ্চ মহারথাঃ॥ 10-7-33 (64236) 
ধাবন্তো জবনাশ্চণ্ডাঃ পাবকোদ্বূতমূর্ধজাঃ।
মত্তা ইব মহানাগা বিনদন্তো মুহুর্মুহুঃ॥ 10-7-34 (64237) 
সুভীমা ঘোররূপাশ্চ শূলপট্টসপাণয়ঃ।
নানাবিরাগবসনাশ্চিত্রমাল্যানুলেপনাঃ॥ 10-7-35 (64238) 
রত্নচিত্রাঙ্গদধরাঃ সমুদ্যতকরাস্তথা।
হন্তারো দ্বিষতাং শূরাঃ প্রসহ্যাসহ্যবিক্রমাঃ॥ 10-7-36 (64239) 
পাতারোঽসৃগ্বসাজ্যানাং মাংসান্ত্রকৃতভোজনাঃ।
চূডালাঃ কর্ণিকারাশ্চ প্রহৃষ্টাঃ পিঠরোদরাঃ॥ 10-7-37 (64240) 
অতিহস্বাতিদীর্ঘাশ্চ প্রলম্বাশ্চাতিভৈরবাঃ।
বিকটাঃ কাললংবোষ্ঠা বৃহচ্ছেফাণ্ডপিণ্ডিকাঃ॥ 10-7-38 (64241) 
মহার্হনানাবিকটা মুণ্ডাশ্চ জটিলাঃ পরে।
সার্কেন্দুগ্রহনক্ষত্রাং দ্যাং কুর্যুস্তে মহীতলে॥ 10-7-39 (64242) 
উৎসহেরংশ্চ যে হন্তুং ভূতগ্রামং চতুর্বিধম্।
যে চ বীতভয়া নিত্যং হরস্য ভ্রুকুটীসহাঃ॥ 10-7-40 (64243) 
কামকারকরা নিত্যং ত্রৈলোক্যস্যেশ্বরেশ্বরাঃ।
নিত্যানন্দপ্রমুদিতা বাগীশা বীতমৎসরাঃ॥ 10-7-41 (64244) 
প্রাপ্যাষ্টগুণমৈশ্বর্যং যে ন যাস্যন্তি বৈ স্ময়ম্।
যেষাং বিস্ময়তে নিত্যং ভগবান্কর্মভির্হরঃ॥ 10-7-42 (64245) 
মনোবাক্কর্মভির্যুক্তৈর্নিত্যমারাধিতশ্চ যৈঃ।
মনোবাক্কর্মভির্ভক্তান্পাতি পুত্রানিবৌরসান্॥ 10-7-43 (64246) 
পিবন্তোঽসৃগ্বসাশ্চান্যে ক্রুদ্ধা ব্রহ্মদ্বিষাং সদা।
চতুর্বিধাত্মকং সোমং যে পিবন্তি চ সর্বদা॥ 10-7-44 (64247) 
শ্রুতেন ব্রহ্মচর্যেণ তপসা চ দমেন চ।
যে সমারাধ্য শূলাঙ্কং ভবসায়ুজ্যমাগতাঃ॥ 10-7-45 (64248) 
যৈরাত্মভূতৈর্ভগবান্পার্বত্যা চ মহেশ্বরঃ।
মহাভূতগণৈর্ভুঙ্ক্তে ভূতভব্যভবৎপ্রভুঃ॥ 10-7-46 (64249) 
নানাবাদিত্রহসিতক্ষ্বেডিতোৎকৃষ্টগর্জিতৈঃ।
সন্ত্রাসয়ন্তস্তে বিশ্বমশ্বত্থামানমভ্যযুঃ॥ 10-7-47 (64250) 
সংস্তুবন্তো মহাদেবং ভাঃ কুর্বাণাঃ সুবর্চসঃ।
বিবর্ধয়িষবো দ্রৌণের্মহিমানং মহাত্মনঃ॥ 10-7-48 (64251) 
জিজ্ঞাসমানাস্তত্তেজঃ সৌপ্তিকং চ দিদৃক্ষবঃ।
ভীমোগ্রপরিঘালাতশূলপট্টসপাণয়ঃ। 
ঘোররূপাঃ সমাজগ্মুর্ভূতসঙ্ঘাঃ সহস্রশঃ॥  10-7-49 (64252) 
জনয়েয়ুর্ভয়ং যে স্ম ত্রৈলোক্যস্যাপি দর্শনাৎ।
ন চ তান্প্রেক্ষমাণোঽপি ব্যথামুপজগাম হ॥ 10-7-50 (64253) 
অথ দ্রৌণির্ধনুষ্পাণির্বদ্ধগোধাঙ্গুলিত্রবান্।
স্বয়মেবাত্মনাত্মানমুপহারমুপাহরৎ॥ 10-7-51 (64254) 
ধনূংষি সমিধস্তত্র পবিত্রাণি সিতাঃ শরাঃ।
হবিরাত্মবতশ্চাত্মা তস্মিন্ভারত কর্মণি॥ 10-7-52 (64255) 
ততঃ সৌম্যেন মন্ত্রেণ দ্রোণপুত্রঃ প্রতাপবান্।
উপহারং মহামন্যুরথাত্মানমুপাহরৎ॥ 10-7-53 (64256) 
তং রুদ্রং রৌদ্রকর্মাণং রৌদ্রৈঃ কর্মভিরচ্যুতম্।
অভিষ্টুত্য মহাত্মানমিত্যুবাচ কৃতাঞ্জলিঃ॥ 10-7-54 (64257) 
দ্রৌণিরুবাচ। 10-7-55 (5274) 
ইমমাত্মানমদ্যাহং জাতমাঙ্গিরসে কুলে।
স্বগ্নৌ জুহোমি ভগবন্প্রতিগৃহ্ণীষ্ব মাং বলিম্॥ 10-7-55 (64258) 
ভবদ্ভক্ত্যা মহাদেব পস্মেণ সমাধিনা।
অস্যামাপদি বিশ্বাত্মন্নুপাকুর্মী তবাগ্রতঃ॥ 10-7-56 (64259) 
ৎবয়ি সর্বাণি ভূতানি সর্বভূতেষু চাসি বৈ।
গুণানাং হি প্রধানানাং কৈবল্যং ৎবয়ি তিষ্ঠতি॥ 10-7-57 (64260) 
সর্বভূতাশ্রয় বিভো হবির্ভূতমবস্থিতম্।
প্রতিগৃহাণ মাং দেব যদ্যশক্যাঃ পরে ময়া॥ 10-7-58 (64261) 
ইত্যুক্ৎবা দ্রৌণিরাস্থায় তাং দেবীং দীপ্তপাবকাম্।
সন্ত্যজ্যাত্মানমারুহ্য কৃষ্ণবর্ত্মন্যুপাবিশৎ॥ 10-7-59 (64262) 
তমূর্ধ্ববাহুং নিশ্চেষ্টং দৃষ্ট্বা হবিরুপস্থিতম্।
অব্রবীদ্ভগবান্সাক্ষান্মহাদেবো হসন্নিব॥ 10-7-60 (64263) 
সত্যশৌচার্জবত্যাগৈস্তপসা নিয়মেন চ।
ক্ষান্ত্যা ভক্ত্যা চ ধৃত্যা চ কর্মণা মনসা গিরা॥ 10-7-61 (64264) 
যথাবদহমারাদ্বঃ কৃষ্ণেনাক্লিষ্টকর্মণা।
তস্মাদিষ্টতমঃ কৃষ্ণাদন্যো মম ন বিদ্যতে॥ 10-7-62 (64265) 
কুর্বতা তাত সম্মানং ৎবাং চ জিজ্ঞাসতা ময়া।
পাঞ্চালাঃ সর্বদা গুপ্তা মায়াশ্চ বহুশঃ কৃতাঃ॥ 10-7-63 (64266) 
কৃতস্তস্যৈব সম্মানং পাঞ্চালান্রক্ষতা ময়া।
অভিভূতাস্তু কালেন নৈষামদ্যাস্তি জীবিতম্॥ 10-7-64 (64267) 
এবমুক্ৎবা মহাত্মানং ভগবানাত্মনস্তনুম্।
আবিবেশ দদৌ চাস্মৈ বিমলং খঙ্গমুত্তমম্॥ 10-7-65 (64268) 
অথাবিষ্টো ভগবতা ভূয়ো জজ্বাল তেজসা।
বেগবাংশ্চাভবদ্যুদ্ধে দেবসৃষ্টেন তেজসা॥ 10-7-66 (64269) 
তং দৃষ্ট্বা তানি ভূতানি রক্ষাংসি চ সমাদ্রবন্।
অভিতঃ শিবিরং যান্তং দ্রোণপুত্রং মহারথম্। 
দেবদেবং হরং স্থাউং যান্তং সাক্ষাদিবেশ্বরম্॥ ॥  10-7-67 (64270) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি সপ্তমোঽধ্যায়ঃ॥ 7 ॥

 -   -  

10-7-1 রথোপস্থাদ্দধ্যৌ স প্রয়তঃ স্থিতঃ ইতি ক.পাঠঃ॥ 10-7-5 সোঽহমাত্মোপহারেণেতি ঝ.পাঠঃ॥ 10-7-9 উমাভূষণতৎপরমিতি ঝ.পাঠঃ॥ 10-7-11 হিরণ্যদণ়্ডকবচং চারুমৌলিবিভূষণমিতি ক.পাঠঃ॥ 10-7-17 প্লুবমুখাঃ মণ্ডূকবক্তাঃ॥ 10-7-18 দার্বাঘাটঃ পক্ষিবিশেষঃ। মহাগজসবকাশ্চেতি ক.পাঠঃ॥ 10-7-38 পিণ়্ডিকা জানুনোরধঃ---পশ্চাদ্ভাগঃ॥ 10-7-53 সৌম্যেন সোমদৈবত্যেন মন্ত্রেণ॥ 10-7-7 সপ্তমোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 008

॥ শ্রীঃ ॥

10.8. অধ্যায়ঃ 008 

 -   -  

শিবিরদ্বারে কৃপকৃতবর্মাণৌ সংস্থাপ্যান্তঃ প্রবিষ্টেন দ্রৌণিনা ধৃষ্টদ্যুম্নাদিপাঞ্চালানাং দ্রৌপদেয়াদীনাং চ বধঃ॥ 1 ॥ ভয়াদ্বহির্নিষ্ক্রান্তানাং কৃপকৃতবর্মক্ষ্যাং বধঃ॥ 2 ॥

 -   -  

10-8-0 (64271) 
ধৃতরাষ্ট্র উবাচ। 10-8-0 (5275) 
তথা প্রয়াতে শিবিরং দ্রোণপুত্রে মহারথে।
কচ্চিৎকৃপশ্চ ভোজশ্চ ভয়ার্তৌ ন ব্যবর্ততাম্॥ 10-8-1 (64272) 
কচ্চিন্ন বারিতৌ ক্ষুদ্রৌ রক্ষিভির্নোপলক্ষিতৌ।
অসহ্যমিতি মন্বানৌ ন নিবৃত্তৌ মহারথৌ॥ 10-8-2 (64273) 
কচ্চিদুন্মথ্য শিবিরং হৎবা সোমকপাণ্ডবান্।
`কৃতা প্রতিজ্ঞা সফলা কচ্চিৎসঞ্জয় সা নিশি'॥ 10-8-3 (64274) 
দুর্যোধনস্য পদবীং কচ্চিৎপরমিকাং রণে।
`গৎবাতিষ্ঠদসৌ দ্রৌণিঃ কৃৎবা কর্ম সুদুষ্করম্॥ 10-8-4 (64275) 
ধৃষ্টদ্যুম্নশিখণ্ডিভ্যাং দ্রৌপদ্যাশ্চ সুতৈঃ কিল।
সঞ্ছন্না মেদিনী সুপ্তৈর্নিহতৈঃ পাণ্ডুসৈনিকৈঃ॥ 10-8-5 (64276) 
পাঞ্চালৈর্বা বিনিহতৈঃ শয়ানৈ রুধিরোক্ষিতৈঃ।
কচ্চিন্মহীতলং ছন্নং তন্মমাচক্ষ্ব সঞ্জয়'॥ 10-8-6 (64277) 
[পাঞ্চালৈর্নিহতৌ বীরৌ কচ্চিত্তু স্বপতাং ক্ষিতৌ।
কচ্চিত্তাভ্যাং কৃতং কর্ম তন্মমাচক্ষ্ব সঞ্জয়॥]  10-8-7 (64278) 
সঞ্জয় উবাচ। 10-8-8 (5276) 
তস্মিন্প্রয়াতে শিবিরং দ্রোণপুত্রে মহাত্মনি।
কৃপশ্চ কৃতবর্মা চ দ্রৌণিমেবাভ্যবর্ততাম্॥ 10-8-8 (64279) 
অশ্বত্থামা তু তৌ দৃষ্ট্বা যত্নবন্তৌ মহারথৌ।
প্রহৃষ্টঃ শনকৈ রাজন্নিদং বচনমব্রবীৎ॥ 10-8-9 (64280) 
যত্তৌ ভবন্তৌ পর্যাপ্তৌ সর্বক্ষত্রস্য নাশনে।
কিম্পুনর্যোধশেষস্য প্রসুপ্তস্য বিশেষতঃ॥ 10-8-10 (64281) 
অহং প্রবেক্ষ্যে শিবিরং চরিষ্যামি চ কালবৎ।
যথা ন কশ্চিদপি বাং জীবন্মুচ্যেত মানবঃ। 
তথা ভবদ্ধ্যাং কার্যং স্যাদিতি মে নিশ্চিতা মতিঃ॥  10-8-11 (64282) 
ইত্যুক্ৎবা প্রাবিশদ্দ্রৌণিঃ পার্থানাং শিবিরং মহৎ।
অদ্বারেণাভ্যবস্কন্দ্য বিহায় ভয়মাত্মনঃ॥ 10-8-12 (64283) 
স প্রবিশ্য মহাবাহুরুদ্দেশজ্ঞশ্চ তস্য হ।
`দ্রৌণিঃ পরমসঙ্ক্রুদ্ধস্তেজসা প্রজ্বলন্নিব। 
ততঃ পর্যচরৎসর্বং সম্প্রসুপ্তং জনং নিশি'॥  10-8-13 (64284) 
ধৃষ্টদ্যুম্নস্য নিলয়ং শনকৈরভ্যুপাগমৎ॥  10-8-14 (64285) 
তে তু কৃৎবা মহৎকর্ম শ্রান্তাশ্চ বলবদ্রণে।
প্রসুপ্তা বৈ সুবিশ্বস্তাঃ স্বসৈন্যপরিবারিতাঃ॥ 10-8-15 (64286) 
অথ প্রবিশ্য তদ্বেশ্ম ধৃষ্টদ্যুম্নস্য ভারত।
পাঞ্চাল্যং শয়নে দ্রৌণিরপশ্যৎসুপ্তমন্তিকাৎ॥ 10-8-16 (64287) 
ক্ষৌমাবদাতে মহতি স্পর্দ্ব্যাস্তরণসংবৃতে।
মাল্যপ্রবরসংয়ুক্তে ধূপৈশ্চূর্ণৈশ্চ বাসিতে॥ 10-8-17 (64288) 
তং শয়ানং মহাত্মানং বিস্রব্ধমকুতোভয়ম্।
অপোথয়ত পাদেন শয়নস্থং মহীপতে॥ 10-8-18 (64289) 
সম্বুধ্য চরণস্পর্শাদুত্থায় রণদুর্মদঃ।
অভ্যজানাদমেয়াত্মা দ্রোণপুত্রং মহারথম্॥ 10-8-19 (64290) 
তমুৎপতন্তং শয়নাদশ্বত্থামা মহাবলঃ।
কেশেষ্বালভ্য পাণিভ্যাং নিষ্পিপেষ মহীতলে॥ 10-8-20 (64291) 
স বলাত্তেন নিষ্পিষ্টঃ সাধ্বসেন চ ভারত।
অভ্যাক্রান্তশ্চ নিদ্রান্ধো নাশকচ্চেষ্টিতুং তদা॥ 10-8-21 (64292) 
`নিষ্পিষ্য তু ততো ভূমৌ পাঞ্চাল্যং দ্রৌণিরঞ্জসা।
ধনুষো জ্যাং বিমুচ্যাশু ক্রূরবুদ্ধিরমর্ষণঃ॥ 10-8-22 (64293) 
তস্য কণ্ঠেঽথ বদ্ধ্বা তাং ৎবরিতঃ ক্রোধমূর্চ্ছিতঃ।'
দ্রৌণিঃ ক্রূরং মনঃ কৃৎবা পাঞ্চাল্যমবধীত্তদা॥  10-8-23 (64294) 
তমাক্রম্য পদা রাজন্কণ্ঠে চোরসি পাদয়োঃ।
তদন্তং বিস্ফুরন্তং চ পশুমারমমারয়ৎ॥ 10-8-24 (64295) 
`স বার্যমাণস্তরসা বলাদ্বলবতা বলী'।
তুদন্নখৈস্তু স দ্রৌণিং নাতিব্যক্তমুদাহরৎ॥ 10-8-25 (64296) 
আচার্যপুত্র শস্ত্রেণ জহি মাং মা চিরং কৃথাঃ।
ৎবৎকৃতে সুকৃতাং লোকান্গচ্ছেয়ং দ্বিপদাংবর॥ 10-8-26 (64297) 
এবমুক্ৎবা তু বচনং বিররাম পরন্তপঃ।
সুতঃ পাঞ্চালরাজস্য আক্রান্তো বলিনা ভৃশম্॥ 10-8-27 (64298) 
তস্যাব্যক্তাং তু তাং বচং সংশ্রুত্য দ্রৌণিরব্রবীৎ।
আচার্যঘাতিনাং লোকা ন সন্তি কুলপাংসন। 
তস্মাচ্ছস্ত্রেণ নিধনং ন ৎবমর্হসি দুর্মতে॥  10-8-28 (64299) 
`নৃশংসেনাতিবৃত্তেন ৎবয়া মে নিহতঃ পিতা।
তস্মাত্ৎবমপি বধ্যশ্চ নৃশংসেন নৃশংসকৃৎ॥'  10-8-29 (64300) 
এবং ব্রুবাণস্তং বীরং সিংহো মত্তমিব দ্বিপম্।
মর্মস্বভ্যবধীৎক্রুদ্ধঃ পাদঘাতৈঃ সুদারুণৈঃ॥ 10-8-30 (64301) 
তস্য বীরস্য শব্দেন মার্যমাণস্য বেশ্মনি।
অবুধ্যন্ত মহারাজ স্ত্রিয়ো যে চাস্য রক্ষিণঃ॥ 10-8-31 (64302) 
তে দৃষ্ট্বা ধর্ষয়ন্তং তমতিমানুষবিক্রমম্।
ভূতমিত্যধ্যবস্যন্তো ন স্ম প্রব্যাহরন্ভয়াৎ॥ 10-8-32 (64303) 
তং তু তেনাভ্যুপায়েন গময়িৎবা যমক্ষয়ম্।
অধ্যতিষ্ঠত তেজস্বী রথং প্রাপ্য সুদর্শনম্॥ 10-8-33 (64304) 
স তস্য ভবনাদ্রাজন্নিষ্ক্রম্যানাদয়ন্দিশঃ।
রথেন শিবিরং প্রায়াজ্জিঘাংসুর্দ্বিষতো বলী॥ 10-8-34 (64305) 
অপক্রান্তে ততস্তস্মিন্দ্রোণপুত্রে মহারথে।
সহিতৈঃ রক্ষিভিঃ সর্বৈঃ প্রাণেদুর্যোষিতস্তদা॥ 10-8-35 (64306) 
রাজানং নিহতং দৃষ্ট্বা ভৃশং শোকপরায়ণাঃ।
ব্যাক্রোশন্ক্ষত্রিয়াঃ সর্বে ধৃষ্টদ্যুম্নস্য ভারত॥ 10-8-36 (64307) 
তাসাং তু তেন শব্দেন সমীপে ক্ষত্রিয়র্ষভাঃ।
সম্ভ্রান্তাঃ সমনহ্যন্ত কিমেতদিতি চাব্রুবন্॥ 10-8-37 (64308) 
স্ত্রিয়স্তু রাজন্বিত্রস্তা ভারদ্বাজং নিরীক্ষ্য তাঃ।
অব্রুন্দীনকণ্ঠেন ক্ষিপ্রমাদ্রবতেতি বৈ॥ 10-8-38 (64309) 
রাক্ষসো বা মনুষ্যো বা নৈনং জানীম কোন্বয়ম্।
হৎবা পাঞ্চালরাজানং রথমারুহ্য তিষ্ঠতি॥ 10-8-39 (64310) 
ততস্তে যোধমুখ্যাস্তং সহসা পর্যবারয়ন্।
স তানাপততঃ সর্বান্রুদ্রাস্ত্রেণ ব্যপোথয়ৎ॥ 10-8-40 (64311) 
ধৃষ্টদ্যুম্নং চ হৎবা স তাংশ্চৈবাস্য পদানুগান্।
অপশ্যচ্ছয়নে সুপ্তমুত্তমৌজসমন্তিকে॥ 10-8-41 (64312) 
তমপ্যাক্রম্য পাদেন কণ্ঠে চোরসি তেজসা।
তথৈব মারয়ামাস বিনর্দন্তমরিন্দমম্॥ 10-8-42 (64313) 
যুধামন্যুশ্চ বিক্রান্তো মৎবা তং রাক্ষসং স্ম সঃ।
গদামুদ্যম্য বেগেন হৃদি দ্রৌণিমতাডয়ৎ॥ 10-8-43 (64314) 
`গদাপ্রহারাভিহতো নাচলদ্দ্রৌণিরাহবে'।
তমভিদ্রুত্য বেগেন ক্ষিতৌ চৈনমপাতয়ৎ॥ 10-8-44 (64315) 
বিস্ফুরন্তং চ পশুবত্তথৈবৈনমমারয়ৎ।
তথা স বীরো হৎবা তং ততোঽন্যান্সমুপাদ্রবৎ॥ 10-8-45 (64316) 
সংসুপ্তানেব রাজেন্দ্র তত্র তত্র মহারথান্।
পাঞ্চালবীরানাক্রম্য ক্রুদ্ধো ন্যহনদন্তিকে। 
স্ফুরতো বেপমানাংশ্চ শমিতেব পশূন্মখে॥  10-8-46 (64317) 
ততো নিস্ত্রিংশমাদায় জঘানান্যান্পৃথক্পৃথক্।
ভাগশো বিচরন্মার্গানসিয়ুদ্ববিশারদঃ॥ 10-8-47 (64318) 
তথৈব গুল্মে সম্প্রেক্ষ্য শয়ানান্মধ্যগৌল্মিকান্।
শ্রান্তান্ব্যস্তায়ুধান্সর্বানসিনৈব ব্যপোথয়ৎ॥ 10-8-48 (64319) 
যোধানশ্বান্দ্বিপাংশ্চৈব প্রাচ্ছিনৎস বরাসিনা।
রুধিরোক্ষিতসর্বাঙ্গঃ কালসৃষ্ট ইবান্তকঃ॥ 10-8-49 (64320) 
বিস্ফুরদ্ভিশ্চ তৈর্দ্রৌণির্নিস্ত্রিংশস্যোদ্যমেন চ।
অবক্ষেপেণ চৈবাসেস্ত্রিধা রক্তোক্ষিতোঽভবৎ॥ 10-8-50 (64321) 
তস্য লোহিতরক্তস্য দীপ্তখঙ্গস্য যুধ্যতঃ।
অমানুষ ইবাকারো বভৌ পরমভীষণঃ॥ 10-8-51 (64322) 
যে ৎবজাগ্রন্ত কৌরব্য তেঽপি শব্দেন মোহিতাঃ।
বীক্ষমাণাস্তু তে তত্র দ্রৌণিং দৃষ্ট্বা প্রবিব্যথুঃ॥ 10-8-52 (64323) 
তদ্রূপং তস্য তে দৃষ্ট্বা ক্ষত্রিয়াঃ শত্রুকর্শনম্।
রাক্ষসং মন্যমানাস্তং নয়নানি ন্যমীলয়ন্॥ 10-8-53 (64324) 
স ঘোররূপো ব্যচরৎকালবচ্ছিবিরে তদা।
অপশ্যদ্দ্রৌপদীপুত্রানবশিষ্টাংশ্চ সোমকান্॥ 10-8-54 (64325) 
তেন শব্দেন বিত্রস্তা ধনুর্হস্তা মহারথাঃ।
ধৃষ্টদ্যুম্নং হতং শ্রুৎবা দ্রৌপদেয়া বিশাম্পতে। 
অবাকিরঞ্শরব্রাতৈর্ভারদ্বাজমভীতবৎ॥  10-8-55 (64326) 
ততস্তেন নিনাদেন সম্প্রবুদ্ধাঃ প্রভদ্রকাঃ।
শিলীমুখৈঃ শিখণ্ডী চ দ্রোণপুত্রং সমার্দয়ন্॥ 10-8-56 (64327) 
ভারদ্বাজঃ স তান্দৃষ্ট্বা শরবর্ষাণি বর্ষতঃ।
ননাদ বলবন্নাদং জিঘাংসুস্তান্মহারথান্॥ 10-8-57 (64328) 
ততঃ পরমসঙ্ক্রুদ্ধঃ পিতুর্বধমনুস্মরন্।
অবরুহ্য রথোপস্থাত্ৎবরমাণোঽভিদুদ্রুবে॥ 10-8-58 (64329) 
সহস্রচন্দ্রবিমলং গৃহীৎবা চর্ম সংয়ুগে।
খঙ্গং চ বিমলং দিব্যং জাতরূপপরিষ্কৃতম্। 
দ্রৌপদেয়ানভিদ্রুত্য খঙ্গেন ব্যধমদ্বলী॥  10-8-59 (64330) 
ততঃ স নরশার্দূলঃ প্রতিবিন্ধ্যং মহাহবে।
কুক্ষিদেশেঽবধীদ্রাজন্স হতো ন্যপতদ্ভুবি॥ 10-8-60 (64331) 
প্রাসেন বিদ্ধ্বা দ্রৌণিং তু সুতসোমঃ প্রতাপবান্।
পুনশ্চাসিং সমুদ্যম্য দ্রোণপুত্রমুপাদ্রবৎ॥ 10-8-61 (64332) 
সুতসোমস্য সাসিং তং বাহুং ছিত্ৎবা নরর্ষভ।
পুনরপ্যাহনৎপার্শ্বে স ভিন্নহৃদয়োঽপতৎ॥ 10-8-62 (64333) 
নাকুলিস্তু শতানীকো রথচক্রেণ বীর্যবান্।
দোর্ভ্যামুৎক্ষিপ্য বেগেন বক্ষস্যেনমতাডয়ৎ॥ 10-8-63 (64334) 
অতাডয়চ্ছতানীকং মুক্তচক্রং দ্বিজস্তু সঃ।
স বিহ্বলো যয়ৌ ভূমিং ততোঽস্যাপাহরচ্ছিরঃ॥ 10-8-64 (64335) 
শ্রুতকর্মা তু পরিঘং ঘোরং গৃহ্য দুরাসদম্।
অতাডয়ৎসমুদ্যম্য বেগেন দ্রৌণিমুৎস্ময়ন্॥ 10-8-65 (64336) 
স তু তং শ্রুতকর্মাণমাস্যে জঘ্নে বরাসিনা।
স হতো ন্যপতদ্ভূমৌ বিমূর্ধা বিকৃতাননঃ॥ 10-8-66 (64337) 
তেন শব্দেন বীরস্তু শ্রুতকীর্তিরবুধ্যত।
অশ্বত্থামানমাসাদ্য শরবর্ষৈরবাকিরৎ॥ 10-8-67 (64338) 
`শরৈরাচ্ছাদিতস্তেন দ্রোণপুত্রো মহারথঃ।
অদৃশ্যত মহারাজ শ্বাবিচ্ছললতো যথা॥'  10-8-68 (64339) 
তস্যাপি শরবর্ষাণি চর্মণা প্রতিবার্য সঃ।
সকুণ্ডলং শিরঃ কায়াদ্বাজমানমপাহরৎ॥ 10-8-69 (64340) 
ততো ভীষ্মনিহন্তারং সহ সর্বৈঃ প্রভদ্রকৈঃ।
আহনৎসর্বতো বীরং নানাপ্রহরণৈর্বলাৎ॥ 10-8-70 (64341) 
শিলীমুখেন চাপ্যেনং ভ্রুবোর্মধ্যে সমার্পয়ৎ॥  10-8-71 (64342) 
স তু ক্রোধসমাবিষ্টো দ্রোণপুত্রো মহাবলঃ।
শিখণ্ডিনং সমাসাদ্য দ্বিধা চিচ্ছেদ সোসিনা॥ 10-8-72 (64343) 
শিখণ়্ডিনং ততো হৎবা ক্রোধাবিষ্টঃ পরন্তপঃ।
প্রভদ্রকগণান্সর্বানভিদুদ্রাব বেগবান্॥ 10-8-73 (64344) 
যচ্চ শিষ্টং বিরাটস্য বলং তু ভৃশমাদ্রবৎ।
দ্রুপদস্য চ পুত্রাণাং পৌত্রাণাং সুহৃদামপি। 
চকার কদনং ঘোরং দৃষ্ট্বা তত্র মহাবলঃ॥  10-8-74 (64345) 
অন্যানন্যাংশ্চ পুরুষানভিসৃত্যাভিসৃত্য চ।
ন্যকৃন্তদসিনা দ্রৌণিরসিমার্গবিশারদঃ॥ 10-8-75 (64346) 
কালীং রক্তাস্যনয়নাং রক্তমাল্যানুলেপনাম্।
রক্তাম্বরধরাং ঘোরাং পাশহস্তাং কুটুম্বিনীম্॥ 10-8-76 (64347) 
দদৃশুঃ কালরাত্রিং তে স্ময়মানামিব স্থিতাম্।
নরাশ্বকুঞ্জরান্পাশৈর্বদ্ধা ঘোরৈঃ প্রতস্থুষীম্॥ 10-8-77 (64348) 
বহন্তীং বিবিধান্প্রেতান্পাশবদ্বান্বিমূর্ধজান্।
তথৈব চ সদা রাজন্ন্যস্তশস্ত্রান্মহারথান্॥ 10-8-78 (64349) 
স্বপ্নে সুপ্তান্নয়ন্তীং তাং রাত্রিষ্বন্যাসু মারিষ।
দদৃশুর্যোধমুখ্যাস্তে ঘ্নন্তং দ্রৌণিং চ নিত্যদা॥ 10-8-79 (64350) 
যতঃ প্রভৃতি সঙ্গ্রামঃ কুরুপাণ্ডবসেনয়োঃ।
ততঃ প্রভৃতি তাং কন্যামপশ্যন্দ্রৌণিমেব চ॥ 10-8-80 (64351) 
তাংস্তু দৈবহতান্পূর্বং পশ্চাদ্দ্রৌণির্ব্যপাতয়ৎ।
ত্রাসয়ন্সর্বভূতানি বিনদন্ভৈরবান্রবান্॥ 10-8-81 (64352) 
তদনুস্মৃত্য তে বীরা দর্শনং পূর্বকালিকম্।
ইদং তদিত্যমন্যন্ত দৈবেনোপনিপীডিতাঃ॥ 10-8-82 (64353) 
ততস্তেন নিনাদেন প্রত্যবুধ্যন্ত ধন্বিনঃ।
শিবিরে পাণ্ডবেয়ানাং শতশোঽথ সহস্রশঃ॥ 10-8-83 (64354) 
সোঽচ্ছিনৎকস্যচিৎপদৌ জঘনং চৈব কস্যচিৎ।
কাংশ্চিদ্বিভেদপার্শ্বেষু কালসৃষ্ট ইবান্তকঃ॥ 10-8-84 (64355) 
অত্যুগ্রপ্রতিপিষ্টৈশ্চ নদদ্ভিশ্চ ভৃশোৎকটৈঃ।
গজাশ্বমথিতৈশ্চান্যৈর্মহী কীর্ণাঽভবৎপ্রভো॥ 10-8-85 (64356) 
ক্রোশতাং কিমিদং কোঽয়ং কঃ শব্দঃ কিন্নু কিং কৃতম্।
পাঞ্চালানাং তথা দ্রৌণিরন্তকঃ সমপদ্যত॥ 10-8-86 (64357) 
অপেতশস্ত্রসন্নাহান্সন্নদ্বান্পাণ্ডুসৃঞ্জয়ান্।
প্রাহিণোন্মৃত্যুলোকায় দ্রৌণিঃ প্রহরতাং বরঃ॥ 10-8-87 (64358) 
ততস্তচ্ছস্ত্রবিত্রস্তা ভয়াদভ্যপতন্নরাঃ।
নিদ্রান্ধা নষ্টসংজ্ঞাশ্চ তত্রতত্র নিপেতিরে॥ 10-8-88 (64359) 
ঊরুস্তম্ভগৃহীতাশ্চ কশ্মলাভিহতৌজসঃ।
বিনদন্তো ভৃশং ত্রস্তা নিরৈক্ষন্ত পরস্পরম্॥ 10-8-89 (64360) 
ততো রথং পুনর্দ্রৌণিরাস্থিতো ভীমদর্শনঃ।
ধনুষ্পাণিঃ শরৈরন্যান্প্রৈষয়দ্বৈ যমক্ষয়ম্॥ 10-8-90 (64361) 
পুনরুৎপততশ্চাপি দূরাদপি নরোত্তমান্।
শূরান্সম্পততশ্চান্যান্কালরাত্র্যৈ ন্যবেদয়ৎ॥ 10-8-91 (64362) 
তথৈব স্যন্দনাগ্রেণ প্রমথন্স ব্যরোচত।
শরবর্ষৈশ্চ বিবিধৈরবর্ষচ্ছাত্রবাংস্ততঃ॥ 10-8-92 (64363) 
পুনশ্চ সুবিচিত্রেণ শতচন্দ্রেণ চর্মণা।
তেন চাকাশবর্ণেন তথাচরত সোঽসিনা॥ 10-8-93 (64364) 
তথা স শিবিরং তেষাং দ্রৌণিরাহবদুর্মদঃ।
ব্যক্ষোভয়ত রাজেন্দ্র মহাহ্দমিব দ্বিপঃ॥ 10-8-94 (64365) 
উৎপেতুস্তেন শব্দেন যোধা রাজন্বিচেতসঃ।
নিদ্রার্তাশ্চ ভয়ার্তাশ্চ ব্যধাবন্ত ততস্ততঃ॥ 10-8-95 (64366) 
বিস্বরং চুক্রুশুশ্চান্যে বহ্ববদ্বং তথাঽবদন্।
ন চ স্ম প্রত্যপদ্যন্ত শস্ত্রাণি বসনানি চ॥ 10-8-96 (64367) 
বিমুক্তকেশাশ্চাপ্যন্যে নাভ্যজানন্পরস্পরম্।
উৎপতন্তোঽপতঞ্শ্রান্তাঃ কেচিত্তত্রাভ্রমংস্তদা। 
পুরীষমসৃজন্কেচিৎকেচিন্মূত্রং প্রসুস্রুবুঃ॥  10-8-97 (64368) 
বন্ধনানি চ রাজেন্দ্র সঞ্ছিদ্য তুরগা দ্বিপাঃ।
সমং পর্যপতংশ্চান্যে কুর্বন্তো মহদাকুলম্॥ 10-8-98 (64369) 
তত্র কেচিন্নরা ভীতা ব্যলীয়ন্ত মহীতলে।
তথৈব তান্নিপতিতানপিংষন্গজবাজিনঃ॥ 10-8-99 (64370) 
তস্মিংস্তথা বর্তমানে রক্ষাংসি পুরুষর্ষভ।
হৃষ্টানি ব্যনদন্নুচ্চৈর্মুদা যুক্তানি সত্তম॥ 10-8-100 (64371) 
স শব্দঃ প্রেরিতো রাজন্ভূতসঙ্ঘৈর্মুদা যুতৈঃ।
অপূরয়দ্দিশঃ সর্বা দিবং চাতিমহান্স্বনঃ॥ 10-8-101 (64372) 
তেষামার্তরবং শ্রুৎবা বিত্রস্তা গজবাজিনঃ।
মুক্তাঃ পর্যপতন্রাজন্মৃদ্গন্তঃ শিবিরে জনম্॥ 10-8-102 (64373) 
তৈস্তত্র পরিধাবদ্ভিশ্চরণোদীরিতং রজঃ।
অকরোচ্ছিবিরে তেষাং রজন্যাং দ্বিগুণং তমঃ॥ 10-8-103 (64374) 
তস্মিংস্তমসি সঞ্জাতে প্রমূঢাঃ সর্বতো জনাঃ।
নাজানন্পিতরঃ পুত্রান্ভ্রাতৄন্ভ্রাতর এব চ॥ 10-8-104 (64375) 
গজো রাজানতিক্রম্য নির্মনুষ্যা হয়া হয়ান্।
অতাডয়ংস্তথাঽভঞ্জংস্তথাঽমৃদ্গংশ্চ ভারত॥ 10-8-105 (64376) 
তে ভগ্নাঃ প্রপতন্তি স্ম মৃদ্রন্তশ্চ পরস্পরম্।
ন্যপাতয়ংস্তথা চান্যান্পাতয়িৎবা তদাঽপিষন্॥ 10-8-106 (64377) 
বিচেতসঃ সনিদ্রাশ্চ তমসা চাবৃতা নরাঃ।
জঘ্রুঃ স্বানেব তত্রাথ কালেনৈব প্রচোদিতাঃ॥ 10-8-107 (64378) 
ত্যক্ৎবাদ্বারাণি চ দ্বাস্থাস্তথাগুল্মানিগৌল্মিকাঃ।
প্রাদ্রবন্ত যথাশক্তি কাংদিশীকা বিচেতসঃ॥ 10-8-108 (64379) 
বিপ্রনষ্টাশ্চ তেঽন্যোন্যং নাজানন্তস্তথা বিভো।
ক্রোশন্তস্তাত পুত্রেতি দৈবোপহতচেতসঃ॥ 10-8-109 (64380) 
পলায়তাং দিশস্তেষাং স্বানপ্যুৎসৃজ্য বান্ধবান্।
গোত্রনামভিরন্যোন্যমাক্রন্দন্ত ততো জনাঃ॥ 10-8-110 (64381) 
হাহাকারং চ কুর্বাণাঃ পৃথিব্যাং শেরতে পরে।
তান্বুদ্ধা রণমধ্যেঽসৌ দ্রোণপুত্রো ব্যপোথয়ৎ॥ 10-8-111 (64382) 
তত্রাপরে বধ্যমানা মুহুর্মহুরচেতসঃ।
শিবিরান্নিষ্পতন্তি স্ম ক্ষত্রিয়া ভয়পীডিতাঃ॥ 10-8-112 (64383) 
তাংস্তু নিষ্পতিতাংস্ত্রস্তাঞ্শিবিরাজ্জীবিতৈষিণঃ।
কৃতবর্মা কৃপশ্চৈব দ্বারদেশে নিজঘ্নতুঃ॥ 10-8-113 (64384) 
বিসস্তয়ন্ত্রকবচান্মুক্তকেশান্কৃতাঞ্জলীন্।
বেপমানান্ক্ষিতৌ ভীতান্ত্রৈব কাংশ্চিদমুচ্যতাম্॥ 10-8-114 (64385) 
নামুচ্যত তয়োঃ কশ্চিন্নিষ্ক্রান্তঃ শিবিরাদ্বহিঃ॥
কৃপশ্চৈব মহারাজ হার্দিক্যশ্চৈব দুর্মতিঃ।  10-8-115 (64386) 
ভূয়শ্চৈব চিকীর্ষন্তৌ দ্রৌণপুত্রস্য তৌ প্রিয়ম্।
ত্রিষু দেশেষু দদতুঃ শিবিরস্য হুতাশনম্॥ 10-8-116 (64387) 
ততঃ প্রকাশে শিবিরে খঙ্গেন পিতৃনন্দনঃ।
অশ্বত্থামা মহারাজ ব্যচরৎকৃতহস্তবৎ॥ 10-8-117 (64388) 
কাংশ্চিদাপততো বীরানপরাংশ্চৈব ধাবতঃ।
ব্যযোজয়ত খঙ্গেন প্রাণৈর্দ্বিজবরোত্তমঃ॥ 10-8-118 (64389) 
কাংশ্চিদ্যোধান্স খঙ্গেন মধ্যে সঞ্ছিদ্য বীর্যবান্।
অশাতয়দ্দ্রোণপুত্রঃ সংরব্ধস্তিলকাণ্ডবৎ॥ 10-8-119 (64390) 
নিনদদ্ভির্ভৃশায়স্তৈর্নরাশ্বদ্বিরদোত্তমৈঃ।
পতিতৈরভবৎকীর্ণা মেদিনী ভরতর্ষভ॥ 10-8-120 (64391) 
মানুষাণাং সহস্রেষু হতেষু পতিতেষু চ।
উদতিষ্ঠন্কবন্ধানি বহূন্যুত্থায় চাপতন্॥ 10-8-121 (64392) 
সায়ুধান্সাঙ্গদান্বাহূন্বিচকর্ত শিরাংসি চ।
হস্তিহস্তোপমানূরূন্হস্তান্পাদাংশ্চ ভারত॥ 10-8-122 (64393) 
পৃষ্ঠচ্ছিন্নান্পার্শ্বচ্ছিন্নাঞ্শিরশ্ছিন্নাংস্তথাপরান্।
স মহাত্মাকরোদ্দ্রৌণিঃ কাংশ্চিচ্চাপি পরাঙ্মুখান্॥ 10-8-123 (64394) 
মধ্যদেশে নরানন্যাংশ্চিচ্ছেদান্যাংশ্চ কর্ণতঃ।
অংসদেশে নিহত্যান্যান্কায়ে প্রাবেশয়চ্ছিরঃ॥ 10-8-124 (64395) 
এবং হি বহুভিঃ শস্ত্রৈর্ঘ্নতোঽপি বলবত্তরান্।
তমসা রজনী ঘোরা বভৌ দারুণদর্শনা॥ 10-8-125 (64396) 
কিঞ্চিৎপ্রাণৈশ্চ পুরুষৈর্হতৈশ্চান্যৈঃ সহস্রশঃ।
বহুনা চ গজাশ্বেন ভূতভূদ্ভীমদর্শনা॥ 10-8-126 (64397) 
যক্ষরক্ষঃসমাকীর্ণে রথাশ্বদ্বিপদারুণে।
ক্রুদ্ধেন দ্রোণপুত্রেণ সঞ্ছিন্নাঃ প্রাপতন্ভুবি। 
ভ্রাতৄনন্যে পিতৄনন্যে পুত্রানন্যে বিচুক্রুশুঃ॥  10-8-127 (64398) 
কেচিদূচুর্ন তৎক্রুদ্ধৈর্ধার্তরাষ্ট্রৈঃ কৃতং রণে।
যৎকৃতং নঃ প্রসুপ্তানাং রক্ষোভিঃ ক্রূগ্কর্মভিঃ। 
অসান্নিধ্যাদ্বি পার্থানামিদং বঃ কদনং কৃতম্॥  10-8-128 (64399) 
ন চাসুরৈর্ন গন্ধর্বৈর্ন যক্ষৈর্ন চ রাক্ষসৈঃ।
শক্যো বিজেতুং কৌন্তেয়ো নেতা যস্য জনার্দনঃ। 
ব্রহ্মণ্যঃ মত্যবাগ্দান্তঃ সর্বভূতানুকম্পকঃ॥  10-8-129 (64400) 
ন চ সুপ্তং প্রমত্তং বা ন্যস্তশস্ত্রং কৃতাঞ্জলিম্।
ধাবন্তং মুক্তকেশং বা হন্তি পার্থো ধনঞ্জয়ঃ॥ 10-8-130 (64401) 
তদিদং নঃ কৃতং ঘোরং রক্ষোভিঃ ক্রূরকর্মভিঃ।
ইতি লালপ্যমানাঃ স্ম শেরতে বহবো জনাঃ॥ 10-8-131 (64402) 
স্তনতাং চ মনুষ্যাণামপরেষাং চ কূজতাম্।
ততো মুহূর্তাৎপ্রাশাম্যৎস শব্দস্তুমুলো মহান্॥ 10-8-132 (64403) 
শোণিতব্যতিষিক্তায়াং বসুধায়াং চ ভূমিপ।
তদ্রজস্তুমুলং ঘোরং ক্ষণেনান্তরধীয়ত॥ 10-8-133 (64404) 
স চেষ্টমানানুদ্বিগ্নান্নিরুৎসাহান্সহস্রশঃ।
ন্যপাতয়ন্নরান্ক্রুদ্বঃ পশূন্পশুপতির্যথা॥ 10-8-134 (64405) 
অন্যোন্যং সম্পরিষ্বজ্য শয়ানাঞ্জীবতোঽপরান্।
সংলীনান্যুধ্যমানাংশ্চ সর্বান্দ্রৌণিরপোথয়ৎ॥ 10-8-135 (64406) 
ব্রহ্মমানা হুতাশেন বধ্যমানাশ্চ তেন তে।
পরস্পরং তদা যোধাননয়দ্যমসাদনম্॥ 10-8-136 (64407) 
তস্যা রজন্যাস্ৎবর্ধেন পাণ্ডবানাং মহদ্বলম্।
গময়ামাস রাজেন্দ্র দ্রৌণির্যমনিবেশনম্॥ 10-8-137 (64408) 
নিশাচরাণাং সৎবানাং রাত্রিঃ সা হর্ষবর্ধিনী।
আসীন্নরগজাশ্বানাং রৌদ্রী ক্ষয়করী ভৃশম্॥ 10-8-138 (64409) 
তত্রাদৃশ্যন্ত রক্ষাংসি পিশাচাশ্চ পৃথগ্বিধাঃ।
খাদন্তো নরমাংসানি পিবন্তঃ শোণিতানি চ॥ 10-8-139 (64410) 
করালাঃ পিঙ্গলা রৌদ্রাঃ শৈলদন্তা রজস্বলাঃ।
জটিলা ভীমবক্ত্রাশ্চ পঞ্চপাদা মহোদরাঃ॥ 10-8-140 (64411) 
পঞ্চাদঙ্গুলয়ো রূক্ষা বিরূপা ভৈরবস্বনাঃ।
গজাননাশ্চ হস্বাশ্চ নীলবর্ণা বিভীষণাঃ॥ 10-8-141 (64412) 
সপুত্রদারাঃ সুক্রূরাঃ সুদুর্দর্শাঃ সুনির্ঘৃণাঃ।
বিবিধানি চ রূপাণি তত্রাদৃশ্যন্ত রক্ষসাম্॥ 10-8-142 (64413) 
পীৎবা চ শোণিতং হৃষ্টাঃ প্রানৃত্যন্গণশোঽপরে।
ইদং পরমিদং মেধ্যমিদং স্বাদ্বিতি চাব্রুবন্॥ 10-8-143 (64414) 
মেদোমজ্জাস্থিরক্তানাং মাংসানাং চ ভৃশাশিতাঃ।
পরে মাংসানি খাদন্তঃ ক্রব্যাদা মাংসজীবিনঃ॥ 10-8-144 (64415) 
বসাশ্চৈবাপরে পীৎবা পর্যধাবন্বিকুক্ষিকাঃ।
নানাবক্ত্রাস্তথা রৌদ্রাঃ ক্রব্যাদাঃ পিশিতাশনাঃ॥ 10-8-145 (64416) 
অয়ুতানি চ তত্রাসন্প্রয়ুতান্যর্বুদানি চ।
রক্ষসাং ঘোররূপাণাং মহতাং ক্রুরকর্মণাম্॥ 10-8-146 (64417) 
মুদিতানাং বিতৃপ্তানাং তস্মিন্মহতি বৈশসে।
সমেতানি বহূন্যাসন্ভূতানি চ জনাধিপ।  10-8-147 (64418) 
এবংবিধা হি সা রাত্রিঃ সোমকানাং জনক্ষয়ে।
প্রসুপ্তানাং প্রমত্তানামাসীৎসুভৃশদারুণা॥ 10-8-148 (64419) 
অসংশয়ং হি কালস্য পর্যায়ো দুরতিক্রমঃ।
তাদৃশা নিহতা যত্র কৃৎবাঽস্মাকং জনক্ষয়ম্॥ 10-8-149 (64420) 
ধৃতরাষ্ট্র উবাচ। 10-8-150 (5277) 
প্রাগেব সুমহৎকর্ম দ্রৌণিরেতন্মহারথঃ।
নাকরোদীদৃশং কস্মান্মৎপুত্রবিজয়ে ধৃতঃ॥ 10-8-150 (64421) 
অথ কস্মাদ্বতে ক্ষত্রে কর্মেদং কৃতবানসৌ।
দ্রোণপুত্রো মহাত্মা স তন্মে শংসিতুমর্হসি॥ 10-8-151 (64422) 
সঞ্জয় উবাচ। 10-8-152 (5278) 
তেষাং নূনং ভয়ান্নাসৌ কৃতবান্কুরুনন্দন।
অসান্নিধ্যাদ্ধি পার্থানাং কেশবস্য চ ধীমতঃ। 
সাত্যকেশ্চাপি কর্মেদং দ্রোমপুত্রেণ সাধিতম্॥  10-8-152 (64423) 
কো হি তেষাং সমক্ষং তান্হন্যাদপি মরুৎপতিঃ।
এতদীদৃশকং বৃত্তং রাজন্সুপ্তজনে বিভো॥ 10-8-153 (64424) 
ততো জনক্ষয়ং কৃৎবা পাণ্ডবানাং মহাত্যযম্।
প্রত্যূষকালে শিবিরাৎপ্রতিগন্তুমিয়েষ সঃ॥ 10-8-154 (64425) 
নৃশোণিতাবসিক্তস্য দ্রৌণেরাসীদসিৎসরুঃ।
পাণিনা সহ সংশ্লিষ্ট একীভূত ইব প্রভো॥ 10-8-155 (64426) 
স নিঃশেষানরীন্কৃৎবা বিররাম নিশাক্ষয়ে।
যুগান্তে সর্বভূতানি ভস্ম কৃৎবেব পাবকঃ॥ 10-8-156 (64427) 
যথাপ্রতিজ্ঞং তৎকর্ম কৃৎবা দ্রৌণায়নিঃ প্রভো।
দুর্গমাং পদবীং গচ্ছন্পিতুরাসীদ্গতজ্বরঃ॥ 10-8-157 (64428) 
যথৈব সংসুপ্তজনে শিবিরে প্রাবিশন্নিশি।
তথৈব হৎবা নিঃশব্দো নিশ্চক্রাম নরর্ষভঃ॥ 10-8-158 (64429) 
নিষ্ক্রম্য শিবিরাত্তস্মাত্তাভ্যাং সঙ্গম্য বীর্যবান্।
আচখ্যৌ কর্ম তৎসর্বং হৃষ্টঃ সংহর্ষয়ন্বিভো॥ 10-8-159 (64430) 
তাবথাচখ্যতুস্তস্মৈ প্রিয়ং প্রিয়করৌ তদা।
পাঞ্চালান্সৃঞ্জয়াংশ্চৈব বিনিকৃত্তান্সহস্রশঃ॥ 10-8-160 (64431) 
প্রীত্যা চোচ্চৈরুদ্রক্রোশংস্তথৈবাস্ফোটয়ংস্তলান্।
দিষ্ট্যাদিষ্ট্যেতি চান্যোন্যং সমেত্যোচুর্মহারথাঃ॥ 10-8-161 (64432) 
পর্যষ্বজত্ততো দ্রৌণিস্তাভ্যাং সম্প্রতিনন্দিতঃ।
ইদং হর্ষাত্তু সুমহদাদদে বাক্যমুত্তমম্॥ 10-8-162 (64433) 
পাঞ্চালা নিহতাঃ সর্বে দ্রৌপদেয়াশ্চ সর্বশঃ।
সোমকা মৎস্যশেষাশ্চ সর্বে বিনিহতা ময়া॥ 10-8-163 (64434) 
ইদানীং কৃতকৃত্যাঃ স্ম যাম তত্রৈব মা চিরম্।
যদি জীবতি নো রাজা তস্মৈ শংসামহে প্রিয়ম্॥ ॥ 10-8-164 (64435) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি অষ্টমোঽধ্যায়ঃ॥ 8 ॥

 -   -  

10-8-7 পাঞ্চালৈঃ পূর্বং নিহতৌ সন্তৌ স্বপতাং কচ্চিৎ কোপাৎ স্বপতাং পাঞ্চালানাং কর্ম বধাখ্যং তাভ্যাং কচ্চিৎকৃতমিতি সম্বন্ধঃ॥ 10-8-8 শিবিরদ্বার্যতিষ্ঠতামিতি ঝ.পাঠঃ॥ 10-8-11 বাং যুবাং প্রাপ্যেতি শেষঃ॥ 10-8-13 উদ্দেশজ্ঞঃ ধৃষ্টদ্যুম্নস্থলজ্ঞঃ॥ 10-8-30 পাদাষ্ঠীলৈরিতি ঝ.পাঠঃ। তত্র পাদাষ্ঠীলৈঃ পাদগ্রন্থিভিঃ। পার্ষ্ণিঘাতৈরিত্যর্থঃ॥ 10-8-50 তৈশ্ছিন্নগাত্রৈর্বিস্ফুরদ্ভিস্তেষাং শরীরাদুচ্চলদ্ভী রক্তবিন্দুভিরিত্যর্থঃ॥ 10-8-87 পাণ্ডুসৃঞ্জয়ান্ পাণ়্ডবসম্বন্ধিনঃ সৃঞ্জয়ান্। পাণ্ডোর্গোত্রাপত্যানি সৃঞ্জয়াশ্চ তান্বা॥ 10-8-105 অভঞ্জন্ গাত্রাণ্যনময়ন্। অমৃদ্রন্ পরস্পরং মর্দিতবন্তঃ॥ 10-8-106 অপিষন্ অপিংষন্॥ 10-8-144 ভৃশাশিতাঃ ভৃশং সংন্তর্পিতাঃ॥ 10-8-145 বিকুক্ষিকাঃ বিপুলকুক্ষয়ঃ॥ 10-8-8 অষ্টমোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 009

॥ শ্রীঃ ॥

10.9. অধ্যায়ঃ 009 

 -   -  

দ্রৌণিকৃপকৃতবর্মভির্দুর্যোধনমেত্য শোচনম্॥ 1 ॥ দুর্যোধনম্প্রতি দ্রৌণিনা সুপ্তজবধকথনম্॥ 2 ॥ দুর্যোধনেন প্রাণত্যাগঃ॥ 3 ॥ দ্রৌণ্যাদীনাং নগরগমনম্॥ 4 ॥ সঞ্জয়স্য ব্যাসানুগ্রহপ্রাপ্তদিব্যজ্ঞাননাশঃ॥ 5 ॥

 -   -  

10-9-0 (64436) 
সঞ্জয় উবাচ। 10-9-0 (5279) 
তে হৎবা সর্বপাঞ্চালান্দ্রৌপদেয়াংশ্চ সর্বশঃ।
আগচ্ছন্সহিতাস্তত্র যত্র দুর্যোধনো হতঃ॥ 10-9-1 (64437) 
গৎবা চৈনমপশ্যন্ত কিঞ্চিৎপ্রাণং জনাধিপম্।
ততো রথেভ্যঃ প্রস্কন্দ্য পরিবব্রুস্তবাত্মজম্॥ 10-9-2 (64438) 
তং ভগ্রসক্থং রাজেন্দ্র কৃচ্ছ্রপ্রাণমচেতসম্।
বমন্তং রুধিরং বক্ত্রাদপশ্যন্বসুধাতলে॥ 10-9-3 (64439) 
বৃতং সমন্তাদ্বহুভিঃ শ্বাপদৈর্ঘোরদর্শনৈঃ।
সালাবৃকগণৈশ্চৈব ভক্ষয়িষ্যদ্ভিরন্তিকাৎ॥ 10-9-4 (64440) 
নিরায়ন্তং কৃচ্ছ্রাত্তাঞ্শ্বাপদাংশ্চ চিখাদিষূন্।
বিবেষ্টমানমুরুভ্যাং সুভৃশং গাঢবেদনম্॥ 10-9-5 (64441) 
তং শয়ানং তথা দৃষ্ট্বা ভূমৌ সুরুধিরোক্ষিতম্।
হতশিষ্টাস্ত্রয়ো বীরাঃ শোকার্তাঃ পর্যদেবয়ন্। 
অশ্বত্থামা কৃপশ্চৈব কৃতবর্মা চ সাৎবতঃ॥  10-9-6 (64442) 
তৈস্ত্রিভিঃ শোণিতাদিগ্ধৌর্নিঃ শ্বসদ্ভির্মহারথৈঃ।
শুশুভে স বৃতো রাজা বেদী ত্রিভিরিবাগ্নিভিঃ॥ 10-9-7 (64443) 
তে তং শয়ানং সম্প্রেক্ষ্য রাজানমতথোচিতম্।
অবিষহ্যেন দুঃখেন ততস্তে রুরুদুস্ত্রয়ঃ॥ 10-9-8 (64444) 
ততস্তু রুধিরং হস্তৈর্মুখান্নির্মৃজ্য তস্য হি।
রণে রাজ্ঞঃ শয়ানস্য কৃপঃ সম্পর্যদেবয়ৎ॥ 10-9-9 (64445) 
কৃপ উবাচ। 10-9-10 (5280) 
ন দৈবস্যাতিভারোঽস্তি যদয়ং রুধিরোক্ষিতঃ।
একাদশচমূভর্তা শেতে দুর্যোধনো হতঃ॥ 10-9-10 (64446) 
পশ্য চামীকরাভস্য চামীকরবিভূষিতাম্।
গদাং গদাপ্রিয়স্যেমাং সমীপে পতিতাং ভুবি॥ 10-9-11 (64447) 
ইয়মেনং গদা শূরং ন জহাতি রণেরণে।
স্বর্গায়াপি ব্রজন্তং হি ন জহাতি যশস্বিনম্॥ 10-9-12 (64448) 
পশ্যেমাং সহ বীরেণ জাম্বূনদবিভূষিতাম্।
শয়ানাং শয়নে হর্ম্যে ভার্যাং প্রীতিমতীমিব॥ 10-9-13 (64449) 
যোঽয়ং মূর্ধাভিষিক্তানামগ্রে যাতি পরন্তপঃ।
স হতো গ্রসতে পাংসূন্পশ্য কালসয় পর্যযম্॥ 10-9-14 (64450) 
যেনাজৌ নিহতা ভূমৌ শেরতে ক্ষত্রিয়র্ষভাঃ।
স ভূমৌ নিহতঃ শেতে কুরুরাজঃ পরৈরয়ম্॥ 10-9-15 (64451) 
ভয়ান্নমন্তি রাজানো যস্য স্ম শতসঙ্ঘশঃ।
স বীরশয়নে শেতে ক্রব্যাদ্ভিঃ পরিবারিতঃ॥ 10-9-16 (64452) 
যমুপাসন্নৃপাঃ পূর্বমর্থহেতোর্মহীপতিম্।
উপাৎপতে চ তং হ্যদ্য ক্রব্যাদা মাংসগৃদ্ধিনঃ॥ 10-9-17 (64453) 
সঞ্জয় উবাচ। 10-9-18 (5281) 
তং শয়ানং কুরুশ্রেষ্ঠং ততো ভরতসত্তমম্।
অশ্বত্থামা সমালিঙ্গ্য করুণং পর্যদেবয়ৎ॥ 10-9-18 (64454) 
আহুস্ৎবাং রাজশার্দূল মুখ্যং সর্বধনুষ্মতাম্।
ধনাধ্যক্ষোপমং যুদ্ধে শিষ্যং সঙ্কর্ষণস্য চ॥ 10-9-19 (64455) 
কথং বিবরমদ্রাক্ষীদ্ভীমসেনস্তবানঘ।
বলিনং কৃতিনো নিত্যং সূদঃ পাপাত্মবান্নৃপ॥ 10-9-20 (64456) 
কালো নূনং মহারাজ লোকেঽস্মিন্বলবত্তরঃ।
পশ্যামো নিহতং ৎবাং চ ভীমসেনেন সংয়ুগে॥ 10-9-21 (64457) 
কথং ৎবাং সর্বধর্মজ্ঞং ক্ষুদ্রঃ পাপো বৃকোদরঃ।
নিকৃত্যা হতবান্মন্দো নূন কালো দুরত্যযঃ॥ 10-9-22 (64458) 
দ্বন্দ্বয়ুদ্ধে হ্যধর্মেণ সমাহূয়ৌজসা মৃধে।
গদয়া ভীমসেনেন নির্ভগ্নে সক্থিনী তব॥ 10-9-23 (64459) 
অধর্মেণ হতস্যাজৌ মৃদ্যমানং পদা শিরঃ।
য উপেক্ষিতবান্ক্ষুদ্রং ধিক্তমস্তু--যুধিষ্ঠিরম্॥ 10-9-24 (64460) 
যুদ্ধেষ্বপবদিষ্যন্তি যোধা নূনং বৃকোদরম্।
যাবৎস্থাস্যন্তি ভূতানি নিকৃত্যা হ্যসি পাতিতঃ॥ 10-9-25 (64461) 
ননু রামোঽব্রবীদ্রাজংস্ৎবাং সদা যদুনন্দনঃ।
দুর্যোধনসমো নাস্তি গদায়ামিতি বীর্যবান্॥ 10-9-26 (64462) 
শ্লাঘতে ৎবাং হি বার্ষ্ণেয়ো রাজন্সংসৎসু ভারত।
স শিষ্যো মম কৌরব্যো গদায়ুদ্ধ ইতি প্রভো॥ 10-9-27 (64463) 
যাং গতিং ক্ষত্রিয়স্যাহুঃ প্রশস্তাং পরমর্ষয়ঃ।
হতস্যাভিমুখস্যাজৌ প্রাপ্তস্ৎবমসি তাং গতিম্॥ 10-9-28 (64464) 
দুর্যোধন ন শোচামি ৎবামহং পুরুষর্ষভ।
হতপুত্রৌ তু শোচামি গান্ধারীং পিরং চ তে॥ 10-9-29 (64465) 
দ্বাবনাথৌ কৃতৌ বীর ৎবয়া নাথেন বর্ধিতৌ।
ভিক্ষুকৌ বিচরিষ্যেতে শোচন্তৌ পৃথিবীমিমাম্॥ 10-9-30 (64466) 
ঘিগস্তু কৃষ্ণং বার্ষ্ণেয়মর্জুনং চাপি দুর্মতিম্।
ধর্মজ্ঞমানিমৌ যৌ ৎবাং বধ্যমানমুপেক্ষতাম্॥ 10-9-31 (64467) 
পাণ্ডবাশ্চাপি তে সর্বে কিং বক্ষ্যন্তি নরাধিপ।
কথং দুর্যোধনোঽস্মাভির্হত ইত্যনপত্রপাঃ॥ 10-9-32 (64468) 
ধন্যস্ৎবমসি গান্ধারে যস্বমায়োধনে হতঃ।
প্রয়াতোঽভিমুখঃ শত্রূন্ধর্মেণ পুরুষর্ষভ॥ 10-9-33 (64469) 
হতপুত্রা হি গান্ধারী নিহতজ্ঞাতিবান্ধবা।
প্রজ্ঞাচক্ষুশ্চ দুর্ধর্ষঃ কাং দশাং প্রতিপৎস্যতে॥ 10-9-34 (64470) 
ধিগস্তু কৃতবর্মাণং মাং কৃপং চ মহারথম্।
যে বয়ং ন গতাঃ স্বর্গং ৎবাং পুরস্কৃত্য পার্থিবম্॥ 10-9-35 (64471) 
দাতারং সর্বকামানাং রক্ষিতারং প্রজাহিতম্।
যদ্বয়ং নানুগচ্ছাম ৎবাং ধিগস্মান্নরাধমান্॥ 10-9-36 (64472) 
কৃপস্য তব বীর্যেণ মম চৈব পিতুশ্চ মে।
সভৃত্যানাং নরব্যাঘ্র রত্নবন্তি গৃহাণি চ॥ 10-9-37 (64473) 
তব প্রসাদাদস্মাভিঃ সমিত্রৈঃ সহ বান্ধবৈঃ।
অবাপ্তাঃ ক্রতবো মুখ্যা বহবো ভূরিদক্ষিণাঃ॥ 10-9-38 (64474) 
কুতশ্চাপীদৃশং পাপাঃ প্রবর্তিষ্যামহে বয়ম্।
যাদৃশেন পুরস্কৃত্য ৎবং গতঃ সর্বপার্থিবান্॥ 10-9-39 (64475) 
বয়মেব ত্রয়ো রাজন্গচ্ছন্তং পরমাং গতিম্।
যদ্বৈ ৎবাং নানুগচ্ছাভস্তেন তপ্স্যামহে বয়ম্।  10-9-40 (64476) 
তৎস্বর্গহীনা হীনার্থাঃ স্মরন্তঃ সুকৃতস্য তে।
কিং নাম তদ্ভবেৎকর্ম যেন ৎবাং ন ব্রজাম বৈ॥ 10-9-41 (64477) 
দুঃখং নূন কুরুশ্রেষ্ঠ চরিষ্যাম মহীমিমাম্।
হীনানাং নস্ৎবয়া রাজন্কুতঃ শান্তিঃ কুতঃ সুখং॥ 10-9-42 (64478) 
গৎবৈব তু মহারাজ সমেত্য চ মহারথান্।
যথাজ্যেষ্ঠং যথাশ্রেষ্ঠং পূজয়ের্বচনান্মম॥ 10-9-43 (64479) 
আচার্যং পূজয়িৎবা চ কেতুং সর্বধনুষ্মতাম্।
হতং ময়াঽদ্য শংশেথা দৃষ্টদ্যুম্নং নরাধিপ॥ 10-9-44 (64480) 
পরিষ্বজেথা রাজানং বাহ্লিকং সুমহারথম্।
সৈন্ধবং সোমদত্তং চ ভূরিশ্রবসমেব চ॥ 10-9-45 (64481) 
তথা পূর্বগতানন্যান্স্বর্গে পার্থিবসত্মান্।
অস্মদ্বাক্যাৎপরিষ্বজ্য সম্পৃচ্ছেস্বমনাময়ম্॥ 10-9-46 (64482) 
সঞ্জয় উবাচ। 10-9-47 (5282) 
ইত্যেবমুক্বা রাজানং ভগ্নসক্থমচেতসম্।
অশ্বত্থামা লঘুপ্রাণং পুনর্বচনমব্রবীৎ॥ 10-9-47 (64483) 
দুর্যোধন জীবসি চেদ্বাক্যং শ্রোত্রমুখং শৃণু।
সপ্ পাণ্ডবতঃ শিষ্টা ধার্তরাষ্ট্রাস্ত্রয়ো বয়ম্॥ 10-9-48 (64484) 
তে চৈব ভ্রাতরঃ পঞ্চ বাসুদেবোঽথ সাত্যকিঃ।
অহং চ কৃতবর্মা চ কৃপঃ শারদ্বতস্তথা॥ 10-9-49 (64485) 
দ্রৌপদেয়া হতাঃ সর্বে ধৃষ্টদ্যুম্নস্য চাত্মজাঃ।
পঞ্চালা নিহতাঃ সর্বে মৎস্যশেষং চ ভারত॥ 10-9-50 (64486) 
কৃতে প্রতিকৃতং পশ্য হতপুত্রা হি পাণ্ডবাঃ।
সৌপ্তিকে শিবিরং তেষাং হতং সনরবাহনম্॥ 10-9-51 (64487) 
ময়া চ পাপকর্মাঽসৌ ধৃষ্টদ্যুম্নো মহীপতে।
প্রবিশ্য শিবিরং রাত্রৌ পশুমারেণ মারিতঃ॥ 10-9-52 (64488) 
দুর্যোধনস্তু তাং বাচং নিশম্য মনসঃ প্রিয়াম্।
প্রতিলভ্য পুনশ্চেত ইদং বচনমব্রবীৎ॥ 10-9-53 (64489) 
ন মেঽকরোৎদ্গাঙ্গেয়ো ন কর্ণো ন চ তে পিতা।
যত্ৎবয়া কৃপভোজাভ্যাং সহিতেনাদ্য মে কৃতম্॥ 10-9-54 (64490) 
স চ সেনাপতিঃ ক্ষুদ্রো হতঃ সার্ধং শিখণ্ডিনা।
তেন মন্যে মঘবতা সমমাত্মানমদ্য বৈ॥ 10-9-55 (64491) 
স্বস্তি প্রাপ্নুত ভদ্রং বঃ স্বর্গে নঃ সঙ্গমঃ পুনঃ।
ইত্যেবমুক্ৎবা পুত্রস্তে কুরুরাজো মহামনাঃ॥ 10-9-56 (64492) 
প্রাণানুপাসৃজদ্বীরঃ সুহৃদাং দুঃখমাদধৎ।
অপাক্রামদ্দিবং পুণ্যাং শরীরং ক্ষিতিমাবিশৎ॥ 10-9-57 (64493) 
এবং তে নিধনং যাতঃ পুত্রো দুর্যোধনো নৃপ।
অগ্রে যাৎবা রণে শূরঃ পশ্রাদ্বিনিহতঃ পরৈঃ॥ 10-9-58 (64494) 
তথৈব তে পরিষ্বক্তাঃ পরিষ্বজ্য চ তে নৃপম্।
পুনঃ পুনঃ প্রেক্ষমাণাঃ স্বকানারুরুহূ রথান্॥ 10-9-59 (64495) 
ইত্যেবং দ্রোণপুত্রস্য নিশম্য করুণাং গিরম্।
প্রত্যূষকালে শোকার্তাঃ প্রাদ্রবন্নগরং প্রতি॥ 10-9-60 (64496) 
এবমেষ ক্ষয়ো বৃত্তঃ কুরুপাণ্ডবসেনয়োঃ।
ঘোরো বিশসনো রৌদ্রো রাজন্দুর্মন্ত্রিতে তব॥ 10-9-61 (64497) 
তব পুত্রে গতে স্বর্গং শোকার্স্য মমানঘ।
ঋষিদত্তং প্রনষ্টং তদ্দিব্যদর্শিৎবমদ্য বৈ॥ 10-9-62 (64498) 
বৈশম্পায়ন উবাচ। 10-9-63 (5283) 
ইতি শ্রুৎবা স নৃপতির্জ্ঞাতিপুত্রবধং তদা।
নিঃশ্বস্য দীর্ঘমুষ্ণং চ ততশ্চিন্তাপরোঽভবৎ॥ ॥ 10-9-63 (64499) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি নবমোঽধ্যায়ঃ॥ 9 ॥

 -   -  

10-9-17 উপাসত দ্বিজাঃ পূর্বমর্থহেতোর্যমীশ্বরমিতি ঝ.পাঠঃ॥ 10-9-23 ধর্ময়ুদ্ধে হ্যধর্মেণেতি ঝ.পাঠঃ॥ 10-9-9 নবমোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 010

॥ শ্রীঃ ॥

10.10. অধ্যায়ঃ 010 

 -   -  

দৈবাদুর্বরিতেন দৃষ্টদ্যুম্নসারথিনা যুধিষ্ঠিরায় রাত্রৌ বৃত্তশিবিরবৃত্তান্তবিনেদনম্॥ 1 ॥ তচ্ছ্রবণেন দ্রৌপদ্যানয়নায় নকুলভাদিশ্য শিবিরভুবমুপাগতবতা যুধিষ্ঠিরেণ গৃতনিজজনাবলোকনেন পরিদেবনম্॥ 2 ॥

 -   -  

10-10-0 (64500) 
বৈশম্পায়ন উবাচ। 10-10-0 (5284) 
তস্যাং রাত্র্যাং ব্যতীতায়াং ধৃষ্টদ্যুম্নস্য সারথিঃ।
গৎবা শশংস পাণ্ডুভ্যঃ সৌপ্তিকে কদনং কৃতম্॥ 10-10-1 (64501) 
সূত উবাচ। 10-10-2 (5285) 
দ্রৌপদেয়া হতা রাজন্দ্রুপদস্বাত্মজৈঃ সহ।
প্রমত্তা নিশি বিশ্বস্তাঃ স্বপন্তঃ শিবিরে স্বকে॥ 10-10-2 (64502) 
গৌতমেন নৃশংসেন ভোজেন কৃতবর্মণা।
অশ্বত্থান্না চ পাপেন হতং বঃ শিবিরং নিশি॥ 10-10-3 (64503) 
এতৈর্নরগজাশ্বানাং প্রাসশক্তিপরশ্বয়ৈঃ।
সহস্রামি বিকৃন্দ্ভির্নিঃ শেষং শিবিরং কৃতম্॥ 10-10-4 (64504) 
`বিহগফলভারনতস্য হ।'
মহতো বনস্যেব পরশ্বথৈঃ। 
 সুমহাঞ্শব্দো বলস্য তব ভারত॥  10-10-5 (64505) 
মহমেকোঽবশিষ্টস্তু তস্মাৎসৈন্যামহীপতে।
মুক্তঃ কথঞ্চিদ্ধর্মাত্মন্ব্যগ্রাচ্চ কৃতবর্মণঃ॥ 10-10-6 (64506) 
তচ্ছ্রুৎবা বাক্যমশিবং কুন্তীপুত্রো যুধিষ্ঠিরঃ।
পপাত মহ্যাং ধর্মাত্মা পুত্রশোকসমন্বিতঃ॥ 10-10-7 (64507) 
পতন্তং তমতিক্রম্য পরিজগ্রাহ সাত্যকিঃ।
ভীমসেনোঽর্জুনশ্চৈব মাদ্রীপুত্রৌ চ পাণ্ডবৌ॥ 10-10-8 (64508) 
লব্ধচেতাস্তু কৌন্তেয়ঃ শোকবিহ্বলয়া গিরা।
জিৎবা শত্রূঞ্জিতঃ পশ্চাৎপর্যদেবয়দার্তবৎ॥ 10-10-9 (64509) 
`অগম্যা গতিরর্থানাং কর্মণামীশ্বরস্য চ'।
দুর্বিদা গতিরর্থানামপি যে দিব্যচক্ষুষঃ। 
জীয়মানা জয়ন্ত্যন্যে জয়মানা বয়ং জিতাঃ॥  10-10-10 (64510) 
হৎবা ভ্রাতৄন্বয়স্যাংশ্চ পিতৄন্পুত্রান্সুহৃদ্গণান্।
বন্ধূনমাত্যান্পৌত্রাংশ্চ জিৎবা সর্বাঞ্জিতা বয়ম্॥ 10-10-11 (64511) 
অনর্থো হ্যর্থসঙ্কাশস্তথাঽনর্থোঽর্থদর্শনঃ।
জয়োঽয়মজয়াকারো জয়স্তস্মাৎপরাজয়ঃ॥ 10-10-12 (64512) 
যজ্জিৎবা তপ্যতে পশ্চাদাপন্ন ইব দুর্মতিঃ।
কথং মন্যেত বিজয়ং ততো জিততরঃ পরৈঃ॥ 10-10-13 (64513) 
যেষামর্থায় পাপং স্যাদ্বিজয়স্য সুহৃদ্বধৈঃ।
নির্জিতৈরপ্রমত্তৈর্হি বিজিতা জিতকাশিনঃ॥ 10-10-14 (64514) 
কর্ণিনালীকদংষ্ট্রস্য স্বঙ্গজিহ্বস্য সংয়ুগে।
চাপব্যাত্তাস্যরৌদ্রস্য জ্যাতলস্বননাদিনঃ॥ 10-10-15 (64515) 
ক্রুদ্ধস্য নরসিংহস্য সঙ্গ্রামেষ্বপলায়িনঃ।
যে ব্যমুঞ্চন্ত কর্ণস্য প্রমাদাত্ত ইমে হতাঃ॥ 10-10-16 (64516) 
রথহদং শরবর্ষোর্মিমন্তং
রত্নাচিতং বাহনয়োধবৃন্দম্। 
শক্ত্যৃষ্টিমীনধ্বজনাগনক্রং
শরাসনাবর্তমহেষুফেনম্॥  10-10-17 (64517) 
সঙ্গ্রামচন্দ্রোদয়বেগবেলং
দ্রোণার্ণবং জ্যাতলনেমিঘোষম্। 
যে তেরুরুচ্চাবচশস্ত্রনৌভি--
স্তে রাজপুত্রা নিহতাঃ প্রমাদাৎ॥  10-10-18 (64518) 
ন হি প্রমাদাৎপরমস্তি কশ্চ--
দ্বধো নরাণামিহ জীবলোকে। 
প্রমত্তমর্থা হি নরং সমন্তা--
ত্ত্যজন্ত্যনর্থাশ্চ সমাবিশন্তি॥  10-10-19 (64519) 
ধ্বজোত্তমাগ্রোচ্ছ্রিতধূমকেতুং
শরার্চিষং দীপ্তমহাপতাকম্। 
মহাধনুর্জ্যাতলনেমিঘোষং
তনুত্রনানাবিধশস্ত্রহোমম্॥  10-10-20 (64520) 
মহাচমূকক্ষদবাভিপন্নং
মহাহবে ভীষ্মমহাদবাগ্নিম্। 
যে তেরুরুচ্চাবচশস্ত্রবেগৈ--
স্তে রাজপুত্রা নিহতাঃ প্রমাদাৎ॥  10-10-21 (64521) 
ন হি প্রমত্তেন নরেণ শক্য--
মাপ্তুং বসু শ্রীর্বিপুলং যশো বা। 
পশ্যাপ্রমাদেন নিহত্য শত্রূ--
ন্সর্বান্মহেন্দ্রং সুখমেধমানম্॥  10-10-22 (64522) 
ইন্দ্রোপমান্পার্থিবপুত্রপৌত্রা--
ন্পশ্যাবিশেষেণ হতান্প্রমাদাৎ। 
তীর্ৎবা সমুদ্রং জণিজঃ সমৃদ্বা।
মগ্নাঃ কুনদ্যামিব সীদমানাঃ॥  10-10-23 (64523) 
অমর্ষিতৈর্যে নিহতা নরেন্দ্রা
নিঃসংশয়ং তে ত্রিদিবং প্রপন্নাঃ। 
কৃষ্ণাং তু শোচামি কথং নু সাধ্বী
শোকার্ণবং সা বিষহিষ্যতীতি॥  10-10-24 (64524) 
ভাতৃংশ্চ পুত্রাংশ্চ হতান্নিশম্য
পাঞ্চালসরাজং পিতরং চ বৃদ্বম্। 
ধ্রুবং বিসঞ্জ্ঞা পতিতা পৃথিব্যাং
সা শোষ্যতে শোককৃশাঙ্গয়ষ্টিঃ॥  10-10-25 (64525) 
তচ্ছোকজং দুঃখমপারয়ন্তী
কথং ভবিষ্যত্যুচিতা সুখানাম্। 
রোরূয়তে জ্ঞাতিবধাভিতপ্তা
প্রদহ্বমানেব হুতাশনেন॥  10-10-26 (64526) 
ইত্যেবমার্তঃ পরিদেবয়ন্স
রাজাজ কুরূণাং নকুলং বভাষে। 
গচ্ছান্যৈনামিহ মন্দভাগ্যাং
সমাতৃপক্ষামিতি রাজপুত্রীম্॥  10-10-27 (64527) 
মাদ্রীসুতস্তৎপরিগৃহ্য বাক্যং
ধর্মেণ ধর্মপ্রথমস্য রাজ্ঞঃ। 
যয়ৌ রথেনালয়মাশুদেব্যাঃ
পাঞ্চালরাজস্য চ যত্র দারাঃ॥  10-10-28 (64528) 
প্রস্থাপ্য মাদ্রীসুতমাজমীঢঃ
শোকার্দিতস্তৈঃ সহিতঃ সুহৃদ্ভিঃ। 
রোরূয়মাণঃ প্রয়যৌ সুতানা--
মায়োধনং ভূতগণানুকীর্ণম্॥  10-10-29 (64529) 
স তৎপ্রবিশ্যাশিবমুগ্ররূপং
দদর্শ পুত্রান্সুহৃদঃ সখীংশ্চ। 
ভূমৌ শয়ানান্রুধিরার্দ্রগাত্রা--
ন্বিভিন্নদেহান্প্রহৃতোত্তমাঙ্গান্॥  10-10-30 (64530) 
স তাংস্তু দৃষ্ট্বা ভৃশমার্তরূপো
যুধিষ্ঠিরো ধর্মভৃতাং বরিষ্ঠঃ। 
উচ্চৈঃ প্রচুক্রোশ চ কৌরবাগ্র্যঃ
পপাত চোর্ব্যাং সগণো বিসংজ্ঞঃ॥ ॥  10-10-31 (64531) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি দশমোঽধ্যায়ঃ॥ 10 ॥

 -   -  

10-10-8 ত্যক্ৎবা পতন্তম্॥ 10-10-10 অন্যে শত্রবঃ। জয়মানাঃ জয়ন্তঃ। জিতানাং জয়ো জয়তাং পরাজয়ঃ ফলতোঽভূদিতি মহদাশ্চর্যমিত্যর্থঃ॥ 10-10-13 পশ্চাৎস পাপ ইব দুর্মতিরিতি ক.পাঠঃ॥ 10-10-16 ব্যমুঞ্চন্ত মুক্তাঃ। কর্ণস্য কর্ণাৎ। প্রমাদাদস্মৎকৃতাদসান্নিধ্যাৎ॥ 10-10-17 বাহনবাজিয়ুক্তমিতি ঝ.পাঠঃ॥ 10-10-20 তনুত্রাণি নানাষিধানি শস্করাণি চ তেষাং হোমঃ প্রক্ষেপো যত্র তং তনুত্রনানাবিধশস্ত্রহোমম্॥ 10-10-21 ভীষ্মময়ং ভীষ্মপ্রধানং অগ্নিদাহম্। ভীষ্মরূপেণ অগ্নিনা দাহমিত্যর্থঃ॥ 10-10-24 নিহতাঃ শয়ানা ইতি ঝ.পাঠঃ॥ 10-10-10 দশমোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 011

॥ শ্রীঃ ॥

10.11. অধ্যায়ঃ 011 

 -   -  

মকুলেন যুধিষ্ঠিরসমোষং প্রতি দ্রৌপথানয়নম্॥ 1 ॥ দ্রৌপদ্যা দ্রৌণিমস্তকমণিহরণচোদিতেন ভীমেন নকুলসারথিনা রথেন দ্রৌণিবভ্রায় প্রস্থানম্॥ 2 ॥

 -   -  

10-11-0 (64532) 
বৈশম্পায়ন উবাচ। 10-11-0 (5286) 
স দৃষ্ট্বা নিহতান্সঙ্খ্যে পুত্রান্পাত্রৌন্সখীংস্তথা।
মহাদুঃখপরীতাত্মা বভূব জনমেজয়॥ 10-11-1 (64533) 
ততস্তস্য মহাঞ্শোকঃ প্রাদুরাসীন্মহাত্মনঃ।
স্মরতঃ পুত্রপৌত্রাংস্তান্ভ্রাতৄন্সুহৃদ এব চ॥ 10-11-2 (64534) 
তমশ্রুপরিপূর্ণাক্ষং বেপমানমচেতসম্।
সুহৃদো ভৃশসংবিগ্নাঃ সাংৎবয়াঞ্চক্রিরে তদা॥ 10-11-3 (64535) 
`কৃৎবা তু বিধিবত্তেষাং পুত্রাণামমিতৌজসাম্।
প্রেতকার্যাণি সর্বেষাং বভূব ভৃশদুঃখিতঃ'॥ 10-11-4 (64536) 
তস্মিন্মুহূর্তে জবনৈর্বাজিভির্হেমমালিভিঃ।
নকুলঃ কৃষ্ণয়া সার্ধমুপায়াৎপরমার্তয়া॥ 10-11-5 (64537) 
উপপ্লাব্যং গতা সা তু শ্রুৎবা সুমহদপ্রিয়ম্।
তদা বিনাশং সর্বেষাং পুত্রাণাং ব্যথিতেন্দ্রিয়া॥ 10-11-6 (64538) 
কম্পমানেব কদলী বাতেনাভিসমীরিতা।
কৃষ্ণা রাজানমাসাদ্য শোকার্তা ন্যপতদ্ভুবি॥ 10-11-7 (64539) 
ন বভৌ বদনং তস্যা রুদন্ত্যাঃ শোককর্শিতম্।
ফুল্লপদ্মপলাশাক্ষ্যা মেঘাবৃত ইবোডুরাট্॥ 10-11-8 (64540) 
ততস্তাং পতিতাং দৃষ্ট্বা সংরম্ভী সত্যবিক্রমঃ।
বাহুভ্যাং পরিজগ্রাহ সমুৎপত্য বৃকোদরঃ॥ 10-11-9 (64541) 
সা সমাশ্বাসিতা তেন ভীমসেনেন ভামিনী।
রুদতী পাণ্ডবজ্যেষ্ঠমিদং বচনমব্রবীৎ॥ 10-11-10 (64542) 
দিষ্ট্যা রাজন্নবাপ্যেমামখিলাং ভোক্ষ্যসে মহীম্।
আত্মজান্ক্ষত্রধর্মেণ সম্প্রদায় যমায় বৈ॥ 10-11-11 (64543) 
দিষ্ট্যা সর্বাস্ত্রকুশলং মত্তমাতঙ্গামিনম্।
অবাপ্য পৃথিবীং কৃৎস্নাং সৌভদ্রং ন স্মরিষ্যসি॥ 10-11-12 (64544) 
আত্মজান্ক্ষত্রধর্মেণ শ্রুৎবা শূরান্নিপাতিতান্।
স্থিতো রাজ্যে ময়া সার্ধং বিহরন্ন স্মরিষ্যসি॥ 10-11-13 (64545) 
প্রসুপ্তানাং বধং শ্রুৎবা দ্রৌণিনা পাপকর্মণা।
শোকো মাং দহতে গাঢো হুতাশন ইবাশ্রয়ম্॥ 10-11-14 (64546) 
তস্য পাপকৃতো দ্রৌণের্ন চেদদ্য দুরাত্মনঃ।
হিয়তে সানুবন্ধস্য যুধি বিক্রম্য জীবিতম্॥ 10-11-15 (64547) 
ইহৈব প্রায়মাসিষ্যে তন্নিবোধত পাণ্ডবাঃ।
ন চেৎফলমবাপ্নোতি দ্রৌণিঃ পাপস্য কর্মণঃ॥ 10-11-16 (64548) 
এবমক্ৎবা ততঃ কৃষ্ণা পাণ্ডবং প্রত্যুপাবিশৎ।
যুধিষ্ঠিরং যাজ্ঞসেনী ধর্মরাজং যশস্বিনী॥ 10-11-17 (64549) 
দৃষ্ট্বোপবিষ্টাং রাজা তু পাণ্ডবো মহিষীং প্রিয়াম্।
প্রত্যুবাচ স ধর্মাত্মা দ্রৌপদীং চারুদর্শনাম্॥ 10-11-18 (64550) 
ক্ষত্রধর্মেণ ধর্মজ্ঞে প্রাপ্তাস্তে নিধনং শুভে।
পুত্রাস্তে ভ্রাতরশ্চৈব তান্ন শোচিতুমর্হসি॥ 10-11-19 (64551) 
স কল্যাণি বনং দুর্গং দূরং দ্রৌণিরিতো গতঃ।
তস্য ৎবং পাতনং সঙ্খ্যে কথং জ্ঞাস্যসি শোভনে॥ 10-11-20 (64552) 
দ্রৌপদ্যুবাচ। 10-11-21 (5287) 
দ্রোণপুত্রস্য সহজো মণিঃ শিরসি মে শ্রুতঃ।
নিহত্য সঙ্খ্যে তং পাপং পশ্যেয়ং মণিমাহৃতম্। 
দ্রৌণেঃ শিরস উৎকৃত্য জীবেয়মিতি মে মতিঃ॥  10-11-21 (64553) 
ইত্যুক্ৎবা পাণ্ডবং কৃষ্ণা রাজানং চারুদর্শনা।
ভীমসেনকরে স্পৃষ্ট্বা কুপিতা বাক্যমব্রবীৎ॥ 10-11-22 (64554) 
ত্রাতুমর্হসি মাং ভীম ক্ষত্রধর্মমনুস্মরন্।
জহি তং পাপকর্মাণং শম্বরং সঘবানিব॥ 10-11-23 (64555) 
ন হি তে বিক্রমে তুল্যঃ পুমানস্তীহ কশ্চন।
শ্রুতং তৎসর্বলোকেষু পরমব্যসনে তথা॥ 10-11-24 (64556) 
দ্বীপোঽভূস্ৎবং হি পার্থানাং নগরে বারণাবতে।
হিডিম্বদর্শনে চৈব তথাং ৎবমভবো গতিঃ॥ 10-11-25 (64557) 
তথা বিরাটনগরে কীচকেন ভৃশার্দিতাম্।
মামপ্যুদ্বৃতবান্কৃচ্ছ্রাৎপৌলোমীং মঘবানিব॥ 10-11-26 (64558) 
যথৈতান্যকৃথাঃ পার্থ মহাকর্মাণি বৈ পুরা।
তথা দ্রৌণিমমিত্রঘ্ন বিনিহত্য সুখী ভব॥ 10-11-27 (64559) 
বৈশম্পায়ন উবাচ। 10-11-28 (5288) 
তস্যা বহুবিধং দুঃখং নিশম্য পরিদেবিতম্।
ন চামর্ষত কৌন্তেয়ো ভীমসেনো মহাবলঃ॥ 10-11-28 (64560) 
স কাঞ্চনবিচিত্রাঙ্গমারুরোহ মহারথম্।
আদায় রুচিরং চিত্রং সমার্গণগুণং ধনুঃ॥ 10-11-29 (64561) 
নকুলং সারথিং কৃৎবা দ্রোণপুত্রবধে ধৃতঃ।
বিস্ফার্য সশরং চাপং তূর্ণমশ্বানচোদয়ৎ॥ 10-11-30 (64562) 
তে হয়াঃ পুরুষব্যাঘ্র দীপ্যমানাঃ স্বতেজসা।
বহন্তঃ সহসা জগ্মুর্হরয়ঃ শীঘ্রগামিনঃ॥ 10-11-31 (64563) 
শিবিরাৎস্বাদ্গৃহীৎবা স রথস্য পদমচ্যুতঃ।
`দ্রোণপুত্রগতেনাশু যয়ৌ মার্গেণ ভারত'॥ ॥ 10-11-32 (64564) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি একাদশোঽধ্যায়ঃ॥ 11 ॥

 -   -  

10-11-11 দিষ্ঠ্যেতি। পুত্রনাশাপেক্ষয়া রাজ্যপ্রাপ্তিসুখং তব মহদিত্যধিক্ষেপঃ॥ 10-11-11 একাদশোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 012

॥ শ্রীঃ ॥

10.12. অধ্যায়ঃ 012 

 -   -  

দ্রৌণিজিঘাংসয়া ভীমে প্রতিগতে কৃষ্ণেন যুধিষ্ঠিরম্প্রতি দ্রৌণিদৌশ্শীল্যাদিকথনপূর্বকং ভীমস্য ততো রক্ষণীয়ৎবকথনম্॥ 1 ॥

 -   -  

10-12-0 (64565) 
বৈশম্পায়ন উবাচ। 10-12-0 (5289) 
তস্মিন্প্রয়াতে দুর্ধর্ষে যদূনামৃষভস্ততঃ।
অব্রবীৎপুণ্ডরীকাক্ষঃ কুন্তীপুত্রং যুধিষ্ঠিরম্॥ 10-12-1 (64566) 
এষ পাণ়্ডবে তে ভ্রাতা পুত্রশোকপরায়ণঃ।
জিঘাংসুর্দ্রৌণিমাক্রন্দে এক এবাভিধাবতি॥ 10-12-2 (64567) 
ভীমঃ প্রিয়স্তে সর্বেভ্যো ভ্রাতৃভ্যো ভরতর্ষভ।
তং কৃচ্ছ্রগতমদ্য ৎবং কস্মান্নাভ্যুপপদ্যসে॥ 10-12-3 (64568) 
যত্তদাচষ্ট পুত্রায় দ্রোণঃ পরপুরঞ্জয়ঃ।
অস্ত্রং ব্রহ্মশিরো নাম দহেত পৃথিবীমপি॥ 10-12-4 (64569) 
তন্মহাত্মা মহাভাগঃ কেতুঃ সর্বধনুষ্মতাম্।
প্রত্যপায়দাচার্যঃ প্রীয়মাণো ধনঞ্জয়ম্॥ 10-12-5 (64570) 
তং পুত্রোঽপ্যেক এবৈনমন্বয়াচদমর্ষণঃ।
ততঃ প্রোবাচ পুত্রায় নাতিহৃষ্টমনা ইব॥ 10-12-6 (64571) 
বিদিতং চাপলং হ্যাসীদাত্মজস্য দুরাত্মনঃ।
সর্বধর্মবিদাচার্যঃ সোঽন্বশাসৎসুতং ততঃ॥ 10-12-7 (64572) 
পরমাপদ্গতেনাপি ন স্ম তাত ৎবয়া রণে।
ইদমস্ত্রং প্রয়োক্তব্যং মানুষেষু বিশেষতঃ॥ 10-12-8 (64573) 
ইত্যুক্ৎবান্গুরুঃ পুত্রং দ্রোণঃ পশ্চাথোক্তবান্।
ন ৎবং জাতু সতাং মার্গে স্থাতেতি পুরুষর্ষভ॥ 10-12-9 (64574) 
স তদাজ্ঞায় দুষ্টাত্মা পিতুর্বচনমপ্রিয়ম্।
নিরাশঃ সর্বকল্যাণৈঃ শোকাৎপর্যচরন্মহীম্॥ 10-12-10 (64575) 
ততস্তদা কুরুশ্রেষ্ঠ বনস্থে ৎবয়ি ভারত।
অবসদ্দ্বারকামেত্য বৃষ্ণিভিঃ পরমার্চিতঃ॥ 10-12-11 (64576) 
স কদাচিৎসমুদ্রান্তে বসন্দ্বারবতীমনু।
এক একং সমাগম্য মামুবাচ হসন্নিব॥ 10-12-12 (64577) 
যত্তদুগ্রং তপঃ কৃষ্ণ চরন্নমিতবিক্রমঃ।
অগস্ত্যাদ্ভারতাচার্যঃ প্রত্যপদ্যত মে পিতা॥ 10-12-13 (64578) 
অস্ত্রং ব্রহ্মশিরো নাম দেবগন্ধর্বপূজিতম্।
তদদ্য ময়ি দাশার্হ যথা পিতরি মে তথা॥ 10-12-14 (64579) 
অস্মত্তস্দুপাদায় দিব্যমস্ত্রং যদূত্তম।
মমাপ্যস্রং প্রয়চ্ছ ৎবং চক্রং রিপুহণং রণে॥ 10-12-15 (64580) 
স রাজন্প্রীয়মাণেন ময়াপ্যুক্তঃ কৃতাঞ্জলিঃ।
যাচমানঃ প্রয়ত্নেন মত্তোঽস্ত্রং ভরতর্ষভ॥ 10-12-16 (64581) 
দেবদানবগন্ধর্বমনুষ্যপতগোরগাঃ।
ন সমা মম বীর্যস্য শতাংশেনাপি পিণ্ডিতাঃ॥ 10-12-17 (64582) 
ইদং ধনুরিয়ং শক্তিরিদং চক্রমিয়ং গদা।
যদ্যদিচ্ছসি চেদস্রং মত্তস্তত্তদ্দদামি তে॥ 10-12-18 (64583) 
যচ্ছক্নোষি সমুদ্যন্তুং প্রয়োক্তুমপি বা রণে।
তদ্গৃহাণ বিনাঽস্ত্রেণ যন্মে দাতুমভীপ্সসি॥ 10-12-19 (64584) 
স সুনাভং সহস্রারং বজ্রনাভময়স্ময়ম্।
বব্রে চক্রং মহাভাগো মত্তঃ স্পর্ধন্ময়া সহ॥ 10-12-20 (64585) 
গৃহাণ চক্রমিত্যুক্তো ময়া তু তদনন্তরম্।
জগ্রাহোৎপত্য সহসা চক্রং সব্যেন পাণিনা॥ 10-12-21 (64586) 
ন চৈনমশকৎস্থানাৎসঞ্চালয়িতুমপ্যুত।
অথৈনং দক্ষিণেনাপি গ্রহীতুমুপচক্রমে॥ 10-12-22 (64587) 
সর্বয়ত্নেন তেনাপি গৃহ্য নৈনমকম্পয়ৎ॥  10-12-23 (64588) 
ততঃ সর্ববলেনাপি যদৈনং ন শশাক হ।
উদ্যন্তুং বা চালয়িতুং দ্রৌণিঃ পরমদুর্মনাঃ। 
কৃৎবা যত্নং পরিশ্রান্তঃ স ন্যবর্তত ভারত॥  10-12-24 (64589) 
নিবৃত্মনসং তস্মাদভিপ্রায়াদ্বিচেতসম্।
অহমামন্ত্র্য সংবিগ্নমশ্বত্থামানমব্রুবম্॥ 10-12-25 (64590) 
যঃ স দৈবমনুষ্যেষু প্রমাণং পরমং গতঃ।
গাণ্ডীবধন্বা শ্বেতাশ্চঃ কপিপ্রবরকেতনঃ॥ 10-12-26 (64591) 
যঃ সাক্ষাদ্দেবদেবেশং শিতিকণ্ঠমুমাপতিম্।
দ্বন্দ্বয়ুদ্ধে পুরা জিষ্ণুস্তোষয়ামাস শঙ্করম্॥ 10-12-27 (64592) 
যস্মাৎপ্রিয়তরো নাস্তি মমান্যঃ পুরুষো ভুবি।
নাদেয়ং যস্য মে কিঞ্চিদপি প্রাণান্মহাত্মনঃ॥ 10-12-28 (64593) 
তেনাপি সুহৃদা ব্রহ্মন্পার্থেনাক্লিষ্টকর্মণা।
নোক্পূর্বমিদং বাক্যং যস্ৎবং মামভিভাষসে॥ 10-12-29 (64594) 
ব্রহ্মচর্যং মহদ্ধোরং তীর্বা দ্বাদশবার্ষিকম্।
হিমবৎপার্শ্বমাস্থায় যো ময়া তপসাঽঽর্জিতঃ॥ 10-12-30 (64595) 
সমানব্রতচারিণ্যাং রুক্মিণ্যাং যোঽন্বজায়ত।
সনৎকুমারস্তেজস্বী প্রদ্যুম্নো নাম মে সুতঃ॥ 10-12-31 (64596) 
তেনাপ্যেতন্মহদ্দিব্যং চক্রমপ্রতিমং রণে।
ন প্রার্থিতমভূন্মূঢ তদিতং প্রার্থিতং ৎবয়া॥ 10-12-32 (64597) 
রামেণাতিবলেনৈতন্নোক্তপূর্বং কদাচন।
ন গদেন সাম্বেন যদিদং প্রার্থিতং ৎবয়া॥ 10-12-33 (64598) 
দ্বারকাবাসিভিশ্চান্যৈর্বৃষ্ণ্যন্ধকমহারথৈঃ।
নোক্তপূর্বমিদং ক্ষুদ্রং তদিদং প্রার্থিতং ৎবয়া॥ 10-12-34 (64599) 
ভারতাচার্যপুত্রস্ৎবং মানিতঃ সর্বয়াদবৈঃ।
চক্রেণ রথিনাং শ্রেষ্ঠ কং নু তাত যুয়ুৎসসে॥ 10-12-35 (64600) 
এবমুক্তো ময়া দ্রৌণির্মামিদং প্রত্যুবাচ হ।
প্রয়ুজ্য ভবতে পূজাং যোৎস্যে কৃষ্ণ ৎবয়া সহ॥ 10-12-36 (64601) 
প্রার্থিতং তে ময়া চক্রং দেবদানবপূজিতম্।
অজেয়ঃ স্যামিতি বিভো সত্যমেদ্ব্রবীমি তে॥ 10-12-37 (64602) 
সোঽহং তদ্দুর্লভং চক্রমনবাপ্যৈব কেশব।
প্রতিয়াস্যামি গোবিন্দ শিবেনাভিবদস্ব মাম্॥ 10-12-38 (64603) 
এতৎসুনাভং ভোজানামৃষভেণ ৎবয়া ধৃতম্।
চক্রমপ্রতিচক্রেণ ভুবি নান্যোঽভিপদ্যতে॥ 10-12-39 (64604) 
এতাবদুক্ৎবা দ্রৌণির্মাং যুগ্যানশ্বান্ধনানি চ।
আদায়োপয়যৌ কালে রত্নানি ববিধানি চ॥ 10-12-40 (64605) 
স সংরম্ভী দুরাত্মা চ চপলঃ ক্রূর এব চ।
বেদ চাস্রং ব্রহ্মশিরস্তস্মাদ্রক্ষ্যো বৃকোদরঃ॥ ॥ 10-12-41 (64606) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি দ্বাশোঽধ্যায়ঃ॥ 12 ॥

 -   -  

10-12-11 মে মহ্যং দাতুমিচ্ছসি তেন বিনাপি গৃহাণ। ৎবদীয়েঽস্ত্রে মমেচ্ছা নাস্তীতি ভাবঃ॥ 10-12-12 দ্বাদশোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 013

॥ শ্রীঃ ॥

10.13. অধ্যায়ঃ 013 

 -   -  

কৃষ্ণাদিভির্ভাগীরথীতীরে ব্যাসসমীপসমাসীনদ্রৌণিদর্শনম্॥ 1 ॥ তদ্দর্শিনা দ্রৌণিনা অপাণ্ডবহেতোর্ব্রহ্মশিরোস্ত্রপ্রয়োগঃ॥ 2 ॥

 -   -  

10-13-0 (64607) 
বৈশম্পায়ন উবাচ। 10-13-0 (5290) 
এবমুক্ৎবা কুরুশ্রেষ্ঠং সর্বয়াদবনন্দনঃ।
সর্বায়ুধবরোপেতমারুরোহ রথোত্তমম্॥ 10-13-1 (64608) 
যুক্তং পরমকাম্ভোজৈস্তুরগৈর্হেমমালিভিঃ।
উদিতাদিত্যসঙ্কাশং সর্বরত্নবিভূষিতম্॥ 10-13-2 (64609) 
দক্ষিণে হ্যাবহচ্ছৈব্যঃ সুগ্রীবঃ সব্যতো ধুরম্।
ণর্ষ্ণিবাহৌ তু তস্যাস্তাং মেঘপুষ্পবলাহকৌ॥ 10-13-3 (64610) 
বিশ্বকর্মকৃতা দিব্যা রত্নধাতুবিভূষিতা।
উচ্ছ্রিতা চ রথে তস্মিন্ধ্বজয়ষ্টিরদৃশ্যত॥ 10-13-4 (64611) 
বৈনতেয়ঃ স্থিতস্তস্যাং প্রভামণ্ডলরশ্মিবান্॥
তস্য সত্যবতঃ কেতুর্ভুজগারিরদৃশ্যত॥ 10-13-5 (64612) 
অথারোহদ্ধৃষীকেশঃ কেতুঃ সর্বধনুষ্মতাম্।
অর্জুনঃ স চ ধর্মাত্মা কুরুরাজো যুধিষ্ঠিরঃ॥ 10-13-6 (64613) 
অশোভেতাং মহাত্মানৌ দাশার্হমভিতঃ স্থিতৌ।
রথস্থং শার্ঙ্গধন্বানমশ্বিনাবিব বাসবম্॥ 10-13-7 (64614) 
উভাবারোপ্য দাশার্হঃ স্যন্দনং লোকপূজিতম্।
প্রতোদেন জবোপেতান্পরমাশ্বানচোদয়ৎ॥ 10-13-8 (64615) 
তে হয়াঃ সহসোৎপেতুর্গৃহীৎবা স্যন্দনোত্তমম্।
আস্থিতং পাণ্ডবেয়াভ্যাং যদূনামৃষভেণ চ॥ 10-13-9 (64616) 
বহতাং শার্ঙ্গধন্বানমশ্বানাং শীঘ্রগামিনাম্।
প্রাদুরাসীন্মহাঞ্শব্দঃ পক্ষিণাং পততামিব॥ 10-13-10 (64617) 
তে সমর্থা মহাবাহুং ক্ষণেন ভরতর্ষভ।
ভীমসেনং মহেষ্বাসমনুসস্রুঃ সুবেগিতাঃ॥ 10-13-11 (64618) 
ক্রোধদীপ্তং তু কৌন্তেয়ং দ্বিষদর্থে সমুদ্যতম্।
নাশক্নুবন্বারয়িতুং সমেত্যাপি মহারথাঃ॥ 10-13-12 (64619) 
স তেষামগ্রতঃ শূরঃ শ্রীমতাং দৃঢধন্বিনাম্।
যয়ৌ ভাগীরথীতীরং হরিভির্ভৃশবেগিতৈঃ। 
যত্র স শ্রূয়তে দ্রৌণিঃ পুত্রহন্তা দুরাত্মবান্॥  10-13-13 (64620) 
স দদর্শ মহাত্মানমুদকান্তে যশস্বিনম্।
কৃষ্ণদ্বৈপায়নং ব্যাসমাসীনমৃষিভিঃ সহ॥ 10-13-14 (64621) 
তং চৈব ক্রূরকর্মাণং ঘৃতাক্তং কুশচীরিণম্।
রজসা ধ্বস্তমাসীনং দদর্শ দ্রৌণিমন্তিকে॥ 10-13-15 (64622) 
তমভ্যধাবৎকৌন্তেয়ঃ প্রগৃহ্য সশরং ধনুঃ।
ভীমসেনো মহাবাহুস্তিষ্ঠতিষ্ঠেতি চাব্রবীৎ॥ 10-13-16 (64623) 
তং দৃষ্ট্বা ভীমকর্মাণং প্রগৃহীতশরাসনম্।
ভ্রাতরৌ পৃষ্ঠতশ্চাস্য জনার্দনরথে স্থিতৌ। 
ব্যথিতাত্মাঽভবদ্দ্রৌণিঃ প্রাপ্তং চেদমমন্যত॥  10-13-17 (64624) 
স তদ্দিব্যমদীনাত্মা পরমাস্রমচিন্তয়ৎ।
জগ্রাহ চ শরৈষীকাং দ্রৌণিঃ সব্যেন পাণিনা॥ 10-13-18 (64625) 
স তামাপদমাসাদ্য দিব্যমস্ত্রমুদৈরয়ৎ।
অমৃষ্যমাণস্তাঞ্ছূরান্দিব্যায়ুধধরান্স্থিতান্। 
অপাণ্ডবায়েতি রুষা বাচমুৎসৃজ্য দারুণম্॥  10-13-19 (64626) 
ইত্যুক্ৎবা রাজশার্দূল দ্রোণপুত্রঃ প্রতাপবান্।
সর্বলোকপ্রমোহার্থং তদস্রং প্রমুমোচ হ॥ 10-13-20 (64627) 
ততস্তস্যামিষীকায়াং পাবকঃ সমজায়ত।
প্রধক্ষ্যন্নিব লোকাংস্ত্রীন্কালান্কয়মোপমঃ॥ ॥ 10-13-21 (64628) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি ত্রয়োধশোঽধ্যায়ঃ॥ 13 ॥

 -   -  

10-13-19 অপাণ্ডবায় পাণ়্ডবানামভাবায়॥ 10-13-13 ত্রয়োদশোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 014

॥ শ্রীঃ ॥

10.14. অধ্যায়ঃ 014 

 -   -  

অর্জুনেন কৃষ্ণাজ্ঞয়া দ্রৌণ্যস্ত্রপ্রত্যস্ত্রপ্রয়োগঃ॥ 1 ॥

 -   -  

10-14-0 (64629) 
বৈশম্পায়ন উবাচ। 10-14-0 (5291) 
ইঙ্গিতেনৈব দাশার্হস্তস্যাভিপ্রায়মাদিতঃ।
দ্রৌণের্বুদ্ধা মহাবাহুরর্জুনং প্রত্যভাষত॥ 10-14-1 (64630) 
অর্জুনার্জুন যদ্দিব্যমস্ত্রং তে হৃদি বর্ততে।
দ্রোণোপদিষ্টং তস্যায়ং কালঃ সম্প্রতি পাণ্ডব॥ 10-14-2 (64631) 
ভ্রাতৄণামাত্মনশ্চৈব পরিত্রাণায় ভারত।
বিসৃজৈতত্ৎবমপ্যাজাবস্ত্রমস্ত্রনিবারণম্॥ 10-14-3 (64632) 
কেশবেনৈবমুক্তোঽথ পাণ্ডবঃ পরবীরহা।
অবাতরদ্রথাত্তূর্ণং প্রগৃহ্য সশরং ধনুঃ॥ 10-14-4 (64633) 
পূর্বমাচার্যপুত্রায় ততোঽনন্তরমাত্মনে।
ভ্রাতৃভ্যশ্চৈব সর্বেভ্যঃ স্বস্তীত্যুক্ৎবা পরন্তপঃ॥ 10-14-5 (64634) 
দেবতাভ্যো নমস্কৃত্য গুরুভ্যশ্চৈব সর্বশঃ।
উৎসসর্জ শিবং ধ্যায়ন্নস্ত্রমস্ত্রেণ শাম্যতাম্॥ 10-14-6 (64635) 
ততস্তদস্রং সহসা সৃষ্টং গাণ্ডীবধন্বনা।
প্রজজ্বাল মহার্চিষ্মদ্যুগান্তানলসন্নিভম্॥ 10-14-7 (64636) 
তথৈব দ্রোণপুত্রস্য তদস্ত্রং তিগ্মতেজসঃ।
প্রজজ্বাল মহাজ্বালং তেজোমণ্ডলসংবৃতম্॥ 10-14-8 (64637) 
নির্ঘাতা বহবশ্চাসন্পেতুরুল্কাঃ সহস্রশঃ।
মহদ্ভয়ং চ ভূতানাং সর্বেষাং সমজায়ত॥ 10-14-9 (64638) 
সশব্দমভবদ্ব্যোম জ্বালামালাকুলং ভৃশম্।
চচাল চ মহী কৃৎস্না সপর্বতবনদ্রুমা॥ 10-14-10 (64639) 
তাবস্ত্রতেজসা লোকাংস্ত্রাসয়ন্তৌ ততঃ স্থিতৌ।
মহর্ষী সহিতৌ তত্র দর্শয়ামাসতুস্তদা॥ 10-14-11 (64640) 
নারদঃ সর্বধর্মাত্মা ভরতানাং পিতামহঃ।
উভৌ শময়িতুং বীরৌ ভারদ্বাজধনঞ্জয়ৌ॥ 10-14-12 (64641) 
তৌ মুনী সর্বধর্মজ্ঞৌ সর্বভূতহিতৈপিণৌ।
দীপ্তয়োরস্রয়োর্মধ্যে স্থিতৌ পরমতেজসৌ॥ 10-14-13 (64642) 
তদন্তরমনাধৃষ্যাবুপগম্য যশস্বিনৌ।
আস্তামৃষিবরৌ তত্র জ্বলিতাবিব পাবকৌ॥ 10-14-14 (64643) 
প্রাণভৃদ্ভিরনাধৃষ্যৌ দেবদানবসম্মতৌ।
অস্ত্রতেজঃ শময়িতুং লোকানাং হিতকাম্যযা॥ 10-14-15 (64644) 
ঋষী ঊচতুঃ। 10-14-16 (5292) 
মহাস্ত্রবিদুষঃ পূর্বে যেঽপ্যতীতা মহারথাঃ।
নৈতদস্রং মনুষ্যেষু তৈঃ প্রয়ুক্তং কথঞ্চন। 
কিমিদং সাহসং বীরৌ কৃতবন্তৌ মহাত্যযম্॥ ॥  10-14-16 (64645) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বমি চতুর্দশোঽধ্যায়ঃ॥ 14 ॥





সৌপ্তিকপর্ব - অধ্যায় 015

॥ শ্রীঃ ॥

10.15. অধ্যায়ঃ 015 

 -   -  

অর্জুনেন ব্যাসনারদভাবানুরোধেন স্বপ্রয়ুক্তব্রহ্মশিরোস্ত্রপ্রতিসংহারঃ॥ 1 ॥ কৃষ্ণেনাশ্বত্থামানং প্রতি উত্তরাগর্ভে ঐষীকাস্ত্রপাতেঽপি মৃতশিশোঃ স্বেন সমুজ্জীবনপ্রতিজ্ঞা॥ 2 ॥ ব্রহ্মচর্যাভাবাদস্রপ্রতিসংহারাসমর্থেন দ্রৌণিনা ব্যাসকৃষ্ণাবনাদৃস্য পাণ্বগর্ভেষ্বৈষীকাস্ত্রোৎসর্জনম্॥ 3 ॥

 -   -  

10-15-0 (64646) 
বৈশম্পায়ন উবাচ। 10-15-0 (5293) 
দৃষ্টৈব মুনিশার্দূলৌ তাবগ্নিসমতেজসৌ।
`গাণ্ডীবধন্বা সঞ্চিন্ত্য প্রাপ্তকালং মহারথঃ।' 
সঞ্জহার শরং দিব্যং ৎবরমাণো ধনঞ্জয়ঃ॥  10-15-1 (64647) 
উবাচ বচনং শ্রেষ্ঠস্তাবৃষী প্রাঞ্জলিস্তদা।
প্রমুক্তমস্ত্রমস্ত্রেণ শাম্যতামিতি বৈ ময়া॥ 10-15-2 (64648) 
সংহৃতে পরমাস্ত্রেঽস্মিন্সর্বানস্মানশেষতঃ।
পাপকর্মা ধ্রুবং দ্রৌণিঃ প্রধক্ষ্যত্যস্ত্রতেজসা॥ 10-15-3 (64649) 
যদত্র হিতমস্মাকং লোকানাং চৈব সর্বথা।
ভবন্তৌ দেবসঙ্কাশৌ তথা সম্মন্তুমর্হতঃ॥ 10-15-4 (64650) 
ইত্যুক্ৎবা সঞ্জহারাস্ত্রং পুনরেব ধনঞ্জয়ঃ।
সংহারো দুষ্করস্স্য দেবৈরপি হি সংয়ুগে॥ 10-15-5 (64651) 
বিসৃষ্টস্য রণে তস্য পরমাস্ত্রস্য সঙ্গ্রহে।
অশক্তঃ পাণ্ডবাদন্যঃ সাক্ষাদপি শতক্রতুঃ॥ 10-15-6 (64652) 
ব্রহ্মতেজোদ্ভবং তদ্ধি বিসৃষ্টমকৃতাত্মনা।
ন শক্যমাবর্তয়িতুং ব্রহ্মচর্যব্রতাদৃতে॥ 10-15-7 (64653) 
অচীর্ণব্রহ্মচর্যো যঃ সৃষ্ট্বাঽঽবর্যতে পুনঃ।
তদস্ত্রং সানুবন্ধস্য মূর্ধানং তস্য কৃন্ততি॥ 10-15-8 (64654) 
ব্রহ্মচারী ব্রতী চাপি দুরবাপমবাপ্য তৎ।
পরমব্যসনার্তোঽপি নার্জুনোঽস্ত্রং ব্যমুঞ্চত॥ 10-15-9 (64655) 
সত্যব্রতধরঃ শূরো ব্রহ্মচারী চ পাণ়্ডবঃ।
গুরুবর্তী চ তেনাস্ত্রং সঞ্জহারার্জুনঃ পুনঃ॥ 10-15-10 (64656) 
দ্রৌণিরপ্যথ সম্প্রেভ্য সোঽন্তরা তাবৃষী স্থিতৌ।
ন শশাক পুনর্ঘোরমস্ত্রং সংহর্তুমোজসা॥ 10-15-11 (64657) 
অশক্তঃ প্রতিসংহারে পরমাস্ত্রস্য সংয়ুগে।
দ্রৌণির্দীনমনা রাজন্দ্বৈপায়নমভাষত॥ 10-15-12 (64658) 
উত্তমব্যসনার্তেন প্রাণত্রাণমভীপ্সুনা।
ময়ৈতদস্ত্রমুৎসৃষ্টং ভীমসেনভয়ান্মুনে॥ 10-15-13 (64659) 
অধর্মশ্চ কৃতোঽনেন ধার্তরাষ্ট্রং জিঘাংসতা।
মিথ্যাচারেণ ভগবন্ভীমসেনেন সংয়ুগে॥ 10-15-14 (64660) 
অতঃ সৃষ্টমিদং ব্রহ্মন্ময়াঽস্ত্রমকৃতাত্মনা।
তস্য ভূয়োঽপি সংহারং কর্তুং নাহমিহোৎসহে॥ 10-15-15 (64661) 
নিসৃষ্টং হি ময়া দিব্যমেতদস্ত্রং দুরাসদম্।
অপাণ্ডবায়েতি মুনে বহ্নিতেজোঽনুমন্ত্র্য বৈ॥ 10-15-16 (64662) 
তদিদং পাণ্ডবেয়ানামন্তায়ৈবাভিসংহিতম্।
অদ্য পাণ্ডুসুতান্সর্বাঞ্জীবিতাদ্বংশয়িষ্যতি॥ 10-15-17 (64663) 
কৃতং পাপমিদং ব্রহ্মন্রোষাবিষ্টেন চেতসা।
বধমাশাস্য পার্থানাং ময়াস্ত্রং সৃজতা রণে॥ 10-15-18 (64664) 
ব্যাস উবাচ।  10-15-19 (64665) 
অস্ত্রং ব্রহ্মশিরস্তাত বিদ্বান্পার্থো ধনঞ্জয়ঃ।
উৎসৃষ্টবানহিংসার্থং ন রোষেণ তবাহবে॥ 10-15-19 (64666) 
অস্ত্রমস্ত্রেণ তু রমে তব সংশময়িষ্যতা।
বিসৃষ্টমর্জুনেনেদং পুনশ্চ প্রতিসংহৃতম্॥ 10-15-20 (64667) 
ব্রহ্মাস্ত্রমপ্যবাপ্যৈতদুপদেশাৎপিতুস্তব।
ক্ষত্রধর্মান্মহাবাহুর্নাকম্পত ধনঞ্জয়ঃ॥ 10-15-21 (64668) 
এবং ধৃতিমতঃ সাধোঃ সর্বাস্ত্রবিদুষঃ সতঃ।
সভ্রাতৃবন্ধোঃ কস্মাত্ৎবং বধমস্য চিকীর্ষসি॥ 10-15-22 (64669) 
অস্ত্রং ব্রহ্মশিরো যত্র পরমাস্ত্রেণ বধ্যতে।
সমা দ্বাদশ পর্জন্যস্তদ্রাষ্ট্রং নাভিবর্ষতি॥ 10-15-23 (64670) 
এতদর্থং মহাবাহুঃ শক্তিমানপি পাণ্ডবঃ।
ন বিহন্যাত্তদস্ত্রং তু প্রজাহিতচিকীর্ষয়া॥ 10-15-24 (64671) 
পাণ্ডবাস্ৎবং চ রাষ্ট্রং চ সদা সংরক্ষ্যমেব নঃ।
তস্মাৎসংহর দিব্যং ৎবমস্ত্রমেন্মহাভুজ॥ 10-15-25 (64672) 
অরোষস্তব চৈবাস্তু পার্থাঃ সন্তু নিরাময়াঃ।
ন হ্যধর্মেণ রাজর্ষিঃ পাণ্ডবো জেতুমিচ্ছতি।  10-15-26 (64673) 
মণিং চৈব প্রয়চ্ছাদ্য যস্তে শিরসি তিষ্ঠতি।
এতদাদায় তে প্রামান্প্রতিদাস্যন্তি পাণ্ডবাঃ॥ 10-15-27 (64674) 
দ্রৌণিরুবাচ। 10-15-28 (5294) 
পাণ্ডবৈর্যানি রত্নানি যচ্চান্যৎকৌরবৈর্ধনম্।
অবাপ্তমিহ তেভ্যোঽয়ং মণির্মম বিশিষ্যতে॥ 10-15-28 (64675) 
যমাবধ্য ভয়ং নাস্তি শস্ত্রব্যাধিক্ষুধাশ্রয়ম্।
দেবেভ্যো দানবেভ্যো বা নাগেভ্যো বা কথঞ্চন॥ 10-15-29 (64676) 
ন চ রক্ষোগণভয়ং ন তস্করভয়ং তথা।
এবংবীর্যো মণিরয়ং ন মে ত্যাজ্যঃ কথঞ্চন॥ 10-15-30 (64677) 
যত্তু মে ভগবানাহ তন্মে কার্যমনন্তরম্।
অয়ং মণিরয়ং চাহমিষীকা তু পতিষ্যতি। 
গর্ভেষু পাণ্ডুপুত্রাণামুত্রায়াস্তথোদরে॥  10-15-31 (64678) 
বৈশম্পায়ন উবাচ। 10-15-32 (5295) 
প্রাহ দ্রোণসুতং তত্র ব্যাসঃ পরমদুর্মনাঃ॥  10-15-32 (64679) 
এবং কুরু ন চান্যত্র বুদ্ধিঃ কার্যা কথঞ্চন।
গর্ভেষু পাণ্ডবেয়ানাং বিসৃজ্যৈতদুপারম॥ 10-15-33 (64680) 
`তমুবাচ হৃষীকেশঃ পাণ্ডবানাং হিতে মতঃ।
ভবিষ্যমেকমুৎসৃজ্য গর্ভেষ্বস্ত্রং নিপাত্যতাম্॥ 10-15-34 (64681) 
অহমেনং দদাম্যেষাং পিণ্ডদং কীর্তিবর্ধনম্।
রাজর্ষিং পুণ্যকর্মাণমনেকক্রতুয়াজিনম্॥ 10-15-35 (64682) 
এবং কুরু ন চান্যা তে বুদ্ধিঃ কার্যা কথঞ্চন।
আগর্ভাৎপাণ্ডবেয়ানাং কৃৎবা পাতং বিনঙ্ক্ষ্যতি'॥ 10-15-36 (64683) 
এবং ব্রুবাণং গোবিন্দং বৃষভং সর্বসাৎবতাম্।
দ্রৌণিঃ পরমসঙ্ক্রুদ্ধঃ প্রত্যুবাচেদমুত্তরম্॥ 10-15-37 (64684) 
নৈতদেবং যদাত্থ ৎবং পক্ষপাতেন কেশব।
বচনাৎপুণ্ডরীকাক্ষ তব মদ্বাক্যমন্যথা॥ 10-15-38 (64685) 
পতিষ্যত্যেতদস্ত্রং বৈ গর্ভে তস্যা ময়োদ্যতম্।
বিরাটদুহিতুঃ কৃষ্ণ যং ৎবং রক্ষিতুমর্হসি॥ 10-15-39 (64686) 
বাসুদেব উবাচ। 10-15-40 (5296) 
অমোঘঃ পরমাস্ত্রস্য পাতস্ৎবদ্য ভবিষ্যতি।
`অভিমন্যোঃ সৃজৈষীকাং গর্ভস্থঃ শাম্যতাং শিশুঃ॥ 10-15-40 (64687) 
অহমেনং মৃতং জাতং জীবয়িষ্যামি বালকম্'।
স তু গর্ভো মৃতো জাতো দীর্ঘমায়ুরবাপ্স্যতি॥ 10-15-41 (64688) 
`ইত্যুক্তঃ প্রত্যুবাচৈনং দ্রোণপুত্রঃ স্ময়ন্নিব।
যদ্যস্ত্রদগ্ধং গোবিন্দ জীবয়স্যেবমস্ৎবিতি'॥ 10-15-42 (64689) 
ততঃ পরমমস্ত্রং তু দ্রৌণিরুদ্যতমাহবে।
দ্বৈপায়নমনাদৃত্য গর্ভেষু প্রমুমোচ হ॥ ॥ 10-15-43 (64690) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি পঞ্চদশোঽধ্যায়ঃ॥ 15 ॥

 -   -  

10-15-8 আবর্তয়তে উপসংহরতি॥ 10-15-27 এবং জীবিতমাদায় তব যাস্যন্তি পাণ্ডবাঃ। ইতি ক.পাঠঃ॥ 10-15-29 মম বধ্যময়ং নাস্তীতি ক.পাঠঃ॥ 10-15-15 পঞ্চদশোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 016

॥ শ্রীঃ ॥

10.16. অধ্যায়ঃ 016 

 -   -  

কৃষ্ণেন স্ববচনোল্লঙ্ঘনেনাস্ত্রপ্রয়োক্তুরশ্বত্থাম্নঃ শাপদানাং ব্যাসেন তদনুমোদনং চ॥ 1 ॥ ভীমেন দ্রৌণিমস্তকমণিদা নেন দ্রৌপদীসমাশ্বাসনম্॥ 2 ॥ যুধিষ্ঠিরেণ দ্রৌপদীবচনাৎস্বমস্তকে তন্মণিধারণম্॥ 3 ॥

 -   -  

10-16-0 (64691) 
বৈশম্পায়ন উবাচ। 10-16-0 (5297) 
তদাজ্ঞায় হৃষীকেশো বিকৃষ্টং পাপকর্মণা।
হৃষ্যমাণ ইদং বাক্যং দ্রৌণিং প্রত্যব্রবীত্তদা॥ 10-16-1 (64692) 
বিরাটস্য সুতাং পূর্বং স্নুষাং গাণ্ডীবধন্বনঃ।
উপপ্লাব্যগতাং দৃষ্ট্বা ঋতবাগ্ব্রহ্মণোঽব্রবীৎ॥ 10-16-2 (64693) 
পরিক্ষীণেষু কুরুষু পুত্রস্তব ভবিষ্যতি।
এতদস্য পরিক্ষিত্ৎবং গর্ভস্থস্য ভবিষ্যতি॥ 10-16-3 (64694) 
তস্য তদ্বচনং সাধোঃ সত্যমেদ্ভবিষ্যতি।
পরিক্ষিদ্ভবিতা হ্যেষাং পুনর্বংশকরঃ সুতঃ॥ 10-16-4 (64695) 
ৎবাং তু কাপুরুষং পাপং বিংদুঃ সর্বে মনীষিণঃ।
অসকৃৎপাপকর্মাণং বালজীবিতঘাতকম্॥ 10-16-5 (64696) 
তস্মাত্ৎবমস্য পাপস্য কর্মণঃ ফলমাপ্নুহি।
ত্রীণি বর্ষসহস্রাণি চরিষ্যসি মহীমিমাম্॥ 10-16-6 (64697) 
অপ্রাপ্নুবন্ক্বচিৎকাঞ্চিৎসংবিদং জাতু কেনচিৎ।
নির্জনানসহায়স্ৎবং দেশান্প্রবিচরিষ্যসি॥ 10-16-7 (64698) 
ভবিত্রী ন হি তে ক্ষুদ্র জনমধ্যেষু সংস্থিতিঃ।
পূয়শোণিগন্ধী চ দুর্গকান্তারসংশ্রয়ঃ।  10-16-8 (64699) 
বিচরিষ্যসি পাপাত্মংশ্চিরমেকো বসুন্ধরাম্॥
বয়ঃ প্রাপ্য পরিক্ষিত্তুং দেবব্রতমবাপ্য চ।  10-16-9 (64700) 
কৃপাচ্ছারদ্বতাচ্ছূরঃ সর্বাস্ত্রাণ্যুপপৎস্যতে॥
বিদিৎবা পরমাস্ত্রাণি ক্ষত্রধর্মব্রতে স্থিতঃ।  10-16-10 (64701) 
ষষ্টিং বর্ষামি ধর্মাত্মা বসুধাং পালয়িষ্যতি॥
ইতশ্চোর্ধ্বং মহাবাহুঃ কুরুরাজো ভবিষ্যতি।  10-16-11 (64702) 
পরিক্ষিন্নাম নৃপতির্মিষতস্তে সুদুর্মতে॥
[অহং তং জীবয়িষ্যামি দগ্ধং শস্ত্রাগ্নিতেজসা]।  10-16-12 (64703) 
পশ্য মে তপসো বীর্যং সত্যস্য চ নরাধম॥  10-16-13 (64704) 
ব্যাস উবাচ।
যস্মাদনাদৃত্য কৃতং ৎবয়াঽস্মান্কর্ম দারুণম্। 
ব্রাহ্মণস্য সতশ্চেদং বৃত্তমন্যায়বর্তিনঃ॥  10-16-13 (5298) 
তস্মাদ্যদ্দেবকীপুত্র উক্বানুত্তমং বচঃ।
আলোকাত্তব তদ্ভাবি ক্ষুদ্রকর্মন্ব্রজেতি হ॥ 10-16-14 (64705) 
অশ্বত্থামোবাচ। 10-16-15 (5299) 
সহৈব ভবতা ব্রহ্মন্স্থাস্যামি পুরুষেষ্বিহ।
সত্যবাগস্তু ভগবানয়ং চ পুরুষোত্তমঃ॥ 10-16-15 (64706) 
বৈশম্পায়ন উবাচ। 10-16-16 (5300) 
প্রদায়াথ মণিং দ্রৌণিঃ পাণ্ডবানাং মহাত্মনাম্।
জগাম বিমনাস্তেষাং সর্বেষাং পশ্যতাং বনম্॥ 10-16-16 (64707) 
পাণ্ডবাশ্চ সদাশার্হাস্তানৃষীনভিবাদ্য চ।
কৃষ্ণদ্বৈপায়নং চৈব নারদং চৈব পর্বতম্॥ 10-16-17 (64708) 
দ্রোণপুত্রস্য সহজং মণিমাদায় সৎবরাঃ।
দ্রৌপদীমভ্যধাবন্ত প্রায়োপেতাং মনস্বিনীম্॥ 10-16-18 (64709) 
বৈশম্পয়ন উবাচ। 10-16-19 (5301) 
ততস্তে পুরুষব্যাঘ্রাঃ সদশ্বৈরনিলোপমৈঃ।
অভ্যযুঃ সহদাশার্হাঃ শিবিরং পুনরেব হি॥ 10-16-19 (64710) 
অবতীর্য রথেভ্যস্তু ৎবরমাণা মহারথাঃ।
দদৃশুর্দ্রৌপদীং হৃষ্টামার্তামার্ততরাঃ স্বয়ম্॥ 10-16-20 (64711) 
তামুপেত্য নিরানন্দাং দুঃখশোকসমন্বিতাম্।
পরিবার্য ব্যতিষ্ঠন্ত পাণ্ডবাঃ সহকেশবাঃ॥ 10-16-21 (64712) 
ততো রাজ্ঞাঽভ্যনুজ্ঞাতো ভীমসেনো মহাবলঃ।
প্রদদৌ তং মণিং দিব্যং বচনং চেদমব্রবীৎ॥ 10-16-22 (64713) 
অয়ং ভদ্রে তব মণিঃ পুত্রহন্তা জিতশ্চ তে।
উত্তিষ্ঠ শোকমুৎসৃজ্য ক্ষাত্রধর্মমনুস্মর॥ 10-16-23 (64714) 
প্রয়াণে বাসুদেবস্য শমার্থবসিতেক্ষণে।
যান্যুক্তানি ৎবয়া ভীরু বাক্যানি মধুঘাতিনি॥ 10-16-24 (64715) 
নৈব মে পতয়ঃ সন্তি ন পুত্রা ভ্রাতরো ন চ।
ন বৈ ৎবমিতি গোবিন্দ শমমিচ্ছতি রাজনি॥ 10-16-25 (64716) 
উক্তবত্যসি তীব্রাণি বাক্যানি পুরুষোত্তমম্।
ক্ষত্রধর্মানুরূপাণি তানি সংস্মর্তুমর্হসি॥ 10-16-26 (64717) 
হতো দুর্যোধনঃ পাপো রাজ্যস্য পরিপন্থিকঃ।
দুঃশাসনস্য রুধিরং পীতং বিস্ফুরতো ময়া॥ 10-16-27 (64718) 
বৈরস্য গতমানৃণ্যং ন স্ম বাচ্যা বিবক্ষতাম্।
জিৎবা মুক্তো দ্রোণপুত্রো ব্রাহ্মণ্যাদ্গৌরবেণ চ॥ 10-16-28 (64719) 
যশোঽস্য পতিতং দেবি শরীরং ৎববশেষিতম্।
বিয়োজিতশ্চ মণিনা ভ্রংশিতশ্চায়ুধং ভুবি॥ 10-16-29 (64720) 
দ্রৌপদ্যুবাচ। 10-16-30 (5302) 
কেবলানৃণ্যমাপ্তাঽস্মি গুরুপুত্রো গুরুর্মম।
শিরস্যেতং মণিং রাজা গ্রহীতুমনঘোঽর্হতি॥ 10-16-30 (64721) 
তং গৃহীৎবা ততো রাজা শিরস্যেবাকরোত্তদা।
গুরোরুচ্ছেষমিত্যেব দ্রৌপদ্যা বচনাদপি॥ 10-16-31 (64722) 
ততো দিব্যং মণিবরং শিরসা ধারয়ন্প্রভুঃ।
শুশুভে স তদা রাজা সচন্দ্র ইব পর্বতঃ॥ 10-16-32 (64723) 
উত্তস্থৌ পুত্রশোকার্তা ততঃ কৃষ্ণা মনস্বিনী।
কৃষ্ণং চাপি মহাবাহুঃ পরিপপ্রচ্ছ ধর্মরাট্॥ ॥ 10-16-33 (64724) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি ষোডশোঽধ্যায়ঃ॥ 16 ॥

 -   -  

10-16-7 সংবিদং সংলাপম্॥ 10-16-18 প্রায়োপেতাং মরণার্থং যো নিয়মস্তেনোপেতাম্॥ 10-16-20 হৃষ্টামশ্বত্থাম্নঃ পরাভবেন। আর্তাং পুত্রাদেঃ শোকেন॥ 10-16-24 মধুঘাতিনি মধুদৈত্যহন্তরী॥ 10-16-28 বিবক্ষতাং বক্তুমিচ্ছতাং বাচ্যাঃ নিন্দ্যাঃ নৈব স্ম॥ 10-16-16 ষোডশোঽধ্যায়ঃ॥





সৌপ্তিকপর্ব - অধ্যায় 017

॥ শ্রীঃ ॥

10.17. অধ্যায়ঃ 017 

 -   -  

যুধিষ্ঠিরেণ দ্রৌণেরেকস্য বহুমারণশক্তিপ্রশ্নে কৃষ্ণেন রুদ্রপ্রসাদাদিত্যুক্ৎবা রুদ্রমহিমকথনম্॥ 1 ॥

 -   -  

10-17-0 (64725) 
বৈশম্পায়ন উবাচ। 10-17-0 (5303) 
হতেষু সর্বসৈন্যেষু সৌপ্তিকৈ তৈ রথৈস্ত্রিভিঃ।
শোচন্যুধিষ্ঠিরো রাজা দাশার্হমিদমব্রবীৎ॥ 10-17-1 (64726) 
কথং নু কৃষ্ণ পাপেন ক্ষুদ্রেণ শঠবুদ্ধিনা।
দ্রৌণিনা নিহতাঃ সর্বে মম পুত্রা মহারথাঃ॥ 10-17-2 (64727) 
তথা কৃতাস্রবিক্রান্তাঃ সঙ্গ্রামেষ্বপলায়িনঃ।
দ্রুপদস্যাত্মজাশ্চৈব দ্রোণপুত্রেণ পাতিতাঃ॥ 10-17-3 (64728) 
যস্য দ্রোণো মহেষ্বাসো ন প্রাদাদাহবে মুখম্।
নিজঘ্নে রথিনাং শ্রেষ্ঠং ধৃষ্টদ্যুম্নং কথং নু সঃ॥ 10-17-4 (64729) 
কিন্নু তেন কৃতং কর্ম তথায়ুক্তং নরর্ষভ।
যদেকঃ সমরে সর্বানবধীন্নো গুরোঃ সুতঃ॥ 10-17-5 (64730) 
শ্রীভগবানুবাচ। 10-17-6 (5304) 
নূনং স দেবদেবানামীশ্বরেশ্বরমব্যযম্।
জগাম শরণং দ্রৌণিরেকস্তেনাবধীদ্বহূন্॥ 10-17-6 (64731) 
প্রসন্নো হি মহাদেবো দদ্যাদমরতামপি।
বীর্যং চ গিরিশো দদ্যাদ্যেনেন্দ্রমপি শাতয়েৎ॥ 10-17-7 (64732) 
বেদাহং হি মহাদেবং তত্ৎবেন ভরতর্ষভ।
যানি চাস্যপুরাণানি কর্মাণি বিবিধানি চ॥ 10-17-8 (64733) 
আদিরেষ হি ভূতানাং মধ্যমন্তশ্চ ভারত।
বিচেষ্টতে জগচ্চেদং সর্বমস্যৈব কর্মণা॥ 10-17-9 (64734) 
এবং সিসৃক্ষুর্ভূতানি দদর্শ প্রথমং বিভুঃ।
পিতামহোঽব্রবীচ্চৈনং ভূতানি সৃজ মাচিরম্॥ 10-17-10 (64735) 
হরিকেশস্তথেত্যুক্বা দীর্ঘদর্শী তদা প্রভুঃ।
দীর্ঘকালং তপস্তেপে মগ্নোঽম্ভসি মহাতপাঃ॥ 10-17-11 (64736) 
সুমহান্তং ততঃ কালং প্রতীক্ষ্যৈনং পিতামহঃ।
স্রষ্টারং সর্বভূতানাং সসর্জ মনসাঽপরম্॥ 10-17-12 (64737) 
সোঽব্রবীদ্বাতরং দৃষ্ট্বা গিরিশং সুপ্তমম্ভসি।
যদি মে নাগ্রজোঽস্ত্যন্যস্ততঃ স্রক্ষ্যাম্যহং প্রজাঃ॥ 10-17-13 (64738) 
তমব্রবীৎপিতা নাস্তি ৎবদন্যঃ পুরুষোঽগ্রজঃ।
স্থাণুরেষ জলে মগ্নো বিস্রব্ধঃ কুরু বৈ প্রজাঃ॥ 10-17-14 (64739) 
ভূতান্যন্বসৃজৎসপ্ত দক্ষঃ ক্ষিপ্রং প্রজাপতিঃ।
যৈরিমং ব্যকরোৎসর্বং ভূতগ্রামং চতুর্বিধম্॥ 10-17-15 (64740) 
তাঃ সৃষ্টমাত্রাঃ ক্ষুধিতাঃ প্রজাঃ সর্বাঃ প্রজাপতিম্।
বিভক্ষয়িবো রাজন্সহসা প্রাদ্রবংস্তদা॥ 10-17-16 (64741) 
স ভক্ষ্যমাণস্ত্রাণার্থী পিতামহমুপাদ্রবৎ।
আভ্যো মাং ভগবাংস্ত্রাতু বৃত্তিরাসাং বিধীয়তাম্॥ 10-17-17 (64742) 
ততস্তাভ্যো দদাবন্নমোষধীঃ স্থাবরাণি চ।
জঙ্গমানি চ ভূতানি দুর্বলানি বলীয়সাম্॥ 10-17-18 (64743) 
বিহিতান্নাঃ প্রজাস্তাস্তু জগ্মুস্তুষ্টা যথাগতম্।
ততো ববৃধিরে রাজন্প্রীতিমত্যঃ স্বয়োনিষু॥ 10-17-19 (64744) 
ভূতগ্রামে বিবৃদ্বে তু সৃষ্টে দেবাসুরে তদা।
উদতিষ্ঠজ্জলাজ্জ্যেষ্ঠঃ প্রজাশ্চেমা দদর্শ সঃ॥ 10-17-20 (64745) 
বহুরূপাঃ প্রজাঃ সৃষ্টা বিবৃদ্ধাশ্চ স্বতেজসা।
চুক্রোধ বলবদ্দৃষ্ট্বা লিঙ্গং স্বং চাপ্যবিধ্যত॥ 10-17-21 (64746) 
তৎপ্রবিদ্ধং তথা ভূমৌ তথৈব প্রত্যতিষ্ঠত।
তমুবাচাব্যযো ব্রহ্মা বচোভিঃ শময়ন্নিব॥ 10-17-22 (64747) 
কিং কৃতং সলিলে শর্ব চিরকালস্থিতেন তে।
কিমর্থং চেদমুৎপাদ্য লিঙ্গং ভূমৌ প্রবেশিতম্॥ 10-17-23 (64748) 
সোঽব্রবীজ্জাতসংরম্ভস্তথা লোকগুরুর্গুরুম্।
প্রজাঃ সৃষ্টাঃ পরেণেমাঃ কিং করিষ্যাম্যনেন বৈ॥ 10-17-24 (64749) 
প্রজাঃ সৃষ্টাঃ পরেণেমাঃ প্রজার্থং মে পিতামহ।
ওষধ্যঃ পরিবর্তেরন্যথৈবং সততং প্রজাঃ॥ 10-17-25 (64750) 
এবমুক্ৎবা স সক্রোধো জগাম বিমনা ভবঃ।
গিরের্মুঞ্জবতঃ পাদং তপস্তপ্তুং মহাতপাঃ॥ ॥ 10-17-26 (64751) 
 
ইতি শ্রীমন্মহাভারতে সৌপ্তিকপর্বণি ঐষীকপর্বণি সপ্তদশোঽধ্যায়ঃ॥ 17 ॥





সৌপ্তিকপর্ব - অধ্যায় 018

॥ শ্রীঃ ॥

10.18. অধ্যায়ঃ 018 

 -   -  

কৃষ্ণেন যুধিষ্ঠিরম্প্রতি রুদ্রস্য কোপপ্রসাদাক্ষ্যাং দেবানাং যজ্ঞনাশতৎপ্রবৃত্তিকথনপূর্বকং তত এবাশ্বত্থামদ্বারা পুত্রাদিবধ সম্ভবকথনম্॥ 1 ॥

 -   -  

10-18-0 (64752) 
কশ্রীভগবানুবাচ। 10-18-0 (5305) 
ততো দেবয়ুগেঽতীতে দেবা বৈ সমকল্পয়ন্।
যজ্ঞবেদপ্রমাণেন বিধিবদ্যষ্টুমীপ্সবঃ॥ 10-18-1 (64753) 
কল্পয়ামাসুরথ তে সাধনানি হবীংষি চ।
ভাগার্হা দেবতাশ্চৈব যজ্ঞিয়ং দ্রব্যমেব চ॥ 10-18-2 (64754) 
তা বৈ রুদ্রমজানন্ত্যো যাথাতথ্যেন দেবতাঃ।
নাকল্পয়ন্ত দেবস্য স্থাণোর্ভাগং নরাধিপ॥ 10-18-3 (64755) 
সোঽকল্প্যমানে ভাগে তু কৃত্তিবাসা মখেঽমরৈঃ।
তপসা যজ্ঞমন্বিচ্ছন্ধনুরাদৌ সসর্জ হ॥ 10-18-4 (64756) 
লোকয়জ্ঞঃ ক্রিয়ায়জ্ঞো গৃহয়জ্ঞঃ সনাতনঃ।
পঞ্চভূতনৃয়জ্ঞশ্চ জজ্ঞে সর্বমিদং জগৎ॥ 10-18-5 (64757) 
লোকয়জ্ঞৈর্নৃয়জ্ঞৈশ্চ কপর্দী বিদধে ধনুঃ।
ধনুঃ সৃষ্টমভূত্তস্য ষষ্টিকিষ্কুপ্রমাণতঃ॥ 10-18-6 (64758) 
বষট্কারোঽভবজ্জ্যা তু ধনুষস্তস্য ভারত।
যজ্ঞাঙ্গানি চ চৎবারি তস্য সন্নহনেঽভবন্॥ 10-18-7 (64759) 
ততঃ ক্রুদ্ধো মহাদেবস্দুপাদায় কার্মুকম্।
আজগামাথ তত্রৈব যত্র দেবাঃ সমীজিরে॥ 10-18-8 (64760) 
তমাৎকার্মুকং দৃষ্ট্বা ব্রহ্মচারিণমব্যযম্।
বিব্যথে পৃথিবী দেবী পর্বতাশ্চ চকম্পিরে॥ 10-18-9 (64761) 
ন ববৌ পবনশ্চৈব নাগ্নির্জজ্বাল বৈধিতঃ।
ব্যভ্রমচ্চাপি সংবিগ্নং দিবি নক্ষত্রমণ্ডলম্॥ 10-18-10 (64762) 
ন বভৌ ভাস্করশ্চাপি সোমঃ শ্রীমুক্তমণ্ডলঃ।
তিমিরেণাকুলং সর্বমাকাশং চাভবৃদ্বৃতম্॥ 10-18-11 (64763) 
অভিভূতাস্ততো দেবা বিষয়ান্ন প্রজজ্ঞিরে।
ন প্রত্যভাচ্চ যজ্ঞঃ স দেবতাস্ত্রেসিরে তথা॥ 10-18-12 (64764) 
ততঃ স যজ্ঞং বিব্যাধ রৌদ্রেণ হৃদি পত্রিণা।
অপক্রান্স্ততো যজ্ঞো মৃগো ভূৎবা সপাবকঃ॥ 10-18-13 (64765) 
স তু তেনৈব রূপেণ দিবিস্থো বৈ ব্যরাজত।
অন্বীয়মানো রুদ্রেণ যুধিষ্ঠির নভস্তলে॥ 10-18-14 (64766) 
অপক্রান্তে ততো যজ্ঞে সংজ্ঞা ন প্রত্যভাৎসুরান্।
নষ্টসংজ্ঞেষু দেবেষু ন প্রাজ্ঞায়ত কিঞ্চন॥ 10-18-15 (64767) 
ত্র্যম্বকঃ সবিতুর্বাহূ ভগস্য নয়নে তথা।
পূষ্ণশ্চ দশনান্ক্রুদ্ধো ধনুষ্কোট্যা ব্যশাতয়ৎ॥ 10-18-16 (64768) 
প্রাদ্রবন্ ততো দেবা যজ্ঞাঙ্গানি চ সর্বশঃ।
কেচিত্তত্রৈব ঘূর্ণন্তো গতাসব ইবাভবন্॥ 10-18-17 (64769) 
স তু বিদ্রাব্য তৎসর্বং শিতিকম্ঠোঽবহস্য চ।
অবষ্টভ্য ধনুষ্কোটিং রুরোধ বিবুধাংস্ততঃ॥ 10-18-18 (64770) 
ততো বাগমরৈরুক্তা জ্যাং তস্য ধনুষোঽচ্ছিনৎ।
অথ তৎসহসা রাজংশ্ছিন্নজ্যং বিস্ফুরদ্ধনুঃ॥ 10-18-19 (64771) 
ততো বিধনুষং দেবা দেবশ্রেষ্ঠমুপাগমন্।
শরণং সহ যজ্ঞেন প্রসাদং চাকরোৎপ্রভুঃ॥ 10-18-20 (64772) 
ততঃ প্রসন্নো ভগবান্প্রাস্যৎকোপং জলাশয়ে।
স জলং পাবকো ভূৎবা শোষয়ত্যনিশং প্রভো॥ 10-18-21 (64773) 
ভগস্য নয়নে চৈব বাহূ চ সবিতুস্তথা।
প্রাদাৎপূষ্ণশ্চ দশনান্পুনর্যজ্ঞাংশ্চ পাণ্ডব॥ 10-18-22 (64774) 
ততঃ সুস্থমিদং সর্বং বভূব পুনরেব হি।
সর্বাণি চ হবীংষ্যস্য দেবা ভাগমকল্পয়ন্॥ 10-18-23 (64775) 
তস্মিন্ক্রুদ্ধেঽভবৎসর্বমসুস্থং ভুবনং প্রভো।
প্রসন্নে চ পুনঃ সুস্থং জগদ্ভবতি ভারত॥ 10-18-24 (64776) 
ততস্তে নিহতাঃ সর্বে তব পুত্রা মহারথাঃ।
অন্যে চ বহবঃ শূরাঃ পাঞ্চালস্য পদানুগাঃ॥ 10-18-25 (64777) 
ন তন্মনসি কর্ব্যং ন চ তদ্দ্রৌণিনা কৃতম্।
মহাদেবপ্রসাদঃ স কুরুকার্যমনন্তরম্॥ ॥ 10-18-26 (64778) 
 
ইতি শ্রীমন্মহাভারতে শতসাহস্রিকায়াং সংহিতায়াং বৈয়াসিক্যাং সৌপ্তিকপর্বণি ঐষীকপর্বণি অষ্টাদশোঽধ্যায়ঃ॥ 18 ॥ সমাপ্তং ঐষীকপর্ব  ॥ 2 ॥ সৌপ্তিকপর্ব চ সমাপ্তম্॥ 10 ॥

অস্যানন্রং স্ত্রীপর্ব ভবিষ্যতি
তস্যায়মাদ্যঃ শ্লোকঃ।  10-18-1 (64779) 
10-18-1 (5306) 
জনমেজয় উবাচ।
হতে দুর্যোধনে চৈব হতে সৈন্যে চ সর্বশঃ।
ধৃতরাষ্ট্রো মহারাজ শ্রুৎবা কিমকরোন্মুনে॥ 
 -   -  

10-18-5 লোকয়জ্ঞো লোকেষণা সর্বো মাং সাধুমেব জানাৎবিতি বাসনারূপঃ। ক্রিয়ায়জ্ঞঃ গর্ভাধানাদিসংস্কাররূপঃ। গৃহয়জ্ঞঃ পত্নীসাধ্যাগ্নিহোত্রাদিঃ। পঞ্চভূতনৃয়জ্ঞঃ পঞ্চভূতানাং গুণৈঃ শব্দাদিভির্যা নৃণাং প্রীতিস্তদ্রূপঃ। বিষয়জং সুখমিত্যর্থঃ। এতৈরেব চতুর্ভির্যজ্ঞৈঃ সর্বং জগৎসৃষ্টম্॥ 10-18-6 তত্র মধ্যময়োঃ শাস্ত্রোক্তয়োর্যজ্ঞয়োর্নাশার্থং প্রথমচরময়জ্ঞাভ্যামীশ্বরো ধনুঃ কৃতবান্ কিষ্কুর্হস্তঃ॥ 10-18-18 অষ্টাদশোঽধ্যায়ঃ॥





  






