













মহাভারত - পর্ব 15. মৌসলপর্ব  -  -   -   -   






           |
		  |
		  |
		 

    




15. মৌসলপর্ব 


মৌসলপর্ব - অধ্যায় 001

॥ শ্রীঃ ॥

15.1. অধ্যায়ঃ 001 

 -   -  

প্রজাপালনেন নিজনগরে ভ্রাতৃভিঃ সহ সুখনিবাসিনা যুধিষ্ঠিরেণ কদাচনাশুভসূচকোৎপাতদর্শনম্॥ 1 ॥ ততঃ কালন্তরে সবলকৃষ্ণানাং সর্বয়াদবানাং পরস্পরং মৌসলপ্রহারেণি নিশ্শেষনিধনশ্রবণম্॥ 2 ॥

 -   -  

< ="-15-1-1"
="-15-1-1">শ্রীবেদব্যাসায় নমঃ।

নারায়ণং নমস্কৃত্য নরং চৈব নরোত্তমম্।
দেবীং সরস্বতীং ব্যাসং ততো জয়মুদীরয়েৎ॥ 15-1-1 (96913) 
বৈশম্পায়ন উবাচ। 15-1-1 (8021) 
ষট্ত্রিংশে ৎবথ্ সংপ্রাপ্তে বর্ষে কৌরবন্দনঃ।
দদর্শ বিপরীতানি নিমিত্তানি যুধিষ্ঠিরঃ॥ 15-1-1 (96914) 
ববুর্বাতাশ্চ নির্ঘাতা রূক্ষাঃ শর্করবর্ষিণঃ।
অপসব্যানি শকুনা মণ্ডলানি প্রচক্রিরে॥ 15-1-2 (96915) 
প্রত্যগূহুর্মহানদ্যো দিশো নীহারসংবৃতাঃ।
উল্কাশ্চাঙ্গারবর্ষিণ্যঃ প্রাপতন্গগনাদ্ভুবি॥ 15-1-3 (96916) 
আদিত্যো রজসা রাজন্সমবচ্ছন্নগনাদ্ভুবি॥
বিরশ্মিরুদয়ে নিত্যং কবন্ধৈঃ সমলঙ্কৃতঃ॥ 15-1-4 (96917) 
পরিবেষাশ্চ দৃশ্যন্তে দারুণাশ্চ দ্রসূর্যযোঃ।
ত্রিবর্ণাঃ শ্যামরুক্ষান্তাস্তথা ভস্মারুণপ্রভাঃ॥ 15-1-5 (96918) 
এতে চান্যে চ বহব উৎপাতা ভয়সংসিনঃ।
দৃশ্যন্তে জগতো নাথ দিবমারোঢুমিচ্ছতি॥ 15-1-6 (96919) 
`যস্য প্রসাদাদ্ধর্মোঽয়ং কৃতে যদ্বৎকলাবপি।
পাণ্ডবাশ্চ মহাভাগ যুক্তাস্তু যশসাঽনঘ॥'  15-1-7 (96920) 
কস্য চিত্ৎবথ কালস্য কুরুরাজো বিশঙ্কিতঃ।
শুশ্রাব বৃষ্ণিচক্রস্য মুসলোৎসাদনং কৃতম্॥ 15-1-8 (96921) 
বিমুক্তং বাসুদেবং চ শ্রুৎবা রামং চ পাণ্ডবঃ।
সমানীয়াব্রবীদ্ভ্রাতৃন্কি করিষ্যাম ইত্যুত॥ 15-1-9 (96922) 
পরস্পরং সমাসাদ্য ব্রহ্মদণ্ডবলাৎকৃতান্।
বৃষ্ণিন্বিনষ্টাস্তে শ্রুৎবা ব্যথিতাঃ পাণ্ডবা ভৃশম্॥ 15-1-10 (96923) 
নিধনং বাসুদেবস্য সমুদ্রস্যেব শোষণম্।
বীরা ন শ্রদ্দধুস্তস্য বিনাশং শার্ঙ্গধন্বনঃ॥ 15-1-11 (96924) 
মৌসলং তে সমাশ্রিত্য দুঃখশোকসমন্বিতাঃ।
বিষ্ণ্ণা হতসংকল্পাঃকি পাণ্ডবাঃ সমুপাবিশন্॥ ॥ 15-1-12 (96925) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি প্রথমোঽধ্যায়ঃ॥ 1 ॥

 -   -  

7-1-12 মৌসলং মুসলকৃতং কদনং সমাশ্রিত্য মনসি ধৃৎবা॥





মৌসলপর্ব - অধ্যায় 002

॥ শ্রীঃ ॥

15.2. অধ্যায়ঃ 002 

 -   -  

বৈশম্পায়নেন জনমেজয়ংপতি যাদবানাং মৌসলেন নিধনপ্রকারকথনারম্ভঃ॥ 1 ॥ কদাচন বিশ্বামিত্রাকদিমহর্ষিষু দ্বারকঃ মাগতেষু কৈশ্চন যাদবৈঃ সাংবস্য স্ত্রীবেষপরিকল্পনেন মুনীন্প্রতি গর্ভিণীয়ং কিংরূপমপত্যং প্রসবিষ্যতীতি প্রশ্নঃ॥ 2 ॥ ততো রুষ্টৈর্মহর্ষিভিঃ স্বকুলবিনাশকমায়সং মুসলং প্রসবিষ্যতীতি শাপদানম্॥ 3 ॥ ততঃ পরেথুঃ সাংবেন মুসলে প্রসূতে ভীতৈস্তৈ রাজাজ্ঞয়া তস্য চূর্ণকরণেন সমুদ্র প্রক্ষেপণম্॥ 4 ॥

 -   -  

< ="-15-2-1"
="-15-2-1">জনমেজয় উবাচ।

কথং বিনষ্টা ভগবন্নন্ধকা বৃষ্ণিভিঃ সহ।
পশ্যতো বাসুদেবস্য ভোজশ্চৈবক মহারথাঃ॥ 15-2-1 (96926) 
বৈশম্পায়ন উবাচ। 15-2-2 (8022) 
ষট্ত্রিংশেঽথ ততো বর্ষে বৃষ্ণীনামনয়ো মহান্।
অন্যোন্যং মুসলৈস্তে তু নিজঘ্নুঃ কালচোদিতাঃ॥ 15-2-2 (96927) 
জনমেজয় উবাচ। 15-2-3 (8023) 
কেনানুশপ্তাস্তে বীরাঃ ক্ষয়ং বৃষ্ণ্যন্ধকা গতাঃ।
ভোজাশ্চ দ্বিজবর্য ৎবং বিস্তরেণ বদস্ব মে॥ 15-2-3 (96928) 
বৈশম্পায়ন উবাচ। 15-2-4 (8024) 
বিশ্বামিত্রং চ কণ্বং চ নারদং চ তপোধনম্।
সারণপ্রমুখা বীরা দদৃশুর্দ্বারকাং গতান্॥ 15-2-4 (96929) 
তে বৈ সাংবং পুরস্কৃত্য ভূষয়িৎবা স্ত্রিয়ং যথা।
অব্রুবন্নুপসঙ্গম্য্ দৈবদণ্ডিনিপীডিতাঃ॥ 15-2-5 (96930) 
ইয়ং স্ত্রী পুত্রকামস্য বভ্রোরমিততেজসঃ।
ঋষয়ঃ সাধু জানীত কিমিয়ং জনয়িষ্যতি॥ 15-2-6 (96931) 
ইত্যুক্তাস্তে তদা রাজন্বিপ্রলম্ভপ্রধর্ষিতাঃ।
প্রত্যবুবংস্তান্মুনয়ো যত্তচ্ছৃণু নরাধিপ॥ 15-2-7 (96932) 
বৃষ্ণ্যন্ধকবিনাশায় মুসলং ঘোরমায়সম্।
বাসুদেবস্য দায়াদঃ সাংবোঽয়ং জনয়িষ্যতি॥ 15-2-8 (96933) 
যেন যূয়ং সুদুর্বৃত্তা নৃশংসা জাতমন্যবঃ।
উচ্ছেত্তারঃ কুলং কৃৎস্নমৃতে রামজনার্দনৌ॥ 15-2-9 (96934) 
সমুদ্রং যাস্যতি শ্রীমাংস্ত্যক্ৎবা দেহং হলায়ুধঃ।
জরঃকৃষ্ণং মহাত্মানং শয়ানং ভুবি ভেৎস্যতি॥ 15-2-10 (96935) 
ইত্যব্রুবংস্ততো রাজন্প্রলব্ধাস্তৈর্দুরাত্মভিঃ।
মুনয়ঃ ক্রোধরক্তাক্ষাঃ সমীক্ষ্যাথ পরস্পরম্। 
তথোক্ৎবা মুনয়স্তে তু যথাগতমথো যয়ুঃ॥  15-2-11 (96936) 
অথাব্রবীত্তদা বৃষ্ণীঞ্শ্রুৎবৈতন্মধুসূদনঃ।
অন্তজ্ঞো মতিমাংস্তস্য ভবিতব্যং তথেতি তান্॥ 15-2-12 (96937) 
এবমুক্ৎবা হৃষীকেশঃ প্রবিবেশ পুরং তদা।
কৃতান্তমন্যথা নৈচ্ছৎকর্তুং স জগতঃ প্রভুঃ॥ 15-2-13 (96938) 
শ্বোভূতেঽথ ততঃ সাংবো মুসলং তদসূকত বৈ।
যেন বৃষ্ণন্ধককুলে পুরুষা ভস্মসাৎকৃতাঃ॥ 15-2-14 (96939) 
বৃষ্ণ্যন্ধকবিনাশায় কিংকরপ্রতিমং মহৎ।
অসূত সাপজং ঘোরং তচ্চ রাজ্ঞে ন্যবেদয়ন্॥ 15-2-15 (96940) 
বিষণ্ণরূপস্তদ্রাজা সূক্ষ্মং চূর্ণমকারয়ৎ।
তচ্চূর্ণং সাগরে চাপি প্রাক্ষিপন্পুরুষা নৃপ॥ 15-2-16 (96941) 
অঘোষয়ংশ্চ নগরে বচনাদাহুকস্য তে।
জনার্দনস্য রামস্য বভ্রোশ্চৈব মহাত্মনঃ॥ 15-2-17 (96942) 
অদ্যপ্রভৃতি সর্বেষু বৃষ্ণ্যন্ধককুলেষ্বিহ।
সুরাসবো ন কর্তব্যঃ, সর্বৈর্নগরবাসিভিঃ॥ 15-2-18 (96943) 
যশ্চ নো বিদিতং কুর্যাৎপেয়ং কশ্চিন্নরঃ ক্বচিৎ।
জীবন্স শূলমারোহেৎস্বয়ং কৃৎবা সবান্ধবঃ॥ 15-2-19 (96944) 
ততো রাজভয়াৎসর্বে নিয়মং চক্রিরে তদা।
নরাঃ সাসনমাজ্ঞায় তস্য রাজ্ঞো মহাত্মনঃ॥ ॥ 15-2-20 (96945) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি দ্বিতীয়োঽধ্যায়ঃ॥ 2 ॥

 -   -  

7-2-2 মুসলৈরেরকালগ্নৈর্মুসলকণৈঃ॥ 7-2-10 জরা কৃষ্ণমিতি ঝ.পাঠঃ। জরানামা কশ্চিৎকৈবর্তঃ॥ 7-2-15 কিঙ্করো যমদূতস্তত্তুত্যম্॥ 7-2-19 খয়ংকৃৎবা স্বয়ংকর্তা॥





মৌসলপর্ব - অধ্যায় 003

॥ শ্রীঃ ॥

15.3. অধ্যায়ঃ 003 

 -   -  

দ্বারকায়াং নানোৎপাতপ্রাদুর্ভাবঃ॥ 1 ॥ তত্তদ্দর্শনাৎকৃষ্ণেন গান্ধারীশাপদানানুস্মরেণ তস্য সত্যতাচিকীর্ষয়া ভটৈঃ সর্ববৃষ্ণ্যাদীনাং তীর্থয়াত্রোদ্ধোষণম্॥ 2 ॥

 -   -  

< ="-15-3-1"
="-15-3-1">বৈশংপায় উবাচ।

এবং প্রয়তমানানাং বৃষ্ণীনামন্ধকৈঃ সহ।
কালো গৃহাণি সর্বেষাং পরিচক্রাম নিত্যশঃ॥ 15-3-1 (96946) 
করালো বিকটো মুণ্ডঃ পুরুষঃ কৃষ্ণপিঙ্গলঃ।
গৃহাণ্যাবেক্ষ্য বৃষ্ণীনাং নাদৃশ্যতং পুনঃ ক্বচিৎ॥ 15-3-2 (96947) 
তমঘ্নন্ত মহেষ্বাসাঃ শরৈঃ শতসহস্রশঃ।
ন চাশক্যত বেদ্ধুং স সর্বভূতাত্যযস্তদা॥ 15-3-3 (96948) 
উৎপেদিরে মহাবাতা দারুণাশ্চ দিনেদিনে।
বৃষ্ণ্যন্ধকবিনাশায় বহবো রোমহর্ষণাঃ॥ 15-3-4 (96949) 
বিবৃদ্ধমূষিকা রথ্যা বিভিন্নমণিকাস্তথা।
কেশা নখাশ্চ সুপ্তানামদ্যন্তে মূষিকৈর্নিশি॥ 15-3-5 (96950) 
চীচীকূচীতি বাশন্তি শারিকা বৃষ্ণিবেশ্মসু।
নোপশাম্যতি শব্দস্য সদিবারাত্রমেব হি॥ 15-3-6 (96951) 
অন্বকুর্বন্নুলূকানাং সারসা বিরুতং তথা।
অজাঃ শিবানাং বিরুতমন্বকুর্বত ভারত॥ 15-3-7 (96952) 
পাণ্ডুরা রক্তপাদাশ্চ বিহগাঃ কালচোদিতাঃ।
বৃষ্ণ্যন্ধকানাং গেহেষু কপোতা ব্যচরংস্তদা॥ 15-3-8 (96953) 
ব্যজায়ন্ত খরা গোষু করভাশ্বতরীষু চ।
শুনীষ্বপি বিডালাশ্চ মূষিকা নকুলীষু চ॥ 15-3-9 (96954) 
নাপত্রপন্ত পাপানি কুর্বন্তো বৃষ্ণয়স্তদা।
প্রার্দয়ন্ব্রাহ্মণাংশ্চাপি পিতৄন্দেবাংস্তথৈব চ॥ 15-3-10 (96955) 
গুরূংশ্চাপ্যবমন্যন্তে ন তু রামজনার্দনৌ।
পত্ন্যঃ পতীনুচ্চরন্তি পত্নীশ্চক পতয়স্তথা॥ 15-3-11 (96956) 
বিভাবসুঃ প্রজ্বলিতো বামং বিপরিবর্ততে।
নীললোহিতমঞ্জিষ্ঠা বিসৃজন্নর্চিষঃ পৃথক্॥ 15-3-12 (96957) 
উদয়াস্তময়ে নিত্যং পুর্যাং তস্যাং দিবাকরঃ।
ব্যদৃশ্যতাসকৃৎপুংভিঃ কবন্ধৈঃ পরিবারিতঃ॥ 15-3-13 (96958) 
মহানসেষু সিদ্ধেষু সংস্কৃতেঽতীবি ভারত।
আহার্যমাণে কৃময়ো ব্যদৃশ্যন্ত সহস্রশঃ॥ 15-3-14 (96959) 
পুণ্যাহে বাচ্যমানে তু জপৎসু চ মহাত্মসু।
অভিধাবন্তঃ শ্রূয়ন্তে ন চাদৃশ্যত কশ্চন॥ 15-3-15 (96960) 
পরস্পরং চ নক্ষত্রং হন্যমানং পুনঃপুনঃ॥
গ্রহৈরপশ্যন্সর্বে তে নাত্মনস্তু কথঞ্চন॥ 15-3-16 (96961) 
নদন্তং পাঞ্চিজন্যং চ বৃষ্ণন্ধকনিবেশনে।
সমন্তাৎপর্যবাশন্ত রাসভা দারুণস্বরাঃ॥ 15-3-17 (96962) 
এবং পশ্যন্হৃষিকেশঃ সংপ্রাপ্তং কালপর্যযম্।
ত্রয়োদশ্যামমাবাস্যাং তান্দৃষ্ট্বা প্রাব্রবীদিদম্॥ 15-3-18 (96963) 
চতুর্দশী পঞ্চদশী কৃতেয়ং রাহুণা পুনঃ।
প্রাপ্তে বৈ ভারতে যুদ্ধে প্রাপ্তা চাদ্য ক্ষংয়ায় নঃ॥ 15-3-19 (96964) 
বিমৃশন্নেব কালং তং পরিচিন্ত্য জনার্দনঃ।
মেনে প্রাপ্তং স ষট্ত্রিংশং বর্ষং বৈ কেশিসূদনঃ॥ 15-3-20 (96965) 
পুত্রশোকাভিসংতপ্তা গান্ধারী হতবান্ধবা।
যদনুব্যাজহারার্তা তদিদং সমুপাগমৎ॥ 15-3-21 (96966) 
ইদং চ তদনুপ্রাপ্তমব্রবীদ্যদ্যুধিষ্ঠিরঃ।
পুরা ব্যূঢেষ্বনীকেষু দৃষ্ট্বেৎপাতান্সুদারুণান্॥ 15-3-22 (96967) 
ইত্যুক্ৎবা বাসুদেবস্তু চিকীর্ষুঃ সত্যমেব তৎ।
আজ্ঞাপয়ামাস তদা তীর্থয়াত্রামরিংদমঃ॥ 15-3-23 (96968) 
অঘোষয়ন্ত পুরুষাস্তত্র কেশবশাসনাৎ।
তীর্থয়াত্রা সমুদ্রে বঃ কার্যেতি পুরুষর্ষভাঃ॥ ॥ 15-3-24 (96969) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি তৃতীয়োঽধ্যায়ঃ ॥

 -   -  

7-3-1 কালঃ কপোতোলূকাদিরূপেণ॥ 7-3-2 স এব ক্বচিৎকরালাদিরূপোঽদৃস্যত ক্বচিন্ন। আবেক্ষ্য পরিক্রামন্নিতি শেষঃ॥ 7-3-3 সর্বভূতানাং অত্যযো নাশো যস্মাৎ॥ 7-3-5 মণিকা মৃৎপাত্রাণি॥ 7-3-11 উচ্চরন্তি বঞ্চয়ন্তি॥ 7-3-14 আহার্যমাণে অন্নে। 7-3-16 স্বনক্ষত্রাদর্শনমপি স্বমৃত্যুসূচকমিত্যর্থঃ॥ 7-3-18 এবমিতি। ত্রয়োদশদিবসঃ কৃষ্ণপক্ষোঽভূদিত্যর্থঃ॥ 7-3-19 এবং সত্যগ্রিমপক্ষএ বৃদ্ধ্যা ভাব্যং তন্ন জাতং প্রত্যুতৈকাতিথিঃ ক্ষীণা তত্র গ্রহণং র্চং জাতমিত্যাহ চতুর্দশীতি॥





মৌসলপর্ব - অধ্যায় 004

॥ শ্রীঃ ॥

15.4. অধ্যায়ঃ 004 

 -   -  

দ্বারকায়াং বৃষ্ণ্যন্তকাদিভিরনর্থসূচকদুস্স্বপ্নানুভবঃ॥ 1 ॥ ততঃ কৃষ্ণাজ্ঞায়া সস্ত্রীবালবৃদ্ধৈঃ প্রভাসক্ষেত্রগমনম্॥ 2 ॥ তত্র নৃত্তগানাদিমহোৎসবানুভবপূর্বকং মদ্যাদিপানম্॥ 3 ॥ তত্র সভায়াং সাত্যকিনা স্যমন্তকমণিহরণাদিমর্মোদ্ধাটনপূর্বকং কৃতবর্মগর্হণম্॥ 4 ॥ মণিবৃত্তান্তশ্রবণখি***সত্যভামামনঃপ্রসাদনায় সাত্যকিনা খড্গেন কৃতবর্মণঃ সিরশ্ছেদনম্॥ 5 ॥ ততঃ কৃতবর্মসাত্যকিপক্ষীয়ৈর্মৌসকতৃচৈঃ পরস্পরপ্রহারেণ পরস্পরমারণম্॥ 6 ॥

 -   -  

< ="-15-4-1"
="-15-4-1">বৈশম্পায়ন উবাচ।

কালী স্ত্রী পাণ্ডুরৈর্দন্তৈঃ প্রবিশ্য হসতী নিশি।
স্ত্রিয়ঃ স্বপ্নেষু মুষ্ণন্তী দ্বারকাং পরিধাবতি॥ 15-4-1 (96970) 
অগ্নিহোত্রনিকেতেষু বাস্তুমধ্যেষু বেশ্মসু।
বৃষ্ণ্যন্ধকানখাদন্ত স্বপ্নে গৃধ্রা ভয়ানকাঃ॥ 15-4-2 (96971) 
অলঙ্কারাশ্চ চ্ছত্রং চ ধ্বজাশ্চ কবচানি চ।
হ্রিয়মাণান্যদৃশ্যন্ত রক্ষোভিঃ সুভয়ানকৈঃ॥ 15-4-3 (96972) 
তচ্চাগ্নিদত্তং কৃষ্ণস্য বজ্রনাভময়োময়ম্।
দিবমাচক্রমে চক্রং বৃষ্ণীনাং পশ্যতাং তদা॥ 15-4-4 (96973) 
যুক্তং রথং দিব্যমাদিত্যবর্ণং
হয়াঽহরন্পশ্যতো দারুকস্য। 
তে সাগরস্যোপরিষ্টাদগচ্ছ-
ন্মনোজবাশ্চতুরো বাজিমুখ্যাঃ॥  15-4-5 (96974) 
তালঃ সুপর্ণশ্চ মহাধ্বজৌ তৌ
সুপূজিতৌ রামজনার্ধনাভ্যাম্। 
উচ্চৈর্জহ্রুরপ্সরসশ্চ দিব্যা
দেবা ঊচুর্গম্যতাং তীর্থয়াত্রাঃ॥  15-4-6 (96975) 
`ভগবদ্দর্শনস্পর্শস্নেহৈর্বিততভোগিনঃ।
দিবঃ প্রবেশানার্থং তে বিমানৈর্দিবমায়যুঃ॥'  15-4-7 (96976) 
ততো জিগমিষন্তস্তে বৃষ্ণ্যন্ধকমহারথাঃ।
সান্তঃপুরাস্তদা তীর্থয়াত্রামৈচ্ছন্নরর্ষভাঃ॥ 15-4-8 (96977) 
ততো মনোহরা হৃষ্টাঃক পেয়ং মাংসং মধূনি চ।
বহু নানাবিধং চক্রুস্ৎবরিতাঃ কালচোদিতাঃ॥ 15-4-9 (96978) 
ততঃ সীধুষু সক্তাশ্চ নির্যযুর্নগরাদ্বহিঃ।
যানৈরশ্বৈর্গজৈশ্চৈব শ্রীমন্তস্তিগ্মতেজসঃ॥ 15-4-10 (96979) 
ততঃ প্রভাসে ন্যবসন্যথোদ্দিষ্টং যথাগৃহম্।
প্রভূতভক্ষ্যপেয়াস্তে সদারা যাদবাস্তদা॥ 15-4-11 (96980) 
নিবিষ্টাংস্তান্নিশাম্যাথ সমুদ্রান্তে স যোগবিৎ।
জগামামন্ত্র্য তান্বীরানুদ্ধবোঽর্থবিশারদঃ॥ 15-4-12 (96981) 
তং প্রস্থিতং মহাত্মানমভিবাদ্য কৃতাঞ্জলিম্।
জানন্বিনাশং বৃষ্ণীনাং নৈচ্ছদ্বারয়িতুং হরিঃ॥ 15-4-13 (96982) 
ততঃ কালপরীতাস্তে বৃষ্ণ্যন্ধকমহারথাঃ।
অপশ্যন্নুদ্ধবং যান্তং তেজসাঽঽবৃত্য রোদসী॥ 15-4-14 (96983) 
ব্রাহ্মণার্থেষু যৎসিদ্ধমন্নং তেষাং মহাত্মনাম্।
তদ্বানরেভ্যঃ প্রদদুঃ সুরাগন্ধসমন্বিতম্॥ 15-4-15 (96984) 
ততস্তূর্যশতাকীর্ণং নটনর্তকসংকুলম্।
অবর্তত মহাপানং প্রভাসে তিগ্মতেজসাম্॥ 15-4-16 (96985) 
কৃষ্ণস্য সন্নিধৌ রামঃ সহিতঃ কৃতবর্মণা।
অপিবদ্যুয়ুধানশ্চ গদো বভ্রুস্তথৈব চ॥ 15-4-17 (96986) 
ততঃ পরিষদো মধ্যে যুয়ুধানো মদোৎকটঃ।
অব্রবীৎকৃতবর্মাণমবহাস্যাবমত্য চ॥ 15-4-18 (96987) 
কঃ ক্ষত্রিয়ো হন্যমানঃ সুপ্তান্হন্যান্মৃতানিব।
তন্ন মৃষ্যন্তি হার্দিক্য যাদবা যত্ৎবয়া কৃতম্॥ 15-4-19 (96988) 
ইত্যুক্তে যুয়ুধানেন পূজয়ামাস তদ্বচঃ।
প্রদ্যুম্নো রথিনাংশ্রেষ্ঠো হার্দিক্যমবমত্য ব॥ 15-4-20 (96989) 
ততঃ পরমসংক্রুদ্ধঃ কৃতবর্মা তমব্রবীৎ।
নির্দিশন্নিব সাবজ্ঞং তদা সব্যেন পাণিনা॥ 15-4-21 (96990) 
ভূরিশ্রবাশ্ছিন্নবাহুর্যুর্দ্ধে প্রায়গতস্ৎবয়া।
বধেন সুনৃশংসেন কথং বীরেণ পাতিতঃ॥ 15-4-22 (96991) 
ইতি তস্য বচঃ শ্রুৎবা কেশবঃ পরবীরহা।
তির্যক্সরোষয়া দৃষ্ট্যা বীক্ষাংচক্রে স মন্যুমান্॥ 15-4-23 (96992) 
মণিঃ স্যমন্তকশ্চৈব যঃ স সত্রাজিতোঽভবৎ।
তাং কথাং শ্রাবয়ামাস সাত্যকির্মধুসূদনম্॥ 15-4-24 (96993) 
তচ্ছ্রুৎবা কেশবস্যাঙ্কমগমদ্রুদতী তদা।
সত্যভামা প্রকুপিতা কোপয়ন্তী জনার্দনম্॥ 15-4-25 (96994) 
তত উত্থায় সক্রোধঃ সাত্যকির্বাক্যমব্রবীৎ।  15-4-26 (96995) 
পঞ্চানাং দ্রৌপদেয়ানাং ধৃষ্টদ্যুম্নশিখণ্ডিনোঃ।
এষ গচ্ছামি পদবীং সত্যেন চ তথা শপে॥ 15-4-27 (96996) 
সৌপ্তিকে যে চ নিহতাঃ সুপ্তা যেন দুরাত্মনা।
দ্রোণপুত্রসহায়েন পাপেন কৃতবর্মণা॥ 15-4-28 (96997) 
সমাপ্তমায়ুরস্যাদ্য যশশ্চৈব সুমধ্যতে।
ইত্যেবমুক্ৎবা খঙ্গেন কেশবস্য সমীপতঃ। 
অভিদ্রুত্য শিরঃ ক্রুদ্ধশ্চিচ্ছেদ কৃতবর্মণঃ॥  15-4-29 (96998) 
তথাঽন্যানপি নিঘ্নন্তং যুয়ুধানং সমন্ততঃ।
অভ্যধাবদ্ধৃষীকেশো বিনিবারয়িতুং তদা॥ 15-4-30 (96999) 
একীভূতাস্ততঃ সর্বে কালপর্যায়চোদিতাঃ।
ভোজান্ধকা মহারাজ শৈনেয়ং পর্যবারয়ন্॥ 15-4-31 (97000) 
তান্দৃষ্ট্বা পততস্তূর্ণমভিক্রুদ্ধাঞ্জনার্দনঃ।
ন চুক্রোধ মহাতেজা জানন্কালস্য পর্যযম্॥ 15-4-32 (97001) 
তে তু পানমদাবিষ্টাশ্চোদিতাঃ কালধর্মণা।
যুয়ুধানমথাভ্যঘ্নন্নুচ্ছিষ্টৈর্ভাজনৈস্তদা॥ 15-4-33 (97002) 
হন্যমানে তু শৈনেয়ে ক্রুদ্ধো রুক্মিণিনন্দনঃ।
তদনন্তরমাগচ্ছন্মোচয়িষ্যঞ্শিনেঃ সুতম্॥ 15-4-34 (97003) 
স ভোজৈঃ সহ সংয়ুক্তঃ সাত্যকিশ্চান্ধকৈঃ সহ।
ব্যায়চ্ছমানৌ তৌ বীরৌ বাহুদ্রবিণশালিনৌ। 
বহুৎবান্নিহতৌ তত্র উভৌ কুষ্ণস্য পশ্যতঃ॥  15-4-35 (97004) 
হতং দৃষ্ট্বা চ শৈনেয়ং পুত্রং চ যদুনন্দনঃ।
এরকাণাং ততো মুষ্টিং কোপাজ্জগ্রাহ কেশবঃ॥ 15-4-36 (97005) 
তদভূন্মুসলং ঘোরং বজ্রকল্পময়োময়ম্।
জঘান কুষ্ণস্তাংস্তেনি যেয়ে প্রমুখতোঽভবন্॥ 15-4-37 (97006) 
ততোঽন্ধকাশ্চ ভোজাশ্চ শৈনেয়া বৃষ্ণয়স্তথা।
জঘ্নুরন্যোন্যমাক্রন্দে মুসলৈঃ কালচোদিতাঃ॥ 15-4-38 (97007) 
যস্তেষামেরকাং কশ্চিজ্জগ্রাহ কুপিতো নৃপঃ।
বজ্রভূতেব সা রাজন্নদৃশ্যত তদা বিভো॥ 15-4-39 (97008) 
তৃণং চ মুসলীভূতমপি তত্র ব্যদৃশ্যত।
ব্রহ্মদণ্ডকৃতং সর্বমিতি তদ্বিদ্বি পার্থিব॥ 15-4-40 (97009) 
আবিধ্যাবিধ্য তে রাজন্প্রহরন্তি স্ম তৈস্তৃণৈঃ।
তদ্বজ্রভূতং মুসলং ব্যদৃশ্যত তদা দৃঢম্॥ 15-4-41 (97010) 
অবধীৎপিতরং পুত্রঃ পিতা পুত্রং চ ভারত।
মত্তাঃ পরিপতন্তি স্ম যোধয়ন্তঃ পরস্পরম্॥ 15-4-42 (97011) 
পতঙ্গা ইব চাগ্নৌ তে নিপেতুঃ কুকুরান্ধকাঃ।
নাসীৎপলায়নে বুদ্ধির্বধঅয়মানস্য কস্যচিৎ॥ 15-4-43 (97012) 
তত্রাপশ্যন্মহাবাহুর্জানন্কালস্য পর্যযম্।
মুসলং সমবষ্টভ্য তস্থৌ স মধুসূদনঃ॥ 15-4-44 (97013) 
সাংবং চ নিহতং দৃষ্ট্বা চারুদেষ্ণং চ মাধবঃ।
প্রদ্যুম্নং চানিরুদ্ধং চ ততশ্চুক্রোধ ভারত॥ 15-4-45 (97014) 
গদং বীক্ষ্য শয়ানং চ ভৃশং কোপসমন্বিতঃ।
স নিঃশেষং তদা চক্রে শার্ঙ্গচক্রগংদাধরঃ॥ 15-4-46 (97015) 
তং নিঘ্নন্তং মহাতেজা বভ্রুঃ পরপুরংজয়ঃ।
দারুকশ্চৈব দাশার্হমূবতুর্যন্নিবোধ তৎ॥ 15-4-47 (97016) 
ভগবন্নিহতাঃ সর্বে ৎবয়া ভূয়িষ্ঠশো নরাঃ।
রামস্য পদমন্বিচ্ছ তত্র গচ্ছাম যত্র সঃ॥ ॥ 15-4-48 (97017) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি চতুর্থোঽধ্যায়ঃ ॥

 -   -  

7-4-1 মুষ্ণন্তী স্ত্রীণাং মঙ্গলসূত্রাদিকং চোরয়ন্তী॥ 7-4-12 নিশ্মম্য দৃষ্ট্বা। অর্থবিশারদঃ মোক্ষপণ্ডিতঃ॥ 7-4-15 ব্রাহ্মণার্থদ্রব্যস্যান্যত্র বিনিয়োজনমায়ুঃক্ষয়করমিত্যর্থঃ॥ 7-4-41 আবিধ্য বিদ্ধ্বা॥ 7-4-44 তত্র যন্মুসলমপস্যত্তদেবাবষ্টভ্য তস্থাবিত্যন্বয়ঃ॥





মৌসলপর্ব - অধ্যায় 005

॥ শ্রীঃ ॥

15.5. অধ্যায়ঃ 005 

 -   -  

সর্বয়াদবেষু নিহতেষু বভ্রুদারুকাভ্যাং সহ বলভদ্রমন্বেষসাণেন কৃষ্ণেন বনে বৃক্ষাশ্রিতস্য তস্য দর্শনম্॥ 1 ॥ ততঃ কৃষ্ণেন পাণ্ডিবান্প্রতি দারুকপ্রেষণম্॥ 2 ॥ বলভদ্রেণ যোগাৎসর্পশরীরস্বীকারেণ সমুদ্রপ্রবেশঃ॥ 3 ॥ কৃষ্ণেন শরীরত্যাগায় যোগেন শয়নম্॥ 4 ॥ ব্যাধেন মৃগবুদ্ধ্যা কৃষ্ণস্য পাদতলে সায়কেন গাঢবেধনম্॥ 5 ॥ কৃষ্ণেন পশ্চাৎসমীপ মেত্য পশ্চাত্তাপেন প্রণমতো ব্যাধস্য দেবৈঃ স্বর্গপ্রাপণম্॥ 6 ॥ ততঃ শরীরত্যাগপূর্বকং দিবং গতেন কৃষ্ণেন দেবৈঃ পুষ্পবর্ষণ পূর্বকং স্তুত্যা প্রত্যুদ্গম্যমানেনি সতা নিজপরধামপ্রবেশঃ॥ 7 ॥

 -   -  

< ="-15-5-1"
="-15-5-1">বৈশম্পায়ন উবাচ।

ততো যয়ুর্দারুকঃ কেশবশ্চ
বভ্রুশ্চ রামস্য পদং পতন্তঃ। 
অথাপশ্যন্রামমনন্তবীর্যং
বৃক্ষাশ্রিতং চিন্তয়ানং বিবিক্তে।  15-5-1 (97018) 
ততঃ সমাসাদ্য মহানুভাবঃ
কৃষ্ণস্তদা দারুকমন্বশাসৎ। 
গৎবা কুরূন্সর্বমিমং মহান্তং
পার্থায় শংসস্ব বধং যদূনাম্॥  15-5-2 (97019) 
ততোঽর্জুনঃ ক্ষিপ্রমিহোপয়াতু
শ্রুৎবা মৃতান্যাদবান্ব্রহ্মশাপাৎ। 
ইত্যেবমুক্তঃ স যয়ৌ রথেন
কুরূংস্তদা দারুকো নষ্টচেতাঃ॥  15-5-3 (97020) 
ততো গতে দারুকে কেশবোথ
দৃষ্ট্বান্তিকে বভ্রুমুবাচ বাক্যম্। 
স্ত্রিয়ো ভবান্রক্ষিতুং যাতু শীঘ্রং
নৈতা হিংস্যুর্দস্যবো বিত্তলোভাৎ॥  15-5-4 (97021) 
স প্রস্থিতঃ কেশবেনানুশিষ্টো
মদাতুরো জ্ঞাতিবধার্দিতশ্চ। 
তং বৈ যাতং সন্নিধৌ কেশবস্য
ৎবরন্তমেকং সহসৈব বভ্রূম্।
ব্রহ্মানুশপ্তমবধীন্মহদ্বৈ
কূটে যুক্তং মুসলং লুব্ধকস্য॥  15-5-5 (97022) 
ততো দৃষ্ট্বা নিহতং বভ্রুমাহ
কৃষ্ণেঽগ্রজং ভ্রাতরমুগ্রতেজাঃ। 
হহৈব ৎবং মাং প্রতীক্ষস্ব রাম
যাবৎস্ত্রিয়ো জ্ঞাতিবশাঃ করোমি॥  15-5-6 (97023) 
ততঃ পুরীং দ্বারবতীং পবিশ্য
জনার্দনঃ পিতরং প্রাহ বাক্যম্। 
সর্বং ভবান্রক্ষতু নঃ সমগ্রং
ধনংজয়স্যাগমনং প্রতীক্ষন্॥  15-5-7 (97024) 
রামো বনান্তে প্রতিপালয়ন্মা-
মাস্তেঽদ্যাহং তেন সমানমিষ্যে। 
দৃষ্টং ময়েদং নিধনং যদূনাং
রাজ্ঞাং চ পূর্বং কুরুপুঙ্গবানাম্॥  15-5-8 (97025) 
নাহং বিনা যদুভির্যাদবানাং
পুরীমিমামশকং দ্রষ্টুমদ্য। 
তপশ্চরিষ্যামি নিবোধ তন্মে
রামেণি সার্ধং বনমভ্যুপেত্য॥  15-5-9 (97026) 
ইতীদমুক্ৎবা শিরসা চ পাদৌ
সংস্পৃশ্য কৃষ্ণস্ৎবরিতো জগাম। 
ততো মহান্নিনদঃ প্রাদুরাসী-
ৎসস্ত্রীকুমারস্য পুরস্য তস্য॥  15-5-10 (97027) 
অথাব্রবীৎকেশবঃ সন্নিবর্ত্য
শব্দং শ্রুৎবা যোষিতাং ক্রোশতীনাম্। 
পুরীমিমামেষ্যতি সব্যসাচী
স বো দুঃখান্মোচয়িতা নরাগ্র্যঃ॥  15-5-11 (97028) 
ততো গৎবা কেশবস্তং দদর্শ
রামং বনে স্থিতমেকং বিবিক্তে॥  15-5-12 (97029) 
অথাপশ্যদ্যোগয়ুক্তস্য তস্য
নাগং মুখান্নিস্সরন্তং মহান্তম্। 
শ্বেতং যয়ৌ সততঃ প্রেক্ষমাণো
মহার্ণবো যেন মহানুভাবঃ। 
সহস্রশীর্ষঃ পর্বতাভোগবর্ষ্মা
রক্তাননঃ স্বাং তনুং তাং বিমুচ্য॥  15-5-13 (97030) 
সংদৃশ্যন্তং সাগরান্তং বিশন্তং
সম্যক্তদা সাগরঃ প্রত্যগৃহ্ণাৎ। 
নাগা দিব্যাঃ সরিতশ্চৈব পুণ্যাঃ
কর্কোটকো বাসুকিস্তক্ষকশ্চ॥  15-5-14 (97031) 
পৃথুশ্রবা অরুণঃ কুঞ্জরশ্চ
মিশ্রী শঙ্খঃ কুমুদঃ পুণ্ডরীকঃ। 
তথা নাগো ধৃতরাষ্ট্রো মহাত্মা
হ্রাদঃ ক্রাথঃ শিতিপৃষ্ঠো নিকেতুঃ॥  15-5-15 (97032) 
তথা নাগৌ চক্রমন্দাতিষণ্ডৌ
নাগশ্রেষ্ঠো দুর্মখশ্চাংবরীষঃ। 
স্বয়ং রাজা বরুণশ্চাপি রাজ-
ন্প্রত্যুদ্গম্য স্বাগতেনাভ্যনন্দন্। 
তেঽপূজয়ংশ্চার্ঘ্যপাদ্যক্রিয়াভিঃ
সঙ্কর্ষণং ভূধরং শুদ্ধবুদ্ধিম্॥  15-5-16 (97033) 
ততো গতে ভ্রাতরি বাসুদেবো
জানন্সর্বা গতয়ো দিব্যদৃষ্টিঃ। 
বনে শূন্যে বিচরংশ্চিন্তয়ানো
ভূমৌ চাথ সংবিবেশাগ্র্যতেজাঃ॥  15-5-17 (97034) 
সর্বং তেন প্রাক্তদা বিত্তমাসী-
দ্গান্ধার্যা যদ্বাক্যমুক্তং স্বধর্মাৎ। 
দুর্বাসসা পারসোচ্ছিষ্টলিপ্তে
যচ্চাপ্যুক্তং তচ্চ সস্মার কৃষ্ণঃ॥  15-5-18 (97035) 
`কুলস্ত্রীণাং সংবৃতানাং গবাং চ
দ্বিজেন্দ্রাণাং বলমাদায় ধর্মে। 
যোনির্দেবানাং বরদো ব্রহ্মদেবো
গোবিন্দাখ্যো বাসুদেবোঽথ নিত্যঃ॥  15-5-19 (97036) 
সংচিন্তয়ন্নন্ধকবৃষ্ণিনাশং
কুরুক্ষয়ং চৈব মহানুভাবঃ। 
মেনে ততঃ সংক্রমণস্য কালং
ততশ্চকারেন্দ্রিয়সন্নিরোধম্॥  15-5-20 (97037) 
যথা চ লোকত্রয়পালনার্থং
দুর্বাসবাক্যপ্রতিপালনায়। 
দেবোপি সন্দেহবিমোক্ষহেতো-
র্নিমিত্তমৈচ্ছৎসকলার্থতত্ৎববিৎ॥  15-5-21 (97038) 
স সন্নিরুদ্ধেন্দ্রিয়বাঙ্মনাস্তু
শিশ্যে মহায়োগমুপেত্য কৃষ্ণঃ। 
জরোথ তং দেশমুপাজগাম
লুব্ধস্তদানীং মৃগলিপ্সুরুগ্রঃ॥  15-5-22 (97039) 
স কেশবং যোগয়ুক্তং শয়ানং
মৃগাসক্তো লুব্ধকঃ সায়কেন। 
জরোঽবিধ্যৎপাদতলে ৎবরাবাং-
স্তং চাভিতস্তজ্জিঘৃক্ষুর্জগাম॥  15-5-23 (97040) 
অথাপশ্যৎপুরুষং যোগয়ুক্তং
পীতাংবরং লুব্ধকোঽনেকবাহুম্। 
মৎবাঽঽত্মানং ৎবপরাদ্ধং স তস্য
পাদৌ জরো জগৃহে শঙ্কিতাত্মা॥  15-5-24 (97041) 
আশ্বাসিতঃ পুণ্যফলেন ভক্তয়া
তথাঽনুতাপাৎকর্মণো জন্মনশ্চ। 
দৃষ্ট্বা তথা দেবমনন্তবীর্যং
দেবৈস্স্বর্গং প্রাতিতস্ত্যক্তদেহঃ॥  15-5-25 (97042) 
গণৈর্মুনীনাং পূজিতস্যত্র কৃষ্ণো
গচ্ছন্নূর্দ্ধ্বং ব্যাপ্য লোকান্স লক্ষ্ম্যা॥  15-5-26 (97043) 
দিবং প্রাপ্তং বাসবোঽথাশ্বিনৌ চ
রুদ্রাদিত্যা বসবশ্চাথ বিশ্বে। 
প্রত্যুদ্যযুর্মুনয়শ্চাপি সিদ্ধা
গন্ধর্বমুখ্যাশ্চ সহাপ্সরোভিঃ॥  15-5-27 (97044) 
ততো রাজন্ভগবানুগ্রতেজা
নারায়ণঃ প্রভবশ্চাব্যযশ্চ। 
যোগাচার্যো রোদসী ব্যাপ্য লক্ষ্ম্যা
স্থানং প্রাপ স্বং মহাত্মাঽপ্রমেয়ম্॥  15-5-28 (97045) 
ততো দেবৈর্ঋষিভিশ্চাপি কৃষ্ণঃ
সমাগতশ্চারণৈশ্চৈব রাজন্। 
গন্ধর্বাগ্র্যৈরপ্সরোভির্বরাভিঃ
সিদ্ধৈঃ সাধ্যৈশ্চানতৈঃ পূজ্যমানঃ॥  15-5-29 (97046) 
তং বৈ দেবাঃ প্রত্যনন্দন্ত রাজ-
ন্মুনিশ্রেষ্ঠা ঋগ্ভিরানর্চুরীশম্। 
তং গন্ধর্বাশ্চাপি তস্থুঃ স্তুবন্তঃ
প্রীত্য চৈনং পুরুহূতোঽভ্যনন্দৎ॥  15-5-30 (97047) 
`নমোনমস্তে ভগবঞ্শার্ঙ্গধন্ব-
ন্ধর্মস্থিত্যা প্রাদুরাসীর্ধরায়াম্। 
কংসাখ্যাদীন্দেবশত্রূংশ্চ সর্বা-
ন্হৎবা ভূমিঃ স্থাপিতা ভারতপ্তা॥  15-5-31 (97048) 
দিব্যং স্থানমজরং চাপ্রমেয়ং
দুর্বিজ্ঞেয়ং চাগমৈর্গম্যমগ্র্যম্। 
গচ্ছ প্রভো রক্ষ চার্তিং প্রপন্না-
ন্কল্পেকল্পে জায়মানাংশ্চ মর্ত্যান্॥  15-5-32 (97049) 
ইত্যেবমুক্ৎবা দেবসংঘোঽনুগম্য
শ্রিয়া যুক্তং পুষ্পবৃষ্ট্যা ববর্ষ। 
বাণী চাসীৎসংশ্রিতা রূপিণী সা
ভানোর্মধ্যে প্রবিশ ৎবং তু রাজন্॥  15-5-33 (97050) 
ভুজৈশ্চতুর্ভিঃ সমুপেতং মমেদং
রূপং বিশিষ্টং জীবিতং সংস্থিতং চ। 
ভূমৌ গতং পূজয়তাপ্রমেয়ং
সদা হি তস্মিন্নিবসামীতি দেবাঃ॥  15-5-34 (97051) 
দেবা নিবৃত্তাস্তৎপদং নাপ্নুবন্তো
বুদ্ধ্যা দেবং সংস্মরন্তঃ প্রতীতাঃ। 
ব্রহ্মাদ্যাস্তে তদ্গুণান্কীর্তয়ন্তঃ
শুভাঁল্লোকান্স্বান্প্রপেদুঃ সুরেন্দ্রাঃ॥ ॥  15-5-35 (97052) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি পঞ্চমোঽধ্যায়ঃ॥ 5 ॥

 -   -  

7-5-1 পতন্তঃ শীঘ্রং গচ্ছন্তঃ॥ 7-5-2 বধং মধূনামিতি ক.ট. পাঠঃ॥ 7-5-4 বিত্তভাবাৎ ইতি ট.পাঠঃ॥ 7-5-5 কূটে লোহমুদ্গরে যুক্ত বদ্ধ ভুসলং ব্রাহ্মণশপ্তং বভ্রুং স্বয়মেব নিপত্যাবধীৎ॥ 7-5-7 স্ত্রিয়ো ভবান্রক্ষৎবিতি ঝ.পাঠঃ॥ 7-5-13 মহার্ণবে যেন ইতি ক.ট.পাঠঃ॥





মৌসলপর্ব - অধ্যায় 006

॥ শ্রীঃ ॥

15.6. অধ্যায়ঃ 006 

 -   -  

দারুকেণ হাস্তিনপুরমেত্য পাণ্ডবেষু সর্বয়াদবক্ষয়নিবেদনম্॥ 1 ॥ অর্জুনেন দ্বারকামেত্য রুক্মিণ্যাদিপরিসান্ৎবনপূর্বকং বসুদেবগৃহংপ্রতি গমনম্॥ 2 ॥

 -   -  

< ="-15-6-1"
="-15-6-1">বৈশম্পায় উবাচ।

দারুকোপি কুরূন্গৎবা দৃষ্ট্বা পার্থান্মহারথান্।
আচষ্ট মৌসলে বৃষ্ণীনন্যোন্যেনোপসংহৃতান্॥ 15-6-1 (97053) 
শ্রুৎবা বিনষ্টান্বার্ষ্ণেয়ান্সভোজান্ধককৌকুরান্।
পাণ্ডবাঃ শোকসংতপ্তা বিত্রস্তমনসোঽভবন্॥ 15-6-2 (97054) 
ততোঽর্জুনস্তানামন্ত্র্য কেশবস্য প্রিয়ঃ সখা।
প্রয়যৌ মাতুলং দ্রষ্টুং নেদমস্তীতি চাব্রবীৎ॥ 15-6-3 (97055) 
স বৃষ্ণিনিলয়ং গৎবা দারুকেণ সহ প্রভো।
দদর্শ দ্বারকাং বীরো মৃতনাথামিব স্ত্রিয়ম্॥ 15-6-4 (97056) 
যাঃ স্ম তা লোকনাথেন নাথবত্যঃ পুরাঽভবন্।
তাস্ৎবনাথাস্তদা নাথং পার্থং দৃষ্ট্বা বিচুক্রুশুঃ॥ 15-6-5 (97057) 
ষোডশ স্ত্রীসহস্রাণি বাসুদেবপরিগ্রহাঃ।
তাসামাসীন্মহান্নাদো দৃষ্ট্বৈবার্জুনমাগতম্॥ 15-6-6 (97058) 
তাস্তু দৃষ্ট্বৈব কৌরব্যো বাষ্পেণাপিহিতেক্ষণঃ।
হীনাঃ কৃষ্ণেন পুত্রৈশ্চ নাশকৎসোভিবীক্ষিতুম্॥ 15-6-7 (97059) 
স তাং বৃষ্ণ্যন্ধকজলাং হয়মীনাং রথোডুপাম্।
বাদিত্ররথঘোষৌঘাং বেশ্মতীর্থমহাগ্রহাম্॥ 15-6-8 (97060) 
রত্নশৈবলসংঘাতাং বজ্রপ্রাকারমালিনীম্।
রথ্যাস্রোতোজলাবর্তাং চৎবরস্তিমিতহ্রদাম্॥ 15-6-9 (97061) 
রামকৃষ্ণমহাগ্রাহাং দ্বারকাং সরিতং তদা।
কালপাশগ্রহাং ভীমাং নদীং বৈতরণীমিব॥ 15-6-10 (97062) 
দদর্শ বাসবির্ধীমান্বিহীনাং বৃষ্ণিপুঙ্গবৈঃ।
গতশ্রিয়ং বিরানন্দাং পদ্মিনীং শিশিরে যথা।  15-6-11 (97063) 
তাং দৃষ্ট্বা দ্বারকাং পার্থস্তাশ্চ কৃষ্ণস্য যোষিতঃ।
সস্বনং বাষ্পমুৎসৃজ্য নিপাত মহীতলে॥ 15-6-12 (97064) 
সাত্রাজিতী ততঃ সত্যা রুক্মিণী চ বিশাংপতে।
অভিপত্য প্ররুরুদুঃ পরিবার্য ধনংজয়ম্॥ 15-6-13 (97065) 
ততস্তং কাঞ্চনে পীঠে সমুত্তাপ্যোপবেশ্য চ।
অভিনন্দ্য মহাত্মানং পরিবার্যোপতস্থিরে॥ 15-6-14 (97066) 
ততঃ সংস্তূয় গোবিন্দং কথয়িৎবা চ পাণ্ডবঃ।
আশ্বাস্য তাঃ স্ত্রিয়শ্চাপি মাতুলং দ্রষ্টুমভ্যগাৎ॥ ॥ 15-6-15 (97067) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি ষষ্ঠোঽধ্যায়ঃ॥ 6 ॥

 -   -  

7-6-14 অব্রুবন্ত্যো মহামানমিতি ঝ.পাঠঃ॥





মৌসলপর্ব - অধ্যায় 007

॥ শ্রীঃ ॥

15.7. অধ্যায়ঃ 007 

 -   -  

বসুদেবেন স্বগৃহমাগতেঽর্জুনে যাদবক্ষয়নিদাননিবেদনপূর্বকং কৃষ্ণাদ্যনুস্মরণেন পরিশোচনম্॥ 1 ॥ তথা তংপ্রতি কৃষ্ণবচননিবেদনেন রাজ্যস্ত্রীধনাদিসমর্পণপূর্বকং স্বেন স্বপ্রাণত্যজনপ্রতিজ্ঞানম্॥ 2 ॥

 -   -  

< ="-15-7-1"
="-15-7-1">বৈশম্পায়ন উবাচ।

তং প্রবিষ্টং মহাত্মানং বীরমানকদুন্দুভিঃ।
পুত্রশোকেন সংতপ্তো দদর্শ কুরুপুঙ্গবম্॥ 15-7-1 (97068) 
তস্যাশ্রুপরিপূর্ণাক্ষো ব্যূঢোরস্কো মহাভুজঃ।
আর্তস্যার্ততরঃ পার্থঃ পাদৌ জগ্রাহ ভারত॥ 15-7-2 (97069) 
তস্য মূর্ধানমাঘ্রাতুমিয়েষানকদুন্দুভিঃ।
স্বস্রীয়স্য মহাবাহুর্ন শশাক চ শত্রুহন্॥ 15-7-3 (97070) 
সমালিঙ্গ্যার্জুনং বৃদ্ধঃ স ভুজাভ্যাং মহাভুজঃ।
রুরোদাথ স্মরঞ্শৌরিং বিললাপ সুবিহ্বলঃ। 
ভ্রাতৄন্পুত্রাংশ্চ পৌত্রাংশ্চ দৌহিত্রান্স সখীনপি॥  15-7-4 (97071) 
বসুদেব উবাচ। 15-7-5 (8025) 
যৈর্জিতা ভূমিপালাশ্চ দৈত্যাশ্চ শতশোঽর্জুন।
তান্সর্বান্নেহ পশ্যামি জীবাম্যর্জুন দুর্মরঃ॥ 15-7-5 (97072) 
যো তাবর্জুনশিষ্যৌ তে প্রিয়ৌ বহুমতৌ সদা।
তয়োরপনয়াৎপার্থ বৃষ্ণয়ো নিধনং গতাঃ॥ 15-7-6 (97073) 
যৌ তৌ বৃষ্ণিপ্রবীরাণাং দ্বাবেবাতিরথৌ মতৌ।
প্রদ্যুম্নো যুয়ুধানশ্চি কথনন্কত্থসে চ যৌ॥ 15-7-7 (97074) 
তৌ সদা কুরুশার্দূল কৃষ্ণস্য প্রিয়ভাজনৌ।
তাবুভৌ বৃষ্ণিনাশস্য মুখমাস্তাং ধনংজয়॥ 15-7-8 (97075) 
ন তু গর্হামি শৈনেয়ং হার্দিক্যং চাহমর্জুন।
অক্রূরং রৌক্মিণেয়ং চ শাপো হ্যেবাত্র কারণম্॥ 15-7-9 (97076) 
কেশিনং যস্তু কংসং চ বিক্রম্যি হতবান্প্রভুঃ।
বিদেহমকরোৎপার্থং চৈদ্যং চ বলগর্বিতম্॥ 15-7-10 (97077) 
নৈষাদিমেকলব্যং চ চক্রে কালিঙ্গমাগধান্।
গান্ধারান্কাশিরাজং চ মরুভূমৌ চ পার্থিবান্॥ 15-7-11 (97078) 
প্রাচ্যাংশ্চ দাক্ষিণাত্যাংশ্চ পার্বতীয়াংস্তথা নৃপান্।
সোভ্যুপেক্ষিতবানেবমনয়ান্মধুসূদনঃ॥ 15-7-12 (97079) 
ৎবং হি তং নারদশ্চৈব মুনয়শ্চ সনাতনম্।
গোবিন্দমনঘং দেবমভিজানীধ্বমচ্যুতম্॥ 15-7-13 (97080) 
প্রত্যপশ্যচ্চ স বিভুর্জ্ঞাতিক্ষয়মধোক্ষজঃ।
সমুপেক্ষিতবান্নিত্যং স্বয়ং স মম পুত্রকঃ॥ 15-7-14 (97081) 
গান্ধার্যা বচনং যত্তদৃষীণাং চ পরংতপ।
তন্নূনমন্যথা কর্তুং নৈচ্ছৎস জগতঃ প্রভুঃ॥ 15-7-15 (97082) 
প্রত্যক্ষং ভবতশ্চাপি তব পৌত্রঃ পরংতপ।
অশ্বত্থাম্না হতশ্চাপি জীবিতস্তস্য তেজসা। 
ইমাংস্তু নৈচ্ছৎস্বান্জ্ঞাতীন্রক্ষিতুং চ সখা তব॥  15-7-16 (97083) 
ততঃ পুত্রাংশ্চ পৌত্রাংশ্চ ভ্রাতৄনথ সখীংস্তথা।
শয়ানান্নিহতান্দৃষ্ট্বা কৃষ্ণো মামব্রবীদিদম্॥ 15-7-17 (97084) 
সম্প্রাপ্তোঽদ্যায়মস্যান্তঃ কুলস্য ভরতর্ষভ।
আগমিষ্যতি বীভৎসুরিমাং দ্বারবতীং পুরীম্। 
আখ্যেয়ং তস্য যদ্বৃত্তং বৃষ্ণীনাং বৈশসং মহৎ॥  15-7-18 (97085) 
স তু শ্রুৎবা মহাতেজা যদূনাং নিধনং প্রভো।
আগন্তা ক্ষিপ্রমেবেহ ন মেঽত্রাস্তি বিচারণা॥ 15-7-19 (97086) 
যোঽহং তমর্জুনং বিদ্ধি যোঽর্জুনঃ সোহমেব তু।
যদ্ব্রূয়াত্তত্তথা কার্যমিতি বুদ্ধ্যস্ব ভারত॥ 15-7-20 (97087) 
স স্ত্রীষু প্রাপ্তকালাসু পাণ্ডবো বালকেষু চ।
প্রতিপৎস্যতি বীভৎসুর্ভবতশ্চৌর্ধ্বদ্গেহিকম্॥ 15-7-21 (97088) 
ইমাং চ নগরীং সদ্যঃ প্রতিয়াতে ধনংজয়ে।
প্রাকারট্টালকোপেতাং সমুদ্রঃ প্লাবয়িষ্যতি॥ 15-7-22 (97089) 
অহং দেশে তু কস্মিংশ্চিৎপুণ্যে নিয়মমাস্থিতঃ।
কালং কাঙ্ক্ষে সদ্য এব রামেণ সহিতো বনে॥ 15-7-23 (97090) 
এবমুক্ৎবা হৃষীকেশো মামচিন্ত্যপরাক্রমঃ।
হিৎবা মাং বালকৈঃ সার্ধং দিশং কামপ্যগাৎপ্রভুঃ॥ 15-7-24 (97091) 
সোহং তৌ চ মহাত্মানৌ চিন্তয়ন্রামকেশবৌ।
ঘোরং জ্ঞাতিবধং চৈব ন ভুঞ্জে শোককর্শিতঃ॥ 15-7-25 (97092) 
ন মোক্ষ্যেন চ জীবিষ্যে দিষ্ট্যা প্রাপ্তোসি পাণ্ডব।
যদুক্তং পার্থং কৃষ্ণেন তৎসর্বমখিলং কুরু॥ 15-7-26 (97093) 
এতত্তে পার্থ রাজ্যং চ স্ত্রিয়ো রত্নানি চৈব হি।
ইষ্টান্প্রাণানহং হীমাংস্ত্যক্ষ্যামি রিপুসূদন॥ ॥ 15-7-27 (97094) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি সপ্তমোঽধ্যায়ঃ॥ 7 ॥

 -   -  

7-7-11 কাশিরাজং পৌণ্ড্রকম্॥





মৌসলপর্ব - অধ্যায় 008

॥ শ্রীঃ ॥

15.8. অধ্যায়ঃ 008 

 -   -  

অর্জুনেন বসুদেবসমাশ্বাসনপূর্বকং সকলপৌরান্প্রতি নাতিচিরাদেব দ্বারকায়াঃ সমুদ্রেণ সমাপ্লাবননিবেদনপূর্বকং সর্বেষামিন্দ্রপ্রস্থংপ্রতি প্রয়াণসংনাহসংচোদনা॥ 1 ॥ তথা পরেদ্যুর্যোগেন শরীরংত্যক্তবতো বসুদেবস্য পত্নীভিঃ সহ সংস্করণপূর্বকং রামকৃষ্ণশরীরয়োর্দাহনম্॥ 2 ॥ ততো বজ্রার্জুনপুরস্কারেণ সকলপৌরজনে পুরঃপুনঃ প্রয়াতে সমুদ্রেণ পশ্চাদ্ভাগে পৌরজনমুক্ততত্তদ্ভাগস্য স্বজলেন সমাক্রমণম্॥ 3 ॥ অর্জুনেন মধ্যেমার্গং চোরাপহৃতাবশিষ্টয়াদবকলত্রাদিভিঃ সহ স্বদেশমেত্য যুধিষ্ঠিরাজ্ঞয়া বজ্রস্যেন্দ্রপ্রস্থরাজ্যেঽভিষেচনম্। তথা সাত্যকিসুতাদীনাং তত্রতত্র রাজ্যেঽভিষেচনম্॥ 3 ॥ রুক্মিণ্যাদিভিঃ কাভিশ্চিদগ্নিপ্রবেশনম্। সত্যভামাদিভিঃ কাভিশ্চন তপসে বনগমনম্॥ 4 ॥

 -   -  

< ="-15-8-1"
="-15-8-1">বৈশম্পায়ন উবাচ।

এবমুক্তঃ স বীভৎসুর্মাতুলেনি পরংতপ।
দুর্মনা দীনবদনো বসুদেবমুবাচ হ॥ 15-8-1 (97095) 
নাহং বৃষ্ণিপ্রবীরেণ বন্ধুভিশ্চৈব মাতুল।
বিহীনাং পৃথিবীং দ্রষ্টুং শক্তশ্চিরমিহ প্রভো॥ 15-8-2 (97096) 
রাজা চ ভীমসেনশ্চ সহদেবশ্চ পাণ্ডবঃ।
নকুলো যাজ্ঞসেনী চ ষডেকমনসো বয়ম্॥ 15-8-3 (97097) 
রাজ্ঞঃ সংক্রমণে চাপি কামোঽয়ং নিত্যমেব হি।
তমিমং বিদ্ধি সম্প্রাপ্তং কালং কালবিদাংবর॥ 15-8-4 (97098) 
সর্বথা বৃষ্ণিদারাংস্তু বালং বৃদ্ধং তথৈব চ।
নয়িষ্যে পরিগৃহ্যাহমিন্দ্রপ্রস্থমরিংদম॥ 15-8-5 (97099) 
ইত্যুক্ৎবা দারুকমিদং বাক্যমাহ ধনংজয়ঃ।
অমাত্যান্বৃষ্ণিবীরাণাং দ্রষ্টুমিচ্ছামি মাচিরম্॥ 15-8-6 (97100) 
ইত্যেবমুক্ৎবা বচনং সুধর্মাং যাদবীং সভাম্।
প্রবিবেশার্জুনঃ শূরঃ শোচমানো মহাভুজঃ॥ 15-8-7 (97101) 
তমাসনগতং তত্র সর্বাঃ প্রকৃতয়স্তথা।
ব্রাহ্মণা নাগরাস্তত্র পরিবার্যোপতস্থিরে॥ 15-8-8 (97102) 
তান্দীনমনসঃ সর্বান্বিমূঢান্গতচেতসঃ।
উবাচেদং বচঃ কালে পার্থো দীনতরস্তথা॥ 15-8-9 (97103) 
শক্রপ্রস্থমহং নেষ্যে পৃষ্ণন্ধকজনং স্বয়ম্।
ইদং তু নগরং সর্বং সমুদ্রঃ প্লাবয়িষ্যতি॥ 15-8-10 (97104) 
সজ্জীকুরুত যানানি রত্নানি বিবিধানি চ।
বজ্রোঽয়ং ভবতাং রাজা শক্রপ্রস্থে ভবিষ্যতি॥ 15-8-11 (97105) 
সপ্তমে দিবসে চৈব রবৌ বিমল উদ্গতে।
বহির্বৎস্যামহে সর্বে সজ্জীভাবত মাচিরম্॥ 15-8-12 (97106) 
ইত্যুক্তাস্তেন তে সর্বে পার্থেনাক্লিষ্টকর্মণা।
সজ্জমাশু ততশ্চক্রুঃ স্বসিদ্ধ্যর্থং সমুৎসুকাঃ॥ 15-8-13 (97107) 
তাং রাত্রিমবসৎপার্থঃ কেশবস্য নিবেশনে।
মহতা শোকমোহেন সহসাঽভিপরিপ্লুতঃ॥ 15-8-14 (97108) 
শ্বোভূতেঽথ ততঃ শৌরির্বসুদেবঃ প্রতাপবান্।
যুক্ৎবাঽঽত্মানং মহাতেজা জগাম গতিমুত্তমাং॥ 15-8-15 (97109) 
ততঃ শব্দো মহানাসীদ্বসুদেবনিবেশনে।
দারুণঃ ক্রোশতীনাং চ রুদতীনাং চ যোষিতাম্॥ 15-8-16 (97110) 
প্রকীর্ণমূর্ধজাঃ সর্বা বিমুক্তাভরণস্রজঃ।
উরাংসি পাণিভির্ঘ্নন্ত্যো ব্যলপন্তকরুণং স্ত্রিয়ঃ।  15-8-17 (97111) 
তং দেবকী চ ভদ্রা চ রোহিণী মদিরা তথা।
অন্বারোঢুং ব্যবসিতা ভর্তারং যোষিতাং বরাঃ॥ 15-8-18 (97112) 
ততঃ শৌরিং নৃয়ুক্তেন বহুমূল্যেন ভারত।
যানেন মহতা পার্থো বহির্নিষ্ক্রাময়ত্তদা॥ 15-8-19 (97113) 
তমন্বয়ুস্তত্রতত্রং দুঃখসোকসমন্বিতাঃ।
দ্বারকাবাসিনঃ সর্বে পৌরজানপদা হিতাঃ॥ 15-8-20 (97114) 
তস্যাশ্বমেধিকং ছত্রং দীপ্যমানাশ্চ পাবকাঃ।
পুরস্তাত্তস্য যানস্য যাজকাশ্চ ততো যয়ুঃ॥ 15-8-21 (97115) 
অনুজগ্মুশ্চ তং বীরং দেব্যস্তা বৈ স্বলঙ্কৃতাঃ॥
স্ত্রীসহস্রৈঃ পরিবৃতা বধূভিশ্চ সহস্রশঃ॥ 15-8-22 (97116) 
যস্তু দেশঃ প্রিয়স্তস্য জীবতোঽভূন্মহাত্মনঃ।
তত্রৈনমুপসংকল্প্য বিতৃমেধং প্রচক্রিরে॥ 15-8-23 (97117) 
তং চিতাগ্নিগতং বীরং শূরপুত্রং বরাঙ্গনাঃ।
ততোন্বারুরুহুঃ পত্ন্যশ্চতস্রঃ পতিলোকগাঃ॥ 15-8-24 (97118) 
তং বৈ চতসৃভিঃ স্ত্রীভিরন্বিতং পাণ্ডুনন্দনঃ।
অদাহয়চ্চন্দনৈশ্চ গন্ধৈরুচ্চাবচৈরপি॥ 15-8-25 (97119) 
ততঃ প্রাদুরভূচ্ছব্দঃ সমিদ্ধস্য বিভাবসোঃ।
সামগানাং চ নির্ঘোষো নরাণাং রুদতামপি॥ 15-8-26 (97120) 
ততো বজ্রপ্রধানাস্তে বৃষ্ণ্যন্ধককুমারকাঃ।
সর্বে চৈবোদকং চক্রুঃ স্ত্রিয়শ্চৈব মহাত্মনঃ।  15-8-27 (97121) 
অলুপ্তধর্মস্তং ধর্মং কারয়িৎবা স ফল্গুনঃ।
জগাম বৃষ্ণয়ো যত্র বিনষ্টা ভরতর্ষভ॥ 15-8-28 (97122) 
স তান্দৃষ্ট্বা নিপতিতান্কদনে ভৃশদুঃখিতঃ।
বভূবাতীব কৌরব্যঃ প্রাপ্তকালং চকার হ॥ 15-8-29 (97123) 
যথাপ্রধানতশ্চৈব চক্রে সর্বাস্তথা ক্রিয়াঃ।
যে হতা ব্রহ্মশাপেন মুসলৈরেরকোদ্ভবৈঃ॥ 15-8-30 (97124) 
`ততো ভগবতো দেহং দৃষ্ট্বা শিষ্যঃ প্রলপ্য চ।
স্মৃৎবা তদ্বচনং সর্বং মোহশোকোপবৃংহিতঃ॥'  15-8-31 (97125) 
ততঃ শরীরে রামস্য বাসুদেবস্য চোভয়োঃ।
অন্বীক্ষ্য দাহয়ামাস পুরুষৈরাপ্তকারিভিঃ॥ 15-8-32 (97126) 
স তেষাং বিধিবৎকৃৎবা প্রেতকার্যাণি পাণ্ডবঃ।
সপ্তমে দিবসে প্রায়াদ্রথমারুহ্য সৎবরঃ॥ 15-8-33 (97127) 
অশ্বয়ুক্তৈ রথৈশ্চাপি গোখরোষ্ট্রয়ুতৈরপি।
স্ত্রিয়স্তা বৃষ্ণিবীরাণাং রুদন্ত্যঃ শোককর্শিতাঃ॥ 15-8-34 (97128) 
অনুজগ্মুর্মহাত্মানং পাণ্ডুপুত্রং ধনংজয়ম্।
ভৃত্যাশ্চান্ধকবৃষ্ণীনাং সাদিনো রথিনশ্চ যে॥ 15-8-35 (97129) 
বীরহীনা বৃদ্ধবালাঃ পৌরজানপদাস্তথা।
যয়ুস্তে পরিবার্যাথ কলত্রং পার্থশাসনাৎ॥ 15-8-36 (97130) 
কুঞ্জরৈশ্চ গজারোহা যয়ুঃ শৈলনির্ভস্তথা।
সপাদরক্ষৈঃ সংয়ুক্তাঃ সোত্তরায়ুধিকা যয়ুঃ॥ 15-8-37 (97131) 
পুত্রাশ্চান্ধকবৃষ্ণীনাং সর্বে পার্থমনুব্রতাঃ।
ব্রাহ্মণাঃ ক্ষত্রিয়া বৈশ্যাঃ শূদ্রাশ্চৈব মহাধনাঃ॥ 15-8-38 (97132) 
দশ ষট্ চ সহস্রাণি বাসুদেবাবরোধনম্।
পুরস্কৃত্য যয়ুর্বজ্রং পৌত্রং কৃষ্ণস্য ধীমতঃ॥ 15-8-39 (97133) 
বহূনি চ সহস্রাণি প্রয়ুতান্যর্বুদানি চ।
ভোজবৃষ্ণ্যন্ধকস্ত্রীণাং হতনাথানি নির্যযুঃ॥ 15-8-40 (97134) 
তৎসাগরসমপ্রখ্যং বৃষ্ণিচক্রং মহর্দ্ধিমৎ।
উবাহ রথিনাংশ্রেষ্ঠঃ পার্থঃ পরপুরংজয়ঃ॥ 15-8-41 (97135) 
নির্যাতে তু জনে তস্মিন্সাগরো মকরালয়ঃ।
দ্বারকাং রত্নসংপূর্ণাং জলেনাপ্লাবয়ত্তদা॥ 15-8-42 (97136) 
যদ্যদ্ধি পুরুষব্যাঘ্রো ভূমেস্তস্যা ব্যমুঞ্চত।
তত্তৎসংপ্লাবয়ামাস সলিলেন স সাগরঃ॥ 15-8-43 (97137) 
তদদ্ভুতমভিপ্রেক্ষ্য দ্বারকাবাসিনো জনাঃ।
তূর্ণাত্তূর্ণতরং জগ্মুরহো দৈবমিতি ব্রুবন্॥ 15-8-44 (97138) 
কাননেষু চ রম্যেষু পর্বতেষু নদীষু চ।
নিবসন্নানয়ামাস বৃষ্ণিদারান্ধনংজয়ঃ॥ 15-8-45 (97139) 
স পঞ্চনদমাসাদ্য ধীমানতিসমৃদ্ধিমৎ।
দেশে গোপশুধান্যাঢ্যে নিবাসমকরোৎপ্রভুঃ॥ 15-8-46 (97140) 
ততো লোভঃ সমভবদ্দস্যূনাং নিহতেশ্বরাঃ।
দৃষ্ট্বা স্ত্রিয়ো নীয়মানাঃ পার্থেনৈকেন ভারত॥ 15-8-47 (97141) 
ততস্তে পাপকর্মাণো লোভোপহতচেতসঃ।
আভীরা মন্ত্রয়ামাসুঃ সমেত্যাশুভদর্শনাঃ॥ 15-8-48 (97142) 
অয়মেকোঽর্জুনো ধন্বী বৃদ্ধবালং হতেশ্বরম্।
নয়ত্যস্মানতিক্রম্য্ যোধাশ্চেমে হতৌজসঃ॥ 15-8-49 (97143) 
ততো যষ্টিপ্রহরণা দস্যবস্তে সহস্রশঃ।
অভ্যধাবন্ত বৃষ্ণীনাং তং জনং লোপ্ত্রহারিণঃ॥ 15-8-50 (97144) 
মহতা সিংহনাদেন ত্রাসয়ন্তঃ পৃথগ্জনম্।
অভিপেতুর্ধনার্থং তে কালপর্যায়চোদিতাঃ॥ 15-8-51 (97145) 
ততো নিবৃত্তঃ কৌন্তেয়ঃ সহসা সপদানুগঃ।
উবাচ তান্মহাবাহুরর্জুনঃ প্রহসন্নিব॥ 15-8-52 (97146) 
নিবর্তধ্বমধর্মজ্ঞা যদি জীবিতুমিচ্ছথ।
ইদানীং শরনির্ভিন্নাঃ শোচধ্বং নিহতা ময়া॥ 15-8-53 (97147) 
তথোক্তাস্তেন বীরেণি কদর্তীকৃত্য তদ্বচঃ।
অভিপেতুর্জনং মূঢা বার্যমাণাঃ পুনঃপুনঃ॥ 15-8-54 (97148) 
ততোঽর্জুনো ধনুর্দিব্যং গাণ্ডীবমজরং মহৎ।
কআরোপয়িতুমারেভে যত্নাদিব কথঞ্চন॥ 15-8-55 (97149) 
চকার সজ্যং কৃচ্ছ্রেণি সম্ভ্রমে তুমুলে সতি।
চিন্তয়ামাস শস্ত্রাণি ন চ সস্মার তান্যপি॥ 15-8-56 (97150) 
বৈকৃতং তন্মহদ্দৃষ্ট্বা ভুজবীর্য তথা যুধি।
দিব্যানাং চ মহাস্ত্রাণাং বিনাশাদ্ব্রীডিতোঽভবৎ॥ 15-8-57 (97151) 
বৃষ্ণিয়োধাশ্চ তে সর্বে গজাশ্বরথয়োধিনঃ।
ন শেকুরাবর্তয়িতুং হ্রিয়মাণং স্বকং ধনম্॥ 15-8-58 (97152) 
কলত্রস্য বহুৎবাদ্ধি সম্পতন্সু ততস্ততঃ।
প্রয়ত্নমকরোৎপার্থো জনস্য পরিরক্ষণে॥ 15-8-59 (97153) 
মিষতাং সর্বয়োধানাং ততস্তাঃ প্রমদোত্তমাঃ।
সমন্ততোবকৃষ্যন্ত কামাচ্চান্যাঃ প্রবব্রজুঃ॥ 15-8-60 (97154) 
ততো গাণ্ডীবনির্মুক্তৈঃ শরৈঃ পার্থো ধনংজয়ঃ।
জঘান দস্যূন্সোদ্বেগো বৃষ্ণিভৃত্যৈঃ সহস্রশঃ॥ 15-8-61 (97155) 
ক্ষণেন তস্য তে রাজন্ক্ষয়ং জগ্মুরজিহ্মগাঃ।
অক্ষয়া হি পুরা ভূৎবা ক্ষীণাঃ ক্ষতজভোজনাঃ॥ 15-8-62 (97156) 
স শরক্ষয়মাসাদ্য দুঃখশোকসমাহতঃ।
ধনুষ্কোট্যা তদা দস্যূনবধীৎপাকশাসনিঃ॥ 15-8-63 (97157) 
[প্রেক্ষতস্ৎবেব পার্থস্য বৃষ্ণ্যন্ধকবরস্ত্রিয়ঃ।
জগ্মুরাদায় তে ম্লেচ্ছাঃ সমন্তাজ্জনমেজয়॥]  15-8-64 (97158) 
ধনংজয়স্তু দৈবং তন্মনসাঽচিন্তয়ৎপ্রভুঃ।
দুঃখসোকসমাবিষ্টো নিঃশ্বাসপরমোঽভবৎ॥ 15-8-65 (97159) 
অস্ত্রাণাং চ প্রণাশেন বাহুবীর্যস্য চ ক্ষয়াৎ।
ধনুষশ্চাবিধেয়ৎবাচ্ছরাণাং সংক্ষয়েণ চ॥ 15-8-66 (97160) 
বভূব বিমনাঃ পার্থো দৈবমিত্যুনুচিন্তয়ন্।
ন্যবর্তত ততো রাজন্নেদমস্তীতি চিন্তয়ন্॥ 15-8-67 (97161) 
ততঃ শেষং সমাদায় কলত্রস্য মহামতিঃ।
হৃতভূয়িষ্ঠরত্নস্য কুরুক্ষেত্রমবাতরৎ॥ 15-8-68 (97162) 
যুধিষ্ঠিরস্যানুমতে বংশকর্তৄন্কুমারকান্।
ন্যবেশয়ত কৌরব্যস্তত্রতত্র ধনংজয়ঃ॥ 15-8-69 (97163) 
হার্দিক্যতনয়ং পার্থো নগরে মৃত্তিকাবতে।
অশ্বপতিং খাণ্ডবারণ্যে রাজ্যে তত্র ন্যেবশয়ৎ। 
ভোজরাজকলত্রং চ হৃতশেষং নরোত্তমঃ॥  15-8-70 (97164) 
তথা বৃদ্ধাংশ্চ বালাংশ্চ স্ত্রিয়শ্চাদায় পাণ্ডবঃ।
বীরৈর্বিহীনান্সর্বাংস্তাঞ্শক্রপ্রস্থে ন্যবেশয়ৎ॥ 15-8-71 (97165) 
যৌয়ুধানিং সরস্বত্যাঃ পুত্রং সাত্যকিনঃ প্রিয়ম্।
ন্যবেশয়ত ধর্মাত্মা বৃদ্ধবালপুরস্কৃতম্॥ 15-8-72 (97166) 
ইন্দ্রপ্রস্থে দদৌ রাজ্যং ব্রজ্রায় পরবীরহা।
বজ্রেণাক্রূরদারাস্তু বার্যমাণাঃ প্রবব্রজুঃ॥ 15-8-73 (97167) 
রুক্মিণী ৎবথ গান্ধারী শৈব্দা হৈমবতীত্যপি।
দেবী জীংববতী চৈব বিবিশুর্জাতবেদসম্॥ 15-8-74 (97168) 
সত্যভামা তথৈবান্যা দেব্যঃ কৃষ্ণস্য সম্মতাঃ।
বনং প্রবিবিশূ রাজংস্তাপস্যে কৃতনিশ্চয়াঃ॥ 15-8-75 (97169) 
দ্বারকাবাসিনো যে পুরুষাঃ পার্থমভ্যযুঃ।
যথার্হং সংবিভজ্যৈনান্বজ্রে পর্যদদজ্জয়ঃ॥ 15-8-76 (97170) 
স তৎকৃৎবা প্রাপ্তকালং বাষ্ণেণাপিহিতোঽর্জুনঃ।
কৃষ্ণদ্বৈপায়নং ব্যাসং দদর্শাসীনমাশ্রমে॥ ॥ 15-8-77 (97171) 
 
ইতি শ্রীমন্মহাভারতে মৌসলপর্বণি অষ্টমোঽধ্যায়ঃ॥ 8 ॥

 -   -  

7-8-32 অন্বিষ্য দাহয়ামাসেতি ঝ.পাঠঃ॥ 7-8-44 ব্রুবন্ অব্রুবন্॥





মৌসলপর্ব - অধ্যায় 009

॥ শ্রীঃ ॥

15.9. অধ্যায়ঃ 009 

 -   -  

অর্জুনেন ব্যাসাশ্রমে তদ্দর্শনম্॥ 1 ॥ তস্মিন্দ্বারকাবৃত্তান্তনিবেদনম্॥ 2 ॥ ব্যাসেনার্জুনংপ্রতি যুধিষ্ঠিরাদীনামপি স্বর্গগমনসূচনম্॥ 3 ॥ ততোঽর্জুনেন হাস্তিনপুরমেত্য যুধিষ্ঠিরে দ্বারকাবৃত্তান্তাদিনিবেদনম্॥ 4 ॥

 -   -  

< ="-15-9-1"
="-15-9-1">বৈশম্পায়ন উবাচ।

প্রবিশ্য ৎবর্জুনো রাজন্নাশ্রমং সত্যবাদিনঃ।
দদর্শাসীনমেকান্তো মুনিং সত্যবতীসুতম্॥ 15-9-1 (97172) 
স তমাসাদ্য ধর্মজ্ঞমুপতস্থে মহাব্রতম্।
অর্জুনোস্মীতি নামাস্তৈ নিবেদ্যাভ্যবদত্ততঃ॥ 15-9-2 (97173) 
স্বাগতং তেঽস্ৎবিতি প্রাহ মুনিঃ সত্যবতীসুতঃ।
আস্যতামিতি হোবাচ প্রসন্নাত্মা মহামুনিঃ॥ 15-9-3 (97174) 
তমপ্রতীতমনসং নিঃশ্বসন্তং পুনঃপুনঃ।
নির্বিষ্ণমনসং দৃষ্ট্বা পার্থং ব্যাসোঽব্রবীদিদম্॥ 15-9-4 (97175) 
নখকেশদশাকুংভবারিণা কিং সমুক্ষিতঃ।
আবীরজানুগমনং ব্রাহ্মণো বা হতস্ৎবয়া॥ 15-9-5 (97176) 
যুদ্ধে পরাজিতো বাঽসি দতশ্রীরিব লক্ষ্যসে।
ন ৎবাং প্রভিন্নং জানামি কিমিদং ভরতর্ষভ। 
শ্রোতব্যং চেন্ময়া পার্থ ক্ষশ্রিপ্রমাখ্যাতুমর্হসি॥  15-9-6 (97177) 
অর্জুন উবাচ। 15-9-7 (8026) 
যঃ স মেঘবপুঃ শ্রীমান্বৃহৎপঙ্কজলোচনঃ।
স কৃষ্ণঃ সহ রামেণ ত্যক্ৎবা দেহং দিবং গতঃ॥ 15-9-7 (97178) 
`তদনুস্মৃত্য সংমোহং তদা শোকং মহামতে।
প্রয়ামি সর্বদা মহ্যং মুমূর্ষা চোপজায়তে॥ 15-9-8 (97179) 
তদ্বাক্যস্পর্শনালোকসুখং চামৃতসন্নিভম্।
সংস্মৃত্য দেবদেবস্য প্রমুহ্যিত্যমৃতাত্মনঃ॥'  15-9-9 (97180) 
মৌসলে বৃষ্ণিবীরাণাং বিনাশো ব্রহ্মশাপজঃ।
বভূব বীরান্তকরঃ প্রভাসে রোমহর্ষণঃ॥ 15-9-10 (97181) 
এতে শূরা মহাত্মানঃ সিংহদর্পা মহাবলাঃ।
ভোজবৃষ্ণ্যন্ধকা ব্রহ্মন্নন্যোন্যং তৈর্হতং যুধি॥ 15-9-11 (97182) 
গদাপরিঘশক্তীনাং সহাঃ পরিঘবাহবঃ।
ত এরকাভির্নিহতাঃ পশ্য কালস্য পর্যযম্॥ 15-9-12 (97183) 
হতং পঞ্চশতং তেষাং সহস্রং বাহুশালিনাম্।
নিধনং সমনুপ্রাপ্তং সমাসাদ্যেতরেতরম্॥ 15-9-13 (97184) 
পুনঃপুনর্ন মৃষ্যামি বিনাশমমিতৌজসাম্।
চিন্তয়ানো যদূনাং চ কৃষ্ণস্য চ যশস্বিনঃ॥ 15-9-14 (97185) 
শোষণং সাগরস্যেব মন্দরস্যেব চালনম্।
নভসঃ পতনং চৈব শৈত্যমগ্নেস্তথৈব চ॥ 15-9-15 (97186) 
অশ্রদ্ধেয়মহং মন্যে বিনাশং শার্ঙ্গধন্বনঃ।
ন চেহ স্থাতুমিচ্ছামি লোকে কৃষ্ণবিনাকৃতঃ॥ 15-9-16 (97187) 
ইতঃ কষ্টতরং চান্যচ্ছৃণু তদ্বৈ তপোধন।
মনো মে দীর্যতে যেন চিন্তয়ানস্য বৈ মুহুঃ॥ 15-9-17 (97188) 
পশ্যতো বৃষ্ণিদারাশ্চ মম ব্রহ্মন্সহস্রশঃ।
আভীরৈরভিভূয়াজৌ হৃতাঃ পঞ্চনদালয়ৈঃ॥ 15-9-18 (97189) 
ধনুরাদায় তত্রাহং নাশকং তস্য পূরণে।
যথাপুরা চ মে বীর্যং ভুজয়োর্ন তথাঽভবৎ॥ 15-9-19 (97190) 
অস্ত্রাণি মে প্রনষ্টানি বিবিধানি মহামুনে।
শরাশ্চ ক্ষয়মাপন্নাঃ ক্ষণেনৈব সমন্ততঃ॥ 15-9-20 (97191) 
পুরুষস্চাপ্রমেয়াত্মা শঙ্খচক্রগদাধরঃ।
চতুর্ভুজঃ পীতবাসাঃ শ্যামঃ পদ্মদলেক্ষণঃ॥ 15-9-21 (97192) 
যশ্চ যাতি পুরস্তান্মে রথস্য সুমহাদ্যুতিঃ।
প্রদহন্রিপুসৈন্যানি ন পশ্যাম্যহমদ্য তম্॥ 15-9-22 (97193) 
যেন পূর্বং প্রদগ্ধানি শত্রুসৈন্যানি তেজসা।
শরৈর্গাণ্ডীবনির্মুক্তৈরহং পশ্চাদশাতয়ম্॥ 15-9-23 (97194) 
তমপশ্যন্বিষীদামি ঘূর্ণামীব চ সত্তম।
পরিনির্বিণ্ণচেতাশ্চ শান্তিং নোপলভেঽপি চ॥ 15-9-24 (97195) 
`দেবকীনন্দনং দেবং বাসুদেবমজং প্রভুম্।'
বিনা জনার্দনং বীরং নাহং জীবিতুমুৎসহে॥  15-9-25 (97196) 
শ্রুৎবৈব হি গতং বিষ্ণুং মমাপি মুমুহুর্দিশঃ।
প্রনষ্টজ্ঞাতিবীর্যস্য শূন্যস্য পরিধাবতঃ॥ 15-9-26 (97197) 
উপদেষ্টুং মম শ্রেয়ো ভবানর্হতি সত্তম॥  15-9-27 (97198) 
ব্যাস উবাচ। 15-9-28 (8027) 
`দেবাংশা দেবভূতেন সম্ভূতাস্তে গতাস্সহ।
ধর্মব্যবস্থারক্ষার্থং দেবেন সমুপেক্ষিতাঃ'॥ 15-9-28 (97199) 
ব্রহ্মশাপবিনির্দগ্ধা বৃষ্ণ্যন্ধকসমহারথাঃ।
বিনষ্টাঃ কুরুশার্দূল ন তাঞ্শোচিতুমর্হসি॥ 15-9-29 (97200) 
ভবিতব্যং তথা তচ্চ দিষ্টমেতন্মহাত্মনাম্।
উপেক্ষিতং চ কৃষ্ণেন শক্তেনাপি ব্যপোহিতুম্॥ 15-9-9 (97201) 
ত্রৈলোক্যমপি গোবিন্দঃ কৃৎস্নং স্থাবরজঙ্গমম্।
প্রসহেদন্যথা কর্তুং কুতঃ শাপং মহাত্মনাম্॥ 15-9-31 (97202) 
`স্ত্রিয়শ্চ তাঃ পুরা শপ্তাঃ প্রভাসে কুপিতেন বৈ।
অষ্টাবক্রেণ মুনিনা তদর্থং ৎবদ্বলক্ষয়ম্॥'  15-9-32 (97203) 
রথস্য পুরতো যাতি যঃ স চক্রগদাধরঃ।
তব স্নেহাৎপুরাণর্ষির্বাসুদেবশ্চতুর্ভুজঃ॥ 15-9-33 (97204) 
কৃৎবা ভারাবতরণং পৃথিব্যাঃ পৃথুলোচনঃ।
মোক্ষয়িৎবা তনুং প্রাপ্তঃ কৃষ্ণঃ স্বস্থানমুত্তমম্॥ 15-9-34 (97205) 
ৎবয়াঽপীহ মহৎকর্ম দেবানাং পুরুষর্ষভ।
কৃতং ভীমসহায়েন যমাভ্যাং চ মহাভুজ॥ 15-9-35 (97206) 
কৃতকৃত্যাংশ্চ বো মন্যে সংসিদ্ধান্কুরুপুঙ্গব।
গমনং প্রাপ্তকালং ব ইদং শ্রেয়স্করং বিভো॥ 15-9-36 (97207) 
বলং বুদ্ধিশ্চ তেজশ্চ প্রতিপত্তিশ্চ ভারত।
ভবন্তি ভবকালেষু বিপদ্যন্তে বিপর্যযে॥ 15-9-37 (97208) 
কালমূলমিদং সর্বং জগদ্বীজং ধনংজয়।
কাল এব সমাদত্তে পুনরেব যদৃচ্ছয়া॥ 15-9-38 (97209) 
স এব বলবান্ভূৎবা পুনর্ভবতি দুর্বলঃ।
স এবেশশ্চ ভূৎবেহ পরৈরাজ্ঞাপ্যতে পুনঃ॥ 15-9-39 (97210) 
কৃতকৃত্যানি চাস্ত্রাণি গতান্যদ্য যথাগতম্।
পুনরেষ্যন্তি তে হস্তং যদা কালো ভবিষ্যতি॥ 15-9-40 (97211) 
কালো গন্তুং গতিং মুখ্যাং ভবতামপি ভারত।
এতচ্ছ্রেয়ো হি বো মন্যে পরমং ভরতর্ষভ॥ 15-9-41 (97212) 
বৈশম্পায়ন উবাচ। 15-9-42 (8028) 
এতদ্বচনমাজ্ঞায় ব্যাসস্যামিততেজসঃ।
অনুজ্ঞাতো যয়ৌ পার্থো নগরং নাগসাহ্বয়ম্॥ 15-9-42 (97213) 
প্রবিশ্য চ পুরীং বীরঃ সমাসাদ্য যুধিষ্ঠিরম্।
আচষ্ট তদ্যথাবৃত্তং বৃষ্ণ্যন্ধককুলং প্রতি॥ ॥ 15-9-43 (97214) 
 
ইতি শ্রীমন্মহাভারতে শতসাহস্রয়াং সংহিতায়াং বৈয়াসিক্যাং মৌসলপর্বণি নবমোধ্যায়ঃ॥ 9 ॥ ॥ মৌসলপর্ব সমাপ্তম্ ॥ -------- অস্যানন্তরং মহাপ্রস্থানিকং পর্ব ভবিষ্যতি তস্যায়মাদ্যঃ শ্লোকঃ। জনমেজয় উবাচ। এবং বৃষ্ণ্যন্ধককুলে শ্রুৎবা মৌসলমাহবম্। পাণ্ডবাঃ কিমকুর্বন্ত তথা কৃষ্ণে দিবং গতে॥ 1 ॥ ইদং মৌসলপর্ব কুংভঘোণস্থেন টী.আর্. কৃষ্ণাচার্যেণ টী. আর্. ব্যাসাচার্যেণ চ মুম্বয়্যাং নির্ণয়সাগরমুদ্রায়ন্ত্রে মুদ্রাপিতম্। শকাব্দাঃ 1832 সন 1910.

 -   -  

15-9-5 নখোদকং কেশোদকং বস্ত্রপ্রান্তো দশা তদুদকং কুম্ভমুখোদকং চ। আবীরজা নারী রজস্বলা তস্যা রজঃপ্রস্রবকালে দিনত্রয়াদর্বাক্ অনুগমনং তস্যাং মৈথুনং ব্রাহ্মণস্য বধো যুদ্ধে পরাজয়শ্চেতি সপ্তভির্নিমিতৈঃ পুরুষো ভ্রষ্টশ্রীর্ভবতি। অপি রাজোপঘাতস্তে ব্রাহ্মণো বেতি ক.ট.পাঠঃ॥ 15-9-6 প্রভিন্নং পরাজিতং ৎবাং কদাচিদপি ন জানামি॥ 15-9-11 হতং মৃতম্। মারিতবন্ত ইত্যর্থঃ॥ 15-9-13 পঞ্চশতং সহস্রং সহস্রগুণিতং পঞ্চলক্ষামীত্যর্থঃ॥ 15-9-13 ন কেবলং হতং তাডিতমপি তু নিধনং প্রাপ্তমিত্যর্থঃ॥ 15-9-18 পশ্যতঃ অনাদরে ষষ্ঠী। মাং পশ্যন্তমনাদৃত্যেত্যর্থঃ॥ 15-9-37 বুদ্ধিরুপস্থিতকার্যাবধারণম্। তেজঃ প্রাগল্ভ্যম্। প্রতিপত্তিরনাগতাবেক্ষণম্। ভবন্তি উৎপদ্যন্তে। ভবকালেষু ঐশ্বর্যাবাপ্তিসময়েষু। বিপর্যযে বিনাশকালে। বিপদ্যন্তে বিনশ্যন্তি॥ 15-9-38 কালঃ ঈশ্বরঃ জগদ্বীজং বিয়দাদিপঞ্চকং। সমাদত্তে সংহরতি যদা ভূতানামপি সংহারো ভবতি কিয়াংস্তত্র ভৌতিকানাং নাশ ইতি তদর্থং শোকোনুচিত ইতি ভাবঃ। য এব বলবান্স এব দুর্বলো ভবত্যেব বিপর্যযোঽপি কালমূলো জ্ঞেয়ঃ॥ 15-9-40 পুনর্যুগান্তরে॥ 15-9-41 মুখ্যাং গতিং স্বর্গং গন্তুম্ এতৎপ্রস্থানং শ্রেয়ঃ॥





  






