


	










মহাভারত - পর্ব ১৭ - মহাপ্রস্থানিকপর্ব  -  -   -   -   






           |
		  |
		  |
		 

    



17. মহাপ্রস্থানিকপর্ব


মহাপ্রস্থানিকপর্ব - অধ্যায় 001

॥ শ্রীঃ ॥

17.1. অধ্যায়ঃ 001

 -   -  

ভ্রাতৃভির্দ্রৌপদ্যা চ সহ স্বর্গে জিগমিষুণা যুধিষ্ঠিরেণ যুয়ুৎসৌ রাজ্যভারনিবেশনপূর্বকং পরিক্ষিতো রাজ্যেঽভিষেচনম্॥ 1 ॥ তথা কৃচ্ছ্রাৎপৌরানুমতিসংপাদনেন বল্কলধারণাদিপূর্বকং শুনা সহ গৃহাৎপ্রস্থানম্॥ 2 ॥ অর্জুনেন মধ্যেমার্গমগ্নিবচসা সনিষঙ্গস্য গাণ্ডীবস্য বরুণোদ্দেশেন সমুদ্রে প্রক্ষেপণম্॥ 3 ॥

 -   -  

< ="-17-1-1"
="-17-1-1">শ্রীবেদব্যাসায় নমঃ।

নারায়ণং নমস্কৃত্য নরং চৈব নরোত্তমম্।
দেবীং সরস্বতীং ব্যাসং ততো জয়মুদীরয়েৎ॥ 17-1-1 (98316)
জনমেজয় উবাচ। 17-1-1 (8075) 
এবং বৃষ্ণ্যন্ধককুলে শ্রুৎবা মৌসলমাহবম্।
পাণ্ডবাঃ কিমকুর্বন্ত তথা কৃষ্ণে দিবং গতে॥ 17-1-1 (98317)
বৈশম্পায়ন উবাচ। 17-1-2 (8076) 
শ্রুৎবৈবং কৌরবো রাজা বৃষ্ণীনাং কদনং মহৎ।
প্রস্থানে মতিমাধায় বাক্যমর্জুনমব্রবীৎ॥ 17-1-2 (98318)
কালঃ পচতি ভতানি সর্বাণ্যেব মহামতে।
কালপাশমহং মন্যে ৎবমপি দ্রষ্টুমর্হসি॥ 17-1-3 (98319)
ইত্যুক্তঃ স তু কৌন্তেয়ঃ কালঃ কাল ইতি ব্রুবন্।
অন্বপদ্যত তদ্বাক্যং ভ্রাতুর্জ্যেষ্ঠস্য ধীমতঃ॥ 17-1-4 (98320)
অর্জুনস্য মতং জ্ঞাৎবা ভীমসেনো যমৌ তথা।
অন্বপদ্যন্ত তদ্বাক্যং যদুক্তং সব্যসাচিনা॥ 17-1-5 (98321)
ততো যুয়ুৎসুমানায়্য প্রব্রজন্ধর্মকাম্যযা।
রাজ্যং পরিদদৌ সর্বং বৈশ্যাপুত্রে যুধিষ্ঠিরঃ॥ 17-1-6 (98322)
অভিংষিচ্য স্বরাজ্যে চ রাজানং চ পরিক্ষিতম্।
দুঃখার্তশ্চাব্রবীদ্রাজা সুভদ্রাং পাণ্ডবাগ্রজঃ॥ 17-1-7 (98323)
এষ পুত্রস্য পুত্রস্তে কুরুরাজো ভবিষ্যতি।
যদূনাং পরিশেষশ্চ বজ্রো রাজা কৃতশ্চ হ॥ 17-1-8 (98324)
পরিক্ষিদ্ধাস্তিনপুরে শক্রপ্রস্থে চ যাদবঃ।
বজ্রো রাজা ৎবয়া রক্ষ্যো মা চাধর্মে মনঃ কৃথাঃ॥ 17-1-9 (98325)
ইত্যুক্ৎবা ধর্মরাজাঃ স বাসুদেবস্য ধীমতঃ।
মাতুলস্য চ বৃদ্ধস্য রামদীনাং তথৈব চ॥ 17-1-10 (98326)
ভ্রাতৃভিঃ সহ ধর্মাত্মা কৃৎবোদকমতন্দ্রিতঃ।
শ্রাদ্ধান্যদ্দিশ্য সর্বেষাং চকার বিদিবত্তদা॥ 17-1-11 (98327)
দ্বৈপায়নং নারদং চ মার্কণ্ডেয়ং তপোধনম্।
ভারদ্বাজং যাজ্ঞবল্ক্যং হরিমুদ্দিশ্য যত্নবান্।
অভোজয়ৎস্বাদু ভোজ্যং কীর্তয়িৎবা চ শার্ঙ্গিণং॥  17-1-12 (98328)
দদৌ রত্নানি বাসাংসি গ্রামানশ্বান্রথাংস্তথা।
স্ত্রিয়শ্চ দ্বিজমুখ্যেভ্যস্তদা শতসহস্রশঃ॥ 17-1-13 (98329)
কৃপমভ্যর্চ্য চ গুরুমথ পৌরপুরস্কৃতম্।
`আহূয় ভরতশ্রেষ্ঠ সংনিবেশ্যাসনে তদা।'
শিষ্যং পরিক্ষিতং তস্মৈ তদৌ ভরতসত্তমঃ॥  17-1-14 (98330)
ততস্তু প্রকৃতীঃ সর্বাঃ সমানায়্য যুধিষ্ঠিরঃ।
সর্বমাচষ্ট রাজর্ষিকীর্ষিতমথাত্মনঃ॥ 17-1-15 (98331)
তে শ্রুৎবৈব বচস্তস্য পৌরজানপদা জনাঃ।
ভৃশমুদ্বিগ্রমনসো নাভ্যনন্দন্ত তদ্বচঃ॥ 17-1-16 (98332)
নৈবং কর্তব্যমিতি তে তদোচুস্তং জনাধিপম্।
ন চ রাজা তথাঽকার্ষীৎকালপর্যায়ধর্মিবিৎ॥ 17-1-17 (98333)
ততোঽনুমান্য ধর্মাত্মা পৌরজানপদং জনম্।
গমনায় মতিং চক্রে কৃষ্ণস্য গমনাদপি॥ 17-1-18 (98334)
`বর্তমানে বিবাদে তু বাস্তুবিক্রয়িণং প্রতি।
ধনেচ্ছা যুগপৎপ্রাপ্তা ক্ষেত্রতস্বামিভূভৃতাম্॥ 17-1-19 (98335)
প্রাপ্তং কলিয়ুগং জ্ঞাৎবা সহদেবো হসন্নিব।
রাজ্ঞস্তু কথয়ামাস ধর্মো নষ্টস্তু সঙ্করঃ॥ 17-1-20 (98336)
শ্রুৎবা তু দুর্মনা রাজা পর্যাপ্তং জীবনং মম।'
ইতি স্ম রাজা কৌরব্যো ধর্মপুত্রো যুধিষ্ঠিরঃ।
উৎসৃজ্যাভরণান্যঙ্গাজ্জগৃহে বল্কলান্যুত॥  17-1-21 (98337)
ভীমার্জুনয়মাশ্চৈব দ্রৌপদী চ যশস্বিনী।
তথৈব জগৃহুঃ সর্বে বল্কলানি নরাধিপ॥ 17-1-22 (98338)
বিধিবৎকারয়িৎবেষ্টিং নৈষ্ঠিকীং ভরতর্ষভ।
সমুৎসৃজ্যাপ্সু সর্বেঽগ্নীন্প্রতস্থুর্নরপুঙ্গবাঃ॥ 17-1-23 (98339)
ততঃ প্ররুরুদুঃ সর্বাঃ স্ত্রিংয়ো দৃষ্ট্বা নরোত্তমান্।
প্রস্থিতান্দ্রৌপদীষষ্ঠান্পুরা দ্যূতজিতান্যথা॥ 17-1-24 (98340)
হর্ষোঽভবচ্চ সর্বেষাং ভ্রাতৄণাং গমনং প্রতি।
যুধিষ্ঠিরমতং জ্ঞাৎবা বৃষ্ণিক্ষয়মবেক্ষ্য চ।  17-1-25 (98341)
ভ্রাতরঃ পঞ্চ কৃষ্ণা চ ষষ্ঠী শ্বা চৈব সপ্তমঃ।
আত্মনা সপ্তমো রাজা নির্যযৌ গজসাহ্বয়াৎ।
পৌরৈরনুগতো দূরং সর্বৈরন্তঃপুরৈস্তথা॥  17-1-26 (98342)
ন চৈনমশকৎকশ্চিন্নিবর্তস্বেতি ভাষিতুম্।
ন্যবর্তন্ত ততঃ সর্বে নরা নগরবাসিনঃ॥ 17-1-27 (98343)
কৃপপ্রভৃতয়শ্চৈব যুয়ুৎসুং পর্যবারয়ন্।
বিবেশ গঙ্গাং কৌরব্য উলূপী ভুজগাত্মজা॥ 17-1-28 (98344)
চিত্রাঙ্গদা যয়ৌ চাপি মণলূরপুরং প্রতি।
শিষ্টাঃ পরিক্ষিতং ৎবন্যা মাতরঃ পর্যবারয়ন্॥ 17-1-29 (98345)
পাণ্ডবাশ্চ মহাত্মানো দ্রৌপদী চ যশস্বিনী।
কৃতোপবাসাঃ কৌরব্য প্রয়যুঃ প্রাঙ্মুখাস্ততঃ॥ 17-1-30 (98346)
যোগয়ুক্তা মহাত্মানস্ত্যাগধর্মমুপেয়ুষঃ।
অভিজগ্মুর্বহূন্দেসান্সরিতঃ সাগরাংস্তথা॥ 17-1-31 (98347)
যুধিষ্ঠিরো যয়াবগ্রে ভীমস্তু তদনন্তরম্।
অর্জুনস্তস্য চান্বেব যমৌ চাপি যথাক্রমম॥ 17-1-32 (98348)
পৃষ্ঠতস্তু বরারোহা শ্যামা পদ্মদলেক্ষণা।
দ্রৌপদী যোষিতাংশ্রেষ্ঠা যয়ৌ ভরতসত্তম।  17-1-33 (98349)
শ্বা চৈবানুয়ায়াবেকঃ প্রস্থিতান্পাণ্ডবান্বনম্।
ক্রমেণি তে যয়ুর্বীরা লৌহিত্যং সলিলার্ণবম্॥ 17-1-34 (98350)
গাণ্ডীবং তু ধনুর্দিব্যং ন মুমোচ ধনংজয়ঃ।
রত্নলোভান্মহারাজ তে চাক্ষয়্যে মহেষুধী॥ 17-1-35 (98351)
অগ্নিং তে দদৃশুস্তত্র স্থিতং শৈলমিবাগ্রতঃ।
মার্গমাবৃত্য তিষ্ঠন্তং সাক্ষাৎপুরুষবিগ্রহম্॥ 17-1-36 (98352)
ততো দেবঃ স সপ্তার্চিঃ পাণ্ডবানিদমব্রবীৎ।
ভোভো পাণ্ডুসুতা বীরাঃ পাবকং মাং নিবোধত॥ 17-1-37 (98353)
যুধিষ্ঠির মহাবাহো ভীমসেন পরংতপ।
অর্জুনাশ্বিসুতৌ বীরৌ নিবোধত বচো মম॥ 17-1-38 (98354)
অহমগ্নিঃ কুরুশ্রেষ্ঠা ময়া দগ্ধং চ খাণ্ডবম্।
অর্জুনস্য প্রভাবেন তথা নারায়ণস্য চ॥ 17-1-39 (98355)
অয়ং বঃ ফল্গুনো ভ্রাতা গাণ্ডীবং পরমায়ুধম্।
পরিত্যজ্য বনে যাতু নানেনার্থোস্তি কশ্চন॥ 17-1-40 (98356)
চক্ররত্নং তু যৎকৃষ্ণে স্থিতমাসীন্মহাত্মনি।
গতং তচ্চ পুনর্হস্তে কালেনৈষ্যতি তস্য হ॥ 17-1-41 (98357)
বরুণাদাহৃতং পূর্বং ময়ৈতৎপার্থকারণাৎ।
গাণ্ডীবং ধনুষাং শ্রেষ্ঠং বরুণায়ৈব দীয়তাম্॥ 17-1-42 (98358)
ততস্তে ভ্রাতরঃ সর্বে ধনংজয়মচোদয়ন্।
স জলে প্রাক্ষিপচ্চৈতত্তথাঽক্ষয়্যে মহেষুধী॥ 17-1-43 (98359)
ততোঽগ্নির্ভরতশ্রেষ্ঠ তত্রৈবান্তরধীয়ত।
যয়ুস্চ পাণ্ডবা বীরাস্ততস্তে দক্ষিণামুখাঃ॥ 17-1-44 (98360)
ততস্তে তূত্তরেণৈব তীরেণ লবণাংভসঃ।
জগ্মুর্ভরতশার্দূল দিশং দক্ষিণপশ্চিমাম্॥ 17-1-45 (98361)
ততঃ পুনঃ সমাবৃত্তাঃ পশ্চিমাং দিশমেব তে।
দদৃশুর্দ্বারকাং চাপি সাগরেণ পরিপ্লুতাম্॥ 17-1-46 (98362)
উদীচীং পুনরাবৃত্ত্য যয়ুর্ভরতসত্তমাঃ।
প্রাদক্ষিণ্যং চিকীর্ষন্তঃ পৃথিব্যা যোগধর্মিণঃ॥ ॥ 17-1-47 (98363)
 
ইতি শ্রীমন্মহাভারতে মহাপ্রস্থানিকপর্বণি প্রথমোঽধ্যায়ঃ॥ 1 ॥

 -   -  

7-1-2 প্রস্থানে স্বর্গং গন্তুং গৃহান্নিঃসরণে॥ 7-1-3 পাশং তৎকৃতমাকর্ষং মরণমিতিয়াবৎ। তদহং মন্যে অঙ্গীকরোমি। ৎবমপ্যেতদ্দ্রষ্টুমালোচিতুম্॥ 7-1-5 কালঃ কাল ইতি নিত্যার্থে দ্বিৎবম্। অপরিহার্যঃ কালো মৃত্যুঃ সোঽদ্যৈবাস্তু কিং চিরেণেত্যাশয়ঃ॥ 7-1-6 ধর্মকাম্যযা প্রবজন্নতূদ্বেগেন। পরিদদৌ তদধীনং কৃতবান্। তস্যাভিষেকেঽনধিকারাৎ॥ 7-1-7 স্বরাজ্যে হাস্তিনপুরে॥ 7-1-9 অধর্মে পরিক্ষিদ্বজ্রয়োর্বালয়োররক্ষণজে। মহাপ্রস্থানমিয়ং মা কুর্যাদিতি ভাবঃ॥ 7-1-13 স্ত্রিয়ো দাসীঃ॥ 7-1-18 অনুমান্যানুমতিপ্রদং কৃৎবা॥ 7-1-23 নৈষ্ঠিকীং পার্যন্তিকীং উৎসর্গেষ্টিমিত্যর্থঃ। আত্মন্যগ্নীন্সমারোপ্যাপ্স্বগ্নীনুৎসৃজ্যেতি জ্ঞেয়ম্॥ 7-1-29 অন্যা যুধিষ্ঠিরাদীনাং ভার্যাঃ শ্রউতসোমাদীনাং মাতরঃ॥ 7-1-34 লৌহিত্যং উদয়াচলপ্রান্তস্থং সমুদ্রম॥ 7-1-40 অনেন গাণ্ডীবেন। অর্থঃ প্রয়োজনম্॥ 7-1-41 কালেন অবতারান্তরে॥





মহাপ্রস্থানিকপর্ব - অধ্যায় 002

॥ শ্রীঃ ॥

17.2. অধ্যায়ঃ 002

 -   -  

মেরুগিরিংপ্রতি গচ্ছন্তং যুধিষ্ঠিরং জ্যেষ্ঠ্যক্রমাদনুগচ্ছৎসু দৌপদ্যাদিষু যোগভ্রংশাৎক্রমেণ ভূমৌ নিপতৎসু ভীমপ্রশ্নাত্তং প্রতি যুধিষ্ঠিরেণ তেষাং পতনে হেতুকথনম্॥ 1 ॥ তথা ততঃ শুনা কেবলমনুগম্যমানেন সতা পুরোগমনম্॥ 2 ॥

 -   -  

< ="-17-2-1"
="-17-2-1">বৈশম্পায়ন উবাচ।

ততস্তে নিয়তাত্মান উদীচীং দিশমাস্থিতাঃ।
দদৃশুর্যোগয়ুক্তাশ্চ হিমবন্তং মহাগিরিম্॥ 17-2-1 (98364)
তং চাপ্যতিক্রমন্তস্তে দদৃশুর্বালুকার্ণবম্।
অবৈক্ষন্ত মহাশৈলং মেরুং শিখরিণাং বরম্॥ 17-2-2 (98365)
তেষাং তু গচ্ছতাং শীঘ্রং সর্বেষাং যোগধার্মিণাম্।
যাজ্ঞসেনী ভ্রষ্টয়োগা নিপপাত মহীতলে॥ 17-2-3 (98366)
তাং তু প্রপতিতাং দৃষ্ট্বা ভীমসেনো মহাবলঃ।
উবাচ ধর্মরাজানং যাজ্ঞসেনীমবেক্ষ্য হ॥ 17-2-4 (98367)
নাধর্মশ্চরিতঃ কশ্চিদ্রাজপুত্র্যা পরংতপ।
কারণং কিংনু তদ্ব্রূহি যৎকৃষ্ণা পতিতা ভুবি॥ 17-2-5 (98368)
যুধিষ্ঠির উবাচ। 17-2-6 (8077) 
পক্ষপাতো মহানস্যা বিশেষেণ ধনংজয়ে।
তস্যৈতৎফলমদ্যৈষা ভুঙ্ক্তে পুরুষসত্তম॥ 17-2-6 (98369)
বৈশম্পায়ন উবাচ। 17-2-7 (8078) 
এবমুক্ৎবাঽনবেক্ষ্যৈনাং যয়ৌ ভরতসত্তমঃ।
সমাধায় মনো ধীমান্ধর্মাত্মা পুরুষর্ষভঃ॥ 17-2-7 (98370)
সহদেবস্ততো বিদ্বান্নিপপাত মহীতলে।
তং চাপি পতিতং দৃষ্ট্বা ভীমো রাজানমব্রবীৎ॥ 17-2-8 (98371)
যোঽয়মস্মাসু সর্বেষু শুশ্রূষুরনহংকৃতঃ।
সোয়ং মাদ্রবতীপুত্রঃ কস্মান্নিপতিতো ভুবি॥ 17-2-9 (98372)
যুধিষ্ঠির উবাচ। 17-2-10 (8079) 
আত্মনঃ সদৃশং প্রাজ্ঞং নৈষোঽমন্যত কঞ্চন।
তেন দোষেণ পতিতো বিদ্বানেষ নৃপাত্মজঃ॥ 17-2-10 (98373)
বৈশম্পায়ন উবাচ। 17-2-11 (8080) 
ইত্যুক্ৎবা তং সমুৎসৃজ্য সহদেবং যয়ৌ তদা।
ভ্রাতৃভিঃ সহ কৌন্তেয়ঃ শুনা চৈব যুধিষ্ঠিরঃ॥ 17-2-11 (98374)
কৃষ্ণং নিপতিতাং দৃষ্ট্বা সহদেবং চ পাণ্ডবম্।
আর্তো বন্ধুপ্রিয়ঃ শূরো নকুলো নিপপাত হ॥ 17-2-12 (98375)
তস্মিন্নিপতিতে বীরে নকুলে চারুদর্শনে।
পুনরেব তদা ভীমো রাজানমিদমব্রবীৎ॥ 17-2-13 (98376)
যোঽয়মক্ষতধর্মাত্মা ভ্রাতা বচনকারকঃ।
রূপেণাপ্রতিমো লোকে নকুলঃ পতিতো ভুবি॥ 17-2-14 (98377)
ইত্যুক্তো ভীমসেনেন প্রত্যুবাচ যুধিষ্ঠিরঃ।
নকুলং প্রতি ধর্মাত্মা সর্ববুদ্ধিমতাংবরঃ॥ 17-2-15 (98378)
রূপেণি মৎসমো নাস্তি কশ্চিদিত্যস্য দর্শনম্।
অধিকশ্চাহমেবৈক ইত্যস্য মনসি স্থিতম্॥ 17-2-16 (98379)
নকুলঃ পতিতস্তস্মাদাগচ্ছ ৎবং বৃকোদর।
যস্য যদ্বিহিতং বীর সোঽবশ্যং তদুপাশ্নুতে॥ 17-2-17 (98380)
তাংস্তু প্রপতিতান্দৃষ্ট্বা পাণ্ডবঃ শ্বেতবাহনঃ।
পপাত শোকসংতপ্তস্ততোনু পরবীরহা॥ 17-2-18 (98381)
তস্মিংস্তু পুরুষব্যাঘ্রে পতিতে শক্রতেজসি।
ম্রিয়মাণে দুরাধর্ষে ভীমো রাজানমব্রবীৎ॥ 17-2-19 (98382)
অনৃতং ন স্মরাম্যস্য স্বৈরেষ্বপি মহাত্মনঃ।
অথ কস্য বিকারোঽয়ং যেনায়ং পতিতো ভুবি॥ 17-2-20 (98383)
যুধিষ্ঠির উবাচ। 17-2-21 (8081) 
একোহং নির্দহেয়ং বৈ শত্রূনিত্যর্জুনোঽব্রবীৎ।
ন চ তৎকৃতবানেষ শূরমানী ততোপতৎ॥ 17-2-21 (98384)
অবমেনে ধনুর্গ্রাহানেষ সর্বাংশ্চ ফল্গুনঃ।
তথা চৈতন্ন তু তথা কর্তব্যং ভূতিমিচ্ছতা॥ 17-2-22 (98385)
বৈশম্পায়ন উবাচ। 17-2-23 (8082) 
ইত্যুক্ৎবা প্রস্থিতো রাজা ভীমোথ নিপপাত হ।
পতিতশ্চাব্রবীদ্ভীমো ধর্মরাজং যুধিষ্ঠিরম্॥ 17-2-23 (98386)
ভোভো রাজন্নবেক্ষস্ব পতিতোহং প্রিয়স্তব।
কিংনিমিত্তং চ পতনং ব্রূহি মে যদি বেত্থ হ॥ 17-2-24 (98387)
যুধিষ্ঠির উবাচ। 17-2-25 (8083) 
অতিভুক্তং চ ভবতা প্রাণেন চ বিকত্থসে।
অনবেক্ষ্য পরং পার্থ তেনাসি পতিতঃ ক্ষিতৌ॥ 17-2-25 (98388)
ইত্যুক্ৎবা তং মহাবাহুর্জগামানবলোকয়ন্।
শ্বাপ্যেকোনুয়যৌ যস্তে বহুশঃ কীর্তিতো ময়া॥ ॥ 17-2-26 (98389)
 
ইতি শ্রীমন্মহাভারতে মহাপ্রস্থানিকপর্বণি দ্বিতীয়োঽধ্যায়ঃ॥ 2 ॥

 -   -  

7-2-1 ততো দিক্ত্রয়প্রদক্ষিণীকরণানন্তরম্। যোগয়ুক্তাঃ সমাহিতমনসঃ॥ 7-2-3 ভ্রষ্টয়োগা ধ্যানাৎ স্খলিতমানসা॥ 7-2-7 অনবেক্ষ্য স্বর্গান্তরায়রূপঃ স্নেহো মাভূদিতি ভাবঃ॥





মহাপ্রস্থানিকপর্ব - অধ্যায় 003

॥ শ্রীঃ ॥

17.3. অধ্যায়ঃ 003

 -   -  

শুনা সহ গচ্ছন্তং যুধিষ্ঠিরং প্রতি ইন্দ্রেণ স্বর্গগমনায় নিজরতারোহণচোদনা॥ 1 ॥ যুধিষ্ঠিরে শুনা বিনা রথারোহণমরোচয়মানে যমেন নিজস্বরূপপ্রকাশনেন তৎপ্রশংসনম্॥ 2 ॥ ততো যমেন্দ্রাদিভী রথেন স্বর্গং প্রাপিতেন যুধিষ্ঠিরেণ তত্র ভীমাদ্যদর্শনাদিন্দ্রংপ্রতি ভ্রাত্রাদীন্বিনা স্বস্য স্বর্গেপ্যনভিরুচিকথনপূর্বকং তৎসমীপগমনেচ্ছানিবেদনম্॥ 3 ॥

 -   -  

< ="-17-3-1"
="-17-3-1">বৈশম্পায়ন উবাচ।

ততঃ সন্নাদয়ঞ্শক্রো দিবং ভূমিং চ সর্বশঃ।
রথেনোপয়যৌ পার্থমারোহেত্যব্রবীচ্চ তম্॥ 17-3-1 (98390)
স্বভ্রাতৄন্পতিতান্দৃষ্ট্বা ধর্মরাজো যুধিষ্ঠিরঃ।
অব্রবীচ্ছোকসংতপ্তঃ সহস্রাক্ষমিদং বচঃ॥ 17-3-2 (98391)
ভ্রাতরঃ পতিতা মেঽত্র গচ্ছেয়ুস্তে ময়া সহ।
ন বিনা ভ্রাতৃভিঃ স্বর্গমিচ্ছে গন্তুং সুরেশ্বর॥ 17-3-3 (98392)
সুকুমারী সুখার্হা চ রাজপুত্রী পুরংদর।
সাঽস্মাভিঃ সহ গচ্ছেত তদ্ভবাননুমন্যতাম্॥ 17-3-4 (98393)
শক্র উবাচ। 17-3-5 (8084) 
ভ্রাতৄন্দ্রক্ষ্যসি স্বর্গে ৎবমগ্রতস্ত্রিদিবং গতান্।
কৃষ্ণয়া সহিতান্সর্বান্মা শুচো ভরতর্ষভ॥ 17-3-5 (98394)
নিক্ষিপ্য মানুষং দেহং গতাস্তে ভরতর্ষভ।
অনেন ৎবং শরীরেণ স্বর্গং গন্তা ন সংশয়ঃ॥ 17-3-6 (98395)
যুধিষ্ঠির উবাচ। 17-3-7 (8085) 
অয়ং শ্বা ভূতভব্যেশ ভক্তো মাং নিত্যমেব হ।
স গচ্ছেত ময়া সার্ধমানৃশংস্যা হি মে মতিঃ॥ 17-3-7 (98396)
শক্র উবাচ। 17-3-8 (8086) 
অমর্ত্যৎবং মৎসমৎবং চ রাজ-
ঞ্শ্রিয়ং কৃৎস্নাং মহতীং চৈব সিদ্ধিম্।
সংপ্রাপ্তোদ্য স্বর্গসুখানি চ ৎবং
ত্যজ শ্বানং নাত্র নৃশংসমস্তি॥  17-3-8 (98397)
যুধিষ্ঠির উবাচ। 17-3-9 (8087) 
অনার্যমার্যেণি সহস্রনেত্র
শক্যং কর্তুং দুষ্করমেতদার্য।
মা মে শ্রিয়া সঙ্গমনং তয়াঽস্তু
যস্যাঃ কৃতে ভক্তজনং ত্যজেয়ম্॥  17-3-9 (98398)
ইন্দ্র উবাচ। 17-3-10 (8088) 
স্বর্গে লোকে শ্ববতাং নাস্তি ধিষ্ণ্য-
মিষ্টাপূর্তং ক্রোধবশা হরন্তি।
ততো বিচার্যি ক্রিয়তাং ধর্মরাজ
ত্যজ শ্বানং নাত্র নৃশংসমস্তি।  17-3-10 (98399)
যুধিষ্ঠির উবাচ। 17-3-11 (8089) 
ভক্তত্যাগং প্রাহুরত্যন্তপাপং
তুল্যং লোকে ব্রহ্মবধ্যাকৃতেন।
তস্মান্নাহং জাতু কথঞ্চনাদ্য
ত্যক্ষ্যাম্যেনং স্বসুখার্থী মহেন্দ্রঃ॥  17-3-11 (98400)
ভীতং ভক্তং নান্যদস্তীতি চার্তং
প্রাপ্তং ক্ষীণং রক্ষণে প্রাণলিপ্সুম্।
প্রাণত্যাগাদপ্যহং নৈব মোক্তুং
যতেয়ং বৈ নিত্যমেতদ্ব্রতং মে॥  17-3-12 (98401)
ইন্দ্র উবাচ। 17-3-13 (8090) 
শুনা দৃষ্টং ক্রোধবশা হরন্তি
যদ্দত্তমিষ্টং বিবৃতমথো হুতং চ।
তস্মাচ্ছুনস্ত্যাগমিমং কুরুষ্ব
শুনস্ত্যাগাৎপ্রাপ্স্যসে দেবলোকম্॥  17-3-13 (98402)
ত্যক্ৎবা ভ্রাতৄন্দয়িতাং চাপি কৃষ্ণাং
প্রাপ্তো লোকঃ কর্মণা স্বেন বীর।
শ্বানং চৈনং ন ত্যজসে কথং নু
ত্যাগং কৃৎস্নং চাস্থিতো মুহ্যসেঽদ্য॥  17-3-14 (98403)
যুধিষ্ঠির উবাচ। 17-3-15 (8091) 
ন বিদ্যতে সংধিরথাপি বিগ্রহো
মৃতৈর্মর্ত্যৈরিতি লোকেষু নিষ্ঠা।
ন তে ময়া জীবয়িতুং হি শক্যা-
স্ততস্ত্যাগস্তেষু কৃতো ন জীবতাম্॥  17-3-15 (98404)
প্রতিপ্রদানং শরণাগতস্য
স্ত্রিয়া বধো ব্রাহ্মণস্বাপহারঃ।
মিত্রদ্রোহস্তানি চৎবারি শক্র
ভক্তত্যাগশ্চৈব সমো মতো মে॥  17-3-16 (98405)
বৈশম্পায়ন উবাচ। 17-3-17 (8092) 
তদ্ধর্মরাজস্য বচো নিশম্য
ধর্মস্বরূপী ভগবানুবাচ।
যুধিষ্ঠিরং প্রীতিয়ুক্তো নরেন্দ্রং
শ্লক্ষ্ণৈর্বাক্যৈঃ সংস্তবসংপ্রয়ুক্তৈঃ॥  17-3-17 (98406)
অভিজাতোসি রাজেন্দ্র পিতুর্বৃত্তেন মেধয়া।
অনুক্রোশেনি চানেন সর্বভূতেষু ভারত॥ 17-3-18 (98407)
পুরা দ্বৈতবনে চাসি ময়া পুত্র পরীক্ষিতঃ।
পানীয়ার্থে পরাক্রান্তা যত্র তে ভ্রাতরো হতাঃ॥ 17-3-19 (98408)
ভীমার্জুনৌ পরিত্যজ্য যত্র ৎবং ভ্রাতরাবুভৌ।
মাত্রোঃ সাম্যমভীপ্সন্বৈ নকুলং জীবমিচ্ছসি॥ 17-3-20 (98409)
অয়ং শ্বা ভক্ত ইত্যেবং ত্যক্তো দেবরথস্ৎবয়া।
তস্মাৎস্বর্গে ন তে তুল্যঃ কশ্চিদস্তি নরাধিপঃ॥ 17-3-21 (98410)
অতস্তবাক্ষয়া লোকাঃ স্বশরীরেণ ভারত।
প্রাপ্তোসি ভরতশ্রেষ্ঠ দিব্যাং গতিমনুত্তমাম্॥ 17-3-22 (98411)
বৈশম্পায়ন উবাচ। 17-3-23 (8093) 
ততো ধর্মশ্চ শক্রশ্চ মরুতশ্চাশ্বিনাবপি।
দেবা দেবর্ষয়শ্চৈব রথমারোপ্য পাণ্ডবম্॥ 17-3-23 (98412)
প্রয়যুঃ স্বৈর্বিমানৈস্তে সিদ্ধাঃ কামবিহারিণঃ।
সর্বে বিরজসঃ পুণ্যাঃ পুণ্যবাগ্বুদ্ধিকর্মিণঃ॥ 17-3-24 (98413)
স তং রথং সমাস্থায় রাজা কুরুকুলোদ্বহঃ।
ঊর্ধ্বমাচক্রমে শীঘ্রং তেজসাঽঽবৃত্যরোদসী॥ 17-3-25 (98414)
ততো দেবনিকায়্যস্থো নারদঃ সর্বলোকবিৎ।
উবাচোচ্চৈস্তদা বাক্যং বৃহদ্বাদী বৃহত্তপাঃ॥ 17-3-26 (98415)
যেঽপি রাজর্ষয়ঃ পূর্বে তে চাপি সমুপস্থিতাঃ।
কীতি প্রচ্ছাদ্য তেষাং বৈ কুরুরাজোঽধিতিষ্ঠতি॥ 17-3-27 (98416)
লোকানাবৃত্য যশসা তেজসা বৃত্তসংপদা।
স্বশরীরেণ সম্প্রাপ্তং নান্যং শুশ্রম পাণ্ডবাৎ॥ 17-3-28 (98417)
তেজাংসি যানি দৃষ্টানি ভূমিষ্ঠেন ৎবয়া বিভো।
বেশ্মানি ভুবি দেবানাং পশ্যামূনি সহস্রশঃ॥ 17-3-29 (98418)
নারদস্য বচঃ শ্রুৎবা রাজা বচনমব্রবীৎ।
ভ্রাতৄনপশ্যন্ধর্মাত্মা স্বপক্ষাংশ্চৈব পার্থিবান্॥ 17-3-30 (98419)
শুভং বা যদি বা পাপং ভ্রাতৄণাং স্থানমদ্য মে।
তদেব প্রাপ্তুমিচ্ছামি লোকান্যান্ন কাময়ে॥ 17-3-31 (98420)
রাজ্ঞস্তু বচনং শ্রুৎবা দেবরাজঃ পুরংদরঃ।
আনৃশংস্যসমায়ুক্তং প্রত্যুবাচ যুধিষ্ঠিরম্॥ 17-3-32 (98421)
স্থানেঽস্মিন্বস রাজেন্দ্র কর্মভির্নির্জিতে শুভৈঃ।
কিং ৎবং মানুষ্যকং স্নেহমদ্যাপি পরিকর্ষসি॥ 17-3-33 (98422)
সিদ্ধিং প্রাপ্তোসি পরমাং যতা নান্যঃ পুমান্ক্বচিৎ।
নৈব তে ভ্রাতরঃ স্থানং সম্প্রাপ্তাঃ কুরুনন্দন॥ 17-3-34 (98423)
অদ্যাপি মানুষো ভাবঃ স্পৃশতে ৎবাং নরাধিপ।
স্বর্গোঽয়ং পশ্য দেবর্ষীন্সিদ্ধাংশ্চ ত্রিদিবালয়ান্॥ 17-3-35 (98424)
যুধিষ্ঠিরস্তু দেবেন্দ্রমেবংবাদিনমীশ্বরম্।
পুনরেবাব্রবীদ্ধীমানিদং বচনমর্থবৎ॥ 17-3-36 (98425)
তৈর্বিনা নোৎসহে বস্তুমিহ দৈত্যনিবর্হণ।
গন্তুমিচ্ছামি তত্রাহং যত্র মে ভ্রাতরো গতাঃ॥ 17-3-37 (98426)
যত্র সা বৃহতী শ্যামা বুদ্ধিসত্ৎবগুণান্বিতা।
দ্রৌপদী যোষিতাংশ্রেষ্ঠা যত্র চৈব সুতা মম॥ ॥ 17-3-38 (98427)
 
ইতি শ্রীমন্মহাভারতে মহাপ্রস্থানিকপর্বণি তৃতীয়োঽধ্যায়ঃ॥ 3 ॥ মহাপ্রস্থানিকং পর্বং সমাপ্তম্॥ 17 ॥ 
------------
 অতঃ পরং স্বর্গারোহণপর্বঃ তস্যায়মাদ্যঃ শ্লোকঃ। জনমেজয় উবাচ। স্বর্গং ত্রিবিষ্টপং প্রাপ্য মম পূর্বপিতামহাঃ। পাণ্ডবা ধার্তরাষ্ট্রাশ্চ কানি স্থানানি ভেজিরে॥ 1 ॥ ইদং মহাপ্রস্থানিকং পর্ব কুংভঘোণস্যেন টী.আর্. কৃষ্ণমাচার্যেণ টী.আর্. ব্যাসাচার্যেণ চ মুম্বয়্যাং নির্ণয়সাগরমুদ্রায়ন্ত্রে মুদ্রাপিতম্। শকাব্দাঃ 1832 সন 1910.

 -   -  

17-3-8 অস্পৃশ্যস্য সংত্যাগ নৃশংসং নির্দয়ৎবং নাস্তি॥ 17-3-10 শ্ববতামশুচিৎবাদ্ধিষ্ণ্যং স্থানং স্বর্গে নাস্তি। ক্রোধবশা নাম দেবগণা অশুচেরিষ্টাপূর্তফলং ঘ্নন্তি॥ 17-3-18 অভিজাতোসি কুলীনোসি। পিতুঃ পাণ্ডোঃ॥ 17-3-26 নিকায়্যস্থো নিবাসস্থঃ॥ 17-3-27 সমুপস্থিতাঃ স্মৃতিবিষয়াঃ সন্তি॥ 17-3-31 যদেব ভ্রাতৄণাং স্থানং প্রাপ্তুমিচ্ছামি॥ 31







  






