













মহাভারত - পর্ব 18. স্বর্গারোহণপর্ব -  -   -   -   






           |
		  |
		  |
		 

    




18. স্বর্গারোহণপর্ব 


স্বর্গারোহণপর্ব - অধ্যায় 001

॥ শ্রীঃ ॥

18.1. অধ্যায়ঃ 001 

 -   -  

স্বর্গং গতেন যুধিষ্ঠিরেণ তত্র মহাসমুচ্ছ্রয়েণ শোভমানদুর্যোধনদর্শনম্॥ 1 ॥ তথা তদুস্কর্ষাসহিষ্ণুতয়া তদীয়দোষো দ্ধাটনেন তেন সহ স্বন স্বর্গবাসানভিরোচননিবেদনপূর্বকং নারদংপ্রতি স্বস্য ভ্রাত্রাদিদিদৃক্ষানিবেদনম্॥ 2 ॥

 -   -  

< ="-18-1-1"
="-18-1-1">শ্রীবেদব্যাসায় নমঃ।

নারায়ণং নমস্কৃত্য নরং চৈব নরোত্তমম্।
দেবীং সরস্বতীং ব্যাসং ততো জয়মুদীরয়েৎ॥ 18-1-1 (98428) 
জনমেজয় উবাচ। 18-1-1 (8094) 
স্বর্গং ত্রিবিষ্টপং প্রাপ্য মম পূর্বপিতামহাঃ।
পাণ্ডবা ধার্তরাষ্ট্রাশ্চ কানি স্থানানি ভেজিরে॥ 18-1-1 (98429) 
এতদিচ্ছাম্যহং শ্রোতুং সর্ববিচ্চাসি মে মতঃ।
মহর্ষিণাঽভ্যনুজ্ঞাতো ব্যাসেনাদ্ভুতকর্মণা॥ 18-1-2 (98430) 
বৈশম্পায়ন উবাচ। 18-1-3 (8095) 
স্বর্গং ত্রিবিষ্টপং প্রাপ্য তব পূর্বপিতামহাঃ।
যুধিষ্ঠিরপ্রভৃতয়ো যদকুর্বত তচ্ছৃণু॥ 18-1-3 (98431) 
স্বর্গং ত্রিবিষ্টপং প্রাপ্য ধর্মরাজো যুধিষ্ঠিরঃ।
দুর্যোধনং শ্রিয়া জুষ্টং দদর্শাসীনমাসনে॥ 18-1-4 (98432) 
ভ্রাজমানমিবাদিত্যং বীরলক্ষ্ম্যাঽভিসংবৃতম্।
দেবৈর্ভ্রাজিষ্ণুভিঃ সাধ্যৈঃ সহিতং পুণ্যকর্মভিঃ॥ 18-1-5 (98433) 
ততো যুধিষ্ঠিরো রাজা দুর্যোধনমমর্ষিতঃ।
সহসা সন্নিবৃত্তোঽভূচ্ছ্রিয়ং দৃষ্ট্বা সুয়োধনে॥ 18-1-6 (98434) 
ব্রুবন্নুচ্চৈর্বচস্তান্বৈ নাহং দুর্যোধনেন বৈ।
সহিতঃ কাময়ে লোকাঁল্লব্ধেনাদীর্ঘদর্শিনা॥ 18-1-7 (98435) 
যৎকৃতে পৃথিবী সর্বা সুহৃদো বান্ধবাস্তথা।
হতাস্মাভিঃ প্রসহ্যাজৌ কিল্ষ্টৈঃ পূর্বং মহাবনে॥ 18-1-8 (98436) 
দ্রৌপদী চ সভামধ্যে পাঞ্চালী ধর্মচারিণী।
পর্যাকৃষ্টাঽনবদ্যাঙ্গী পত্নী নো গুরুসন্নিধৌ॥ 18-1-9 (98437) 
অস্তি দেবা ন মে কামঃ সুয়োধনমুদীক্ষিতুম্।
তত্রাহং গন্তুমিচ্ছামি যত্র তে ভ্রাতরো মম॥ 18-1-10 (98438) 
নৈবমিত্যব্রবীত্তং তু নারদঃ প্রহসন্নিব।
স্বর্গে নিবাসে রাজেন্দ্র বিরুদ্ধং চাপি নশ্যতি॥ 18-1-11 (98439) 
যুধিষ্ঠির মহাবাহো মৈবং বোচঃ কথঞ্চন।
দুর্যোধনং প্রতি নৃপং শৃণু চেদং বচো মম॥ 18-1-12 (98440) 
এষ দুর্যোধনো রাজা পূজ্যতে ত্রিদশৈঃ সহ।
সদ্ভিশ্চ রাজপ্রবরৈতে ইমে স্বর্গবাসিনঃ।  18-1-13 (98441) 
বীরলোকগতিং প্রাপ্তা যুদ্ধে হুৎবাঽঽত্মনস্তনুম্।
যূয়ং সর্বে সুরসমা যেন যুদ্ধেন বাধিতাঃ॥ 18-1-14 (98442) 
স এষ ক্ষত্রধর্মেণ স্থানমেতদবাপ্তবান্।
ভয়ে মহতি যোঽভীতো বভূব পৃথিবীপতিঃ॥ 18-1-15 (98443) 
ন তন্মনসি কর্তব্যং পুত্র যদ্দ্যূতকারিতম্।
দ্রৌপদ্যাশ্চ পরিক্লেশং ন চিন্তয়িতুমর্হসি॥ 18-1-16 (98444) 
যে চান্যেঽপি পরিক্লেশা যুষ্মাকং জ্ঞাতিকারিতাঃ।
সংগ্রামেষ্বথবাঽন্যত্র ন তান্সংস্মর্তুমর্হসি॥ 18-1-17 (98445) 
সমাগচ্ছ যথান্যায়ং রাজ্ঞা দুর্যোধনেন বৈ।
স্বর্গোঽয়ং নেহ বৈরাণি ভন্তি মনুজাধিপ॥ 18-1-18 (98446) 
নারদেনৈবমুক্তস্তু কুরুরাজো যুধিষ্ঠিরঃ।
ভ্রাতৄন্পপ্রচ্ছ মেধাবী বাক্যমেতদুবাচ হ॥ 18-1-19 (98447) 
যদি দুর্যোধনস্যৈতে বীরলোকাঃ সনাতনাঃ।
অধর্মজ্ঞস্য পাপস্য পৃথিবীসুহৃদদ্রুহঃ॥ 18-1-20 (98448) 
যৎকৃতে পৃথিবী নষ্টা সহসা সনরদ্বিপা।
বয়ং চ মন্যুনা দগ্ধা বৈরং প্রতিচিকীর্ষবঃ॥ 18-1-21 (98449) 
যে তে বীরী মহাত্মানো ভ্রাতরো মে মহাব্রতাঃ।
সত্যপ্রতিজ্ঞা লোকস্য শূরা বৈ সত্যবাদিনঃ। 
তেষামিদানীং কে লোকা দ্রষ্টুমিচ্ছামি তানহম্॥  18-1-22 (98450) 
কর্ণং চৈব মহাত্মানং কৌন্তেয়ং সত্যসঙ্গরম্।
ধৃষ্টদ্যুম্নং সাত্যকিং চ ধৃষ্টদ্যুম্নস্য চাত্মজান্॥ 18-1-23 (98451) 
যে চ শস্ত্রৈর্বধং প্রাপ্তাঃ ক্ষত্রধর্মেণ পার্থিবাঃ।
ক্বনু তে পার্থিবান্ব্রহ্মন্নৈতান্পশ্যামি নারদ॥ 18-1-24 (98452) 
বিরাটদ্রুপদৌ চৈব ধৃষ্টকেতুমুখাংশ্চ তান্।
শিখণ্ডিনং চ পাঞ্চাল্যং দ্রৌপদেয়াংশ্চ সর্বশঃ। 
অভিমন্যুং চ দুর্ধর্ষং দ্রষ্টুমিচ্ছামি নারদ॥ ॥  18-1-25 (98453) 
 
ইতি শ্রীমন্মহাভারতে স্বর্গারোহণপর্বণি প্রথমোঽধ্যায়ঃ॥ 1 ॥

 -   -  

7-1-1 ত্রীণি বিষ্টপানি ভুবনানি ফলোৎকর্ষবশাদ্যত্রান্তর্ভবন্তি তাদৃশং স্বর্গং প্রাপ্য॥ 7-1-6 তত ইতি। স্বর্গেঽপ্যমর্ষো দুস্ত্যজ ইতি সংস্কারাণাং প্রাবল্যমুক্তম্॥ 7-1-9 হতাঃ অস্মাভিঃ সংধিরার্ষঃ॥ 7-1-11 বিরুদ্ধং বৈরাদিকং নশ্যতি অন্তর্ধীয়তে॥ 7-1-20 সুহৃদ ইত্যদন্তঃ শব্দঃ॥





স্বর্গারোহণপর্ব - অধ্যায় 002

॥ শ্রীঃ ॥

18.2. অধ্যায়ঃ 002 

 -   -  

স্বর্গে কর্ণাদিবন্ধুজনানপশ্যতা যুধিষ্ঠিরেণ দেবান্প্রতি যত্র কুত্রাপি বন্ধুজনৈঃ সহৈব স্বস্য নিবাসেচ্ছানিবেদনম্॥ 1 ॥ দেবৈর্যুধিষ্ঠিরায় বন্ধুজনপ্রদর্শনং চোদিতেন দেবদূতেন তস্য নরকপ্রদেশপ্রাপণম্॥ 2 ॥ দুর্দর্শনরকদর্শনাসহিষ্ণুতয়া সহ দূতেন প্রতিনিবর্তমানেন যুধিষ্ঠিরেণ শ্রুতপূর্বকণ্ঠধ্বনিশ্রবণম্॥ 3 ॥ ততো যুধিষ্ঠিরপৃষ্টৈস্তৈস্তং প্রিত স্বেষাং কর্মভীমাদিৎবকথনম্॥ 4 ॥ ততস্তেন দূতংপ্রতি ইন্দ্রে স্বস্য তৎসমীপং প্রত্যনাগমনচোদনা॥ 5 ॥ দূতেনেন্দ্রে যুধিষ্ঠিরচিকীর্ষিতনিবেদনম্॥ 6 ॥

 -   -  

< ="-18-2-1"
="-18-2-1">যুধিষ্ঠির উবাচ।

নেহ পশ্যামি বিবুধা রাধেয়মমিতৌজসম্।
ভ্রাতরৌ চ মহাত্মানৌ যুধামন্যূত্তমৌজসৌ॥ 18-2-1 (98454) 
জুহুবুর্যে শরীরাণি রণবহ্নৌ মহারথাঃ।
রাজানো রাজপুত্রাশ্চ যে মদর্থে হতা রণে॥ 18-2-2 (98455) 
ক্ব তে মহারথাঃ সর্বে শার্দূলসমবিক্রমাঃ।
তৈরপ্যযং জিতো লোকঃ কচ্চিৎপুরুষসত্তমৈঃ॥ 18-2-3 (98456) 
যদি লোকানিমান্প্রাপ্তাস্তে চ সর্বে মহারথাঃ।
স্থিতং বিত্ত হি মাং দেবাঃ সহিতং তৈর্মহাত্মভিঃ॥ 18-2-4 (98457) 
কচ্চিন্ন তৈরবাপ্তোঽয়ং নৃপৈর্লোকোঽক্ষয়ঃ শুভঃ।
ন তৈরহং বিনা বৎস্যে ভ্রাতৃভির্জ্ঞাতিভিস্তথা॥ 18-2-5 (98458) 
মাতুর্হি বচনং শ্রুৎবা তদা সলিলকর্মণি।
কর্ণস্য ক্রিয়তাং তোয়মিতি তপ্যামি তেন বৈ॥ 18-2-6 (98459) 
ইদং চ পরিতপ্যামি পুনঃপুনরহং সুরাঃ।
যন্মাতুঃ সদৃশৌ পাদৌ তস্যাহমমিতাত্মনঃ॥ 18-2-7 (98460) 
দৃষ্ট্বৈব তং নানুগতঃ কর্ণং পরবলার্দনম্।
ন হ্যস্মান্কর্ণসহিতাঞ্জয়েচ্ছক্রোঽপি সংয়ুগে॥ 18-2-8 (98461) 
তমহং যত্রতত্রস্থং দ্রষ্টুমিচ্ছামি সূর্যজম্।
অবিজ্ঞাতো ময়া যোসৌ ঘাতিতঃ সব্যসাচিনা॥ 18-2-9 (98462) 
ভীমং চ ভীমবিক্রান্তং প্রাণেভ্যোঽপি প্রিয়ং মম।
অর্জুনং চেন্দ্রসংকাশং যমৌ চৈব যমোপমৌ॥ 18-2-10 (98463) 
দ্রষ্টুমিচ্ছামি তাং চাহং পাঞ্চালীং ধর্মচারিণীম্।
ন চেহ স্থাতুমিচ্ছামি সত্যমেবং ব্রবীমি বঃ॥ 18-2-11 (98464) 
কিং মে ভ্রাতৃবিহীনস্য স্বর্গেণ সুরসত্তমাঃ।
যত্র তে মম স স্বর্গো নায়ং স্বর্গো মতো মম॥ 18-2-12 (98465) 
দেবা ঊচুঃ। 18-2-13 (8096) 
যদি বৈ তত্র তে শ্রদ্ধা গম্যতাং তত্র মাচিরম্।
প্রিয়ে হি তব বর্তামো দেবরাজস্য শাসনাৎ॥ 18-2-13 (98466) 
বৈশম্পায়ন উবাচ। 18-2-14 (8097) 
ইত্যুক্ৎবা তং ততো দেবা দেবদূতমুপাদিশন্।
যুধিষ্ঠিরস্য সুহৃদো দর্শয়েতদি পরংতপ॥ 18-2-14 (98467) 
ততঃ কুন্তীসুতো রাজা দেবদূতশ্চ জগ্মতুঃ।
সহিতৌ রাজশার্দূল যত্র তে পুরুষর্ষভাঃ॥ 18-2-15 (98468) 
অগ্রতো দেবদূতশ্চ যয়ৌ রাজা চ পৃষ্ঠতঃ।
পন্থানমশুভং দুর্গং সেবিতং পাপকর্মভিঃ॥ 18-2-16 (98469) 
তমসা সংবৃতং ঘোরং কেশশৈবলশাদ্বলম্।
যুক্তং পাপকৃতাং গন্ধৈর্মাসশোণিতকর্দমম্॥ 18-2-17 (98470) 
দংশোৎপাতকভল্লূকমক্ষিকামশকাবৃতম্।
ইতশ্চেতশ্চ কুণপৈঃ সমন্তাৎপরিবারিতম্॥ 18-2-18 (98471) 
অস্থিকেশসমাকীর্ণং কৃমিকীটসমাকুলম্।
জ্বলনেন প্রদীপ্তেন সমন্তাৎপরিবেষ্টিতম্॥ 18-2-19 (98472) 
অয়োমুখৈশ্চ কাকাদ্যৈর্গৃধ্রৈশ্চ সমভিদ্রুতম্।
সূচীমুখৈস্তথা প্রেতৈর্বিন্ধ্যশৈলোপমৈর্বৃতম্॥ 18-2-20 (98473) 
মেদোরুধিরয়ুক্তৈশ্চ চ্ছিন্নবাহূরুপাণিভিঃ।
নিকৃত্তোদরপদৈশ্চ তত্রতত্র প্রবেশিতৈঃ॥ 18-2-21 (98474) 
স তৎকুণপদুর্গন্ধমশিবং রোমহর্ষণম্।
জগাম রাজা ধর্মান্মা মধ্যে বহু বিচিন্তয়ন্॥ 18-2-22 (98475) 
দদর্শোষ্ণোদকৈঃ পূর্ণাং নদীং চাপি সুদুর্গমাম্।
অসিপত্রবনং চৈব নিশিতং ক্ষুরসংবৃতম্॥ 18-2-23 (98476) 
করম্ভবালুকাস্তপ্তা আয়সীশ্চি শিলাঃ পৃথক্।
লোহকুংভীশ্চ তৈলস্য ক্বাথ্যমানাঃ সমন্ততঃ॥ 18-2-24 (98477) 
কূটশাল্মলিকং তাপি দুঃস্পর্শং তীক্ষ্ণকণ্টকম্।
দদর্শান্যাশ্চ কৌন্তেয়ো যাতনাঃ পাপকর্মিণাম্॥ 18-2-25 (98478) 
স তং দুর্গন্ধমালক্ষ্য দেবদূতমুবাচ হ।
কিয়দধ্বানমস্মাভির্গন্তব্যমিমমীদৃশম্॥ 18-2-26 (98479) 
ক্ব চ তে ভ্রাতরো মহ্যং তন্মমাখ্যাতুমর্হসি।
দেশোঽয়ং কশ্চ দেবানামেতদিচ্ছামি বেদিতুম্॥ 18-2-27 (98480) 
স সংনিববৃতে শ্রুৎবা ধর্মরাজস্য ভাষিতম্।
দেবদূতোঽব্রবীচৈনমেতাবদ্গমনং তব॥ 18-2-28 (98481) 
নিবর্তিতব্যো হি ময়া ততাঽস্ম্যুক্তো দিবৌকসৈঃ।
যদি শ্রান্তোসি রাজেন্দ্রি ৎবমথাগন্তুমর্হসি॥ 18-2-29 (98482) 
যুধিষ্ঠিরস্তু নির্বিণ্ণস্তেনি গন্ধেন মূর্ছিতঃ।
নিবর্তনে ধৃতমনাঃ পর্যাবর্তত ভারত॥ 18-2-30 (98483) 
সং সংনিবৃত্তো ধর্মাত্মা দুঃখশোকসমাহতঃ।
শুশ্রাব তত্র বদতাং দীনা বাচঃ সমন্ততঃ॥ 18-2-31 (98484) 
ভোভো ধর্মজ রাজর্ষে পুণ্যাভিজন পাণ্বন।
অনুগ্রহার্থমস্মাকং তিষ্ঠ তাবন্মুহূর্তকম্॥ 18-2-32 (98485) 
আয়াতি ৎবয়ি দুর্ধর্ষে বাতি পুণ্যঃ সমীরণঃ।
তব গন্ধানুগস্তাত যেনাস্মান্সুখমাগমৎ॥ 18-2-33 (98486) 
তে বয়ং পার্থ দীর্ঘস্য কালস্য পুরুষর্ষভ।
সুখমাসাদয়িষ্যামস্ৎবাং দৃষ্ট্বা রাজসত্তম॥ 18-2-34 (98487) 
সংতিষ্ঠস্ব মহাবাহো মুহূর্তমিহ ভারত।
ৎবয়ি তিষ্ঠতি কৌরব্য যাতনাঽস্মান্ন বাধতে॥ 18-2-35 (98488) 
এবং বহুবিধা বাচঃ কৃপণা বেদনাবতাম্।
তস্মিন্দেশে স শুশ্রাব সমন্তাদ্বদতাং নৃপ॥ 18-2-36 (98489) 
তেষাং তু বচনং শ্রুৎবা দয়াবান্দীনভাষিণাম্।
অহো কৃচ্ছ্রমিতি প্রাহ তস্থৌ স চ যুধিষ্ঠিরঃ॥ 18-2-37 (98490) 
স তা গিরঃ পুরস্তাদ্বৈ শ্রুতপূর্বাঃ পুনঃপুনঃ।
গ্লানানাং দুঃখিতানাং চ নাভ্যজানত পাণ্ডবঃ॥ 18-2-38 (98491) 
অবুধ্যমানস্তা বাচো ধর্মপুত্রো যুধিষ্ঠিরঃ।
উবাচ কে ভবন্তো বৈ কিমর্থমিহ তিষ্ঠথ॥ 18-2-39 (98492) 
ইত্যুক্তাস্তে ততঃ সর্বে সমন্তাদবভাষিরে।
কর্ণোঽহং ভীমসেনোঽহমর্জুনোঽহমিতি প্রভো॥ 18-2-40 (98493) 
নকুলঃ সহদেবোঽহং ধৃষ্টদ্যুম্নোঽহমিত্যুত।
দ্রৌপ্দী দ্রৌপদেয়াশ্চি ইত্যেবং তে বিচুক্রুশুঃ॥ 18-2-41 (98494) 
তা বাচঃ স তদা শ্রুৎবা তদ্দেশসদৃশীর্নৃপ।
ততো বিমমৃশে রাজা কিংৎবিদং দৈবকারিতম্॥ 18-2-42 (98495) 
কিন্তু তৎকলুষং কর্ম কৃতমেভির্মহাত্মভিঃ।
কর্ণেন দ্রৌপদেয়ৈর্বা পাঞ্চাল্যা বা সুমধ্যযা॥ 18-2-43 (98496) 
য ইমে পাপগন্ধেঽস্মিন্দেশে সন্তি সুদারুণে।
নাহং জানামি সর্বেষাং দুষ্কৃতং পুণ্যকর্মণাম্॥ 18-2-44 (98497) 
কিং কৃৎবা ধৃতরাষ্ট্রস্য পুত্রো রাজা সুয়োধনঃ।
তথা শ্রিয়া যুতঃ পাপৈঃ সহসর্বৈঃ পদানুগৈঃ॥ 18-2-45 (98498) 
মহেন্দ্রি ইব লক্ষ্মীবানাস্তে পরমপূজিতঃ।
কস্যেদানীং বিকারোঽয়ং য ইমে নরকং গতাঃ॥ 18-2-46 (98499) 
সর্বে ধর্মবিদঃ শূরাঃ সত্যাগমপরায়ণাঃ।
ক্ষত্রধর্মরতাঃ সন্তো যজ্বানো ভূরিদক্ষিণাঃ॥ 18-2-47 (98500) 
কিংনু সুপ্তোস্মি জাগর্মি চেতয়ামি ন চেতয়ে।
অহো চিত্তবিকারোঽয়ং স্যাদ্বা মে চিত্তবিভ্রমঃ॥ 18-2-48 (98501) 
এবং বহুবিধং রাজা বিমমর্শ যুধিষ্ঠিরঃ।
দুঃখশোকসমাবিষ্টশ্চিন্তাব্যাকুলিতেন্দ্রিয়ঃ॥ 18-2-49 (98502) 
ক্রোধমাহারয়চ্চৈব তীব্রং ধর্মসুতো নৃপঃ।
দেবাংশ্চ গর্হয়ামাস ধর্মং চৈব যুধিষ্ঠিরঃ॥ 18-2-50 (98503) 
স তীব্রশোকসংতপ্তো দেবদূতমুবাচ হ।
গম্যতাং তত্র যেষাং ৎবং দূতস্তেষামুপান্তিকম্॥ 18-2-51 (98504) 
ন হ্যহং তত্র যাস্যামি স্থিতোস্মীতি নিবেদ্যতাম্।
মৎসংশ্রয়াদিমে দূনাঃ সুখিনো ভ্রাতরো হি মে॥ 18-2-52 (98505) 
ইত্যুক্তঃ স তদা দূতঃ পাণ্ডুপুত্রেণ ধীমতা।
জগামি তত্র যত্রাস্তে দেবরাজঃ শতক্রতুঃঠ॥ 18-2-53 (98506) 
নিবেদয়ামাস চ তদ্ধর্মরাজচিকীর্ষিতম্।
যথোক্তং ধর্মপুত্রেণ সর্বমেব জনাধিপ॥ ॥ 18-2-54 (98507) 
 
ইতি শ্রীমন্মহাভারতে স্বর্গারোহণপর্বণি দ্বিতীয়োঽধ্যায়ঃ॥ 2 ॥

 -   -  

7-2-24 করংভবালুকাঃ শ্বেতসূক্ষ্মবালুকা ভ্রাষ্ট্রবালুকা ইত্যর্থঃ॥ 7-2-49 বিমমর্শ বিচারং কৃতবান্॥ 7-2-52 দূনাঃ খিন্নাঃ॥





স্বর্গারোহণপর্ব - অধ্যায় 003

॥ শ্রীঃ ॥

18.3. অধ্যায়ঃ 003 

 -   -  

তত্রৈবাবস্থানপরীক্ষয়া পরিতুষ্টেষু যমেন্দ্রাদিষু যুধিষ্ঠিরসমীপমুপাগতেষু তদ্দৃষ্টপূর্বনরকাদীনাং ক্ষণেনান্তর্ধানম্॥ 1 ॥ ধর্মেণ যুধিষ্ঠিরংপ্রতি সপ্রশংসনং তদ্দৃষ্টনরকস্য পরীক্ষণায়েন্দ্রমায়াসৃষ্টৎবকথনম্। 2 ॥ ততো যুধিষ্ঠিরেণ গঙ্গায়ামবাগাহনান্মানুষশরীরপরিত্যাগপূর্বকং দিব্যশরীরপরিগ্রহণেন মহর্ষ্যাদিভিঃ স্তূয়মানেন সতা সহদেবৈর্ভ্রাত্রাদ্যধিষ্ঠিতদিব্যস্থানগমনম্॥ 3 ॥

 -   -  

< ="-18-3-1"
="-18-3-1">বৈশম্পায়ন উবাচ।

স্থিতে মুহূর্তং পার্থে তু ধর্মরাজে যুধিষ্ঠিষ্ঠিরে।
আজগ্মুস্তত্র কৌরব্যং দেবাঃ শক্রপুরোগমাঃ॥ 18-3-1 (98508) 
স চ বিগ্রহবান্ধর্মো রাজানং সংপরীক্ষ্য তম্।
তত্রাজগাম যত্রাসৌ কুরুরাজো যুধিষ্ঠিরঃ॥ 18-3-2 (98509) 
তেষু ভাসুরদেহেষু পুণ্যাভিজনকর্মসু।
সমাগতেষু দেবেষু ব্যগমত্তত্তমো নৃপ॥ 18-3-3 (98510) 
নাদৃশ্যন্ত চ তাস্তত্র যাতনাঃ পাপকর্মণাম্।
নদী বৈতরণী চৈব কূটশাল্মলিনা সহ॥ 18-3-4 (98511) 
লোহকুংভ্যঃ শিলাশ্চৈব নাদৃশ্যন্ত ভয়ানকাঃ।
বিকৃতানি শরীরাণি যানি তত্র সমন্ততঃ॥ 18-3-5 (98512) 
দদর্শ রাজা কৌরব্যস্তান্সর্বান্সুমহাপ্রভান্॥  18-3-6 (98513) 
ততো বায়ুঃ সুখস্পর্শঃ পুণ্যগন্ধবহঃ শুচিঃ।
ববৌ দেবসমীপস্থঃ শীতলোঽতীব ভারত॥ 18-3-7 (98514) 
মরুতঃ সহ শক্রেণ বসবশ্চাশ্বিনৌ সহ।
সাধ্যা রুদ্রাস্তথাঽঽদিত্যা যে চান্যেঽপিদিবৌকসঃ।  18-3-8 (98515) 
সর্বে তত্র সমাজগ্মুঃ সিদ্ধাশ্চ পরমর্ষয়ঃ।
যত্র রাজা মহাতেজা ধর্মপুত্রঃ স্থিতোঽভবৎ॥ 18-3-9 (98516) 
ততঃ শক্রঃ সুরপতিঃ শ্রিয়া পরময়া যুতঃ।
যুধিষ্ঠিরমুবাচেদং সান্ৎবপূর্বমিদং বচঃ॥ 18-3-10 (98517) 
যুধিষ্ঠির মহাবাহো প্রীতা দেবগণাস্ৎবয়া।
এহ্যেহি পুরুষব্যাঘ্র কৃতমেতাবতা বিভো॥ 18-3-11 (98518) 
সিদ্ধিঃ প্রাপ্তা মহাবাহো লোকাশ্চাপ্যক্ষয়াস্তব।
ভ্রাতৄণাং সুহৃদাং চৈব গতির্নিত্যা সুপূজিতা॥ 18-3-12 (98519) 
ন চ মন্যুস্ৎবয়া কার্যঃ শৃণু চেদং বচো মম।
অবশ্যং নরকস্তাত দ্রষ্টব্যঃ সর্বরাজভিঃ॥ 18-3-13 (98520) 
শুভানামনশুভানাং চ দ্বৌ রাশী পুরুষর্ষভ।
যঃ পূর্বং সুকৃতং ভুঙ্ক্তে পশ্চান্নিরয়মেতি সঃ॥ 18-3-14 (98521) 
পূর্বং নরকভাগ্যস্তু পশ্চাৎস্বর্গমুপৈতি সঃ।
ভূয়িষ্ঠং পাপকর্মা যঃ স পূর্বং স্বর্গমশ্নুতে॥ 18-3-15 (98522) 
`ভূয়িষ্ঠশুভকর্মা ৎবমল্পজিহ্মতয়াঽচ্যুত।'
তেন ৎবমেবং গমিতো ময়া শ্রেয়োর্থিনা নৃপ॥  18-3-16 (98523) 
ব্যাজেন হি ৎবয়া দ্রোণ উপচীর্ণঃ সুতং প্রতি।
ব্যাজেনৈব ততো রাজন্দর্শিতো নরকস্তব॥ 18-3-17 (98524) 
যথৈব ৎবং তথা ভীমস্তথা পার্থো যমৌ তথা।
দ্রৌপদী চ তথা কৃষ্ণা ব্যাজেন নরকং গতাঃ। 
আগচ্ছ নরশার্দূল মুক্তাস্তে চৈব কল্মষাৎ॥  18-3-18 (98525) 
স্বপক্ষ্যাশ্চৈব যে তুভ্যং পার্থিবা নিহতা রণে।
সর্বে স্বর্গমনুপ্রাপ্তাস্তান্পশ্য ভরতর্ষভ॥ 18-3-19 (98526) 
কর্ণশ্চৈব মহেষ্বাসঃ সর্বশস্ত্রভৃতাংবরঃ।
স গতঃ পরমাং সিদ্ধিং যদর্থং পরিতপ্যসে॥ 18-3-20 (98527) 
তং পশ্য পুরুষব্যাঘ্রমাদিত্যতনয়ং বিভো।
স্বস্থানস্থং মহাবাহো জহি শোকং নরর্ষভ॥ 18-3-21 (98528) 
ভ্রাতৄন্পুত্রাংস্তথা পশ্য স্বপক্ষ্যাংশ্চৈব পার্থিবান্।
স্বংস্বং স্থানমনুপ্রাপ্তান্ব্যেতু তে মানসো জ্বরঃ॥ 18-3-22 (98529) 
কৃচ্ছ্রং পূর্বং চানুভূয় ইতঃপ্রভৃতি কৌরব।
বিহারস্ব ময়া সার্ধং গতশোকো নিরাময়ঃ॥ 18-3-23 (98530) 
কর্মণাং তাত পুণ্যানাং জ্ঞানানাং তপসাং স্বয়ম্।
দানানাং চ মহাবাহো ফলং প্রাপ্নুহি পার্থিবঃ॥ 18-3-24 (98531) 
অদ্য ৎবাং দেবগন্দর্বা দিব্যাশ্চাপ্সরসো দিবি।
উপসেবন্তু কল্যাণং বিরজংবরভূষণাঃ॥ 18-3-25 (98532) 
রাজসূয়জিতাং লোকানশ্বমেধভিনির্মিতান্।
প্রাপ্নুহি ৎবং মহাবাহো তপসশ্চ মহাফলম্॥ 18-3-26 (98533) 
উপর্যুপরি রাজ্ঞাং হি তব লোকাঃ যুধিষ্ঠির।
হরিশ্চন্দ্রমসঃ পার্থ যেষু ৎবং বিহরিষ্যসি॥ 18-3-27 (98534) 
মান্ধাতা যত্র রাজর্ষির্যত্র রাজা ভগীরথঃ।
দৌষ্যন্তির্যত্র ভরতস্তত্র ৎবং বিহরিষ্যসি॥ 18-3-28 (98535) 
এষা দেবনদী পুণ্যা পার্থ ত্রৈলোক্যপাবনী।
আকাশগঙ্গা রাজেন্র্র তত্রাপ্লুত্য গমিষ্যসি॥ 18-3-29 (98536) 
অত্র স্নাতস্য ভাবস্তে মানুষো বিগমিষ্যতি।
গতশোকো নিরায়াসো মুক্তবৈরো ভবিষ্যসি॥ 18-3-30 (98537) 
এবং ব্রুবতি দেবেন্দ্রে কৌরবেন্দ্রং যুধিষ্ঠিরম্।
ধর্মো বিগ্রহবান্সাক্ষাদুবাচ সুতমাত্মনঃ॥ 18-3-31 (98538) 
ভোভো রাজন্মহাপ্রাজ্ঞ প্রীতোস্মি তব পুত্রক।
মদ্ভক্ত্যা সত্যবাক্যৈশ্চ ক্ষময়া চ দমেন চ॥ 18-3-32 (98539) 
এষা তৃতীয়া জিজ্ঞাসা তব রাজন্কৃতা ময়া।
ন শক্যসে চালয়িতুং স্বভাবাৎপার্থ হেতুতঃ॥ 18-3-33 (98540) 
পূর্বং পরীক্ষিতো হি ৎবং প্রশ্নাদ্দ্বৈতবনে ময়া।
অরণীসহিতস্যার্থে তচ্চ নিস্তীর্ণবানসি॥ 18-3-34 (98541) 
সোদর্যেষু বিনষ্টেষু দ্রৌপদ্যা তত্র ভারত।
শ্বরূপধারিণা তত্র পুনস্ৎবং মে পরীক্ষিতঃ॥ 18-3-35 (98542) 
ইদং তৃতীয়ং ভ্রাতৄণামর্থে যতস্থাতুমিচ্ছসি।
বিশুদ্ধোসি মহাভাগ সুখী বিগতকল্মষঃ॥ 18-3-36 (98543) 
ন চ তে ভ্রাতরঃ পার্থ নরকার্হা বিশাংপতৈ।
মায়ৈষা দেবরাজেন মহেন্দ্রেণি প্রয়োজিতা॥ 18-3-37 (98544) 
অবশ্যং নরকাস্তাত দ্রষ্টব্যাঃ সর্বরাজভিঃ।
ততস্ৎবয়া প্রাপ্তমিদং মুহূর্তং দুঃখমুত্তমম্॥ 18-3-38 (98545) 
ন সব্যসাচী ভীমো বা যমৌ বা পুরুষর্ষভৌ।
কর্ণো বা সত্যবাক্ শূরো নরকার্হাশ্চিরং নৃপ॥ 18-3-39 (98546) 
ন কৃষ্ণা রাজপুত্রী চ নরকার্হা কথঞ্চন।
এহ্যেহি ভরতশ্রেষ্ঠ পশ্য চেমাংস্ত্রিলোকগান্॥ 18-3-40 (98547) 
বৈশম্পায়ন উবাচ। 18-3-41 (8098) 
এবমুক্তঃ স রাজর্ষিস্তব পূর্বপিতামহঃ।
জগাম সহ ধর্মেণি সবৈশ্চ ত্রিদিবালয়ৈঃ॥ 18-3-41 (98548) 
গঙ্গাং দেবনদীং পুণ্যাং পাবনীমৃষিসংস্তুতাম্।
অবগাহ্য ততো রাজা তনুং তত্যাজ মানুষীম্॥ 18-3-42 (98549) 
ততো বিব্যবপুর্ভূৎবা ধর্মরাজো যুধিষ্ঠিরঃ।
নির্বৈরো গতসংতাপো জলে তস্মিন্সমাপ্লুতঃ॥ 18-3-43 (98550) 
ততো যয়ৌ বৃতো দেবৈঃ কুরুরাজো যুধিষ্ঠিরঃ।
ধর্মেণ সহিতো ধীমাংস্তূয়মানো মহর্ষিভিঃ॥ 18-3-44 (98551) 
যত্র তে পুরুষব্যাঘ্রাঃ শূরা বিগতমন্যবঃ।
পাণ্ডবা ধার্তরাষ্ট্রাশ্চ স্বানি স্থানানি ভেজিরে॥ ॥ 18-3-45 (98552) 
 
ইতি শ্রীমন্মহাভারতে স্বর্গারোহণপর্বণি তৃতীয়োঽধ্যায়ঃ॥ 3 ॥

 -   -  

7-3-17 হতঃ কুঞ্জর ইতি অস্বত্থামবধে দ্রোণ উপচীর্ণো বঞ্চিতঃ গজবাচীশব্দো মনুষ্যপরৎবেন জ্ঞাপিত ইত্যুপচারচ্ছলেনেত্যর্থঃ॥ 7-3-19 তুভ্যং তব॥ 7-3-33 জিজ্ঞাসা পরীক্ষা॥ 7-3-35 স্বর্গাধিরোহণে দ্রৌপদ্যা সহ সোদর্যেষু বিনষ্টেয়ু সৎসু। শ্বরূপদারিণা শুনকরূপিণা॥ 7-3-44 যত্র তে পাণ্ডবাস্তত্র দেবৈঃ সহ যয়াবিতি দ্বয়ো সম্বন্ধঃ॥





স্বর্গারোহণপর্ব - অধ্যায় 004

॥ শ্রীঃ ॥

18.4. অধ্যায়ঃ 004 

 -   -  

যুধিষ্ঠিরেণ স্বর্গে নিবসতাং কৃষ্ণকর্ণাদীনাং দর্শনম্॥ 1 ॥ ইন্দ্রেণ যুধিষ্ঠিরায় দ্রৌপদেয়াদীনাং তত্তৎস্থানগতানাং পৃথক্পৃথক্প্রদরশনম্॥ 2 ॥

 -   -  

< ="-18-4-1"
="-18-4-1">বৈশম্পায়ন উবাচ

ততো যুধিষ্ঠিরো রাজা দেবৈঃ সর্ষিমরুদ্গণৈঃ।
স্তূয়মানো যয়ৌ তত্র যত্র তে কুরুপুঙ্গবাঃ॥ 18-4-1 (98553) 
দদর্শ তত্র গোবিন্দং ব্রাহ্মেণ বপুষাঽন্বিতম্।
তেনৈব দৃষ্টপূর্বেণ সাদৃশ্যেনৈব সূচিতম্॥ 18-4-2 (98554) 
দীপ্যমানং স্ববপুষা দিব্যৈরস্ত্রৈরুপস্থিতম্।
চক্রপ্রভৃতিভির্ঘোরৈর্দিব্যৈঃ পুরুষবিগ্রহৈঃ॥ 18-4-3 (98555) 
উপাস্যমানং বীরেণ ফল্গুনেন সুবর্চসা।
তথাস্বরূপং কৌন্তেয়ো দদর্শ মধুসূদনম্॥ 18-4-4 (98556) 
তাবুভৌ পুরুষব্যাঘ্রৌ সমুদ্বীক্ষ্য যুধিষ্ঠিরম্।
যথাবৎপ্রতিপেদাতে পূজয়া দেবপূজিতৌ॥ 18-4-5 (98557) 
অপরস্মিন্নথোদ্দেশে কর্ণং শস্ত্রভৃতাং বরম্।
দ্বাদশাদিত্যসহিতং দদর্শ কুরুনন্দনঃ॥ 18-4-6 (98558) 
অথাপরস্মিন্নুদ্দেশে মরুদ্গণবৃতং বিভুম্।
ভীমসেনমথাপশ্যত্তেনৈব বপুষাঽন্বিতম্॥ 18-4-7 (98559) 
বায়োর্মূর্তিমতঃ পার্শ্বে দিব্যমূর্তিসমন্বিতম্।
শ্রিয়া পরময়া যুক্তং সিদ্ধিং পরমিকাং গতম্॥ 18-4-8 (98560) 
অশ্বিনোস্তু তথা স্থানে দীপ্যমানৌ স্বতেজসা।
নকুলং সহদেবং চ দদর্শ কুরুনন্দনঃ॥ 18-4-9 (98561) 
তথা দদর্শ পাঞ্চালীং কমলোৎপলমালিনীম্।
বপুষা স্বর্গমাক্রম্য তিষ্ঠন্তীমর্কবর্চসম্॥ 18-4-10 (98562) 
তত্রৈনাং সহসা রাজা স্প্রষ্টুমৈচ্ছদ্যুধিষ্ঠিরঃ।
ততোঽস্য ভগবানিন্দ্রঃ কথয়ামাস দেবরাট্॥ 18-4-11 (98563) 
শ্রীরেষা দ্রৌপদীরূপা ৎবদর্থে মানুষং গতা।
অয়োনিজা লোককান্তা পুণ্যগন্ধা যুধিষ্ঠির॥ 18-4-12 (98564) 
রত্যর্থং ভবতাং হ্যেষা নির্মিতা শূলপাণিনা।
দ্রুপদস্য কুলে জাতা ভবদ্ভিশ্চোপজীবিতা॥ 18-4-13 (98565) 
এতে পঞ্চ মহাভাগা গন্ধর্বাঃ পাবকপ্রভাঃ।
দ্রৌপদ্যাস্তনয়া রাজন্যুষ্মাকমমিতৌজসঃ॥ 18-4-14 (98566) 
পশ্য গন্ধর্বরাজানং ধৃতরাষ্ট্রং মনীষিণম্।
এনং চ ৎবং বিজানীহি ভ্রাতরং পূর্বজং পিতুঃ॥ 18-4-15 (98567) 
অয়ং তে পূর্বজো ভ্রাতা কৌন্তেয়ঃ পাবকদ্যুতিঃ।
সূর্যপুত্রো রথিশ্রেষ্ঠো রাধেয় ইতি বিশ্রুতঃ।
আদিত্যসহিতো ভাতি পশ্যৈনং পুরুষর্ষভম্॥  18-4-16 (98568) 
সাধ্যানামথ দেবানাং বিশ্বেষাং মরুতামপি।
গণেষু পশ্য রাজেন্দ্র বৃষ্ণন্ধকমহারথান্। 
সাত্যকিপ্রমুখান্বীরান্ভোজাংশ্চৈব মহাবলান্॥  18-4-17 (98569) 
সোমেন সহিতং পশ্য সৌভদ্রমপরাজিতম্।
অভিমন্যুং মহেষ্বাসং নিশাকরসমদ্যুতিম্॥ 18-4-18 (98570) 
এষ পাণ্ডুর্মহেষ্বাসঃ কুন্ত্যা মাদ্র্যা চ সঙ্গতঃ।
বিমানেন সদাঽভ্যেতি পিতা তব মমান্তিকম্॥ 18-4-19 (98571) 
বসুভিঃ সহিতং পশ্য ভীষ্মং শান্তনবং নৃপম্।
দ্রোণং বৃহস্পতেঃ পার্শ্বে গুরুমেনং নিশাময়॥ 18-4-20 (98572) 
এতে চান্যে মহীপালা যোধাস্তব চ পাণ্ডব।
গন্ধর্বসহিতা যান্তি যক্ষপুণ্যজনৈস্তথা॥ 18-4-21 (98573) 
গুহ্যকানাং গতিং চাপি কেচিৎপ্রাপ্তা নরাধিপাঃ।
ত্যক্ৎবা দেহং জিতঃ স্বর্গঃ পুণ্যবাগ্বুদ্ধিকর্মভিঃ॥ ॥ 18-4-22 (98574) 
 
ইতি শ্রীমন্মহাভারতে স্বার্গারোহণপর্বণি চতুর্থোঽধ্যায়ঃ॥ 4 ॥

 -   -  

7-4-2 ব্রাহ্মেণ ব্রহ্মণা আরাধ্যেন॥ 7-4-3 উপস্থিতং সেবিতং অস্ত্রৈঃ॥ 7-4-12 মানুষং মানুষভাবম্॥





স্বর্গারোহণপর্ব - অধ্যায় 005

॥ শ্রীঃ ॥

18.5. অধ্যায়ঃ 005 

 -   -  

বৈশম্পায়নেন জনমেজয়ংপ্রতি ভীষ্মদ্রোণাদীনাং স্বস্বসুকৃতফলৎবেন স্বর্গভোগানন্তরং স্বৈস্স্বৈরংশিভিঃ সহৈক্যপ্রাপ্তিকথনম্॥ 1 ॥ জনমেজয়েন যজ্ঞান্তে সবহুমানমাস্তিকাদিপ্রেষণপূর্বকং তক্ষশিলাতো হাস্তিনমেত্য প্রজাপালনপূর্বকং সুখনিবাসঃ॥ 2 ॥ সৌতিনা শৌনকাদীন্প্রতি জনমেয়ায় বৈশম্পায়নোক্তভারতকথনসমাপনপূর্বকং ভারতমহিমপ্রশংসনম্॥ 3 ॥

 -   -  

< ="-18-5-1"
="-18-5-1">জনমেজয় উবাচ।

ভীষ্মদ্রোণৌ মহাত্মানৌ ধৃতরাষ্ট্রশ্চ পার্থিবঃ।
বিরাটদ্রুপদৌ চোভৌ শঙ্খশ্চৈবোত্তরস্তথা॥ 18-5-1 (98575) 
ধৃষ্টকেজুর্জয়ৎসেনো রাজা চৈব স সত্যজিৎ।
দুর্যোধনসুতাশ্চৈব শকুনিশ্চৈব সৌবলঃ॥ 18-5-2 (98576) 
কর্ণপুত্রাশ্চ বিক্রান্তা রাজা চৈব জয়দ্রথঃ।
ঘটোৎকবাদয়শ্চৈব যে চান্যে নানুকীর্তিতাঃ॥ 18-5-3 (98577) 
যে চান্যে কীর্তিতা বীরা রাজানো দীপ্তমূর্তয়ঃ।
স্বর্গে কালং কিয়ন্তং তে তস্থুস্তদপি শংস মে॥ 18-5-4 (98578) 
আহোস্বিচ্ছাশ্বতং স্থানং তেষাং তত্র দ্বিজোত্তম।
অন্তে বা কর্মণাং কাং তে গতিং প্রাপ্তা নরর্ষভাঃ॥ 18-5-5 (98579) 
এতদিচ্ছাম্যহং শ্রোতুং প্রোচ্যমানং দ্বিজোত্তম।
তপসা হি প্রদীপ্তেন সর্বং ৎবমনুপশ্যতি॥ 18-5-6 (98580) 
সৌতিরুবাচ। 18-5-7 (8099) 
ইত্যুক্তঃ স তু বিপ্রর্ষিরনুজ্ঞাতো মহাত্মনা।
ব্যাসেন তস্য নৃপতেরাখ্যাতুমুপচক্রমে।  18-5-7 (98581) 
বৈশম্পায়ন উবাচ। 18-5-8 (8100) 
গন্তব্যং কর্মণামন্তে সর্বেষাং মনুজাধিপ।
শৃণু গুহ্যমিদং রাজন্দেবানাং ভরতর্ষভ। 
যদুবাচ মহাতেজা দিব্যচক্ষুঃ প্রতাপবান্॥  18-5-8 (98582) 
মুনিঃ পুরাণঃ কৌরব্য পারাশর্যো মহাব্রতঃ।
অগাধবুদ্ধিঃ সর্বজ্ঞো গতিজ্ঞঃ সর্বকর্মণাম্॥ 18-5-9 (98583) 
তেনোক্তং কর্মণামন্তে প্রবিশন্তি স্বিকাং তনুম্॥  18-5-10 (98584) 
বসূনেব মহাতেজা ভীষ্মঃ প্রাপ মহাদ্যুতিঃ।
অষ্টাবেব হি দৃশ্যন্তে বসবো ভরতর্ষভ॥ 18-5-11 (98585) 
বৃহস্পতিং বিবেশাথ দ্রোণো হ্যঙ্গিরসাং বরম্।
কৃতবর্মা তু হার্দিক্যঃ প্রবিবেশ মরুদ্গণান্॥ 18-5-12 (98586) 
সনৎকুমারং প্রদ্যুম্নঃ প্রবিবেশ যথাগতম্।
ধৃতরাষ্ট্রো ধনেশস্য লোকান্প্রাপ দুরাসদান্॥ 18-5-13 (98587) 
ধৃতরাষ্ট্রো সহিতা গন্ধারী চ যশস্বিনী।
পত্নীভ্যাং সহিতঃ পাণ্ডুমহেন্দ্রসদনং যয়ৌ॥ 18-5-14 (98588) 
বিরাটদ্রুপদৌ চোভৌ ধৃষ্টকেতুশ্চ পার্থিবঃ।
নিশঠাক্রূরসাম্বাশ্চ ভানুঃ কণ্বো বিদূরথঃ॥ 18-5-15 (98589) 
ভূরিশ্রবাঃ শলশ্চৈব ভূরিশ্চ পৃথিবীপতিঃ।
কংশশ্চৈবোগ্রসেনশ্চ বসুদেবস্তথৈব চ॥ 18-5-16 (98590) 
উত্তরশ্চ সহ ভ্রাত্রা শঙ্খেন নরপুঙ্গবঃ।
বিশ্বেষাং দেবতানাং তে বিবিশুর্নরসত্তমাঃ॥ 18-5-17 (98591) 
[বর্চা নাম মহাতেজাঃ সোমপুত্রঃ প্রতাপবান্।
সোভিমন্যুর্নৃসিংহস্য ফল্গুনস্য সুতোঽভবৎ॥ 18-5-18 (98592) 
স যুদ্ধ্বা ক্ষত্রধর্মেণ যথা নান্যঃ পুমান্ক্বচিৎ।]
বিবেশ সোমং ধর্মাত্মা কর্মণোন্তে মরারথঃ॥  18-5-19 (98593) 
আবিবেশ রবিং কর্ণো নিহতঃ পুরুষর্ষভ।
দ্বাপরং শকুনিঃ প্রাপ ধৃষ্টদ্যুম্নস্তু পাবকম্॥ 18-5-20 (98594) 
ধৃতরাষ্ট্রাত্মজাঃ সর্বে যাতুধানান্প্রপেদিরে।
ধর্মমেবাবিশৎক্ষত্তা রাজা চৈব যুধিষ্ঠিরঃ॥ 18-5-21 (98595) 
অনন্তো ভগবান্দেবঃ প্রবিবেশ রসাতলম্।
পিতামহনিয়োগাদ্বৈ যো যোগাদ্গামধারয়ৎ॥ 18-5-22 (98596) 
যঃ স নারায়ণো নাম দেবদেবঃ সনাতনঃ।
তস্যাংশো বাসুদেবস্তু কর্মণোন্তে বিবেশ হ॥ 18-5-23 (98597) 
ষোডশস্ত্রীসহস্রাণি বাসুদেবপরিগ্রহাঃ।
অমজ্জংস্তাঃ সরস্বত্যাং কালেন জনমেজয়॥ 18-5-24 (98598) 
তত্র ত্যক্ৎবা শরীরাণি দিবমারুরুহুঃ পুনঃ।
তাশ্চৈবাপ্সরসো ভূৎবা বাসুদেবমুপাবিশন্॥ 18-5-25 (98599) 
হতাস্তস্মিন্মহায়ুদ্ধে যে বীরাস্তু মহারথাঃ।
ঘটোৎকচাদয়শ্চৈব দেবান্যক্ষাংশ্চ ভেজিরে॥ 18-5-26 (98600) 
দুর্যোধনসহায়াশ্চ রাক্ষসা যেঽনুকীর্তিতাঃ।
প্রাপ্তাস্তে ক্রমশো রাজন্সর্বলোকাননুত্তমান্॥ 18-5-27 (98601) 
ভবনং চ মহেন্দ্রস্য কুবেরস্য চ ধীমতঃ।
বরুণস্য তথা লোকান্বিবিশুঃ পুরুষর্ষভাঃ॥ 18-5-28 (98602) 
এতত্তে সর্বমাখ্যাতং বিস্তরেণ মহাদ্যুতে।
কুরূণাং চরিতং কৃৎস্নং পাণ্ডবানাং চ ভারত॥ 18-5-29 (98603) 
সৌতিরুবাচ। 18-5-30 (8101) 
এতচ্ছ্রুৎবা দ্বিজশ্রেষ্ঠাৎস রাজা জনমেজয়ঃ।
বিস্মিতোঽভবদত্যর্থং যজ্ঞকর্মান্তরেষ্বথ॥ 18-5-30 (98604) 
ততঃ সমাপয়ামাসুঃ কর্ম তত্তস্য যাজকাঃ।
আস্তিকশ্চাভবৎপ্রীতঃ পরিমোক্ষ্য ভুজঙ্গমান্॥ 18-5-31 (98605) 
ততো দ্বিজাতীন্সর্বাস্তান্দক্ষিণাভিরতোষয়ৎ।
পূজিতাশ্চাপি তে রাজ্ঞা ততো জগ্মুর্যথাগতম্॥ 18-5-32 (98606) 
বিসর্জয়িৎবা বিপ্রাংস্তান্রাজাঽপি জনমেজয়ঃ।
হৃষ্টস্তক্ষশিলায়াঃ স পুনরায়াদ্গচাহ্বয়ম্॥ 18-5-33 (98607) 
এতত্তে সর্বমাখ্যাতং বৈশম্পায়নকীর্তিতম্।
ব্যাসাজ্ঞয়া সমাজ্ঞাতং সর্পসত্রে নৃপস্য হি॥ 18-5-34 (98608) 
পুণ্যোঽয়মিতিহাসাখ্যঃ পবিত্রং চেদমুত্তমম্।
কৃষ্ণেন মুনিনা বিপ্র নির্মিতং সত্যবাদিনা॥ 18-5-35 (98609) 
সর্বজ্ঞেন বিধিজ্ঞেন ধর্মজ্ঞানবতা সতা।
অতীন্দ্রিয়েণ শুচিনা তপসা ভাবিতাত্মনা॥ 18-5-36 (98610) 
ঐশ্বর্যে বর্ততা চৈব সাঙ্খ্যযোগবতা তথা।
নৈকতন্ত্রবিবুদ্ধেন দৃষ্ট্বা দিব্যেন চক্ষুষা॥ 18-5-37 (98611) 
কীর্তিং প্রথয়তা লোকে পাণ্ডবানাং মহাত্মনাম্।
অন্যেষাং ক্ষত্রিয়াণাং চ ভূরিদ্রবিণতেজসাম্॥ 18-5-38 (98612) 
`ক্রীডাং চ বাসুদেবস্য দেবদেবস্য শাঙ্গিণঃ।
বিশ্বেষাং দেবভাগানাং জন্মসায়ুজ্যমেব চ॥ '  18-5-39 (98613) 
য ইদং শৃণুয়াদ্বিদ্বান্পর্বসু দ্বিজসত্তমঃ।
ধূতপাপ্মা জিতস্বর্গো ব্রহ্মভূয়ায় গচ্ছতি॥ 18-5-40 (98614) 
কার্ষ্ণং বেদমিমং সর্বং শৃণুয়াদ্যঃ সমাহিতঃ।
ব্রহ্মহত্যাকৃতং পাপং তৎক্ষণাদেব নশ্যতি॥ 18-5-41 (98615) 
যশ্চেদং শ্রাবয়েচ্ছ্রাদ্ধে ব্রাহ্মণান্পাদমন্ততঃ।
অক্ষয়্যমন্নপানং বৈ পিতৄংস্তস্যোপতদিষ্ঠতে॥ 18-5-42 (98616) 
অহ্না যদেনঃ কুরুতে ইন্দ্রিয়ৈর্মনসাঽপি বা।
মহাভারতমাখ্যায় সর্পপাপৈঃ প্রমুচ্যতে॥ 18-5-43 (98617) 
[যদ্রাত্রৌ কুরুতে পাপং ব্রাহ্মণঃ স্ত্রীগণৈর্বৃতঃ।
মহাভারতমাখ্যায় পূর্বাং সন্ধ্যাং প্রমুচ্যতে॥ 18-5-44 (98618) 
মহত্ৎবাদ্ভারবত্ৎবাচ্চ মহাভারতমুচ্যতে।
নিরুক্তমস্য যো বেদ সর্বপাপৈঃ প্রমুচ্যতে॥ 18-5-45 (98619) 
অষ্টাদশপুরাণানি ধর্মশাস্ত্রাণি সর্বশঃ।
বেদাঃ সাঙ্গাস্তথৈকত্র ভারতং চৈকতঃ স্থিতম্॥ 18-5-46 (98620) 
শ্রূয়তাং সিংহনাদোঽয়মৃষেস্তস্য মহাত্মনঃ।
অষ্টাদশপুরাণানাং কর্তুর্বেদমহোদধেঃ॥ 18-5-47 (98621) 
ত্রিভির্বর্ষৈর্মহৎপুণ্যং কৃষ্ণদ্বৈপায়নঃ প্রভুঃ।
অখিলং ভারতং চেদং চকার ভগবান্মুনিঃ॥ 18-5-48 (98622) 
[আকর্ণ্য ভক্ত্যা সততং জয়াখ্যং ভারতং মহৎ।
শ্রীশ্চ কীর্তিস্তথা বিদ্যা ভবন্তি সহিতাঃ সদা॥]  18-5-49 (98623) 
ধর্মে চার্থে চ কামে চ মোক্ষে চ ভরতর্ষভ।
যদিহাস্তি তদন্যত্র যন্নেহাস্তি ন কুত্রিচিৎ॥ 18-5-50 (98624) 
"বাচ্যতে যত্র সততং জয়াখ্যং ভারতং মহৎ।
শ্রীশ্ব কীর্তিশ্চ বিদ্যা চ ভবন্তি মুদিতাঃ সদা॥ 18-5-51 (98625) 
ভারতস্য তু বক্তারং ব্রহ্মর্ষি চ মহাগুরুম্॥
বৈশম্পায়নমারোপ্য স্বর্ণভদ্রাসনং তদা॥ 18-5-52 (98626) 
জনমেজয়াদিরাজান আস্তিকাদ্যা দ্বিজাতয়ঃ।
ধর্মদত্তাদিবৈশ্যাশ্চ সোম্যবংশ্যাদিশূদ্রকাঃ॥ 18-5-53 (98627) 
প্রয়ুতং চায়ুতং চেতি সহস্রং শতমিত্যপি।
দশকং চেতি নিষ্কাণামানর্চুস্তং মহাগুরুম্॥ 18-5-54 (98628) 
নিষ্কাণাং দশকং দত্ৎবা মৃতপুত্রোঽমৃতপ্রজঃ।
ঊষ্মাদিব্যাধিয়ুক্তশ্চ শতং দত্ৎবা নিরাময়ঃ॥ 18-5-55 (98629) 
সহস্রদানাৎসংতানহীনঃ সংতানপুত্রবান্।
আয়ুরারোগ্যমৈশ্বর্যং ভেজুস্তেঽন্নং চ পুত্রকান্॥ 18-5-56 (98630) 
সুবর্ণং রজতং রত্নং সর্বাণ্যাভরণানি চ।
সর্বোপকরণৈর্যুক্তং নিধিনিক্ষেপসংয়ুতম্॥ 18-5-57 (98631) 
ইষ্টকাভিত্তিসংয়ুক্তমগ্নিবাধাদিবর্জিতম্।
দেবপূজাগ্নিহোত্রাদিপাঠার্থগৃহসংয়ুতম্। 
সান্তর্বহিস্সংবরণং সপ্রাসাদং সগোগৃহম্॥  18-5-58 (98632) 
ব্যষ্ট্যা সমষ্ট্যা বা দদ্যাৎস্বর্গারোহণপর্বণি।
নিবৃত্তিকামো দদ্যাচ্চেৎপুনর্জন্ম ন বিদ্যতে॥ 18-5-59 (98633) 
সকামশ্চেদ্ব্রহ্মকল্পং সুকং ব্রহ্মগৃহে বসেৎ॥  18-5-60 (98634) 
পুরাণমুখতো যস্মাদ্বেদান্তজ্ঞানমাপ্যতে।
স তেন গুরুরাখ্যাতস্তৎপূজা হীশপূজনম্॥ 18-5-61 (98635) 
ভারতস্য তু বক্তারং শ্রোতারং লেখকাংস্তদা।
প্রপূজয়ন্তি সংহৃষ্টাঃ সিদ্ধাশ্চ পরমর্ষয়ঃ॥ 18-5-62 (98636) 
মহাভারতবক্তারং নার্চয়ন্তীহ যে নরাঃ।
তেষাং সর্বক্রিয়াহানির্ভবেদ্দেবাঃ শপন্তি চ॥'  18-5-63 (98637) 
জয়ো নামেতিহাসোঽয়ং শ্রোতব্যো জয়মিচ্ছতা।
রাজ্ঞা রাজসুতৈশ্চৈব গর্ভিণ্যা চৈব যোষিতা॥ 18-5-64 (98638) 
[স্বর্গকামো লভেৎস্বর্গং জয়কামো লভেজ্জয়ম্।
গর্ভিণী লভতে পুত্রং কন্যাং বা বহুভাগিনীম্॥ 18-5-65 (98639) 
অনাগতশ্চ মোক্ষশ্চ কৃষ্ণদ্বৈপায়নঃ প্রভুঃ।
সংদর্ভং ভারতস্যাস্য কৃতবান্ধর্মকাম্যযা॥ 18-5-66 (98640) 
ষষ্টিং শতসহস্রাণি চকারান্যাং স সংহিতাম্।
ত্রিংশচ্ছতসহস্রাণি দেবলোকে প্রতিষ্ঠিতম্॥ 18-5-67 (98641) 
পিত্র্যে পঞ্চদশং জ্ঞেয়ং যক্ষলোকে চতুর্দশ।
একং শতসহস্রং তু মানুষেষু প্রভাষিতম্॥ 18-5-68 (98642) 
নারদোঽশ্রাবয়দ্দেবানসিতো দেবলঃ পিতৄন্।
রক্ষোয়ক্ষাঞ্শুকো মর্ত্যান্বৈশম্পায়ন এব তু॥ 18-5-69 (98643) 
ইতিহাসমিমং পুণ্যং মহার্থং বেদসংমিতম্।
ব্যাসোক্তং শ্রূয়তে যেন কৃৎবা ব্রাহ্ম্ণমগ্রতঃ॥ 18-5-70 (98644) 
স নরঃ সর্বকামাংশ্চ কীর্তিং প্রাপ্যেহ শৌনক।
গচ্ছেৎপরমিকাং সিদ্ধিমত্র মে নাস্তি সংশয়ঃ॥ 18-5-71 (98645) 
ভারতাধ্যযনাৎপুণ্যাদপি পাদমধীয়তঃ।
শ্রদ্ধয়া পরয়া ভক্ত্যা শ্রাব্যতে চাপি যেন তু। 
য ইমাং সংহিতাং পুণ্যাং পুত্রমধ্যাপয়চ্ছুকম্॥  18-5-72 (98646) 
মাতাপিতৃসহস্রাণি পুত্রদারশতানি চ।
সংসারেষ্বনুভূতানি যান্তি যাস্যন্তি চাপরে॥ 18-5-73 (98647) 
হর্ষস্থানসহস্রাণি ভয়স্থানশতানি চ।
দিবসেদিবসে মূঢমাবিশন্তি ন পণ্ডিতম্॥ 18-5-74 (98648) 
ঊর্ধ্ববাহুর্বিরৌম্যেষ ন চ কশ্চিচ্ছৃণোতি মে।
ধর্মাদর্থশ্চ কামশ্চ স কিমর্থং ন সেব্যতে॥ 18-5-75 (98649) 
ন জাতু কামান্ন ভয়ান্ন লোভা-
দ্ধর্মং ত্যজেজ্জীবিতস্যাপি হেতোঃ। 
নিত্যো ধর্মঃ সুখদুঃখে ৎবনিথ্যে
জীবো নিত্যো হেতুরস্য ৎবনিত্যঃ॥  18-5-76 (98650) 
ইমাং ভারতসাবিত্রীং প্রাতরুত্থায়ঃ যঃ পঠেৎ।
স ভারতফলং প্রাপ্য পরং ব্রহ্মাধিগচ্ছতি॥ 18-5-77 (98651) 
কয়থা সমুদ্রো ভগবান্যথা হি হিমবান্গিরিঃ।
খ্যাতাবুভৌ রত্ননিধী তথা ভারতমুচ্যতে॥ 18-5-78 (98652) 
কার্ষ্ণং দেবমিমং বিদ্বাঞ্শ্রাবয়িৎবাঽর্থমশ্নুতে।
ইদং ভারতমাখ্যানং যঃ পঠেৎসুসমাহিতঃ। 
স গচ্ছেৎপরমাং সিদ্ধিমিতি মে নাস্তি সংশয়ঃ॥  18-5-79 (98653) 
দ্বৈপায়নোষ্ঠপুটনিস্সৃতমপ্রমেয়ং
পুণ্যং পবিত্রমথ পাপহরং শিবং চ। 
যো ভারতং সমধিগচ্ছতি বাচ্যমানং
কিং তস্য পুষ্করজলৈরভিষেচনেন॥  18-5-80 (98654) 
যো গোশতং কনকশৃঙ্গময়ং দদাতি
বিপ্রায় বেদবিদুষে সুবহুশ্রুতায়। 
পুণ্যাং চ ভারতকথাং সততং শৃণোতি
তুল্যং ফলং ভবতি তস্য চ তস্য চৈব॥]  18-5-81 (98655) 
"যদ্যদিষ্টতমং কামং লভতে শ্রদ্ধয়াঽন্বিতঃ।
শৃণুয়ান্মুদিতো ভূৎবা আস্তিকো বুদ্ধিসংয়ুতঃ॥ 18-5-82 (98656) 
বাসুদেবং স্মরন্বিদ্বান্পুণ্ডরীকায়তেক্ষণম্।
ইতিহাসমিমং পুণ্যং মহার্থং বেদসংমিতম্॥ 18-5-83 (98657) 
শ্রাবয়েদ্যস্তু বর্ণাদীন্কৃৎবা ব্রাহ্মণমগ্রতঃ।
সর্বপাপবিশুদ্ধাত্মা শুচিস্তদ্গতমানসঃ॥ 18-5-84 (98658) 
ইহ কীর্তিং মহৎপ্রাপ্য ভোগবান্সুখমশ্নুতে।
ব্যাসপ্রসাদেন পুনঃ স্বর্গলোকং স গচ্ছতি॥ 18-5-85 (98659) 
এতদ্বিদিৎবা সর্বং তু সর্ববেদার্থবিদ্ভবেৎ।
পূজনীয়শ্চ সততং মাননীয়ো ভবেদ্দ্বিজঃ॥" ॥  18-5-86 (98660) 
 
ইতি শ্রীমন্মহাভারতে শতসাহস্র্যাং সংহিতায়াং বৈয়াসিক্যাং স্বর্গারোহণপর্বণি পঞ্চমোঽধ্যায়ঃ॥ 5 ॥ ॥ সমাপ্তং স্বর্গারোহণপর্ব  ॥ 18 ॥ ইতি শ্রীমন্মহাভারতং সমাপ্তম্॥ 
------------
---

 -   -  

7-5-8 ন শক্যং কর্মিণামন্তে সর্বেণ মনুজাধিপ। প্রকৃতিং কিংনু সম্যক্তে পৃচ্ছৈষা সম্প্রয়োজিতেতিয় জ্ঞ. পাঠঃ॥ 7-5-36 বিধিজ্ঞেন দৈবজ্ঞেন। অতীন্দ্রিয়েণেন্দ্রিয়াণ্যতিক্রান্তেন॥ 7-5-38 সর্বেষাং তৃতীয়ান্তানাং নির্মিতমিত্যনেনান্বয়ঃ। অন্যেষামপি কীর্তিবাসুদেবস্য ক্রীডাং চ প্রথয়তেতি সম্বন্ধঃ॥ 7-5-40 যশ্চেদং শ্রাবয়েদ্বিদ্বান্সদা পর্বণিপর্বণি। ব্রহ্মভূয়ায় কল্পতে। ইতি ঝ.পাঠঃ॥ 7-5-41 ব্রহ্মহত্যাদিপ্পপানাং কোটিস্তস্য বিনশ্যতি ইতি ঝ.পাঠঃ। 7-5-42 অন্ততো নিকটে॥ 7-5-43 আখ্যায় পশ্চাৎসংধ্যাং প্রমুচ্যত ইতি ঝ.পাঠঃ। তত্র মহাভারতস্যাল্পমপি পশ্চিমায়াং সংধ্যায়াং পঠ্যতে চেদ্দিনকৃতং পাপং নশ্যতি। এবং প্রাতঃ সংধ্যায়াং রাত্রিকৃতমিত্যর্থঃ॥ 7-5-45 নিরুক্তং নামনির্বচনং॥ 7-5-48 ত্রিভির্বর্ষৈরিদং পূর্ণমিতি ঝ.পাঠঃ॥ 7-5-50 চকারচতুষ্টয়াদধর্মাদিচতুষ্টয়মপ্যত্রোক্তং হানার্তমিতি বোধ্যম্॥ 7-5-64 শ্রোতব্যো মোক্ষমিচ্ছতা। ব্রাহ্মণেন চ রাজ্ঞা চ গার্ভিণ্যা ইতি পাঠঃ॥ 7-5-66 অনাগতোঽনাগন্তুকো নিত্যসিদ্ধ ইতিয়াবৎ। এবংবিধো যো মোক্ষঃ কৈবল্যং তদেব স্বরূপং যস্য স মোক্ষঃ। যদ্বা মোক্তুমিচ্ছন্। মুচোঽকর্মিকস্য গুণো বেতি সনি গুণোঽভ্যাসলোপশ্চ। মুমুক্ষুরিত্যর্থঃ। লোকহিত ইতি ভাবঃ॥ 7-5-67 অন্যাং বেদচতুষ্টয়সংহিতাভ্যঃ পৃথগ্ভূতাং তদর্থবতীম্॥ 7-5-70 শ্রূয়তে যেন যঃ শৃণোতীত্যর্থঃ। উভয়ত্র বিভক্তিব্যত্যয আর্ষঃ॥ 7-5-72 ভারতাধ্যযনাদিতি সার্ধশ্লোকঃ। যঃ ব্যাসঃ ইমাং সংহিতাং শুকং পুত্রং অধ্যাপয়ৎ। তস্য অধীয়তো ভারতাখ্যমিতিহাসং স্মরতঃ। স্মৃৎবা চ গ্রন্থরূপেণ প্রণয়তঃ। ভক্ত্যা পরয়া শ্রদ্ধয়া চ ব্যাস এব পূজ্যস্তস্য বাক্যং প্রমাণমেবেত্যাস্তিক্যবুদ্দ্যা যেন পুংসা ইদং শ্রাব্যতে সু পুণ্যাৎ পুণ্যকরাৎ অপি পাদং শ্লোকপাদং গ্রন্থপাদং বা ভারতস্যাধ্যযনাৎপরমিকাং সিদ্ধিং গচ্ছেদিতি পূর্বেণান্বয়ঃ। ব্যাসে শ্রদ্ধাং বদ্ধ্বা ভারতমধ্যেব্যভিত্যর্থঃ॥ 7-5-73 সংধ্যায়াং ভারতং পঠনীয়মিত্যুক্তং তত্র পঠনায়োগ্যং ভারতসারসংপ্রহং চতুঃ শ্লোকীরূপমাহ মাতেতি॥






স্বর্গারোহণপর্ব - অধ্যায় 006

॥ শ্রীঃ ॥

18.6.  ভারতশ্রবণব…

 
ভারতশ্রবণবিধ্যধ্যায়ঃ।

 -   -  

< ="-18-6-1"
="-18-6-1">জনমেজয় উবাচ।

ভগবন্কেন বিধিনা শ্রোতব্যং ভারতং বুধৈঃ।
ফলং কিং কে চ দেবাশ্চ পূজ্যা বৈ পারণেষ্বিহ॥ 18-6-1 (98661) 
দেয়ং সমাপ্তে ভগবন্কিং চ পর্বণিপর্বণি।
বাচকঃ কীদৃশশ্চাত্র এষ্টব্যস্তদ্ব্রবীহি মে॥ 18-6-2 (98662) 
বৈশম্পায়ন উবাচ। 18-6-3 (8102) 
শৃণু রাজন্বিধিমিমং ফলং যচ্চাপি ভারতাৎ।
শ্রুতাদ্ভবতি রাজেন্দ্র যত্ৎবং মামনুপৃচ্ছসি॥ 18-6-3 (98663) 
দিবি দেবা মহীপাল ক্রীডার্থমবনিং গতাঃ।
কৃৎবা কার্যমিদং চৈব ততশ্চ দিবমাগতাঃ॥ 18-6-4 (98664) 
হন্ত যত্তে প্রবক্ষ্যামি তচ্ছৃণুষ্ব সমাহিতঃ।
ঋষীণাং দেবতানাং চ সম্ভবং বসুধাতলে॥ 18-6-5 (98665) 
অত্র রুদ্রাস্তথা সাধ্যা বিশ্বেদেবাশ্চ শাশ্বতাঃ।
আদিত্যাশ্চাশ্বিনৌ দেবৌ লোকপালা মহর্ষয়ঃ॥ 18-6-6 (98666) 
গুহ্যকাশ্চ সগন্ধর্বা নাগা বিদ্যাধরাস্তথা।
সিদ্ধা ধর্মঃ স্বয়ংভূশ্চ মুনিঃ কাত্যায়নো বরঃ॥ 18-6-7 (98667) 
গিরয়ঃ সাগরা নদ্যস্তথৈবাপ্সরসাং গণাঃ।
গ্রহাঃ সংবৎসরাশ্চৈব অয়নান্যৃতবস্তথা॥ 18-6-8 (98668) 
স্থাবরং জঙ্গমং চৈব জগৎসর্বং সুরাসুরম্।
ভাতরে ভরতশ্রেষ্ঠ একস্থমিহ দৃশ্যতে॥ 18-6-9 (98669) 
তেষাং শ্রুৎবা প্রতিষ্ঠানং নামকর্মানুকীর্তনাৎ।
কৃৎবাঽপি পাতকং ঘোরং সদ্যো মুচ্যেত মানবঃ॥ 18-6-10 (98670) 
ইতিহাসমিমং শ্রুৎবা যথাবদনুপূর্বশঃ।
সংয়তাত্মা শুচির্ভূৎবা পারং গৎবা চ ভারতে॥ 18-6-11 (98671) 
তেষাং শ্রাদ্ধানি দেয়ানি শ্রুৎবা ভারত ভারতম্।
ব্রাহ্মণেভ্যো যথাশক্ত্যা ভক্ত্যা চ ভরতর্ষভ॥ 18-6-12 (98672) 
মহাদানানি দেয়ানি রত্নানি বিবিধানি চ।
গাবঃ কাংস্যোপদোহাশ্চ কন্যাশ্চৈব স্বলঙ্কৃতাঃ॥ 18-6-13 (98673) 
সর্বকামগুণোপেতা যানানি বিবিধানি চ।
কভবনানি বিচিত্রাণি ভূমির্বাসাংসি কাঞ্চনম্॥ 18-6-14 (98674) 
বাহনানি চ দেয়ানি হয়া মত্তাশ্চ বারণাঃ।
শয়নং শিবিকাশ্চৈব স্যন্দনাশ্চ স্বলংকৃতাঃ॥ 18-6-15 (98675) 
যদ্যদ্গৃহে বরং কিঞ্চিদ্যদ্যদস্তি মহদ্বসু।
তত্তদ্দেয়ং দ্বিজাতিভ্য আত্মা দারাশ্চ সূনবঃ॥ 18-6-16 (98676) 
শ্রদ্ধয়া পরয়া যুক্তং ক্রমশস্তস্য পারগঃ।
শক্তিতঃ সুমনা হৃষ্টঃ সুশ্রূষুরবিকল্পকঃ॥ 18-6-17 (98677) 
সত্যার্জবরতো দান্তঃ শুচিঃ শৌচসমন্বিতঃ।
শ্রদ্ধধানো জিতক্রোধো যথা সিদ্ধ্যতি তচ্ছৃণু॥ 18-6-18 (98678) 
শুচিঃ শীলান্বিতাচারঃ শুক্লবাসা জিতেন্দ্রিয়ঃ।
সংস্কৃতঃ সর্বশাস্ত্রজ্ঞঃ শ্রদ্দধানোঽনসূয়কঃ॥ 18-6-19 (98679) 
রূপবান্সুভগো দান্তঃ সত্যবাদী জিতেন্দ্রিয়ঃ।
দানমানগৃহীতশ্চ কার্যো ভবতি বাচকঃ॥ 18-6-20 (98680) 
অবিলম্বমনায়স্তমদ্রুতং ধীরমুর্জিতম্।
অসংসক্তাক্ষরপদং স্বরভাবসমন্বিতম্॥ 18-6-21 (98681) 
ত্রিষষ্টিবর্ণসংয়ুক্তমষ্টস্থানসমীরিতম্।
বাচয়েদ্বাচকঃ স্বস্থঃ স্বাসীনঃ সুসমাহিতঃ॥ 18-6-22 (98682) 
নারায়ণং নমস্কৃত্য নরং চৈব নরোত্তমম্।
দেবীং সরস্বতীং(ব্যাসং) চৈব ততো জয়মুদীরয়েৎ॥ 18-6-23 (98683) 
ঈদৃশাদ্বাচকাদ্রাজঞ্শ্রুৎবা ভারত ভারতম্।
নিয়মস্থঃ শুচিঃ শ্রোতা শৃণ্বন্স ফলমশ্নুতে॥ 18-6-24 (98684) 
পারণং প্রথমং প্রাপ্য দ্বিজান্কামৈশ্চ তর্পয়ন্।
আগ্নিষ্টোমস্য যজ্ঞস্য ফলং বৈ লভতে নরঃ॥ 18-6-25 (98685) 
অপ্সরোগণসংকীর্ণং বিমানং লভতে মহৎ।
প্রহৃষ্টঃ স তু দেবৈশ্চ দিবং যাতি সমাহিতঃ॥ 18-6-26 (98686) 
দ্বিতীয়ং পারণং প্রাপ্য সোতিরাত্রফলং লভেৎ।
সর্বরত্নময়ং দিব্যং বিমানমধিরোহতি॥ 18-6-27 (98687) 
দিব্যমাল্যাংবরধরো দিব্যগন্ধবিভূষিতঃ।
দিব্যাঙ্গদধরো নিত্যং দেবলোকে মহীয়তে॥ 18-6-28 (98688) 
তৃতীয়ং পারণং প্রাপ্য দ্বাদশাহফলং লভেৎ।
বসত্যমরসংকাশো বর্ষাণ্যযুতশো দিবি॥ 18-6-29 (98689) 
চতুর্থে বাজপেয়স্য পঞ্চমে দ্বিগুণং ফলম্।
উদিতাদিত্যসংকাশং জ্বলন্তমনলোপমম্॥ 18-6-30 (98690) 
বিমানং বিবুধৈঃ সার্ধমারুহ্য দিবি গচ্ছতি।
বর্ষায়ুতানি ভনে শক্রস্য দিবি মোদতে॥ 18-6-31 (98691) 
ষষ্ঠে দ্বিগুণমস্তীতি সপ্তমে ত্রিগুণং ফলম্।
কৈলাসশিখরাকারং বৈদূর্যমণিবেদিকম্॥ 18-6-32 (98692) 
পরিক্ষিপ্তং চ বহুধা মণিবিদ্রুমভূষিতম্।
বিমানং সমধিষ্ঠায় কামগং সাপ্সরোগণম্॥ 18-6-33 (98693) 
সর্বাংল্লোকান্বিচরতে দ্বিতীয় ইব ভাস্করঃ।
অষ্টমে রাজসূয়স্য পারণে লভতে ফলম্॥ 18-6-34 (98694) 
চন্দ্রোদয়নিভং রম্যং বিমানমধিরোহতি।
চন্দ্ররশ্মিপ্রতীকাশৈর্হয়ৈর্যুক্তং মনোজবৈঃ॥ 18-6-35 (98695) 
সেব্যমানো বরস্ত্রীণাং চন্দ্রাৎকান্ততরৈর্মুখৈঃ।
মেখলানাং নিনাদেন নূপুরাণাং চ নিঃস্বনৈঃ॥ 18-6-36 (98696) 
অঙ্কে পরমনারীণাং সুখসুপ্তো বিবুধ্যতে।
নবমে ক্রতুরাজস্য বাজিমেধস্য ভারত॥ 18-6-37 (98697) 
কাঞ্চনস্তংভনির্যূহবৈদূর্যকৃতবেদিকম্।
জাংবূনদময়ৈর্দিব্যৈর্গবাক্ষৈঃ সর্বতো বৃতম্॥ 18-6-38 (98698) 
সেবিতং চাপ্সরঃসঙ্ঘৈর্গন্ধর্বৈর্দিবিচারিভিঃ।
বিমানং সমধিষ্ঠায় শ্রিয়া পরময়া জ্বলন্॥ 18-6-39 (98699) 
দিব্যমাল্যাংবরধরো দিব্যচন্দনরূষিতঃ।
মোদতে দৈবতৈঃ সার্ধং দিবি দেব ইবাপরঃ॥ 18-6-40 (98700) 
দশমং পারণং প্রাপ্য দ্বিজাতীনভিবন্দ্য চ।
কিঙ্কিণীজালনির্ঘোষং পতাকাধ্বজশোভিতম্॥ 18-6-41 (98701) 
রত্নবেদিকসম্বাদ্যং বৈদূর্যমণিতোরণম্।
হেমজালপরিক্ষিপ্তং প্রবালবলভীমুখম্॥ 18-6-42 (98702) 
গন্ধর্বৈর্গীতকুশলৈরপ্সরোভিশ্চ শোভিতম্।
বিমানং সুকৃতাবাসং সুখেনৈবোপপদ্যতে॥ 18-6-43 (98703) 
মুকুটেনাগ্নিবর্ণেন জাংবূনদবিভূষিণা।
দিব্যচন্দনদিগ্ধাঙ্গো দিব্যমাল্যবিভূষিতঃ॥ 18-6-44 (98704) 
দিব্যাঁল্লোকান্বিচরতি দিব্যৈর্ভোগৈঃ সমন্বিতঃ।
বিবুধানাং প্রসাদেন শ্রিয়া পরময়া যুতঃ॥ 18-6-45 (98705) 
অথ বর্ষগণানেবং স্বর্গলোকে মহীয়তে।
ততো গন্ধর্বসহিতঃ সহস্রাণ্যেকবিংশতিম্॥ 18-6-46 (98706) 
পুরংদরপুরে রম্যে শক্রেণ সহ মোদতে।
দিব্যযানবিমানেষু লোকেষু বিবিধেষু চ॥ 18-6-47 (98707) 
দিব্যনারীগণাকীর্ণো নিবসত্যমরো যথা।
ততঃ সূর্যস্য ভবনে চন্দ্রস্য ভবনে তথা॥ 18-6-48 (98708) 
শিবস্য ভবনে রাজন্বিষ্ণোর্যাতি সলোকতাম্।
এবমেতন্মহারাজ নাত্র কার্যা বিচারণা।  18-6-49 (98709) 
শ্রদ্দধানেন বৈ ভাব্যমেবমাহ গুরুর্মম।
বাচকস্য তু দাতব্যং মনসা যদ্যদিচ্ছতি॥ 18-6-50 (98710) 
হস্ত্যশ্বরথয়ানানি বাহনানি বিশেষতঃ।
কটকে কুণ্ডলে চৈব ব্রহ্মসূত্রং তথা পরম্॥ 18-6-51 (98711) 
বস্ত্রং চৈব বিচিত্রং চ গন্ধং চৈব বিশেষতঃ।
দেববৎপূজয়েত্তং তু বিষ্ণুলোকমবাপ্নুয়াৎ॥ 18-6-52 (98712) 
অতঃ পরং প্রবক্ষ্যামি যানি দেয়ানি ভারতে।
বাচ্যমানে তু বিপ্রেভ্যো রাজন্পর্বণিপর্বণি॥ 18-6-53 (98713) 
জাতিং দেশং চ সত্যং চ মাহাত্ম্যং ভরতর্ষভ।
ধর্মং বৃত্তিং চ বিজ্ঞায় ক্ষত্রিয়াণাং নরাধিপ॥ 18-6-54 (98714) 
স্বস্তি বাচ্য দ্বিজানাদৌ ততঃ কার্যে প্রবর্তিতে।
সমাপ্তে পর্বণি ততঃ স্বশক্ত্যা পূজয়েদ্দ্বিজান্॥ 18-6-55 (98715) 
আদৌ তু বাচকং চৈব বস্ত্রগন্ধসমন্বিতম্।
বিধিবদ্বোজয়েদ্রাজন্মধুপায়সমুত্তমম্॥ 18-6-56 (98716) 
ততো মূলফলপ্রায়ং পায়সং মধুসর্পিষা।
আস্তীকে ভোজয়েদ্রাজন্দদ্যাচ্চৈব গুডৌদনম্॥ 18-6-57 (98717) 
অপূপৈশ্চৈব পূপৈশ্চ মোদকৈশ্চ সমন্বিতম্।
সভাপর্বণি রাজেন্দ্র হবিষ্যং ভোজয়েদ্দ্বিজান্॥ 18-6-58 (98718) 
আরণ্যকে মূলফলৈস্তর্পয়েত্তু দ্বিজোত্তমান্।
অরণীপর্ব চাসাদ্য জলকুম্ভান্প্রদাপয়েৎ॥ 18-6-59 (98719) 
তর্পণানি চ মুখ্যানি বন্যমূলফলানি চ।
সর্বকামগুণোপেতং বিপ্রেভ্যোঽন্নং প্রদাপয়েৎ॥ 18-6-60 (98720) 
বিরাটপর্বণি তথা বাসাংসি বিবিধানি চ।
উদ্যোগে ভরতশ্রেষ্ঠ সর্বকামগুণান্বিতম্॥ 18-6-61 (98721) 
ভোজনং ভোজয়েদ্বিপ্রান্গন্ধমাল্যৈরলঙ্কৃতান্।
ভীষ্মপর্বণি রাজেন্দ্র দত্ৎবা যানমনুত্তমম্॥ 18-6-62 (98722) 
ততঃ সর্বগুণোপেতমন্নং দদ্যাৎসুসংস্কৃতম্।
দ্রোণপর্বণি বিপ্রেভ্যো ভোজনং পরমার্চিতম্॥ 18-6-63 (98723) 
শরাশ্চ দেয়া রাজেন্দ্র চাপান্যসিবরাস্তথা।
কর্ণপর্বণ্যপি তথা ভোজনং সার্বকামিকম্॥ 18-6-64 (98724) 
বিপ্রেভ্যঃ সংস্কৃতং সম্যগ্দদ্যাৎসংয়তমানসঃ।
শল্যপর্বণি রাজেন্দ্র মোদকৈঃ সগুডৌদনৈঃ॥ 18-6-65 (98725) 
অপূপৈস্তর্পণৈশ্চৈব সর্বমন্নং প্রদাপয়েৎ।
গদাপর্বণ্যপি তথা মুদ্গমিশ্রং প্রদাপয়েৎ॥ 18-6-66 (98726) 
স্ত্রীপর্বণি তথা রত্নৈস্তর্পয়েত্তু দ্বিজোত্তমান্।
ঘৃতৌদনং পুরস্তাচ্চ ঐষীকে দাপয়েৎপুনঃ॥ 18-6-67 (98727) 
ততঃ সর্বগুণোপেতমন্নং দদ্যাৎসুসংস্কৃতম্।
শান্তিপর্বণ্যপি তথা হবিষ্যং ভোজয়েদ্দ্বিজান্॥ 18-6-68 (98728) 
আশ্বমেধিকমাসাদ্য ভোজনং সার্বকামিকম্।
তথাঽঽশ্রমনিবাসে তু হবিষ্যং ভোজয়েদ্দ্বিজান্॥ 18-6-69 (98729) 
মৌসলে সার্বগুণিকং গন্ধমাল্যানুলেপনম্।
মহাপ্রাস্থানিকে তদ্বৎসর্বকামগুণান্বিতম্॥ 18-6-70 (98730) 
স্বর্গপর্বণ্যপি তথা হবিষ্যং ভোজয়েদ্দ্বিজান্।
হরিবংশসমাপ্তৌ তু সহস্রং ভোজয়েদ্দ্বিজান্॥ 18-6-71 (98731) 
গামেকাং নিষ্কসংয়ুক্তাং ব্রাহ্মণায় নিবেদয়েৎ।
তদর্ধেনাপি দাতব্যা দরিদ্রেণাপি পার্থিব॥ 18-6-72 (98732) 
প্রতিপর্বসমাপ্তৌ তু পুস্তকং বৈ বিচক্ষণঃ।
সুবর্ণেন চ সংয়ুক্তং বাচকায় নিবেদয়েৎ॥ 18-6-73 (98733) 
হরিবংশে পর্বণি চ পায়সং তত্র ভোজয়েৎ।
পারণেপারণে রাজন্যথাবদ্ভরতর্ষভ॥ 18-6-74 (98734) 
সমাপ্য সর্বাঃ প্রয়তঃ সংহিতাঃ শাস্ত্রকোবিদঃ।
শুভে দেশে নিবেশ্যাথ ক্ষৌমবস্ত্রাভিসংবৃতাঃ॥ 18-6-75 (98735) 
শুক্লাংবরধরঃ স্রগ্বী সুচির্ভূৎবা স্বলঙ্কৃতঃ।
অর্চয়েৎ যথান্যায়ং গন্ধমাল্যৈঃ পৃথক্পৃথক্।  18-6-76 (98736) 
সংহিতাপুস্তকান্রাজন্প্রয়তঃ সুসমাহিতঃ।
ভক্ষ্যৈর্মাল্যৈস্চ পেয়ৈশ্চ কামৈশ্চ বিবিধৈঃ শুভৈঃ॥ 18-6-77 (98737) 
হিরণ্যং চ সুবর্ণং চ দক্ষিণামথ দাপয়েৎ।
সর্বত্র ত্রিপলং স্বর্ণং দাতব্যং প্রয়তাত্মনা॥ 18-6-78 (98738) 
তদর্ধং পাদশেষং বা বিত্তশাঠ্যবিবর্জিতম্।
যদ্যদেবাত্মনোঽভীষ্টং তত্তদ্দেয়ং দ্বিজাতয়ে॥ 18-6-79 (98739) 
সর্বথা তোষয়েদ্ভক্ত্যা বাচকং গুরুমাত্মনঃ।
দেবতাঃ কীর্তয়েৎসর্বা নরনারায়ণৌ তথা॥ 18-6-80 (98740) 
ততো গন্ধৈশ্চ মাল্যৈশ্চ স্বলঙ্কৃত্য দ্বিজোত্তমান্।
তর্পয়েদ্বিবিধৈঃ কানৈর্দানৈশ্চোচ্চাবচৈস্তথা॥ 18-6-81 (98741) 
অতিরাত্রস্য যজ্ঞস্য ফলং প্রাপ্নোতি মানবঃ।
প্রাপ্নুয়াচ্চ ক্রতুফলং তথা পর্বণিপর্বণি॥ 18-6-82 (98742) 
বাচকো ভরতশ্রেষ্ঠ ব্যক্তাক্ষরপদস্বরঃ।
ভবিষ্যং শ্রাবয়েদ্বিদ্বাঞ্ভারতং ভরতর্ষভ॥ 18-6-83 (98743) 
ভুক্তবৎসু দ্বিজেন্দ্রেষু যথাবৎসম্প্রদাপয়েৎ।
বাচকং ভরতশ্রেষ্ঠ ভোজয়িৎবা স্বলংকৃতম্॥ 18-6-84 (98744) 
বাচকে পরিতুষ্টে তু শুভা প্রীতিরনুত্তমা।
ব্রাহ্মণেষু তু তুষ্টেষু প্রসন্নাঃ সর্বদেবতাঃ॥ 18-6-85 (98745) 
ততো হি বরণং কার্যং দ্বিজানাং ভরতর্ষভ।
সর্বকামৈর্যথান্যায়ং সাধুভিশ্চ পৃথগ্বিধৈঃ॥ 18-6-86 (98746) 
ইত্যেষি বিধিরুদ্দিষ্টো ময়া তে দ্বিপদাংবর।
শ্রদ্দধানেন বৈ ভাব্যং যন্মাং ৎবং পরিপৃচ্ছসি॥ 18-6-87 (98747) 
ভারশ্রবণে রাজন্পারণে চ নৃপোত্তম।
সদা যত্নবতা ভাব্যং শ্রেয়স্তু পরমিচ্ছতা॥ 18-6-88 (98748) 
ভারতং শৃণুয়ান্নিত্যং ভারতং পরিকীর্তয়েৎ।
ভারতং ভবনে যস্য তস্য হস্তগতো জয়ঃ॥ 18-6-89 (98749) 
ভারতং পরমং পুণ্যং ভারতে বিবিধাঃ কথাঃ।
ভারতং সেব্যতে দেবৈর্ভারতং পরমং পদম্॥ 18-6-90 (98750) 
ভারতং সর্বশাস্ত্রাণামুত্তমং ভরতর্ষভ।
ভারতাৎপ্রাপ্যতে মোক্ষস্তত্ৎবমেতদ্ব্রবীমি তৎ॥ 18-6-91 (98751) 
মহাভারতমাখ্যানং ক্ষিতিং গাং চ সরস্বতীম্।
ব্রাহ্মণান্কেশবং চৈব কীর্তয়ন্নাবসীদতি॥ 18-6-92 (98752) 
বেদে রামায়ণে পুণ্যে ভারতে ভরতর্ষভ।
আদৌ চান্তে চ মধ্যে চ হরিঃ সর্বত্র গীয়তে॥ 18-6-93 (98753) 
যত্র বিষ্ণুকথা দিব্যাঃ শ্রুতয়শ্চ সনাতনাঃ।
তচ্ছ্রোতব্যং মনুষ্যেণ পরং পদমিহেচ্ছতা॥ 18-6-94 (98754) 
এতৎপবিত্রং পরমমেতদ্ধর্মনিদর্শনম্।
এতৎসর্বগুণোপেতং শ্রোতব্যং ভূতিমিচ্ছতা॥ 18-6-95 (98755) 
কায়িকং বাচিকং চৈব মনসা সমুপার্জিতম্।
তৎসর্বং নাশমায়াতি তমঃ সূর্যোদয়ে যথা॥ 18-6-96 (98756) 
অষ্টাদশপুরাণানাং শ্রবণাদ্যৎফলং ভবেৎ।
তৎফলং সমবাপ্নোতি বৈষ্ণবো নাত্র সংশয়ঃ॥ 18-6-97 (98757) 
স্ত্রিয়শ্চ পুরুষাশ্চৈব বৈষ্ণবং পদমাপ্নুয়ুঃ।
স্ত্রীভিশ্চ পুত্রকামাভিঃ শ্রোতব্যং বৈষ্ণবং যশঃ॥ 18-6-98 (98758) 
দক্ষিণা চাত্র দেয়া বৈ নিষ্কপঞ্চসুবর্ণকম্।
বাচকায় যথাশক্ত্যা যথোক্তং ফলমিচ্ছতা॥ 18-6-99 (98759) 
স্বর্ণশৃঙ্গীং চ কপিলাং সবৎসাং বস্ত্রসংবৃতাম্।
বাচকায় চ দদ্যাদ্ধি আত্মনঃ শ্রেয় ইচ্ছতা॥ 18-6-100 (98760) 
অলঙ্কারং প্রদদ্যাচ্চ পাণ্যোর্বৈ ভরতর্ষভ।
কর্ণস্যাভরণং দদ্যাদ্ধনং চৈব বিশেষতঃ॥ 18-6-101 (98761) 
ভূমিদানং সমাদদ্যাদ্বাচকায় নরাধিপ।
ভূমিদানসমং দানং ন ভূতং ভবিষ্যতি॥ 18-6-102 (98762) 
শৃণোতি শ্রাবয়েদ্বাঽপি সততং চৈব যো নরঃ।
সর্বপাপবিনির্মুক্তো বৈষ্ণবং পদমাপ্নুয়াৎ॥ 18-6-103 (98763) 
পিতৄনুদ্ধরতে সর্বানেকাদশসমুদ্ধবান্।
আত্মানং সসুতং চৈব স্ত্রিয়ং চ ভরতর্ষভ॥ 18-6-104 (98764) 
দশাংশশ্চৈব হোমোপি কর্তব্যোত্র নরাধিপ।
ইদং ময়া তবাগ্নে চ প্রোক্তং সর্বং নরর্ষভ॥ ॥ 18-6-105 (98765) 
 
ইতি শ্রীমন্মহাভারতে শতসাহস্র্যাং সংহিতায়াং বৈয়াসিক্যাং হরিবংশোক্তভারতশ্রবণবিধাবধ্যায়ঃ॥ স্বর্গারোহণপর্ব সম্পূর্ণম্॥ 18 ॥ শ্রীমন্মহাভারতং সম্পূর্ণম্॥ 


---------- 
ইদং স্বর্গারোহণপর্ব কুম্ভঘোণস্থেন টী.আর্.কৃষ্ণাচার্যেণ টী.আর্.ব্যাসাচার্যেণ চ মুম্বয়্যাং নির্ণয়সাগরমুদ্রায়ন্ত্রে মুদ্রাপিতম্। শকাব্দাঃ 1832 সন 1910. অনেন মুদ্রণেন শ্রীমদ্ধনুমদ্ভীমমধ্বান্তর্গতরামকৃষ্ণবেদব্যাসাত্মকলক্ষ্মীহয়গ্রীবঃ প্রীয়তাম্। 
-----------

 -   -  

18-6-1 যদ্যপ্যযধ্যায়ো দাক্ষিণাত্যকোশেষু ক্বাপি ন দৃশ্যতে তথাপি "ভগবন্নিত্যাদিঃ পলাধ্যায়ো ব্যাসেন হরিবংশান্তে উক্তঃ অত্র শ্রোতৃপ্ররোচনার্থমুক্ত" ইতি নীলকণ্ঠীয়ব্যাখ্যানোক্তপ্রয়োজনায়ৈবাস্মাভিরপীহ স্থাপিতঃ॥






  





